SNEDics v3.4 Non-Gaussian ED ground state program		Start at Thu Oct  3 16:09:28 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 3.7    g = 3.2404    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845334624
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -14.056387 | electron energy -14.056387 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.176896,	Nq(2) = 0.248849,	Nq(3) = 0.176896,	Nq(4) = 0.176896,	Nq(5) = 0.248849,	Nq(6) = 0.341593,	Nq(7) = 0.248849,	Nq(8) = 0.248849,	Nq(9) = 0.341593,	Nq(10) = 0.406747,	Nq(11) = 0.341593,	Nq(12) = 0.176896,	Nq(13) = 0.248849,	Nq(14) = 0.341593,	Nq(15) = 0.248849,	Sq(0) = -1.10861e-18,	Sq(1) = 0.324387,	Sq(2) = 0.423174,	Sq(3) = 0.324387,	Sq(4) = 0.324387,	Sq(5) = 0.423174,	Sq(6) = 0.642608,	Sq(7) = 0.423174,	Sq(8) = 0.423174,	Sq(9) = 0.642608,	Sq(10) = 5.61918,	Sq(11) = 0.642608,	Sq(12) = 0.324387,	Sq(13) = 0.423174,	Sq(14) = 0.642608,	Sq(15) = 0.423174,	N(0) = 1.94137,	N(1) = 1.86731,	N(2) = 1,	N(3) = 1.86731,	N(4) = 1.86731,	N(5) = 1,	N(6) = 0.132689,	N(7) = 1,	N(8) = 1,	N(9) = 0.132689,	N(10) = 0.0586326,	N(11) = 0.132689,	N(12) = 1.86731,	N(13) = 1,	N(14) = 0.132689,	N(15) = 1,	Delta[s](0) = 0.187834,	Delta[s](1) = 0.161588,	Delta[s](2) = 0.124397,	Delta[s](3) = 0.161588,	Delta[s](4) = 0.161588,	Delta[s](5) = 0.124397,	Delta[s](6) = 0.0954071,	Delta[s](7) = 0.124397,	Delta[s](8) = 0.124397,	Delta[s](9) = 0.0954071,	Delta[s](10) = 0.0247013,	Delta[s](11) = 0.0954071,	Delta[s](12) = 0.161588,	Delta[s](13) = 0.124397,	Delta[s](14) = 0.0954071,	Delta[s](15) = 0.124397,	Delta[d](0) = 0.515267,	Delta[d](1) = 0.374278,	Delta[d](2) = 0.318109,	Delta[d](3) = 0.374278,	Delta[d](4) = 0.374278,	Delta[d](5) = 0.371804,	Delta[d](6) = 0.296697,	Delta[d](7) = 0.371804,	Delta[d](8) = 0.318109,	Delta[d](9) = 0.296697,	Delta[d](10) = 0.239418,	Delta[d](11) = 0.296697,	Delta[d](12) = 0.374278,	Delta[d](13) = 0.371804,	Delta[d](14) = 0.296697,	Delta[d](15) = 0.371804,	Delta[s+](0) = 0.580538,	Delta[s+](1) = 0.475306,	Delta[s+](2) = 0.318109,	Delta[s+](3) = 0.475306,	Delta[s+](4) = 0.475306,	Delta[s+](5) = 0.318109,	Delta[s+](6) = 0.167123,	Delta[s+](7) = 0.318109,	Delta[s+](8) = 0.318109,	Delta[s+](9) = 0.167123,	Delta[s+](10) = 0.052631,	Delta[s+](11) = 0.167123,	Delta[s+](12) = 0.475306,	Delta[s+](13) = 0.318109,	Delta[s+](14) = 0.167123,	Delta[s+](15) = 0.318109
The 0-th iteration is completed.	|| time cost : 0h 8m 29.746s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.946574
	                                           effective interaction Vq = [-1.81583,-1.66773,-1.60723,-1.66773,-1.66773,-1.60723,-1.58936,-1.60723,-1.60723,-1.58936,  -1.564,-1.58936,-1.66773,-1.60723,-1.58936,-1.60723]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -50.169788 | electron energy -50.172739 + phonon energy 0.002951 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 7m 21.978s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.908734
	                                           effective interaction Vq = [-2.06157,-1.96779, -1.8787,-1.96779,-1.96779, -1.8787,-1.88675, -1.8787, -1.8787,-1.88675,-1.83734,-1.88675,-1.96779, -1.8787,-1.88675, -1.8787]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -55.145127 | electron energy -55.166709 + phonon energy 0.021582 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 31.988s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.888604
	                                           effective interaction Vq = [-2.09483,-2.03396,-2.00142,-2.03396,-2.03396,-2.00142,-1.96135,-2.00142,-2.00142,-1.96135,-1.90292,-1.96135,-2.03396,-2.00142,-1.96135,-2.00142]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -55.977731 | electron energy -56.017091 + phonon energy 0.039360 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 27.332s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.881737
	                                           effective interaction Vq = [-2.09933, -2.0506,-2.03197, -2.0506, -2.0506,-2.03197,-1.98157,-2.03197,-2.03197,-1.98157,-1.92097,-1.98157, -2.0506,-2.03197,-1.98157,-2.03197]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.083619 | electron energy -56.132346 + phonon energy 0.048727 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 27.488s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.879472
	                                           effective interaction Vq = [-2.09994,-2.05549, -2.0409,-2.05549,-2.05549, -2.0409,-1.98767, -2.0409, -2.0409,-1.98767,-1.92639,-1.98767,-2.05549, -2.0409,-1.98767, -2.0409]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.097074 | electron energy -56.149442 + phonon energy 0.052368 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 27.293s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.878732
	                                           effective interaction Vq = [-2.10003,-2.05703,-2.04372,-2.05703,-2.05703,-2.04372,-1.98959,-2.04372,-2.04372,-1.98959,-1.92808,-1.98959,-2.05703,-2.04372,-1.98959,-2.04372]
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -56.208398 | electron energy -56.262032 + phonon energy 0.053635 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 55.566s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.876044
	                                           effective interaction Vq = [-2.10004, -2.0565,-2.05191, -2.0565, -2.0565,-2.05191,-1.98851,-2.05191,-2.05191,-1.98851,-1.98073,-1.98851, -2.0565,-2.05191,-1.98851,-2.05191]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.221494 | electron energy -56.277212 + phonon energy 0.055718 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 27.407s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.875159
	                                           effective interaction Vq = [-2.10004,-2.05622,-2.05446,-2.05622,-2.05622,-2.05446,-1.98799,-2.05446,-2.05446,-1.98799,-1.99706,-1.98799,-2.05622,-2.05446,-1.98799,-2.05446]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.223127 | electron energy -56.280375 + phonon energy 0.057248 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 27.353s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.874862
	                                           effective interaction Vq = [-2.10004, -2.0561,-2.05528, -2.0561, -2.0561,-2.05528,-1.98777,-2.05528,-2.05528,-1.98777,-2.00258,-1.98777, -2.0561,-2.05528,-1.98777,-2.05528]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.223331 | electron energy -56.281222 + phonon energy 0.057891 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 27.354s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.874762
	                                           effective interaction Vq = [-2.10004,-2.05606,-2.05555,-2.05606,-2.05606,-2.05555,-1.98768,-2.05555,-2.05555,-1.98768,-2.00451,-1.98768,-2.05606,-2.05555,-1.98768,-2.05555]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.223356 | electron energy -56.281485 + phonon energy 0.058129 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.379572,	Nq(2) = 0.741354,	Nq(3) = 0.379572,	Nq(4) = 0.379572,	Nq(5) = 0.741354,	Nq(6) = 0.623435,	Nq(7) = 0.741354,	Nq(8) = 0.741354,	Nq(9) = 0.623435,	Nq(10) = 0.912661,	Nq(11) = 0.623435,	Nq(12) = 0.379572,	Nq(13) = 0.741354,	Nq(14) = 0.623435,	Nq(15) = 0.741354,	Sq(0) = -1.3859e-18,	Sq(1) = 0.357115,	Sq(2) = 0.367833,	Sq(3) = 0.357115,	Sq(4) = 0.357115,	Sq(5) = 0.367833,	Sq(6) = 0.596255,	Sq(7) = 0.367833,	Sq(8) = 0.367833,	Sq(9) = 0.596255,	Sq(10) = 0.606711,	Sq(11) = 0.596255,	Sq(12) = 0.357115,	Sq(13) = 0.367833,	Sq(14) = 0.596255,	Sq(15) = 0.367833,	N(0) = 1.9995,	N(1) = 1.99847,	N(2) = 1,	N(3) = 1.99847,	N(4) = 1.99847,	N(5) = 1,	N(6) = 0.00153003,	N(7) = 1,	N(8) = 1,	N(9) = 0.00153003,	N(10) = 0.000502104,	N(11) = 0.00153003,	N(12) = 1.99847,	N(13) = 1,	N(14) = 0.00153003,	N(15) = 1,	Delta[s](0) = 0.437466,	Delta[s](1) = 0.310524,	Delta[s](2) = 0.260079,	Delta[s](3) = 0.310524,	Delta[s](4) = 0.310524,	Delta[s](5) = 0.260079,	Delta[s](6) = 0.234225,	Delta[s](7) = 0.260079,	Delta[s](8) = 0.260079,	Delta[s](9) = 0.234225,	Delta[s](10) = 0.509471,	Delta[s](11) = 0.234225,	Delta[s](12) = 0.310524,	Delta[s](13) = 0.260079,	Delta[s](14) = 0.234225,	Delta[s](15) = 0.260079,	Delta[d](0) = 0.34645,	Delta[d](1) = 0.283181,	Delta[d](2) = 0.256081,	Delta[d](3) = 0.283181,	Delta[d](4) = 0.283181,	Delta[d](5) = 0.248082,	Delta[d](6) = 0.234268,	Delta[d](7) = 0.248082,	Delta[d](8) = 0.256081,	Delta[d](9) = 0.234268,	Delta[d](10) = 0.149757,	Delta[d](11) = 0.234268,	Delta[d](12) = 0.283181,	Delta[d](13) = 0.248082,	Delta[d](14) = 0.234268,	Delta[d](15) = 0.248082,	Delta[s+](0) = 0.479223,	Delta[s+](1) = 0.391278,	Delta[s+](2) = 0.256081,	Delta[s+](3) = 0.391278,	Delta[s+](4) = 0.391278,	Delta[s+](5) = 0.256081,	Delta[s+](6) = 0.117837,	Delta[s+](7) = 0.256081,	Delta[s+](8) = 0.256081,	Delta[s+](9) = 0.117837,	Delta[s+](10) = 0.0291359,	Delta[s+](11) = 0.117837,	Delta[s+](12) = 0.391278,	Delta[s+](13) = 0.256081,	Delta[s+](14) = 0.117837,	Delta[s+](15) = 0.256081
The 10-th iteration is completed.	|| time cost : 0h 4m 44.476s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.874728
	                                           effective interaction Vq = [-2.10004,-2.05604,-2.05563,-2.05604,-2.05604,-2.05563,-1.98765,-2.05563,-2.05563,-1.98765, -2.0052,-1.98765,-2.05604,-2.05563,-1.98765,-2.05563]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.223359 | electron energy -56.281572 + phonon energy 0.058213 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.379556,	Nq(2) = 0.741362,	Nq(3) = 0.379556,	Nq(4) = 0.379556,	Nq(5) = 0.741362,	Nq(6) = 0.623406,	Nq(7) = 0.741362,	Nq(8) = 0.741362,	Nq(9) = 0.623406,	Nq(10) = 0.9131,	Nq(11) = 0.623406,	Nq(12) = 0.379556,	Nq(13) = 0.741362,	Nq(14) = 0.623406,	Nq(15) = 0.741362,	Sq(0) = -1.93609e-18,	Sq(1) = 0.357091,	Sq(2) = 0.367822,	Sq(3) = 0.357091,	Sq(4) = 0.357091,	Sq(5) = 0.367822,	Sq(6) = 0.596224,	Sq(7) = 0.367822,	Sq(8) = 0.367822,	Sq(9) = 0.596224,	Sq(10) = 0.606691,	Sq(11) = 0.596224,	Sq(12) = 0.357091,	Sq(13) = 0.367822,	Sq(14) = 0.596224,	Sq(15) = 0.367822,	N(0) = 1.9995,	N(1) = 1.99847,	N(2) = 1,	N(3) = 1.99847,	N(4) = 1.99847,	N(5) = 1,	N(6) = 0.00153303,	N(7) = 1,	N(8) = 1,	N(9) = 0.00153303,	N(10) = 0.000502924,	N(11) = 0.00153303,	N(12) = 1.99847,	N(13) = 1,	N(14) = 0.00153303,	N(15) = 1,	Delta[s](0) = 0.43758,	Delta[s](1) = 0.310534,	Delta[s](2) = 0.260088,	Delta[s](3) = 0.310534,	Delta[s](4) = 0.310534,	Delta[s](5) = 0.260088,	Delta[s](6) = 0.234237,	Delta[s](7) = 0.260088,	Delta[s](8) = 0.260088,	Delta[s](9) = 0.234237,	Delta[s](10) = 0.509369,	Delta[s](11) = 0.234237,	Delta[s](12) = 0.310534,	Delta[s](13) = 0.260088,	Delta[s](14) = 0.234237,	Delta[s](15) = 0.260088,	Delta[d](0) = 0.346434,	Delta[d](1) = 0.283167,	Delta[d](2) = 0.25607,	Delta[d](3) = 0.283167,	Delta[d](4) = 0.283167,	Delta[d](5) = 0.248071,	Delta[d](6) = 0.234257,	Delta[d](7) = 0.248071,	Delta[d](8) = 0.25607,	Delta[d](9) = 0.234257,	Delta[d](10) = 0.149751,	Delta[d](11) = 0.234257,	Delta[d](12) = 0.283167,	Delta[d](13) = 0.248071,	Delta[d](14) = 0.234257,	Delta[d](15) = 0.248071,	Delta[s+](0) = 0.479201,	Delta[s+](1) = 0.39126,	Delta[s+](2) = 0.25607,	Delta[s+](3) = 0.39126,	Delta[s+](4) = 0.39126,	Delta[s+](5) = 0.25607,	Delta[s+](6) = 0.11783,	Delta[s+](7) = 0.25607,	Delta[s+](8) = 0.25607,	Delta[s+](9) = 0.11783,	Delta[s+](10) = 0.0291355,	Delta[s+](11) = 0.11783,	Delta[s+](12) = 0.39126,	Delta[s+](13) = 0.25607,	Delta[s+](14) = 0.11783,	Delta[s+](15) = 0.25607
The 11-th iteration is completed.	|| time cost : 0h 4m 23.112s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 12 iterations. The current ground-state energy is -56.2234, in which electron energy is -56.2816 and phonon energy is 0.0582127
final variational state is: 
	Gamma_x = [      1,1.01993,1.03942,1.01993,1.01993,1.03942,1.04765,1.03942,1.03942,1.04765,1.06611,1.04765,1.01993,1.03942,1.04765,1.03942]
	lambda_q = [0.458259,0.391925,0.391645,0.391925,0.391925,0.391645,0.352244,0.391645,0.391645,0.352244,0.361004,0.352244,0.391925,0.391645,0.352244,0.391645]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 29m 11.099s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.874716
	                                           effective interaction Vq = [-1.91988,-1.77196,-1.77124,-1.77196,-1.77196,-1.77124,-1.66244,-1.77124,-1.77124,-1.66244,-1.68797,-1.66244,-1.77196,-1.77124,-1.66244,-1.77124]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -50.755859 | electron energy -50.784980 + phonon energy 0.029121 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.372376,	Nq(2) = 0.454655,	Nq(3) = 0.372376,	Nq(4) = 0.372376,	Nq(5) = 0.454655,	Nq(6) = 0.591576,	Nq(7) = 0.454655,	Nq(8) = 0.454655,	Nq(9) = 0.591576,	Nq(10) = 0.825695,	Nq(11) = 0.591576,	Nq(12) = 0.372376,	Nq(13) = 0.454655,	Nq(14) = 0.591576,	Nq(15) = 0.454655,	Sq(0) = -6.06113e-18,	Sq(1) = 0.384967,	Sq(2) = 0.64272,	Sq(3) = 0.384967,	Sq(4) = 0.384967,	Sq(5) = 0.64272,	Sq(6) = 0.639392,	Sq(7) = 0.64272,	Sq(8) = 0.64272,	Sq(9) = 0.639392,	Sq(10) = 0.63681,	Sq(11) = 0.639392,	Sq(12) = 0.384967,	Sq(13) = 0.64272,	Sq(14) = 0.639392,	Sq(15) = 0.64272,	N(0) = 1.99943,	N(1) = 1.99903,	N(2) = 1,	N(3) = 1.99903,	N(4) = 1.99903,	N(5) = 1,	N(6) = 0.000972712,	N(7) = 1,	N(8) = 1,	N(9) = 0.000972712,	N(10) = 0.00056621,	N(11) = 0.000972712,	N(12) = 1.99903,	N(13) = 1,	N(14) = 0.000972712,	N(15) = 1,	Delta[s](0) = 0.273587,	Delta[s](1) = 0.27019,	Delta[s](2) = 0.227214,	Delta[s](3) = 0.27019,	Delta[s](4) = 0.27019,	Delta[s](5) = 0.227214,	Delta[s](6) = 0.203585,	Delta[s](7) = 0.227214,	Delta[s](8) = 0.227214,	Delta[s](9) = 0.203585,	Delta[s](10) = 0.172741,	Delta[s](11) = 0.203585,	Delta[s](12) = 0.27019,	Delta[s](13) = 0.227214,	Delta[s](14) = 0.203585,	Delta[s](15) = 0.227214,	Delta[d](0) = 0.310009,	Delta[d](1) = 0.289277,	Delta[d](2) = 0.268449,	Delta[d](3) = 0.289277,	Delta[d](4) = 0.289277,	Delta[d](5) = 0.276787,	Delta[d](6) = 0.243491,	Delta[d](7) = 0.276787,	Delta[d](8) = 0.268449,	Delta[d](9) = 0.243491,	Delta[d](10) = 0.114797,	Delta[d](11) = 0.243491,	Delta[d](12) = 0.289277,	Delta[d](13) = 0.276787,	Delta[d](14) = 0.243491,	Delta[d](15) = 0.276787,	Delta[s+](0) = 0.507409,	Delta[s+](1) = 0.41251,	Delta[s+](2) = 0.268449,	Delta[s+](3) = 0.41251,	Delta[s+](4) = 0.41251,	Delta[s+](5) = 0.268449,	Delta[s+](6) = 0.12626,	Delta[s+](7) = 0.268449,	Delta[s+](8) = 0.268449,	Delta[s+](9) = 0.12626,	Delta[s+](10) = 0.0334169,	Delta[s+](11) = 0.12626,	Delta[s+](12) = 0.41251,	Delta[s+](13) = 0.268449,	Delta[s+](14) = 0.12626,	Delta[s+](15) = 0.268449
The 0-th iteration is completed.	|| time cost : 0h 4m 30.289s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.861765
	                                           effective interaction Vq = [-2.03376,-1.87892,-1.81127,-1.87892,-1.87892,-1.81127,-1.74206,-1.81127,-1.81127,-1.74206,-1.76798,-1.74206,-1.87892,-1.81127,-1.74206,-1.81127]
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -52.779481 | electron energy -52.863999 + phonon energy 0.084517 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 55.637s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.860026
	                                           effective interaction Vq = [-2.07566,-1.93043,-1.79262,-1.93043,-1.93043,-1.79262,-1.78343,-1.79262,-1.79262,-1.78343,  -1.737,-1.78343,-1.93043,-1.79262,-1.78343,-1.79262]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -53.494117 | electron energy -53.611521 + phonon energy 0.117404 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 32.654s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.858258
	                                           effective interaction Vq = [-2.09107,-1.95615,-1.78507,-1.95615,-1.95615,-1.78507,-1.80561,-1.78507,-1.78507,-1.80561,-1.72488,-1.80561,-1.95615,-1.78507,-1.80561,-1.78507]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.753244 | electron energy -53.885767 + phonon energy 0.132524 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 27.414s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.85703
	                                           effective interaction Vq = [-2.09674,-1.96953,-1.78197,-1.96953,-1.96953,-1.78197,-1.81769,-1.78197,-1.78197,-1.81769,-1.71984,-1.81769,-1.96953,-1.78197,-1.81769,-1.78197]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.847728 | electron energy -53.987680 + phonon energy 0.139952 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 27.423s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.856267
	                                           effective interaction Vq = [-2.09882,-1.97666,-1.78068,-1.97666,-1.97666,-1.78068,-1.82433,-1.78068,-1.78068,-1.82433,-1.71761,-1.82433,-1.97666,-1.78068,-1.82433,-1.78068]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.882252 | electron energy -54.026094 + phonon energy 0.143842 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 27.355s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.855814
	                                           effective interaction Vq = [-2.09959,-1.98052,-1.78015,-1.98052,-1.98052,-1.78015,-1.82801,-1.78015,-1.78015,-1.82801,-1.71658,-1.82801,-1.98052,-1.78015,-1.82801,-1.78015]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.894882 | electron energy -54.040841 + phonon energy 0.145959 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 28.259s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.855552
	                                           effective interaction Vq = [-2.09987,-1.98263,-1.77993,-1.98263,-1.98263,-1.77993,-1.83005,-1.77993,-1.77993,-1.83005,-1.71609,-1.83005,-1.98263,-1.77993,-1.83005,-1.77993]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.899507 | electron energy -54.046642 + phonon energy 0.147135 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 27.429s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.855401
	                                           effective interaction Vq = [-2.09998,-1.98379,-1.77984,-1.98379,-1.98379,-1.77984,-1.83118,-1.77984,-1.77984,-1.83118,-1.71586,-1.83118,-1.98379,-1.77984,-1.83118,-1.77984]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.901202 | electron energy -54.048997 + phonon energy 0.147795 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 27.312s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.855316
	                                           effective interaction Vq = [-2.10002,-1.98443,-1.77982,-1.98443,-1.98443,-1.77982,-1.83181,-1.77982,-1.77982,-1.83181,-1.71575,-1.83181,-1.98443,-1.77982,-1.83181,-1.77982]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.901824 | electron energy -54.049991 + phonon energy 0.148167 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 27.409s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.855267
	                                           effective interaction Vq = [-2.10003,-1.98479,-1.77981,-1.98479,-1.98479,-1.77981,-1.83216,-1.77981,-1.77981,-1.83216, -1.7157,-1.83216,-1.98479,-1.77981,-1.83216,-1.77981]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.902052 | electron energy -54.050429 + phonon energy 0.148377 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.395852,	Nq(2) = 0.37167,	Nq(3) = 0.395852,	Nq(4) = 0.395852,	Nq(5) = 0.37167,	Nq(6) = 0.615785,	Nq(7) = 0.37167,	Nq(8) = 0.37167,	Nq(9) = 0.615785,	Nq(10) = 0.605844,	Nq(11) = 0.615785,	Nq(12) = 0.395852,	Nq(13) = 0.37167,	Nq(14) = 0.615785,	Nq(15) = 0.37167,	Sq(0) = -1.55118e-18,	Sq(1) = 0.375586,	Sq(2) = 0.671503,	Sq(3) = 0.375586,	Sq(4) = 0.375586,	Sq(5) = 0.671503,	Sq(6) = 0.629709,	Sq(7) = 0.671503,	Sq(8) = 0.671503,	Sq(9) = 0.629709,	Sq(10) = 1.0674,	Sq(11) = 0.629709,	Sq(12) = 0.375586,	Sq(13) = 0.671503,	Sq(14) = 0.629709,	Sq(15) = 0.671503,	N(0) = 1.99992,	N(1) = 1.99945,	N(2) = 1,	N(3) = 1.99945,	N(4) = 1.99945,	N(5) = 1,	N(6) = 0.000548127,	N(7) = 1,	N(8) = 1,	N(9) = 0.000548127,	N(10) = 8.24943e-05,	N(11) = 0.000548127,	N(12) = 1.99945,	N(13) = 1,	N(14) = 0.000548127,	N(15) = 1,	Delta[s](0) = 0.268028,	Delta[s](1) = 0.265822,	Delta[s](2) = 0.202197,	Delta[s](3) = 0.265822,	Delta[s](4) = 0.265822,	Delta[s](5) = 0.202197,	Delta[s](6) = 0.198144,	Delta[s](7) = 0.202197,	Delta[s](8) = 0.202197,	Delta[s](9) = 0.198144,	Delta[s](10) = 0.10413,	Delta[s](11) = 0.198144,	Delta[s](12) = 0.265822,	Delta[s](13) = 0.202197,	Delta[s](14) = 0.198144,	Delta[s](15) = 0.202197,	Delta[d](0) = 0.26979,	Delta[d](1) = 0.299327,	Delta[d](2) = 0.28274,	Delta[d](3) = 0.299327,	Delta[d](4) = 0.299327,	Delta[d](5) = 0.305625,	Delta[d](6) = 0.268821,	Delta[d](7) = 0.305625,	Delta[d](8) = 0.28274,	Delta[d](9) = 0.268821,	Delta[d](10) = 0.335873,	Delta[d](11) = 0.268821,	Delta[d](12) = 0.299327,	Delta[d](13) = 0.305625,	Delta[d](14) = 0.268821,	Delta[d](15) = 0.305625,	Delta[s+](0) = 0.525153,	Delta[s+](1) = 0.429094,	Delta[s+](2) = 0.28274,	Delta[s+](3) = 0.429094,	Delta[s+](4) = 0.429094,	Delta[s+](5) = 0.28274,	Delta[s+](6) = 0.134543,	Delta[s+](7) = 0.28274,	Delta[s+](8) = 0.28274,	Delta[s+](9) = 0.134543,	Delta[s+](10) = 0.0390535,	Delta[s+](11) = 0.134543,	Delta[s+](12) = 0.429094,	Delta[s+](13) = 0.28274,	Delta[s+](14) = 0.134543,	Delta[s+](15) = 0.28274
The 10-th iteration is completed.	|| time cost : 0h 4m 21.22s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.85524
	                                           effective interaction Vq = [-2.10004,-1.98498,-1.77981,-1.98498,-1.98498,-1.77981,-1.83236,-1.77981,-1.77981,-1.83236,-1.71567,-1.83236,-1.98498,-1.77981,-1.83236,-1.77981]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.902135 | electron energy -54.050631 + phonon energy 0.148496 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 27.387s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.855224
	                                           effective interaction Vq = [-2.10004,-1.98509,-1.77981,-1.98509,-1.98509,-1.77981,-1.83247,-1.77981,-1.77981,-1.83247,-1.71566,-1.83247,-1.98509,-1.77981,-1.83247,-1.77981]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.902166 | electron energy -54.050729 + phonon energy 0.148563 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 27.371s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.855216
	                                           effective interaction Vq = [-2.10004,-1.98515,-1.77981,-1.98515,-1.98515,-1.77981,-1.83253,-1.77981,-1.77981,-1.83253,-1.71566,-1.83253,-1.98515,-1.77981,-1.83253,-1.77981]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.902177 | electron energy -54.050778 + phonon energy 0.148601 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 27.344s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.855211
	                                           effective interaction Vq = [-2.10004,-1.98518,-1.77982,-1.98518,-1.98518,-1.77982,-1.83256,-1.77982,-1.77982,-1.83256,-1.71566,-1.83256,-1.98518,-1.77982,-1.83256,-1.77982]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.902181 | electron energy -54.050804 + phonon energy 0.148622 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 27.383s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.855208
	                                           effective interaction Vq = [-2.10004, -1.9852,-1.77982, -1.9852, -1.9852,-1.77982,-1.83258,-1.77982,-1.77982,-1.83258,-1.71566,-1.83258, -1.9852,-1.77982,-1.83258,-1.77982]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.902183 | electron energy -54.050817 + phonon energy 0.148634 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 27.32s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.855206
	                                           effective interaction Vq = [-2.10004,-1.98521,-1.77982,-1.98521,-1.98521,-1.77982,-1.83259,-1.77982,-1.77982,-1.83259,-1.71566,-1.83259,-1.98521,-1.77982,-1.83259,-1.77982]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.902184 | electron energy -54.050825 + phonon energy 0.148641 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 27.322s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.855206
	                                           effective interaction Vq = [-2.10004,-1.98522,-1.77982,-1.98522,-1.98522,-1.77982, -1.8326,-1.77982,-1.77982, -1.8326,-1.71566, -1.8326,-1.98522,-1.77982, -1.8326,-1.77982]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.902184 | electron energy -54.050829 + phonon energy 0.148645 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 27.364s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.855205
	                                           effective interaction Vq = [-2.10004,-1.98522,-1.77982,-1.98522,-1.98522,-1.77982, -1.8326,-1.77982,-1.77982, -1.8326,-1.71566, -1.8326,-1.98522,-1.77982, -1.8326,-1.77982]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.902184 | electron energy -54.050831 + phonon energy 0.148647 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 27.342s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.855205
	                                           effective interaction Vq = [-2.10004,-1.98522,-1.77982,-1.98522,-1.98522,-1.77982, -1.8326,-1.77982,-1.77982, -1.8326,-1.71566, -1.8326,-1.98522,-1.77982, -1.8326,-1.77982]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.902184 | electron energy -54.050832 + phonon energy 0.148648 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 27.354s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.855205
	                                           effective interaction Vq = [-2.10004,-1.98522,-1.77982,-1.98522,-1.98522,-1.77982,-1.83261,-1.77982,-1.77982,-1.83261,-1.71566,-1.83261,-1.98522,-1.77982,-1.83261,-1.77982]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.902184 | electron energy -54.050833 + phonon energy 0.148649 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.395896,	Nq(2) = 0.371663,	Nq(3) = 0.395896,	Nq(4) = 0.395896,	Nq(5) = 0.371663,	Nq(6) = 0.615859,	Nq(7) = 0.371663,	Nq(8) = 0.371663,	Nq(9) = 0.615859,	Nq(10) = 0.605824,	Nq(11) = 0.615859,	Nq(12) = 0.395896,	Nq(13) = 0.371663,	Nq(14) = 0.615859,	Nq(15) = 0.371663,	Sq(0) = -7.72177e-19,	Sq(1) = 0.375593,	Sq(2) = 0.671456,	Sq(3) = 0.375593,	Sq(4) = 0.375593,	Sq(5) = 0.671456,	Sq(6) = 0.629702,	Sq(7) = 0.671456,	Sq(8) = 0.671456,	Sq(9) = 0.629702,	Sq(10) = 1.06727,	Sq(11) = 0.629702,	Sq(12) = 0.375593,	Sq(13) = 0.671456,	Sq(14) = 0.629702,	Sq(15) = 0.671456,	N(0) = 1.99992,	N(1) = 1.99945,	N(2) = 1,	N(3) = 1.99945,	N(4) = 1.99945,	N(5) = 1,	N(6) = 0.000549805,	N(7) = 1,	N(8) = 1,	N(9) = 0.000549805,	N(10) = 8.26579e-05,	N(11) = 0.000549805,	N(12) = 1.99945,	N(13) = 1,	N(14) = 0.000549805,	N(15) = 1,	Delta[s](0) = 0.268032,	Delta[s](1) = 0.265829,	Delta[s](2) = 0.202212,	Delta[s](3) = 0.265829,	Delta[s](4) = 0.265829,	Delta[s](5) = 0.202212,	Delta[s](6) = 0.198157,	Delta[s](7) = 0.202212,	Delta[s](8) = 0.202212,	Delta[s](9) = 0.198157,	Delta[s](10) = 0.10416,	Delta[s](11) = 0.198157,	Delta[s](12) = 0.265829,	Delta[s](13) = 0.202212,	Delta[s](14) = 0.198157,	Delta[s](15) = 0.202212,	Delta[d](0) = 0.269867,	Delta[d](1) = 0.299403,	Delta[d](2) = 0.282816,	Delta[d](3) = 0.299403,	Delta[d](4) = 0.299403,	Delta[d](5) = 0.30571,	Delta[d](6) = 0.268902,	Delta[d](7) = 0.30571,	Delta[d](8) = 0.282816,	Delta[d](9) = 0.268902,	Delta[d](10) = 0.335963,	Delta[d](11) = 0.268902,	Delta[d](12) = 0.299403,	Delta[d](13) = 0.30571,	Delta[d](14) = 0.268902,	Delta[d](15) = 0.30571,	Delta[s+](0) = 0.525278,	Delta[s+](1) = 0.429196,	Delta[s+](2) = 0.282816,	Delta[s+](3) = 0.429196,	Delta[s+](4) = 0.429196,	Delta[s+](5) = 0.282816,	Delta[s+](6) = 0.134584,	Delta[s+](7) = 0.282816,	Delta[s+](8) = 0.282816,	Delta[s+](9) = 0.134584,	Delta[s+](10) = 0.0390761,	Delta[s+](11) = 0.134584,	Delta[s+](12) = 0.429196,	Delta[s+](13) = 0.282816,	Delta[s+](14) = 0.134584,	Delta[s+](15) = 0.282816
The 20-th iteration is completed.	|| time cost : 0h 4m 21.148s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.855204
	                                           effective interaction Vq = [-2.10004,-1.98523,-1.77982,-1.98523,-1.98523,-1.77982,-1.83261,-1.77982,-1.77982,-1.83261,-1.71566,-1.83261,-1.98523,-1.77982,-1.83261,-1.77982]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.902184 | electron energy -54.050833 + phonon energy 0.148649 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 27.34s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.855204
	                                           effective interaction Vq = [-2.10004,-1.98523,-1.77982,-1.98523,-1.98523,-1.77982,-1.83261,-1.77982,-1.77982,-1.83261,-1.71566,-1.83261,-1.98523,-1.77982,-1.83261,-1.77982]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.902184 | electron energy -54.050833 + phonon energy 0.148650 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 27.326s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.855204
	                                           effective interaction Vq = [-2.10004,-1.98523,-1.77982,-1.98523,-1.98523,-1.77982,-1.83261,-1.77982,-1.77982,-1.83261,-1.71566,-1.83261,-1.98523,-1.77982,-1.83261,-1.77982]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.902184 | electron energy -54.050834 + phonon energy 0.148650 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 27.465s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.855204
	                                           effective interaction Vq = [-2.10004,-1.98523,-1.77982,-1.98523,-1.98523,-1.77982,-1.83261,-1.77982,-1.77982,-1.83261,-1.71566,-1.83261,-1.98523,-1.77982,-1.83261,-1.77982]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.902184 | electron energy -54.050834 + phonon energy 0.148650 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.395896,	Nq(2) = 0.371663,	Nq(3) = 0.395896,	Nq(4) = 0.395896,	Nq(5) = 0.371663,	Nq(6) = 0.615859,	Nq(7) = 0.371663,	Nq(8) = 0.371663,	Nq(9) = 0.615859,	Nq(10) = 0.605824,	Nq(11) = 0.615859,	Nq(12) = 0.395896,	Nq(13) = 0.371663,	Nq(14) = 0.615859,	Nq(15) = 0.371663,	Sq(0) = 1.54827e-18,	Sq(1) = 0.375593,	Sq(2) = 0.671456,	Sq(3) = 0.375593,	Sq(4) = 0.375593,	Sq(5) = 0.671456,	Sq(6) = 0.629702,	Sq(7) = 0.671456,	Sq(8) = 0.671456,	Sq(9) = 0.629702,	Sq(10) = 1.06727,	Sq(11) = 0.629702,	Sq(12) = 0.375593,	Sq(13) = 0.671456,	Sq(14) = 0.629702,	Sq(15) = 0.671456,	N(0) = 1.99992,	N(1) = 1.99945,	N(2) = 1,	N(3) = 1.99945,	N(4) = 1.99945,	N(5) = 1,	N(6) = 0.000549809,	N(7) = 1,	N(8) = 1,	N(9) = 0.000549809,	N(10) = 8.2658e-05,	N(11) = 0.000549809,	N(12) = 1.99945,	N(13) = 1,	N(14) = 0.000549809,	N(15) = 1,	Delta[s](0) = 0.268032,	Delta[s](1) = 0.265829,	Delta[s](2) = 0.202212,	Delta[s](3) = 0.265829,	Delta[s](4) = 0.265829,	Delta[s](5) = 0.202212,	Delta[s](6) = 0.198157,	Delta[s](7) = 0.202212,	Delta[s](8) = 0.202212,	Delta[s](9) = 0.198157,	Delta[s](10) = 0.10416,	Delta[s](11) = 0.198157,	Delta[s](12) = 0.265829,	Delta[s](13) = 0.202212,	Delta[s](14) = 0.198157,	Delta[s](15) = 0.202212,	Delta[d](0) = 0.269867,	Delta[d](1) = 0.299403,	Delta[d](2) = 0.282817,	Delta[d](3) = 0.299403,	Delta[d](4) = 0.299403,	Delta[d](5) = 0.30571,	Delta[d](6) = 0.268902,	Delta[d](7) = 0.30571,	Delta[d](8) = 0.282817,	Delta[d](9) = 0.268902,	Delta[d](10) = 0.335963,	Delta[d](11) = 0.268902,	Delta[d](12) = 0.299403,	Delta[d](13) = 0.30571,	Delta[d](14) = 0.268902,	Delta[d](15) = 0.30571,	Delta[s+](0) = 0.525279,	Delta[s+](1) = 0.429197,	Delta[s+](2) = 0.282817,	Delta[s+](3) = 0.429197,	Delta[s+](4) = 0.429197,	Delta[s+](5) = 0.282817,	Delta[s+](6) = 0.134584,	Delta[s+](7) = 0.282817,	Delta[s+](8) = 0.282817,	Delta[s+](9) = 0.134584,	Delta[s+](10) = 0.0390762,	Delta[s+](11) = 0.134584,	Delta[s+](12) = 0.429197,	Delta[s+](13) = 0.282817,	Delta[s+](14) = 0.134584,	Delta[s+](15) = 0.282817
The 24-th iteration is completed.	|| time cost : 0h 4m 24.925s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 25 iterations. The current ground-state energy is -53.9022, in which electron energy is -54.0508 and phonon energy is 0.14865
final variational state is: 
	Gamma_x = [      1,1.06135,1.07706,1.06135,1.06135,1.07706,1.12576,1.07706,1.07706,1.12576, 1.1323,1.12576,1.06135,1.07706,1.12576,1.07706]
	lambda_q = [0.648079,0.496546,0.395011,0.496546,0.496546,0.395011,0.416809,0.395011,0.395011,0.416809,0.370814,0.416809,0.496546,0.395011,0.416809,0.395011]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 56m 57.903s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -53.9022
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.024s
A===A	Time since the beginning: 0h 56m 57.927s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
