SNEDics v3.4 Non-Gaussian ED ground state program		Start at Thu Oct  3 09:00:33 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 3.9    g = 3.2404    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845383612
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -13.807733 | electron energy -13.807733 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.161204,	Nq(2) = 0.237048,	Nq(3) = 0.161204,	Nq(4) = 0.161204,	Nq(5) = 0.237048,	Nq(6) = 0.32314,	Nq(7) = 0.237048,	Nq(8) = 0.237048,	Nq(9) = 0.32314,	Nq(10) = 0.391556,	Nq(11) = 0.32314,	Nq(12) = 0.161204,	Nq(13) = 0.237048,	Nq(14) = 0.32314,	Nq(15) = 0.237048,	Sq(0) = 3.37242e-18,	Sq(1) = 0.42676,	Sq(2) = 0.623003,	Sq(3) = 0.42676,	Sq(4) = 0.42676,	Sq(5) = 0.623003,	Sq(6) = 0.800611,	Sq(7) = 0.623003,	Sq(8) = 0.623003,	Sq(9) = 0.800611,	Sq(10) = 3.60127,	Sq(11) = 0.800611,	Sq(12) = 0.42676,	Sq(13) = 0.623003,	Sq(14) = 0.800611,	Sq(15) = 0.623003,	N(0) = 1.93422,	N(1) = 1.85305,	N(2) = 1,	N(3) = 1.85305,	N(4) = 1.85305,	N(5) = 1,	N(6) = 0.146947,	N(7) = 1,	N(8) = 1,	N(9) = 0.146947,	N(10) = 0.06578,	N(11) = 0.146947,	N(12) = 1.85305,	N(13) = 1,	N(14) = 0.146947,	N(15) = 1,	Delta[s](0) = 0.180574,	Delta[s](1) = 0.152951,	Delta[s](2) = 0.118278,	Delta[s](3) = 0.152951,	Delta[s](4) = 0.152951,	Delta[s](5) = 0.118278,	Delta[s](6) = 0.0876547,	Delta[s](7) = 0.118278,	Delta[s](8) = 0.118278,	Delta[s](9) = 0.0876547,	Delta[s](10) = 0.0229461,	Delta[s](11) = 0.0876547,	Delta[s](12) = 0.152951,	Delta[s](13) = 0.118278,	Delta[s](14) = 0.0876547,	Delta[s](15) = 0.118278,	Delta[d](0) = 0.559772,	Delta[d](1) = 0.376043,	Delta[d](2) = 0.302941,	Delta[d](3) = 0.376043,	Delta[d](4) = 0.376043,	Delta[d](5) = 0.324039,	Delta[d](6) = 0.233474,	Delta[d](7) = 0.324039,	Delta[d](8) = 0.302941,	Delta[d](9) = 0.233474,	Delta[d](10) = 0.0982638,	Delta[d](11) = 0.233474,	Delta[d](12) = 0.376043,	Delta[d](13) = 0.324039,	Delta[d](14) = 0.233474,	Delta[d](15) = 0.324039,	Delta[s+](0) = 0.585846,	Delta[s+](1) = 0.465374,	Delta[s+](2) = 0.302941,	Delta[s+](3) = 0.465374,	Delta[s+](4) = 0.465374,	Delta[s+](5) = 0.302941,	Delta[s+](6) = 0.148193,	Delta[s+](7) = 0.302941,	Delta[s+](8) = 0.302941,	Delta[s+](9) = 0.148193,	Delta[s+](10) = 0.0332001,	Delta[s+](11) = 0.148193,	Delta[s+](12) = 0.465374,	Delta[s+](13) = 0.302941,	Delta[s+](14) = 0.148193,	Delta[s+](15) = 0.302941
The 0-th iteration is completed.	|| time cost : 0h 8m 22.061s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.947431
	                                           effective interaction Vq = [-1.81583,-1.65544,-1.59976,-1.65544,-1.65544,-1.59976,-1.57966,-1.59976,-1.59976,-1.57966,-1.55769,-1.57966,-1.65544,-1.59976,-1.57966,-1.59976]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -49.504930 | electron energy -49.507732 + phonon energy 0.002801 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 7m 46.746s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.909981
	                                           effective interaction Vq = [-2.06157,-1.96051,-1.87393,-1.96051,-1.96051,-1.87393,-1.87793,-1.87393,-1.87393,-1.87793,-1.83227,-1.87793,-1.96051,-1.87393,-1.87793,-1.87393]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -54.398685 | electron energy -54.419563 + phonon energy 0.020879 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 36.67s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.895781
	                                           effective interaction Vq = [-2.09483,-2.02978,-1.93725,-2.02978,-2.02978,-1.93725,-1.95436,-1.93725,-1.93725,-1.95436,-1.89754,-1.95436,-2.02978,-1.93725,-1.95436,-1.93725]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -55.051413 | electron energy -55.087640 + phonon energy 0.036227 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 32.348s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.890901
	                                           effective interaction Vq = [-2.09933,-2.04883,-1.95474,-2.04883,-2.04883,-1.95474,-1.97736,-1.95474,-1.95474,-1.97736,-1.91573,-1.97736,-2.04883,-1.95474,-1.97736,-1.95474]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -55.144125 | electron energy -55.187377 + phonon energy 0.043252 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 41.455s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.883116
	                                           effective interaction Vq = [-2.09994, -2.0548,-2.01772, -2.0548, -2.0548,-2.01772,-1.98426,-2.01772,-2.01772,-1.98426,-1.92211,-1.98426, -2.0548,-2.01772,-1.98426,-2.01772]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -55.257272 | electron energy -55.305669 + phonon energy 0.048397 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 37.055s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.877763
	                                           effective interaction Vq = [-2.10003,-2.05647,-2.04324,-2.05647,-2.05647,-2.04324,-1.98685,-2.04324,-2.04324,-1.98685,-1.97519,-1.98685,-2.05647,-2.04324,-1.98685,-2.04324]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -55.290467 | electron energy -55.343814 + phonon energy 0.053347 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 32.044s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.876019
	                                           effective interaction Vq = [-2.10004,-2.05679,-2.05071,-2.05679,-2.05679,-2.05071,-1.98729,-2.05071,-2.05071,-1.98729,-1.99144,-1.98729,-2.05679,-2.05071,-1.98729,-2.05071]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -55.294329 | electron energy -55.350477 + phonon energy 0.056148 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 32.35s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.875449
	                                           effective interaction Vq = [-2.10004,-2.05683,-2.05307,-2.05683,-2.05683,-2.05307,-1.98732,-2.05307,-2.05307,-1.98732,-1.99681,-1.98732,-2.05683,-2.05307,-1.98732,-2.05307]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -55.294774 | electron energy -55.352021 + phonon energy 0.057246 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 27.31s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.875263
	                                           effective interaction Vq = [-2.10004,-2.05682,-2.05385,-2.05682,-2.05682,-2.05385, -1.9873,-2.05385,-2.05385, -1.9873,-1.99863, -1.9873,-2.05682,-2.05385, -1.9873,-2.05385]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -55.294826 | electron energy -55.352458 + phonon energy 0.057633 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 27.463s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.875202
	                                           effective interaction Vq = [-2.10004,-2.05681, -2.0541,-2.05681,-2.05681, -2.0541,-1.98728, -2.0541, -2.0541,-1.98728,-1.99926,-1.98728,-2.05681, -2.0541,-1.98728, -2.0541]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -55.294832 | electron energy -55.352595 + phonon energy 0.057763 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.383969,	Nq(2) = 0.728599,	Nq(3) = 0.383969,	Nq(4) = 0.383969,	Nq(5) = 0.728599,	Nq(6) = 0.622891,	Nq(7) = 0.728599,	Nq(8) = 0.728599,	Nq(9) = 0.622891,	Nq(10) = 0.880064,	Nq(11) = 0.622891,	Nq(12) = 0.383969,	Nq(13) = 0.728599,	Nq(14) = 0.622891,	Nq(15) = 0.728599,	Sq(0) = 4.06654e-18,	Sq(1) = 0.362546,	Sq(2) = 0.371141,	Sq(3) = 0.362546,	Sq(4) = 0.362546,	Sq(5) = 0.371141,	Sq(6) = 0.606674,	Sq(7) = 0.371141,	Sq(8) = 0.371141,	Sq(9) = 0.606674,	Sq(10) = 0.617181,	Sq(11) = 0.606674,	Sq(12) = 0.362546,	Sq(13) = 0.371141,	Sq(14) = 0.606674,	Sq(15) = 0.371141,	N(0) = 1.99984,	N(1) = 1.99949,	N(2) = 1,	N(3) = 1.99949,	N(4) = 1.99949,	N(5) = 1,	N(6) = 0.000509909,	N(7) = 1,	N(8) = 1,	N(9) = 0.000509909,	N(10) = 0.000155038,	N(11) = 0.000509909,	N(12) = 1.99949,	N(13) = 1,	N(14) = 0.000509909,	N(15) = 1,	Delta[s](0) = 0.721905,	Delta[s](1) = 0.306842,	Delta[s](2) = 0.256867,	Delta[s](3) = 0.306842,	Delta[s](4) = 0.306842,	Delta[s](5) = 0.256867,	Delta[s](6) = 0.230653,	Delta[s](7) = 0.256867,	Delta[s](8) = 0.256867,	Delta[s](9) = 0.230653,	Delta[s](10) = 0.226459,	Delta[s](11) = 0.230653,	Delta[s](12) = 0.306842,	Delta[s](13) = 0.256867,	Delta[s](14) = 0.230653,	Delta[s](15) = 0.256867,	Delta[d](0) = 0.347164,	Delta[d](1) = 0.284248,	Delta[d](2) = 0.258238,	Delta[d](3) = 0.284248,	Delta[d](4) = 0.284248,	Delta[d](5) = 0.248559,	Delta[d](6) = 0.234341,	Delta[d](7) = 0.248559,	Delta[d](8) = 0.258238,	Delta[d](9) = 0.234341,	Delta[d](10) = 0.149693,	Delta[d](11) = 0.234341,	Delta[d](12) = 0.284248,	Delta[d](13) = 0.248559,	Delta[d](14) = 0.234341,	Delta[d](15) = 0.248559,	Delta[s+](0) = 0.48618,	Delta[s+](1) = 0.396537,	Delta[s+](2) = 0.258238,	Delta[s+](3) = 0.396537,	Delta[s+](4) = 0.396537,	Delta[s+](5) = 0.258238,	Delta[s+](6) = 0.118399,	Delta[s+](7) = 0.258238,	Delta[s+](8) = 0.258238,	Delta[s+](9) = 0.118399,	Delta[s+](10) = 0.0291405,	Delta[s+](11) = 0.118399,	Delta[s+](12) = 0.396537,	Delta[s+](13) = 0.258238,	Delta[s+](14) = 0.118399,	Delta[s+](15) = 0.258238
The 10-th iteration is completed.	|| time cost : 0h 4m 37.853s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 11 iterations. The current ground-state energy is -55.2948, in which electron energy is -55.3526 and phonon energy is 0.0577634
final variational state is: 
	Gamma_x = [      1,1.02002,1.03925,1.02002,1.02002,1.03925,1.04766,1.03925,1.03925,1.04766,1.06513,1.04766,1.02002,1.03925,1.04766,1.03925]
	lambda_q = [0.458254,0.392508,0.390547,0.392508,0.392508,0.390547,0.352068,0.390547,0.390547,0.352068,0.357982,0.352068,0.392508,0.390547,0.352068,0.390547]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 25m 13.359s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.875182
	                                           effective interaction Vq = [-1.91987,-1.77345,-1.76842,-1.77345,-1.77345,-1.76842,-1.66192,-1.76842,-1.76842,-1.66192,-1.67925,-1.66192,-1.77345,-1.76842,-1.66192,-1.76842]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -50.191234 | electron energy -50.220138 + phonon energy 0.028904 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.340953,	Nq(2) = 0.365343,	Nq(3) = 0.340953,	Nq(4) = 0.340953,	Nq(5) = 0.365343,	Nq(6) = 0.559389,	Nq(7) = 0.365343,	Nq(8) = 0.365343,	Nq(9) = 0.559389,	Nq(10) = 0.592848,	Nq(11) = 0.559389,	Nq(12) = 0.340953,	Nq(13) = 0.365343,	Nq(14) = 0.559389,	Nq(15) = 0.365343,	Sq(0) = 6.65308e-18,	Sq(1) = 0.388988,	Sq(2) = 0.561196,	Sq(3) = 0.388988,	Sq(4) = 0.388988,	Sq(5) = 0.561196,	Sq(6) = 0.652817,	Sq(7) = 0.561196,	Sq(8) = 0.561196,	Sq(9) = 0.652817,	Sq(10) = 2.07933,	Sq(11) = 0.652817,	Sq(12) = 0.388988,	Sq(13) = 0.561196,	Sq(14) = 0.652817,	Sq(15) = 0.561196,	N(0) = 1.99865,	N(1) = 1.99652,	N(2) = 1,	N(3) = 1.99652,	N(4) = 1.99652,	N(5) = 1,	N(6) = 0.00348381,	N(7) = 1,	N(8) = 1,	N(9) = 0.00348381,	N(10) = 0.00134806,	N(11) = 0.00348381,	N(12) = 1.99652,	N(13) = 1,	N(14) = 0.00348381,	N(15) = 1,	Delta[s](0) = 0.258267,	Delta[s](1) = 0.247707,	Delta[s](2) = 0.189421,	Delta[s](3) = 0.247707,	Delta[s](4) = 0.247707,	Delta[s](5) = 0.189421,	Delta[s](6) = 0.180089,	Delta[s](7) = 0.189421,	Delta[s](8) = 0.189421,	Delta[s](9) = 0.180089,	Delta[s](10) = 0.0871634,	Delta[s](11) = 0.180089,	Delta[s](12) = 0.247707,	Delta[s](13) = 0.189421,	Delta[s](14) = 0.180089,	Delta[s](15) = 0.189421,	Delta[d](0) = 0.557155,	Delta[d](1) = 0.318418,	Delta[d](2) = 0.277408,	Delta[d](3) = 0.318418,	Delta[d](4) = 0.318418,	Delta[d](5) = 0.330277,	Delta[d](6) = 0.243216,	Delta[d](7) = 0.330277,	Delta[d](8) = 0.277408,	Delta[d](9) = 0.243216,	Delta[d](10) = 0.106604,	Delta[d](11) = 0.243216,	Delta[d](12) = 0.318418,	Delta[d](13) = 0.330277,	Delta[d](14) = 0.243216,	Delta[d](15) = 0.330277,	Delta[s+](0) = 0.520645,	Delta[s+](1) = 0.425845,	Delta[s+](2) = 0.277408,	Delta[s+](3) = 0.425845,	Delta[s+](4) = 0.425845,	Delta[s+](5) = 0.277408,	Delta[s+](6) = 0.130858,	Delta[s+](7) = 0.277408,	Delta[s+](8) = 0.277408,	Delta[s+](9) = 0.130858,	Delta[s+](10) = 0.0313329,	Delta[s+](11) = 0.130858,	Delta[s+](12) = 0.425845,	Delta[s+](13) = 0.277408,	Delta[s+](14) = 0.130858,	Delta[s+](15) = 0.277408
The 0-th iteration is completed.	|| time cost : 0h 4m 43.379s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.870144
	                                           effective interaction Vq = [-2.03376, -1.8687,-1.76223, -1.8687, -1.8687,-1.76223,-1.72818,-1.76223,-1.76223,-1.72818,-1.68084,-1.72818, -1.8687,-1.76223,-1.72818,-1.76223]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -52.113558 | electron energy -52.192166 + phonon energy 0.078608 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 32.327s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.865743
	                                           effective interaction Vq = [-2.07566,-1.91703,-1.76325,-1.91703,-1.91703,-1.76325,-1.76679,-1.76325,-1.76325,-1.76679,-1.68898,-1.76679,-1.91703,-1.76325,-1.76679,-1.76325]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -52.815872 | electron energy -52.923336 + phonon energy 0.107464 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 32.34s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.862723
	                                           effective interaction Vq = [-2.09107,-1.94271,-1.76537,-1.94271,-1.94271,-1.76537,-1.78915,-1.76537,-1.76537,-1.78915,-1.69561,-1.78915,-1.94271,-1.76537,-1.78915,-1.76537]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -53.073350 | electron energy -53.196389 + phonon energy 0.123038 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 32.05s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.860818
	                                           effective interaction Vq = [-2.09674,-1.95682,-1.76712,-1.95682,-1.95682,-1.76712,-1.80212,-1.76712,-1.76712,-1.80212,-1.69993,-1.80212,-1.95682,-1.76712,-1.80212,-1.76712]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -53.167808 | electron energy -53.299468 + phonon energy 0.131660 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 32.368s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.859661
	                                           effective interaction Vq = [-2.09882,-1.96473,-1.76831,-1.96473,-1.96473,-1.76831,-1.80966,-1.76831,-1.76831,-1.80966,-1.70255,-1.80966,-1.96473,-1.76831,-1.80966,-1.76831]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -53.202465 | electron energy -53.339025 + phonon energy 0.136560 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 32.036s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.858971
	                                           effective interaction Vq = [-2.09959,-1.96924,-1.76907,-1.96924,-1.96924,-1.76907,-1.81407,-1.76907,-1.76907,-1.81407,-1.70409,-1.81407,-1.96924,-1.76907,-1.81407,-1.76907]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -53.215181 | electron energy -53.354572 + phonon energy 0.139391 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 32.057s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.858563
	                                           effective interaction Vq = [-2.09987,-1.97182,-1.76954,-1.97182,-1.97182,-1.76954,-1.81664,-1.76954,-1.76954,-1.81664,-1.70498,-1.81664,-1.97182,-1.76954,-1.81664,-1.76954]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -53.219848 | electron energy -53.360887 + phonon energy 0.141039 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 32.075s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.858323
	                                           effective interaction Vq = [-2.09998,-1.97331,-1.76982,-1.97331,-1.97331,-1.76982,-1.81814,-1.76982,-1.76982,-1.81814, -1.7055,-1.81814,-1.97331,-1.76982,-1.81814,-1.76982]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.221561 | electron energy -53.363562 + phonon energy 0.142002 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 27.339s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.858183
	                                           effective interaction Vq = [-2.10002,-1.97417,-1.76999,-1.97417,-1.97417,-1.76999,-1.81903,-1.76999,-1.76999,-1.81903, -1.7058,-1.81903,-1.97417,-1.76999,-1.81903,-1.76999]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.222189 | electron energy -53.364755 + phonon energy 0.142565 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 27.355s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.8581
	                                           effective interaction Vq = [-2.10003,-1.97467, -1.7701,-1.97467,-1.97467, -1.7701,-1.81954, -1.7701, -1.7701,-1.81954,-1.70597,-1.81954,-1.97467, -1.7701,-1.81954, -1.7701]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.222420 | electron energy -53.365315 + phonon energy 0.142895 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.376445,	Nq(2) = 0.364182,	Nq(3) = 0.376445,	Nq(4) = 0.376445,	Nq(5) = 0.364182,	Nq(6) = 0.597432,	Nq(7) = 0.364182,	Nq(8) = 0.364182,	Nq(9) = 0.597432,	Nq(10) = 0.595727,	Nq(11) = 0.597432,	Nq(12) = 0.376445,	Nq(13) = 0.364182,	Nq(14) = 0.597432,	Nq(15) = 0.364182,	Sq(0) = -1.5855e-18,	Sq(1) = 0.379732,	Sq(2) = 0.551479,	Sq(3) = 0.379732,	Sq(4) = 0.379732,	Sq(5) = 0.551479,	Sq(6) = 0.637177,	Sq(7) = 0.551479,	Sq(8) = 0.551479,	Sq(9) = 0.637177,	Sq(10) = 1.94716,	Sq(11) = 0.637177,	Sq(12) = 0.379732,	Sq(13) = 0.551479,	Sq(14) = 0.637177,	Sq(15) = 0.551479,	N(0) = 1.99929,	N(1) = 1.99915,	N(2) = 1,	N(3) = 1.99915,	N(4) = 1.99915,	N(5) = 1,	N(6) = 0.000846117,	N(7) = 1,	N(8) = 1,	N(9) = 0.000846117,	N(10) = 0.000709814,	N(11) = 0.000846117,	N(12) = 1.99915,	N(13) = 1,	N(14) = 0.000846117,	N(15) = 1,	Delta[s](0) = 0.262441,	Delta[s](1) = 0.257158,	Delta[s](2) = 0.196672,	Delta[s](3) = 0.257158,	Delta[s](4) = 0.257158,	Delta[s](5) = 0.196672,	Delta[s](6) = 0.191927,	Delta[s](7) = 0.196672,	Delta[s](8) = 0.196672,	Delta[s](9) = 0.191927,	Delta[s](10) = 0.0993457,	Delta[s](11) = 0.191927,	Delta[s](12) = 0.257158,	Delta[s](13) = 0.196672,	Delta[s](14) = 0.191927,	Delta[s](15) = 0.196672,	Delta[d](0) = 0.574282,	Delta[d](1) = 0.327392,	Delta[d](2) = 0.288228,	Delta[d](3) = 0.327392,	Delta[d](4) = 0.327392,	Delta[d](5) = 0.342961,	Delta[d](6) = 0.254507,	Delta[d](7) = 0.342961,	Delta[d](8) = 0.288228,	Delta[d](9) = 0.254507,	Delta[d](10) = 0.117362,	Delta[d](11) = 0.254507,	Delta[d](12) = 0.327392,	Delta[d](13) = 0.342961,	Delta[d](14) = 0.254507,	Delta[d](15) = 0.342961,	Delta[s+](0) = 0.536199,	Delta[s+](1) = 0.438095,	Delta[s+](2) = 0.288228,	Delta[s+](3) = 0.438095,	Delta[s+](4) = 0.438095,	Delta[s+](5) = 0.288228,	Delta[s+](6) = 0.13697,	Delta[s+](7) = 0.288228,	Delta[s+](8) = 0.288228,	Delta[s+](9) = 0.13697,	Delta[s+](10) = 0.0362122,	Delta[s+](11) = 0.13697,	Delta[s+](12) = 0.438095,	Delta[s+](13) = 0.288228,	Delta[s+](14) = 0.13697,	Delta[s+](15) = 0.288228
The 10-th iteration is completed.	|| time cost : 0h 4m 27.377s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.858052
	                                           effective interaction Vq = [-2.10004,-1.97496,-1.77016,-1.97496,-1.97496,-1.77016,-1.81984,-1.77016,-1.77016,-1.81984,-1.70607,-1.81984,-1.97496,-1.77016,-1.81984,-1.77016]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.222505 | electron energy -53.365593 + phonon energy 0.143088 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 27.647s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.858024
	                                           effective interaction Vq = [-2.10004,-1.97513,-1.77019,-1.97513,-1.97513,-1.77019,-1.82002,-1.77019,-1.77019,-1.82002,-1.70613,-1.82002,-1.97513,-1.77019,-1.82002,-1.77019]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.222536 | electron energy -53.365737 + phonon energy 0.143201 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 27.659s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.858008
	                                           effective interaction Vq = [-2.10004,-1.97523,-1.77021,-1.97523,-1.97523,-1.77021,-1.82013,-1.77021,-1.77021,-1.82013,-1.70616,-1.82013,-1.97523,-1.77021,-1.82013,-1.77021]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.222547 | electron energy -53.365814 + phonon energy 0.143267 | electron momentum kIdx = 0
The 13-th iteration is completed.	|| time cost : 0h 0m 27.373s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.857998
	                                           effective interaction Vq = [-2.10004,-1.97529,-1.77022,-1.97529,-1.97529,-1.77022,-1.82019,-1.77022,-1.77022,-1.82019,-1.70618,-1.82019,-1.97529,-1.77022,-1.82019,-1.77022]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.222552 | electron energy -53.365857 + phonon energy 0.143306 | electron momentum kIdx = 0
The 14-th iteration is completed.	|| time cost : 0h 0m 27.344s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.857992
	                                           effective interaction Vq = [-2.10004,-1.97532,-1.77023,-1.97532,-1.97532,-1.77023,-1.82022,-1.77023,-1.77023,-1.82022,-1.70619,-1.82022,-1.97532,-1.77023,-1.82022,-1.77023]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.222553 | electron energy -53.365881 + phonon energy 0.143328 | electron momentum kIdx = 0
The 15-th iteration is completed.	|| time cost : 0h 0m 27.301s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.857989
	                                           effective interaction Vq = [-2.10004,-1.97534,-1.77024,-1.97534,-1.97534,-1.77024,-1.82024,-1.77024,-1.77024,-1.82024, -1.7062,-1.82024,-1.97534,-1.77024,-1.82024,-1.77024]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.222554 | electron energy -53.365895 + phonon energy 0.143341 | electron momentum kIdx = 0
The 16-th iteration is completed.	|| time cost : 0h 0m 27.601s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.857987
	                                           effective interaction Vq = [-2.10004,-1.97535,-1.77024,-1.97535,-1.97535,-1.77024,-1.82025,-1.77024,-1.77024,-1.82025, -1.7062,-1.82025,-1.97535,-1.77024,-1.82025,-1.77024]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.222554 | electron energy -53.365903 + phonon energy 0.143349 | electron momentum kIdx = 0
The 17-th iteration is completed.	|| time cost : 0h 0m 27.345s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.857986
	                                           effective interaction Vq = [-2.10004,-1.97536,-1.77024,-1.97536,-1.97536,-1.77024,-1.82026,-1.77024,-1.77024,-1.82026, -1.7062,-1.82026,-1.97536,-1.77024,-1.82026,-1.77024]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.222554 | electron energy -53.365908 + phonon energy 0.143354 | electron momentum kIdx = 0
The 18-th iteration is completed.	|| time cost : 0h 0m 27.63s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.857985
	                                           effective interaction Vq = [-2.10004,-1.97536,-1.77024,-1.97536,-1.97536,-1.77024,-1.82027,-1.77024,-1.77024,-1.82027, -1.7062,-1.82027,-1.97536,-1.77024,-1.82027,-1.77024]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.222554 | electron energy -53.365910 + phonon energy 0.143356 | electron momentum kIdx = 0
The 19-th iteration is completed.	|| time cost : 0h 0m 27.373s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.857985
	                                           effective interaction Vq = [-2.10004,-1.97536,-1.77024,-1.97536,-1.97536,-1.77024,-1.82027,-1.77024,-1.77024,-1.82027,-1.70621,-1.82027,-1.97536,-1.77024,-1.82027,-1.77024]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.222554 | electron energy -53.365912 + phonon energy 0.143358 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.376589,	Nq(2) = 0.364183,	Nq(3) = 0.376589,	Nq(4) = 0.376589,	Nq(5) = 0.364183,	Nq(6) = 0.597615,	Nq(7) = 0.364183,	Nq(8) = 0.364183,	Nq(9) = 0.597615,	Nq(10) = 0.595742,	Nq(11) = 0.597615,	Nq(12) = 0.376589,	Nq(13) = 0.364183,	Nq(14) = 0.597615,	Nq(15) = 0.364183,	Sq(0) = -5.67362e-19,	Sq(1) = 0.379689,	Sq(2) = 0.55143,	Sq(3) = 0.379689,	Sq(4) = 0.379689,	Sq(5) = 0.55143,	Sq(6) = 0.637104,	Sq(7) = 0.55143,	Sq(8) = 0.55143,	Sq(9) = 0.637104,	Sq(10) = 1.94659,	Sq(11) = 0.637104,	Sq(12) = 0.379689,	Sq(13) = 0.55143,	Sq(14) = 0.637104,	Sq(15) = 0.55143,	N(0) = 1.99929,	N(1) = 1.99916,	N(2) = 1,	N(3) = 1.99916,	N(4) = 1.99916,	N(5) = 1,	N(6) = 0.000841089,	N(7) = 1,	N(8) = 1,	N(9) = 0.000841089,	N(10) = 0.000707482,	N(11) = 0.000841089,	N(12) = 1.99916,	N(13) = 1,	N(14) = 0.000841089,	N(15) = 1,	Delta[s](0) = 0.262459,	Delta[s](1) = 0.257198,	Delta[s](2) = 0.196708,	Delta[s](3) = 0.257198,	Delta[s](4) = 0.257198,	Delta[s](5) = 0.196708,	Delta[s](6) = 0.19198,	Delta[s](7) = 0.196708,	Delta[s](8) = 0.196708,	Delta[s](9) = 0.19198,	Delta[s](10) = 0.0994081,	Delta[s](11) = 0.19198,	Delta[s](12) = 0.257198,	Delta[s](13) = 0.196708,	Delta[s](14) = 0.19198,	Delta[s](15) = 0.196708,	Delta[d](0) = 0.574396,	Delta[d](1) = 0.327465,	Delta[d](2) = 0.288302,	Delta[d](3) = 0.327465,	Delta[d](4) = 0.327465,	Delta[d](5) = 0.343048,	Delta[d](6) = 0.254581,	Delta[d](7) = 0.343048,	Delta[d](8) = 0.288302,	Delta[d](9) = 0.254581,	Delta[d](10) = 0.117428,	Delta[d](11) = 0.254581,	Delta[d](12) = 0.327465,	Delta[d](13) = 0.343048,	Delta[d](14) = 0.254581,	Delta[d](15) = 0.343048,	Delta[s+](0) = 0.536308,	Delta[s+](1) = 0.438185,	Delta[s+](2) = 0.288302,	Delta[s+](3) = 0.438185,	Delta[s+](4) = 0.438185,	Delta[s+](5) = 0.288302,	Delta[s+](6) = 0.137015,	Delta[s+](7) = 0.288302,	Delta[s+](8) = 0.288302,	Delta[s+](9) = 0.137015,	Delta[s+](10) = 0.0362425,	Delta[s+](11) = 0.137015,	Delta[s+](12) = 0.438185,	Delta[s+](13) = 0.288302,	Delta[s+](14) = 0.137015,	Delta[s+](15) = 0.288302
The 20-th iteration is completed.	|| time cost : 0h 4m 23.424s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.857985
	                                           effective interaction Vq = [-2.10004,-1.97536,-1.77024,-1.97536,-1.97536,-1.77024,-1.82027,-1.77024,-1.77024,-1.82027,-1.70621,-1.82027,-1.97536,-1.77024,-1.82027,-1.77024]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.222554 | electron energy -53.365913 + phonon energy 0.143359 | electron momentum kIdx = 0
The 21-th iteration is completed.	|| time cost : 0h 0m 27.608s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.857985
	                                           effective interaction Vq = [-2.10004,-1.97536,-1.77024,-1.97536,-1.97536,-1.77024,-1.82027,-1.77024,-1.77024,-1.82027,-1.70621,-1.82027,-1.97536,-1.77024,-1.82027,-1.77024]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.222554 | electron energy -53.365913 + phonon energy 0.143359 | electron momentum kIdx = 0
The 22-th iteration is completed.	|| time cost : 0h 0m 27.292s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.857985
	                                           effective interaction Vq = [-2.10004,-1.97536,-1.77024,-1.97536,-1.97536,-1.77024,-1.82027,-1.77024,-1.77024,-1.82027,-1.70621,-1.82027,-1.97536,-1.77024,-1.82027,-1.77024]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.222554 | electron energy -53.365914 + phonon energy 0.143359 | electron momentum kIdx = 0
The 23-th iteration is completed.	|| time cost : 0h 0m 27.376s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.857985
	                                           effective interaction Vq = [-2.10004,-1.97536,-1.77024,-1.97536,-1.97536,-1.77024,-1.82027,-1.77024,-1.77024,-1.82027,-1.70621,-1.82027,-1.97536,-1.77024,-1.82027,-1.77024]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.222554 | electron energy -53.365914 + phonon energy 0.143360 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.37659,	Nq(2) = 0.364183,	Nq(3) = 0.37659,	Nq(4) = 0.37659,	Nq(5) = 0.364183,	Nq(6) = 0.597616,	Nq(7) = 0.364183,	Nq(8) = 0.364183,	Nq(9) = 0.597616,	Nq(10) = 0.595742,	Nq(11) = 0.597616,	Nq(12) = 0.37659,	Nq(13) = 0.364183,	Nq(14) = 0.597616,	Nq(15) = 0.364183,	Sq(0) = 2.98793e-19,	Sq(1) = 0.379689,	Sq(2) = 0.55143,	Sq(3) = 0.379689,	Sq(4) = 0.379689,	Sq(5) = 0.55143,	Sq(6) = 0.637103,	Sq(7) = 0.55143,	Sq(8) = 0.55143,	Sq(9) = 0.637103,	Sq(10) = 1.94659,	Sq(11) = 0.637103,	Sq(12) = 0.379689,	Sq(13) = 0.55143,	Sq(14) = 0.637103,	Sq(15) = 0.55143,	N(0) = 1.99929,	N(1) = 1.99916,	N(2) = 1,	N(3) = 1.99916,	N(4) = 1.99916,	N(5) = 1,	N(6) = 0.000841068,	N(7) = 1,	N(8) = 1,	N(9) = 0.000841068,	N(10) = 0.000707472,	N(11) = 0.000841068,	N(12) = 1.99916,	N(13) = 1,	N(14) = 0.000841068,	N(15) = 1,	Delta[s](0) = 0.262459,	Delta[s](1) = 0.257198,	Delta[s](2) = 0.196708,	Delta[s](3) = 0.257198,	Delta[s](4) = 0.257198,	Delta[s](5) = 0.196708,	Delta[s](6) = 0.19198,	Delta[s](7) = 0.196708,	Delta[s](8) = 0.196708,	Delta[s](9) = 0.19198,	Delta[s](10) = 0.0994083,	Delta[s](11) = 0.19198,	Delta[s](12) = 0.257198,	Delta[s](13) = 0.196708,	Delta[s](14) = 0.19198,	Delta[s](15) = 0.196708,	Delta[d](0) = 0.574396,	Delta[d](1) = 0.327465,	Delta[d](2) = 0.288302,	Delta[d](3) = 0.327465,	Delta[d](4) = 0.327465,	Delta[d](5) = 0.343049,	Delta[d](6) = 0.254582,	Delta[d](7) = 0.343049,	Delta[d](8) = 0.288302,	Delta[d](9) = 0.254582,	Delta[d](10) = 0.117428,	Delta[d](11) = 0.254582,	Delta[d](12) = 0.327465,	Delta[d](13) = 0.343049,	Delta[d](14) = 0.254582,	Delta[d](15) = 0.343049,	Delta[s+](0) = 0.536309,	Delta[s+](1) = 0.438185,	Delta[s+](2) = 0.288302,	Delta[s+](3) = 0.438185,	Delta[s+](4) = 0.438185,	Delta[s+](5) = 0.288302,	Delta[s+](6) = 0.137016,	Delta[s+](7) = 0.288302,	Delta[s+](8) = 0.288302,	Delta[s+](9) = 0.137016,	Delta[s+](10) = 0.0362426,	Delta[s+](11) = 0.137016,	Delta[s+](12) = 0.438185,	Delta[s+](13) = 0.288302,	Delta[s+](14) = 0.137016,	Delta[s+](15) = 0.288302
The 24-th iteration is completed.	|| time cost : 0h 4m 23.233s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 25 iterations. The current ground-state energy is -53.2226, in which electron energy is -53.3659 and phonon energy is 0.14336
final variational state is: 
	Gamma_x = [      1,   1.06,1.07586,   1.06,   1.06,1.07586, 1.1231,1.07586,1.07586, 1.1231,1.13038, 1.1231,   1.06,1.07586, 1.1231,1.07586]
	lambda_q = [0.648079,0.490173,0.391255,0.490173,0.490173,0.391255,0.411535,0.391255,0.391255,0.411535,0.367427,0.411535,0.490173,0.391255,0.411535,0.391255]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 53m 20.281s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -53.2226
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 53m 20.289s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
