SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Mon May 30 05:28:32 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.45    W = 0.2    g' = 0.35    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207168 and non-zero numbers = 32194800
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -16.460627 | electron energy -16.460627 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 4,	Nq(1) = 0.233155,	Nq(2) = 0.299101,	Nq(3) = 0.233155,	Nq(4) = 0.202629,	Nq(5) = 0.268317,	
	Nq(6) = 0.368968,	Nq(7) = 0.268317,	Nq(8) = 0.222781,	Nq(9) = 0.372215,	Nq(10) = 0.4202,	
	Nq(11) = 0.372215,	Nq(12) = 0.202629,	Nq(13) = 0.268317,	Nq(14) = 0.368968,	Nq(15) = 0.268317;	
	Sq(0) = 1.63868e-17,	Sq(1) = 0.53103,	Sq(2) = 0.864632,	Sq(3) = 0.53103,	Sq(4) = 0.289849,	
	Sq(5) = 0.45804,	Sq(6) = 0.588782,	Sq(7) = 0.45804,	Sq(8) = 0.279569,	Sq(9) = 0.642477,	
	Sq(10) = 0.550078,	Sq(11) = 0.642477,	Sq(12) = 0.289849,	Sq(13) = 0.45804,	Sq(14) = 0.588782,	
	Sq(15) = 0.45804;	N(0) = 1.82882,	N(1) = 0.983307,	N(2) = 0.103775,	N(3) = 0.983307,	
	N(4) = 1.77535,	N(5) = 0.0780562,	N(6) = 0.0506202,	N(7) = 0.0780562,	N(8) = 0.0523043,	
	N(9) = 0.0319089,	N(10) = 0.0205069,	N(11) = 0.0319089,	N(12) = 1.77535,	N(13) = 0.0780562,	
	N(14) = 0.0506202,	N(15) = 0.0780562;	Delta[s](0) = 0.0286372,	Delta[s](1) = 0.0133371,	Delta[s](2) = 0.00437343,	
	Delta[s](3) = 0.0133371,	Delta[s](4) = 0.0228079,	Delta[s](5) = 0.0103845,	Delta[s](6) = 0.00369654,	Delta[s](7) = 0.0103845,	
	Delta[s](8) = 0.0170596,	Delta[s](9) = 0.0054411,	Delta[s](10) = 0.00246878,	Delta[s](11) = 0.0054411,	Delta[s](12) = 0.0228079,	
	Delta[s](13) = 0.0103845,	Delta[s](14) = 0.00369654,	Delta[s](15) = 0.0103845;	Delta[d](0) = 0.086182,	Delta[d](1) = 0.0241979,	
	Delta[d](2) = 0.0207827,	Delta[d](3) = 0.0241979,	Delta[d](4) = 0.0954417,	Delta[d](5) = 0.0485181,	Delta[d](6) = 0.0268078,	
	Delta[d](7) = 0.0485181,	Delta[d](8) = 0.133095,	Delta[d](9) = 0.0308216,	Delta[d](10) = 0.0160539,	Delta[d](11) = 0.0308216,	
	Delta[d](12) = 0.0954417,	Delta[d](13) = 0.0485181,	Delta[d](14) = 0.0268078,	Delta[d](15) = 0.0485181;	Delta[s+](0) = 0.347332,	
	Delta[s+](1) = 0.13929,	Delta[s+](2) = 0.0207827,	Delta[s+](3) = 0.13929,	Delta[s+](4) = 0.265061,	Delta[s+](5) = 0.0778737,	
	Delta[s+](6) = 0.0091766,	Delta[s+](7) = 0.0778737,	Delta[s+](8) = 0.133095,	Delta[s+](9) = 0.0161542,	Delta[s+](10) = 0.00217182,	
	Delta[s+](11) = 0.0161542,	Delta[s+](12) = 0.265061,	Delta[s+](13) = 0.0778737,	Delta[s+](14) = 0.0091766,	Delta[s+](15) = 0.0778737
	
The 0-th iteration is completed.	|| time cost : 0h 0m 4.989s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.902113, 0.884629)
	                                           effective interaction Vq = [  -17.1125,  -3.96323, -0.111077,  -3.96323,  -4.13877,  -0.11492,-0.0284263,  -0.11492, -0.112105,-0.0320452,  -1.73762,-0.0320452,  -4.13877,  -0.11492,-0.0284263,  -0.11492]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -88.279300 | electron energy -89.533475 + phonon energy 1.254175 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 3.644s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.794281, 0.832113)
	                                           effective interaction Vq = [  -17.1125,  -6.51285, -0.095957,  -6.51285,  -5.64594,-0.0950424,-0.0231692,-0.0950424,-0.0928779,-0.0244752, -0.788868,-0.0244752,  -5.64594,-0.0950424,-0.0231692,-0.0950424]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -96.079523 | electron energy -98.147333 + phonon energy 2.067810 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 1.109s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.681509, 0.987318)
	                                           effective interaction Vq = [  -17.1125,   -6.6021,-0.0943899,   -6.6021, -0.654715,-0.0648818,-0.0168237,-0.0648818,-0.0514381,-0.0157151, -0.258333,-0.0157151, -0.654715,-0.0648818,-0.0168237,-0.0648818]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -97.494558 | electron energy -98.318057 + phonon energy 0.823499 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 1.107s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.625804, 0.993926)
	                                           effective interaction Vq = [  -17.1125,   -6.6056,-0.0684133,   -6.6056,  -0.36897,-0.0509882,-0.0150142,-0.0509882,-0.0464643,-0.0140741,  -0.21923,-0.0140741,  -0.36897,-0.0509882,-0.0150142,-0.0509882]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -97.540722 | electron energy -98.185580 + phonon energy 0.644858 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 1.12s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.599931, 0.994341)
	                                           effective interaction Vq = [  -17.1125,  -6.60672, -0.064207,  -6.60672, -0.352411,-0.0491996,-0.0145682,-0.0491996,-0.0456465,-0.0137822, -0.212777,-0.0137822, -0.352411,-0.0491996,-0.0145682,-0.0491996]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -97.547056 | electron energy -98.127505 + phonon energy 0.580449 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 1.111s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.586739, 0.994473)
	                                           effective interaction Vq = [  -17.1125,   -6.6072,-0.0625429,   -6.6072, -0.347202,-0.0485764,-0.0144025,-0.0485764,-0.0453763,-0.0136848, -0.210608,-0.0136848, -0.347202,-0.0485764,-0.0144025,-0.0485764]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.548548 | electron energy -98.099119 + phonon energy 0.550571 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 1.058s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.579569, 0.994535)
	                                           effective interaction Vq = [  -17.1125,  -6.60744,-0.0617173,  -6.60744, -0.344723, -0.048282,-0.0143246, -0.048282,-0.0452474,-0.0136398, -0.209614,-0.0136398, -0.344723, -0.048282,-0.0143246, -0.048282]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.548969 | electron energy -98.084041 + phonon energy 0.535073 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 1.059s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.575536, 0.994568)
	                                           effective interaction Vq = [  -17.1125,  -6.60758,-0.0612744,  -6.60758, -0.343418,-0.0481282, -0.014284,-0.0481282,-0.0451794,-0.0136165, -0.209103,-0.0136165, -0.343418,-0.0481282, -0.014284,-0.0481282]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.549098 | electron energy -98.075670 + phonon energy 0.526571 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 1.063s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.573224, 0.994585)
	                                           effective interaction Vq = [  -17.1125,  -6.60765,-0.0610271,  -6.60765, -0.342696,-0.0480435,-0.0142618,-0.0480435,-0.0451418,-0.0136037, -0.208824,-0.0136037, -0.342696,-0.0480435,-0.0142618,-0.0480435]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.549140 | electron energy -98.070906 + phonon energy 0.521766 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 1.072s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.571884, 0.994595)
	                                           effective interaction Vq = [  -17.1125,  -6.60769, -0.060886,  -6.60769, -0.342287,-0.0479956,-0.0142492,-0.0479956,-0.0451204,-0.0135966, -0.208668,-0.0135966, -0.342287,-0.0479956,-0.0142492,-0.0479956]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.549154 | electron energy -98.068158 + phonon energy 0.519004 | electron momentum kIdx = 2
The 10-th iteration is completed.	|| time cost : 0h 0m 1.072s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.571103, 0.994601)
	                                           effective interaction Vq = [  -17.1125,  -6.60771,-0.0608045,  -6.60771, -0.342051,-0.0479681, -0.014242,-0.0479681,-0.0451081,-0.0135924, -0.208578,-0.0135924, -0.342051,-0.0479681, -0.014242,-0.0479681]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.549159 | electron energy -98.066560 + phonon energy 0.517401 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 1.065s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.570647, 0.994604)
	                                           effective interaction Vq = [  -17.1125,  -6.60773, -0.060757,  -6.60773, -0.341914,-0.0479521,-0.0142378,-0.0479521,-0.0451009,-0.0135901, -0.208526,-0.0135901, -0.341914,-0.0479521,-0.0142378,-0.0479521]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.549161 | electron energy -98.065626 + phonon energy 0.516466 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 1.056s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.570379, 0.994606)
	                                           effective interaction Vq = [  -17.1125,  -6.60774,-0.0607293,  -6.60774, -0.341834,-0.0479428,-0.0142354,-0.0479428,-0.0450968,-0.0135887, -0.208495,-0.0135887, -0.341834,-0.0479428,-0.0142354,-0.0479428]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.549161 | electron energy -98.065080 + phonon energy 0.515918 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 1.036s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.570221, 0.994607)
	                                           effective interaction Vq = [  -17.1125,  -6.60774, -0.060713,  -6.60774, -0.341787,-0.0479373,-0.0142339,-0.0479373,-0.0450943,-0.0135878, -0.208477,-0.0135878, -0.341787,-0.0479373,-0.0142339,-0.0479373]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.549162 | electron energy -98.064759 + phonon energy 0.515597 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 1.067s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.570129, 0.994608)
	                                           effective interaction Vq = [  -17.1125,  -6.60774,-0.0607034,  -6.60774,  -0.34176,-0.0479341,-0.0142331,-0.0479341,-0.0450929,-0.0135874, -0.208467,-0.0135874,  -0.34176,-0.0479341,-0.0142331,-0.0479341]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.549162 | electron energy -98.064570 + phonon energy 0.515409 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 1.073s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.570075, 0.994608)
	                                           effective interaction Vq = [  -17.1125,  -6.60775,-0.0606978,  -6.60775, -0.341744,-0.0479322,-0.0142326,-0.0479322, -0.045092,-0.0135871, -0.208461,-0.0135871, -0.341744,-0.0479322,-0.0142326,-0.0479322]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.549162 | electron energy -98.064459 + phonon energy 0.515298 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 1.063s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.570043, 0.994609)
	                                           effective interaction Vq = [  -17.1125,  -6.60775,-0.0606946,  -6.60775, -0.341734,-0.0479311,-0.0142323,-0.0479311,-0.0450915,-0.0135869, -0.208457,-0.0135869, -0.341734,-0.0479311,-0.0142323,-0.0479311]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.549162 | electron energy -98.064394 + phonon energy 0.515233 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 1.068s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.570024, 0.994609)
	                                           effective interaction Vq = [  -17.1125,  -6.60775,-0.0606926,  -6.60775, -0.341729,-0.0479305,-0.0142322,-0.0479305,-0.0450913,-0.0135868, -0.208455,-0.0135868, -0.341729,-0.0479305,-0.0142322,-0.0479305]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.549162 | electron energy -98.064356 + phonon energy 0.515194 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 1.065s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.570013, 0.994609)
	                                           effective interaction Vq = [  -17.1125,  -6.60775,-0.0606915,  -6.60775, -0.341725,-0.0479301,-0.0142321,-0.0479301,-0.0450911,-0.0135868, -0.208454,-0.0135868, -0.341725,-0.0479301,-0.0142321,-0.0479301]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.549162 | electron energy -98.064334 + phonon energy 0.515172 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 1.046s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.570007, 0.994609)
	                                           effective interaction Vq = [  -17.1125,  -6.60775,-0.0606908,  -6.60775, -0.341723,-0.0479298, -0.014232,-0.0479298, -0.045091,-0.0135867, -0.208453,-0.0135867, -0.341723,-0.0479298, -0.014232,-0.0479298]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.549162 | electron energy -98.064320 + phonon energy 0.515159 | electron momentum kIdx = 2
The 20-th iteration is completed.	|| time cost : 0h 0m 1.07s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.570003, 0.994609)
	                                           effective interaction Vq = [  -17.1125,  -6.60775,-0.0606904,  -6.60775, -0.341722,-0.0479297, -0.014232,-0.0479297,-0.0450909,-0.0135867, -0.208453,-0.0135867, -0.341722,-0.0479297, -0.014232,-0.0479297]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.549162 | electron energy -98.064313 + phonon energy 0.515151 | electron momentum kIdx = 2
The 21-th iteration is completed.	|| time cost : 0h 0m 1.055s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.570001, 0.994609)
	                                           effective interaction Vq = [  -17.1125,  -6.60775,-0.0606902,  -6.60775, -0.341722,-0.0479296,-0.0142319,-0.0479296,-0.0450909,-0.0135867, -0.208452,-0.0135867, -0.341722,-0.0479296,-0.0142319,-0.0479296]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.549162 | electron energy -98.064308 + phonon energy 0.515146 | electron momentum kIdx = 2
The 22-th iteration is completed.	|| time cost : 0h 0m 1.065s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.569999, 0.994609)
	                                           effective interaction Vq = [  -17.1125,  -6.60775,  -0.06069,  -6.60775, -0.341721,-0.0479296,-0.0142319,-0.0479296,-0.0450909,-0.0135867, -0.208452,-0.0135867, -0.341721,-0.0479296,-0.0142319,-0.0479296]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.549162 | electron energy -98.064305 + phonon energy 0.515144 | electron momentum kIdx = 2
The 23-th iteration is completed.	|| time cost : 0h 0m 1.057s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.569998, 0.994609)
	                                           effective interaction Vq = [  -17.1125,  -6.60775,  -0.06069,  -6.60775, -0.341721,-0.0479296,-0.0142319,-0.0479296,-0.0450909,-0.0135867, -0.208452,-0.0135867, -0.341721,-0.0479296,-0.0142319,-0.0479296]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.549162 | electron energy -98.064304 + phonon energy 0.515142 | electron momentum kIdx = 2
The 24-th iteration is completed.	|| time cost : 0h 0m 1.061s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.569998, 0.994609)
	                                           effective interaction Vq = [  -17.1125,  -6.60775,-0.0606899,  -6.60775, -0.341721,-0.0479296,-0.0142319,-0.0479296,-0.0450908,-0.0135867, -0.208452,-0.0135867, -0.341721,-0.0479296,-0.0142319,-0.0479296]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.549162 | electron energy -98.064303 + phonon energy 0.515141 | electron momentum kIdx = 2
The 25-th iteration is completed.	|| time cost : 0h 0m 1.054s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.569998, 0.994609)
	                                           effective interaction Vq = [  -17.1125,  -6.60775,-0.0606899,  -6.60775, -0.341721,-0.0479295,-0.0142319,-0.0479295,-0.0450908,-0.0135867, -0.208452,-0.0135867, -0.341721,-0.0479295,-0.0142319,-0.0479295]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.549162 | electron energy -98.064302 + phonon energy 0.515141 | electron momentum kIdx = 2
The 26-th iteration is completed.	|| time cost : 0h 0m 1.062s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.569998, 0.994609)
	                                           effective interaction Vq = [  -17.1125,  -6.60775,-0.0606899,  -6.60775, -0.341721,-0.0479295,-0.0142319,-0.0479295,-0.0450908,-0.0135867, -0.208452,-0.0135867, -0.341721,-0.0479295,-0.0142319,-0.0479295]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.549162 | electron energy -98.064302 + phonon energy 0.515140 | electron momentum kIdx = 2
The 27-th iteration is completed.	|| time cost : 0h 0m 1.061s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.569997, 0.994609)
	                                           effective interaction Vq = [  -17.1125,  -6.60775,-0.0606899,  -6.60775, -0.341721,-0.0479295,-0.0142319,-0.0479295,-0.0450908,-0.0135867, -0.208452,-0.0135867, -0.341721,-0.0479295,-0.0142319,-0.0479295]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.549162 | electron energy -98.064302 + phonon energy 0.515140 | electron momentum kIdx = 2
The 28-th iteration is completed.	|| time cost : 0h 0m 1.06s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.569997, 0.994609)
	                                           effective interaction Vq = [  -17.1125,  -6.60775,-0.0606899,  -6.60775, -0.341721,-0.0479295,-0.0142319,-0.0479295,-0.0450908,-0.0135867, -0.208452,-0.0135867, -0.341721,-0.0479295,-0.0142319,-0.0479295]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.549162 | electron energy -98.064302 + phonon energy 0.515140 | electron momentum kIdx = 2
The 29-th iteration is completed.	|| time cost : 0h 0m 1.044s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.569997, 0.994609)
	                                           effective interaction Vq = [  -17.1125,  -6.60775,-0.0606899,  -6.60775, -0.341721,-0.0479295,-0.0142319,-0.0479295,-0.0450908,-0.0135867, -0.208452,-0.0135867, -0.341721,-0.0479295,-0.0142319,-0.0479295]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.549162 | electron energy -98.064302 + phonon energy 0.515140 | electron momentum kIdx = 2
	Nq(0) = 4,	Nq(1) = 1.98767,	Nq(2) = 0.0238922,	Nq(3) = 1.98767,	Nq(4) = 0.0368409,	Nq(5) = 0.0447177,	
	Nq(6) = 0.0522641,	Nq(7) = 0.0447177,	Nq(8) = 0.0662008,	Nq(9) = 0.0737844,	Nq(10) = 0.0810732,	
	Nq(11) = 0.0737844,	Nq(12) = 0.0368409,	Nq(13) = 0.0447177,	Nq(14) = 0.0522641,	Nq(15) = 0.0447177;	
	Sq(0) = -3.20735e-19,	Sq(1) = 0.05293,	Sq(2) = 0.104826,	Sq(3) = 0.05293,	Sq(4) = 0.310516,	
	Sq(5) = 0.323579,	Sq(6) = 0.336293,	Sq(7) = 0.323579,	Sq(8) = 0.684487,	Sq(9) = 1.13999,	
	Sq(10) = 1.58576,	Sq(11) = 1.13999,	Sq(12) = 0.310516,	Sq(13) = 0.323579,	Sq(14) = 0.336293,	
	Sq(15) = 0.323579;	N(0) = 0.939045,	N(1) = 0.785566,	N(2) = 0.662537,	N(3) = 0.785566,	
	N(4) = 0.687937,	N(5) = 0.482977,	N(6) = 0.346142,	N(7) = 0.482977,	N(8) = 0.269226,	
	N(9) = 0.202319,	N(10) = 0.153353,	N(11) = 0.202319,	N(12) = 0.687937,	N(13) = 0.482977,	
	N(14) = 0.346142,	N(15) = 0.482977;	Delta[s](0) = 0.0353664,	Delta[s](1) = 0.035062,	Delta[s](2) = 0.0347541,	
	Delta[s](3) = 0.035062,	Delta[s](4) = 0.0211198,	Delta[s](5) = 0.0208229,	Delta[s](6) = 0.0205266,	Delta[s](7) = 0.0208229,	
	Delta[s](8) = 0.00514282,	Delta[s](9) = 0.00468654,	Delta[s](10) = 0.00423225,	Delta[s](11) = 0.00468654,	Delta[s](12) = 0.0211198,	
	Delta[s](13) = 0.0208229,	Delta[s](14) = 0.0205266,	Delta[s](15) = 0.0208229;	Delta[d](0) = 0.217757,	Delta[d](1) = 0.203916,	
	Delta[d](2) = 0.191275,	Delta[d](3) = 0.203916,	Delta[d](4) = 0.140538,	Delta[d](5) = 0.129087,	Delta[d](6) = 0.118849,	
	Delta[d](7) = 0.129087,	Delta[d](8) = 0.0691971,	Delta[d](9) = 0.0526257,	Delta[d](10) = 0.0373193,	Delta[d](11) = 0.0526257,	
	Delta[d](12) = 0.140538,	Delta[d](13) = 0.129087,	Delta[d](14) = 0.118849,	Delta[d](15) = 0.129087;	Delta[s+](0) = 0.237883,	
	Delta[s+](1) = 0.213972,	Delta[s+](2) = 0.191275,	Delta[s+](3) = 0.213972,	Delta[s+](4) = 0.156301,	Delta[s+](5) = 0.132808,	
	Delta[s+](6) = 0.110566,	Delta[s+](7) = 0.132808,	Delta[s+](8) = 0.0691971,	Delta[s+](9) = 0.0496728,	Delta[s+](10) = 0.0314229,	
	Delta[s+](11) = 0.0496728,	Delta[s+](12) = 0.156301,	Delta[s+](13) = 0.132808,	Delta[s+](14) = 0.110566,	Delta[s+](15) = 0.132808
	
The 30-th iteration is completed.	|| time cost : 0h 0m 3.261s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 31 iterations. The current ground-state energy is -97.5492, in which electron energy is -98.0643 and phonon energy is 0.51514
Final variational state is: 
	Gamma_x = [      1,7.00083,1.00716,7.00083,1.06404,1.01064,1.00368,1.01064,1.01486,1.00497,1.08698,1.00497,1.06404,1.01064,1.00368,1.01064]
	lambda_q = [      9.25,   5.59586, 0.0684751,   5.59586,  0.150545, 0.0539007,-0.0287955, 0.0539007, 0.0506715,-0.0274753, -0.111009,-0.0274753,  0.150545, 0.0539007,-0.0287955, 0.0539007]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [  -17.1125,  -6.60775,-0.0606899,  -6.60775, -0.341721,-0.0479295,-0.0142319,-0.0479295,-0.0450908,-0.0135867, -0.208452,-0.0135867, -0.341721,-0.0479295,-0.0142319,-0.0479295]
	real-space Vr = [ -1.97331, -1.09646,-0.294016, -1.09646, -1.88175, -1.07595,-0.233208, -1.07595, -1.86036, -1.01459,-0.228992, -1.01459, -1.88175, -1.07595,-0.233208, -1.07595]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.006s
A===A	Time since the beginning: 0h 0m 41.815s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -97.5492
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 0m 41.817s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
