TACC:  Starting up job 2104821 
TACC:  Starting parallel tasks... 
SNEDics v3.20.11 Non-Gaussian ED ground state program		Start at Fri Nov 27 13:31:31 2020

parallized on 16 MPI threads  * 7 OpenMP threads = 112 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.05    W = 0.2    g' = 0.11    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.998847, 0.998534)
	                                           effective interaction Vq = [     -1.2005,  -0.0360211,-0.000809851,  -0.0360211,  -0.0447914,-0.000870208, -0.00842809,-0.000870208, -0.00101298, -0.00815534,  -0.0402815, -0.00815534,  -0.0447914,-0.000870208, -0.00842809,-0.000870208]
	first Hamiltonian is constructed, non-zero numbers = 12312153192
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -27.679986 | electron energy -27.680349 + phonon energy 0.000362 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.0627765,	Nq(2) = 0.110249,	Nq(3) = 0.0627765,	Nq(4) = 0.0627741,	Nq(5) = 0.110238,	
	Nq(6) = 0.152897,	Nq(7) = 0.110238,	Nq(8) = 0.110228,	Nq(9) = 0.152884,	Nq(10) = 0.193302,	
	Nq(11) = 0.152884,	Nq(12) = 0.0627741,	Nq(13) = 0.110238,	Nq(14) = 0.152897,	Nq(15) = 0.110238;	
	Sq(0) = 1.90646e-18,	Sq(1) = 0.413065,	Sq(2) = 0.641427,	Sq(3) = 0.413065,	Sq(4) = 0.412885,	
	Sq(5) = 0.641262,	Sq(6) = 0.938487,	Sq(7) = 0.641262,	Sq(8) = 0.641097,	Sq(9) = 0.938176,	
	Sq(10) = 5.02981,	Sq(11) = 0.938176,	Sq(12) = 0.412885,	Sq(13) = 0.641262,	Sq(14) = 0.938487,	
	Sq(15) = 0.641262;	N(0) = 1.77589,	N(1) = 1.57068,	N(2) = 0.999881,	N(3) = 1.57068,	
	N(4) = 1.57073,	N(5) = 1,	N(6) = 0.429269,	N(7) = 1,	N(8) = 1.00012,	
	N(9) = 0.429319,	N(10) = 0.22411,	N(11) = 0.429319,	N(12) = 1.57073,	N(13) = 1,	
	N(14) = 0.429269,	N(15) = 1;	Delta[s](0) = 0.0964599,	Delta[s](1) = 0.0764102,	Delta[s](2) = 0.0551294,	
	Delta[s](3) = 0.0764102,	Delta[s](4) = 0.0764169,	Delta[s](5) = 0.0551352,	Delta[s](6) = 0.0314149,	Delta[s](7) = 0.0551352,	
	Delta[s](8) = 0.0551409,	Delta[s](9) = 0.0314204,	Delta[s](10) = 0.000101079,	Delta[s](11) = 0.0314204,	Delta[s](12) = 0.0764169,	
	Delta[s](13) = 0.0551352,	Delta[s](14) = 0.0314149,	Delta[s](15) = 0.0551352;	Delta[d](0) = 2.62449,	Delta[d](1) = 1.99201,	
	Delta[d](2) = 1.49894,	Delta[d](3) = 1.99201,	Delta[d](4) = 1.99212,	Delta[d](5) = 1.52947,	Delta[d](6) = 1.05123,	
	Delta[d](7) = 1.52947,	Delta[d](8) = 1.49918,	Delta[d](9) = 1.05139,	Delta[d](10) = 0.514692,	Delta[d](11) = 1.05139,	
	Delta[d](12) = 1.99212,	Delta[d](13) = 1.52947,	Delta[d](14) = 1.05123,	Delta[d](15) = 1.52947;	Delta[s+](0) = 2.72583,	
	Delta[s+](1) = 2.15012,	Delta[s+](2) = 1.49894,	Delta[s+](3) = 2.15012,	Delta[s+](4) = 2.15022,	Delta[s+](5) = 1.49906,	
	Delta[s+](6) = 0.860444,	Delta[s+](7) = 1.49906,	Delta[s+](8) = 1.49918,	Delta[s+](9) = 0.860565,	Delta[s+](10) = 0.301497,	
	Delta[s+](11) = 0.860565,	Delta[s+](12) = 2.15022,	Delta[s+](13) = 1.49906,	Delta[s+](14) = 0.860444,	Delta[s+](15) = 1.49906
	
The 0-th iteration is completed.	|| time cost : 0h 16m 1.792s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.99953
	                                           effective interaction Vq = [     -1.2005,  -0.0184785,-0.000556143,  -0.0184785,   -0.018481,-0.000556137, -0.00598385,-0.000556137,-0.000556133, -0.00598368,  -0.0306383, -0.00598368,   -0.018481,-0.000556137, -0.00598385,-0.000556137]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -27.684168 | electron energy -27.684222 + phonon energy 0.000054 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 2m 2.802s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.99953
	                                           effective interaction Vq = [     -1.2005,  -0.0184627,-0.000555945,  -0.0184627,  -0.0184627,-0.000555945, -0.00598179,-0.000555945,-0.000555945, -0.00598179,  -0.0306188, -0.00598179,  -0.0184627,-0.000555945, -0.00598179,-0.000555945]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -27.684168 | electron energy -27.684221 + phonon energy 0.000053 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 2m 9.659s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.99953
	                                           effective interaction Vq = [     -1.2005,  -0.0184627,-0.000555944,  -0.0184627,  -0.0184627,-0.000555944, -0.00598179,-0.000555944,-0.000555944, -0.00598179,  -0.0306187, -0.00598179,  -0.0184627,-0.000555944, -0.00598179,-0.000555944]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -27.684168 | electron energy -27.684221 + phonon energy 0.000053 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.0626925,	Nq(2) = 0.110158,	Nq(3) = 0.0626925,	Nq(4) = 0.0626925,	Nq(5) = 0.110158,	
	Nq(6) = 0.152782,	Nq(7) = 0.110158,	Nq(8) = 0.110158,	Nq(9) = 0.152782,	Nq(10) = 0.193111,	
	Nq(11) = 0.152782,	Nq(12) = 0.0626925,	Nq(13) = 0.110158,	Nq(14) = 0.152782,	Nq(15) = 0.110158;	
	Sq(0) = -4.09218e-19,	Sq(1) = 0.412939,	Sq(2) = 0.641268,	Sq(3) = 0.412939,	Sq(4) = 0.412939,	
	Sq(5) = 0.641268,	Sq(6) = 0.938467,	Sq(7) = 0.641268,	Sq(8) = 0.641268,	Sq(9) = 0.938467,	
	Sq(10) = 5.03081,	Sq(11) = 0.938467,	Sq(12) = 0.412939,	Sq(13) = 0.641268,	Sq(14) = 0.938467,	
	Sq(15) = 0.641268;	N(0) = 1.7758,	N(1) = 1.57039,	N(2) = 1,	N(3) = 1.57039,	
	N(4) = 1.57039,	N(5) = 1,	N(6) = 0.429608,	N(7) = 1,	N(8) = 1,	
	N(9) = 0.429608,	N(10) = 0.2242,	N(11) = 0.429608,	N(12) = 1.57039,	N(13) = 1,	
	N(14) = 0.429608,	N(15) = 1;	Delta[s](0) = 0.0963909,	Delta[s](1) = 0.0763557,	Delta[s](2) = 0.0550888,	
	Delta[s](3) = 0.0763557,	Delta[s](4) = 0.0763557,	Delta[s](5) = 0.0550888,	Delta[s](6) = 0.0313822,	Delta[s](7) = 0.0550888,	
	Delta[s](8) = 0.0550888,	Delta[s](9) = 0.0313822,	Delta[s](10) = 0.000100813,	Delta[s](11) = 0.0313822,	Delta[s](12) = 0.0763557,	
	Delta[s](13) = 0.0550888,	Delta[s](14) = 0.0313822,	Delta[s](15) = 0.0550888;	Delta[d](0) = 2.62449,	Delta[d](1) = 1.99235,	
	Delta[d](2) = 1.49914,	Delta[d](3) = 1.99235,	Delta[d](4) = 1.99235,	Delta[d](5) = 1.52961,	Delta[d](6) = 1.05133,	
	Delta[d](7) = 1.52961,	Delta[d](8) = 1.49914,	Delta[d](9) = 1.05133,	Delta[d](10) = 0.514811,	Delta[d](11) = 1.05133,	
	Delta[d](12) = 1.99235,	Delta[d](13) = 1.52961,	Delta[d](14) = 1.05133,	Delta[d](15) = 1.52961;	Delta[s+](0) = 2.72561,	
	Delta[s+](1) = 2.15004,	Delta[s+](2) = 1.49914,	Delta[s+](3) = 2.15004,	Delta[s+](4) = 2.15004,	Delta[s+](5) = 1.49914,	
	Delta[s+](6) = 0.86075,	Delta[s+](7) = 1.49914,	Delta[s+](8) = 1.49914,	Delta[s+](9) = 0.86075,	Delta[s+](10) = 0.301696,	
	Delta[s+](11) = 0.86075,	Delta[s+](12) = 2.15004,	Delta[s+](13) = 1.49914,	Delta[s+](14) = 0.86075,	Delta[s+](15) = 1.49914
	
The 3-th iteration is completed.	|| time cost : 0h 7m 2.244s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -27.6842, in which electron energy is -27.6842 and phonon energy is 5.34409e-05
Final variational state is: 
	Gamma_x = [      1,1.00573, 1.0003,1.00573,1.00573, 1.0003,1.00453, 1.0003, 1.0003,1.00453,1.02969,1.00453,1.00573, 1.0003,1.00453, 1.0003]
	lambda_q = [      2.45, 0.0346345,0.00562267, 0.0346345, 0.0346345,0.00562267,-0.0177794,0.00562267,0.00562267,-0.0177794, -0.039658,-0.0177794, 0.0346345,0.00562267,-0.0177794,0.00562267]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [     -1.2005,  -0.0184627,-0.000555944,  -0.0184627,  -0.0184627,-0.000555944, -0.00598179,-0.000555944,-0.000555944, -0.00598179,  -0.0306187, -0.00598179,  -0.0184627,-0.000555944, -0.00598179,-0.000555944]
	real-space Vr = [-1.33223,-1.19484,-1.23001,-1.19484,-1.19484,-1.23001,-1.14492,-1.23001,-1.23001,-1.14492,-1.13668,-1.14492,-1.19484,-1.23001,-1.14492,-1.23001]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.001s
A===A	Time since the beginning: 0h 27m 16.5s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -27.6842
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 27m 16.5s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
