SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Thu Mar 10 09:22:10 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.15    U = 8    g = 0.5    W = 0.2    g' = 0.2    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 10 electrons (5, 5)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.15
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 1192464 and non-zero numbers = 242772364
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -16.606451 | electron energy -16.606451 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 6.25,	Nq(1) = 0.206135,	Nq(2) = 0.27228,	Nq(3) = 0.206135,	Nq(4) = 0.206135,	Nq(5) = 0.281361,	
	Nq(6) = 0.360895,	Nq(7) = 0.281361,	Nq(8) = 0.27228,	Nq(9) = 0.360895,	Nq(10) = 0.446256,	
	Nq(11) = 0.360895,	Nq(12) = 0.206135,	Nq(13) = 0.281361,	Nq(14) = 0.360895,	Nq(15) = 0.281361;	
	Sq(0) = -9.51965e-18,	Sq(1) = 0.536364,	Sq(2) = 0.461443,	Sq(3) = 0.536364,	Sq(4) = 0.536364,	
	Sq(5) = 0.450638,	Sq(6) = 0.943188,	Sq(7) = 0.450638,	Sq(8) = 0.461443,	Sq(9) = 0.943188,	
	Sq(10) = 0.721972,	Sq(11) = 0.943188,	Sq(12) = 0.536364,	Sq(13) = 0.450638,	Sq(14) = 0.943188,	
	Sq(15) = 0.450638;	N(0) = 1.80712,	N(1) = 1.68804,	N(2) = 0.215883,	N(3) = 1.68804,	
	N(4) = 1.68804,	N(5) = 0.174575,	N(6) = 0.0639817,	N(7) = 0.174575,	N(8) = 0.215883,	
	N(9) = 0.0639817,	N(10) = 0.0547302,	N(11) = 0.0639817,	N(12) = 1.68804,	N(13) = 0.174575,	
	N(14) = 0.0639817,	N(15) = 0.174575;	Delta[s](0) = 0.0503577,	Delta[s](1) = 0.0318768,	Delta[s](2) = 0.0214718,	
	Delta[s](3) = 0.0318768,	Delta[s](4) = 0.0318768,	Delta[s](5) = 0.0196392,	Delta[s](6) = 0.00420021,	Delta[s](7) = 0.0196392,	
	Delta[s](8) = 0.0214718,	Delta[s](9) = 0.00420021,	Delta[s](10) = 0.00102427,	Delta[s](11) = 0.00420021,	Delta[s](12) = 0.0318768,	
	Delta[s](13) = 0.0196392,	Delta[s](14) = 0.00420021,	Delta[s](15) = 0.0196392;	Delta[d](0) = 0.186196,	Delta[d](1) = 0.101912,	
	Delta[d](2) = 0.147422,	Delta[d](3) = 0.101912,	Delta[d](4) = 0.101912,	Delta[d](5) = 0.0913676,	Delta[d](6) = 0.0478486,	
	Delta[d](7) = 0.0913676,	Delta[d](8) = 0.147422,	Delta[d](9) = 0.0478486,	Delta[d](10) = 0.0249431,	Delta[d](11) = 0.0478486,	
	Delta[d](12) = 0.101912,	Delta[d](13) = 0.0913676,	Delta[d](14) = 0.0478486,	Delta[d](15) = 0.0913676;	Delta[s+](0) = 0.523036,	
	Delta[s+](1) = 0.321849,	Delta[s+](2) = 0.147422,	Delta[s+](3) = 0.321849,	Delta[s+](4) = 0.321849,	Delta[s+](5) = 0.141513,	
	Delta[s+](6) = 0.0168733,	Delta[s+](7) = 0.141513,	Delta[s+](8) = 0.147422,	Delta[s+](9) = 0.0168733,	Delta[s+](10) = 0.00282764,	
	Delta[s+](11) = 0.0168733,	Delta[s+](12) = 0.321849,	Delta[s+](13) = 0.141513,	Delta[s+](14) = 0.0168733,	Delta[s+](15) = 0.141513
	
The 0-th iteration is completed.	|| time cost : 0h 0m 30.037s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.967905, t' = -0.141216
	                                           effective interaction Vq = [      -8.45,   -1.23794,  -0.134593,   -1.23794,   -1.23794,  -0.133731,-0.00387755,  -0.133731,  -0.134593,-0.00387755, -0.0337101,-0.00387755,   -1.23794,  -0.133731,-0.00387755,  -0.133731]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -69.970869 | electron energy -70.193500 + phonon energy 0.222631 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 20.614s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.946544, t' = -0.135027
	                                           effective interaction Vq = [      -8.45,   -2.02842,   -0.13283,   -2.02842,   -2.02842,  -0.131338,-0.00377868,  -0.131338,   -0.13283,-0.00377868, -0.0322853,-0.00377868,   -2.02842,  -0.131338,-0.00377868,  -0.131338]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.123640 | electron energy -70.673727 + phonon energy 0.550088 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 3.192s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.926412, t' = -0.129317
	                                           effective interaction Vq = [      -8.45,   -2.66196,  -0.129947,   -2.66196,   -2.66196,  -0.127959,-0.00372335,  -0.127959,  -0.129947,-0.00372335, -0.0312248,-0.00372335,   -2.66196,  -0.127959,-0.00372335,  -0.127959]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.276047 | electron energy -71.152324 + phonon energy 0.876277 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 3.175s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.908117, t' = -0.124234
	                                           effective interaction Vq = [      -8.45,   -3.12762,  -0.126886,   -3.12762,   -3.12762,  -0.124437,-0.00365703,  -0.124437,  -0.126886,-0.00365703, -0.0301138,-0.00365703,   -3.12762,  -0.124437,-0.00365703,  -0.124437]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.408727 | electron energy -71.568762 + phonon energy 1.160035 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 3.202s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.894025, t' = -0.120386
	                                           effective interaction Vq = [      -8.45,   -3.41056,  -0.124212,   -3.41056,   -3.41056,  -0.121402,-0.00359128,  -0.121402,  -0.124212,-0.00359128, -0.0291427,-0.00359128,   -3.41056,  -0.121402,-0.00359128,  -0.121402]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.483967 | electron energy -71.840015 + phonon energy 1.356048 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 3.24s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.885426, t' = -0.118069
	                                           effective interaction Vq = [      -8.45,   -3.55042,  -0.122535,   -3.55042,   -3.55042,  -0.119538,-0.00354597,  -0.119538,  -0.122535,-0.00354597, -0.0285244,-0.00354597,   -3.55042,  -0.119538,-0.00354597,  -0.119538]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.509417 | electron energy -71.969381 + phonon energy 1.459964 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 3.204s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.88118, t' = -0.116933
	                                           effective interaction Vq = [     -8.45,  -3.61044, -0.121732,  -3.61044,  -3.61044,  -0.11867,-0.0035231,  -0.11867, -0.121732,-0.0035231,-0.0282225,-0.0035231,  -3.61044,  -0.11867,-0.0035231,  -0.11867]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.515127 | electron energy -72.020661 + phonon energy 1.505535 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 3.163s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.879349, t' = -0.116445
	                                           effective interaction Vq = [     -8.45,  -3.63449, -0.121397,  -3.63449,  -3.63449, -0.118315,-0.0035133, -0.118315, -0.121397,-0.0035133,-0.0280944,-0.0035133,  -3.63449, -0.118315,-0.0035133, -0.118315]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.516137 | electron energy -72.039944 + phonon energy 1.523807 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 3.211s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.878612, t' = -0.116249
	                                           effective interaction Vq = [      -8.45,   -3.64386,  -0.121264,   -3.64386,   -3.64386,  -0.118176,-0.00350938,  -0.118176,  -0.121264,-0.00350938, -0.0280433,-0.00350938,   -3.64386,  -0.118176,-0.00350938,  -0.118176]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.516297 | electron energy -72.047202 + phonon energy 1.530905 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 2.743s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.878324, t' = -0.116173
	                                           effective interaction Vq = [      -8.45,   -3.64748,  -0.121213,   -3.64748,   -3.64748,  -0.118123,-0.00350785,  -0.118123,  -0.121213,-0.00350785, -0.0280233,-0.00350785,   -3.64748,  -0.118123,-0.00350785,  -0.118123]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.516321 | electron energy -72.049957 + phonon energy 1.533636 | electron momentum kIdx = 0
The 10-th iteration is completed.	|| time cost : 0h 0m 2.757s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.878213, t' = -0.116143
	                                           effective interaction Vq = [      -8.45,   -3.64886,  -0.121193,   -3.64886,   -3.64886,  -0.118102,-0.00350726,  -0.118102,  -0.121193,-0.00350726, -0.0280157,-0.00350726,   -3.64886,  -0.118102,-0.00350726,  -0.118102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.516325 | electron energy -72.051008 + phonon energy 1.534683 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 2.766s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.87817, t' = -0.116132
	                                           effective interaction Vq = [      -8.45,   -3.64939,  -0.121185,   -3.64939,   -3.64939,  -0.118094,-0.00350704,  -0.118094,  -0.121185,-0.00350704, -0.0280127,-0.00350704,   -3.64939,  -0.118094,-0.00350704,  -0.118094]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.516325 | electron energy -72.051409 + phonon energy 1.535084 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 2.696s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.878154, t' = -0.116127
	                                           effective interaction Vq = [      -8.45,    -3.6496,  -0.121182,    -3.6496,    -3.6496,  -0.118091,-0.00350695,  -0.118091,  -0.121182,-0.00350695, -0.0280116,-0.00350695,    -3.6496,  -0.118091,-0.00350695,  -0.118091]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.516325 | electron energy -72.051563 + phonon energy 1.535238 | electron momentum kIdx = 0
The 13-th iteration is completed.	|| time cost : 0h 0m 2.733s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.878148, t' = -0.116126
	                                           effective interaction Vq = [      -8.45,   -3.64968,  -0.121181,   -3.64968,   -3.64968,   -0.11809,-0.00350692,   -0.11809,  -0.121181,-0.00350692, -0.0280112,-0.00350692,   -3.64968,   -0.11809,-0.00350692,   -0.11809]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.516325 | electron energy -72.051622 + phonon energy 1.535297 | electron momentum kIdx = 0
The 14-th iteration is completed.	|| time cost : 0h 0m 2.762s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.878145, t' = -0.116125
	                                           effective interaction Vq = [     -8.45,  -3.64971, -0.121181,  -3.64971,  -3.64971, -0.118089,-0.0035069, -0.118089, -0.121181,-0.0035069, -0.028011,-0.0035069,  -3.64971, -0.118089,-0.0035069, -0.118089]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.516326 | electron energy -72.051645 + phonon energy 1.535319 | electron momentum kIdx = 0
The 15-th iteration is completed.	|| time cost : 0h 0m 2.736s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.878145, t' = -0.116125
	                                           effective interaction Vq = [     -8.45,  -3.64972, -0.121181,  -3.64972,  -3.64972, -0.118089,-0.0035069, -0.118089, -0.121181,-0.0035069,-0.0280109,-0.0035069,  -3.64972, -0.118089,-0.0035069, -0.118089]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.516326 | electron energy -72.051654 + phonon energy 1.535328 | electron momentum kIdx = 0
The 16-th iteration is completed.	|| time cost : 0h 0m 2.755s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.878144, t' = -0.116125
	                                           effective interaction Vq = [     -8.45,  -3.64972, -0.121181,  -3.64972,  -3.64972, -0.118089,-0.0035069, -0.118089, -0.121181,-0.0035069,-0.0280109,-0.0035069,  -3.64972, -0.118089,-0.0035069, -0.118089]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.516326 | electron energy -72.051658 + phonon energy 1.535331 | electron momentum kIdx = 0
The 17-th iteration is completed.	|| time cost : 0h 0m 2.763s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.878144, t' = -0.116125
	                                           effective interaction Vq = [     -8.45,  -3.64972, -0.121181,  -3.64972,  -3.64972, -0.118089,-0.0035069, -0.118089, -0.121181,-0.0035069,-0.0280109,-0.0035069,  -3.64972, -0.118089,-0.0035069, -0.118089]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.516327 | electron energy -72.051659 + phonon energy 1.535333 | electron momentum kIdx = 0
The 18-th iteration is completed.	|| time cost : 0h 0m 2.782s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.878144, t' = -0.116125
	                                           effective interaction Vq = [     -8.45,  -3.64972,  -0.12118,  -3.64972,  -3.64973, -0.118089,-0.0035069, -0.118089, -0.121181,-0.0035069,-0.0280109,-0.0035069,  -3.64973, -0.118089,-0.0035069, -0.118089]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.516328 | electron energy -72.051661 + phonon energy 1.535333 | electron momentum kIdx = 0
The 19-th iteration is completed.	|| time cost : 0h 0m 2.761s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.878144, t' = -0.116125
	                                           effective interaction Vq = [     -8.45,  -3.64972,  -0.12118,  -3.64972,  -3.64973, -0.118089,-0.0035069, -0.118089, -0.121181,-0.0035069,-0.0280109,-0.0035069,  -3.64973, -0.118089,-0.0035069, -0.118089]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.516330 | electron energy -72.051663 + phonon energy 1.535333 | electron momentum kIdx = 0
The 20-th iteration is completed.	|| time cost : 0h 0m 2.789s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.878144, t' = -0.116125
	                                           effective interaction Vq = [     -8.45,  -3.64972,  -0.12118,  -3.64972,  -3.64973, -0.118089,-0.0035069, -0.118089, -0.121181,-0.0035069,-0.0280109,-0.0035069,  -3.64973, -0.118089,-0.0035069, -0.118089]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.516332 | electron energy -72.051665 + phonon energy 1.535333 | electron momentum kIdx = 0
The 21-th iteration is completed.	|| time cost : 0h 0m 2.754s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.878145, 0.878143), t' = -0.116125
	                                           effective interaction Vq = [      -8.45,   -3.64972,   -0.12118,   -3.64972,   -3.64973,  -0.118089,-0.00350689,  -0.118089,  -0.121181, -0.0035069, -0.0280109, -0.0035069,   -3.64973,  -0.118089,-0.00350689,  -0.118089]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.516325 | electron energy -72.051658 + phonon energy 1.535333 | electron momentum kIdx = 0
The 22-th iteration is completed.	|| time cost : 0h 0m 2.744s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.878145, 0.878143), t' = -0.116125
	                                           effective interaction Vq = [      -8.45,   -3.64971,   -0.12118,   -3.64971,   -3.64974,  -0.118089,-0.00350689,  -0.118089,  -0.121181, -0.0035069, -0.0280109, -0.0035069,   -3.64974,  -0.118089,-0.00350689,  -0.118089]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.516325 | electron energy -72.051658 + phonon energy 1.535333 | electron momentum kIdx = 0
The 23-th iteration is completed.	|| time cost : 0h 0m 2.717s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.878145, 0.878142), t' = -0.116125
	                                           effective interaction Vq = [      -8.45,    -3.6497,   -0.12118,    -3.6497,   -3.64975,  -0.118089,-0.00350689,  -0.118089,  -0.121181, -0.0035069, -0.0280109, -0.0035069,   -3.64975,  -0.118089,-0.00350689,  -0.118089]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.516325 | electron energy -72.051658 + phonon energy 1.535333 | electron momentum kIdx = 0
The 24-th iteration is completed.	|| time cost : 0h 0m 2.775s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.878146, 0.878141), t' = -0.116125
	                                           effective interaction Vq = [      -8.45,   -3.64969,   -0.12118,   -3.64969,   -3.64976,  -0.118089,-0.00350689,  -0.118089,  -0.121181, -0.0035069, -0.0280109, -0.0035069,   -3.64976,  -0.118089,-0.00350689,  -0.118089]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.516325 | electron energy -72.051658 + phonon energy 1.535333 | electron momentum kIdx = 0
The 25-th iteration is completed.	|| time cost : 0h 0m 2.751s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.878148, 0.87814), t' = -0.116125
	                                           effective interaction Vq = [      -8.45,   -3.64967,  -0.121179,   -3.64967,   -3.64978,  -0.118089,-0.00350689,  -0.118089,  -0.121182,-0.00350691, -0.0280109,-0.00350691,   -3.64978,  -0.118089,-0.00350689,  -0.118089]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.516325 | electron energy -72.051658 + phonon energy 1.535333 | electron momentum kIdx = 0
The 26-th iteration is completed.	|| time cost : 0h 0m 2.74s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.87815, 0.878138), t' = -0.116125
	                                           effective interaction Vq = [      -8.45,   -3.64964,  -0.121179,   -3.64964,   -3.64981,  -0.118089,-0.00350688,  -0.118089,  -0.121183,-0.00350691, -0.0280109,-0.00350691,   -3.64981,  -0.118089,-0.00350688,  -0.118089]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.516325 | electron energy -72.051658 + phonon energy 1.535333 | electron momentum kIdx = 0
The 27-th iteration is completed.	|| time cost : 0h 0m 2.788s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.878154, 0.878134), t' = -0.116125
	                                           effective interaction Vq = [      -8.45,   -3.64958,  -0.121177,   -3.64958,   -3.64987,  -0.118089,-0.00350687,  -0.118089,  -0.121184,-0.00350693, -0.0280109,-0.00350693,   -3.64987,  -0.118089,-0.00350687,  -0.118089]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.516325 | electron energy -72.051658 + phonon energy 1.535333 | electron momentum kIdx = 0
The 28-th iteration is completed.	|| time cost : 0h 0m 2.729s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.87816, 0.878127), t' = -0.116125
	                                           effective interaction Vq = [      -8.45,    -3.6495,  -0.121175,    -3.6495,   -3.64995,  -0.118089,-0.00350685,  -0.118089,  -0.121186,-0.00350694, -0.0280109,-0.00350694,   -3.64995,  -0.118089,-0.00350685,  -0.118089]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.516325 | electron energy -72.051658 + phonon energy 1.535333 | electron momentum kIdx = 0
The 29-th iteration is completed.	|| time cost : 0h 0m 2.751s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.878171, 0.878117), t' = -0.116125
	                                           effective interaction Vq = [      -8.45,   -3.64936,  -0.121172,   -3.64936,   -3.65009,  -0.118089,-0.00350682,  -0.118089,  -0.121189,-0.00350697, -0.0280109,-0.00350697,   -3.65009,  -0.118089,-0.00350682,  -0.118089]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.516325 | electron energy -72.051658 + phonon energy 1.535333 | electron momentum kIdx = 0
The 30-th iteration is completed.	|| time cost : 0h 0m 2.763s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.878187, 0.878101), t' = -0.116125
	                                           effective interaction Vq = [      -8.45,   -3.64913,  -0.121167,   -3.64913,   -3.65032,  -0.118089,-0.00350678,  -0.118089,  -0.121194,-0.00350702, -0.0280109,-0.00350702,   -3.65032,  -0.118089,-0.00350678,  -0.118089]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.516325 | electron energy -72.051658 + phonon energy 1.535333 | electron momentum kIdx = 0
The 31-th iteration is completed.	|| time cost : 0h 0m 2.762s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.878213, 0.878075), t' = -0.116125
	                                           effective interaction Vq = [      -8.45,   -3.64877,  -0.121159,   -3.64877,   -3.65068,  -0.118089, -0.0035067,  -0.118089,  -0.121202,-0.00350709, -0.0280109,-0.00350709,   -3.65068,  -0.118089, -0.0035067,  -0.118089]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.516326 | electron energy -72.051658 + phonon energy 1.535332 | electron momentum kIdx = 0
The 32-th iteration is completed.	|| time cost : 0h 0m 2.797s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.878256, 0.878032), t' = -0.116125
	                                           effective interaction Vq = [      -8.45,   -3.64818,  -0.121146,   -3.64818,   -3.65126,  -0.118089,-0.00350658,  -0.118089,  -0.121215,-0.00350721, -0.0280109,-0.00350721,   -3.65126,  -0.118089,-0.00350658,  -0.118089]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.516327 | electron energy -72.051657 + phonon energy 1.535330 | electron momentum kIdx = 0
The 33-th iteration is completed.	|| time cost : 0h 0m 2.715s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.878324, 0.877964), t' = -0.116125
	                                           effective interaction Vq = [      -8.45,   -3.64723,  -0.121124,   -3.64723,    -3.6522,  -0.118089,-0.00350639,  -0.118089,  -0.121237, -0.0035074, -0.0280109, -0.0035074,    -3.6522,  -0.118089,-0.00350639,  -0.118089]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.516330 | electron energy -72.051656 + phonon energy 1.535326 | electron momentum kIdx = 0
The 34-th iteration is completed.	|| time cost : 0h 0m 2.844s
********************************************************************************************************************
Start the 35 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.878435, 0.877855), t' = -0.116125
	                                           effective interaction Vq = [      -8.45,   -3.64569,   -0.12109,   -3.64569,   -3.65371,  -0.118089,-0.00350607,  -0.118089,  -0.121271,-0.00350771, -0.0280108,-0.00350771,   -3.65371,  -0.118089,-0.00350607,  -0.118089]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.516338 | electron energy -72.051651 + phonon energy 1.535313 | electron momentum kIdx = 0
The 35-th iteration is completed.	|| time cost : 0h 0m 2.755s
********************************************************************************************************************
Start the 36 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.878614, 0.877679), t' = -0.116125
	                                           effective interaction Vq = [      -8.45,   -3.64319,  -0.121034,   -3.64319,   -3.65612,  -0.118089,-0.00350556,  -0.118089,  -0.121326, -0.0035082, -0.0280107, -0.0035082,   -3.65612,  -0.118089,-0.00350556,  -0.118089]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.516359 | electron energy -72.051639 + phonon energy 1.535281 | electron momentum kIdx = 0
The 36-th iteration is completed.	|| time cost : 0h 0m 3.231s
********************************************************************************************************************
Start the 37 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.878903, 0.877396), t' = -0.116126
	                                           effective interaction Vq = [      -8.45,   -3.63913,  -0.120944,   -3.63913,   -3.65997,  -0.118088,-0.00350473,  -0.118088,  -0.121415,-0.00350898, -0.0280105,-0.00350898,   -3.65997,  -0.118088,-0.00350473,  -0.118088]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.516412 | electron energy -72.051608 + phonon energy 1.535196 | electron momentum kIdx = 0
The 37-th iteration is completed.	|| time cost : 0h 0m 3.227s
********************************************************************************************************************
Start the 38 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.879374, 0.876945), t' = -0.116129
	                                           effective interaction Vq = [      -8.45,   -3.63246,  -0.120799,   -3.63246,   -3.66607,  -0.118086,-0.00350337,  -0.118086,  -0.121558,-0.00351022, -0.0280099,-0.00351022,   -3.66607,  -0.118086,-0.00350337,  -0.118086]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.516552 | electron energy -72.051529 + phonon energy 1.534977 | electron momentum kIdx = 0
The 38-th iteration is completed.	|| time cost : 0h 0m 3.219s
********************************************************************************************************************
Start the 39 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.880142, 0.876226), t' = -0.116135
	                                           effective interaction Vq = [      -8.45,   -3.62143,  -0.120564,   -3.62143,   -3.67563,  -0.118081,-0.00350112,  -0.118081,  -0.121787,-0.00351214, -0.0280084,-0.00351214,   -3.67563,  -0.118081,-0.00350112,  -0.118081]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.516914 | electron energy -72.051321 + phonon energy 1.534407 | electron momentum kIdx = 0
The 39-th iteration is completed.	|| time cost : 0h 0m 3.239s
********************************************************************************************************************
Start the 40 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.881404, 0.875093), t' = -0.116151
	                                           effective interaction Vq = [      -8.45,   -3.60289,  -0.120182,   -3.60289,   -3.69037,  -0.118069,-0.00349733,  -0.118069,  -0.122152,-0.00351509, -0.0280044,-0.00351509,   -3.69037,  -0.118069,-0.00349733,  -0.118069]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.517850 | electron energy -72.050782 + phonon energy 1.532931 | electron momentum kIdx = 0
The 40-th iteration is completed.	|| time cost : 0h 0m 3.23s
********************************************************************************************************************
Start the 41 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.883499, 0.873329), t' = -0.116192
	                                           effective interaction Vq = [      -8.45,   -3.57095,  -0.119561,   -3.57095,   -3.71245,  -0.118037,-0.00349085,  -0.118037,  -0.122732,-0.00351939, -0.0279942,-0.00351939,   -3.71245,  -0.118037,-0.00349085,  -0.118037]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.520264 | electron energy -72.049383 + phonon energy 1.529118 | electron momentum kIdx = 0
The 41-th iteration is completed.	|| time cost : 0h 0m 3.264s
********************************************************************************************************************
Start the 42 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.887029, 0.870649), t' = -0.116298
	                                           effective interaction Vq = [      -8.45,   -3.51392,  -0.118547,   -3.51392,   -3.74399,  -0.117954,-0.00347949,  -0.117954,  -0.123638,-0.00352519,  -0.027968,-0.00352519,   -3.74399,  -0.117954,-0.00347949,  -0.117954]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.526403 | electron energy -72.045761 + phonon energy 1.519358 | electron momentum kIdx = 0
The 42-th iteration is completed.	|| time cost : 0h 0m 3.225s
********************************************************************************************************************
Start the 43 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.893084, 0.866737), t' = -0.116564
	                                           effective interaction Vq = [      -8.45,   -3.40694,  -0.116899,   -3.40694,   -3.78569,  -0.117748,-0.00345916,  -0.117748,  -0.125023, -0.0035316, -0.0279027, -0.0035316,   -3.78569,  -0.117748,-0.00345916,  -0.117748]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.541507 | electron energy -72.036455 + phonon energy 1.494948 | electron momentum kIdx = 0
The 43-th iteration is completed.	|| time cost : 0h 0m 3.237s
********************************************************************************************************************
Start the 44 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.903563, 0.861406), t' = -0.117203
	                                           effective interaction Vq = [      -8.45,   -3.19524,   -0.11428,   -3.19524,   -3.83433,  -0.117257,-0.00342297,  -0.117257,  -0.127054,-0.00353497, -0.0277502,-0.00353497,   -3.83433,  -0.117257,-0.00342297,  -0.117257]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.575857 | electron energy -72.013149 + phonon energy 1.437292 | electron momentum kIdx = 0
The 44-th iteration is completed.	|| time cost : 0h 0m 3.23s
********************************************************************************************************************
Start the 45 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.921127, 0.854895), t' = -0.118571
	                                           effective interaction Vq = [      -8.45,   -2.76944,  -0.110426,   -2.76944,   -3.88146,  -0.116222,-0.00336305,  -0.116222,   -0.12985,-0.00352708, -0.0274415,-0.00352708,   -3.88146,  -0.116222,-0.00336305,  -0.116222]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.641687 | electron energy -71.959519 + phonon energy 1.317832 | electron momentum kIdx = 0
The 45-th iteration is completed.	|| time cost : 0h 0m 3.258s
********************************************************************************************************************
Start the 46 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.94649, 0.848117), t' = -0.120857
	                                           effective interaction Vq = [      -8.45,   -2.01216,  -0.105767,   -2.01216,    -3.9177,  -0.114502,-0.00328289,  -0.114502,  -0.133453, -0.0035003,  -0.026975, -0.0035003,    -3.9177,  -0.114502,-0.00328289,  -0.114502]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -70.732329 | electron energy -71.861720 + phonon energy 1.129390 | electron momentum kIdx = 0
The 46-th iteration is completed.	|| time cost : 0h 0m 3.737s
********************************************************************************************************************
Start the 47 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.969964, 0.842377), t' = -0.123004
	                                           effective interaction Vq = [      -8.45,   -1.18743,  -0.102351,   -1.18743,   -3.93999,  -0.112683,-0.00321919,  -0.112683,  -0.137638,-0.00346625, -0.0265894,-0.00346625,   -3.93999,  -0.112683,-0.00321919,  -0.112683]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -70.795753 | electron energy -71.760731 + phonon energy 0.964979 | electron momentum kIdx = 0
The 47-th iteration is completed.	|| time cost : 0h 0m 3.701s
********************************************************************************************************************
Start the 48 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.979359, 0.838785), t' = -0.12366
	                                           effective interaction Vq = [      -8.45,  -0.834484,  -0.101726,  -0.834484,   -3.95083,  -0.111629,-0.00320351,  -0.111629,  -0.141072,-0.00344677, -0.0264982,-0.00344677,   -3.95083,  -0.111629,-0.00320351,  -0.111629]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.808547 | electron energy -71.718032 + phonon energy 0.909485 | electron momentum kIdx = 0
The 48-th iteration is completed.	|| time cost : 0h 0m 3.254s
********************************************************************************************************************
Start the 49 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.981474, 0.837334), t' = -0.12371
	                                           effective interaction Vq = [      -8.45,  -0.753687,  -0.101859,  -0.753687,   -3.95458,   -0.11121,-0.00320256,   -0.11121,  -0.142515,-0.00343914,  -0.026487,-0.00343914,   -3.95458,   -0.11121,-0.00320256,   -0.11121]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.809411 | electron energy -71.706779 + phonon energy 0.897368 | electron momentum kIdx = 0
The 49-th iteration is completed.	|| time cost : 0h 0m 3.275s
********************************************************************************************************************
Start the 50 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.981888, 0.8369), t' = -0.123698
	                                           effective interaction Vq = [      -8.45,  -0.737854,  -0.101894,  -0.737854,   -3.95563,  -0.111087,  -0.003202,  -0.111087,  -0.142903,-0.00343676, -0.0264789,-0.00343676,   -3.95563,  -0.111087,  -0.003202,  -0.111087]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.809452 | electron energy -71.704135 + phonon energy 0.894683 | electron momentum kIdx = 0
	Nq(0) = 6.25,	Nq(1) = 0.154321,	Nq(2) = 0.193623,	Nq(3) = 0.154321,	Nq(4) = 0.997767,	Nq(5) = 0.194092,	
	Nq(6) = 0.240103,	Nq(7) = 0.194092,	Nq(8) = 0.205481,	Nq(9) = 0.238239,	Nq(10) = 0.279566,	
	Nq(11) = 0.238239,	Nq(12) = 0.997767,	Nq(13) = 0.194092,	Nq(14) = 0.240103,	Nq(15) = 0.194092;	
	Sq(0) = -2.84237e-18,	Sq(1) = 0.491394,	Sq(2) = 0.481051,	Sq(3) = 0.491394,	Sq(4) = 0.265807,	
	Sq(5) = 0.472796,	Sq(6) = 1.07996,	Sq(7) = 0.472796,	Sq(8) = 0.403422,	Sq(9) = 0.570115,	
	Sq(10) = 1.44391,	Sq(11) = 0.570115,	Sq(12) = 0.265807,	Sq(13) = 0.472796,	Sq(14) = 1.07996,	
	Sq(15) = 0.472796;	N(0) = 1.81396,	N(1) = 1.32946,	N(2) = 0.357759,	N(3) = 1.32946,	
	N(4) = 1.44153,	N(5) = 0.274303,	N(6) = 0.160977,	N(7) = 0.274303,	N(8) = 0.384669,	
	N(9) = 0.188255,	N(10) = 0.105945,	N(11) = 0.188255,	N(12) = 1.44153,	N(13) = 0.274303,	
	N(14) = 0.160977,	N(15) = 0.274303;	Delta[s](0) = 0.0564478,	Delta[s](1) = 0.0350657,	Delta[s](2) = 0.0220851,	
	Delta[s](3) = 0.0350657,	Delta[s](4) = 0.0471203,	Delta[s](5) = 0.0297506,	Delta[s](6) = 0.0136047,	Delta[s](7) = 0.0297506,	
	Delta[s](8) = 0.0396634,	Delta[s](9) = 0.0230858,	Delta[s](10) = 0.00799702,	Delta[s](11) = 0.0230858,	Delta[s](12) = 0.0471203,	
	Delta[s](13) = 0.0297506,	Delta[s](14) = 0.0136047,	Delta[s](15) = 0.0297506;	Delta[d](0) = 0.261615,	Delta[d](1) = 0.144489,	
	Delta[d](2) = 0.124279,	Delta[d](3) = 0.144489,	Delta[d](4) = 0.199023,	Delta[d](5) = 0.128747,	Delta[d](6) = 0.0678118,	
	Delta[d](7) = 0.128747,	Delta[d](8) = 0.198534,	Delta[d](9) = 0.113395,	Delta[d](10) = 0.0461139,	Delta[d](11) = 0.113395,	
	Delta[d](12) = 0.199023,	Delta[d](13) = 0.128747,	Delta[d](14) = 0.0678118,	Delta[d](15) = 0.128747;	Delta[s+](0) = 0.446556,	
	Delta[s+](1) = 0.256217,	Delta[s+](2) = 0.124279,	Delta[s+](3) = 0.256217,	Delta[s+](4) = 0.315741,	Delta[s+](5) = 0.147293,	
	Delta[s+](6) = 0.0483983,	Delta[s+](7) = 0.147293,	Delta[s+](8) = 0.198534,	Delta[s+](9) = 0.07653,	Delta[s+](10) = 0.0203445,	
	Delta[s+](11) = 0.07653,	Delta[s+](12) = 0.315741,	Delta[s+](13) = 0.147293,	Delta[s+](14) = 0.0483983,	Delta[s+](15) = 0.147293
	
The 50-th iteration is completed.	|| time cost : 0h 0m 19.918s
********************************************************************************************************************
Start the 51 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.981969, 0.836788), t' = -0.123691
	                                           effective interaction Vq = [      -8.45,  -0.734748,  -0.101897,  -0.734748,   -3.95589,  -0.111055,-0.00320173,  -0.111055,  -0.142993,-0.00343613, -0.0264756,-0.00343613,   -3.95589,  -0.111055,-0.00320173,  -0.111055]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.809454 | electron energy -71.703536 + phonon energy 0.894082 | electron momentum kIdx = 0
The 51-th iteration is completed.	|| time cost : 0h 0m 2.898s
********************************************************************************************************************
Start the 52 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.981986, 0.836761), t' = -0.123689
	                                           effective interaction Vq = [      -8.45,  -0.734121,  -0.101897,  -0.734121,   -3.95595,  -0.111048,-0.00320165,  -0.111048,  -0.143013,-0.00343598, -0.0264746,-0.00343598,   -3.95595,  -0.111048,-0.00320165,  -0.111048]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.809454 | electron energy -71.703402 + phonon energy 0.893948 | electron momentum kIdx = 0
The 52-th iteration is completed.	|| time cost : 0h 0m 2.791s
********************************************************************************************************************
Start the 53 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.981989, 0.836755), t' = -0.123689
	                                           effective interaction Vq = [      -8.45,  -0.733991,  -0.101896,  -0.733991,   -3.95597,  -0.111046,-0.00320162,  -0.111046,  -0.143018,-0.00343594, -0.0264744,-0.00343594,   -3.95597,  -0.111046,-0.00320162,  -0.111046]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.809454 | electron energy -71.703373 + phonon energy 0.893919 | electron momentum kIdx = 0
The 53-th iteration is completed.	|| time cost : 0h 0m 2.855s
********************************************************************************************************************
Start the 54 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.98199, 0.836753), t' = -0.123689
	                                           effective interaction Vq = [      -8.45,  -0.733963,  -0.101896,  -0.733963,   -3.95597,  -0.111046,-0.00320162,  -0.111046,  -0.143019,-0.00343593, -0.0264743,-0.00343593,   -3.95597,  -0.111046,-0.00320162,  -0.111046]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.809454 | electron energy -71.703366 + phonon energy 0.893912 | electron momentum kIdx = 0
The 54-th iteration is completed.	|| time cost : 0h 0m 2.807s
********************************************************************************************************************
Start the 55 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.98199, 0.836753), t' = -0.123688
	                                           effective interaction Vq = [      -8.45,  -0.733957,  -0.101896,  -0.733957,   -3.95597,  -0.111046,-0.00320162,  -0.111046,  -0.143019,-0.00343593, -0.0264743,-0.00343593,   -3.95597,  -0.111046,-0.00320162,  -0.111046]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.809454 | electron energy -71.703365 + phonon energy 0.893910 | electron momentum kIdx = 0
The 55-th iteration is completed.	|| time cost : 0h 0m 2.785s
********************************************************************************************************************
Start the 56 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.98199, 0.836753), t' = -0.123688
	                                           effective interaction Vq = [      -8.45,  -0.733956,  -0.101896,  -0.733956,   -3.95597,  -0.111046,-0.00320162,  -0.111046,  -0.143019,-0.00343593, -0.0264743,-0.00343593,   -3.95597,  -0.111046,-0.00320162,  -0.111046]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.809454 | electron energy -71.703364 + phonon energy 0.893910 | electron momentum kIdx = 0
The 56-th iteration is completed.	|| time cost : 0h 0m 2.787s
********************************************************************************************************************
Start the 57 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.98199, 0.836753), t' = -0.123688
	                                           effective interaction Vq = [      -8.45,  -0.733956,  -0.101896,  -0.733956,   -3.95597,  -0.111046,-0.00320162,  -0.111046,  -0.143019,-0.00343593, -0.0264743,-0.00343593,   -3.95597,  -0.111046,-0.00320162,  -0.111046]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.809454 | electron energy -71.703364 + phonon energy 0.893910 | electron momentum kIdx = 0
	Nq(0) = 6.25,	Nq(1) = 0.154233,	Nq(2) = 0.193609,	Nq(3) = 0.154233,	Nq(4) = 0.998036,	Nq(5) = 0.194044,	
	Nq(6) = 0.240058,	Nq(7) = 0.194044,	Nq(8) = 0.205453,	Nq(9) = 0.238169,	Nq(10) = 0.2795,	
	Nq(11) = 0.238169,	Nq(12) = 0.998036,	Nq(13) = 0.194044,	Nq(14) = 0.240058,	Nq(15) = 0.194044;	
	Sq(0) = 8.70821e-19,	Sq(1) = 0.491387,	Sq(2) = 0.481112,	Sq(3) = 0.491387,	Sq(4) = 0.265681,	
	Sq(5) = 0.472807,	Sq(6) = 1.08007,	Sq(7) = 0.472807,	Sq(8) = 0.403325,	Sq(9) = 0.570028,	
	Sq(10) = 1.44426,	Sq(11) = 0.570028,	Sq(12) = 0.265681,	Sq(13) = 0.472807,	Sq(14) = 1.08007,	
	Sq(15) = 0.472807;	N(0) = 1.81392,	N(1) = 1.32909,	N(2) = 0.35785,	N(3) = 1.32909,	
	N(4) = 1.4413,	N(5) = 0.274462,	N(6) = 0.161016,	N(7) = 0.274462,	N(8) = 0.3849,	
	N(9) = 0.188345,	N(10) = 0.105971,	N(11) = 0.188345,	N(12) = 1.4413,	N(13) = 0.274462,	
	N(14) = 0.161016,	N(15) = 0.274462;	Delta[s](0) = 0.0564367,	Delta[s](1) = 0.0350565,	Delta[s](2) = 0.0220754,	
	Delta[s](3) = 0.0350565,	Delta[s](4) = 0.0471153,	Delta[s](5) = 0.0297448,	Delta[s](6) = 0.0136017,	Delta[s](7) = 0.0297448,	
	Delta[s](8) = 0.0396617,	Delta[s](9) = 0.0230853,	Delta[s](10) = 0.00799646,	Delta[s](11) = 0.0230853,	Delta[s](12) = 0.0471153,	
	Delta[s](13) = 0.0297448,	Delta[s](14) = 0.0136017,	Delta[s](15) = 0.0297448;	Delta[d](0) = 0.261644,	Delta[d](1) = 0.14452,	
	Delta[d](2) = 0.124264,	Delta[d](3) = 0.14452,	Delta[d](4) = 0.199076,	Delta[d](5) = 0.128763,	Delta[d](6) = 0.0678239,	
	Delta[d](7) = 0.128763,	Delta[d](8) = 0.198556,	Delta[d](9) = 0.113418,	Delta[d](10) = 0.046122,	Delta[d](11) = 0.113418,	
	Delta[d](12) = 0.199076,	Delta[d](13) = 0.128763,	Delta[d](14) = 0.0678239,	Delta[d](15) = 0.128763;	Delta[s+](0) = 0.44648,	
	Delta[s+](1) = 0.256164,	Delta[s+](2) = 0.124264,	Delta[s+](3) = 0.256164,	Delta[s+](4) = 0.315716,	Delta[s+](5) = 0.147293,	
	Delta[s+](6) = 0.0484136,	Delta[s+](7) = 0.147293,	Delta[s+](8) = 0.198556,	Delta[s+](9) = 0.0765618,	Delta[s+](10) = 0.0203554,	
	Delta[s+](11) = 0.0765618,	Delta[s+](12) = 0.315716,	Delta[s+](13) = 0.147293,	Delta[s+](14) = 0.0484136,	Delta[s+](15) = 0.147293
	
The 57-th iteration is completed.	|| time cost : 0h 0m 19.385s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 58 iterations. The current ground-state energy is -70.8095, in which electron energy is -71.7034 and phonon energy is 0.89391
Final variational state is: 
	Gamma_x = [      1,1.67314,1.10119,1.67314,10.5358,1.11076,1.00379,1.11076,1.15255,1.00403, 1.0371,1.00403,10.5358,1.11076,1.00379,1.11076]
	lambda_q = [       6.5,  0.428118,  0.104062,  0.428118,   3.81433,  0.113628, 0.0162729,  0.113628,  0.147362, 0.0174854,-0.0447926, 0.0174854,   3.81433,  0.113628, 0.0162729,  0.113628]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -8.45,  -0.733956,  -0.101896,  -0.733956,   -3.95597,  -0.111046,-0.00320162,  -0.111046,  -0.143019,-0.00343593, -0.0264743,-0.00343593,   -3.95597,  -0.111046,-0.00320162,  -0.111046]
	real-space Vr = [  -1.15992,  -1.02314, -0.920048,  -1.02314, -0.615215, -0.514472, -0.432585, -0.514472, -0.114603,-0.0349443, 0.0142223,-0.0349443, -0.615215, -0.514472, -0.432585, -0.514472]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.009s
A===A	Time since the beginning: 0h 4m 10.055s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -70.8095
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 4m 10.058s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
