SNEDics v3.4 Non-Gaussian ED ground state program		Start at Tue Sep 24 13:53:49 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 2    g = 3.1623    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 14 electrons (7, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.821195
	                                           effective interaction Vq = [-2.00003,-1.90734,-1.86813,-1.90734,-1.90734,-1.86813,-1.79898,-1.86813,-1.86813,-1.79898,-1.96708,-1.79898,-1.90734,-1.86813,-1.79898,-1.86813]
	first Hamiltonian is constructed, non-zero numbers = 9412541706
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -54.294715 | electron energy -54.510863 + phonon energy 0.216148 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.407525,	Nq(2) = 0.621872,	Nq(3) = 0.407525,	Nq(4) = 0.407525,	Nq(5) = 0.621872,	Nq(6) = 0.678822,	Nq(7) = 0.621872,	Nq(8) = 0.621872,	Nq(9) = 0.678822,	Nq(10) = 2.55786,	Nq(11) = 0.678822,	Nq(12) = 0.407525,	Nq(13) = 0.621872,	Nq(14) = 0.678822,	Nq(15) = 0.621872,	Sq(0) = 5.81441e-18,	Sq(1) = 0.247123,	Sq(2) = 0.30805,	Sq(3) = 0.247123,	Sq(4) = 0.247122,	Sq(5) = 0.30805,	Sq(6) = 0.443631,	Sq(7) = 0.30805,	Sq(8) = 0.30805,	Sq(9) = 0.443631,	Sq(10) = 0.504202,	Sq(11) = 0.443631,	Sq(12) = 0.247122,	Sq(13) = 0.30805,	Sq(14) = 0.443631,	Sq(15) = 0.30805,	N(0) = 1.97744,	N(1) = 1.93973,	N(2) = 0.679095,	N(3) = 1.93973,	N(4) = 1.93973,	N(5) = 0.679095,	N(6) = 0.0428507,	N(7) = 0.679095,	N(8) = 0.679095,	N(9) = 0.0428507,	N(10) = 0.0176552,	N(11) = 0.0428507,	N(12) = 1.93973,	N(13) = 0.679095,	N(14) = 0.0428507,	N(15) = 0.679095,	Delta[s](0) = 0.667767,	Delta[s](1) = 0.291648,	Delta[s](2) = 0.258022,	Delta[s](3) = 0.291648,	Delta[s](4) = 0.291648,	Delta[s](5) = 0.258022,	Delta[s](6) = 0.217985,	Delta[s](7) = 0.258022,	Delta[s](8) = 0.258022,	Delta[s](9) = 0.217985,	Delta[s](10) = 0.187812,	Delta[s](11) = 0.217985,	Delta[s](12) = 0.291648,	Delta[s](13) = 0.258022,	Delta[s](14) = 0.217985,	Delta[s](15) = 0.258022,	Delta[d](0) = 0.227076,	Delta[d](1) = 0.183745,	Delta[d](2) = 0.189424,	Delta[d](3) = 0.183745,	Delta[d](4) = 0.183745,	Delta[d](5) = 0.145204,	Delta[d](6) = 0.142965,	Delta[d](7) = 0.145204,	Delta[d](8) = 0.189424,	Delta[d](9) = 0.142966,	Delta[d](10) = 0.0642699,	Delta[d](11) = 0.142966,	Delta[d](12) = 0.183745,	Delta[d](13) = 0.145204,	Delta[d](14) = 0.142965,	Delta[d](15) = 0.145204,	Delta[s+](0) = 0.408995,	Delta[s+](1) = 0.31113,	Delta[s+](2) = 0.189424,	Delta[s+](3) = 0.31113,	Delta[s+](4) = 0.31113,	Delta[s+](5) = 0.189424,	Delta[s+](6) = 0.0786777,	Delta[s+](7) = 0.189424,	Delta[s+](8) = 0.189424,	Delta[s+](9) = 0.0786777,	Delta[s+](10) = 0.029722,	Delta[s+](11) = 0.0786777,	Delta[s+](12) = 0.31113,	Delta[s+](13) = 0.189424,	Delta[s+](14) = 0.0786777,	Delta[s+](15) = 0.189424
The 0-th iteration is completed.	|| time cost : 0h 10m 28.702s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.821193
	                                           effective interaction Vq = [-2.00003,-1.90734,-1.86814,-1.90734,-1.90734,-1.86814,-1.79898,-1.86814,-1.86814,-1.79898,-1.96709,-1.79898,-1.90734,-1.86814,-1.79898,-1.86814]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -54.294716 | electron energy -54.510873 + phonon energy 0.216158 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 20.73s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.821192
	                                           effective interaction Vq = [-2.00003,-1.90734,-1.86814,-1.90734,-1.90734,-1.86814,-1.79898,-1.86814,-1.86814,-1.79898,-1.96709,-1.79898,-1.90734,-1.86814,-1.79898,-1.86814]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -54.294716 | electron energy -54.510879 + phonon energy 0.216163 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 20.709s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.821192
	                                           effective interaction Vq = [-2.00003,-1.90734,-1.86814,-1.90734,-1.90734,-1.86814,-1.79899,-1.86814,-1.86814,-1.79899,-1.96709,-1.79899,-1.90734,-1.86814,-1.79899,-1.86814]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -54.294716 | electron energy -54.510882 + phonon energy 0.216166 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 20.622s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.821191
	                                           effective interaction Vq = [-2.00003,-1.90734,-1.86814,-1.90734,-1.90734,-1.86814,-1.79899,-1.86814,-1.86814,-1.79899,-1.96709,-1.79899,-1.90734,-1.86814,-1.79899,-1.86814]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -54.294716 | electron energy -54.510883 + phonon energy 0.216168 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 20.635s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.821191
	                                           effective interaction Vq = [-2.00003,-1.90734,-1.86814,-1.90734,-1.90734,-1.86814,-1.79899,-1.86814,-1.86814,-1.79899, -1.9671,-1.79899,-1.90734,-1.86814,-1.79899,-1.86814]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -54.294716 | electron energy -54.510884 + phonon energy 0.216169 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 20.72s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.821191
	                                           effective interaction Vq = [-2.00003,-1.90734,-1.86814,-1.90734,-1.90734,-1.86814,-1.79899,-1.86814,-1.86814,-1.79899, -1.9671,-1.79899,-1.90734,-1.86814,-1.79899,-1.86814]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -54.294716 | electron energy -54.510885 + phonon energy 0.216169 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 20.734s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.821191
	                                           effective interaction Vq = [-2.00003,-1.90734,-1.86814,-1.90734,-1.90734,-1.86814,-1.79899,-1.86814,-1.86814,-1.79899, -1.9671,-1.79899,-1.90734,-1.86814,-1.79899,-1.86814]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -54.294716 | electron energy -54.510885 + phonon energy 0.216169 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 20.633s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.821191
	                                           effective interaction Vq = [-2.00003,-1.90734,-1.86814,-1.90734,-1.90734,-1.86814,-1.79899,-1.86814,-1.86814,-1.79899, -1.9671,-1.79899,-1.90734,-1.86814,-1.79899,-1.86814]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -54.294716 | electron energy -54.510885 + phonon energy 0.216169 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.407522,	Nq(2) = 0.621869,	Nq(3) = 0.407522,	Nq(4) = 0.407522,	Nq(5) = 0.621869,	Nq(6) = 0.67882,	Nq(7) = 0.621869,	Nq(8) = 0.621869,	Nq(9) = 0.67882,	Nq(10) = 2.55794,	Nq(11) = 0.67882,	Nq(12) = 0.407522,	Nq(13) = 0.621869,	Nq(14) = 0.67882,	Nq(15) = 0.621869,	Sq(0) = -1.18898e-17,	Sq(1) = 0.247121,	Sq(2) = 0.308048,	Sq(3) = 0.247121,	Sq(4) = 0.247121,	Sq(5) = 0.308048,	Sq(6) = 0.443628,	Sq(7) = 0.308048,	Sq(8) = 0.308048,	Sq(9) = 0.443628,	Sq(10) = 0.5042,	Sq(11) = 0.443628,	Sq(12) = 0.247121,	Sq(13) = 0.308048,	Sq(14) = 0.443628,	Sq(15) = 0.308048,	N(0) = 1.97744,	N(1) = 1.93973,	N(2) = 0.679095,	N(3) = 1.93973,	N(4) = 1.93973,	N(5) = 0.679095,	N(6) = 0.0428527,	N(7) = 0.679095,	N(8) = 0.679095,	N(9) = 0.0428527,	N(10) = 0.0176559,	N(11) = 0.0428527,	N(12) = 1.93973,	N(13) = 0.679095,	N(14) = 0.0428527,	N(15) = 0.679095,	Delta[s](0) = 0.667759,	Delta[s](1) = 0.291649,	Delta[s](2) = 0.258023,	Delta[s](3) = 0.291649,	Delta[s](4) = 0.291649,	Delta[s](5) = 0.258023,	Delta[s](6) = 0.217987,	Delta[s](7) = 0.258023,	Delta[s](8) = 0.258023,	Delta[s](9) = 0.217987,	Delta[s](10) = 0.187817,	Delta[s](11) = 0.217987,	Delta[s](12) = 0.291649,	Delta[s](13) = 0.258023,	Delta[s](14) = 0.217987,	Delta[s](15) = 0.258023,	Delta[d](0) = 0.227076,	Delta[d](1) = 0.183745,	Delta[d](2) = 0.189424,	Delta[d](3) = 0.183745,	Delta[d](4) = 0.183745,	Delta[d](5) = 0.145204,	Delta[d](6) = 0.142966,	Delta[d](7) = 0.145204,	Delta[d](8) = 0.189424,	Delta[d](9) = 0.142966,	Delta[d](10) = 0.06427,	Delta[d](11) = 0.142966,	Delta[d](12) = 0.183745,	Delta[d](13) = 0.145204,	Delta[d](14) = 0.142966,	Delta[d](15) = 0.145204,	Delta[s+](0) = 0.408997,	Delta[s+](1) = 0.311132,	Delta[s+](2) = 0.189424,	Delta[s+](3) = 0.311132,	Delta[s+](4) = 0.311132,	Delta[s+](5) = 0.189424,	Delta[s+](6) = 0.0786781,	Delta[s+](7) = 0.189424,	Delta[s+](8) = 0.189424,	Delta[s+](9) = 0.0786781,	Delta[s+](10) = 0.0297223,	Delta[s+](11) = 0.0786781,	Delta[s+](12) = 0.311132,	Delta[s+](13) = 0.189424,	Delta[s+](14) = 0.0786781,	Delta[s+](15) = 0.189424
The 8-th iteration is completed.	|| time cost : 0h 3m 11.837s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 9 iterations. The current ground-state energy is -54.2947, in which electron energy is -54.5109 and phonon energy is 0.216169
final variational state is: 
	Gamma_x = [      1,1.05659,1.09945,1.05659,1.05659,1.09945,1.12448,1.09945,1.09945,1.12448,1.25475,1.12448,1.05659,1.09945,1.12448,1.09945]
	lambda_q = [0.632459,0.496311,0.470048,0.496311,0.496311,0.470048, 0.43194,0.470048,0.470048, 0.43194,0.551304, 0.43194,0.496311,0.470048, 0.43194,0.470048]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 16m 5.326s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -54.2947
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.011s
A===A	Time since the beginning: 0h 16m 5.338s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
