SNEDics v3.21.4 Non-Gaussian ED ground state program		Start at Mon Jul 26 13:26:03 2021

parallized on 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.04    W = 0.2    g' = 0.06    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_obserbles.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134044
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -14.925310 | electron energy -14.925310 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.191675,	Nq(2) = 0.266183,	Nq(3) = 0.191675,	Nq(4) = 0.191675,	Nq(5) = 0.245517,	
	Nq(6) = 0.314107,	Nq(7) = 0.245517,	Nq(8) = 0.266183,	Nq(9) = 0.314107,	Nq(10) = 0.369338,	
	Nq(11) = 0.314107,	Nq(12) = 0.191675,	Nq(13) = 0.245517,	Nq(14) = 0.314107,	Nq(15) = 0.245517;	
	Sq(0) = 3.02743e-18,	Sq(1) = 0.554662,	Sq(2) = 0.424361,	Sq(3) = 0.554662,	Sq(4) = 0.554662,	
	Sq(5) = 0.79749,	Sq(6) = 1.01287,	Sq(7) = 0.79749,	Sq(8) = 0.424361,	Sq(9) = 1.01287,	
	Sq(10) = 0.784303,	Sq(11) = 1.01287,	Sq(12) = 0.554662,	Sq(13) = 0.79749,	Sq(14) = 1.01287,	
	Sq(15) = 0.79749;	N(0) = 1.76735,	N(1) = 1.6264,	N(2) = 0.74365,	N(3) = 1.6264,	
	N(4) = 1.6264,	N(5) = 0.392302,	N(6) = 0.144321,	N(7) = 0.392302,	N(8) = 0.74365,	
	N(9) = 0.144321,	N(10) = 0.0932732,	N(11) = 0.144321,	N(12) = 1.6264,	N(13) = 0.392302,	
	N(14) = 0.144321,	N(15) = 0.392302;	Delta[s](0) = 0.0657669,	Delta[s](1) = 0.0454037,	Delta[s](2) = 0.0304021,	
	Delta[s](3) = 0.0454037,	Delta[s](4) = 0.0454037,	Delta[s](5) = 0.0270928,	Delta[s](6) = 0.00921061,	Delta[s](7) = 0.0270928,	
	Delta[s](8) = 0.0304021,	Delta[s](9) = 0.00921061,	Delta[s](10) = 5.07128e-05,	Delta[s](11) = 0.00921061,	Delta[s](12) = 0.0454037,	
	Delta[s](13) = 0.0270928,	Delta[s](14) = 0.00921061,	Delta[s](15) = 0.0270928;	Delta[d](0) = 0.22952,	Delta[d](1) = 0.180079,	
	Delta[d](2) = 0.222296,	Delta[d](3) = 0.180079,	Delta[d](4) = 0.180079,	Delta[d](5) = 0.122955,	Delta[d](6) = 0.150474,	
	Delta[d](7) = 0.122955,	Delta[d](8) = 0.222296,	Delta[d](9) = 0.150474,	Delta[d](10) = 0.0766348,	Delta[d](11) = 0.150474,	
	Delta[d](12) = 0.180079,	Delta[d](13) = 0.122955,	Delta[d](14) = 0.150474,	Delta[d](15) = 0.122955;	Delta[s+](0) = 0.529867,	
	Delta[s+](1) = 0.361336,	Delta[s+](2) = 0.222296,	Delta[s+](3) = 0.361336,	Delta[s+](4) = 0.361336,	Delta[s+](5) = 0.177146,	
	Delta[s+](6) = 0.0625792,	Delta[s+](7) = 0.177146,	Delta[s+](8) = 0.222296,	Delta[s+](9) = 0.0625792,	Delta[s+](10) = 0.0156341,	
	Delta[s+](11) = 0.0625792,	Delta[s+](12) = 0.361336,	Delta[s+](13) = 0.177146,	Delta[s+](14) = 0.0625792,	Delta[s+](15) = 0.177146
	
The 0-th iteration is completed.	|| time cost : 0h 2m 4.078s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999467
	                                           effective interaction Vq = [      -0.392,  -0.0155953,-0.000687837,  -0.0155953,  -0.0155953,-0.000637595, -0.00220027,-0.000637595,-0.000687837, -0.00220027,  -0.0124277, -0.00220027,  -0.0155953,-0.000637595, -0.00220027,-0.000637595]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -18.463668 | electron energy -18.463738 + phonon energy 0.000070 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 1m 18.254s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999466
	                                           effective interaction Vq = [      -0.392,  -0.0156175,-0.000687342,  -0.0156175,  -0.0156175,-0.000637252, -0.00219958,-0.000637252,-0.000687342, -0.00219958,  -0.0124418, -0.00219958,  -0.0156175,-0.000637252, -0.00219958,-0.000637252]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -18.463668 | electron energy -18.463738 + phonon energy 0.000070 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 9.734s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999466
	                                           effective interaction Vq = [      -0.392,  -0.0156175,-0.000687342,  -0.0156175,  -0.0156175,-0.000637252, -0.00219957,-0.000637252,-0.000687342, -0.00219957,  -0.0124419, -0.00219957,  -0.0156175,-0.000637252, -0.00219957,-0.000637252]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -18.463668 | electron energy -18.463738 + phonon energy 0.000070 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.192018,	Nq(2) = 0.266049,	Nq(3) = 0.192018,	Nq(4) = 0.192018,	Nq(5) = 0.245442,	
	Nq(6) = 0.314086,	Nq(7) = 0.245442,	Nq(8) = 0.266049,	Nq(9) = 0.314086,	Nq(10) = 0.369857,	
	Nq(11) = 0.314086,	Nq(12) = 0.192018,	Nq(13) = 0.245442,	Nq(14) = 0.314086,	Nq(15) = 0.245442;	
	Sq(0) = 1.90973e-18,	Sq(1) = 0.554455,	Sq(2) = 0.424364,	Sq(3) = 0.554455,	Sq(4) = 0.554455,	
	Sq(5) = 0.797362,	Sq(6) = 1.01278,	Sq(7) = 0.797362,	Sq(8) = 0.424364,	Sq(9) = 1.01278,	
	Sq(10) = 0.784764,	Sq(11) = 1.01278,	Sq(12) = 0.554455,	Sq(13) = 0.797362,	Sq(14) = 1.01278,	
	Sq(15) = 0.797362;	N(0) = 1.76749,	N(1) = 1.62689,	N(2) = 0.743389,	N(3) = 1.62689,	
	N(4) = 1.62689,	N(5) = 0.391967,	N(6) = 0.144247,	N(7) = 0.391967,	N(8) = 0.743389,	
	N(9) = 0.144247,	N(10) = 0.0933141,	N(11) = 0.144247,	N(12) = 1.62689,	N(13) = 0.391967,	
	N(14) = 0.144247,	N(15) = 0.391967;	Delta[s](0) = 0.0658474,	Delta[s](1) = 0.04546,	Delta[s](2) = 0.0304503,	
	Delta[s](3) = 0.04546,	Delta[s](4) = 0.04546,	Delta[s](5) = 0.0271356,	Delta[s](6) = 0.00922198,	Delta[s](7) = 0.0271356,	
	Delta[s](8) = 0.0304503,	Delta[s](9) = 0.00922198,	Delta[s](10) = 5.08929e-05,	Delta[s](11) = 0.00922198,	Delta[s](12) = 0.04546,	
	Delta[s](13) = 0.0271356,	Delta[s](14) = 0.00922198,	Delta[s](15) = 0.0271356;	Delta[d](0) = 0.229568,	Delta[d](1) = 0.180116,	
	Delta[d](2) = 0.222333,	Delta[d](3) = 0.180116,	Delta[d](4) = 0.180116,	Delta[d](5) = 0.122951,	Delta[d](6) = 0.150476,	
	Delta[d](7) = 0.122951,	Delta[d](8) = 0.222333,	Delta[d](9) = 0.150476,	Delta[d](10) = 0.0765029,	Delta[d](11) = 0.150476,	
	Delta[d](12) = 0.180116,	Delta[d](13) = 0.122951,	Delta[d](14) = 0.150476,	Delta[d](15) = 0.122951;	Delta[s+](0) = 0.530022,	
	Delta[s+](1) = 0.361426,	Delta[s+](2) = 0.222333,	Delta[s+](3) = 0.361426,	Delta[s+](4) = 0.361426,	Delta[s+](5) = 0.177176,	
	Delta[s+](6) = 0.0625751,	Delta[s+](7) = 0.177176,	Delta[s+](8) = 0.222333,	Delta[s+](9) = 0.0625751,	Delta[s+](10) = 0.0156419,	
	Delta[s+](11) = 0.0625751,	Delta[s+](12) = 0.361426,	Delta[s+](13) = 0.177176,	Delta[s+](14) = 0.0625751,	Delta[s+](15) = 0.177176
	
The 3-th iteration is completed.	|| time cost : 0h 1m 21.116s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -18.4637, in which electron energy is -18.4637 and phonon energy is 7.02088e-05
Final variational state is: 
	Gamma_x = [      1,1.01461,1.00089,1.01461,1.01461,1.00077, 1.0034,1.00077,1.00089, 1.0034, 1.0229, 1.0034,1.01461,1.00077, 1.0034,1.00077]
	lambda_q = [       1.4, 0.0503918, 0.0087847, 0.0503918, 0.0503918,0.00813093,-0.0139921,0.00813093, 0.0087847,-0.0139921, -0.031604,-0.0139921, 0.0503918,0.00813093,-0.0139921,0.00813093]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -0.392,  -0.0156175,-0.000687342,  -0.0156175,  -0.0156175,-0.000637252, -0.00219957,-0.000637252,-0.000687342, -0.00219957,  -0.0124419, -0.00219957,  -0.0156175,-0.000637252, -0.00219957,-0.000637252]
	real-space Vr = [-0.0299771,-0.0253996,-0.0252042,-0.0253996,-0.0253996,-0.0251917,-0.0220451,-0.0251917,-0.0252042,-0.0220451,-0.0210686,-0.0220451,-0.0253996,-0.0251917,-0.0220451,-0.0251917]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 4m 53.191s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -18.4637
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 4m 53.194s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
