SNEDics v3.4 Non-Gaussian ED ground state program		Start at Thu Oct  3 07:33:51 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8.98    g = 5    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.667279
	                                           effective interaction Vq = [      -5, -4.6451,-4.36625, -4.6451, -4.6451,-4.36625,  -4.403,-4.36625,-4.36625,  -4.403, -4.9936,  -4.403, -4.6451,-4.36625,  -4.403,-4.36625]
	first Hamiltonian is constructed, non-zero numbers = 12310659360
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -97.368336 | electron energy -97.979631 + phonon energy 0.611294 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.234404,	Nq(2) = 0.294917,	Nq(3) = 0.234404,	Nq(4) = 0.234404,	Nq(5) = 0.294917,	Nq(6) = 0.435783,	Nq(7) = 0.294917,	Nq(8) = 0.294917,	Nq(9) = 0.435783,	Nq(10) = 6.5106,	Nq(11) = 0.435783,	Nq(12) = 0.234404,	Nq(13) = 0.294917,	Nq(14) = 0.435783,	Nq(15) = 0.294917,	Sq(0) = 2.15719e-18,	Sq(1) = 0.225304,	Sq(2) = 0.302231,	Sq(3) = 0.225304,	Sq(4) = 0.225304,	Sq(5) = 0.302231,	Sq(6) = 0.447955,	Sq(7) = 0.302231,	Sq(8) = 0.302231,	Sq(9) = 0.447955,	Sq(10) = 0.532723,	Sq(11) = 0.447955,	Sq(12) = 0.225304,	Sq(13) = 0.302231,	Sq(14) = 0.447955,	Sq(15) = 0.302231,	N(0) = 1.97077,	N(1) = 1.91265,	N(2) = 1,	N(3) = 1.91265,	N(4) = 1.91265,	N(5) = 1,	N(6) = 0.0873507,	N(7) = 1,	N(8) = 1,	N(9) = 0.0873507,	N(10) = 0.0292253,	N(11) = 0.0873507,	N(12) = 1.91265,	N(13) = 1,	N(14) = 0.0873507,	N(15) = 1,	Delta[s](0) = 0.373845,	Delta[s](1) = 0.351629,	Delta[s](2) = 0.343704,	Delta[s](3) = 0.351629,	Delta[s](4) = 0.351629,	Delta[s](5) = 0.343704,	Delta[s](6) = 0.329243,	Delta[s](7) = 0.343704,	Delta[s](8) = 0.343704,	Delta[s](9) = 0.329243,	Delta[s](10) = 0.320874,	Delta[s](11) = 0.329243,	Delta[s](12) = 0.351629,	Delta[s](13) = 0.343704,	Delta[s](14) = 0.329243,	Delta[s](15) = 0.343704,	Delta[d](0) = 0.208265,	Delta[d](1) = 0.199679,	Delta[d](2) = 0.216149,	Delta[d](3) = 0.199679,	Delta[d](4) = 0.199679,	Delta[d](5) = 0.150204,	Delta[d](6) = 0.166,	Delta[d](7) = 0.150204,	Delta[d](8) = 0.216149,	Delta[d](9) = 0.166,	Delta[d](10) = 0.0921617,	Delta[d](11) = 0.166,	Delta[d](12) = 0.199679,	Delta[d](13) = 0.150204,	Delta[d](14) = 0.166,	Delta[d](15) = 0.150204,	Delta[s+](0) = 0.429874,	Delta[s+](1) = 0.326675,	Delta[s+](2) = 0.216149,	Delta[s+](3) = 0.326675,	Delta[s+](4) = 0.326675,	Delta[s+](5) = 0.216149,	Delta[s+](6) = 0.110047,	Delta[s+](7) = 0.216149,	Delta[s+](8) = 0.216149,	Delta[s+](9) = 0.110047,	Delta[s+](10) = 0.055989,	Delta[s+](11) = 0.110047,	Delta[s+](12) = 0.326675,	Delta[s+](13) = 0.216149,	Delta[s+](14) = 0.110047,	Delta[s+](15) = 0.216149
The 0-th iteration is completed.	|| time cost : 0h 14m 1.387s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.667279
	                                           effective interaction Vq = [      -5, -4.6451,-4.36625, -4.6451, -4.6451,-4.36625,  -4.403,-4.36625,-4.36625,  -4.403, -4.9936,  -4.403, -4.6451,-4.36625,  -4.403,-4.36625]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.368336 | electron energy -97.979630 + phonon energy 0.611294 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.234404,	Nq(2) = 0.294917,	Nq(3) = 0.234404,	Nq(4) = 0.234404,	Nq(5) = 0.294917,	Nq(6) = 0.435783,	Nq(7) = 0.294917,	Nq(8) = 0.294917,	Nq(9) = 0.435783,	Nq(10) = 6.5106,	Nq(11) = 0.435783,	Nq(12) = 0.234404,	Nq(13) = 0.294917,	Nq(14) = 0.435783,	Nq(15) = 0.294917,	Sq(0) = 2.10925e-18,	Sq(1) = 0.225304,	Sq(2) = 0.302231,	Sq(3) = 0.225304,	Sq(4) = 0.225304,	Sq(5) = 0.302231,	Sq(6) = 0.447955,	Sq(7) = 0.302231,	Sq(8) = 0.302231,	Sq(9) = 0.447955,	Sq(10) = 0.532723,	Sq(11) = 0.447955,	Sq(12) = 0.225304,	Sq(13) = 0.302231,	Sq(14) = 0.447955,	Sq(15) = 0.302231,	N(0) = 1.97077,	N(1) = 1.91265,	N(2) = 1,	N(3) = 1.91265,	N(4) = 1.91265,	N(5) = 1,	N(6) = 0.0873508,	N(7) = 1,	N(8) = 1,	N(9) = 0.0873508,	N(10) = 0.0292253,	N(11) = 0.0873508,	N(12) = 1.91265,	N(13) = 1,	N(14) = 0.0873508,	N(15) = 1,	Delta[s](0) = 0.373845,	Delta[s](1) = 0.351629,	Delta[s](2) = 0.343704,	Delta[s](3) = 0.351629,	Delta[s](4) = 0.351629,	Delta[s](5) = 0.343704,	Delta[s](6) = 0.329243,	Delta[s](7) = 0.343704,	Delta[s](8) = 0.343704,	Delta[s](9) = 0.329243,	Delta[s](10) = 0.320874,	Delta[s](11) = 0.329243,	Delta[s](12) = 0.351629,	Delta[s](13) = 0.343704,	Delta[s](14) = 0.329243,	Delta[s](15) = 0.343704,	Delta[d](0) = 0.208265,	Delta[d](1) = 0.199679,	Delta[d](2) = 0.216149,	Delta[d](3) = 0.199679,	Delta[d](4) = 0.199679,	Delta[d](5) = 0.150204,	Delta[d](6) = 0.166,	Delta[d](7) = 0.150204,	Delta[d](8) = 0.216149,	Delta[d](9) = 0.166,	Delta[d](10) = 0.0921617,	Delta[d](11) = 0.166,	Delta[d](12) = 0.199679,	Delta[d](13) = 0.150204,	Delta[d](14) = 0.166,	Delta[d](15) = 0.150204,	Delta[s+](0) = 0.429874,	Delta[s+](1) = 0.326675,	Delta[s+](2) = 0.216149,	Delta[s+](3) = 0.326675,	Delta[s+](4) = 0.326675,	Delta[s+](5) = 0.216149,	Delta[s+](6) = 0.110047,	Delta[s+](7) = 0.216149,	Delta[s+](8) = 0.216149,	Delta[s+](9) = 0.110047,	Delta[s+](10) = 0.0559889,	Delta[s+](11) = 0.110047,	Delta[s+](12) = 0.326675,	Delta[s+](13) = 0.216149,	Delta[s+](14) = 0.110047,	Delta[s+](15) = 0.216149
The 1-th iteration is completed.	|| time cost : 0h 4m 26.513s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 2 iterations. The current ground-state energy is -97.3683, in which electron energy is -97.9796 and phonon energy is 0.611294
final variational state is: 
	Gamma_x = [      1,1.09581,1.14433,1.09581,1.09581,1.14433,1.21634,1.14433,1.14433,1.21634,1.54524,1.21634,1.09581,1.14433,1.21634,1.14433]
	lambda_q = [       1,0.733578,0.643979,0.733578,0.733578,0.643979,0.654456,0.643979,0.643979,0.654456,0.964235,0.654456,0.733578,0.643979,0.654456,0.643979]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 18m 27.902s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -97.3683
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.009s
A===A	Time since the beginning: 0h 18m 27.911s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
