SNEDics v3.21.4 Non-Gaussian ED ground state program		Start at Mon Jul 26 13:47:08 2021

parallized on 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.06    W = 0.2    g' = 0.07    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_obserbles.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134044
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -14.925310 | electron energy -14.925310 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.191675,	Nq(2) = 0.266183,	Nq(3) = 0.191675,	Nq(4) = 0.191675,	Nq(5) = 0.245517,	
	Nq(6) = 0.314107,	Nq(7) = 0.245517,	Nq(8) = 0.266183,	Nq(9) = 0.314107,	Nq(10) = 0.369338,	
	Nq(11) = 0.314107,	Nq(12) = 0.191675,	Nq(13) = 0.245517,	Nq(14) = 0.314107,	Nq(15) = 0.245517;	
	Sq(0) = 3.02743e-18,	Sq(1) = 0.554662,	Sq(2) = 0.424361,	Sq(3) = 0.554662,	Sq(4) = 0.554662,	
	Sq(5) = 0.79749,	Sq(6) = 1.01287,	Sq(7) = 0.79749,	Sq(8) = 0.424361,	Sq(9) = 1.01287,	
	Sq(10) = 0.784303,	Sq(11) = 1.01287,	Sq(12) = 0.554662,	Sq(13) = 0.79749,	Sq(14) = 1.01287,	
	Sq(15) = 0.79749;	N(0) = 1.76735,	N(1) = 1.6264,	N(2) = 0.74365,	N(3) = 1.6264,	
	N(4) = 1.6264,	N(5) = 0.392302,	N(6) = 0.144321,	N(7) = 0.392302,	N(8) = 0.74365,	
	N(9) = 0.144321,	N(10) = 0.0932732,	N(11) = 0.144321,	N(12) = 1.6264,	N(13) = 0.392302,	
	N(14) = 0.144321,	N(15) = 0.392302;	Delta[s](0) = 0.0657293,	Delta[s](1) = 0.0453882,	Delta[s](2) = 0.0303976,	
	Delta[s](3) = 0.0453882,	Delta[s](4) = 0.0453882,	Delta[s](5) = 0.0270934,	Delta[s](6) = 0.00923201,	Delta[s](7) = 0.0270934,	
	Delta[s](8) = 0.0303976,	Delta[s](9) = 0.00923201,	Delta[s](10) = 7.10173e-05,	Delta[s](11) = 0.00923201,	Delta[s](12) = 0.0453882,	
	Delta[s](13) = 0.0270934,	Delta[s](14) = 0.00923201,	Delta[s](15) = 0.0270934;	Delta[d](0) = 0.229474,	Delta[d](1) = 0.18007,	
	Delta[d](2) = 0.222269,	Delta[d](3) = 0.18007,	Delta[d](4) = 0.18007,	Delta[d](5) = 0.122973,	Delta[d](6) = 0.150464,	
	Delta[d](7) = 0.122973,	Delta[d](8) = 0.222269,	Delta[d](9) = 0.150464,	Delta[d](10) = 0.07672,	Delta[d](11) = 0.150464,	
	Delta[d](12) = 0.18007,	Delta[d](13) = 0.122973,	Delta[d](14) = 0.150464,	Delta[d](15) = 0.122973;	Delta[s+](0) = 0.529748,	
	Delta[s+](1) = 0.361265,	Delta[s+](2) = 0.222269,	Delta[s+](3) = 0.361265,	Delta[s+](4) = 0.361265,	Delta[s+](5) = 0.177138,	
	Delta[s+](6) = 0.0626085,	Delta[s+](7) = 0.177138,	Delta[s+](8) = 0.222269,	Delta[s+](9) = 0.0626085,	Delta[s+](10) = 0.0156574,	
	Delta[s+](11) = 0.0626085,	Delta[s+](12) = 0.361265,	Delta[s+](13) = 0.177138,	Delta[s+](14) = 0.0626085,	Delta[s+](15) = 0.177138
	
The 0-th iteration is completed.	|| time cost : 0h 2m 3.047s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999229
	                                           effective interaction Vq = [     -0.578,  -0.024557, -0.0015496,  -0.024557,  -0.024557,-0.00143621,-0.00220076,-0.00143621, -0.0015496,-0.00220076, -0.0151109,-0.00220076,  -0.024557,-0.00143621,-0.00220076,-0.00143621]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -20.142294 | electron energy -20.142439 + phonon energy 0.000145 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 1m 18.292s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999226
	                                           effective interaction Vq = [     -0.578, -0.0246144,-0.00154805, -0.0246144, -0.0246144,-0.00143517,-0.00219951,-0.00143517,-0.00154805,-0.00219951, -0.0151307,-0.00219951, -0.0246144,-0.00143517,-0.00219951,-0.00143517]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -20.142294 | electron energy -20.142440 + phonon energy 0.000146 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 9.713s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999226
	                                           effective interaction Vq = [     -0.578, -0.0246145,-0.00154805, -0.0246145, -0.0246145,-0.00143517, -0.0021995,-0.00143517,-0.00154805, -0.0021995, -0.0151307, -0.0021995, -0.0246145,-0.00143517, -0.0021995,-0.00143517]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -20.142294 | electron energy -20.142440 + phonon energy 0.000146 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.192219,	Nq(2) = 0.265998,	Nq(3) = 0.192219,	Nq(4) = 0.192219,	Nq(5) = 0.24542,	
	Nq(6) = 0.314034,	Nq(7) = 0.24542,	Nq(8) = 0.265998,	Nq(9) = 0.314034,	Nq(10) = 0.369953,	
	Nq(11) = 0.314034,	Nq(12) = 0.192219,	Nq(13) = 0.24542,	Nq(14) = 0.314034,	Nq(15) = 0.24542;	
	Sq(0) = 2.11969e-18,	Sq(1) = 0.55435,	Sq(2) = 0.424378,	Sq(3) = 0.55435,	Sq(4) = 0.55435,	
	Sq(5) = 0.797291,	Sq(6) = 1.01276,	Sq(7) = 0.797291,	Sq(8) = 0.424378,	Sq(9) = 1.01276,	
	Sq(10) = 0.785016,	Sq(11) = 1.01276,	Sq(12) = 0.55435,	Sq(13) = 0.797291,	Sq(14) = 1.01276,	
	Sq(15) = 0.797291;	N(0) = 1.76756,	N(1) = 1.62712,	N(2) = 0.743272,	N(3) = 1.62712,	
	N(4) = 1.62712,	N(5) = 0.39179,	N(6) = 0.144228,	N(7) = 0.39179,	N(8) = 0.743272,	
	N(9) = 0.144228,	N(10) = 0.0933682,	N(11) = 0.144228,	N(12) = 1.62712,	N(13) = 0.39179,	
	N(14) = 0.144228,	N(15) = 0.39179;	Delta[s](0) = 0.0658441,	Delta[s](1) = 0.0454679,	Delta[s](2) = 0.0304665,	
	Delta[s](3) = 0.0454679,	Delta[s](4) = 0.0454679,	Delta[s](5) = 0.0271538,	Delta[s](6) = 0.00924656,	Delta[s](7) = 0.0271538,	
	Delta[s](8) = 0.0304665,	Delta[s](9) = 0.00924656,	Delta[s](10) = 7.13889e-05,	Delta[s](11) = 0.00924656,	Delta[s](12) = 0.0454679,	
	Delta[s](13) = 0.0271538,	Delta[s](14) = 0.00924656,	Delta[s](15) = 0.0271538;	Delta[d](0) = 0.229569,	Delta[d](1) = 0.180141,	
	Delta[d](2) = 0.222332,	Delta[d](3) = 0.180141,	Delta[d](4) = 0.180141,	Delta[d](5) = 0.12297,	Delta[d](6) = 0.150475,	
	Delta[d](7) = 0.12297,	Delta[d](8) = 0.222332,	Delta[d](9) = 0.150475,	Delta[d](10) = 0.0765176,	Delta[d](11) = 0.150475,	
	Delta[d](12) = 0.180141,	Delta[d](13) = 0.12297,	Delta[d](14) = 0.150475,	Delta[d](15) = 0.12297;	Delta[s+](0) = 0.529999,	
	Delta[s+](1) = 0.361412,	Delta[s+](2) = 0.222332,	Delta[s+](3) = 0.361412,	Delta[s+](4) = 0.361412,	Delta[s+](5) = 0.177185,	
	Delta[s+](6) = 0.0626034,	Delta[s+](7) = 0.177185,	Delta[s+](8) = 0.222332,	Delta[s+](9) = 0.0626034,	Delta[s+](10) = 0.0156708,	
	Delta[s+](11) = 0.0626034,	Delta[s+](12) = 0.361412,	Delta[s+](13) = 0.177185,	Delta[s+](14) = 0.0626034,	Delta[s+](15) = 0.177185
	
The 3-th iteration is completed.	|| time cost : 0h 1m 19.492s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -20.1423, in which electron energy is -20.1424 and phonon energy is 0.000145897
Final variational state is: 
	Gamma_x = [      1,1.02314,1.00201,1.02314,1.02314,1.00173, 1.0034,1.00173,1.00201, 1.0034,1.02792, 1.0034,1.02314,1.00173, 1.0034,1.00173]
	lambda_q = [       1.7,  0.063556, 0.0131904,  0.063556,  0.063556, 0.0122081,-0.0139916, 0.0122081, 0.0131904,-0.0139916,-0.0349429,-0.0139916,  0.063556, 0.0122081,-0.0139916, 0.0122081]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [     -0.578, -0.0246145,-0.00154805, -0.0246145, -0.0246145,-0.00143517, -0.0021995,-0.00143517,-0.00154805, -0.0021995, -0.0151307, -0.0021995, -0.0246145,-0.00143517, -0.0021995,-0.00143517]
	real-space Vr = [-0.0443265,-0.0379812,-0.0369054,-0.0379812,-0.0379812,-0.0368772,-0.0323775,-0.0368772,-0.0369054,-0.0323775,-0.0309195,-0.0323775,-0.0379812,-0.0368772,-0.0323775,-0.0368772]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.01s
A===A	Time since the beginning: 0h 4m 50.557s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -20.1423
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 4m 50.56s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
