SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Thu May  5 07:23:45 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.25    W = 0.2    g' = 0.65    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952416
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -14.676119 | electron energy -14.676119 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.180746,	Nq(2) = 0.262696,	Nq(3) = 0.180746,	Nq(4) = 0.160685,	Nq(5) = 0.243809,	
	Nq(6) = 0.295913,	Nq(7) = 0.243809,	Nq(8) = 0.247904,	Nq(9) = 0.289802,	Nq(10) = 0.319793,	
	Nq(11) = 0.289802,	Nq(12) = 0.160685,	Nq(13) = 0.243809,	Nq(14) = 0.295913,	Nq(15) = 0.243809;	
	Sq(0) = 5.17377e-18,	Sq(1) = 0.69324,	Sq(2) = 0.877777,	Sq(3) = 0.69324,	Sq(4) = 0.331561,	
	Sq(5) = 1.14401,	Sq(6) = 0.61305,	Sq(7) = 1.14401,	Sq(8) = 0.28674,	Sq(9) = 0.820764,	
	Sq(10) = 0.682279,	Sq(11) = 0.820764,	Sq(12) = 0.331561,	Sq(13) = 1.14401,	Sq(14) = 0.61305,	
	Sq(15) = 1.14401;	N(0) = 1.62631,	N(1) = 1.15756,	N(2) = 1.38536,	N(3) = 1.15756,	
	N(4) = 1.52851,	N(5) = 0.378152,	N(6) = 0.163271,	N(7) = 0.378152,	N(8) = 1.47223,	
	N(9) = 0.12918,	N(10) = 0.0464381,	N(11) = 0.12918,	N(12) = 1.52851,	N(13) = 0.378152,	
	N(14) = 0.163271,	N(15) = 0.378152;	Delta[s](0) = 0.0244316,	Delta[s](1) = 0.0213131,	Delta[s](2) = 0.0206862,	
	Delta[s](3) = 0.0213131,	Delta[s](4) = 0.0225255,	Delta[s](5) = 0.0195693,	Delta[s](6) = 0.0192333,	Delta[s](7) = 0.0195693,	
	Delta[s](8) = 0.0222536,	Delta[s](9) = 0.0194769,	Delta[s](10) = 0.0192142,	Delta[s](11) = 0.0194769,	Delta[s](12) = 0.0225255,	
	Delta[s](13) = 0.0195693,	Delta[s](14) = 0.0192333,	Delta[s](15) = 0.0195693;	Delta[d](0) = 0.280151,	Delta[d](1) = 0.170522,	
	Delta[d](2) = 0.170837,	Delta[d](3) = 0.170522,	Delta[d](4) = 0.235031,	Delta[d](5) = 0.150698,	Delta[d](6) = 0.169019,	
	Delta[d](7) = 0.150698,	Delta[d](8) = 0.239714,	Delta[d](9) = 0.178764,	Delta[d](10) = 0.214855,	Delta[d](11) = 0.178764,	
	Delta[d](12) = 0.235031,	Delta[d](13) = 0.150698,	Delta[d](14) = 0.169019,	Delta[d](15) = 0.150698;	Delta[s+](0) = 0.301837,	
	Delta[s+](1) = 0.200741,	Delta[s+](2) = 0.170837,	Delta[s+](3) = 0.200741,	Delta[s+](4) = 0.254681,	Delta[s+](5) = 0.129593,	
	Delta[s+](6) = 0.0848551,	Delta[s+](7) = 0.129593,	Delta[s+](8) = 0.239714,	Delta[s+](9) = 0.100705,	Delta[s+](10) = 0.0494492,	
	Delta[s+](11) = 0.100705,	Delta[s+](12) = 0.254681,	Delta[s+](13) = 0.129593,	Delta[s+](14) = 0.0848551,	Delta[s+](15) = 0.129593
	
The 0-th iteration is completed.	|| time cost : 0h 2m 5.154s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.592716, 0.582282), t' = -0.188306
	                                           effective interaction Vq = [  -40.6125,  -9.11694,-0.0408219,  -9.11694,  -9.00271,-0.0447288,  -2.81168,-0.0447288,-0.0462484,  -2.89328,  -24.7584,  -2.89328,  -9.00271,-0.0447288,  -2.81168,-0.0447288]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -564.193688 | electron energy -568.739135 + phonon energy 4.545447 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 2m 4.73s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 3.17041e-16, t' = -4.2079e-11
	                                           effective interaction Vq = [-40.6125,-12.0125, -0.3125,-12.0125,-12.0125, -0.3125, -5.5125, -0.3125, -0.3125, -5.5125,-27.6125, -5.5125,-12.0125, -0.3125, -5.5125, -0.3125]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -601.700000 | electron energy -601.700000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 11.026s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 3.17041e-16, t' = -4.2079e-11
	                                           effective interaction Vq = [-40.6125,-12.0125, -0.3125,-12.0125,-12.0125, -0.3125, -5.5125, -0.3125, -0.3125, -5.5125,-27.6125, -5.5125,-12.0125, -0.3125, -5.5125, -0.3125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -601.700000 | electron energy -601.700000 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.5,	Nq(2) = 3.95472e-14,	Nq(3) = 0.5,	Nq(4) = 0.5,	Nq(5) = 0.5,	
	Nq(6) = 0.5,	Nq(7) = 0.5,	Nq(8) = 3.95472e-14,	Nq(9) = 0.5,	Nq(10) = 9,	
	Nq(11) = 0.5,	Nq(12) = 0.5,	Nq(13) = 0.5,	Nq(14) = 0.5,	Nq(15) = 0.5;	
	Sq(0) = -1.43746e-20,	Sq(1) = -2.22085e-20,	Sq(2) = 3.53795e-20,	Sq(3) = -3.13053e-21,	Sq(4) = -4.01184e-20,	
	Sq(5) = 2.21889e-20,	Sq(6) = 1.44587e-20,	Sq(7) = 7.29249e-20,	Sq(8) = -1.03323e-21,	Sq(9) = -3.52143e-20,	
	Sq(10) = 4.14767e-20,	Sq(11) = 1.95858e-20,	Sq(12) = -8.3288e-21,	Sq(13) = -3.3002e-20,	Sq(14) = -5.09202e-21,	
	Sq(15) = -4.40043e-20;	N(0) = 0.75,	N(1) = 0.75,	N(2) = 0.75,	N(3) = 0.75,	
	N(4) = 0.75,	N(5) = 0.75,	N(6) = 0.75,	N(7) = 0.75,	N(8) = 0.75,	
	N(9) = 0.75,	N(10) = 0.75,	N(11) = 0.75,	N(12) = 0.75,	N(13) = 0.75,	
	N(14) = 0.75,	N(15) = 0.75;	Delta[s](0) = 0.375,	Delta[s](1) = 0.375,	Delta[s](2) = 0.375,	
	Delta[s](3) = 0.375,	Delta[s](4) = 0.375,	Delta[s](5) = 0.375,	Delta[s](6) = 0.375,	Delta[s](7) = 0.375,	
	Delta[s](8) = 0.375,	Delta[s](9) = 0.375,	Delta[s](10) = 0.375,	Delta[s](11) = 0.375,	Delta[s](12) = 0.375,	
	Delta[s](13) = 0.375,	Delta[s](14) = 0.375,	Delta[s](15) = 0.375;	Delta[d](0) = 2.72623e-18,	Delta[d](1) = 1.5111e-18,	
	Delta[d](2) = 2.81185e-18,	Delta[d](3) = 1.56213e-18,	Delta[d](4) = 1.9586e-18,	Delta[d](5) = 3.77068e-18,	Delta[d](6) = 2.32838e-18,	
	Delta[d](7) = 3.78562e-18,	Delta[d](8) = 2.83836e-18,	Delta[d](9) = 1.44647e-18,	Delta[d](10) = 2.71607e-18,	Delta[d](11) = 1.44925e-18,	
	Delta[d](12) = 2.35358e-18,	Delta[d](13) = 3.79159e-18,	Delta[d](14) = 1.70667e-18,	Delta[d](15) = 3.76862e-18;	Delta[s+](0) = 2.72371e-18,	
	Delta[s+](1) = 1.49182e-18,	Delta[s+](2) = 2.78037e-18,	Delta[s+](3) = 1.51604e-18,	Delta[s+](4) = 2.21767e-18,	Delta[s+](5) = 3.7218e-18,	
	Delta[s+](6) = 2.05715e-18,	Delta[s+](7) = 3.7046e-18,	Delta[s+](8) = 2.79748e-18,	Delta[s+](9) = 1.42621e-18,	Delta[s+](10) = 2.71361e-18,	
	Delta[s+](11) = 1.44864e-18,	Delta[s+](12) = 2.07614e-18,	Delta[s+](13) = 3.70512e-18,	Delta[s+](14) = 1.95996e-18,	Delta[s+](15) = 3.71677e-18
	
The 3-th iteration is completed.	|| time cost : 0h 1m 19.227s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -601.7, in which electron energy is -601.7 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [ 14.25,  7.75,  1.25,  7.75,  7.75,  1.25, -5.25,  1.25,  1.25, -5.25,-11.75, -5.25,  7.75,  1.25, -5.25,  1.25]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [-40.6125,-12.0125, -0.3125,-12.0125,-12.0125, -0.3125, -5.5125, -0.3125, -0.3125, -5.5125,-27.6125, -5.5125,-12.0125, -0.3125, -5.5125, -0.3125]
	real-space Vr = [    -8.7625,     -1.625,     -4.225,     -1.625,     -1.625,     -4.225,7.04121e-15,     -4.225,     -4.225,7.71916e-15,6.90767e-15,3.64124e-14,     -1.625,     -4.225, 3.6054e-14,     -4.225]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.013s
A===A	Time since the beginning: 0h 5m 40.151s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -601.7
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.004s
A===A	Time since the beginning: 0h 5m 40.155s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
