SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sat Apr  9 12:19:52 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    W = 0.2    g' = 0.8    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207168 and non-zero numbers = 32194784
	PARPACK diagonalization completed after 225 matrix-vector product operations.
	iteration results: : total energy is -14.228491 | electron energy -14.228491 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 4,	Nq(1) = 0.1929,	Nq(2) = 0.241361,	Nq(3) = 0.1929,	Nq(4) = 0.1929,	Nq(5) = 0.2635,	
	Nq(6) = 0.343209,	Nq(7) = 0.2635,	Nq(8) = 0.241361,	Nq(9) = 0.343209,	Nq(10) = 0.497356,	
	Nq(11) = 0.343209,	Nq(12) = 0.1929,	Nq(13) = 0.2635,	Nq(14) = 0.343209,	Nq(15) = 0.2635;	
	Sq(0) = 1.05048e-18,	Sq(1) = 0.540129,	Sq(2) = 0.425883,	Sq(3) = 0.540129,	Sq(4) = 0.540129,	
	Sq(5) = 0.44091,	Sq(6) = 0.633208,	Sq(7) = 0.44091,	Sq(8) = 0.425883,	Sq(9) = 0.633208,	
	Sq(10) = 0.512733,	Sq(11) = 0.633208,	Sq(12) = 0.540129,	Sq(13) = 0.44091,	Sq(14) = 0.633208,	
	Sq(15) = 0.44091;	N(0) = 1.39632,	N(1) = 1.19393,	N(2) = 0.182033,	N(3) = 1.19393,	
	N(4) = 1.19393,	N(5) = 0.343994,	N(6) = 0.0196952,	N(7) = 0.343994,	N(8) = 0.182033,	
	N(9) = 0.0196952,	N(10) = 0.00914957,	N(11) = 0.0196952,	N(12) = 1.19393,	N(13) = 0.343994,	
	N(14) = 0.0196952,	N(15) = 0.343994;	Delta[s](0) = 0.00557849,	Delta[s](1) = 0.00557849,	Delta[s](2) = 0.00557849,	
	Delta[s](3) = 0.00557849,	Delta[s](4) = 0.00557849,	Delta[s](5) = 0.00557849,	Delta[s](6) = 0.00557849,	Delta[s](7) = 0.00557849,	
	Delta[s](8) = 0.00557849,	Delta[s](9) = 0.00557849,	Delta[s](10) = 0.00557849,	Delta[s](11) = 0.00557849,	Delta[s](12) = 0.00557849,	
	Delta[s](13) = 0.00557849,	Delta[s](14) = 0.00557849,	Delta[s](15) = 0.00557849;	Delta[d](0) = 0.0568532,	Delta[d](1) = 0.0589025,	
	Delta[d](2) = 0.0609518,	Delta[d](3) = 0.0589025,	Delta[d](4) = 0.0589025,	Delta[d](5) = 0.0609518,	Delta[d](6) = 0.0630012,	
	Delta[d](7) = 0.0609518,	Delta[d](8) = 0.0609518,	Delta[d](9) = 0.0630012,	Delta[d](10) = 0.0650505,	Delta[d](11) = 0.0630012,	
	Delta[d](12) = 0.0589025,	Delta[d](13) = 0.0609518,	Delta[d](14) = 0.0630012,	Delta[d](15) = 0.0609518;	Delta[s+](0) = 0.0568532,	
	Delta[s+](1) = 0.0589025,	Delta[s+](2) = 0.0609518,	Delta[s+](3) = 0.0589025,	Delta[s+](4) = 0.0589025,	Delta[s+](5) = 0.0609518,	
	Delta[s+](6) = 0.0630012,	Delta[s+](7) = 0.0609518,	Delta[s+](8) = 0.0609518,	Delta[s+](9) = 0.0630012,	Delta[s+](10) = 0.0650505,	
	Delta[s+](11) = 0.0630012,	Delta[s+](12) = 0.0589025,	Delta[s+](13) = 0.0609518,	Delta[s+](14) = 0.0630012,	Delta[s+](15) = 0.0609518
	
The 0-th iteration is completed.	|| time cost : 0h 0m 4.72s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.60381e-28
	                                           effective interaction Vq = [       -51.2,       -12.8,           0,       -12.8,       -12.8,-6.24151e-28,       -12.8,-6.24151e-28,           0,       -12.8,       -51.2,       -12.8,       -12.8,-6.24151e-28,       -12.8,-5.61736e-27]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -480.000000 | electron energy -480.000000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 2.562s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.60381e-28
	                                           effective interaction Vq = [       -51.2,       -12.8,           0,       -12.8,       -12.8,-6.24151e-28,       -12.8,-6.24151e-28,           0,       -12.8,       -51.2,       -12.8,       -12.8,-6.24151e-28,       -12.8,-5.61736e-27]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -480.000000 | electron energy -480.000000 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 4,	Nq(1) = 1.7867,	Nq(2) = -2.30805e-20,	Nq(3) = 1.7867,	Nq(4) = 0.213298,	Nq(5) = -6.79428e-20,	
	Nq(6) = 0.213298,	Nq(7) = -5.54823e-21,	Nq(8) = 2.41601e-20,	Nq(9) = 1.7867,	Nq(10) = 4,	
	Nq(11) = 1.7867,	Nq(12) = 0.213298,	Nq(13) = 2.36267e-20,	Nq(14) = 0.213298,	Nq(15) = 2.0166e-20;	
	Sq(0) = 1.48925e-19,	Sq(1) = 2.7872e-20,	Sq(2) = -1.72759e-20,	Sq(3) = -8.63071e-20,	Sq(4) = 5.91892e-20,	
	Sq(5) = 1.38454e-20,	Sq(6) = -8.29343e-20,	Sq(7) = -4.28984e-20,	Sq(8) = 4.57785e-20,	Sq(9) = -1.62732e-19,	
	Sq(10) = -9.39931e-20,	Sq(11) = 3.97281e-21,	Sq(12) = 4.90939e-20,	Sq(13) = 1.43855e-20,	Sq(14) = 4.34527e-21,	
	Sq(15) = 1.5628e-20;	N(0) = 0.5,	N(1) = 0.5,	N(2) = 0.5,	N(3) = 0.5,	
	N(4) = 0.5,	N(5) = 0.5,	N(6) = 0.5,	N(7) = 0.5,	N(8) = 0.5,	
	N(9) = 0.5,	N(10) = 0.5,	N(11) = 0.5,	N(12) = 0.5,	N(13) = 0.5,	
	N(14) = 0.5,	N(15) = 0.5;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = 1.73806e-18,	Delta[d](1) = 2.86851e-18,	
	Delta[d](2) = 1.70094e-18,	Delta[d](3) = 2.87498e-18,	Delta[d](4) = 2.86931e-18,	Delta[d](5) = 1.72889e-18,	Delta[d](6) = 2.84052e-18,	
	Delta[d](7) = 1.72279e-18,	Delta[d](8) = 1.75232e-18,	Delta[d](9) = 2.89134e-18,	Delta[d](10) = 1.71448e-18,	Delta[d](11) = 2.85517e-18,	
	Delta[d](12) = 2.80474e-18,	Delta[d](13) = 1.74946e-18,	Delta[d](14) = 2.87808e-18,	Delta[d](15) = 1.79126e-18;	Delta[s+](0) = 1.73414e-18,	
	Delta[s+](1) = 2.74717e-18,	Delta[s+](2) = 1.67012e-18,	Delta[s+](3) = 2.73122e-18,	Delta[s+](4) = 2.74297e-18,	Delta[s+](5) = 1.7147e-18,	
	Delta[s+](6) = 2.72778e-18,	Delta[s+](7) = 1.73148e-18,	Delta[s+](8) = 1.73706e-18,	Delta[s+](9) = 2.72054e-18,	Delta[s+](10) = 1.73719e-18,	
	Delta[s+](11) = 2.78828e-18,	Delta[s+](12) = 2.71972e-18,	Delta[s+](13) = 1.74689e-18,	Delta[s+](14) = 2.78812e-18,	Delta[s+](15) = 1.77901e-18
	
The 2-th iteration is completed.	|| time cost : 0h 0m 3.073s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 3 iterations. The current ground-state energy is -480, in which electron energy is -480 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [          16,           8,           0,           8,           8,-5.58637e-14,          -8, 5.58637e-14,           0,          -8,         -16,          -8,           8, 5.58637e-14,          -8, 1.67591e-13]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [       -51.2,       -12.8,           0,       -12.8,       -12.8,-6.24151e-28,       -12.8,-6.24151e-28,           0,       -12.8,       -51.2,       -12.8,       -12.8,-6.24151e-28,       -12.8,-5.61736e-27]
	real-space Vr = [       -12.8,-3.31957e-14,        -6.4, 1.13243e-14,-3.31904e-14,        -6.4,  1.1148e-14,        -6.4,        -6.4, 1.06581e-14,-3.51085e-28, 5.44009e-14, 1.25297e-14,        -6.4, 5.42558e-14,        -6.4]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.009s
A===A	Time since the beginning: 0h 0m 10.367s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -480
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 0m 10.37s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
