SNEDics v3.4 Non-Gaussian ED ground state program		Start at Wed Oct  2 16:38:21 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 5.7    g = 3.6056    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845335264
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -9.992442 | electron energy -9.992442 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.114867,	Nq(2) = 0.171302,	Nq(3) = 0.114867,	Nq(4) = 0.117833,	Nq(5) = 0.183221,	Nq(6) = 0.238846,	Nq(7) = 0.183221,	Nq(8) = 0.17262,	Nq(9) = 0.238247,	Nq(10) = 0.287279,	Nq(11) = 0.238247,	Nq(12) = 0.117833,	Nq(13) = 0.183221,	Nq(14) = 0.238846,	Nq(15) = 0.183221,	Sq(0) = 3.62163e-18,	Sq(1) = 0.421732,	Sq(2) = 2.02017,	Sq(3) = 0.421732,	Sq(4) = 0.551695,	Sq(5) = 0.752569,	Sq(6) = 1.07535,	Sq(7) = 0.752569,	Sq(8) = 0.596188,	Sq(9) = 0.855506,	Sq(10) = 1.78112,	Sq(11) = 0.855506,	Sq(12) = 0.551695,	Sq(13) = 0.752569,	Sq(14) = 1.07535,	Sq(15) = 0.752569,	N(0) = 1.83585,	N(1) = 1.70282,	N(2) = 1.00909,	N(3) = 1.70282,	N(4) = 1.70207,	N(5) = 1,	N(6) = 0.297926,	N(7) = 1,	N(8) = 0.990911,	N(9) = 0.297185,	N(10) = 0.164151,	N(11) = 0.297185,	N(12) = 1.70207,	N(13) = 1,	N(14) = 0.297926,	N(15) = 1,	Delta[s](0) = 0.131035,	Delta[s](1) = 0.111945,	Delta[s](2) = 0.0864815,	Delta[s](3) = 0.111945,	Delta[s](4) = 0.112172,	Delta[s](5) = 0.0905443,	Delta[s](6) = 0.0651499,	Delta[s](7) = 0.0905443,	Delta[s](8) = 0.0859728,	Delta[s](9) = 0.0640123,	Delta[s](10) = 0.0196108,	Delta[s](11) = 0.0640123,	Delta[s](12) = 0.112172,	Delta[s](13) = 0.0905443,	Delta[s](14) = 0.0651499,	Delta[s](15) = 0.0905443,	Delta[d](0) = 0.530428,	Delta[d](1) = 0.389978,	Delta[d](2) = 0.315064,	Delta[d](3) = 0.389978,	Delta[d](4) = 0.364035,	Delta[d](5) = 0.285055,	Delta[d](6) = 0.207464,	Delta[d](7) = 0.285055,	Delta[d](8) = 0.286254,	Delta[d](9) = 0.201773,	Delta[d](10) = 0.0760174,	Delta[d](11) = 0.201773,	Delta[d](12) = 0.364035,	Delta[d](13) = 0.285055,	Delta[d](14) = 0.207464,	Delta[d](15) = 0.285055,	Delta[s+](0) = 0.571498,	Delta[s+](1) = 0.45722,	Delta[s+](2) = 0.315064,	Delta[s+](3) = 0.45722,	Delta[s+](4) = 0.435758,	Delta[s+](5) = 0.297427,	Delta[s+](6) = 0.162454,	Delta[s+](7) = 0.297427,	Delta[s+](8) = 0.286254,	Delta[s+](9) = 0.157947,	Delta[s+](10) = 0.0544318,	Delta[s+](11) = 0.157947,	Delta[s+](12) = 0.435758,	Delta[s+](13) = 0.297427,	Delta[s+](14) = 0.162454,	Delta[s+](15) = 0.297427
The 0-th iteration is completed.	|| time cost : 0h 8m 54.789s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.938683, 0.938657)
	                                           effective interaction Vq = [-2.24819, -2.0148,-1.93884, -2.0148,-2.01863,-1.95717,-1.91668,-1.95717,-1.93854,-1.91496, -1.8831,-1.91496,-2.01863,-1.95717,-1.91668,-1.95717]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -52.747122 | electron energy -52.749891 + phonon energy 0.002769 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 7m 37.66s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.893086, 0.89305)
	                                           effective interaction Vq = [-2.55245,-2.40809,-2.30037,-2.40809,-2.41101,-2.32899, -2.2972,-2.32899,-2.30031, -2.2949,-2.24151, -2.2949,-2.41101,-2.32899, -2.2972,-2.32899]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -58.741526 | electron energy -58.768375 + phonon energy 0.026849 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 32.378s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.875757, 0.875724)
	                                           effective interaction Vq = [-2.59363,-2.49765,-2.38617,-2.49765,-2.49956,-2.41795,-2.39414,-2.41795,-2.38621, -2.3922,-2.33084, -2.3922,-2.49956,-2.41795,-2.39414,-2.41795]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -59.540188 | electron energy -59.588706 + phonon energy 0.048518 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 32.466s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.869813, 0.869785)
	                                           effective interaction Vq = [ -2.5992,-2.52239,-2.41037,-2.52239,-2.52385,-2.44327,-2.42303,-2.44327,-2.41042,-2.42133,-2.35672,-2.42133,-2.52385,-2.44327,-2.42303,-2.44327]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -59.645499 | electron energy -59.703996 + phonon energy 0.058497 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 32.374s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.867828, 0.867803)
	                                           effective interaction Vq = [-2.59995, -2.5301,-2.41773, -2.5301,-2.53138, -2.4511,-2.43229, -2.4511,-2.41777,-2.43071,-2.36471,-2.43071,-2.53138, -2.4511,-2.43229, -2.4511]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.659379 | electron energy -59.721583 + phonon energy 0.062204 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 27.74s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.86717, 0.867146)
	                                           effective interaction Vq = [-2.60005,-2.53263,-2.42003,-2.53263,-2.53384,-2.45359,-2.43535,-2.45359,-2.42007,-2.43382,-2.36724,-2.43382,-2.53384,-2.45359,-2.43535,-2.45359]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.661214 | electron energy -59.724696 + phonon energy 0.063482 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 27.774s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.866952, 0.866929)
	                                           effective interaction Vq = [-2.60007,-2.53348,-2.42076,-2.53348,-2.53466, -2.4544,-2.43637, -2.4544, -2.4208,-2.43487,-2.36804,-2.43487,-2.53466, -2.4544,-2.43637, -2.4544]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.661457 | electron energy -59.725368 + phonon energy 0.063911 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 27.773s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.86688, 0.866857)
	                                           effective interaction Vq = [-2.60007,-2.53377,-2.42099,-2.53377,-2.53494,-2.45466,-2.43672,-2.45466,-2.42103,-2.43522, -2.3683,-2.43522,-2.53494,-2.45466,-2.43672,-2.45466]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.661489 | electron energy -59.725543 + phonon energy 0.064054 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.332546,	Nq(2) = 0.350629,	Nq(3) = 0.332546,	Nq(4) = 0.335827,	Nq(5) = 0.401741,	Nq(6) = 0.549332,	Nq(7) = 0.401741,	Nq(8) = 0.35045,	Nq(9) = 0.54596,	Nq(10) = 0.570501,	Nq(11) = 0.54596,	Nq(12) = 0.335827,	Nq(13) = 0.401741,	Nq(14) = 0.549332,	Nq(15) = 0.401741,	Sq(0) = 4.91872e-18,	Sq(1) = 0.390473,	Sq(2) = 1.2581,	Sq(3) = 0.390473,	Sq(4) = 0.405256,	Sq(5) = 0.646472,	Sq(6) = 0.683092,	Sq(7) = 0.646472,	Sq(8) = 0.480457,	Sq(9) = 0.666392,	Sq(10) = 0.979262,	Sq(11) = 0.666392,	Sq(12) = 0.405256,	Sq(13) = 0.646472,	Sq(14) = 0.683092,	Sq(15) = 0.646472,	N(0) = 1.99533,	N(1) = 1.99237,	N(2) = 0.99866,	N(3) = 1.99237,	N(4) = 1.99202,	N(5) = 1,	N(6) = 0.00798297,	N(7) = 1,	N(8) = 1.00134,	N(9) = 0.00763146,	N(10) = 0.00466569,	N(11) = 0.00763146,	N(12) = 1.99202,	N(13) = 1,	N(14) = 0.00798297,	N(15) = 1,	Delta[s](0) = 0.251763,	Delta[s](1) = 0.242142,	Delta[s](2) = 0.186967,	Delta[s](3) = 0.242142,	Delta[s](4) = 0.243022,	Delta[s](5) = 0.200631,	Delta[s](6) = 0.179242,	Delta[s](7) = 0.200631,	Delta[s](8) = 0.187037,	Delta[s](9) = 0.178442,	Delta[s](10) = 0.0889503,	Delta[s](11) = 0.178442,	Delta[s](12) = 0.243022,	Delta[s](13) = 0.200631,	Delta[s](14) = 0.179242,	Delta[s](15) = 0.200631,	Delta[d](0) = 0.541182,	Delta[d](1) = 0.311337,	Delta[d](2) = 0.274971,	Delta[d](3) = 0.311337,	Delta[d](4) = 0.306543,	Delta[d](5) = 0.283072,	Delta[d](6) = 0.229857,	Delta[d](7) = 0.283072,	Delta[d](8) = 0.27439,	Delta[d](9) = 0.234501,	Delta[d](10) = 0.0621923,	Delta[d](11) = 0.234501,	Delta[d](12) = 0.306543,	Delta[d](13) = 0.283072,	Delta[d](14) = 0.229857,	Delta[d](15) = 0.283072,	Delta[s+](0) = 0.523829,	Delta[s+](1) = 0.425611,	Delta[s+](2) = 0.274971,	Delta[s+](3) = 0.425611,	Delta[s+](4) = 0.42062,	Delta[s+](5) = 0.27273,	Delta[s+](6) = 0.126092,	Delta[s+](7) = 0.27273,	Delta[s+](8) = 0.27439,	Delta[s+](9) = 0.130343,	Delta[s+](10) = 0.0321263,	Delta[s+](11) = 0.130343,	Delta[s+](12) = 0.42062,	Delta[s+](13) = 0.27273,	Delta[s+](14) = 0.126092,	Delta[s+](15) = 0.27273
The 8-th iteration is completed.	|| time cost : 0h 4m 47.384s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 9 iterations. The current ground-state energy is -59.6615, in which electron energy is -59.7255 and phonon energy is 0.0640536
final variational state is: 
	Gamma_x = [      1,1.02345, 1.0359,1.02345,1.02351,1.03842,1.05506,1.03842,1.03588,1.05489,1.06404,1.05489,1.02351,1.03842,1.05506,1.03842]
	lambda_q = [0.509846,0.428542,0.376116,0.428542,0.429263,0.389356,0.382143,0.389356,0.376131,0.381559,0.357696,0.381559,0.429263,0.389356,0.382143,0.389356]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 24m 20.343s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.866856, 0.866833)
	                                           effective interaction Vq = [-2.37689,-2.17206,-2.00493,-2.17206,-2.17417,-2.04973,-2.02554,-2.04973,-2.00498,-2.02356,-1.93968,-2.02356,-2.17417,-2.04973,-2.02554,-2.04973]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -53.693629 | electron energy -53.725680 + phonon energy 0.032050 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.286713,	Nq(2) = 0.321929,	Nq(3) = 0.286713,	Nq(4) = 0.292177,	Nq(5) = 0.362675,	Nq(6) = 0.482163,	Nq(7) = 0.362675,	Nq(8) = 0.322391,	Nq(9) = 0.478337,	Nq(10) = 0.51958,	Nq(11) = 0.478337,	Nq(12) = 0.292177,	Nq(13) = 0.362675,	Nq(14) = 0.482163,	Nq(15) = 0.362675,	Sq(0) = -8.55509e-18,	Sq(1) = 0.401338,	Sq(2) = 1.3974,	Sq(3) = 0.401338,	Sq(4) = 0.437182,	Sq(5) = 0.683241,	Sq(6) = 0.746442,	Sq(7) = 0.683241,	Sq(8) = 0.501753,	Sq(9) = 0.705746,	Sq(10) = 1.0931,	Sq(11) = 0.705746,	Sq(12) = 0.437182,	Sq(13) = 0.683241,	Sq(14) = 0.746442,	Sq(15) = 0.683241,	N(0) = 1.98142,	N(1) = 1.96928,	N(2) = 1.0012,	N(3) = 1.96928,	N(4) = 1.9684,	N(5) = 1,	N(6) = 0.0316007,	N(7) = 1,	N(8) = 0.998804,	N(9) = 0.0307203,	N(10) = 0.0185786,	N(11) = 0.0307203,	N(12) = 1.9684,	N(13) = 1,	N(14) = 0.0316007,	N(15) = 1,	Delta[s](0) = 0.224829,	Delta[s](1) = 0.211306,	Delta[s](2) = 0.169918,	Delta[s](3) = 0.211306,	Delta[s](4) = 0.212251,	Delta[s](5) = 0.179762,	Delta[s](6) = 0.158287,	Delta[s](7) = 0.179762,	Delta[s](8) = 0.169819,	Delta[s](9) = 0.157052,	Delta[s](10) = 0.0852843,	Delta[s](11) = 0.157052,	Delta[s](12) = 0.212251,	Delta[s](13) = 0.179762,	Delta[s](14) = 0.158287,	Delta[s](15) = 0.179762,	Delta[d](0) = 0.548198,	Delta[d](1) = 0.336475,	Delta[d](2) = 0.29416,	Delta[d](3) = 0.336475,	Delta[d](4) = 0.327571,	Delta[d](5) = 0.292226,	Delta[d](6) = 0.233561,	Delta[d](7) = 0.292226,	Delta[d](8) = 0.291041,	Delta[d](9) = 0.238974,	Delta[d](10) = 0.0740504,	Delta[d](11) = 0.238974,	Delta[d](12) = 0.327571,	Delta[d](13) = 0.292226,	Delta[d](14) = 0.233561,	Delta[d](15) = 0.292226,	Delta[s+](0) = 0.56139,	Delta[s+](1) = 0.453226,	Delta[s+](2) = 0.29416,	Delta[s+](3) = 0.453226,	Delta[s+](4) = 0.44492,	Delta[s+](5) = 0.289807,	Delta[s+](6) = 0.138232,	Delta[s+](7) = 0.289807,	Delta[s+](8) = 0.291041,	Delta[s+](9) = 0.143547,	Delta[s+](10) = 0.039104,	Delta[s+](11) = 0.143547,	Delta[s+](12) = 0.44492,	Delta[s+](13) = 0.289807,	Delta[s+](14) = 0.138232,	Delta[s+](15) = 0.289807
The 0-th iteration is completed.	|| time cost : 0h 4m 30.713s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.854158, 0.854093)
	                                           effective interaction Vq = [-2.51797,-2.28306,-2.08146,-2.28306,-2.28703, -2.1356,-2.09787, -2.1356,-2.08151,-2.09435,-1.99689,-2.09435,-2.28703, -2.1356,-2.09787, -2.1356]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -56.072688 | electron energy -56.161669 + phonon energy 0.088980 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 32.425s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.84591, 0.845814)
	                                           effective interaction Vq = [-2.56987,-2.34055, -2.1234,-2.34055,-2.34514,-2.18255,-2.14161,-2.18255,-2.12352, -2.1375,-2.03387, -2.1375,-2.34514,-2.18255,-2.14161,-2.18255]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -56.943504 | electron energy -57.070900 + phonon energy 0.127396 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 32.412s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.840885, 0.840772)
	                                           effective interaction Vq = [-2.58896,-2.37147,-2.14646,-2.37147,-2.37623,-2.20842,-2.16724,-2.20842,-2.14663,-2.16288,-2.05581,-2.16288,-2.37623,-2.20842,-2.16724,-2.20842]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -57.262463 | electron energy -57.412801 + phonon energy 0.150338 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 32.449s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.837915, 0.837794)
	                                           effective interaction Vq = [-2.59598,-2.38855,-2.15921,-2.38855,-2.39332, -2.2228,-2.18211, -2.2228,-2.15941,-2.17766,-2.06847,-2.17766,-2.39332, -2.2228,-2.18211, -2.2228]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -57.379320 | electron energy -57.543011 + phonon energy 0.163691 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 27.735s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.836187, 0.836061)
	                                           effective interaction Vq = [-2.59857,-2.39814, -2.1663,-2.39814,-2.40288,-2.23084,-2.19073,-2.23084, -2.1665,-2.18624,-2.07569,-2.18624,-2.40288,-2.23084,-2.19073,-2.23084]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -57.422145 | electron energy -57.593551 + phonon energy 0.171406 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 32.437s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.835188, 0.835061)
	                                           effective interaction Vq = [-2.59952,-2.40359,-2.17024,-2.40359,-2.40829,-2.23535,-2.19572,-2.23535,-2.17046,-2.19122,-2.07979,-2.19122,-2.40829,-2.23535,-2.19572,-2.23535]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -57.437843 | electron energy -57.613695 + phonon energy 0.175852 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 27.741s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.834614, 0.834486)
	                                           effective interaction Vq = [-2.59987, -2.4067,-2.17245, -2.4067,-2.41136,-2.23789,-2.19861,-2.23789,-2.17266,-2.19411,-2.08212,-2.19411,-2.41136,-2.23789,-2.19861,-2.23789]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -57.443600 | electron energy -57.622008 + phonon energy 0.178409 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 27.695s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.834284, 0.834157)
	                                           effective interaction Vq = [    -2.6,-2.40849,-2.17368,-2.40849,-2.41312,-2.23932,-2.20029,-2.23932, -2.1739,-2.19578,-2.08345,-2.19578,-2.41312,-2.23932,-2.20029,-2.23932]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -57.445711 | electron energy -57.625589 + phonon energy 0.179878 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 27.672s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.834094, 0.833967)
	                                           effective interaction Vq = [-2.60004,-2.40951,-2.17438,-2.40951,-2.41413,-2.24013,-2.20126,-2.24013,-2.17459,-2.19675, -2.0842,-2.19675,-2.41413,-2.24013,-2.20126,-2.24013]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -57.446486 | electron energy -57.627208 + phonon energy 0.180722 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 27.702s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.833986, 0.833859)
	                                           effective interaction Vq = [-2.60006, -2.4101,-2.17477, -2.4101,-2.41471,-2.24058,-2.20182,-2.24058,-2.17498,-2.19732,-2.08463,-2.19732,-2.41471,-2.24058,-2.20182,-2.24058]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -57.446770 | electron energy -57.627976 + phonon energy 0.181206 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.312373,	Nq(2) = 0.333633,	Nq(3) = 0.312373,	Nq(4) = 0.31708,	Nq(5) = 0.379359,	Nq(6) = 0.506917,	Nq(7) = 0.379359,	Nq(8) = 0.333345,	Nq(9) = 0.502446,	Nq(10) = 0.534821,	Nq(11) = 0.502446,	Nq(12) = 0.31708,	Nq(13) = 0.379359,	Nq(14) = 0.506917,	Nq(15) = 0.379359,	Sq(0) = 6.1482e-18,	Sq(1) = 0.397882,	Sq(2) = 1.33702,	Sq(3) = 0.397882,	Sq(4) = 0.42243,	Sq(5) = 0.668281,	Sq(6) = 0.718548,	Sq(7) = 0.668281,	Sq(8) = 0.492817,	Sq(9) = 0.689254,	Sq(10) = 1.04394,	Sq(11) = 0.689254,	Sq(12) = 0.42243,	Sq(13) = 0.668281,	Sq(14) = 0.718548,	Sq(15) = 0.668281,	N(0) = 1.98784,	N(1) = 1.98103,	N(2) = 0.997528,	N(3) = 1.98103,	N(4) = 1.98034,	N(5) = 1,	N(6) = 0.0196605,	N(7) = 1,	N(8) = 1.00247,	N(9) = 0.0189671,	N(10) = 0.012163,	N(11) = 0.0189671,	N(12) = 1.98034,	N(13) = 1,	N(14) = 0.0196605,	N(15) = 1,	Delta[s](0) = 0.230922,	Delta[s](1) = 0.219693,	Delta[s](2) = 0.178723,	Delta[s](3) = 0.219693,	Delta[s](4) = 0.220627,	Delta[s](5) = 0.188618,	Delta[s](6) = 0.169178,	Delta[s](7) = 0.188618,	Delta[s](8) = 0.178853,	Delta[s](9) = 0.16836,	Delta[s](10) = 0.0997464,	Delta[s](11) = 0.16836,	Delta[s](12) = 0.220627,	Delta[s](13) = 0.188618,	Delta[s](14) = 0.169178,	Delta[s](15) = 0.188618,	Delta[d](0) = 0.568845,	Delta[d](1) = 0.347711,	Delta[d](2) = 0.305795,	Delta[d](3) = 0.347711,	Delta[d](4) = 0.340521,	Delta[d](5) = 0.307718,	Delta[d](6) = 0.248942,	Delta[d](7) = 0.307718,	Delta[d](8) = 0.304374,	Delta[d](9) = 0.255461,	Delta[d](10) = 0.0866296,	Delta[d](11) = 0.255461,	Delta[d](12) = 0.340521,	Delta[d](13) = 0.307718,	Delta[d](14) = 0.248942,	Delta[d](15) = 0.307718,	Delta[s+](0) = 0.577098,	Delta[s+](1) = 0.467409,	Delta[s+](2) = 0.305795,	Delta[s+](3) = 0.467409,	Delta[s+](4) = 0.459923,	Delta[s+](5) = 0.302184,	Delta[s+](6) = 0.146642,	Delta[s+](7) = 0.302184,	Delta[s+](8) = 0.304374,	Delta[s+](9) = 0.152398,	Delta[s+](10) = 0.0451675,	Delta[s+](11) = 0.152398,	Delta[s+](12) = 0.459923,	Delta[s+](13) = 0.302184,	Delta[s+](14) = 0.146642,	Delta[s+](15) = 0.302184
The 10-th iteration is completed.	|| time cost : 0h 4m 35.63s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.833923, 0.833797)
	                                           effective interaction Vq = [-2.60007,-2.41044,-2.17499,-2.41044,-2.41504,-2.24084,-2.20214,-2.24084, -2.1752,-2.19764,-2.08487,-2.19764,-2.41504,-2.24084,-2.20214,-2.24084]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -57.446875 | electron energy -57.628359 + phonon energy 0.181484 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 27.802s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.833888, 0.833761)
	                                           effective interaction Vq = [-2.60007,-2.41064,-2.17511,-2.41064,-2.41523,-2.24099,-2.20233,-2.24099,-2.17532,-2.19783,-2.08501,-2.19783,-2.41523,-2.24099,-2.20233,-2.24099]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -57.446913 | electron energy -57.628557 + phonon energy 0.181644 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 27.687s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.833867, 0.833741)
	                                           effective interaction Vq = [-2.60007,-2.41075,-2.17518,-2.41075,-2.41534,-2.24107,-2.20244,-2.24107,-2.17539,-2.19794,-2.08509,-2.19794,-2.41534,-2.24107,-2.20244,-2.24107]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -57.446927 | electron energy -57.628662 + phonon energy 0.181735 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 27.695s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.833855, 0.833729)
	                                           effective interaction Vq = [-2.60007,-2.41081,-2.17522,-2.41081, -2.4154,-2.24111,-2.20251,-2.24111,-2.17543,-2.19801,-2.08514,-2.19801, -2.4154,-2.24111,-2.20251,-2.24111]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -57.446932 | electron energy -57.628720 + phonon energy 0.181788 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 27.701s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.833849, 0.833722)
	                                           effective interaction Vq = [-2.60007,-2.41085,-2.17524,-2.41085,-2.41544,-2.24114,-2.20254,-2.24114,-2.17545,-2.19804,-2.08516,-2.19804,-2.41544,-2.24114,-2.20254,-2.24114]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -57.446934 | electron energy -57.628752 + phonon energy 0.181818 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 27.733s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.833845, 0.833719)
	                                           effective interaction Vq = [-2.60007,-2.41087,-2.17525,-2.41087,-2.41546,-2.24116,-2.20256,-2.24116,-2.17546,-2.19807,-2.08518,-2.19807,-2.41546,-2.24116,-2.20256,-2.24116]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -57.446935 | electron energy -57.628770 + phonon energy 0.181835 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 27.856s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.833843, 0.833716)
	                                           effective interaction Vq = [-2.60007,-2.41088,-2.17526,-2.41088,-2.41547,-2.24116,-2.20258,-2.24116,-2.17547,-2.19808,-2.08519,-2.19808,-2.41547,-2.24116,-2.20258,-2.24116]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -57.446935 | electron energy -57.628780 + phonon energy 0.181845 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 27.76s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.833841, 0.833715)
	                                           effective interaction Vq = [-2.60007,-2.41089,-2.17526,-2.41089,-2.41548,-2.24117,-2.20258,-2.24117,-2.17547,-2.19808,-2.08519,-2.19808,-2.41548,-2.24117,-2.20258,-2.24117]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -57.446935 | electron energy -57.628786 + phonon energy 0.181851 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 27.764s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.833841, 0.833714)
	                                           effective interaction Vq = [-2.60007, -2.4109,-2.17527, -2.4109,-2.41548,-2.24117,-2.20259,-2.24117,-2.17548,-2.19809,-2.08519,-2.19809,-2.41548,-2.24117,-2.20259,-2.24117]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -57.446935 | electron energy -57.628789 + phonon energy 0.181854 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 27.768s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.83384, 0.833714)
	                                           effective interaction Vq = [-2.60007, -2.4109,-2.17527, -2.4109,-2.41548,-2.24117,-2.20259,-2.24117,-2.17548,-2.19809,-2.08519,-2.19809,-2.41548,-2.24117,-2.20259,-2.24117]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -57.446935 | electron energy -57.628791 + phonon energy 0.181856 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.312467,	Nq(2) = 0.333667,	Nq(3) = 0.312467,	Nq(4) = 0.317167,	Nq(5) = 0.379408,	Nq(6) = 0.507027,	Nq(7) = 0.379408,	Nq(8) = 0.333375,	Nq(9) = 0.502556,	Nq(10) = 0.534879,	Nq(11) = 0.502556,	Nq(12) = 0.317167,	Nq(13) = 0.379408,	Nq(14) = 0.507027,	Nq(15) = 0.379408,	Sq(0) = -1.43423e-18,	Sq(1) = 0.397867,	Sq(2) = 1.3368,	Sq(3) = 0.397867,	Sq(4) = 0.422374,	Sq(5) = 0.668223,	Sq(6) = 0.718448,	Sq(7) = 0.668223,	Sq(8) = 0.492784,	Sq(9) = 0.689193,	Sq(10) = 1.04377,	Sq(11) = 0.689193,	Sq(12) = 0.422374,	Sq(13) = 0.668223,	Sq(14) = 0.718448,	Sq(15) = 0.668223,	N(0) = 1.98786,	N(1) = 1.98107,	N(2) = 0.997514,	N(3) = 1.98107,	N(4) = 1.98038,	N(5) = 1,	N(6) = 0.0196214,	N(7) = 1,	N(8) = 1.00249,	N(9) = 0.0189291,	N(10) = 0.0121426,	N(11) = 0.0189291,	N(12) = 1.98038,	N(13) = 1,	N(14) = 0.0196214,	N(15) = 1,	Delta[s](0) = 0.230943,	Delta[s](1) = 0.219723,	Delta[s](2) = 0.178757,	Delta[s](3) = 0.219723,	Delta[s](4) = 0.220656,	Delta[s](5) = 0.18865,	Delta[s](6) = 0.169219,	Delta[s](7) = 0.18865,	Delta[s](8) = 0.178887,	Delta[s](9) = 0.168402,	Delta[s](10) = 0.0998039,	Delta[s](11) = 0.168402,	Delta[s](12) = 0.220656,	Delta[s](13) = 0.18865,	Delta[s](14) = 0.169219,	Delta[s](15) = 0.18865,	Delta[d](0) = 0.568998,	Delta[d](1) = 0.347808,	Delta[d](2) = 0.305886,	Delta[d](3) = 0.347808,	Delta[d](4) = 0.340622,	Delta[d](5) = 0.307823,	Delta[d](6) = 0.249038,	Delta[d](7) = 0.307823,	Delta[d](8) = 0.30447,	Delta[d](9) = 0.255562,	Delta[d](10) = 0.0866967,	Delta[d](11) = 0.255562,	Delta[d](12) = 0.340622,	Delta[d](13) = 0.307823,	Delta[d](14) = 0.249038,	Delta[d](15) = 0.307823,	Delta[s+](0) = 0.577241,	Delta[s+](1) = 0.467531,	Delta[s+](2) = 0.305886,	Delta[s+](3) = 0.467531,	Delta[s+](4) = 0.460046,	Delta[s+](5) = 0.302276,	Delta[s+](6) = 0.146699,	Delta[s+](7) = 0.302276,	Delta[s+](8) = 0.30447,	Delta[s+](9) = 0.152457,	Delta[s+](10) = 0.045201,	Delta[s+](11) = 0.152457,	Delta[s+](12) = 0.460046,	Delta[s+](13) = 0.302276,	Delta[s+](14) = 0.146699,	Delta[s+](15) = 0.302276
The 20-th iteration is completed.	|| time cost : 0h 4m 23.816s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.83384, 0.833714)
	                                           effective interaction Vq = [-2.60007, -2.4109,-2.17527, -2.4109,-2.41548,-2.24117,-2.20259,-2.24117,-2.17548,-2.19809, -2.0852,-2.19809,-2.41548,-2.24117,-2.20259,-2.24117]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -57.446935 | electron energy -57.628792 + phonon energy 0.181857 | electron momentum kIdx = 2
The 21-th iteration is completed.	|| time cost : 0h 0m 27.734s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.83384, 0.833714)
	                                           effective interaction Vq = [-2.60007, -2.4109,-2.17527, -2.4109,-2.41548,-2.24117,-2.20259,-2.24117,-2.17548,-2.19809, -2.0852,-2.19809,-2.41548,-2.24117,-2.20259,-2.24117]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -57.446935 | electron energy -57.628793 + phonon energy 0.181858 | electron momentum kIdx = 2
The 22-th iteration is completed.	|| time cost : 0h 0m 27.663s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.83384, 0.833713)
	                                           effective interaction Vq = [-2.60007, -2.4109,-2.17527, -2.4109,-2.41548,-2.24117,-2.20259,-2.24117,-2.17548,-2.19809, -2.0852,-2.19809,-2.41548,-2.24117,-2.20259,-2.24117]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -57.446935 | electron energy -57.628793 + phonon energy 0.181858 | electron momentum kIdx = 2
The 23-th iteration is completed.	|| time cost : 0h 0m 27.744s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.83384, 0.833713)
	                                           effective interaction Vq = [-2.60007, -2.4109,-2.17527, -2.4109,-2.41548,-2.24117,-2.20259,-2.24117,-2.17548,-2.19809, -2.0852,-2.19809,-2.41548,-2.24117,-2.20259,-2.24117]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -57.446935 | electron energy -57.628794 + phonon energy 0.181858 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.312468,	Nq(2) = 0.333667,	Nq(3) = 0.312468,	Nq(4) = 0.317167,	Nq(5) = 0.379408,	Nq(6) = 0.507028,	Nq(7) = 0.379408,	Nq(8) = 0.333375,	Nq(9) = 0.502556,	Nq(10) = 0.534879,	Nq(11) = 0.502556,	Nq(12) = 0.317167,	Nq(13) = 0.379408,	Nq(14) = 0.507028,	Nq(15) = 0.379408,	Sq(0) = 4.61139e-18,	Sq(1) = 0.397867,	Sq(2) = 1.3368,	Sq(3) = 0.397867,	Sq(4) = 0.422374,	Sq(5) = 0.668223,	Sq(6) = 0.718447,	Sq(7) = 0.668223,	Sq(8) = 0.492784,	Sq(9) = 0.689193,	Sq(10) = 1.04377,	Sq(11) = 0.689193,	Sq(12) = 0.422374,	Sq(13) = 0.668223,	Sq(14) = 0.718447,	Sq(15) = 0.668223,	N(0) = 1.98786,	N(1) = 1.98107,	N(2) = 0.997514,	N(3) = 1.98107,	N(4) = 1.98038,	N(5) = 1,	N(6) = 0.0196213,	N(7) = 1,	N(8) = 1.00249,	N(9) = 0.018929,	N(10) = 0.0121425,	N(11) = 0.018929,	N(12) = 1.98038,	N(13) = 1,	N(14) = 0.0196213,	N(15) = 1,	Delta[s](0) = 0.230943,	Delta[s](1) = 0.219723,	Delta[s](2) = 0.178757,	Delta[s](3) = 0.219723,	Delta[s](4) = 0.220656,	Delta[s](5) = 0.18865,	Delta[s](6) = 0.169219,	Delta[s](7) = 0.18865,	Delta[s](8) = 0.178888,	Delta[s](9) = 0.168402,	Delta[s](10) = 0.0998041,	Delta[s](11) = 0.168402,	Delta[s](12) = 0.220656,	Delta[s](13) = 0.18865,	Delta[s](14) = 0.169219,	Delta[s](15) = 0.18865,	Delta[d](0) = 0.568999,	Delta[d](1) = 0.347808,	Delta[d](2) = 0.305886,	Delta[d](3) = 0.347808,	Delta[d](4) = 0.340622,	Delta[d](5) = 0.307823,	Delta[d](6) = 0.249039,	Delta[d](7) = 0.307823,	Delta[d](8) = 0.304471,	Delta[d](9) = 0.255563,	Delta[d](10) = 0.086697,	Delta[d](11) = 0.255563,	Delta[d](12) = 0.340622,	Delta[d](13) = 0.307823,	Delta[d](14) = 0.249039,	Delta[d](15) = 0.307823,	Delta[s+](0) = 0.577242,	Delta[s+](1) = 0.467531,	Delta[s+](2) = 0.305886,	Delta[s+](3) = 0.467531,	Delta[s+](4) = 0.460047,	Delta[s+](5) = 0.302277,	Delta[s+](6) = 0.146699,	Delta[s+](7) = 0.302277,	Delta[s+](8) = 0.304471,	Delta[s+](9) = 0.152457,	Delta[s+](10) = 0.0452012,	Delta[s+](11) = 0.152457,	Delta[s+](12) = 0.460047,	Delta[s+](13) = 0.302277,	Delta[s+](14) = 0.146699,	Delta[s+](15) = 0.302277
The 24-th iteration is completed.	|| time cost : 0h 4m 24.5s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 25 iterations. The current ground-state energy is -57.4469, in which electron energy is -57.6288 and phonon energy is 0.181858
final variational state is: 
	Gamma_x = [      1,1.06606,1.08706,1.06606,1.06655,1.09637,1.13342,1.09637,1.08697,1.13245,1.14678,1.13245,1.06655,1.09637,1.13342,1.09637]
	lambda_q = [0.721119,0.526611,0.429641,0.526611,0.528981,0.453204, 0.43917,0.453204,0.429713, 0.43758,0.400223, 0.43758,0.528981,0.453204, 0.43917,0.453204]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 52m 16.19s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -57.4469
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 52m 16.198s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
