SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Fri Jun 10 23:30:42 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.7    W = 0.2    g' = 0.3    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134044
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -14.925310 | electron energy -14.925310 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.191675,	Nq(2) = 0.266183,	Nq(3) = 0.191675,	Nq(4) = 0.191675,	Nq(5) = 0.245517,	
	Nq(6) = 0.314107,	Nq(7) = 0.245517,	Nq(8) = 0.266183,	Nq(9) = 0.314107,	Nq(10) = 0.369338,	
	Nq(11) = 0.314107,	Nq(12) = 0.191675,	Nq(13) = 0.245517,	Nq(14) = 0.314107,	Nq(15) = 0.245517;	
	Sq(0) = 3.02743e-18,	Sq(1) = 0.554662,	Sq(2) = 0.424361,	Sq(3) = 0.554662,	Sq(4) = 0.554662,	
	Sq(5) = 0.79749,	Sq(6) = 1.01287,	Sq(7) = 0.79749,	Sq(8) = 0.424361,	Sq(9) = 1.01287,	
	Sq(10) = 0.784303,	Sq(11) = 1.01287,	Sq(12) = 0.554662,	Sq(13) = 0.79749,	Sq(14) = 1.01287,	
	Sq(15) = 0.79749;	N(0) = 1.76735,	N(1) = 1.6264,	N(2) = 0.74365,	N(3) = 1.6264,	
	N(4) = 1.6264,	N(5) = 0.392302,	N(6) = 0.144321,	N(7) = 0.392302,	N(8) = 0.74365,	
	N(9) = 0.144321,	N(10) = 0.0932732,	N(11) = 0.144321,	N(12) = 1.6264,	N(13) = 0.392302,	
	N(14) = 0.144321,	N(15) = 0.392302;	Delta[s](0) = 0.0525187,	Delta[s](1) = 0.0397864,	Delta[s](2) = 0.0290689,	
	Delta[s](3) = 0.0397864,	Delta[s](4) = 0.0397864,	Delta[s](5) = 0.0275409,	Delta[s](6) = 0.0163942,	Delta[s](7) = 0.0275409,	
	Delta[s](8) = 0.0290689,	Delta[s](9) = 0.0163942,	Delta[s](10) = 0.00790759,	Delta[s](11) = 0.0163942,	Delta[s](12) = 0.0397864,	
	Delta[s](13) = 0.0275409,	Delta[s](14) = 0.0163942,	Delta[s](15) = 0.0275409;	Delta[d](0) = 0.212559,	Delta[d](1) = 0.176874,	
	Delta[d](2) = 0.210183,	Delta[d](3) = 0.176874,	Delta[d](4) = 0.176874,	Delta[d](5) = 0.130753,	Delta[d](6) = 0.147163,	
	Delta[d](7) = 0.130753,	Delta[d](8) = 0.210183,	Delta[d](9) = 0.147163,	Delta[d](10) = 0.105792,	Delta[d](11) = 0.147163,	
	Delta[d](12) = 0.176874,	Delta[d](13) = 0.130753,	Delta[d](14) = 0.147163,	Delta[d](15) = 0.130753;	Delta[s+](0) = 0.476718,	
	Delta[s+](1) = 0.329111,	Delta[s+](2) = 0.210183,	Delta[s+](3) = 0.329111,	Delta[s+](4) = 0.329111,	Delta[s+](5) = 0.17386,	
	Delta[s+](6) = 0.0759798,	Delta[s+](7) = 0.17386,	Delta[s+](8) = 0.210183,	Delta[s+](9) = 0.0759798,	Delta[s+](10) = 0.0268677,	
	Delta[s+](11) = 0.0759798,	Delta[s+](12) = 0.329111,	Delta[s+](13) = 0.17386,	Delta[s+](14) = 0.0759798,	Delta[s+](15) = 0.17386
	
The 0-th iteration is completed.	|| time cost : 0h 2m 3.064s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.901466
	                                           effective interaction Vq = [     -18.05,   -4.95562,  -0.341054,   -4.95562,   -4.95562,   -0.29496,-0.00379893,   -0.29496,  -0.341054,-0.00379893, -0.0992702,-0.00379893,   -4.95562,   -0.29496,-0.00379893,   -0.29496]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -183.768556 | electron energy -184.952178 + phonon energy 1.183622 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 1m 21.605s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.644866
	                                           effective interaction Vq = [     -18.05,    -8.4401,   -0.33576,    -8.4401,    -8.4401,  -0.698538,-0.00476369,  -0.698538,   -0.33576,-0.00476369,  -0.114279,-0.00476369,    -8.4401,  -0.698538,-0.00476369,  -0.698538]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -214.859507 | electron energy -217.076966 + phonon energy 2.217459 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 12.997s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.263815
	                                           effective interaction Vq = [     -18.05,   -8.44842,  -0.396624,   -8.44842,   -8.44842,   -2.17846,-0.00677156,   -2.17846,  -0.396624,-0.00677156,  -0.157052,-0.00677156,   -8.44842,   -2.17846,-0.00677156,   -2.17846]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -216.291606 | electron energy -217.379815 + phonon energy 1.088209 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 12.693s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 2.18032e-05
	                                           effective interaction Vq = [    -18.05,     -8.45,  -2.44999,     -8.45,     -8.45,     -2.45,-0.0499997,     -2.45,  -2.44999,-0.0499997,  -1.24999,-0.0499997,     -8.45,     -2.45,-0.0499997,     -2.45]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -217.400000 | electron energy -217.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 11.666s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 5.23134e-05
	                                           effective interaction Vq = [     -18.05,      -8.45,   -2.44992,      -8.45,      -8.45,      -2.45,-0.00179407,      -2.45,   -2.44992,-0.00179407, -0.0448517,-0.00179407,      -8.45,      -2.45,-0.00179407,      -2.45]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -217.400000 | electron energy -217.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 10.506s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.000237837
	                                           effective interaction Vq = [      -18.05,       -8.45,  -0.0430057,       -8.45,       -8.45,       -2.45,-0.000877645,       -2.45,  -0.0430057,-0.000877645,  -0.0219411,-0.000877645,       -8.45,       -2.45,-0.000877645,       -2.45]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -217.400000 | electron energy -217.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 9.303s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.000237231
	                                           effective interaction Vq = [     -18.05,      -8.45,  -0.163423,      -8.45,      -8.45,      -2.45,-0.00333517,      -2.45,  -0.163423,-0.00333517, -0.0833793,-0.00333517,      -8.45,      -2.45,-0.00333517,      -2.45]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -217.400000 | electron energy -217.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 9.303s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.000237221
	                                           effective interaction Vq = [     -18.05,      -8.45,  -0.164656,      -8.45,      -8.45,      -2.45,-0.00336031,      -2.45,  -0.164656,-0.00336031, -0.0840078,-0.00336031,      -8.45,      -2.45,-0.00336031,      -2.45]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -217.400000 | electron energy -217.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 9.288s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.000237221
	                                           effective interaction Vq = [     -18.05,      -8.45,  -0.164666,      -8.45,      -8.45,      -2.45,-0.00336053,      -2.45,  -0.164666,-0.00336053, -0.0840133,-0.00336053,      -8.45,      -2.45,-0.00336053,      -2.45]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -217.400000 | electron energy -217.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 9.298s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.000237221
	                                           effective interaction Vq = [     -18.05,      -8.45,  -0.164653,      -8.45,      -8.45,      -2.45,-0.00336027,      -2.45,  -0.164653,-0.00336027, -0.0840067,-0.00336027,      -8.45,      -2.45,-0.00336027,      -2.45]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -217.400000 | electron energy -217.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 10-th iteration is completed.	|| time cost : 0h 0m 9.289s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.000237221
	                                           effective interaction Vq = [     -18.05,      -8.45,  -0.164666,      -8.45,      -8.45,      -2.45,-0.00336053,      -2.45,  -0.164666,-0.00336053, -0.0840131,-0.00336053,      -8.45,      -2.45,-0.00336053,      -2.45]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -217.400000 | electron energy -217.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 9.313s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.000237221
	                                           effective interaction Vq = [     -18.05,      -8.45,  -0.164663,      -8.45,      -8.45,      -2.45,-0.00336047,      -2.45,  -0.164663,-0.00336047, -0.0840118,-0.00336047,      -8.45,      -2.45,-0.00336047,      -2.45]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -217.400000 | electron energy -217.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 9.276s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.000237221
	                                           effective interaction Vq = [     -18.05,      -8.45,  -0.164666,      -8.45,      -8.45,      -2.45,-0.00336052,      -2.45,  -0.164666,-0.00336052, -0.0840131,-0.00336052,      -8.45,      -2.45,-0.00336052,      -2.45]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -217.400000 | electron energy -217.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 13-th iteration is completed.	|| time cost : 0h 0m 9.286s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.000237221
	                                           effective interaction Vq = [     -18.05,      -8.45,  -0.164665,      -8.45,      -8.45,      -2.45,-0.00336051,      -2.45,  -0.164665,-0.00336051, -0.0840128,-0.00336051,      -8.45,      -2.45,-0.00336051,      -2.45]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -217.400000 | electron energy -217.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 2.5,	Nq(2) = 4.77591e-09,	Nq(3) = 2.5,	Nq(4) = 2.5,	Nq(5) = 0.25,	
	Nq(6) = 7.16386e-09,	Nq(7) = 0.25,	Nq(8) = 4.77591e-09,	Nq(9) = 7.16386e-09,	Nq(10) = 9.55182e-09,	
	Nq(11) = 7.16386e-09,	Nq(12) = 2.5,	Nq(13) = 0.25,	Nq(14) = 7.16386e-09,	Nq(15) = 0.25;	
	Sq(0) = 7.83888e-22,	Sq(1) = 0.0833867,	Sq(2) = 0.166773,	Sq(3) = 0.0833867,	Sq(4) = 0.0833867,	
	Sq(5) = 0.25,	Sq(6) = 0.416613,	Sq(7) = 0.25,	Sq(8) = 0.166773,	Sq(9) = 0.416613,	
	Sq(10) = 0.666453,	Sq(11) = 0.416613,	Sq(12) = 0.0833867,	Sq(13) = 0.25,	Sq(14) = 0.416613,	
	Sq(15) = 0.25;	N(0) = 0.750114,	N(1) = 0.750057,	N(2) = 0.75,	N(3) = 0.750057,	
	N(4) = 0.750057,	N(5) = 0.75,	N(6) = 0.749943,	N(7) = 0.75,	N(8) = 0.75,	
	N(9) = 0.749943,	N(10) = 0.749886,	N(11) = 0.749943,	N(12) = 0.750057,	N(13) = 0.75,	
	N(14) = 0.749943,	N(15) = 0.75;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = 0.28123,	Delta[d](1) = 0.260403,	
	Delta[d](2) = 0.239577,	Delta[d](3) = 0.260403,	Delta[d](4) = 0.260403,	Delta[d](5) = 0.239577,	Delta[d](6) = 0.21875,	
	Delta[d](7) = 0.239577,	Delta[d](8) = 0.239577,	Delta[d](9) = 0.21875,	Delta[d](10) = 0.197923,	Delta[d](11) = 0.21875,	
	Delta[d](12) = 0.260403,	Delta[d](13) = 0.239577,	Delta[d](14) = 0.21875,	Delta[d](15) = 0.239577;	Delta[s+](0) = 0.28123,	
	Delta[s+](1) = 0.260403,	Delta[s+](2) = 0.239577,	Delta[s+](3) = 0.260403,	Delta[s+](4) = 0.260403,	Delta[s+](5) = 0.239577,	
	Delta[s+](6) = 0.21875,	Delta[s+](7) = 0.239577,	Delta[s+](8) = 0.239577,	Delta[s+](9) = 0.21875,	Delta[s+](10) = 0.197923,	
	Delta[s+](11) = 0.21875,	Delta[s+](12) = 0.260403,	Delta[s+](13) = 0.239577,	Delta[s+](14) = 0.21875,	Delta[s+](15) = 0.239577
	
The 14-th iteration is completed.	|| time cost : 0h 1m 19.093s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 15 iterations. The current ground-state energy is -217.4, in which electron energy is -217.4 and phonon energy is 8.68319e-12
Final variational state is: 
	Gamma_x = [      1,1.00001,      1,1.00001,1.00001,      1,      1,      1,      1,      1,      1,      1,1.00001,      1,      1,      1]
	lambda_q = [       9.5,       6.5,  0.119664,       6.5,       6.5,       3.5, 0.0170949,       3.5,  0.119664, 0.0170949,-0.0854743, 0.0170949,       6.5,       3.5, 0.0170949,       3.5]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [     -18.05,      -8.45,  -0.164666,      -8.45,      -8.45,      -2.45,-0.00336052,      -2.45,  -0.164666,-0.00336052, -0.0840131,-0.00336052,      -8.45,      -2.45,-0.00336052,      -2.45]
	real-space Vr = [   -3.8798,   -2.1787, -0.541459,   -2.1787,   -2.1787,  -1.11279,-0.0670442,  -1.11279, -0.541459,-0.0670442,  0.346881,-0.0670442,   -2.1787,  -1.11279,-0.0670442,  -1.11279]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 6m 45.995s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -217.4
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 6m 45.998s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
