SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Mon Feb 21 12:27:15 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.1    U = 8    g = 0.25    W = 0.13    g' = 0.1    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 4 electrons (2, 2)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.13 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 912 and non-zero numbers = 50052
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -7.782514 | electron energy -7.782514 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 1,	Nq(1) = 0.147291,	Nq(2) = 0.170446,	Nq(3) = 0.147291,	Nq(4) = 0.147291,	Nq(5) = 0.244669,	
	Nq(6) = 0.23127,	Nq(7) = 0.244669,	Nq(8) = 0.170446,	Nq(9) = 0.23127,	Nq(10) = 0.185033,	
	Nq(11) = 0.23127,	Nq(12) = 0.147291,	Nq(13) = 0.244669,	Nq(14) = 0.23127,	Nq(15) = 0.244669;	
	Sq(0) = 0,	Sq(1) = 0.314707,	Sq(2) = 0.191004,	Sq(3) = 0.314707,	Sq(4) = 0.314707,	
	Sq(5) = 0.269572,	Sq(6) = 0.237075,	Sq(7) = 0.269572,	Sq(8) = 0.191004,	Sq(9) = 0.237075,	
	Sq(10) = 0.313732,	Sq(11) = 0.237075,	Sq(12) = 0.314707,	Sq(13) = 0.269572,	Sq(14) = 0.237075,	
	Sq(15) = 0.269572;	N(0) = 1.45283,	N(1) = 0.257014,	N(2) = 0.728175,	N(3) = 0.257014,	
	N(4) = 0.257014,	N(5) = 0.014459,	N(6) = 0.00111952,	N(7) = 0.0144591,	N(8) = 0.728175,	
	N(9) = 0.00111952,	N(10) = 0.000451403,	N(11) = 0.00111952,	N(12) = 0.257014,	N(13) = 0.014459,	
	N(14) = 0.00111952,	N(15) = 0.0144591;	Delta[s](0) = 0.00454521,	Delta[s](1) = 0.0010156,	Delta[s](2) = 5.88879e-05,	
	Delta[s](3) = 0.0010156,	Delta[s](4) = 0.0010156,	Delta[s](5) = 0.000106378,	Delta[s](6) = 6.59606e-05,	Delta[s](7) = 0.000106378,	
	Delta[s](8) = 5.88879e-05,	Delta[s](9) = 6.59606e-05,	Delta[s](10) = 7.27044e-06,	Delta[s](11) = 6.59606e-05,	Delta[s](12) = 0.0010156,	
	Delta[s](13) = 0.000106378,	Delta[s](14) = 6.59606e-05,	Delta[s](15) = 0.000106378;	Delta[d](0) = 9.81038e-05,	Delta[d](1) = 0.00407342,	
	Delta[d](2) = 0.0545946,	Delta[d](3) = 0.00407342,	Delta[d](4) = 0.00407342,	Delta[d](5) = 0.00129424,	Delta[d](6) = 0.0177428,	
	Delta[d](7) = 0.00129424,	Delta[d](8) = 0.0545946,	Delta[d](9) = 0.0177428,	Delta[d](10) = 0.254396,	Delta[d](11) = 0.0177428,	
	Delta[d](12) = 0.00407342,	Delta[d](13) = 0.00129424,	Delta[d](14) = 0.0177428,	Delta[d](15) = 0.00129424;	Delta[s+](0) = 0.0836554,	
	Delta[s+](1) = 0.0168975,	Delta[s+](2) = 0.0545946,	Delta[s+](3) = 0.0168975,	Delta[s+](4) = 0.0168975,	Delta[s+](5) = 0.0011855,	
	Delta[s+](6) = 0.00482708,	Delta[s+](7) = 0.0011855,	Delta[s+](8) = 0.0545946,	Delta[s+](9) = 0.00482708,	Delta[s+](10) = 0.000670186,	
	Delta[s+](11) = 0.00482708,	Delta[s+](12) = 0.0168975,	Delta[s+](13) = 0.0011855,	Delta[s+](14) = 0.00482708,	Delta[s+](15) = 0.0011855
	
The 0-th iteration is completed.	|| time cost : 0h 0m 0.589s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.984725, t' = -0.0973772
	                                           effective interaction Vq = [      -3.25,  -0.287327, -0.0433863,  -0.287327,  -0.287327, -0.0638366,-0.00150392, -0.0638366, -0.0433863,-0.00150392,-0.00839391,-0.00150392,  -0.287327, -0.0638366,-0.00150392, -0.0638366]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -11.154595 | electron energy -11.168667 + phonon energy 0.014072 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 0.487s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.982408, t' = -0.0969214
	                                           effective interaction Vq = [      -3.25,  -0.327073, -0.0417103,  -0.327073,  -0.327073, -0.0642125,-0.00146127, -0.0642125, -0.0417103,-0.00146127,-0.00798879,-0.00146127,  -0.327073, -0.0642125,-0.00146127, -0.0642125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -11.155810 | electron energy -11.175836 + phonon energy 0.020026 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 0.541s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.981932, t' = -0.0968271
	                                           effective interaction Vq = [      -3.25,  -0.335172, -0.0413892,  -0.335172,  -0.335172, -0.0642008,-0.00145569, -0.0642008, -0.0413892,-0.00145569,-0.00791634,-0.00145569,  -0.335172, -0.0642008,-0.00145569, -0.0642008]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -11.155858 | electron energy -11.177243 + phonon energy 0.021384 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 0.562s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.981829, t' = -0.0968067
	                                           effective interaction Vq = [      -3.25,  -0.336914, -0.0413233,  -0.336914,  -0.336914, -0.0641971,-0.00145453, -0.0641971, -0.0413233,-0.00145453,-0.00790129,-0.00145453,  -0.336914, -0.0641971,-0.00145453, -0.0641971]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -11.155861 | electron energy -11.177544 + phonon energy 0.021683 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 0.54s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.981807, t' = -0.0968022
	                                           effective interaction Vq = [      -3.25,  -0.337293, -0.0413092,  -0.337293,  -0.337293, -0.0641962,-0.00145428, -0.0641962, -0.0413092,-0.00145428,-0.00789803,-0.00145428,  -0.337293, -0.0641962,-0.00145428, -0.0641962]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -11.155861 | electron energy -11.177609 + phonon energy 0.021748 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 0.539s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.981802, t' = -0.0968013
	                                           effective interaction Vq = [      -3.25,  -0.337376, -0.0413061,  -0.337376,  -0.337376,  -0.064196,-0.00145422,  -0.064196, -0.0413061,-0.00145422,-0.00789733,-0.00145422,  -0.337376,  -0.064196,-0.00145422,  -0.064196]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -11.155861 | electron energy -11.177623 + phonon energy 0.021763 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 0.538s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.981801, t' = -0.096801
	                                           effective interaction Vq = [      -3.25,  -0.337394, -0.0413054,  -0.337394,  -0.337394,  -0.064196,-0.00145421,  -0.064196, -0.0413054,-0.00145421,-0.00789717,-0.00145421,  -0.337394,  -0.064196,-0.00145421,  -0.064196]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -11.155861 | electron energy -11.177627 + phonon energy 0.021766 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 0.597s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.981801, t' = -0.096801
	                                           effective interaction Vq = [      -3.25,  -0.337398, -0.0413053,  -0.337398,  -0.337398,  -0.064196,-0.00145421,  -0.064196, -0.0413053,-0.00145421,-0.00789714,-0.00145421,  -0.337398,  -0.064196,-0.00145421,  -0.064196]
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -11.179222 | electron energy -11.200988 + phonon energy 0.021766 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 0.448s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.972093, t' = -0.0947468
	                                           effective interaction Vq = [      -3.25,  -0.518585, -0.0320533,  -0.518585,  -0.518585, -0.0466218,-0.00160619, -0.0466218, -0.0320533,-0.00160619,  -0.011383,-0.00160619,  -0.518585, -0.0466218,-0.00160619, -0.0466218]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -11.201270 | electron energy -11.265247 + phonon energy 0.063977 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 0.42s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.968287, t' = -0.0939944
	                                           effective interaction Vq = [      -3.25,  -0.576747, -0.0320623,  -0.576747,  -0.576747, -0.0451277,-0.00158596, -0.0451277, -0.0320623,-0.00158596,    -0.0115,-0.00158596,  -0.576747, -0.0451277,-0.00158596, -0.0451277]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -11.203021 | electron energy -11.285585 + phonon energy 0.082564 | electron momentum kIdx = 10
The 10-th iteration is completed.	|| time cost : 0h 0m 0.437s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.967073, t' = -0.0937558
	                                           effective interaction Vq = [      -3.25,  -0.594868, -0.0320778,  -0.594868,  -0.594868, -0.0447387,-0.00157939, -0.0447387, -0.0320778,-0.00157939, -0.0115325,-0.00157939,  -0.594868, -0.0447387,-0.00157939, -0.0447387]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -11.203187 | electron energy -11.291919 + phonon energy 0.088732 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 0.402s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.966693, t' = -0.0936813
	                                           effective interaction Vq = [      -3.25,  -0.600492, -0.0320834,  -0.600492,  -0.600492, -0.0446229,-0.00157735, -0.0446229, -0.0320834,-0.00157735, -0.0115426,-0.00157735,  -0.600492, -0.0446229,-0.00157735, -0.0446229]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -11.203203 | electron energy -11.293884 + phonon energy 0.090681 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 0.417s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.966575, t' = -0.0936582
	                                           effective interaction Vq = [      -3.25,  -0.602236, -0.0320853,  -0.602236,  -0.602236, -0.0445874,-0.00157672, -0.0445874, -0.0320853,-0.00157672, -0.0115457,-0.00157672,  -0.602236, -0.0445874,-0.00157672, -0.0445874]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -11.203205 | electron energy -11.294493 + phonon energy 0.091288 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 0.411s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.966539, t' = -0.093651
	                                           effective interaction Vq = [      -3.25,  -0.602776, -0.0320858,  -0.602776,  -0.602776, -0.0445765,-0.00157652, -0.0445765, -0.0320858,-0.00157652, -0.0115467,-0.00157652,  -0.602776, -0.0445765,-0.00157652, -0.0445765]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -11.203205 | electron energy -11.294681 + phonon energy 0.091477 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 0.402s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.966527, t' = -0.0936488
	                                           effective interaction Vq = [      -3.25,  -0.602944,  -0.032086,  -0.602944,  -0.602944, -0.0445731,-0.00157646, -0.0445731,  -0.032086,-0.00157646,  -0.011547,-0.00157646,  -0.602944, -0.0445731,-0.00157646, -0.0445731]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -11.203205 | electron energy -11.294740 + phonon energy 0.091535 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 0.397s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.966524, t' = -0.0936481
	                                           effective interaction Vq = [      -3.25,  -0.602996, -0.0320861,  -0.602996,  -0.602996, -0.0445721,-0.00157644, -0.0445721, -0.0320861,-0.00157644, -0.0115471,-0.00157644,  -0.602996, -0.0445721,-0.00157644, -0.0445721]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -11.203205 | electron energy -11.294758 + phonon energy 0.091553 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 0.423s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.966523, t' = -0.0936479
	                                           effective interaction Vq = [      -3.25,  -0.603012, -0.0320861,  -0.603012,  -0.603012, -0.0445717,-0.00157644, -0.0445717, -0.0320861,-0.00157644, -0.0115471,-0.00157644,  -0.603012, -0.0445717,-0.00157644, -0.0445717]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -11.203205 | electron energy -11.294763 + phonon energy 0.091559 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 0.406s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.966522, t' = -0.0936478
	                                           effective interaction Vq = [      -3.25,  -0.603017, -0.0320861,  -0.603017,  -0.603017, -0.0445716,-0.00157643, -0.0445716, -0.0320861,-0.00157643, -0.0115471,-0.00157643,  -0.603017, -0.0445716,-0.00157643, -0.0445716]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -11.203205 | electron energy -11.294765 + phonon energy 0.091560 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 0.402s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.966522, t' = -0.0936478
	                                           effective interaction Vq = [      -3.25,  -0.603018, -0.0320861,  -0.603018,  -0.603018, -0.0445716,-0.00157643, -0.0445716, -0.0320861,-0.00157643, -0.0115471,-0.00157643,  -0.603018, -0.0445716,-0.00157643, -0.0445716]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -11.203205 | electron energy -11.294766 + phonon energy 0.091561 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 0.35s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.966522, t' = -0.0936478
	                                           effective interaction Vq = [      -3.25,  -0.603019, -0.0320861,  -0.603019,  -0.603019, -0.0445716,-0.00157643, -0.0445716, -0.0320861,-0.00157643, -0.0115471,-0.00157643,  -0.603019, -0.0445716,-0.00157643, -0.0445716]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -11.203205 | electron energy -11.294766 + phonon energy 0.091561 | electron momentum kIdx = 10
The 20-th iteration is completed.	|| time cost : 0h 0m 0.399s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.966522, t' = -0.0936478
	                                           effective interaction Vq = [      -3.25,  -0.603019, -0.0320861,  -0.603019,  -0.603019, -0.0445716,-0.00157643, -0.0445716, -0.0320861,-0.00157643, -0.0115471,-0.00157643,  -0.603019, -0.0445716,-0.00157643, -0.0445716]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -11.203205 | electron energy -11.294766 + phonon energy 0.091561 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 0.403s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.966522, t' = -0.0936478
	                                           effective interaction Vq = [      -3.25,  -0.603019, -0.0320861,  -0.603019,  -0.603019, -0.0445716,-0.00157643, -0.0445716, -0.0320861,-0.00157643, -0.0115471,-0.00157643,  -0.603019, -0.0445716,-0.00157643, -0.0445716]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -11.203205 | electron energy -11.294766 + phonon energy 0.091561 | electron momentum kIdx = 10
	Nq(0) = 1,	Nq(1) = 0.222715,	Nq(2) = 0.12363,	Nq(3) = 0.222715,	Nq(4) = 0.222715,	Nq(5) = 0.171066,	
	Nq(6) = 0.237658,	Nq(7) = 0.171066,	Nq(8) = 0.12363,	Nq(9) = 0.237658,	Nq(10) = 0.250325,	
	Nq(11) = 0.237658,	Nq(12) = 0.222715,	Nq(13) = 0.171066,	Nq(14) = 0.237658,	Nq(15) = 0.171066;	
	Sq(0) = 0,	Sq(1) = 0.278812,	Sq(2) = 0.396013,	Sq(3) = 0.278812,	Sq(4) = 0.278812,	
	Sq(5) = 0.194783,	Sq(6) = 0.259034,	Sq(7) = 0.194783,	Sq(8) = 0.396013,	Sq(9) = 0.259034,	
	Sq(10) = 0.254117,	Sq(11) = 0.259034,	Sq(12) = 0.278812,	Sq(13) = 0.194783,	Sq(14) = 0.259034,	
	Sq(15) = 0.194783;	N(0) = 0.0562796,	N(1) = 0.958386,	N(2) = 0.00620853,	N(3) = 0.958386,	
	N(4) = 0.958386,	N(5) = 0.0181105,	N(6) = 0.00584022,	N(7) = 0.0181105,	N(8) = 0.00620853,	
	N(9) = 0.00584022,	N(10) = 0.00195714,	N(11) = 0.00584022,	N(12) = 0.958386,	N(13) = 0.0181105,	
	N(14) = 0.00584022,	N(15) = 0.0181105;	Delta[s](0) = 9.79696e-05,	Delta[s](1) = 0.00040505,	Delta[s](2) = 6.98782e-05,	
	Delta[s](3) = 0.00040505,	Delta[s](4) = 0.00040505,	Delta[s](5) = 0.00214583,	Delta[s](6) = 0.000293286,	Delta[s](7) = 0.00214583,	
	Delta[s](8) = 6.98782e-05,	Delta[s](9) = 0.000293286,	Delta[s](10) = 5.60313e-05,	Delta[s](11) = 0.000293286,	Delta[s](12) = 0.00040505,	
	Delta[s](13) = 0.00214583,	Delta[s](14) = 0.000293286,	Delta[s](15) = 0.00214583;	Delta[d](0) = 0.000203185,	Delta[d](1) = 0.00272836,	
	Delta[d](2) = 0.000400989,	Delta[d](3) = 0.00272836,	Delta[d](4) = 0.00272836,	Delta[d](5) = 0.0252618,	Delta[d](6) = 0.0039455,	
	Delta[d](7) = 0.0252618,	Delta[d](8) = 0.000400989,	Delta[d](9) = 0.0039455,	Delta[d](10) = 0.000594848,	Delta[d](11) = 0.0039455,	
	Delta[d](12) = 0.00272836,	Delta[d](13) = 0.0252618,	Delta[d](14) = 0.0039455,	Delta[d](15) = 0.0252618;	Delta[s+](0) = 0.0014586,	
	Delta[s+](1) = 0.00678932,	Delta[s+](2) = 0.000400989,	Delta[s+](3) = 0.00678932,	Delta[s+](4) = 0.00678932,	Delta[s+](5) = 0.0199914,	
	Delta[s+](6) = 0.000869079,	Delta[s+](7) = 0.0199914,	Delta[s+](8) = 0.000400989,	Delta[s+](9) = 0.000869079,	Delta[s+](10) = 1.69308e-05,	
	Delta[s+](11) = 0.000869079,	Delta[s+](12) = 0.00678932,	Delta[s+](13) = 0.0199914,	Delta[s+](14) = 0.000869079,	Delta[s+](15) = 0.0199914
	
The 22-th iteration is completed.	|| time cost : 0h 0m 0.44s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 23 iterations. The current ground-state energy is -11.2032, in which electron energy is -11.2948 and phonon energy is 0.0915612
Final variational state is: 
	Gamma_x = [      1, 2.2575,1.03044, 2.2575, 2.2575,1.05886,1.00282,1.05886,1.03044,1.00282,1.02209,1.00282, 2.2575,1.05886,1.00282,1.05886]
	lambda_q = [         5,  0.751623, 0.0652802,  0.751623,  0.751623,  0.091311, 0.0161014,  0.091311, 0.0652802, 0.0161014,-0.0391547, 0.0161014,  0.751623,  0.091311, 0.0161014,  0.091311]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -3.25,  -0.603019, -0.0320861,  -0.603019,  -0.603019, -0.0445716,-0.00157643, -0.0445716, -0.0320861,-0.00157643, -0.0115471,-0.00157643,  -0.603019, -0.0445716,-0.00157643, -0.0445716]
	real-space Vr = [ -0.370149, -0.277584, -0.196715, -0.277584, -0.277584, -0.199836, -0.127223, -0.199836, -0.196715, -0.127223,-0.0678515, -0.127223, -0.277584, -0.199836, -0.127223, -0.199836]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 0m 10.566s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -11.2032
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 0m 10.569s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
