SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sun Jul  3 14:50:19 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 1    W = 0.2    g' = 0.1    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207168 and non-zero numbers = 32240272
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -14.589859 | electron energy -14.589859 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 4,	Nq(1) = 0.210989,	Nq(2) = 0.27716,	Nq(3) = 0.210989,	Nq(4) = 0.183815,	Nq(5) = 0.269769,	
	Nq(6) = 0.352301,	Nq(7) = 0.269769,	Nq(8) = 0.21969,	Nq(9) = 0.36765,	Nq(10) = 0.448498,	
	Nq(11) = 0.36765,	Nq(12) = 0.183815,	Nq(13) = 0.269769,	Nq(14) = 0.352301,	Nq(15) = 0.269769;	
	Sq(0) = -1.31941e-18,	Sq(1) = 0.578692,	Sq(2) = 0.918331,	Sq(3) = 0.578692,	Sq(4) = 0.332581,	
	Sq(5) = 0.45046,	Sq(6) = 0.571755,	Sq(7) = 0.45046,	Sq(8) = 0.294095,	Sq(9) = 0.623631,	
	Sq(10) = 0.51848,	Sq(11) = 0.623631,	Sq(12) = 0.332581,	Sq(13) = 0.45046,	Sq(14) = 0.571755,	
	Sq(15) = 0.45046;	N(0) = 1.69474,	N(1) = 0.981264,	N(2) = 0.249236,	N(3) = 0.981264,	
	N(4) = 1.71528,	N(5) = 0.0941986,	N(6) = 0.0463095,	N(7) = 0.0941986,	N(8) = 0.121871,	
	N(9) = 0.029174,	N(10) = 0.0133117,	N(11) = 0.029174,	N(12) = 1.71528,	N(13) = 0.0941986,	
	N(14) = 0.0463095,	N(15) = 0.0941986;	Delta[s](0) = 0.011158,	Delta[s](1) = 0.00801951,	Delta[s](2) = 0.00615649,	
	Delta[s](3) = 0.00801951,	Delta[s](4) = 0.0104326,	Delta[s](5) = 0.00779081,	Delta[s](6) = 0.00600336,	Delta[s](7) = 0.00779081,	
	Delta[s](8) = 0.00993215,	Delta[s](9) = 0.00698323,	Delta[s](10) = 0.00568086,	Delta[s](11) = 0.00698323,	Delta[s](12) = 0.0104326,	
	Delta[s](13) = 0.00779081,	Delta[s](14) = 0.00600336,	Delta[s](15) = 0.00779081;	Delta[d](0) = 0.0694541,	Delta[d](1) = 0.0309116,	
	Delta[d](2) = 0.0296798,	Delta[d](3) = 0.0309116,	Delta[d](4) = 0.0926721,	Delta[d](5) = 0.051989,	Delta[d](6) = 0.0400185,	
	Delta[d](7) = 0.051989,	Delta[d](8) = 0.116345,	Delta[d](9) = 0.0521883,	Delta[d](10) = 0.0358593,	Delta[d](11) = 0.0521883,	
	Delta[d](12) = 0.0926721,	Delta[d](13) = 0.051989,	Delta[d](14) = 0.0400185,	Delta[d](15) = 0.051989;	Delta[s+](0) = 0.225846,	
	Delta[s+](1) = 0.100691,	Delta[s+](2) = 0.0296798,	Delta[s+](3) = 0.100691,	Delta[s+](4) = 0.181941,	Delta[s+](5) = 0.0714927,	
	Delta[s+](6) = 0.0203525,	Delta[s+](7) = 0.0714927,	Delta[s+](8) = 0.116345,	Delta[s+](9) = 0.0357625,	Delta[s+](10) = 0.0111606,	
	Delta[s+](11) = 0.0357625,	Delta[s+](12) = 0.181941,	Delta[s+](13) = 0.0714927,	Delta[s+](14) = 0.0203525,	Delta[s+](15) = 0.0714927
	
The 0-th iteration is completed.	|| time cost : 0h 0m 4.955s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.690235, 0.653965), t' = -0.169823
	                                           effective interaction Vq = [     -9.8, -5.18302,  -2.6843, -5.18302, -5.41411, -2.76338, -1.15001, -2.76338, -2.55345,  -1.4793,-0.394305,  -1.4793, -5.41411, -2.76338, -1.15001, -2.76338]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -61.788978 | electron energy -64.636215 + phonon energy 2.847237 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 3.604s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.484239, 0.619867), t' = -0.111738
	                                           effective interaction Vq = [     -9.8, -7.18863, -3.92487, -7.18863, -6.81273, -3.35627,-0.489968, -3.35627, -1.02794,-0.434007,-0.174395,-0.434007, -6.81273, -3.35627,-0.489968, -3.35627]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -74.323347 | electron energy -77.254010 + phonon energy 2.930664 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 0.441s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 7.58257e-10, t' = -2.52704e-12
	                                           effective interaction Vq = [-9.8,-7.2,  -5,-7.2,-7.2,  -5,-3.2,  -5,  -5,-3.2,-1.8,-3.2,-7.2,  -5,-3.2,  -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
slurmstepd: error: *** STEP 60742819.0 ON nid00813 CANCELLED AT 2022-07-03T15:50:17 DUE TO TIME LIMIT ***
srun: got SIGCONT
srun: forcing job termination
