SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Wed Apr  6 05:29:03 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    W = 0.2    g' = 0.25    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952276
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -14.904199 | electron energy -14.904199 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.183693,	Nq(2) = 0.250775,	Nq(3) = 0.183693,	Nq(4) = 0.183693,	Nq(5) = 0.258947,	
	Nq(6) = 0.308855,	Nq(7) = 0.258947,	Nq(8) = 0.250775,	Nq(9) = 0.308855,	Nq(10) = 0.355902,	
	Nq(11) = 0.308855,	Nq(12) = 0.183693,	Nq(13) = 0.258947,	Nq(14) = 0.308855,	Nq(15) = 0.258947;	
	Sq(0) = 3.45099e-18,	Sq(1) = 0.504384,	Sq(2) = 0.469115,	Sq(3) = 0.504384,	Sq(4) = 0.504384,	
	Sq(5) = 0.735911,	Sq(6) = 0.943053,	Sq(7) = 0.735911,	Sq(8) = 0.469115,	Sq(9) = 0.943053,	
	Sq(10) = 1.46495,	Sq(11) = 0.943053,	Sq(12) = 0.504384,	Sq(13) = 0.735911,	Sq(14) = 0.943053,	
	Sq(15) = 0.735911;	N(0) = 1.70338,	N(1) = 1.58882,	N(2) = 1.04187,	N(3) = 1.58882,	
	N(4) = 1.58882,	N(5) = 0.289608,	N(6) = 0.157281,	N(7) = 0.289608,	N(8) = 1.04187,	
	N(9) = 0.157281,	N(10) = 0.0700575,	N(11) = 0.157281,	N(12) = 1.58882,	N(13) = 0.289608,	
	N(14) = 0.157281,	N(15) = 0.289608;	Delta[s](0) = 0.0593404,	Delta[s](1) = 0.0408823,	Delta[s](2) = 0.0325081,	
	Delta[s](3) = 0.0408823,	Delta[s](4) = 0.0408823,	Delta[s](5) = 0.0223598,	Delta[s](6) = 0.0128557,	Delta[s](7) = 0.0223598,	
	Delta[s](8) = 0.0325081,	Delta[s](9) = 0.0128557,	Delta[s](10) = 0.00296932,	Delta[s](11) = 0.0128557,	Delta[s](12) = 0.0408823,	
	Delta[s](13) = 0.0223598,	Delta[s](14) = 0.0128557,	Delta[s](15) = 0.0223598;	Delta[d](0) = 0.274117,	Delta[d](1) = 0.220391,	
	Delta[d](2) = 0.262402,	Delta[d](3) = 0.220391,	Delta[d](4) = 0.220391,	Delta[d](5) = 0.148053,	Delta[d](6) = 0.197341,	
	Delta[d](7) = 0.148053,	Delta[d](8) = 0.262402,	Delta[d](9) = 0.197341,	Delta[d](10) = 0.329841,	Delta[d](11) = 0.197341,	
	Delta[d](12) = 0.220391,	Delta[d](13) = 0.148053,	Delta[d](14) = 0.197341,	Delta[d](15) = 0.148053;	Delta[s+](0) = 0.501163,	
	Delta[s+](1) = 0.349915,	Delta[s+](2) = 0.262402,	Delta[s+](3) = 0.349915,	Delta[s+](4) = 0.349915,	Delta[s+](5) = 0.158025,	
	Delta[s+](6) = 0.0710606,	Delta[s+](7) = 0.158025,	Delta[s+](8) = 0.262402,	Delta[s+](9) = 0.0710606,	Delta[s+](10) = 0.0231106,	
	Delta[s+](11) = 0.0710606,	Delta[s+](12) = 0.349915,	Delta[s+](13) = 0.158025,	Delta[s+](14) = 0.0710606,	Delta[s+](15) = 0.158025
	
The 0-th iteration is completed.	|| time cost : 0h 2m 2.035s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.984279, t' = -0.297423
	                                           effective interaction Vq = [          -5,   -0.165926,           0,   -0.165926,   -0.165926,-5.22732e-30,   -0.100269,-5.22732e-30,           0,   -0.100269,   -0.976022,   -0.100269,   -0.165926,-5.22732e-30,   -0.100269,-4.70458e-29]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -60.131247 | electron energy -60.232424 + phonon energy 0.101177 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 1m 2.252s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.976619, t' = -0.297361
	                                           effective interaction Vq = [          -5,   -0.168834,           0,   -0.168834,   -0.168834,-5.18295e-30,    -0.10038,-5.18295e-30,           0,    -0.10038,    -1.66523,    -0.10038,   -0.168834,-5.18295e-30,    -0.10038,-4.66466e-29]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -60.161400 | electron energy -60.387846 + phonon energy 0.226446 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 20.024s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.969048, t' = -0.297356
	                                           effective interaction Vq = [          -5,   -0.169194,           0,   -0.169194,   -0.169194,-5.18387e-30,   -0.100031,-5.18387e-30,           0,   -0.100031,    -2.29874,   -0.100031,   -0.169194,-5.18387e-30,   -0.100031,-4.66548e-29]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -60.194254 | electron energy -60.551883 + phonon energy 0.357630 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 20.062s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.961071, t' = -0.297347
	                                           effective interaction Vq = [          -5,   -0.169707,           0,   -0.169707,   -0.169707,-5.18914e-30,  -0.0996957,-5.18914e-30,           0,  -0.0996957,    -2.89689,  -0.0996957,   -0.169707,-5.18914e-30,  -0.0996957,-4.67022e-29]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -60.235885 | electron energy -60.733377 + phonon energy 0.497492 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 20.145s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.952612, t' = -0.297332
	                                           effective interaction Vq = [          -5,   -0.170505,           0,   -0.170505,   -0.170505,-5.19951e-30,  -0.0993491,-5.19951e-30,           0,  -0.0993491,    -3.44992,  -0.0993491,   -0.170505,-5.19951e-30,  -0.0993491,-4.67956e-29]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -60.290625 | electron energy -60.936155 + phonon energy 0.645530 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 20.176s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.943786, t' = -0.297306
	                                           effective interaction Vq = [          -5,   -0.171785,           0,   -0.171785,   -0.171785,-5.21908e-30,  -0.0990288,-5.21908e-30,           0,  -0.0990288,    -3.93525,  -0.0990288,   -0.171785,-5.21908e-30,  -0.0990288,-4.69717e-29]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -60.361274 | electron energy -61.159127 + phonon energy 0.797853 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 20.176s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.934984, t' = -0.297258
	                                           effective interaction Vq = [          -5,   -0.173905,           0,   -0.173905,   -0.173905, -5.2557e-30,  -0.0988498, -5.2557e-30,           0,  -0.0988498,    -4.32351,  -0.0988498,   -0.173905, -5.2557e-30,  -0.0988498,-4.73013e-29]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -60.443070 | electron energy -61.387669 + phonon energy 0.944599 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 20.216s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.927022, t' = -0.297177
	                                           effective interaction Vq = [          -5,   -0.177282,           0,   -0.177282,   -0.177282,-5.31872e-30,  -0.0990041,-5.31872e-30,           0,  -0.0990041,    -4.59038,  -0.0990041,   -0.177282,-5.31872e-30,  -0.0990041,-4.78685e-29]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -60.514837 | electron energy -61.582421 + phonon energy 1.067584 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 21.726s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.920959, t' = -0.297066
	                                           effective interaction Vq = [          -5,    -0.18166,           0,    -0.18166,    -0.18166,-5.40329e-30,  -0.0995614,-5.40329e-30,           0,  -0.0995614,     -4.7392,  -0.0995614,    -0.18166,-5.40329e-30,  -0.0995614,-4.86297e-29]
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -62.360642 | electron energy -63.509200 + phonon energy 1.148558 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 24.735s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.896142, t' = -0.29597
	                                           effective interaction Vq = [          -5,   -0.219506,           0,   -0.219506,   -0.219506,-6.20507e-30,   -0.105422,-6.20507e-30,           0,   -0.105422,    -4.98545,   -0.105422,   -0.219506,-6.20507e-30,   -0.105422,-5.58456e-29]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -63.332913 | electron energy -64.638790 + phonon energy 1.305877 | electron momentum kIdx = 10
The 10-th iteration is completed.	|| time cost : 0h 0m 20.089s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.888156, t' = -0.295329
	                                           effective interaction Vq = [          -5,   -0.238547,           0,   -0.238547,   -0.238547,-6.78461e-30,   -0.108788,-6.78461e-30,           0,   -0.108788,    -4.99051,   -0.108788,   -0.238547,-6.78461e-30,   -0.108788,-6.10615e-29]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -63.342235 | electron energy -64.578026 + phonon energy 1.235791 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 20.158s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.887445, t' = -0.29523
	                                           effective interaction Vq = [          -5,   -0.241531,           0,   -0.241531,   -0.241531,-6.79244e-30,   -0.109322,-6.79244e-30,           0,   -0.109322,    -4.99075,   -0.109322,   -0.241531,-6.79244e-30,   -0.109322, -6.1132e-29]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -63.342292 | electron energy -64.572509 + phonon energy 1.230217 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 20.098s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.887383, t' = -0.295219
	                                           effective interaction Vq = [          -5,   -0.241873,           0,   -0.241873,   -0.241873,-6.79052e-30,   -0.109384,-6.79052e-30,           0,   -0.109384,    -4.99077,   -0.109384,   -0.241873,-6.79052e-30,   -0.109384,-6.11147e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.342292 | electron energy -64.572080 + phonon energy 1.229788 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 18.601s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.887377, t' = -0.295218
	                                           effective interaction Vq = [          -5,   -0.241909,           0,   -0.241909,   -0.241909,-6.79022e-30,    -0.10939,-6.79022e-30,           0,    -0.10939,    -4.99077,    -0.10939,   -0.241909,-6.79022e-30,    -0.10939, -6.1112e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.342292 | electron energy -64.572044 + phonon energy 1.229752 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 18.58s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.887377, t' = -0.295218
	                                           effective interaction Vq = [          -5,   -0.241912,           0,   -0.241912,   -0.241912,-6.79018e-30,   -0.109391,-6.79018e-30,           0,   -0.109391,    -4.99077,   -0.109391,   -0.241912,-6.79018e-30,   -0.109391,-6.11116e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.342292 | electron energy -64.572041 + phonon energy 1.229749 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 18.588s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.887377, t' = -0.295218
	                                           effective interaction Vq = [          -5,   -0.241912,           0,   -0.241912,   -0.241912,-6.79018e-30,   -0.109391,-6.79018e-30,           0,   -0.109391,    -4.99077,   -0.109391,   -0.241912,-6.79018e-30,   -0.109391,-6.11116e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.342292 | electron energy -64.572041 + phonon energy 1.229749 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 18.59s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.887377, t' = -0.295218
	                                           effective interaction Vq = [          -5,   -0.241912,           0,   -0.241912,   -0.241912,-6.79018e-30,   -0.109391,-6.79018e-30,           0,   -0.109391,    -4.99077,   -0.109391,   -0.241912,-6.79018e-30,   -0.109391,-6.11116e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.342292 | electron energy -64.572041 + phonon energy 1.229749 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.175434,	Nq(2) = 0.111277,	Nq(3) = 0.175434,	Nq(4) = 0.175434,	Nq(5) = 0.229735,	
	Nq(6) = 0.234334,	Nq(7) = 0.229735,	Nq(8) = 0.111277,	Nq(9) = 0.234334,	Nq(10) = 6.3964,	
	Nq(11) = 0.234334,	Nq(12) = 0.175434,	Nq(13) = 0.229735,	Nq(14) = 0.234334,	Nq(15) = 0.229735;	
	Sq(0) = -4.85521e-19,	Sq(1) = 0.380098,	Sq(2) = 0.128022,	Sq(3) = 0.380098,	Sq(4) = 0.380098,	
	Sq(5) = 0.414454,	Sq(6) = 0.536183,	Sq(7) = 0.414454,	Sq(8) = 0.128022,	Sq(9) = 0.536183,	
	Sq(10) = 0.244051,	Sq(11) = 0.536183,	Sq(12) = 0.380098,	Sq(13) = 0.414454,	Sq(14) = 0.536183,	
	Sq(15) = 0.414454;	N(0) = 1.65957,	N(1) = 1.40816,	N(2) = 0.939862,	N(3) = 1.40816,	
	N(4) = 1.40816,	N(5) = 0.230907,	N(6) = 0.418369,	N(7) = 0.230907,	N(8) = 0.939862,	
	N(9) = 0.418369,	N(10) = 0.230964,	N(11) = 0.418369,	N(12) = 1.40816,	N(13) = 0.230907,	
	N(14) = 0.418369,	N(15) = 0.230907;	Delta[s](0) = 0.20904,	Delta[s](1) = 0.201171,	Delta[s](2) = 0.191022,	
	Delta[s](3) = 0.201171,	Delta[s](4) = 0.201171,	Delta[s](5) = 0.19449,	Delta[s](6) = 0.184499,	Delta[s](7) = 0.19449,	
	Delta[s](8) = 0.191022,	Delta[s](9) = 0.184499,	Delta[s](10) = 0.176759,	Delta[s](11) = 0.184499,	Delta[s](12) = 0.201171,	
	Delta[s](13) = 0.19449,	Delta[s](14) = 0.184499,	Delta[s](15) = 0.19449;	Delta[d](0) = 0.0604301,	Delta[d](1) = 0.0424208,	
	Delta[d](2) = 0.0855537,	Delta[d](3) = 0.0424208,	Delta[d](4) = 0.0424208,	Delta[d](5) = 0.032995,	Delta[d](6) = 0.0336282,	
	Delta[d](7) = 0.032995,	Delta[d](8) = 0.0855537,	Delta[d](9) = 0.0336282,	Delta[d](10) = 0.00722884,	Delta[d](11) = 0.0336282,	
	Delta[d](12) = 0.0424208,	Delta[d](13) = 0.032995,	Delta[d](14) = 0.0336282,	Delta[d](15) = 0.032995;	Delta[s+](0) = 0.240612,	
	Delta[s+](1) = 0.145266,	Delta[s+](2) = 0.0855537,	Delta[s+](3) = 0.145266,	Delta[s+](4) = 0.145266,	Delta[s+](5) = 0.0536205,	
	Delta[s+](6) = 0.0187792,	Delta[s+](7) = 0.0536205,	Delta[s+](8) = 0.0855537,	Delta[s+](9) = 0.0187792,	Delta[s+](10) = 0.00385774,	
	Delta[s+](11) = 0.0187792,	Delta[s+](12) = 0.145266,	Delta[s+](13) = 0.0536205,	Delta[s+](14) = 0.0187792,	Delta[s+](15) = 0.0536205
	
The 17-th iteration is completed.	|| time cost : 0h 1m 29.411s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 18 iterations. The current ground-state energy is -63.3423, in which electron energy is -64.572 and phonon energy is 1.22975
Final variational state is: 
	Gamma_x = [      1,1.22076,      1,1.22076,1.22076,      1,1.13305,      1,      1,1.13305,26.3348,1.13305,1.22076,      1,1.13305,      1]
	lambda_q = [          5,   0.254908,          0,   0.254908,   0.254908,-1.0011e-15,  -0.111895, 1.0011e-15,          0,  -0.111895,   -4.78521,  -0.111895,   0.254908, 1.0011e-15,  -0.111895,3.00329e-15]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [          -5,   -0.241912,           0,   -0.241912,   -0.241912,-6.79018e-30,   -0.109391,-6.79018e-30,           0,   -0.109391,    -4.99077,   -0.109391,   -0.241912,-6.79018e-30,   -0.109391,-6.11116e-29]
	real-space Vr = [ -0.712249,-0.0171419, -0.624423,-0.0171419,-0.0171419, -0.624423, 0.0159885, -0.624423, -0.624423, 0.0159885, -0.536598, 0.0159885,-0.0171419, -0.624423, 0.0159885, -0.624423]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.009s
A===A	Time since the beginning: 0h 9m 35.68s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -63.3423
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 9m 35.684s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
