SNEDics v3.4 Non-Gaussian ED ground state program		Start at Wed Oct  2 01:56:05 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 5.23    g = 3.873    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845334624
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -11.416363 | electron energy -11.416363 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.121827,	Nq(2) = 0.188746,	Nq(3) = 0.121827,	Nq(4) = 0.121827,	Nq(5) = 0.188746,	Nq(6) = 0.256117,	Nq(7) = 0.188746,	Nq(8) = 0.188746,	Nq(9) = 0.256117,	Nq(10) = 0.313104,	Nq(11) = 0.256117,	Nq(12) = 0.121827,	Nq(13) = 0.188746,	Nq(14) = 0.256117,	Nq(15) = 0.188746,	Sq(0) = -5.70024e-18,	Sq(1) = 0.283247,	Sq(2) = 0.407978,	Sq(3) = 0.283247,	Sq(4) = 0.283247,	Sq(5) = 0.407978,	Sq(6) = 0.60404,	Sq(7) = 0.407978,	Sq(8) = 0.407978,	Sq(9) = 0.60404,	Sq(10) = 7.04563,	Sq(11) = 0.60404,	Sq(12) = 0.283247,	Sq(13) = 0.407978,	Sq(14) = 0.60404,	Sq(15) = 0.407978,	N(0) = 1.8874,	N(1) = 1.75317,	N(2) = 1,	N(3) = 1.75317,	N(4) = 1.75317,	N(5) = 1,	N(6) = 0.246832,	N(7) = 1,	N(8) = 1,	N(9) = 0.246832,	N(10) = 0.112604,	N(11) = 0.246832,	N(12) = 1.75317,	N(13) = 1,	N(14) = 0.246832,	N(15) = 1,	Delta[s](0) = 0.140349,	Delta[s](1) = 0.119026,	Delta[s](2) = 0.093871,	Delta[s](3) = 0.119026,	Delta[s](4) = 0.119026,	Delta[s](5) = 0.093871,	Delta[s](6) = 0.0688547,	Delta[s](7) = 0.093871,	Delta[s](8) = 0.093871,	Delta[s](9) = 0.0688547,	Delta[s](10) = 0.0235786,	Delta[s](11) = 0.0688547,	Delta[s](12) = 0.119026,	Delta[s](13) = 0.093871,	Delta[s](14) = 0.0688547,	Delta[s](15) = 0.093871,	Delta[d](0) = 0.530706,	Delta[d](1) = 0.417194,	Delta[d](2) = 0.349028,	Delta[d](3) = 0.417194,	Delta[d](4) = 0.417194,	Delta[d](5) = 0.386932,	Delta[d](6) = 0.320275,	Delta[d](7) = 0.386932,	Delta[d](8) = 0.349028,	Delta[d](9) = 0.320275,	Delta[d](10) = 0.259341,	Delta[d](11) = 0.320275,	Delta[d](12) = 0.417194,	Delta[d](13) = 0.386932,	Delta[d](14) = 0.320275,	Delta[d](15) = 0.386932,	Delta[s+](0) = 0.596245,	Delta[s+](1) = 0.492619,	Delta[s+](2) = 0.349028,	Delta[s+](3) = 0.492619,	Delta[s+](4) = 0.492619,	Delta[s+](5) = 0.349028,	Delta[s+](6) = 0.208634,	Delta[s+](7) = 0.349028,	Delta[s+](8) = 0.349028,	Delta[s+](9) = 0.208634,	Delta[s+](10) = 0.0935924,	Delta[s+](11) = 0.208634,	Delta[s+](12) = 0.492619,	Delta[s+](13) = 0.349028,	Delta[s+](14) = 0.208634,	Delta[s+](15) = 0.349028
The 0-th iteration is completed.	|| time cost : 0h 8m 24.409s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.929518
	                                           effective interaction Vq = [-2.59402,-2.32383, -2.2492,-2.32383,-2.32383, -2.2492,-2.21598, -2.2492, -2.2492,-2.21598,-2.18492,-2.21598,-2.32383, -2.2492,-2.21598, -2.2492]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -61.405725 | electron energy -61.409883 + phonon energy 0.004158 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 7m 28.853s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.874277
	                                           effective interaction Vq = [-2.94508,-2.80052,-2.68182,-2.80052,-2.80052,-2.68182, -2.6867,-2.68182,-2.68182, -2.6867,-2.62361, -2.6867,-2.80052,-2.68182, -2.6867,-2.68182]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -68.789194 | electron energy -68.827432 + phonon energy 0.038238 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 32.031s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.843988
	                                           effective interaction Vq = [-2.99259,-2.90966,-2.86684,-2.90966,-2.90966,-2.86684,-2.81332,-2.86684,-2.86684,-2.81332,-2.73662,-2.81332,-2.90966,-2.86684,-2.81332,-2.86684]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.074744 | electron energy -70.147326 + phonon energy 0.072581 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 27.289s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.833092
	                                           effective interaction Vq = [-2.99902,-2.93678,-2.91391,-2.93678,-2.93678,-2.91391,-2.84898,-2.91391,-2.91391,-2.84898,-2.76981,-2.84898,-2.93678,-2.91391,-2.84898,-2.91391]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.243783 | electron energy -70.334743 + phonon energy 0.090960 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 27.339s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.829309
	                                           effective interaction Vq = [-2.99989,-2.94477,-2.92794,-2.94477,-2.94477,-2.92794,-2.86031,-2.92794,-2.92794,-2.86031,-2.78058,-2.86031,-2.94477,-2.92794,-2.86031,-2.92794]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.265660 | electron energy -70.363989 + phonon energy 0.098329 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 27.342s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.82801
	                                           effective interaction Vq = [-3.00001,-2.94733,-2.93248,-2.94733,-2.94733,-2.93248,-2.86409,-2.93248,-2.93248,-2.86409,-2.78421,-2.86409,-2.94733,-2.93248,-2.86409,-2.93248]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.268482 | electron energy -70.369485 + phonon energy 0.101003 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 27.363s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.827566
	                                           effective interaction Vq = [-3.00002,-2.94816,-2.93401,-2.94816,-2.94816,-2.93401,-2.86538,-2.93401,-2.93401,-2.86538,-2.78545,-2.86538,-2.94816,-2.93401,-2.86538,-2.93401]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.268847 | electron energy -70.370786 + phonon energy 0.101939 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 27.668s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.827414
	                                           effective interaction Vq = [-3.00003,-2.94844,-2.93453,-2.94844,-2.94844,-2.93453,-2.86582,-2.93453,-2.93453,-2.86582,-2.78587,-2.86582,-2.94844,-2.93453,-2.86582,-2.93453]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.268894 | electron energy -70.371156 + phonon energy 0.102262 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 27.373s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.827362
	                                           effective interaction Vq = [-3.00003,-2.94854, -2.9347,-2.94854,-2.94854, -2.9347,-2.86598, -2.9347, -2.9347,-2.86598,-2.78602,-2.86598,-2.94854, -2.9347,-2.86598, -2.9347]
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -70.452234 | electron energy -70.554607 + phonon energy 0.102373 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 50.808s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.824499
	                                           effective interaction Vq = [-3.00003,-2.94623,-2.94322,-2.94623,-2.94623,-2.94322, -2.8622,-2.94322,-2.94322, -2.8622,-2.85443, -2.8622,-2.94623,-2.94322, -2.8622,-2.94322]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.469295 | electron energy -70.574399 + phonon energy 0.105103 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.382366,	Nq(2) = 0.762662,	Nq(3) = 0.382366,	Nq(4) = 0.382366,	Nq(5) = 0.762662,	Nq(6) = 0.629057,	Nq(7) = 0.762662,	Nq(8) = 0.762662,	Nq(9) = 0.629057,	Nq(10) = 0.934794,	Nq(11) = 0.629057,	Nq(12) = 0.382366,	Nq(13) = 0.762662,	Nq(14) = 0.629057,	Nq(15) = 0.762662,	Sq(0) = 1.74478e-18,	Sq(1) = 0.344438,	Sq(2) = 0.361932,	Sq(3) = 0.344438,	Sq(4) = 0.344438,	Sq(5) = 0.361932,	Sq(6) = 0.575415,	Sq(7) = 0.361932,	Sq(8) = 0.361932,	Sq(9) = 0.575415,	Sq(10) = 0.592538,	Sq(11) = 0.575415,	Sq(12) = 0.344438,	Sq(13) = 0.361932,	Sq(14) = 0.575415,	Sq(15) = 0.361932,	N(0) = 1.99843,	N(1) = 1.99561,	N(2) = 1,	N(3) = 1.99561,	N(4) = 1.99561,	N(5) = 1,	N(6) = 0.00439323,	N(7) = 1,	N(8) = 1,	N(9) = 0.00439323,	N(10) = 0.00157454,	N(11) = 0.00439323,	N(12) = 1.99561,	N(13) = 1,	N(14) = 0.00439323,	N(15) = 1,	Delta[s](0) = 0.424179,	Delta[s](1) = 0.313347,	Delta[s](2) = 0.272578,	Delta[s](3) = 0.313347,	Delta[s](4) = 0.313347,	Delta[s](5) = 0.272578,	Delta[s](6) = 0.251349,	Delta[s](7) = 0.272578,	Delta[s](8) = 0.272578,	Delta[s](9) = 0.251349,	Delta[s](10) = 0.459798,	Delta[s](11) = 0.251349,	Delta[s](12) = 0.313347,	Delta[s](13) = 0.272578,	Delta[s](14) = 0.251349,	Delta[s](15) = 0.272578,	Delta[d](0) = 0.341073,	Delta[d](1) = 0.284049,	Delta[d](2) = 0.257786,	Delta[d](3) = 0.284049,	Delta[d](4) = 0.284049,	Delta[d](5) = 0.252861,	Delta[d](6) = 0.240236,	Delta[d](7) = 0.252861,	Delta[d](8) = 0.257786,	Delta[d](9) = 0.240236,	Delta[d](10) = 0.164856,	Delta[d](11) = 0.240236,	Delta[d](12) = 0.284049,	Delta[d](13) = 0.252861,	Delta[d](14) = 0.240236,	Delta[d](15) = 0.252861,	Delta[s+](0) = 0.46667,	Delta[s+](1) = 0.383155,	Delta[s+](2) = 0.257786,	Delta[s+](3) = 0.383155,	Delta[s+](4) = 0.383155,	Delta[s+](5) = 0.257786,	Delta[s+](6) = 0.127759,	Delta[s+](7) = 0.257786,	Delta[s+](8) = 0.257786,	Delta[s+](9) = 0.127759,	Delta[s+](10) = 0.041773,	Delta[s+](11) = 0.127759,	Delta[s+](12) = 0.383155,	Delta[s+](13) = 0.257786,	Delta[s+](14) = 0.127759,	Delta[s+](15) = 0.257786
The 10-th iteration is completed.	|| time cost : 0h 4m 35.629s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.823472
	                                           effective interaction Vq = [-3.00003,-2.94534,-2.94593,-2.94534,-2.94534,-2.94593,-2.86068,-2.94593,-2.94593,-2.86068,-2.87802,-2.86068,-2.94534,-2.94593,-2.86068,-2.94593]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.471982 | electron energy -70.579333 + phonon energy 0.107351 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 27.617s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.823081
	                                           effective interaction Vq = [-3.00003,-2.94503,-2.94677,-2.94503,-2.94503,-2.94677,-2.86013,-2.94677,-2.94677,-2.86013,-2.88726,-2.86013,-2.94503,-2.94677,-2.86013,-2.94677]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.472441 | electron energy -70.580841 + phonon energy 0.108400 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 27.289s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.822921
	                                           effective interaction Vq = [-3.00003,-2.94494,-2.94699,-2.94494,-2.94494,-2.94699,-2.85996,-2.94699,-2.94699,-2.85996,-2.89129,-2.85996,-2.94494,-2.94699,-2.85996,-2.94699]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.472531 | electron energy -70.581381 + phonon energy 0.108850 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 27.608s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.822852
	                                           effective interaction Vq = [-3.00003,-2.94492,-2.94703,-2.94492,-2.94492,-2.94703,-2.85991,-2.94703,-2.94703,-2.85991,-2.89319,-2.85991,-2.94492,-2.94703,-2.85991,-2.94703]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.472551 | electron energy -70.581600 + phonon energy 0.109048 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 27.289s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.82282
	                                           effective interaction Vq = [-3.00003,-2.94492,-2.94702,-2.94492,-2.94492,-2.94702,-2.85991,-2.94702,-2.94702,-2.85991,-2.89414,-2.85991,-2.94492,-2.94702,-2.85991,-2.94702]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.472557 | electron energy -70.581696 + phonon energy 0.109140 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.381807,	Nq(2) = 0.760806,	Nq(3) = 0.381807,	Nq(4) = 0.381807,	Nq(5) = 0.760806,	Nq(6) = 0.627708,	Nq(7) = 0.760806,	Nq(8) = 0.760806,	Nq(9) = 0.627708,	Nq(10) = 0.97637,	Nq(11) = 0.627708,	Nq(12) = 0.381807,	Nq(13) = 0.760806,	Nq(14) = 0.627708,	Nq(15) = 0.760806,	Sq(0) = -6.58163e-18,	Sq(1) = 0.34255,	Sq(2) = 0.361098,	Sq(3) = 0.34255,	Sq(4) = 0.34255,	Sq(5) = 0.361098,	Sq(6) = 0.573171,	Sq(7) = 0.361098,	Sq(8) = 0.361098,	Sq(9) = 0.573171,	Sq(10) = 0.591267,	Sq(11) = 0.573171,	Sq(12) = 0.34255,	Sq(13) = 0.361098,	Sq(14) = 0.573171,	Sq(15) = 0.361098,	N(0) = 1.99833,	N(1) = 1.99527,	N(2) = 1,	N(3) = 1.99527,	N(4) = 1.99527,	N(5) = 1,	N(6) = 0.00473409,	N(7) = 1,	N(8) = 1,	N(9) = 0.00473409,	N(10) = 0.00167194,	N(11) = 0.00473409,	N(12) = 1.99527,	N(13) = 1,	N(14) = 0.00473409,	N(15) = 1,	Delta[s](0) = 0.434067,	Delta[s](1) = 0.314019,	Delta[s](2) = 0.273375,	Delta[s](3) = 0.314019,	Delta[s](4) = 0.314019,	Delta[s](5) = 0.273375,	Delta[s](6) = 0.252053,	Delta[s](7) = 0.273375,	Delta[s](8) = 0.273375,	Delta[s](9) = 0.252053,	Delta[s](10) = 0.451023,	Delta[s](11) = 0.252053,	Delta[s](12) = 0.314019,	Delta[s](13) = 0.273375,	Delta[s](14) = 0.252053,	Delta[s](15) = 0.273375,	Delta[d](0) = 0.33944,	Delta[d](1) = 0.282951,	Delta[d](2) = 0.256943,	Delta[d](3) = 0.282951,	Delta[d](4) = 0.282951,	Delta[d](5) = 0.25157,	Delta[d](6) = 0.239243,	Delta[d](7) = 0.25157,	Delta[d](8) = 0.256943,	Delta[d](9) = 0.239243,	Delta[d](10) = 0.163896,	Delta[d](11) = 0.239243,	Delta[d](12) = 0.282951,	Delta[d](13) = 0.25157,	Delta[d](14) = 0.239243,	Delta[d](15) = 0.25157,	Delta[s+](0) = 0.465227,	Delta[s+](1) = 0.381894,	Delta[s+](2) = 0.256943,	Delta[s+](3) = 0.381894,	Delta[s+](4) = 0.381894,	Delta[s+](5) = 0.256943,	Delta[s+](6) = 0.127228,	Delta[s+](7) = 0.256943,	Delta[s+](8) = 0.256943,	Delta[s+](9) = 0.127228,	Delta[s+](10) = 0.0416732,	Delta[s+](11) = 0.127228,	Delta[s+](12) = 0.381894,	Delta[s+](13) = 0.256943,	Delta[s+](14) = 0.127228,	Delta[s+](15) = 0.256943
The 15-th iteration is completed.	|| time cost : 0h 4m 33.792s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 16 iterations. The current ground-state energy is -70.4726, in which electron energy is -70.5817 and phonon energy is 0.10914
final variational state is: 
	Gamma_x = [      1, 1.0272,1.05401, 1.0272, 1.0272,1.05401,1.06584,1.05401,1.05401,1.06584,1.09305,1.06584, 1.0272,1.05401,1.06584,1.05401]
	lambda_q = [0.547725,0.473496,0.474908,0.473496,0.473496,0.474908,0.429356,0.474908,0.474908,0.429356, 0.44506,0.429356,0.473496,0.474908,0.429356,0.474908]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 30m 59.707s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.822804
	                                           effective interaction Vq = [-2.74266,-2.54671,-2.55095,-2.54671,-2.54671,-2.55095,-2.40406,-2.55095,-2.55095,-2.40406,-2.45704,-2.40406,-2.54671,-2.55095,-2.40406,-2.55095]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -62.653407 | electron energy -62.707999 + phonon energy 0.054592 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.373741,	Nq(2) = 0.457074,	Nq(3) = 0.373741,	Nq(4) = 0.373741,	Nq(5) = 0.457074,	Nq(6) = 0.583709,	Nq(7) = 0.457074,	Nq(8) = 0.457074,	Nq(9) = 0.583709,	Nq(10) = 0.824751,	Nq(11) = 0.583709,	Nq(12) = 0.373741,	Nq(13) = 0.457074,	Nq(14) = 0.583709,	Nq(15) = 0.457074,	Sq(0) = -5.04902e-18,	Sq(1) = 0.386088,	Sq(2) = 0.643845,	Sq(3) = 0.386088,	Sq(4) = 0.386088,	Sq(5) = 0.643845,	Sq(6) = 0.639607,	Sq(7) = 0.643845,	Sq(8) = 0.643845,	Sq(9) = 0.639607,	Sq(10) = 0.637156,	Sq(11) = 0.639607,	Sq(12) = 0.386088,	Sq(13) = 0.643845,	Sq(14) = 0.639607,	Sq(15) = 0.643845,	N(0) = 1.99928,	N(1) = 1.99874,	N(2) = 1,	N(3) = 1.99874,	N(4) = 1.99874,	N(5) = 1,	N(6) = 0.00126178,	N(7) = 1,	N(8) = 1,	N(9) = 0.00126178,	N(10) = 0.000724734,	N(11) = 0.00126178,	N(12) = 1.99874,	N(13) = 1,	N(14) = 0.00126178,	N(15) = 1,	Delta[s](0) = 0.263413,	Delta[s](1) = 0.260326,	Delta[s](2) = 0.22797,	Delta[s](3) = 0.260326,	Delta[s](4) = 0.260326,	Delta[s](5) = 0.22797,	Delta[s](6) = 0.209842,	Delta[s](7) = 0.22797,	Delta[s](8) = 0.22797,	Delta[s](9) = 0.209842,	Delta[s](10) = 0.18659,	Delta[s](11) = 0.209842,	Delta[s](12) = 0.260326,	Delta[s](13) = 0.22797,	Delta[s](14) = 0.209842,	Delta[s](15) = 0.22797,	Delta[d](0) = 0.312704,	Delta[d](1) = 0.293709,	Delta[d](2) = 0.275418,	Delta[d](3) = 0.293709,	Delta[d](4) = 0.293709,	Delta[d](5) = 0.28243,	Delta[d](6) = 0.25259,	Delta[d](7) = 0.28243,	Delta[d](8) = 0.275418,	Delta[d](9) = 0.25259,	Delta[d](10) = 0.13798,	Delta[d](11) = 0.25259,	Delta[d](12) = 0.293709,	Delta[d](13) = 0.28243,	Delta[d](14) = 0.25259,	Delta[d](15) = 0.28243,	Delta[s+](0) = 0.506939,	Delta[s+](1) = 0.412994,	Delta[s+](2) = 0.275418,	Delta[s+](3) = 0.412994,	Delta[s+](4) = 0.412994,	Delta[s+](5) = 0.275418,	Delta[s+](6) = 0.139733,	Delta[s+](7) = 0.275418,	Delta[s+](8) = 0.275418,	Delta[s+](9) = 0.139733,	Delta[s+](10) = 0.0482856,	Delta[s+](11) = 0.139733,	Delta[s+](12) = 0.412994,	Delta[s+](13) = 0.275418,	Delta[s+](14) = 0.139733,	Delta[s+](15) = 0.275418
The 0-th iteration is completed.	|| time cost : 0h 4m 31.922s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.804729
	                                           effective interaction Vq = [-2.90535,-2.70362,-2.62028,-2.70362,-2.70362,-2.62028,-2.52476,-2.62028,-2.62028,-2.52476,-2.57358,-2.52476,-2.70362,-2.62028,-2.52476,-2.62028]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -65.543276 | electron energy -65.701157 + phonon energy 0.157881 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 36.705s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.782833
	                                           effective interaction Vq = [ -2.9652,-2.78355,-2.74367,-2.78355,-2.78355,-2.74367,-2.59601,-2.74367,-2.74367,-2.59601,-2.64623,-2.59601,-2.78355,-2.74367,-2.59601,-2.74367]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -66.793120 | electron energy -67.028406 + phonon energy 0.235286 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 32.031s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.769951
	                                           effective interaction Vq = [-2.98721,-2.82235, -2.8056,-2.82235,-2.82235, -2.8056,-2.63378, -2.8056, -2.8056,-2.63378,-2.68921,-2.63378,-2.82235, -2.8056,-2.63378, -2.8056]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.247278 | electron energy -67.537021 + phonon energy 0.289743 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 27.642s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.762443
	                                           effective interaction Vq = [-2.99531,-2.84211,-2.83813,-2.84211,-2.84211,-2.83812,-2.65432,-2.83812,-2.83812,-2.65432,-2.71492,-2.65432,-2.84211,-2.83812,-2.65432,-2.83812]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.411899 | electron energy -67.736711 + phonon energy 0.324811 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 27.639s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.758087
	                                           effective interaction Vq = [-2.99829,-2.85249,-2.85579,-2.85249,-2.85249,-2.85579,-2.66566,-2.85579,-2.85578,-2.66566,-2.73048,-2.66566,-2.85249,-2.85579,-2.66566,-2.85579]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.471481 | electron energy -67.817843 + phonon energy 0.346362 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 27.298s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.755568
	                                           effective interaction Vq = [-2.99939,-2.85803, -2.8656,-2.85803,-2.85803, -2.8656,-2.67199, -2.8656,-2.86559,-2.67199,-2.73999,-2.67199,-2.85803, -2.8656,-2.67199, -2.8656]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.493037 | electron energy -67.852307 + phonon energy 0.359270 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 27.619s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.754113
	                                           effective interaction Vq = [-2.99979,-2.86102,-2.87113,-2.86102,-2.86102,-2.87113,-2.67553,-2.87113,-2.87113,-2.67553,-2.74585,-2.67553,-2.86102,-2.87113,-2.67553,-2.87113]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.500840 | electron energy -67.867734 + phonon energy 0.366894 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 27.332s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.753273
	                                           effective interaction Vq = [-2.99994,-2.86264,-2.87428,-2.86264,-2.86264,-2.87428,-2.67752,-2.87428,-2.87427,-2.67752,-2.74948,-2.67752,-2.86264,-2.87428,-2.67752,-2.87428]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.503667 | electron energy -67.875031 + phonon energy 0.371363 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 27.325s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.752788
	                                           effective interaction Vq = [-2.99999,-2.86352,-2.87609,-2.86352,-2.86352,-2.87608,-2.67864,-2.87608,-2.87608,-2.67864,-2.75174,-2.67864,-2.86352,-2.87608,-2.67864,-2.87608]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.504692 | electron energy -67.878666 + phonon energy 0.373974 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 32.313s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.752508
	                                           effective interaction Vq = [-3.00001,-2.86399,-2.87712,-2.86399,-2.86399,-2.87712,-2.67926,-2.87712,-2.87711,-2.67926,-2.75315,-2.67926,-2.86399,-2.87712,-2.67926,-2.87712]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.505063 | electron energy -67.880560 + phonon energy 0.375497 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.385908,	Nq(2) = 0.769757,	Nq(3) = 0.385908,	Nq(4) = 0.38591,	Nq(5) = 0.769722,	Nq(6) = 0.595157,	Nq(7) = 0.769722,	Nq(8) = 0.769687,	Nq(9) = 0.595155,	Nq(10) = 0.902955,	Nq(11) = 0.595155,	Nq(12) = 0.38591,	Nq(13) = 0.769722,	Nq(14) = 0.595157,	Nq(15) = 0.769722,	Sq(0) = -3.56588e-18,	Sq(1) = 0.349833,	Sq(2) = 0.367194,	Sq(3) = 0.349833,	Sq(4) = 0.349834,	Sq(5) = 0.367194,	Sq(6) = 0.587672,	Sq(7) = 0.367194,	Sq(8) = 0.367194,	Sq(9) = 0.587671,	Sq(10) = 0.601271,	Sq(11) = 0.587671,	Sq(12) = 0.349834,	Sq(13) = 0.367194,	Sq(14) = 0.587672,	Sq(15) = 0.367194,	N(0) = 1.99909,	N(1) = 1.99609,	N(2) = 0.999999,	N(3) = 1.99609,	N(4) = 1.99609,	N(5) = 1,	N(6) = 0.00390554,	N(7) = 1,	N(8) = 1,	N(9) = 0.00390531,	N(10) = 0.000906991,	N(11) = 0.00390531,	N(12) = 1.99609,	N(13) = 1,	N(14) = 0.00390554,	N(15) = 1,	Delta[s](0) = 0.368652,	Delta[s](1) = 0.305276,	Delta[s](2) = 0.278429,	Delta[s](3) = 0.305276,	Delta[s](4) = 0.305275,	Delta[s](5) = 0.278428,	Delta[s](6) = 0.263992,	Delta[s](7) = 0.278428,	Delta[s](8) = 0.278427,	Delta[s](9) = 0.263992,	Delta[s](10) = 0.406486,	Delta[s](11) = 0.263992,	Delta[s](12) = 0.305275,	Delta[s](13) = 0.278428,	Delta[s](14) = 0.263992,	Delta[s](15) = 0.278428,	Delta[d](0) = 0.359928,	Delta[d](1) = 0.308799,	Delta[d](2) = 0.284578,	Delta[d](3) = 0.308799,	Delta[d](4) = 0.308799,	Delta[d](5) = 0.279924,	Delta[d](6) = 0.267939,	Delta[d](7) = 0.279924,	Delta[d](8) = 0.284577,	Delta[d](9) = 0.267939,	Delta[d](10) = 0.199898,	Delta[d](11) = 0.267939,	Delta[d](12) = 0.308799,	Delta[d](13) = 0.279924,	Delta[d](14) = 0.267939,	Delta[d](15) = 0.279924,	Delta[s+](0) = 0.498949,	Delta[s+](1) = 0.40987,	Delta[s+](2) = 0.284578,	Delta[s+](3) = 0.40987,	Delta[s+](4) = 0.40987,	Delta[s+](5) = 0.284577,	Delta[s+](6) = 0.15489,	Delta[s+](7) = 0.284577,	Delta[s+](8) = 0.284577,	Delta[s+](9) = 0.154889,	Delta[s+](10) = 0.0649337,	Delta[s+](11) = 0.154889,	Delta[s+](12) = 0.40987,	Delta[s+](13) = 0.284577,	Delta[s+](14) = 0.15489,	Delta[s+](15) = 0.284577
The 10-th iteration is completed.	|| time cost : 0h 4m 36.616s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.752346
	                                           effective interaction Vq = [-3.00002,-2.86425,-2.87772,-2.86425,-2.86425,-2.87771,-2.67961,-2.87771, -2.8777,-2.67961,-2.75403,-2.67961,-2.86425,-2.87771,-2.67961,-2.87771]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.505197 | electron energy -67.881582 + phonon energy 0.376384 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 27.647s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752253, 0.752254)
	                                           effective interaction Vq = [-3.00002,-2.86438,-2.87807,-2.86438,-2.86438,-2.87806,-2.67981,-2.87806,-2.87805,-2.67981,-2.75458,-2.67981,-2.86438,-2.87806,-2.67981,-2.87806]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.505257 | electron energy -67.882160 + phonon energy 0.376903 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 27.852s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752198, 0.7522)
	                                           effective interaction Vq = [-3.00003,-2.86445,-2.87827,-2.86445,-2.86445,-2.87825,-2.67992,-2.87825,-2.87824,-2.67992,-2.75493,-2.67992,-2.86445,-2.87825,-2.67992,-2.87825]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.505275 | electron energy -67.882481 + phonon energy 0.377205 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 27.72s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752167, 0.752169)
	                                           effective interaction Vq = [-3.00003,-2.86449,-2.87838,-2.86449,-2.86449,-2.87837,-2.67998,-2.87837,-2.87835,-2.67998,-2.75515,-2.67998,-2.86449,-2.87837,-2.67998,-2.87837]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.505282 | electron energy -67.882664 + phonon energy 0.377382 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 27.721s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752149, 0.752151)
	                                           effective interaction Vq = [-3.00003,-2.86451,-2.87845,-2.86451,-2.86451,-2.87843,-2.68001,-2.87843,-2.87842,-2.68001,-2.75529,-2.68001,-2.86451,-2.87843,-2.68001,-2.87843]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.505284 | electron energy -67.882770 + phonon energy 0.377486 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 28.04s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752138, 0.75214)
	                                           effective interaction Vq = [-3.00003,-2.86452,-2.87849,-2.86452,-2.86452,-2.87847,-2.68003,-2.87847,-2.87845,-2.68003,-2.75537,-2.68003,-2.86452,-2.87847,-2.68003,-2.87847]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.505285 | electron energy -67.882832 + phonon energy 0.377547 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 27.658s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752131, 0.752134)
	                                           effective interaction Vq = [-3.00003,-2.86453,-2.87852,-2.86453,-2.86453,-2.87849,-2.68004,-2.87849,-2.87847,-2.68004,-2.75543,-2.68004,-2.86453,-2.87849,-2.68004,-2.87849]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.505286 | electron energy -67.882868 + phonon energy 0.377582 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 27.686s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752127, 0.752131)
	                                           effective interaction Vq = [-3.00003,-2.86453,-2.87854,-2.86453,-2.86453,-2.87851,-2.68005,-2.87851,-2.87848,-2.68004,-2.75546,-2.68004,-2.86453,-2.87851,-2.68005,-2.87851]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.505286 | electron energy -67.882889 + phonon energy 0.377604 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 27.729s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752125, 0.752129)
	                                           effective interaction Vq = [-3.00003,-2.86453,-2.87855,-2.86453,-2.86453,-2.87852,-2.68005,-2.87852,-2.87848,-2.68005,-2.75549,-2.68005,-2.86453,-2.87852,-2.68005,-2.87852]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.505286 | electron energy -67.882902 + phonon energy 0.377616 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 27.705s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752123, 0.752129)
	                                           effective interaction Vq = [-3.00003,-2.86453,-2.87857,-2.86453,-2.86453,-2.87852,-2.68005,-2.87852,-2.87847,-2.68005, -2.7555,-2.68005,-2.86453,-2.87852,-2.68005,-2.87852]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.505286 | electron energy -67.882909 + phonon energy 0.377623 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.385767,	Nq(2) = 0.770338,	Nq(3) = 0.385767,	Nq(4) = 0.385779,	Nq(5) = 0.770088,	Nq(6) = 0.595094,	Nq(7) = 0.770088,	Nq(8) = 0.769838,	Nq(9) = 0.595085,	Nq(10) = 0.904149,	Nq(11) = 0.595085,	Nq(12) = 0.385779,	Nq(13) = 0.770088,	Nq(14) = 0.595094,	Nq(15) = 0.770088,	Sq(0) = 6.15617e-19,	Sq(1) = 0.349644,	Sq(2) = 0.36711,	Sq(3) = 0.349644,	Sq(4) = 0.349651,	Sq(5) = 0.367111,	Sq(6) = 0.58739,	Sq(7) = 0.367111,	Sq(8) = 0.367112,	Sq(9) = 0.587385,	Sq(10) = 0.60107,	Sq(11) = 0.587385,	Sq(12) = 0.349651,	Sq(13) = 0.367111,	Sq(14) = 0.58739,	Sq(15) = 0.367111,	N(0) = 1.99908,	N(1) = 1.99605,	N(2) = 1,	N(3) = 1.99605,	N(4) = 1.99605,	N(5) = 1,	N(6) = 0.00394923,	N(7) = 1,	N(8) = 1,	N(9) = 0.00394756,	N(10) = 0.00091917,	N(11) = 0.00394756,	N(12) = 1.99605,	N(13) = 1,	N(14) = 0.00394923,	N(15) = 1,	Delta[s](0) = 0.368724,	Delta[s](1) = 0.305352,	Delta[s](2) = 0.278531,	Delta[s](3) = 0.305352,	Delta[s](4) = 0.30535,	Delta[s](5) = 0.278524,	Delta[s](6) = 0.264102,	Delta[s](7) = 0.278524,	Delta[s](8) = 0.278516,	Delta[s](9) = 0.264102,	Delta[s](10) = 0.406385,	Delta[s](11) = 0.264102,	Delta[s](12) = 0.30535,	Delta[s](13) = 0.278524,	Delta[s](14) = 0.264102,	Delta[s](15) = 0.278524,	Delta[d](0) = 0.359957,	Delta[d](1) = 0.30884,	Delta[d](2) = 0.284614,	Delta[d](3) = 0.30884,	Delta[d](4) = 0.308842,	Delta[d](5) = 0.279986,	Delta[d](6) = 0.267998,	Delta[d](7) = 0.279986,	Delta[d](8) = 0.284609,	Delta[d](9) = 0.267991,	Delta[d](10) = 0.199996,	Delta[d](11) = 0.267991,	Delta[d](12) = 0.308842,	Delta[d](13) = 0.279986,	Delta[d](14) = 0.267998,	Delta[d](15) = 0.279986,	Delta[s+](0) = 0.498909,	Delta[s+](1) = 0.409853,	Delta[s+](2) = 0.284614,	Delta[s+](3) = 0.409853,	Delta[s+](4) = 0.409855,	Delta[s+](5) = 0.284611,	Delta[s+](6) = 0.154944,	Delta[s+](7) = 0.284611,	Delta[s+](8) = 0.284609,	Delta[s+](9) = 0.154938,	Delta[s+](10) = 0.0649978,	Delta[s+](11) = 0.154938,	Delta[s+](12) = 0.409855,	Delta[s+](13) = 0.284611,	Delta[s+](14) = 0.154944,	Delta[s+](15) = 0.284611
The 20-th iteration is completed.	|| time cost : 0h 4m 23.294s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752122, 0.752128)
	                                           effective interaction Vq = [-3.00003,-2.86453,-2.87858,-2.86453,-2.86453,-2.87852,-2.68005,-2.87852,-2.87847,-2.68005,-2.75551,-2.68005,-2.86453,-2.87852,-2.68005,-2.87852]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.505286 | electron energy -67.882914 + phonon energy 0.377628 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 27.754s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752121, 0.752129)
	                                           effective interaction Vq = [-3.00003,-2.86453,-2.87859,-2.86453,-2.86453,-2.87852,-2.68006,-2.87852,-2.87845,-2.68005,-2.75551,-2.68005,-2.86453,-2.87852,-2.68006,-2.87852]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.505286 | electron energy -67.882916 + phonon energy 0.377630 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 28.009s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.75212, 0.752129)
	                                           effective interaction Vq = [-3.00003,-2.86453,-2.87861,-2.86453,-2.86453,-2.87852,-2.68006,-2.87852,-2.87844,-2.68004,-2.75552,-2.68004,-2.86453,-2.87852,-2.68006,-2.87852]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.505286 | electron energy -67.882918 + phonon energy 0.377632 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 27.711s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752118, 0.75213)
	                                           effective interaction Vq = [-3.00003,-2.86453,-2.87863,-2.86453,-2.86454,-2.87852,-2.68006,-2.87852,-2.87842,-2.68004,-2.75552,-2.68004,-2.86454,-2.87852,-2.68006,-2.87852]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.505286 | electron energy -67.882919 + phonon energy 0.377633 | electron momentum kIdx = 10
The 24-th iteration is completed.	|| time cost : 0h 0m 27.715s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752117, 0.752131)
	                                           effective interaction Vq = [-3.00003,-2.86453,-2.87865,-2.86453,-2.86454,-2.87852,-2.68006,-2.87852, -2.8784,-2.68004,-2.75552,-2.68004,-2.86454,-2.87852,-2.68006,-2.87852]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.505286 | electron energy -67.882919 + phonon energy 0.377633 | electron momentum kIdx = 10
The 25-th iteration is completed.	|| time cost : 0h 0m 27.733s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752115, 0.752133)
	                                           effective interaction Vq = [-3.00003,-2.86452,-2.87868,-2.86452,-2.86454,-2.87853,-2.68006,-2.87853,-2.87837,-2.68004,-2.75552,-2.68004,-2.86454,-2.87853,-2.68006,-2.87853]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.505286 | electron energy -67.882920 + phonon energy 0.377634 | electron momentum kIdx = 10
The 26-th iteration is completed.	|| time cost : 0h 0m 27.686s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752114, 0.752135)
	                                           effective interaction Vq = [-3.00003,-2.86452,-2.87871,-2.86452,-2.86454,-2.87853,-2.68006,-2.87853,-2.87834,-2.68004,-2.75552,-2.68004,-2.86454,-2.87853,-2.68006,-2.87853]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.505286 | electron energy -67.882920 + phonon energy 0.377634 | electron momentum kIdx = 10
The 27-th iteration is completed.	|| time cost : 0h 0m 27.766s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752111, 0.752137)
	                                           effective interaction Vq = [-3.00003,-2.86452,-2.87875,-2.86452,-2.86454,-2.87853,-2.68007,-2.87853, -2.8783,-2.68004,-2.75552,-2.68004,-2.86454,-2.87853,-2.68007,-2.87853]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.505286 | electron energy -67.882920 + phonon energy 0.377634 | electron momentum kIdx = 10
The 28-th iteration is completed.	|| time cost : 0h 0m 27.703s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752108, 0.75214)
	                                           effective interaction Vq = [-3.00003,-2.86452, -2.8788,-2.86452,-2.86454,-2.87853,-2.68007,-2.87853,-2.87825,-2.68003,-2.75552,-2.68003,-2.86454,-2.87853,-2.68007,-2.87853]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.505286 | electron energy -67.882920 + phonon energy 0.377634 | electron momentum kIdx = 10
The 29-th iteration is completed.	|| time cost : 0h 0m 27.708s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752105, 0.752143)
	                                           effective interaction Vq = [-3.00003,-2.86452,-2.87886,-2.86452,-2.86454,-2.87853,-2.68007,-2.87853,-2.87819,-2.68003,-2.75552,-2.68003,-2.86454,-2.87853,-2.68007,-2.87853]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.505286 | electron energy -67.882920 + phonon energy 0.377634 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.385726,	Nq(2) = 0.771887,	Nq(3) = 0.385726,	Nq(4) = 0.385818,	Nq(5) = 0.770088,	Nq(6) = 0.595123,	Nq(7) = 0.770088,	Nq(8) = 0.768297,	Nq(9) = 0.595054,	Nq(10) = 0.904164,	Nq(11) = 0.595054,	Nq(12) = 0.385818,	Nq(13) = 0.770088,	Nq(14) = 0.595123,	Nq(15) = 0.770088,	Sq(0) = -4.28715e-20,	Sq(1) = 0.349621,	Sq(2) = 0.367103,	Sq(3) = 0.349621,	Sq(4) = 0.349672,	Sq(5) = 0.367111,	Sq(6) = 0.587404,	Sq(7) = 0.367111,	Sq(8) = 0.367117,	Sq(9) = 0.587367,	Sq(10) = 0.601069,	Sq(11) = 0.587367,	Sq(12) = 0.349672,	Sq(13) = 0.367111,	Sq(14) = 0.587404,	Sq(15) = 0.367111,	N(0) = 1.99908,	N(1) = 1.99606,	N(2) = 1,	N(3) = 1.99606,	N(4) = 1.99605,	N(5) = 1,	N(6) = 0.00395458,	N(7) = 1,	N(8) = 0.999997,	N(9) = 0.00394265,	N(10) = 0.000919248,	N(11) = 0.00394265,	N(12) = 1.99605,	N(13) = 1,	N(14) = 0.00395458,	N(15) = 1,	Delta[s](0) = 0.368724,	Delta[s](1) = 0.30536,	Delta[s](2) = 0.278578,	Delta[s](3) = 0.30536,	Delta[s](4) = 0.305343,	Delta[s](5) = 0.278524,	Delta[s](6) = 0.264101,	Delta[s](7) = 0.278524,	Delta[s](8) = 0.27847,	Delta[s](9) = 0.264104,	Delta[s](10) = 0.406384,	Delta[s](11) = 0.264104,	Delta[s](12) = 0.305343,	Delta[s](13) = 0.278524,	Delta[s](14) = 0.264101,	Delta[s](15) = 0.278524,	Delta[d](0) = 0.359956,	Delta[d](1) = 0.308835,	Delta[d](2) = 0.284629,	Delta[d](3) = 0.308835,	Delta[d](4) = 0.308847,	Delta[d](5) = 0.279986,	Delta[d](6) = 0.268018,	Delta[d](7) = 0.279986,	Delta[d](8) = 0.284593,	Delta[d](9) = 0.267971,	Delta[d](10) = 0.199996,	Delta[d](11) = 0.267971,	Delta[d](12) = 0.308847,	Delta[d](13) = 0.279986,	Delta[d](14) = 0.268018,	Delta[d](15) = 0.279986,	Delta[s+](0) = 0.498909,	Delta[s+](1) = 0.409847,	Delta[s+](2) = 0.284629,	Delta[s+](3) = 0.409847,	Delta[s+](4) = 0.40986,	Delta[s+](5) = 0.284611,	Delta[s+](6) = 0.154964,	Delta[s+](7) = 0.284611,	Delta[s+](8) = 0.284593,	Delta[s+](9) = 0.154918,	Delta[s+](10) = 0.064998,	Delta[s+](11) = 0.154918,	Delta[s+](12) = 0.40986,	Delta[s+](13) = 0.284611,	Delta[s+](14) = 0.154964,	Delta[s+](15) = 0.284611
The 30-th iteration is completed.	|| time cost : 0h 4m 27.412s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752101, 0.752148)
	                                           effective interaction Vq = [-3.00003,-2.86451,-2.87893,-2.86451,-2.86455,-2.87853,-2.68008,-2.87853,-2.87812,-2.68002,-2.75552,-2.68002,-2.86455,-2.87853,-2.68008,-2.87853]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.505286 | electron energy -67.882920 + phonon energy 0.377634 | electron momentum kIdx = 10
The 31-th iteration is completed.	|| time cost : 0h 0m 28.038s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752096, 0.752153)
	                                           effective interaction Vq = [-3.00003,-2.86451,-2.87902,-2.86451,-2.86455,-2.87852,-2.68008,-2.87852,-2.87803,-2.68002,-2.75552,-2.68002,-2.86455,-2.87852,-2.68008,-2.87852]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.505286 | electron energy -67.882920 + phonon energy 0.377634 | electron momentum kIdx = 10
The 32-th iteration is completed.	|| time cost : 0h 0m 28.121s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.75209, 0.752159)
	                                           effective interaction Vq = [-3.00003,-2.86451,-2.87913,-2.86451,-2.86455,-2.87852,-2.68009,-2.87852,-2.87792,-2.68001,-2.75552,-2.68001,-2.86455,-2.87852,-2.68009,-2.87852]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.505286 | electron energy -67.882921 + phonon energy 0.377634 | electron momentum kIdx = 10
The 33-th iteration is completed.	|| time cost : 0h 0m 28.029s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752082, 0.752166)
	                                           effective interaction Vq = [-3.00003, -2.8645,-2.87926, -2.8645,-2.86456,-2.87852, -2.6801,-2.87852,-2.87779,   -2.68,-2.75552,   -2.68,-2.86456,-2.87852, -2.6801,-2.87852]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.505287 | electron energy -67.882921 + phonon energy 0.377634 | electron momentum kIdx = 10
The 34-th iteration is completed.	|| time cost : 0h 0m 27.816s
********************************************************************************************************************
Start the 35 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752073, 0.752176)
	                                           effective interaction Vq = [-3.00003, -2.8645,-2.87942, -2.8645,-2.86457,-2.87852,-2.68011,-2.87852,-2.87763,-2.67999,-2.75552,-2.67999,-2.86457,-2.87852,-2.68011,-2.87852]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.505287 | electron energy -67.882921 + phonon energy 0.377634 | electron momentum kIdx = 10
The 35-th iteration is completed.	|| time cost : 0h 0m 28.016s
********************************************************************************************************************
Start the 36 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752062, 0.752187)
	                                           effective interaction Vq = [-3.00003,-2.86449,-2.87961,-2.86449,-2.86457,-2.87852,-2.68012,-2.87852,-2.87743,-2.67998,-2.75552,-2.67998,-2.86457,-2.87852,-2.68012,-2.87852]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.505288 | electron energy -67.882921 + phonon energy 0.377634 | electron momentum kIdx = 10
The 36-th iteration is completed.	|| time cost : 0h 0m 27.683s
********************************************************************************************************************
Start the 37 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752049, 0.752201)
	                                           effective interaction Vq = [-3.00003,-2.86448,-2.87985,-2.86448,-2.86458,-2.87852,-2.68014,-2.87852,-2.87719,-2.67996,-2.75552,-2.67996,-2.86458,-2.87852,-2.68014,-2.87852]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.505289 | electron energy -67.882922 + phonon energy 0.377633 | electron momentum kIdx = 10
The 37-th iteration is completed.	|| time cost : 0h 0m 27.733s
********************************************************************************************************************
Start the 38 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752032, 0.752218)
	                                           effective interaction Vq = [-3.00003,-2.86447,-2.88013,-2.86447,-2.86459,-2.87852,-2.68016,-2.87852, -2.8769,-2.67994,-2.75552,-2.67994,-2.86459,-2.87852,-2.68016,-2.87852]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.505290 | electron energy -67.882923 + phonon energy 0.377633 | electron momentum kIdx = 10
The 38-th iteration is completed.	|| time cost : 0h 0m 27.682s
********************************************************************************************************************
Start the 39 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752012, 0.752238)
	                                           effective interaction Vq = [-3.00003,-2.86445,-2.88048,-2.86445,-2.86461,-2.87852,-2.68018,-2.87852,-2.87654,-2.67992,-2.75552,-2.67992,-2.86461,-2.87852,-2.68018,-2.87852]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.505292 | electron energy -67.882925 + phonon energy 0.377632 | electron momentum kIdx = 10
The 39-th iteration is completed.	|| time cost : 0h 0m 27.766s
********************************************************************************************************************
Start the 40 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.751988, 0.752263)
	                                           effective interaction Vq = [-3.00003,-2.86444, -2.8809,-2.86444,-2.86463,-2.87851,-2.68021,-2.87851,-2.87611,-2.67989,-2.75552,-2.67989,-2.86463,-2.87851,-2.68021,-2.87851]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.505295 | electron energy -67.882927 + phonon energy 0.377631 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.385442,	Nq(2) = 0.78309,	Nq(3) = 0.385442,	Nq(4) = 0.386103,	Nq(5) = 0.770005,	Nq(6) = 0.595335,	Nq(7) = 0.770005,	Nq(8) = 0.757335,	Nq(9) = 0.594844,	Nq(10) = 0.904164,	Nq(11) = 0.594844,	Nq(12) = 0.386103,	Nq(13) = 0.770005,	Nq(14) = 0.595335,	Nq(15) = 0.770005,	Sq(0) = -3.81179e-18,	Sq(1) = 0.349463,	Sq(2) = 0.36706,	Sq(3) = 0.349463,	Sq(4) = 0.34983,	Sq(5) = 0.367132,	Sq(6) = 0.587518,	Sq(7) = 0.367132,	Sq(8) = 0.367162,	Sq(9) = 0.587252,	Sq(10) = 0.601069,	Sq(11) = 0.587252,	Sq(12) = 0.34983,	Sq(13) = 0.367132,	Sq(14) = 0.587518,	Sq(15) = 0.367132,	N(0) = 1.99908,	N(1) = 1.99609,	N(2) = 1.00002,	N(3) = 1.99609,	N(4) = 1.99601,	N(5) = 1,	N(6) = 0.00399171,	N(7) = 1,	N(8) = 0.999977,	N(9) = 0.00390612,	N(10) = 0.000919924,	N(11) = 0.00390612,	N(12) = 1.99601,	N(13) = 1,	N(14) = 0.00399171,	N(15) = 1,	Delta[s](0) = 0.36871,	Delta[s](1) = 0.305409,	Delta[s](2) = 0.27892,	Delta[s](3) = 0.305409,	Delta[s](4) = 0.305292,	Delta[s](5) = 0.278525,	Delta[s](6) = 0.264091,	Delta[s](7) = 0.278525,	Delta[s](8) = 0.278146,	Delta[s](9) = 0.26411,	Delta[s](10) = 0.406348,	Delta[s](11) = 0.26411,	Delta[s](12) = 0.305292,	Delta[s](13) = 0.278525,	Delta[s](14) = 0.264091,	Delta[s](15) = 0.278525,	Delta[d](0) = 0.359926,	Delta[d](1) = 0.308794,	Delta[d](2) = 0.284741,	Delta[d](3) = 0.308794,	Delta[d](4) = 0.308883,	Delta[d](5) = 0.279988,	Delta[d](6) = 0.268159,	Delta[d](7) = 0.279988,	Delta[d](8) = 0.284479,	Delta[d](9) = 0.267825,	Delta[d](10) = 0.199964,	Delta[d](11) = 0.267825,	Delta[d](12) = 0.308883,	Delta[d](13) = 0.279988,	Delta[d](14) = 0.268159,	Delta[d](15) = 0.279988,	Delta[s+](0) = 0.49891,	Delta[s+](1) = 0.409806,	Delta[s+](2) = 0.284741,	Delta[s+](3) = 0.409806,	Delta[s+](4) = 0.409903,	Delta[s+](5) = 0.284612,	Delta[s+](6) = 0.155107,	Delta[s+](7) = 0.284612,	Delta[s+](8) = 0.284479,	Delta[s+](9) = 0.154774,	Delta[s+](10) = 0.0649975,	Delta[s+](11) = 0.154774,	Delta[s+](12) = 0.409903,	Delta[s+](13) = 0.284612,	Delta[s+](14) = 0.155107,	Delta[s+](15) = 0.284612
The 40-th iteration is completed.	|| time cost : 0h 4m 31.938s
********************************************************************************************************************
Start the 41 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.751959, 0.752294)
	                                           effective interaction Vq = [-3.00003,-2.86441,-2.88141,-2.86441,-2.86465,-2.87851,-2.68025,-2.87851,-2.87558,-2.67985,-2.75552,-2.67985,-2.86465,-2.87851,-2.68025,-2.87851]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.505300 | electron energy -67.882930 + phonon energy 0.377630 | electron momentum kIdx = 10
The 41-th iteration is completed.	|| time cost : 0h 0m 32.471s
********************************************************************************************************************
Start the 42 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.751924, 0.752332)
	                                           effective interaction Vq = [-3.00003,-2.86439,-2.88203,-2.86439,-2.86467, -2.8785,-2.68029, -2.8785,-2.87493,-2.67981,-2.75552,-2.67981,-2.86467, -2.8785,-2.68029, -2.8785]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.505307 | electron energy -67.882935 + phonon energy 0.377628 | electron momentum kIdx = 10
The 42-th iteration is completed.	|| time cost : 0h 0m 32.719s
********************************************************************************************************************
Start the 43 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.751882, 0.752378)
	                                           effective interaction Vq = [-3.00003,-2.86436,-2.88279,-2.86436, -2.8647,-2.87849,-2.68034,-2.87849,-2.87413,-2.67976,-2.75552,-2.67976, -2.8647,-2.87849,-2.68034,-2.87849]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.505317 | electron energy -67.882942 + phonon energy 0.377625 | electron momentum kIdx = 10
The 43-th iteration is completed.	|| time cost : 0h 0m 32.432s
********************************************************************************************************************
Start the 44 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.751831, 0.752435)
	                                           effective interaction Vq = [-3.00003,-2.86432, -2.8837,-2.86432,-2.86474,-2.87847,-2.68041,-2.87847,-2.87316,-2.67969,-2.75552,-2.67969,-2.86474,-2.87847,-2.68041,-2.87847]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.505332 | electron energy -67.882952 + phonon energy 0.377620 | electron momentum kIdx = 10
The 44-th iteration is completed.	|| time cost : 0h 0m 32.415s
********************************************************************************************************************
Start the 45 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.751769, 0.752505)
	                                           effective interaction Vq = [-3.00003,-2.86427,-2.88479,-2.86427,-2.86478,-2.87844,-2.68048,-2.87844,-2.87196,-2.67962,-2.75552,-2.67962,-2.86478,-2.87844,-2.68048,-2.87844]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.505355 | electron energy -67.882968 + phonon energy 0.377613 | electron momentum kIdx = 10
The 45-th iteration is completed.	|| time cost : 0h 0m 32.74s
********************************************************************************************************************
Start the 46 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.751696, 0.752591)
	                                           effective interaction Vq = [-3.00003,-2.86422,-2.88612,-2.86422,-2.86484, -2.8784,-2.68058, -2.8784, -2.8705,-2.67952,-2.75552,-2.67952,-2.86484, -2.8784,-2.68058, -2.8784]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.505388 | electron energy -67.882991 + phonon energy 0.377603 | electron momentum kIdx = 10
The 46-th iteration is completed.	|| time cost : 0h 0m 32.39s
********************************************************************************************************************
Start the 47 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.751608, 0.752697)
	                                           effective interaction Vq = [-3.00003,-2.86415,-2.88771,-2.86415, -2.8649,-2.87834,-2.68069,-2.87834, -2.8687,-2.67941,-2.75552,-2.67941, -2.8649,-2.87834,-2.68069,-2.87834]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.505437 | electron energy -67.883024 + phonon energy 0.377588 | electron momentum kIdx = 10
The 47-th iteration is completed.	|| time cost : 0h 0m 32.385s
********************************************************************************************************************
Start the 48 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.751504, 0.752829)
	                                           effective interaction Vq = [-3.00003,-2.86407,-2.88961,-2.86407,-2.86498,-2.87826,-2.68083,-2.87826,-2.86649,-2.67927,-2.75552,-2.67927,-2.86498,-2.87826,-2.68083,-2.87826]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.505509 | electron energy -67.883074 + phonon energy 0.377565 | electron momentum kIdx = 10
The 48-th iteration is completed.	|| time cost : 0h 0m 32.445s
********************************************************************************************************************
Start the 49 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.751382, 0.752992)
	                                           effective interaction Vq = [-3.00003,-2.86397,-2.89188,-2.86397,-2.86508,-2.87813,  -2.681,-2.87813,-2.86377, -2.6791,-2.75551, -2.6791,-2.86508,-2.87813,  -2.681,-2.87813]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.505614 | electron energy -67.883147 + phonon energy 0.377532 | electron momentum kIdx = 10
The 49-th iteration is completed.	|| time cost : 0h 0m 32.479s
********************************************************************************************************************
Start the 50 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.751239, 0.753194)
	                                           effective interaction Vq = [-3.00003,-2.86384,-2.89457,-2.86384, -2.8652,-2.87794, -2.6812,-2.87794,-2.86041,-2.67889,-2.75551,-2.67889, -2.8652,-2.87794, -2.6812,-2.87794]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.505769 | electron energy -67.883253 + phonon energy 0.377484 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.383455,	Nq(2) = 0.867481,	Nq(3) = 0.383455,	Nq(4) = 0.388137,	Nq(5) = 0.76585,	Nq(6) = 0.596895,	Nq(7) = 0.76585,	Nq(8) = 0.685027,	Nq(9) = 0.593415,	Nq(10) = 0.904191,	Nq(11) = 0.593415,	Nq(12) = 0.388137,	Nq(13) = 0.76585,	Nq(14) = 0.596895,	Nq(15) = 0.76585,	Sq(0) = -9.18543e-19,	Sq(1) = 0.348341,	Sq(2) = 0.366782,	Sq(3) = 0.348341,	Sq(4) = 0.350956,	Sq(5) = 0.368194,	Sq(6) = 0.588279,	Sq(7) = 0.368194,	Sq(8) = 0.367501,	Sq(9) = 0.586391,	Sq(10) = 0.601103,	Sq(11) = 0.586391,	Sq(12) = 0.350956,	Sq(13) = 0.368194,	Sq(14) = 0.588279,	Sq(15) = 0.368194,	N(0) = 1.99905,	N(1) = 1.99634,	N(2) = 1.00016,	N(3) = 1.99634,	N(4) = 1.99573,	N(5) = 1,	N(6) = 0.0042687,	N(7) = 1,	N(8) = 0.999843,	N(9) = 0.00365856,	N(10) = 0.000953782,	N(11) = 0.00365856,	N(12) = 1.99573,	N(13) = 1,	N(14) = 0.0042687,	N(15) = 1,	Delta[s](0) = 0.36802,	Delta[s](1) = 0.305699,	Delta[s](2) = 0.281664,	Delta[s](3) = 0.305699,	Delta[s](4) = 0.304871,	Delta[s](5) = 0.278577,	Delta[s](6) = 0.263931,	Delta[s](7) = 0.278577,	Delta[s](8) = 0.276275,	Delta[s](9) = 0.264073,	Delta[s](10) = 0.404538,	Delta[s](11) = 0.264073,	Delta[s](12) = 0.304871,	Delta[s](13) = 0.278577,	Delta[s](14) = 0.263931,	Delta[s](15) = 0.278577,	Delta[d](0) = 0.358381,	Delta[d](1) = 0.308408,	Delta[d](2) = 0.285475,	Delta[d](3) = 0.308408,	Delta[d](4) = 0.309037,	Delta[d](5) = 0.280061,	Delta[d](6) = 0.269035,	Delta[d](7) = 0.280061,	Delta[d](8) = 0.283618,	Delta[d](9) = 0.266675,	Delta[d](10) = 0.19839,	Delta[d](11) = 0.266675,	Delta[d](12) = 0.309037,	Delta[d](13) = 0.280061,	Delta[d](14) = 0.269035,	Delta[d](15) = 0.280061,	Delta[s+](0) = 0.498965,	Delta[s+](1) = 0.409551,	Delta[s+](2) = 0.285475,	Delta[s+](3) = 0.409551,	Delta[s+](4) = 0.410246,	Delta[s+](5) = 0.284669,	Delta[s+](6) = 0.156095,	Delta[s+](7) = 0.284669,	Delta[s+](8) = 0.283618,	Delta[s+](9) = 0.153734,	Delta[s+](10) = 0.0649708,	Delta[s+](11) = 0.153734,	Delta[s+](12) = 0.410246,	Delta[s+](13) = 0.284669,	Delta[s+](14) = 0.156095,	Delta[s+](15) = 0.284669
The 50-th iteration is completed.	|| time cost : 0h 4m 26.395s
********************************************************************************************************************
Start the 51 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.751076, 0.753445)
	                                           effective interaction Vq = [-3.00003,-2.86369,-2.89773,-2.86369,-2.86534,-2.87766,-2.68144,-2.87766,-2.85628,-2.67864, -2.7555,-2.67864,-2.86534,-2.87766,-2.68144,-2.87766]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.505994 | electron energy -67.883406 + phonon energy 0.377412 | electron momentum kIdx = 10
The 51-th iteration is completed.	|| time cost : 0h 0m 32.489s
********************************************************************************************************************
Start the 52 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.750891, 0.753758)
	                                           effective interaction Vq = [-3.00003,-2.86351,-2.90141,-2.86351, -2.8655,-2.87725,-2.68173,-2.87725,-2.85119,-2.67834,-2.75549,-2.67834, -2.8655,-2.87725,-2.68173,-2.87725]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.506317 | electron energy -67.883625 + phonon energy 0.377308 | electron momentum kIdx = 10
The 52-th iteration is completed.	|| time cost : 0h 0m 32.309s
********************************************************************************************************************
Start the 53 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.750687, 0.754145)
	                                           effective interaction Vq = [-3.00003,-2.86329,-2.90563,-2.86329, -2.8657,-2.87666,-2.68208,-2.87666,-2.84493,-2.67798,-2.75547,-2.67798, -2.8657,-2.87666,-2.68208,-2.87666]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.506776 | electron energy -67.883934 + phonon energy 0.377157 | electron momentum kIdx = 10
The 53-th iteration is completed.	|| time cost : 0h 0m 32.433s
********************************************************************************************************************
Start the 54 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.750471, 0.754624)
	                                           effective interaction Vq = [-3.00003,-2.86303,-2.91041,-2.86303,-2.86593,-2.87581,-2.68249,-2.87581,-2.83727,-2.67755,-2.75544,-2.67755,-2.86593,-2.87581,-2.68249,-2.87581]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -67.507417 | electron energy -67.884357 + phonon energy 0.376941 | electron momentum kIdx = 10
The 54-th iteration is completed.	|| time cost : 0h 0m 37.51s
********************************************************************************************************************
Start the 55 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.750252, 0.755211)
	                                           effective interaction Vq = [-3.00003,-2.86272,-2.91569,-2.86272, -2.8662, -2.8746,-2.68297, -2.8746,  -2.828,-2.67705, -2.7554,-2.67705, -2.8662, -2.8746,-2.68297, -2.8746]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.508285 | electron energy -67.884920 + phonon energy 0.376634 | electron momentum kIdx = 10
The 55-th iteration is completed.	|| time cost : 0h 0m 32.714s
********************************************************************************************************************
Start the 56 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.750046, 0.75592)
	                                           effective interaction Vq = [-3.00003,-2.86236,-2.92137,-2.86236, -2.8665,-2.87293,-2.68353,-2.87293,-2.81691,-2.67647,-2.75535,-2.67647, -2.8665,-2.87293,-2.68353,-2.87293]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -67.509425 | electron energy -67.885634 + phonon energy 0.376209 | electron momentum kIdx = 10
The 56-th iteration is completed.	|| time cost : 0h 0m 37.143s
********************************************************************************************************************
Start the 57 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.749875, 0.756762)
	                                           effective interaction Vq = [-3.00003,-2.86195,-2.92729,-2.86195,-2.86683,-2.87066,-2.68415,-2.87066,-2.80392,-2.67582,-2.75528,-2.67582,-2.86683,-2.87066,-2.68415,-2.87066]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.510853 | electron energy -67.886487 + phonon energy 0.375634 | electron momentum kIdx = 10
The 57-th iteration is completed.	|| time cost : 0h 0m 32.441s
********************************************************************************************************************
Start the 58 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.749761, 0.757733)
	                                           effective interaction Vq = [-3.00003, -2.8615,-2.93323, -2.8615,-2.86719,-2.86769,-2.68482,-2.86769,-2.78915, -2.6751,-2.75519, -2.6751,-2.86719,-2.86769,-2.68482,-2.86769]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.512547 | electron energy -67.887430 + phonon energy 0.374883 | electron momentum kIdx = 10
The 58-th iteration is completed.	|| time cost : 0h 0m 32.719s
********************************************************************************************************************
Start the 59 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.749728, 0.758816)
	                                           effective interaction Vq = [-3.00003,-2.86101,-2.93895,-2.86101,-2.86756,-2.86394,-2.68554,-2.86394,-2.77295,-2.67434,-2.75507,-2.67434,-2.86756,-2.86394,-2.68554,-2.86394]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.514435 | electron energy -67.888373 + phonon energy 0.373938 | electron momentum kIdx = 10
The 59-th iteration is completed.	|| time cost : 0h 0m 32.402s
********************************************************************************************************************
Start the 60 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.749786, 0.759977)
	                                           effective interaction Vq = [-3.00003,-2.86051,-2.94422,-2.86051,-2.86793,-2.85943,-2.68627,-2.85943,-2.75593,-2.67356,-2.75493,-2.67356,-2.86793,-2.85943,-2.68627,-2.85943]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -67.516397 | electron energy -67.889201 + phonon energy 0.372804 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.37552,	Nq(2) = 1.33069,	Nq(3) = 0.37552,	Nq(4) = 0.397663,	Nq(5) = 0.677675,	Nq(6) = 0.605342,	Nq(7) = 0.677675,	Nq(8) = 0.463118,	Nq(9) = 0.588698,	Nq(10) = 0.904912,	Nq(11) = 0.588698,	Nq(12) = 0.397663,	Nq(13) = 0.677675,	Nq(14) = 0.605342,	Nq(15) = 0.677675,	Sq(0) = -5.70904e-18,	Sq(1) = 0.343106,	Sq(2) = 0.366283,	Sq(3) = 0.343106,	Sq(4) = 0.356506,	Sq(5) = 0.393276,	Sq(6) = 0.591392,	Sq(7) = 0.393276,	Sq(8) = 0.369279,	Sq(9) = 0.581626,	Sq(10) = 0.602207,	Sq(11) = 0.581626,	Sq(12) = 0.356506,	Sq(13) = 0.393276,	Sq(14) = 0.591392,	Sq(15) = 0.393276,	N(0) = 1.99829,	N(1) = 1.99737,	N(2) = 1.00048,	N(3) = 1.99737,	N(4) = 1.9941,	N(5) = 1,	N(6) = 0.00590257,	N(7) = 1,	N(8) = 0.999521,	N(9) = 0.00263008,	N(10) = 0.00171405,	N(11) = 0.00263008,	N(12) = 1.9941,	N(13) = 1,	N(14) = 0.00590257,	N(15) = 1,	Delta[s](0) = 0.355108,	Delta[s](1) = 0.305644,	Delta[s](2) = 0.295816,	Delta[s](3) = 0.305644,	Delta[s](4) = 0.301723,	Delta[s](5) = 0.27913,	Delta[s](6) = 0.261111,	Delta[s](7) = 0.27913,	Delta[s](8) = 0.279068,	Delta[s](9) = 0.262042,	Delta[s](10) = 0.36438,	Delta[s](11) = 0.262042,	Delta[s](12) = 0.301723,	Delta[s](13) = 0.27913,	Delta[s](14) = 0.261111,	Delta[s](15) = 0.27913,	Delta[d](0) = 0.327466,	Delta[d](1) = 0.304876,	Delta[d](2) = 0.287612,	Delta[d](3) = 0.304876,	Delta[d](4) = 0.308043,	Delta[d](5) = 0.282037,	Delta[d](6) = 0.270551,	Delta[d](7) = 0.282037,	Delta[d](8) = 0.27906,	Delta[d](9) = 0.259448,	Delta[d](10) = 0.166414,	Delta[d](11) = 0.259448,	Delta[d](12) = 0.308043,	Delta[d](13) = 0.282037,	Delta[d](14) = 0.270551,	Delta[d](15) = 0.282037,	Delta[s+](0) = 0.500435,	Delta[s+](1) = 0.409347,	Delta[s+](2) = 0.287612,	Delta[s+](3) = 0.409347,	Delta[s+](4) = 0.412727,	Delta[s+](5) = 0.285862,	Delta[s+](6) = 0.159877,	Delta[s+](7) = 0.285862,	Delta[s+](8) = 0.27906,	Delta[s+](9) = 0.148658,	Delta[s+](10) = 0.0642865,	Delta[s+](11) = 0.148658,	Delta[s+](12) = 0.412727,	Delta[s+](13) = 0.285862,	Delta[s+](14) = 0.159877,	Delta[s+](15) = 0.285862
The 60-th iteration is completed.	|| time cost : 0h 4m 36.474s
********************************************************************************************************************
Start the 61 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.749937, 0.761171)
	                                           effective interaction Vq = [-3.00003,-2.86002,-2.94888,-2.86002,-2.86828,-2.85428,-2.68699,-2.85428,-2.73886,-2.67282,-2.75476,-2.67282,-2.86828,-2.85428,-2.68699,-2.85428]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.518297 | electron energy -67.889805 + phonon energy 0.371508 | electron momentum kIdx = 10
The 61-th iteration is completed.	|| time cost : 0h 0m 32.768s
********************************************************************************************************************
Start the 62 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.750166, 0.762345)
	                                           effective interaction Vq = [-3.00003,-2.85956,-2.95286,-2.85956, -2.8686,-2.84869,-2.68767,-2.84869,-2.72254,-2.67212,-2.75458,-2.67212, -2.8686,-2.84869,-2.68767,-2.84869]
slurmstepd: error: *** STEP 26138713.0 ON holy7c04401 CANCELLED AT 2019-10-02T03:26:13 DUE TO TIME LIMIT ***
