SNEDics v3.21.4 Non-Gaussian ED ground state program		Start at Tue Aug 17 00:58:38 2021

parallized on 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.12    W = 0.2    g' = 0.03    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_obserbles.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134456
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -14.862808 | electron energy -14.862808 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.178215,	Nq(2) = 0.234368,	Nq(3) = 0.178215,	Nq(4) = 0.207997,	Nq(5) = 0.260137,	
	Nq(6) = 0.317165,	Nq(7) = 0.260137,	Nq(8) = 0.299983,	Nq(9) = 0.303292,	Nq(10) = 0.359907,	
	Nq(11) = 0.303292,	Nq(12) = 0.207997,	Nq(13) = 0.260137,	Nq(14) = 0.317165,	Nq(15) = 0.260137;	
	Sq(0) = 3.19077e-18,	Sq(1) = 0.505282,	Sq(2) = 0.905597,	Sq(3) = 0.505282,	Sq(4) = 0.544116,	
	Sq(5) = 0.561505,	Sq(6) = 1.04463,	Sq(7) = 0.561505,	Sq(8) = 0.460472,	Sq(9) = 0.954756,	
	Sq(10) = 1.34219,	Sq(11) = 0.954756,	Sq(12) = 0.544116,	Sq(13) = 0.561505,	Sq(14) = 1.04463,	
	Sq(15) = 0.561505;	N(0) = 1.78031,	N(1) = 1.63457,	N(2) = 0.252316,	N(3) = 1.63457,	
	N(4) = 1.65767,	N(5) = 0.608717,	N(6) = 0.159555,	N(7) = 0.608717,	N(8) = 0.230493,	
	N(9) = 0.149251,	N(10) = 0.0999047,	N(11) = 0.149251,	N(12) = 1.65767,	N(13) = 0.608717,	
	N(14) = 0.159555,	N(15) = 0.608717;	Delta[s](0) = 0.0687082,	Delta[s](1) = 0.0465228,	Delta[s](2) = 0.0259589,	
	Delta[s](3) = 0.0465228,	Delta[s](4) = 0.0469447,	Delta[s](5) = 0.0312523,	Delta[s](6) = 0.00934639,	Delta[s](7) = 0.0312523,	
	Delta[s](8) = 0.0283219,	Delta[s](9) = 0.0101902,	Delta[s](10) = 6.59324e-05,	Delta[s](11) = 0.0101902,	Delta[s](12) = 0.0469447,	
	Delta[s](13) = 0.0312523,	Delta[s](14) = 0.00934639,	Delta[s](15) = 0.0312523;	Delta[d](0) = 0.213677,	Delta[d](1) = 0.12791,	
	Delta[d](2) = 0.160409,	Delta[d](3) = 0.12791,	Delta[d](4) = 0.130536,	Delta[d](5) = 0.12469,	Delta[d](6) = 0.081492,	
	Delta[d](7) = 0.12469,	Delta[d](8) = 0.171741,	Delta[d](9) = 0.0879196,	Delta[d](10) = 0.0359272,	Delta[d](11) = 0.0879196,	
	Delta[d](12) = 0.130536,	Delta[d](13) = 0.12469,	Delta[d](14) = 0.081492,	Delta[d](15) = 0.12469;	Delta[s+](0) = 0.547386,	
	Delta[s+](1) = 0.36966,	Delta[s+](2) = 0.160409,	Delta[s+](3) = 0.36966,	Delta[s+](4) = 0.374906,	Delta[s+](5) = 0.217464,	
	Delta[s+](6) = 0.0649645,	Delta[s+](7) = 0.217464,	Delta[s+](8) = 0.171741,	Delta[s+](9) = 0.0687697,	Delta[s+](10) = 0.0168791,	
	Delta[s+](11) = 0.0687697,	Delta[s+](12) = 0.374906,	Delta[s+](13) = 0.217464,	Delta[s+](14) = 0.0649645,	Delta[s+](15) = 0.217464
	
The 0-th iteration is completed.	|| time cost : 0h 2m 3.756s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999384, 0.99923)
	                                           effective interaction Vq = [     -0.288, -0.0184388,-0.00550358, -0.0184388, -0.0212429, -0.0060673,-0.00124176, -0.0060673, -0.0069321,-0.00118859,          0,-0.00118859, -0.0212429, -0.0060673,-0.00124176, -0.0060673]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -17.468405 | electron energy -17.468496 + phonon energy 0.000091 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 1m 15.778s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999383, 0.999229)
	                                           effective interaction Vq = [     -0.288, -0.0184651, -0.0055031, -0.0184651,  -0.021288,-0.00606577,-0.00124093,-0.00606577,-0.00693213,-0.00118805,          0,-0.00118805,  -0.021288,-0.00606577,-0.00124093,-0.00606577]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -17.468405 | electron energy -17.468496 + phonon energy 0.000091 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 11.306s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999383, 0.999229)
	                                           effective interaction Vq = [     -0.288, -0.0184651, -0.0055031, -0.0184651, -0.0212881,-0.00606577,-0.00124093,-0.00606577,-0.00693212,-0.00118805,          0,-0.00118805, -0.0212881,-0.00606577,-0.00124093,-0.00606577]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -17.468405 | electron energy -17.468496 + phonon energy 0.000091 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.178533,	Nq(2) = 0.23441,	Nq(3) = 0.178533,	Nq(4) = 0.208523,	Nq(5) = 0.260137,	
	Nq(6) = 0.317025,	Nq(7) = 0.260137,	Nq(8) = 0.300061,	Nq(9) = 0.303228,	Nq(10) = 0.359764,	
	Nq(11) = 0.303228,	Nq(12) = 0.208523,	Nq(13) = 0.260137,	Nq(14) = 0.317025,	Nq(15) = 0.260137;	
	Sq(0) = -2.02609e-18,	Sq(1) = 0.50514,	Sq(2) = 0.905276,	Sq(3) = 0.50514,	Sq(4) = 0.543698,	
	Sq(5) = 0.561414,	Sq(6) = 1.04481,	Sq(7) = 0.561414,	Sq(8) = 0.460399,	Sq(9) = 0.954573,	
	Sq(10) = 1.34282,	Sq(11) = 0.954573,	Sq(12) = 0.543698,	Sq(13) = 0.561414,	Sq(14) = 1.04481,	
	Sq(15) = 0.561414;	N(0) = 1.78056,	N(1) = 1.63507,	N(2) = 0.251877,	N(3) = 1.63507,	
	N(4) = 1.65817,	N(5) = 0.608434,	N(6) = 0.159444,	N(7) = 0.608434,	N(8) = 0.229978,	
	N(9) = 0.149239,	N(10) = 0.100011,	N(11) = 0.149239,	N(12) = 1.65817,	N(13) = 0.608434,	
	N(14) = 0.159444,	N(15) = 0.608434;	Delta[s](0) = 0.0688018,	Delta[s](1) = 0.0465847,	Delta[s](2) = 0.0259982,	
	Delta[s](3) = 0.0465847,	Delta[s](4) = 0.0470017,	Delta[s](5) = 0.0313015,	Delta[s](6) = 0.00935429,	Delta[s](7) = 0.0313015,	
	Delta[s](8) = 0.028362,	Delta[s](9) = 0.0101929,	Delta[s](10) = 6.6133e-05,	Delta[s](11) = 0.0101929,	Delta[s](12) = 0.0470017,	
	Delta[s](13) = 0.0313015,	Delta[s](14) = 0.00935429,	Delta[s](15) = 0.0313015;	Delta[d](0) = 0.213962,	Delta[d](1) = 0.127886,	
	Delta[d](2) = 0.160443,	Delta[d](3) = 0.127886,	Delta[d](4) = 0.130504,	Delta[d](5) = 0.124747,	Delta[d](6) = 0.0814335,	
	Delta[d](7) = 0.124747,	Delta[d](8) = 0.171768,	Delta[d](9) = 0.0878508,	Delta[d](10) = 0.0359029,	Delta[d](11) = 0.0878508,	
	Delta[d](12) = 0.130504,	Delta[d](13) = 0.124747,	Delta[d](14) = 0.0814335,	Delta[d](15) = 0.124747;	Delta[s+](0) = 0.547618,	
	Delta[s+](1) = 0.369791,	Delta[s+](2) = 0.160443,	Delta[s+](3) = 0.369791,	Delta[s+](4) = 0.375035,	Delta[s+](5) = 0.217524,	
	Delta[s+](6) = 0.0649518,	Delta[s+](7) = 0.217524,	Delta[s+](8) = 0.171768,	Delta[s+](9) = 0.0687642,	Delta[s+](10) = 0.0168858,	
	Delta[s+](11) = 0.0687642,	Delta[s+](12) = 0.375035,	Delta[s+](13) = 0.217524,	Delta[s+](14) = 0.0649518,	Delta[s+](15) = 0.217524
	
The 3-th iteration is completed.	|| time cost : 0h 1m 22.503s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -17.4684, in which electron energy is -17.4685 and phonon energy is 9.11299e-05
Final variational state is: 
	Gamma_x = [      1,1.01611,1.00634,1.01611,1.02164,1.00775,1.00193,1.00775,1.01019,1.00177,      1,1.00177,1.02164,1.00775,1.00193,1.00775]
	lambda_q = [      1.2,0.0528433,0.0233853,0.0528433,0.0612155,  0.02583,0.0105257,  0.02583,0.0296147,0.0100694,        0,0.0100694,0.0612155,  0.02583,0.0105257,  0.02583]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [     -0.288, -0.0184651, -0.0055031, -0.0184651, -0.0212881,-0.00606577,-0.00124093,-0.00606577,-0.00693212,-0.00118805,          0,-0.00118805, -0.0212881,-0.00606577,-0.00124093,-0.00606577]
	real-space Vr = [-0.0255664,-0.0205952,-0.0176202,-0.0205952,-0.0200703,-0.0172228,-0.0157511,-0.0172228,-0.0169013,-0.0155834,-0.0150209,-0.0155834,-0.0200703,-0.0172228,-0.0157511,-0.0172228]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.009s
A===A	Time since the beginning: 0h 4m 53.354s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -17.4684
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 4m 53.357s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
