SNEDics v3.2 diagonalization test program		Start at Sun May 12 23:19:55 2019

parallized on 80 MPI threads  * 3 OpenMP threads = 240 total threads.
************************************************************************************
************************************************************************************

Input file "model_params.in"
Hubbard-Holstein model parameters : 	t = 1    U = 9    g = 4.4721    W = 5    
************************************************************************************
Input file "hilbertspace_params.in"

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
************************************************************************************
** NOTE ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
starting warm-up calculation for scaling factor 2
0 rounds of non-Gaussian ED iteration : ground-state energy is -10.8451 | electron energy -10.8451 + phonon energy 0 | electron momentum kIdx = 1
Nq = 	12.25	0.150464	0.164839	0.150464	0.140233	0.171001	0.199465	0.171001	0.182252	0.218691	0.242191	0.218691	0.140233	0.171001	0.199465	0.171001
Sq = 	-5.69399e-19	0.251515	0.35271	0.251515	0.490715	0.631419	0.75957	0.631419	0.891084	1.90275	2.48043	1.90275	0.490715	0.631419	0.75957	0.631419
effective band is asymmetric (tx,ty)=(0.900962,0.903411)
1 rounds of non-Gaussian ED iteration : ground-state energy is -62.0009 | electron energy -62.0056 + phonon energy 0.00469636 | electron momentum kIdx = 1
Nq = 	12.25	0.249863	0.325896	0.249863	0.215632	0.291966	0.389909	0.291966	0.267354	0.364789	0.435975	0.364789	0.215632	0.291966	0.389909	0.291966
Sq = 	-5.78529e-18	0.439925	0.659955	0.439925	0.473132	0.621733	1.12967	0.621733	0.639622	0.730823	1.77891	0.730823	0.473132	0.621733	1.12967	0.621733
effective band is asymmetric (tx,ty)=(0.839632,0.839792)
2 rounds of non-Gaussian ED iteration : ground-state energy is -68.9829 | electron energy -69.0276 + phonon energy 0.0446456 | electron momentum kIdx = 1
Nq = 	12.25	0.285813	0.362393	0.285813	0.245163	0.324676	0.441381	0.324676	0.301077	0.413126	0.48932	0.413126	0.245163	0.324676	0.441381	0.324676
Sq = 	-3.25903e-19	0.434558	0.64728	0.434558	0.474988	0.600289	1.02704	0.600289	0.621881	0.696167	1.59172	0.696167	0.474988	0.600289	1.02704	0.600289
effective band is asymmetric (tx,ty)=(0.815483,0.814906)
3 rounds of non-Gaussian ED iteration : ground-state energy is -69.9351 | electron energy -70.0152 + phonon energy 0.0801357 | electron momentum kIdx = 1
Nq = 	12.25	0.296338	0.372404	0.296338	0.253153	0.333607	0.457268	0.333607	0.310104	0.427729	0.505153	0.427729	0.253153	0.333607	0.457268	0.333607
Sq = 	3.38306e-18	0.4327	0.643267	0.4327	0.474417	0.594196	0.999321	0.594196	0.616951	0.686027	1.537	0.686027	0.474417	0.594196	0.999321	0.594196
effective band is asymmetric (tx,ty)=(0.806642,0.805844)
4 rounds of non-Gaussian ED iteration : ground-state energy is -70.0632 | electron energy -70.16 + phonon energy 0.0968011 | electron momentum kIdx = 1
Nq = 	12.25	0.299618	0.37551	0.299618	0.255399	0.33635	0.462554	0.33635	0.312711	0.432489	0.510342	0.432489	0.255399	0.33635	0.462554	0.33635
Sq = 	3.00769e-18	0.432114	0.641853	0.432114	0.474059	0.592333	0.990916	0.592333	0.615581	0.682741	1.51949	0.682741	0.474059	0.592333	0.990916	0.592333
effective band is asymmetric (tx,ty)=(0.803485,0.802622)
5 rounds of non-Gaussian ED iteration : ground-state energy is -70.0803 | electron energy -70.1836 + phonon energy 0.103268 | electron momentum kIdx = 1
Nq = 	12.25	0.300713	0.376537	0.300713	0.256098	0.337253	0.464389	0.337253	0.313532	0.434123	0.512127	0.434123	0.256098	0.337253	0.464389	0.337253
Sq = 	-1.61741e-18	0.431919	0.641349	0.431919	0.473912	0.591719	0.988147	0.591719	0.615159	0.681624	1.51356	0.681624	0.473912	0.591719	0.988147	0.591719
effective band is asymmetric (tx,ty)=(0.802368,0.801486)
6 rounds of non-Gaussian ED iteration : ground-state energy is -70.0826 | electron energy -70.1882 + phonon energy 0.105624 | electron momentum kIdx = 1
Nq = 	12.25	0.301092	0.376885	0.301092	0.256329	0.33756	0.465038	0.33756	0.313803	0.434697	0.512754	0.434697	0.256329	0.33756	0.465038	0.33756
Sq = 	-1.88525e-18	0.431853	0.64117	0.431853	0.473858	0.591508	0.987198	0.591508	0.615019	0.681235	1.5115	0.681235	0.473858	0.591508	0.987198	0.591508
effective band is asymmetric (tx,ty)=(0.801973,0.801087)
Ground state is obtained after 7 iterations. The current ground-state energy is -70.0829, in which electron energy is -70.1893 and phonon energy is 0.106464
final variational state is: 
Gamma_x =       1 1.03286 1.05469 1.03284 1.02716 1.04906 1.07218  1.0496 1.04501 1.06714  1.0857 1.06777 1.02716 1.04906 1.07218  1.0496
lambda_q = 0.631874 0.530969 0.486909 0.530777  0.53413 0.483555 0.473616 0.486237 0.488334 0.472029 0.455937 0.474339  0.53413 0.483555 0.473616 0.486237
o___o  -------------------------------------
| L |	Time since last clock: 0h 31m 32.111s
A===A	Time since the beginning: 0h 31m 32.111s
********************************************

************************************************************************************
Warm up completed
o___o  -------------------------------------
| L |	Time since last clock: 0h 0m 0.037s
A===A	Time since the beginning: 0h 31m 32.149s
********************************************

************************************************************************************
effective band is asymmetric (tx,ty)=(0.801973,0.801087)
0 rounds of non-Gaussian ED iteration : ground-state energy is -62.8383 | electron energy -62.8915 + phonon energy 0.0532321 | electron momentum kIdx = 1
Nq = 	12.25	0.243293	0.317114	0.243293	0.217341	0.286995	0.384419	0.286995	0.267636	0.360821	0.429816	0.360821	0.217341	0.286995	0.384419	0.286995
Sq = 	1.58899e-18	0.438436	0.661806	0.438436	0.474401	0.621717	1.13825	0.621717	0.636946	0.736836	1.81425	0.736836	0.474401	0.621717	1.13825	0.621717
effective band is asymmetric (tx,ty)=(0.785648,0.783865)
1 rounds of non-Gaussian ED iteration : ground-state energy is -65.661 | electron energy -65.7994 + phonon energy 0.138343 | electron momentum kIdx = 1
Nq = 	12.25	0.254842	0.326834	0.254842	0.226287	0.294934	0.394476	0.294934	0.275218	0.369718	0.438566	0.369718	0.226287	0.294934	0.394476	0.294934
Sq = 	5.37038e-20	0.437834	0.657372	0.437834	0.474351	0.616583	1.11379	0.616584	0.630249	0.728354	1.77638	0.728354	0.474351	0.616584	1.11379	0.616583
effective band is asymmetric (tx,ty)=(0.773968,0.771785)
2 rounds of non-Gaussian ED iteration : ground-state energy is -66.6978 | electron energy -66.8927 + phonon energy 0.194847 | electron momentum kIdx = 1
Nq = 	12.25	0.261757	0.332699	0.261757	0.231302	0.29963	0.401035	0.29963	0.279556	0.375415	0.44453	0.375415	0.231302	0.29963	0.401035	0.29963
Sq = 	-1.95437e-18	0.437475	0.654747	0.437475	0.474171	0.61358	1.09931	0.61358	0.626559	0.723108	1.75192	0.723108	0.474171	0.61358	1.09931	0.61358
effective band is asymmetric (tx,ty)=(0.766338,0.763981)
3 rounds of non-Gaussian ED iteration : ground-state energy is -67.0791 | electron energy -67.3083 + phonon energy 0.229204 | electron momentum kIdx = 1
Nq = 	12.25	0.265863	0.336199	0.265863	0.234121	0.302398	0.405149	0.302398	0.282047	0.378949	0.448317	0.378949	0.234121	0.302398	0.405149	0.302398
Sq = 	-3.02544e-19	0.43726	0.653177	0.43726	0.474009	0.611824	1.09078	0.611824	0.624512	0.719928	1.73675	0.719928	0.474009	0.611824	1.09078	0.611824
effective band is asymmetric (tx,ty)=(0.761544,0.759117)
4 rounds of non-Gaussian ED iteration : ground-state energy is -67.2193 | electron energy -67.4692 + phonon energy 0.249939 | electron momentum kIdx = 1
Nq = 	12.25	0.268302	0.338285	0.268302	0.23572	0.304035	0.407692	0.304035	0.283489	0.381117	0.450665	0.381117	0.23572	0.304035	0.407692	0.304035
Sq = 	3.22756e-18	0.437132	0.652233	0.437132	0.473893	0.610791	1.08573	0.610791	0.623366	0.718011	1.72746	0.718011	0.473893	0.610791	1.08573	0.610791
effective band is asymmetric (tx,ty)=(0.758587,0.756136)
5 rounds of non-Gaussian ED iteration : ground-state energy is -67.2708 | electron energy -67.5333 + phonon energy 0.262483 | electron momentum kIdx = 1
Nq = 	12.25	0.269754	0.33953	0.269754	0.236638	0.305007	0.409256	0.305007	0.284331	0.382444	0.45211	0.382444	0.236638	0.305007	0.409256	0.305007
Sq = 	2.39919e-18	0.437055	0.651666	0.437055	0.473818	0.61018	1.08273	0.61018	0.622717	0.716856	1.7218	0.716856	0.473818	0.61018	1.08273	0.61018
effective band is asymmetric (tx,ty)=(0.75678,0.754326)
6 rounds of non-Gaussian ED iteration : ground-state energy is -67.2898 | electron energy -67.5598 + phonon energy 0.270086 | electron momentum kIdx = 1
Nq = 	12.25	0.270622	0.340275	0.270622	0.237168	0.305586	0.410216	0.305586	0.284825	0.383254	0.452996	0.383254	0.237168	0.305586	0.410216	0.305586
Sq = 	5.61855e-18	0.43701	0.651324	0.43701	0.473771	0.609818	1.08094	0.609818	0.622347	0.716159	1.71834	0.716159	0.473771	0.609818	1.08094	0.609818
effective band is asymmetric (tx,ty)=(0.755682,0.753231)
7 rounds of non-Gaussian ED iteration : ground-state energy is -67.2967 | electron energy -67.5714 + phonon energy 0.274697 | electron momentum kIdx = 1
Nq = 	12.25	0.271142	0.340721	0.271142	0.237476	0.305931	0.410804	0.305931	0.285116	0.383749	0.45354	0.383749	0.237476	0.305931	0.410804	0.305931
Sq = 	-2.3837e-18	0.436983	0.651118	0.436983	0.473742	0.609602	1.07987	0.609601	0.622135	0.715739	1.71624	0.715739	0.473742	0.609601	1.07987	0.609602
effective band is asymmetric (tx,ty)=(0.755015,0.75257)
8 rounds of non-Gaussian ED iteration : ground-state energy is -67.2993 | electron energy -67.5768 + phonon energy 0.277493 | electron momentum kIdx = 1
Nq = 	12.25	0.271453	0.340988	0.271453	0.237656	0.306138	0.411164	0.306138	0.285288	0.384052	0.453873	0.384052	0.237656	0.306138	0.411164	0.306138
Sq = 	1.73868e-18	0.436967	0.650994	0.436967	0.473724	0.609473	1.07922	0.609473	0.622013	0.715486	1.71495	0.715486	0.473724	0.609473	1.07922	0.609473
effective band is asymmetric (tx,ty)=(0.754612,0.752171)
9 rounds of non-Gaussian ED iteration : ground-state energy is -67.3002 | electron energy -67.5794 + phonon energy 0.279188 | electron momentum kIdx = 1
Nq = 	12.25	0.27164	0.341149	0.27164	0.237761	0.306262	0.411385	0.306262	0.28539	0.384236	0.454077	0.384236	0.237761	0.306262	0.411385	0.306262
Sq = 	-5.37283e-19	0.436957	0.650919	0.436957	0.473714	0.609395	1.07884	0.609395	0.621943	0.715333	1.71417	0.715333	0.473714	0.609395	1.07884	0.609395
effective band is asymmetric (tx,ty)=(0.754367,0.751932)
10 rounds of non-Gaussian ED iteration : ground-state energy is -67.3006 | electron energy -67.5808 + phonon energy 0.280215 | electron momentum kIdx = 1
Nq = 	12.25	0.271753	0.341245	0.271753	0.237823	0.306336	0.411519	0.306336	0.285451	0.384349	0.454201	0.384349	0.237823	0.306336	0.411519	0.306336
Sq = 	2.42681e-18	0.436951	0.650873	0.436951	0.473708	0.609349	1.0786	0.609349	0.621902	0.71524	1.7137	0.71524	0.473708	0.609349	1.0786	0.609349
effective band is asymmetric (tx,ty)=(0.75422,0.751787)
11 rounds of non-Gaussian ED iteration : ground-state energy is -67.3007 | electron energy -67.5815 + phonon energy 0.280837 | electron momentum kIdx = 1
Nq = 	12.25	0.27182	0.341303	0.27182	0.237859	0.30638	0.411602	0.30638	0.285486	0.384418	0.454278	0.384418	0.237859	0.30638	0.411602	0.30638
Sq = 	1.45539e-18	0.436948	0.650846	0.436948	0.473704	0.609321	1.07846	0.609321	0.621878	0.715184	1.71341	0.715184	0.473704	0.609321	1.07846	0.609321
effective band is asymmetric (tx,ty)=(0.75413,0.7517)
12 rounds of non-Gaussian ED iteration : ground-state energy is -67.3007 | electron energy -67.582 + phonon energy 0.281213 | electron momentum kIdx = 1
Nq = 	12.25	0.271861	0.341338	0.271861	0.23788	0.306407	0.411652	0.306407	0.285508	0.38446	0.454324	0.38446	0.23788	0.306407	0.411652	0.306407
Sq = 	3.49066e-20	0.436946	0.65083	0.436946	0.473702	0.609305	1.07838	0.609305	0.621865	0.71515	1.71323	0.71515	0.473702	0.609305	1.07838	0.609305
effective band is asymmetric (tx,ty)=(0.754076,0.751648)
13 rounds of non-Gaussian ED iteration : ground-state energy is -67.3008 | electron energy -67.5822 + phonon energy 0.281441 | electron momentum kIdx = 1
Nq = 	12.25	0.271885	0.341358	0.271885	0.237893	0.306423	0.411683	0.306423	0.28552	0.384485	0.454353	0.384485	0.237893	0.306423	0.411683	0.306423
Sq = 	2.39637e-18	0.436945	0.65082	0.436945	0.4737	0.609295	1.07833	0.609295	0.621857	0.71513	1.71312	0.71513	0.4737	0.609295	1.07833	0.609295
effective band is asymmetric (tx,ty)=(0.754043,0.751616)
14 rounds of non-Gaussian ED iteration : ground-state energy is -67.3008 | electron energy -67.5823 + phonon energy 0.28158 | electron momentum kIdx = 1
Nq = 	12.25	0.2719	0.341371	0.2719	0.2379	0.306433	0.411702	0.306433	0.285528	0.384501	0.45437	0.384501	0.2379	0.306433	0.411702	0.306433
Sq = 	6.33449e-19	0.436944	0.650814	0.436944	0.4737	0.609289	1.0783	0.609289	0.621852	0.715118	1.71306	0.715118	0.4737	0.609289	1.0783	0.609289
effective band is asymmetric (tx,ty)=(0.754024,0.751597)
15 rounds of non-Gaussian ED iteration : ground-state energy is -67.3008 | electron energy -67.5824 + phonon energy 0.281663 | electron momentum kIdx = 1
Nq = 	12.25	0.271909	0.341379	0.271909	0.237904	0.306438	0.411713	0.306438	0.285532	0.38451	0.454381	0.38451	0.237904	0.306438	0.411713	0.306438
Sq = 	-1.95764e-18	0.436944	0.65081	0.436944	0.473699	0.609285	1.07828	0.609285	0.621849	0.71511	1.71302	0.71511	0.473699	0.609285	1.07828	0.609285
effective band is asymmetric (tx,ty)=(0.754012,0.751586)
Ground state is obtained after 16 iterations. The current ground-state energy is -67.3008, in which electron energy is -67.5825 and phonon energy is 0.281714
final variational state is: 
Gamma_x =       1 1.08898 1.13349 1.08881 1.07514 1.11876 1.16849 1.12103 1.11036 1.15556 1.19265 1.15842 1.07514 1.11876 1.16849 1.12103
lambda_q = 0.894332 0.655324  0.57358 0.654662 0.665311 0.566138 0.547718 0.571824 0.574963 0.542985 0.518667 0.548304 0.665311 0.566138 0.547718 0.571824
o___o  -------------------------------------
| L |	Time since last clock: 1h 7m 44.256s
A===A	Time since the beginning: 1h 39m 16.406s
********************************************

************************************************************************************
