SNEDics v3.21.4 Non-Gaussian ED ground state program		Start at Tue Jul 27 08:39:49 2021

parallized on 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.12    W = 0.2    g' = 0.15    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 14 electrons (7, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_obserbles.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 8179600 and non-zero numbers = 2178478298
	PARPACK diagonalization completed after 180 matrix-vector product operations.
	iteration results: : total energy is -11.868836 | electron energy -11.868836 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.154193,	Nq(2) = 0.185311,	Nq(3) = 0.154193,	Nq(4) = 0.154193,	Nq(5) = 0.203281,	
	Nq(6) = 0.235634,	Nq(7) = 0.203281,	Nq(8) = 0.185311,	Nq(9) = 0.235634,	Nq(10) = 0.275446,	
	Nq(11) = 0.235634,	Nq(12) = 0.154193,	Nq(13) = 0.203281,	Nq(14) = 0.235634,	Nq(15) = 0.203281;	
	Sq(0) = -1.83137e-18,	Sq(1) = 0.474292,	Sq(2) = 0.766364,	Sq(3) = 0.474292,	Sq(4) = 0.474292,	
	Sq(5) = 0.630724,	Sq(6) = 1.05279,	Sq(7) = 0.630724,	Sq(8) = 0.766364,	Sq(9) = 1.05279,	
	Sq(10) = 2.56755,	Sq(11) = 1.05279,	Sq(12) = 0.474292,	Sq(13) = 0.630724,	Sq(14) = 1.05279,	
	Sq(15) = 0.630724;	N(0) = 1.75464,	N(1) = 1.59086,	N(2) = 0.323321,	N(3) = 1.59086,	
	N(4) = 1.59086,	N(5) = 0.999881,	N(6) = 0.267546,	N(7) = 0.999881,	N(8) = 0.323321,	
	N(9) = 0.267546,	N(10) = 0.165565,	N(11) = 0.267546,	N(12) = 1.59086,	N(13) = 0.999881,	
	N(14) = 0.267546,	N(15) = 0.999881;	Delta[s](0) = 0.0789696,	Delta[s](1) = 0.059084,	Delta[s](2) = 0.0354521,	
	Delta[s](3) = 0.059084,	Delta[s](4) = 0.059084,	Delta[s](5) = 0.0422633,	Delta[s](6) = 0.0196403,	Delta[s](7) = 0.0422633,	
	Delta[s](8) = 0.0354521,	Delta[s](9) = 0.0196403,	Delta[s](10) = 0.000425525,	Delta[s](11) = 0.0196403,	Delta[s](12) = 0.059084,	
	Delta[s](13) = 0.0422633,	Delta[s](14) = 0.0196403,	Delta[s](15) = 0.0422633;	Delta[d](0) = 0.275236,	Delta[d](1) = 0.190134,	
	Delta[d](2) = 0.199591,	Delta[d](3) = 0.190134,	Delta[d](4) = 0.190134,	Delta[d](5) = 0.176667,	Delta[d](6) = 0.132626,	
	Delta[d](7) = 0.176667,	Delta[d](8) = 0.199591,	Delta[d](9) = 0.132626,	Delta[d](10) = 0.053535,	Delta[d](11) = 0.132626,	
	Delta[d](12) = 0.190134,	Delta[d](13) = 0.176667,	Delta[d](14) = 0.132626,	Delta[d](15) = 0.176667;	Delta[s+](0) = 0.559081,	
	Delta[s+](1) = 0.416353,	Delta[s+](2) = 0.199591,	Delta[s+](3) = 0.416353,	Delta[s+](4) = 0.416353,	Delta[s+](5) = 0.291075,	
	Delta[s+](6) = 0.126183,	Delta[s+](7) = 0.291075,	Delta[s+](8) = 0.199591,	Delta[s+](9) = 0.126183,	Delta[s+](10) = 0.0383874,	
	Delta[s+](11) = 0.126183,	Delta[s+](12) = 0.416353,	Delta[s+](13) = 0.291075,	Delta[s+](14) = 0.126183,	Delta[s+](15) = 0.291075
	
The 0-th iteration is completed.	|| time cost : 0h 4m 45.619s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.997272
	                                           effective interaction Vq = [     -2.592,  -0.101448,-0.00481968,  -0.101448,  -0.101448,-0.00526541,-0.00932149,-0.00526541,-0.00481968,-0.00932149, -0.0627479,-0.00932149,  -0.101448,-0.00526541,-0.00932149,-0.00526541]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -43.668054 | electron energy -43.669595 + phonon energy 0.001541 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 2m 59.527s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.997245
	                                           effective interaction Vq = [     -2.592,  -0.102176,-0.00481257,  -0.102176,  -0.102176,-0.00525486,-0.00931509,-0.00525486,-0.00481257,-0.00931509, -0.0630197,-0.00931509,  -0.102176,-0.00525486,-0.00931509,-0.00525486]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.668055 | electron energy -43.669639 + phonon energy 0.001584 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 21.833s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.997244
	                                           effective interaction Vq = [     -2.592,  -0.102182, -0.0048125,  -0.102182,  -0.102182,-0.00525476,-0.00931498,-0.00525476, -0.0048125,-0.00931498, -0.0630205,-0.00931498,  -0.102182,-0.00525476,-0.00931498,-0.00525476]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.668055 | electron energy -43.669639 + phonon energy 0.001584 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 21.796s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.997244
	                                           effective interaction Vq = [     -2.592,  -0.102182, -0.0048125,  -0.102182,  -0.102182,-0.00525476,-0.00931498,-0.00525476, -0.0048125,-0.00931498, -0.0630205,-0.00931498,  -0.102182,-0.00525476,-0.00931498,-0.00525476]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.668055 | electron energy -43.669639 + phonon energy 0.001584 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.15549,	Nq(2) = 0.185327,	Nq(3) = 0.15549,	Nq(4) = 0.15549,	Nq(5) = 0.203182,	
	Nq(6) = 0.235849,	Nq(7) = 0.203182,	Nq(8) = 0.185327,	Nq(9) = 0.235849,	Nq(10) = 0.276922,	
	Nq(11) = 0.235849,	Nq(12) = 0.15549,	Nq(13) = 0.203182,	Nq(14) = 0.235849,	Nq(15) = 0.203182;	
	Sq(0) = -3.36574e-18,	Sq(1) = 0.473217,	Sq(2) = 0.765674,	Sq(3) = 0.473217,	Sq(4) = 0.473217,	
	Sq(5) = 0.630133,	Sq(6) = 1.05361,	Sq(7) = 0.630133,	Sq(8) = 0.765674,	Sq(9) = 1.05361,	
	Sq(10) = 2.56515,	Sq(11) = 1.05361,	Sq(12) = 0.473217,	Sq(13) = 0.630133,	Sq(14) = 1.05361,	
	Sq(15) = 0.630133;	N(0) = 1.7556,	N(1) = 1.59259,	N(2) = 0.322883,	N(3) = 1.59259,	
	N(4) = 1.59259,	N(5) = 0.999398,	N(6) = 0.266352,	N(7) = 0.999398,	N(8) = 0.322883,	
	N(9) = 0.266352,	N(10) = 0.165275,	N(11) = 0.266352,	N(12) = 1.59259,	N(13) = 0.999398,	
	N(14) = 0.266352,	N(15) = 0.999398;	Delta[s](0) = 0.0793985,	Delta[s](1) = 0.0594119,	Delta[s](2) = 0.0356418,	
	Delta[s](3) = 0.0594119,	Delta[s](4) = 0.0594119,	Delta[s](5) = 0.0425142,	Delta[s](6) = 0.0197527,	Delta[s](7) = 0.0425142,	
	Delta[s](8) = 0.0356418,	Delta[s](9) = 0.0197527,	Delta[s](10) = 0.00043347,	Delta[s](11) = 0.0197527,	Delta[s](12) = 0.0594119,	
	Delta[s](13) = 0.0425142,	Delta[s](14) = 0.0197527,	Delta[s](15) = 0.0425142;	Delta[d](0) = 0.277558,	Delta[d](1) = 0.190253,	
	Delta[d](2) = 0.199562,	Delta[d](3) = 0.190253,	Delta[d](4) = 0.190253,	Delta[d](5) = 0.176707,	Delta[d](6) = 0.132434,	
	Delta[d](7) = 0.176707,	Delta[d](8) = 0.199562,	Delta[d](9) = 0.132434,	Delta[d](10) = 0.0536563,	Delta[d](11) = 0.132434,	
	Delta[d](12) = 0.190253,	Delta[d](13) = 0.176707,	Delta[d](14) = 0.132434,	Delta[d](15) = 0.176707;	Delta[s+](0) = 0.559293,	
	Delta[s+](1) = 0.416488,	Delta[s+](2) = 0.199562,	Delta[s+](3) = 0.416488,	Delta[s+](4) = 0.416488,	Delta[s+](5) = 0.291027,	
	Delta[s+](6) = 0.12605,	Delta[s+](7) = 0.291027,	Delta[s+](8) = 0.199562,	Delta[s+](9) = 0.12605,	Delta[s+](10) = 0.0382927,	
	Delta[s+](11) = 0.12605,	Delta[s+](12) = 0.416488,	Delta[s+](13) = 0.291027,	Delta[s+](14) = 0.12605,	Delta[s+](15) = 0.291027
	
The 4-th iteration is completed.	|| time cost : 0h 3m 7.959s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 5 iterations. The current ground-state energy is -43.6681, in which electron energy is -43.6696 and phonon energy is 0.00158416
Final variational state is: 
	Gamma_x = [      1,1.07996,1.00439,1.07996,1.07996,1.00525,1.01088,1.00525,1.00439,1.01088,1.08973,1.01088,1.07996,1.00525,1.01088,1.00525]
	lambda_q = [       3.6,  0.125388, 0.0203989,  0.125388,  0.125388, 0.0223096, -0.026258, 0.0223096, 0.0203989, -0.026258,-0.0665696, -0.026258,  0.125388, 0.0223096, -0.026258, 0.0223096]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [     -2.592,  -0.102182, -0.0048125,  -0.102182,  -0.102182,-0.00525476,-0.00931498,-0.00525476, -0.0048125,-0.00931498, -0.0630205,-0.00931498,  -0.102182,-0.00525476,-0.00931498,-0.00525476]
	real-space Vr = [-0.195728, -0.16967,-0.165227, -0.16967, -0.16967,-0.165337,-0.146453,-0.165337,-0.165227,-0.146453, -0.13998,-0.146453, -0.16967,-0.165337,-0.146453,-0.165337]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.026s
A===A	Time since the beginning: 0h 11m 36.763s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -43.6681
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.008s
A===A	Time since the beginning: 0h 11m 36.771s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
