SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Wed Apr 13 16:46:17 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.1    W = 0.2    g' = 0.25    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207168 and non-zero numbers = 32194784
	PARPACK diagonalization completed after 225 matrix-vector product operations.
	iteration results: : total energy is -14.228491 | electron energy -14.228491 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 4,	Nq(1) = 0.1929,	Nq(2) = 0.241361,	Nq(3) = 0.1929,	Nq(4) = 0.1929,	Nq(5) = 0.2635,	
	Nq(6) = 0.343209,	Nq(7) = 0.2635,	Nq(8) = 0.241361,	Nq(9) = 0.343209,	Nq(10) = 0.497356,	
	Nq(11) = 0.343209,	Nq(12) = 0.1929,	Nq(13) = 0.2635,	Nq(14) = 0.343209,	Nq(15) = 0.2635;	
	Sq(0) = 1.05048e-18,	Sq(1) = 0.540129,	Sq(2) = 0.425883,	Sq(3) = 0.540129,	Sq(4) = 0.540129,	
	Sq(5) = 0.44091,	Sq(6) = 0.633208,	Sq(7) = 0.44091,	Sq(8) = 0.425883,	Sq(9) = 0.633208,	
	Sq(10) = 0.512733,	Sq(11) = 0.633208,	Sq(12) = 0.540129,	Sq(13) = 0.44091,	Sq(14) = 0.633208,	
	Sq(15) = 0.44091;	N(0) = 1.39632,	N(1) = 1.19393,	N(2) = 0.182033,	N(3) = 1.19393,	
	N(4) = 1.19393,	N(5) = 0.343994,	N(6) = 0.0196952,	N(7) = 0.343994,	N(8) = 0.182033,	
	N(9) = 0.0196952,	N(10) = 0.00914957,	N(11) = 0.0196952,	N(12) = 1.19393,	N(13) = 0.343994,	
	N(14) = 0.0196952,	N(15) = 0.343994;	Delta[s](0) = 0.018572,	Delta[s](1) = 0.00933121,	Delta[s](2) = 0.0025721,	
	Delta[s](3) = 0.00933121,	Delta[s](4) = 0.00933121,	Delta[s](5) = 0.00577847,	Delta[s](6) = 0.000953986,	Delta[s](7) = 0.00577847,	
	Delta[s](8) = 0.0025721,	Delta[s](9) = 0.000953986,	Delta[s](10) = 0.0012849,	Delta[s](11) = 0.000953986,	Delta[s](12) = 0.00933121,	
	Delta[s](13) = 0.00577847,	Delta[s](14) = 0.000953986,	Delta[s](15) = 0.00577847;	Delta[d](0) = 0.046882,	Delta[d](1) = 0.038748,	
	Delta[d](2) = 0.0288564,	Delta[d](3) = 0.038748,	Delta[d](4) = 0.038748,	Delta[d](5) = 0.0660018,	Delta[d](6) = 0.0432133,	
	Delta[d](7) = 0.0660018,	Delta[d](8) = 0.0288564,	Delta[d](9) = 0.0432133,	Delta[d](10) = 0.00557372,	Delta[d](11) = 0.0432133,	
	Delta[d](12) = 0.038748,	Delta[d](13) = 0.0660018,	Delta[d](14) = 0.0432133,	Delta[d](15) = 0.0660018;	Delta[s+](0) = 0.201567,	
	Delta[s+](1) = 0.12856,	Delta[s+](2) = 0.0288564,	Delta[s+](3) = 0.12856,	Delta[s+](4) = 0.12856,	Delta[s+](5) = 0.069475,	
	Delta[s+](6) = 0.0126579,	Delta[s+](7) = 0.069475,	Delta[s+](8) = 0.0288564,	Delta[s+](9) = 0.0126579,	Delta[s+](10) = 0.00161294,	
	Delta[s+](11) = 0.0126579,	Delta[s+](12) = 0.12856,	Delta[s+](13) = 0.069475,	Delta[s+](14) = 0.0126579,	Delta[s+](15) = 0.069475
	
The 0-th iteration is completed.	|| time cost : 0h 0m 5.468s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.955893
	                                           effective interaction Vq = [      -6.05,  -0.364321, -0.0050257,  -0.364321,  -0.364321,-0.00545368, -0.0869616,-0.00545368, -0.0050257, -0.0869616,    -2.2673, -0.0869616,  -0.364321,-0.00545368, -0.0869616,-0.00545368]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -39.792500 | electron energy -40.178842 + phonon energy 0.386343 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 3.718s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.912492
	                                           effective interaction Vq = [      -6.05,  -0.239655,-0.00431718,  -0.239655,  -0.239655,-0.00437932, -0.0695988,-0.00437932,-0.00431718, -0.0695988,   -3.91347, -0.0695988,  -0.239655,-0.00437932, -0.0695988,-0.00437932]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -42.811286 | electron energy -43.723189 + phonon energy 0.911903 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 0.896s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.884245
	                                           effective interaction Vq = [      -6.05,  -0.120383,-0.00291185,  -0.120383,  -0.120383,-0.00292338,  -0.044627,-0.00292338,-0.00291185,  -0.044627,   -4.02551,  -0.044627,  -0.120383,-0.00292338,  -0.044627,-0.00292338]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.020387 | electron energy -43.816763 + phonon energy 0.796376 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 0.941s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.880233
	                                           effective interaction Vq = [      -6.05,  -0.111341,-0.00275082,  -0.111341,  -0.111341,-0.00275997, -0.0421755,-0.00275997,-0.00275082, -0.0421755,   -4.02868, -0.0421755,  -0.111341,-0.00275997, -0.0421755,-0.00275997]
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -43.195107 | electron energy -43.966573 + phonon energy 0.771466 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 1.5s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.884642
	                                           effective interaction Vq = [      -6.05,  -0.112341,-0.00283268,  -0.112341,  -0.112341,-0.00281678, -0.0425469,-0.00281678,-0.00283268, -0.0425469,   -4.02623, -0.0425469,  -0.112341,-0.00281678, -0.0425469,-0.00281678]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.196548 | electron energy -43.996391 + phonon energy 0.799844 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 0.928s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.884987
	                                           effective interaction Vq = [      -6.05,   -0.11303,-0.00284703,   -0.11303,   -0.11303,-0.00283073, -0.0427399,-0.00283073,-0.00284703, -0.0427399,   -4.02595, -0.0427399,   -0.11303,-0.00283073, -0.0427399,-0.00283073]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.196559 | electron energy -43.998610 + phonon energy 0.802050 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 0.924s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.885018
	                                           effective interaction Vq = [      -6.05,  -0.113093,-0.00284831,  -0.113093,  -0.113093,-0.00283197, -0.0427573,-0.00283197,-0.00284831, -0.0427573,   -4.02592, -0.0427573,  -0.113093,-0.00283197, -0.0427573,-0.00283197]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.196559 | electron energy -43.998807 + phonon energy 0.802248 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 0.948s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.885021
	                                           effective interaction Vq = [      -6.05,  -0.113099,-0.00284842,  -0.113099,  -0.113099,-0.00283208, -0.0427588,-0.00283208,-0.00284842, -0.0427588,   -4.02592, -0.0427588,  -0.113099,-0.00283208, -0.0427588,-0.00283208]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.196559 | electron energy -43.998825 + phonon energy 0.802265 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 0.933s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.885021
	                                           effective interaction Vq = [      -6.05,  -0.113099,-0.00284843,  -0.113099,  -0.113099,-0.00283209, -0.0427589,-0.00283209,-0.00284843, -0.0427589,   -4.02592, -0.0427589,  -0.113099,-0.00283209, -0.0427589,-0.00283209]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.196559 | electron energy -43.998826 + phonon energy 0.802267 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 0.93s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.885021
	                                           effective interaction Vq = [      -6.05,  -0.113099,-0.00284843,  -0.113099,  -0.113099,-0.00283209,  -0.042759,-0.00283209,-0.00284843,  -0.042759,   -4.02592,  -0.042759,  -0.113099,-0.00283209,  -0.042759,-0.00283209]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.196559 | electron energy -43.998826 + phonon energy 0.802267 | electron momentum kIdx = 10
The 10-th iteration is completed.	|| time cost : 0h 0m 0.933s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.885021
	                                           effective interaction Vq = [      -6.05,  -0.113099,-0.00284843,  -0.113099,  -0.113099,-0.00283209,  -0.042759,-0.00283209,-0.00284843,  -0.042759,   -4.02592,  -0.042759,  -0.113099,-0.00283209,  -0.042759,-0.00283209]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.196559 | electron energy -43.998826 + phonon energy 0.802267 | electron momentum kIdx = 10
	Nq(0) = 4,	Nq(1) = 0.0377415,	Nq(2) = 0.0694977,	Nq(3) = 0.0377415,	Nq(4) = 0.0377415,	Nq(5) = 0.0690819,	
	Nq(6) = 0.0956792,	Nq(7) = 0.0690819,	Nq(8) = 0.0694977,	Nq(9) = 0.0956792,	Nq(10) = 3.11055,	
	Nq(11) = 0.0956792,	Nq(12) = 0.0377415,	Nq(13) = 0.0690819,	Nq(14) = 0.0956792,	Nq(15) = 0.0690819;	
	Sq(0) = -2.08906e-19,	Sq(1) = 0.338778,	Sq(2) = 0.640329,	Sq(3) = 0.338778,	Sq(4) = 0.338778,	
	Sq(5) = 0.925914,	Sq(6) = 0.369597,	Sq(7) = 0.925914,	Sq(8) = 0.640329,	Sq(9) = 0.369597,	
	Sq(10) = 0.122631,	Sq(11) = 0.369597,	Sq(12) = 0.338778,	Sq(13) = 0.925914,	Sq(14) = 0.369597,	
	Sq(15) = 0.925914;	N(0) = 1.25492,	N(1) = 0.750584,	N(2) = 0.460299,	N(3) = 0.750584,	
	N(4) = 0.750584,	N(5) = 0.419975,	N(6) = 0.249502,	N(7) = 0.419975,	N(8) = 0.460299,	
	N(9) = 0.249502,	N(10) = 0.144244,	N(11) = 0.249502,	N(12) = 0.750584,	N(13) = 0.419975,	
	N(14) = 0.249502,	N(15) = 0.419975;	Delta[s](0) = 0.00510603,	Delta[s](1) = 0.00272287,	Delta[s](2) = 0.00160235,	
	Delta[s](3) = 0.00272287,	Delta[s](4) = 0.00272287,	Delta[s](5) = 0.00120971,	Delta[s](6) = 0.000988474,	Delta[s](7) = 0.00120971,	
	Delta[s](8) = 0.00160235,	Delta[s](9) = 0.000988474,	Delta[s](10) = 0.00178386,	Delta[s](11) = 0.000988474,	Delta[s](12) = 0.00272287,	
	Delta[s](13) = 0.00120971,	Delta[s](14) = 0.000988474,	Delta[s](15) = 0.00120971;	Delta[d](0) = 0.0310471,	Delta[d](1) = 0.0214197,	
	Delta[d](2) = 0.0232536,	Delta[d](3) = 0.0214197,	Delta[d](4) = 0.0214197,	Delta[d](5) = 0.00597168,	Delta[d](6) = 0.00423441,	
	Delta[d](7) = 0.00597168,	Delta[d](8) = 0.0232536,	Delta[d](9) = 0.00423441,	Delta[d](10) = 0.000197051,	Delta[d](11) = 0.00423441,	
	Delta[d](12) = 0.0214197,	Delta[d](13) = 0.00597168,	Delta[d](14) = 0.00423441,	Delta[d](15) = 0.00597168;	Delta[s+](0) = 0.0879225,	
	Delta[s+](1) = 0.0471698,	Delta[s+](2) = 0.0232536,	Delta[s+](3) = 0.0471698,	Delta[s+](4) = 0.0471698,	Delta[s+](5) = 0.0181335,	
	Delta[s+](6) = 0.0042256,	Delta[s+](7) = 0.0181335,	Delta[s+](8) = 0.0232536,	Delta[s+](9) = 0.0042256,	Delta[s+](10) = 7.82251e-05,	
	Delta[s+](11) = 0.0042256,	Delta[s+](12) = 0.0471698,	Delta[s+](13) = 0.0181335,	Delta[s+](14) = 0.0042256,	Delta[s+](15) = 0.0181335
	
The 11-th iteration is completed.	|| time cost : 0h 0m 3.122s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 12 iterations. The current ground-state energy is -43.1966, in which electron energy is -43.9988 and phonon energy is 0.802267
Final variational state is: 
	Gamma_x = [      1,1.02122,1.00098,1.02122,1.02122,1.00096,1.02038,1.00096,1.00098,1.02038,17.9863,1.02038,1.02122,1.00096,1.02038,1.00096]
	lambda_q = [       5.5, 0.0957784,  0.014451, 0.0957784, 0.0957784, 0.0143669,-0.0541826, 0.0143669,  0.014451,-0.0541826,  -4.15299,-0.0541826, 0.0957784, 0.0143669,-0.0541826, 0.0143669]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -6.05,  -0.113099,-0.00284843,  -0.113099,  -0.113099,-0.00283209,  -0.042759,-0.00283209,-0.00284843,  -0.042759,   -4.02592,  -0.042759,  -0.113099,-0.00283209,  -0.042759,-0.00283209]
	real-space Vr = [-0.669773,-0.135298,-0.629393,-0.135298,-0.135298,-0.629389,-0.117713,-0.629389,-0.629393,-0.117713,-0.591844,-0.117713,-0.135298,-0.629389,-0.117713,-0.629389]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.089s
A===A	Time since the beginning: 0h 0m 21.336s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -43.1966
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.009s
A===A	Time since the beginning: 0h 0m 21.345s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
