TACC:  Starting up job 1816782 
TACC:  Starting parallel tasks... 
SNEDics v3.4 Non-Gaussian ED ground state program		Start at Sun Oct 25 05:30:03 2020

parallized on 16 MPI threads  * 7 OpenMP threads = 112 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 4    g = 1.2247    W = 1    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 14 electrons (7, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939253, 0.931273)
	                                           effective interaction Vq = [ -1.49989,-0.768273,-0.548873,-0.768273,-0.815151,-0.612503,-0.562459,-0.612503, -0.78576,-0.545926,-0.489687,-0.545926,-0.815151,-0.612503,-0.562459,-0.612503]
	first Hamiltonian is constructed, non-zero numbers = 9413566368
	PARPACK diagonalization completed after 180 matrix-vector product operations.
	iteration results: : total energy is -35.622798 | electron energy -35.757324 + phonon energy 0.134526 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.244074,	Nq(2) = 0.295175,	Nq(3) = 0.244074,	Nq(4) = 0.260157,	Nq(5) = 0.332225,	Nq(6) = 0.426907,	Nq(7) = 0.332225,	Nq(8) = 0.442014,	Nq(9) = 0.411319,	Nq(10) = 0.468123,	Nq(11) = 0.411319,	Nq(12) = 0.260157,	Nq(13) = 0.332225,	Nq(14) = 0.426907,	Nq(15) = 0.332225,	Sq(0) = 4.86769e-18,	Sq(1) = 0.446347,	Sq(2) = 0.703089,	Sq(3) = 0.446347,	Sq(4) = 0.451943,	Sq(5) = 0.614619,	Sq(6) = 0.800717,	Sq(7) = 0.614619,	Sq(8) = 0.450606,	Sq(9) = 0.778699,	Sq(10) = 1.96329,	Sq(11) = 0.778699,	Sq(12) = 0.451943,	Sq(13) = 0.614619,	Sq(14) = 0.800717,	Sq(15) = 0.614619,	N(0) = 1.95259,	N(1) = 1.91268,	N(2) = 0.976658,	N(3) = 1.91268,	N(4) = 1.91384,	N(5) = 0.530427,	N(6) = 0.0625579,	N(7) = 0.530427,	N(8) = 1.01645,	N(9) = 0.0620536,	N(10) = 0.030342,	N(11) = 0.0620536,	N(12) = 1.91384,	N(13) = 0.530427,	N(14) = 0.0625579,	N(15) = 0.530427,	Delta[s](0) = 0.179117,	Delta[s](1) = 0.141152,	Delta[s](2) = 0.114277,	Delta[s](3) = 0.141152,	Delta[s](4) = 0.143828,	Delta[s](5) = 0.106347,	Delta[s](6) = 0.0744011,	Delta[s](7) = 0.106347,	Delta[s](8) = 0.118554,	Delta[s](9) = 0.0761116,	Delta[s](10) = 0.0262425,	Delta[s](11) = 0.0761116,	Delta[s](12) = 0.143828,	Delta[s](13) = 0.106347,	Delta[s](14) = 0.0744011,	Delta[s](15) = 0.106347,	Delta[d](0) = 0.820375,	Delta[d](1) = 0.424527,	Delta[d](2) = 0.397243,	Delta[d](3) = 0.424527,	Delta[d](4) = 0.442533,	Delta[d](5) = 0.339551,	Delta[d](6) = 0.279349,	Delta[d](7) = 0.339551,	Delta[d](8) = 0.419765,	Delta[d](9) = 0.29363,	Delta[d](10) = 0.11987,	Delta[d](11) = 0.29363,	Delta[d](12) = 0.442533,	Delta[d](13) = 0.339551,	Delta[d](14) = 0.279349,	Delta[d](15) = 0.339551,	Delta[s+](0) = 0.810574,	Delta[s+](1) = 0.597944,	Delta[s+](2) = 0.397243,	Delta[s+](3) = 0.597944,	Delta[s+](4) = 0.608167,	Delta[s+](5) = 0.323619,	Delta[s+](6) = 0.13728,	Delta[s+](7) = 0.323619,	Delta[s+](8) = 0.419765,	Delta[s+](9) = 0.14444,	Delta[s+](10) = 0.0283986,	Delta[s+](11) = 0.14444,	Delta[s+](12) = 0.608167,	Delta[s+](13) = 0.323619,	Delta[s+](14) = 0.13728,	Delta[s+](15) = 0.323619
The 0-th iteration is completed.	|| time cost : 0h 11m 0.73s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939214, 0.931253)
	                                           effective interaction Vq = [ -1.49989,-0.767173,-0.549022,-0.767173,-0.813775,-0.613049,-0.563119,-0.613049,-0.785887,-0.546627,-0.489704,-0.546627,-0.813775,-0.613049,-0.563119,-0.613049]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622814 | electron energy -35.757375 + phonon energy 0.134562 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 21.679s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939196, 0.931247)
	                                           effective interaction Vq = [ -1.49989,-0.766383,-0.549112,-0.766383,-0.812768,-0.613403,-0.563525,-0.613403,-0.785988,-0.547054,-0.489713,-0.547054,-0.812768,-0.613403,-0.563525,-0.613403]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622821 | electron energy -35.757433 + phonon energy 0.134612 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 21.69s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939187, 0.931247)
	                                           effective interaction Vq = [ -1.49989,-0.765804,-0.549166,-0.765804,-0.812019,-0.613642,-0.563787,-0.613642, -0.78607,-0.547328,-0.489717,-0.547328,-0.812019,-0.613642,-0.563787,-0.613642]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622826 | electron energy -35.757489 + phonon energy 0.134663 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 21.692s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939183, 0.93125)
	                                           effective interaction Vq = [ -1.49989,-0.765371,  -0.5492,-0.765371, -0.81145,-0.613808,-0.563965,-0.613808,-0.786138,-0.547515,-0.489719,-0.547515, -0.81145,-0.613808,-0.563965,-0.613808]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622828 | electron energy -35.757538 + phonon energy 0.134709 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 21.702s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939182, 0.931253)
	                                           effective interaction Vq = [ -1.49989, -0.76504,-0.549222, -0.76504,-0.811011,-0.613928,-0.564094,-0.613928,-0.786195,-0.547649,-0.489719,-0.547649,-0.811011,-0.613928,-0.564094,-0.613928]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622830 | electron energy -35.757579 + phonon energy 0.134749 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 21.748s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939181, 0.931256)
	                                           effective interaction Vq = [ -1.49989,-0.764782,-0.549236,-0.764782,-0.810665,-0.614018,-0.564192,-0.614018,-0.786245, -0.54775,-0.489719, -0.54775,-0.810665,-0.614018,-0.564192,-0.614018]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622832 | electron energy -35.757614 + phonon energy 0.134782 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 21.738s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939181, 0.931258)
	                                           effective interaction Vq = [ -1.49989,-0.764578,-0.549246,-0.764578,-0.810389,-0.614089,-0.564269,-0.614089,-0.786288, -0.54783,-0.489719, -0.54783,-0.810389,-0.614089,-0.564269,-0.614089]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622833 | electron energy -35.757642 + phonon energy 0.134810 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 21.761s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939181, 0.93126)
	                                           effective interaction Vq = [ -1.49989,-0.764414,-0.549253,-0.764414,-0.810165,-0.614145,-0.564331,-0.614145,-0.786325,-0.547894,-0.489719,-0.547894,-0.810165,-0.614145,-0.564331,-0.614145]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622833 | electron energy -35.757666 + phonon energy 0.134833 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 21.781s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939181, 0.931262)
	                                           effective interaction Vq = [ -1.49989, -0.76428,-0.549258, -0.76428,-0.809982,-0.614191,-0.564383,-0.614191,-0.786358,-0.547948,-0.489718,-0.547948,-0.809982,-0.614191,-0.564383,-0.614191]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622834 | electron energy -35.757685 + phonon energy 0.134851 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 21.683s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939181, 0.931263)
	                                           effective interaction Vq = [ -1.49989,-0.764169,-0.549262,-0.764169,-0.809829,-0.614229,-0.564427,-0.614229,-0.786387,-0.547993,-0.489718,-0.547993,-0.809829,-0.614229,-0.564427,-0.614229]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622834 | electron energy -35.757701 + phonon energy 0.134867 | electron momentum kIdx = 10
The 10-th iteration is completed.	|| time cost : 0h 0m 21.742s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939181, 0.931263)
	                                           effective interaction Vq = [ -1.49989,-0.764077,-0.549265,-0.764077,-0.809702, -0.61426,-0.564464, -0.61426,-0.786413,-0.548032,-0.489717,-0.548032,-0.809702, -0.61426,-0.564464, -0.61426]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622834 | electron energy -35.757715 + phonon energy 0.134880 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 21.752s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939181, 0.931264)
	                                           effective interaction Vq = [ -1.49989,   -0.764,-0.549268,   -0.764,-0.809595,-0.614287,-0.564496,-0.614287,-0.786436,-0.548064,-0.489717,-0.548064,-0.809595,-0.614287,-0.564496,-0.614287]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757726 + phonon energy 0.134891 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 21.707s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939181, 0.931264)
	                                           effective interaction Vq = [ -1.49989,-0.763934, -0.54927,-0.763934,-0.809504, -0.61431,-0.564523, -0.61431,-0.786456,-0.548092,-0.489717,-0.548092,-0.809504, -0.61431,-0.564523, -0.61431]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757735 + phonon energy 0.134900 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 21.704s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.93918, 0.931265)
	                                           effective interaction Vq = [ -1.49989,-0.763879,-0.549272,-0.763879,-0.809427,-0.614329,-0.564546,-0.614329,-0.786474,-0.548116,-0.489717,-0.548116,-0.809427,-0.614329,-0.564546,-0.614329]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757743 + phonon energy 0.134908 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 21.672s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.93918, 0.931265)
	                                           effective interaction Vq = [ -1.49989,-0.763832,-0.549273,-0.763832, -0.80936,-0.614346,-0.564567,-0.614346, -0.78649,-0.548137,-0.489716,-0.548137, -0.80936,-0.614346,-0.564567,-0.614346]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757750 + phonon energy 0.134915 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 21.737s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.93918, 0.931265)
	                                           effective interaction Vq = [ -1.49989,-0.763792,-0.549274,-0.763792,-0.809304, -0.61436,-0.564584, -0.61436,-0.786503,-0.548154,-0.489716,-0.548154,-0.809304, -0.61436,-0.564584, -0.61436]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757755 + phonon energy 0.134920 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 21.684s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.93918, 0.931265)
	                                           effective interaction Vq = [ -1.49989,-0.763758,-0.549275,-0.763758,-0.809255,-0.614373,-0.564599,-0.614373,-0.786516, -0.54817,-0.489716, -0.54817,-0.809255,-0.614373,-0.564599,-0.614373]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757760 + phonon energy 0.134925 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 21.669s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.93918, 0.931265)
	                                           effective interaction Vq = [ -1.49989,-0.763729,-0.549276,-0.763729,-0.809213,-0.614383,-0.564612,-0.614383,-0.786527,-0.548183,-0.489716,-0.548183,-0.809213,-0.614383,-0.564612,-0.614383]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757764 + phonon energy 0.134929 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 21.689s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.93918, 0.931265)
	                                           effective interaction Vq = [ -1.49989,-0.763704,-0.549277,-0.763704,-0.809177,-0.614392,-0.564623,-0.614392,-0.786536,-0.548194,-0.489715,-0.548194,-0.809177,-0.614392,-0.564623,-0.614392]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757768 + phonon energy 0.134933 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 21.687s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.93918, 0.931265)
	                                           effective interaction Vq = [ -1.49989,-0.763682,-0.549277,-0.763682,-0.809146,  -0.6144,-0.564633,  -0.6144,-0.786545,-0.548204,-0.489715,-0.548204,-0.809146,  -0.6144,-0.564633,  -0.6144]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757771 + phonon energy 0.134936 | electron momentum kIdx = 10
The 20-th iteration is completed.	|| time cost : 0h 0m 21.676s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931265)
	                                           effective interaction Vq = [ -1.49989,-0.763664,-0.549278,-0.763664,-0.809119,-0.614406,-0.564641,-0.614406,-0.786552,-0.548212,-0.489715,-0.548212,-0.809119,-0.614406,-0.564641,-0.614406]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757774 + phonon energy 0.134938 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 21.728s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931265)
	                                           effective interaction Vq = [ -1.49989,-0.763648,-0.549278,-0.763648,-0.809096,-0.614412,-0.564649,-0.614412,-0.786559,-0.548219,-0.489715,-0.548219,-0.809096,-0.614412,-0.564649,-0.614412]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757776 + phonon energy 0.134941 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 21.683s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931265)
	                                           effective interaction Vq = [ -1.49989,-0.763634,-0.549279,-0.763634,-0.809076,-0.614417,-0.564655,-0.614417,-0.786565,-0.548225,-0.489715,-0.548225,-0.809076,-0.614417,-0.564655,-0.614417]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757778 + phonon energy 0.134943 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 21.762s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931265)
	                                           effective interaction Vq = [ -1.49989,-0.763623,-0.549279,-0.763623,-0.809059,-0.614421, -0.56466,-0.614421, -0.78657,-0.548231,-0.489714,-0.548231,-0.809059,-0.614421, -0.56466,-0.614421]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757779 + phonon energy 0.134944 | electron momentum kIdx = 10
The 24-th iteration is completed.	|| time cost : 0h 0m 21.722s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931265)
	                                           effective interaction Vq = [ -1.49989,-0.763612,-0.549279,-0.763612,-0.809044,-0.614425,-0.564665,-0.614425,-0.786575,-0.548235,-0.489714,-0.548235,-0.809044,-0.614425,-0.564665,-0.614425]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757781 + phonon energy 0.134946 | electron momentum kIdx = 10
The 25-th iteration is completed.	|| time cost : 0h 0m 21.721s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931266)
	                                           effective interaction Vq = [ -1.49989,-0.763604,-0.549279,-0.763604,-0.809031,-0.614428,-0.564669,-0.614428,-0.786579,-0.548239,-0.489714,-0.548239,-0.809031,-0.614428,-0.564669,-0.614428]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757782 + phonon energy 0.134947 | electron momentum kIdx = 10
The 26-th iteration is completed.	|| time cost : 0h 0m 21.855s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931266)
	                                           effective interaction Vq = [ -1.49989,-0.763596, -0.54928,-0.763596, -0.80902, -0.61443,-0.564672, -0.61443,-0.786583,-0.548242,-0.489714,-0.548242, -0.80902, -0.61443,-0.564672, -0.61443]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757783 + phonon energy 0.134948 | electron momentum kIdx = 10
The 27-th iteration is completed.	|| time cost : 0h 0m 21.821s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931266)
	                                           effective interaction Vq = [ -1.49989, -0.76359, -0.54928, -0.76359, -0.80901,-0.614433,-0.564675,-0.614433,-0.786586,-0.548245,-0.489714,-0.548245, -0.80901,-0.614433,-0.564675,-0.614433]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757784 + phonon energy 0.134949 | electron momentum kIdx = 10
The 28-th iteration is completed.	|| time cost : 0h 0m 21.746s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931266)
	                                           effective interaction Vq = [ -1.49989,-0.763584, -0.54928,-0.763584,-0.809002,-0.614435,-0.564678,-0.614435,-0.786589,-0.548248,-0.489714,-0.548248,-0.809002,-0.614435,-0.564678,-0.614435]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757785 + phonon energy 0.134950 | electron momentum kIdx = 10
The 29-th iteration is completed.	|| time cost : 0h 0m 21.742s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931266)
	                                           effective interaction Vq = [ -1.49989, -0.76358, -0.54928, -0.76358,-0.808995,-0.614436, -0.56468,-0.614436,-0.786591, -0.54825,-0.489714, -0.54825,-0.808995,-0.614436, -0.56468,-0.614436]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757786 + phonon energy 0.134950 | electron momentum kIdx = 10
The 30-th iteration is completed.	|| time cost : 0h 0m 21.821s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931266)
	                                           effective interaction Vq = [ -1.49989,-0.763576, -0.54928,-0.763576,-0.808988,-0.614438,-0.564682,-0.614438,-0.786593,-0.548252,-0.489714,-0.548252,-0.808988,-0.614438,-0.564682,-0.614438]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757786 + phonon energy 0.134951 | electron momentum kIdx = 10
The 31-th iteration is completed.	|| time cost : 0h 0m 21.747s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931266)
	                                           effective interaction Vq = [ -1.49989,-0.763572, -0.54928,-0.763572,-0.808983,-0.614439,-0.564684,-0.614439,-0.786595,-0.548253,-0.489714,-0.548253,-0.808983,-0.614439,-0.564684,-0.614439]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757787 + phonon energy 0.134952 | electron momentum kIdx = 10
The 32-th iteration is completed.	|| time cost : 0h 0m 21.843s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931266)
	                                           effective interaction Vq = [ -1.49989,-0.763569, -0.54928,-0.763569,-0.808978, -0.61444,-0.564685, -0.61444,-0.786597,-0.548255,-0.489714,-0.548255,-0.808978, -0.61444,-0.564685, -0.61444]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757787 + phonon energy 0.134952 | electron momentum kIdx = 10
The 33-th iteration is completed.	|| time cost : 0h 0m 21.737s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931266)
	                                           effective interaction Vq = [ -1.49989,-0.763567, -0.54928,-0.763567,-0.808974,-0.614441,-0.564686,-0.614441,-0.786598,-0.548256,-0.489714,-0.548256,-0.808974,-0.614441,-0.564686,-0.614441]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757788 + phonon energy 0.134952 | electron momentum kIdx = 10
The 34-th iteration is completed.	|| time cost : 0h 0m 21.881s
********************************************************************************************************************
Start the 35 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931266)
	                                           effective interaction Vq = [ -1.49989,-0.763564, -0.54928,-0.763564,-0.808971,-0.614442,-0.564687,-0.614442,  -0.7866,-0.548257,-0.489714,-0.548257,-0.808971,-0.614442,-0.564687,-0.614442]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757788 + phonon energy 0.134953 | electron momentum kIdx = 10
The 35-th iteration is completed.	|| time cost : 0h 0m 21.773s
********************************************************************************************************************
Start the 36 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931266)
	                                           effective interaction Vq = [ -1.49989,-0.763562, -0.54928,-0.763562,-0.808968,-0.614442,-0.564688,-0.614442,-0.786601,-0.548258,-0.489714,-0.548258,-0.808968,-0.614442,-0.564688,-0.614442]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757788 + phonon energy 0.134953 | electron momentum kIdx = 10
The 36-th iteration is completed.	|| time cost : 0h 0m 21.76s
********************************************************************************************************************
Start the 37 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931266)
	                                           effective interaction Vq = [ -1.49989,-0.763561, -0.54928,-0.763561,-0.808965,-0.614443,-0.564689,-0.614443,-0.786602,-0.548258,-0.489714,-0.548258,-0.808965,-0.614443,-0.564689,-0.614443]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757788 + phonon energy 0.134953 | electron momentum kIdx = 10
The 37-th iteration is completed.	|| time cost : 0h 0m 21.756s
********************************************************************************************************************
Start the 38 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931266)
	                                           effective interaction Vq = [ -1.49989,-0.763559, -0.54928,-0.763559,-0.808963,-0.614443, -0.56469,-0.614443,-0.786603,-0.548259,-0.489713,-0.548259,-0.808963,-0.614443, -0.56469,-0.614443]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757789 + phonon energy 0.134953 | electron momentum kIdx = 10
The 38-th iteration is completed.	|| time cost : 0h 0m 21.787s
********************************************************************************************************************
Start the 39 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931266)
	                                           effective interaction Vq = [ -1.49989,-0.763558, -0.54928,-0.763558,-0.808961,-0.614444, -0.56469,-0.614444,-0.786604, -0.54826,-0.489713, -0.54826,-0.808961,-0.614444, -0.56469,-0.614444]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757789 + phonon energy 0.134954 | electron momentum kIdx = 10
The 39-th iteration is completed.	|| time cost : 0h 0m 21.812s
********************************************************************************************************************
Start the 40 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931266)
	                                           effective interaction Vq = [ -1.49989,-0.763557, -0.54928,-0.763557,-0.808959,-0.614444,-0.564691,-0.614444,-0.786604, -0.54826,-0.489713, -0.54826,-0.808959,-0.614444,-0.564691,-0.614444]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757789 + phonon energy 0.134954 | electron momentum kIdx = 10
The 40-th iteration is completed.	|| time cost : 0h 0m 21.822s
********************************************************************************************************************
Start the 41 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931266)
	                                           effective interaction Vq = [ -1.49989,-0.763556, -0.54928,-0.763556,-0.808958,-0.614445,-0.564691,-0.614445,-0.786605,-0.548261,-0.489713,-0.548261,-0.808958,-0.614445,-0.564691,-0.614445]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757789 + phonon energy 0.134954 | electron momentum kIdx = 10
The 41-th iteration is completed.	|| time cost : 0h 0m 21.823s
********************************************************************************************************************
Start the 42 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931266)
	                                           effective interaction Vq = [ -1.49989,-0.763555, -0.54928,-0.763555,-0.808956,-0.614445,-0.564692,-0.614445,-0.786606,-0.548261,-0.489713,-0.548261,-0.808956,-0.614445,-0.564692,-0.614445]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757789 + phonon energy 0.134954 | electron momentum kIdx = 10
The 42-th iteration is completed.	|| time cost : 0h 0m 21.741s
********************************************************************************************************************
Start the 43 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931266)
	                                           effective interaction Vq = [ -1.49989,-0.763555, -0.54928,-0.763555,-0.808955,-0.614445,-0.564692,-0.614445,-0.786606,-0.548261,-0.489713,-0.548261,-0.808955,-0.614445,-0.564692,-0.614445]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757789 + phonon energy 0.134954 | electron momentum kIdx = 10
The 43-th iteration is completed.	|| time cost : 0h 0m 21.754s
********************************************************************************************************************
Start the 44 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931266)
	                                           effective interaction Vq = [ -1.49989,-0.763554, -0.54928,-0.763554,-0.808954,-0.614445,-0.564692,-0.614445,-0.786606,-0.548261,-0.489713,-0.548261,-0.808954,-0.614445,-0.564692,-0.614445]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757789 + phonon energy 0.134954 | electron momentum kIdx = 10
The 44-th iteration is completed.	|| time cost : 0h 0m 21.745s
********************************************************************************************************************
Start the 45 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931266)
	                                           effective interaction Vq = [ -1.49989,-0.763554, -0.54928,-0.763554,-0.808954,-0.614445,-0.564693,-0.614445,-0.786607,-0.548262,-0.489713,-0.548262,-0.808954,-0.614445,-0.564693,-0.614445]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757790 + phonon energy 0.134954 | electron momentum kIdx = 10
The 45-th iteration is completed.	|| time cost : 0h 0m 21.749s
********************************************************************************************************************
Start the 46 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931266)
	                                           effective interaction Vq = [ -1.49989,-0.763553, -0.54928,-0.763553,-0.808953,-0.614446,-0.564693,-0.614446,-0.786607,-0.548262,-0.489713,-0.548262,-0.808953,-0.614446,-0.564693,-0.614446]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757790 + phonon energy 0.134954 | electron momentum kIdx = 10
The 46-th iteration is completed.	|| time cost : 0h 0m 21.762s
********************************************************************************************************************
Start the 47 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931266)
	                                           effective interaction Vq = [ -1.49989,-0.763553, -0.54928,-0.763553,-0.808952,-0.614446,-0.564693,-0.614446,-0.786607,-0.548262,-0.489713,-0.548262,-0.808952,-0.614446,-0.564693,-0.614446]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757790 + phonon energy 0.134955 | electron momentum kIdx = 10
The 47-th iteration is completed.	|| time cost : 0h 0m 21.784s
********************************************************************************************************************
Start the 48 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931266)
	                                           effective interaction Vq = [ -1.49989,-0.763553, -0.54928,-0.763553,-0.808952,-0.614446,-0.564693,-0.614446,-0.786608,-0.548262,-0.489713,-0.548262,-0.808952,-0.614446,-0.564693,-0.614446]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757790 + phonon energy 0.134955 | electron momentum kIdx = 10
The 48-th iteration is completed.	|| time cost : 0h 0m 21.757s
********************************************************************************************************************
Start the 49 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931266)
	                                           effective interaction Vq = [ -1.49989,-0.763552, -0.54928,-0.763552,-0.808951,-0.614446,-0.564693,-0.614446,-0.786608,-0.548262,-0.489713,-0.548262,-0.808951,-0.614446,-0.564693,-0.614446]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757790 + phonon energy 0.134955 | electron momentum kIdx = 10
The 49-th iteration is completed.	|| time cost : 0h 0m 21.823s
********************************************************************************************************************
Start the 50 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931266)
	                                           effective interaction Vq = [ -1.49989,-0.763552,-0.549281,-0.763552,-0.808951,-0.614446,-0.564693,-0.614446,-0.786608,-0.548262,-0.489713,-0.548262,-0.808951,-0.614446,-0.564693,-0.614446]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757790 + phonon energy 0.134955 | electron momentum kIdx = 10
The 50-th iteration is completed.	|| time cost : 0h 0m 21.807s
********************************************************************************************************************
Start the 51 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931266)
	                                           effective interaction Vq = [ -1.49989,-0.763552,-0.549281,-0.763552, -0.80895,-0.614446,-0.564693,-0.614446,-0.786608,-0.548262,-0.489713,-0.548262, -0.80895,-0.614446,-0.564693,-0.614446]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757790 + phonon energy 0.134955 | electron momentum kIdx = 10
The 51-th iteration is completed.	|| time cost : 0h 0m 21.746s
********************************************************************************************************************
Start the 52 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.939179, 0.931266)
	                                           effective interaction Vq = [ -1.49989,-0.763552,-0.549281,-0.763552, -0.80895,-0.614446,-0.564694,-0.614446,-0.786609,-0.548263,-0.489713,-0.548263, -0.80895,-0.614446,-0.564694,-0.614446]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.622835 | electron energy -35.757790 + phonon energy 0.134955 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.243815,	Nq(2) = 0.295142,	Nq(3) = 0.243815,	Nq(4) = 0.259837,	Nq(5) = 0.332333,	Nq(6) = 0.427055,	Nq(7) = 0.332333,	Nq(8) = 0.442189,	Nq(9) = 0.411493,	Nq(10) = 0.468083,	Nq(11) = 0.411493,	Nq(12) = 0.259837,	Nq(13) = 0.332333,	Nq(14) = 0.427055,	Nq(15) = 0.332333,	Sq(0) = 1.24209e-18,	Sq(1) = 0.446268,	Sq(2) = 0.702962,	Sq(3) = 0.446268,	Sq(4) = 0.451954,	Sq(5) = 0.614603,	Sq(6) = 0.800635,	Sq(7) = 0.614603,	Sq(8) = 0.450672,	Sq(9) = 0.778814,	Sq(10) = 1.96347,	Sq(11) = 0.778814,	Sq(12) = 0.451954,	Sq(13) = 0.614603,	Sq(14) = 0.800635,	Sq(15) = 0.614603,	N(0) = 1.95267,	N(1) = 1.91266,	N(2) = 0.977089,	N(3) = 1.91266,	N(4) = 1.9138,	N(5) = 0.530431,	N(6) = 0.0625605,	N(7) = 0.530431,	N(8) = 1.01609,	N(9) = 0.0620501,	N(10) = 0.0302931,	N(11) = 0.0620501,	N(12) = 1.9138,	N(13) = 0.530431,	N(14) = 0.0625605,	N(15) = 0.530431,	Delta[s](0) = 0.179125,	Delta[s](1) = 0.141169,	Delta[s](2) = 0.114301,	Delta[s](3) = 0.141169,	Delta[s](4) = 0.143817,	Delta[s](5) = 0.106348,	Delta[s](6) = 0.0744175,	Delta[s](7) = 0.106348,	Delta[s](8) = 0.118542,	Delta[s](9) = 0.0760872,	Delta[s](10) = 0.026231,	Delta[s](11) = 0.0760872,	Delta[s](12) = 0.143817,	Delta[s](13) = 0.106348,	Delta[s](14) = 0.0744175,	Delta[s](15) = 0.106348,	Delta[d](0) = 0.819792,	Delta[d](1) = 0.424299,	Delta[d](2) = 0.397039,	Delta[d](3) = 0.424299,	Delta[d](4) = 0.442054,	Delta[d](5) = 0.339292,	Delta[d](6) = 0.279213,	Delta[d](7) = 0.339292,	Delta[d](8) = 0.419306,	Delta[d](9) = 0.293287,	Delta[d](10) = 0.119709,	Delta[d](11) = 0.293287,	Delta[d](12) = 0.442054,	Delta[d](13) = 0.339292,	Delta[d](14) = 0.279213,	Delta[d](15) = 0.339292,	Delta[s+](0) = 0.80988,	Delta[s+](1) = 0.597484,	Delta[s+](2) = 0.397039,	Delta[s+](3) = 0.597484,	Delta[s+](4) = 0.607595,	Delta[s+](5) = 0.323339,	Delta[s+](6) = 0.137195,	Delta[s+](7) = 0.323339,	Delta[s+](8) = 0.419306,	Delta[s+](9) = 0.144284,	Delta[s+](10) = 0.0283626,	Delta[s+](11) = 0.144284,	Delta[s+](12) = 0.607595,	Delta[s+](13) = 0.323339,	Delta[s+](14) = 0.137195,	Delta[s+](15) = 0.323339
The 52-th iteration is completed.	|| time cost : 0h 3m 59.666s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 53 iterations. The current ground-state energy is -35.6228, in which electron energy is -35.7578 and phonon energy is 0.134955
final variational state is: 
	Gamma_x = [      1, 1.1651,1.15399, 1.1651,1.18431,1.19307, 1.2352,1.19307,1.32346,1.21987,1.22778,1.21987,1.18431,1.19307, 1.2352,1.19307]
	lambda_q = [  1.2247,0.366598,0.249708,0.366598,0.393472, 0.28372,0.257644, 0.28372, 0.38014,0.249186,0.219624,0.249186,0.393472, 0.28372,0.257644, 0.28372]
The effective e-e interactions mediated by phonons are: [ 1.49989,0.763552,0.549281,0.763552, 0.80895,0.614446,0.564694,0.614446,0.786609,0.548263,0.489713,0.548263, 0.80895,0.614446,0.564694,0.614446]
The real-space interactions mediated by phonons are: [ -11.1542, -1.03669,-0.668599,-0.554647, -1.73602,-0.787675,-0.668599,-0.474113,-0.991366,-0.474113,-0.668599,-0.787675, -1.73602,-0.554647,-0.668599, -1.03669]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 33m 29.625s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -35.6228
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 33m 29.626s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
