TACC:  Starting up job 2104949 
TACC:  Starting parallel tasks... 
SNEDics v3.20.11 Non-Gaussian ED ground state program		Start at Fri Nov 27 14:27:18 2020

parallized on 16 MPI threads  * 14 OpenMP threads = 224 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.06    W = 0.2    g' = 0.1    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999033, 0.99874)
	                                           effective interaction Vq = [     -1.058, -0.0333371,-0.00116649, -0.0333371, -0.0414176,-0.00125348,-0.00569629,-0.00125348,-0.00145926,-0.00551359, -0.0301875,-0.00551359, -0.0414176,-0.00125348,-0.00569629,-0.00125348]
	first Hamiltonian is constructed, non-zero numbers = 12312153192
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -25.399004 | electron energy -25.399263 + phonon energy 0.000258 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.0627353,	Nq(2) = 0.110195,	Nq(3) = 0.0627353,	Nq(4) = 0.0627329,	Nq(5) = 0.110185,	
	Nq(6) = 0.152813,	Nq(7) = 0.110185,	Nq(8) = 0.110176,	Nq(9) = 0.152801,	Nq(10) = 0.19314,	
	Nq(11) = 0.152801,	Nq(12) = 0.0627329,	Nq(13) = 0.110185,	Nq(14) = 0.152813,	Nq(15) = 0.110185;	
	Sq(0) = -2.44788e-20,	Sq(1) = 0.413049,	Sq(2) = 0.641429,	Sq(3) = 0.413049,	Sq(4) = 0.412881,	
	Sq(5) = 0.641276,	Sq(6) = 0.938552,	Sq(7) = 0.641276,	Sq(8) = 0.641122,	Sq(9) = 0.938262,	
	Sq(10) = 5.03044,	Sq(11) = 0.938262,	Sq(12) = 0.412881,	Sq(13) = 0.641276,	Sq(14) = 0.938552,	
	Sq(15) = 0.641276;	N(0) = 1.77578,	N(1) = 1.5705,	N(2) = 0.999889,	N(3) = 1.5705,	
	N(4) = 1.57054,	N(5) = 1,	N(6) = 0.429457,	N(7) = 1,	N(8) = 1.00011,	
	N(9) = 0.429503,	N(10) = 0.224224,	N(11) = 0.429503,	N(12) = 1.57054,	N(13) = 1,	
	N(14) = 0.429457,	N(15) = 1;	Delta[s](0) = 0.0964223,	Delta[s](1) = 0.0763765,	Delta[s](2) = 0.0550991,	
	Delta[s](3) = 0.0763765,	Delta[s](4) = 0.0763827,	Delta[s](5) = 0.0551044,	Delta[s](6) = 0.0313872,	Delta[s](7) = 0.0551044,	
	Delta[s](8) = 0.0551097,	Delta[s](9) = 0.0313923,	Delta[s](10) = 8.25401e-05,	Delta[s](11) = 0.0313923,	Delta[s](12) = 0.0763827,	
	Delta[s](13) = 0.0551044,	Delta[s](14) = 0.0313872,	Delta[s](15) = 0.0551044;	Delta[d](0) = 2.19658,	Delta[d](1) = 1.66728,	
	Delta[d](2) = 1.25457,	Delta[d](3) = 1.66728,	Delta[d](4) = 1.66737,	Delta[d](5) = 1.28009,	Delta[d](6) = 0.879813,	
	Delta[d](7) = 1.28009,	Delta[d](8) = 1.25476,	Delta[d](9) = 0.879933,	Delta[d](10) = 0.430783,	Delta[d](11) = 0.879933,	
	Delta[d](12) = 1.66737,	Delta[d](13) = 1.28009,	Delta[d](14) = 0.879813,	Delta[d](15) = 1.28009;	Delta[s+](0) = 2.2814,	
	Delta[s+](1) = 1.79954,	Delta[s+](2) = 1.25457,	Delta[s+](3) = 1.79954,	Delta[s+](4) = 1.79962,	Delta[s+](5) = 1.25466,	
	Delta[s+](6) = 0.720212,	Delta[s+](7) = 1.25466,	Delta[s+](8) = 1.25476,	Delta[s+](9) = 0.720306,	Delta[s+](10) = 0.252395,	
	Delta[s+](11) = 0.720306,	Delta[s+](12) = 1.79962,	Delta[s+](13) = 1.25466,	Delta[s+](14) = 0.720212,	Delta[s+](15) = 1.25466
	
The 0-th iteration is completed.	|| time cost : 0h 13m 36.875s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999621
	                                           effective interaction Vq = [      -1.058,  -0.0171201,-0.000800701,  -0.0171201,  -0.0171221,-0.000800694,   -0.004051,-0.000800694, -0.00080069,  -0.0040509,  -0.0231084,  -0.0040509,  -0.0171221,-0.000800694,   -0.004051,-0.000800694]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -25.402772 | electron energy -25.402804 + phonon energy 0.000032 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 1m 52.764s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999621
	                                           effective interaction Vq = [     -1.058, -0.0171071,-0.00080045, -0.0171071, -0.0171071,-0.00080045,-0.00404986,-0.00080045,-0.00080045,-0.00404986, -0.0230971,-0.00404986, -0.0171071,-0.00080045,-0.00404986,-0.00080045]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -25.402772 | electron energy -25.402803 + phonon energy 0.000032 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 2m 2.566s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999621
	                                           effective interaction Vq = [      -1.058,  -0.0171071,-0.000800449,  -0.0171071,  -0.0171071,-0.000800449, -0.00404986,-0.000800449,-0.000800449, -0.00404986,  -0.0230971, -0.00404986,  -0.0171071,-0.000800449, -0.00404986,-0.000800449]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -25.402772 | electron energy -25.402803 + phonon energy 0.000032 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.0626612,	Nq(2) = 0.110115,	Nq(3) = 0.0626612,	Nq(4) = 0.0626612,	Nq(5) = 0.110115,	
	Nq(6) = 0.152716,	Nq(7) = 0.110115,	Nq(8) = 0.110115,	Nq(9) = 0.152716,	Nq(10) = 0.192986,	
	Nq(11) = 0.152716,	Nq(12) = 0.0626612,	Nq(13) = 0.110115,	Nq(14) = 0.152716,	Nq(15) = 0.110115;	
	Sq(0) = 7.72073e-19,	Sq(1) = 0.412931,	Sq(2) = 0.641279,	Sq(3) = 0.412931,	Sq(4) = 0.412931,	
	Sq(5) = 0.641279,	Sq(6) = 0.938526,	Sq(7) = 0.641279,	Sq(8) = 0.641279,	Sq(9) = 0.938526,	
	Sq(10) = 5.03131,	Sq(11) = 0.938526,	Sq(12) = 0.412931,	Sq(13) = 0.641279,	Sq(14) = 0.938526,	
	Sq(15) = 0.641279;	N(0) = 1.77571,	N(1) = 1.57025,	N(2) = 1,	N(3) = 1.57025,	
	N(4) = 1.57025,	N(5) = 1,	N(6) = 0.429752,	N(7) = 1,	N(8) = 1,	
	N(9) = 0.429752,	N(10) = 0.224294,	N(11) = 0.429752,	N(12) = 1.57025,	N(13) = 1,	
	N(14) = 0.429752,	N(15) = 1;	Delta[s](0) = 0.0963648,	Delta[s](1) = 0.0763307,	Delta[s](2) = 0.0550647,	
	Delta[s](3) = 0.0763307,	Delta[s](4) = 0.0763307,	Delta[s](5) = 0.0550647,	Delta[s](6) = 0.0313588,	Delta[s](7) = 0.0550647,	
	Delta[s](8) = 0.0550647,	Delta[s](9) = 0.0313588,	Delta[s](10) = 8.23504e-05,	Delta[s](11) = 0.0313588,	Delta[s](12) = 0.0763307,	
	Delta[s](13) = 0.0550647,	Delta[s](14) = 0.0313588,	Delta[s](15) = 0.0550647;	Delta[d](0) = 2.19657,	Delta[d](1) = 1.66753,	
	Delta[d](2) = 1.25472,	Delta[d](3) = 1.66753,	Delta[d](4) = 1.66753,	Delta[d](5) = 1.2802,	Delta[d](6) = 0.879886,	
	Delta[d](7) = 1.2802,	Delta[d](8) = 1.25472,	Delta[d](9) = 0.879886,	Delta[d](10) = 0.430873,	Delta[d](11) = 0.879886,	
	Delta[d](12) = 1.66753,	Delta[d](13) = 1.2802,	Delta[d](14) = 0.879886,	Delta[d](15) = 1.2802;	Delta[s+](0) = 2.28121,	
	Delta[s+](1) = 1.79947,	Delta[s+](2) = 1.25472,	Delta[s+](3) = 1.79947,	Delta[s+](4) = 1.79947,	Delta[s+](5) = 1.25472,	
	Delta[s+](6) = 0.720442,	Delta[s+](7) = 1.25472,	Delta[s+](8) = 1.25472,	Delta[s+](9) = 0.720442,	Delta[s+](10) = 0.252545,	
	Delta[s+](11) = 0.720442,	Delta[s+](12) = 1.79947,	Delta[s+](13) = 1.25472,	Delta[s+](14) = 0.720442,	Delta[s+](15) = 1.25472
	
The 3-th iteration is completed.	|| time cost : 0h 4m 44.767s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -25.4028, in which electron energy is -25.4028 and phonon energy is 3.18555e-05
Final variational state is: 
	Gamma_x = [      1, 1.0053,1.00044, 1.0053, 1.0053,1.00044,1.00306,1.00044,1.00044,1.00306, 1.0223,1.00306, 1.0053,1.00044,1.00306,1.00044]
	lambda_q = [       2.3, 0.0333254,0.00674626, 0.0333254, 0.0333254,0.00674626,-0.0146164,0.00674626,0.00674626,-0.0146164,-0.0343126,-0.0146164, 0.0333254,0.00674626,-0.0146164,0.00674626]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -1.058,  -0.0171071,-0.000800449,  -0.0171071,  -0.0171071,-0.000800449, -0.00404986,-0.000800449,-0.000800449, -0.00404986,  -0.0230971, -0.00404986,  -0.0171071,-0.000800449, -0.00404986,-0.000800449]
	real-space Vr = [-1.17053,-1.06102, -1.0795,-1.06102,-1.06102, -1.0795,-1.00879, -1.0795, -1.0795,-1.00879,-1.00127,-1.00879,-1.06102, -1.0795,-1.00879, -1.0795]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 22m 16.977s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -25.4028
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 22m 16.978s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
