SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sat Jun  4 16:07:25 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.55    W = 0.2    g' = 0.6    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952250
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -15.091341 | electron energy -15.091341 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.182775,	Nq(2) = 0.248843,	Nq(3) = 0.182775,	Nq(4) = 0.182775,	Nq(5) = 0.263236,	
	Nq(6) = 0.307436,	Nq(7) = 0.263236,	Nq(8) = 0.248843,	Nq(9) = 0.307436,	Nq(10) = 0.356784,	
	Nq(11) = 0.307436,	Nq(12) = 0.182775,	Nq(13) = 0.263236,	Nq(14) = 0.307436,	Nq(15) = 0.263236;	
	Sq(0) = 2.57275e-18,	Sq(1) = 0.523525,	Sq(2) = 0.451304,	Sq(3) = 0.523525,	Sq(4) = 0.523525,	
	Sq(5) = 0.707557,	Sq(6) = 1.00669,	Sq(7) = 0.707557,	Sq(8) = 0.451304,	Sq(9) = 1.00669,	
	Sq(10) = 1.27807,	Sq(11) = 1.00669,	Sq(12) = 0.523525,	Sq(13) = 0.707557,	Sq(14) = 1.00669,	
	Sq(15) = 0.707557;	N(0) = 1.72657,	N(1) = 1.59708,	N(2) = 1.0703,	N(3) = 1.59708,	
	N(4) = 1.59708,	N(5) = 0.264255,	N(6) = 0.153085,	N(7) = 0.264255,	N(8) = 1.0703,	
	N(9) = 0.153085,	N(10) = 0.0751403,	N(11) = 0.153085,	N(12) = 1.59708,	N(13) = 0.264255,	
	N(14) = 0.153085,	N(15) = 0.264255;	Delta[s](0) = 0.0353669,	Delta[s](1) = 0.0308268,	Delta[s](2) = 0.0281384,	
	Delta[s](3) = 0.0308268,	Delta[s](4) = 0.0308268,	Delta[s](5) = 0.0262852,	Delta[s](6) = 0.0234024,	Delta[s](7) = 0.0262852,	
	Delta[s](8) = 0.0281384,	Delta[s](9) = 0.0234024,	Delta[s](10) = 0.0204267,	Delta[s](11) = 0.0234024,	Delta[s](12) = 0.0308268,	
	Delta[s](13) = 0.0262852,	Delta[s](14) = 0.0234024,	Delta[s](15) = 0.0262852;	Delta[d](0) = 0.357167,	Delta[d](1) = 0.239955,	
	Delta[d](2) = 0.228689,	Delta[d](3) = 0.239955,	Delta[d](4) = 0.239955,	Delta[d](5) = 0.156629,	Delta[d](6) = 0.1523,	
	Delta[d](7) = 0.156629,	Delta[d](8) = 0.228689,	Delta[d](9) = 0.1523,	Delta[d](10) = 0.132981,	Delta[d](11) = 0.1523,	
	Delta[d](12) = 0.239955,	Delta[d](13) = 0.156629,	Delta[d](14) = 0.1523,	Delta[d](15) = 0.156629;	Delta[s+](0) = 0.420098,	
	Delta[s+](1) = 0.298526,	Delta[s+](2) = 0.228689,	Delta[s+](3) = 0.298526,	Delta[s+](4) = 0.298526,	Delta[s+](5) = 0.160214,	
	Delta[s+](6) = 0.0913896,	Delta[s+](7) = 0.160214,	Delta[s+](8) = 0.228689,	Delta[s+](9) = 0.0913896,	Delta[s+](10) = 0.0370446,	
	Delta[s+](11) = 0.0913896,	Delta[s+](12) = 0.298526,	Delta[s+](13) = 0.160214,	Delta[s+](14) = 0.0913896,	Delta[s+](15) = 0.160214
	
The 0-th iteration is completed.	|| time cost : 0h 2m 3.851s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.703905, t' = -0.192883
	                                           effective interaction Vq = [ -43.5125, -12.2172,-0.207463, -12.2172, -12.2172,-0.230068,-0.291032,-0.230068,-0.207463,-0.291032, -13.9783,-0.291032, -12.2172,-0.230068,-0.291032,-0.230068]
	PARPACK diagonalization completed after 195 matrix-vector product operations.
	iteration results: : total energy is -495.313489 | electron energy -499.168689 + phonon energy 3.855200 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 1m 36.985s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.76565e-12, t' = -2.37393e-12
	                                           effective interaction Vq = [-43.5125,-15.3125, -1.5125,-15.3125,-15.3125, -1.5125, -2.1125, -1.5125, -1.5125, -2.1125,-17.1125, -2.1125,-15.3125, -1.5125, -2.1125, -1.5125]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -535.500000 | electron energy -535.500000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 11.015s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.76565e-12, t' = -2.37393e-12
	                                           effective interaction Vq = [-43.5125,-15.3125, -1.5125,-15.3125,-15.3125, -1.5125, -2.1125, -1.5125, -1.5125, -2.1125,-17.1125, -2.1125,-15.3125, -1.5125, -2.1125, -1.5125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -535.500000 | electron energy -535.500000 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.5,	Nq(2) = 6.32069e-13,	Nq(3) = 0.5,	Nq(4) = 0.5,	Nq(5) = 0.5,	
	Nq(6) = 0.5,	Nq(7) = 0.5,	Nq(8) = 6.32069e-13,	Nq(9) = 0.5,	Nq(10) = 9,	
	Nq(11) = 0.5,	Nq(12) = 0.5,	Nq(13) = 0.5,	Nq(14) = 0.5,	Nq(15) = 0.5;	
	Sq(0) = 3.03963e-20,	Sq(1) = -3.35891e-20,	Sq(2) = -2.82687e-21,	Sq(3) = -1.45714e-20,	Sq(4) = 1.30961e-20,	
	Sq(5) = -3.88131e-20,	Sq(6) = 2.62688e-20,	Sq(7) = 2.55704e-20,	Sq(8) = 1.62639e-20,	Sq(9) = 3.46037e-20,	
	Sq(10) = -3.30692e-19,	Sq(11) = -2.00381e-21,	Sq(12) = 1.13243e-20,	Sq(13) = -6.4286e-21,	Sq(14) = -3.84063e-20,	
	Sq(15) = 7.65718e-21;	N(0) = 0.75,	N(1) = 0.75,	N(2) = 0.75,	N(3) = 0.75,	
	N(4) = 0.75,	N(5) = 0.75,	N(6) = 0.75,	N(7) = 0.75,	N(8) = 0.75,	
	N(9) = 0.75,	N(10) = 0.75,	N(11) = 0.75,	N(12) = 0.75,	N(13) = 0.75,	
	N(14) = 0.75,	N(15) = 0.75;	Delta[s](0) = 0.375,	Delta[s](1) = 0.375,	Delta[s](2) = 0.375,	
	Delta[s](3) = 0.375,	Delta[s](4) = 0.375,	Delta[s](5) = 0.375,	Delta[s](6) = 0.375,	Delta[s](7) = 0.375,	
	Delta[s](8) = 0.375,	Delta[s](9) = 0.375,	Delta[s](10) = 0.375,	Delta[s](11) = 0.375,	Delta[s](12) = 0.375,	
	Delta[s](13) = 0.375,	Delta[s](14) = 0.375,	Delta[s](15) = 0.375;	Delta[d](0) = 4.12794e-18,	Delta[d](1) = 5.24417e-18,	
	Delta[d](2) = 4.0235e-18,	Delta[d](3) = 5.52567e-18,	Delta[d](4) = 3.90565e-18,	Delta[d](5) = 2.48541e-18,	Delta[d](6) = 3.97575e-18,	
	Delta[d](7) = 2.5096e-18,	Delta[d](8) = 3.93711e-18,	Delta[d](9) = 5.50332e-18,	Delta[d](10) = 3.65615e-18,	Delta[d](11) = 5.24794e-18,	
	Delta[d](12) = 3.97416e-18,	Delta[d](13) = 2.49475e-18,	Delta[d](14) = 3.91515e-18,	Delta[d](15) = 2.48962e-18;	Delta[s+](0) = 4.5661e-18,	
	Delta[s+](1) = 5.37354e-18,	Delta[s+](2) = 3.61048e-18,	Delta[s+](3) = 5.59517e-18,	Delta[s+](4) = 3.92416e-18,	Delta[s+](5) = 2.55444e-18,	
	Delta[s+](6) = 3.95013e-18,	Delta[s+](7) = 2.53975e-18,	Delta[s+](8) = 3.49436e-18,	Delta[s+](9) = 5.56906e-18,	Delta[s+](10) = 4.06567e-18,	
	Delta[s+](11) = 5.36812e-18,	Delta[s+](12) = 3.94335e-18,	Delta[s+](13) = 2.53615e-18,	Delta[s+](14) = 3.93473e-18,	Delta[s+](15) = 2.54303e-18
	
The 3-th iteration is completed.	|| time cost : 0h 1m 19.111s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -535.5, in which electron energy is -535.5 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [14.75, 8.75, 2.75, 8.75, 8.75, 2.75,-3.25, 2.75, 2.75,-3.25,-9.25,-3.25, 8.75, 2.75,-3.25, 2.75]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [-43.5125,-15.3125, -1.5125,-15.3125,-15.3125, -1.5125, -2.1125, -1.5125, -1.5125, -2.1125,-17.1125, -2.1125,-15.3125, -1.5125, -2.1125, -1.5125]
	real-space Vr = [     -8.7125,        -3.3,        -3.6,        -3.3,        -3.3,        -3.6, 5.44157e-15,        -3.6,        -3.6, 5.96809e-15,-6.93889e-16, 3.03529e-14,        -3.3,        -3.6,  3.0106e-14,        -3.6]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 5m 10.972s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -535.5
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 5m 10.975s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
