SNEDics v3.4 Non-Gaussian ED ground state program		Start at Thu Oct  3 01:22:56 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8.19    g = 4.7434    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845335264
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -7.366442 | electron energy -7.366442 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.05808,	Nq(2) = 0.0987698,	Nq(3) = 0.05808,	Nq(4) = 0.0586471,	Nq(5) = 0.102861,	Nq(6) = 0.13972,	Nq(7) = 0.102861,	Nq(8) = 0.0985751,	Nq(9) = 0.139177,	Nq(10) = 0.17388,	Nq(11) = 0.139177,	Nq(12) = 0.0586471,	Nq(13) = 0.102861,	Nq(14) = 0.13972,	Nq(15) = 0.102861,	Sq(0) = 2.2138e-19,	Sq(1) = 0.445103,	Sq(2) = 2.23189,	Sq(3) = 0.445103,	Sq(4) = 0.543387,	Sq(5) = 0.752595,	Sq(6) = 1.24611,	Sq(7) = 0.752595,	Sq(8) = 0.624568,	Sq(9) = 0.950542,	Sq(10) = 2.18896,	Sq(11) = 0.950542,	Sq(12) = 0.543387,	Sq(13) = 0.752595,	Sq(14) = 1.24611,	Sq(15) = 0.752595,	N(0) = 1.71295,	N(1) = 1.50594,	N(2) = 0.998662,	N(3) = 1.50594,	N(4) = 1.50756,	N(5) = 1,	N(6) = 0.492437,	N(7) = 1,	N(8) = 1.00134,	N(9) = 0.49406,	N(10) = 0.28705,	N(11) = 0.49406,	N(12) = 1.50756,	N(13) = 1,	N(14) = 0.492437,	N(15) = 1,	Delta[s](0) = 0.0750503,	Delta[s](1) = 0.0631496,	Delta[s](2) = 0.0492545,	Delta[s](3) = 0.0631496,	Delta[s](4) = 0.0633365,	Delta[s](5) = 0.0507029,	Delta[s](6) = 0.0355813,	Delta[s](7) = 0.0507029,	Delta[s](8) = 0.0493294,	Delta[s](9) = 0.0353959,	Delta[s](10) = 0.0155852,	Delta[s](11) = 0.0353959,	Delta[s](12) = 0.0633365,	Delta[s](13) = 0.0507029,	Delta[s](14) = 0.0355813,	Delta[s](15) = 0.0507029,	Delta[d](0) = 0.535733,	Delta[d](1) = 0.422976,	Delta[d](2) = 0.332818,	Delta[d](3) = 0.422976,	Delta[d](4) = 0.39624,	Delta[d](5) = 0.304997,	Delta[d](6) = 0.2164,	Delta[d](7) = 0.304997,	Delta[d](8) = 0.292282,	Delta[d](9) = 0.202465,	Delta[d](10) = 0.0985902,	Delta[d](11) = 0.202465,	Delta[d](12) = 0.39624,	Delta[d](13) = 0.304997,	Delta[d](14) = 0.2164,	Delta[d](15) = 0.304997,	Delta[s+](0) = 0.556333,	Delta[s+](1) = 0.450087,	Delta[s+](2) = 0.332818,	Delta[s+](3) = 0.450087,	Delta[s+](4) = 0.425061,	Delta[s+](5) = 0.309871,	Delta[s+](6) = 0.195849,	Delta[s+](7) = 0.309871,	Delta[s+](8) = 0.292282,	Delta[s+](9) = 0.18188,	Delta[s+](10) = 0.0823807,	Delta[s+](11) = 0.18188,	Delta[s+](12) = 0.425061,	Delta[s+](13) = 0.309871,	Delta[s+](14) = 0.195849,	Delta[s+](15) = 0.309871
The 0-th iteration is completed.	|| time cost : 0h 8m 35.707s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.909544, 0.909473)
	                                           effective interaction Vq = [-3.89096,-3.29416,-3.19845,-3.29416,-3.30162,-3.22549,-3.16322,-3.22549,-3.19941,-3.16135,-3.11841,-3.16135,-3.30162,-3.22549,-3.16322,-3.22549]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -78.433573 | electron energy -78.437262 + phonon energy 0.003688 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 7m 27.686s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.824086, 0.824018)
	                                           effective interaction Vq = [-4.41755,-4.15316,-3.98737,-4.15316, -4.1583, -4.0331,-3.98378, -4.0331, -3.9876,-3.98029,-3.89886,-3.98029, -4.1583, -4.0331,-3.98378, -4.0331]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -89.902704 | electron energy -89.966438 + phonon energy 0.063734 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 32.443s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.784962, 0.784928)
	                                           effective interaction Vq = [-4.48881, -4.3611,-4.19219, -4.3611,-4.36255,-4.24406,-4.22124,-4.24406,-4.19238,-4.22041,-4.11908,-4.22041,-4.36255,-4.24406,-4.22124,-4.24406]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -91.736547 | electron energy -91.865704 + phonon energy 0.129157 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 32.49s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.764807, 0.764791)
	                                           effective interaction Vq = [-4.49846,-4.41583,-4.25408,-4.41583,-4.41679,-4.36831,-4.29789,-4.36831,-4.25385,-4.29532,-4.19119,-4.29532,-4.41679,-4.36831,-4.29789,-4.36831]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -92.080202 | electron energy -92.245256 + phonon energy 0.165054 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 32.537s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.757194, 0.757219)
	                                           effective interaction Vq = [-4.49976,-4.43186,  -4.275,-4.43186,-4.43266,-4.40504,-4.32456,-4.40504,-4.27409,-4.31952,-4.21623,-4.31952,-4.43266,-4.40504,-4.32456,-4.40504]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -92.128439 | electron energy -92.309616 + phonon energy 0.181177 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 32.428s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.754354, 0.754421)
	                                           effective interaction Vq = [-4.49994,-4.43709,-4.28251,-4.43709,-4.43781,-4.41714,-4.33454,-4.41714, -4.2811,-4.32785,-4.22544,-4.32785,-4.43781,-4.41714,-4.33454,-4.41714]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.135033 | electron energy -92.322583 + phonon energy 0.187549 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 27.743s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.753299, 0.753395)
	                                           effective interaction Vq = [-4.49996,-4.43888,-4.28525,-4.43888,-4.43955,-4.42136, -4.3384,-4.42136,-4.28358,-4.33079,-4.22891,-4.33079,-4.43955,-4.42136, -4.3384,-4.42136]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.135926 | electron energy -92.325893 + phonon energy 0.189967 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 27.84s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752908, 0.753019)
	                                           effective interaction Vq = [-4.49997, -4.4395,-4.28627, -4.4395,-4.44016,-4.42286,-4.33993,-4.42286,-4.28447,-4.33183,-4.23023,-4.33183,-4.44016,-4.42286,-4.33993,-4.42286]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.136046 | electron energy -92.326919 + phonon energy 0.190872 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 27.785s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752762, 0.752882)
	                                           effective interaction Vq = [-4.49997,-4.43972,-4.28664,-4.43972,-4.44036,-4.42341,-4.34053,-4.42341,-4.28478,-4.33219,-4.23074,-4.33219,-4.44036,-4.42341,-4.34053,-4.42341]
	PARPACK diagonalization completed after 240 matrix-vector product operations.
	iteration results: : total energy is -92.303230 | electron energy -92.494440 + phonon energy 0.191210 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 1m 33.686s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.74616, 0.749392)
	                                           effective interaction Vq = [-4.49997,-4.44124,-4.37498,-4.44124,-4.43881,-4.43291,-4.34045,-4.43291,-4.28853,-4.33307,-4.31217,-4.33307,-4.43881,-4.43291,-4.34045,-4.43291]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -92.338181 | electron energy -92.534365 + phonon energy 0.196184 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.423598,	Nq(2) = 0.673136,	Nq(3) = 0.423598,	Nq(4) = 0.393641,	Nq(5) = 0.771556,	Nq(6) = 0.656901,	Nq(7) = 0.771556,	Nq(8) = 0.369675,	Nq(9) = 0.636008,	Nq(10) = 0.909859,	Nq(11) = 0.636008,	Nq(12) = 0.393641,	Nq(13) = 0.771556,	Nq(14) = 0.656901,	Nq(15) = 0.771556,	Sq(0) = -6.96805e-19,	Sq(1) = 0.342293,	Sq(2) = 0.465024,	Sq(3) = 0.342293,	Sq(4) = 0.331631,	Sq(5) = 0.406536,	Sq(6) = 0.576878,	Sq(7) = 0.406536,	Sq(8) = 0.445948,	Sq(9) = 0.554481,	Sq(10) = 0.593124,	Sq(11) = 0.554481,	Sq(12) = 0.331631,	Sq(13) = 0.406536,	Sq(14) = 0.576878,	Sq(15) = 0.406536,	N(0) = 1.99571,	N(1) = 1.99417,	N(2) = 0.920183,	N(3) = 1.99417,	N(4) = 1.99331,	N(5) = 1,	N(6) = 0.00668599,	N(7) = 1,	N(8) = 1.07982,	N(9) = 0.0058255,	N(10) = 0.00428983,	N(11) = 0.0058255,	N(12) = 1.99331,	N(13) = 1,	N(14) = 0.00668599,	N(15) = 1,	Delta[s](0) = 0.350519,	Delta[s](1) = 0.302151,	Delta[s](2) = 0.260032,	Delta[s](3) = 0.302151,	Delta[s](4) = 0.305238,	Delta[s](5) = 0.31302,	Delta[s](6) = 0.259153,	Delta[s](7) = 0.31302,	Delta[s](8) = 0.305274,	Delta[s](9) = 0.262758,	Delta[s](10) = 0.203088,	Delta[s](11) = 0.262758,	Delta[s](12) = 0.305238,	Delta[s](13) = 0.31302,	Delta[s](14) = 0.259153,	Delta[s](15) = 0.31302,	Delta[d](0) = 0.347648,	Delta[d](1) = 0.283003,	Delta[d](2) = 0.261225,	Delta[d](3) = 0.283003,	Delta[d](4) = 0.29928,	Delta[d](5) = 0.270409,	Delta[d](6) = 0.245364,	Delta[d](7) = 0.270409,	Delta[d](8) = 0.272277,	Delta[d](9) = 0.258076,	Delta[d](10) = 0.19857,	Delta[d](11) = 0.258076,	Delta[d](12) = 0.29928,	Delta[d](13) = 0.270409,	Delta[d](14) = 0.245364,	Delta[d](15) = 0.270409,	Delta[s+](0) = 0.460402,	Delta[s+](1) = 0.378218,	Delta[s+](2) = 0.261225,	Delta[s+](3) = 0.378218,	Delta[s+](4) = 0.382974,	Delta[s+](5) = 0.2641,	Delta[s+](6) = 0.144454,	Delta[s+](7) = 0.2641,	Delta[s+](8) = 0.272277,	Delta[s+](9) = 0.145564,	Delta[s+](10) = 0.0625233,	Delta[s+](11) = 0.145564,	Delta[s+](12) = 0.382974,	Delta[s+](13) = 0.2641,	Delta[s+](14) = 0.144454,	Delta[s+](15) = 0.2641
The 10-th iteration is completed.	|| time cost : 0h 4m 53.975s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.743596, 0.748201)
	                                           effective interaction Vq = [-4.49997,-4.44101, -4.4049,-4.44101,-4.43816,-4.43573,-4.33884,-4.43573, -4.2875, -4.3332,-4.34492, -4.3332,-4.43816,-4.43573,-4.33884,-4.43573]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -92.344863 | electron energy -92.545337 + phonon energy 0.200475 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 32.543s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.742639, 0.747751)
	                                           effective interaction Vq = [-4.49997,-4.44065,-4.41543,-4.44065,-4.43787,-4.43663,-4.33774,-4.43663,  -4.287,-4.33304,-4.35819,-4.33304,-4.43787,-4.43663,-4.33774,-4.43663]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -92.346012 | electron energy -92.548519 + phonon energy 0.202507 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 32.489s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.742282, 0.747579)
	                                           effective interaction Vq = [-4.49997,-4.44042,-4.41929,-4.44042,-4.43773,-4.43693,-4.33716,-4.43693,-4.28679,-4.33287,-4.36367,-4.33287,-4.43773,-4.43693,-4.33716,-4.43693]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -92.346204 | electron energy -92.549559 + phonon energy 0.203355 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 32.427s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.742148, 0.747513)
	                                           effective interaction Vq = [-4.49997, -4.4403,-4.42073, -4.4403,-4.43767,-4.43702,-4.33687,-4.43702, -4.2867,-4.33277,-4.36595,-4.33277,-4.43767,-4.43702,-4.33687,-4.43702]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -92.346236 | electron energy -92.549931 + phonon energy 0.203694 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 32.399s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.742098, 0.747488)
	                                           effective interaction Vq = [-4.49997,-4.44024,-4.42127,-4.44024,-4.43765,-4.43705,-4.33673,-4.43705,-4.28666,-4.33271,-4.36691,-4.33271,-4.43765,-4.43705,-4.33673,-4.43705]
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -92.408439 | electron energy -92.612267 + phonon energy 0.203829 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 46.541s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.741071, 0.747875)
	                                           effective interaction Vq = [-4.49997,-4.43773,-4.46236,-4.43773,-4.43962,-4.42226,-4.33857,-4.42226,-4.32445,-4.33236,-4.36736,-4.33236,-4.43962,-4.42226,-4.33857,-4.42226]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -92.437383 | electron energy -92.641337 + phonon energy 0.203954 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 32.526s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.740852, 0.748464)
	                                           effective interaction Vq = [-4.49997,-4.43609,-4.47479,-4.43609,-4.44052,-4.41468, -4.3386,-4.41468,-4.33109,-4.33189,-4.36722,-4.33189,-4.44052,-4.41468, -4.3386,-4.41468]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.442381 | electron energy -92.646169 + phonon energy 0.203788 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 27.857s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.740846, 0.748851)
	                                           effective interaction Vq = [-4.49997,-4.43521,-4.47903,-4.43521,-4.44096,-4.41104,-4.33818,-4.41104,-4.33106,-4.33187,-4.36704,-4.33187,-4.44096,-4.41104,-4.33818,-4.41104]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.443235 | electron energy -92.646770 + phonon energy 0.203535 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 27.845s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.740877, 0.74906)
	                                           effective interaction Vq = [-4.49997,-4.43476,-4.48061,-4.43476,-4.44118,-4.40935,-4.33775,-4.40935,-4.33005,-4.33205,-4.36691,-4.33205,-4.44118,-4.40935,-4.33775,-4.40935]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.443387 | electron energy -92.646730 + phonon energy 0.203343 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 27.865s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.740904, 0.749166)
	                                           effective interaction Vq = [-4.49997,-4.43454,-4.48123,-4.43454, -4.4413,-4.40857,-4.33744,-4.40857,-4.32925,-4.33223,-4.36684,-4.33223, -4.4413,-4.40857,-4.33744,-4.40857]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.443416 | electron energy -92.646644 + phonon energy 0.203228 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.376358,	Nq(2) = 1.45196,	Nq(3) = 0.376358,	Nq(4) = 0.429513,	Nq(5) = 0.622138,	Nq(6) = 0.641454,	Nq(7) = 0.622138,	Nq(8) = 0.445505,	Nq(9) = 0.644439,	Nq(10) = 0.947308,	Nq(11) = 0.644439,	Nq(12) = 0.429513,	Nq(13) = 0.622138,	Nq(14) = 0.641454,	Nq(15) = 0.622138,	Sq(0) = -1.48976e-18,	Sq(1) = 0.314052,	Sq(2) = 0.343572,	Sq(3) = 0.314052,	Sq(4) = 0.345203,	Sq(5) = 0.408479,	Sq(6) = 0.553452,	Sq(7) = 0.408479,	Sq(8) = 0.367864,	Sq(9) = 0.562002,	Sq(10) = 0.588381,	Sq(11) = 0.562002,	Sq(12) = 0.345203,	Sq(13) = 0.408479,	Sq(14) = 0.553452,	Sq(15) = 0.408479,	N(0) = 1.99615,	N(1) = 1.9942,	N(2) = 1.08663,	N(3) = 1.9942,	N(4) = 1.99128,	N(5) = 1,	N(6) = 0.00872223,	N(7) = 1,	N(8) = 0.913372,	N(9) = 0.00579767,	N(10) = 0.00385123,	N(11) = 0.00579767,	N(12) = 1.99128,	N(13) = 1,	N(14) = 0.00872223,	N(15) = 1,	Delta[s](0) = 0.442251,	Delta[s](1) = 0.313657,	Delta[s](2) = 0.3256,	Delta[s](3) = 0.313657,	Delta[s](4) = 0.305644,	Delta[s](5) = 0.285572,	Delta[s](6) = 0.267423,	Delta[s](7) = 0.285572,	Delta[s](8) = 0.300354,	Delta[s](9) = 0.265319,	Delta[s](10) = 0.243847,	Delta[s](11) = 0.265319,	Delta[s](12) = 0.305644,	Delta[s](13) = 0.285572,	Delta[s](14) = 0.267423,	Delta[s](15) = 0.285572,	Delta[d](0) = 0.297741,	Delta[d](1) = 0.290681,	Delta[d](2) = 0.272951,	Delta[d](3) = 0.290681,	Delta[d](4) = 0.278861,	Delta[d](5) = 0.260786,	Delta[d](6) = 0.258045,	Delta[d](7) = 0.260786,	Delta[d](8) = 0.250079,	Delta[d](9) = 0.230048,	Delta[d](10) = 0.147965,	Delta[d](11) = 0.230048,	Delta[d](12) = 0.278861,	Delta[d](13) = 0.260786,	Delta[d](14) = 0.258045,	Delta[d](15) = 0.260786,	Delta[s+](0) = 0.458257,	Delta[s+](1) = 0.378328,	Delta[s+](2) = 0.272951,	Delta[s+](3) = 0.378328,	Delta[s+](4) = 0.379393,	Delta[s+](5) = 0.264986,	Delta[s+](6) = 0.151762,	Delta[s+](7) = 0.264986,	Delta[s+](8) = 0.250079,	Delta[s+](9) = 0.136098,	Delta[s+](10) = 0.061908,	Delta[s+](11) = 0.136098,	Delta[s+](12) = 0.379393,	Delta[s+](13) = 0.264986,	Delta[s+](14) = 0.151762,	Delta[s+](15) = 0.264986
The 20-th iteration is completed.	|| time cost : 0h 4m 43.881s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.740921, 0.749216)
	                                           effective interaction Vq = [-4.49997,-4.43443,-4.48148,-4.43443,-4.44136,-4.40822,-4.33724,-4.40822,-4.32876,-4.33238, -4.3668,-4.33238,-4.44136,-4.40822,-4.33724,-4.40822]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.443421 | electron energy -92.646587 + phonon energy 0.203166 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.376042,	Nq(2) = 1.4527,	Nq(3) = 0.376042,	Nq(4) = 0.429848,	Nq(5) = 0.62185,	Nq(6) = 0.641142,	Nq(7) = 0.62185,	Nq(8) = 0.445486,	Nq(9) = 0.644754,	Nq(10) = 0.947275,	Nq(11) = 0.644754,	Nq(12) = 0.429848,	Nq(13) = 0.62185,	Nq(14) = 0.641142,	Nq(15) = 0.62185,	Sq(0) = -9.2072e-18,	Sq(1) = 0.313841,	Sq(2) = 0.343354,	Sq(3) = 0.313841,	Sq(4) = 0.34543,	Sq(5) = 0.408541,	Sq(6) = 0.5533,	Sq(7) = 0.408541,	Sq(8) = 0.368093,	Sq(9) = 0.562197,	Sq(10) = 0.588423,	Sq(11) = 0.562197,	Sq(12) = 0.34543,	Sq(13) = 0.408541,	Sq(14) = 0.5533,	Sq(15) = 0.408541,	N(0) = 1.99615,	N(1) = 1.99421,	N(2) = 1.08848,	N(3) = 1.99421,	N(4) = 1.99127,	N(5) = 1,	N(6) = 0.00872695,	N(7) = 1,	N(8) = 0.911515,	N(9) = 0.00579129,	N(10) = 0.00385133,	N(11) = 0.00579129,	N(12) = 1.99127,	N(13) = 1,	N(14) = 0.00872695,	N(15) = 1,	Delta[s](0) = 0.4422,	Delta[s](1) = 0.313696,	Delta[s](2) = 0.325587,	Delta[s](3) = 0.313696,	Delta[s](4) = 0.305589,	Delta[s](5) = 0.285568,	Delta[s](6) = 0.267451,	Delta[s](7) = 0.285568,	Delta[s](8) = 0.300316,	Delta[s](9) = 0.265268,	Delta[s](10) = 0.243834,	Delta[s](11) = 0.265268,	Delta[s](12) = 0.305589,	Delta[s](13) = 0.285568,	Delta[s](14) = 0.267451,	Delta[s](15) = 0.285568,	Delta[d](0) = 0.297654,	Delta[d](1) = 0.290857,	Delta[d](2) = 0.273125,	Delta[d](3) = 0.290857,	Delta[d](4) = 0.278682,	Delta[d](5) = 0.260814,	Delta[d](6) = 0.258224,	Delta[d](7) = 0.260814,	Delta[d](8) = 0.249899,	Delta[d](9) = 0.229844,	Delta[d](10) = 0.147832,	Delta[d](11) = 0.229844,	Delta[d](12) = 0.278682,	Delta[d](13) = 0.260814,	Delta[d](14) = 0.258224,	Delta[d](15) = 0.260814,	Delta[s+](0) = 0.458273,	Delta[s+](1) = 0.378382,	Delta[s+](2) = 0.273125,	Delta[s+](3) = 0.378382,	Delta[s+](4) = 0.379359,	Delta[s+](5) = 0.264992,	Delta[s+](6) = 0.151817,	Delta[s+](7) = 0.264992,	Delta[s+](8) = 0.249899,	Delta[s+](9) = 0.136035,	Delta[s+](10) = 0.0619012,	Delta[s+](11) = 0.136035,	Delta[s+](12) = 0.379359,	Delta[s+](13) = 0.264992,	Delta[s+](14) = 0.151817,	Delta[s+](15) = 0.264992
The 21-th iteration is completed.	|| time cost : 0h 4m 34.22s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 22 iterations. The current ground-state energy is -92.4434, in which electron energy is -92.6466 and phonon energy is 0.203166
final variational state is: 
	Gamma_x = [      1,1.03659,1.08114,1.03659,1.03986,1.07094,1.09286,1.07094,  1.065,1.09441,1.12879,1.09441,1.03986,1.07094,1.09286,1.07094]
	lambda_q = [0.670818,0.589827,0.627947,0.589827,0.594278,0.574946,0.543206,0.574946,0.539867,0.541397,0.555409,0.541397,0.594278,0.574946,0.543206,0.574946]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 40m 14.921s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.740931, 0.74924)
	                                           effective interaction Vq = [-4.11393,-3.85609,-3.98562,-3.85609,-3.87197,-3.80158,-3.67792,-3.80158,-3.66433,-3.67057,-3.72666,-3.67057,-3.87197,-3.80158,-3.67792,-3.80158]
	PARPACK diagonalization completed after 180 matrix-vector product operations.
	iteration results: : total energy is -81.387041 | electron energy -81.488608 + phonon energy 0.101567 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.340233,	Nq(2) = 0.374486,	Nq(3) = 0.340233,	Nq(4) = 0.340203,	Nq(5) = 0.408407,	Nq(6) = 0.536772,	Nq(7) = 0.408407,	Nq(8) = 0.344323,	Nq(9) = 0.530275,	Nq(10) = 0.576364,	Nq(11) = 0.530275,	Nq(12) = 0.340203,	Nq(13) = 0.408407,	Nq(14) = 0.536772,	Nq(15) = 0.408407,	Sq(0) = 5.59468e-18,	Sq(1) = 0.394517,	Sq(2) = 1.25721,	Sq(3) = 0.394517,	Sq(4) = 0.402324,	Sq(5) = 0.645629,	Sq(6) = 0.682971,	Sq(7) = 0.645629,	Sq(8) = 0.478145,	Sq(9) = 0.662568,	Sq(10) = 0.97361,	Sq(11) = 0.662568,	Sq(12) = 0.402324,	Sq(13) = 0.645629,	Sq(14) = 0.682971,	Sq(15) = 0.645629,	N(0) = 1.99547,	N(1) = 1.99199,	N(2) = 0.975095,	N(3) = 1.99199,	N(4) = 1.992,	N(5) = 1,	N(6) = 0.00800392,	N(7) = 1,	N(8) = 1.02491,	N(9) = 0.00800542,	N(10) = 0.0045336,	N(11) = 0.00800542,	N(12) = 1.992,	N(13) = 1,	N(14) = 0.00800392,	N(15) = 1,	Delta[s](0) = 0.227141,	Delta[s](1) = 0.221002,	Delta[s](2) = 0.194575,	Delta[s](3) = 0.221002,	Delta[s](4) = 0.222066,	Delta[s](5) = 0.201094,	Delta[s](6) = 0.189546,	Delta[s](7) = 0.201094,	Delta[s](8) = 0.194914,	Delta[s](9) = 0.189525,	Delta[s](10) = 0.146598,	Delta[s](11) = 0.189525,	Delta[s](12) = 0.222066,	Delta[s](13) = 0.201094,	Delta[s](14) = 0.189546,	Delta[s](15) = 0.201094,	Delta[d](0) = 0.51855,	Delta[d](1) = 0.338321,	Delta[d](2) = 0.300333,	Delta[d](3) = 0.338321,	Delta[d](4) = 0.333358,	Delta[d](5) = 0.305388,	Delta[d](6) = 0.253768,	Delta[d](7) = 0.305388,	Delta[d](8) = 0.298859,	Delta[d](9) = 0.263084,	Delta[d](10) = 0.124402,	Delta[d](11) = 0.263084,	Delta[d](12) = 0.333358,	Delta[d](13) = 0.305388,	Delta[d](14) = 0.253768,	Delta[d](15) = 0.305388,	Delta[s+](0) = 0.533425,	Delta[s+](1) = 0.438567,	Delta[s+](2) = 0.300333,	Delta[s+](3) = 0.438567,	Delta[s+](4) = 0.430328,	Delta[s+](5) = 0.297133,	Delta[s+](6) = 0.162469,	Delta[s+](7) = 0.297133,	Delta[s+](8) = 0.298859,	Delta[s+](9) = 0.168133,	Delta[s+](10) = 0.0696117,	Delta[s+](11) = 0.168133,	Delta[s+](12) = 0.430328,	Delta[s+](13) = 0.297133,	Delta[s+](14) = 0.162469,	Delta[s+](15) = 0.297133
The 0-th iteration is completed.	|| time cost : 0h 5m 11s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.725741, 0.729707)
	                                           effective interaction Vq = [-4.35795,-4.07664,-3.97387,-4.07664,-4.08575,-3.92765, -3.8418,-3.92765,-3.80162,-3.83527,-3.78062,-3.83527,-4.08575,-3.92765, -3.8418,-3.92765]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -85.652961 | electron energy -85.933641 + phonon energy 0.280680 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 32.54s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.710781, 0.712841)
	                                           effective interaction Vq = [-4.44772,-4.19898,-3.98467,-4.19898,-4.20349,-4.00892,-3.95412,-4.00892,-3.88899,-3.94705,-3.83486,-3.94705,-4.20349,-4.00892,-3.95412,-4.00892]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -87.245474 | electron energy -87.638431 + phonon energy 0.392956 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 32.43s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.699347, 0.700489)
	                                           effective interaction Vq = [-4.48075,-4.26899,-3.99831,-4.26899,   -4.27,-4.05975,-4.02804,-4.05975,-3.94314,-4.01984,-3.87405,-4.01984,   -4.27,-4.05975,-4.02804,-4.05975]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -87.843986 | electron energy -88.303636 + phonon energy 0.459651 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 32.449s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.691265, 0.691924)
	                                           effective interaction Vq = [ -4.4929,-4.31047,-4.00988,-4.31047, -4.3083,-4.09195,-4.07698,-4.09195,-3.97644,-4.06615,-3.90035,-4.06615, -4.3083,-4.09195,-4.07698,-4.09195]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -88.070450 | electron energy -88.571066 + phonon energy 0.500615 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 37.12s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.684252, 0.684565)
	                                           effective interaction Vq = [-4.49737,-4.33754,-4.01963,-4.33754,-4.33011,-4.13484, -4.1109,-4.13484, -3.9967,-4.09185,-3.91941,-4.09185,-4.33011,-4.13484, -4.1109,-4.13484]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.182600 | electron energy -88.710728 + phonon energy 0.528128 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 32.44s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.674945, 0.675394)
	                                           effective interaction Vq = [-4.49901,-4.35082,-4.02857,-4.35082,-4.34379,-4.22072,-4.13084,-4.22072,-4.01116,-4.10881,-3.93329,-4.10881,-4.34379,-4.22072,-4.13084,-4.22072]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.269895 | electron energy -88.820813 + phonon energy 0.550918 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 32.568s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.669245, 0.669773)
	                                           effective interaction Vq = [-4.49962,-4.35707,-4.03489,-4.35707,-4.35191,-4.26966,-4.14112,-4.26966, -4.0218,-4.12066,-3.94089,-4.12066,-4.35191,-4.26966,-4.14112,-4.26966]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.305210 | electron energy -88.875038 + phonon energy 0.569827 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 32.413s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.665806, 0.666268)
	                                           effective interaction Vq = [-4.49984,-4.36015,-4.03911,-4.36015,-4.35667,-4.29813,-4.14664,-4.29813,-4.02944, -4.1282,-3.94538, -4.1282,-4.35667,-4.29813,-4.14664,-4.29813]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.319155 | electron energy -88.902510 + phonon energy 0.583354 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 27.796s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.663723, 0.664082)
	                                           effective interaction Vq = [-4.49992, -4.3617,-4.04197, -4.3617,-4.35944,-4.31503,-4.14968,-4.31503, -4.0347,-4.13288,-3.94807,-4.13288,-4.35944,-4.31503,-4.14968,-4.31503]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.324579 | electron energy -88.916924 + phonon energy 0.592345 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 27.797s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.662455, 0.662726)
	                                           effective interaction Vq = [-4.49995,-4.36246,-4.04394,-4.36246,-4.36104,-4.32519,-4.15139,-4.32519, -4.0382,-4.13574,-3.94968,-4.13574,-4.36104,-4.32519,-4.15139,-4.32519]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.326666 | electron energy -88.924765 + phonon energy 0.598099 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.427476,	Nq(2) = 0.374667,	Nq(3) = 0.427476,	Nq(4) = 0.412726,	Nq(5) = 0.69692,	Nq(6) = 0.621998,	Nq(7) = 0.69692,	Nq(8) = 0.360416,	Nq(9) = 0.600399,	Nq(10) = 0.582473,	Nq(11) = 0.600399,	Nq(12) = 0.412726,	Nq(13) = 0.69692,	Nq(14) = 0.621998,	Nq(15) = 0.69692,	Sq(0) = -7.47337e-18,	Sq(1) = 0.366991,	Sq(2) = 0.825573,	Sq(3) = 0.366991,	Sq(4) = 0.345768,	Sq(5) = 0.443466,	Sq(6) = 0.604733,	Sq(7) = 0.443466,	Sq(8) = 0.507946,	Sq(9) = 0.59911,	Sq(10) = 0.82898,	Sq(11) = 0.59911,	Sq(12) = 0.345768,	Sq(13) = 0.443466,	Sq(14) = 0.604733,	Sq(15) = 0.443466,	N(0) = 1.99756,	N(1) = 1.9953,	N(2) = 0.943237,	N(3) = 1.9953,	N(4) = 1.99557,	N(5) = 1,	N(6) = 0.00443147,	N(7) = 1,	N(8) = 1.05676,	N(9) = 0.00469807,	N(10) = 0.00244176,	N(11) = 0.00469807,	N(12) = 1.99557,	N(13) = 1,	N(14) = 0.00443147,	N(15) = 1,	Delta[s](0) = 0.271922,	Delta[s](1) = 0.270015,	Delta[s](2) = 0.245902,	Delta[s](3) = 0.270015,	Delta[s](4) = 0.27171,	Delta[s](5) = 0.26826,	Delta[s](6) = 0.244683,	Delta[s](7) = 0.26826,	Delta[s](8) = 0.247425,	Delta[s](9) = 0.245846,	Delta[s](10) = 0.212421,	Delta[s](11) = 0.245846,	Delta[s](12) = 0.27171,	Delta[s](13) = 0.26826,	Delta[s](14) = 0.244683,	Delta[s](15) = 0.26826,	Delta[d](0) = 0.41013,	Delta[d](1) = 0.336132,	Delta[d](2) = 0.316602,	Delta[d](3) = 0.336132,	Delta[d](4) = 0.34278,	Delta[d](5) = 0.346697,	Delta[d](6) = 0.303187,	Delta[d](7) = 0.346697,	Delta[d](8) = 0.324805,	Delta[d](9) = 0.315387,	Delta[d](10) = 0.207913,	Delta[d](11) = 0.315387,	Delta[d](12) = 0.34278,	Delta[d](13) = 0.346697,	Delta[d](14) = 0.303187,	Delta[d](15) = 0.346697,	Delta[s+](0) = 0.527992,	Delta[s+](1) = 0.440222,	Delta[s+](2) = 0.316602,	Delta[s+](3) = 0.440222,	Delta[s+](4) = 0.439654,	Delta[s+](5) = 0.31814,	Delta[s+](6) = 0.191053,	Delta[s+](7) = 0.31814,	Delta[s+](8) = 0.324805,	Delta[s+](9) = 0.196021,	Delta[s+](10) = 0.102114,	Delta[s+](11) = 0.196021,	Delta[s+](12) = 0.439654,	Delta[s+](13) = 0.31814,	Delta[s+](14) = 0.191053,	Delta[s+](15) = 0.31814
The 10-th iteration is completed.	|| time cost : 0h 4m 21.547s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.661681, 0.661887)
	                                           effective interaction Vq = [-4.49996,-4.36284,-4.04529,-4.36284,-4.36196,-4.33135,-4.15236,-4.33135, -4.0405,-4.13747,-3.95064,-4.13747,-4.36196,-4.33135,-4.15236,-4.33135]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.327463 | electron energy -88.929171 + phonon energy 0.601708 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 27.87s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.661209, 0.661371)
	                                           effective interaction Vq = [-4.49997,-4.36301,-4.04622,-4.36301,-4.36249,-4.33512, -4.1529,-4.33512,-4.04198,-4.13851,-3.95122,-4.13851,-4.36249,-4.33512, -4.1529,-4.33512]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.327766 | electron energy -88.931713 + phonon energy 0.603947 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 27.724s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.660921, 0.661054)
	                                           effective interaction Vq = [-4.49997,-4.36309,-4.04684,-4.36309,-4.36279,-4.33743,-4.15321,-4.33743,-4.04293,-4.13914,-3.95156,-4.13914,-4.36279,-4.33743,-4.15321,-4.33743]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.327881 | electron energy -88.933208 + phonon energy 0.605327 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 27.806s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.660745, 0.66086)
	                                           effective interaction Vq = [-4.49997,-4.36312,-4.04726,-4.36312,-4.36296,-4.33884,-4.15338,-4.33884,-4.04354,-4.13952,-3.95176,-4.13952,-4.36296,-4.33884,-4.15338,-4.33884]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.327925 | electron energy -88.934099 + phonon energy 0.606174 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 28.222s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.660637, 0.660741)
	                                           effective interaction Vq = [-4.49997,-4.36313,-4.04754,-4.36313,-4.36305,-4.33972,-4.15347,-4.33972,-4.04392,-4.13974,-3.95187,-4.13974,-4.36305,-4.33972,-4.15347,-4.33972]
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -88.388211 | electron energy -88.994904 + phonon energy 0.606693 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 55.932s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.656038, 0.656247)
	                                           effective interaction Vq = [-4.49997, -4.3671,-4.12143, -4.3671,-4.36179,-4.35518,-4.15564,-4.35518,-4.11382,-4.13988,-3.96352,-4.13988,-4.36179,-4.35518,-4.15564,-4.35518]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -88.404392 | electron energy -89.014823 + phonon energy 0.610431 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 37.206s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.653256, 0.653729)
	                                           effective interaction Vq = [-4.49997,-4.36958,-4.16469,-4.36958,-4.36073,-4.36416,-4.15747,-4.36416,-4.15118,-4.13897,-3.97337,-4.13897,-4.36073,-4.36416,-4.15747,-4.36416]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.410639 | electron energy -89.027212 + phonon energy 0.616573 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 32.474s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.651474, 0.652264)
	                                           effective interaction Vq = [-4.49997,-4.37116,-4.19161,-4.37116,-4.35988,-4.36955,-4.15901,-4.36955,-4.17108,-4.13754,-3.98251,-4.13754,-4.35988,-4.36955,-4.15901,-4.36955]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -88.413190 | electron energy -89.035002 + phonon energy 0.621812 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 37.206s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.650251, 0.651386)
	                                           effective interaction Vq = [-4.49997,-4.37221, -4.2094,-4.37221, -4.3592,-4.37289,-4.16044,-4.37289,-4.18074,-4.13585,-3.99175,-4.13585, -4.3592,-4.37289,-4.16044,-4.37289]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.414347 | electron energy -89.040078 + phonon energy 0.625731 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 32.468s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.649325, 0.650844)
	                                           effective interaction Vq = [-4.49997,-4.37296,-4.22212,-4.37296,-4.35864,-4.37502,-4.16185,-4.37502,-4.18384,-4.13401,-4.00189,-4.13401,-4.35864,-4.37502,-4.16185,-4.37502]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.415027 | electron energy -89.043674 + phonon energy 0.628646 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.464104,	Nq(2) = 0.555518,	Nq(3) = 0.464104,	Nq(4) = 0.373288,	Nq(5) = 0.806065,	Nq(6) = 0.634724,	Nq(7) = 0.806065,	Nq(8) = 0.423018,	Nq(9) = 0.571088,	Nq(10) = 0.628947,	Nq(11) = 0.571088,	Nq(12) = 0.373288,	Nq(13) = 0.806065,	Nq(14) = 0.634724,	Nq(15) = 0.806065,	Sq(0) = 5.75822e-19,	Sq(1) = 0.373969,	Sq(2) = 0.575913,	Sq(3) = 0.373969,	Sq(4) = 0.321493,	Sq(5) = 0.415714,	Sq(6) = 0.610866,	Sq(7) = 0.415714,	Sq(8) = 0.35979,	Sq(9) = 0.554372,	Sq(10) = 0.761895,	Sq(11) = 0.554372,	Sq(12) = 0.321493,	Sq(13) = 0.415714,	Sq(14) = 0.610866,	Sq(15) = 0.415714,	N(0) = 1.99523,	N(1) = 1.99372,	N(2) = 0.757522,	N(3) = 1.99372,	N(4) = 1.99314,	N(5) = 1,	N(6) = 0.00686265,	N(7) = 1,	N(8) = 1.24248,	N(9) = 0.00627761,	N(10) = 0.00476827,	N(11) = 0.00627761,	N(12) = 1.99314,	N(13) = 1,	N(14) = 0.00686265,	N(15) = 1,	Delta[s](0) = 0.328258,	Delta[s](1) = 0.28598,	Delta[s](2) = 0.269972,	Delta[s](3) = 0.28598,	Delta[s](4) = 0.29127,	Delta[s](5) = 0.276465,	Delta[s](6) = 0.261369,	Delta[s](7) = 0.276465,	Delta[s](8) = 0.282898,	Delta[s](9) = 0.26744,	Delta[s](10) = 0.259969,	Delta[s](11) = 0.26744,	Delta[s](12) = 0.29127,	Delta[s](13) = 0.276465,	Delta[s](14) = 0.261369,	Delta[s](15) = 0.276465,	Delta[d](0) = 0.388879,	Delta[d](1) = 0.319251,	Delta[d](2) = 0.294469,	Delta[d](3) = 0.319251,	Delta[d](4) = 0.36243,	Delta[d](5) = 0.323771,	Delta[d](6) = 0.281093,	Delta[d](7) = 0.323771,	Delta[d](8) = 0.338467,	Delta[d](9) = 0.325932,	Delta[d](10) = 0.25405,	Delta[d](11) = 0.325932,	Delta[d](12) = 0.36243,	Delta[d](13) = 0.323771,	Delta[d](14) = 0.281093,	Delta[d](15) = 0.323771,	Delta[s+](0) = 0.520083,	Delta[s+](1) = 0.427051,	Delta[s+](2) = 0.294469,	Delta[s+](3) = 0.427051,	Delta[s+](4) = 0.440542,	Delta[s+](5) = 0.316343,	Delta[s+](6) = 0.186414,	Delta[s+](7) = 0.316343,	Delta[s+](8) = 0.338467,	Delta[s+](9) = 0.201624,	Delta[s+](10) = 0.10357,	Delta[s+](11) = 0.201624,	Delta[s+](12) = 0.440542,	Delta[s+](13) = 0.316343,	Delta[s+](14) = 0.186414,	Delta[s+](15) = 0.316343
The 20-th iteration is completed.	|| time cost : 0h 4m 28.331s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.64852, 0.650495)
	                                           effective interaction Vq = [-4.49997,-4.37353,-4.23233,-4.37353,-4.35815,-4.37646,-4.16334,-4.37646,-4.18214,-4.13206,-4.01394,-4.13206,-4.35815,-4.37646,-4.16334,-4.37646]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.415653 | electron energy -89.046631 + phonon energy 0.630978 | electron momentum kIdx = 2
The 21-th iteration is completed.	|| time cost : 0h 0m 32.48s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.647691, 0.650253)
	                                           effective interaction Vq = [-4.49997,-4.37402,-4.24196,-4.37402,-4.35772, -4.3775,-4.16494, -4.3775,-4.17596,-4.12998,-4.02942,-4.12998,-4.35772, -4.3775,-4.16494, -4.3775]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.416550 | electron energy -89.049664 + phonon energy 0.633115 | electron momentum kIdx = 2
The 22-th iteration is completed.	|| time cost : 0h 0m 32.549s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.646682, 0.650076)
	                                           effective interaction Vq = [-4.49997,-4.37442,-4.25281,-4.37442,-4.35734,-4.37828,-4.16664,-4.37828, -4.1643,-4.12787,-4.05066,-4.12787,-4.35734,-4.37828,-4.16664,-4.37828]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -88.418224 | electron energy -89.053643 + phonon energy 0.635419 | electron momentum kIdx = 2
The 23-th iteration is completed.	|| time cost : 0h 0m 37.294s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.645337, 0.649967)
	                                           effective interaction Vq = [-4.49997,-4.37468, -4.2666,-4.37468, -4.3571,-4.37878,-4.16808,-4.37878,-4.14514,-4.12614,-4.08001,-4.12614, -4.3571,-4.37878,-4.16808,-4.37878]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.421442 | electron energy -89.059639 + phonon energy 0.638197 | electron momentum kIdx = 2
The 24-th iteration is completed.	|| time cost : 0h 0m 32.465s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.643683, 0.649947)
	                                           effective interaction Vq = [-4.49997,-4.37456,-4.28326,-4.37456,-4.35717,-4.37878, -4.1684,-4.37878,-4.11942,-4.12575,-4.11559,-4.12575,-4.35717,-4.37878, -4.1684,-4.37878]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.426109 | electron energy -89.067574 + phonon energy 0.641465 | electron momentum kIdx = 2
The 25-th iteration is completed.	|| time cost : 0h 0m 32.5s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.6421, 0.64995)
	                                           effective interaction Vq = [-4.49997,-4.37395,-4.29935,-4.37395,-4.35753,-4.37825,-4.16713,-4.37825,-4.09495,-4.12701,-4.14944,-4.12701,-4.35753,-4.37825,-4.16713,-4.37825]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -88.430399 | electron energy -89.075297 + phonon energy 0.644898 | electron momentum kIdx = 2
The 26-th iteration is completed.	|| time cost : 0h 0m 37.361s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.640892, 0.649895)
	                                           effective interaction Vq = [-4.49997,-4.37301,-4.31201,-4.37301,-4.35798,-4.37749,-4.16485,-4.37749,-4.07733,-4.12911,-4.17629,-4.12911,-4.35798,-4.37749,-4.16485,-4.37749]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.433221 | electron energy -89.081340 + phonon energy 0.648119 | electron momentum kIdx = 2
The 27-th iteration is completed.	|| time cost : 0h 0m 32.477s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.640068, 0.649788)
	                                           effective interaction Vq = [-4.49997,-4.37199,-4.32101,-4.37199, -4.3584,-4.37676,-4.16235,-4.37676,-4.06616,-4.13125,-4.19599,-4.13125, -4.3584,-4.37676,-4.16235,-4.37676]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.434806 | electron energy -89.085647 + phonon energy 0.650841 | electron momentum kIdx = 2
The 28-th iteration is completed.	|| time cost : 0h 0m 32.493s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.639529, 0.649665)
	                                           effective interaction Vq = [-4.49997,-4.37106,-4.32714,-4.37106,-4.35873,-4.37615,-4.16006,-4.37615,-4.05941, -4.1331,-4.21002, -4.1331,-4.35873,-4.37615,-4.16006,-4.37615]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.435639 | electron energy -89.088606 + phonon energy 0.652967 | electron momentum kIdx = 2
The 29-th iteration is completed.	|| time cost : 0h 0m 32.547s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.639182, 0.649551)
	                                           effective interaction Vq = [-4.49997,-4.37028,-4.33125,-4.37028,-4.35898,-4.37569,-4.15813,-4.37569,-4.05542,-4.13458,-4.21989,-4.13458,-4.35898,-4.37569,-4.15813,-4.37569]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.436062 | electron energy -89.090608 + phonon energy 0.654545 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.427379,	Nq(2) = 0.689201,	Nq(3) = 0.427379,	Nq(4) = 0.395434,	Nq(5) = 0.789748,	Nq(6) = 0.609564,	Nq(7) = 0.789748,	Nq(8) = 0.355267,	Nq(9) = 0.583697,	Nq(10) = 0.892267,	Nq(11) = 0.583697,	Nq(12) = 0.395434,	Nq(13) = 0.789748,	Nq(14) = 0.609564,	Nq(15) = 0.789748,	Sq(0) = -4.93848e-18,	Sq(1) = 0.350102,	Sq(2) = 0.475023,	Sq(3) = 0.350102,	Sq(4) = 0.337193,	Sq(5) = 0.413031,	Sq(6) = 0.589506,	Sq(7) = 0.413031,	Sq(8) = 0.454326,	Sq(9) = 0.567103,	Sq(10) = 0.602844,	Sq(11) = 0.567103,	Sq(12) = 0.337193,	Sq(13) = 0.413031,	Sq(14) = 0.589506,	Sq(15) = 0.413031,	N(0) = 1.99602,	N(1) = 1.99437,	N(2) = 0.913887,	N(3) = 1.99437,	N(4) = 1.99327,	N(5) = 1,	N(6) = 0.00673253,	N(7) = 1,	N(8) = 1.08611,	N(9) = 0.00563265,	N(10) = 0.00398041,	N(11) = 0.00563265,	N(12) = 1.99327,	N(13) = 1,	N(14) = 0.00673253,	N(15) = 1,	Delta[s](0) = 0.317381,	Delta[s](1) = 0.292906,	Delta[s](2) = 0.271029,	Delta[s](3) = 0.292906,	Delta[s](4) = 0.294558,	Delta[s](5) = 0.296627,	Delta[s](6) = 0.2692,	Delta[s](7) = 0.296627,	Delta[s](8) = 0.293162,	Delta[s](9) = 0.271082,	Delta[s](10) = 0.240365,	Delta[s](11) = 0.271082,	Delta[s](12) = 0.294558,	Delta[s](13) = 0.296627,	Delta[s](14) = 0.2692,	Delta[s](15) = 0.296627,	Delta[d](0) = 0.381456,	Delta[d](1) = 0.324409,	Delta[d](2) = 0.306363,	Delta[d](3) = 0.324409,	Delta[d](4) = 0.338092,	Delta[d](5) = 0.311692,	Delta[d](6) = 0.290983,	Delta[d](7) = 0.311692,	Delta[d](8) = 0.312401,	Delta[d](9) = 0.299916,	Delta[d](10) = 0.2509,	Delta[d](11) = 0.299916,	Delta[d](12) = 0.338092,	Delta[d](13) = 0.311692,	Delta[d](14) = 0.290983,	Delta[d](15) = 0.311692,	Delta[s+](0) = 0.507173,	Delta[s+](1) = 0.419933,	Delta[s+](2) = 0.306363,	Delta[s+](3) = 0.419933,	Delta[s+](4) = 0.423564,	Delta[s+](5) = 0.305691,	Delta[s+](6) = 0.188541,	Delta[s+](7) = 0.305691,	Delta[s+](8) = 0.312401,	Delta[s+](9) = 0.187526,	Delta[s+](10) = 0.101167,	Delta[s+](11) = 0.187526,	Delta[s+](12) = 0.423564,	Delta[s+](13) = 0.305691,	Delta[s+](14) = 0.188541,	Delta[s+](15) = 0.305691
The 30-th iteration is completed.	|| time cost : 0h 4m 28.232s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.638959, 0.649455)
	                                           effective interaction Vq = [-4.49997,-4.36966,-4.33398,-4.36966,-4.35915,-4.37534,-4.15658,-4.37534,-4.05306,-4.13571,-4.22679,-4.13571,-4.35915,-4.37534,-4.15658,-4.37534]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.436274 | electron energy -89.091957 + phonon energy 0.655683 | electron momentum kIdx = 2
The 31-th iteration is completed.	|| time cost : 0h 0m 32.581s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.638815, 0.64938)
	                                           effective interaction Vq = [-4.49997,-4.36918,-4.33581,-4.36918,-4.35928, -4.3751,-4.15538, -4.3751,-4.05167,-4.13655, -4.2316,-4.13655,-4.35928, -4.3751,-4.15538, -4.3751]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.436379 | electron energy -89.092865 + phonon energy 0.656487 | electron momentum kIdx = 2
The 32-th iteration is completed.	|| time cost : 0h 0m 32.445s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.638722, 0.649323)
	                                           effective interaction Vq = [-4.49997,-4.36882,-4.33702,-4.36882,-4.35937,-4.37492,-4.15446,-4.37492,-4.05086,-4.13718,-4.23495,-4.13718,-4.35937,-4.37492,-4.15446,-4.37492]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.436430 | electron energy -89.093478 + phonon energy 0.657048 | electron momentum kIdx = 2
The 33-th iteration is completed.	|| time cost : 0h 0m 32.583s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.638662, 0.649281)
	                                           effective interaction Vq = [-4.49997,-4.36856,-4.33783,-4.36856,-4.35943, -4.3748,-4.15378, -4.3748,-4.05037,-4.13764,-4.23728,-4.13764,-4.35943, -4.3748,-4.15378, -4.3748]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.436456 | electron energy -89.093893 + phonon energy 0.657438 | electron momentum kIdx = 2
The 34-th iteration is completed.	|| time cost : 0h 0m 32.424s
********************************************************************************************************************
Start the 35 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.638623, 0.649251)
	                                           effective interaction Vq = [-4.49997,-4.36836,-4.33837,-4.36836,-4.35947,-4.37471,-4.15327,-4.37471,-4.05008,-4.13797,-4.23891,-4.13797,-4.35947,-4.37471,-4.15327,-4.37471]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.436468 | electron energy -89.094174 + phonon energy 0.657706 | electron momentum kIdx = 2
The 35-th iteration is completed.	|| time cost : 0h 0m 32.469s
********************************************************************************************************************
Start the 36 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.638597, 0.649229)
	                                           effective interaction Vq = [-4.49997,-4.36822,-4.33874,-4.36822, -4.3595,-4.37465,-4.15289,-4.37465,-4.04991,-4.13821,-4.24003,-4.13821, -4.3595,-4.37465,-4.15289,-4.37465]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.436474 | electron energy -89.094366 + phonon energy 0.657892 | electron momentum kIdx = 2
The 36-th iteration is completed.	|| time cost : 0h 0m 32.534s
********************************************************************************************************************
Start the 37 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.638581, 0.649213)
	                                           effective interaction Vq = [-4.49997,-4.36812,-4.33898,-4.36812,-4.35952,-4.37461,-4.15261,-4.37461,-4.04981,-4.13839,-4.24082,-4.13839,-4.35952,-4.37461,-4.15261,-4.37461]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.436477 | electron energy -89.094496 + phonon energy 0.658019 | electron momentum kIdx = 2
The 37-th iteration is completed.	|| time cost : 0h 0m 32.494s
********************************************************************************************************************
Start the 38 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.63857, 0.649202)
	                                           effective interaction Vq = [-4.49997,-4.36805,-4.33914,-4.36805,-4.35954,-4.37458,-4.15241,-4.37458,-4.04975,-4.13852,-4.24136,-4.13852,-4.35954,-4.37458,-4.15241,-4.37458]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.436478 | electron energy -89.094585 + phonon energy 0.658106 | electron momentum kIdx = 2
The 38-th iteration is completed.	|| time cost : 0h 0m 32.465s
********************************************************************************************************************
Start the 39 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.638563, 0.649194)
	                                           effective interaction Vq = [-4.49997,-4.36799,-4.33926,-4.36799,-4.35955,-4.37456,-4.15226,-4.37456,-4.04971,-4.13861,-4.24174,-4.13861,-4.35955,-4.37456,-4.15226,-4.37456]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.436479 | electron energy -89.094645 + phonon energy 0.658166 | electron momentum kIdx = 2
The 39-th iteration is completed.	|| time cost : 0h 0m 32.464s
********************************************************************************************************************
Start the 40 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.638558, 0.649189)
	                                           effective interaction Vq = [-4.49997,-4.36796,-4.33933,-4.36796,-4.35955,-4.37455,-4.15215,-4.37455,-4.04969,-4.13868,-4.24201,-4.13868,-4.35955,-4.37455,-4.15215,-4.37455]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.436479 | electron energy -89.094687 + phonon energy 0.658207 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.423325,	Nq(2) = 0.692566,	Nq(3) = 0.423325,	Nq(4) = 0.397374,	Nq(5) = 0.787788,	Nq(6) = 0.60512,	Nq(7) = 0.787788,	Nq(8) = 0.356051,	Nq(9) = 0.586221,	Nq(10) = 0.910286,	Nq(11) = 0.586221,	Nq(12) = 0.397374,	Nq(13) = 0.787788,	Nq(14) = 0.60512,	Nq(15) = 0.787788,	Sq(0) = -2.90877e-18,	Sq(1) = 0.34791,	Sq(2) = 0.472771,	Sq(3) = 0.34791,	Sq(4) = 0.338373,	Sq(5) = 0.412791,	Sq(6) = 0.58743,	Sq(7) = 0.412791,	Sq(8) = 0.456874,	Sq(9) = 0.568172,	Sq(10) = 0.601285,	Sq(11) = 0.568172,	Sq(12) = 0.338373,	Sq(13) = 0.412791,	Sq(14) = 0.58743,	Sq(15) = 0.412791,	N(0) = 1.99606,	N(1) = 1.99434,	N(2) = 0.928987,	N(3) = 1.99434,	N(4) = 1.99323,	N(5) = 1,	N(6) = 0.00677296,	N(7) = 1,	N(8) = 1.07101,	N(9) = 0.00566272,	N(10) = 0.00393736,	N(11) = 0.00566272,	N(12) = 1.99323,	N(13) = 1,	N(14) = 0.00677296,	N(15) = 1,	Delta[s](0) = 0.317292,	Delta[s](1) = 0.293297,	Delta[s](2) = 0.271397,	Delta[s](3) = 0.293297,	Delta[s](4) = 0.294549,	Delta[s](5) = 0.296922,	Delta[s](6) = 0.269606,	Delta[s](7) = 0.296922,	Delta[s](8) = 0.293063,	Delta[s](9) = 0.271129,	Delta[s](10) = 0.240465,	Delta[s](11) = 0.271129,	Delta[s](12) = 0.294549,	Delta[s](13) = 0.296922,	Delta[s](14) = 0.269606,	Delta[s](15) = 0.296922,	Delta[d](0) = 0.380509,	Delta[d](1) = 0.324972,	Delta[d](2) = 0.307085,	Delta[d](3) = 0.324972,	Delta[d](4) = 0.336012,	Delta[d](5) = 0.310941,	Delta[d](6) = 0.291601,	Delta[d](7) = 0.310941,	Delta[d](8) = 0.310297,	Delta[d](9) = 0.29781,	Delta[d](10) = 0.250431,	Delta[d](11) = 0.29781,	Delta[d](12) = 0.336012,	Delta[d](13) = 0.310941,	Delta[d](14) = 0.291601,	Delta[d](15) = 0.310941,	Delta[s+](0) = 0.506081,	Delta[s+](1) = 0.419406,	Delta[s+](2) = 0.307085,	Delta[s+](3) = 0.419406,	Delta[s+](4) = 0.422151,	Delta[s+](5) = 0.304898,	Delta[s+](6) = 0.188484,	Delta[s+](7) = 0.304898,	Delta[s+](8) = 0.310297,	Delta[s+](9) = 0.186484,	Delta[s+](10) = 0.100837,	Delta[s+](11) = 0.186484,	Delta[s+](12) = 0.422151,	Delta[s+](13) = 0.304898,	Delta[s+](14) = 0.188484,	Delta[s+](15) = 0.304898
The 40-th iteration is completed.	|| time cost : 0h 4m 27.909s
********************************************************************************************************************
Start the 41 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.638555, 0.649185)
	                                           effective interaction Vq = [-4.49997,-4.36793,-4.33938,-4.36793,-4.35956,-4.37454,-4.15207,-4.37454,-4.04968,-4.13873,-4.24219,-4.13873,-4.35956,-4.37454,-4.15207,-4.37454]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.436480 | electron energy -89.094715 + phonon energy 0.658236 | electron momentum kIdx = 2
The 41-th iteration is completed.	|| time cost : 0h 0m 27.779s
********************************************************************************************************************
Start the 42 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.638553, 0.649182)
	                                           effective interaction Vq = [-4.49997,-4.36791,-4.33942,-4.36791,-4.35956,-4.37453,-4.15202,-4.37453,-4.04967,-4.13876,-4.24232,-4.13876,-4.35956,-4.37453,-4.15202,-4.37453]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.436480 | electron energy -89.094735 + phonon energy 0.658255 | electron momentum kIdx = 2
The 42-th iteration is completed.	|| time cost : 0h 0m 32.493s
********************************************************************************************************************
Start the 43 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.638552, 0.64918)
	                                           effective interaction Vq = [-4.49997, -4.3679,-4.33944, -4.3679,-4.35957,-4.37453,-4.15198,-4.37453,-4.04966,-4.13879,-4.24241,-4.13879,-4.35957,-4.37453,-4.15198,-4.37453]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.436480 | electron energy -89.094748 + phonon energy 0.658269 | electron momentum kIdx = 2
The 43-th iteration is completed.	|| time cost : 0h 0m 27.769s
********************************************************************************************************************
Start the 44 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.638551, 0.649179)
	                                           effective interaction Vq = [-4.49997,-4.36789,-4.33946,-4.36789,-4.35957,-4.37453,-4.15195,-4.37453,-4.04966,-4.13881,-4.24247,-4.13881,-4.35957,-4.37453,-4.15195,-4.37453]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.436480 | electron energy -89.094758 + phonon energy 0.658278 | electron momentum kIdx = 2
The 44-th iteration is completed.	|| time cost : 0h 0m 27.765s
********************************************************************************************************************
Start the 45 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.63855, 0.649178)
	                                           effective interaction Vq = [-4.49997,-4.36788,-4.33947,-4.36788,-4.35957,-4.37452,-4.15192,-4.37452,-4.04966,-4.13882,-4.24251,-4.13882,-4.35957,-4.37452,-4.15192,-4.37452]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.436480 | electron energy -89.094764 + phonon energy 0.658284 | electron momentum kIdx = 2
The 45-th iteration is completed.	|| time cost : 0h 0m 27.696s
********************************************************************************************************************
Start the 46 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.63855, 0.649177)
	                                           effective interaction Vq = [-4.49997,-4.36788,-4.33948,-4.36788,-4.35957,-4.37452,-4.15191,-4.37452,-4.04966,-4.13883,-4.24254,-4.13883,-4.35957,-4.37452,-4.15191,-4.37452]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.436480 | electron energy -89.094768 + phonon energy 0.658289 | electron momentum kIdx = 2
The 46-th iteration is completed.	|| time cost : 0h 0m 27.724s
********************************************************************************************************************
Start the 47 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.63855, 0.649177)
	                                           effective interaction Vq = [-4.49997,-4.36787,-4.33948,-4.36787,-4.35957,-4.37452, -4.1519,-4.37452,-4.04966,-4.13884,-4.24256,-4.13884,-4.35957,-4.37452, -4.1519,-4.37452]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.436480 | electron energy -89.094771 + phonon energy 0.658292 | electron momentum kIdx = 2
The 47-th iteration is completed.	|| time cost : 0h 0m 27.742s
********************************************************************************************************************
Start the 48 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.638549, 0.649176)
	                                           effective interaction Vq = [-4.49997,-4.36787,-4.33949,-4.36787,-4.35957,-4.37452,-4.15189,-4.37452,-4.04966,-4.13884,-4.24258,-4.13884,-4.35957,-4.37452,-4.15189,-4.37452]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.436480 | electron energy -89.094773 + phonon energy 0.658294 | electron momentum kIdx = 2
The 48-th iteration is completed.	|| time cost : 0h 0m 28.222s
********************************************************************************************************************
Start the 49 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.638549, 0.649176)
	                                           effective interaction Vq = [-4.49997,-4.36787,-4.33949,-4.36787,-4.35957,-4.37452,-4.15189,-4.37452,-4.04966,-4.13884,-4.24259,-4.13884,-4.35957,-4.37452,-4.15189,-4.37452]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.436480 | electron energy -89.094775 + phonon energy 0.658295 | electron momentum kIdx = 2
The 49-th iteration is completed.	|| time cost : 0h 0m 27.69s
********************************************************************************************************************
Start the 50 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.638549, 0.649176)
	                                           effective interaction Vq = [-4.49997,-4.36787,-4.33949,-4.36787,-4.35957,-4.37452,-4.15188,-4.37452,-4.04966,-4.13885,-4.24259,-4.13885,-4.35957,-4.37452,-4.15188,-4.37452]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.436480 | electron energy -89.094776 + phonon energy 0.658296 | electron momentum kIdx = 2
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 26277405.0 ON holy7c06209 CANCELLED AT 2019-10-03T02:53:02 DUE TO TIME LIMIT ***
