SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sun May  1 11:29:08 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.2    W = 0.2    g' = 1    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207184 and non-zero numbers = 32207050
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -16.460627 | electron energy -16.460627 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 4,	Nq(1) = 0.217892,	Nq(2) = 0.275693,	Nq(3) = 0.217892,	Nq(4) = 0.217892,	Nq(5) = 0.260941,	
	Nq(6) = 0.370592,	Nq(7) = 0.260941,	Nq(8) = 0.275693,	Nq(9) = 0.370592,	Nq(10) = 0.4202,	
	Nq(11) = 0.370592,	Nq(12) = 0.217892,	Nq(13) = 0.260941,	Nq(14) = 0.370592,	Nq(15) = 0.260941;	
	Sq(0) = 2.57535e-18,	Sq(1) = 0.41044,	Sq(2) = 0.343979,	Sq(3) = 0.41044,	Sq(4) = 0.41044,	
	Sq(5) = 0.572101,	Sq(6) = 0.615629,	Sq(7) = 0.572101,	Sq(8) = 0.343979,	Sq(9) = 0.615629,	
	Sq(10) = 0.550078,	Sq(11) = 0.615629,	Sq(12) = 0.41044,	Sq(13) = 0.572101,	Sq(14) = 0.615629,	
	Sq(15) = 0.572101;	N(0) = 1.82882,	N(1) = 1.37933,	N(2) = 0.0780726,	N(3) = 1.37933,	
	N(4) = 1.37933,	N(5) = 0.0780398,	N(6) = 0.0412646,	N(7) = 0.0780398,	N(8) = 0.0780726,	
	N(9) = 0.0412646,	N(10) = 0.0205069,	N(11) = 0.0412646,	N(12) = 1.37933,	N(13) = 0.0780398,	
	N(14) = 0.0412646,	N(15) = 0.0780398;	Delta[s](0) = 0.0115401,	Delta[s](1) = 0.0115401,	Delta[s](2) = 0.0115401,	
	Delta[s](3) = 0.0115401,	Delta[s](4) = 0.0115401,	Delta[s](5) = 0.0115401,	Delta[s](6) = 0.0115401,	Delta[s](7) = 0.0115401,	
	Delta[s](8) = 0.0115401,	Delta[s](9) = 0.0115401,	Delta[s](10) = 0.0115401,	Delta[s](11) = 0.0115401,	Delta[s](12) = 0.0115401,	
	Delta[s](13) = 0.0115401,	Delta[s](14) = 0.0115401,	Delta[s](15) = 0.0115401;	Delta[d](0) = 0.096184,	Delta[d](1) = 0.0811768,	
	Delta[d](2) = 0.0661697,	Delta[d](3) = 0.0811768,	Delta[d](4) = 0.0811768,	Delta[d](5) = 0.0661697,	Delta[d](6) = 0.0511625,	
	Delta[d](7) = 0.0661697,	Delta[d](8) = 0.0661697,	Delta[d](9) = 0.0511625,	Delta[d](10) = 0.0361553,	Delta[d](11) = 0.0511625,	
	Delta[d](12) = 0.0811768,	Delta[d](13) = 0.0661697,	Delta[d](14) = 0.0511625,	Delta[d](15) = 0.0661697;	Delta[s+](0) = 0.096184,	
	Delta[s+](1) = 0.0811768,	Delta[s+](2) = 0.0661697,	Delta[s+](3) = 0.0811768,	Delta[s+](4) = 0.0811768,	Delta[s+](5) = 0.0661697,	
	Delta[s+](6) = 0.0511625,	Delta[s+](7) = 0.0661697,	Delta[s+](8) = 0.0661697,	Delta[s+](9) = 0.0511625,	Delta[s+](10) = 0.0361553,	
	Delta[s+](11) = 0.0511625,	Delta[s+](12) = 0.0811768,	Delta[s+](13) = 0.0661697,	Delta[s+](14) = 0.0511625,	Delta[s+](15) = 0.0661697
	
The 0-th iteration is completed.	|| time cost : 0h 0m 4.409s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 3.01441e-40
	                                           effective interaction Vq = [-88.2,-24.2, -0.2,-24.2,-24.2, -0.2,-16.2, -0.2, -0.2,-16.2,-72.2,-16.2,-24.2, -0.2,-16.2, -0.2]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -771.200000 | electron energy -771.200000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 3.057s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 3.01441e-40
	                                           effective interaction Vq = [-88.2,-24.2, -0.2,-24.2,-24.2, -0.2,-16.2, -0.2, -0.2,-16.2,-72.2,-16.2,-24.2, -0.2,-16.2, -0.2]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -771.200000 | electron energy -771.200000 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 4,	Nq(1) = 0.999996,	Nq(2) = -2.10349e-20,	Nq(3) = 0.999996,	Nq(4) = 1,	Nq(5) = -3.00409e-20,	
	Nq(6) = 1,	Nq(7) = 2.17051e-20,	Nq(8) = 7.02063e-20,	Nq(9) = 0.999996,	Nq(10) = 4,	
	Nq(11) = 0.999996,	Nq(12) = 1,	Nq(13) = -4.68153e-20,	Nq(14) = 1,	Nq(15) = 2.4034e-20;	
	Sq(0) = -3.00697e-20,	Sq(1) = 7.60609e-21,	Sq(2) = 5.94309e-20,	Sq(3) = -2.27187e-20,	Sq(4) = -6.44323e-20,	
	Sq(5) = 6.73325e-22,	Sq(6) = 1.26126e-19,	Sq(7) = 4.11962e-20,	Sq(8) = -3.47224e-20,	Sq(9) = 2.19722e-19,	
	Sq(10) = 7.10453e-19,	Sq(11) = 5.11482e-20,	Sq(12) = 5.65669e-21,	Sq(13) = -2.07596e-20,	Sq(14) = -1.31753e-19,	
	Sq(15) = 8.85806e-24;	N(0) = 0.5,	N(1) = 0.5,	N(2) = 0.5,	N(3) = 0.5,	
	N(4) = 0.5,	N(5) = 0.5,	N(6) = 0.5,	N(7) = 0.5,	N(8) = 0.5,	
	N(9) = 0.5,	N(10) = 0.5,	N(11) = 0.5,	N(12) = 0.5,	N(13) = 0.5,	
	N(14) = 0.5,	N(15) = 0.5;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = 1.05865e-18,	Delta[d](1) = 1.07376e-18,	
	Delta[d](2) = 1.06856e-18,	Delta[d](3) = 1.07528e-18,	Delta[d](4) = 1.04875e-18,	Delta[d](5) = 1.06531e-18,	Delta[d](6) = 1.06366e-18,	
	Delta[d](7) = 1.06017e-18,	Delta[d](8) = 1.03822e-18,	Delta[d](9) = 1.05253e-18,	Delta[d](10) = 1.05385e-18,	Delta[d](11) = 1.04826e-18,	
	Delta[d](12) = 1.07271e-18,	Delta[d](13) = 1.06317e-18,	Delta[d](14) = 1.05597e-18,	Delta[d](15) = 1.04962e-18;	Delta[s+](0) = 1.05881e-18,	
	Delta[s+](1) = 1.07376e-18,	Delta[s+](2) = 1.06856e-18,	Delta[s+](3) = 1.07528e-18,	Delta[s+](4) = 1.04873e-18,	Delta[s+](5) = 1.06531e-18,	
	Delta[s+](6) = 1.06366e-18,	Delta[s+](7) = 1.06017e-18,	Delta[s+](8) = 1.03833e-18,	Delta[s+](9) = 1.05253e-18,	Delta[s+](10) = 1.05385e-18,	
	Delta[s+](11) = 1.04826e-18,	Delta[s+](12) = 1.07271e-18,	Delta[s+](13) = 1.06317e-18,	Delta[s+](14) = 1.05597e-18,	Delta[s+](15) = 1.04962e-18
	
The 2-th iteration is completed.	|| time cost : 0h 0m 2.56s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 3 iterations. The current ground-state energy is -771.2, in which electron energy is -771.2 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [ 21, 11,  1, 11, 11,  1, -9,  1,  1, -9,-19, -9, 11,  1, -9,  1]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [-88.2,-24.2, -0.2,-24.2,-24.2, -0.2,-16.2, -0.2, -0.2,-16.2,-72.2,-16.2,-24.2, -0.2,-16.2, -0.2]
	real-space Vr = [      -20.2,         -2,        -10,         -2,         -2,        -10,1.66439e-14,        -10,        -10, 1.6158e-14,2.67147e-16,8.37001e-14,         -2,        -10,8.40674e-14,        -10]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 0m 10.035s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -771.2
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 0m 10.038s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
