SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sun Feb  6 11:43:58 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.25    W = 0.2    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 10353216 and non-zero numbers = 2845334624
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -8.284915 | electron energy -8.284915 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.0623747,	Nq(2) = 0.108897,	Nq(3) = 0.0623747,	Nq(4) = 0.0623747,	Nq(5) = 0.108897,	
	Nq(6) = 0.15084,	Nq(7) = 0.108897,	Nq(8) = 0.108897,	Nq(9) = 0.15084,	Nq(10) = 0.189673,	
	Nq(11) = 0.15084,	Nq(12) = 0.0623747,	Nq(13) = 0.108897,	Nq(14) = 0.15084,	Nq(15) = 0.108897;	
	Sq(0) = -2.41208e-19,	Sq(1) = 0.234593,	Sq(2) = 0.384437,	Sq(3) = 0.234593,	Sq(4) = 0.234593,	
	Sq(5) = 0.384437,	Sq(6) = 0.569544,	Sq(7) = 0.384437,	Sq(8) = 0.384437,	Sq(9) = 0.569544,	
	Sq(10) = 8.78091,	Sq(11) = 0.569544,	Sq(12) = 0.234593,	Sq(13) = 0.384437,	Sq(14) = 0.569544,	
	Sq(15) = 0.384437;	N(0) = 1.77141,	N(1) = 1.55608,	N(2) = 1,	N(3) = 1.55608,	
	N(4) = 1.55608,	N(5) = 1,	N(6) = 0.443921,	N(7) = 1,	N(8) = 1,	
	N(9) = 0.443921,	N(10) = 0.228587,	N(11) = 0.443921,	N(12) = 1.55608,	N(13) = 1,	
	N(14) = 0.443921,	N(15) = 1;	Delta[s](0) = 0.0947089,	Delta[s](1) = 0.0753515,	Delta[s](2) = 0.0544436,	
	Delta[s](3) = 0.0753515,	Delta[s](4) = 0.0753515,	Delta[s](5) = 0.0544436,	Delta[s](6) = 0.0312539,	Delta[s](7) = 0.0544436,	
	Delta[s](8) = 0.0544436,	Delta[s](9) = 0.0312539,	Delta[s](10) = 0.000164873,	Delta[s](11) = 0.0312539,	Delta[s](12) = 0.0753515,	
	Delta[s](13) = 0.0544436,	Delta[s](14) = 0.0312539,	Delta[s](15) = 0.0544436;	Delta[d](0) = 0.557725,	Delta[d](1) = 0.460011,	
	Delta[d](2) = 0.377047,	Delta[d](3) = 0.460011,	Delta[d](4) = 0.460011,	Delta[d](5) = 0.402454,	Delta[d](6) = 0.331987,	
	Delta[d](7) = 0.402454,	Delta[d](8) = 0.377047,	Delta[d](9) = 0.331987,	Delta[d](10) = 0.266389,	Delta[d](11) = 0.331987,	
	Delta[d](12) = 0.460011,	Delta[d](13) = 0.402454,	Delta[d](14) = 0.331987,	Delta[d](15) = 0.402454;	Delta[s+](0) = 0.597137,	
	Delta[s+](1) = 0.499251,	Delta[s+](2) = 0.377047,	Delta[s+](3) = 0.499251,	Delta[s+](4) = 0.499251,	Delta[s+](5) = 0.377047,	
	Delta[s+](6) = 0.253917,	Delta[s+](7) = 0.377047,	Delta[s+](8) = 0.377047,	Delta[s+](9) = 0.253917,	Delta[s+](10) = 0.14406,	
	Delta[s+](11) = 0.253917,	Delta[s+](12) = 0.499251,	Delta[s+](13) = 0.377047,	Delta[s+](14) = 0.253917,	Delta[s+](15) = 0.377047
	
The 0-th iteration is completed.	|| time cost : 0h 6m 20.64s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999231
	                                           effective interaction Vq = [   -0.3125,-0.0160095,-0.0140802,-0.0160095,-0.0160095,-0.0140802,-0.0130637,-0.0140802,-0.0140802,-0.0130637,-0.0123646,-0.0130637,-0.0160095,-0.0140802,-0.0130637,-0.0140802]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -13.296744 | electron energy -13.296792 + phonon energy 0.000048 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 3m 51.421s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999228
	                                           effective interaction Vq = [   -0.3125,-0.0160562,-0.0141122,-0.0160562,-0.0160562,-0.0141122,-0.0130904,-0.0141122,-0.0141122,-0.0130904,-0.0123876,-0.0130904,-0.0160562,-0.0141122,-0.0130904,-0.0141122]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.296744 | electron energy -13.296793 + phonon energy 0.000048 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 28.776s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999228
	                                           effective interaction Vq = [   -0.3125,-0.0160563,-0.0141123,-0.0160563,-0.0160563,-0.0141123,-0.0130904,-0.0141123,-0.0141123,-0.0130904,-0.0123876,-0.0130904,-0.0160563,-0.0141123,-0.0130904,-0.0141123]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.296744 | electron energy -13.296793 + phonon energy 0.000048 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.0626778,	Nq(2) = 0.10935,	Nq(3) = 0.0626778,	Nq(4) = 0.0626778,	Nq(5) = 0.10935,	
	Nq(6) = 0.15143,	Nq(7) = 0.10935,	Nq(8) = 0.10935,	Nq(9) = 0.15143,	Nq(10) = 0.190376,	
	Nq(11) = 0.15143,	Nq(12) = 0.0626778,	Nq(13) = 0.10935,	Nq(14) = 0.15143,	Nq(15) = 0.10935;	
	Sq(0) = -1.08952e-19,	Sq(1) = 0.234839,	Sq(2) = 0.384557,	Sq(3) = 0.234839,	Sq(4) = 0.234839,	
	Sq(5) = 0.384557,	Sq(6) = 0.569612,	Sq(7) = 0.384557,	Sq(8) = 0.384557,	Sq(9) = 0.569612,	
	Sq(10) = 8.77195,	Sq(11) = 0.569612,	Sq(12) = 0.234839,	Sq(13) = 0.384557,	Sq(14) = 0.569612,	
	Sq(15) = 0.384557;	N(0) = 1.77231,	N(1) = 1.55737,	N(2) = 1,	N(3) = 1.55737,	
	N(4) = 1.55737,	N(5) = 1,	N(6) = 0.442626,	N(7) = 1,	N(8) = 1,	
	N(9) = 0.442626,	N(10) = 0.227685,	N(11) = 0.442626,	N(12) = 1.55737,	N(13) = 1,	
	N(14) = 0.442626,	N(15) = 1;	Delta[s](0) = 0.0950628,	Delta[s](1) = 0.0756464,	Delta[s](2) = 0.0546695,	
	Delta[s](3) = 0.0756464,	Delta[s](4) = 0.0756464,	Delta[s](5) = 0.0546695,	Delta[s](6) = 0.0314053,	Delta[s](7) = 0.0546695,	
	Delta[s](8) = 0.0546695,	Delta[s](9) = 0.0314053,	Delta[s](10) = 0.000166321,	Delta[s](11) = 0.0314053,	Delta[s](12) = 0.0756464,	
	Delta[s](13) = 0.0546695,	Delta[s](14) = 0.0314053,	Delta[s](15) = 0.0546695;	Delta[d](0) = 0.557584,	Delta[d](1) = 0.459756,	
	Delta[d](2) = 0.376844,	Delta[d](3) = 0.459756,	Delta[d](4) = 0.459756,	Delta[d](5) = 0.402329,	Delta[d](6) = 0.331899,	
	Delta[d](7) = 0.402329,	Delta[d](8) = 0.376844,	Delta[d](9) = 0.331899,	Delta[d](10) = 0.266314,	Delta[d](11) = 0.331899,	
	Delta[d](12) = 0.459756,	Delta[d](13) = 0.402329,	Delta[d](14) = 0.331899,	Delta[d](15) = 0.402329;	Delta[s+](0) = 0.59719,	
	Delta[s+](1) = 0.499237,	Delta[s+](2) = 0.376844,	Delta[s+](3) = 0.499237,	Delta[s+](4) = 0.499237,	Delta[s+](5) = 0.376844,	
	Delta[s+](6) = 0.253554,	Delta[s+](7) = 0.376844,	Delta[s+](8) = 0.376844,	Delta[s+](9) = 0.253554,	Delta[s+](10) = 0.143639,	
	Delta[s+](11) = 0.253554,	Delta[s+](12) = 0.499237,	Delta[s+](13) = 0.376844,	Delta[s+](14) = 0.253554,	Delta[s+](15) = 0.376844
	
The 3-th iteration is completed.	|| time cost : 0h 4m 24.182s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -13.2967, in which electron energy is -13.2968 and phonon energy is 4.84218e-05
Final variational state is: 
	Gamma_x = [      1,1.00498,1.00766,1.00498,1.00498,1.00766,1.00985,1.00766,1.00766,1.00985,1.01174,1.00985,1.00498,1.00766,1.00985,1.00766]
	lambda_q = [     1.25,0.0325361,0.0285506,0.0325361,0.0325361,0.0285506,0.0264609,0.0285506,0.0285506,0.0264609,0.0250258,0.0264609,0.0325361,0.0285506,0.0264609,0.0285506]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [   -0.3125,-0.0160563,-0.0141123,-0.0160563,-0.0160563,-0.0141123,-0.0130904,-0.0141123,-0.0141123,-0.0130904,-0.0123876,-0.0130904,-0.0160563,-0.0141123,-0.0130904,-0.0141123]
	real-space Vr = [-0.0328843,-0.0191278,-0.0185414,-0.0191278,-0.0191278,-0.0185414,-0.0183863,-0.0185414,-0.0185414,-0.0183863,-0.0183109,-0.0183863,-0.0191278,-0.0185414,-0.0183863,-0.0185414]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.009s
A===A	Time since the beginning: 0h 15m 5.031s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -13.2967
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 15m 5.034s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
