SNEDics v3.4 Non-Gaussian ED ground state program		Start at Tue Oct  1 22:19:43 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 4.1    g = 3.6056    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845334624
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -13.289928 | electron energy -13.289928 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.16104,	Nq(2) = 0.232726,	Nq(3) = 0.16104,	Nq(4) = 0.16104,	Nq(5) = 0.232726,	Nq(6) = 0.317615,	Nq(7) = 0.232726,	Nq(8) = 0.232726,	Nq(9) = 0.317615,	Nq(10) = 0.381242,	Nq(11) = 0.317615,	Nq(12) = 0.16104,	Nq(13) = 0.232726,	Nq(14) = 0.317615,	Nq(15) = 0.232726,	Sq(0) = 2.11295e-18,	Sq(1) = 0.31334,	Sq(2) = 0.419764,	Sq(3) = 0.31334,	Sq(4) = 0.31334,	Sq(5) = 0.419764,	Sq(6) = 0.632807,	Sq(7) = 0.419764,	Sq(8) = 0.419764,	Sq(9) = 0.632807,	Sq(10) = 6.00461,	Sq(11) = 0.632807,	Sq(12) = 0.31334,	Sq(13) = 0.419764,	Sq(14) = 0.632807,	Sq(15) = 0.419764,	N(0) = 1.9286,	N(1) = 1.83939,	N(2) = 1,	N(3) = 1.83939,	N(4) = 1.83939,	N(5) = 1,	N(6) = 0.160612,	N(7) = 1,	N(8) = 1,	N(9) = 0.160612,	N(10) = 0.0714038,	N(11) = 0.160612,	N(12) = 1.83939,	N(13) = 1,	N(14) = 0.160612,	N(15) = 1,	Delta[s](0) = 0.173027,	Delta[s](1) = 0.148599,	Delta[s](2) = 0.116144,	Delta[s](3) = 0.148599,	Delta[s](4) = 0.148599,	Delta[s](5) = 0.116144,	Delta[s](6) = 0.0886263,	Delta[s](7) = 0.116144,	Delta[s](8) = 0.116144,	Delta[s](9) = 0.0886263,	Delta[s](10) = 0.0273152,	Delta[s](11) = 0.0886263,	Delta[s](12) = 0.148599,	Delta[s](13) = 0.116144,	Delta[s](14) = 0.0886263,	Delta[s](15) = 0.116144,	Delta[d](0) = 0.517582,	Delta[d](1) = 0.386427,	Delta[d](2) = 0.327182,	Delta[d](3) = 0.386427,	Delta[d](4) = 0.386427,	Delta[d](5) = 0.375608,	Delta[d](6) = 0.30441,	Delta[d](7) = 0.375608,	Delta[d](8) = 0.327182,	Delta[d](9) = 0.30441,	Delta[d](10) = 0.246193,	Delta[d](11) = 0.30441,	Delta[d](12) = 0.386427,	Delta[d](13) = 0.375608,	Delta[d](14) = 0.30441,	Delta[d](15) = 0.375608,	Delta[s+](0) = 0.585558,	Delta[s+](1) = 0.480603,	Delta[s+](2) = 0.327182,	Delta[s+](3) = 0.480603,	Delta[s+](4) = 0.480603,	Delta[s+](5) = 0.327182,	Delta[s+](6) = 0.179186,	Delta[s+](7) = 0.327182,	Delta[s+](8) = 0.327182,	Delta[s+](9) = 0.179186,	Delta[s+](10) = 0.0641917,	Delta[s+](11) = 0.179186,	Delta[s+](12) = 0.480603,	Delta[s+](13) = 0.327182,	Delta[s+](14) = 0.179186,	Delta[s+](15) = 0.327182
The 0-th iteration is completed.	|| time cost : 0h 8m 26.994s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.93527
	                                           effective interaction Vq = [-2.24819, -2.0539,-1.98206, -2.0539, -2.0539,-1.98206,-1.95787,-1.98206,-1.98206,-1.95787,-1.92812,-1.95787, -2.0539,-1.98206,-1.95787,-1.98206]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -57.964945 | electron energy -57.969047 + phonon energy 0.004102 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 7m 27.831s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.886651
	                                           effective interaction Vq = [-2.55245,-2.44456,-2.33558,-2.44456,-2.44456,-2.33558,-2.35071,-2.33558,-2.33558,-2.35071,-2.28746,-2.35071,-2.44456,-2.33558,-2.35071,-2.33558]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -64.729730 | electron energy -64.762001 + phonon energy 0.032271 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 31.997s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.861045
	                                           effective interaction Vq = [-2.59363,-2.52614,-2.48899,-2.52614,-2.52614,-2.48899,-2.44665,-2.48899,-2.48899,-2.44665,-2.37746,-2.44665,-2.52614,-2.48899,-2.44665,-2.48899]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.817588 | electron energy -65.876545 + phonon energy 0.058957 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 28.927s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.85198
	                                           effective interaction Vq = [ -2.5992,-2.54654,-2.52751,-2.54654,-2.54654,-2.52751,-2.47332,-2.52751,-2.52751,-2.47332,-2.40346,-2.47332,-2.54654,-2.52751,-2.47332,-2.52751]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.958970 | electron energy -66.031824 + phonon energy 0.072854 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 27.356s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848877
	                                           effective interaction Vq = [-2.59995,-2.55257, -2.5389,-2.55257,-2.55257, -2.5389,-2.48167, -2.5389, -2.5389,-2.48167,-2.41174,-2.48167,-2.55257, -2.5389,-2.48167, -2.5389]
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -66.270920 | electron energy -66.349274 + phonon energy 0.078354 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 50.893s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.845425
	                                           effective interaction Vq = [-2.60005,-2.55133, -2.5494,-2.55133,-2.55133, -2.5494,-2.47935, -2.5494, -2.5494,-2.47935,-2.47992,-2.47935,-2.55133, -2.5494,-2.47935, -2.5494]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -66.296291 | electron energy -66.378880 + phonon energy 0.082589 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 31.978s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.843994
	                                           effective interaction Vq = [-2.60007,-2.55113,-2.55191,-2.55113,-2.55113,-2.55191,-2.47888,-2.55191,-2.55191,-2.47888,-2.50918,-2.47888,-2.55113,-2.55191,-2.47888,-2.55191]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -66.304772 | electron energy -66.390099 + phonon energy 0.085326 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 32.205s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.843116
	                                           effective interaction Vq = [-2.60007,-2.55156,-2.54885,-2.55156,-2.55156,-2.54885,-2.47956,-2.54885,-2.54885,-2.47956,-2.53939,-2.47956,-2.55156,-2.54885,-2.47956,-2.54885]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -66.346512 | electron energy -66.433786 + phonon energy 0.087274 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 32.118s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.847842
	                                           effective interaction Vq = [-2.60007,-2.54978,-2.50192,-2.54978,-2.54978,-2.50192,-2.47724,-2.50192,-2.50192,-2.47724,-2.57841,-2.47724,-2.54978,-2.50192,-2.47724,-2.50192]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -66.487947 | electron energy -66.574696 + phonon energy 0.086749 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 27.371s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.851961
	                                           effective interaction Vq = [-2.60007,-2.54539,-2.46299,-2.54539,-2.54539,-2.46299,-2.47117,-2.46299,-2.46299,-2.47117,-2.58885,-2.47117,-2.54539,-2.46299,-2.47117,-2.46299]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -66.520170 | electron energy -66.605391 + phonon energy 0.085221 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.349431,	Nq(2) = 0.373444,	Nq(3) = 0.349431,	Nq(4) = 0.349431,	Nq(5) = 0.373444,	Nq(6) = 0.610435,	Nq(7) = 0.373444,	Nq(8) = 0.373444,	Nq(9) = 0.610435,	Nq(10) = 4.09067,	Nq(11) = 0.610435,	Nq(12) = 0.349431,	Nq(13) = 0.373444,	Nq(14) = 0.610435,	Nq(15) = 0.373444,	Sq(0) = 4.84052e-18,	Sq(1) = 0.291483,	Sq(2) = 0.340002,	Sq(3) = 0.291483,	Sq(4) = 0.291483,	Sq(5) = 0.340002,	Sq(6) = 0.514103,	Sq(7) = 0.340002,	Sq(8) = 0.340002,	Sq(9) = 0.514103,	Sq(10) = 0.56684,	Sq(11) = 0.514103,	Sq(12) = 0.291483,	Sq(13) = 0.340002,	Sq(14) = 0.514103,	Sq(15) = 0.340002,	N(0) = 1.99339,	N(1) = 1.98179,	N(2) = 1,	N(3) = 1.98179,	N(4) = 1.98179,	N(5) = 1,	N(6) = 0.0182052,	N(7) = 1,	N(8) = 1,	N(9) = 0.0182052,	N(10) = 0.00661269,	N(11) = 0.0182052,	N(12) = 1.98179,	N(13) = 1,	N(14) = 0.0182052,	N(15) = 1,	Delta[s](0) = 0.46517,	Delta[s](1) = 0.338929,	Delta[s](2) = 0.328314,	Delta[s](3) = 0.338929,	Delta[s](4) = 0.338929,	Delta[s](5) = 0.328314,	Delta[s](6) = 0.263659,	Delta[s](7) = 0.328314,	Delta[s](8) = 0.328314,	Delta[s](9) = 0.263659,	Delta[s](10) = 0.239999,	Delta[s](11) = 0.263659,	Delta[s](12) = 0.338929,	Delta[s](13) = 0.328314,	Delta[s](14) = 0.263659,	Delta[s](15) = 0.328314,	Delta[d](0) = 0.235236,	Delta[d](1) = 0.23666,	Delta[d](2) = 0.229483,	Delta[d](3) = 0.23666,	Delta[d](4) = 0.23666,	Delta[d](5) = 0.144503,	Delta[d](6) = 0.191297,	Delta[d](7) = 0.144503,	Delta[d](8) = 0.229483,	Delta[d](9) = 0.191297,	Delta[d](10) = 0.0537181,	Delta[d](11) = 0.191297,	Delta[d](12) = 0.23666,	Delta[d](13) = 0.144503,	Delta[d](14) = 0.191297,	Delta[d](15) = 0.144503,	Delta[s+](0) = 0.445477,	Delta[s+](1) = 0.355969,	Delta[s+](2) = 0.229483,	Delta[s+](3) = 0.355969,	Delta[s+](4) = 0.355969,	Delta[s+](5) = 0.229483,	Delta[s+](6) = 0.101137,	Delta[s+](7) = 0.229483,	Delta[s+](8) = 0.229483,	Delta[s+](9) = 0.101137,	Delta[s+](10) = 0.0291066,	Delta[s+](11) = 0.101137,	Delta[s+](12) = 0.355969,	Delta[s+](13) = 0.229483,	Delta[s+](14) = 0.101137,	Delta[s+](15) = 0.229483
The 10-th iteration is completed.	|| time cost : 0h 4m 49.373s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.853468
	                                           effective interaction Vq = [-2.60007, -2.5428,-2.44849, -2.5428, -2.5428,-2.44849,-2.46773,-2.44849,-2.44849,-2.46773, -2.5917,-2.46773, -2.5428,-2.44849,-2.46773,-2.44849]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -66.524108 | electron energy -66.608370 + phonon energy 0.084262 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 27.652s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.854021
	                                           effective interaction Vq = [-2.60007,-2.54157,-2.44351,-2.54157,-2.54157,-2.44351,-2.46614,-2.44351,-2.44351,-2.46614,-2.59259,-2.46614,-2.54157,-2.44351,-2.46614,-2.44351]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -66.524586 | electron energy -66.608428 + phonon energy 0.083842 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 27.596s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.854225
	                                           effective interaction Vq = [-2.60007,-2.54103,-2.44182,-2.54103,-2.54103,-2.44182,-2.46545,-2.44182,-2.44182,-2.46545,-2.59289,-2.46545,-2.54103,-2.44182,-2.46545,-2.44182]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -66.524645 | electron energy -66.608314 + phonon energy 0.083669 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 27.424s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.854301
	                                           effective interaction Vq = [-2.60007,-2.54081,-2.44125,-2.54081,-2.54081,-2.44125,-2.46517,-2.44125,-2.44125,-2.46517,-2.59299,-2.46517,-2.54081,-2.44125,-2.46517,-2.44125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -66.524652 | electron energy -66.608251 + phonon energy 0.083599 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.346459,	Nq(2) = 0.370635,	Nq(3) = 0.346459,	Nq(4) = 0.346459,	Nq(5) = 0.370635,	Nq(6) = 0.606913,	Nq(7) = 0.370635,	Nq(8) = 0.370635,	Nq(9) = 0.606913,	Nq(10) = 4.14078,	Nq(11) = 0.606913,	Nq(12) = 0.346459,	Nq(13) = 0.370635,	Nq(14) = 0.606913,	Nq(15) = 0.370635,	Sq(0) = 5.03894e-18,	Sq(1) = 0.290523,	Sq(2) = 0.339645,	Sq(3) = 0.290523,	Sq(4) = 0.290523,	Sq(5) = 0.339645,	Sq(6) = 0.513633,	Sq(7) = 0.339645,	Sq(8) = 0.339645,	Sq(9) = 0.513633,	Sq(10) = 0.567425,	Sq(11) = 0.513633,	Sq(12) = 0.290523,	Sq(13) = 0.339645,	Sq(14) = 0.513633,	Sq(15) = 0.339645,	N(0) = 1.99319,	N(1) = 1.98127,	N(2) = 1,	N(3) = 1.98127,	N(4) = 1.98127,	N(5) = 1,	N(6) = 0.0187335,	N(7) = 1,	N(8) = 1,	N(9) = 0.0187335,	N(10) = 0.00681218,	N(11) = 0.0187335,	N(12) = 1.98127,	N(13) = 1,	N(14) = 0.0187335,	N(15) = 1,	Delta[s](0) = 0.462298,	Delta[s](1) = 0.33936,	Delta[s](2) = 0.328514,	Delta[s](3) = 0.33936,	Delta[s](4) = 0.33936,	Delta[s](5) = 0.328514,	Delta[s](6) = 0.264185,	Delta[s](7) = 0.328514,	Delta[s](8) = 0.328514,	Delta[s](9) = 0.264185,	Delta[s](10) = 0.241474,	Delta[s](11) = 0.264185,	Delta[s](12) = 0.33936,	Delta[s](13) = 0.328514,	Delta[s](14) = 0.264185,	Delta[s](15) = 0.328514,	Delta[d](0) = 0.234455,	Delta[d](1) = 0.235517,	Delta[d](2) = 0.228818,	Delta[d](3) = 0.235517,	Delta[d](4) = 0.235517,	Delta[d](5) = 0.143686,	Delta[d](6) = 0.190091,	Delta[d](7) = 0.143686,	Delta[d](8) = 0.228818,	Delta[d](9) = 0.190091,	Delta[d](10) = 0.0528636,	Delta[d](11) = 0.190091,	Delta[d](12) = 0.235517,	Delta[d](13) = 0.143686,	Delta[d](14) = 0.190091,	Delta[d](15) = 0.143686,	Delta[s+](0) = 0.445603,	Delta[s+](1) = 0.355499,	Delta[s+](2) = 0.228818,	Delta[s+](3) = 0.355499,	Delta[s+](4) = 0.355499,	Delta[s+](5) = 0.228818,	Delta[s+](6) = 0.100342,	Delta[s+](7) = 0.228818,	Delta[s+](8) = 0.228818,	Delta[s+](9) = 0.100342,	Delta[s+](10) = 0.0286504,	Delta[s+](11) = 0.100342,	Delta[s+](12) = 0.355499,	Delta[s+](13) = 0.228818,	Delta[s+](14) = 0.100342,	Delta[s+](15) = 0.228818
The 14-th iteration is completed.	|| time cost : 0h 4m 37.666s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 15 iterations. The current ground-state energy is -66.5247, in which electron energy is -66.6083 and phonon energy is 0.0835993
final variational state is: 
	Gamma_x = [      1,1.02339,1.03654,1.02339,1.02339,1.03654,1.05709,1.03654,1.03654,1.05709,1.11174,1.05709,1.02339,1.03654,1.05709,1.03654]
	lambda_q = [0.509909,0.432868,0.383809,0.432868,0.432868,0.383809,0.393711,0.383809,0.383809,0.393711,0.483363,0.393711,0.432868,0.383809,0.393711,0.383809]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 31m 7.39s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.854329
	                                           effective interaction Vq = [-2.37702,-2.18463,-2.03118,-2.18463,-2.18463,-2.03118,-2.06409,-2.03118,-2.03118,-2.06409,-2.31743,-2.06409,-2.18463,-2.03118,-2.06409,-2.03118]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.565925 | electron energy -59.607711 + phonon energy 0.041786 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.342384,	Nq(2) = 0.358678,	Nq(3) = 0.342384,	Nq(4) = 0.342384,	Nq(5) = 0.358678,	Nq(6) = 0.575236,	Nq(7) = 0.358678,	Nq(8) = 0.358678,	Nq(9) = 0.575236,	Nq(10) = 3.81246,	Nq(11) = 0.575236,	Nq(12) = 0.342384,	Nq(13) = 0.358678,	Nq(14) = 0.575236,	Nq(15) = 0.358678,	Sq(0) = 3.59183e-18,	Sq(1) = 0.326162,	Sq(2) = 0.360041,	Sq(3) = 0.326162,	Sq(4) = 0.326162,	Sq(5) = 0.360041,	Sq(6) = 0.572053,	Sq(7) = 0.360041,	Sq(8) = 0.360041,	Sq(9) = 0.572053,	Sq(10) = 0.611878,	Sq(11) = 0.572053,	Sq(12) = 0.326162,	Sq(13) = 0.360041,	Sq(14) = 0.572053,	Sq(15) = 0.360041,	N(0) = 1.99736,	N(1) = 1.99222,	N(2) = 1,	N(3) = 1.99222,	N(4) = 1.99222,	N(5) = 1,	N(6) = 0.0077766,	N(7) = 1,	N(8) = 1,	N(9) = 0.0077766,	N(10) = 0.00263811,	N(11) = 0.0077766,	N(12) = 1.99222,	N(13) = 1,	N(14) = 0.0077766,	N(15) = 1,	Delta[s](0) = 0.400456,	Delta[s](1) = 0.318917,	Delta[s](2) = 0.310432,	Delta[s](3) = 0.318917,	Delta[s](4) = 0.318917,	Delta[s](5) = 0.310432,	Delta[s](6) = 0.257726,	Delta[s](7) = 0.310432,	Delta[s](8) = 0.310432,	Delta[s](9) = 0.257726,	Delta[s](10) = 0.247888,	Delta[s](11) = 0.257726,	Delta[s](12) = 0.318917,	Delta[s](13) = 0.310432,	Delta[s](14) = 0.257726,	Delta[s](15) = 0.310432,	Delta[d](0) = 0.241736,	Delta[d](1) = 0.248869,	Delta[d](2) = 0.243002,	Delta[d](3) = 0.248869,	Delta[d](4) = 0.248869,	Delta[d](5) = 0.151456,	Delta[d](6) = 0.202429,	Delta[d](7) = 0.151456,	Delta[d](8) = 0.243002,	Delta[d](9) = 0.202429,	Delta[d](10) = 0.061179,	Delta[d](11) = 0.202429,	Delta[d](12) = 0.248869,	Delta[d](13) = 0.151456,	Delta[d](14) = 0.202429,	Delta[d](15) = 0.151456,	Delta[s+](0) = 0.477695,	Delta[s+](1) = 0.377113,	Delta[s+](2) = 0.243002,	Delta[s+](3) = 0.377113,	Delta[s+](4) = 0.377113,	Delta[s+](5) = 0.243002,	Delta[s+](6) = 0.108571,	Delta[s+](7) = 0.243002,	Delta[s+](8) = 0.243002,	Delta[s+](9) = 0.108571,	Delta[s+](10) = 0.0330795,	Delta[s+](11) = 0.108571,	Delta[s+](12) = 0.377113,	Delta[s+](13) = 0.243002,	Delta[s+](14) = 0.108571,	Delta[s+](15) = 0.243002
The 0-th iteration is completed.	|| time cost : 0h 4m 21.795s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.833139
	                                           effective interaction Vq = [-2.51801, -2.3167,-2.12467, -2.3167, -2.3167,-2.12467,-2.16528,-2.12467,-2.12467,-2.16528,-2.47348,-2.16528, -2.3167,-2.12467,-2.16528,-2.12467]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -62.474034 | electron energy -62.603116 + phonon energy 0.129082 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 27.315s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.821892
	                                           effective interaction Vq = [-2.56988, -2.3712,-2.16838, -2.3712, -2.3712,-2.16838,-2.21086,-2.16838,-2.16838,-2.21086,-2.53977,-2.21086, -2.3712,-2.16838,-2.21086,-2.16838]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.535840 | electron energy -63.729630 + phonon energy 0.193790 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 27.638s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.816201
	                                           effective interaction Vq = [-2.58897,-2.39452,-2.18907,-2.39452,-2.39452,-2.18907,-2.23145,-2.18907,-2.18907,-2.23145,-2.56709,-2.23145,-2.39452,-2.18907,-2.23145,-2.18907]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.914742 | electron energy -64.147484 + phonon energy 0.232743 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 27.597s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.813341
	                                           effective interaction Vq = [-2.59598,-2.40499,-2.19915,-2.40499,-2.40499,-2.19915,-2.24108,-2.19915,-2.19915,-2.24108,-2.57865,-2.24108,-2.40499,-2.19915,-2.24108,-2.19915]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.048687 | electron energy -64.303146 + phonon energy 0.254460 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 27.296s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.811894
	                                           effective interaction Vq = [-2.59857,-2.40991, -2.2042,-2.40991,-2.40991, -2.2042,-2.24574, -2.2042, -2.2042,-2.24574,-2.58381,-2.24574,-2.40991, -2.2042,-2.24574, -2.2042]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.096076 | electron energy -64.362214 + phonon energy 0.266138 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 27.348s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.811157
	                                           effective interaction Vq = [-2.59952,-2.41228,-2.20677,-2.41228,-2.41228,-2.20677,-2.24806,-2.20677,-2.20677,-2.24806,-2.58624,-2.24806,-2.41228,-2.20677,-2.24806,-2.20677]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.112936 | electron energy -64.385231 + phonon energy 0.272295 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 27.345s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.81078
	                                           effective interaction Vq = [-2.59987,-2.41344, -2.2081,-2.41344,-2.41344, -2.2081,-2.24923, -2.2081, -2.2081,-2.24923,-2.58742,-2.24923,-2.41344, -2.2081,-2.24923, -2.2081]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.118975 | electron energy -64.394479 + phonon energy 0.275503 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 27.46s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810587
	                                           effective interaction Vq = [    -2.6,-2.41401,-2.20878,-2.41401,-2.41401,-2.20878,-2.24983,-2.20878,-2.20878,-2.24983,-2.58802,-2.24983,-2.41401,-2.20878,-2.24983,-2.20878]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.121152 | electron energy -64.398316 + phonon energy 0.277164 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 27.357s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810489
	                                           effective interaction Vq = [-2.60004,-2.41429,-2.20914,-2.41429,-2.41429,-2.20914,-2.25013,-2.20914,-2.20914,-2.25013,-2.58832,-2.25013,-2.41429,-2.20914,-2.25013,-2.20914]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.121941 | electron energy -64.399961 + phonon energy 0.278020 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 27.442s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810438
	                                           effective interaction Vq = [-2.60006,-2.41443,-2.20932,-2.41443,-2.41443,-2.20932,-2.25028,-2.20932,-2.20932,-2.25028,-2.58847,-2.25028,-2.41443,-2.20932,-2.25028,-2.20932]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.122228 | electron energy -64.400688 + phonon energy 0.278460 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.305529,	Nq(2) = 0.344014,	Nq(3) = 0.305529,	Nq(4) = 0.305529,	Nq(5) = 0.344014,	Nq(6) = 0.539136,	Nq(7) = 0.344014,	Nq(8) = 0.344014,	Nq(9) = 0.539136,	Nq(10) = 4.89238,	Nq(11) = 0.539136,	Nq(12) = 0.305529,	Nq(13) = 0.344014,	Nq(14) = 0.539136,	Nq(15) = 0.344014,	Sq(0) = -2.1881e-18,	Sq(1) = 0.273192,	Sq(2) = 0.332767,	Sq(3) = 0.273192,	Sq(4) = 0.273192,	Sq(5) = 0.332767,	Sq(6) = 0.501845,	Sq(7) = 0.332767,	Sq(8) = 0.332767,	Sq(9) = 0.501845,	Sq(10) = 0.568129,	Sq(11) = 0.501845,	Sq(12) = 0.273192,	Sq(13) = 0.332767,	Sq(14) = 0.501845,	Sq(15) = 0.332767,	N(0) = 1.98934,	N(1) = 1.96744,	N(2) = 1,	N(3) = 1.96744,	N(4) = 1.96744,	N(5) = 1,	N(6) = 0.0325584,	N(7) = 1,	N(8) = 1,	N(9) = 0.0325584,	N(10) = 0.0106641,	N(11) = 0.0325584,	N(12) = 1.96744,	N(13) = 1,	N(14) = 0.0325584,	N(15) = 1,	Delta[s](0) = 0.415489,	Delta[s](1) = 0.342187,	Delta[s](2) = 0.328942,	Delta[s](3) = 0.342187,	Delta[s](4) = 0.342187,	Delta[s](5) = 0.328942,	Delta[s](6) = 0.285245,	Delta[s](7) = 0.328942,	Delta[s](8) = 0.328942,	Delta[s](9) = 0.285245,	Delta[s](10) = 0.26869,	Delta[s](11) = 0.285245,	Delta[s](12) = 0.342187,	Delta[s](13) = 0.328942,	Delta[s](14) = 0.285245,	Delta[s](15) = 0.328942,	Delta[d](0) = 0.232412,	Delta[d](1) = 0.227569,	Delta[d](2) = 0.231231,	Delta[d](3) = 0.227569,	Delta[d](4) = 0.227569,	Delta[d](5) = 0.148169,	Delta[d](6) = 0.183706,	Delta[d](7) = 0.148169,	Delta[d](8) = 0.231231,	Delta[d](9) = 0.183706,	Delta[d](10) = 0.0638802,	Delta[d](11) = 0.183706,	Delta[d](12) = 0.227569,	Delta[d](13) = 0.148169,	Delta[d](14) = 0.183706,	Delta[d](15) = 0.148169,	Delta[s+](0) = 0.459809,	Delta[s+](1) = 0.359023,	Delta[s+](2) = 0.231231,	Delta[s+](3) = 0.359023,	Delta[s+](4) = 0.359023,	Delta[s+](5) = 0.231231,	Delta[s+](6) = 0.102286,	Delta[s+](7) = 0.231231,	Delta[s+](8) = 0.231231,	Delta[s+](9) = 0.102286,	Delta[s+](10) = 0.0348041,	Delta[s+](11) = 0.102286,	Delta[s+](12) = 0.359023,	Delta[s+](13) = 0.231231,	Delta[s+](14) = 0.102286,	Delta[s+](15) = 0.231231
The 10-th iteration is completed.	|| time cost : 0h 4m 23.914s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810413
	                                           effective interaction Vq = [-2.60007, -2.4145,-2.20941, -2.4145, -2.4145,-2.20941,-2.25035,-2.20941,-2.20941,-2.25035,-2.58855,-2.25035, -2.4145,-2.20941,-2.25035,-2.20941]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.122332 | electron energy -64.401019 + phonon energy 0.278686 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 27.604s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.8104
	                                           effective interaction Vq = [-2.60007,-2.41453,-2.20946,-2.41453,-2.41453,-2.20946,-2.25039,-2.20946,-2.20946,-2.25039,-2.58859,-2.25039,-2.41453,-2.20946,-2.25039,-2.20946]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.122371 | electron energy -64.401173 + phonon energy 0.278802 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 27.282s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810393
	                                           effective interaction Vq = [-2.60007,-2.41455,-2.20949,-2.41455,-2.41455,-2.20949,-2.25041,-2.20949,-2.20949,-2.25041,-2.58861,-2.25041,-2.41455,-2.20949,-2.25041,-2.20949]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.122385 | electron energy -64.401247 + phonon energy 0.278862 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 27.277s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.81039
	                                           effective interaction Vq = [-2.60007,-2.41455, -2.2095,-2.41455,-2.41455, -2.2095,-2.25042, -2.2095, -2.2095,-2.25042,-2.58862,-2.25042,-2.41455, -2.2095,-2.25042, -2.2095]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.122390 | electron energy -64.401282 + phonon energy 0.278892 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 27.305s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810388
	                                           effective interaction Vq = [-2.60007,-2.41456,-2.20951,-2.41456,-2.41456,-2.20951,-2.25042,-2.20951,-2.20951,-2.25042,-2.58863,-2.25042,-2.41456,-2.20951,-2.25042,-2.20951]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.122392 | electron energy -64.401300 + phonon energy 0.278908 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 27.42s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810387
	                                           effective interaction Vq = [-2.60007,-2.41456,-2.20951,-2.41456,-2.41456,-2.20951,-2.25043,-2.20951,-2.20951,-2.25043,-2.58863,-2.25043,-2.41456,-2.20951,-2.25043,-2.20951]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.122392 | electron energy -64.401308 + phonon energy 0.278916 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 27.303s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810387
	                                           effective interaction Vq = [-2.60007,-2.41456,-2.20951,-2.41456,-2.41456,-2.20951,-2.25043,-2.20951,-2.20951,-2.25043,-2.58863,-2.25043,-2.41456,-2.20951,-2.25043,-2.20951]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.122393 | electron energy -64.401312 + phonon energy 0.278920 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 27.408s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810386
	                                           effective interaction Vq = [-2.60007,-2.41456,-2.20951,-2.41456,-2.41456,-2.20951,-2.25043,-2.20951,-2.20951,-2.25043,-2.58863,-2.25043,-2.41456,-2.20951,-2.25043,-2.20951]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.122393 | electron energy -64.401315 + phonon energy 0.278922 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 27.356s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810386
	                                           effective interaction Vq = [-2.60007,-2.41456,-2.20951,-2.41456,-2.41456,-2.20951,-2.25043,-2.20951,-2.20951,-2.25043,-2.58863,-2.25043,-2.41456,-2.20951,-2.25043,-2.20951]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.122393 | electron energy -64.401316 + phonon energy 0.278923 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 27.59s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810386
	                                           effective interaction Vq = [-2.60007,-2.41456,-2.20951,-2.41456,-2.41456,-2.20951,-2.25043,-2.20951,-2.20951,-2.25043,-2.58863,-2.25043,-2.41456,-2.20951,-2.25043,-2.20951]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.122393 | electron energy -64.401316 + phonon energy 0.278923 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.305501,	Nq(2) = 0.344006,	Nq(3) = 0.305501,	Nq(4) = 0.305501,	Nq(5) = 0.344006,	Nq(6) = 0.539112,	Nq(7) = 0.344006,	Nq(8) = 0.344006,	Nq(9) = 0.539112,	Nq(10) = 4.89312,	Nq(11) = 0.539112,	Nq(12) = 0.305501,	Nq(13) = 0.344006,	Nq(14) = 0.539112,	Nq(15) = 0.344006,	Sq(0) = -4.61616e-18,	Sq(1) = 0.273159,	Sq(2) = 0.332746,	Sq(3) = 0.273159,	Sq(4) = 0.273159,	Sq(5) = 0.332746,	Sq(6) = 0.501796,	Sq(7) = 0.332746,	Sq(8) = 0.332746,	Sq(9) = 0.501796,	Sq(10) = 0.568091,	Sq(11) = 0.501796,	Sq(12) = 0.273159,	Sq(13) = 0.332746,	Sq(14) = 0.501796,	Sq(15) = 0.332746,	N(0) = 1.98933,	N(1) = 1.96742,	N(2) = 1,	N(3) = 1.96742,	N(4) = 1.96742,	N(5) = 1,	N(6) = 0.0325808,	N(7) = 1,	N(8) = 1,	N(9) = 0.0325808,	N(10) = 0.0106709,	N(11) = 0.0325808,	N(12) = 1.96742,	N(13) = 1,	N(14) = 0.0325808,	N(15) = 1,	Delta[s](0) = 0.415497,	Delta[s](1) = 0.342202,	Delta[s](2) = 0.328955,	Delta[s](3) = 0.342202,	Delta[s](4) = 0.342202,	Delta[s](5) = 0.328955,	Delta[s](6) = 0.285265,	Delta[s](7) = 0.328955,	Delta[s](8) = 0.328955,	Delta[s](9) = 0.285265,	Delta[s](10) = 0.268709,	Delta[s](11) = 0.285265,	Delta[s](12) = 0.342202,	Delta[s](13) = 0.328955,	Delta[s](14) = 0.285265,	Delta[s](15) = 0.328955,	Delta[d](0) = 0.232465,	Delta[d](1) = 0.227614,	Delta[d](2) = 0.231283,	Delta[d](3) = 0.227614,	Delta[d](4) = 0.227614,	Delta[d](5) = 0.148205,	Delta[d](6) = 0.183742,	Delta[d](7) = 0.148205,	Delta[d](8) = 0.231283,	Delta[d](9) = 0.183742,	Delta[d](10) = 0.0638998,	Delta[d](11) = 0.183742,	Delta[d](12) = 0.227614,	Delta[d](13) = 0.148205,	Delta[d](14) = 0.183742,	Delta[d](15) = 0.148205,	Delta[s+](0) = 0.459912,	Delta[s+](1) = 0.359102,	Delta[s+](2) = 0.231283,	Delta[s+](3) = 0.359102,	Delta[s+](4) = 0.359102,	Delta[s+](5) = 0.231283,	Delta[s+](6) = 0.10231,	Delta[s+](7) = 0.231283,	Delta[s+](8) = 0.231283,	Delta[s+](9) = 0.10231,	Delta[s+](10) = 0.0348156,	Delta[s+](11) = 0.10231,	Delta[s+](12) = 0.359102,	Delta[s+](13) = 0.231283,	Delta[s+](14) = 0.10231,	Delta[s+](15) = 0.231283
The 20-th iteration is completed.	|| time cost : 0h 4m 22.933s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810386
	                                           effective interaction Vq = [-2.60007,-2.41456,-2.20951,-2.41456,-2.41456,-2.20951,-2.25043,-2.20951,-2.20951,-2.25043,-2.58863,-2.25043,-2.41456,-2.20951,-2.25043,-2.20951]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.122393 | electron energy -64.401316 + phonon energy 0.278924 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 27.646s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810386
	                                           effective interaction Vq = [-2.60007,-2.41456,-2.20951,-2.41456,-2.41456,-2.20951,-2.25043,-2.20951,-2.20951,-2.25043,-2.58863,-2.25043,-2.41456,-2.20951,-2.25043,-2.20951]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.122393 | electron energy -64.401316 + phonon energy 0.278924 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 27.459s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810386
	                                           effective interaction Vq = [-2.60007,-2.41456,-2.20951,-2.41456,-2.41456,-2.20951,-2.25043,-2.20951,-2.20951,-2.25043,-2.58863,-2.25043,-2.41456,-2.20951,-2.25043,-2.20951]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.122393 | electron energy -64.401317 + phonon energy 0.278924 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 27.598s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810386
	                                           effective interaction Vq = [-2.60007,-2.41456,-2.20951,-2.41456,-2.41456,-2.20951,-2.25043,-2.20951,-2.20951,-2.25043,-2.58863,-2.25043,-2.41456,-2.20951,-2.25043,-2.20951]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.122393 | electron energy -64.401317 + phonon energy 0.278924 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.305501,	Nq(2) = 0.344006,	Nq(3) = 0.305501,	Nq(4) = 0.305501,	Nq(5) = 0.344006,	Nq(6) = 0.539112,	Nq(7) = 0.344006,	Nq(8) = 0.344006,	Nq(9) = 0.539112,	Nq(10) = 4.89313,	Nq(11) = 0.539112,	Nq(12) = 0.305501,	Nq(13) = 0.344006,	Nq(14) = 0.539112,	Nq(15) = 0.344006,	Sq(0) = -4.87111e-20,	Sq(1) = 0.273158,	Sq(2) = 0.332746,	Sq(3) = 0.273158,	Sq(4) = 0.273158,	Sq(5) = 0.332746,	Sq(6) = 0.501796,	Sq(7) = 0.332746,	Sq(8) = 0.332746,	Sq(9) = 0.501796,	Sq(10) = 0.568091,	Sq(11) = 0.501796,	Sq(12) = 0.273158,	Sq(13) = 0.332746,	Sq(14) = 0.501796,	Sq(15) = 0.332746,	N(0) = 1.98933,	N(1) = 1.96742,	N(2) = 1,	N(3) = 1.96742,	N(4) = 1.96742,	N(5) = 1,	N(6) = 0.0325809,	N(7) = 1,	N(8) = 1,	N(9) = 0.0325809,	N(10) = 0.0106709,	N(11) = 0.0325809,	N(12) = 1.96742,	N(13) = 1,	N(14) = 0.0325809,	N(15) = 1,	Delta[s](0) = 0.415497,	Delta[s](1) = 0.342202,	Delta[s](2) = 0.328955,	Delta[s](3) = 0.342202,	Delta[s](4) = 0.342202,	Delta[s](5) = 0.328955,	Delta[s](6) = 0.285265,	Delta[s](7) = 0.328955,	Delta[s](8) = 0.328955,	Delta[s](9) = 0.285265,	Delta[s](10) = 0.268709,	Delta[s](11) = 0.285265,	Delta[s](12) = 0.342202,	Delta[s](13) = 0.328955,	Delta[s](14) = 0.285265,	Delta[s](15) = 0.328955,	Delta[d](0) = 0.232465,	Delta[d](1) = 0.227614,	Delta[d](2) = 0.231283,	Delta[d](3) = 0.227614,	Delta[d](4) = 0.227614,	Delta[d](5) = 0.148206,	Delta[d](6) = 0.183742,	Delta[d](7) = 0.148206,	Delta[d](8) = 0.231283,	Delta[d](9) = 0.183742,	Delta[d](10) = 0.0638999,	Delta[d](11) = 0.183742,	Delta[d](12) = 0.227614,	Delta[d](13) = 0.148206,	Delta[d](14) = 0.183742,	Delta[d](15) = 0.148206,	Delta[s+](0) = 0.459912,	Delta[s+](1) = 0.359102,	Delta[s+](2) = 0.231283,	Delta[s+](3) = 0.359102,	Delta[s+](4) = 0.359102,	Delta[s+](5) = 0.231283,	Delta[s+](6) = 0.10231,	Delta[s+](7) = 0.231283,	Delta[s+](8) = 0.231283,	Delta[s+](9) = 0.10231,	Delta[s+](10) = 0.0348157,	Delta[s+](11) = 0.10231,	Delta[s+](12) = 0.359102,	Delta[s+](13) = 0.231283,	Delta[s+](14) = 0.10231,	Delta[s+](15) = 0.231283
The 24-th iteration is completed.	|| time cost : 0h 4m 23.5s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 25 iterations. The current ground-state energy is -64.1224, in which electron energy is -64.4013 and phonon energy is 0.278924
final variational state is: 
	Gamma_x = [      1,1.06413,1.08852,1.06413,1.06413,1.08852,1.13865,1.08852,1.08852,1.13865, 1.3636,1.13865,1.06413,1.08852,1.13865,1.08852]
	lambda_q = [0.721119,  0.5285,0.441636,  0.5285,  0.5285,0.441636, 0.45668,0.441636,0.441636, 0.45668,0.673295, 0.45668,  0.5285,0.441636, 0.45668,0.441636]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 58m 15.589s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -64.1224
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.01s
A===A	Time since the beginning: 0h 58m 15.6s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
