SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sat May 14 02:34:14 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.3    W = 0.2    g' = 0.8    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207168 and non-zero numbers = 32240256
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -14.405877 | electron energy -14.405877 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 4,	Nq(1) = 0.191255,	Nq(2) = 0.234333,	Nq(3) = 0.191255,	Nq(4) = 0.191255,	Nq(5) = 0.305984,	
	Nq(6) = 0.331756,	Nq(7) = 0.305984,	Nq(8) = 0.234333,	Nq(9) = 0.331756,	Nq(10) = 0.361611,	
	Nq(11) = 0.331756,	Nq(12) = 0.191255,	Nq(13) = 0.305984,	Nq(14) = 0.331756,	Nq(15) = 0.305984;	
	Sq(0) = -3.48352e-18,	Sq(1) = 0.388709,	Sq(2) = 0.400904,	Sq(3) = 0.388709,	Sq(4) = 0.388709,	
	Sq(5) = 0.66772,	Sq(6) = 0.571758,	Sq(7) = 0.66772,	Sq(8) = 0.400904,	Sq(9) = 0.571758,	
	Sq(10) = 0.539189,	Sq(11) = 0.571758,	Sq(12) = 0.388709,	Sq(13) = 0.66772,	Sq(14) = 0.571758,	
	Sq(15) = 0.66772;	N(0) = 1.74885,	N(1) = 0.991935,	N(2) = 0.972078,	N(3) = 0.991935,	
	N(4) = 0.991935,	N(5) = 0.0652548,	N(6) = 0.0181601,	N(7) = 0.0652548,	N(8) = 0.972078,	
	N(9) = 0.0181601,	N(10) = 0.00559157,	N(11) = 0.0181601,	N(12) = 0.991935,	N(13) = 0.0652548,	
	N(14) = 0.0181601,	N(15) = 0.0652548;	Delta[s](0) = 0.00457047,	Delta[s](1) = 0.00457047,	Delta[s](2) = 0.00457047,	
	Delta[s](3) = 0.00457047,	Delta[s](4) = 0.00457047,	Delta[s](5) = 0.00457047,	Delta[s](6) = 0.00457047,	Delta[s](7) = 0.00457047,	
	Delta[s](8) = 0.00457047,	Delta[s](9) = 0.00457047,	Delta[s](10) = 0.00457047,	Delta[s](11) = 0.00457047,	Delta[s](12) = 0.00457047,	
	Delta[s](13) = 0.00457047,	Delta[s](14) = 0.00457047,	Delta[s](15) = 0.00457047;	Delta[d](0) = 0.0402245,	Delta[d](1) = 0.0534144,	
	Delta[d](2) = 0.0666043,	Delta[d](3) = 0.0534144,	Delta[d](4) = 0.0534144,	Delta[d](5) = 0.0666043,	Delta[d](6) = 0.0797942,	
	Delta[d](7) = 0.0666043,	Delta[d](8) = 0.0666043,	Delta[d](9) = 0.0797942,	Delta[d](10) = 0.0929841,	Delta[d](11) = 0.0797942,	
	Delta[d](12) = 0.0534144,	Delta[d](13) = 0.0666043,	Delta[d](14) = 0.0797942,	Delta[d](15) = 0.0666043;	Delta[s+](0) = 0.0402245,	
	Delta[s+](1) = 0.0534144,	Delta[s+](2) = 0.0666043,	Delta[s+](3) = 0.0534144,	Delta[s+](4) = 0.0534144,	Delta[s+](5) = 0.0666043,	
	Delta[s+](6) = 0.0797942,	Delta[s+](7) = 0.0666043,	Delta[s+](8) = 0.0666043,	Delta[s+](9) = 0.0797942,	Delta[s+](10) = 0.0929841,	
	Delta[s+](11) = 0.0797942,	Delta[s+](12) = 0.0534144,	Delta[s+](13) = 0.0666043,	Delta[s+](14) = 0.0797942,	Delta[s+](15) = 0.0666043
	
The 0-th iteration is completed.	|| time cost : 0h 0m 4.558s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 2.75121e-24, t' = -4.00438e-16
	                                           effective interaction Vq = [-61.25,-18.05, -0.45,-18.05,-18.05, -0.45, -8.45, -0.45, -0.45, -8.45,-42.05, -8.45,-18.05, -0.45, -8.45, -0.45]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -487.200000 | electron energy -487.200000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 3.075s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 2.75121e-24, t' = -4.00438e-16
	                                           effective interaction Vq = [-61.25,-18.05, -0.45,-18.05,-18.05, -0.45, -8.45, -0.45, -0.45, -8.45,-42.05, -8.45,-18.05, -0.45, -8.45, -0.45]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -487.200000 | electron energy -487.200000 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 4,	Nq(1) = 1.36521,	Nq(2) = 8.6911e-21,	Nq(3) = 1.36521,	Nq(4) = 0.634786,	Nq(5) = 1.93301e-20,	
	Nq(6) = 0.634786,	Nq(7) = 3.95274e-20,	Nq(8) = 1.49788e-20,	Nq(9) = 1.36521,	Nq(10) = 4,	
	Nq(11) = 1.36521,	Nq(12) = 0.634786,	Nq(13) = 1.58593e-20,	Nq(14) = 0.634786,	Nq(15) = -3.11956e-20;	
	Sq(0) = 4.37946e-21,	Sq(1) = -2.82903e-19,	Sq(2) = -1.50812e-20,	Sq(3) = 3.96503e-20,	Sq(4) = 2.83154e-20,	
	Sq(5) = -2.31351e-20,	Sq(6) = 4.78652e-20,	Sq(7) = 1.93692e-20,	Sq(8) = 3.20989e-20,	Sq(9) = -3.80975e-20,	
	Sq(10) = -7.17102e-19,	Sq(11) = 4.78458e-20,	Sq(12) = 2.09692e-19,	Sq(13) = -1.84612e-20,	Sq(14) = 1.92675e-19,	
	Sq(15) = 8.05672e-21;	N(0) = 0.5,	N(1) = 0.5,	N(2) = 0.5,	N(3) = 0.5,	
	N(4) = 0.5,	N(5) = 0.5,	N(6) = 0.5,	N(7) = 0.5,	N(8) = 0.5,	
	N(9) = 0.5,	N(10) = 0.5,	N(11) = 0.5,	N(12) = 0.5,	N(13) = 0.5,	
	N(14) = 0.5,	N(15) = 0.5;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = 1.70515e-18,	Delta[d](1) = 2.09079e-18,	
	Delta[d](2) = 1.7274e-18,	Delta[d](3) = 2.06968e-18,	Delta[d](4) = 2.05436e-18,	Delta[d](5) = 1.78422e-18,	Delta[d](6) = 2.03102e-18,	
	Delta[d](7) = 1.74012e-18,	Delta[d](8) = 1.70952e-18,	Delta[d](9) = 2.07667e-18,	Delta[d](10) = 1.69081e-18,	Delta[d](11) = 2.12915e-18,	
	Delta[d](12) = 2.06739e-18,	Delta[d](13) = 1.68208e-18,	Delta[d](14) = 2.06012e-18,	Delta[d](15) = 1.65656e-18;	Delta[s+](0) = 1.67703e-18,	
	Delta[s+](1) = 2.07233e-18,	Delta[s+](2) = 1.69993e-18,	Delta[s+](3) = 2.07374e-18,	Delta[s+](4) = 2.08862e-18,	Delta[s+](5) = 1.72953e-18,	
	Delta[s+](6) = 2.03346e-18,	Delta[s+](7) = 1.6991e-18,	Delta[s+](8) = 1.66471e-18,	Delta[s+](9) = 2.04496e-18,	Delta[s+](10) = 1.66695e-18,	
	Delta[s+](11) = 2.12235e-18,	Delta[s+](12) = 2.03345e-18,	Delta[s+](13) = 1.64513e-18,	Delta[s+](14) = 2.06694e-18,	Delta[s+](15) = 1.60852e-18
	
The 2-th iteration is completed.	|| time cost : 0h 0m 2.575s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 3 iterations. The current ground-state energy is -487.2, in which electron energy is -487.2 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [ 17.5,  9.5,  1.5,  9.5,  9.5,  1.5, -6.5,  1.5,  1.5, -6.5,-14.5, -6.5,  9.5,  1.5, -6.5,  1.5]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [-61.25,-18.05, -0.45,-18.05,-18.05, -0.45, -8.45, -0.45, -0.45, -8.45,-42.05, -8.45,-18.05, -0.45, -8.45, -0.45]
	real-space Vr = [      -13.25,        -2.4,        -6.4,        -2.4,        -2.4,        -6.4, 1.21779e-14,        -6.4,        -6.4,  1.1764e-14,-8.84709e-16, 5.47654e-14,        -2.4,        -6.4, 5.53854e-14,        -6.4]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.008s
A===A	Time since the beginning: 0h 0m 10.218s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -487.2
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 0m 10.221s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
