SNEDics v3.4 Non-Gaussian ED ground state program		Start at Tue Oct  1 23:18:08 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 4.5    g = 3.6742    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845334624
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -12.578852 | electron energy -12.578852 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.146167,	Nq(2) = 0.21675,	Nq(3) = 0.146167,	Nq(4) = 0.146167,	Nq(5) = 0.21675,	Nq(6) = 0.294726,	Nq(7) = 0.21675,	Nq(8) = 0.21675,	Nq(9) = 0.294726,	Nq(10) = 0.356303,	Nq(11) = 0.294726,	Nq(12) = 0.146167,	Nq(13) = 0.21675,	Nq(14) = 0.294726,	Nq(15) = 0.21675,	Sq(0) = 4.28561e-19,	Sq(1) = 0.302315,	Sq(2) = 0.415826,	Sq(3) = 0.302315,	Sq(4) = 0.302315,	Sq(5) = 0.415826,	Sq(6) = 0.6224,	Sq(7) = 0.415826,	Sq(8) = 0.415826,	Sq(9) = 0.6224,	Sq(10) = 6.38581,	Sq(11) = 0.6224,	Sq(12) = 0.302315,	Sq(13) = 0.415826,	Sq(14) = 0.6224,	Sq(15) = 0.415826,	N(0) = 1.9148,	N(1) = 1.80977,	N(2) = 1,	N(3) = 1.80977,	N(4) = 1.80977,	N(5) = 1,	N(6) = 0.190233,	N(7) = 1,	N(8) = 1,	N(9) = 0.190233,	N(10) = 0.0851966,	N(11) = 0.190233,	N(12) = 1.80977,	N(13) = 1,	N(14) = 0.190233,	N(15) = 1,	Delta[s](0) = 0.161204,	Delta[s](1) = 0.137696,	Delta[s](2) = 0.108023,	Delta[s](3) = 0.137696,	Delta[s](4) = 0.137696,	Delta[s](5) = 0.108023,	Delta[s](6) = 0.081088,	Delta[s](7) = 0.108023,	Delta[s](8) = 0.108023,	Delta[s](9) = 0.081088,	Delta[s](10) = 0.0257097,	Delta[s](11) = 0.081088,	Delta[s](12) = 0.137696,	Delta[s](13) = 0.108023,	Delta[s](14) = 0.081088,	Delta[s](15) = 0.108023,	Delta[d](0) = 0.521861,	Delta[d](1) = 0.397588,	Delta[d](2) = 0.335036,	Delta[d](3) = 0.397588,	Delta[d](4) = 0.397588,	Delta[d](5) = 0.379385,	Delta[d](6) = 0.310435,	Delta[d](7) = 0.379385,	Delta[d](8) = 0.335036,	Delta[d](9) = 0.310435,	Delta[d](10) = 0.251002,	Delta[d](11) = 0.310435,	Delta[d](12) = 0.397588,	Delta[d](13) = 0.379385,	Delta[d](14) = 0.310435,	Delta[d](15) = 0.379385,	Delta[s+](0) = 0.590162,	Delta[s+](1) = 0.485407,	Delta[s+](2) = 0.335036,	Delta[s+](3) = 0.485407,	Delta[s+](4) = 0.485407,	Delta[s+](5) = 0.335036,	Delta[s+](6) = 0.189411,	Delta[s+](7) = 0.335036,	Delta[s+](8) = 0.335036,	Delta[s+](9) = 0.189411,	Delta[s+](10) = 0.0741225,	Delta[s+](11) = 0.189411,	Delta[s+](12) = 0.485407,	Delta[s+](13) = 0.335036,	Delta[s+](14) = 0.189411,	Delta[s+](15) = 0.335036
The 0-th iteration is completed.	|| time cost : 0h 8m 25.336s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.934078
	                                           effective interaction Vq = [-2.33455,-2.11882, -2.0467,-2.11882,-2.11882, -2.0467,-2.01945, -2.0467, -2.0467,-2.01945,-1.98966,-2.01945,-2.11882, -2.0467,-2.01945, -2.0467]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -58.411024 | electron energy -58.415065 + phonon energy 0.004041 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 7m 41.818s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.884117
	                                           effective interaction Vq = [ -2.6505,-2.53074,-2.41993,-2.53074,-2.53074,-2.41993,-2.43041,-2.41993,-2.41993,-2.43041, -2.3687,-2.43041,-2.53074,-2.41993,-2.43041,-2.41993]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -65.209824 | electron energy -65.243233 + phonon energy 0.033409 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 31.934s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.857358
	                                           effective interaction Vq = [-2.69326,-2.62056,-2.58167,-2.62056,-2.62056,-2.58167,-2.53515,-2.58167,-2.58167,-2.53515,-2.46402,-2.53515,-2.62056,-2.58167,-2.53515,-2.58167]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -66.342267 | electron energy -66.404155 + phonon energy 0.061888 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 27.286s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.847865
	                                           effective interaction Vq = [-2.69904,-2.64299,-2.62246,-2.64299,-2.64299,-2.62246,-2.56433,-2.62246,-2.62246,-2.56433,-2.49162,-2.56433,-2.64299,-2.62246,-2.56433,-2.62246]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -66.489673 | electron energy -66.566574 + phonon energy 0.076901 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 27.329s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.844612
	                                           effective interaction Vq = [-2.69983, -2.6496,-2.63455, -2.6496, -2.6496,-2.63455, -2.5735,-2.63455,-2.63455, -2.5735,-2.50043, -2.5735, -2.6496,-2.63455, -2.5735,-2.63455]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -66.508642 | electron energy -66.591504 + phonon energy 0.082862 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 27.277s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.843508
	                                           effective interaction Vq = [-2.69993,-2.65171,-2.63844,-2.65171,-2.65171,-2.63844,-2.57651,-2.63844,-2.63844,-2.57651,-2.50334,-2.57651,-2.65171,-2.63844,-2.57651,-2.63844]
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -66.741023 | electron energy -66.826026 + phonon energy 0.085003 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 50.776s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.840571
	                                           effective interaction Vq = [-2.69995,-2.64972, -2.6473,-2.64972,-2.64972, -2.6473,-2.57321, -2.6473, -2.6473,-2.57321, -2.5691,-2.57321,-2.64972, -2.6473,-2.57321, -2.6473]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -66.759633 | electron energy -66.847724 + phonon energy 0.088091 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 32.331s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.83948
	                                           effective interaction Vq = [-2.69995,-2.64903,-2.64995,-2.64903,-2.64903,-2.64995,-2.57203,-2.64995,-2.64995,-2.57203,-2.59252,-2.57203,-2.64903,-2.64995,-2.57203,-2.64995]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -66.762869 | electron energy -66.853184 + phonon energy 0.090315 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 27.297s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.839005
	                                           effective interaction Vq = [-2.69995,-2.64889,-2.65052,-2.64889,-2.64889,-2.65052,-2.57176,-2.65052,-2.65052,-2.57176,-2.60378,-2.57176,-2.64889,-2.65052,-2.57176,-2.65052]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -66.763798 | electron energy -66.855222 + phonon energy 0.091424 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 32.054s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.838728
	                                           effective interaction Vq = [-2.69995,-2.64896,-2.65023,-2.64896,-2.64896,-2.65023,-2.57185,-2.65023,-2.65023,-2.57185,-2.61185,-2.57185,-2.64896,-2.65023,-2.57185,-2.65023]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -66.764494 | electron energy -66.856546 + phonon energy 0.092052 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.384145,	Nq(2) = 0.746725,	Nq(3) = 0.384145,	Nq(4) = 0.384145,	Nq(5) = 0.746725,	Nq(6) = 0.636769,	Nq(7) = 0.746725,	Nq(8) = 0.746725,	Nq(9) = 0.636769,	Nq(10) = 1.14735,	Nq(11) = 0.636769,	Nq(12) = 0.384145,	Nq(13) = 0.746725,	Nq(14) = 0.636769,	Nq(15) = 0.746725,	Sq(0) = -4.60339e-19,	Sq(1) = 0.332713,	Sq(2) = 0.356451,	Sq(3) = 0.332713,	Sq(4) = 0.332713,	Sq(5) = 0.356451,	Sq(6) = 0.559018,	Sq(7) = 0.356451,	Sq(8) = 0.356451,	Sq(9) = 0.559018,	Sq(10) = 0.583004,	Sq(11) = 0.559018,	Sq(12) = 0.332713,	Sq(13) = 0.356451,	Sq(14) = 0.559018,	Sq(15) = 0.356451,	N(0) = 1.99733,	N(1) = 1.9929,	N(2) = 1,	N(3) = 1.9929,	N(4) = 1.9929,	N(5) = 1,	N(6) = 0.00710423,	N(7) = 1,	N(8) = 1,	N(9) = 0.00710423,	N(10) = 0.00267199,	N(11) = 0.00710423,	N(12) = 1.9929,	N(13) = 1,	N(14) = 0.00710423,	N(15) = 1,	Delta[s](0) = 0.489399,	Delta[s](1) = 0.319381,	Delta[s](2) = 0.276603,	Delta[s](3) = 0.319381,	Delta[s](4) = 0.319381,	Delta[s](5) = 0.276603,	Delta[s](6) = 0.250921,	Delta[s](7) = 0.276603,	Delta[s](8) = 0.276603,	Delta[s](9) = 0.250921,	Delta[s](10) = 0.425458,	Delta[s](11) = 0.250921,	Delta[s](12) = 0.319381,	Delta[s](13) = 0.276603,	Delta[s](14) = 0.250921,	Delta[s](15) = 0.276603,	Delta[d](0) = 0.333915,	Delta[d](1) = 0.27939,	Delta[d](2) = 0.252884,	Delta[d](3) = 0.27939,	Delta[d](4) = 0.27939,	Delta[d](5) = 0.243678,	Delta[d](6) = 0.23468,	Delta[d](7) = 0.243678,	Delta[d](8) = 0.252884,	Delta[d](9) = 0.23468,	Delta[d](10) = 0.153713,	Delta[d](11) = 0.23468,	Delta[d](12) = 0.27939,	Delta[d](13) = 0.243678,	Delta[d](14) = 0.23468,	Delta[d](15) = 0.243678,	Delta[s+](0) = 0.460342,	Delta[s+](1) = 0.378077,	Delta[s+](2) = 0.252884,	Delta[s+](3) = 0.378077,	Delta[s+](4) = 0.378077,	Delta[s+](5) = 0.252884,	Delta[s+](6) = 0.122354,	Delta[s+](7) = 0.252884,	Delta[s+](8) = 0.252884,	Delta[s+](9) = 0.122354,	Delta[s+](10) = 0.0376865,	Delta[s+](11) = 0.122354,	Delta[s+](12) = 0.378077,	Delta[s+](13) = 0.252884,	Delta[s+](14) = 0.122354,	Delta[s+](15) = 0.252884
The 10-th iteration is completed.	|| time cost : 0h 4m 20.958s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.838474
	                                           effective interaction Vq = [-2.69995,-2.64914,-2.64921,-2.64914,-2.64914,-2.64921,-2.57216,-2.64921,-2.64921,-2.57216,-2.62128,-2.57216,-2.64914,-2.64921,-2.57216,-2.64921]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -66.766410 | electron energy -66.859009 + phonon energy 0.092599 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 32.324s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.838151
	                                           effective interaction Vq = [-2.69995,-2.64949, -2.6449,-2.64949,-2.64949, -2.6449,-2.57282, -2.6449, -2.6449,-2.57282,-2.64213,-2.57282,-2.64949, -2.6449,-2.57282, -2.6449]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -66.798801 | electron energy -66.892337 + phonon energy 0.093535 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 31.949s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.843797
	                                           effective interaction Vq = [-2.69995,-2.64759, -2.5903,-2.64759,-2.64759, -2.5903,-2.57032, -2.5903, -2.5903,-2.57032,-2.67853,-2.57032,-2.64759, -2.5903,-2.57032, -2.5903]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -66.932641 | electron energy -67.024919 + phonon energy 0.092278 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 27.283s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.847403
	                                           effective interaction Vq = [-2.69995,-2.64381,-2.55427,-2.64381,-2.64381,-2.55427,-2.56514,-2.55427,-2.55427,-2.56514,-2.68805,-2.56514,-2.64381,-2.55427,-2.56514,-2.55427]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -66.957621 | electron energy -67.048367 + phonon energy 0.090746 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 27.3s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848681
	                                           effective interaction Vq = [-2.69995,-2.64166,-2.54138,-2.64166,-2.64166,-2.54138,-2.56232,-2.54138,-2.54138,-2.56232, -2.6907,-2.56232,-2.64166,-2.54138,-2.56232,-2.54138]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -66.960566 | electron energy -67.050488 + phonon energy 0.089922 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 27.337s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.849141
	                                           effective interaction Vq = [-2.69995,-2.64066,-2.53703,-2.64066,-2.64066,-2.53703,-2.56103,-2.53703,-2.53703,-2.56103,-2.69154,-2.56103,-2.64066,-2.53703,-2.56103,-2.53703]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -66.960915 | electron energy -67.050491 + phonon energy 0.089576 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 27.322s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.849309
	                                           effective interaction Vq = [-2.69995,-2.64023,-2.53557,-2.64023,-2.64023,-2.53557,-2.56048,-2.53557,-2.53557,-2.56048,-2.69182,-2.56048,-2.64023,-2.53557,-2.56048,-2.53557]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -66.960957 | electron energy -67.050394 + phonon energy 0.089437 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 27.374s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.84937
	                                           effective interaction Vq = [-2.69995,-2.64005,-2.53509,-2.64005,-2.64005,-2.53509,-2.56025,-2.53509,-2.53509,-2.56025,-2.69191,-2.56025,-2.64005,-2.53509,-2.56025,-2.53509]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -66.960962 | electron energy -67.050343 + phonon energy 0.089381 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.351401,	Nq(2) = 0.369941,	Nq(3) = 0.351401,	Nq(4) = 0.351401,	Nq(5) = 0.369941,	Nq(6) = 0.606271,	Nq(7) = 0.369941,	Nq(8) = 0.369941,	Nq(9) = 0.606271,	Nq(10) = 3.93235,	Nq(11) = 0.606271,	Nq(12) = 0.351401,	Nq(13) = 0.369941,	Nq(14) = 0.606271,	Nq(15) = 0.369941,	Sq(0) = 1.79744e-18,	Sq(1) = 0.30432,	Sq(2) = 0.347322,	Sq(3) = 0.30432,	Sq(4) = 0.30432,	Sq(5) = 0.347322,	Sq(6) = 0.533593,	Sq(7) = 0.347322,	Sq(8) = 0.347322,	Sq(9) = 0.533593,	Sq(10) = 0.581735,	Sq(11) = 0.533593,	Sq(12) = 0.30432,	Sq(13) = 0.347322,	Sq(14) = 0.533593,	Sq(15) = 0.347322,	N(0) = 1.99545,	N(1) = 1.98719,	N(2) = 1,	N(3) = 1.98719,	N(4) = 1.98719,	N(5) = 1,	N(6) = 0.0128058,	N(7) = 1,	N(8) = 1,	N(9) = 0.0128058,	N(10) = 0.00454676,	N(11) = 0.0128058,	N(12) = 1.98719,	N(13) = 1,	N(14) = 0.0128058,	N(15) = 1,	Delta[s](0) = 0.44377,	Delta[s](1) = 0.331776,	Delta[s](2) = 0.322786,	Delta[s](3) = 0.331776,	Delta[s](4) = 0.331776,	Delta[s](5) = 0.322786,	Delta[s](6) = 0.260278,	Delta[s](7) = 0.322786,	Delta[s](8) = 0.322786,	Delta[s](9) = 0.260278,	Delta[s](10) = 0.242638,	Delta[s](11) = 0.260278,	Delta[s](12) = 0.331776,	Delta[s](13) = 0.322786,	Delta[s](14) = 0.260278,	Delta[s](15) = 0.322786,	Delta[d](0) = 0.237043,	Delta[d](1) = 0.24129,	Delta[d](2) = 0.233383,	Delta[d](3) = 0.24129,	Delta[d](4) = 0.24129,	Delta[d](5) = 0.146026,	Delta[d](6) = 0.195555,	Delta[d](7) = 0.146026,	Delta[d](8) = 0.233383,	Delta[d](9) = 0.195555,	Delta[d](10) = 0.0549626,	Delta[d](11) = 0.195555,	Delta[d](12) = 0.24129,	Delta[d](13) = 0.146026,	Delta[d](14) = 0.195555,	Delta[d](15) = 0.146026,	Delta[s+](0) = 0.454335,	Delta[s+](1) = 0.362218,	Delta[s+](2) = 0.233383,	Delta[s+](3) = 0.362218,	Delta[s+](4) = 0.362218,	Delta[s+](5) = 0.233383,	Delta[s+](6) = 0.103413,	Delta[s+](7) = 0.233383,	Delta[s+](8) = 0.233383,	Delta[s+](9) = 0.103413,	Delta[s+](10) = 0.0298576,	Delta[s+](11) = 0.103413,	Delta[s+](12) = 0.362218,	Delta[s+](13) = 0.233383,	Delta[s+](14) = 0.103413,	Delta[s+](15) = 0.233383
The 18-th iteration is completed.	|| time cost : 0h 4m 29.529s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 19 iterations. The current ground-state energy is -66.961, in which electron energy is -67.0503 and phonon energy is 0.0893811
final variational state is: 
	Gamma_x = [      1,1.02437,1.03788,1.02437,1.02437,1.03788,1.05921,1.03788,1.03788,1.05921,1.11514,1.05921,1.02437,1.03788,1.05921,1.03788]
	lambda_q = [ 0.51961,0.442168,0.391149,0.442168,0.442168,0.391149,0.401377,0.391149,0.391149,0.401377, 0.49132,0.401377,0.442168,0.391149,0.401377,0.391149]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 32m 34.822s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.849393
	                                           effective interaction Vq = [-2.46833,-2.27167,-2.10933,-2.27167,-2.27167,-2.10933,-2.14396,-2.10933,-2.10933,-2.14396,-2.40344,-2.14396,-2.27167,-2.10933,-2.14396,-2.10933]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -59.792267 | electron energy -59.836947 + phonon energy 0.044680 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.347912,	Nq(2) = 0.357625,	Nq(3) = 0.347912,	Nq(4) = 0.347912,	Nq(5) = 0.357625,	Nq(6) = 0.573299,	Nq(7) = 0.357625,	Nq(8) = 0.357625,	Nq(9) = 0.573299,	Nq(10) = 3.55706,	Nq(11) = 0.573299,	Nq(12) = 0.347912,	Nq(13) = 0.357625,	Nq(14) = 0.573299,	Nq(15) = 0.357625,	Sq(0) = -4.23568e-18,	Sq(1) = 0.344871,	Sq(2) = 0.3682,	Sq(3) = 0.344871,	Sq(4) = 0.344871,	Sq(5) = 0.3682,	Sq(6) = 0.599111,	Sq(7) = 0.3682,	Sq(8) = 0.3682,	Sq(9) = 0.599111,	Sq(10) = 0.627227,	Sq(11) = 0.599111,	Sq(12) = 0.344871,	Sq(13) = 0.3682,	Sq(14) = 0.599111,	Sq(15) = 0.3682,	N(0) = 1.9982,	N(1) = 1.99555,	N(2) = 1,	N(3) = 1.99555,	N(4) = 1.99555,	N(5) = 1,	N(6) = 0.004448,	N(7) = 1,	N(8) = 1,	N(9) = 0.004448,	N(10) = 0.00180378,	N(11) = 0.004448,	N(12) = 1.99555,	N(13) = 1,	N(14) = 0.004448,	N(15) = 1,	Delta[s](0) = 0.385312,	Delta[s](1) = 0.309819,	Delta[s](2) = 0.302768,	Delta[s](3) = 0.309819,	Delta[s](4) = 0.309819,	Delta[s](5) = 0.302768,	Delta[s](6) = 0.251951,	Delta[s](7) = 0.302768,	Delta[s](8) = 0.302768,	Delta[s](9) = 0.251951,	Delta[s](10) = 0.244824,	Delta[s](11) = 0.251951,	Delta[s](12) = 0.309819,	Delta[s](13) = 0.302768,	Delta[s](14) = 0.251951,	Delta[s](15) = 0.302768,	Delta[d](0) = 0.245179,	Delta[d](1) = 0.256246,	Delta[d](2) = 0.248732,	Delta[d](3) = 0.256246,	Delta[d](4) = 0.256246,	Delta[d](5) = 0.155039,	Delta[d](6) = 0.209539,	Delta[d](7) = 0.155039,	Delta[d](8) = 0.248732,	Delta[d](9) = 0.209539,	Delta[d](10) = 0.064918,	Delta[d](11) = 0.209539,	Delta[d](12) = 0.256246,	Delta[d](13) = 0.155039,	Delta[d](14) = 0.209539,	Delta[d](15) = 0.155039,	Delta[s+](0) = 0.487619,	Delta[s+](1) = 0.385132,	Delta[s+](2) = 0.248732,	Delta[s+](3) = 0.385132,	Delta[s+](4) = 0.385132,	Delta[s+](5) = 0.248732,	Delta[s+](6) = 0.112897,	Delta[s+](7) = 0.248732,	Delta[s+](8) = 0.248732,	Delta[s+](9) = 0.112897,	Delta[s+](10) = 0.0351578,	Delta[s+](11) = 0.112897,	Delta[s+](12) = 0.385132,	Delta[s+](13) = 0.248732,	Delta[s+](14) = 0.112897,	Delta[s+](15) = 0.248732
The 0-th iteration is completed.	|| time cost : 0h 4m 30.015s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.827605
	                                           effective interaction Vq = [-2.61474,-2.41025,-2.20724,-2.41025,-2.41025,-2.20724,-2.24975,-2.20724,-2.20724,-2.24975,-2.56512,-2.24975,-2.41025,-2.20724,-2.24975,-2.20724]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -62.777372 | electron energy -62.914573 + phonon energy 0.137201 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 27.328s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.815816
	                                           effective interaction Vq = [ -2.6686,-2.46856,-2.25395,-2.46856,-2.46856,-2.25395,-2.29874,-2.25395,-2.25395,-2.29874, -2.6347,-2.29874,-2.46856,-2.25395,-2.29874,-2.25395]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.868877 | electron energy -64.075002 + phonon energy 0.206124 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 27.259s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.809735
	                                           effective interaction Vq = [-2.68842,-2.49408,-2.27656,-2.49408,-2.49408,-2.27656,-2.32156,-2.27656,-2.27656,-2.32156,-2.66368,-2.32156,-2.49408,-2.27656,-2.32156,-2.27656]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.259055 | electron energy -64.506969 + phonon energy 0.247913 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 27.592s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.806623
	                                           effective interaction Vq = [-2.69571,-2.50584,-2.28781,-2.50584,-2.50584,-2.28781,-2.33257,-2.28781,-2.28781,-2.33257,-2.67605,-2.33257,-2.50584,-2.28781,-2.33257,-2.28781]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.397211 | electron energy -64.668576 + phonon energy 0.271364 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 27.337s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.805022
	                                           effective interaction Vq = [-2.69839,-2.51151,-2.29357,-2.51151,-2.51151,-2.29357,-2.33809,-2.29357,-2.29357,-2.33809, -2.6816,-2.33809,-2.51151,-2.29357,-2.33809,-2.29357]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.446160 | electron energy -64.730212 + phonon energy 0.284052 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 27.332s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.804191
	                                           effective interaction Vq = [-2.69938,-2.51433,-2.29656,-2.51433,-2.51433,-2.29656,-2.34092,-2.29656,-2.29656,-2.34092,-2.68423,-2.34092,-2.51433,-2.29656,-2.34092,-2.29656]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.463596 | electron energy -64.754380 + phonon energy 0.290784 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 27.32s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.803758
	                                           effective interaction Vq = [-2.69974,-2.51576,-2.29813,-2.51576,-2.51576,-2.29813,-2.34241,-2.29813,-2.29813,-2.34241,-2.68551,-2.34241,-2.51576,-2.29813,-2.34241,-2.29813]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.469848 | electron energy -64.764165 + phonon energy 0.294318 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 27.303s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.803532
	                                           effective interaction Vq = [-2.69987, -2.5165,-2.29896, -2.5165, -2.5165,-2.29896,-2.34319,-2.29896,-2.29896,-2.34319,-2.68615,-2.34319, -2.5165,-2.29896,-2.34319,-2.29896]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.472103 | electron energy -64.768265 + phonon energy 0.296163 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 27.456s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.803413
	                                           effective interaction Vq = [-2.69992,-2.51688, -2.2994,-2.51688,-2.51688, -2.2994,-2.34361, -2.2994, -2.2994,-2.34361,-2.68647,-2.34361,-2.51688, -2.2994,-2.34361, -2.2994]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.472921 | electron energy -64.770044 + phonon energy 0.297124 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 27.369s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.80335
	                                           effective interaction Vq = [-2.69994,-2.51708,-2.29964,-2.51708,-2.51708,-2.29964,-2.34383,-2.29964,-2.29964,-2.34383,-2.68664,-2.34383,-2.51708,-2.29964,-2.34383,-2.29964]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.473218 | electron energy -64.770843 + phonon energy 0.297625 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.315098,	Nq(2) = 0.345956,	Nq(3) = 0.315098,	Nq(4) = 0.315098,	Nq(5) = 0.345956,	Nq(6) = 0.54362,	Nq(7) = 0.345956,	Nq(8) = 0.345956,	Nq(9) = 0.54362,	Nq(10) = 4.59486,	Nq(11) = 0.54362,	Nq(12) = 0.315098,	Nq(13) = 0.345956,	Nq(14) = 0.54362,	Nq(15) = 0.345956,	Sq(0) = -6.61258e-18,	Sq(1) = 0.288759,	Sq(2) = 0.342289,	Sq(3) = 0.288759,	Sq(4) = 0.288759,	Sq(5) = 0.342289,	Sq(6) = 0.524945,	Sq(7) = 0.342289,	Sq(8) = 0.342289,	Sq(9) = 0.524945,	Sq(10) = 0.58599,	Sq(11) = 0.524945,	Sq(12) = 0.288759,	Sq(13) = 0.342289,	Sq(14) = 0.524945,	Sq(15) = 0.342289,	N(0) = 1.99206,	N(1) = 1.97608,	N(2) = 1,	N(3) = 1.97608,	N(4) = 1.97608,	N(5) = 1,	N(6) = 0.023925,	N(7) = 1,	N(8) = 1,	N(9) = 0.023925,	N(10) = 0.00794201,	N(11) = 0.023925,	N(12) = 1.97608,	N(13) = 1,	N(14) = 0.023925,	N(15) = 1,	Delta[s](0) = 0.401494,	Delta[s](1) = 0.333478,	Delta[s](2) = 0.322024,	Delta[s](3) = 0.333478,	Delta[s](4) = 0.333478,	Delta[s](5) = 0.322024,	Delta[s](6) = 0.27977,	Delta[s](7) = 0.322024,	Delta[s](8) = 0.322024,	Delta[s](9) = 0.27977,	Delta[s](10) = 0.266099,	Delta[s](11) = 0.27977,	Delta[s](12) = 0.333478,	Delta[s](13) = 0.322024,	Delta[s](14) = 0.27977,	Delta[s](15) = 0.322024,	Delta[d](0) = 0.238067,	Delta[d](1) = 0.236142,	Delta[d](2) = 0.238312,	Delta[d](3) = 0.236142,	Delta[d](4) = 0.236142,	Delta[d](5) = 0.153288,	Delta[d](6) = 0.191843,	Delta[d](7) = 0.153288,	Delta[d](8) = 0.238312,	Delta[d](9) = 0.191843,	Delta[d](10) = 0.0684915,	Delta[d](11) = 0.191843,	Delta[d](12) = 0.236142,	Delta[d](13) = 0.153288,	Delta[d](14) = 0.191843,	Delta[d](15) = 0.153288,	Delta[s+](0) = 0.472128,	Delta[s+](1) = 0.36881,	Delta[s+](2) = 0.238312,	Delta[s+](3) = 0.36881,	Delta[s+](4) = 0.36881,	Delta[s+](5) = 0.238312,	Delta[s+](6) = 0.107205,	Delta[s+](7) = 0.238312,	Delta[s+](8) = 0.238312,	Delta[s+](9) = 0.107205,	Delta[s+](10) = 0.037271,	Delta[s+](11) = 0.107205,	Delta[s+](12) = 0.36881,	Delta[s+](13) = 0.238312,	Delta[s+](14) = 0.107205,	Delta[s+](15) = 0.238312
The 10-th iteration is completed.	|| time cost : 0h 4m 22.927s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.803317
	                                           effective interaction Vq = [-2.69995,-2.51718,-2.29977,-2.51718,-2.51718,-2.29977,-2.34396,-2.29977,-2.29977,-2.34396,-2.68672,-2.34396,-2.51718,-2.29977,-2.34396,-2.29977]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.473327 | electron energy -64.771212 + phonon energy 0.297886 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 27.66s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.803299
	                                           effective interaction Vq = [-2.69995,-2.51724,-2.29983,-2.51724,-2.51724,-2.29983,-2.34402,-2.29983,-2.29983,-2.34402,-2.68677,-2.34402,-2.51724,-2.29983,-2.34402,-2.29983]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.473366 | electron energy -64.771388 + phonon energy 0.298022 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 27.265s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.80329
	                                           effective interaction Vq = [-2.69995,-2.51727,-2.29987,-2.51727,-2.51727,-2.29987,-2.34406,-2.29987,-2.29987,-2.34406,-2.68679,-2.34406,-2.51727,-2.29987,-2.34406,-2.29987]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.473381 | electron energy -64.771474 + phonon energy 0.298093 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 27.34s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.803285
	                                           effective interaction Vq = [-2.69995,-2.51728,-2.29989,-2.51728,-2.51728,-2.29989,-2.34408,-2.29989,-2.29989,-2.34408, -2.6868,-2.34408,-2.51728,-2.29989,-2.34408,-2.29989]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.473386 | electron energy -64.771517 + phonon energy 0.298131 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 27.283s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.803282
	                                           effective interaction Vq = [-2.69995,-2.51729, -2.2999,-2.51729,-2.51729, -2.2999,-2.34409, -2.2999, -2.2999,-2.34409,-2.68681,-2.34409,-2.51729, -2.2999,-2.34409, -2.2999]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.473388 | electron energy -64.771539 + phonon energy 0.298151 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 27.65s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.80328
	                                           effective interaction Vq = [-2.69995, -2.5173,-2.29991, -2.5173, -2.5173,-2.29991,-2.34409,-2.29991,-2.29991,-2.34409,-2.68681,-2.34409, -2.5173,-2.29991,-2.34409,-2.29991]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.473389 | electron energy -64.771550 + phonon energy 0.298161 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 27.372s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.80328
	                                           effective interaction Vq = [-2.69995, -2.5173,-2.29991, -2.5173, -2.5173,-2.29991, -2.3441,-2.29991,-2.29991, -2.3441,-2.68681, -2.3441, -2.5173,-2.29991, -2.3441,-2.29991]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.473389 | electron energy -64.771556 + phonon energy 0.298167 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 27.583s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.803279
	                                           effective interaction Vq = [-2.69995, -2.5173,-2.29991, -2.5173, -2.5173,-2.29991, -2.3441,-2.29991,-2.29991, -2.3441,-2.68681, -2.3441, -2.5173,-2.29991, -2.3441,-2.29991]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.473389 | electron energy -64.771559 + phonon energy 0.298170 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 27.274s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.803279
	                                           effective interaction Vq = [-2.69995, -2.5173,-2.29991, -2.5173, -2.5173,-2.29991, -2.3441,-2.29991,-2.29991, -2.3441,-2.68681, -2.3441, -2.5173,-2.29991, -2.3441,-2.29991]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.473389 | electron energy -64.771560 + phonon energy 0.298171 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 27.317s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.803279
	                                           effective interaction Vq = [-2.69995, -2.5173,-2.29991, -2.5173, -2.5173,-2.29991, -2.3441,-2.29991,-2.29991, -2.3441,-2.68681, -2.3441, -2.5173,-2.29991, -2.3441,-2.29991]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.473389 | electron energy -64.771561 + phonon energy 0.298172 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.315087,	Nq(2) = 0.345957,	Nq(3) = 0.315087,	Nq(4) = 0.315087,	Nq(5) = 0.345957,	Nq(6) = 0.543625,	Nq(7) = 0.345957,	Nq(8) = 0.345957,	Nq(9) = 0.543625,	Nq(10) = 4.59534,	Nq(11) = 0.543625,	Nq(12) = 0.315087,	Nq(13) = 0.345957,	Nq(14) = 0.543625,	Nq(15) = 0.345957,	Sq(0) = -8.67979e-18,	Sq(1) = 0.288728,	Sq(2) = 0.34227,	Sq(3) = 0.288728,	Sq(4) = 0.288728,	Sq(5) = 0.34227,	Sq(6) = 0.524896,	Sq(7) = 0.34227,	Sq(8) = 0.34227,	Sq(9) = 0.524896,	Sq(10) = 0.585952,	Sq(11) = 0.524896,	Sq(12) = 0.288728,	Sq(13) = 0.34227,	Sq(14) = 0.524896,	Sq(15) = 0.34227,	N(0) = 1.99205,	N(1) = 1.97606,	N(2) = 1,	N(3) = 1.97606,	N(4) = 1.97606,	N(5) = 1,	N(6) = 0.0239386,	N(7) = 1,	N(8) = 1,	N(9) = 0.0239386,	N(10) = 0.00794626,	N(11) = 0.0239386,	N(12) = 1.97606,	N(13) = 1,	N(14) = 0.0239386,	N(15) = 1,	Delta[s](0) = 0.401504,	Delta[s](1) = 0.333491,	Delta[s](2) = 0.322037,	Delta[s](3) = 0.333491,	Delta[s](4) = 0.333491,	Delta[s](5) = 0.322037,	Delta[s](6) = 0.279789,	Delta[s](7) = 0.322037,	Delta[s](8) = 0.322037,	Delta[s](9) = 0.279789,	Delta[s](10) = 0.266117,	Delta[s](11) = 0.279789,	Delta[s](12) = 0.333491,	Delta[s](13) = 0.322037,	Delta[s](14) = 0.279789,	Delta[s](15) = 0.322037,	Delta[d](0) = 0.23813,	Delta[d](1) = 0.236197,	Delta[d](2) = 0.238371,	Delta[d](3) = 0.236197,	Delta[d](4) = 0.236197,	Delta[d](5) = 0.153334,	Delta[d](6) = 0.19189,	Delta[d](7) = 0.153334,	Delta[d](8) = 0.238371,	Delta[d](9) = 0.19189,	Delta[d](10) = 0.0685203,	Delta[d](11) = 0.19189,	Delta[d](12) = 0.236197,	Delta[d](13) = 0.153334,	Delta[d](14) = 0.19189,	Delta[d](15) = 0.153334,	Delta[s+](0) = 0.472239,	Delta[s+](1) = 0.368899,	Delta[s+](2) = 0.238371,	Delta[s+](3) = 0.368899,	Delta[s+](4) = 0.368899,	Delta[s+](5) = 0.238371,	Delta[s+](6) = 0.107237,	Delta[s+](7) = 0.238371,	Delta[s+](8) = 0.238371,	Delta[s+](9) = 0.107237,	Delta[s+](10) = 0.0372874,	Delta[s+](11) = 0.107237,	Delta[s+](12) = 0.368899,	Delta[s+](13) = 0.238371,	Delta[s+](14) = 0.107237,	Delta[s+](15) = 0.238371
The 20-th iteration is completed.	|| time cost : 0h 4m 23.928s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.803279
	                                           effective interaction Vq = [-2.69995, -2.5173,-2.29991, -2.5173, -2.5173,-2.29991, -2.3441,-2.29991,-2.29991, -2.3441,-2.68681, -2.3441, -2.5173,-2.29991, -2.3441,-2.29991]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.473389 | electron energy -64.771562 + phonon energy 0.298172 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 27.626s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.803279
	                                           effective interaction Vq = [-2.69995, -2.5173,-2.29991, -2.5173, -2.5173,-2.29991, -2.3441,-2.29991,-2.29991, -2.3441,-2.68681, -2.3441, -2.5173,-2.29991, -2.3441,-2.29991]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.473389 | electron energy -64.771562 + phonon energy 0.298173 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 27.384s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.803279
	                                           effective interaction Vq = [-2.69995, -2.5173,-2.29991, -2.5173, -2.5173,-2.29991, -2.3441,-2.29991,-2.29991, -2.3441,-2.68681, -2.3441, -2.5173,-2.29991, -2.3441,-2.29991]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.473389 | electron energy -64.771562 + phonon energy 0.298173 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 27.32s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.803279
	                                           effective interaction Vq = [-2.69995, -2.5173,-2.29991, -2.5173, -2.5173,-2.29991, -2.3441,-2.29991,-2.29991, -2.3441,-2.68681, -2.3441, -2.5173,-2.29991, -2.3441,-2.29991]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.473389 | electron energy -64.771562 + phonon energy 0.298173 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.315087,	Nq(2) = 0.345957,	Nq(3) = 0.315087,	Nq(4) = 0.315087,	Nq(5) = 0.345957,	Nq(6) = 0.543625,	Nq(7) = 0.345957,	Nq(8) = 0.345957,	Nq(9) = 0.543625,	Nq(10) = 4.59534,	Nq(11) = 0.543625,	Nq(12) = 0.315087,	Nq(13) = 0.345957,	Nq(14) = 0.543625,	Nq(15) = 0.345957,	Sq(0) = 5.94133e-19,	Sq(1) = 0.288728,	Sq(2) = 0.34227,	Sq(3) = 0.288728,	Sq(4) = 0.288728,	Sq(5) = 0.34227,	Sq(6) = 0.524896,	Sq(7) = 0.34227,	Sq(8) = 0.34227,	Sq(9) = 0.524896,	Sq(10) = 0.585952,	Sq(11) = 0.524896,	Sq(12) = 0.288728,	Sq(13) = 0.34227,	Sq(14) = 0.524896,	Sq(15) = 0.34227,	N(0) = 1.99205,	N(1) = 1.97606,	N(2) = 1,	N(3) = 1.97606,	N(4) = 1.97606,	N(5) = 1,	N(6) = 0.0239386,	N(7) = 1,	N(8) = 1,	N(9) = 0.0239386,	N(10) = 0.00794626,	N(11) = 0.0239386,	N(12) = 1.97606,	N(13) = 1,	N(14) = 0.0239386,	N(15) = 1,	Delta[s](0) = 0.401504,	Delta[s](1) = 0.333491,	Delta[s](2) = 0.322037,	Delta[s](3) = 0.333491,	Delta[s](4) = 0.333491,	Delta[s](5) = 0.322037,	Delta[s](6) = 0.279789,	Delta[s](7) = 0.322037,	Delta[s](8) = 0.322037,	Delta[s](9) = 0.279789,	Delta[s](10) = 0.266117,	Delta[s](11) = 0.279789,	Delta[s](12) = 0.333491,	Delta[s](13) = 0.322037,	Delta[s](14) = 0.279789,	Delta[s](15) = 0.322037,	Delta[d](0) = 0.23813,	Delta[d](1) = 0.236198,	Delta[d](2) = 0.238372,	Delta[d](3) = 0.236198,	Delta[d](4) = 0.236198,	Delta[d](5) = 0.153334,	Delta[d](6) = 0.191891,	Delta[d](7) = 0.153334,	Delta[d](8) = 0.238372,	Delta[d](9) = 0.191891,	Delta[d](10) = 0.0685204,	Delta[d](11) = 0.191891,	Delta[d](12) = 0.236198,	Delta[d](13) = 0.153334,	Delta[d](14) = 0.191891,	Delta[d](15) = 0.153334,	Delta[s+](0) = 0.47224,	Delta[s+](1) = 0.368899,	Delta[s+](2) = 0.238372,	Delta[s+](3) = 0.368899,	Delta[s+](4) = 0.368899,	Delta[s+](5) = 0.238372,	Delta[s+](6) = 0.107237,	Delta[s+](7) = 0.238372,	Delta[s+](8) = 0.238372,	Delta[s+](9) = 0.107237,	Delta[s+](10) = 0.0372875,	Delta[s+](11) = 0.107237,	Delta[s+](12) = 0.368899,	Delta[s+](13) = 0.238372,	Delta[s+](14) = 0.107237,	Delta[s+](15) = 0.238372
The 24-th iteration is completed.	|| time cost : 0h 4m 24.011s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 25 iterations. The current ground-state energy is -64.4734, in which electron energy is -64.7716 and phonon energy is 0.298173
final variational state is: 
	Gamma_x = [      1,1.06763,1.09236,1.06763,1.06763,1.09236,1.14494,1.09236,1.09236,1.14494,1.37262,1.14494,1.06763,1.09236,1.14494,1.09236]
	lambda_q = [0.734839,0.543714,0.451985,0.543714,0.543714,0.451985,0.468064,0.451985,0.451985,0.468064, 0.68358,0.468064,0.543714,0.451985,0.468064,0.451985]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 59m 51.085s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -64.4734
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.01s
A===A	Time since the beginning: 0h 59m 51.096s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
