SNEDics v3.4 Non-Gaussian ED ground state program		Start at Wed Oct  2 01:57:54 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 5.28    g = 3.873    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845334624
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -11.342803 | electron energy -11.342803 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.1203,	Nq(2) = 0.186908,	Nq(3) = 0.1203,	Nq(4) = 0.1203,	Nq(5) = 0.186908,	Nq(6) = 0.253634,	Nq(7) = 0.186908,	Nq(8) = 0.186908,	Nq(9) = 0.253634,	Nq(10) = 0.310282,	Nq(11) = 0.253634,	Nq(12) = 0.1203,	Nq(13) = 0.186908,	Nq(14) = 0.253634,	Nq(15) = 0.186908,	Sq(0) = -2.21532e-18,	Sq(1) = 0.282019,	Sq(2) = 0.407434,	Sq(3) = 0.282019,	Sq(4) = 0.282019,	Sq(5) = 0.407434,	Sq(6) = 0.602878,	Sq(7) = 0.407434,	Sq(8) = 0.407434,	Sq(9) = 0.602878,	Sq(10) = 7.08834,	Sq(11) = 0.602878,	Sq(12) = 0.282019,	Sq(13) = 0.407434,	Sq(14) = 0.602878,	Sq(15) = 0.407434,	N(0) = 1.88543,	N(1) = 1.74924,	N(2) = 1,	N(3) = 1.74924,	N(4) = 1.74924,	N(5) = 1,	N(6) = 0.250758,	N(7) = 1,	N(8) = 1,	N(9) = 0.250758,	N(10) = 0.11457,	N(11) = 0.250758,	N(12) = 1.74924,	N(13) = 1,	N(14) = 0.250758,	N(15) = 1,	Delta[s](0) = 0.139096,	Delta[s](1) = 0.117884,	Delta[s](2) = 0.0929489,	Delta[s](3) = 0.117884,	Delta[s](4) = 0.117884,	Delta[s](5) = 0.0929489,	Delta[s](6) = 0.0680307,	Delta[s](7) = 0.0929489,	Delta[s](8) = 0.0929489,	Delta[s](9) = 0.0680307,	Delta[s](10) = 0.0232845,	Delta[s](11) = 0.0680307,	Delta[s](12) = 0.117884,	Delta[s](13) = 0.0929489,	Delta[s](14) = 0.0680307,	Delta[s](15) = 0.0929489,	Delta[d](0) = 0.531368,	Delta[d](1) = 0.418424,	Delta[d](2) = 0.349886,	Delta[d](3) = 0.418424,	Delta[d](4) = 0.418424,	Delta[d](5) = 0.387423,	Delta[d](6) = 0.320823,	Delta[d](7) = 0.387423,	Delta[d](8) = 0.349886,	Delta[d](9) = 0.320823,	Delta[d](10) = 0.259784,	Delta[d](11) = 0.320823,	Delta[d](12) = 0.418424,	Delta[d](13) = 0.387423,	Delta[d](14) = 0.320823,	Delta[d](15) = 0.387423,	Delta[s+](0) = 0.596571,	Delta[s+](1) = 0.493031,	Delta[s+](2) = 0.349886,	Delta[s+](3) = 0.493031,	Delta[s+](4) = 0.493031,	Delta[s+](5) = 0.349886,	Delta[s+](6) = 0.209835,	Delta[s+](7) = 0.349886,	Delta[s+](8) = 0.349886,	Delta[s+](9) = 0.209835,	Delta[s+](10) = 0.0948342,	Delta[s+](11) = 0.209835,	Delta[s+](12) = 0.493031,	Delta[s+](13) = 0.349886,	Delta[s+](14) = 0.209835,	Delta[s+](15) = 0.349886
The 0-th iteration is completed.	|| time cost : 0h 8m 31.419s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.929702
	                                           effective interaction Vq = [-2.59402,-2.32152,-2.24724,-2.32152,-2.32152,-2.24724,-2.21385,-2.24724,-2.24724,-2.21385,-2.18289,-2.21385,-2.32152,-2.24724,-2.21385,-2.24724]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -61.242538 | electron energy -61.246644 + phonon energy 0.004107 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 7m 28.635s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.874604
	                                           effective interaction Vq = [-2.94508,-2.79875, -2.6804,-2.79875,-2.79875, -2.6804,-2.68429, -2.6804, -2.6804,-2.68429,-2.62181,-2.68429,-2.79875, -2.6804,-2.68429, -2.6804]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -68.569593 | electron energy -68.607573 + phonon energy 0.037980 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 31.998s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.844308
	                                           effective interaction Vq = [-2.99259,-2.90888,-2.86587,-2.90888,-2.90888,-2.86587,-2.81168,-2.86587,-2.86587,-2.81168,-2.73501,-2.81168,-2.90888,-2.86587,-2.81168,-2.86587]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.853309 | electron energy -69.925594 + phonon energy 0.072284 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 27.322s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.833417
	                                           effective interaction Vq = [-2.99902,-2.93625,-2.91308,-2.93625,-2.93625,-2.91308,-2.84756,-2.91308,-2.91308,-2.84756,-2.76821,-2.84756,-2.93625,-2.91308,-2.84756,-2.91308]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.022036 | electron energy -70.112730 + phonon energy 0.090695 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 27.634s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.829639
	                                           effective interaction Vq = [-2.99989,-2.94432,-2.92716,-2.94432,-2.94432,-2.92716,-2.85895,-2.92716,-2.92716,-2.85895,-2.77897,-2.85895,-2.94432,-2.92716,-2.85895,-2.92716]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.043864 | electron energy -70.141941 + phonon energy 0.098078 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 27.623s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.828342
	                                           effective interaction Vq = [-3.00001,-2.94689,-2.93172,-2.94689,-2.94689,-2.93172,-2.86275,-2.93172,-2.93172,-2.86275,-2.78258,-2.86275,-2.94689,-2.93172,-2.86275,-2.93172]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.046679 | electron energy -70.147435 + phonon energy 0.100755 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 27.308s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.827899
	                                           effective interaction Vq = [-3.00002,-2.94774,-2.93325,-2.94774,-2.94774,-2.93325,-2.86404,-2.93325,-2.93325,-2.86404,-2.78382,-2.86404,-2.94774,-2.93325,-2.86404,-2.93325]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.047043 | electron energy -70.148735 + phonon energy 0.101692 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 27.329s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.827748
	                                           effective interaction Vq = [-3.00003,-2.94802,-2.93377,-2.94802,-2.94802,-2.93377,-2.86449,-2.93377,-2.93377,-2.86449,-2.78424,-2.86449,-2.94802,-2.93377,-2.86449,-2.93377]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.047090 | electron energy -70.149105 + phonon energy 0.102015 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 27.309s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.827696
	                                           effective interaction Vq = [-3.00003,-2.94811,-2.93394,-2.94811,-2.94811,-2.93394,-2.86464,-2.93394,-2.93394,-2.86464,-2.78438,-2.86464,-2.94811,-2.93394,-2.86464,-2.93394]
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -70.213896 | electron energy -70.316021 + phonon energy 0.102125 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 50.84s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.824783
	                                           effective interaction Vq = [-3.00003,-2.94603,-2.94262,-2.94603,-2.94603,-2.94262, -2.8612,-2.94262,-2.94262, -2.8612,-2.85249, -2.8612,-2.94603,-2.94262, -2.8612,-2.94262]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.230558 | electron energy -70.335416 + phonon energy 0.104858 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.382203,	Nq(2) = 0.759197,	Nq(3) = 0.382203,	Nq(4) = 0.382203,	Nq(5) = 0.759197,	Nq(6) = 0.627153,	Nq(7) = 0.759197,	Nq(8) = 0.759197,	Nq(9) = 0.627153,	Nq(10) = 0.923979,	Nq(11) = 0.627153,	Nq(12) = 0.382203,	Nq(13) = 0.759197,	Nq(14) = 0.627153,	Nq(15) = 0.759197,	Sq(0) = -2.88378e-18,	Sq(1) = 0.347151,	Sq(2) = 0.363312,	Sq(3) = 0.347151,	Sq(4) = 0.347151,	Sq(5) = 0.363312,	Sq(6) = 0.579835,	Sq(7) = 0.363312,	Sq(8) = 0.363312,	Sq(9) = 0.579835,	Sq(10) = 0.595597,	Sq(11) = 0.579835,	Sq(12) = 0.347151,	Sq(13) = 0.363312,	Sq(14) = 0.579835,	Sq(15) = 0.363312,	N(0) = 1.99871,	N(1) = 1.9963,	N(2) = 1,	N(3) = 1.9963,	N(4) = 1.9963,	N(5) = 1,	N(6) = 0.0037001,	N(7) = 1,	N(8) = 1,	N(9) = 0.0037001,	N(10) = 0.00129439,	N(11) = 0.0037001,	N(12) = 1.9963,	N(13) = 1,	N(14) = 0.0037001,	N(15) = 1,	Delta[s](0) = 0.419171,	Delta[s](1) = 0.311956,	Delta[s](2) = 0.271447,	Delta[s](3) = 0.311956,	Delta[s](4) = 0.311956,	Delta[s](5) = 0.271447,	Delta[s](6) = 0.250363,	Delta[s](7) = 0.271447,	Delta[s](8) = 0.271447,	Delta[s](9) = 0.250363,	Delta[s](10) = 0.461165,	Delta[s](11) = 0.250363,	Delta[s](12) = 0.311956,	Delta[s](13) = 0.271447,	Delta[s](14) = 0.250363,	Delta[s](15) = 0.271447,	Delta[d](0) = 0.341494,	Delta[d](1) = 0.284419,	Delta[d](2) = 0.258405,	Delta[d](3) = 0.284419,	Delta[d](4) = 0.284419,	Delta[d](5) = 0.25309,	Delta[d](6) = 0.24045,	Delta[d](7) = 0.25309,	Delta[d](8) = 0.258405,	Delta[d](9) = 0.24045,	Delta[d](10) = 0.164852,	Delta[d](11) = 0.24045,	Delta[d](12) = 0.284419,	Delta[d](13) = 0.25309,	Delta[d](14) = 0.24045,	Delta[d](15) = 0.25309,	Delta[s+](0) = 0.4687,	Delta[s+](1) = 0.384527,	Delta[s+](2) = 0.258405,	Delta[s+](3) = 0.384527,	Delta[s+](4) = 0.384527,	Delta[s+](5) = 0.258405,	Delta[s+](6) = 0.127983,	Delta[s+](7) = 0.258405,	Delta[s+](8) = 0.258405,	Delta[s+](9) = 0.127983,	Delta[s+](10) = 0.041696,	Delta[s+](11) = 0.127983,	Delta[s+](12) = 0.384527,	Delta[s+](13) = 0.258405,	Delta[s+](14) = 0.127983,	Delta[s+](15) = 0.258405
The 10-th iteration is completed.	|| time cost : 0h 4m 30.738s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.823752
	                                           effective interaction Vq = [-3.00003,-2.94519,-2.94539,-2.94519,-2.94519,-2.94539,-2.85977,-2.94539,-2.94539,-2.85977,-2.87577,-2.85977,-2.94519,-2.94539,-2.85977,-2.94539]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.233115 | electron energy -70.340228 + phonon energy 0.107113 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 27.606s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.82337
	                                           effective interaction Vq = [-3.00003,-2.94488,-2.94628,-2.94488,-2.94488,-2.94628,-2.85923,-2.94628,-2.94628,-2.85923,-2.88461,-2.85923,-2.94488,-2.94628,-2.85923,-2.94628]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.233523 | electron energy -70.341671 + phonon energy 0.108148 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 27.31s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.823222
	                                           effective interaction Vq = [-3.00003,-2.94478,-2.94655,-2.94478,-2.94478,-2.94655,-2.85903,-2.94655,-2.94655,-2.85903,-2.88822,-2.85903,-2.94478,-2.94655,-2.85903,-2.94655]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.233592 | electron energy -70.342168 + phonon energy 0.108576 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 27.389s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.823163
	                                           effective interaction Vq = [-3.00003,-2.94475,-2.94663,-2.94475,-2.94475,-2.94663,-2.85897,-2.94663,-2.94663,-2.85897,-2.88977,-2.85897,-2.94475,-2.94663,-2.85897,-2.94663]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.233605 | electron energy -70.342356 + phonon energy 0.108751 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.381433,	Nq(2) = 0.758733,	Nq(3) = 0.381433,	Nq(4) = 0.381433,	Nq(5) = 0.758733,	Nq(6) = 0.62562,	Nq(7) = 0.758733,	Nq(8) = 0.758733,	Nq(9) = 0.62562,	Nq(10) = 0.955228,	Nq(11) = 0.62562,	Nq(12) = 0.381433,	Nq(13) = 0.758733,	Nq(14) = 0.62562,	Nq(15) = 0.758733,	Sq(0) = -6.19363e-19,	Sq(1) = 0.345589,	Sq(2) = 0.362606,	Sq(3) = 0.345589,	Sq(4) = 0.345589,	Sq(5) = 0.362606,	Sq(6) = 0.577936,	Sq(7) = 0.362606,	Sq(8) = 0.362606,	Sq(9) = 0.577936,	Sq(10) = 0.594422,	Sq(11) = 0.577936,	Sq(12) = 0.345589,	Sq(13) = 0.362606,	Sq(14) = 0.577936,	Sq(15) = 0.362606,	N(0) = 1.99863,	N(1) = 1.99602,	N(2) = 1,	N(3) = 1.99602,	N(4) = 1.99602,	N(5) = 1,	N(6) = 0.00397515,	N(7) = 1,	N(8) = 1,	N(9) = 0.00397515,	N(10) = 0.00137019,	N(11) = 0.00397515,	N(12) = 1.99602,	N(13) = 1,	N(14) = 0.00397515,	N(15) = 1,	Delta[s](0) = 0.425843,	Delta[s](1) = 0.312549,	Delta[s](2) = 0.272057,	Delta[s](3) = 0.312549,	Delta[s](4) = 0.312549,	Delta[s](5) = 0.272057,	Delta[s](6) = 0.251,	Delta[s](7) = 0.272057,	Delta[s](8) = 0.272057,	Delta[s](9) = 0.251,	Delta[s](10) = 0.455538,	Delta[s](11) = 0.251,	Delta[s](12) = 0.312549,	Delta[s](13) = 0.272057,	Delta[s](14) = 0.251,	Delta[s](15) = 0.272057,	Delta[d](0) = 0.340287,	Delta[d](1) = 0.283508,	Delta[d](2) = 0.257682,	Delta[d](3) = 0.283508,	Delta[d](4) = 0.283508,	Delta[d](5) = 0.252191,	Delta[d](6) = 0.23964,	Delta[d](7) = 0.252191,	Delta[d](8) = 0.257682,	Delta[d](9) = 0.23964,	Delta[d](10) = 0.164255,	Delta[d](11) = 0.23964,	Delta[d](12) = 0.283508,	Delta[d](13) = 0.252191,	Delta[d](14) = 0.23964,	Delta[d](15) = 0.252191,	Delta[s+](0) = 0.467395,	Delta[s+](1) = 0.383396,	Delta[s+](2) = 0.257682,	Delta[s+](3) = 0.383396,	Delta[s+](4) = 0.383396,	Delta[s+](5) = 0.257682,	Delta[s+](6) = 0.127532,	Delta[s+](7) = 0.257682,	Delta[s+](8) = 0.257682,	Delta[s+](9) = 0.127532,	Delta[s+](10) = 0.0416149,	Delta[s+](11) = 0.127532,	Delta[s+](12) = 0.383396,	Delta[s+](13) = 0.257682,	Delta[s+](14) = 0.127532,	Delta[s+](15) = 0.257682
The 14-th iteration is completed.	|| time cost : 0h 4m 45.114s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 15 iterations. The current ground-state energy is -70.2336, in which electron energy is -70.3424 and phonon energy is 0.108751
final variational state is: 
	Gamma_x = [      1,1.02721,  1.054,1.02721,1.02721,  1.054,1.06578,  1.054,  1.054,1.06578,1.09232,1.06578,1.02721,  1.054,1.06578,  1.054]
	lambda_q = [0.547725,0.473373,0.474661,0.473373,0.473373,0.474661,0.428951,0.474661,0.474661,0.428951,0.443048,0.428951,0.473373,0.474661,0.428951,0.474661]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 30m 45.581s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.823138
	                                           effective interaction Vq = [-2.74266,-2.54634,-2.55021,-2.54634,-2.54634,-2.55021,-2.40266,-2.55021,-2.55021,-2.40266,-2.45039,-2.40266,-2.54634,-2.55021,-2.40266,-2.55021]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -62.465977 | electron energy -62.520390 + phonon energy 0.054412 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.37157,	Nq(2) = 0.454445,	Nq(3) = 0.37157,	Nq(4) = 0.37157,	Nq(5) = 0.454445,	Nq(6) = 0.580186,	Nq(7) = 0.454445,	Nq(8) = 0.454445,	Nq(9) = 0.580186,	Nq(10) = 0.815535,	Nq(11) = 0.580186,	Nq(12) = 0.37157,	Nq(13) = 0.454445,	Nq(14) = 0.580186,	Nq(15) = 0.454445,	Sq(0) = -1.59405e-18,	Sq(1) = 0.38782,	Sq(2) = 0.647779,	Sq(3) = 0.38782,	Sq(4) = 0.38782,	Sq(5) = 0.647779,	Sq(6) = 0.643215,	Sq(7) = 0.647779,	Sq(8) = 0.647779,	Sq(9) = 0.643215,	Sq(10) = 0.639956,	Sq(11) = 0.643215,	Sq(12) = 0.38782,	Sq(13) = 0.647779,	Sq(14) = 0.643215,	Sq(15) = 0.647779,	N(0) = 1.99904,	N(1) = 1.99835,	N(2) = 1,	N(3) = 1.99835,	N(4) = 1.99835,	N(5) = 1,	N(6) = 0.00164898,	N(7) = 1,	N(8) = 1,	N(9) = 0.00164898,	N(10) = 0.00096433,	N(11) = 0.00164898,	N(12) = 1.99835,	N(13) = 1,	N(14) = 0.00164898,	N(15) = 1,	Delta[s](0) = 0.262003,	Delta[s](1) = 0.258607,	Delta[s](2) = 0.226526,	Delta[s](3) = 0.258607,	Delta[s](4) = 0.258607,	Delta[s](5) = 0.226526,	Delta[s](6) = 0.208359,	Delta[s](7) = 0.226526,	Delta[s](8) = 0.226526,	Delta[s](9) = 0.208359,	Delta[s](10) = 0.185591,	Delta[s](11) = 0.208359,	Delta[s](12) = 0.258607,	Delta[s](13) = 0.226526,	Delta[s](14) = 0.208359,	Delta[s](15) = 0.226526,	Delta[d](0) = 0.312986,	Delta[d](1) = 0.293783,	Delta[d](2) = 0.276105,	Delta[d](3) = 0.293783,	Delta[d](4) = 0.293783,	Delta[d](5) = 0.282596,	Delta[d](6) = 0.253164,	Delta[d](7) = 0.282596,	Delta[d](8) = 0.276105,	Delta[d](9) = 0.253164,	Delta[d](10) = 0.138074,	Delta[d](11) = 0.253164,	Delta[d](12) = 0.293783,	Delta[d](13) = 0.282596,	Delta[d](14) = 0.253164,	Delta[d](15) = 0.282596,	Delta[s+](0) = 0.509013,	Delta[s+](1) = 0.414418,	Delta[s+](2) = 0.276105,	Delta[s+](3) = 0.414418,	Delta[s+](4) = 0.414417,	Delta[s+](5) = 0.276105,	Delta[s+](6) = 0.140045,	Delta[s+](7) = 0.276105,	Delta[s+](8) = 0.276105,	Delta[s+](9) = 0.140045,	Delta[s+](10) = 0.0482749,	Delta[s+](11) = 0.140045,	Delta[s+](12) = 0.414417,	Delta[s+](13) = 0.276105,	Delta[s+](14) = 0.140045,	Delta[s+](15) = 0.276105
The 0-th iteration is completed.	|| time cost : 0h 4m 41.05s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.805275
	                                           effective interaction Vq = [-2.90535,-2.70257,-2.61847,-2.70257,-2.70257,-2.61847,-2.52234,-2.61847,-2.61847,-2.52234,-2.56765,-2.52234,-2.70257,-2.61847,-2.52234,-2.61847]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -65.341854 | electron energy -65.498890 + phonon energy 0.157035 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 32.396s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.792911
	                                           effective interaction Vq = [ -2.9652,-2.78074,-2.65933,-2.78074,-2.78074,-2.65933,-2.59209,-2.65933,-2.65933,-2.59209,-2.63914,-2.59209,-2.78074,-2.65933,-2.59209,-2.65933]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -66.427589 | electron energy -66.654417 + phonon energy 0.226828 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 32.022s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.775682
	                                           effective interaction Vq = [-2.98721,-2.82221,-2.76273,-2.82221,-2.82221,-2.76273,-2.63256,-2.76273,-2.76273,-2.63256,-2.68326,-2.63256,-2.82221,-2.76273,-2.63256,-2.76273]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -66.966091 | electron energy -67.242537 + phonon energy 0.276447 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 32.047s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.76587
	                                           effective interaction Vq = [-2.99531,-2.84261,-2.81477,-2.84261,-2.84261,-2.81476,-2.65369,-2.81476,-2.81476,-2.65369,-2.70947,-2.65369,-2.84261,-2.81476,-2.65369,-2.81476]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.160366 | electron energy -67.473831 + phonon energy 0.313465 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 27.651s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.760262
	                                           effective interaction Vq = [-2.99829,-2.85302,-2.84232,-2.85302,-2.85302,-2.84231,-2.66497,-2.84231,-2.84231,-2.66497,-2.72525,-2.66497,-2.85302,-2.84231,-2.66497,-2.84231]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.230359 | electron energy -67.568474 + phonon energy 0.338115 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 27.605s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.75705
	                                           effective interaction Vq = [-2.99939,-2.85844, -2.8574,-2.85844,-2.85844,-2.85739,-2.67107,-2.85739,-2.85739,-2.67107,-2.73486,-2.67107,-2.85844,-2.85739,-2.67107,-2.85739]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.255519 | electron energy -67.609070 + phonon energy 0.353551 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 27.318s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.755208
	                                           effective interaction Vq = [-2.99979,-2.86129,-2.86583,-2.86129,-2.86129,-2.86582,-2.67438,-2.86582,-2.86582,-2.67438,-2.74076,-2.67438,-2.86129,-2.86582,-2.67438,-2.86582]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.264553 | electron energy -67.627439 + phonon energy 0.362886 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 32.031s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.754151
	                                           effective interaction Vq = [-2.99994, -2.8628,-2.87061, -2.8628, -2.8628,-2.87061,-2.67618,-2.87061, -2.8706,-2.67618, -2.7444,-2.67618, -2.8628,-2.87061,-2.67618,-2.87061]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.267796 | electron energy -67.636217 + phonon energy 0.368421 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 32.317s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.753544, 0.753545)
	                                           effective interaction Vq = [-2.99999,-2.86358,-2.87335,-2.86358,-2.86358,-2.87334,-2.67715,-2.87334,-2.87333,-2.67715,-2.74666,-2.67715,-2.86358,-2.87334,-2.67715,-2.87334]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.268975 | electron energy -67.640642 + phonon energy 0.371667 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 32.415s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.753195, 0.753197)
	                                           effective interaction Vq = [-3.00001,  -2.864,-2.87492,  -2.864,  -2.864,-2.87491,-2.67767,-2.87491, -2.8749,-2.67767,-2.74807,-2.67767,  -2.864,-2.87491,-2.67767,-2.87491]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.269395 | electron energy -67.642955 + phonon energy 0.373560 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.386244,	Nq(2) = 0.764893,	Nq(3) = 0.386244,	Nq(4) = 0.386248,	Nq(5) = 0.764811,	Nq(6) = 0.593678,	Nq(7) = 0.764811,	Nq(8) = 0.764729,	Nq(9) = 0.593675,	Nq(10) = 0.892333,	Nq(11) = 0.593675,	Nq(12) = 0.386248,	Nq(13) = 0.764811,	Nq(14) = 0.593678,	Nq(15) = 0.764811,	Sq(0) = 1.40001e-17,	Sq(1) = 0.35284,	Sq(2) = 0.368691,	Sq(3) = 0.35284,	Sq(4) = 0.352842,	Sq(5) = 0.368691,	Sq(6) = 0.592708,	Sq(7) = 0.368691,	Sq(8) = 0.368692,	Sq(9) = 0.592706,	Sq(10) = 0.60477,	Sq(11) = 0.592706,	Sq(12) = 0.352842,	Sq(13) = 0.368691,	Sq(14) = 0.592708,	Sq(15) = 0.368691,	N(0) = 1.99927,	N(1) = 1.99672,	N(2) = 1,	N(3) = 1.99672,	N(4) = 1.99672,	N(5) = 1,	N(6) = 0.00327853,	N(7) = 1,	N(8) = 1,	N(9) = 0.00327807,	N(10) = 0.000731039,	N(11) = 0.00327807,	N(12) = 1.99672,	N(13) = 1,	N(14) = 0.00327853,	N(15) = 1,	Delta[s](0) = 0.365698,	Delta[s](1) = 0.303753,	Delta[s](2) = 0.277091,	Delta[s](3) = 0.303753,	Delta[s](4) = 0.303752,	Delta[s](5) = 0.277089,	Delta[s](6) = 0.262721,	Delta[s](7) = 0.277089,	Delta[s](8) = 0.277086,	Delta[s](9) = 0.262721,	Delta[s](10) = 0.406318,	Delta[s](11) = 0.262721,	Delta[s](12) = 0.303752,	Delta[s](13) = 0.277089,	Delta[s](14) = 0.262721,	Delta[s](15) = 0.277089,	Delta[d](0) = 0.360518,	Delta[d](1) = 0.309362,	Delta[d](2) = 0.285429,	Delta[d](3) = 0.309362,	Delta[d](4) = 0.309363,	Delta[d](5) = 0.280231,	Delta[d](6) = 0.268286,	Delta[d](7) = 0.280231,	Delta[d](8) = 0.285428,	Delta[d](9) = 0.268284,	Delta[d](10) = 0.199858,	Delta[d](11) = 0.268284,	Delta[d](12) = 0.309363,	Delta[d](13) = 0.280231,	Delta[d](14) = 0.268286,	Delta[d](15) = 0.280231,	Delta[s+](0) = 0.501587,	Delta[s+](1) = 0.411673,	Delta[s+](2) = 0.285429,	Delta[s+](3) = 0.411673,	Delta[s+](4) = 0.411674,	Delta[s+](5) = 0.285429,	Delta[s+](6) = 0.155214,	Delta[s+](7) = 0.285429,	Delta[s+](8) = 0.285428,	Delta[s+](9) = 0.155212,	Delta[s+](10) = 0.0648703,	Delta[s+](11) = 0.155212,	Delta[s+](12) = 0.411674,	Delta[s+](13) = 0.285429,	Delta[s+](14) = 0.155214,	Delta[s+](15) = 0.285429
The 10-th iteration is completed.	|| time cost : 0h 4m 39.003s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752995, 0.752997)
	                                           effective interaction Vq = [-3.00002,-2.86421,-2.87583,-2.86421,-2.86421,-2.87582,-2.67795,-2.87582, -2.8758,-2.67795,-2.74895,-2.67795,-2.86421,-2.87582,-2.67795,-2.87582]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.269547 | electron energy -67.644208 + phonon energy 0.374661 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 27.734s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752879, 0.752882)
	                                           effective interaction Vq = [-3.00002,-2.86432,-2.87636,-2.86432,-2.86432,-2.87634, -2.6781,-2.87634,-2.87631, -2.6781, -2.7495, -2.6781,-2.86432,-2.87634, -2.6781,-2.87634]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.269602 | electron energy -67.644902 + phonon energy 0.375300 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 32.735s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752813, 0.752816)
	                                           effective interaction Vq = [-3.00003,-2.86437,-2.87667,-2.86437,-2.86437,-2.87664,-2.67818,-2.87664,-2.87661,-2.67817,-2.74984,-2.67817,-2.86437,-2.87664,-2.67818,-2.87664]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.269621 | electron energy -67.645293 + phonon energy 0.375672 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 27.685s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752774, 0.752778)
	                                           effective interaction Vq = [-3.00003,-2.86439,-2.87685,-2.86439, -2.8644,-2.87682,-2.67822,-2.87682,-2.87678,-2.67821,-2.75006,-2.67821, -2.8644,-2.87682,-2.67822,-2.87682]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.269629 | electron energy -67.645517 + phonon energy 0.375888 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 27.695s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752751, 0.752757)
	                                           effective interaction Vq = [-3.00003,-2.86441,-2.87697,-2.86441,-2.86441,-2.87692,-2.67824,-2.87692,-2.87687,-2.67823, -2.7502,-2.67823,-2.86441,-2.87692,-2.67824,-2.87692]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.269631 | electron energy -67.645645 + phonon energy 0.376014 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 27.74s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752738, 0.752745)
	                                           effective interaction Vq = [-3.00003,-2.86441,-2.87704,-2.86441,-2.86442,-2.87698,-2.67825,-2.87698,-2.87691,-2.67824,-2.75029,-2.67824,-2.86442,-2.87698,-2.67825,-2.87698]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.269632 | electron energy -67.645719 + phonon energy 0.376087 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 27.68s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752729, 0.752738)
	                                           effective interaction Vq = [-3.00003,-2.86441,-2.87709,-2.86441,-2.86442,-2.87701,-2.67825,-2.87701,-2.87693,-2.67824,-2.75034,-2.67824,-2.86442,-2.87701,-2.67825,-2.87701]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.269633 | electron energy -67.645762 + phonon energy 0.376129 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 27.723s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752724, 0.752735)
	                                           effective interaction Vq = [-3.00003,-2.86441,-2.87713,-2.86441,-2.86442,-2.87703,-2.67825,-2.87703,-2.87693,-2.67824,-2.75038,-2.67824,-2.86442,-2.87703,-2.67825,-2.87703]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.269633 | electron energy -67.645787 + phonon energy 0.376154 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 27.751s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.75272, 0.752735)
	                                           effective interaction Vq = [-3.00003,-2.86441,-2.87717,-2.86441,-2.86442,-2.87704,-2.67826,-2.87704,-2.87691,-2.67824, -2.7504,-2.67824,-2.86442,-2.87704,-2.67826,-2.87704]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.269633 | electron energy -67.645802 + phonon energy 0.376169 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 28.001s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752716, 0.752735)
	                                           effective interaction Vq = [-3.00003,-2.86441,-2.87721,-2.86441,-2.86442,-2.87705,-2.67826,-2.87705,-2.87688,-2.67824,-2.75041,-2.67824,-2.86442,-2.87705,-2.67826,-2.87705]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.269633 | electron energy -67.645810 + phonon energy 0.376178 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.386,	Nq(2) = 0.766403,	Nq(3) = 0.386,	Nq(4) = 0.386045,	Nq(5) = 0.765457,	Nq(6) = 0.593494,	Nq(7) = 0.765457,	Nq(8) = 0.764512,	Nq(9) = 0.593461,	Nq(10) = 0.893422,	Nq(11) = 0.593461,	Nq(12) = 0.386045,	Nq(13) = 0.765457,	Nq(14) = 0.593494,	Nq(15) = 0.765457,	Sq(0) = 1.11768e-17,	Sq(1) = 0.352579,	Sq(2) = 0.368597,	Sq(3) = 0.352579,	Sq(4) = 0.352605,	Sq(5) = 0.3686,	Sq(6) = 0.592348,	Sq(7) = 0.3686,	Sq(8) = 0.368604,	Sq(9) = 0.592329,	Sq(10) = 0.604514,	Sq(11) = 0.592329,	Sq(12) = 0.352605,	Sq(13) = 0.3686,	Sq(14) = 0.592348,	Sq(15) = 0.3686,	N(0) = 1.99925,	N(1) = 1.99667,	N(2) = 1,	N(3) = 1.99667,	N(4) = 1.99666,	N(5) = 1,	N(6) = 0.00333996,	N(7) = 1,	N(8) = 0.999997,	N(9) = 0.00333448,	N(10) = 0.000746444,	N(11) = 0.00333448,	N(12) = 1.99666,	N(13) = 1,	N(14) = 0.00333996,	N(15) = 1,	Delta[s](0) = 0.365748,	Delta[s](1) = 0.303856,	Delta[s](2) = 0.277241,	Delta[s](3) = 0.303856,	Delta[s](4) = 0.303847,	Delta[s](5) = 0.277212,	Delta[s](6) = 0.262861,	Delta[s](7) = 0.277212,	Delta[s](8) = 0.277183,	Delta[s](9) = 0.262862,	Delta[s](10) = 0.406207,	Delta[s](11) = 0.262862,	Delta[s](12) = 0.303847,	Delta[s](13) = 0.277212,	Delta[s](14) = 0.262861,	Delta[s](15) = 0.277212,	Delta[d](0) = 0.360539,	Delta[d](1) = 0.309404,	Delta[d](2) = 0.285468,	Delta[d](3) = 0.309404,	Delta[d](4) = 0.30941,	Delta[d](5) = 0.280298,	Delta[d](6) = 0.268362,	Delta[d](7) = 0.280298,	Delta[d](8) = 0.285449,	Delta[d](9) = 0.268338,	Delta[d](10) = 0.199976,	Delta[d](11) = 0.268338,	Delta[d](12) = 0.30941,	Delta[d](13) = 0.280298,	Delta[d](14) = 0.268362,	Delta[d](15) = 0.280298,	Delta[s+](0) = 0.501505,	Delta[s+](1) = 0.411621,	Delta[s+](2) = 0.285468,	Delta[s+](3) = 0.411621,	Delta[s+](4) = 0.411628,	Delta[s+](5) = 0.285458,	Delta[s+](6) = 0.15528,	Delta[s+](7) = 0.285458,	Delta[s+](8) = 0.285449,	Delta[s+](9) = 0.155256,	Delta[s+](10) = 0.0649478,	Delta[s+](11) = 0.155256,	Delta[s+](12) = 0.411628,	Delta[s+](13) = 0.285458,	Delta[s+](14) = 0.15528,	Delta[s+](15) = 0.285458
The 20-th iteration is completed.	|| time cost : 0h 4m 23.089s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752713, 0.752737)
	                                           effective interaction Vq = [-3.00003,-2.86441,-2.87726,-2.86441,-2.86442,-2.87705,-2.67826,-2.87705,-2.87684,-2.67824,-2.75042,-2.67824,-2.86442,-2.87705,-2.67826,-2.87705]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.269633 | electron energy -67.645816 + phonon energy 0.376183 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 28.063s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752709, 0.75274)
	                                           effective interaction Vq = [-3.00003,-2.86441,-2.87732,-2.86441,-2.86442,-2.87705,-2.67827,-2.87705,-2.87679,-2.67823,-2.75043,-2.67823,-2.86442,-2.87705,-2.67827,-2.87705]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.269633 | electron energy -67.645819 + phonon energy 0.376186 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 27.713s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752705, 0.752744)
	                                           effective interaction Vq = [-3.00003, -2.8644, -2.8774, -2.8644,-2.86443,-2.87706,-2.67827,-2.87706,-2.87671,-2.67823,-2.75043,-2.67823,-2.86443,-2.87706,-2.67827,-2.87706]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.269633 | electron energy -67.645820 + phonon energy 0.376187 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 27.732s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752699, 0.752749)
	                                           effective interaction Vq = [-3.00003, -2.8644,-2.87749, -2.8644,-2.86443,-2.87706,-2.67828,-2.87706,-2.87662,-2.67822,-2.75043,-2.67822,-2.86443,-2.87706,-2.67828,-2.87706]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.269633 | electron energy -67.645822 + phonon energy 0.376188 | electron momentum kIdx = 10
The 24-th iteration is completed.	|| time cost : 0h 0m 27.786s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752692, 0.752756)
	                                           effective interaction Vq = [-3.00003, -2.8644,-2.87762, -2.8644,-2.86443,-2.87706,-2.67828,-2.87706, -2.8765,-2.67821,-2.75043,-2.67821,-2.86443,-2.87706,-2.67828,-2.87706]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.269633 | electron energy -67.645822 + phonon energy 0.376189 | electron momentum kIdx = 10
The 25-th iteration is completed.	|| time cost : 0h 0m 27.679s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752683, 0.752765)
	                                           effective interaction Vq = [-3.00003,-2.86439,-2.87777,-2.86439,-2.86444,-2.87706,-2.67829,-2.87706,-2.87634, -2.6782,-2.75043, -2.6782,-2.86444,-2.87706,-2.67829,-2.87706]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.269634 | electron energy -67.645823 + phonon energy 0.376189 | electron momentum kIdx = 10
The 26-th iteration is completed.	|| time cost : 0h 0m 28.057s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752672, 0.752776)
	                                           effective interaction Vq = [-3.00003,-2.86438,-2.87797,-2.86438,-2.86445,-2.87706, -2.6783,-2.87706,-2.87614,-2.67819,-2.75043,-2.67819,-2.86445,-2.87706, -2.6783,-2.87706]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.269635 | electron energy -67.645824 + phonon energy 0.376189 | electron momentum kIdx = 10
The 27-th iteration is completed.	|| time cost : 0h 0m 28.067s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752658, 0.752791)
	                                           effective interaction Vq = [-3.00003,-2.86437,-2.87822,-2.86437,-2.86446,-2.87706,-2.67832,-2.87706,-2.87589,-2.67818,-2.75043,-2.67818,-2.86446,-2.87706,-2.67832,-2.87706]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.269636 | electron energy -67.645825 + phonon energy 0.376189 | electron momentum kIdx = 10
The 28-th iteration is completed.	|| time cost : 0h 0m 28s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.75264, 0.752809)
	                                           effective interaction Vq = [-3.00003,-2.86436,-2.87853,-2.86436,-2.86447,-2.87705,-2.67834,-2.87705,-2.87557,-2.67816,-2.75044,-2.67816,-2.86447,-2.87705,-2.67834,-2.87705]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.269637 | electron energy -67.645826 + phonon energy 0.376189 | electron momentum kIdx = 10
The 29-th iteration is completed.	|| time cost : 0h 0m 27.795s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752617, 0.752833)
	                                           effective interaction Vq = [-3.00003,-2.86435,-2.87894,-2.86435,-2.86448,-2.87705,-2.67836,-2.87705,-2.87515,-2.67813,-2.75044,-2.67813,-2.86448,-2.87705,-2.67836,-2.87705]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.269640 | electron energy -67.645828 + phonon energy 0.376188 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.385764,	Nq(2) = 0.776375,	Nq(3) = 0.385764,	Nq(4) = 0.386278,	Nq(5) = 0.765399,	Nq(6) = 0.593661,	Nq(7) = 0.765399,	Nq(8) = 0.754723,	Nq(9) = 0.593292,	Nq(10) = 0.893436,	Nq(11) = 0.593292,	Nq(12) = 0.386278,	Nq(13) = 0.765399,	Nq(14) = 0.593661,	Nq(15) = 0.765399,	Sq(0) = -1.34082e-17,	Sq(1) = 0.35244,	Sq(2) = 0.368559,	Sq(3) = 0.35244,	Sq(4) = 0.352741,	Sq(5) = 0.368616,	Sq(6) = 0.592444,	Sq(7) = 0.368616,	Sq(8) = 0.368641,	Sq(9) = 0.592228,	Sq(10) = 0.604513,	Sq(11) = 0.592228,	Sq(12) = 0.352741,	Sq(13) = 0.368616,	Sq(14) = 0.592444,	Sq(15) = 0.368616,	N(0) = 1.99925,	N(1) = 1.99669,	N(2) = 1.00003,	N(3) = 1.99669,	N(4) = 1.99663,	N(5) = 1,	N(6) = 0.00336905,	N(7) = 1,	N(8) = 0.999967,	N(9) = 0.00330637,	N(10) = 0.000746942,	N(11) = 0.00330637,	N(12) = 1.99663,	N(13) = 1,	N(14) = 0.00336905,	N(15) = 1,	Delta[s](0) = 0.365738,	Delta[s](1) = 0.303898,	Delta[s](2) = 0.277552,	Delta[s](3) = 0.303898,	Delta[s](4) = 0.303804,	Delta[s](5) = 0.277214,	Delta[s](6) = 0.262855,	Delta[s](7) = 0.277214,	Delta[s](8) = 0.276886,	Delta[s](9) = 0.262867,	Delta[s](10) = 0.406179,	Delta[s](11) = 0.262867,	Delta[s](12) = 0.303804,	Delta[s](13) = 0.277214,	Delta[s](14) = 0.262855,	Delta[s](15) = 0.277214,	Delta[d](0) = 0.360516,	Delta[d](1) = 0.30937,	Delta[d](2) = 0.285567,	Delta[d](3) = 0.30937,	Delta[d](4) = 0.309442,	Delta[d](5) = 0.280299,	Delta[d](6) = 0.268488,	Delta[d](7) = 0.280299,	Delta[d](8) = 0.285348,	Delta[d](9) = 0.268208,	Delta[d](10) = 0.199953,	Delta[d](11) = 0.268208,	Delta[d](12) = 0.309442,	Delta[d](13) = 0.280299,	Delta[d](14) = 0.268488,	Delta[d](15) = 0.280299,	Delta[s+](0) = 0.501506,	Delta[s+](1) = 0.411584,	Delta[s+](2) = 0.285567,	Delta[s+](3) = 0.411584,	Delta[s+](4) = 0.411665,	Delta[s+](5) = 0.285459,	Delta[s+](6) = 0.155406,	Delta[s+](7) = 0.285459,	Delta[s+](8) = 0.285348,	Delta[s+](9) = 0.155129,	Delta[s+](10) = 0.0649476,	Delta[s+](11) = 0.155129,	Delta[s+](12) = 0.411665,	Delta[s+](13) = 0.285459,	Delta[s+](14) = 0.155406,	Delta[s+](15) = 0.285459
The 30-th iteration is completed.	|| time cost : 0h 4m 26.234s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752587, 0.752864)
	                                           effective interaction Vq = [-3.00003,-2.86433,-2.87945,-2.86433, -2.8645,-2.87705, -2.6784,-2.87705,-2.87462, -2.6781,-2.75044, -2.6781, -2.8645,-2.87705, -2.6784,-2.87705]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.269645 | electron energy -67.645832 + phonon energy 0.376187 | electron momentum kIdx = 10
The 31-th iteration is completed.	|| time cost : 0h 0m 32.436s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.75255, 0.752903)
	                                           effective interaction Vq = [-3.00003,-2.86431,-2.88011,-2.86431,-2.86452,-2.87704,-2.67844,-2.87704,-2.87394,-2.67806,-2.75043,-2.67806,-2.86452,-2.87704,-2.67844,-2.87704]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.269653 | electron energy -67.645838 + phonon energy 0.376185 | electron momentum kIdx = 10
The 32-th iteration is completed.	|| time cost : 0h 0m 32.718s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752504, 0.752954)
	                                           effective interaction Vq = [-3.00003,-2.86428,-2.88094,-2.86428,-2.86455,-2.87703,-2.67849,-2.87703,-2.87307,-2.67801,-2.75043,-2.67801,-2.86455,-2.87703,-2.67849,-2.87703]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.269665 | electron energy -67.645847 + phonon energy 0.376182 | electron momentum kIdx = 10
The 33-th iteration is completed.	|| time cost : 0h 0m 32.471s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752445, 0.753019)
	                                           effective interaction Vq = [-3.00003,-2.86424,-2.88199,-2.86424,-2.86459,-2.87701,-2.67855,-2.87701,-2.87195,-2.67794,-2.75043,-2.67794,-2.86459,-2.87701,-2.67855,-2.87701]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.269685 | electron energy -67.645863 + phonon energy 0.376177 | electron momentum kIdx = 10
The 34-th iteration is completed.	|| time cost : 0h 0m 32.464s
********************************************************************************************************************
Start the 35 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752371, 0.753103)
	                                           effective interaction Vq = [-3.00003,-2.86419,-2.88331,-2.86419,-2.86464,-2.87697,-2.67864,-2.87697,-2.87051,-2.67786,-2.75043,-2.67786,-2.86464,-2.87697,-2.67864,-2.87697]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.269718 | electron energy -67.645887 + phonon energy 0.376169 | electron momentum kIdx = 10
The 35-th iteration is completed.	|| time cost : 0h 0m 32.406s
********************************************************************************************************************
Start the 36 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752278, 0.753213)
	                                           effective interaction Vq = [-3.00003,-2.86412,-2.88499,-2.86412, -2.8647,-2.87692,-2.67874,-2.87692,-2.86866,-2.67775,-2.75043,-2.67775, -2.8647,-2.87692,-2.67874,-2.87692]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.269771 | electron energy -67.645928 + phonon energy 0.376157 | electron momentum kIdx = 10
The 36-th iteration is completed.	|| time cost : 0h 0m 32.437s
********************************************************************************************************************
Start the 37 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752163, 0.753354)
	                                           effective interaction Vq = [-3.00003,-2.86404,-2.88708,-2.86404,-2.86478,-2.87683,-2.67888,-2.87683,-2.86627,-2.67761,-2.75043,-2.67761,-2.86478,-2.87683,-2.67888,-2.87683]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.269858 | electron energy -67.645993 + phonon energy 0.376136 | electron momentum kIdx = 10
The 37-th iteration is completed.	|| time cost : 0h 0m 32.802s
********************************************************************************************************************
Start the 38 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752023, 0.753539)
	                                           effective interaction Vq = [-3.00003,-2.86394, -2.8897,-2.86394,-2.86487,-2.87669,-2.67905,-2.87669,-2.86318,-2.67743,-2.75043,-2.67743,-2.86487,-2.87669,-2.67905,-2.87669]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.269997 | electron energy -67.646099 + phonon energy 0.376102 | electron momentum kIdx = 10
The 38-th iteration is completed.	|| time cost : 0h 0m 32.718s
********************************************************************************************************************
Start the 39 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.751852, 0.753781)
	                                           effective interaction Vq = [-3.00003,-2.86381,-2.89293,-2.86381,  -2.865,-2.87647,-2.67927,-2.87647,-2.85918,-2.67721,-2.75042,-2.67721,  -2.865,-2.87647,-2.67927,-2.87647]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.270220 | electron energy -67.646267 + phonon energy 0.376047 | electron momentum kIdx = 10
The 39-th iteration is completed.	|| time cost : 0h 0m 32.367s
********************************************************************************************************************
Start the 40 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.751649, 0.754097)
	                                           effective interaction Vq = [-3.00003,-2.86364,-2.89689,-2.86364,-2.86515, -2.8761,-2.67954, -2.8761,-2.85399,-2.67692,-2.75041,-2.67692,-2.86515, -2.8761,-2.67954, -2.8761]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.270576 | electron energy -67.646535 + phonon energy 0.375959 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.38317,	Nq(2) = 0.898036,	Nq(3) = 0.38317,	Nq(4) = 0.38893,	Nq(5) = 0.757759,	Nq(6) = 0.595656,	Nq(7) = 0.757759,	Nq(8) = 0.655093,	Nq(9) = 0.591502,	Nq(10) = 0.893488,	Nq(11) = 0.591502,	Nq(12) = 0.38893,	Nq(13) = 0.757759,	Nq(14) = 0.595656,	Nq(15) = 0.757759,	Sq(0) = 1.21045e-17,	Sq(1) = 0.3509,	Sq(2) = 0.368204,	Sq(3) = 0.3509,	Sq(4) = 0.35429,	Sq(5) = 0.370655,	Sq(6) = 0.593458,	Sq(7) = 0.370655,	Sq(8) = 0.369109,	Sq(9) = 0.591017,	Sq(10) = 0.604567,	Sq(11) = 0.591017,	Sq(12) = 0.35429,	Sq(13) = 0.370655,	Sq(14) = 0.593458,	Sq(15) = 0.370655,	N(0) = 1.9992,	N(1) = 1.99699,	N(2) = 1.00035,	N(3) = 1.99699,	N(4) = 1.99628,	N(5) = 1,	N(6) = 0.00371792,	N(7) = 1,	N(8) = 0.999652,	N(9) = 0.003006,	N(10) = 0.000799632,	N(11) = 0.003006,	N(12) = 1.99628,	N(13) = 1,	N(14) = 0.00371792,	N(15) = 1,	Delta[s](0) = 0.364481,	Delta[s](1) = 0.30425,	Delta[s](2) = 0.28163,	Delta[s](3) = 0.30425,	Delta[s](4) = 0.303199,	Delta[s](5) = 0.277305,	Delta[s](6) = 0.262596,	Delta[s](7) = 0.277305,	Delta[s](8) = 0.274395,	Delta[s](9) = 0.262747,	Delta[s](10) = 0.402774,	Delta[s](11) = 0.262747,	Delta[s](12) = 0.303199,	Delta[s](13) = 0.277305,	Delta[s](14) = 0.262596,	Delta[s](15) = 0.277305,	Delta[d](0) = 0.357623,	Delta[d](1) = 0.308789,	Delta[d](2) = 0.286564,	Delta[d](3) = 0.308789,	Delta[d](4) = 0.309607,	Delta[d](5) = 0.280436,	Delta[d](6) = 0.269673,	Delta[d](7) = 0.280436,	Delta[d](8) = 0.284123,	Delta[d](9) = 0.266546,	Delta[d](10) = 0.19701,	Delta[d](11) = 0.266546,	Delta[d](12) = 0.309607,	Delta[d](13) = 0.280436,	Delta[d](14) = 0.269673,	Delta[d](15) = 0.280436,	Delta[s+](0) = 0.501602,	Delta[s+](1) = 0.411245,	Delta[s+](2) = 0.286564,	Delta[s+](3) = 0.411245,	Delta[s+](4) = 0.41216,	Delta[s+](5) = 0.285559,	Delta[s+](6) = 0.156772,	Delta[s+](7) = 0.285559,	Delta[s+](8) = 0.284123,	Delta[s+](9) = 0.153666,	Delta[s+](10) = 0.0648979,	Delta[s+](11) = 0.153666,	Delta[s+](12) = 0.41216,	Delta[s+](13) = 0.285559,	Delta[s+](14) = 0.156772,	Delta[s+](15) = 0.285559
The 40-th iteration is completed.	|| time cost : 0h 4m 28.119s
********************************************************************************************************************
Start the 41 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.751414, 0.754512)
	                                           effective interaction Vq = [-3.00003,-2.86343,-2.90167,-2.86343,-2.86534,-2.87552,-2.67989,-2.87552,-2.84727,-2.67657,-2.75039,-2.67657,-2.86534,-2.87552,-2.67989,-2.87552]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.271134 | electron energy -67.646952 + phonon energy 0.375818 | electron momentum kIdx = 10
The 41-th iteration is completed.	|| time cost : 0h 0m 32.739s
********************************************************************************************************************
Start the 42 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.751155, 0.755056)
	                                           effective interaction Vq = [-3.00003,-2.86315, -2.9073,-2.86315,-2.86558,-2.87459,-2.68031,-2.87459,-2.83861,-2.67612,-2.75036,-2.67612,-2.86558,-2.87459,-2.68031,-2.87459]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -67.271991 | electron energy -67.647586 + phonon energy 0.375595 | electron momentum kIdx = 10
The 42-th iteration is completed.	|| time cost : 0h 0m 37.45s
********************************************************************************************************************
Start the 43 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.750888, 0.75576)
	                                           effective interaction Vq = [-3.00003,-2.86282,-2.91377,-2.86282,-2.86586,-2.87315,-2.68083,-2.87315,-2.82753,-2.67556,-2.75032,-2.67556,-2.86586,-2.87315,-2.68083,-2.87315]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.273264 | electron energy -67.648513 + phonon energy 0.375250 | electron momentum kIdx = 10
The 43-th iteration is completed.	|| time cost : 0h 0m 32.743s
********************************************************************************************************************
Start the 44 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.750641, 0.756659)
	                                           effective interaction Vq = [-3.00003, -2.8624, -2.9209, -2.8624,-2.86619,-2.87097,-2.68145,-2.87097,-2.81361,-2.67489,-2.75026,-2.67489,-2.86619,-2.87097,-2.68145,-2.87097]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -67.275066 | electron energy -67.649793 + phonon energy 0.374726 | electron momentum kIdx = 10
The 44-th iteration is completed.	|| time cost : 0h 0m 37.099s
********************************************************************************************************************
Start the 45 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.750456, 0.757773)
	                                           effective interaction Vq = [-3.00003,-2.86191, -2.9284,-2.86191,-2.86656,-2.86779,-2.68217,-2.86779,-2.79667, -2.6741,-2.75017, -2.6741,-2.86656,-2.86779,-2.68217,-2.86779]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -67.277456 | electron energy -67.651420 + phonon energy 0.373963 | electron momentum kIdx = 10
The 45-th iteration is completed.	|| time cost : 0h 0m 37.14s
********************************************************************************************************************
Start the 46 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.75038, 0.759098)
	                                           effective interaction Vq = [-3.00003,-2.86136,-2.93583,-2.86136,-2.86696,-2.86337,-2.68296,-2.86337,-2.77694,-2.67321,-2.75004,-2.67321,-2.86696,-2.86337,-2.68296,-2.86337]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -67.280368 | electron energy -67.653273 + phonon energy 0.372906 | electron momentum kIdx = 10
The 46-th iteration is completed.	|| time cost : 0h 0m 37.077s
********************************************************************************************************************
Start the 47 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.75045, 0.760586)
	                                           effective interaction Vq = [-3.00003,-2.86076,-2.94274,-2.86076,-2.86736,-2.85763,-2.68379,-2.85763,-2.75531,-2.67227,-2.74986,-2.67227,-2.86736,-2.85763,-2.68379,-2.85763]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.283577 | electron energy -67.655108 + phonon energy 0.371530 | electron momentum kIdx = 10
The 47-th iteration is completed.	|| time cost : 0h 0m 32.445s
********************************************************************************************************************
Start the 48 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.750676, 0.762155)
	                                           effective interaction Vq = [-3.00003,-2.86015,-2.94877,-2.86015,-2.86774, -2.8507,-2.68461, -2.8507,-2.73319,-2.67134,-2.74965,-2.67134,-2.86774, -2.8507,-2.68461, -2.8507]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.286758 | electron energy -67.656625 + phonon energy 0.369867 | electron momentum kIdx = 10
The 48-th iteration is completed.	|| time cost : 0h 0m 32.423s
********************************************************************************************************************
Start the 49 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.751031, 0.763703)
	                                           effective interaction Vq = [-3.00003,-2.85958,-2.95373,-2.85958,-2.86807,-2.84297,-2.68537,-2.84297,-2.71217,-2.67048,-2.74942,-2.67048,-2.86807,-2.84297,-2.68537,-2.84297]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -67.289599 | electron energy -67.657602 + phonon energy 0.368003 | electron momentum kIdx = 10
The 49-th iteration is completed.	|| time cost : 0h 0m 37.116s
********************************************************************************************************************
Start the 50 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.751466, 0.765139)
	                                           effective interaction Vq = [-3.00003,-2.85907,-2.95763,-2.85907,-2.86835,-2.83498,-2.68605,-2.83498,-2.69348,-2.66973,-2.74917,-2.66973,-2.86835,-2.83498,-2.68605,-2.83498]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.291908 | electron energy -67.657969 + phonon energy 0.366061 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.374159,	Nq(2) = 1.5227,	Nq(3) = 0.374159,	Nq(4) = 0.400688,	Nq(5) = 0.60944,	Nq(6) = 0.606836,	Nq(7) = 0.60944,	Nq(8) = 0.408286,	Nq(9) = 0.587293,	Nq(10) = 0.895059,	Nq(11) = 0.587293,	Nq(12) = 0.400688,	Nq(13) = 0.60944,	Nq(14) = 0.606836,	Nq(15) = 0.60944,	Sq(0) = 7.24041e-18,	Sq(1) = 0.344271,	Sq(2) = 0.368042,	Sq(3) = 0.344271,	Sq(4) = 0.361943,	Sq(5) = 0.418717,	Sq(6) = 0.597543,	Sq(7) = 0.418717,	Sq(8) = 0.3714,	Sq(9) = 0.584737,	Sq(10) = 0.606945,	Sq(11) = 0.584737,	Sq(12) = 0.361943,	Sq(13) = 0.418717,	Sq(14) = 0.597543,	Sq(15) = 0.418717,	N(0) = 1.99802,	N(1) = 1.99821,	N(2) = 1.00103,	N(3) = 1.99821,	N(4) = 1.99416,	N(5) = 1,	N(6) = 0.00583705,	N(7) = 1,	N(8) = 0.998965,	N(9) = 0.00178601,	N(10) = 0.00197554,	N(11) = 0.00178601,	N(12) = 1.99416,	N(13) = 1,	N(14) = 0.00583705,	N(15) = 1,	Delta[s](0) = 0.345471,	Delta[s](1) = 0.302911,	Delta[s](2) = 0.297685,	Delta[s](3) = 0.302911,	Delta[s](4) = 0.298106,	Delta[s](5) = 0.277277,	Delta[s](6) = 0.25726,	Delta[s](7) = 0.277277,	Delta[s](8) = 0.284248,	Delta[s](9) = 0.258482,	Delta[s](10) = 0.33085,	Delta[s](11) = 0.258482,	Delta[s](12) = 0.298106,	Delta[s](13) = 0.277277,	Delta[s](14) = 0.25726,	Delta[s](15) = 0.277277,	Delta[d](0) = 0.307678,	Delta[d](1) = 0.303778,	Delta[d](2) = 0.288991,	Delta[d](3) = 0.303778,	Delta[d](4) = 0.307789,	Delta[d](5) = 0.284444,	Delta[d](6) = 0.2707,	Delta[d](7) = 0.284444,	Delta[d](8) = 0.278114,	Delta[d](9) = 0.256502,	Delta[d](10) = 0.144744,	Delta[d](11) = 0.256502,	Delta[d](12) = 0.307789,	Delta[d](13) = 0.284444,	Delta[d](14) = 0.2707,	Delta[d](15) = 0.284444,	Delta[s+](0) = 0.504509,	Delta[s+](1) = 0.411794,	Delta[s+](2) = 0.288991,	Delta[s+](3) = 0.411794,	Delta[s+](4) = 0.416022,	Delta[s+](5) = 0.287456,	Delta[s+](6) = 0.161093,	Delta[s+](7) = 0.287456,	Delta[s+](8) = 0.278114,	Delta[s+](9) = 0.146773,	Delta[s+](10) = 0.0635129,	Delta[s+](11) = 0.146773,	Delta[s+](12) = 0.416022,	Delta[s+](13) = 0.287456,	Delta[s+](14) = 0.161093,	Delta[s+](15) = 0.287456
The 50-th iteration is completed.	|| time cost : 0h 4m 28.708s
********************************************************************************************************************
Start the 51 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.751929, 0.766406)
	                                           effective interaction Vq = [-3.00003,-2.85864, -2.9606,-2.85864,-2.86856,-2.82724,-2.68662,-2.82724,-2.67776,-2.66911,-2.74892,-2.66911,-2.86856,-2.82724,-2.68662,-2.82724]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -67.293642 | electron energy -67.657809 + phonon energy 0.364167 | electron momentum kIdx = 10
The 51-th iteration is completed.	|| time cost : 0h 0m 37.548s
********************************************************************************************************************
Start the 52 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752378, 0.767478)
	                                           effective interaction Vq = [-3.00003,-2.85829, -2.9628,-2.85829,-2.86872,-2.82013,-2.68709,-2.82013, -2.6651,-2.66863,-2.74868,-2.66863,-2.86872,-2.82013,-2.68709,-2.82013]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.294864 | electron energy -67.657282 + phonon energy 0.362418 | electron momentum kIdx = 10
The 52-th iteration is completed.	|| time cost : 0h 0m 32.479s
********************************************************************************************************************
Start the 53 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752785, 0.768358)
	                                           effective interaction Vq = [-3.00003,-2.85802,-2.96441,-2.85802,-2.86883, -2.8139,-2.68747, -2.8139,-2.65523,-2.66827,-2.74846,-2.66827,-2.86883, -2.8139,-2.68747, -2.8139]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -67.295684 | electron energy -67.656558 + phonon energy 0.360874 | electron momentum kIdx = 10
The 53-th iteration is completed.	|| time cost : 0h 0m 37.104s
********************************************************************************************************************
Start the 54 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.753138, 0.769064)
	                                           effective interaction Vq = [-3.00003,-2.85782,-2.96558,-2.85782,-2.86892, -2.8086,-2.68777, -2.8086,-2.64768,  -2.668,-2.74828,  -2.668,-2.86892, -2.8086,-2.68777, -2.8086]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.296215 | electron energy -67.655773 + phonon energy 0.359558 | electron momentum kIdx = 10
The 54-th iteration is completed.	|| time cost : 0h 0m 32.391s
********************************************************************************************************************
Start the 55 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.753433, 0.769622)
	                                           effective interaction Vq = [-3.00003,-2.85766,-2.96643,-2.85766,-2.86898,-2.80423,-2.68801,-2.80423,  -2.642,-2.66782,-2.74812,-2.66782,-2.86898,-2.80423,-2.68801,-2.80423]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.296548 | electron energy -67.655016 + phonon energy 0.358468 | electron momentum kIdx = 10
The 55-th iteration is completed.	|| time cost : 0h 0m 32.422s
********************************************************************************************************************
Start the 56 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.753675, 0.770057)
	                                           effective interaction Vq = [-3.00003,-2.85755,-2.96704,-2.85755,-2.86902,-2.80068, -2.6882,-2.80068,-2.63776,-2.66769,-2.74798,-2.66769,-2.86902,-2.80068, -2.6882,-2.80068]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.296754 | electron energy -67.654336 + phonon energy 0.357582 | electron momentum kIdx = 10
The 56-th iteration is completed.	|| time cost : 0h 0m 32.435s
********************************************************************************************************************
Start the 57 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.753869, 0.770394)
	                                           effective interaction Vq = [-3.00003,-2.85746,-2.96749,-2.85746,-2.86905,-2.79785,-2.68834,-2.79785, -2.6346,-2.66759,-2.74787,-2.66759,-2.86905,-2.79785,-2.68834,-2.79785]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.296878 | electron energy -67.653753 + phonon energy 0.356875 | electron momentum kIdx = 10
The 57-th iteration is completed.	|| time cost : 0h 0m 32.443s
********************************************************************************************************************
Start the 58 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.754023, 0.770654)
	                                           effective interaction Vq = [-3.00003, -2.8574,-2.96781, -2.8574,-2.86908,-2.79561,-2.68845,-2.79561,-2.63226,-2.66753,-2.74778,-2.66753,-2.86908,-2.79561,-2.68845,-2.79561]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.296953 | electron energy -67.653269 + phonon energy 0.356316 | electron momentum kIdx = 10
The 58-th iteration is completed.	|| time cost : 0h 0m 32.408s
********************************************************************************************************************
Start the 59 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.754144, 0.770853)
	                                           effective interaction Vq = [-3.00003,-2.85736,-2.96805,-2.85736,-2.86909,-2.79386,-2.68854,-2.79386,-2.63051,-2.66749,-2.74771,-2.66749,-2.86909,-2.79386,-2.68854,-2.79386]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.296997 | electron energy -67.652876 + phonon energy 0.355879 | electron momentum kIdx = 10
The 59-th iteration is completed.	|| time cost : 0h 0m 32.731s
********************************************************************************************************************
Start the 60 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.754239, 0.771006)
	                                           effective interaction Vq = [-3.00003,-2.85733,-2.96822,-2.85733,-2.86911, -2.7925, -2.6886, -2.7925,-2.62921,-2.66746,-2.74765,-2.66746,-2.86911, -2.7925, -2.6886, -2.7925]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.297024 | electron energy -67.652563 + phonon energy 0.355539 | electron momentum kIdx = 10
slurmstepd: error: *** STEP 26138727.0 ON holy7c06104 CANCELLED AT 2019-10-02T03:28:17 DUE TO TIME LIMIT ***
