SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sat Apr 16 08:09:55 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.1    W = 0.2    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952416
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -14.676119 | electron energy -14.676119 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.180746,	Nq(2) = 0.262696,	Nq(3) = 0.180746,	Nq(4) = 0.160685,	Nq(5) = 0.243809,	
	Nq(6) = 0.295913,	Nq(7) = 0.243809,	Nq(8) = 0.247904,	Nq(9) = 0.289802,	Nq(10) = 0.319793,	
	Nq(11) = 0.289802,	Nq(12) = 0.160685,	Nq(13) = 0.243809,	Nq(14) = 0.295913,	Nq(15) = 0.243809;	
	Sq(0) = 5.17377e-18,	Sq(1) = 0.69324,	Sq(2) = 0.877777,	Sq(3) = 0.69324,	Sq(4) = 0.331561,	
	Sq(5) = 1.14401,	Sq(6) = 0.61305,	Sq(7) = 1.14401,	Sq(8) = 0.28674,	Sq(9) = 0.820764,	
	Sq(10) = 0.682279,	Sq(11) = 0.820764,	Sq(12) = 0.331561,	Sq(13) = 1.14401,	Sq(14) = 0.61305,	
	Sq(15) = 1.14401;	N(0) = 1.62631,	N(1) = 1.15756,	N(2) = 1.38536,	N(3) = 1.15756,	
	N(4) = 1.52851,	N(5) = 0.378152,	N(6) = 0.163271,	N(7) = 0.378152,	N(8) = 1.47223,	
	N(9) = 0.12918,	N(10) = 0.0464381,	N(11) = 0.12918,	N(12) = 1.52851,	N(13) = 0.378152,	
	N(14) = 0.163271,	N(15) = 0.378152;	Delta[s](0) = 0.0498451,	Delta[s](1) = 0.0279615,	Delta[s](2) = 0.0192194,	
	Delta[s](3) = 0.0279615,	Delta[s](4) = 0.0353349,	Delta[s](5) = 0.0134169,	Delta[s](6) = 0.00961779,	Delta[s](7) = 0.0134169,	
	Delta[s](8) = 0.0318157,	Delta[s](9) = 0.0119276,	Delta[s](10) = 0.00572891,	Delta[s](11) = 0.0119276,	Delta[s](12) = 0.0353349,	
	Delta[s](13) = 0.0134169,	Delta[s](14) = 0.00961779,	Delta[s](15) = 0.0134169;	Delta[d](0) = 0.391649,	Delta[d](1) = 0.176793,	
	Delta[d](2) = 0.201763,	Delta[d](3) = 0.176793,	Delta[d](4) = 0.285182,	Delta[d](5) = 0.135092,	Delta[d](6) = 0.195539,	
	Delta[d](7) = 0.135092,	Delta[d](8) = 0.2865,	Delta[d](9) = 0.18595,	Delta[d](10) = 0.280876,	Delta[d](11) = 0.18595,	
	Delta[d](12) = 0.285182,	Delta[d](13) = 0.135092,	Delta[d](14) = 0.195539,	Delta[d](15) = 0.135092;	Delta[s+](0) = 0.377393,	
	Delta[s+](1) = 0.233281,	Delta[s+](2) = 0.201763,	Delta[s+](3) = 0.233281,	Delta[s+](4) = 0.308934,	Delta[s+](5) = 0.112956,	
	Delta[s+](6) = 0.0581376,	Delta[s+](7) = 0.112956,	Delta[s+](8) = 0.2865,	Delta[s+](9) = 0.0688268,	Delta[s+](10) = 0.0111624,	
	Delta[s+](11) = 0.0688268,	Delta[s+](12) = 0.308934,	Delta[s+](13) = 0.112956,	Delta[s+](14) = 0.0581376,	Delta[s+](15) = 0.112956
	
The 0-th iteration is completed.	|| time cost : 0h 2m 3.542s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999594, 0.999566), t' = -0.29985
	                                           effective interaction Vq = [      -0.05,-0.00523869,-0.00389334,-0.00523869,-0.00555307,-0.00424013,-0.00345624,-0.00424013,-0.00437218,-0.00361129, -0.0030857,-0.00361129,-0.00555307,-0.00424013,-0.00345624,-0.00424013]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -15.133790 | electron energy -15.133808 + phonon energy 0.000018 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 1m 18.079s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999594, 0.999566), t' = -0.29985
	                                           effective interaction Vq = [      -0.05,-0.00523961,-0.00389316,-0.00523961,-0.00555401,-0.00424047,-0.00345605,-0.00424047,-0.00437165,-0.00361122,-0.00308552,-0.00361122,-0.00555401,-0.00424047,-0.00345605,-0.00424047]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -15.133790 | electron energy -15.133808 + phonon energy 0.000018 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 9.528s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999594, 0.999566), t' = -0.29985
	                                           effective interaction Vq = [      -0.05,-0.00523961,-0.00389316,-0.00523961,-0.00555401,-0.00424047,-0.00345605,-0.00424047,-0.00437164,-0.00361122,-0.00308552,-0.00361122,-0.00555401,-0.00424047,-0.00345605,-0.00424047]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -15.133790 | electron energy -15.133808 + phonon energy 0.000018 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.180811,	Nq(2) = 0.262728,	Nq(3) = 0.180811,	Nq(4) = 0.160732,	Nq(5) = 0.243865,	
	Nq(6) = 0.295943,	Nq(7) = 0.243865,	Nq(8) = 0.247899,	Nq(9) = 0.289835,	Nq(10) = 0.319822,	
	Nq(11) = 0.289835,	Nq(12) = 0.160732,	Nq(13) = 0.243865,	Nq(14) = 0.295943,	Nq(15) = 0.243865;	
	Sq(0) = 3.43021e-18,	Sq(1) = 0.693186,	Sq(2) = 0.877733,	Sq(3) = 0.693186,	Sq(4) = 0.331507,	
	Sq(5) = 1.14389,	Sq(6) = 0.613077,	Sq(7) = 1.14389,	Sq(8) = 0.286747,	Sq(9) = 0.820808,	
	Sq(10) = 0.682261,	Sq(11) = 0.820808,	Sq(12) = 0.331507,	Sq(13) = 1.14389,	Sq(14) = 0.613077,	
	Sq(15) = 1.14389;	N(0) = 1.62654,	N(1) = 1.15756,	N(2) = 1.38555,	N(3) = 1.15756,	
	N(4) = 1.5287,	N(5) = 0.377992,	N(6) = 0.163175,	N(7) = 0.377992,	N(8) = 1.47241,	
	N(9) = 0.129114,	N(10) = 0.0464303,	N(11) = 0.129114,	N(12) = 1.5287,	N(13) = 0.377992,	
	N(14) = 0.163175,	N(15) = 0.377992;	Delta[s](0) = 0.0498907,	Delta[s](1) = 0.0279881,	Delta[s](2) = 0.0192391,	
	Delta[s](3) = 0.0279881,	Delta[s](4) = 0.0353689,	Delta[s](5) = 0.0134285,	Delta[s](6) = 0.00962838,	Delta[s](7) = 0.0134285,	
	Delta[s](8) = 0.0318483,	Delta[s](9) = 0.0119381,	Delta[s](10) = 0.00573631,	Delta[s](11) = 0.0119381,	Delta[s](12) = 0.0353689,	
	Delta[s](13) = 0.0134285,	Delta[s](14) = 0.00962838,	Delta[s](15) = 0.0134285;	Delta[d](0) = 0.391742,	Delta[d](1) = 0.176806,	
	Delta[d](2) = 0.201795,	Delta[d](3) = 0.176806,	Delta[d](4) = 0.285235,	Delta[d](5) = 0.135076,	Delta[d](6) = 0.195564,	
	Delta[d](7) = 0.135076,	Delta[d](8) = 0.286546,	Delta[d](9) = 0.185945,	Delta[d](10) = 0.280922,	Delta[d](11) = 0.185945,	
	Delta[d](12) = 0.285235,	Delta[d](13) = 0.135076,	Delta[d](14) = 0.195564,	Delta[d](15) = 0.135076;	Delta[s+](0) = 0.377436,	
	Delta[s+](1) = 0.233296,	Delta[s+](2) = 0.201795,	Delta[s+](3) = 0.233296,	Delta[s+](4) = 0.308975,	Delta[s+](5) = 0.112948,	
	Delta[s+](6) = 0.0581341,	Delta[s+](7) = 0.112948,	Delta[s+](8) = 0.286546,	Delta[s+](9) = 0.0688171,	Delta[s+](10) = 0.0111581,	
	Delta[s+](11) = 0.0688171,	Delta[s+](12) = 0.308975,	Delta[s+](13) = 0.112948,	Delta[s+](14) = 0.0581341,	Delta[s+](15) = 0.112948
	
The 3-th iteration is completed.	|| time cost : 0h 1m 19.493s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -15.1338, in which electron energy is -15.1338 and phonon energy is 1.81059e-05
Final variational state is: 
	Gamma_x = [      1,1.00462,1.00502,1.00462,1.00434,1.00507,1.00504,1.00507,1.00531,1.00515,1.00487,1.00515,1.00434,1.00507,1.00504,1.00507]
	lambda_q = [      0.5,0.0269229,0.0198602,0.0269229,0.0285873,0.0216721,0.0175897,0.0216721,0.0223581,0.0183945,0.0156733,0.0183945,0.0285873,0.0216721,0.0175897,0.0216721]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -0.05,-0.00523961,-0.00389316,-0.00523961,-0.00555401,-0.00424047,-0.00345605,-0.00424047,-0.00437164,-0.00361122,-0.00308552,-0.00361122,-0.00555401,-0.00424047,-0.00345605,-0.00424047]
	real-space Vr = [-0.00712713,-0.00322431,-0.00279418,-0.00322431, -0.0031058, -0.0028013, -0.0026987, -0.0028013,-0.00275437,-0.00269981, -0.0026619,-0.00269981, -0.0031058, -0.0028013, -0.0026987, -0.0028013]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.009s
A===A	Time since the beginning: 0h 4m 50.653s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -15.1338
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.004s
A===A	Time since the beginning: 0h 4m 50.658s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
