SNEDics v3.4 Non-Gaussian ED ground state program		Start at Tue Oct  1 07:54:10 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 3.5    g = 3.8078    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845383612
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -14.585369 | electron energy -14.585369 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.176596,	Nq(2) = 0.252846,	Nq(3) = 0.176596,	Nq(4) = 0.176596,	Nq(5) = 0.252846,	Nq(6) = 0.346657,	Nq(7) = 0.252846,	Nq(8) = 0.252846,	Nq(9) = 0.346657,	Nq(10) = 0.416848,	Nq(11) = 0.346657,	Nq(12) = 0.176596,	Nq(13) = 0.252846,	Nq(14) = 0.346657,	Nq(15) = 0.252846,	Sq(0) = -1.10043e-18,	Sq(1) = 0.425367,	Sq(2) = 0.619396,	Sq(3) = 0.425367,	Sq(4) = 0.425367,	Sq(5) = 0.619396,	Sq(6) = 0.785198,	Sq(7) = 0.619396,	Sq(8) = 0.619396,	Sq(9) = 0.785198,	Sq(10) = 3.41443,	Sq(11) = 0.785198,	Sq(12) = 0.425367,	Sq(13) = 0.619396,	Sq(14) = 0.785198,	Sq(15) = 0.619396,	N(0) = 1.94634,	N(1) = 1.87886,	N(2) = 1,	N(3) = 1.87886,	N(4) = 1.87886,	N(5) = 1,	N(6) = 0.12114,	N(7) = 1,	N(8) = 1,	N(9) = 0.12114,	N(10) = 0.0536562,	N(11) = 0.12114,	N(12) = 1.87886,	N(13) = 1,	N(14) = 0.12114,	N(15) = 1,	Delta[s](0) = 0.186795,	Delta[s](1) = 0.160829,	Delta[s](2) = 0.126289,	Delta[s](3) = 0.160829,	Delta[s](4) = 0.160829,	Delta[s](5) = 0.126289,	Delta[s](6) = 0.0980704,	Delta[s](7) = 0.126289,	Delta[s](8) = 0.126289,	Delta[s](9) = 0.0980704,	Delta[s](10) = 0.0333389,	Delta[s](11) = 0.0980704,	Delta[s](12) = 0.160829,	Delta[s](13) = 0.126289,	Delta[s](14) = 0.0980704,	Delta[s](15) = 0.126289,	Delta[d](0) = 0.554895,	Delta[d](1) = 0.368053,	Delta[d](2) = 0.299721,	Delta[d](3) = 0.368053,	Delta[d](4) = 0.368053,	Delta[d](5) = 0.323457,	Delta[d](6) = 0.234728,	Delta[d](7) = 0.323457,	Delta[d](8) = 0.299721,	Delta[d](9) = 0.234728,	Delta[d](10) = 0.10001,	Delta[d](11) = 0.234728,	Delta[d](12) = 0.368053,	Delta[d](13) = 0.323457,	Delta[d](14) = 0.234728,	Delta[d](15) = 0.323457,	Delta[s+](0) = 0.578178,	Delta[s+](1) = 0.460623,	Delta[s+](2) = 0.299721,	Delta[s+](3) = 0.460623,	Delta[s+](4) = 0.460623,	Delta[s+](5) = 0.299721,	Delta[s+](6) = 0.146344,	Delta[s+](7) = 0.299721,	Delta[s+](8) = 0.299721,	Delta[s+](9) = 0.146344,	Delta[s+](10) = 0.033268,	Delta[s+](11) = 0.146344,	Delta[s+](12) = 0.460623,	Delta[s+](13) = 0.299721,	Delta[s+](14) = 0.146344,	Delta[s+](15) = 0.299721
The 0-th iteration is completed.	|| time cost : 0h 8m 37.733s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.926571
	                                           effective interaction Vq = [-2.50741,-2.30399,-2.22619,-2.30399,-2.30399,-2.22619,-2.20219,-2.22619,-2.22619,-2.20219, -2.1716,-2.20219,-2.30399,-2.22619,-2.20219,-2.22619]
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -66.914586 | electron energy -66.920198 + phonon energy 0.005612 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 7m 48.116s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.85988
	                                           effective interaction Vq = [-2.84676,-2.74412, -2.7234,-2.74412,-2.74412, -2.7234,-2.65573, -2.7234, -2.7234,-2.65573,-2.67131,-2.65573,-2.74412, -2.7234,-2.65573, -2.7234]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -75.723617 | electron energy -75.769125 + phonon energy 0.045508 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 36.743s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.831878
	                                           effective interaction Vq = [-2.89268, -2.8329,-2.81977, -2.8329, -2.8329,-2.81977,-2.76467,-2.81977,-2.81977,-2.76467, -2.8142,-2.76467, -2.8329,-2.81977,-2.76467,-2.81977]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -76.979531 | electron energy -77.059701 + phonon energy 0.080171 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 32.021s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.824118
	                                           effective interaction Vq = [ -2.8989,-2.85084,-2.82677,-2.85084,-2.85084,-2.82677,-2.78957,-2.82677,-2.82677,-2.78957,-2.87176,-2.78957,-2.85084,-2.82677,-2.78957,-2.82677]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -77.235671 | electron energy -77.331605 + phonon energy 0.095934 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 32.005s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.828138
	                                           effective interaction Vq = [-2.89974,-2.84574,-2.79388,-2.84574,-2.84574,-2.79388,-2.78196,-2.79388,-2.79388,-2.78196,-2.88947,-2.78196,-2.84574,-2.79388,-2.78196,-2.79388]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -77.322236 | electron energy -77.420637 + phonon energy 0.098401 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 32.067s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.832576
	                                           effective interaction Vq = [-2.89985,-2.83713,-2.76437,-2.83713,-2.83713,-2.76437,-2.77006,-2.76437,-2.76437,-2.77006,-2.89416,-2.77006,-2.83713,-2.76437,-2.77006,-2.76437]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -77.345700 | electron energy -77.442164 + phonon energy 0.096464 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 32.338s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.835111
	                                           effective interaction Vq = [-2.89987,-2.83097, -2.7483,-2.83097,-2.83097, -2.7483,-2.76186, -2.7483, -2.7483,-2.76186,-2.89556,-2.76186,-2.83097, -2.7483,-2.76186, -2.7483]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -77.350824 | electron energy -77.445321 + phonon energy 0.094497 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 27.297s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.836385
	                                           effective interaction Vq = [-2.89987,-2.82741,-2.74069,-2.82741,-2.82741,-2.74069,-2.75721,-2.74069,-2.74069,-2.75721,-2.89605,-2.75721,-2.82741,-2.74069,-2.75721,-2.74069]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -77.351897 | electron energy -77.445172 + phonon energy 0.093276 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 27.321s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.837003
	                                           effective interaction Vq = [-2.89987,-2.82552,-2.73724,-2.82552,-2.82552,-2.73724,-2.75478,-2.73724,-2.73724,-2.75478,-2.89623,-2.75478,-2.82552,-2.73724,-2.75478,-2.73724]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -77.352123 | electron energy -77.444742 + phonon energy 0.092619 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 27.327s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.837297
	                                           effective interaction Vq = [-2.89987,-2.82457,-2.73569,-2.82457,-2.82457,-2.73569,-2.75355,-2.73569,-2.73569,-2.75355, -2.8963,-2.75355,-2.82457,-2.73569,-2.75355,-2.73569]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -77.352172 | electron energy -77.444459 + phonon energy 0.092288 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.296103,	Nq(2) = 0.359556,	Nq(3) = 0.296103,	Nq(4) = 0.296103,	Nq(5) = 0.359556,	Nq(6) = 0.570032,	Nq(7) = 0.359556,	Nq(8) = 0.359556,	Nq(9) = 0.570032,	Nq(10) = 5.78677,	Nq(11) = 0.570032,	Nq(12) = 0.296103,	Nq(13) = 0.359556,	Nq(14) = 0.570032,	Nq(15) = 0.359556,	Sq(0) = 7.56393e-18,	Sq(1) = 0.20955,	Sq(2) = 0.282421,	Sq(3) = 0.20955,	Sq(4) = 0.20955,	Sq(5) = 0.282421,	Sq(6) = 0.397541,	Sq(7) = 0.282421,	Sq(8) = 0.282421,	Sq(9) = 0.397541,	Sq(10) = 0.46847,	Sq(11) = 0.397541,	Sq(12) = 0.20955,	Sq(13) = 0.282421,	Sq(14) = 0.397541,	Sq(15) = 0.282421,	N(0) = 1.96676,	N(1) = 1.91441,	N(2) = 1,	N(3) = 1.91441,	N(4) = 1.91441,	N(5) = 1,	N(6) = 0.0855939,	N(7) = 1,	N(8) = 1,	N(9) = 0.0855939,	N(10) = 0.0332418,	N(11) = 0.0855939,	N(12) = 1.91441,	N(13) = 1,	N(14) = 0.0855939,	N(15) = 1,	Delta[s](0) = 0.549153,	Delta[s](1) = 0.38368,	Delta[s](2) = 0.359326,	Delta[s](3) = 0.38368,	Delta[s](4) = 0.38368,	Delta[s](5) = 0.359326,	Delta[s](6) = 0.302653,	Delta[s](7) = 0.359326,	Delta[s](8) = 0.359326,	Delta[s](9) = 0.302653,	Delta[s](10) = 0.253881,	Delta[s](11) = 0.302653,	Delta[s](12) = 0.38368,	Delta[s](13) = 0.359326,	Delta[s](14) = 0.302653,	Delta[s](15) = 0.359326,	Delta[d](0) = 0.20675,	Delta[d](1) = 0.192279,	Delta[d](2) = 0.196093,	Delta[d](3) = 0.192279,	Delta[d](4) = 0.192279,	Delta[d](5) = 0.13063,	Delta[d](6) = 0.15402,	Delta[d](7) = 0.13063,	Delta[d](8) = 0.196093,	Delta[d](9) = 0.15402,	Delta[d](10) = 0.0546251,	Delta[d](11) = 0.15402,	Delta[d](12) = 0.192279,	Delta[d](13) = 0.13063,	Delta[d](14) = 0.15402,	Delta[d](15) = 0.13063,	Delta[s+](0) = 0.378101,	Delta[s+](1) = 0.302343,	Delta[s+](2) = 0.196093,	Delta[s+](3) = 0.302343,	Delta[s+](4) = 0.302343,	Delta[s+](5) = 0.196093,	Delta[s+](6) = 0.0867674,	Delta[s+](7) = 0.196093,	Delta[s+](8) = 0.196093,	Delta[s+](9) = 0.0867674,	Delta[s+](10) = 0.0300835,	Delta[s+](11) = 0.0867674,	Delta[s+](12) = 0.302343,	Delta[s+](13) = 0.196093,	Delta[s+](14) = 0.0867674,	Delta[s+](15) = 0.196093
The 10-th iteration is completed.	|| time cost : 0h 4m 25.542s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.837437
	                                           effective interaction Vq = [-2.89987,-2.82411,-2.73498,-2.82411,-2.82411,-2.73498,-2.75295,-2.73498,-2.73498,-2.75295,-2.89633,-2.75295,-2.82411,-2.73498,-2.75295,-2.73498]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -77.352182 | electron energy -77.444307 + phonon energy 0.092125 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 27.377s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.837503
	                                           effective interaction Vq = [-2.89987,-2.82388,-2.73466,-2.82388,-2.82388,-2.73466,-2.75266,-2.73466,-2.73466,-2.75266,-2.89634,-2.75266,-2.82388,-2.73466,-2.75266,-2.73466]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -77.352184 | electron energy -77.444231 + phonon energy 0.092046 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.29572,	Nq(2) = 0.359219,	Nq(3) = 0.29572,	Nq(4) = 0.29572,	Nq(5) = 0.359219,	Nq(6) = 0.569454,	Nq(7) = 0.359219,	Nq(8) = 0.359219,	Nq(9) = 0.569454,	Nq(10) = 5.79292,	Nq(11) = 0.569454,	Nq(12) = 0.29572,	Nq(13) = 0.359219,	Nq(14) = 0.569454,	Nq(15) = 0.359219,	Sq(0) = 1.33799e-18,	Sq(1) = 0.209517,	Sq(2) = 0.2824,	Sq(3) = 0.209517,	Sq(4) = 0.209517,	Sq(5) = 0.2824,	Sq(6) = 0.39753,	Sq(7) = 0.2824,	Sq(8) = 0.2824,	Sq(9) = 0.39753,	Sq(10) = 0.468479,	Sq(11) = 0.39753,	Sq(12) = 0.209517,	Sq(13) = 0.2824,	Sq(14) = 0.39753,	Sq(15) = 0.2824,	N(0) = 1.96675,	N(1) = 1.91433,	N(2) = 1,	N(3) = 1.91433,	N(4) = 1.91433,	N(5) = 1,	N(6) = 0.0856729,	N(7) = 1,	N(8) = 1,	N(9) = 0.0856729,	N(10) = 0.0332476,	N(11) = 0.0856729,	N(12) = 1.91433,	N(13) = 1,	N(14) = 0.0856729,	N(15) = 1,	Delta[s](0) = 0.548566,	Delta[s](1) = 0.383721,	Delta[s](2) = 0.359354,	Delta[s](3) = 0.383721,	Delta[s](4) = 0.383721,	Delta[s](5) = 0.359354,	Delta[s](6) = 0.302703,	Delta[s](7) = 0.359354,	Delta[s](8) = 0.359354,	Delta[s](9) = 0.302703,	Delta[s](10) = 0.25408,	Delta[s](11) = 0.302703,	Delta[s](12) = 0.383721,	Delta[s](13) = 0.359354,	Delta[s](14) = 0.302703,	Delta[s](15) = 0.359354,	Delta[d](0) = 0.206639,	Delta[d](1) = 0.192167,	Delta[d](2) = 0.19603,	Delta[d](3) = 0.192167,	Delta[d](4) = 0.192167,	Delta[d](5) = 0.130517,	Delta[d](6) = 0.153899,	Delta[d](7) = 0.130517,	Delta[d](8) = 0.19603,	Delta[d](9) = 0.153899,	Delta[d](10) = 0.0545078,	Delta[d](11) = 0.153899,	Delta[d](12) = 0.192167,	Delta[d](13) = 0.130517,	Delta[d](14) = 0.153899,	Delta[d](15) = 0.130517,	Delta[s+](0) = 0.378106,	Delta[s+](1) = 0.302297,	Delta[s+](2) = 0.19603,	Delta[s+](3) = 0.302297,	Delta[s+](4) = 0.302297,	Delta[s+](5) = 0.19603,	Delta[s+](6) = 0.08669,	Delta[s+](7) = 0.19603,	Delta[s+](8) = 0.19603,	Delta[s+](9) = 0.08669,	Delta[s+](10) = 0.0300311,	Delta[s+](11) = 0.08669,	Delta[s+](12) = 0.302297,	Delta[s+](13) = 0.19603,	Delta[s+](14) = 0.08669,	Delta[s+](15) = 0.19603
The 12-th iteration is completed.	|| time cost : 0h 4m 23.502s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 13 iterations. The current ground-state energy is -77.3522, in which electron energy is -77.4442 and phonon energy is 0.0920463
final variational state is: 
	Gamma_x = [      1,1.02356, 1.0386,1.02356,1.02356, 1.0386,1.05935, 1.0386, 1.0386,1.05935,1.11936,1.05935,1.02356, 1.0386,1.05935, 1.0386]
	lambda_q = [0.538503,0.451273,0.409914,0.451273,0.451273,0.409914,0.417118,0.409914,0.409914,0.417118,0.519732,0.417118,0.451273,0.409914,0.417118,0.409914]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 29m 49.393s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.837534
	                                           effective interaction Vq = [ -2.6511,-2.41848,-2.28159,-2.41848,-2.41848,-2.28159,-2.30666,-2.28159,-2.28159,-2.30666,-2.60746,-2.30666,-2.41848,-2.28159,-2.30666,-2.28159]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -69.370039 | electron energy -69.416043 + phonon energy 0.046004 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.278142,	Nq(2) = 0.337793,	Nq(3) = 0.278142,	Nq(4) = 0.278142,	Nq(5) = 0.337793,	Nq(6) = 0.525756,	Nq(7) = 0.337793,	Nq(8) = 0.337793,	Nq(9) = 0.525756,	Nq(10) = 5.73232,	Nq(11) = 0.525756,	Nq(12) = 0.278142,	Nq(13) = 0.337793,	Nq(14) = 0.525756,	Nq(15) = 0.337793,	Sq(0) = 2.93996e-18,	Sq(1) = 0.232857,	Sq(2) = 0.303616,	Sq(3) = 0.232857,	Sq(4) = 0.232857,	Sq(5) = 0.303616,	Sq(6) = 0.43978,	Sq(7) = 0.303616,	Sq(8) = 0.303616,	Sq(9) = 0.43978,	Sq(10) = 0.513082,	Sq(11) = 0.43978,	Sq(12) = 0.232857,	Sq(13) = 0.303616,	Sq(14) = 0.43978,	Sq(15) = 0.303616,	N(0) = 1.9783,	N(1) = 1.93552,	N(2) = 1,	N(3) = 1.93552,	N(4) = 1.93552,	N(5) = 1,	N(6) = 0.0644753,	N(7) = 1,	N(8) = 1,	N(9) = 0.0644753,	N(10) = 0.0216977,	N(11) = 0.0644753,	N(12) = 1.93552,	N(13) = 1,	N(14) = 0.0644753,	N(15) = 1,	Delta[s](0) = 0.452944,	Delta[s](1) = 0.36567,	Delta[s](2) = 0.347412,	Delta[s](3) = 0.36567,	Delta[s](4) = 0.36567,	Delta[s](5) = 0.347412,	Delta[s](6) = 0.30251,	Delta[s](7) = 0.347412,	Delta[s](8) = 0.347412,	Delta[s](9) = 0.30251,	Delta[s](10) = 0.277199,	Delta[s](11) = 0.30251,	Delta[s](12) = 0.36567,	Delta[s](13) = 0.347412,	Delta[s](14) = 0.30251,	Delta[s](15) = 0.347412,	Delta[d](0) = 0.210006,	Delta[d](1) = 0.198979,	Delta[d](2) = 0.206292,	Delta[d](3) = 0.198979,	Delta[d](4) = 0.198979,	Delta[d](5) = 0.132916,	Delta[d](6) = 0.159076,	Delta[d](7) = 0.132916,	Delta[d](8) = 0.206292,	Delta[d](9) = 0.159076,	Delta[d](10) = 0.0557371,	Delta[d](11) = 0.159076,	Delta[d](12) = 0.198979,	Delta[d](13) = 0.132916,	Delta[d](14) = 0.159076,	Delta[d](15) = 0.132916,	Delta[s+](0) = 0.409997,	Delta[s+](1) = 0.320715,	Delta[s+](2) = 0.206292,	Delta[s+](3) = 0.320715,	Delta[s+](4) = 0.320715,	Delta[s+](5) = 0.206292,	Delta[s+](6) = 0.0900201,	Delta[s+](7) = 0.206292,	Delta[s+](8) = 0.206292,	Delta[s+](9) = 0.0900201,	Delta[s+](10) = 0.0312642,	Delta[s+](11) = 0.0900201,	Delta[s+](12) = 0.320715,	Delta[s+](13) = 0.206292,	Delta[s+](14) = 0.0900201,	Delta[s+](15) = 0.206292
The 0-th iteration is completed.	|| time cost : 0h 4m 31.268s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.815876
	                                           effective interaction Vq = [-2.80835,-2.55158,-2.37889,-2.55158,-2.55158,-2.37889,-2.41064,-2.37889,-2.37889,-2.41064,-2.78458,-2.41064,-2.55158,-2.37889,-2.41064,-2.37889]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -72.948019 | electron energy -73.091620 + phonon energy 0.143601 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 27.367s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.806941
	                                           effective interaction Vq = [ -2.8662,-2.58956,-2.41221,-2.58956,-2.58956,-2.41221,-2.44156,-2.41221,-2.41221,-2.44156,-2.85364,-2.44156,-2.58956,-2.41221,-2.44156,-2.41221]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.259139 | electron energy -74.464641 + phonon energy 0.205503 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 27.413s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.804041
	                                           effective interaction Vq = [-2.88748,-2.59486,-2.42001,-2.59486,-2.59486,-2.42001,-2.44537,-2.42001,-2.42001,-2.44537,-2.87905,-2.44537,-2.59486,-2.42001,-2.44537,-2.42001]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.721663 | electron energy -74.957966 + phonon energy 0.236303 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 27.33s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.803461
	                                           effective interaction Vq = [-2.89531,-2.59095,-2.41944,-2.59095,-2.59095,-2.41944,-2.44139,-2.41944,-2.41944,-2.44139,-2.88862,-2.44139,-2.59095,-2.41944,-2.44139,-2.41944]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.882688 | electron energy -75.133177 + phonon energy 0.250490 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 27.691s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.803657
	                                           effective interaction Vq = [-2.89819,-2.58553,-2.41673,-2.58553,-2.58553,-2.41673,-2.43618,-2.41673,-2.41673,-2.43618,-2.89249,-2.43618,-2.58553,-2.41673,-2.43618,-2.41673]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.938911 | electron energy -75.195557 + phonon energy 0.256647 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 27.335s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.804051
	                                           effective interaction Vq = [-2.89925, -2.5808,-2.41392, -2.5808, -2.5808,-2.41392,-2.43161,-2.41392,-2.41392,-2.43161,-2.89418,-2.43161, -2.5808,-2.41392,-2.43161,-2.41392]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.958739 | electron energy -75.217786 + phonon energy 0.259047 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 27.314s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.804438
	                                           effective interaction Vq = [-2.89964,-2.57715,-2.41159,-2.57715,-2.57715,-2.41159,-2.42805,-2.41159,-2.41159,-2.42805,-2.89497,-2.42805,-2.57715,-2.41159,-2.42805,-2.41159]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.965814 | electron energy -75.225578 + phonon energy 0.259764 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 27.327s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.804757
	                                           effective interaction Vq = [-2.89978,-2.57449, -2.4098,-2.57449,-2.57449, -2.4098,-2.42543, -2.4098, -2.4098,-2.42543,-2.89536,-2.42543,-2.57449, -2.4098,-2.42543, -2.4098]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.968366 | electron energy -75.228150 + phonon energy 0.259784 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 27.601s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.805001
	                                           effective interaction Vq = [-2.89984,-2.57261,-2.40849,-2.57261,-2.57261,-2.40849,-2.42355,-2.40849,-2.40849,-2.42355,-2.89555,-2.42355,-2.57261,-2.40849,-2.42355,-2.40849]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.969295 | electron energy -75.228858 + phonon energy 0.259563 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 27.302s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.80518
	                                           effective interaction Vq = [-2.89986, -2.5713,-2.40755, -2.5713, -2.5713,-2.40755,-2.42222,-2.40755,-2.40755,-2.42222,-2.89565,-2.42222, -2.5713,-2.40755,-2.42222,-2.40755]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.969636 | electron energy -75.228930 + phonon energy 0.259293 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.197912,	Nq(2) = 0.279448,	Nq(3) = 0.197912,	Nq(4) = 0.197912,	Nq(5) = 0.279448,	Nq(6) = 0.41398,	Nq(7) = 0.279448,	Nq(8) = 0.279448,	Nq(9) = 0.41398,	Nq(10) = 7.84434,	Nq(11) = 0.41398,	Nq(12) = 0.197912,	Nq(13) = 0.279448,	Nq(14) = 0.41398,	Nq(15) = 0.279448,	Sq(0) = -1.08397e-18,	Sq(1) = 0.171418,	Sq(2) = 0.250583,	Sq(3) = 0.171418,	Sq(4) = 0.171418,	Sq(5) = 0.250583,	Sq(6) = 0.352984,	Sq(7) = 0.250583,	Sq(8) = 0.250583,	Sq(9) = 0.352984,	Sq(10) = 0.430298,	Sq(11) = 0.352984,	Sq(12) = 0.171418,	Sq(13) = 0.250583,	Sq(14) = 0.352984,	Sq(15) = 0.250583,	N(0) = 1.94661,	N(1) = 1.84461,	N(2) = 1,	N(3) = 1.84461,	N(4) = 1.84461,	N(5) = 1,	N(6) = 0.155393,	N(7) = 1,	N(8) = 1,	N(9) = 0.155393,	N(10) = 0.0533886,	N(11) = 0.155393,	N(12) = 1.84461,	N(13) = 1,	N(14) = 0.155393,	N(15) = 1,	Delta[s](0) = 0.460537,	Delta[s](1) = 0.397781,	Delta[s](2) = 0.374962,	Delta[s](3) = 0.397781,	Delta[s](4) = 0.397781,	Delta[s](5) = 0.374962,	Delta[s](6) = 0.341722,	Delta[s](7) = 0.374962,	Delta[s](8) = 0.374962,	Delta[s](9) = 0.341722,	Delta[s](10) = 0.315976,	Delta[s](11) = 0.341722,	Delta[s](12) = 0.397781,	Delta[s](13) = 0.374962,	Delta[s](14) = 0.341722,	Delta[s](15) = 0.374962,	Delta[d](0) = 0.173085,	Delta[d](1) = 0.157197,	Delta[d](2) = 0.175037,	Delta[d](3) = 0.157197,	Delta[d](4) = 0.157197,	Delta[d](5) = 0.108973,	Delta[d](6) = 0.121755,	Delta[d](7) = 0.108973,	Delta[d](8) = 0.175037,	Delta[d](9) = 0.121755,	Delta[d](10) = 0.044728,	Delta[d](11) = 0.121755,	Delta[d](12) = 0.157197,	Delta[d](13) = 0.108973,	Delta[d](14) = 0.121755,	Delta[d](15) = 0.108973,	Delta[s+](0) = 0.364569,	Delta[s+](1) = 0.277969,	Delta[s+](2) = 0.175037,	Delta[s+](3) = 0.277969,	Delta[s+](4) = 0.277969,	Delta[s+](5) = 0.175037,	Delta[s+](6) = 0.0729853,	Delta[s+](7) = 0.175037,	Delta[s+](8) = 0.175037,	Delta[s+](9) = 0.0729853,	Delta[s+](10) = 0.0264869,	Delta[s+](11) = 0.0729853,	Delta[s+](12) = 0.277969,	Delta[s+](13) = 0.175037,	Delta[s+](14) = 0.0729853,	Delta[s+](15) = 0.175037
The 10-th iteration is completed.	|| time cost : 0h 4m 29.56s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.805308
	                                           effective interaction Vq = [-2.89986, -2.5704, -2.4069, -2.5704, -2.5704, -2.4069, -2.4213, -2.4069, -2.4069, -2.4213, -2.8957, -2.4213, -2.5704, -2.4069, -2.4213, -2.4069]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.969762 | electron energy -75.228814 + phonon energy 0.259052 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 27.42s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.805397
	                                           effective interaction Vq = [-2.89987,-2.56978,-2.40644,-2.56978,-2.56978,-2.40644,-2.42067,-2.40644,-2.40644,-2.42067,-2.89573,-2.42067,-2.56978,-2.40644,-2.42067,-2.40644]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.969809 | electron energy -75.228667 + phonon energy 0.258858 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 27.312s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.80546
	                                           effective interaction Vq = [-2.89987,-2.56936,-2.40613,-2.56936,-2.56936,-2.40613,-2.42024,-2.40613,-2.40613,-2.42024,-2.89575,-2.42024,-2.56936,-2.40613,-2.42024,-2.40613]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.969827 | electron energy -75.228539 + phonon energy 0.258712 | electron momentum kIdx = 0
The 13-th iteration is completed.	|| time cost : 0h 0m 27.391s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.805502
	                                           effective interaction Vq = [-2.89987,-2.56908,-2.40591,-2.56908,-2.56908,-2.40591,-2.41994,-2.40591,-2.40591,-2.41994,-2.89575,-2.41994,-2.56908,-2.40591,-2.41994,-2.40591]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.969833 | electron energy -75.228439 + phonon energy 0.258606 | electron momentum kIdx = 0
The 14-th iteration is completed.	|| time cost : 0h 0m 27.301s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.805532
	                                           effective interaction Vq = [-2.89987,-2.56888,-2.40577,-2.56888,-2.56888,-2.40577,-2.41974,-2.40577,-2.40577,-2.41974,-2.89576,-2.41974,-2.56888,-2.40577,-2.41974,-2.40577]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.969836 | electron energy -75.228366 + phonon energy 0.258531 | electron momentum kIdx = 0
The 15-th iteration is completed.	|| time cost : 0h 0m 27.324s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.805552
	                                           effective interaction Vq = [-2.89987,-2.56875,-2.40567,-2.56875,-2.56875,-2.40567, -2.4196,-2.40567,-2.40567, -2.4196,-2.89576, -2.4196,-2.56875,-2.40567, -2.4196,-2.40567]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.969837 | electron energy -75.228314 + phonon energy 0.258478 | electron momentum kIdx = 0
The 16-th iteration is completed.	|| time cost : 0h 0m 27.867s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.805565
	                                           effective interaction Vq = [-2.89987,-2.56867, -2.4056,-2.56867,-2.56867, -2.4056,-2.41951, -2.4056, -2.4056,-2.41951,-2.89576,-2.41951,-2.56867, -2.4056,-2.41951, -2.4056]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.969837 | electron energy -75.228278 + phonon energy 0.258441 | electron momentum kIdx = 0
The 17-th iteration is completed.	|| time cost : 0h 0m 27.259s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.805575
	                                           effective interaction Vq = [-2.89987,-2.56861,-2.40555,-2.56861,-2.56861,-2.40555,-2.41945,-2.40555,-2.40555,-2.41945,-2.89576,-2.41945,-2.56861,-2.40555,-2.41945,-2.40555]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.969837 | electron energy -75.228253 + phonon energy 0.258416 | electron momentum kIdx = 0
The 18-th iteration is completed.	|| time cost : 0h 0m 27.328s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.805581
	                                           effective interaction Vq = [-2.89987,-2.56857,-2.40552,-2.56857,-2.56857,-2.40552, -2.4194,-2.40552,-2.40552, -2.4194,-2.89577, -2.4194,-2.56857,-2.40552, -2.4194,-2.40552]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.969837 | electron energy -75.228236 + phonon energy 0.258399 | electron momentum kIdx = 0
The 19-th iteration is completed.	|| time cost : 0h 0m 27.259s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.805585
	                                           effective interaction Vq = [-2.89987,-2.56854, -2.4055,-2.56854,-2.56854, -2.4055,-2.41937, -2.4055, -2.4055,-2.41937,-2.89577,-2.41937,-2.56854, -2.4055,-2.41937, -2.4055]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.969837 | electron energy -75.228224 + phonon energy 0.258387 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.197443,	Nq(2) = 0.279043,	Nq(3) = 0.197443,	Nq(4) = 0.197443,	Nq(5) = 0.279043,	Nq(6) = 0.413183,	Nq(7) = 0.279043,	Nq(8) = 0.279043,	Nq(9) = 0.413183,	Nq(10) = 7.85514,	Nq(11) = 0.413183,	Nq(12) = 0.197443,	Nq(13) = 0.279043,	Nq(14) = 0.413183,	Nq(15) = 0.279043,	Sq(0) = 1.05133e-18,	Sq(1) = 0.171203,	Sq(2) = 0.250389,	Sq(3) = 0.171203,	Sq(4) = 0.171203,	Sq(5) = 0.250389,	Sq(6) = 0.352725,	Sq(7) = 0.250389,	Sq(8) = 0.250389,	Sq(9) = 0.352725,	Sq(10) = 0.430059,	Sq(11) = 0.352725,	Sq(12) = 0.171203,	Sq(13) = 0.250389,	Sq(14) = 0.352725,	Sq(15) = 0.250389,	N(0) = 1.94647,	N(1) = 1.84413,	N(2) = 1,	N(3) = 1.84413,	N(4) = 1.84413,	N(5) = 1,	N(6) = 0.155873,	N(7) = 1,	N(8) = 1,	N(9) = 0.155873,	N(10) = 0.0535303,	N(11) = 0.155873,	N(12) = 1.84413,	N(13) = 1,	N(14) = 0.155873,	N(15) = 1,	Delta[s](0) = 0.460465,	Delta[s](1) = 0.397889,	Delta[s](2) = 0.375058,	Delta[s](3) = 0.397889,	Delta[s](4) = 0.397889,	Delta[s](5) = 0.375058,	Delta[s](6) = 0.34186,	Delta[s](7) = 0.375058,	Delta[s](8) = 0.375058,	Delta[s](9) = 0.34186,	Delta[s](10) = 0.316139,	Delta[s](11) = 0.34186,	Delta[s](12) = 0.397889,	Delta[s](13) = 0.375058,	Delta[s](14) = 0.34186,	Delta[s](15) = 0.375058,	Delta[d](0) = 0.172922,	Delta[d](1) = 0.157022,	Delta[d](2) = 0.174927,	Delta[d](3) = 0.157022,	Delta[d](4) = 0.157022,	Delta[d](5) = 0.108816,	Delta[d](6) = 0.121564,	Delta[d](7) = 0.108816,	Delta[d](8) = 0.174927,	Delta[d](9) = 0.121564,	Delta[d](10) = 0.0445762,	Delta[d](11) = 0.121564,	Delta[d](12) = 0.157022,	Delta[d](13) = 0.108816,	Delta[d](14) = 0.121564,	Delta[d](15) = 0.108816,	Delta[s+](0) = 0.364563,	Delta[s+](1) = 0.277885,	Delta[s+](2) = 0.174927,	Delta[s+](3) = 0.277885,	Delta[s+](4) = 0.277885,	Delta[s+](5) = 0.174927,	Delta[s+](6) = 0.0728657,	Delta[s+](7) = 0.174927,	Delta[s+](8) = 0.174927,	Delta[s+](9) = 0.0728657,	Delta[s+](10) = 0.0264051,	Delta[s+](11) = 0.0728657,	Delta[s+](12) = 0.277885,	Delta[s+](13) = 0.174927,	Delta[s+](14) = 0.0728657,	Delta[s+](15) = 0.174927
The 20-th iteration is completed.	|| time cost : 0h 4m 32.457s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.805588
	                                           effective interaction Vq = [-2.89987,-2.56852,-2.40549,-2.56852,-2.56852,-2.40549,-2.41935,-2.40549,-2.40549,-2.41935,-2.89577,-2.41935,-2.56852,-2.40549,-2.41935,-2.40549]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.969837 | electron energy -75.228216 + phonon energy 0.258379 | electron momentum kIdx = 0
The 21-th iteration is completed.	|| time cost : 0h 0m 27.333s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.80559
	                                           effective interaction Vq = [-2.89987,-2.56851,-2.40548,-2.56851,-2.56851,-2.40548,-2.41934,-2.40548,-2.40548,-2.41934,-2.89577,-2.41934,-2.56851,-2.40548,-2.41934,-2.40548]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.969837 | electron energy -75.228211 + phonon energy 0.258374 | electron momentum kIdx = 0
The 22-th iteration is completed.	|| time cost : 0h 0m 27.335s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.805591
	                                           effective interaction Vq = [-2.89987, -2.5685,-2.40547, -2.5685, -2.5685,-2.40547,-2.41933,-2.40547,-2.40547,-2.41933,-2.89577,-2.41933, -2.5685,-2.40547,-2.41933,-2.40547]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.969837 | electron energy -75.228207 + phonon energy 0.258370 | electron momentum kIdx = 0
The 23-th iteration is completed.	|| time cost : 0h 0m 27.814s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.805592
	                                           effective interaction Vq = [-2.89987,-2.56849,-2.40547,-2.56849,-2.56849,-2.40547,-2.41933,-2.40547,-2.40547,-2.41933,-2.89577,-2.41933,-2.56849,-2.40547,-2.41933,-2.40547]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.969837 | electron energy -75.228205 + phonon energy 0.258368 | electron momentum kIdx = 0
The 24-th iteration is completed.	|| time cost : 0h 0m 27.373s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.805593
	                                           effective interaction Vq = [-2.89987,-2.56849,-2.40547,-2.56849,-2.56849,-2.40547,-2.41932,-2.40547,-2.40547,-2.41932,-2.89577,-2.41932,-2.56849,-2.40547,-2.41932,-2.40547]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.969837 | electron energy -75.228203 + phonon energy 0.258366 | electron momentum kIdx = 0
The 25-th iteration is completed.	|| time cost : 0h 0m 27.352s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.805593
	                                           effective interaction Vq = [-2.89987,-2.56849,-2.40546,-2.56849,-2.56849,-2.40546,-2.41932,-2.40546,-2.40546,-2.41932,-2.89577,-2.41932,-2.56849,-2.40546,-2.41932,-2.40546]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.969837 | electron energy -75.228202 + phonon energy 0.258365 | electron momentum kIdx = 0
The 26-th iteration is completed.	|| time cost : 0h 0m 27.379s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.805593
	                                           effective interaction Vq = [-2.89987,-2.56849,-2.40546,-2.56849,-2.56849,-2.40546,-2.41932,-2.40546,-2.40546,-2.41932,-2.89577,-2.41932,-2.56849,-2.40546,-2.41932,-2.40546]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.969837 | electron energy -75.228201 + phonon energy 0.258364 | electron momentum kIdx = 0
The 27-th iteration is completed.	|| time cost : 0h 0m 27.556s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.805594
	                                           effective interaction Vq = [-2.89987,-2.56849,-2.40546,-2.56849,-2.56849,-2.40546,-2.41932,-2.40546,-2.40546,-2.41932,-2.89577,-2.41932,-2.56849,-2.40546,-2.41932,-2.40546]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.969837 | electron energy -75.228201 + phonon energy 0.258364 | electron momentum kIdx = 0
The 28-th iteration is completed.	|| time cost : 0h 0m 27.57s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.805594
	                                           effective interaction Vq = [-2.89987,-2.56848,-2.40546,-2.56848,-2.56848,-2.40546,-2.41932,-2.40546,-2.40546,-2.41932,-2.89577,-2.41932,-2.56848,-2.40546,-2.41932,-2.40546]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.969837 | electron energy -75.228201 + phonon energy 0.258363 | electron momentum kIdx = 0
The 29-th iteration is completed.	|| time cost : 0h 0m 27.352s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.805594
	                                           effective interaction Vq = [-2.89987,-2.56848,-2.40546,-2.56848,-2.56848,-2.40546,-2.41932,-2.40546,-2.40546,-2.41932,-2.89577,-2.41932,-2.56848,-2.40546,-2.41932,-2.40546]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.969837 | electron energy -75.228200 + phonon energy 0.258363 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.197434,	Nq(2) = 0.279035,	Nq(3) = 0.197434,	Nq(4) = 0.197434,	Nq(5) = 0.279035,	Nq(6) = 0.413168,	Nq(7) = 0.279035,	Nq(8) = 0.279035,	Nq(9) = 0.413168,	Nq(10) = 7.85534,	Nq(11) = 0.413168,	Nq(12) = 0.197434,	Nq(13) = 0.279035,	Nq(14) = 0.413168,	Nq(15) = 0.279035,	Sq(0) = 9.02717e-19,	Sq(1) = 0.171199,	Sq(2) = 0.250386,	Sq(3) = 0.171199,	Sq(4) = 0.171199,	Sq(5) = 0.250386,	Sq(6) = 0.35272,	Sq(7) = 0.250386,	Sq(8) = 0.250386,	Sq(9) = 0.35272,	Sq(10) = 0.430055,	Sq(11) = 0.35272,	Sq(12) = 0.171199,	Sq(13) = 0.250386,	Sq(14) = 0.35272,	Sq(15) = 0.250386,	N(0) = 1.94647,	N(1) = 1.84412,	N(2) = 1,	N(3) = 1.84412,	N(4) = 1.84412,	N(5) = 1,	N(6) = 0.155882,	N(7) = 1,	N(8) = 1,	N(9) = 0.155882,	N(10) = 0.0535328,	N(11) = 0.155882,	N(12) = 1.84412,	N(13) = 1,	N(14) = 0.155882,	N(15) = 1,	Delta[s](0) = 0.460463,	Delta[s](1) = 0.397891,	Delta[s](2) = 0.37506,	Delta[s](3) = 0.397891,	Delta[s](4) = 0.397891,	Delta[s](5) = 0.37506,	Delta[s](6) = 0.341863,	Delta[s](7) = 0.37506,	Delta[s](8) = 0.37506,	Delta[s](9) = 0.341863,	Delta[s](10) = 0.316142,	Delta[s](11) = 0.341863,	Delta[s](12) = 0.397891,	Delta[s](13) = 0.37506,	Delta[s](14) = 0.341863,	Delta[s](15) = 0.37506,	Delta[d](0) = 0.172918,	Delta[d](1) = 0.157018,	Delta[d](2) = 0.174925,	Delta[d](3) = 0.157018,	Delta[d](4) = 0.157018,	Delta[d](5) = 0.108812,	Delta[d](6) = 0.12156,	Delta[d](7) = 0.108812,	Delta[d](8) = 0.174925,	Delta[d](9) = 0.12156,	Delta[d](10) = 0.0445731,	Delta[d](11) = 0.12156,	Delta[d](12) = 0.157018,	Delta[d](13) = 0.108812,	Delta[d](14) = 0.12156,	Delta[d](15) = 0.108812,	Delta[s+](0) = 0.364562,	Delta[s+](1) = 0.277883,	Delta[s+](2) = 0.174925,	Delta[s+](3) = 0.277883,	Delta[s+](4) = 0.277883,	Delta[s+](5) = 0.174925,	Delta[s+](6) = 0.0728632,	Delta[s+](7) = 0.174925,	Delta[s+](8) = 0.174925,	Delta[s+](9) = 0.0728632,	Delta[s+](10) = 0.0264034,	Delta[s+](11) = 0.0728632,	Delta[s+](12) = 0.277883,	Delta[s+](13) = 0.174925,	Delta[s+](14) = 0.0728632,	Delta[s+](15) = 0.174925
The 30-th iteration is completed.	|| time cost : 0h 4m 30.247s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 31 iterations. The current ground-state energy is -74.9698, in which electron energy is -75.2282 and phonon energy is 0.258363
final variational state is: 
	Gamma_x = [      1,1.05256,1.08154,1.05256,1.05256,1.08154,1.12234,1.08154,1.08154,1.12234,1.38279,1.12234,1.05256,1.08154,1.12234,1.08154]
	lambda_q = [ 0.76156,0.504117,0.447105,0.504117,0.504117,0.447105,0.451543,0.447105,0.447105,0.451543,0.732917,0.451543,0.504117,0.447105,0.451543,0.447105]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 1h 0m 13.144s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -74.9698
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 1h 0m 13.152s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
