SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Tue Apr 19 05:53:49 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.15    W = 0.2    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134084
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -14.925310 | electron energy -14.925310 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.191675,	Nq(2) = 0.238629,	Nq(3) = 0.191675,	Nq(4) = 0.191675,	Nq(5) = 0.259295,	
	Nq(6) = 0.314107,	Nq(7) = 0.259295,	Nq(8) = 0.238629,	Nq(9) = 0.314107,	Nq(10) = 0.369338,	
	Nq(11) = 0.314107,	Nq(12) = 0.191675,	Nq(13) = 0.259295,	Nq(14) = 0.314107,	Nq(15) = 0.259295;	
	Sq(0) = -1.73566e-18,	Sq(1) = 0.554662,	Sq(2) = 0.921866,	Sq(3) = 0.554662,	Sq(4) = 0.554662,	
	Sq(5) = 0.548737,	Sq(6) = 1.01287,	Sq(7) = 0.548737,	Sq(8) = 0.921866,	Sq(9) = 1.01287,	
	Sq(10) = 0.784303,	Sq(11) = 1.01287,	Sq(12) = 0.554662,	Sq(13) = 0.548737,	Sq(14) = 1.01287,	
	Sq(15) = 0.548737;	N(0) = 1.76735,	N(1) = 1.6264,	N(2) = 0.275186,	N(3) = 1.6264,	
	N(4) = 1.6264,	N(5) = 0.626534,	N(6) = 0.144321,	N(7) = 0.626534,	N(8) = 0.275186,	
	N(9) = 0.144321,	N(10) = 0.0932732,	N(11) = 0.144321,	N(12) = 1.6264,	N(13) = 0.626534,	
	N(14) = 0.144321,	N(15) = 0.626534;	Delta[s](0) = 0.0657002,	Delta[s](1) = 0.0453729,	Delta[s](2) = 0.025996,	
	Delta[s](3) = 0.0453729,	Delta[s](4) = 0.0453729,	Delta[s](5) = 0.0292988,	Delta[s](6) = 0.00924221,	Delta[s](7) = 0.0292988,	
	Delta[s](8) = 0.025996,	Delta[s](9) = 0.00924221,	Delta[s](10) = 0.000102471,	Delta[s](11) = 0.00924221,	Delta[s](12) = 0.0453729,	
	Delta[s](13) = 0.0292988,	Delta[s](14) = 0.00924221,	Delta[s](15) = 0.0292988;	Delta[d](0) = 0.199798,	Delta[d](1) = 0.128118,	
	Delta[d](2) = 0.162104,	Delta[d](3) = 0.128118,	Delta[d](4) = 0.128118,	Delta[d](5) = 0.118288,	Delta[d](6) = 0.087324,	
	Delta[d](7) = 0.118288,	Delta[d](8) = 0.162104,	Delta[d](9) = 0.087324,	Delta[d](10) = 0.0380483,	Delta[d](11) = 0.087324,	
	Delta[d](12) = 0.128118,	Delta[d](13) = 0.118288,	Delta[d](14) = 0.087324,	Delta[d](15) = 0.118288;	Delta[s+](0) = 0.529698,	
	Delta[s+](1) = 0.361228,	Delta[s+](2) = 0.162104,	Delta[s+](3) = 0.361228,	Delta[s+](4) = 0.361228,	Delta[s+](5) = 0.20722,	
	Delta[s+](6) = 0.06263,	Delta[s+](7) = 0.20722,	Delta[s+](8) = 0.162104,	Delta[s+](9) = 0.06263,	Delta[s+](10) = 0.0156809,	
	Delta[s+](11) = 0.06263,	Delta[s+](12) = 0.361228,	Delta[s+](13) = 0.20722,	Delta[s+](14) = 0.06263,	Delta[s+](15) = 0.20722
	
The 0-th iteration is completed.	|| time cost : 0h 2m 5.073s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999027
	                                           effective interaction Vq = [    -0.1125, -0.0136904,-0.00881174, -0.0136904, -0.0136904,-0.00954175,-0.00780215,-0.00954175,-0.00881174,-0.00780215,-0.00692722,-0.00780215, -0.0136904,-0.00954175,-0.00780215,-0.00954175]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -15.956610 | electron energy -15.956719 + phonon energy 0.000109 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 1m 16.031s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999026
	                                           effective interaction Vq = [    -0.1125, -0.0136988,-0.00881133, -0.0136988, -0.0136988, -0.0095413,-0.00780152, -0.0095413,-0.00881133,-0.00780152,-0.00692702,-0.00780152, -0.0136988, -0.0095413,-0.00780152, -0.0095413]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -15.956610 | electron energy -15.956719 + phonon energy 0.000109 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 9.435s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999026
	                                           effective interaction Vq = [    -0.1125, -0.0136988,-0.00881133, -0.0136988, -0.0136988, -0.0095413,-0.00780152, -0.0095413,-0.00881133,-0.00780152,-0.00692702,-0.00780152, -0.0136988, -0.0095413,-0.00780152, -0.0095413]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -15.956610 | electron energy -15.956719 + phonon energy 0.000109 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.191877,	Nq(2) = 0.238712,	Nq(3) = 0.191877,	Nq(4) = 0.191877,	Nq(5) = 0.259385,	
	Nq(6) = 0.314205,	Nq(7) = 0.259385,	Nq(8) = 0.238712,	Nq(9) = 0.314205,	Nq(10) = 0.369473,	
	Nq(11) = 0.314205,	Nq(12) = 0.191877,	Nq(13) = 0.259385,	Nq(14) = 0.314205,	Nq(15) = 0.259385;	
	Sq(0) = -6.26568e-18,	Sq(1) = 0.554517,	Sq(2) = 0.921664,	Sq(3) = 0.554517,	Sq(4) = 0.554517,	
	Sq(5) = 0.548684,	Sq(6) = 1.01267,	Sq(7) = 0.548684,	Sq(8) = 0.921664,	Sq(9) = 1.01267,	
	Sq(10) = 0.784435,	Sq(11) = 1.01267,	Sq(12) = 0.554517,	Sq(13) = 0.548684,	Sq(14) = 1.01267,	
	Sq(15) = 0.548684;	N(0) = 1.76773,	N(1) = 1.62693,	N(2) = 0.27476,	N(3) = 1.62693,	
	N(4) = 1.62693,	N(5) = 0.626306,	N(6) = 0.144152,	N(7) = 0.626306,	N(8) = 0.27476,	
	N(9) = 0.144152,	N(10) = 0.0931953,	N(11) = 0.144152,	N(12) = 1.62693,	N(13) = 0.626306,	
	N(14) = 0.144152,	N(15) = 0.626306;	Delta[s](0) = 0.0658276,	Delta[s](1) = 0.0454609,	Delta[s](2) = 0.0260524,	
	Delta[s](3) = 0.0454609,	Delta[s](4) = 0.0454609,	Delta[s](5) = 0.0293647,	Delta[s](6) = 0.00926151,	Delta[s](7) = 0.0293647,	
	Delta[s](8) = 0.0260524,	Delta[s](9) = 0.00926151,	Delta[s](10) = 0.000102703,	Delta[s](11) = 0.00926151,	Delta[s](12) = 0.0454609,	
	Delta[s](13) = 0.0293647,	Delta[s](14) = 0.00926151,	Delta[s](15) = 0.0293647;	Delta[d](0) = 0.199921,	Delta[d](1) = 0.128086,	
	Delta[d](2) = 0.162104,	Delta[d](3) = 0.128086,	Delta[d](4) = 0.128086,	Delta[d](5) = 0.118295,	Delta[d](6) = 0.087265,	
	Delta[d](7) = 0.118295,	Delta[d](8) = 0.162104,	Delta[d](9) = 0.087265,	Delta[d](10) = 0.0379913,	Delta[d](11) = 0.087265,	
	Delta[d](12) = 0.128086,	Delta[d](13) = 0.118295,	Delta[d](14) = 0.087265,	Delta[d](15) = 0.118295;	Delta[s+](0) = 0.529831,	
	Delta[s+](1) = 0.361311,	Delta[s+](2) = 0.162104,	Delta[s+](3) = 0.361311,	Delta[s+](4) = 0.361311,	Delta[s+](5) = 0.207246,	
	Delta[s+](6) = 0.0626046,	Delta[s+](7) = 0.207246,	Delta[s+](8) = 0.162104,	Delta[s+](9) = 0.0626046,	Delta[s+](10) = 0.0156684,	
	Delta[s+](11) = 0.0626046,	Delta[s+](12) = 0.361311,	Delta[s+](13) = 0.207246,	Delta[s+](14) = 0.0626046,	Delta[s+](15) = 0.207246
	
The 3-th iteration is completed.	|| time cost : 0h 1m 22.347s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -15.9566, in which electron energy is -15.9567 and phonon energy is 0.000109136
Final variational state is: 
	Gamma_x = [      1, 1.0128,1.01036, 1.0128, 1.0128,1.01217,1.01211,1.01217,1.01036,1.01211,1.01267,1.01211, 1.0128,1.01217,1.01211,1.01217]
	lambda_q = [     0.75,0.0471443,0.0299699,0.0471443,0.0471443,0.0325089,0.0264723,0.0325089,0.0299699,0.0264723,0.0234569,0.0264723,0.0471443,0.0325089,0.0264723,0.0325089]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [    -0.1125, -0.0136988,-0.00881133, -0.0136988, -0.0136988, -0.0095413,-0.00780152, -0.0095413,-0.00881133,-0.00780152,-0.00692702,-0.00780152, -0.0136988, -0.0095413,-0.00780152, -0.0095413]
	real-space Vr = [  -0.016326,-0.00733547,-0.00618028,-0.00733547,-0.00733547,-0.00636277,-0.00586116,-0.00636277,-0.00618028,-0.00586116,-0.00557586,-0.00586116,-0.00733547,-0.00636277,-0.00586116,-0.00636277]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 4m 52.894s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -15.9566
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.004s
A===A	Time since the beginning: 0h 4m 52.899s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
