TACC:  Starting up job 1815445 
TACC:  Starting parallel tasks... 
SNEDics v3.4 Non-Gaussian ED ground state program		Start at Sat Oct 24 12:27:57 2020

parallized on 16 MPI threads  * 7 OpenMP threads = 112 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 9    g = 1.2247    W = 1    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 14 electrons (7, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.96144
	                                           effective interaction Vq = [ -1.49989,-0.660547,-0.447311,-0.660547,-0.660547,-0.483484,-0.393551,-0.483484,-0.447311,-0.393551,-0.354724,-0.393551,-0.660547,-0.483484,-0.393551,-0.483484]
	first Hamiltonian is constructed, non-zero numbers = 9412541672
	PARPACK diagonalization completed after 195 matrix-vector product operations.
	iteration results: : total energy is -30.373252 | electron energy -30.399402 + phonon energy 0.026150 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.141294,	Nq(2) = 0.180925,	Nq(3) = 0.141294,	Nq(4) = 0.165972,	Nq(5) = 0.187872,	Nq(6) = 0.232403,	Nq(7) = 0.187872,	Nq(8) = 0.210188,	Nq(9) = 0.219452,	Nq(10) = 0.263413,	Nq(11) = 0.219452,	Nq(12) = 0.165972,	Nq(13) = 0.187872,	Nq(14) = 0.232403,	Nq(15) = 0.187872,	Sq(0) = -1.02876e-18,	Sq(1) = 0.495176,	Sq(2) = 0.839139,	Sq(3) = 0.495176,	Sq(4) = 0.44613,	Sq(5) = 0.70315,	Sq(6) = 1.20535,	Sq(7) = 0.70315,	Sq(8) = 0.429499,	Sq(9) = 0.939569,	Sq(10) = 2.57206,	Sq(11) = 0.939569,	Sq(12) = 0.44613,	Sq(13) = 0.70315,	Sq(14) = 1.20535,	Sq(15) = 0.70315,	N(0) = 1.73818,	N(1) = 1.54207,	N(2) = 0.930493,	N(3) = 1.54207,	N(4) = 1.59735,	N(5) = 0.67153,	N(6) = 0.287588,	N(7) = 0.67153,	N(8) = 1.06744,	N(9) = 0.272461,	N(10) = 0.178819,	N(11) = 0.272461,	N(12) = 1.59735,	N(13) = 0.67153,	N(14) = 0.287588,	N(15) = 0.67153,	Delta[s](0) = 0.0685696,	Delta[s](1) = 0.0509875,	Delta[s](2) = 0.0357779,	Delta[s](3) = 0.0509875,	Delta[s](4) = 0.0539244,	Delta[s](5) = 0.0360137,	Delta[s](6) = 0.0193177,	Delta[s](7) = 0.0360137,	Delta[s](8) = 0.0415196,	Delta[s](9) = 0.0217237,	Delta[s](10) = 0.00529919,	Delta[s](11) = 0.0217237,	Delta[s](12) = 0.0539244,	Delta[s](13) = 0.0360137,	Delta[s](14) = 0.0193177,	Delta[s](15) = 0.0360137,	Delta[d](0) = 0.730268,	Delta[d](1) = 0.461098,	Delta[d](2) = 0.39461,	Delta[d](3) = 0.461098,	Delta[d](4) = 0.517801,	Delta[d](5) = 0.355635,	Delta[d](6) = 0.271052,	Delta[d](7) = 0.355635,	Delta[d](8) = 0.467152,	Delta[d](9) = 0.310814,	Delta[d](10) = 0.170687,	Delta[d](11) = 0.310814,	Delta[d](12) = 0.517801,	Delta[d](13) = 0.355635,	Delta[d](14) = 0.271052,	Delta[d](15) = 0.355635,	Delta[s+](0) = 0.818369,	Delta[s+](1) = 0.591527,	Delta[s+](2) = 0.39461,	Delta[s+](3) = 0.591527,	Delta[s+](4) = 0.630637,	Delta[s+](5) = 0.367494,	Delta[s+](6) = 0.183671,	Delta[s+](7) = 0.367494,	Delta[s+](8) = 0.467152,	Delta[s+](9) = 0.207873,	Delta[s+](10) = 0.0657907,	Delta[s+](11) = 0.207873,	Delta[s+](12) = 0.630637,	Delta[s+](13) = 0.367494,	Delta[s+](14) = 0.183671,	Delta[s+](15) = 0.367494
The 0-th iteration is completed.	|| time cost : 0h 12m 38.267s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.96257, 0.960452)
	                                           effective interaction Vq = [ -1.49989,-0.640884,-0.441883,-0.640884,-0.677771,-0.476235,-0.395887,-0.476235,-0.479105,-0.391074,  -0.3547,-0.391074,-0.677771,-0.476235,-0.395887,-0.476235]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -30.375649 | electron energy -30.401774 + phonon energy 0.026125 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 27.272s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.963247, 0.959741)
	                                           effective interaction Vq = [ -1.49989,-0.627877,-0.438922,-0.627877,-0.689944, -0.47214,-0.396984, -0.47214,-0.497991,-0.389853,-0.354686,-0.389853,-0.689944, -0.47214,-0.396984, -0.47214]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -30.376645 | electron energy -30.402730 + phonon energy 0.026085 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 27.225s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.963661, 0.959241)
	                                           effective interaction Vq = [ -1.49989,-0.619211,-0.437277,-0.619211,-0.698667, -0.46976,-0.397525, -0.46976,-0.509569, -0.38922,-0.354682, -0.38922,-0.698667, -0.46976,-0.397525, -0.46976]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -30.377104 | electron energy -30.403159 + phonon energy 0.026055 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 27.224s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.963921, 0.95889)
	                                           effective interaction Vq = [ -1.49989,-0.613369,-0.436338,-0.613369,-0.704999,-0.468324,-0.397813,-0.468324,-0.516912,-0.388866,-0.354683,-0.388866,-0.704999,-0.468324,-0.397813,-0.468324]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -30.377339 | electron energy -30.403383 + phonon energy 0.026044 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 27.257s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964087, 0.958642)
	                                           effective interaction Vq = [ -1.49989, -0.60937,-0.435785, -0.60937,-0.709656,-0.467416,-0.397984,-0.467416,-0.521744,-0.388649,-0.354687,-0.388649,-0.709656,-0.467416,-0.397984,-0.467416]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -30.377472 | electron energy -30.403523 + phonon energy 0.026051 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 27.281s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964196, 0.958465)
	                                           effective interaction Vq = [ -1.49989,-0.606581,-0.435446,-0.606581,-0.713128,-0.466812,-0.398099,-0.466812,-0.525049,-0.388503,-0.354692,-0.388503,-0.713128,-0.466812,-0.398099,-0.466812]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -30.377553 | electron energy -30.403625 + phonon energy 0.026071 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 27.212s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.96427, 0.958338)
	                                           effective interaction Vq = [ -1.49989,-0.604595, -0.43523,-0.604595,-0.715752,-0.466389,-0.398183,-0.466389,-0.527399,-0.388395,-0.354696,-0.388395,-0.715752,-0.466389,-0.398183,-0.466389]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -30.377606 | electron energy -30.403707 + phonon energy 0.026101 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 27.274s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964321, 0.958244)
	                                           effective interaction Vq = [ -1.49989,-0.603151,-0.435085,-0.603151,-0.717762,-0.466079,-0.398251,-0.466079,-0.529132,-0.388311,  -0.3547,-0.388311,-0.717762,-0.466079,-0.398251,-0.466079]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -30.377642 | electron energy -30.403778 + phonon energy 0.026136 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 27.334s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964357, 0.958173)
	                                           effective interaction Vq = [ -1.49989,-0.602078,-0.434984,-0.602078,-0.719322,-0.465843,-0.398306,-0.465843,-0.530451,-0.388244,-0.354704,-0.388244,-0.719322,-0.465843,-0.398306,-0.465843]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -30.377667 | electron energy -30.403839 + phonon energy 0.026173 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 27.211s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964384, 0.95812)
	                                           effective interaction Vq = [ -1.49989,-0.601263,-0.434911,-0.601263,-0.720547,-0.465658,-0.398352,-0.465658,-0.531481,-0.388188,-0.354706,-0.388188,-0.720547,-0.465658,-0.398352,-0.465658]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -30.377684 | electron energy -30.403893 + phonon energy 0.026210 | electron momentum kIdx = 2
The 10-th iteration is completed.	|| time cost : 0h 0m 24.453s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964404, 0.958078)
	                                           effective interaction Vq = [ -1.49989,-0.600633,-0.434856,-0.600633,-0.721522, -0.46551,-0.398391, -0.46551,-0.532303,-0.388142,-0.354708,-0.388142,-0.721522, -0.46551,-0.398391, -0.46551]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -30.377696 | electron energy -30.403941 + phonon energy 0.026245 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 24.481s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.96442, 0.958046)
	                                           effective interaction Vq = [ -1.49989,-0.600139,-0.434814,-0.600139,-0.722305, -0.46539,-0.398424, -0.46539,-0.532969,-0.388103, -0.35471,-0.388103,-0.722305, -0.46539,-0.398424, -0.46539]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -30.377704 | electron energy -30.403983 + phonon energy 0.026278 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 24.462s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964432, 0.95802)
	                                           effective interaction Vq = [ -1.49989,-0.599744,-0.434781,-0.599744, -0.72294,-0.465291,-0.398451,-0.465291,-0.533514, -0.38807,-0.354712, -0.38807, -0.72294,-0.465291,-0.398451,-0.465291]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -30.377710 | electron energy -30.404019 + phonon energy 0.026309 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 24.556s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964442, 0.957999)
	                                           effective interaction Vq = [ -1.49989,-0.599427,-0.434755,-0.599427, -0.72346,-0.465209,-0.398475,-0.465209,-0.533965,-0.388043,-0.354713,-0.388043, -0.72346,-0.465209,-0.398475,-0.465209]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -30.377715 | electron energy -30.404051 + phonon energy 0.026336 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 24.491s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964449, 0.957982)
	                                           effective interaction Vq = [ -1.49989,-0.599168,-0.434733,-0.599168,-0.723887,-0.465142,-0.398494,-0.465142,-0.534339, -0.38802,-0.354714, -0.38802,-0.723887,-0.465142,-0.398494,-0.465142]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -30.377718 | electron energy -30.404078 + phonon energy 0.026360 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 24.54s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964456, 0.957968)
	                                           effective interaction Vq = [ -1.49989,-0.598956,-0.434716,-0.598956,-0.724241,-0.465085,-0.398511,-0.465085,-0.534652,-0.388001,-0.354714,-0.388001,-0.724241,-0.465085,-0.398511,-0.465085]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -30.377720 | electron energy -30.404102 + phonon energy 0.026382 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 24.541s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964461, 0.957957)
	                                           effective interaction Vq = [ -1.49989,-0.598781,-0.434702,-0.598781,-0.724535,-0.465038,-0.398524,-0.465038,-0.534914,-0.387985,-0.354715,-0.387985,-0.724535,-0.465038,-0.398524,-0.465038]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -30.377722 | electron energy -30.404123 + phonon energy 0.026401 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 24.519s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964465, 0.957947)
	                                           effective interaction Vq = [ -1.49989,-0.598637, -0.43469,-0.598637,-0.724781,-0.464998,-0.398536,-0.464998,-0.535133,-0.387971,-0.354715,-0.387971,-0.724781,-0.464998,-0.398536,-0.464998]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -30.377723 | electron energy -30.404140 + phonon energy 0.026418 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 24.509s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964468, 0.957939)
	                                           effective interaction Vq = [ -1.49989,-0.598516, -0.43468,-0.598516,-0.724987,-0.464965,-0.398546,-0.464965,-0.535317, -0.38796,-0.354716, -0.38796,-0.724987,-0.464965,-0.398546,-0.464965]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -30.377723 | electron energy -30.404156 + phonon energy 0.026432 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 24.459s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964471, 0.957933)
	                                           effective interaction Vq = [ -1.49989,-0.598416,-0.434672,-0.598416, -0.72516,-0.464938,-0.398554,-0.464938,-0.535472, -0.38795,-0.354716, -0.38795, -0.72516,-0.464938,-0.398554,-0.464938]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -30.377724 | electron energy -30.404169 + phonon energy 0.026445 | electron momentum kIdx = 2
The 20-th iteration is completed.	|| time cost : 0h 0m 24.51s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964474, 0.957927)
	                                           effective interaction Vq = [ -1.49989,-0.598333,-0.434665,-0.598333,-0.725306,-0.464914,-0.398561,-0.464914,-0.535603,-0.387942,-0.354716,-0.387942,-0.725306,-0.464914,-0.398561,-0.464914]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -30.377724 | electron energy -30.404180 + phonon energy 0.026456 | electron momentum kIdx = 2
The 21-th iteration is completed.	|| time cost : 0h 0m 24.473s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964476, 0.957923)
	                                           effective interaction Vq = [ -1.49989,-0.598263, -0.43466,-0.598263,-0.725429,-0.464895,-0.398566,-0.464895,-0.535712,-0.387936,-0.354717,-0.387936,-0.725429,-0.464895,-0.398566,-0.464895]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404190 + phonon energy 0.026465 | electron momentum kIdx = 2
The 22-th iteration is completed.	|| time cost : 0h 0m 24.63s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964478, 0.957919)
	                                           effective interaction Vq = [ -1.49989,-0.598205,-0.434655,-0.598205,-0.725533,-0.464879,-0.398571,-0.464879,-0.535805, -0.38793,-0.354717, -0.38793,-0.725533,-0.464879,-0.398571,-0.464879]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404198 + phonon energy 0.026473 | electron momentum kIdx = 2
The 23-th iteration is completed.	|| time cost : 0h 0m 24.527s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964479, 0.957915)
	                                           effective interaction Vq = [ -1.49989,-0.598156,-0.434651,-0.598156,-0.725621,-0.464865,-0.398575,-0.464865,-0.535883,-0.387925,-0.354717,-0.387925,-0.725621,-0.464865,-0.398575,-0.464865]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404205 + phonon energy 0.026480 | electron momentum kIdx = 2
The 24-th iteration is completed.	|| time cost : 0h 0m 24.468s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.96448, 0.957913)
	                                           effective interaction Vq = [ -1.49989,-0.598115,-0.434648,-0.598115,-0.725695,-0.464854,-0.398578,-0.464854,-0.535948,-0.387921,-0.354717,-0.387921,-0.725695,-0.464854,-0.398578,-0.464854]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404212 + phonon energy 0.026486 | electron momentum kIdx = 2
The 25-th iteration is completed.	|| time cost : 0h 0m 24.492s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964481, 0.95791)
	                                           effective interaction Vq = [ -1.49989, -0.59808,-0.434645, -0.59808,-0.725758,-0.464844,-0.398581,-0.464844,-0.536003,-0.387918,-0.354717,-0.387918,-0.725758,-0.464844,-0.398581,-0.464844]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404217 + phonon energy 0.026492 | electron momentum kIdx = 2
The 26-th iteration is completed.	|| time cost : 0h 0m 21.921s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964482, 0.957908)
	                                           effective interaction Vq = [ -1.49989,-0.598051,-0.434643,-0.598051,-0.725811,-0.464836,-0.398583,-0.464836, -0.53605,-0.387915,-0.354718,-0.387915,-0.725811,-0.464836,-0.398583,-0.464836]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404221 + phonon energy 0.026496 | electron momentum kIdx = 2
The 27-th iteration is completed.	|| time cost : 0h 0m 21.876s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964483, 0.957907)
	                                           effective interaction Vq = [ -1.49989,-0.598027,-0.434641,-0.598027,-0.725856,-0.464829,-0.398585,-0.464829,-0.536089,-0.387913,-0.354718,-0.387913,-0.725856,-0.464829,-0.398585,-0.464829]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404225 + phonon energy 0.026500 | electron momentum kIdx = 2
The 28-th iteration is completed.	|| time cost : 0h 0m 21.888s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964483, 0.957905)
	                                           effective interaction Vq = [ -1.49989,-0.598007, -0.43464,-0.598007,-0.725894,-0.464824,-0.398587,-0.464824,-0.536122,-0.387911,-0.354718,-0.387911,-0.725894,-0.464824,-0.398587,-0.464824]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404228 + phonon energy 0.026503 | electron momentum kIdx = 2
The 29-th iteration is completed.	|| time cost : 0h 0m 21.977s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964484, 0.957904)
	                                           effective interaction Vq = [ -1.49989, -0.59799,-0.434638, -0.59799,-0.725926,-0.464819,-0.398588,-0.464819, -0.53615, -0.38791,-0.354718, -0.38791,-0.725926,-0.464819,-0.398588,-0.464819]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404231 + phonon energy 0.026506 | electron momentum kIdx = 2
The 30-th iteration is completed.	|| time cost : 0h 0m 21.889s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964484, 0.957903)
	                                           effective interaction Vq = [ -1.49989,-0.597976,-0.434637,-0.597976,-0.725954,-0.464815,-0.398589,-0.464815,-0.536173,-0.387908,-0.354718,-0.387908,-0.725954,-0.464815,-0.398589,-0.464815]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404234 + phonon energy 0.026508 | electron momentum kIdx = 2
The 31-th iteration is completed.	|| time cost : 0h 0m 21.868s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964484, 0.957902)
	                                           effective interaction Vq = [ -1.49989,-0.597964,-0.434636,-0.597964,-0.725977,-0.464812, -0.39859,-0.464812,-0.536193,-0.387907,-0.354718,-0.387907,-0.725977,-0.464812, -0.39859,-0.464812]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404236 + phonon energy 0.026510 | electron momentum kIdx = 2
The 32-th iteration is completed.	|| time cost : 0h 0m 21.957s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964485, 0.957901)
	                                           effective interaction Vq = [ -1.49989,-0.597953,-0.434635,-0.597953,-0.725997,-0.464809,-0.398591,-0.464809, -0.53621,-0.387906,-0.354718,-0.387906,-0.725997,-0.464809,-0.398591,-0.464809]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404238 + phonon energy 0.026512 | electron momentum kIdx = 2
The 33-th iteration is completed.	|| time cost : 0h 0m 21.931s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964485, 0.957901)
	                                           effective interaction Vq = [ -1.49989,-0.597945,-0.434635,-0.597945,-0.726014,-0.464806,-0.398591,-0.464806,-0.536224,-0.387905,-0.354718,-0.387905,-0.726014,-0.464806,-0.398591,-0.464806]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404239 + phonon energy 0.026514 | electron momentum kIdx = 2
The 34-th iteration is completed.	|| time cost : 0h 0m 21.859s
********************************************************************************************************************
Start the 35 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964485, 0.9579)
	                                           effective interaction Vq = [ -1.49989,-0.597938,-0.434634,-0.597938,-0.726028,-0.464804,-0.398592,-0.464804,-0.536236,-0.387905,-0.354718,-0.387905,-0.726028,-0.464804,-0.398592,-0.464804]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404240 + phonon energy 0.026515 | electron momentum kIdx = 2
The 35-th iteration is completed.	|| time cost : 0h 0m 21.896s
********************************************************************************************************************
Start the 36 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964485, 0.9579)
	                                           effective interaction Vq = [ -1.49989,-0.597932,-0.434634,-0.597932, -0.72604,-0.464803,-0.398592,-0.464803,-0.536246,-0.387904,-0.354718,-0.387904, -0.72604,-0.464803,-0.398592,-0.464803]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404241 + phonon energy 0.026516 | electron momentum kIdx = 2
The 36-th iteration is completed.	|| time cost : 0h 0m 21.874s
********************************************************************************************************************
Start the 37 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964486, 0.957899)
	                                           effective interaction Vq = [ -1.49989,-0.597927,-0.434633,-0.597927, -0.72605,-0.464801,-0.398593,-0.464801,-0.536254,-0.387904,-0.354718,-0.387904, -0.72605,-0.464801,-0.398593,-0.464801]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404242 + phonon energy 0.026517 | electron momentum kIdx = 2
The 37-th iteration is completed.	|| time cost : 0h 0m 21.877s
********************************************************************************************************************
Start the 38 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964486, 0.957899)
	                                           effective interaction Vq = [ -1.49989,-0.597923,-0.434633,-0.597923,-0.726059,  -0.4648,-0.398593,  -0.4648,-0.536261,-0.387903,-0.354718,-0.387903,-0.726059,  -0.4648,-0.398593,  -0.4648]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404243 + phonon energy 0.026518 | electron momentum kIdx = 2
The 38-th iteration is completed.	|| time cost : 0h 0m 21.913s
********************************************************************************************************************
Start the 39 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964486, 0.957899)
	                                           effective interaction Vq = [ -1.49989,-0.597919,-0.434633,-0.597919,-0.726066,-0.464799,-0.398593,-0.464799,-0.536267,-0.387903,-0.354718,-0.387903,-0.726066,-0.464799,-0.398593,-0.464799]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404244 + phonon energy 0.026518 | electron momentum kIdx = 2
The 39-th iteration is completed.	|| time cost : 0h 0m 21.881s
********************************************************************************************************************
Start the 40 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964486, 0.957898)
	                                           effective interaction Vq = [ -1.49989,-0.597916,-0.434633,-0.597916,-0.726072,-0.464798,-0.398593,-0.464798,-0.536272,-0.387903,-0.354718,-0.387903,-0.726072,-0.464798,-0.398593,-0.464798]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404244 + phonon energy 0.026519 | electron momentum kIdx = 2
The 40-th iteration is completed.	|| time cost : 0h 0m 21.896s
********************************************************************************************************************
Start the 41 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964486, 0.957898)
	                                           effective interaction Vq = [ -1.49989,-0.597914,-0.434632,-0.597914,-0.726078,-0.464798,-0.398594,-0.464798,-0.536276,-0.387903,-0.354718,-0.387903,-0.726078,-0.464798,-0.398594,-0.464798]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404245 + phonon energy 0.026520 | electron momentum kIdx = 2
The 41-th iteration is completed.	|| time cost : 0h 0m 21.896s
********************************************************************************************************************
Start the 42 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964486, 0.957898)
	                                           effective interaction Vq = [ -1.49989,-0.597912,-0.434632,-0.597912,-0.726082,-0.464797,-0.398594,-0.464797, -0.53628,-0.387902,-0.354718,-0.387902,-0.726082,-0.464797,-0.398594,-0.464797]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404245 + phonon energy 0.026520 | electron momentum kIdx = 2
The 42-th iteration is completed.	|| time cost : 0h 0m 21.863s
********************************************************************************************************************
Start the 43 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964486, 0.957898)
	                                           effective interaction Vq = [ -1.49989, -0.59791,-0.434632, -0.59791,-0.726086,-0.464797,-0.398594,-0.464797,-0.536283,-0.387902,-0.354718,-0.387902,-0.726086,-0.464797,-0.398594,-0.464797]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404246 + phonon energy 0.026520 | electron momentum kIdx = 2
The 43-th iteration is completed.	|| time cost : 0h 0m 22.048s
********************************************************************************************************************
Start the 44 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964486, 0.957898)
	                                           effective interaction Vq = [ -1.49989,-0.597908,-0.434632,-0.597908,-0.726089,-0.464796,-0.398594,-0.464796,-0.536286,-0.387902,-0.354718,-0.387902,-0.726089,-0.464796,-0.398594,-0.464796]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404246 + phonon energy 0.026521 | electron momentum kIdx = 2
The 44-th iteration is completed.	|| time cost : 0h 0m 21.871s
********************************************************************************************************************
Start the 45 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964486, 0.957898)
	                                           effective interaction Vq = [ -1.49989,-0.597907,-0.434632,-0.597907,-0.726092,-0.464796,-0.398594,-0.464796,-0.536288,-0.387902,-0.354718,-0.387902,-0.726092,-0.464796,-0.398594,-0.464796]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404246 + phonon energy 0.026521 | electron momentum kIdx = 2
The 45-th iteration is completed.	|| time cost : 0h 0m 21.888s
********************************************************************************************************************
Start the 46 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964486, 0.957898)
	                                           effective interaction Vq = [ -1.49989,-0.597906,-0.434632,-0.597906,-0.726094,-0.464796,-0.398594,-0.464796, -0.53629,-0.387902,-0.354718,-0.387902,-0.726094,-0.464796,-0.398594,-0.464796]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404246 + phonon energy 0.026521 | electron momentum kIdx = 2
The 46-th iteration is completed.	|| time cost : 0h 0m 21.868s
********************************************************************************************************************
Start the 47 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964486, 0.957898)
	                                           effective interaction Vq = [ -1.49989,-0.597905,-0.434632,-0.597905,-0.726096,-0.464795,-0.398594,-0.464795,-0.536291,-0.387902,-0.354718,-0.387902,-0.726096,-0.464795,-0.398594,-0.464795]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404247 + phonon energy 0.026521 | electron momentum kIdx = 2
The 47-th iteration is completed.	|| time cost : 0h 0m 21.869s
********************************************************************************************************************
Start the 48 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964486, 0.957898)
	                                           effective interaction Vq = [ -1.49989,-0.597904,-0.434632,-0.597904,-0.726098,-0.464795,-0.398594,-0.464795,-0.536292,-0.387902,-0.354718,-0.387902,-0.726098,-0.464795,-0.398594,-0.464795]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404247 + phonon energy 0.026521 | electron momentum kIdx = 2
The 48-th iteration is completed.	|| time cost : 0h 0m 21.878s
********************************************************************************************************************
Start the 49 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964486, 0.957898)
	                                           effective interaction Vq = [ -1.49989,-0.597904,-0.434632,-0.597904,-0.726099,-0.464795,-0.398594,-0.464795,-0.536293,-0.387902,-0.354718,-0.387902,-0.726099,-0.464795,-0.398594,-0.464795]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404247 + phonon energy 0.026522 | electron momentum kIdx = 2
The 49-th iteration is completed.	|| time cost : 0h 0m 21.908s
********************************************************************************************************************
Start the 50 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964486, 0.957897)
	                                           effective interaction Vq = [ -1.49989,-0.597903,-0.434632,-0.597903,-0.726101,-0.464795,-0.398594,-0.464795,-0.536294,-0.387902,-0.354718,-0.387902,-0.726101,-0.464795,-0.398594,-0.464795]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404247 + phonon energy 0.026522 | electron momentum kIdx = 2
The 50-th iteration is completed.	|| time cost : 0h 0m 21.868s
********************************************************************************************************************
Start the 51 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964486, 0.957897)
	                                           effective interaction Vq = [ -1.49989,-0.597903,-0.434632,-0.597903,-0.726102,-0.464795,-0.398594,-0.464795,-0.536295,-0.387902,-0.354718,-0.387902,-0.726102,-0.464795,-0.398594,-0.464795]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404247 + phonon energy 0.026522 | electron momentum kIdx = 2
The 51-th iteration is completed.	|| time cost : 0h 0m 21.9s
********************************************************************************************************************
Start the 52 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964486, 0.957897)
	                                           effective interaction Vq = [ -1.49989,-0.597902,-0.434632,-0.597902,-0.726103,-0.464795,-0.398594,-0.464795,-0.536296,-0.387902,-0.354718,-0.387902,-0.726103,-0.464795,-0.398594,-0.464795]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404247 + phonon energy 0.026522 | electron momentum kIdx = 2
The 52-th iteration is completed.	|| time cost : 0h 0m 21.912s
********************************************************************************************************************
Start the 53 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964486, 0.957897)
	                                           effective interaction Vq = [ -1.49989,-0.597902,-0.434632,-0.597902,-0.726103,-0.464795,-0.398594,-0.464795,-0.536296,-0.387902,-0.354718,-0.387902,-0.726103,-0.464795,-0.398594,-0.464795]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404247 + phonon energy 0.026522 | electron momentum kIdx = 2
The 53-th iteration is completed.	|| time cost : 0h 0m 21.877s
********************************************************************************************************************
Start the 54 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964486, 0.957897)
	                                           effective interaction Vq = [ -1.49989,-0.597902,-0.434632,-0.597902,-0.726104,-0.464795,-0.398594,-0.464795,-0.536297,-0.387902,-0.354718,-0.387902,-0.726104,-0.464795,-0.398594,-0.464795]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404247 + phonon energy 0.026522 | electron momentum kIdx = 2
The 54-th iteration is completed.	|| time cost : 0h 0m 21.925s
********************************************************************************************************************
Start the 55 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964486, 0.957897)
	                                           effective interaction Vq = [ -1.49989,-0.597902,-0.434632,-0.597902,-0.726104,-0.464794,-0.398594,-0.464794,-0.536297,-0.387902,-0.354718,-0.387902,-0.726104,-0.464794,-0.398594,-0.464794]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404247 + phonon energy 0.026522 | electron momentum kIdx = 2
The 55-th iteration is completed.	|| time cost : 0h 0m 21.879s
********************************************************************************************************************
Start the 56 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964486, 0.957897)
	                                           effective interaction Vq = [ -1.49989,-0.597902,-0.434632,-0.597902,-0.726105,-0.464794,-0.398594,-0.464794,-0.536297,-0.387902,-0.354718,-0.387902,-0.726105,-0.464794,-0.398594,-0.464794]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404247 + phonon energy 0.026522 | electron momentum kIdx = 2
The 56-th iteration is completed.	|| time cost : 0h 0m 21.956s
********************************************************************************************************************
Start the 57 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964486, 0.957897)
	                                           effective interaction Vq = [ -1.49989,-0.597901,-0.434632,-0.597901,-0.726105,-0.464794,-0.398594,-0.464794,-0.536298,-0.387902,-0.354718,-0.387902,-0.726105,-0.464794,-0.398594,-0.464794]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.377725 | electron energy -30.404248 + phonon energy 0.026522 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.140748,	Nq(2) = 0.181656,	Nq(3) = 0.140748,	Nq(4) = 0.167091,	Nq(5) = 0.187271,	Nq(6) = 0.232716,	Nq(7) = 0.187271,	Nq(8) = 0.211105,	Nq(9) = 0.218742,	Nq(10) = 0.263368,	Nq(11) = 0.218742,	Nq(12) = 0.167091,	Nq(13) = 0.187271,	Nq(14) = 0.232716,	Nq(15) = 0.187271,	Sq(0) = 1.22655e-18,	Sq(1) = 0.501095,	Sq(2) = 0.847659,	Sq(3) = 0.501095,	Sq(4) = 0.43666,	Sq(5) = 0.701701,	Sq(6) = 1.21894,	Sq(7) = 0.701701,	Sq(8) = 0.424663,	Sq(9) = 0.930345,	Sq(10) = 2.57299,	Sq(11) = 0.930345,	Sq(12) = 0.43666,	Sq(13) = 0.701701,	Sq(14) = 1.21894,	Sq(15) = 0.701701,	N(0) = 1.73847,	N(1) = 1.54061,	N(2) = 0.919161,	N(3) = 1.54061,	N(4) = 1.59809,	N(5) = 0.671721,	N(6) = 0.28794,	N(7) = 0.671721,	N(8) = 1.07893,	N(9) = 0.272173,	N(10) = 0.178934,	N(11) = 0.272173,	N(12) = 1.59809,	N(13) = 0.671721,	N(14) = 0.28794,	N(15) = 0.671721,	Delta[s](0) = 0.0685378,	Delta[s](1) = 0.0506439,	Delta[s](2) = 0.0352526,	Delta[s](3) = 0.0506439,	Delta[s](4) = 0.0542005,	Delta[s](5) = 0.0359932,	Delta[s](6) = 0.0190602,	Delta[s](7) = 0.0359932,	Delta[s](8) = 0.0420316,	Delta[s](9) = 0.0219908,	Delta[s](10) = 0.0053164,	Delta[s](11) = 0.0219908,	Delta[s](12) = 0.0542005,	Delta[s](13) = 0.0359932,	Delta[s](14) = 0.0190602,	Delta[s](15) = 0.0359932,	Delta[d](0) = 0.731923,	Delta[d](1) = 0.457679,	Delta[d](2) = 0.38879,	Delta[d](3) = 0.457679,	Delta[d](4) = 0.5243,	Delta[d](5) = 0.356303,	Delta[d](6) = 0.267704,	Delta[d](7) = 0.356303,	Delta[d](8) = 0.474627,	Delta[d](9) = 0.314546,	Delta[d](10) = 0.170349,	Delta[d](11) = 0.314546,	Delta[d](12) = 0.5243,	Delta[d](13) = 0.356303,	Delta[d](14) = 0.267704,	Delta[d](15) = 0.356303,	Delta[s+](0) = 0.81983,	Delta[s+](1) = 0.588904,	Delta[s+](2) = 0.38879,	Delta[s+](3) = 0.588904,	Delta[s+](4) = 0.635176,	Delta[s+](5) = 0.368059,	Delta[s+](6) = 0.181739,	Delta[s+](7) = 0.368059,	Delta[s+](8) = 0.474627,	Delta[s+](9) = 0.210491,	Delta[s+](10) = 0.0659411,	Delta[s+](11) = 0.210491,	Delta[s+](12) = 0.635176,	Delta[s+](13) = 0.368059,	Delta[s+](14) = 0.181739,	Delta[s+](15) = 0.368059
The 57-th iteration is completed.	|| time cost : 0h 3m 57.535s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 58 iterations. The current ground-state energy is -30.3777, in which electron energy is -30.4042 and phonon energy is 0.0265222
final variational state is: 
	Gamma_x = [      1,1.07621,1.07482,1.07621,1.10656,1.08211,1.08927,1.08211, 1.1058,1.08159,1.09092,1.08159,1.10656,1.08211,1.08927,1.08211]
	lambda_q = [  1.2247,0.274969,0.192586,0.274969, 0.34505,0.207303,0.175274,0.207303,0.243073,0.170191,0.154573,0.170191, 0.34505,0.207303,0.175274,0.207303]
The effective e-e interactions mediated by phonons are: [ 1.49989,0.597901,0.434632,0.597901,0.726106,0.464794,0.398594,0.464794,0.536298,0.387902,0.354718,0.387902,0.726106,0.464794,0.398594,0.464794]
The real-space interactions mediated by phonons are: [ -8.90572, -1.29448,-0.583977,-0.793434, -1.90186, -1.02074,-0.583977,-0.745722, -1.24415,-0.745722,-0.583977, -1.02074, -1.90186,-0.793434,-0.583977, -1.29448]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 38m 32.14s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -30.3777
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.014s
A===A	Time since the beginning: 0h 38m 32.154s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
