TACC:  Starting up job 2110842 
TACC:  Starting parallel tasks... 
SNEDics v3.20.11 Non-Gaussian ED ground state program		Start at Sat Nov 28 15:11:13 2020

parallized on 32 MPI threads  * 7 OpenMP threads = 224 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.09    W = 0.2    g' = 0.08    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999275, 0.998993)
	                                           effective interaction Vq = [    -0.8405, -0.0307631, -0.0026279, -0.0307631, -0.0381883,-0.00282436,-0.00141643,-0.00282436,-0.00328955,-0.00137168, -0.0134974,-0.00137168, -0.0381883,-0.00282436,-0.00141643,-0.00282436]
	first Hamiltonian is constructed, non-zero numbers = 4169372360
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -22.511153 | electron energy -22.511313 + phonon energy 0.000160 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.19243,	Nq(2) = 0.266062,	Nq(3) = 0.19243,	Nq(4) = 0.19247,	Nq(5) = 0.245426,	
	Nq(6) = 0.314022,	Nq(7) = 0.245426,	Nq(8) = 0.265884,	Nq(9) = 0.31391,	Nq(10) = 0.369867,	
	Nq(11) = 0.31391,	Nq(12) = 0.19247,	Nq(13) = 0.245426,	Nq(14) = 0.314022,	Nq(15) = 0.245426;	
	Sq(0) = 1.0487e-18,	Sq(1) = 0.554768,	Sq(2) = 0.424709,	Sq(3) = 0.554768,	Sq(4) = 0.553716,	
	Sq(5) = 0.797202,	Sq(6) = 1.01343,	Sq(7) = 0.797202,	Sq(8) = 0.4241,	Sq(9) = 1.01205,	
	Sq(10) = 0.785278,	Sq(11) = 1.01205,	Sq(12) = 0.553716,	Sq(13) = 0.797202,	Sq(14) = 1.01343,	
	Sq(15) = 0.797202;	N(0) = 1.76765,	N(1) = 1.62734,	N(2) = 0.74202,	N(3) = 1.62734,	
	N(4) = 1.62736,	N(5) = 0.391582,	N(6) = 0.144262,	N(7) = 0.391582,	N(8) = 0.74431,	
	N(9) = 0.144161,	N(10) = 0.0934384,	N(11) = 0.144161,	N(12) = 1.62736,	N(13) = 0.391582,	
	N(14) = 0.144262,	N(15) = 0.391582;	Delta[s](0) = 0.0658258,	Delta[s](1) = 0.0454555,	Delta[s](2) = 0.0304623,	
	Delta[s](3) = 0.0454555,	Delta[s](4) = 0.045485,	Delta[s](5) = 0.0271732,	Delta[s](6) = 0.00926704,	Delta[s](7) = 0.0271732,	
	Delta[s](8) = 0.0305019,	Delta[s](9) = 0.00929579,	Delta[s](10) = 0.00010083,	Delta[s](11) = 0.00929579,	Delta[s](12) = 0.045485,	
	Delta[s](13) = 0.0271732,	Delta[s](14) = 0.00926704,	Delta[s](15) = 0.0271732;	Delta[d](0) = 0.658213,	Delta[d](1) = 0.515999,	
	Delta[d](2) = 0.63687,	Delta[d](3) = 0.515999,	Delta[d](4) = 0.517219,	Delta[d](5) = 0.352685,	Delta[d](6) = 0.430966,	
	Delta[d](7) = 0.352685,	Delta[d](8) = 0.638044,	Delta[d](9) = 0.431928,	Delta[d](10) = 0.219564,	Delta[d](11) = 0.431928,	
	Delta[d](12) = 0.517219,	Delta[d](13) = 0.352685,	Delta[d](14) = 0.430966,	Delta[d](15) = 0.352685;	Delta[s+](0) = 1.51942,	
	Delta[s+](1) = 1.03586,	Delta[s+](2) = 0.63687,	Delta[s+](3) = 1.03586,	Delta[s+](4) = 1.03639,	Delta[s+](5) = 0.50805,	
	Delta[s+](6) = 0.179429,	Delta[s+](7) = 0.50805,	Delta[s+](8) = 0.638044,	Delta[s+](9) = 0.179831,	Delta[s+](10) = 0.0450549,	
	Delta[s+](11) = 0.179831,	Delta[s+](12) = 1.03639,	Delta[s+](13) = 0.50805,	Delta[s+](14) = 0.179429,	Delta[s+](15) = 0.50805
	
The 0-th iteration is completed.	|| time cost : 0h 2m 47.646s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.998868, 0.998866)
	                                           effective interaction Vq = [    -0.8405,  -0.038958,-0.00349137,  -0.038958, -0.0390008,-0.00323652, -0.0016828,-0.00323652, -0.0034923,-0.00168274, -0.0165791,-0.00168274, -0.0390008,-0.00323652, -0.0016828,-0.00323652]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -22.511698 | electron energy -22.512013 + phonon energy 0.000315 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 26.18s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.998866
	                                           effective interaction Vq = [    -0.8405, -0.0389958,-0.00349128, -0.0389958, -0.0389961,-0.00323612,-0.00168254,-0.00323612,-0.00349129,-0.00168254, -0.0165832,-0.00168254, -0.0389961,-0.00323612,-0.00168254,-0.00323612]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -22.511698 | electron energy -22.512013 + phonon energy 0.000315 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 26.248s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.998866
	                                           effective interaction Vq = [    -0.8405,  -0.038996,-0.00349128,  -0.038996,  -0.038996,-0.00323612,-0.00168254,-0.00323612,-0.00349128,-0.00168254, -0.0165832,-0.00168254,  -0.038996,-0.00323612,-0.00168254,-0.00323612]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -22.511698 | electron energy -22.512013 + phonon energy 0.000315 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.192541,	Nq(2) = 0.265937,	Nq(3) = 0.192541,	Nq(4) = 0.192541,	Nq(5) = 0.245402,	
	Nq(6) = 0.313932,	Nq(7) = 0.245402,	Nq(8) = 0.265937,	Nq(9) = 0.313932,	Nq(10) = 0.369972,	
	Nq(11) = 0.313932,	Nq(12) = 0.192541,	Nq(13) = 0.245402,	Nq(14) = 0.313932,	Nq(15) = 0.245402;	
	Sq(0) = -2.44632e-18,	Sq(1) = 0.554193,	Sq(2) = 0.424409,	Sq(3) = 0.554193,	Sq(4) = 0.554193,	
	Sq(5) = 0.797177,	Sq(6) = 1.01274,	Sq(7) = 0.797177,	Sq(8) = 0.424409,	Sq(9) = 1.01274,	
	Sq(10) = 0.785403,	Sq(11) = 1.01274,	Sq(12) = 0.554193,	Sq(13) = 0.797177,	Sq(14) = 1.01274,	
	Sq(15) = 0.797177;	N(0) = 1.76766,	N(1) = 1.62744,	N(2) = 0.743105,	N(3) = 1.62744,	
	N(4) = 1.62744,	N(5) = 0.391515,	N(6) = 0.144208,	N(7) = 0.391515,	N(8) = 0.743105,	
	N(9) = 0.144208,	N(10) = 0.0934687,	N(11) = 0.144208,	N(12) = 1.62744,	N(13) = 0.391515,	
	N(14) = 0.144208,	N(15) = 0.391515;	Delta[s](0) = 0.0658366,	Delta[s](1) = 0.0454779,	Delta[s](2) = 0.0304893,	
	Delta[s](3) = 0.0454779,	Delta[s](4) = 0.0454779,	Delta[s](5) = 0.0271795,	Delta[s](6) = 0.00928241,	Delta[s](7) = 0.0271795,	
	Delta[s](8) = 0.0304893,	Delta[s](9) = 0.00928241,	Delta[s](10) = 0.000100923,	Delta[s](11) = 0.00928241,	Delta[s](12) = 0.0454779,	
	Delta[s](13) = 0.0271795,	Delta[s](14) = 0.00928241,	Delta[s](15) = 0.0271795;	Delta[d](0) = 0.65826,	Delta[d](1) = 0.516648,	
	Delta[d](2) = 0.637486,	Delta[d](3) = 0.516648,	Delta[d](4) = 0.516648,	Delta[d](5) = 0.352687,	Delta[d](6) = 0.431455,	
	Delta[d](7) = 0.352687,	Delta[d](8) = 0.637486,	Delta[d](9) = 0.431455,	Delta[d](10) = 0.219478,	Delta[d](11) = 0.431455,	
	Delta[d](12) = 0.516648,	Delta[d](13) = 0.352687,	Delta[d](14) = 0.431455,	Delta[d](15) = 0.352687;	Delta[s+](0) = 1.51954,	
	Delta[s+](1) = 1.03619,	Delta[s+](2) = 0.637486,	Delta[s+](3) = 1.03619,	Delta[s+](4) = 1.03619,	Delta[s+](5) = 0.508077,	
	Delta[s+](6) = 0.179634,	Delta[s+](7) = 0.508077,	Delta[s+](8) = 0.637486,	Delta[s+](9) = 0.179634,	Delta[s+](10) = 0.0450667,	
	Delta[s+](11) = 0.179634,	Delta[s+](12) = 1.03619,	Delta[s+](13) = 0.508077,	Delta[s+](14) = 0.179634,	Delta[s+](15) = 0.508077
	
The 3-th iteration is completed.	|| time cost : 0h 1m 13.035s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -22.5117, in which electron energy is -22.512 and phonon energy is 0.000315284
Final variational state is: 
	Gamma_x = [      1,1.03695,1.00455,1.03695,1.03695, 1.0039, 1.0026, 1.0039,1.00455, 1.0026,1.03064, 1.0026,1.03695, 1.0039, 1.0026, 1.0039]
	lambda_q = [      2.05,   0.08059, 0.0198331,   0.08059,   0.08059, 0.0183527,-0.0122319, 0.0183527, 0.0198331,-0.0122319, -0.036634,-0.0122319,   0.08059, 0.0183527,-0.0122319, 0.0183527]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [    -0.8405,  -0.038996,-0.00349128,  -0.038996,  -0.038996,-0.00323612,-0.00168254,-0.00323612,-0.00349128,-0.00168254, -0.0165832,-0.00168254,  -0.038996,-0.00323612,-0.00168254,-0.00323612]
	real-space Vr = [ -1.03972,-0.898544,-0.851121,-0.898544,-0.898544,-0.850101, -0.74929,-0.850101,-0.851121, -0.74929,-0.714296, -0.74929,-0.898544,-0.850101, -0.74929,-0.850101]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 4m 53.111s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -22.5117
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 4m 53.111s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
