SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Mon Feb 21 12:25:23 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.1    U = 8    g = 0.25    W = 0.13    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 4 electrons (2, 2)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.13 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 912 and non-zero numbers = 50052
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -7.782514 | electron energy -7.782514 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 1,	Nq(1) = 0.147291,	Nq(2) = 0.170446,	Nq(3) = 0.147291,	Nq(4) = 0.147291,	Nq(5) = 0.244669,	
	Nq(6) = 0.23127,	Nq(7) = 0.244669,	Nq(8) = 0.170446,	Nq(9) = 0.23127,	Nq(10) = 0.185033,	
	Nq(11) = 0.23127,	Nq(12) = 0.147291,	Nq(13) = 0.244669,	Nq(14) = 0.23127,	Nq(15) = 0.244669;	
	Sq(0) = 0,	Sq(1) = 0.314707,	Sq(2) = 0.191004,	Sq(3) = 0.314707,	Sq(4) = 0.314707,	
	Sq(5) = 0.269572,	Sq(6) = 0.237075,	Sq(7) = 0.269572,	Sq(8) = 0.191004,	Sq(9) = 0.237075,	
	Sq(10) = 0.313732,	Sq(11) = 0.237075,	Sq(12) = 0.314707,	Sq(13) = 0.269572,	Sq(14) = 0.237075,	
	Sq(15) = 0.269572;	N(0) = 1.45283,	N(1) = 0.257014,	N(2) = 0.728175,	N(3) = 0.257014,	
	N(4) = 0.257014,	N(5) = 0.014459,	N(6) = 0.00111952,	N(7) = 0.0144591,	N(8) = 0.728175,	
	N(9) = 0.00111952,	N(10) = 0.000451403,	N(11) = 0.00111952,	N(12) = 0.257014,	N(13) = 0.014459,	
	N(14) = 0.00111952,	N(15) = 0.0144591;	Delta[s](0) = 0.00474265,	Delta[s](1) = 0.000996562,	Delta[s](2) = 3.11779e-05,	
	Delta[s](3) = 0.000996562,	Delta[s](4) = 0.000996562,	Delta[s](5) = 8.13208e-05,	Delta[s](6) = 7.35938e-05,	Delta[s](7) = 8.13208e-05,	
	Delta[s](8) = 3.11779e-05,	Delta[s](9) = 7.35938e-05,	Delta[s](10) = 1.1095e-05,	Delta[s](11) = 7.35938e-05,	Delta[s](12) = 0.000996562,	
	Delta[s](13) = 8.13208e-05,	Delta[s](14) = 7.35938e-05,	Delta[s](15) = 8.13208e-05;	Delta[d](0) = 5.03633e-05,	Delta[d](1) = 0.00396617,	
	Delta[d](2) = 0.0565577,	Delta[d](3) = 0.00396617,	Delta[d](4) = 0.00396617,	Delta[d](5) = 0.00104626,	Delta[d](6) = 0.0153544,	
	Delta[d](7) = 0.00104626,	Delta[d](8) = 0.0565577,	Delta[d](9) = 0.0153544,	Delta[d](10) = 0.265105,	Delta[d](11) = 0.0153544,	
	Delta[d](12) = 0.00396617,	Delta[d](13) = 0.00104626,	Delta[d](14) = 0.0153544,	Delta[d](15) = 0.00104626;	Delta[s+](0) = 0.086652,	
	Delta[s+](1) = 0.0166816,	Delta[s+](2) = 0.0565577,	Delta[s+](3) = 0.0166816,	Delta[s+](4) = 0.0166816,	Delta[s+](5) = 0.000925091,	
	Delta[s+](6) = 0.00392572,	Delta[s+](7) = 0.000925091,	Delta[s+](8) = 0.0565577,	Delta[s+](9) = 0.00392572,	Delta[s+](10) = 0.000449025,	
	Delta[s+](11) = 0.00392572,	Delta[s+](12) = 0.0166816,	Delta[s+](13) = 0.000925091,	Delta[s+](14) = 0.00392572,	Delta[s+](15) = 0.000925091
	
The 0-th iteration is completed.	|| time cost : 0h 0m 0.598s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.990046, t' = -0.0987567
	                                           effective interaction Vq = [ -0.480769,-0.0725271,-0.0431575,-0.0725271,-0.0725271,-0.0634944,-0.0398232,-0.0634944,-0.0431575,-0.0398232,-0.0236804,-0.0398232,-0.0725271,-0.0634944,-0.0398232,-0.0634944]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -8.342609 | electron energy -8.345996 + phonon energy 0.003386 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 0.516s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.990015, t' = -0.0987488
	                                           effective interaction Vq = [ -0.480769,-0.0732159,-0.0428787,-0.0732159,-0.0732159,-0.0636697,-0.0396385,-0.0636697,-0.0428787,-0.0396385,-0.0234506,-0.0396385,-0.0732159,-0.0636697,-0.0396385,-0.0636697]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -8.342612 | electron energy -8.346029 + phonon energy 0.003417 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 0.488s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.990015, t' = -0.0987486
	                                           effective interaction Vq = [ -0.480769,-0.0732344,-0.0428714,-0.0732344,-0.0732344,-0.0636722,-0.0396345,-0.0636722,-0.0428714,-0.0396345,-0.0234459,-0.0396345,-0.0732344,-0.0636722,-0.0396345,-0.0636722]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -8.342612 | electron energy -8.346030 + phonon energy 0.003418 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 0.508s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.990014, t' = -0.0987486
	                                           effective interaction Vq = [ -0.480769,-0.0732348,-0.0428712,-0.0732348,-0.0732348,-0.0636722,-0.0396344,-0.0636722,-0.0428712,-0.0396344,-0.0234458,-0.0396344,-0.0732348,-0.0636722,-0.0396344,-0.0636722]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -8.342612 | electron energy -8.346030 + phonon energy 0.003418 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 0.576s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.990014, t' = -0.0987486
	                                           effective interaction Vq = [ -0.480769,-0.0732348,-0.0428712,-0.0732348,-0.0732348,-0.0636722,-0.0396344,-0.0636722,-0.0428712,-0.0396344,-0.0234458,-0.0396344,-0.0732348,-0.0636722,-0.0396344,-0.0636722]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -8.342612 | electron energy -8.346030 + phonon energy 0.003418 | electron momentum kIdx = 10
	Nq(0) = 1,	Nq(1) = 0.148718,	Nq(2) = 0.169376,	Nq(3) = 0.148718,	Nq(4) = 0.148718,	Nq(5) = 0.245297,	
	Nq(6) = 0.230248,	Nq(7) = 0.245297,	Nq(8) = 0.169376,	Nq(9) = 0.230248,	Nq(10) = 0.183241,	
	Nq(11) = 0.230248,	Nq(12) = 0.148718,	Nq(13) = 0.245297,	Nq(14) = 0.230248,	Nq(15) = 0.245297;	
	Sq(0) = 0,	Sq(1) = 0.314126,	Sq(2) = 0.191374,	Sq(3) = 0.314126,	Sq(4) = 0.314126,	
	Sq(5) = 0.268578,	Sq(6) = 0.238212,	Sq(7) = 0.268578,	Sq(8) = 0.191374,	Sq(9) = 0.238212,	
	Sq(10) = 0.314543,	Sq(11) = 0.238212,	Sq(12) = 0.314126,	Sq(13) = 0.268578,	Sq(14) = 0.238212,	
	Sq(15) = 0.268578;	N(0) = 1.46068,	N(1) = 0.253231,	N(2) = 0.733015,	N(3) = 0.253231,	
	N(4) = 0.253231,	N(5) = 0.0137123,	N(6) = 0.00126412,	N(7) = 0.0137123,	N(8) = 0.733015,	
	N(9) = 0.00126412,	N(10) = 0.00046375,	N(11) = 0.00126412,	N(12) = 0.253231,	N(13) = 0.0137123,	
	N(14) = 0.00126412,	N(15) = 0.0137123;	Delta[s](0) = 0.00485118,	Delta[s](1) = 0.000990792,	Delta[s](2) = 3.62029e-05,	
	Delta[s](3) = 0.000990792,	Delta[s](4) = 0.000990792,	Delta[s](5) = 7.90455e-05,	Delta[s](6) = 7.68621e-05,	Delta[s](7) = 7.90455e-05,	
	Delta[s](8) = 3.62029e-05,	Delta[s](9) = 7.68621e-05,	Delta[s](10) = 1.10865e-05,	Delta[s](11) = 7.68621e-05,	Delta[s](12) = 0.000990792,	
	Delta[s](13) = 7.90455e-05,	Delta[s](14) = 7.68621e-05,	Delta[s](15) = 7.90455e-05;	Delta[d](0) = 4.9575e-05,	Delta[d](1) = 0.00389387,	
	Delta[d](2) = 0.0570132,	Delta[d](3) = 0.00389387,	Delta[d](4) = 0.00389387,	Delta[d](5) = 0.00102266,	Delta[d](6) = 0.0154258,	
	Delta[d](7) = 0.00102266,	Delta[d](8) = 0.0570132,	Delta[d](9) = 0.0154258,	Delta[d](10) = 0.273735,	Delta[d](11) = 0.0154258,	
	Delta[d](12) = 0.00389387,	Delta[d](13) = 0.00102266,	Delta[d](14) = 0.0154258,	Delta[d](15) = 0.00102266;	Delta[s+](0) = 0.0882574,	
	Delta[s+](1) = 0.0165134,	Delta[s+](2) = 0.0570132,	Delta[s+](3) = 0.0165134,	Delta[s+](4) = 0.0165134,	Delta[s+](5) = 0.000895271,	
	Delta[s+](6) = 0.0040333,	Delta[s+](7) = 0.000895271,	Delta[s+](8) = 0.0570132,	Delta[s+](9) = 0.0040333,	Delta[s+](10) = 0.000457987,	
	Delta[s+](11) = 0.0040333,	Delta[s+](12) = 0.0165134,	Delta[s+](13) = 0.000895271,	Delta[s+](14) = 0.0040333,	Delta[s+](15) = 0.000895271
	
The 5-th iteration is completed.	|| time cost : 0h 0m 0.581s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 6 iterations. The current ground-state energy is -8.34261, in which electron energy is -8.34603 and phonon energy is 0.00341762
Final variational state is: 
	Gamma_x = [      1,1.08354,1.05604,1.08354,1.08354,1.12257,1.07104,1.12257,1.05604,1.07104,1.03317,1.07104,1.08354,1.12257,1.07104,1.12257]
	lambda_q = [  1.92308, 0.152518,0.0877442, 0.152518, 0.152518, 0.131865,0.0809735, 0.131865,0.0877442,0.0809735,0.0474777,0.0809735, 0.152518, 0.131865,0.0809735, 0.131865]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [ -0.480769,-0.0732348,-0.0428712,-0.0732348,-0.0732348,-0.0636722,-0.0396344,-0.0636722,-0.0428712,-0.0396344,-0.0234458,-0.0396344,-0.0732348,-0.0636722,-0.0396344,-0.0636722]
	real-space Vr = [-0.0810077,-0.0327828,-0.0209543,-0.0327828,-0.0327828,-0.0261545,-0.0243827,-0.0261545,-0.0209543,-0.0243827,-0.0245731,-0.0243827,-0.0327828,-0.0261545,-0.0243827,-0.0261545]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.005s
A===A	Time since the beginning: 0h 0m 3.273s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -8.34261
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 0m 3.276s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
