SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Mon Jun 20 00:35:07 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.85    W = 0.2    g' = 0.2    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207168 and non-zero numbers = 32194784
	PARPACK diagonalization completed after 225 matrix-vector product operations.
	iteration results: : total energy is -14.228491 | electron energy -14.228491 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 4,	Nq(1) = 0.1929,	Nq(2) = 0.241361,	Nq(3) = 0.1929,	Nq(4) = 0.1929,	Nq(5) = 0.2635,	
	Nq(6) = 0.343209,	Nq(7) = 0.2635,	Nq(8) = 0.241361,	Nq(9) = 0.343209,	Nq(10) = 0.497356,	
	Nq(11) = 0.343209,	Nq(12) = 0.1929,	Nq(13) = 0.2635,	Nq(14) = 0.343209,	Nq(15) = 0.2635;	
	Sq(0) = 1.05048e-18,	Sq(1) = 0.540129,	Sq(2) = 0.425883,	Sq(3) = 0.540129,	Sq(4) = 0.540129,	
	Sq(5) = 0.44091,	Sq(6) = 0.633208,	Sq(7) = 0.44091,	Sq(8) = 0.425883,	Sq(9) = 0.633208,	
	Sq(10) = 0.512733,	Sq(11) = 0.633208,	Sq(12) = 0.540129,	Sq(13) = 0.44091,	Sq(14) = 0.633208,	
	Sq(15) = 0.44091;	N(0) = 1.39632,	N(1) = 1.19393,	N(2) = 0.182033,	N(3) = 1.19393,	
	N(4) = 1.19393,	N(5) = 0.343994,	N(6) = 0.0196952,	N(7) = 0.343994,	N(8) = 0.182033,	
	N(9) = 0.0196952,	N(10) = 0.00914957,	N(11) = 0.0196952,	N(12) = 1.19393,	N(13) = 0.343994,	
	N(14) = 0.0196952,	N(15) = 0.343994;	Delta[s](0) = 0.0117452,	Delta[s](1) = 0.00791987,	Delta[s](2) = 0.00459393,	
	Delta[s](3) = 0.00791987,	Delta[s](4) = 0.00791987,	Delta[s](5) = 0.00558381,	Delta[s](6) = 0.0030884,	Delta[s](7) = 0.00558381,	
	Delta[s](8) = 0.00459393,	Delta[s](9) = 0.0030884,	Delta[s](10) = 0.00195444,	Delta[s](11) = 0.0030884,	Delta[s](12) = 0.00791987,	
	Delta[s](13) = 0.00558381,	Delta[s](14) = 0.0030884,	Delta[s](15) = 0.00558381;	Delta[d](0) = 0.0330577,	Delta[d](1) = 0.0415977,	
	Delta[d](2) = 0.0435033,	Delta[d](3) = 0.0415977,	Delta[d](4) = 0.0415977,	Delta[d](5) = 0.0591778,	Delta[d](6) = 0.0530589,	
	Delta[d](7) = 0.0591778,	Delta[d](8) = 0.0435033,	Delta[d](9) = 0.0530589,	Delta[d](10) = 0.037147,	Delta[d](11) = 0.0530589,	
	Delta[d](12) = 0.0415977,	Delta[d](13) = 0.0591778,	Delta[d](14) = 0.0530589,	Delta[d](15) = 0.0591778;	Delta[s+](0) = 0.154448,	
	Delta[s+](1) = 0.106811,	Delta[s+](2) = 0.0435033,	Delta[s+](3) = 0.106811,	Delta[s+](4) = 0.106811,	Delta[s+](5) = 0.0689205,	
	Delta[s+](6) = 0.0280111,	Delta[s+](7) = 0.0689205,	Delta[s+](8) = 0.0435033,	Delta[s+](9) = 0.0280111,	Delta[s+](10) = 0.0150095,	
	Delta[s+](11) = 0.0280111,	Delta[s+](12) = 0.106811,	Delta[s+](13) = 0.0689205,	Delta[s+](14) = 0.0280111,	Delta[s+](15) = 0.0689205
	
The 0-th iteration is completed.	|| time cost : 0h 0m 5.546s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.831108
	                                           effective interaction Vq = [   -13.6125,   -5.25133,  -0.870783,   -5.25133,   -5.25133,   -1.12444,  -0.133809,   -1.12444,  -0.870783,  -0.133809,-0.00146484,  -0.133809,   -5.25133,   -1.12444,  -0.133809,   -1.12444]
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -77.891433 | electron energy -79.379506 + phonon energy 1.488073 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 3.925s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.68736
	                                           effective interaction Vq = [    -13.6125,     -7.7619,   -0.336758,     -7.7619,     -7.7619,   -0.342401,  -0.0709775,   -0.342401,   -0.336758,  -0.0709775,-0.000765591,  -0.0709775,     -7.7619,   -0.342401,  -0.0709775,   -0.342401]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -86.177564 | electron energy -88.102246 + phonon energy 1.924682 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 0.978s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.648158
	                                           effective interaction Vq = [   -13.6125,   -7.77786,  -0.404955,   -7.77786,   -7.77786,  -0.412961, -0.0686051,  -0.412961,  -0.404956, -0.0686051,-0.00078226, -0.0686051,   -7.77786,  -0.412961, -0.0686051,  -0.412961]
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -86.213218 | electron energy -87.907260 + phonon energy 1.694042 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 1.115s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.641053, 0.640993)
	                                           effective interaction Vq = [    -13.6125,    -7.77955,     -0.4072,    -7.77955,    -7.77962,   -0.417044,  -0.0672192,   -0.417044,   -0.407396,  -0.0672203,-0.000769288,  -0.0672203,    -7.77962,   -0.417044,  -0.0672192,   -0.417044]
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -86.214455 | electron energy -87.863274 + phonon energy 1.648819 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 1.122s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.651335, 0.629061)
	                                           effective interaction Vq = [    -13.6125,    -7.76277,   -0.368019,    -7.76277,    -7.78984,   -0.410692,  -0.0664434,   -0.410692,   -0.438021,  -0.0668471,-0.000763414,  -0.0668471,    -7.78984,   -0.410692,  -0.0664434,   -0.410692]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -86.275303 | electron energy -87.907768 + phonon energy 1.632465 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 1.179s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.957235, 0.582272)
	                                           effective interaction Vq = [    -13.6125,    -1.66318,   -0.185581,    -1.66318,    -7.80603,    -0.31939,  -0.0505578,    -0.31939,   -0.649321,  -0.0568228,-0.000612358,  -0.0568228,    -7.80603,    -0.31939,  -0.0505578,    -0.31939]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -87.855289 | electron energy -88.608429 + phonon energy 0.753140 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 1.097s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.990282, 0.534567)
	                                           effective interaction Vq = [    -13.6125,    -0.46289,   -0.175352,    -0.46289,     -7.8079,   -0.197772,  -0.0469227,   -0.197772,   -0.282168,  -0.0521052,-0.000564349,  -0.0521052,     -7.8079,   -0.197772,  -0.0469227,   -0.197772]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -87.971753 | electron energy -88.538370 + phonon energy 0.566617 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 1.119s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.99115, 0.501994)
	                                           effective interaction Vq = [    -13.6125,     -0.4333,   -0.170787,     -0.4333,    -7.80873,   -0.188648,   -0.045747,   -0.188648,   -0.249057,   -0.050393,-0.000550911,   -0.050393,    -7.80873,   -0.188648,   -0.045747,   -0.188648]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -87.978674 | electron energy -88.478971 + phonon energy 0.500297 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 1.091s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991277, 0.483282)
	                                           effective interaction Vq = [    -13.6125,   -0.429888,   -0.169971,   -0.429888,    -7.80913,   -0.186993,  -0.0454841,   -0.186993,   -0.241136,  -0.0499749,-0.000547604,  -0.0499749,    -7.80913,   -0.186993,  -0.0454841,   -0.186993]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -87.980622 | electron energy -88.446923 + phonon energy 0.466301 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 1.011s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991333, 0.471995)
	                                           effective interaction Vq = [    -13.6125,   -0.428383,   -0.169598,   -0.428383,    -7.80935,   -0.186259,  -0.0453657,   -0.186259,   -0.237261,  -0.0497908,-0.000546136,  -0.0497908,    -7.80935,   -0.186259,  -0.0453657,   -0.186259]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981289 | electron energy -88.428202 + phonon energy 0.446913 | electron momentum kIdx = 10
The 10-th iteration is completed.	|| time cost : 0h 0m 1.055s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991364, 0.464903)
	                                           effective interaction Vq = [    -13.6125,   -0.427516,   -0.169383,   -0.427516,    -7.80948,   -0.185857,  -0.0453005,   -0.185857,   -0.235067,  -0.0496929,-0.000545348,  -0.0496929,    -7.80948,   -0.185857,  -0.0453005,   -0.185857]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981543 | electron energy -88.416669 + phonon energy 0.435126 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 1.057s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991383, 0.460326)
	                                           effective interaction Vq = [    -13.6125,   -0.426982,   -0.169251,   -0.426982,    -7.80956,   -0.185618,  -0.0452616,   -0.185618,   -0.233742,  -0.0496363,-0.000544889,  -0.0496363,    -7.80956,   -0.185618,  -0.0452616,   -0.185618]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981647 | electron energy -88.409321 + phonon energy 0.427674 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 1.058s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991395, 0.457321)
	                                           effective interaction Vq = [    -13.6125,   -0.426642,   -0.169166,   -0.426642,    -7.80961,    -0.18547,  -0.0452373,    -0.18547,    -0.23291,  -0.0496017,-0.000544607,  -0.0496017,    -7.80961,    -0.18547,  -0.0452373,    -0.18547]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981691 | electron energy -88.404535 + phonon energy 0.422844 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 1.035s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991403, 0.455323)
	                                           effective interaction Vq = [    -13.6125,    -0.42642,   -0.169112,    -0.42642,    -7.80964,   -0.185375,  -0.0452218,   -0.185375,   -0.232373,  -0.0495799,-0.000544429,  -0.0495799,    -7.80964,   -0.185375,  -0.0452218,   -0.185375]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981710 | electron energy -88.401373 + phonon energy 0.419663 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 1.038s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991408, 0.453986)
	                                           effective interaction Vq = [    -13.6125,   -0.426274,   -0.169075,   -0.426274,    -7.80966,   -0.185313,  -0.0452116,   -0.185313,   -0.232021,  -0.0495658,-0.000544313,  -0.0495658,    -7.80966,   -0.185313,  -0.0452116,   -0.185313]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981719 | electron energy -88.399264 + phonon energy 0.417545 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 1.068s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991411, 0.453086)
	                                           effective interaction Vq = [    -13.6125,   -0.426176,   -0.169051,   -0.426176,    -7.80968,   -0.185272,  -0.0452049,   -0.185272,   -0.231787,  -0.0495565,-0.000544236,  -0.0495565,    -7.80968,   -0.185272,  -0.0452049,   -0.185272]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981723 | electron energy -88.397848 + phonon energy 0.416125 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 1.062s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991413, 0.452479)
	                                           effective interaction Vq = [    -13.6125,    -0.42611,   -0.169035,    -0.42611,    -7.80969,   -0.185244,  -0.0452004,   -0.185244,    -0.23163,  -0.0495504,-0.000544185,  -0.0495504,    -7.80969,   -0.185244,  -0.0452004,   -0.185244]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981725 | electron energy -88.396893 + phonon energy 0.415168 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 1.052s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991415, 0.452067)
	                                           effective interaction Vq = [    -13.6125,   -0.426066,   -0.169024,   -0.426066,     -7.8097,   -0.185226,  -0.0451974,   -0.185226,   -0.231525,  -0.0495462,-0.000544151,  -0.0495462,     -7.8097,   -0.185226,  -0.0451974,   -0.185226]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981725 | electron energy -88.396247 + phonon energy 0.414522 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 0.994s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991416, 0.451788)
	                                           effective interaction Vq = [    -13.6125,   -0.426036,   -0.169017,   -0.426036,     -7.8097,   -0.185213,  -0.0451953,   -0.185213,   -0.231454,  -0.0495435,-0.000544128,  -0.0495435,     -7.8097,   -0.185213,  -0.0451953,   -0.185213]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981726 | electron energy -88.395810 + phonon energy 0.414084 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 1.062s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991417, 0.451599)
	                                           effective interaction Vq = [    -13.6125,   -0.426016,   -0.169012,   -0.426016,     -7.8097,   -0.185205,  -0.0451939,   -0.185205,   -0.231405,  -0.0495416,-0.000544113,  -0.0495416,     -7.8097,   -0.185205,  -0.0451939,   -0.185205]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981726 | electron energy -88.395513 + phonon energy 0.413787 | electron momentum kIdx = 10
The 20-th iteration is completed.	|| time cost : 0h 0m 1.06s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991417, 0.45147)
	                                           effective interaction Vq = [    -13.6125,   -0.426002,   -0.169008,   -0.426002,    -7.80971,   -0.185199,   -0.045193,   -0.185199,   -0.231373,  -0.0495403,-0.000544102,  -0.0495403,    -7.80971,   -0.185199,   -0.045193,   -0.185199]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981726 | electron energy -88.395311 + phonon energy 0.413585 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 1.054s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991417, 0.451383)
	                                           effective interaction Vq = [    -13.6125,   -0.425993,   -0.169006,   -0.425993,    -7.80971,   -0.185195,  -0.0451924,   -0.185195,   -0.231351,  -0.0495395,-0.000544095,  -0.0495395,    -7.80971,   -0.185195,  -0.0451924,   -0.185195]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981726 | electron energy -88.395174 + phonon energy 0.413448 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 1.058s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991418, 0.451323)
	                                           effective interaction Vq = [   -13.6125,  -0.425986,  -0.169004,  -0.425986,   -7.80971,  -0.185193, -0.0451919,  -0.185193,  -0.231336, -0.0495389,-0.00054409, -0.0495389,   -7.80971,  -0.185193, -0.0451919,  -0.185193]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981726 | electron energy -88.395081 + phonon energy 0.413355 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 1.057s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991418, 0.451283)
	                                           effective interaction Vq = [    -13.6125,   -0.425982,   -0.169003,   -0.425982,    -7.80971,   -0.185191,  -0.0451916,   -0.185191,   -0.231325,  -0.0495385,-0.000544087,  -0.0495385,    -7.80971,   -0.185191,  -0.0451916,   -0.185191]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981726 | electron energy -88.395018 + phonon energy 0.413292 | electron momentum kIdx = 10
The 24-th iteration is completed.	|| time cost : 0h 0m 1.065s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991418, 0.451255)
	                                           effective interaction Vq = [    -13.6125,   -0.425979,   -0.169002,   -0.425979,    -7.80971,    -0.18519,  -0.0451914,    -0.18519,   -0.231318,  -0.0495382,-0.000544085,  -0.0495382,    -7.80971,    -0.18519,  -0.0451914,    -0.18519]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981726 | electron energy -88.394975 + phonon energy 0.413249 | electron momentum kIdx = 10
The 25-th iteration is completed.	|| time cost : 0h 0m 1.069s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991418, 0.451236)
	                                           effective interaction Vq = [    -13.6125,   -0.425977,   -0.169002,   -0.425977,    -7.80971,   -0.185189,  -0.0451913,   -0.185189,   -0.231314,   -0.049538,-0.000544083,   -0.049538,    -7.80971,   -0.185189,  -0.0451913,   -0.185189]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981726 | electron energy -88.394946 + phonon energy 0.413220 | electron momentum kIdx = 10
The 26-th iteration is completed.	|| time cost : 0h 0m 1.03s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991418, 0.451224)
	                                           effective interaction Vq = [    -13.6125,   -0.425976,   -0.169002,   -0.425976,    -7.80971,   -0.185188,  -0.0451912,   -0.185188,    -0.23131,  -0.0495379,-0.000544082,  -0.0495379,    -7.80971,   -0.185188,  -0.0451912,   -0.185188]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981726 | electron energy -88.394926 + phonon energy 0.413200 | electron momentum kIdx = 10
The 27-th iteration is completed.	|| time cost : 0h 0m 1.149s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991418, 0.451215)
	                                           effective interaction Vq = [    -13.6125,   -0.425975,   -0.169001,   -0.425975,    -7.80971,   -0.185188,  -0.0451911,   -0.185188,   -0.231308,  -0.0495378,-0.000544081,  -0.0495378,    -7.80971,   -0.185188,  -0.0451911,   -0.185188]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981726 | electron energy -88.394912 + phonon energy 0.413186 | electron momentum kIdx = 10
The 28-th iteration is completed.	|| time cost : 0h 0m 1.058s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991418, 0.451209)
	                                           effective interaction Vq = [    -13.6125,   -0.425974,   -0.169001,   -0.425974,    -7.80971,   -0.185188,  -0.0451911,   -0.185188,   -0.231307,  -0.0495378,-0.000544081,  -0.0495378,    -7.80971,   -0.185188,  -0.0451911,   -0.185188]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981726 | electron energy -88.394903 + phonon energy 0.413177 | electron momentum kIdx = 10
The 29-th iteration is completed.	|| time cost : 0h 0m 1.059s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991418, 0.451205)
	                                           effective interaction Vq = [   -13.6125,  -0.425974,  -0.169001,  -0.425974,   -7.80971,  -0.185187, -0.0451911,  -0.185187,  -0.231306, -0.0495377,-0.00054408, -0.0495377,   -7.80971,  -0.185187, -0.0451911,  -0.185187]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981726 | electron energy -88.394897 + phonon energy 0.413171 | electron momentum kIdx = 10
The 30-th iteration is completed.	|| time cost : 0h 0m 1.042s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991418, 0.451202)
	                                           effective interaction Vq = [   -13.6125,  -0.425974,  -0.169001,  -0.425974,   -7.80971,  -0.185187, -0.0451911,  -0.185187,  -0.231305, -0.0495377,-0.00054408, -0.0495377,   -7.80971,  -0.185187, -0.0451911,  -0.185187]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981726 | electron energy -88.394892 + phonon energy 0.413166 | electron momentum kIdx = 10
The 31-th iteration is completed.	|| time cost : 0h 0m 1.066s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991418, 0.451201)
	                                           effective interaction Vq = [   -13.6125,  -0.425973,  -0.169001,  -0.425973,   -7.80971,  -0.185187,  -0.045191,  -0.185187,  -0.231305, -0.0495377,-0.00054408, -0.0495377,   -7.80971,  -0.185187,  -0.045191,  -0.185187]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981726 | electron energy -88.394889 + phonon energy 0.413163 | electron momentum kIdx = 10
The 32-th iteration is completed.	|| time cost : 0h 0m 1.053s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991418, 0.451199)
	                                           effective interaction Vq = [   -13.6125,  -0.425973,  -0.169001,  -0.425973,   -7.80971,  -0.185187,  -0.045191,  -0.185187,  -0.231304, -0.0495377,-0.00054408, -0.0495377,   -7.80971,  -0.185187,  -0.045191,  -0.185187]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981726 | electron energy -88.394888 + phonon energy 0.413161 | electron momentum kIdx = 10
The 33-th iteration is completed.	|| time cost : 0h 0m 1.057s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991418, 0.451198)
	                                           effective interaction Vq = [   -13.6125,  -0.425973,  -0.169001,  -0.425973,   -7.80971,  -0.185187,  -0.045191,  -0.185187,  -0.231304, -0.0495376,-0.00054408, -0.0495376,   -7.80971,  -0.185187,  -0.045191,  -0.185187]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981726 | electron energy -88.394886 + phonon energy 0.413160 | electron momentum kIdx = 10
The 34-th iteration is completed.	|| time cost : 0h 0m 1.062s
********************************************************************************************************************
Start the 35 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991418, 0.451198)
	                                           effective interaction Vq = [   -13.6125,  -0.425973,  -0.169001,  -0.425973,   -7.80971,  -0.185187,  -0.045191,  -0.185187,  -0.231304, -0.0495376,-0.00054408, -0.0495376,   -7.80971,  -0.185187,  -0.045191,  -0.185187]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981726 | electron energy -88.394885 + phonon energy 0.413159 | electron momentum kIdx = 10
The 35-th iteration is completed.	|| time cost : 0h 0m 1.055s
********************************************************************************************************************
Start the 36 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991418, 0.451197)
	                                           effective interaction Vq = [   -13.6125,  -0.425973,  -0.169001,  -0.425973,   -7.80971,  -0.185187,  -0.045191,  -0.185187,  -0.231304, -0.0495376,-0.00054408, -0.0495376,   -7.80971,  -0.185187,  -0.045191,  -0.185187]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981726 | electron energy -88.394885 + phonon energy 0.413159 | electron momentum kIdx = 10
The 36-th iteration is completed.	|| time cost : 0h 0m 1.051s
********************************************************************************************************************
Start the 37 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991418, 0.451197)
	                                           effective interaction Vq = [   -13.6125,  -0.425973,  -0.169001,  -0.425973,   -7.80971,  -0.185187,  -0.045191,  -0.185187,  -0.231304, -0.0495376,-0.00054408, -0.0495376,   -7.80971,  -0.185187,  -0.045191,  -0.185187]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981726 | electron energy -88.394884 + phonon energy 0.413158 | electron momentum kIdx = 10
The 37-th iteration is completed.	|| time cost : 0h 0m 1.058s
********************************************************************************************************************
Start the 38 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991418, 0.451197)
	                                           effective interaction Vq = [   -13.6125,  -0.425973,  -0.169001,  -0.425973,   -7.80971,  -0.185187,  -0.045191,  -0.185187,  -0.231304, -0.0495376,-0.00054408, -0.0495376,   -7.80971,  -0.185187,  -0.045191,  -0.185187]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981726 | electron energy -88.394884 + phonon energy 0.413158 | electron momentum kIdx = 10
The 38-th iteration is completed.	|| time cost : 0h 0m 1.062s
********************************************************************************************************************
Start the 39 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991418, 0.451197)
	                                           effective interaction Vq = [   -13.6125,  -0.425973,  -0.169001,  -0.425973,   -7.80971,  -0.185187,  -0.045191,  -0.185187,  -0.231304, -0.0495376,-0.00054408, -0.0495376,   -7.80971,  -0.185187,  -0.045191,  -0.185187]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981726 | electron energy -88.394884 + phonon energy 0.413158 | electron momentum kIdx = 10
The 39-th iteration is completed.	|| time cost : 0h 0m 1.065s
********************************************************************************************************************
Start the 40 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991418, 0.451197)
	                                           effective interaction Vq = [   -13.6125,  -0.425973,  -0.169001,  -0.425973,   -7.80971,  -0.185187,  -0.045191,  -0.185187,  -0.231304, -0.0495376,-0.00054408, -0.0495376,   -7.80971,  -0.185187,  -0.045191,  -0.185187]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981726 | electron energy -88.394884 + phonon energy 0.413157 | electron momentum kIdx = 10
The 40-th iteration is completed.	|| time cost : 0h 0m 1.063s
********************************************************************************************************************
Start the 41 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991418, 0.451197)
	                                           effective interaction Vq = [   -13.6125,  -0.425973,  -0.169001,  -0.425973,   -7.80971,  -0.185187,  -0.045191,  -0.185187,  -0.231304, -0.0495376,-0.00054408, -0.0495376,   -7.80971,  -0.185187,  -0.045191,  -0.185187]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981726 | electron energy -88.394884 + phonon energy 0.413157 | electron momentum kIdx = 10
The 41-th iteration is completed.	|| time cost : 0h 0m 1.06s
********************************************************************************************************************
Start the 42 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991418, 0.451197)
	                                           effective interaction Vq = [   -13.6125,  -0.425973,  -0.169001,  -0.425973,   -7.80971,  -0.185187,  -0.045191,  -0.185187,  -0.231304, -0.0495376,-0.00054408, -0.0495376,   -7.80971,  -0.185187,  -0.045191,  -0.185187]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.981726 | electron energy -88.394883 + phonon energy 0.413157 | electron momentum kIdx = 10
	Nq(0) = 4,	Nq(1) = 0.0358126,	Nq(2) = 0.0625014,	Nq(3) = 0.0358126,	Nq(4) = 1.99713,	Nq(5) = 0.0407632,	
	Nq(6) = 0.0669953,	Nq(7) = 0.0407632,	Nq(8) = 0.0151435,	Nq(9) = 0.0456117,	Nq(10) = 0.0714007,	
	Nq(11) = 0.0456117,	Nq(12) = 1.99713,	Nq(13) = 0.0407632,	Nq(14) = 0.0669953,	Nq(15) = 0.0407632;	
	Sq(0) = -2.90774e-19,	Sq(1) = 0.162484,	Sq(2) = 0.288836,	Sq(3) = 0.162484,	Sq(4) = 0.00935675,	
	Sq(5) = 0.166643,	Sq(6) = 1.50945,	Sq(7) = 0.166643,	Sq(8) = 0.0186397,	Sq(9) = 0.170757,	
	Sq(10) = 2.71866,	Sq(11) = 0.170757,	Sq(12) = 0.00935675,	Sq(13) = 0.166643,	Sq(14) = 1.50945,	
	Sq(15) = 0.166643;	N(0) = 0.882128,	N(1) = 0.632019,	N(2) = 0.284131,	N(3) = 0.632019,	
	N(4) = 0.769136,	N(5) = 0.491843,	N(6) = 0.222916,	N(7) = 0.491843,	N(8) = 0.675352,	
	N(9) = 0.384311,	N(10) = 0.174253,	N(11) = 0.384311,	N(12) = 0.769136,	N(13) = 0.491843,	
	N(14) = 0.222916,	N(15) = 0.491843;	Delta[s](0) = 0.0324814,	Delta[s](1) = 0.0197602,	Delta[s](2) = 0.00376062,	
	Delta[s](3) = 0.0197602,	Delta[s](4) = 0.0324049,	Delta[s](5) = 0.0196806,	Delta[s](6) = 0.00363392,	Delta[s](7) = 0.0196806,	
	Delta[s](8) = 0.0323286,	Delta[s](9) = 0.0196011,	Delta[s](10) = 0.00350732,	Delta[s](11) = 0.0196011,	Delta[s](12) = 0.0324049,	
	Delta[s](13) = 0.0196806,	Delta[s](14) = 0.00363392,	Delta[s](15) = 0.0196806;	Delta[d](0) = 0.202949,	Delta[d](1) = 0.154064,	
	Delta[d](2) = 0.101133,	Delta[d](3) = 0.154064,	Delta[d](4) = 0.203066,	Delta[d](5) = 0.155747,	Delta[d](6) = 0.10183,	
	Delta[d](7) = 0.155747,	Delta[d](8) = 0.203566,	Delta[d](9) = 0.157813,	Delta[d](10) = 0.102917,	Delta[d](11) = 0.157813,	
	Delta[d](12) = 0.203066,	Delta[d](13) = 0.155747,	Delta[d](14) = 0.10183,	Delta[d](15) = 0.155747;	Delta[s+](0) = 0.216299,	
	Delta[s+](1) = 0.163181,	Delta[s+](2) = 0.101133,	Delta[s+](3) = 0.163181,	Delta[s+](4) = 0.20974,	Delta[s+](5) = 0.155451,	
	Delta[s+](6) = 0.0953145,	Delta[s+](7) = 0.155451,	Delta[s+](8) = 0.203566,	Delta[s+](9) = 0.148108,	Delta[s+](10) = 0.0898891,	
	Delta[s+](11) = 0.148108,	Delta[s+](12) = 0.20974,	Delta[s+](13) = 0.155451,	Delta[s+](14) = 0.0953145,	Delta[s+](15) = 0.155451
	
The 42-th iteration is completed.	|| time cost : 0h 0m 3.247s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 43 iterations. The current ground-state energy is -87.9817, in which electron energy is -88.3949 and phonon energy is 0.413157
Final variational state is: 
	Gamma_x = [      1,1.07803,1.05354,1.07803,5.95332,1.03794,1.01508,1.03794,1.01737,1.01122,1.00019,1.01122,5.95332,1.03794,1.01508,1.03794]
	lambda_q = [      8.25,  0.172777,  0.100603,  0.172777,    6.1319,  0.110367, 0.0507854,  0.110367,  0.138312,  0.055732,0.00550133,  0.055732,    6.1319,  0.110367, 0.0507854,  0.110367]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [   -13.6125,  -0.425973,  -0.169001,  -0.425973,   -7.80971,  -0.185187,  -0.045191,  -0.185187,  -0.231304, -0.0495376,-0.00054408, -0.0495376,   -7.80971,  -0.185187,  -0.045191,  -0.185187]
	real-space Vr = [ -1.96343, -1.82521, -1.75196, -1.82521,-0.893908,-0.825796,-0.799799,-0.825796,0.0928863, 0.115924,  0.11917, 0.115924,-0.893908,-0.825796,-0.799799,-0.825796]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 0m 55.296s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -87.9817
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 0m 55.299s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
