TACC:  Starting up job 4311920 
TACC:  Starting parallel tasks... 
SNEDics v3.4 Non-Gaussian ED ground state program		Start at Wed Sep 11 12:52:15 2019

parallized on 32 MPI threads  * 6 OpenMP threads = 192 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 6.7    g = 4.4721    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.72818
	                                           effective interaction Vq = [-3.99994,-3.68146,-3.43774,-3.68146,-3.68146,-3.43774, -3.4717,-3.43774,-3.43774, -3.4717,-3.99327, -3.4717,-3.68146,-3.43774, -3.4717,-3.43774]
	first Hamiltonian is constructed, non-zero numbers = 12310659360
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -84.702362 | electron energy -85.166138 + phonon energy 0.463776 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.239979,	Nq(2) = 0.303492,	Nq(3) = 0.239979,	Nq(4) = 0.239979,	Nq(5) = 0.303492,	Nq(6) = 0.453374,	Nq(7) = 0.303492,	Nq(8) = 0.303492,	Nq(9) = 0.453374,	Nq(10) = 6.46072,	Nq(11) = 0.453374,	Nq(12) = 0.239979,	Nq(13) = 0.303492,	Nq(14) = 0.453374,	Nq(15) = 0.303492,	Sq(0) = 1.12835e-18,	Sq(1) = 0.22188,	Sq(2) = 0.298336,	Sq(3) = 0.22188,	Sq(4) = 0.22188,	Sq(5) = 0.298336,	Sq(6) = 0.437058,	Sq(7) = 0.298336,	Sq(8) = 0.298336,	Sq(9) = 0.437058,	Sq(10) = 0.519157,	Sq(11) = 0.437058,	Sq(12) = 0.22188,	Sq(13) = 0.298336,	Sq(14) = 0.437058,	Sq(15) = 0.298336,	N(0) = 1.97202,	N(1) = 1.9141,	N(2) = 1,	N(3) = 1.9141,	N(4) = 1.9141,	N(5) = 1,	N(6) = 0.0858995,	N(7) = 1,	N(8) = 1,	N(9) = 0.0858995,	N(10) = 0.0279791,	N(11) = 0.0858995,	N(12) = 1.9141,	N(13) = 1,	N(14) = 0.0858995,	N(15) = 1,	Delta[s](0) = 0.395769,	Delta[s](1) = 0.359092,	Delta[s](2) = 0.347325,	Delta[s](3) = 0.359092,	Delta[s](4) = 0.359092,	Delta[s](5) = 0.347325,	Delta[s](6) = 0.32489,	Delta[s](7) = 0.347325,	Delta[s](8) = 0.347325,	Delta[s](9) = 0.32489,	Delta[s](10) = 0.311893,	Delta[s](11) = 0.32489,	Delta[s](12) = 0.359092,	Delta[s](13) = 0.347325,	Delta[s](14) = 0.32489,	Delta[s](15) = 0.347325,	Delta[d](0) = 0.205308,	Delta[d](1) = 0.194971,	Delta[d](2) = 0.21018,	Delta[d](3) = 0.194971,	Delta[d](4) = 0.194971,	Delta[d](5) = 0.140371,	Delta[d](6) = 0.158883,	Delta[d](7) = 0.140371,	Delta[d](8) = 0.21018,	Delta[d](9) = 0.158883,	Delta[d](10) = 0.0754056,	Delta[d](11) = 0.158883,	Delta[d](12) = 0.194971,	Delta[d](13) = 0.140371,	Delta[d](14) = 0.158883,	Delta[d](15) = 0.140371,	Delta[s+](0) = 0.423556,	Delta[s+](1) = 0.323301,	Delta[s+](2) = 0.21018,	Delta[s+](3) = 0.323301,	Delta[s+](4) = 0.323301,	Delta[s+](5) = 0.21018,	Delta[s+](6) = 0.0992641,	Delta[s+](7) = 0.21018,	Delta[s+](8) = 0.21018,	Delta[s+](9) = 0.0992641,	Delta[s+](10) = 0.0443105,	Delta[s+](11) = 0.0992641,	Delta[s+](12) = 0.323301,	Delta[s+](13) = 0.21018,	Delta[s+](14) = 0.0992641,	Delta[s+](15) = 0.21018
The 0-th iteration is completed.	|| time cost : 0h 8m 24.006s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.72818
	                                           effective interaction Vq = [-3.99994,-3.68146,-3.43774,-3.68146,-3.68146,-3.43774, -3.4717,-3.43774,-3.43774, -3.4717,-3.99327, -3.4717,-3.68146,-3.43774, -3.4717,-3.43774]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -84.702362 | electron energy -85.166137 + phonon energy 0.463776 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.239978,	Nq(2) = 0.303492,	Nq(3) = 0.239978,	Nq(4) = 0.239978,	Nq(5) = 0.303492,	Nq(6) = 0.453374,	Nq(7) = 0.303492,	Nq(8) = 0.303492,	Nq(9) = 0.453374,	Nq(10) = 6.46072,	Nq(11) = 0.453374,	Nq(12) = 0.239978,	Nq(13) = 0.303492,	Nq(14) = 0.453374,	Nq(15) = 0.303492,	Sq(0) = 1.00976e-18,	Sq(1) = 0.221879,	Sq(2) = 0.298336,	Sq(3) = 0.221879,	Sq(4) = 0.221879,	Sq(5) = 0.298336,	Sq(6) = 0.437058,	Sq(7) = 0.298336,	Sq(8) = 0.298336,	Sq(9) = 0.437058,	Sq(10) = 0.519157,	Sq(11) = 0.437058,	Sq(12) = 0.221879,	Sq(13) = 0.298336,	Sq(14) = 0.437058,	Sq(15) = 0.298336,	N(0) = 1.97202,	N(1) = 1.9141,	N(2) = 1,	N(3) = 1.9141,	N(4) = 1.9141,	N(5) = 1,	N(6) = 0.0858996,	N(7) = 1,	N(8) = 1,	N(9) = 0.0858996,	N(10) = 0.0279792,	N(11) = 0.0858996,	N(12) = 1.9141,	N(13) = 1,	N(14) = 0.0858996,	N(15) = 1,	Delta[s](0) = 0.395769,	Delta[s](1) = 0.359092,	Delta[s](2) = 0.347325,	Delta[s](3) = 0.359092,	Delta[s](4) = 0.359092,	Delta[s](5) = 0.347325,	Delta[s](6) = 0.32489,	Delta[s](7) = 0.347325,	Delta[s](8) = 0.347325,	Delta[s](9) = 0.32489,	Delta[s](10) = 0.311893,	Delta[s](11) = 0.32489,	Delta[s](12) = 0.359092,	Delta[s](13) = 0.347325,	Delta[s](14) = 0.32489,	Delta[s](15) = 0.347325,	Delta[d](0) = 0.205308,	Delta[d](1) = 0.194971,	Delta[d](2) = 0.21018,	Delta[d](3) = 0.194971,	Delta[d](4) = 0.194971,	Delta[d](5) = 0.140371,	Delta[d](6) = 0.158883,	Delta[d](7) = 0.140371,	Delta[d](8) = 0.21018,	Delta[d](9) = 0.158883,	Delta[d](10) = 0.0754056,	Delta[d](11) = 0.158883,	Delta[d](12) = 0.194971,	Delta[d](13) = 0.140371,	Delta[d](14) = 0.158883,	Delta[d](15) = 0.140371,	Delta[s+](0) = 0.423556,	Delta[s+](1) = 0.323301,	Delta[s+](2) = 0.21018,	Delta[s+](3) = 0.323301,	Delta[s+](4) = 0.323301,	Delta[s+](5) = 0.21018,	Delta[s+](6) = 0.0992641,	Delta[s+](7) = 0.21018,	Delta[s+](8) = 0.21018,	Delta[s+](9) = 0.0992641,	Delta[s+](10) = 0.0443105,	Delta[s+](11) = 0.0992641,	Delta[s+](12) = 0.323301,	Delta[s+](13) = 0.21018,	Delta[s+](14) = 0.0992641,	Delta[s+](15) = 0.21018
The 1-th iteration is completed.	|| time cost : 0h 4m 9.318s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 2 iterations. The current ground-state energy is -84.7024, in which electron energy is -85.1661 and phonon energy is 0.463776
final variational state is: 
	Gamma_x = [      1,1.08079,1.12025,1.08079,1.08079,1.12025,1.18179,1.12025,1.12025,1.18179,1.48345,1.18179,1.08079,1.12025,1.18179,1.12025]
	lambda_q = [ 0.89442,0.642042,  0.5591,0.642042,0.642042,  0.5591,0.569385,  0.5591,  0.5591,0.569385,0.857915,0.569385,0.642042,  0.5591,0.569385,  0.5591]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 12m 33.325s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -84.7024
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 12m 33.326s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
