SNEDics v3.4 Non-Gaussian ED ground state program		Start at Sun Sep 22 16:56:13 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8.9    g = 4.7434    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845335264
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -6.846563 | electron energy -6.846563 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.049214,	Nq(2) = 0.0857703,	Nq(3) = 0.049214,	Nq(4) = 0.0494434,	Nq(5) = 0.0887241,	Nq(6) = 0.121902,	Nq(7) = 0.0887241,	Nq(8) = 0.0852815,	Nq(9) = 0.121324,	Nq(10) = 0.15269,	Nq(11) = 0.121324,	Nq(12) = 0.0494434,	Nq(13) = 0.0887241,	Nq(14) = 0.121902,	Nq(15) = 0.0887241,	Sq(0) = -4.71698e-19,	Sq(1) = 0.450241,	Sq(2) = 2.26546,	Sq(3) = 0.450241,	Sq(4) = 0.535528,	Sq(5) = 0.752576,	Sq(6) = 1.27873,	Sq(7) = 0.752576,	Sq(8) = 0.627774,	Sq(9) = 0.97119,	Sq(10) = 2.26268,	Sq(11) = 0.97119,	Sq(12) = 0.535528,	Sq(13) = 0.752576,	Sq(14) = 1.27873,	Sq(15) = 0.752576,	N(0) = 1.68146,	N(1) = 1.4647,	N(2) = 0.996721,	N(3) = 1.4647,	N(4) = 1.4675,	N(5) = 1,	N(6) = 0.532504,	N(7) = 1,	N(8) = 1.00328,	N(9) = 0.535299,	N(10) = 0.31854,	N(11) = 0.535299,	N(12) = 1.4675,	N(13) = 1,	N(14) = 0.532504,	N(15) = 1,	Delta[s](0) = 0.0661079,	Delta[s](1) = 0.0551686,	Delta[s](2) = 0.0426188,	Delta[s](3) = 0.0551686,	Delta[s](4) = 0.0553717,	Delta[s](5) = 0.0438057,	Delta[s](6) = 0.0301371,	Delta[s](7) = 0.0438057,	Delta[s](8) = 0.0427969,	Delta[s](9) = 0.0300642,	Delta[s](10) = 0.0129729,	Delta[s](11) = 0.0300642,	Delta[s](12) = 0.0553717,	Delta[s](13) = 0.0438057,	Delta[s](14) = 0.0301371,	Delta[s](15) = 0.0438057,	Delta[d](0) = 0.537019,	Delta[d](1) = 0.427381,	Delta[d](2) = 0.335072,	Delta[d](3) = 0.427381,	Delta[d](4) = 0.4009,	Delta[d](5) = 0.308357,	Delta[d](6) = 0.218053,	Delta[d](7) = 0.308357,	Delta[d](8) = 0.293179,	Delta[d](9) = 0.202712,	Delta[d](10) = 0.101386,	Delta[d](11) = 0.202712,	Delta[d](12) = 0.4009,	Delta[d](13) = 0.308357,	Delta[d](14) = 0.218053,	Delta[d](15) = 0.308357,	Delta[s+](0) = 0.552836,	Delta[s+](1) = 0.448336,	Delta[s+](2) = 0.335072,	Delta[s+](3) = 0.448336,	Delta[s+](4) = 0.423177,	Delta[s+](5) = 0.311736,	Delta[s+](6) = 0.201136,	Delta[s+](7) = 0.311736,	Delta[s+](8) = 0.293179,	Delta[s+](9) = 0.18567,	Delta[s+](10) = 0.0869056,	Delta[s+](11) = 0.18567,	Delta[s+](12) = 0.423177,	Delta[s+](13) = 0.311736,	Delta[s+](14) = 0.201136,	Delta[s+](15) = 0.311736
The 0-th iteration is completed.	|| time cost : 0h 11m 12.877s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.91348, 0.913407)
	                                           effective interaction Vq = [-3.89096,-3.23293,-3.14562,-3.23293,-3.24045,-3.17123,-3.11215,-3.17123,-3.14686,-3.11053,-3.06986,-3.11053,-3.24045,-3.17123,-3.11215,-3.17123]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -76.373441 | electron energy -76.376447 + phonon energy 0.003006 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 9m 27.422s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.830639, 0.830564)
	                                           effective interaction Vq = [-4.41755,-4.11266,-3.94891,-4.11266,-4.11893,-3.99219,-3.93271,-3.99219,-3.94892,-3.92877,-3.85239,-3.92877,-4.11893,-3.99219,-3.93271,-3.99219]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -87.421494 | electron energy -87.476767 + phonon energy 0.055274 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 44.302s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.792939, 0.792878)
	                                           effective interaction Vq = [-4.48881,-4.33142,-4.16238,-4.33142,-4.33474,-4.21149,-4.17403,-4.21149,-4.16252,-4.17103,-4.07952,-4.17103,-4.33474,-4.21149,-4.17403,-4.21149]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -89.060581 | electron energy -89.178369 + phonon energy 0.117788 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 46.534s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.777737, 0.7777)
	                                           effective interaction Vq = [-4.49846,-4.39351,  -4.228,-4.39351,-4.39521,-4.27872,  -4.254,-4.27872, -4.2281,-4.25203,-4.15344,-4.25203,-4.39521,-4.27872,  -4.254,-4.27872]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -89.294738 | electron energy -89.445606 + phonon energy 0.150868 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 46.015s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.771859, 0.771837)
	                                           effective interaction Vq = [-4.49976,-4.41352,-4.25008,-4.41352, -4.4145, -4.3014,-4.28277, -4.3014,-4.25014,-4.28139,-4.17927,-4.28139, -4.4145, -4.3014,-4.28277, -4.3014]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.327508 | electron energy -89.492305 + phonon energy 0.164798 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 36.995s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.769624, 0.769611)
	                                           effective interaction Vq = [-4.49994,-4.42049,-4.25783,-4.42049,-4.42117,-4.30942,-4.29358,-4.30942,-4.25786,-4.29251, -4.1886,-4.29251,-4.42117,-4.30942,-4.29358,-4.30942]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.332054 | electron energy -89.502322 + phonon energy 0.170268 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 36.616s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.768779, 0.76877)
	                                           effective interaction Vq = [-4.49996,-4.42302, -4.2606,-4.42302,-4.42356,-4.31231,-4.29771,-4.31231,-4.26062, -4.2968,-4.19202, -4.2968,-4.42356,-4.31231,-4.29771,-4.31231]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.332683 | electron energy -89.505051 + phonon energy 0.172368 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 36.601s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.768461, 0.768453)
	                                           effective interaction Vq = [-4.49997,-4.42395, -4.2616,-4.42395,-4.42443,-4.31336, -4.2993,-4.31336,-4.26161,-4.29847,-4.19328,-4.29847,-4.42443,-4.31336, -4.2993,-4.31336]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.332770 | electron energy -89.505937 + phonon energy 0.173167 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 36.461s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.768341, 0.768334)
	                                           effective interaction Vq = [-4.49997,-4.42429,-4.26196,-4.42429,-4.42475,-4.31375,-4.29992,-4.31375,-4.26197,-4.29913,-4.19374,-4.29913,-4.42475,-4.31375,-4.29992,-4.31375]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.332782 | electron energy -89.506253 + phonon energy 0.173471 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.372695,	Nq(2) = 0.364115,	Nq(3) = 0.372695,	Nq(4) = 0.373535,	Nq(5) = 0.424047,	Nq(6) = 0.592269,	Nq(7) = 0.424047,	Nq(8) = 0.363721,	Nq(9) = 0.590681,	Nq(10) = 0.589358,	Nq(11) = 0.590681,	Nq(12) = 0.373535,	Nq(13) = 0.424047,	Nq(14) = 0.592269,	Nq(15) = 0.424047,	Sq(0) = -2.83607e-18,	Sq(1) = 0.381195,	Sq(2) = 1.17122,	Sq(3) = 0.381195,	Sq(4) = 0.3844,	Sq(5) = 0.619349,	Sq(6) = 0.644459,	Sq(7) = 0.619349,	Sq(8) = 0.466991,	Sq(9) = 0.640178,	Sq(10) = 0.912193,	Sq(11) = 0.640178,	Sq(12) = 0.3844,	Sq(13) = 0.619349,	Sq(14) = 0.644459,	Sq(15) = 0.619349,	N(0) = 1.99913,	N(1) = 1.9988,	N(2) = 0.998251,	N(3) = 1.9988,	N(4) = 1.99877,	N(5) = 1,	N(6) = 0.00123448,	N(7) = 1,	N(8) = 1.00175,	N(9) = 0.0012022,	N(10) = 0.000866127,	N(11) = 0.0012022,	N(12) = 1.99877,	N(13) = 1,	N(14) = 0.00123448,	N(15) = 1,	Delta[s](0) = 0.24677,	Delta[s](1) = 0.243534,	Delta[s](2) = 0.204579,	Delta[s](3) = 0.243534,	Delta[s](4) = 0.243774,	Delta[s](5) = 0.214134,	Delta[s](6) = 0.201696,	Delta[s](7) = 0.214134,	Delta[s](8) = 0.204657,	Delta[s](9) = 0.201589,	Delta[s](10) = 0.142142,	Delta[s](11) = 0.201589,	Delta[s](12) = 0.243774,	Delta[s](13) = 0.214134,	Delta[s](14) = 0.201696,	Delta[s](15) = 0.214134,	Delta[d](0) = 0.512565,	Delta[d](1) = 0.315077,	Delta[d](2) = 0.281101,	Delta[d](3) = 0.315077,	Delta[d](4) = 0.310176,	Delta[d](5) = 0.291469,	Delta[d](6) = 0.245025,	Delta[d](7) = 0.291469,	Delta[d](8) = 0.280575,	Delta[d](9) = 0.24982,	Delta[d](10) = 0.104178,	Delta[d](11) = 0.24982,	Delta[d](12) = 0.310176,	Delta[d](13) = 0.291469,	Delta[d](14) = 0.245025,	Delta[d](15) = 0.291469,	Delta[s+](0) = 0.504514,	Delta[s+](1) = 0.414431,	Delta[s+](2) = 0.281101,	Delta[s+](3) = 0.414431,	Delta[s+](4) = 0.409259,	Delta[s+](5) = 0.278716,	Delta[s+](6) = 0.145521,	Delta[s+](7) = 0.278716,	Delta[s+](8) = 0.280575,	Delta[s+](9) = 0.150008,	Delta[s+](10) = 0.0565311,	Delta[s+](11) = 0.150008,	Delta[s+](12) = 0.409259,	Delta[s+](13) = 0.278716,	Delta[s+](14) = 0.145521,	Delta[s+](15) = 0.278716
The 9-th iteration is completed.	|| time cost : 0h 5m 41.819s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 10 iterations. The current ground-state energy is -89.3328, in which electron energy is -89.5063 and phonon energy is 0.173471
final variational state is: 
	Gamma_x = [      1,1.03852,1.05969,1.03852,1.03851,1.06372,1.09254,1.06372,1.05962,1.09241,1.10745,1.09241,1.03851,1.06372,1.09254,1.06372]
	lambda_q = [0.670788,0.583898,0.516586,0.583898,0.584157,0.534406,0.529462,0.534406,0.516587, 0.52919,0.495875, 0.52919,0.584157,0.534406,0.529462,0.534406]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 31m 5.646s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.768296, 0.768288)
	                                           effective interaction Vq = [-4.11385,-3.83464,-3.56644,-3.83464,-3.83558,-3.64185,-3.62125,-3.64185,-3.56645,-3.62011, -3.4748,-3.62011,-3.83558,-3.64185,-3.62125,-3.64185]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -79.131602 | electron energy -79.218395 + phonon energy 0.086793 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.281253,	Nq(2) = 0.312676,	Nq(3) = 0.281253,	Nq(4) = 0.286836,	Nq(5) = 0.352169,	Nq(6) = 0.46577,	Nq(7) = 0.352169,	Nq(8) = 0.312995,	Nq(9) = 0.462027,	Nq(10) = 0.499175,	Nq(11) = 0.462027,	Nq(12) = 0.286836,	Nq(13) = 0.352169,	Nq(14) = 0.46577,	Nq(15) = 0.352169,	Sq(0) = -4.07591e-18,	Sq(1) = 0.403796,	Sq(2) = 1.43051,	Sq(3) = 0.403796,	Sq(4) = 0.443855,	Sq(5) = 0.690979,	Sq(6) = 0.761976,	Sq(7) = 0.690979,	Sq(8) = 0.507359,	Sq(9) = 0.715108,	Sq(10) = 1.12344,	Sq(11) = 0.715108,	Sq(12) = 0.443855,	Sq(13) = 0.690979,	Sq(14) = 0.761976,	Sq(15) = 0.690979,	N(0) = 1.97577,	N(1) = 1.9616,	N(2) = 1.00058,	N(3) = 1.9616,	N(4) = 1.96067,	N(5) = 1,	N(6) = 0.0393278,	N(7) = 1,	N(8) = 0.999418,	N(9) = 0.0384,	N(10) = 0.0242285,	N(11) = 0.0384,	N(12) = 1.96067,	N(13) = 1,	N(14) = 0.0393278,	N(15) = 1,	Delta[s](0) = 0.200093,	Delta[s](1) = 0.191562,	Delta[s](2) = 0.168546,	Delta[s](3) = 0.191562,	Delta[s](4) = 0.192107,	Delta[s](5) = 0.173841,	Delta[s](6) = 0.160959,	Delta[s](7) = 0.173841,	Delta[s](8) = 0.168511,	Delta[s](9) = 0.160271,	Delta[s](10) = 0.120336,	Delta[s](11) = 0.160271,	Delta[s](12) = 0.192107,	Delta[s](13) = 0.173841,	Delta[s](14) = 0.160959,	Delta[s](15) = 0.173841,	Delta[d](0) = 0.534921,	Delta[d](1) = 0.360453,	Delta[d](2) = 0.316214,	Delta[d](3) = 0.360453,	Delta[d](4) = 0.349385,	Delta[d](5) = 0.309744,	Delta[d](6) = 0.252139,	Delta[d](7) = 0.309744,	Delta[d](8) = 0.311331,	Delta[d](9) = 0.258148,	Delta[d](10) = 0.118495,	Delta[d](11) = 0.258148,	Delta[d](12) = 0.349385,	Delta[d](13) = 0.309744,	Delta[d](14) = 0.252139,	Delta[d](15) = 0.309744,	Delta[s+](0) = 0.5761,	Delta[s+](1) = 0.466661,	Delta[s+](2) = 0.316214,	Delta[s+](3) = 0.466661,	Delta[s+](4) = 0.456031,	Delta[s+](5) = 0.310104,	Delta[s+](6) = 0.166299,	Delta[s+](7) = 0.310104,	Delta[s+](8) = 0.311331,	Delta[s+](9) = 0.172093,	Delta[s+](10) = 0.066838,	Delta[s+](11) = 0.172093,	Delta[s+](12) = 0.456031,	Delta[s+](13) = 0.310104,	Delta[s+](14) = 0.166299,	Delta[s+](15) = 0.310104
The 0-th iteration is completed.	|| time cost : 0h 5m 52.053s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.749199, 0.749115)
	                                           effective interaction Vq = [-4.35792,-4.02321,-3.71264,-4.02321,-4.02854, -3.7996,-3.75368, -3.7996,-3.71267,-3.74901,-3.59399,-3.74901,-4.02854, -3.7996,-3.75368, -3.7996]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -83.300063 | electron energy -83.531652 + phonon energy 0.231589 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 43.705s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.73351, 0.73337)
	                                           effective interaction Vq = [-4.44771, -4.1318,-3.80535, -4.1318, -4.1384,-3.89878,-3.84884,-3.89878,-3.80558, -3.8428,-3.68398, -3.8428, -4.1384,-3.89878,-3.84884,-3.89878]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -84.849356 | electron energy -85.178059 + phonon energy 0.328703 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 43.887s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.722288, 0.722124)
	                                           effective interaction Vq = [-4.48074,-4.19574,-3.86306,-4.19574,-4.20239,-3.96019,-3.91232,-3.96019,-3.86341,-3.90584,-3.74407,-3.90584,-4.20239,-3.96019,-3.91232,-3.96019]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -85.426800 | electron energy -85.816657 + phonon energy 0.389857 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 43.514s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.714677, 0.714506)
	                                           effective interaction Vq = [ -4.4929,-4.23416,-3.89895,-4.23416,-4.24044,-3.99824,-3.95383,-3.99824,-3.89935, -3.9473,-3.78288, -3.9473,-4.24044,-3.99824,-3.95383,-3.99824]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -85.642216 | electron energy -86.070949 + phonon energy 0.428733 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 43.497s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.709638, 0.709471)
	                                           effective interaction Vq = [-4.49737,-4.25763,-3.92135,-4.25763,-4.26345,-4.02193,-3.98088,-4.02193,-3.92175,-3.97446,-3.80771,-3.97446,-4.26345,-4.02193,-3.98088,-4.02193]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.722637 | electron energy -86.176348 + phonon energy 0.453711 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 36.609s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.706342, 0.706182)
	                                           effective interaction Vq = [-4.49901,-4.27215,-3.93539,-4.27215,-4.27757,-4.03675,-3.99853,-4.03675,-3.93576,-3.99225,-3.82356,-3.99225,-4.27757,-4.03675,-3.99853,-4.03675]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -85.752689 | electron energy -86.222536 + phonon energy 0.469847 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 43.573s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.7042, 0.704048)
	                                           effective interaction Vq = [-4.49962,-4.28123,-3.94422,-4.28123,-4.28631,-4.04607,-4.01005,-4.04607,-3.94456,-4.00391, -3.8337,-4.00391,-4.28631,-4.04607,-4.01005,-4.04607]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.763933 | electron energy -86.244225 + phonon energy 0.480292 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 36.548s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.702813, 0.702668)
	                                           effective interaction Vq = [-4.49984,-4.28694,-3.94979,-4.28694,-4.29176,-4.05193,-4.01759,-4.05193, -3.9501,-4.01157,-3.84018,-4.01157,-4.29176,-4.05193,-4.01759,-4.05193]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.768146 | electron energy -86.255203 + phonon energy 0.487057 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 36.65s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.701916, 0.701778)
	                                           effective interaction Vq = [-4.49992,-4.29055,-3.95332,-4.29055,-4.29518,-4.05563,-4.02253,-4.05563, -3.9536, -4.0166,-3.84433, -4.0166,-4.29518,-4.05563,-4.02253,-4.05563]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.769728 | electron energy -86.261166 + phonon energy 0.491438 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 36.603s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.701337, 0.701203)
	                                           effective interaction Vq = [-4.49995,-4.29284,-3.95555,-4.29284,-4.29733,-4.05798,-4.02576,-4.05798, -3.9558,-4.01991,-3.84698,-4.01991,-4.29733,-4.05798,-4.02576,-4.05798]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.770323 | electron energy -86.264598 + phonon energy 0.494275 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.34728,	Nq(2) = 0.34179,	Nq(3) = 0.34728,	Nq(4) = 0.35059,	Nq(5) = 0.393917,	Nq(6) = 0.531689,	Nq(7) = 0.393917,	Nq(8) = 0.340751,	Nq(9) = 0.526898,	Nq(10) = 0.541284,	Nq(11) = 0.526898,	Nq(12) = 0.35059,	Nq(13) = 0.393917,	Nq(14) = 0.531689,	Nq(15) = 0.393917,	Sq(0) = -5.5849e-18,	Sq(1) = 0.393413,	Sq(2) = 1.27638,	Sq(3) = 0.393413,	Sq(4) = 0.406656,	Sq(5) = 0.651218,	Sq(6) = 0.690393,	Sq(7) = 0.651218,	Sq(8) = 0.4841,	Sq(9) = 0.672251,	Sq(10) = 0.996818,	Sq(11) = 0.672251,	Sq(12) = 0.406656,	Sq(13) = 0.651218,	Sq(14) = 0.690393,	Sq(15) = 0.651218,	N(0) = 1.99232,	N(1) = 1.9895,	N(2) = 0.994278,	N(3) = 1.9895,	N(4) = 1.98912,	N(5) = 1,	N(6) = 0.010875,	N(7) = 1,	N(8) = 1.00572,	N(9) = 0.0105035,	N(10) = 0.00768467,	N(11) = 0.0105035,	N(12) = 1.98912,	N(13) = 1,	N(14) = 0.010875,	N(15) = 1,	Delta[s](0) = 0.219472,	Delta[s](1) = 0.214311,	Delta[s](2) = 0.192357,	Delta[s](3) = 0.214311,	Delta[s](4) = 0.214746,	Delta[s](5) = 0.197589,	Delta[s](6) = 0.187775,	Delta[s](7) = 0.197589,	Delta[s](8) = 0.192537,	Delta[s](9) = 0.187588,	Delta[s](10) = 0.15264,	Delta[s](11) = 0.187588,	Delta[s](12) = 0.214746,	Delta[s](13) = 0.197589,	Delta[s](14) = 0.187775,	Delta[s](15) = 0.197589,	Delta[d](0) = 0.559561,	Delta[d](1) = 0.377001,	Delta[d](2) = 0.334942,	Delta[d](3) = 0.377001,	Delta[d](4) = 0.369204,	Delta[d](5) = 0.3375,	Delta[d](6) = 0.283044,	Delta[d](7) = 0.3375,	Delta[d](8) = 0.333607,	Delta[d](9) = 0.29078,	Delta[d](10) = 0.151901,	Delta[d](11) = 0.29078,	Delta[d](12) = 0.369204,	Delta[d](13) = 0.3375,	Delta[d](14) = 0.283044,	Delta[d](15) = 0.3375,	Delta[s+](0) = 0.589208,	Delta[s+](1) = 0.482787,	Delta[s+](2) = 0.334942,	Delta[s+](3) = 0.482787,	Delta[s+](4) = 0.474209,	Delta[s+](5) = 0.330656,	Delta[s+](6) = 0.185611,	Delta[s+](7) = 0.330656,	Delta[s+](8) = 0.333607,	Delta[s+](9) = 0.192315,	Delta[s+](10) = 0.0852816,	Delta[s+](11) = 0.192315,	Delta[s+](12) = 0.474209,	Delta[s+](13) = 0.330656,	Delta[s+](14) = 0.185611,	Delta[s+](15) = 0.330656
The 10-th iteration is completed.	|| time cost : 0h 5m 37.629s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.700964, 0.700833)
	                                           effective interaction Vq = [-4.49996, -4.2943,-3.95696, -4.2943,-4.29868,-4.05946,-4.02788,-4.05946, -3.9572,-4.02208,-3.84869,-4.02208,-4.29868,-4.05946,-4.02788,-4.05946]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.770547 | electron energy -86.266658 + phonon energy 0.496111 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 36.778s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.700723, 0.700595)
	                                           effective interaction Vq = [-4.49997,-4.29522,-3.95786,-4.29522,-4.29954, -4.0604,-4.02926, -4.0604,-3.95809,-4.02351,-3.84978,-4.02351,-4.29954, -4.0604,-4.02926, -4.0604]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.770632 | electron energy -86.267932 + phonon energy 0.497300 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 36.562s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.700568, 0.700441)
	                                           effective interaction Vq = [-4.49997,-4.29581,-3.95844,-4.29581,-4.30008,-4.06099,-4.03017,-4.06099,-3.95865,-4.02444,-3.85048,-4.02444,-4.30008,-4.06099,-4.03017,-4.06099]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.770664 | electron energy -86.268733 + phonon energy 0.498069 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 36.61s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.700467, 0.700342)
	                                           effective interaction Vq = [-4.49997,-4.29619, -3.9588,-4.29619,-4.30043,-4.06137,-4.03076,-4.06137,-3.95901,-4.02506,-3.85093,-4.02506,-4.30043,-4.06137,-4.03076,-4.06137]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.770677 | electron energy -86.269244 + phonon energy 0.498567 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 36.634s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.700403, 0.700278)
	                                           effective interaction Vq = [-4.49997,-4.29643,-3.95903,-4.29643,-4.30064,-4.06161,-4.03115,-4.06161,-3.95923,-4.02546,-3.85122,-4.02546,-4.30064,-4.06161,-4.03115,-4.06161]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.770681 | electron energy -86.269571 + phonon energy 0.498889 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 36.649s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.700361, 0.700237)
	                                           effective interaction Vq = [-4.49997,-4.29658,-3.95918,-4.29658,-4.30078,-4.06176,-4.03141,-4.06176,-3.95938,-4.02573,-3.85141,-4.02573,-4.30078,-4.06176,-4.03141,-4.06176]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.770683 | electron energy -86.269781 + phonon energy 0.499098 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 36.816s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.700334, 0.70021)
	                                           effective interaction Vq = [-4.49997,-4.29668,-3.95927,-4.29668,-4.30087,-4.06186,-4.03157,-4.06186,-3.95947, -4.0259,-3.85153, -4.0259,-4.30087,-4.06186,-4.03157,-4.06186]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.770684 | electron energy -86.269917 + phonon energy 0.499233 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 36.83s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.700316, 0.700193)
	                                           effective interaction Vq = [-4.49997,-4.29675,-3.95933,-4.29675,-4.30093,-4.06192,-4.03168,-4.06192,-3.95953,-4.02602, -3.8516,-4.02602,-4.30093,-4.06192,-4.03168,-4.06192]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.770684 | electron energy -86.270005 + phonon energy 0.499321 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 36.617s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.700305, 0.700182)
	                                           effective interaction Vq = [-4.49997,-4.29679,-3.95937,-4.29679,-4.30096,-4.06196,-4.03175,-4.06196,-3.95957,-4.02609,-3.85165,-4.02609,-4.30096,-4.06196,-4.03175,-4.06196]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.770684 | electron energy -86.270061 + phonon energy 0.499377 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 36.753s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.700298, 0.700175)
	                                           effective interaction Vq = [-4.49997,-4.29681, -3.9594,-4.29681,-4.30098,-4.06198, -4.0318,-4.06198,-3.95959,-4.02614,-3.85168,-4.02614,-4.30098,-4.06198, -4.0318,-4.06198]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.770684 | electron energy -86.270098 + phonon energy 0.499414 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.348005,	Nq(2) = 0.342037,	Nq(3) = 0.348005,	Nq(4) = 0.351213,	Nq(5) = 0.394292,	Nq(6) = 0.532793,	Nq(7) = 0.394292,	Nq(8) = 0.340981,	Nq(9) = 0.528045,	Nq(10) = 0.541777,	Nq(11) = 0.528045,	Nq(12) = 0.351213,	Nq(13) = 0.394292,	Nq(14) = 0.532793,	Nq(15) = 0.394292,	Sq(0) = 6.29075e-19,	Sq(1) = 0.393228,	Sq(2) = 1.27452,	Sq(3) = 0.393228,	Sq(4) = 0.406213,	Sq(5) = 0.650684,	Sq(6) = 0.68957,	Sq(7) = 0.650684,	Sq(8) = 0.483824,	Sq(9) = 0.671724,	Sq(10) = 0.995379,	Sq(11) = 0.671724,	Sq(12) = 0.406213,	Sq(13) = 0.650684,	Sq(14) = 0.68957,	Sq(15) = 0.650684,	N(0) = 1.99246,	N(1) = 1.98973,	N(2) = 0.994252,	N(3) = 1.98973,	N(4) = 1.98936,	N(5) = 1,	N(6) = 0.0106357,	N(7) = 1,	N(8) = 1.00575,	N(9) = 0.0102746,	N(10) = 0.00753943,	N(11) = 0.0102746,	N(12) = 1.98936,	N(13) = 1,	N(14) = 0.0106357,	N(15) = 1,	Delta[s](0) = 0.219702,	Delta[s](1) = 0.214584,	Delta[s](2) = 0.192655,	Delta[s](3) = 0.214584,	Delta[s](4) = 0.215016,	Delta[s](5) = 0.197881,	Delta[s](6) = 0.188108,	Delta[s](7) = 0.197881,	Delta[s](8) = 0.192835,	Delta[s](9) = 0.187926,	Delta[s](10) = 0.153054,	Delta[s](11) = 0.187926,	Delta[s](12) = 0.215016,	Delta[s](13) = 0.197881,	Delta[s](14) = 0.188108,	Delta[s](15) = 0.197881,	Delta[d](0) = 0.55943,	Delta[d](1) = 0.377011,	Delta[d](2) = 0.335,	Delta[d](3) = 0.377011,	Delta[d](4) = 0.369238,	Delta[d](5) = 0.33765,	Delta[d](6) = 0.283275,	Delta[d](7) = 0.33765,	Delta[d](8) = 0.333675,	Delta[d](9) = 0.291001,	Delta[d](10) = 0.152274,	Delta[d](11) = 0.291001,	Delta[d](12) = 0.369238,	Delta[d](13) = 0.33765,	Delta[d](14) = 0.283275,	Delta[d](15) = 0.33765,	Delta[s+](0) = 0.588973,	Delta[s+](1) = 0.482674,	Delta[s+](2) = 0.335,	Delta[s+](3) = 0.482674,	Delta[s+](4) = 0.474114,	Delta[s+](5) = 0.330725,	Delta[s+](6) = 0.185787,	Delta[s+](7) = 0.330725,	Delta[s+](8) = 0.333675,	Delta[s+](9) = 0.192484,	Delta[s+](10) = 0.0855094,	Delta[s+](11) = 0.192484,	Delta[s+](12) = 0.474114,	Delta[s+](13) = 0.330725,	Delta[s+](14) = 0.185787,	Delta[s+](15) = 0.330725
The 20-th iteration is completed.	|| time cost : 0h 5m 38.121s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.700293, 0.70017)
	                                           effective interaction Vq = [-4.49997,-4.29683,-3.95941,-4.29683,  -4.301,  -4.062,-4.03183,  -4.062,-3.95961,-4.02617, -3.8517,-4.02617,  -4.301,  -4.062,-4.03183,  -4.062]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.770684 | electron energy -86.270122 + phonon energy 0.499438 | electron momentum kIdx = 2
The 21-th iteration is completed.	|| time cost : 0h 0m 36.575s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.70029, 0.700167)
	                                           effective interaction Vq = [-4.49997,-4.29684,-3.95942,-4.29684,-4.30101,-4.06201,-4.03185,-4.06201,-3.95961,-4.02619,-3.85172,-4.02619,-4.30101,-4.06201,-4.03185,-4.06201]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.770684 | electron energy -86.270137 + phonon energy 0.499453 | electron momentum kIdx = 2
The 22-th iteration is completed.	|| time cost : 0h 0m 36.676s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.700288, 0.700165)
	                                           effective interaction Vq = [-4.49997,-4.29685,-3.95943,-4.29685,-4.30101,-4.06201,-4.03186,-4.06201,-3.95962,-4.02621,-3.85173,-4.02621,-4.30101,-4.06201,-4.03186,-4.06201]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.770684 | electron energy -86.270147 + phonon energy 0.499463 | electron momentum kIdx = 2
The 23-th iteration is completed.	|| time cost : 0h 0m 36.849s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.700287, 0.700164)
	                                           effective interaction Vq = [-4.49997,-4.29685,-3.95943,-4.29685,-4.30102,-4.06202,-4.03187,-4.06202,-3.95963,-4.02622,-3.85173,-4.02622,-4.30102,-4.06202,-4.03187,-4.06202]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.770684 | electron energy -86.270154 + phonon energy 0.499469 | electron momentum kIdx = 2
The 24-th iteration is completed.	|| time cost : 0h 0m 36.646s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.700286, 0.700163)
	                                           effective interaction Vq = [-4.49997,-4.29685,-3.95944,-4.29685,-4.30102,-4.06202,-4.03187,-4.06202,-3.95963,-4.02622,-3.85173,-4.02622,-4.30102,-4.06202,-4.03187,-4.06202]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.770684 | electron energy -86.270158 + phonon energy 0.499474 | electron momentum kIdx = 2
The 25-th iteration is completed.	|| time cost : 0h 0m 36.9s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.700286, 0.700163)
	                                           effective interaction Vq = [-4.49997,-4.29686,-3.95944,-4.29686,-4.30102,-4.06202,-4.03188,-4.06202,-3.95963,-4.02623,-3.85174,-4.02623,-4.30102,-4.06202,-4.03188,-4.06202]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.770684 | electron energy -86.270161 + phonon energy 0.499476 | electron momentum kIdx = 2
The 26-th iteration is completed.	|| time cost : 0h 0m 36.708s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.700285, 0.700162)
	                                           effective interaction Vq = [-4.49997,-4.29686,-3.95944,-4.29686,-4.30102,-4.06202,-4.03188,-4.06202,-3.95963,-4.02623,-3.85174,-4.02623,-4.30102,-4.06202,-4.03188,-4.06202]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.770684 | electron energy -86.270162 + phonon energy 0.499478 | electron momentum kIdx = 2
The 27-th iteration is completed.	|| time cost : 0h 0m 36.853s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.700285, 0.700162)
	                                           effective interaction Vq = [-4.49997,-4.29686,-3.95944,-4.29686,-4.30102,-4.06203,-4.03188,-4.06203,-3.95963,-4.02623,-3.85174,-4.02623,-4.30102,-4.06203,-4.03188,-4.06203]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.770684 | electron energy -86.270164 + phonon energy 0.499479 | electron momentum kIdx = 2
The 28-th iteration is completed.	|| time cost : 0h 0m 36.494s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.700285, 0.700162)
	                                           effective interaction Vq = [-4.49997,-4.29686,-3.95944,-4.29686,-4.30102,-4.06203,-4.03188,-4.06203,-3.95963,-4.02623,-3.85174,-4.02623,-4.30102,-4.06203,-4.03188,-4.06203]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.770684 | electron energy -86.270164 + phonon energy 0.499480 | electron momentum kIdx = 2
The 29-th iteration is completed.	|| time cost : 0h 0m 36.663s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.700285, 0.700162)
	                                           effective interaction Vq = [-4.49997,-4.29686,-3.95944,-4.29686,-4.30102,-4.06203,-4.03188,-4.06203,-3.95963,-4.02623,-3.85174,-4.02623,-4.30102,-4.06203,-4.03188,-4.06203]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.770684 | electron energy -86.270165 + phonon energy 0.499480 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.348013,	Nq(2) = 0.342039,	Nq(3) = 0.348013,	Nq(4) = 0.35122,	Nq(5) = 0.394296,	Nq(6) = 0.532809,	Nq(7) = 0.394296,	Nq(8) = 0.340983,	Nq(9) = 0.528063,	Nq(10) = 0.541783,	Nq(11) = 0.528063,	Nq(12) = 0.35122,	Nq(13) = 0.394296,	Nq(14) = 0.532809,	Nq(15) = 0.394296,	Sq(0) = -5.56446e-18,	Sq(1) = 0.393225,	Sq(2) = 1.27449,	Sq(3) = 0.393225,	Sq(4) = 0.406207,	Sq(5) = 0.650677,	Sq(6) = 0.689559,	Sq(7) = 0.650677,	Sq(8) = 0.483821,	Sq(9) = 0.671718,	Sq(10) = 0.995361,	Sq(11) = 0.671718,	Sq(12) = 0.406207,	Sq(13) = 0.650677,	Sq(14) = 0.689559,	Sq(15) = 0.650677,	N(0) = 1.99246,	N(1) = 1.98973,	N(2) = 0.994254,	N(3) = 1.98973,	N(4) = 1.98937,	N(5) = 1,	N(6) = 0.0106326,	N(7) = 1,	N(8) = 1.00575,	N(9) = 0.0102716,	N(10) = 0.00753762,	N(11) = 0.0102716,	N(12) = 1.98937,	N(13) = 1,	N(14) = 0.0106326,	N(15) = 1,	Delta[s](0) = 0.219704,	Delta[s](1) = 0.214588,	Delta[s](2) = 0.192659,	Delta[s](3) = 0.214588,	Delta[s](4) = 0.215019,	Delta[s](5) = 0.197885,	Delta[s](6) = 0.188112,	Delta[s](7) = 0.197885,	Delta[s](8) = 0.192838,	Delta[s](9) = 0.18793,	Delta[s](10) = 0.153059,	Delta[s](11) = 0.18793,	Delta[s](12) = 0.215019,	Delta[s](13) = 0.197885,	Delta[s](14) = 0.188112,	Delta[s](15) = 0.197885,	Delta[d](0) = 0.559426,	Delta[d](1) = 0.37701,	Delta[d](2) = 0.335,	Delta[d](3) = 0.37701,	Delta[d](4) = 0.369236,	Delta[d](5) = 0.33765,	Delta[d](6) = 0.283276,	Delta[d](7) = 0.33765,	Delta[d](8) = 0.333674,	Delta[d](9) = 0.291002,	Delta[d](10) = 0.152278,	Delta[d](11) = 0.291002,	Delta[d](12) = 0.369236,	Delta[d](13) = 0.33765,	Delta[d](14) = 0.283276,	Delta[d](15) = 0.33765,	Delta[s+](0) = 0.588967,	Delta[s+](1) = 0.48267,	Delta[s+](2) = 0.335,	Delta[s+](3) = 0.48267,	Delta[s+](4) = 0.47411,	Delta[s+](5) = 0.330724,	Delta[s+](6) = 0.185788,	Delta[s+](7) = 0.330724,	Delta[s+](8) = 0.333674,	Delta[s+](9) = 0.192485,	Delta[s+](10) = 0.0855118,	Delta[s+](11) = 0.192485,	Delta[s+](12) = 0.47411,	Delta[s+](13) = 0.330724,	Delta[s+](14) = 0.185788,	Delta[s+](15) = 0.330724
The 30-th iteration is completed.	|| time cost : 0h 5m 38.966s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 31 iterations. The current ground-state energy is -85.7707, in which electron energy is -86.2702 and phonon energy is 0.49948
final variational state is: 
	Gamma_x = [      1,1.11029, 1.1491,1.11029,1.11047,1.16387,1.23127,1.16387, 1.1486,1.22981,1.25568,1.22981,1.11047,1.16387,1.23127,1.16387]
	lambda_q = [ 0.94868,0.747131,0.619886,0.747131,0.749208,0.652726,0.642711,0.652726,0.619944,0.640869,0.588617,0.640869,0.749208,0.652726,0.642711,0.652726]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 1h 10m 57.63s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -85.7707
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.012s
A===A	Time since the beginning: 1h 10m 57.643s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
