SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Wed Jun 15 21:28:45 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.8    W = 0.2    g' = 0.5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207168 and non-zero numbers = 32240256
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -14.405877 | electron energy -14.405877 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 4,	Nq(1) = 0.191255,	Nq(2) = 0.234333,	Nq(3) = 0.191255,	Nq(4) = 0.191255,	Nq(5) = 0.305984,	
	Nq(6) = 0.331756,	Nq(7) = 0.305984,	Nq(8) = 0.234333,	Nq(9) = 0.331756,	Nq(10) = 0.361611,	
	Nq(11) = 0.331756,	Nq(12) = 0.191255,	Nq(13) = 0.305984,	Nq(14) = 0.331756,	Nq(15) = 0.305984;	
	Sq(0) = -3.48352e-18,	Sq(1) = 0.388709,	Sq(2) = 0.400904,	Sq(3) = 0.388709,	Sq(4) = 0.388709,	
	Sq(5) = 0.66772,	Sq(6) = 0.571758,	Sq(7) = 0.66772,	Sq(8) = 0.400904,	Sq(9) = 0.571758,	
	Sq(10) = 0.539189,	Sq(11) = 0.571758,	Sq(12) = 0.388709,	Sq(13) = 0.66772,	Sq(14) = 0.571758,	
	Sq(15) = 0.66772;	N(0) = 1.74885,	N(1) = 0.991935,	N(2) = 0.972078,	N(3) = 0.991935,	
	N(4) = 0.991935,	N(5) = 0.0652548,	N(6) = 0.0181601,	N(7) = 0.0652548,	N(8) = 0.972078,	
	N(9) = 0.0181601,	N(10) = 0.00559157,	N(11) = 0.0181601,	N(12) = 0.991935,	N(13) = 0.0652548,	
	N(14) = 0.0181601,	N(15) = 0.0652548;	Delta[s](0) = 0.0057974,	Delta[s](1) = 0.00515738,	Delta[s](2) = 0.00477579,	
	Delta[s](3) = 0.00515738,	Delta[s](4) = 0.00515738,	Delta[s](5) = 0.00441057,	Delta[s](6) = 0.00399137,	Delta[s](7) = 0.00441057,	
	Delta[s](8) = 0.00477579,	Delta[s](9) = 0.00399137,	Delta[s](10) = 0.00354121,	Delta[s](11) = 0.00399137,	Delta[s](12) = 0.00515738,	
	Delta[s](13) = 0.00441057,	Delta[s](14) = 0.00399137,	Delta[s](15) = 0.00441057;	Delta[d](0) = 0.0345006,	Delta[d](1) = 0.0535134,	
	Delta[d](2) = 0.0938354,	Delta[d](3) = 0.0535134,	Delta[d](4) = 0.0535134,	Delta[d](5) = 0.0735491,	Delta[d](6) = 0.120245,	
	Delta[d](7) = 0.0735491,	Delta[d](8) = 0.0938354,	Delta[d](9) = 0.120245,	Delta[d](10) = 0.178499,	Delta[d](11) = 0.120245,	
	Delta[d](12) = 0.0535134,	Delta[d](13) = 0.0735491,	Delta[d](14) = 0.120245,	Delta[d](15) = 0.0735491;	Delta[s+](0) = 0.114207,	
	Delta[s+](1) = 0.0889462,	Delta[s+](2) = 0.0938354,	Delta[s+](3) = 0.0889462,	Delta[s+](4) = 0.0889462,	Delta[s+](5) = 0.0537395,	
	Delta[s+](6) = 0.0532797,	Delta[s+](7) = 0.0537395,	Delta[s+](8) = 0.0938354,	Delta[s+](9) = 0.0532797,	Delta[s+](10) = 0.0449233,	
	Delta[s+](11) = 0.0532797,	Delta[s+](12) = 0.0889462,	Delta[s+](13) = 0.0537395,	Delta[s+](14) = 0.0532797,	Delta[s+](15) = 0.0537395
	
The 0-th iteration is completed.	|| time cost : 0h 0m 5.18s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.607658, t' = -0.141095
	                                           effective interaction Vq = [     -39.2,  -14.2481, -0.998428,  -14.2481,  -14.2481,  -1.75843,-0.0291628,  -1.75843, -0.998428,-0.0291628,  -5.06878,-0.0291628,  -14.2481,  -1.75843,-0.0291628,  -1.75843]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -242.530467 | electron energy -246.165437 + phonon energy 3.634970 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 3.073s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 7.58258e-10, t' = -1.25814e-13
	                                           effective interaction Vq = [-39.2,-16.2, -3.2,-16.2,-16.2, -3.2, -0.2, -3.2, -3.2, -0.2, -7.2, -0.2,-16.2, -3.2, -0.2, -3.2]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -267.200000 | electron energy -267.200000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 10m 34.764s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 7.33822e-07, t' = -8.82023e-12
	                                           effective interaction Vq = [       -39.2,       -16.2,-0.000455881,       -16.2,       -16.2,        -3.2,-9.58595e-06,        -3.2, -0.00136998,-1.32648e-05,-0.000531931,-1.32648e-05,       -16.2,        -3.2,-9.58595e-06,        -3.2]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -267.200000 | electron energy -267.200000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 12.848s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 7.33507e-07, t' = -8.8179e-12
	                                           effective interaction Vq = [      -39.2,      -16.2, -0.0503155,      -16.2,      -16.2,       -3.2,-0.00314478,       -3.2, -0.0503156,-0.00314474,  -0.113214,-0.00314474,      -16.2,       -3.2,-0.00314478,       -3.2]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -267.200000 | electron energy -267.200000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 2.317s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 7.33506e-07, t' = -8.81789e-12
	                                           effective interaction Vq = [      -39.2,      -16.2, -0.0503793,      -16.2,      -16.2,       -3.2,-0.00314872,       -3.2, -0.0503796,-0.00314862,  -0.113354,-0.00314862,      -16.2,       -3.2,-0.00314872,       -3.2]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -267.200000 | electron energy -267.200000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 2.339s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 7.33506e-07, t' = -8.81789e-12
	                                           effective interaction Vq = [      -39.2,      -16.2, -0.0503808,      -16.2,      -16.2,       -3.2,-0.00314873,       -3.2,  -0.050379,-0.00314873,  -0.113354,-0.00314873,      -16.2,       -3.2,-0.00314873,       -3.2]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -267.200000 | electron energy -267.200000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 2.332s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 7.33506e-07, t' = -8.81789e-12
	                                           effective interaction Vq = [      -39.2,      -16.2, -0.0503798,      -16.2,      -16.2,       -3.2,-0.00314861,       -3.2,  -0.050381,-0.00314868,  -0.113355,-0.00314868,      -16.2,       -3.2,-0.00314861,       -3.2]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -267.200000 | electron energy -267.200000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 2.342s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 7.33506e-07, t' = -8.81789e-12
	                                           effective interaction Vq = [      -39.2,      -16.2, -0.0503794,      -16.2,      -16.2,       -3.2,-0.00314874,       -3.2,   -0.05038,-0.00314868,  -0.113355,-0.00314868,      -16.2,       -3.2,-0.00314874,       -3.2]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -267.200000 | electron energy -267.200000 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 4,	Nq(1) = 2,	Nq(2) = 1.70707e-15,	Nq(3) = 2,	Nq(4) = 2,	Nq(5) = 1,	
	Nq(6) = 2.56059e-15,	Nq(7) = 1,	Nq(8) = 1.70706e-15,	Nq(9) = 2.56061e-15,	Nq(10) = 3.4142e-15,	
	Nq(11) = 2.56066e-15,	Nq(12) = 2,	Nq(13) = 1,	Nq(14) = 2.56064e-15,	Nq(15) = 1;	
	Sq(0) = 4.40576e-19,	Sq(1) = 8.536e-16,	Sq(2) = 1.70707e-15,	Sq(3) = 8.53463e-16,	Sq(4) = 8.53586e-16,	
	Sq(5) = 1.70709e-15,	Sq(6) = 2.56061e-15,	Sq(7) = 1.70705e-15,	Sq(8) = 1.70714e-15,	Sq(9) = 2.56064e-15,	
	Sq(10) = 3.41423e-15,	Sq(11) = 2.56062e-15,	Sq(12) = 8.53371e-16,	Sq(13) = 1.70715e-15,	Sq(14) = 2.5607e-15,	
	Sq(15) = 1.70716e-15;	N(0) = 0.5,	N(1) = 0.5,	N(2) = 0.5,	N(3) = 0.5,	
	N(4) = 0.5,	N(5) = 0.5,	N(6) = 0.5,	N(7) = 0.5,	N(8) = 0.5,	
	N(9) = 0.5,	N(10) = 0.5,	N(11) = 0.5,	N(12) = 0.5,	N(13) = 0.5,	
	N(14) = 0.5,	N(15) = 0.5;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = 0.125,	Delta[d](1) = 0.125,	
	Delta[d](2) = 0.125,	Delta[d](3) = 0.125,	Delta[d](4) = 0.125,	Delta[d](5) = 0.125,	Delta[d](6) = 0.125,	
	Delta[d](7) = 0.125,	Delta[d](8) = 0.125,	Delta[d](9) = 0.125,	Delta[d](10) = 0.125,	Delta[d](11) = 0.125,	
	Delta[d](12) = 0.125,	Delta[d](13) = 0.125,	Delta[d](14) = 0.125,	Delta[d](15) = 0.125;	Delta[s+](0) = 0.125,	
	Delta[s+](1) = 0.125,	Delta[s+](2) = 0.125,	Delta[s+](3) = 0.125,	Delta[s+](4) = 0.125,	Delta[s+](5) = 0.125,	
	Delta[s+](6) = 0.125,	Delta[s+](7) = 0.125,	Delta[s+](8) = 0.125,	Delta[s+](9) = 0.125,	Delta[s+](10) = 0.125,	
	Delta[s+](11) = 0.125,	Delta[s+](12) = 0.125,	Delta[s+](13) = 0.125,	Delta[s+](14) = 0.125,	Delta[s+](15) = 0.125
	
The 8-th iteration is completed.	|| time cost : 0h 0m 4.544s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 9 iterations. The current ground-state energy is -267.2, in which electron energy is -267.2 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [         14,          9,  0.0316116,          9,          9,          4,-0.00790286,          4,  0.0316115,-0.00790293, -0.0474183,-0.00790293,          9,          4,-0.00790286,          4]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -39.2,      -16.2, -0.0503787,      -16.2,      -16.2,       -3.2,-0.00314865,       -3.2, -0.0503785,-0.00314868,  -0.113354,-0.00314868,      -16.2,       -3.2,-0.00314865,       -3.2]
	real-space Vr = [ -7.31417, -4.46752, -1.66338, -4.46752, -4.46752, -2.45079,-0.418309, -2.45079, -1.66338,-0.418309, 0.787405,-0.418309, -4.46752, -2.45079,-0.418309, -2.45079]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.031s
A===A	Time since the beginning: 0h 11m 9.774s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -267.2
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 11m 9.777s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
