SNEDics v3.4 Non-Gaussian ED ground state program		Start at Wed Oct  2 01:56:27 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 5.24    g = 3.873    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845334624
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -11.401591 | electron energy -11.401591 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.12152,	Nq(2) = 0.188377,	Nq(3) = 0.12152,	Nq(4) = 0.12152,	Nq(5) = 0.188377,	Nq(6) = 0.255618,	Nq(7) = 0.188377,	Nq(8) = 0.188377,	Nq(9) = 0.255618,	Nq(10) = 0.312538,	Nq(11) = 0.255618,	Nq(12) = 0.12152,	Nq(13) = 0.188377,	Nq(14) = 0.255618,	Nq(15) = 0.188377,	Sq(0) = 6.49606e-19,	Sq(1) = 0.283001,	Sq(2) = 0.407869,	Sq(3) = 0.283001,	Sq(4) = 0.283001,	Sq(5) = 0.407869,	Sq(6) = 0.603806,	Sq(7) = 0.407869,	Sq(8) = 0.407869,	Sq(9) = 0.603806,	Sq(10) = 7.0542,	Sq(11) = 0.603806,	Sq(12) = 0.283001,	Sq(13) = 0.407869,	Sq(14) = 0.603806,	Sq(15) = 0.407869,	N(0) = 1.887,	N(1) = 1.75238,	N(2) = 1,	N(3) = 1.75238,	N(4) = 1.75238,	N(5) = 1,	N(6) = 0.247617,	N(7) = 1,	N(8) = 1,	N(9) = 0.247617,	N(10) = 0.112997,	N(11) = 0.247617,	N(12) = 1.75238,	N(13) = 1,	N(14) = 0.247617,	N(15) = 1,	Delta[s](0) = 0.140098,	Delta[s](1) = 0.118797,	Delta[s](2) = 0.0936861,	Delta[s](3) = 0.118797,	Delta[s](4) = 0.118797,	Delta[s](5) = 0.0936861,	Delta[s](6) = 0.0686892,	Delta[s](7) = 0.0936861,	Delta[s](8) = 0.0936861,	Delta[s](9) = 0.0686892,	Delta[s](10) = 0.0235196,	Delta[s](11) = 0.0686892,	Delta[s](12) = 0.118797,	Delta[s](13) = 0.0936861,	Delta[s](14) = 0.0686892,	Delta[s](15) = 0.0936861,	Delta[d](0) = 0.530838,	Delta[d](1) = 0.417441,	Delta[d](2) = 0.3492,	Delta[d](3) = 0.417441,	Delta[d](4) = 0.417441,	Delta[d](5) = 0.387031,	Delta[d](6) = 0.320385,	Delta[d](7) = 0.387031,	Delta[d](8) = 0.3492,	Delta[d](9) = 0.320385,	Delta[d](10) = 0.25943,	Delta[d](11) = 0.320385,	Delta[d](12) = 0.417441,	Delta[d](13) = 0.387031,	Delta[d](14) = 0.320385,	Delta[d](15) = 0.387031,	Delta[s+](0) = 0.596311,	Delta[s+](1) = 0.492702,	Delta[s+](2) = 0.3492,	Delta[s+](3) = 0.492702,	Delta[s+](4) = 0.492702,	Delta[s+](5) = 0.3492,	Delta[s+](6) = 0.208874,	Delta[s+](7) = 0.3492,	Delta[s+](8) = 0.3492,	Delta[s+](9) = 0.208874,	Delta[s+](10) = 0.0938408,	Delta[s+](11) = 0.208874,	Delta[s+](12) = 0.492702,	Delta[s+](13) = 0.3492,	Delta[s+](14) = 0.208874,	Delta[s+](15) = 0.3492
The 0-th iteration is completed.	|| time cost : 0h 8m 45.963s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.929555
	                                           effective interaction Vq = [-2.59402,-2.32337,-2.24881,-2.32337,-2.32337,-2.24881,-2.21556,-2.24881,-2.24881,-2.21556,-2.18451,-2.21556,-2.32337,-2.24881,-2.21556,-2.24881]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -61.372987 | electron energy -61.377135 + phonon energy 0.004148 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 7m 30.273s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.874342
	                                           effective interaction Vq = [-2.94508,-2.80017,-2.68154,-2.80017,-2.80017,-2.68154,-2.68622,-2.68154,-2.68154,-2.68622,-2.62325,-2.68622,-2.80017,-2.68154,-2.68622,-2.68154]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -68.745183 | electron energy -68.783370 + phonon energy 0.038187 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 32.02s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.844052
	                                           effective interaction Vq = [-2.99259, -2.9095,-2.86665, -2.9095, -2.9095,-2.86665,-2.81299,-2.86665,-2.86665,-2.81299, -2.7363,-2.81299, -2.9095,-2.86665,-2.81299,-2.86665]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.030368 | electron energy -70.102891 + phonon energy 0.072523 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 27.43s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.833157
	                                           effective interaction Vq = [-2.99902,-2.93667,-2.91374,-2.93667,-2.93667,-2.91374,-2.84869,-2.91374,-2.91374,-2.84869,-2.76949,-2.84869,-2.93667,-2.91374,-2.84869,-2.91374]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.199344 | electron energy -70.290252 + phonon energy 0.090908 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 27.325s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.829375
	                                           effective interaction Vq = [-2.99989,-2.94468,-2.92778,-2.94468,-2.94468,-2.92778,-2.86004,-2.92778,-2.92778,-2.86004,-2.78026,-2.86004,-2.94468,-2.92778,-2.86004,-2.92778]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.221211 | electron energy -70.319490 + phonon energy 0.098279 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 27.341s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.828077
	                                           effective interaction Vq = [-3.00001,-2.94724,-2.93233,-2.94724,-2.94724,-2.93233,-2.86382,-2.93233,-2.93233,-2.86382,-2.78388,-2.86382,-2.94724,-2.93233,-2.86382,-2.93233]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.224032 | electron energy -70.324986 + phonon energy 0.100954 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 27.297s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.827632
	                                           effective interaction Vq = [-3.00002,-2.94808,-2.93386,-2.94808,-2.94808,-2.93386,-2.86511,-2.93386,-2.93386,-2.86511,-2.78512,-2.86511,-2.94808,-2.93386,-2.86511,-2.93386]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.224396 | electron energy -70.326287 + phonon energy 0.101890 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 27.663s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.827481
	                                           effective interaction Vq = [-3.00003,-2.94836,-2.93438,-2.94836,-2.94836,-2.93438,-2.86556,-2.93438,-2.93438,-2.86556,-2.78554,-2.86556,-2.94836,-2.93438,-2.86556,-2.93438]
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -70.404374 | electron energy -70.506587 + phonon energy 0.102213 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 55.501s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.824574
	                                           effective interaction Vq = [-3.00003,-2.94616,-2.94304,-2.94616,-2.94616,-2.94304,-2.86195,-2.94304,-2.94304,-2.86195,-2.85399,-2.86195,-2.94616,-2.94304,-2.86195,-2.94304]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.421452 | electron energy -70.526469 + phonon energy 0.105016 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 32.043s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.823535
	                                           effective interaction Vq = [-3.00003, -2.9453, -2.9458, -2.9453, -2.9453, -2.9458,-2.86048, -2.9458, -2.9458,-2.86048,-2.87754,-2.86048, -2.9453, -2.9458,-2.86048, -2.9458]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.424124 | electron energy -70.531414 + phonon energy 0.107290 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.381828,	Nq(2) = 0.761766,	Nq(3) = 0.381828,	Nq(4) = 0.381828,	Nq(5) = 0.761766,	Nq(6) = 0.627658,	Nq(7) = 0.761766,	Nq(8) = 0.761766,	Nq(9) = 0.627658,	Nq(10) = 0.952262,	Nq(11) = 0.627658,	Nq(12) = 0.381828,	Nq(13) = 0.761766,	Nq(14) = 0.627658,	Nq(15) = 0.761766,	Sq(0) = 7.72287e-18,	Sq(1) = 0.343977,	Sq(2) = 0.36176,	Sq(3) = 0.343977,	Sq(4) = 0.343977,	Sq(5) = 0.36176,	Sq(6) = 0.575083,	Sq(7) = 0.36176,	Sq(8) = 0.36176,	Sq(9) = 0.575083,	Sq(10) = 0.592396,	Sq(11) = 0.575083,	Sq(12) = 0.343977,	Sq(13) = 0.36176,	Sq(14) = 0.575083,	Sq(15) = 0.36176,	N(0) = 1.99843,	N(1) = 1.99556,	N(2) = 1,	N(3) = 1.99556,	N(4) = 1.99556,	N(5) = 1,	N(6) = 0.00443666,	N(7) = 1,	N(8) = 1,	N(9) = 0.00443666,	N(10) = 0.00156652,	N(11) = 0.00443666,	N(12) = 1.99556,	N(13) = 1,	N(14) = 0.00443666,	N(15) = 1,	Delta[s](0) = 0.427216,	Delta[s](1) = 0.313449,	Delta[s](2) = 0.272737,	Delta[s](3) = 0.313449,	Delta[s](4) = 0.313449,	Delta[s](5) = 0.272737,	Delta[s](6) = 0.251561,	Delta[s](7) = 0.272737,	Delta[s](8) = 0.272737,	Delta[s](9) = 0.251561,	Delta[s](10) = 0.456722,	Delta[s](11) = 0.251561,	Delta[s](12) = 0.313449,	Delta[s](13) = 0.272737,	Delta[s](14) = 0.251561,	Delta[s](15) = 0.272737,	Delta[d](0) = 0.340405,	Delta[d](1) = 0.283551,	Delta[d](2) = 0.257456,	Delta[d](3) = 0.283551,	Delta[d](4) = 0.283551,	Delta[d](5) = 0.25235,	Delta[d](6) = 0.239772,	Delta[d](7) = 0.25235,	Delta[d](8) = 0.257456,	Delta[d](9) = 0.239772,	Delta[d](10) = 0.16449,	Delta[d](11) = 0.239772,	Delta[d](12) = 0.283551,	Delta[d](13) = 0.25235,	Delta[d](14) = 0.239772,	Delta[d](15) = 0.25235,	Delta[s+](0) = 0.466252,	Delta[s+](1) = 0.382715,	Delta[s+](2) = 0.257456,	Delta[s+](3) = 0.382715,	Delta[s+](4) = 0.382715,	Delta[s+](5) = 0.257456,	Delta[s+](6) = 0.12752,	Delta[s+](7) = 0.257456,	Delta[s+](8) = 0.257456,	Delta[s+](9) = 0.12752,	Delta[s+](10) = 0.0417075,	Delta[s+](11) = 0.12752,	Delta[s+](12) = 0.382715,	Delta[s+](13) = 0.257456,	Delta[s+](14) = 0.12752,	Delta[s+](15) = 0.257456
The 10-th iteration is completed.	|| time cost : 0h 4m 29.381s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.823142
	                                           effective interaction Vq = [-3.00003,  -2.945,-2.94666,  -2.945,  -2.945,-2.94666,-2.85994,-2.94666,-2.94666,-2.85994, -2.8867,-2.85994,  -2.945,-2.94666,-2.85994,-2.94666]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.424572 | electron energy -70.532917 + phonon energy 0.108345 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 27.325s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.822984
	                                           effective interaction Vq = [-3.00003,-2.94491,-2.94691,-2.94491,-2.94491,-2.94691,-2.85977,-2.94691,-2.94691,-2.85977,-2.89063,-2.85977,-2.94491,-2.94691,-2.85977,-2.94691]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.424657 | electron energy -70.533450 + phonon energy 0.108793 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 27.314s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.822916
	                                           effective interaction Vq = [-3.00003,-2.94488,-2.94696,-2.94488,-2.94488,-2.94696,-2.85972,-2.94696,-2.94696,-2.85972,-2.89245,-2.85972,-2.94488,-2.94696,-2.85972,-2.94696]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.424675 | electron energy -70.533661 + phonon energy 0.108986 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 27.333s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.822886
	                                           effective interaction Vq = [-3.00003,-2.94488,-2.94695,-2.94488,-2.94488,-2.94695,-2.85971,-2.94695,-2.94695,-2.85971,-2.89332,-2.85971,-2.94488,-2.94695,-2.85971,-2.94695]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.424680 | electron energy -70.533752 + phonon energy 0.109073 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.381718,	Nq(2) = 0.76047,	Nq(3) = 0.381718,	Nq(4) = 0.381718,	Nq(5) = 0.76047,	Nq(6) = 0.627273,	Nq(7) = 0.76047,	Nq(8) = 0.76047,	Nq(9) = 0.627273,	Nq(10) = 0.97168,	Nq(11) = 0.627273,	Nq(12) = 0.381718,	Nq(13) = 0.76047,	Nq(14) = 0.627273,	Nq(15) = 0.76047,	Sq(0) = 4.49559e-18,	Sq(1) = 0.343169,	Sq(2) = 0.361405,	Sq(3) = 0.343169,	Sq(4) = 0.343169,	Sq(5) = 0.361405,	Sq(6) = 0.574134,	Sq(7) = 0.361405,	Sq(8) = 0.361405,	Sq(9) = 0.574134,	Sq(10) = 0.5919,	Sq(11) = 0.574134,	Sq(12) = 0.343169,	Sq(13) = 0.361405,	Sq(14) = 0.574134,	Sq(15) = 0.361405,	N(0) = 1.99839,	N(1) = 1.99542,	N(2) = 1,	N(3) = 1.99542,	N(4) = 1.99542,	N(5) = 1,	N(6) = 0.00457597,	N(7) = 1,	N(8) = 1,	N(9) = 0.00457597,	N(10) = 0.00160874,	N(11) = 0.00457597,	N(12) = 1.99542,	N(13) = 1,	N(14) = 0.00457597,	N(15) = 1,	Delta[s](0) = 0.432311,	Delta[s](1) = 0.313723,	Delta[s](2) = 0.273103,	Delta[s](3) = 0.313723,	Delta[s](4) = 0.313723,	Delta[s](5) = 0.273103,	Delta[s](6) = 0.251842,	Delta[s](7) = 0.273103,	Delta[s](8) = 0.273103,	Delta[s](9) = 0.251842,	Delta[s](10) = 0.452044,	Delta[s](11) = 0.251842,	Delta[s](12) = 0.313723,	Delta[s](13) = 0.273103,	Delta[s](14) = 0.251842,	Delta[s](15) = 0.273103,	Delta[d](0) = 0.33963,	Delta[d](1) = 0.283069,	Delta[d](2) = 0.257094,	Delta[d](3) = 0.283069,	Delta[d](4) = 0.283069,	Delta[d](5) = 0.251713,	Delta[d](6) = 0.239329,	Delta[d](7) = 0.251713,	Delta[d](8) = 0.257094,	Delta[d](9) = 0.239329,	Delta[d](10) = 0.163986,	Delta[d](11) = 0.239329,	Delta[d](12) = 0.283069,	Delta[d](13) = 0.251713,	Delta[d](14) = 0.239329,	Delta[d](15) = 0.251713,	Delta[s+](0) = 0.465663,	Delta[s+](1) = 0.382197,	Delta[s+](2) = 0.257094,	Delta[s+](3) = 0.382197,	Delta[s+](4) = 0.382197,	Delta[s+](5) = 0.257094,	Delta[s+](6) = 0.12729,	Delta[s+](7) = 0.257094,	Delta[s+](8) = 0.257094,	Delta[s+](9) = 0.12729,	Delta[s+](10) = 0.0416611,	Delta[s+](11) = 0.12729,	Delta[s+](12) = 0.382197,	Delta[s+](13) = 0.257094,	Delta[s+](14) = 0.12729,	Delta[s+](15) = 0.257094
The 14-th iteration is completed.	|| time cost : 0h 4m 36.94s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 15 iterations. The current ground-state energy is -70.4247, in which electron energy is -70.5338 and phonon energy is 0.109073
final variational state is: 
	Gamma_x = [      1, 1.0272,1.05401, 1.0272, 1.0272,1.05401,1.06582,1.05401,1.05401,1.06582,1.09291,1.06582, 1.0272,1.05401,1.06582,1.05401]
	lambda_q = [0.547725,0.473468,0.474866,0.473468,0.473468,0.474866,0.429271,0.474866,0.474866,0.429271,0.444639,0.429271,0.473468,0.474866,0.429271,0.474866]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 31m 1.158s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.822872
	                                           effective interaction Vq = [-2.74266,-2.54662,-2.55082,-2.54662,-2.54662,-2.55082,-2.40377,-2.55082,-2.55082,-2.40377,-2.45566,-2.40377,-2.54662,-2.55082,-2.40377,-2.55082]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -62.615804 | electron energy -62.670361 + phonon energy 0.054557 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.373306,	Nq(2) = 0.456551,	Nq(3) = 0.373306,	Nq(4) = 0.373306,	Nq(5) = 0.456551,	Nq(6) = 0.583002,	Nq(7) = 0.456551,	Nq(8) = 0.456551,	Nq(9) = 0.583002,	Nq(10) = 0.82287,	Nq(11) = 0.583002,	Nq(12) = 0.373306,	Nq(13) = 0.456551,	Nq(14) = 0.583002,	Nq(15) = 0.456551,	Sq(0) = -5.04034e-18,	Sq(1) = 0.386437,	Sq(2) = 0.644634,	Sq(3) = 0.386437,	Sq(4) = 0.386437,	Sq(5) = 0.644634,	Sq(6) = 0.640331,	Sq(7) = 0.644634,	Sq(8) = 0.644634,	Sq(9) = 0.640331,	Sq(10) = 0.637716,	Sq(11) = 0.640331,	Sq(12) = 0.386437,	Sq(13) = 0.644634,	Sq(14) = 0.640331,	Sq(15) = 0.644634,	N(0) = 1.99923,	N(1) = 1.99867,	N(2) = 1,	N(3) = 1.99867,	N(4) = 1.99867,	N(5) = 1,	N(6) = 0.00133384,	N(7) = 1,	N(8) = 1,	N(9) = 0.00133384,	N(10) = 0.000768915,	N(11) = 0.00133384,	N(12) = 1.99867,	N(13) = 1,	N(14) = 0.00133384,	N(15) = 1,	Delta[s](0) = 0.263131,	Delta[s](1) = 0.259981,	Delta[s](2) = 0.22768,	Delta[s](3) = 0.259981,	Delta[s](4) = 0.259981,	Delta[s](5) = 0.22768,	Delta[s](6) = 0.209544,	Delta[s](7) = 0.22768,	Delta[s](8) = 0.22768,	Delta[s](9) = 0.209544,	Delta[s](10) = 0.186389,	Delta[s](11) = 0.209544,	Delta[s](12) = 0.259981,	Delta[s](13) = 0.22768,	Delta[s](14) = 0.209544,	Delta[s](15) = 0.22768,	Delta[d](0) = 0.312765,	Delta[d](1) = 0.293725,	Delta[d](2) = 0.275556,	Delta[d](3) = 0.293725,	Delta[d](4) = 0.293725,	Delta[d](5) = 0.282463,	Delta[d](6) = 0.252706,	Delta[d](7) = 0.282463,	Delta[d](8) = 0.275556,	Delta[d](9) = 0.252706,	Delta[d](10) = 0.138001,	Delta[d](11) = 0.252706,	Delta[d](12) = 0.293725,	Delta[d](13) = 0.282463,	Delta[d](14) = 0.252706,	Delta[d](15) = 0.282463,	Delta[s+](0) = 0.507356,	Delta[s+](1) = 0.413281,	Delta[s+](2) = 0.275556,	Delta[s+](3) = 0.413281,	Delta[s+](4) = 0.413281,	Delta[s+](5) = 0.275556,	Delta[s+](6) = 0.139795,	Delta[s+](7) = 0.275556,	Delta[s+](8) = 0.275556,	Delta[s+](9) = 0.139795,	Delta[s+](10) = 0.0482827,	Delta[s+](11) = 0.139795,	Delta[s+](12) = 0.413281,	Delta[s+](13) = 0.275556,	Delta[s+](14) = 0.139795,	Delta[s+](15) = 0.275556
The 0-th iteration is completed.	|| time cost : 0h 4m 28.22s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.804839
	                                           effective interaction Vq = [-2.90535, -2.7034,-2.61993, -2.7034, -2.7034,-2.61993,-2.52427,-2.61993,-2.61993,-2.52427,-2.57236,-2.52427, -2.7034,-2.61993,-2.52427,-2.61993]
	PARPACK diagonalization completed after 390 matrix-vector product operations.
	iteration results: : total energy is -65.508959 | electron energy -65.666671 + phonon energy 0.157712 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 2m 20.13s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.790453
	                                           effective interaction Vq = [ -2.9652, -2.7832,-2.68193, -2.7832, -2.7832,-2.71454,-2.59278,-2.71455,-2.68191,-2.59278,-2.54656,-2.59278, -2.7832,-2.71455,-2.59278,-2.71454]
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -66.662116 | electron energy -66.889455 + phonon energy 0.227339 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 50.927s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.780785
	                                           effective interaction Vq = [-2.98721,-2.82262,-2.64516,-2.82262,-2.82262,-2.79808,-2.63295,-2.79809,-2.64516,-2.63295,-2.53806,-2.63295,-2.82262,-2.79809,-2.63295,-2.79808]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -67.131464 | electron energy -67.401900 + phonon energy 0.270436 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 36.866s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.774792
	                                           effective interaction Vq = [-2.99531,-2.84286, -2.6286,-2.84286,-2.84286,-2.84092,-2.65516,-2.84094, -2.6286,-2.65516,-2.53519,-2.65516,-2.84286,-2.84094,-2.65516,-2.84092]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.301885 | electron energy -67.599596 + phonon energy 0.297711 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 32.111s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.771203
	                                           effective interaction Vq = [-2.99829, -2.8536,-2.62113, -2.8536, -2.8536,-2.86382,-2.66766,-2.86384,-2.62113,-2.66766,-2.53423,-2.66766, -2.8536,-2.86384,-2.66766,-2.86382]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.363655 | electron energy -67.678455 + phonon energy 0.314800 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 31.989s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.769086
	                                           effective interaction Vq = [-2.99939,-2.85942,-2.61778,-2.85942,-2.85942,-2.87642,-2.67479,-2.87643,-2.61778,-2.67479,-2.53395,-2.67479,-2.85942,-2.87643,-2.67479,-2.87642]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.385996 | electron energy -67.711267 + phonon energy 0.325271 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 32.157s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.767847
	                                           effective interaction Vq = [-2.99979,-2.86261, -2.6163,-2.86261,-2.86261,-2.88348,-2.67888,-2.88349, -2.6163,-2.67888,-2.53392,-2.67888,-2.86261,-2.88349,-2.67888,-2.88348]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.394069 | electron energy -67.725634 + phonon energy 0.331565 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 32.299s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.767124
	                                           effective interaction Vq = [-2.99994,-2.86438,-2.61568,-2.86438,-2.86438,-2.88749,-2.68123, -2.8875,-2.61568,-2.68123,-2.53396,-2.68123,-2.86438, -2.8875,-2.68123,-2.88749]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.396986 | electron energy -67.732285 + phonon energy 0.335299 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 32.079s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.766704
	                                           effective interaction Vq = [-2.99999,-2.86535,-2.61544,-2.86535,-2.86535,-2.88978,-2.68259,-2.88979,-2.61544,-2.68259,-2.53401,-2.68259,-2.86535,-2.88979,-2.68259,-2.88978]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.398041 | electron energy -67.735536 + phonon energy 0.337495 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 27.282s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.76646
	                                           effective interaction Vq = [-3.00001,-2.86589,-2.61536,-2.86589,-2.86589, -2.8911,-2.68337, -2.8911,-2.61536,-2.68337,-2.53406,-2.68337,-2.86589, -2.8911,-2.68337, -2.8911]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.398423 | electron energy -67.737204 + phonon energy 0.338780 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.396011,	Nq(2) = 0.37089,	Nq(3) = 0.396011,	Nq(4) = 0.396011,	Nq(5) = 0.841833,	Nq(6) = 0.610064,	Nq(7) = 0.841845,	Nq(8) = 0.37089,	Nq(9) = 0.610064,	Nq(10) = 0.594726,	Nq(11) = 0.610064,	Nq(12) = 0.396011,	Nq(13) = 0.841845,	Nq(14) = 0.610064,	Nq(15) = 0.841833,	Sq(0) = 1.17985e-17,	Sq(1) = 0.356286,	Sq(2) = 0.508488,	Sq(3) = 0.356286,	Sq(4) = 0.356286,	Sq(5) = 0.407813,	Sq(6) = 0.592753,	Sq(7) = 0.40781,	Sq(8) = 0.508488,	Sq(9) = 0.592753,	Sq(10) = 0.827461,	Sq(11) = 0.592753,	Sq(12) = 0.356286,	Sq(13) = 0.40781,	Sq(14) = 0.592753,	Sq(15) = 0.407813,	N(0) = 1.99775,	N(1) = 1.99618,	N(2) = 1,	N(3) = 1.99618,	N(4) = 1.99618,	N(5) = 1,	N(6) = 0.00381536,	N(7) = 1,	N(8) = 1,	N(9) = 0.00381536,	N(10) = 0.00224893,	N(11) = 0.00381536,	N(12) = 1.99618,	N(13) = 1,	N(14) = 0.00381536,	N(15) = 1,	Delta[s](0) = 0.294654,	Delta[s](1) = 0.291844,	Delta[s](2) = 0.248904,	Delta[s](3) = 0.291844,	Delta[s](4) = 0.291844,	Delta[s](5) = 0.307861,	Delta[s](6) = 0.246609,	Delta[s](7) = 0.307862,	Delta[s](8) = 0.248904,	Delta[s](9) = 0.246609,	Delta[s](10) = 0.186361,	Delta[s](11) = 0.246609,	Delta[s](12) = 0.291844,	Delta[s](13) = 0.307862,	Delta[s](14) = 0.246609,	Delta[s](15) = 0.307861,	Delta[d](0) = 0.375725,	Delta[d](1) = 0.32081,	Delta[d](2) = 0.292801,	Delta[d](3) = 0.32081,	Delta[d](4) = 0.32081,	Delta[d](5) = 0.279754,	Delta[d](6) = 0.274311,	Delta[d](7) = 0.279754,	Delta[d](8) = 0.292801,	Delta[d](9) = 0.274311,	Delta[d](10) = 0.235664,	Delta[d](11) = 0.274311,	Delta[d](12) = 0.32081,	Delta[d](13) = 0.279754,	Delta[d](14) = 0.274311,	Delta[d](15) = 0.279754,	Delta[s+](0) = 0.513756,	Delta[s+](1) = 0.422892,	Delta[s+](2) = 0.292801,	Delta[s+](3) = 0.422892,	Delta[s+](4) = 0.422892,	Delta[s+](5) = 0.293307,	Delta[s+](6) = 0.15768,	Delta[s+](7) = 0.293307,	Delta[s+](8) = 0.292801,	Delta[s+](9) = 0.15768,	Delta[s+](10) = 0.0651918,	Delta[s+](11) = 0.15768,	Delta[s+](12) = 0.422892,	Delta[s+](13) = 0.293307,	Delta[s+](14) = 0.15768,	Delta[s+](15) = 0.293307
The 10-th iteration is completed.	|| time cost : 0h 4m 23.476s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.766319
	                                           effective interaction Vq = [-3.00002,-2.86619,-2.61536,-2.86619,-2.86619,-2.89186,-2.68383,-2.89186,-2.61536,-2.68383, -2.5341,-2.68383,-2.86619,-2.89186,-2.68383,-2.89186]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.398562 | electron energy -67.738092 + phonon energy 0.339530 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 27.359s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.766237
	                                           effective interaction Vq = [-3.00002,-2.86636,-2.61537,-2.86636,-2.86636, -2.8923,-2.68409, -2.8923,-2.61537,-2.68409,-2.53413,-2.68409,-2.86636, -2.8923,-2.68409, -2.8923]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.398612 | electron energy -67.738579 + phonon energy 0.339967 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 27.327s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.766189
	                                           effective interaction Vq = [-3.00003,-2.86645,-2.61539,-2.86645,-2.86645,-2.89255,-2.68424,-2.89255,-2.61539,-2.68424,-2.53414,-2.68424,-2.86645,-2.89255,-2.68424,-2.89255]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.398630 | electron energy -67.738851 + phonon energy 0.340221 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 27.582s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.766162
	                                           effective interaction Vq = [-3.00003, -2.8665, -2.6154, -2.8665, -2.8665, -2.8927,-2.68433, -2.8927, -2.6154,-2.68433,-2.53416,-2.68433, -2.8665, -2.8927,-2.68433, -2.8927]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.398637 | electron energy -67.739005 + phonon energy 0.340368 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 27.637s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.766146
	                                           effective interaction Vq = [-3.00003,-2.86653,-2.61541,-2.86653,-2.86653,-2.89278,-2.68438,-2.89278,-2.61541,-2.68438,-2.53416,-2.68438,-2.86653,-2.89278,-2.68438,-2.89278]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.398639 | electron energy -67.739093 + phonon energy 0.340454 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 27.29s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.766136
	                                           effective interaction Vq = [-3.00003,-2.86655,-2.61542,-2.86655,-2.86655,-2.89283,-2.68441,-2.89283,-2.61542,-2.68441,-2.53417,-2.68441,-2.86655,-2.89283,-2.68441,-2.89283]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.398640 | electron energy -67.739144 + phonon energy 0.340504 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 27.338s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.766131
	                                           effective interaction Vq = [-3.00003,-2.86656,-2.61543,-2.86656,-2.86656,-2.89286,-2.68443,-2.89286,-2.61543,-2.68443,-2.53417,-2.68443,-2.86656,-2.89286,-2.68443,-2.89286]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.398641 | electron energy -67.739173 + phonon energy 0.340532 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 27.64s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.766128
	                                           effective interaction Vq = [-3.00003,-2.86656,-2.61543,-2.86656,-2.86656,-2.89288,-2.68444,-2.89288,-2.61543,-2.68444,-2.53417,-2.68444,-2.86656,-2.89288,-2.68444,-2.89288]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.398641 | electron energy -67.739190 + phonon energy 0.340549 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 27.435s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.766126
	                                           effective interaction Vq = [-3.00003,-2.86656,-2.61543,-2.86656,-2.86656,-2.89289,-2.68445,-2.89289,-2.61543,-2.68445,-2.53417,-2.68445,-2.86656,-2.89289,-2.68445,-2.89289]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.398641 | electron energy -67.739200 + phonon energy 0.340559 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 27.517s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.766125
	                                           effective interaction Vq = [-3.00003,-2.86656,-2.61544,-2.86656,-2.86656,-2.89289,-2.68445,-2.89289,-2.61544,-2.68445,-2.53418,-2.68445,-2.86656,-2.89289,-2.68445,-2.89289]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.398641 | electron energy -67.739205 + phonon energy 0.340565 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.395951,	Nq(2) = 0.370847,	Nq(3) = 0.395951,	Nq(4) = 0.395951,	Nq(5) = 0.842547,	Nq(6) = 0.610132,	Nq(7) = 0.842548,	Nq(8) = 0.370847,	Nq(9) = 0.610132,	Nq(10) = 0.594608,	Nq(11) = 0.610132,	Nq(12) = 0.395951,	Nq(13) = 0.842548,	Nq(14) = 0.610132,	Nq(15) = 0.842547,	Sq(0) = 3.86171e-18,	Sq(1) = 0.356135,	Sq(2) = 0.508281,	Sq(3) = 0.356135,	Sq(4) = 0.356135,	Sq(5) = 0.407718,	Sq(6) = 0.592524,	Sq(7) = 0.407718,	Sq(8) = 0.508281,	Sq(9) = 0.592524,	Sq(10) = 0.82711,	Sq(11) = 0.592524,	Sq(12) = 0.356135,	Sq(13) = 0.407718,	Sq(14) = 0.592524,	Sq(15) = 0.407718,	N(0) = 1.99772,	N(1) = 1.99614,	N(2) = 1,	N(3) = 1.99614,	N(4) = 1.99614,	N(5) = 1,	N(6) = 0.0038596,	N(7) = 1,	N(8) = 1,	N(9) = 0.0038596,	N(10) = 0.00228109,	N(11) = 0.0038596,	N(12) = 1.99614,	N(13) = 1,	N(14) = 0.0038596,	N(15) = 1,	Delta[s](0) = 0.294733,	Delta[s](1) = 0.291916,	Delta[s](2) = 0.249006,	Delta[s](3) = 0.291916,	Delta[s](4) = 0.291916,	Delta[s](5) = 0.307904,	Delta[s](6) = 0.246714,	Delta[s](7) = 0.307904,	Delta[s](8) = 0.249006,	Delta[s](9) = 0.246714,	Delta[s](10) = 0.186531,	Delta[s](11) = 0.246714,	Delta[s](12) = 0.291916,	Delta[s](13) = 0.307904,	Delta[s](14) = 0.246714,	Delta[s](15) = 0.307904,	Delta[d](0) = 0.37583,	Delta[d](1) = 0.320933,	Delta[d](2) = 0.292901,	Delta[d](3) = 0.320933,	Delta[d](4) = 0.320933,	Delta[d](5) = 0.279887,	Delta[d](6) = 0.274445,	Delta[d](7) = 0.279887,	Delta[d](8) = 0.292901,	Delta[d](9) = 0.274445,	Delta[d](10) = 0.23581,	Delta[d](11) = 0.274445,	Delta[d](12) = 0.320933,	Delta[d](13) = 0.279887,	Delta[d](14) = 0.274445,	Delta[d](15) = 0.279887,	Delta[s+](0) = 0.513794,	Delta[s+](1) = 0.42294,	Delta[s+](2) = 0.292901,	Delta[s+](3) = 0.42294,	Delta[s+](4) = 0.42294,	Delta[s+](5) = 0.293387,	Delta[s+](6) = 0.157768,	Delta[s+](7) = 0.293387,	Delta[s+](8) = 0.292901,	Delta[s+](9) = 0.157768,	Delta[s+](10) = 0.0652783,	Delta[s+](11) = 0.157768,	Delta[s+](12) = 0.42294,	Delta[s+](13) = 0.293387,	Delta[s+](14) = 0.157768,	Delta[s+](15) = 0.293387
The 20-th iteration is completed.	|| time cost : 0h 4m 26.798s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.766124
	                                           effective interaction Vq = [-3.00003,-2.86656,-2.61544,-2.86656,-2.86656, -2.8929,-2.68445, -2.8929,-2.61544,-2.68445,-2.53418,-2.68445,-2.86656, -2.8929,-2.68445, -2.8929]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.398641 | electron energy -67.739209 + phonon energy 0.340568 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 27.457s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.766124
	                                           effective interaction Vq = [-3.00003,-2.86657,-2.61544,-2.86657,-2.86657, -2.8929,-2.68445, -2.8929,-2.61544,-2.68445,-2.53418,-2.68445,-2.86657, -2.8929,-2.68445, -2.8929]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.398641 | electron energy -67.739211 + phonon energy 0.340570 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 27.402s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.766124
	                                           effective interaction Vq = [-3.00003,-2.86657,-2.61544,-2.86657,-2.86657, -2.8929,-2.68445, -2.8929,-2.61544,-2.68445,-2.53418,-2.68445,-2.86657, -2.8929,-2.68445, -2.8929]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.398641 | electron energy -67.739212 + phonon energy 0.340571 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 27.28s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.766124
	                                           effective interaction Vq = [-3.00003,-2.86657,-2.61544,-2.86657,-2.86657, -2.8929,-2.68445, -2.8929,-2.61544,-2.68445,-2.53418,-2.68445,-2.86657, -2.8929,-2.68445, -2.8929]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.398641 | electron energy -67.739212 + phonon energy 0.340571 | electron momentum kIdx = 10
The 24-th iteration is completed.	|| time cost : 0h 0m 27.389s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.766124
	                                           effective interaction Vq = [-3.00003,-2.86657,-2.61544,-2.86657,-2.86657, -2.8929,-2.68445, -2.8929,-2.61544,-2.68445,-2.53418,-2.68445,-2.86657, -2.8929,-2.68445, -2.8929]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.398641 | electron energy -67.739213 + phonon energy 0.340572 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.39595,	Nq(2) = 0.370847,	Nq(3) = 0.39595,	Nq(4) = 0.39595,	Nq(5) = 0.84255,	Nq(6) = 0.610133,	Nq(7) = 0.842551,	Nq(8) = 0.370847,	Nq(9) = 0.610133,	Nq(10) = 0.594608,	Nq(11) = 0.610133,	Nq(12) = 0.39595,	Nq(13) = 0.842551,	Nq(14) = 0.610133,	Nq(15) = 0.84255,	Sq(0) = -5.62863e-18,	Sq(1) = 0.356134,	Sq(2) = 0.50828,	Sq(3) = 0.356134,	Sq(4) = 0.356134,	Sq(5) = 0.407717,	Sq(6) = 0.592523,	Sq(7) = 0.407717,	Sq(8) = 0.50828,	Sq(9) = 0.592523,	Sq(10) = 0.827109,	Sq(11) = 0.592523,	Sq(12) = 0.356134,	Sq(13) = 0.407717,	Sq(14) = 0.592523,	Sq(15) = 0.407717,	N(0) = 1.99772,	N(1) = 1.99614,	N(2) = 1,	N(3) = 1.99614,	N(4) = 1.99614,	N(5) = 1,	N(6) = 0.00385977,	N(7) = 1,	N(8) = 1,	N(9) = 0.00385977,	N(10) = 0.00228122,	N(11) = 0.00385977,	N(12) = 1.99614,	N(13) = 1,	N(14) = 0.00385977,	N(15) = 1,	Delta[s](0) = 0.294733,	Delta[s](1) = 0.291916,	Delta[s](2) = 0.249006,	Delta[s](3) = 0.291916,	Delta[s](4) = 0.291916,	Delta[s](5) = 0.307904,	Delta[s](6) = 0.246714,	Delta[s](7) = 0.307904,	Delta[s](8) = 0.249006,	Delta[s](9) = 0.246714,	Delta[s](10) = 0.186531,	Delta[s](11) = 0.246714,	Delta[s](12) = 0.291916,	Delta[s](13) = 0.307904,	Delta[s](14) = 0.246714,	Delta[s](15) = 0.307904,	Delta[d](0) = 0.37583,	Delta[d](1) = 0.320934,	Delta[d](2) = 0.292902,	Delta[d](3) = 0.320934,	Delta[d](4) = 0.320934,	Delta[d](5) = 0.279888,	Delta[d](6) = 0.274446,	Delta[d](7) = 0.279888,	Delta[d](8) = 0.292902,	Delta[d](9) = 0.274446,	Delta[d](10) = 0.235811,	Delta[d](11) = 0.274446,	Delta[d](12) = 0.320934,	Delta[d](13) = 0.279888,	Delta[d](14) = 0.274446,	Delta[d](15) = 0.279888,	Delta[s+](0) = 0.513795,	Delta[s+](1) = 0.422941,	Delta[s+](2) = 0.292902,	Delta[s+](3) = 0.422941,	Delta[s+](4) = 0.422941,	Delta[s+](5) = 0.293387,	Delta[s+](6) = 0.157769,	Delta[s+](7) = 0.293387,	Delta[s+](8) = 0.292902,	Delta[s+](9) = 0.157769,	Delta[s+](10) = 0.0652787,	Delta[s+](11) = 0.157769,	Delta[s+](12) = 0.422941,	Delta[s+](13) = 0.293387,	Delta[s+](14) = 0.157769,	Delta[s+](15) = 0.293387
The 25-th iteration is completed.	|| time cost : 0h 4m 20.991s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 26 iterations. The current ground-state energy is -67.3986, in which electron energy is -67.7392 and phonon energy is 0.340572
final variational state is: 
	Gamma_x = [      1, 1.0822, 1.1075, 1.0822, 1.0822,1.16689,1.17324,1.16689, 1.1075,1.17324,1.18479,1.17324, 1.0822,1.16689,1.17324,1.16689]
	lambda_q = [0.774599,0.611223, 0.49726,0.611223,0.611223,0.628227,0.523374,0.628227, 0.49726,0.523374,0.469362,0.523374,0.611223,0.628227,0.523374,0.628227]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 1h 1m 33.147s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -67.3986
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.009s
A===A	Time since the beginning: 1h 1m 33.156s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
