SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Wed Jun 15 00:01:56 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.75    W = 0.2    g' = 0.5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952276
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -14.904199 | electron energy -14.904199 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.183693,	Nq(2) = 0.250775,	Nq(3) = 0.183693,	Nq(4) = 0.183693,	Nq(5) = 0.258947,	
	Nq(6) = 0.308855,	Nq(7) = 0.258947,	Nq(8) = 0.250775,	Nq(9) = 0.308855,	Nq(10) = 0.355902,	
	Nq(11) = 0.308855,	Nq(12) = 0.183693,	Nq(13) = 0.258947,	Nq(14) = 0.308855,	Nq(15) = 0.258947;	
	Sq(0) = 3.45099e-18,	Sq(1) = 0.504384,	Sq(2) = 0.469115,	Sq(3) = 0.504384,	Sq(4) = 0.504384,	
	Sq(5) = 0.735911,	Sq(6) = 0.943053,	Sq(7) = 0.735911,	Sq(8) = 0.469115,	Sq(9) = 0.943053,	
	Sq(10) = 1.46495,	Sq(11) = 0.943053,	Sq(12) = 0.504384,	Sq(13) = 0.735911,	Sq(14) = 0.943053,	
	Sq(15) = 0.735911;	N(0) = 1.70338,	N(1) = 1.58882,	N(2) = 1.04187,	N(3) = 1.58882,	
	N(4) = 1.58882,	N(5) = 0.289608,	N(6) = 0.157281,	N(7) = 0.289608,	N(8) = 1.04187,	
	N(9) = 0.157281,	N(10) = 0.0700575,	N(11) = 0.157281,	N(12) = 1.58882,	N(13) = 0.289608,	
	N(14) = 0.157281,	N(15) = 0.289608;	Delta[s](0) = 0.0379021,	Delta[s](1) = 0.0320548,	Delta[s](2) = 0.0279866,	
	Delta[s](3) = 0.0320548,	Delta[s](4) = 0.0320548,	Delta[s](5) = 0.0261144,	Delta[s](6) = 0.0218995,	Delta[s](7) = 0.0261144,	
	Delta[s](8) = 0.0279866,	Delta[s](9) = 0.0218995,	Delta[s](10) = 0.0175672,	Delta[s](11) = 0.0218995,	Delta[s](12) = 0.0320548,	
	Delta[s](13) = 0.0261144,	Delta[s](14) = 0.0218995,	Delta[s](15) = 0.0261144;	Delta[d](0) = 0.237995,	Delta[d](1) = 0.199874,	
	Delta[d](2) = 0.228524,	Delta[d](3) = 0.199874,	Delta[d](4) = 0.199874,	Delta[d](5) = 0.159593,	Delta[d](6) = 0.193202,	
	Delta[d](7) = 0.159593,	Delta[d](8) = 0.228524,	Delta[d](9) = 0.193202,	Delta[d](10) = 0.242179,	Delta[d](11) = 0.193202,	
	Delta[d](12) = 0.199874,	Delta[d](13) = 0.159593,	Delta[d](14) = 0.193202,	Delta[d](15) = 0.159593;	Delta[s+](0) = 0.403762,	
	Delta[s+](1) = 0.290964,	Delta[s+](2) = 0.228524,	Delta[s+](3) = 0.290964,	Delta[s+](4) = 0.290964,	Delta[s+](5) = 0.162393,	
	Delta[s+](6) = 0.10083,	Delta[s+](7) = 0.162393,	Delta[s+](8) = 0.228524,	Delta[s+](9) = 0.10083,	Delta[s+](10) = 0.0527184,	
	Delta[s+](11) = 0.10083,	Delta[s+](12) = 0.290964,	Delta[s+](13) = 0.162393,	Delta[s+](14) = 0.10083,	Delta[s+](15) = 0.162393
	
The 0-th iteration is completed.	|| time cost : 0h 2m 3.609s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.763231, t' = -0.195369
	                                           effective interaction Vq = [  -37.8125,  -12.0386, -0.475759,  -12.0386,  -12.0386, -0.524859,-0.0288072, -0.524859, -0.475759,-0.0288072,  -4.44711,-0.0288072,  -12.0386, -0.524859,-0.0288072, -0.524859]
	PARPACK diagonalization completed after 180 matrix-vector product operations.
	iteration results: : total energy is -428.861592 | electron energy -431.928381 + phonon energy 3.066789 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 1m 35.332s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.50798e-09, t' = -8.73326e-13
	                                           effective interaction Vq = [-37.8125,-15.3125, -2.8125,-15.3125,-15.3125, -2.8125, -0.3125, -2.8125, -2.8125, -0.3125, -7.8125, -0.3125,-15.3125, -2.8125, -0.3125, -2.8125]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -469.500000 | electron energy -469.500000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 11.164s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.38465e-09, t' = -8.73321e-13
	                                           effective interaction Vq = [-37.8125,-15.3125, -2.8125,-15.3125,-15.3125, -2.8125, -0.3125, -2.8125, -2.8125, -0.3125,-7.81191, -0.3125,-15.3125, -2.8125, -0.3125, -2.8125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -469.500000 | electron energy -469.500000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 1m 14.611s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.99054e-07, t' = -8.73321e-13
	                                           effective interaction Vq = [   -37.8125,   -15.3125,    -2.8125,   -15.3125,   -15.3125,    -2.8125,    -0.3125,    -2.8125,    -2.8125,    -0.3125,-0.00368174,    -0.3125,   -15.3125,    -2.8125,    -0.3125,    -2.8125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -469.500000 | electron energy -469.500000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 10.061s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.98565e-07, t' = -8.73321e-13
	                                           effective interaction Vq = [ -37.8125, -15.3125,  -2.8125, -15.3125, -15.3125,  -2.8125,  -0.3125,  -2.8125,  -2.8125,  -0.3125,-0.346847,  -0.3125, -15.3125,  -2.8125,  -0.3125,  -2.8125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -469.500000 | electron energy -469.500000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 9.827s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.98555e-07, t' = -8.73321e-13
	                                           effective interaction Vq = [ -37.8125, -15.3125,  -2.8125, -15.3125, -15.3125,  -2.8125,  -0.3125,  -2.8125,  -2.8125,  -0.3125,-0.350517,  -0.3125, -15.3125,  -2.8125,  -0.3125,  -2.8125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -469.500000 | electron energy -469.500000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 9.844s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.98555e-07, t' = -8.73321e-13
	                                           effective interaction Vq = [ -37.8125, -15.3125,  -2.8125, -15.3125, -15.3125,  -2.8125,  -0.3125,  -2.8125,  -2.8125,  -0.3125,-0.350547,  -0.3125, -15.3125,  -2.8125,  -0.3125,  -2.8125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -469.500000 | electron energy -469.500000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 9.848s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.98555e-07, t' = -8.73321e-13
	                                           effective interaction Vq = [-37.8125,-15.3125, -2.8125,-15.3125,-15.3125, -2.8125, -0.3125, -2.8125, -2.8125, -0.3125,-0.35055, -0.3125,-15.3125, -2.8125, -0.3125, -2.8125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -469.500000 | electron energy -469.500000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 9.838s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.98555e-07, t' = -8.73321e-13
	                                           effective interaction Vq = [ -37.8125, -15.3125,  -2.8125, -15.3125, -15.3125,  -2.8125,  -0.3125,  -2.8125,  -2.8125,  -0.3125,-0.350549,  -0.3125, -15.3125,  -2.8125,  -0.3125,  -2.8125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -469.500000 | electron energy -469.500000 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 1.55658,	Nq(2) = 0.234796,	Nq(3) = 1.55658,	Nq(4) = 3.94342,	Nq(5) = 0.5,	
	Nq(6) = 0.117398,	Nq(7) = 0.5,	Nq(8) = 0.765204,	Nq(9) = 0.382602,	Nq(10) = 1.7194e-15,	
	Nq(11) = 0.382602,	Nq(12) = 3.94342,	Nq(13) = 0.5,	Nq(14) = 0.117398,	Nq(15) = 0.5;	
	Sq(0) = 1.94532e-21,	Sq(1) = 4.15828e-16,	Sq(2) = 8.31644e-16,	Sq(3) = 4.15774e-16,	Sq(4) = 4.43871e-16,	
	Sq(5) = 8.59704e-16,	Sq(6) = 1.27549e-15,	Sq(7) = 8.59682e-16,	Sq(8) = 8.87763e-16,	Sq(9) = 1.30357e-15,	
	Sq(10) = 1.71935e-15,	Sq(11) = 1.30358e-15,	Sq(12) = 4.43809e-16,	Sq(13) = 8.59702e-16,	Sq(14) = 1.27551e-15,	
	Sq(15) = 8.59711e-16;	N(0) = 0.75,	N(1) = 0.75,	N(2) = 0.75,	N(3) = 0.75,	
	N(4) = 0.75,	N(5) = 0.75,	N(6) = 0.75,	N(7) = 0.75,	N(8) = 0.75,	
	N(9) = 0.75,	N(10) = 0.75,	N(11) = 0.75,	N(12) = 0.75,	N(13) = 0.75,	
	N(14) = 0.75,	N(15) = 0.75;	Delta[s](0) = 0.375,	Delta[s](1) = 0.375,	Delta[s](2) = 0.375,	
	Delta[s](3) = 0.375,	Delta[s](4) = 0.375,	Delta[s](5) = 0.375,	Delta[s](6) = 0.375,	Delta[s](7) = 0.375,	
	Delta[s](8) = 0.375,	Delta[s](9) = 0.375,	Delta[s](10) = 0.375,	Delta[s](11) = 0.375,	Delta[s](12) = 0.375,	
	Delta[s](13) = 0.375,	Delta[s](14) = 0.375,	Delta[s](15) = 0.375;	Delta[d](0) = 0.21875,	Delta[d](1) = 0.21875,	
	Delta[d](2) = 0.21875,	Delta[d](3) = 0.21875,	Delta[d](4) = 0.21875,	Delta[d](5) = 0.21875,	Delta[d](6) = 0.21875,	
	Delta[d](7) = 0.21875,	Delta[d](8) = 0.21875,	Delta[d](9) = 0.21875,	Delta[d](10) = 0.21875,	Delta[d](11) = 0.21875,	
	Delta[d](12) = 0.21875,	Delta[d](13) = 0.21875,	Delta[d](14) = 0.21875,	Delta[d](15) = 0.21875;	Delta[s+](0) = 0.21875,	
	Delta[s+](1) = 0.21875,	Delta[s+](2) = 0.21875,	Delta[s+](3) = 0.21875,	Delta[s+](4) = 0.21875,	Delta[s+](5) = 0.21875,	
	Delta[s+](6) = 0.21875,	Delta[s+](7) = 0.21875,	Delta[s+](8) = 0.21875,	Delta[s+](9) = 0.21875,	Delta[s+](10) = 0.21875,	
	Delta[s+](11) = 0.21875,	Delta[s+](12) = 0.21875,	Delta[s+](13) = 0.21875,	Delta[s+](14) = 0.21875,	Delta[s+](15) = 0.21875
	
The 9-th iteration is completed.	|| time cost : 0h 1m 21.484s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 10 iterations. The current ground-state energy is -469.5, in which electron energy is -469.5 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [   13.75,    8.75,    3.75,    8.75,    8.75,    3.75,   -1.25,    3.75,    3.75,   -1.25,-0.14183,   -1.25,    8.75,    3.75,   -1.25,    3.75]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [ -37.8125, -15.3125,  -2.8125, -15.3125, -15.3125,  -2.8125,  -0.3125,  -2.8125,  -2.8125,  -0.3125,-0.350552,  -0.3125, -15.3125,  -2.8125,  -0.3125,  -2.8125]
	real-space Vr = [ -7.34613, -4.21637, -2.03363, -4.21637, -4.21637, -2.03363,-0.466372, -2.03363, -2.03363,-0.466372, 0.466372,-0.466372, -4.21637, -2.03363,-0.466372, -2.03363]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 7m 15.633s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -469.5
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 7m 15.635s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
