SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sun Apr 17 20:28:22 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.1    W = 0.2    g' = 0.4    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134456
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -14.862808 | electron energy -14.862808 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.178215,	Nq(2) = 0.234368,	Nq(3) = 0.178215,	Nq(4) = 0.207997,	Nq(5) = 0.260137,	
	Nq(6) = 0.317165,	Nq(7) = 0.260137,	Nq(8) = 0.299983,	Nq(9) = 0.303292,	Nq(10) = 0.359907,	
	Nq(11) = 0.303292,	Nq(12) = 0.207997,	Nq(13) = 0.260137,	Nq(14) = 0.317165,	Nq(15) = 0.260137;	
	Sq(0) = 3.19077e-18,	Sq(1) = 0.505282,	Sq(2) = 0.905597,	Sq(3) = 0.505282,	Sq(4) = 0.544116,	
	Sq(5) = 0.561505,	Sq(6) = 1.04463,	Sq(7) = 0.561505,	Sq(8) = 0.460472,	Sq(9) = 0.954756,	
	Sq(10) = 1.34219,	Sq(11) = 0.954756,	Sq(12) = 0.544116,	Sq(13) = 0.561505,	Sq(14) = 1.04463,	
	Sq(15) = 0.561505;	N(0) = 1.78031,	N(1) = 1.63457,	N(2) = 0.252316,	N(3) = 1.63457,	
	N(4) = 1.65767,	N(5) = 0.608717,	N(6) = 0.159555,	N(7) = 0.608717,	N(8) = 0.230493,	
	N(9) = 0.149251,	N(10) = 0.0999047,	N(11) = 0.149251,	N(12) = 1.65767,	N(13) = 0.608717,	
	N(14) = 0.159555,	N(15) = 0.608717;	Delta[s](0) = 0.0574727,	Delta[s](1) = 0.0411891,	Delta[s](2) = 0.0259851,	
	Delta[s](3) = 0.0411891,	Delta[s](4) = 0.042043,	Delta[s](5) = 0.0307383,	Delta[s](6) = 0.0152125,	Delta[s](7) = 0.0307383,	
	Delta[s](8) = 0.0288042,	Delta[s](9) = 0.0164488,	Delta[s](10) = 0.00907004,	Delta[s](11) = 0.0164488,	Delta[s](12) = 0.042043,	
	Delta[s](13) = 0.0307383,	Delta[s](14) = 0.0152125,	Delta[s](15) = 0.0307383;	Delta[d](0) = 0.202298,	Delta[d](1) = 0.131549,	
	Delta[d](2) = 0.158318,	Delta[d](3) = 0.131549,	Delta[d](4) = 0.137686,	Delta[d](5) = 0.124817,	Delta[d](6) = 0.0855553,	
	Delta[d](7) = 0.124817,	Delta[d](8) = 0.173102,	Delta[d](9) = 0.0954284,	Delta[d](10) = 0.0396759,	Delta[d](11) = 0.0954284,	
	Delta[d](12) = 0.137686,	Delta[d](13) = 0.124817,	Delta[d](14) = 0.0855553,	Delta[d](15) = 0.124817;	Delta[s+](0) = 0.531698,	
	Delta[s+](1) = 0.360954,	Delta[s+](2) = 0.158318,	Delta[s+](3) = 0.360954,	Delta[s+](4) = 0.366857,	Delta[s+](5) = 0.2144,	
	Delta[s+](6) = 0.067754,	Delta[s+](7) = 0.2144,	Delta[s+](8) = 0.173102,	Delta[s+](9) = 0.0734538,	Delta[s+](10) = 0.0200087,	
	Delta[s+](11) = 0.0734538,	Delta[s+](12) = 0.366857,	Delta[s+](13) = 0.2144,	Delta[s+](14) = 0.067754,	Delta[s+](15) = 0.2144
	
The 0-th iteration is completed.	|| time cost : 0h 2m 2.401s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.919751, 0.908782)
	                                           effective interaction Vq = [     -14.45,   -0.89474, -0.0041259,   -0.89474,   -1.35315,-0.00456989,  -0.265359,-0.00456989,-0.00524264,  -0.245274,   -7.14617,  -0.245274,   -1.35315,-0.00456989,  -0.265359,-0.00456989]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -166.058845 | electron energy -167.133410 + phonon energy 1.074565 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 1m 21.888s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.617866, 0.504974)
	                                           effective interaction Vq = [     -14.45,  -0.296256,-0.00288445,  -0.296256,   -3.91019,-0.00445484,   -1.99658,-0.00445484,-0.00345939,  -0.143376,   -11.2482,  -0.143376,   -3.91019,-0.00445484,   -1.99658,-0.00445484]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -203.987047 | electron energy -205.804321 + phonon energy 1.817274 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 10.815s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.48842e-07
	                                           effective interaction Vq = [-14.45, -4.05, -0.05, -4.05, -4.05, -0.05, -2.45, -0.05, -0.05, -2.45,-11.25, -2.45, -4.05, -0.05, -2.45, -0.05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -205.800000 | electron energy -205.800000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 10.861s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 7.11399e-07
	                                           effective interaction Vq = [      -14.45,       -4.05,-0.000771767,       -4.05,       -4.05,-0.000766303,       -2.45,-0.000766313,-0.000760744,       -2.45,      -11.25,       -2.45,       -4.05,-0.000766313,       -2.45,-0.000766303]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -205.800000 | electron energy -205.800000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 10.627s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 7.11413e-07
	                                           effective interaction Vq = [      -14.45,       -4.05,-0.000843811,       -4.05,       -4.05,-0.000837839,       -2.45,-0.000837831, -0.00083177,       -2.45,      -11.25,       -2.45,       -4.05,-0.000837831,       -2.45,-0.000837839]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -205.800000 | electron energy -205.800000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 10.611s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 7.11415e-07
	                                           effective interaction Vq = [      -14.45,       -4.05,-0.000843896,       -4.05,       -4.05,-0.000837906,       -2.45,-0.000837909, -0.00083182,       -2.45,      -11.25,       -2.45,       -4.05,-0.000837909,       -2.45,-0.000837906]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -205.800000 | electron energy -205.800000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 10.6s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 7.11415e-07
	                                           effective interaction Vq = [      -14.45,       -4.05,-0.000843849,       -4.05,       -4.05,-0.000837847,       -2.45,-0.000837855,-0.000831794,       -2.45,      -11.25,       -2.45,       -4.05,-0.000837855,       -2.45,-0.000837847]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -205.800000 | electron energy -205.800000 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 1.84981e-08,	Nq(2) = 5.52715e-15,	Nq(3) = 1.84981e-08,	Nq(4) = 0.5,	Nq(5) = 5.45195e-15,	
	Nq(6) = 0.5,	Nq(7) = 5.45195e-15,	Nq(8) = 5.37676e-15,	Nq(9) = 1.84981e-08,	Nq(10) = 9,	
	Nq(11) = 1.84981e-08,	Nq(12) = 0.5,	Nq(13) = 5.45197e-15,	Nq(14) = 0.5,	Nq(15) = 5.452e-15;	
	Sq(0) = 1.0453e-19,	Sq(1) = 0.166667,	Sq(2) = 0.666667,	Sq(3) = 0.166667,	Sq(4) = 0.333333,	
	Sq(5) = 0.166667,	Sq(6) = 0.333333,	Sq(7) = 0.166667,	Sq(8) = 0.666667,	Sq(9) = 0.166667,	
	Sq(10) = 1.09042e-14,	Sq(11) = 0.166667,	Sq(12) = 0.333333,	Sq(13) = 0.166667,	Sq(14) = 0.333333,	
	Sq(15) = 0.166667;	N(0) = 0.75,	N(1) = 0.75,	N(2) = 0.75,	N(3) = 0.75,	
	N(4) = 0.75,	N(5) = 0.75,	N(6) = 0.75,	N(7) = 0.75,	N(8) = 0.75,	
	N(9) = 0.75,	N(10) = 0.75,	N(11) = 0.75,	N(12) = 0.75,	N(13) = 0.75,	
	N(14) = 0.75,	N(15) = 0.75;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = 2.65918e-15,	Delta[d](1) = 2.37807e-15,	
	Delta[d](2) = 2.09745e-15,	Delta[d](3) = 2.3782e-15,	Delta[d](4) = 2.36201e-15,	Delta[d](5) = 2.08083e-15,	Delta[d](6) = 1.79992e-15,	
	Delta[d](7) = 2.08083e-15,	Delta[d](8) = 2.06539e-15,	Delta[d](9) = 1.78388e-15,	Delta[d](10) = 1.50265e-15,	Delta[d](11) = 1.78376e-15,	
	Delta[d](12) = 2.36215e-15,	Delta[d](13) = 2.08087e-15,	Delta[d](14) = 1.79983e-15,	Delta[d](15) = 2.08085e-15;	Delta[s+](0) = 2.66131e-15,	
	Delta[s+](1) = 2.37892e-15,	Delta[s+](2) = 2.09699e-15,	Delta[s+](3) = 2.37904e-15,	Delta[s+](4) = 2.3628e-15,	Delta[s+](5) = 2.081e-15,	
	Delta[s+](6) = 1.7994e-15,	Delta[s+](7) = 2.08099e-15,	Delta[s+](8) = 2.06491e-15,	Delta[s+](9) = 1.78343e-15,	Delta[s+](10) = 1.50216e-15,	
	Delta[s+](11) = 1.7833e-15,	Delta[s+](12) = 2.36294e-15,	Delta[s+](13) = 2.08101e-15,	Delta[s+](14) = 1.7993e-15,	Delta[s+](15) = 2.08101e-15
	
The 7-th iteration is completed.	|| time cost : 0h 1m 20.725s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 8 iterations. The current ground-state energy is -205.8, in which electron energy is -205.8 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [       8.5,   4.49992,0.00423759,   4.49992,       4.5,0.00420728,      -3.5,0.00420729,0.00417659,  -3.49982,      -7.5,  -3.49982,       4.5,0.00420729,      -3.5,0.00420728]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -14.45,       -4.05,-0.000843926,       -4.05,       -4.05,-0.000837916,       -2.45,-0.000837917,-0.000831829,       -2.45,      -11.25,       -2.45,       -4.05,-0.000837917,       -2.45,-0.000837916]
	real-space Vr = [    -3.23156,   -0.399999,    -1.60615,   -0.399999,   -0.400001,    -1.60615,-7.55437e-07,    -1.60615,    -1.60615,  7.5611e-07,   0.0184358,  7.5611e-07,   -0.400001,    -1.60615,-7.55437e-07,    -1.60615]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.013s
A===A	Time since the beginning: 0h 5m 38.546s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -205.8
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.005s
A===A	Time since the beginning: 0h 5m 38.551s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
