SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Wed Jun 15 22:38:14 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.8    W = 0.2    g' = 0.4    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207168 and non-zero numbers = 32194784
	PARPACK diagonalization completed after 225 matrix-vector product operations.
	iteration results: : total energy is -14.228491 | electron energy -14.228491 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 4,	Nq(1) = 0.1929,	Nq(2) = 0.241361,	Nq(3) = 0.1929,	Nq(4) = 0.1929,	Nq(5) = 0.2635,	
	Nq(6) = 0.343209,	Nq(7) = 0.2635,	Nq(8) = 0.241361,	Nq(9) = 0.343209,	Nq(10) = 0.497356,	
	Nq(11) = 0.343209,	Nq(12) = 0.1929,	Nq(13) = 0.2635,	Nq(14) = 0.343209,	Nq(15) = 0.2635;	
	Sq(0) = 1.05048e-18,	Sq(1) = 0.540129,	Sq(2) = 0.425883,	Sq(3) = 0.540129,	Sq(4) = 0.540129,	
	Sq(5) = 0.44091,	Sq(6) = 0.633208,	Sq(7) = 0.44091,	Sq(8) = 0.425883,	Sq(9) = 0.633208,	
	Sq(10) = 0.512733,	Sq(11) = 0.633208,	Sq(12) = 0.540129,	Sq(13) = 0.44091,	Sq(14) = 0.633208,	
	Sq(15) = 0.44091;	N(0) = 1.39632,	N(1) = 1.19393,	N(2) = 0.182033,	N(3) = 1.19393,	
	N(4) = 1.19393,	N(5) = 0.343994,	N(6) = 0.0196952,	N(7) = 0.343994,	N(8) = 0.182033,	
	N(9) = 0.0196952,	N(10) = 0.00914957,	N(11) = 0.0196952,	N(12) = 1.19393,	N(13) = 0.343994,	
	N(14) = 0.0196952,	N(15) = 0.343994;	Delta[s](0) = 0.00898534,	Delta[s](1) = 0.00698873,	Delta[s](2) = 0.00512876,	
	Delta[s](3) = 0.00698873,	Delta[s](4) = 0.00698873,	Delta[s](5) = 0.00556315,	Delta[s](6) = 0.00413832,	Delta[s](7) = 0.00556315,	
	Delta[s](8) = 0.00512876,	Delta[s](9) = 0.00413832,	Delta[s](10) = 0.00325211,	Delta[s](11) = 0.00413832,	Delta[s](12) = 0.00698873,	
	Delta[s](13) = 0.00556315,	Delta[s](14) = 0.00413832,	Delta[s](15) = 0.00556315;	Delta[d](0) = 0.0310263,	Delta[d](1) = 0.043604,	
	Delta[d](2) = 0.0492669,	Delta[d](3) = 0.043604,	Delta[d](4) = 0.043604,	Delta[d](5) = 0.0574114,	Delta[d](6) = 0.0569404,	
	Delta[d](7) = 0.0574114,	Delta[d](8) = 0.0492669,	Delta[d](9) = 0.0569404,	Delta[d](10) = 0.0488801,	Delta[d](11) = 0.0569404,	
	Delta[d](12) = 0.043604,	Delta[d](13) = 0.0574114,	Delta[d](14) = 0.0569404,	Delta[d](15) = 0.0574114;	Delta[s+](0) = 0.132102,	
	Delta[s+](1) = 0.0961546,	Delta[s+](2) = 0.0492669,	Delta[s+](3) = 0.0961546,	Delta[s+](4) = 0.0961546,	Delta[s+](5) = 0.0680665,	
	Delta[s+](6) = 0.0358027,	Delta[s+](7) = 0.0680665,	Delta[s+](8) = 0.0492669,	Delta[s+](9) = 0.0358027,	Delta[s+](10) = 0.022798,	
	Delta[s+](11) = 0.0358027,	Delta[s+](12) = 0.0961546,	Delta[s+](13) = 0.0680665,	Delta[s+](14) = 0.0358027,	Delta[s+](15) = 0.0680665
	
The 0-th iteration is completed.	|| time cost : 0h 0m 5.233s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.727707
	                                           effective interaction Vq = [       -28.8,    -10.5325,   -0.835314,    -10.5325,    -10.5325,    -1.05394,-4.76667e-30,    -1.05394,   -0.835314,-4.70669e-30,    -1.85147,-4.23603e-29,    -10.5325,    -1.05394,   -4.29e-29,    -1.05394]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -169.793537 | electron energy -172.423668 + phonon energy 2.630130 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 2.824s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.1255e-07
	                                           effective interaction Vq = [       -28.8,       -12.8,        -3.2,       -12.8,       -12.8,        -3.2,-3.90094e-29,        -3.2,        -3.2,-3.85186e-29,        -3.2,-3.46667e-28,       -12.8,        -3.2,-3.51085e-28,        -3.2]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -198.400000 | electron energy -198.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 1m 10.748s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.14421e-06
	                                           effective interaction Vq = [       -28.8,       -12.8, -0.00133223,       -12.8,       -12.8,        -3.2,-1.62405e-32,        -3.2, -0.00133136,-1.60348e-32, -0.00133191,-1.44313e-31,       -12.8,        -3.2,-1.46164e-31,        -3.2]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -198.400000 | electron energy -198.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 3.458s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.1416e-06
	                                           effective interaction Vq = [       -28.8,       -12.8,   -0.065669,       -12.8,       -12.8,        -3.2,-8.00534e-31,        -3.2,   -0.065669,-7.90462e-31,   -0.065669,-7.11416e-30,       -12.8,        -3.2,-7.20481e-30,        -3.2]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -198.400000 | electron energy -198.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 2.144s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.14159e-06
	                                           effective interaction Vq = [       -28.8,       -12.8,    -0.06575,       -12.8,       -12.8,        -3.2,-8.01522e-31,        -3.2,  -0.0657501,-7.91437e-31,  -0.0657501,-7.12294e-30,       -12.8,        -3.2, -7.2137e-30,        -3.2]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -198.400000 | electron energy -198.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 2.143s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.14159e-06
	                                           effective interaction Vq = [       -28.8,       -12.8,  -0.0657501,       -12.8,       -12.8,        -3.2,-8.01523e-31,        -3.2,  -0.0657501,-7.91438e-31,  -0.0657501,-7.12294e-30,       -12.8,        -3.2,-7.21371e-30,        -3.2]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -198.400000 | electron energy -198.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 4,	Nq(1) = 2,	Nq(2) = 2.05342e-13,	Nq(3) = 2,	Nq(4) = 2,	Nq(5) = 1,	
	Nq(6) = 3.08013e-13,	Nq(7) = 1,	Nq(8) = 2.05342e-13,	Nq(9) = 3.08013e-13,	Nq(10) = 4.10684e-13,	
	Nq(11) = 3.08013e-13,	Nq(12) = 2,	Nq(13) = 1,	Nq(14) = 3.08013e-13,	Nq(15) = 1;	
	Sq(0) = 1.17657e-20,	Sq(1) = 1.02671e-13,	Sq(2) = 2.05342e-13,	Sq(3) = 1.02671e-13,	Sq(4) = 1.02671e-13,	
	Sq(5) = 2.05342e-13,	Sq(6) = 3.08013e-13,	Sq(7) = 2.05342e-13,	Sq(8) = 2.05342e-13,	Sq(9) = 3.08013e-13,	
	Sq(10) = 4.10684e-13,	Sq(11) = 3.08013e-13,	Sq(12) = 1.02671e-13,	Sq(13) = 2.05342e-13,	Sq(14) = 3.08013e-13,	
	Sq(15) = 2.05342e-13;	N(0) = 0.500001,	N(1) = 0.5,	N(2) = 0.5,	N(3) = 0.5,	
	N(4) = 0.5,	N(5) = 0.5,	N(6) = 0.5,	N(7) = 0.5,	N(8) = 0.5,	
	N(9) = 0.5,	N(10) = 0.499999,	N(11) = 0.5,	N(12) = 0.5,	N(13) = 0.5,	
	N(14) = 0.5,	N(15) = 0.5;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = 0.125,	Delta[d](1) = 0.125,	
	Delta[d](2) = 0.125,	Delta[d](3) = 0.125,	Delta[d](4) = 0.125,	Delta[d](5) = 0.125,	Delta[d](6) = 0.125,	
	Delta[d](7) = 0.125,	Delta[d](8) = 0.125,	Delta[d](9) = 0.125,	Delta[d](10) = 0.125,	Delta[d](11) = 0.125,	
	Delta[d](12) = 0.125,	Delta[d](13) = 0.125,	Delta[d](14) = 0.125,	Delta[d](15) = 0.125;	Delta[s+](0) = 0.125,	
	Delta[s+](1) = 0.125,	Delta[s+](2) = 0.125,	Delta[s+](3) = 0.125,	Delta[s+](4) = 0.125,	Delta[s+](5) = 0.125,	
	Delta[s+](6) = 0.125,	Delta[s+](7) = 0.125,	Delta[s+](8) = 0.125,	Delta[s+](9) = 0.125,	Delta[s+](10) = 0.125,	
	Delta[s+](11) = 0.125,	Delta[s+](12) = 0.125,	Delta[s+](13) = 0.125,	Delta[s+](14) = 0.125,	Delta[s+](15) = 0.125
	
The 6-th iteration is completed.	|| time cost : 0h 0m 4.339s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 7 iterations. The current ground-state energy is -198.4, in which electron energy is -198.4 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [          12,           8,   0.0413071,           8,           8,           4,-1.44223e-16,           4,   0.0413071,-1.43313e-16,  -0.0413071, 4.29938e-16,           8,           4, 4.32669e-16,           4]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [       -28.8,       -12.8,  -0.0657501,       -12.8,       -12.8,        -3.2,-8.01523e-31,        -3.2,  -0.0657501,-7.91438e-31,  -0.0657501,-7.12294e-30,       -12.8,        -3.2,-7.21371e-30,        -3.2]
	real-space Vr = [ -5.81233, -3.39589, -1.01233, -3.39589, -3.39589, -1.79589,-0.195891, -1.79589, -1.01233,-0.195891, 0.587672,-0.195891, -3.39589, -1.79589,-0.195891, -1.79589]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.014s
A===A	Time since the beginning: 0h 1m 30.906s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -198.4
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 1m 30.91s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
