SNEDics v3.4 Non-Gaussian ED ground state program		Start at Fri Sep 27 16:11:58 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 6    g = 3.5355    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 969134084
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -16.035368 | electron energy -16.035368 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.214232,	Nq(2) = 0.260799,	Nq(3) = 0.214232,	Nq(4) = 0.214232,	Nq(5) = 0.282783,	Nq(6) = 0.35326,	Nq(7) = 0.282783,	Nq(8) = 0.260799,	Nq(9) = 0.35326,	Nq(10) = 0.427407,	Nq(11) = 0.35326,	Nq(12) = 0.214232,	Nq(13) = 0.282783,	Nq(14) = 0.35326,	Nq(15) = 0.282783,	Sq(0) = -4.66594e-18,	Sq(1) = 0.531352,	Sq(2) = 0.884655,	Sq(3) = 0.531352,	Sq(4) = 0.531352,	Sq(5) = 0.536479,	Sq(6) = 0.957785,	Sq(7) = 0.536479,	Sq(8) = 0.884655,	Sq(9) = 0.957785,	Sq(10) = 0.778125,	Sq(11) = 0.957785,	Sq(12) = 0.531352,	Sq(13) = 0.536479,	Sq(14) = 0.957785,	Sq(15) = 0.536479,	N(0) = 1.84162,	N(1) = 1.728,	N(2) = 0.201343,	N(3) = 1.728,	N(4) = 1.728,	N(5) = 0.589139,	N(6) = 0.105467,	N(7) = 0.589139,	N(8) = 0.201343,	N(9) = 0.105467,	N(10) = 0.0652674,	N(11) = 0.105467,	N(12) = 1.728,	N(13) = 0.589139,	N(14) = 0.105467,	N(15) = 0.589139,	Delta[s](0) = 0.0824991,	Delta[s](1) = 0.0600675,	Delta[s](2) = 0.040158,	Delta[s](3) = 0.0600675,	Delta[s](4) = 0.0600675,	Delta[s](5) = 0.0442054,	Delta[s](6) = 0.0212579,	Delta[s](7) = 0.0442054,	Delta[s](8) = 0.040158,	Delta[s](9) = 0.0212579,	Delta[s](10) = 0.0101138,	Delta[s](11) = 0.0212579,	Delta[s](12) = 0.0600675,	Delta[s](13) = 0.0442054,	Delta[s](14) = 0.0212579,	Delta[s](15) = 0.0442054,	Delta[d](0) = 0.204584,	Delta[d](1) = 0.125526,	Delta[d](2) = 0.162137,	Delta[d](3) = 0.125526,	Delta[d](4) = 0.125526,	Delta[d](5) = 0.121442,	Delta[d](6) = 0.0836045,	Delta[d](7) = 0.121442,	Delta[d](8) = 0.162137,	Delta[d](9) = 0.0836045,	Delta[d](10) = 0.0365137,	Delta[d](11) = 0.0836045,	Delta[d](12) = 0.125526,	Delta[d](13) = 0.121442,	Delta[d](14) = 0.0836045,	Delta[d](15) = 0.121442,	Delta[s+](0) = 0.528956,	Delta[s+](1) = 0.361624,	Delta[s+](2) = 0.162137,	Delta[s+](3) = 0.361624,	Delta[s+](4) = 0.361624,	Delta[s+](5) = 0.208216,	Delta[s+](6) = 0.0639425,	Delta[s+](7) = 0.208216,	Delta[s+](8) = 0.162137,	Delta[s+](9) = 0.0639425,	Delta[s+](10) = 0.0178977,	Delta[s+](11) = 0.0639425,	Delta[s+](12) = 0.361624,	Delta[s+](13) = 0.208216,	Delta[s+](14) = 0.0639425,	Delta[s+](15) = 0.208216
The 0-th iteration is completed.	|| time cost : 0h 2m 58.436s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.933316
	                                           effective interaction Vq = [-2.16162,-2.02648,-1.94132,-2.02648,-2.02648,-1.95837,-1.91936,-1.95837,-1.94132,-1.91936,-1.89639,-1.91936,-2.02648,-1.95837,-1.91936,-1.95837]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.876761 | electron energy -43.880684 + phonon energy 0.003923 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 2m 31.922s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.892226
	                                           effective interaction Vq = [-2.45416,-2.34211,-2.23219,-2.34211,-2.34211,-2.25702,-2.22957,-2.25702,-2.23219,-2.22957,-2.22332,-2.22957,-2.34211,-2.25702,-2.22957,-2.25702]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -47.411983 | electron energy -47.440365 + phonon energy 0.028382 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 8.95s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.877818
	                                           effective interaction Vq = [-2.49376,-2.41047,-2.29842,-2.41047,-2.41047,-2.32588,-2.30446,-2.32588,-2.29842,-2.30446,-2.30568,-2.30446,-2.41047,-2.32588,-2.30446,-2.32588]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -47.865663 | electron energy -47.913387 + phonon energy 0.047724 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 9.089s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.873135
	                                           effective interaction Vq = [-2.49911,-2.42883, -2.3165,-2.42883,-2.42883,-2.34497,-2.32587,-2.34497, -2.3165,-2.32587,-2.33001,-2.32587,-2.42883,-2.34497,-2.32587,-2.34497]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -47.924058 | electron energy -47.980088 + phonon energy 0.056030 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 8.978s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.871639
	                                           effective interaction Vq = [-2.49984,-2.43438,-2.32178,-2.43438,-2.43438,-2.35068,-2.33243,-2.35068,-2.32178,-2.33243,-2.33773,-2.33243,-2.43438,-2.35068,-2.33243,-2.35068]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -47.931632 | electron energy -47.990598 + phonon energy 0.058966 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 9.083s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.871163
	                                           effective interaction Vq = [-2.49994,-2.43614,-2.32336,-2.43614,-2.43614,-2.35242,-2.33449,-2.35242,-2.32336,-2.33449,-2.34024,-2.33449,-2.43614,-2.35242,-2.33449,-2.35242]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -47.932623 | electron energy -47.992560 + phonon energy 0.059938 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 9.009s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.871012
	                                           effective interaction Vq = [-2.49995,-2.43671,-2.32384,-2.43671,-2.43671,-2.35296,-2.33514,-2.35296,-2.32384,-2.33514,-2.34107,-2.33514,-2.43671,-2.35296,-2.33514,-2.35296]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -47.932753 | electron energy -47.993005 + phonon energy 0.060252 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 9.106s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.870964
	                                           effective interaction Vq = [-2.49995,-2.43689,-2.32399,-2.43689,-2.43689,-2.35313,-2.33535,-2.35313,-2.32399,-2.33535,-2.34134,-2.33535,-2.43689,-2.35313,-2.33535,-2.35313]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -47.932770 | electron energy -47.993123 + phonon energy 0.060352 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.333743,	Nq(2) = 0.344881,	Nq(3) = 0.333743,	Nq(4) = 0.333743,	Nq(5) = 0.388595,	Nq(6) = 0.532098,	Nq(7) = 0.388595,	Nq(8) = 0.344881,	Nq(9) = 0.532098,	Nq(10) = 0.715449,	Nq(11) = 0.532098,	Nq(12) = 0.333743,	Nq(13) = 0.388595,	Nq(14) = 0.532098,	Nq(15) = 0.388595,	Sq(0) = -1.42345e-19,	Sq(1) = 0.42328,	Sq(2) = 0.711698,	Sq(3) = 0.42328,	Sq(4) = 0.42328,	Sq(5) = 0.475118,	Sq(6) = 0.718842,	Sq(7) = 0.475118,	Sq(8) = 0.711698,	Sq(9) = 0.718842,	Sq(10) = 0.684683,	Sq(11) = 0.718842,	Sq(12) = 0.42328,	Sq(13) = 0.475118,	Sq(14) = 0.718842,	Sq(15) = 0.475118,	N(0) = 1.98618,	N(1) = 1.97698,	N(2) = 0.0173568,	N(3) = 1.97698,	N(4) = 1.97698,	N(5) = 0.50604,	N(6) = 0.0103711,	N(7) = 0.50604,	N(8) = 0.0173568,	N(9) = 0.0103711,	N(10) = 0.00555809,	N(11) = 0.0103711,	N(12) = 1.97698,	N(13) = 0.50604,	N(14) = 0.0103711,	N(15) = 0.50604,	Delta[s](0) = 0.181842,	Delta[s](1) = 0.132469,	Delta[s](2) = 0.103467,	Delta[s](3) = 0.132469,	Delta[s](4) = 0.132469,	Delta[s](5) = 0.114723,	Delta[s](6) = 0.0721524,	Delta[s](7) = 0.114723,	Delta[s](8) = 0.103467,	Delta[s](9) = 0.0721524,	Delta[s](10) = 0.0453237,	Delta[s](11) = 0.0721524,	Delta[s](12) = 0.132469,	Delta[s](13) = 0.114723,	Delta[s](14) = 0.0721524,	Delta[s](15) = 0.114723,	Delta[d](0) = 0.222496,	Delta[d](1) = 0.110094,	Delta[d](2) = 0.14683,	Delta[d](3) = 0.110094,	Delta[d](4) = 0.110094,	Delta[d](5) = 0.129047,	Delta[d](6) = 0.0623608,	Delta[d](7) = 0.129047,	Delta[d](8) = 0.14683,	Delta[d](9) = 0.0623608,	Delta[d](10) = 0.0262364,	Delta[d](11) = 0.0623608,	Delta[d](12) = 0.110094,	Delta[d](13) = 0.129047,	Delta[d](14) = 0.0623608,	Delta[d](15) = 0.129047,	Delta[s+](0) = 0.511745,	Delta[s+](1) = 0.352257,	Delta[s+](2) = 0.14683,	Delta[s+](3) = 0.352257,	Delta[s+](4) = 0.352257,	Delta[s+](5) = 0.200823,	Delta[s+](6) = 0.054251,	Delta[s+](7) = 0.200823,	Delta[s+](8) = 0.14683,	Delta[s+](9) = 0.054251,	Delta[s+](10) = 0.014306,	Delta[s+](11) = 0.054251,	Delta[s+](12) = 0.352257,	Delta[s+](13) = 0.200823,	Delta[s+](14) = 0.054251,	Delta[s+](15) = 0.200823
The 8-th iteration is completed.	|| time cost : 0h 1m 27.008s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 9 iterations. The current ground-state energy is -47.9328, in which electron energy is -47.9931 and phonon energy is 0.0603522
final variational state is: 
	Gamma_x = [      1,1.02253,1.03417,1.02253,1.02253, 1.0363,1.05202, 1.0363,1.03417,1.05202,1.06965,1.05202,1.02253, 1.0363,1.05202, 1.0363]
	lambda_q = [0.499934,0.420621, 0.36736,0.420621,0.420621,0.378846,0.371722,0.378846, 0.36736,0.371722, 0.37409,0.371722,0.420621,0.378846,0.371722,0.378846]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 7m 51.586s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.870949
	                                           effective interaction Vq = [-2.28536, -2.0896,-1.92284, -2.0896, -2.0896, -1.9612,-1.93756, -1.9612,-1.92284,-1.93756,-1.94547,-1.93756, -2.0896, -1.9612,-1.93756, -1.9612]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.654045 | electron energy -43.684237 + phonon energy 0.030192 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.307127,	Nq(2) = 0.325676,	Nq(3) = 0.307127,	Nq(4) = 0.307127,	Nq(5) = 0.361812,	Nq(6) = 0.48462,	Nq(7) = 0.361812,	Nq(8) = 0.325676,	Nq(9) = 0.48462,	Nq(10) = 0.635676,	Nq(11) = 0.48462,	Nq(12) = 0.307127,	Nq(13) = 0.361812,	Nq(14) = 0.48462,	Nq(15) = 0.361812,	Sq(0) = -3.456e-18,	Sq(1) = 0.450063,	Sq(2) = 0.756844,	Sq(3) = 0.450063,	Sq(4) = 0.450063,	Sq(5) = 0.492759,	Sq(6) = 0.774596,	Sq(7) = 0.492759,	Sq(8) = 0.756844,	Sq(9) = 0.774596,	Sq(10) = 0.715375,	Sq(11) = 0.774596,	Sq(12) = 0.450063,	Sq(13) = 0.492759,	Sq(14) = 0.774596,	Sq(15) = 0.492759,	N(0) = 1.96682,	N(1) = 1.94304,	N(2) = 0.0423596,	N(3) = 1.94304,	N(4) = 1.94304,	N(5) = 0.515797,	N(6) = 0.0248391,	N(7) = 0.515797,	N(8) = 0.0423596,	N(9) = 0.0248391,	N(10) = 0.0137624,	N(11) = 0.0248391,	N(12) = 1.94304,	N(13) = 0.515797,	N(14) = 0.0248391,	N(15) = 0.515797,	Delta[s](0) = 0.149062,	Delta[s](1) = 0.112298,	Delta[s](2) = 0.0882649,	Delta[s](3) = 0.112298,	Delta[s](4) = 0.112298,	Delta[s](5) = 0.0963042,	Delta[s](6) = 0.0622395,	Delta[s](7) = 0.0963042,	Delta[s](8) = 0.0882649,	Delta[s](9) = 0.0622395,	Delta[s](10) = 0.0416753,	Delta[s](11) = 0.0622395,	Delta[s](12) = 0.112298,	Delta[s](13) = 0.0963042,	Delta[s](14) = 0.0622395,	Delta[s](15) = 0.0963042,	Delta[d](0) = 0.222467,	Delta[d](1) = 0.118898,	Delta[d](2) = 0.158032,	Delta[d](3) = 0.118898,	Delta[d](4) = 0.118898,	Delta[d](5) = 0.132487,	Delta[d](6) = 0.0727191,	Delta[d](7) = 0.132487,	Delta[d](8) = 0.158032,	Delta[d](9) = 0.0727191,	Delta[d](10) = 0.0325346,	Delta[d](11) = 0.0727191,	Delta[d](12) = 0.118898,	Delta[d](13) = 0.132487,	Delta[d](14) = 0.0727191,	Delta[d](15) = 0.132487,	Delta[s+](0) = 0.534119,	Delta[s+](1) = 0.367219,	Delta[s+](2) = 0.158032,	Delta[s+](3) = 0.367219,	Delta[s+](4) = 0.367219,	Delta[s+](5) = 0.210969,	Delta[s+](6) = 0.0615882,	Delta[s+](7) = 0.210969,	Delta[s+](8) = 0.158032,	Delta[s+](9) = 0.0615882,	Delta[s+](10) = 0.0179721,	Delta[s+](11) = 0.0615882,	Delta[s+](12) = 0.367219,	Delta[s+](13) = 0.210969,	Delta[s+](14) = 0.0615882,	Delta[s+](15) = 0.210969
The 0-th iteration is completed.	|| time cost : 0h 1m 27.409s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.856604
	                                           effective interaction Vq = [-2.42101,-2.20727, -2.0035,-2.20727,-2.20727,-2.04944,  -2.015,-2.04944, -2.0035,  -2.015,-2.02106,  -2.015,-2.20727,-2.04944,  -2.015,-2.04944]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.014715 | electron energy -45.099598 + phonon energy 0.084883 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 8.981s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848028
	                                           effective interaction Vq = [-2.47091,-2.26519,-2.04476,-2.26519,-2.26519,-2.09482,-2.05783,-2.09482,-2.04476,-2.05783,-2.06564,-2.05783,-2.26519,-2.09482,-2.05783,-2.09482]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.507133 | electron energy -45.629980 + phonon energy 0.122847 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 9.095s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.843098
	                                           effective interaction Vq = [-2.48927,-2.29501,-2.06624,-2.29501,-2.29501,-2.11864,-2.08136,-2.11864,-2.06624,-2.08136,-2.09116,-2.08136,-2.29501,-2.11864,-2.08136,-2.11864]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.685743 | electron energy -45.831313 + phonon energy 0.145570 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 9.092s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.840319
	                                           effective interaction Vq = [-2.49602,-2.31084,-2.07756,-2.31084,-2.31084,-2.13131, -2.0943,-2.13131,-2.07756, -2.0943,-2.10568, -2.0943,-2.31084,-2.13131, -2.0943,-2.13131]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.750652 | electron energy -45.909235 + phonon energy 0.158583 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 9.094s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.838769
	                                           effective interaction Vq = [-2.49851,-2.31941,-2.08356,-2.31941,-2.31941, -2.1381,-2.10142, -2.1381,-2.08356,-2.10142,-2.11392,-2.10142,-2.31941, -2.1381,-2.10142, -2.1381]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.774282 | electron energy -45.940189 + phonon energy 0.165907 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 9.066s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.837909
	                                           effective interaction Vq = [-2.49942,-2.32411,-2.08676,-2.32411,-2.32411,-2.14176,-2.10534,-2.14176,-2.08676,-2.10534,-2.11862,-2.10534,-2.32411,-2.14176,-2.10534,-2.14176]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.782898 | electron energy -45.952894 + phonon energy 0.169996 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 9.084s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.837433
	                                           effective interaction Vq = [-2.49976, -2.3267,-2.08847, -2.3267, -2.3267,-2.14373,-2.10751,-2.14373,-2.08847,-2.10751,-2.12129,-2.10751, -2.3267,-2.14373,-2.10751,-2.14373]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.786044 | electron energy -45.958314 + phonon energy 0.172270 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 8.966s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.83717
	                                           effective interaction Vq = [-2.49988,-2.32814,-2.08938,-2.32814,-2.32814, -2.1448, -2.1087, -2.1448,-2.08938, -2.1087,-2.12282, -2.1087,-2.32814, -2.1448, -2.1087, -2.1448]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.787194 | electron energy -45.960726 + phonon energy 0.173532 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 9.081s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.837024
	                                           effective interaction Vq = [-2.49993,-2.32893,-2.08987,-2.32893,-2.32893,-2.14538,-2.10936,-2.14538,-2.08987,-2.10936,-2.12369,-2.10936,-2.32893,-2.14538,-2.10936,-2.14538]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.787615 | electron energy -45.961846 + phonon energy 0.174232 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 9.066s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.836944
	                                           effective interaction Vq = [-2.49994,-2.32937,-2.09013,-2.32937,-2.32937,-2.14569,-2.10973,-2.14569,-2.09013,-2.10973,-2.12419,-2.10973,-2.32937,-2.14569,-2.10973,-2.14569]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.787769 | electron energy -45.962388 + phonon energy 0.174619 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.325496,	Nq(2) = 0.332057,	Nq(3) = 0.325496,	Nq(4) = 0.325496,	Nq(5) = 0.371605,	Nq(6) = 0.499102,	Nq(7) = 0.371605,	Nq(8) = 0.332057,	Nq(9) = 0.499102,	Nq(10) = 0.661508,	Nq(11) = 0.499102,	Nq(12) = 0.325496,	Nq(13) = 0.371605,	Nq(14) = 0.499102,	Nq(15) = 0.371605,	Sq(0) = -2.00677e-17,	Sq(1) = 0.438301,	Sq(2) = 0.738567,	Sq(3) = 0.438301,	Sq(4) = 0.438301,	Sq(5) = 0.486154,	Sq(6) = 0.752269,	Sq(7) = 0.486154,	Sq(8) = 0.738567,	Sq(9) = 0.752269,	Sq(10) = 0.705534,	Sq(11) = 0.752269,	Sq(12) = 0.438301,	Sq(13) = 0.486154,	Sq(14) = 0.752269,	Sq(15) = 0.486154,	N(0) = 1.97486,	N(1) = 1.95889,	N(2) = 0.0305205,	N(3) = 1.95889,	N(4) = 1.95889,	N(5) = 0.5108,	N(6) = 0.0187116,	N(7) = 0.5108,	N(8) = 0.0305205,	N(9) = 0.0187116,	N(10) = 0.0104838,	N(11) = 0.0187116,	N(12) = 1.95889,	N(13) = 0.5108,	N(14) = 0.0187116,	N(15) = 0.5108,	Delta[s](0) = 0.154289,	Delta[s](1) = 0.117872,	Delta[s](2) = 0.0947263,	Delta[s](3) = 0.117872,	Delta[s](4) = 0.117872,	Delta[s](5) = 0.102762,	Delta[s](6) = 0.0699009,	Delta[s](7) = 0.102762,	Delta[s](8) = 0.0947263,	Delta[s](9) = 0.0699009,	Delta[s](10) = 0.0493354,	Delta[s](11) = 0.0699009,	Delta[s](12) = 0.117872,	Delta[s](13) = 0.102762,	Delta[s](14) = 0.0699009,	Delta[s](15) = 0.102762,	Delta[d](0) = 0.230318,	Delta[d](1) = 0.125449,	Delta[d](2) = 0.164251,	Delta[d](3) = 0.125449,	Delta[d](4) = 0.125449,	Delta[d](5) = 0.13986,	Delta[d](6) = 0.0779765,	Delta[d](7) = 0.13986,	Delta[d](8) = 0.164251,	Delta[d](9) = 0.0779765,	Delta[d](10) = 0.0367348,	Delta[d](11) = 0.0779765,	Delta[d](12) = 0.125449,	Delta[d](13) = 0.13986,	Delta[d](14) = 0.0779765,	Delta[d](15) = 0.13986,	Delta[s+](0) = 0.548794,	Delta[s+](1) = 0.378365,	Delta[s+](2) = 0.164251,	Delta[s+](3) = 0.378365,	Delta[s+](4) = 0.378365,	Delta[s+](5) = 0.218718,	Delta[s+](6) = 0.0658568,	Delta[s+](7) = 0.218718,	Delta[s+](8) = 0.164251,	Delta[s+](9) = 0.0658568,	Delta[s+](10) = 0.0205284,	Delta[s+](11) = 0.0658568,	Delta[s+](12) = 0.378365,	Delta[s+](13) = 0.218718,	Delta[s+](14) = 0.0658568,	Delta[s+](15) = 0.218718
The 10-th iteration is completed.	|| time cost : 0h 1m 23.438s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.836899
	                                           effective interaction Vq = [-2.49995,-2.32962,-2.09027,-2.32962,-2.32962,-2.14585,-2.10993,-2.14585,-2.09027,-2.10993,-2.12448,-2.10993,-2.32962,-2.14585,-2.10993,-2.14585]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.787825 | electron energy -45.962660 + phonon energy 0.174834 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 9.081s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.836875
	                                           effective interaction Vq = [-2.49995,-2.32976,-2.09035,-2.32976,-2.32976,-2.14595,-2.11004,-2.14595,-2.09035,-2.11004,-2.12464,-2.11004,-2.32976,-2.14595,-2.11004,-2.14595]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.787846 | electron energy -45.962799 + phonon energy 0.174953 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 8.976s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.836861
	                                           effective interaction Vq = [-2.49995,-2.32983,-2.09039,-2.32983,-2.32983,-2.14599, -2.1101,-2.14599,-2.09039, -2.1101,-2.12473, -2.1101,-2.32983,-2.14599, -2.1101,-2.14599]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.787854 | electron energy -45.962873 + phonon energy 0.175019 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 8.974s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.836854
	                                           effective interaction Vq = [-2.49995,-2.32988,-2.09041,-2.32988,-2.32988,-2.14602,-2.11014,-2.14602,-2.09041,-2.11014,-2.12479,-2.11014,-2.32988,-2.14602,-2.11014,-2.14602]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.787857 | electron energy -45.962912 + phonon energy 0.175056 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 8.955s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.83685
	                                           effective interaction Vq = [-2.49995, -2.3299,-2.09042, -2.3299, -2.3299,-2.14604,-2.11015,-2.14604,-2.09042,-2.11015,-2.12482,-2.11015, -2.3299,-2.14604,-2.11015,-2.14604]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.787858 | electron energy -45.962934 + phonon energy 0.175076 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 9.085s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.836847
	                                           effective interaction Vq = [-2.49995,-2.32991,-2.09043,-2.32991,-2.32991,-2.14604,-2.11017,-2.14604,-2.09043,-2.11017,-2.12484,-2.11017,-2.32991,-2.14604,-2.11017,-2.14604]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.787858 | electron energy -45.962946 + phonon energy 0.175088 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 9.067s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.836846
	                                           effective interaction Vq = [-2.49995,-2.32992,-2.09043,-2.32992,-2.32992,-2.14605,-2.11017,-2.14605,-2.09043,-2.11017,-2.12485,-2.11017,-2.32992,-2.14605,-2.11017,-2.14605]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.787858 | electron energy -45.962952 + phonon energy 0.175094 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 8.974s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.836845
	                                           effective interaction Vq = [-2.49995,-2.32992,-2.09043,-2.32992,-2.32992,-2.14605,-2.11017,-2.14605,-2.09043,-2.11017,-2.12485,-2.11017,-2.32992,-2.14605,-2.11017,-2.14605]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.787858 | electron energy -45.962955 + phonon energy 0.175097 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 9.084s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.836845
	                                           effective interaction Vq = [-2.49995,-2.32993,-2.09043,-2.32993,-2.32993,-2.14605,-2.11018,-2.14605,-2.09043,-2.11018,-2.12485,-2.11018,-2.32993,-2.14605,-2.11018,-2.14605]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.787858 | electron energy -45.962957 + phonon energy 0.175099 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 9.105s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.836845
	                                           effective interaction Vq = [-2.49995,-2.32993,-2.09044,-2.32993,-2.32993,-2.14605,-2.11018,-2.14605,-2.09044,-2.11018,-2.12486,-2.11018,-2.32993,-2.14605,-2.11018,-2.14605]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.787858 | electron energy -45.962959 + phonon energy 0.175100 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.325539,	Nq(2) = 0.332066,	Nq(3) = 0.325539,	Nq(4) = 0.325539,	Nq(5) = 0.37162,	Nq(6) = 0.499141,	Nq(7) = 0.37162,	Nq(8) = 0.332066,	Nq(9) = 0.499141,	Nq(10) = 0.661633,	Nq(11) = 0.499141,	Nq(12) = 0.325539,	Nq(13) = 0.37162,	Nq(14) = 0.499141,	Nq(15) = 0.37162,	Sq(0) = -1.61483e-17,	Sq(1) = 0.438269,	Sq(2) = 0.738524,	Sq(3) = 0.438269,	Sq(4) = 0.438269,	Sq(5) = 0.486136,	Sq(6) = 0.752213,	Sq(7) = 0.486136,	Sq(8) = 0.738524,	Sq(9) = 0.752213,	Sq(10) = 0.705511,	Sq(11) = 0.752213,	Sq(12) = 0.438269,	Sq(13) = 0.486136,	Sq(14) = 0.752213,	Sq(15) = 0.486136,	N(0) = 1.97488,	N(1) = 1.95893,	N(2) = 0.0304954,	N(3) = 1.95893,	N(4) = 1.95893,	N(5) = 0.510788,	N(6) = 0.0186966,	N(7) = 0.510788,	N(8) = 0.0304954,	N(9) = 0.0186966,	N(10) = 0.0104754,	N(11) = 0.0186966,	N(12) = 1.95893,	N(13) = 0.510788,	N(14) = 0.0186966,	N(15) = 0.510788,	Delta[s](0) = 0.1543,	Delta[s](1) = 0.117886,	Delta[s](2) = 0.0947427,	Delta[s](3) = 0.117886,	Delta[s](4) = 0.117886,	Delta[s](5) = 0.102778,	Delta[s](6) = 0.0699216,	Delta[s](7) = 0.102778,	Delta[s](8) = 0.0947427,	Delta[s](9) = 0.0699216,	Delta[s](10) = 0.0493564,	Delta[s](11) = 0.0699216,	Delta[s](12) = 0.117886,	Delta[s](13) = 0.102778,	Delta[s](14) = 0.0699216,	Delta[s](15) = 0.102778,	Delta[d](0) = 0.23038,	Delta[d](1) = 0.125491,	Delta[d](2) = 0.164298,	Delta[d](3) = 0.125491,	Delta[d](4) = 0.125491,	Delta[d](5) = 0.139905,	Delta[d](6) = 0.0780061,	Delta[d](7) = 0.139905,	Delta[d](8) = 0.164298,	Delta[d](9) = 0.0780061,	Delta[d](10) = 0.0367532,	Delta[d](11) = 0.0780061,	Delta[d](12) = 0.125491,	Delta[d](13) = 0.139905,	Delta[d](14) = 0.0780061,	Delta[d](15) = 0.139905,	Delta[s+](0) = 0.548935,	Delta[s+](1) = 0.378465,	Delta[s+](2) = 0.164298,	Delta[s+](3) = 0.378465,	Delta[s+](4) = 0.378465,	Delta[s+](5) = 0.218779,	Delta[s+](6) = 0.0658807,	Delta[s+](7) = 0.218779,	Delta[s+](8) = 0.164298,	Delta[s+](9) = 0.0658807,	Delta[s+](10) = 0.0205395,	Delta[s+](11) = 0.0658807,	Delta[s+](12) = 0.378465,	Delta[s+](13) = 0.218779,	Delta[s+](14) = 0.0658807,	Delta[s+](15) = 0.218779
The 20-th iteration is completed.	|| time cost : 0h 1m 24.63s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.836845
	                                           effective interaction Vq = [-2.49995,-2.32993,-2.09044,-2.32993,-2.32993,-2.14605,-2.11018,-2.14605,-2.09044,-2.11018,-2.12486,-2.11018,-2.32993,-2.14605,-2.11018,-2.14605]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.787858 | electron energy -45.962959 + phonon energy 0.175101 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 9.084s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.836845
	                                           effective interaction Vq = [-2.49995,-2.32993,-2.09044,-2.32993,-2.32993,-2.14605,-2.11018,-2.14605,-2.09044,-2.11018,-2.12486,-2.11018,-2.32993,-2.14605,-2.11018,-2.14605]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.787858 | electron energy -45.962959 + phonon energy 0.175101 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 8.954s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.836845
	                                           effective interaction Vq = [-2.49995,-2.32993,-2.09044,-2.32993,-2.32993,-2.14605,-2.11018,-2.14605,-2.09044,-2.11018,-2.12486,-2.11018,-2.32993,-2.14605,-2.11018,-2.14605]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.787858 | electron energy -45.962960 + phonon energy 0.175101 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 9.08s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.836844
	                                           effective interaction Vq = [-2.49995,-2.32993,-2.09044,-2.32993,-2.32993,-2.14605,-2.11018,-2.14605,-2.09044,-2.11018,-2.12486,-2.11018,-2.32993,-2.14605,-2.11018,-2.14605]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.787858 | electron energy -45.962960 + phonon energy 0.175102 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.32554,	Nq(2) = 0.332066,	Nq(3) = 0.32554,	Nq(4) = 0.32554,	Nq(5) = 0.371621,	Nq(6) = 0.499141,	Nq(7) = 0.371621,	Nq(8) = 0.332066,	Nq(9) = 0.499141,	Nq(10) = 0.661633,	Nq(11) = 0.499141,	Nq(12) = 0.32554,	Nq(13) = 0.371621,	Nq(14) = 0.499141,	Nq(15) = 0.371621,	Sq(0) = -6.65044e-18,	Sq(1) = 0.438269,	Sq(2) = 0.738524,	Sq(3) = 0.438269,	Sq(4) = 0.438269,	Sq(5) = 0.486136,	Sq(6) = 0.752212,	Sq(7) = 0.486136,	Sq(8) = 0.738524,	Sq(9) = 0.752212,	Sq(10) = 0.705511,	Sq(11) = 0.752212,	Sq(12) = 0.438269,	Sq(13) = 0.486136,	Sq(14) = 0.752212,	Sq(15) = 0.486136,	N(0) = 1.97488,	N(1) = 1.95893,	N(2) = 0.0304953,	N(3) = 1.95893,	N(4) = 1.95893,	N(5) = 0.510788,	N(6) = 0.0186965,	N(7) = 0.510788,	N(8) = 0.0304953,	N(9) = 0.0186965,	N(10) = 0.0104754,	N(11) = 0.0186965,	N(12) = 1.95893,	N(13) = 0.510788,	N(14) = 0.0186965,	N(15) = 0.510788,	Delta[s](0) = 0.1543,	Delta[s](1) = 0.117886,	Delta[s](2) = 0.0947428,	Delta[s](3) = 0.117886,	Delta[s](4) = 0.117886,	Delta[s](5) = 0.102778,	Delta[s](6) = 0.0699216,	Delta[s](7) = 0.102778,	Delta[s](8) = 0.0947428,	Delta[s](9) = 0.0699216,	Delta[s](10) = 0.0493564,	Delta[s](11) = 0.0699216,	Delta[s](12) = 0.117886,	Delta[s](13) = 0.102778,	Delta[s](14) = 0.0699216,	Delta[s](15) = 0.102778,	Delta[d](0) = 0.23038,	Delta[d](1) = 0.125491,	Delta[d](2) = 0.164299,	Delta[d](3) = 0.125491,	Delta[d](4) = 0.125491,	Delta[d](5) = 0.139905,	Delta[d](6) = 0.0780062,	Delta[d](7) = 0.139905,	Delta[d](8) = 0.164299,	Delta[d](9) = 0.0780062,	Delta[d](10) = 0.0367533,	Delta[d](11) = 0.0780062,	Delta[d](12) = 0.125491,	Delta[d](13) = 0.139905,	Delta[d](14) = 0.0780062,	Delta[d](15) = 0.139905,	Delta[s+](0) = 0.548936,	Delta[s+](1) = 0.378465,	Delta[s+](2) = 0.164299,	Delta[s+](3) = 0.378465,	Delta[s+](4) = 0.378465,	Delta[s+](5) = 0.218779,	Delta[s+](6) = 0.0658808,	Delta[s+](7) = 0.218779,	Delta[s+](8) = 0.164299,	Delta[s+](9) = 0.0658808,	Delta[s+](10) = 0.0205395,	Delta[s+](11) = 0.0658808,	Delta[s+](12) = 0.378465,	Delta[s+](13) = 0.218779,	Delta[s+](14) = 0.0658808,	Delta[s+](15) = 0.218779
The 24-th iteration is completed.	|| time cost : 0h 1m 24.85s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 25 iterations. The current ground-state energy is -45.7879, in which electron energy is -45.963 and phonon energy is 0.175102
final variational state is: 
	Gamma_x = [      1,1.06472, 1.0832,1.06472,1.06472,1.09101,1.12635,1.09101, 1.0832,1.12635,1.16926,1.12635,1.06472,1.09101,1.12635,1.09101]
	lambda_q = [0.707099,0.522697,0.420913,0.522697,0.522697,0.441055,0.427896,0.441055,0.420913,0.427896,0.433205,0.427896,0.522697,0.441055,0.427896,0.441055]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 16m 41.87s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -45.7879
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.011s
A===A	Time since the beginning: 0h 16m 41.882s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
