TACC:  Starting up job 4183447 
TACC:  Starting parallel tasks... 
SNEDics v3.4 Non-Gaussian ED ground state program		Start at Sun Aug 18 00:47:26 2019

parallized on 32 MPI threads  * 6 OpenMP threads = 192 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 7.1    g = 4.4721    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq[All],   Sq[All],   N[All]
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 48
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Input file varState.txt exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.683727, 0.704812)
	                                           effective interaction Vq = [-3.99994,-3.87109,-3.97153,-3.87109,-3.84402,-3.72615, -3.7367,-3.72615,-3.54168,-3.53176,-3.65901,-3.53176,-3.84402,-3.72615, -3.7367,-3.72615]
	first Hamiltonian is constructed, non-zero numbers = 12311957872
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -81.986254 | electron energy -82.541018 + phonon energy 0.554764 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.535648,	Nq(2) = 2.20658,	Nq(3) = 0.535648,	Nq(4) = 0.273652,	Nq(5) = 0.496331,	Nq(6) = 0.774978,	Nq(7) = 0.496331,	Nq(8) = 0.257258,	Nq(9) = 0.452982,	Nq(10) = 0.771412,	Nq(11) = 0.452982,	Nq(12) = 0.273652,	Nq(13) = 0.496331,	Nq(14) = 0.774978,	Nq(15) = 0.496331,	Sq(0) = -6.75499e-20,	Sq(1) = 0.426199,	Sq(2) = 0.461267,	Sq(3) = 0.426199,	Sq(4) = 0.244349,	Sq(5) = 0.432274,	Sq(6) = 0.673614,	Sq(7) = 0.432274,	Sq(8) = 0.254452,	Sq(9) = 0.454008,	Sq(10) = 0.663752,	Sq(11) = 0.454008,	Sq(12) = 0.244349,	Sq(13) = 0.432274,	Sq(14) = 0.673614,	Sq(15) = 0.432274,	N(0) = 1.9872,	N(1) = 1.99579,	N(2) = 0.069266,	N(3) = 1.99579,	N(4) = 1.98416,	N(5) = 1,	N(6) = 0.0158406,	N(7) = 1,	N(8) = 1.93073,	N(9) = 0.00421276,	N(10) = 0.0128001,	N(11) = 0.00421276,	N(12) = 1.98416,	N(13) = 1,	N(14) = 0.0158406,	N(15) = 1
The 0-th iteration is completed.	|| time cost : 0h 6m 10.494s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.683745, 0.704838)
	                                           effective interaction Vq = [-3.99994, -3.8711,-3.97153, -3.8711,-3.84398,-3.72602,-3.73677,-3.72602,-3.54161,-3.53165,-3.65864,-3.53165,-3.84398,-3.72602,-3.73677,-3.72602]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.986255 | electron energy -82.540957 + phonon energy 0.554702 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 20.448s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.68376, 0.704859)
	                                           effective interaction Vq = [-3.99994,-3.87112,-3.97154,-3.87112,-3.84395,-3.72592,-3.73682,-3.72592,-3.54156,-3.53155,-3.65835,-3.53155,-3.84395,-3.72592,-3.73682,-3.72592]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.986255 | electron energy -82.540911 + phonon energy 0.554655 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 20.414s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.683771, 0.704875)
	                                           effective interaction Vq = [-3.99994,-3.87113,-3.97154,-3.87113,-3.84393,-3.72584,-3.73686,-3.72584,-3.54152,-3.53148,-3.65812,-3.53148,-3.84393,-3.72584,-3.73686,-3.72584]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.986256 | electron energy -82.540874 + phonon energy 0.554619 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 20.42s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.68378, 0.704888)
	                                           effective interaction Vq = [-3.99994,-3.87113,-3.97154,-3.87113,-3.84391,-3.72578,-3.73689,-3.72578,-3.54148,-3.53142,-3.65793,-3.53142,-3.84391,-3.72578,-3.73689,-3.72578]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.986256 | electron energy -82.540845 + phonon energy 0.554590 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 20.439s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.683788, 0.704898)
	                                           effective interaction Vq = [-3.99994,-3.87114,-3.97155,-3.87114,-3.84389,-3.72573,-3.73692,-3.72573,-3.54146,-3.53138,-3.65778,-3.53138,-3.84389,-3.72573,-3.73692,-3.72573]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.986256 | electron energy -82.540822 + phonon energy 0.554567 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 20.424s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.683793, 0.704906)
	                                           effective interaction Vq = [-3.99994,-3.87114,-3.97155,-3.87114,-3.84388,-3.72569,-3.73694,-3.72569,-3.54144,-3.53134,-3.65766,-3.53134,-3.84388,-3.72569,-3.73694,-3.72569]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.986256 | electron energy -82.540804 + phonon energy 0.554548 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 20.456s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.683798, 0.704913)
	                                           effective interaction Vq = [-3.99994,-3.87115,-3.97155,-3.87115,-3.84387,-3.72566,-3.73695,-3.72566,-3.54142,-3.53131,-3.65757,-3.53131,-3.84387,-3.72566,-3.73695,-3.72566]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.986256 | electron energy -82.540790 + phonon energy 0.554534 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 20.468s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.683802, 0.704918)
	                                           effective interaction Vq = [-3.99994,-3.87115,-3.97155,-3.87115,-3.84386,-3.72563,-3.73696,-3.72563,-3.54141,-3.53129,-3.65749,-3.53129,-3.84386,-3.72563,-3.73696,-3.72563]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.986256 | electron energy -82.540778 + phonon energy 0.554522 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 20.453s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.683804, 0.704922)
	                                           effective interaction Vq = [-3.99994,-3.87115,-3.97155,-3.87115,-3.84386,-3.72561,-3.73697,-3.72561, -3.5414,-3.53127,-3.65743,-3.53127,-3.84386,-3.72561,-3.73697,-3.72561]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.986256 | electron energy -82.540769 + phonon energy 0.554513 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 20.436s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.683807, 0.704925)
	                                           effective interaction Vq = [-3.99994,-3.87116,-3.97155,-3.87116,-3.84385, -3.7256,-3.73698, -3.7256,-3.54139,-3.53126,-3.65739,-3.53126,-3.84385, -3.7256,-3.73698, -3.7256]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.986256 | electron energy -82.540761 + phonon energy 0.554506 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.535949,	Nq(2) = 2.20784,	Nq(3) = 0.535949,	Nq(4) = 0.273411,	Nq(5) = 0.496,	Nq(6) = 0.77541,	Nq(7) = 0.496,	Nq(8) = 0.257063,	Nq(9) = 0.452752,	Nq(10) = 0.770075,	Nq(11) = 0.452752,	Nq(12) = 0.273411,	Nq(13) = 0.496,	Nq(14) = 0.77541,	Nq(15) = 0.496,	Sq(0) = -2.31988e-17,	Sq(1) = 0.426391,	Sq(2) = 0.461443,	Sq(3) = 0.426391,	Sq(4) = 0.2442,	Sq(5) = 0.432355,	Sq(6) = 0.673825,	Sq(7) = 0.432355,	Sq(8) = 0.254305,	Sq(9) = 0.453869,	Sq(10) = 0.664243,	Sq(11) = 0.453869,	Sq(12) = 0.2442,	Sq(13) = 0.432355,	Sq(14) = 0.673825,	Sq(15) = 0.432355,	N(0) = 1.98717,	N(1) = 1.99579,	N(2) = 0.0678793,	N(3) = 1.99579,	N(4) = 1.98414,	N(5) = 1,	N(6) = 0.0158558,	N(7) = 1,	N(8) = 1.93212,	N(9) = 0.00421351,	N(10) = 0.012831,	N(11) = 0.00421351,	N(12) = 1.98414,	N(13) = 1,	N(14) = 0.0158558,	N(15) = 1
The 10-th iteration is completed.	|| time cost : 0h 0m 55.543s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.683809, 0.704928)
	                                           effective interaction Vq = [-3.99994,-3.87116,-3.97155,-3.87116,-3.84385,-3.72559,-3.73699,-3.72559,-3.54139,-3.53125,-3.65735,-3.53125,-3.84385,-3.72559,-3.73699,-3.72559]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.986256 | electron energy -82.540756 + phonon energy 0.554500 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 22.596s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.68381, 0.70493)
	                                           effective interaction Vq = [-3.99994,-3.87116,-3.97155,-3.87116,-3.84384,-3.72558,-3.73699,-3.72558,-3.54138,-3.53124,-3.65732,-3.53124,-3.84384,-3.72558,-3.73699,-3.72558]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.986256 | electron energy -82.540751 + phonon energy 0.554495 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 20.43s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.683811, 0.704931)
	                                           effective interaction Vq = [-3.99994,-3.87116,-3.97155,-3.87116,-3.84384,-3.72557,  -3.737,-3.72557,-3.54138,-3.53123, -3.6573,-3.53123,-3.84384,-3.72557,  -3.737,-3.72557]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.986256 | electron energy -82.540747 + phonon energy 0.554491 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 20.452s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.683812, 0.704933)
	                                           effective interaction Vq = [-3.99994,-3.87116,-3.97155,-3.87116,-3.84384,-3.72556,  -3.737,-3.72556,-3.54137,-3.53122,-3.65728,-3.53122,-3.84384,-3.72556,  -3.737,-3.72556]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.986256 | electron energy -82.540744 + phonon energy 0.554488 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 20.438s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.683813, 0.704934)
	                                           effective interaction Vq = [-3.99994,-3.87116,-3.97155,-3.87116,-3.84384,-3.72556,  -3.737,-3.72556,-3.54137,-3.53122,-3.65726,-3.53122,-3.84384,-3.72556,  -3.737,-3.72556]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.986256 | electron energy -82.540742 + phonon energy 0.554486 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 20.414s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.683813, 0.704935)
	                                           effective interaction Vq = [-3.99994,-3.87116,-3.97155,-3.87116,-3.84384,-3.72555,  -3.737,-3.72555,-3.54137,-3.53122,-3.65725,-3.53122,-3.84384,-3.72555,  -3.737,-3.72555]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.986256 | electron energy -82.540740 + phonon energy 0.554484 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 20.44s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.683814, 0.704935)
	                                           effective interaction Vq = [-3.99994,-3.87116,-3.97155,-3.87116,-3.84384,-3.72555,-3.73701,-3.72555,-3.54137,-3.53121,-3.65724,-3.53121,-3.84384,-3.72555,-3.73701,-3.72555]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.986256 | electron energy -82.540739 + phonon energy 0.554483 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 20.523s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.683814, 0.704936)
	                                           effective interaction Vq = [-3.99994,-3.87116,-3.97155,-3.87116,-3.84384,-3.72555,-3.73701,-3.72555,-3.54137,-3.53121,-3.65723,-3.53121,-3.84384,-3.72555,-3.73701,-3.72555]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.986256 | electron energy -82.540738 + phonon energy 0.554482 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 20.42s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.683815, 0.704936)
	                                           effective interaction Vq = [-3.99994,-3.87116,-3.97155,-3.87116,-3.84384,-3.72555,-3.73701,-3.72555,-3.54137,-3.53121,-3.65723,-3.53121,-3.84384,-3.72555,-3.73701,-3.72555]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.986256 | electron energy -82.540737 + phonon energy 0.554481 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 20.464s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.683815, 0.704936)
	                                           effective interaction Vq = [-3.99994,-3.87116,-3.97155,-3.87116,-3.84383,-3.72554,-3.73701,-3.72554,-3.54136,-3.53121,-3.65722,-3.53121,-3.84383,-3.72554,-3.73701,-3.72554]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.986256 | electron energy -82.540736 + phonon energy 0.554480 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.535979,	Nq(2) = 2.20796,	Nq(3) = 0.535979,	Nq(4) = 0.273387,	Nq(5) = 0.495967,	Nq(6) = 0.775452,	Nq(7) = 0.495967,	Nq(8) = 0.257043,	Nq(9) = 0.452729,	Nq(10) = 0.76994,	Nq(11) = 0.452729,	Nq(12) = 0.273387,	Nq(13) = 0.495967,	Nq(14) = 0.775452,	Nq(15) = 0.495967,	Sq(0) = -1.90729e-17,	Sq(1) = 0.42641,	Sq(2) = 0.46146,	Sq(3) = 0.42641,	Sq(4) = 0.244186,	Sq(5) = 0.432363,	Sq(6) = 0.673846,	Sq(7) = 0.432363,	Sq(8) = 0.254291,	Sq(9) = 0.453856,	Sq(10) = 0.664292,	Sq(11) = 0.453856,	Sq(12) = 0.244186,	Sq(13) = 0.432363,	Sq(14) = 0.673846,	Sq(15) = 0.432363,	N(0) = 1.98717,	N(1) = 1.99579,	N(2) = 0.0677421,	N(3) = 1.99579,	N(4) = 1.98414,	N(5) = 1,	N(6) = 0.0158573,	N(7) = 1,	N(8) = 1.93226,	N(9) = 0.00421359,	N(10) = 0.0128341,	N(11) = 0.00421359,	N(12) = 1.98414,	N(13) = 1,	N(14) = 0.0158573,	N(15) = 1
The 20-th iteration is completed.	|| time cost : 0h 0m 53.726s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.683815, 0.704937)
	                                           effective interaction Vq = [-3.99994,-3.87116,-3.97155,-3.87116,-3.84383,-3.72554,-3.73701,-3.72554,-3.54136,-3.53121,-3.65722,-3.53121,-3.84383,-3.72554,-3.73701,-3.72554]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.986256 | electron energy -82.540735 + phonon energy 0.554479 | electron momentum kIdx = 2
The 21-th iteration is completed.	|| time cost : 0h 0m 20.495s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.683815, 0.704937)
	                                           effective interaction Vq = [-3.99994,-3.87116,-3.97155,-3.87116,-3.84383,-3.72554,-3.73701,-3.72554,-3.54136,-3.53121,-3.65722,-3.53121,-3.84383,-3.72554,-3.73701,-3.72554]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.986256 | electron energy -82.540735 + phonon energy 0.554479 | electron momentum kIdx = 2
The 22-th iteration is completed.	|| time cost : 0h 0m 20.53s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.683815, 0.704937)
	                                           effective interaction Vq = [-3.99994,-3.87116,-3.97155,-3.87116,-3.84383,-3.72554,-3.73701,-3.72554,-3.54136,-3.53121,-3.65721,-3.53121,-3.84383,-3.72554,-3.73701,-3.72554]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.986256 | electron energy -82.540735 + phonon energy 0.554479 | electron momentum kIdx = 2
The 23-th iteration is completed.	|| time cost : 0h 0m 21.132s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.683815, 0.704937)
	                                           effective interaction Vq = [-3.99994,-3.87116,-3.97155,-3.87116,-3.84383,-3.72554,-3.73701,-3.72554,-3.54136,-3.53121,-3.65721,-3.53121,-3.84383,-3.72554,-3.73701,-3.72554]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.986256 | electron energy -82.540734 + phonon energy 0.554478 | electron momentum kIdx = 2
The 24-th iteration is completed.	|| time cost : 0h 0m 20.402s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.683815, 0.704937)
	                                           effective interaction Vq = [-3.99994,-3.87116,-3.97155,-3.87116,-3.84383,-3.72554,-3.73701,-3.72554,-3.54136, -3.5312,-3.65721, -3.5312,-3.84383,-3.72554,-3.73701,-3.72554]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.986256 | electron energy -82.540734 + phonon energy 0.554478 | electron momentum kIdx = 2
The 25-th iteration is completed.	|| time cost : 0h 0m 20.462s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.683815, 0.704937)
	                                           effective interaction Vq = [-3.99994,-3.87116,-3.97155,-3.87116,-3.84383,-3.72554,-3.73701,-3.72554,-3.54136, -3.5312,-3.65721, -3.5312,-3.84383,-3.72554,-3.73701,-3.72554]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.986256 | electron energy -82.540734 + phonon energy 0.554478 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.535982,	Nq(2) = 2.20797,	Nq(3) = 0.535982,	Nq(4) = 0.273385,	Nq(5) = 0.495965,	Nq(6) = 0.775455,	Nq(7) = 0.495965,	Nq(8) = 0.257042,	Nq(9) = 0.452727,	Nq(10) = 0.769929,	Nq(11) = 0.452727,	Nq(12) = 0.273385,	Nq(13) = 0.495965,	Nq(14) = 0.775455,	Nq(15) = 0.495965,	Sq(0) = -2.34948e-19,	Sq(1) = 0.426412,	Sq(2) = 0.461462,	Sq(3) = 0.426412,	Sq(4) = 0.244184,	Sq(5) = 0.432363,	Sq(6) = 0.673848,	Sq(7) = 0.432363,	Sq(8) = 0.254289,	Sq(9) = 0.453855,	Sq(10) = 0.664296,	Sq(11) = 0.453855,	Sq(12) = 0.244184,	Sq(13) = 0.432363,	Sq(14) = 0.673848,	Sq(15) = 0.432363,	N(0) = 1.98717,	N(1) = 1.99579,	N(2) = 0.0677307,	N(3) = 1.99579,	N(4) = 1.98414,	N(5) = 1,	N(6) = 0.0158574,	N(7) = 1,	N(8) = 1.93227,	N(9) = 0.0042136,	N(10) = 0.0128343,	N(11) = 0.0042136,	N(12) = 1.98414,	N(13) = 1,	N(14) = 0.0158574,	N(15) = 1
The 26-th iteration is completed.	|| time cost : 0h 0m 53.718s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 27 iterations. The current ground-state energy is -81.9863, in which electron energy is -82.5407 and phonon energy is 0.554478
final variational state is: 
	Gamma_x = [      1, 1.1342,1.30898, 1.1342,1.07174, 1.1651,1.26414, 1.1651,1.09633,1.17629,1.28705,1.17629,1.07174, 1.1651,1.26414, 1.1651]
	lambda_q = [ 0.89442,0.733939,0.819079,0.733939,0.717727,0.660156,0.665106,0.660156,0.591576, 0.58824,0.632608, 0.58824,0.717727,0.660156,0.665106,0.660156]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 16m 46.65s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -81.9863
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 16m 46.651s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
