SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sat Jun  4 16:11:19 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.55    W = 0.2    g' = 0.6    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134456
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -14.862808 | electron energy -14.862808 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.178215,	Nq(2) = 0.234368,	Nq(3) = 0.178215,	Nq(4) = 0.207997,	Nq(5) = 0.260137,	
	Nq(6) = 0.317165,	Nq(7) = 0.260137,	Nq(8) = 0.299983,	Nq(9) = 0.303292,	Nq(10) = 0.359907,	
	Nq(11) = 0.303292,	Nq(12) = 0.207997,	Nq(13) = 0.260137,	Nq(14) = 0.317165,	Nq(15) = 0.260137;	
	Sq(0) = 3.19077e-18,	Sq(1) = 0.505282,	Sq(2) = 0.905597,	Sq(3) = 0.505282,	Sq(4) = 0.544116,	
	Sq(5) = 0.561505,	Sq(6) = 1.04463,	Sq(7) = 0.561505,	Sq(8) = 0.460472,	Sq(9) = 0.954756,	
	Sq(10) = 1.34219,	Sq(11) = 0.954756,	Sq(12) = 0.544116,	Sq(13) = 0.561505,	Sq(14) = 1.04463,	
	Sq(15) = 0.561505;	N(0) = 1.78031,	N(1) = 1.63457,	N(2) = 0.252316,	N(3) = 1.63457,	
	N(4) = 1.65767,	N(5) = 0.608717,	N(6) = 0.159555,	N(7) = 0.608717,	N(8) = 0.230493,	
	N(9) = 0.149251,	N(10) = 0.0999047,	N(11) = 0.149251,	N(12) = 1.65767,	N(13) = 0.608717,	
	N(14) = 0.159555,	N(15) = 0.608717;	Delta[s](0) = 0.0384468,	Delta[s](1) = 0.0334278,	Delta[s](2) = 0.0282977,	
	Delta[s](3) = 0.0334278,	Delta[s](4) = 0.0341332,	Delta[s](5) = 0.0297065,	Delta[s](6) = 0.0250094,	Delta[s](7) = 0.0297065,	
	Delta[s](8) = 0.0298492,	Delta[s](9) = 0.0257987,	Delta[s](10) = 0.0219141,	Delta[s](11) = 0.0257987,	Delta[s](12) = 0.0341332,	
	Delta[s](13) = 0.0297065,	Delta[s](14) = 0.0250094,	Delta[s](15) = 0.0297065;	Delta[d](0) = 0.172985,	Delta[d](1) = 0.155535,	
	Delta[d](2) = 0.156664,	Delta[d](3) = 0.155535,	Delta[d](4) = 0.163136,	Delta[d](5) = 0.135449,	Delta[d](6) = 0.108601,	
	Delta[d](7) = 0.135449,	Delta[d](8) = 0.177086,	Delta[d](9) = 0.120875,	Delta[d](10) = 0.0668534,	Delta[d](11) = 0.120875,	
	Delta[d](12) = 0.163136,	Delta[d](13) = 0.135449,	Delta[d](14) = 0.108601,	Delta[d](15) = 0.135449;	Delta[s+](0) = 0.434406,	
	Delta[s+](1) = 0.30367,	Delta[s+](2) = 0.156664,	Delta[s+](3) = 0.30367,	Delta[s+](4) = 0.3101,	Delta[s+](5) = 0.197785,	
	Delta[s+](6) = 0.0889403,	Delta[s+](7) = 0.197785,	Delta[s+](8) = 0.177086,	Delta[s+](9) = 0.0991491,	Delta[s+](10) = 0.0405951,	
	Delta[s+](11) = 0.0991491,	Delta[s+](12) = 0.3101,	Delta[s+](13) = 0.197785,	Delta[s+](14) = 0.0889403,	Delta[s+](15) = 0.197785
	
The 0-th iteration is completed.	|| time cost : 0h 2m 2.999s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.705612, 0.682494)
	                                           effective interaction Vq = [ -43.5125, -12.0982,-0.193793, -12.0982, -13.0188,-0.228017,-0.307281,-0.228017, -0.29022,-0.285859, -13.9923,-0.285859, -13.0188,-0.228017,-0.307281,-0.228017]
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -495.684725 | electron energy -499.652878 + phonon energy 3.968154 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 1m 23.166s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.76565e-12
	                                           effective interaction Vq = [-43.5125,-15.3125, -1.5125,-15.3125,-15.3125, -1.5125, -2.1125, -1.5125, -1.5125, -2.1125,-17.1125, -2.1125,-15.3125, -1.5125, -2.1125, -1.5125]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -535.500000 | electron energy -535.500000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 10.807s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.76565e-12
	                                           effective interaction Vq = [-43.5125,-15.3125, -1.5125,-15.3125,-15.3125, -1.5125, -2.1125, -1.5125, -1.5125, -2.1125,-17.1125, -2.1125,-15.3125, -1.5125, -2.1125, -1.5125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -535.500000 | electron energy -535.500000 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.5,	Nq(2) = 7.76847e-14,	Nq(3) = 0.5,	Nq(4) = 0.5,	Nq(5) = 0.5,	
	Nq(6) = 0.5,	Nq(7) = 0.5,	Nq(8) = 7.76847e-14,	Nq(9) = 0.5,	Nq(10) = 9,	
	Nq(11) = 0.5,	Nq(12) = 0.5,	Nq(13) = 0.5,	Nq(14) = 0.5,	Nq(15) = 0.5;	
	Sq(0) = 1.28773e-20,	Sq(1) = 1.73619e-20,	Sq(2) = -1.85215e-20,	Sq(3) = 5.87467e-20,	Sq(4) = 4.35949e-20,	
	Sq(5) = -8.2389e-21,	Sq(6) = -1.36274e-20,	Sq(7) = -2.89148e-21,	Sq(8) = -2.48713e-20,	Sq(9) = 8.34006e-21,	
	Sq(10) = 1.4225e-20,	Sq(11) = -2.22989e-20,	Sq(12) = -9.06209e-20,	Sq(13) = -2.54776e-20,	Sq(14) = 1.36045e-20,	
	Sq(15) = -7.089e-21;	N(0) = 0.75,	N(1) = 0.75,	N(2) = 0.75,	N(3) = 0.75,	
	N(4) = 0.75,	N(5) = 0.75,	N(6) = 0.75,	N(7) = 0.75,	N(8) = 0.75,	
	N(9) = 0.75,	N(10) = 0.75,	N(11) = 0.75,	N(12) = 0.75,	N(13) = 0.75,	
	N(14) = 0.75,	N(15) = 0.75;	Delta[s](0) = 0.375,	Delta[s](1) = 0.375,	Delta[s](2) = 0.375,	
	Delta[s](3) = 0.375,	Delta[s](4) = 0.375,	Delta[s](5) = 0.375,	Delta[s](6) = 0.375,	Delta[s](7) = 0.375,	
	Delta[s](8) = 0.375,	Delta[s](9) = 0.375,	Delta[s](10) = 0.375,	Delta[s](11) = 0.375,	Delta[s](12) = 0.375,	
	Delta[s](13) = 0.375,	Delta[s](14) = 0.375,	Delta[s](15) = 0.375;	Delta[d](0) = 4.15431e-18,	Delta[d](1) = 2.78304e-18,	
	Delta[d](2) = 4.07055e-18,	Delta[d](3) = 2.79574e-18,	Delta[d](4) = 4.39358e-18,	Delta[d](5) = 5.5842e-18,	Delta[d](6) = 4.25676e-18,	
	Delta[d](7) = 5.74764e-18,	Delta[d](8) = 4.07439e-18,	Delta[d](9) = 2.68262e-18,	Delta[d](10) = 4.13605e-18,	Delta[d](11) = 2.68324e-18,	
	Delta[d](12) = 4.3032e-18,	Delta[d](13) = 5.72658e-18,	Delta[d](14) = 4.14627e-18,	Delta[d](15) = 5.61673e-18;	Delta[s+](0) = 4.2202e-18,	
	Delta[s+](1) = 2.90319e-18,	Delta[s+](2) = 4.18226e-18,	Delta[s+](3) = 2.88283e-18,	Delta[s+](4) = 4.68602e-18,	Delta[s+](5) = 5.85769e-18,	
	Delta[s+](6) = 4.55177e-18,	Delta[s+](7) = 5.95608e-18,	Delta[s+](8) = 4.17438e-18,	Delta[s+](9) = 2.77778e-18,	Delta[s+](10) = 4.20902e-18,	
	Delta[s+](11) = 2.82314e-18,	Delta[s+](12) = 4.59573e-18,	Delta[s+](13) = 5.93234e-18,	Delta[s+](14) = 4.44267e-18,	Delta[s+](15) = 5.86507e-18
	
The 3-th iteration is completed.	|| time cost : 0h 1m 18.795s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -535.5, in which electron energy is -535.5 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [14.75, 8.75, 2.75, 8.75, 8.75, 2.75,-3.25, 2.75, 2.75,-3.25,-9.25,-3.25, 8.75, 2.75,-3.25, 2.75]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [-43.5125,-15.3125, -1.5125,-15.3125,-15.3125, -1.5125, -2.1125, -1.5125, -1.5125, -2.1125,-17.1125, -2.1125,-15.3125, -1.5125, -2.1125, -1.5125]
	real-space Vr = [     -8.7125,        -3.3,        -3.6,        -3.3,        -3.3,        -3.6, 5.41382e-15,        -3.6,        -3.6, 5.82931e-15,-8.88178e-16, 3.02141e-14,        -3.3,        -3.6, 3.00783e-14,        -3.6]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 4m 55.776s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -535.5
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 4m 55.779s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
