SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sun Apr 24 22:04:13 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.2    W = 0.2    g' = 0.25    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207184 and non-zero numbers = 32207050
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -16.460627 | electron energy -16.460627 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 4,	Nq(1) = 0.217892,	Nq(2) = 0.275693,	Nq(3) = 0.217892,	Nq(4) = 0.217892,	Nq(5) = 0.260941,	
	Nq(6) = 0.370592,	Nq(7) = 0.260941,	Nq(8) = 0.275693,	Nq(9) = 0.370592,	Nq(10) = 0.4202,	
	Nq(11) = 0.370592,	Nq(12) = 0.217892,	Nq(13) = 0.260941,	Nq(14) = 0.370592,	Nq(15) = 0.260941;	
	Sq(0) = 2.57535e-18,	Sq(1) = 0.41044,	Sq(2) = 0.343979,	Sq(3) = 0.41044,	Sq(4) = 0.41044,	
	Sq(5) = 0.572101,	Sq(6) = 0.615629,	Sq(7) = 0.572101,	Sq(8) = 0.343979,	Sq(9) = 0.615629,	
	Sq(10) = 0.550078,	Sq(11) = 0.615629,	Sq(12) = 0.41044,	Sq(13) = 0.572101,	Sq(14) = 0.615629,	
	Sq(15) = 0.572101;	N(0) = 1.82882,	N(1) = 1.37933,	N(2) = 0.0780726,	N(3) = 1.37933,	
	N(4) = 1.37933,	N(5) = 0.0780398,	N(6) = 0.0412646,	N(7) = 0.0780398,	N(8) = 0.0780726,	
	N(9) = 0.0412646,	N(10) = 0.0205069,	N(11) = 0.0412646,	N(12) = 1.37933,	N(13) = 0.0780398,	
	N(14) = 0.0412646,	N(15) = 0.0780398;	Delta[s](0) = 0.037274,	Delta[s](1) = 0.020499,	Delta[s](2) = 0.0099018,	
	Delta[s](3) = 0.020499,	Delta[s](4) = 0.020499,	Delta[s](5) = 0.0100636,	Delta[s](6) = 0.00116884,	Delta[s](7) = 0.0100636,	
	Delta[s](8) = 0.0099018,	Delta[s](9) = 0.00116884,	Delta[s](10) = 0.000638541,	Delta[s](11) = 0.00116884,	Delta[s](12) = 0.020499,	
	Delta[s](13) = 0.0100636,	Delta[s](14) = 0.00116884,	Delta[s](15) = 0.0100636;	Delta[d](0) = 0.263018,	Delta[d](1) = 0.0605773,	
	Delta[d](2) = 0.0794129,	Delta[d](3) = 0.0605773,	Delta[d](4) = 0.0605773,	Delta[d](5) = 0.0547078,	Delta[d](6) = 0.0144625,	
	Delta[d](7) = 0.0547078,	Delta[d](8) = 0.0794129,	Delta[d](9) = 0.0144625,	Delta[d](10) = 0.00836262,	Delta[d](11) = 0.0144625,	
	Delta[d](12) = 0.0605773,	Delta[d](13) = 0.0547078,	Delta[d](14) = 0.0144625,	Delta[d](15) = 0.0547078;	Delta[s+](0) = 0.39514,	
	Delta[s+](1) = 0.224605,	Delta[s+](2) = 0.0794129,	Delta[s+](3) = 0.224605,	Delta[s+](4) = 0.224605,	Delta[s+](5) = 0.07469,	
	Delta[s+](6) = 0.00453618,	Delta[s+](7) = 0.07469,	Delta[s+](8) = 0.0794129,	Delta[s+](9) = 0.00453618,	Delta[s+](10) = 0.000948532,	
	Delta[s+](11) = 0.00453618,	Delta[s+](12) = 0.224605,	Delta[s+](13) = 0.07469,	Delta[s+](14) = 0.00453618,	Delta[s+](15) = 0.07469
	
The 0-th iteration is completed.	|| time cost : 0h 0m 4.919s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.97863
	                                           effective interaction Vq = [      -7.2, -0.550647,-0.0191337, -0.550647, -0.550647,-0.0181366,-0.0406446,-0.0181366,-0.0191337,-0.0406446, -0.553126,-0.0406446, -0.550647,-0.0181366,-0.0406446,-0.0181366]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.593404 | electron energy -45.702636 + phonon energy 0.109231 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 3.505s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.973454
	                                           effective interaction Vq = [      -7.2, -0.639665,-0.0187581, -0.639665, -0.639665,-0.0178553,-0.0394504,-0.0178553,-0.0187581,-0.0394504, -0.725797,-0.0394504, -0.639665,-0.0178553,-0.0394504,-0.0178553]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.600031 | electron energy -45.769739 + phonon energy 0.169708 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 0.841s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.971639
	                                           effective interaction Vq = [      -7.2, -0.654693,-0.0186919, -0.654693, -0.654693,-0.0178034,-0.0391801,-0.0178034,-0.0186919,-0.0391801, -0.822068,-0.0391801, -0.654693,-0.0178034,-0.0391801,-0.0178034]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.601179 | electron energy -45.795785 + phonon energy 0.194606 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 0.876s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.970685
	                                           effective interaction Vq = [      -7.2, -0.654143,-0.0186748, -0.654143, -0.654143,-0.0177859,-0.0390985,-0.0177859,-0.0186748,-0.0390985, -0.891931,-0.0390985, -0.654143,-0.0177859,-0.0390985,-0.0177859]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.601771 | electron energy -45.811161 + phonon energy 0.209389 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 0.879s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.969985
	                                           effective interaction Vq = [      -7.2, -0.650656, -0.018669, -0.650656, -0.650656,-0.0177771,-0.0390618,-0.0177771, -0.018669,-0.0390618, -0.949748,-0.0390618, -0.650656,-0.0177771,-0.0390618,-0.0177771]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.602197 | electron energy -45.823130 + phonon energy 0.220933 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 0.886s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.969378
	                                           effective interaction Vq = [      -7.2, -0.646919,-0.0186661, -0.646919, -0.646919, -0.017771,-0.0390372, -0.017771,-0.0186661,-0.0390372,  -1.00101,-0.0390372, -0.646919, -0.017771,-0.0390372, -0.017771]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.602542 | electron energy -45.833739 + phonon energy 0.231197 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 0.872s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.968811
	                                           effective interaction Vq = [      -7.2, -0.643386, -0.018664, -0.643386, -0.643386,-0.0177658,-0.0390165,-0.0177658, -0.018664,-0.0390165,  -1.04848,-0.0390165, -0.643386,-0.0177658,-0.0390165,-0.0177658]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.602844 | electron energy -45.843717 + phonon energy 0.240873 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 0.886s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.968262
	                                           effective interaction Vq = [      -7.2, -0.640044,-0.0186621, -0.640044, -0.640044, -0.017761,-0.0389971, -0.017761,-0.0186621,-0.0389971,  -1.09385,-0.0389971, -0.640044, -0.017761,-0.0389971, -0.017761]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.603127 | electron energy -45.853434 + phonon energy 0.250307 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 0.894s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.967715
	                                           effective interaction Vq = [      -7.2, -0.636808,-0.0186603, -0.636808, -0.636808,-0.0177564,-0.0389781,-0.0177564,-0.0186603,-0.0389781,  -1.13835,-0.0389781, -0.636808,-0.0177564,-0.0389781,-0.0177564]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.603406 | electron energy -45.863141 + phonon energy 0.259736 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 0.899s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.967159
	                                           effective interaction Vq = [      -7.2,  -0.63359,-0.0186584,  -0.63359,  -0.63359,-0.0177519, -0.038959,-0.0177519,-0.0186584, -0.038959,  -1.18298, -0.038959,  -0.63359,-0.0177519, -0.038959,-0.0177519]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.603694 | electron energy -45.873053 + phonon energy 0.269360 | electron momentum kIdx = 0
The 10-th iteration is completed.	|| time cost : 0h 0m 0.906s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.966582
	                                           effective interaction Vq = [      -7.2, -0.630313,-0.0186565, -0.630313, -0.630313,-0.0177472,-0.0389392,-0.0177472,-0.0186565,-0.0389392,  -1.22864,-0.0389392, -0.630313,-0.0177472,-0.0389392,-0.0177472]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.604004 | electron energy -45.883374 + phonon energy 0.279370 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 0.907s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.965973
	                                           effective interaction Vq = [      -7.2, -0.626899,-0.0186543, -0.626899, -0.626899,-0.0177422,-0.0389182,-0.0177422,-0.0186543,-0.0389182,  -1.27618,-0.0389182, -0.626899,-0.0177422,-0.0389182,-0.0177422]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.604352 | electron energy -45.894318 + phonon energy 0.289967 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 0.916s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.965319
	                                           effective interaction Vq = [      -7.2, -0.623268,-0.0186519, -0.623268, -0.623268,-0.0177369,-0.0388954,-0.0177369,-0.0186519,-0.0388954,   -1.3265,-0.0388954, -0.623268,-0.0177369,-0.0388954,-0.0177369]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.604756 | electron energy -45.906125 + phonon energy 0.301370 | electron momentum kIdx = 0
The 13-th iteration is completed.	|| time cost : 0h 0m 0.91s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.964606
	                                           effective interaction Vq = [      -7.2, -0.619329, -0.018649, -0.619329, -0.619329, -0.017731,-0.0388703, -0.017731, -0.018649,-0.0388703,  -1.38058,-0.0388703, -0.619329, -0.017731,-0.0388703, -0.017731]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.605242 | electron energy -45.919075 + phonon energy 0.313833 | electron momentum kIdx = 0
The 14-th iteration is completed.	|| time cost : 0h 0m 0.824s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.963815
	                                           effective interaction Vq = [      -7.2, -0.614974,-0.0186455, -0.614974, -0.614974,-0.0177243,-0.0388419,-0.0177243,-0.0186455,-0.0388419,  -1.43952,-0.0388419, -0.614974,-0.0177243,-0.0388419,-0.0177243]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.605848 | electron energy -45.933511 + phonon energy 0.327663 | electron momentum kIdx = 0
The 15-th iteration is completed.	|| time cost : 0h 0m 0.928s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.962927
	                                           effective interaction Vq = [      -7.2, -0.610068,-0.0186412, -0.610068, -0.610068,-0.0177164,-0.0388091,-0.0177164,-0.0186412,-0.0388091,  -1.50462,-0.0388091, -0.610068,-0.0177164,-0.0388091,-0.0177164]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.606628 | electron energy -45.949862 + phonon energy 0.343234 | electron momentum kIdx = 0
The 16-th iteration is completed.	|| time cost : 0h 0m 0.915s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.961912
	                                           effective interaction Vq = [      -7.2, -0.604434,-0.0186357, -0.604434, -0.604434, -0.017707,-0.0387702, -0.017707,-0.0186357,-0.0387702,  -1.57743,-0.0387702, -0.604434, -0.017707,-0.0387702, -0.017707]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.607670 | electron energy -45.968686 + phonon energy 0.361015 | electron momentum kIdx = 0
The 17-th iteration is completed.	|| time cost : 0h 0m 0.893s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.960737
	                                           effective interaction Vq = [      -7.2, -0.597833,-0.0186283, -0.597833, -0.597833,-0.0176954, -0.038723,-0.0176954,-0.0186283, -0.038723,  -1.65978, -0.038723, -0.597833,-0.0176954, -0.038723,-0.0176954]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.609111 | electron energy -45.990718 + phonon energy 0.381606 | electron momentum kIdx = 0
The 18-th iteration is completed.	|| time cost : 0h 0m 0.895s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.959355
	                                           effective interaction Vq = [      -7.2, -0.589939, -0.018618, -0.589939, -0.589939,-0.0176804,-0.0386641,-0.0176804, -0.018618,-0.0386641,  -1.75389,-0.0386641, -0.589939,-0.0176804,-0.0386641,-0.0176804]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.611179 | electron energy -46.016953 + phonon energy 0.405774 | electron momentum kIdx = 0
The 19-th iteration is completed.	|| time cost : 0h 0m 0.948s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.957707
	                                           effective interaction Vq = [      -7.2, -0.580286,-0.0186031, -0.580286, -0.580286,-0.0176605,-0.0385881,-0.0176605,-0.0186031,-0.0385881,  -1.86234,-0.0385881, -0.580286,-0.0176605,-0.0385881,-0.0176605]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.614265 | electron energy -46.048767 + phonon energy 0.434503 | electron momentum kIdx = 0
The 20-th iteration is completed.	|| time cost : 0h 0m 0.971s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.955712
	                                           effective interaction Vq = [      -7.2, -0.568197,-0.0185807, -0.568197, -0.568197,-0.0176328,-0.0384863,-0.0176328,-0.0185807,-0.0384863,  -1.98799,-0.0384863, -0.568197,-0.0176328,-0.0384863,-0.0176328]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.619063 | electron energy -46.088107 + phonon energy 0.469044 | electron momentum kIdx = 0
The 21-th iteration is completed.	|| time cost : 0h 0m 0.983s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.953264
	                                           effective interaction Vq = [      -7.2, -0.552669,-0.0185452, -0.552669, -0.552669,-0.0175922, -0.038344,-0.0175922,-0.0185452, -0.038344,  -2.13362, -0.038344, -0.552669,-0.0175922, -0.038344,-0.0175922]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.626842 | electron energy -46.137753 + phonon energy 0.510911 | electron momentum kIdx = 0
The 22-th iteration is completed.	|| time cost : 0h 0m 1s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.950231
	                                           effective interaction Vq = [      -7.2, -0.532211,-0.0184859, -0.532211, -0.532211,-0.0175293, -0.038135,-0.0175293,-0.0184859, -0.038135,  -2.30076, -0.038135, -0.532211,-0.0175293, -0.038135,-0.0175293]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.639921 | electron energy -46.201600 + phonon energy 0.561679 | electron momentum kIdx = 0
The 23-th iteration is completed.	|| time cost : 0h 0m 1.016s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.946471
	                                           effective interaction Vq = [      -7.2, -0.504726,-0.0183818, -0.504726, -0.504726,-0.0174258,-0.0378114,-0.0174258,-0.0183818,-0.0378114,  -2.48692,-0.0378114, -0.504726,-0.0174258,-0.0378114,-0.0174258]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.662192 | electron energy -46.284341 + phonon energy 0.622149 | electron momentum kIdx = 0
The 24-th iteration is completed.	|| time cost : 0h 0m 0.994s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.941909
	                                           effective interaction Vq = [      -7.2, -0.467911, -0.018193, -0.467911, -0.467911,-0.0172478,-0.0372902,-0.0172478, -0.018193,-0.0372902,  -2.68014,-0.0372902, -0.467911,-0.0172478,-0.0372902,-0.0172478]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.697947 | electron energy -46.387834 + phonon energy 0.689886 | electron momentum kIdx = 0
The 25-th iteration is completed.	|| time cost : 0h 0m 1.036s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.93675
	                                           effective interaction Vq = [      -7.2, -0.421661,-0.0178617, -0.421661, -0.421661,-0.0169475, -0.036466,-0.0169475,-0.0178617, -0.036466,  -2.85376, -0.036466, -0.421661,-0.0169475, -0.036466,-0.0169475]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.744055 | electron energy -46.498836 + phonon energy 0.754781 | electron momentum kIdx = 0
The 26-th iteration is completed.	|| time cost : 0h 0m 1.026s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.931721
	                                           effective interaction Vq = [      -7.2, -0.373125,-0.0173739, -0.373125, -0.373125,-0.0165158,-0.0353497,-0.0165158,-0.0173739,-0.0353497,  -2.97675,-0.0353497, -0.373125,-0.0165158,-0.0353497,-0.0165158]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.782084 | electron energy -46.582020 + phonon energy 0.799936 | electron momentum kIdx = 0
The 27-th iteration is completed.	|| time cost : 0h 0m 1.015s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.927842
	                                           effective interaction Vq = [      -7.2, -0.335276,-0.0168676, -0.335276, -0.335276,-0.0160727,-0.0342583,-0.0160727,-0.0168676,-0.0342583,  -3.04278,-0.0342583, -0.335276,-0.0160727,-0.0342583,-0.0160727]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.799519 | electron energy -46.618667 + phonon energy 0.819148 | electron momentum kIdx = 0
The 28-th iteration is completed.	|| time cost : 0h 0m 1s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.925549
	                                           effective interaction Vq = [      -7.2, -0.313542,-0.0165165, -0.313542, -0.313542,-0.0157669,-0.0335289,-0.0157669,-0.0165165,-0.0335289,   -3.0718,-0.0335289, -0.313542,-0.0157669,-0.0335289,-0.0157669]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.804288 | electron energy -46.628102 + phonon energy 0.823813 | electron momentum kIdx = 0
The 29-th iteration is completed.	|| time cost : 0h 0m 1.013s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.924448
	                                           effective interaction Vq = [      -7.2, -0.303396,-0.0163357, -0.303396, -0.303396,-0.0156096,-0.0331604,-0.0156096,-0.0163357,-0.0331604,   -3.0835,-0.0331604, -0.303396,-0.0156096,-0.0331604,-0.0156096]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.805236 | electron energy -46.629626 + phonon energy 0.824390 | electron momentum kIdx = 0
The 30-th iteration is completed.	|| time cost : 0h 0m 0.878s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.923977
	                                           effective interaction Vq = [      -7.2, -0.299127,-0.0162562, -0.299127, -0.299127,-0.0155406,-0.0329999,-0.0155406,-0.0162562,-0.0329999,  -3.08811,-0.0329999, -0.299127,-0.0155406,-0.0329999,-0.0155406]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.805397 | electron energy -46.629724 + phonon energy 0.824327 | electron momentum kIdx = 0
The 31-th iteration is completed.	|| time cost : 0h 0m 0.995s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.923786
	                                           effective interaction Vq = [      -7.2, -0.297409,-0.0162236, -0.297409, -0.297409,-0.0155123,-0.0329343,-0.0155123,-0.0162236,-0.0329343,  -3.08991,-0.0329343, -0.297409,-0.0155123,-0.0329343,-0.0155123]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.805423 | electron energy -46.629674 + phonon energy 0.824251 | electron momentum kIdx = 0
The 32-th iteration is completed.	|| time cost : 0h 0m 1.003s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.923711
	                                           effective interaction Vq = [      -7.2,  -0.29673,-0.0162106,  -0.29673,  -0.29673, -0.015501,-0.0329083, -0.015501,-0.0162106,-0.0329083,  -3.09062,-0.0329083,  -0.29673, -0.015501,-0.0329083, -0.015501]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.805427 | electron energy -46.629639 + phonon energy 0.824212 | electron momentum kIdx = 0
The 33-th iteration is completed.	|| time cost : 0h 0m 0.979s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.923681
	                                           effective interaction Vq = [      -7.2, -0.296464,-0.0162055, -0.296464, -0.296464,-0.0154966, -0.032898,-0.0154966,-0.0162055, -0.032898,  -3.09089, -0.032898, -0.296464,-0.0154966, -0.032898,-0.0154966]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.805427 | electron energy -46.629624 + phonon energy 0.824196 | electron momentum kIdx = 0
The 34-th iteration is completed.	|| time cost : 0h 0m 0.998s
********************************************************************************************************************
Start the 35 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.923669
	                                           effective interaction Vq = [      -7.2,  -0.29636,-0.0162035,  -0.29636,  -0.29636,-0.0154948, -0.032894,-0.0154948,-0.0162035, -0.032894,    -3.091, -0.032894,  -0.29636,-0.0154948, -0.032894,-0.0154948]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.805428 | electron energy -46.629617 + phonon energy 0.824190 | electron momentum kIdx = 0
The 35-th iteration is completed.	|| time cost : 0h 0m 0.998s
********************************************************************************************************************
Start the 36 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.923665
	                                           effective interaction Vq = [      -7.2, -0.296319,-0.0162027, -0.296319, -0.296319,-0.0154941,-0.0328924,-0.0154941,-0.0162027,-0.0328924,  -3.09104,-0.0328924, -0.296319,-0.0154941,-0.0328924,-0.0154941]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.805428 | electron energy -46.629615 + phonon energy 0.824187 | electron momentum kIdx = 0
The 36-th iteration is completed.	|| time cost : 0h 0m 0.993s
********************************************************************************************************************
Start the 37 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.923663
	                                           effective interaction Vq = [      -7.2, -0.296303,-0.0162024, -0.296303, -0.296303,-0.0154939,-0.0328918,-0.0154939,-0.0162024,-0.0328918,  -3.09106,-0.0328918, -0.296303,-0.0154939,-0.0328918,-0.0154939]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.805428 | electron energy -46.629614 + phonon energy 0.824186 | electron momentum kIdx = 0
The 37-th iteration is completed.	|| time cost : 0h 0m 1s
********************************************************************************************************************
Start the 38 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.923662
	                                           effective interaction Vq = [      -7.2, -0.296297,-0.0162023, -0.296297, -0.296297,-0.0154938,-0.0328916,-0.0154938,-0.0162023,-0.0328916,  -3.09106,-0.0328916, -0.296297,-0.0154938,-0.0328916,-0.0154938]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.805428 | electron energy -46.629613 + phonon energy 0.824186 | electron momentum kIdx = 0
The 38-th iteration is completed.	|| time cost : 0h 0m 0.996s
********************************************************************************************************************
Start the 39 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.923662
	                                           effective interaction Vq = [      -7.2, -0.296294,-0.0162022, -0.296294, -0.296294,-0.0154937,-0.0328915,-0.0154937,-0.0162022,-0.0328915,  -3.09107,-0.0328915, -0.296294,-0.0154937,-0.0328915,-0.0154937]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.805428 | electron energy -46.629613 + phonon energy 0.824185 | electron momentum kIdx = 0
The 39-th iteration is completed.	|| time cost : 0h 0m 0.994s
********************************************************************************************************************
Start the 40 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.923662
	                                           effective interaction Vq = [      -7.2, -0.296293,-0.0162022, -0.296293, -0.296293,-0.0154937,-0.0328915,-0.0154937,-0.0162022,-0.0328915,  -3.09107,-0.0328915, -0.296293,-0.0154937,-0.0328915,-0.0154937]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.805428 | electron energy -46.629613 + phonon energy 0.824185 | electron momentum kIdx = 0
The 40-th iteration is completed.	|| time cost : 0h 0m 0.987s
********************************************************************************************************************
Start the 41 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.923662
	                                           effective interaction Vq = [      -7.2, -0.296293,-0.0162022, -0.296293, -0.296293,-0.0154937,-0.0328914,-0.0154937,-0.0162022,-0.0328914,  -3.09107,-0.0328914, -0.296293,-0.0154937,-0.0328914,-0.0154937]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.805428 | electron energy -46.629613 + phonon energy 0.824185 | electron momentum kIdx = 0
The 41-th iteration is completed.	|| time cost : 0h 0m 0.993s
********************************************************************************************************************
Start the 42 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.923662
	                                           effective interaction Vq = [      -7.2, -0.296293,-0.0162022, -0.296293, -0.296293,-0.0154937,-0.0328914,-0.0154937,-0.0162022,-0.0328914,  -3.09107,-0.0328914, -0.296293,-0.0154937,-0.0328914,-0.0154937]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.805428 | electron energy -46.629613 + phonon energy 0.824185 | electron momentum kIdx = 0
	Nq(0) = 4,	Nq(1) = 0.111591,	Nq(2) = 0.167393,	Nq(3) = 0.111591,	Nq(4) = 0.111591,	Nq(5) = 0.159798,	
	Nq(6) = 0.220151,	Nq(7) = 0.159798,	Nq(8) = 0.167393,	Nq(9) = 0.220151,	Nq(10) = 1.89695,	
	Nq(11) = 0.220151,	Nq(12) = 0.111591,	Nq(13) = 0.159798,	Nq(14) = 0.220151,	Nq(15) = 0.159798;	
	Sq(0) = -3.97986e-18,	Sq(1) = 0.557195,	Sq(2) = 0.189848,	Sq(3) = 0.557195,	Sq(4) = 0.557195,	
	Sq(5) = 0.58857,	Sq(6) = 0.633569,	Sq(7) = 0.58857,	Sq(8) = 0.189848,	Sq(9) = 0.633569,	
	Sq(10) = 0.305067,	Sq(11) = 0.633569,	Sq(12) = 0.557195,	Sq(13) = 0.58857,	Sq(14) = 0.633569,	
	Sq(15) = 0.58857;	N(0) = 1.5412,	N(1) = 1.07728,	N(2) = 0.321857,	N(3) = 1.07728,	
	N(4) = 1.07728,	N(5) = 0.244521,	N(6) = 0.118664,	N(7) = 0.244521,	N(8) = 0.321857,	
	N(9) = 0.118664,	N(10) = 0.053224,	N(11) = 0.118664,	N(12) = 1.07728,	N(13) = 0.244521,	
	N(14) = 0.118664,	N(15) = 0.244521;	Delta[s](0) = 0.0177717,	Delta[s](1) = 0.00957727,	Delta[s](2) = 0.0059885,	
	Delta[s](3) = 0.00957727,	Delta[s](4) = 0.00957727,	Delta[s](5) = 0.00480056,	Delta[s](6) = 0.00207785,	Delta[s](7) = 0.00480056,	
	Delta[s](8) = 0.0059885,	Delta[s](9) = 0.00207785,	Delta[s](10) = 0.00337822,	Delta[s](11) = 0.00207785,	Delta[s](12) = 0.00957727,	
	Delta[s](13) = 0.00480056,	Delta[s](14) = 0.00207785,	Delta[s](15) = 0.00480056;	Delta[d](0) = 0.124177,	Delta[d](1) = 0.0414911,	
	Delta[d](2) = 0.0508906,	Delta[d](3) = 0.0414911,	Delta[d](4) = 0.0414911,	Delta[d](5) = 0.0266448,	Delta[d](6) = 0.0115033,	
	Delta[d](7) = 0.0266448,	Delta[d](8) = 0.0508906,	Delta[d](9) = 0.0115033,	Delta[d](10) = 0.00277944,	Delta[d](11) = 0.0115033,	
	Delta[d](12) = 0.0414911,	Delta[d](13) = 0.0266448,	Delta[d](14) = 0.0115033,	Delta[d](15) = 0.0266448;	Delta[s+](0) = 0.220123,	
	Delta[s+](1) = 0.121509,	Delta[s+](2) = 0.0508906,	Delta[s+](3) = 0.121509,	Delta[s+](4) = 0.121509,	Delta[s+](5) = 0.0380397,	
	Delta[s+](6) = 0.00356599,	Delta[s+](7) = 0.0380397,	Delta[s+](8) = 0.0508906,	Delta[s+](9) = 0.00356599,	Delta[s+](10) = 0.000440147,	
	Delta[s+](11) = 0.00356599,	Delta[s+](12) = 0.121509,	Delta[s+](13) = 0.0380397,	Delta[s+](14) = 0.00356599,	Delta[s+](15) = 0.0380397
	
The 42-th iteration is completed.	|| time cost : 0h 0m 3.183s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 43 iterations. The current ground-state energy is -45.8054, in which electron energy is -46.6296 and phonon energy is 0.824185
Final variational state is: 
	Gamma_x = [      1,1.17271,1.01336,1.17271,1.17271, 1.0122,1.03615, 1.0122,1.01336,1.03615,18.3214,1.03615,1.17271, 1.0122,1.03615, 1.0122]
	lambda_q = [         6,  0.218455, 0.0413609,  0.218455,  0.218455,  0.039515,-0.0558591,  0.039515, 0.0413609,-0.0558591,  -3.26199,-0.0558591,  0.218455,  0.039515,-0.0558591,  0.039515]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -7.2, -0.296293,-0.0162022, -0.296293, -0.296293,-0.0154937,-0.0328914,-0.0154937,-0.0162022,-0.0328914,  -3.09107,-0.0328914, -0.296293,-0.0154937,-0.0328914,-0.0154937]
	real-space Vr = [-0.731386,-0.289733,-0.641344,-0.289733,-0.289733,-0.641166,-0.223883,-0.641166,-0.641344,-0.223883,-0.566794,-0.223883,-0.289733,-0.641166,-0.223883,-0.641166]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.006s
A===A	Time since the beginning: 0h 0m 49.575s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -45.8054
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 0m 49.577s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
