TACC:  Starting up job 4031398 
TACC:  Starting parallel tasks... 
SNEDics v3.2 diagonalization test program		Start at Tue Jul 23 20:45:06 2019

parallized on 32 MPI threads  * 6 OpenMP threads = 192 total threads.
********************************************************************************************************
********************************************************************************************************

Input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 6.5    g = 4.4721    W = 5    
********************************************************************************************************
Input file "hilbertspace_params.in"

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************
** NOTE ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
starting warm-up calculation for scaling factor 2
0 rounds of non-Gaussian ED iteration : ground-state energy is -12.3304 | electron energy -12.3304 + phonon energy 0 | electron momentum kIdx = 1
Nq = 	12.25	0.167891	0.195324	0.167891	0.165873	0.205472	0.244589	0.205472	0.220045	0.27043	0.303356	0.27043	0.165873	0.205472	0.244589	0.205472
Sq = 	1.10754e-18	0.267412	0.371551	0.267412	0.477528	0.618016	0.749465	0.618016	0.851657	1.68655	2.45463	1.68655	0.477528	0.618016	0.749465	0.618016
effective band is asymmetric (tx,ty)=(0.898767,0.900827)
1 rounds of non-Gaussian ED iteration : ground-state energy is -66.7702 | electron energy -66.7766 + phonon energy 0.00637436 | electron momentum kIdx = 1
Nq = 	12.25	0.713323	0.444907	0.713323	0.313983	0.399582	0.568882	0.399582	0.317059	0.483892	0.5829	0.483892	0.313983	0.399582	0.568882	0.399582
Sq = 	-1.51207e-18	0.405473	0.464398	0.405473	0.334568	0.461526	0.703202	0.461526	0.584989	0.601317	1.66204	0.601317	0.334568	0.461526	0.703202	0.461526
effective band is asymmetric (tx,ty)=(0.822971,0.827031)
2 rounds of non-Gaussian ED iteration : ground-state energy is -76.1138 | electron energy -76.173 + phonon energy 0.0592211 | electron momentum kIdx = 1
Nq = 	12.25	1.1472	0.670061	1.1472	0.361723	0.601268	0.715602	0.601268	0.538545	0.588147	0.81876	0.588147	0.361723	0.601268	0.715602	0.601268
Sq = 	8.60451e-19	0.302117	0.393894	0.302117	0.267219	0.346239	0.504524	0.346239	0.297389	0.450267	0.567723	0.450267	0.267219	0.346239	0.504524	0.346239
effective band is asymmetric (tx,ty)=(0.781616,0.786794)
3 rounds of non-Gaussian ED iteration : ground-state energy is -77.7195 | electron energy -77.8268 + phonon energy 0.107304 | electron momentum kIdx = 1
Nq = 	12.25	1.0306	0.669088	1.0306	0.393778	0.654037	0.744065	0.654037	0.644912	0.642061	0.926335	0.642061	0.393778	0.654037	0.744065	0.654037
Sq = 	1.32556e-18	0.26007	0.345332	0.26007	0.255684	0.323133	0.454904	0.323133	0.300822	0.4342	0.524104	0.4342	0.255684	0.323133	0.454904	0.323133
effective band is asymmetric (tx,ty)=(0.764502,0.769803)
4 rounds of non-Gaussian ED iteration : ground-state energy is -77.9513 | electron energy -78.084 + phonon energy 0.132628 | electron momentum kIdx = 1
Nq = 	12.25	0.974484	0.651982	0.974484	0.405917	0.666376	0.749061	0.666376	0.685014	0.666435	1.02004	0.666435	0.405917	0.666376	0.749061	0.666376
Sq = 	5.03052e-18	0.245383	0.32938	0.245383	0.251868	0.315882	0.438109	0.315882	0.302266	0.42908	0.511609	0.42908	0.251868	0.315882	0.438109	0.315882
effective band is asymmetric (tx,ty)=(0.757712,0.762817)
5 rounds of non-Gaussian ED iteration : ground-state energy is -77.9829 | electron energy -78.1268 + phonon energy 0.143934 | electron momentum kIdx = 1
Nq = 	12.25	0.944529	0.633999	0.944529	0.41113	0.66275	0.74542	0.66275	0.694061	0.676628	1.13614	0.676628	0.41113	0.66275	0.74542	0.66275
Sq = 	-3.08151e-18	0.23905	0.322865	0.23905	0.250223	0.312992	0.431034	0.312992	0.302938	0.426959	0.507082	0.426959	0.250223	0.312992	0.431034	0.312992
effective band is asymmetric (tx,ty)=(0.754994,0.75987)
6 rounds of non-Gaussian ED iteration : ground-state energy is -77.9885 | electron energy -78.1374 + phonon energy 0.148962 | electron momentum kIdx = 1
Nq = 	12.25	0.912703	0.608987	0.912703	0.414657	0.647395	0.734283	0.647395	0.687272	0.68001	1.334	0.68001	0.414657	0.647395	0.734283	0.647395
Sq = 	6.61766e-18	0.23508	0.319142	0.23508	0.249197	0.311411	0.426763	0.311411	0.303463	0.425745	0.505042	0.425745	0.249197	0.311411	0.426763	0.311411
effective band is asymmetric (tx,ty)=(0.753912,0.758509)
7 rounds of non-Gaussian ED iteration : ground-state energy is -77.9956 | electron energy -78.1471 + phonon energy 0.151542 | electron momentum kIdx = 1
Nq = 	12.25	0.835437	0.556856	0.835437	0.42059	0.608217	0.707228	0.608217	0.66092	0.679998	1.79838	0.679998	0.42059	0.608217	0.707228	0.608217
Sq = 	5.20796e-19	0.230768	0.315237	0.230768	0.248163	0.309877	0.42236	0.309877	0.304256	0.424711	0.503473	0.424711	0.248163	0.309877	0.42236	0.309877
effective band is asymmetric (tx,ty)=(0.754026,0.757979)
8 rounds of non-Gaussian ED iteration : ground-state energy is -78.0187 | electron energy -78.1719 + phonon energy 0.153235 | electron momentum kIdx = 1
Nq = 	12.25	0.659046	0.46752	0.659046	0.431199	0.535777	0.661636	0.535777	0.607318	0.679685	2.69031	0.679685	0.431199	0.535777	0.661636	0.535777
Sq = 	-4.85251e-18	0.22675	0.311032	0.22675	0.246507	0.307921	0.418576	0.307921	0.30444	0.42335	0.501085	0.42335	0.246507	0.307921	0.418576	0.307921
effective band is asymmetric (tx,ty)=(0.756569,0.758799)
9 rounds of non-Gaussian ED iteration : ground-state energy is -78.0529 | electron energy -78.2067 + phonon energy 0.153785 | electron momentum kIdx = 1
Nq = 	12.25	0.548118	0.424294	0.548118	0.435512	0.49679	0.638526	0.49679	0.575209	0.67908	3.20252	0.67908	0.435512	0.49679	0.638526	0.49679
Sq = 	-6.8045e-19	0.226	0.309916	0.226	0.244372	0.306603	0.418183	0.306603	0.302788	0.421527	0.499062	0.421527	0.244372	0.306603	0.418183	0.306603
effective band is asymmetric (tx,ty)=(0.759443,0.759936)
10 rounds of non-Gaussian ED iteration : ground-state energy is -78.0682 | electron energy -78.2215 + phonon energy 0.153335 | electron momentum kIdx = 1
Nq = 	12.25	0.516629	0.413765	0.516629	0.436472	0.486014	0.631683	0.486014	0.56571	0.679099	3.34632	0.679099	0.436472	0.486014	0.631683	0.486014
Sq = 	6.68475e-18	0.226125	0.310021	0.226125	0.243301	0.306179	0.418581	0.306179	0.301772	0.420685	0.498493	0.420685	0.243301	0.306179	0.418581	0.306179
effective band is asymmetric (tx,ty)=(0.761007,0.760563)
11 rounds of non-Gaussian ED iteration : ground-state energy is -78.0721 | electron energy -78.225 + phonon energy 0.152811 | electron momentum kIdx = 1
Nq = 	12.25	0.505606	0.410394	0.505606	0.437005	0.482389	0.629247	0.482389	0.562534	0.679541	3.39361	0.679541	0.437005	0.482389	0.629247	0.482389
Sq = 	-2.53358e-18	0.226226	0.310143	0.226226	0.242935	0.306066	0.418839	0.306066	0.301409	0.42045	0.498396	0.42045	0.242935	0.306066	0.418839	0.306066
effective band is asymmetric (tx,ty)=(0.761735,0.76085)
12 rounds of non-Gaussian ED iteration : ground-state energy is -78.0731 | electron energy -78.2256 + phonon energy 0.152492 | electron momentum kIdx = 1
Nq = 	12.25	0.501075	0.409115	0.501075	0.437306	0.48099	0.628285	0.48099	0.561323	0.679913	3.41152	0.679913	0.437306	0.48099	0.628285	0.48099
Sq = 	2.9738e-18	0.226279	0.310209	0.226279	0.24281	0.306037	0.418969	0.306037	0.301281	0.42039	0.49839	0.42039	0.24281	0.306037	0.418969	0.306037
effective band is asymmetric (tx,ty)=(0.762059,0.760974)
Ground state is obtained after 13 iterations. The current ground-state energy is -78.0734, in which electron energy is -78.2258 and phonon energy is 0.152331
final variational state is: 
Gamma_x =       1 1.03343 1.05076  1.0311 1.03305 1.05412 1.07752 1.05564 1.05885 1.07916 1.13663 1.08237 1.03305 1.05412 1.07752 1.05564
lambda_q = 0.632449 0.588763 0.515617 0.568335 0.566796 0.523826 0.517858  0.53137 0.537986 0.517815 0.600838  0.52864 0.566796 0.523826 0.517858  0.53137
o___o  -------------------------------------
| L |	Time since last clock: 1h 26m 36.906s
A===A	Time since the beginning: 1h 26m 36.906s
********************************************

********************************************************************************************************
Warm up completed
o___o  -------------------------------------
| L |	Time since last clock: 0h 0m 0.023s
A===A	Time since the beginning: 1h 26m 36.93s
********************************************

********************************************************************************************************
effective band is asymmetric (tx,ty)=(0.762059,0.760974)
0 rounds of non-Gaussian ED iteration : ground-state energy is -68.7171 | electron energy -68.7933 + phonon energy 0.0761653 | electron momentum kIdx = 1
Nq = 	12.25	0.523546	0.39359	0.523546	0.447285	0.447281	0.575066	0.447281	0.541566	0.596998	2.79319	0.596998	0.447285	0.447281	0.575066	0.447281
Sq = 	-1.21178e-18	0.289689	0.366229	0.289689	0.308132	0.355203	0.515017	0.355203	0.338462	0.504543	0.586476	0.504543	0.308132	0.355203	0.515017	0.355203
effective band is asymmetric (tx,ty)=(0.725167,0.723786)
1 rounds of non-Gaussian ED iteration : ground-state energy is -72.5256 | electron energy -72.7633 + phonon energy 0.237738 | electron momentum kIdx = 1
Nq = 	12.25	0.497248	0.392134	0.497248	0.441068	0.449481	0.569084	0.449481	0.535587	0.594882	3.49928	0.594882	0.441068	0.449481	0.569084	0.449481
Sq = 	-1.57814e-19	0.247455	0.332503	0.247455	0.263713	0.325349	0.456233	0.325349	0.315074	0.450769	0.535199	0.450769	0.263713	0.325349	0.456233	0.325349
effective band is asymmetric (tx,ty)=(0.701168,0.699458)
2 rounds of non-Gaussian ED iteration : ground-state energy is -73.9573 | electron energy -74.3073 + phonon energy 0.349969 | electron momentum kIdx = 1
Nq = 	12.25	0.478499	0.390432	0.478499	0.433116	0.449016	0.564228	0.449016	0.532404	0.594622	3.89326	0.594622	0.433116	0.449016	0.564228	0.449016
Sq = 	1.09175e-18	0.226686	0.313518	0.226686	0.242539	0.308769	0.427092	0.308769	0.301627	0.423581	0.506895	0.423581	0.242539	0.308769	0.427092	0.308769
effective band is asymmetric (tx,ty)=(0.686458,0.684499)
3 rounds of non-Gaussian ED iteration : ground-state energy is -74.4739 | electron energy -74.8884 + phonon energy 0.414558 | electron momentum kIdx = 1
Nq = 	12.25	0.470816	0.390218	0.470816	0.429833	0.449739	0.563416	0.449739	0.531931	0.597027	4.05777	0.597027	0.429833	0.449739	0.563416	0.449739
Sq = 	5.11595e-18	0.217703	0.304679	0.217703	0.233224	0.300918	0.413873	0.300918	0.295125	0.411224	0.493418	0.411224	0.233224	0.300918	0.413873	0.300918
effective band is asymmetric (tx,ty)=(0.677674,0.675539)
4 rounds of non-Gaussian ED iteration : ground-state energy is -74.6563 | electron energy -75.107 + phonon energy 0.450759 | electron momentum kIdx = 1
Nq = 	12.25	0.468335	0.390577	0.468335	0.429024	0.450936	0.564405	0.450936	0.532717	0.60031	4.11661	0.60031	0.429024	0.450936	0.564405	0.450936
Sq = 	-4.06348e-18	0.213842	0.300665	0.213842	0.229146	0.297321	0.407859	0.297321	0.292143	0.405647	0.487116	0.405647	0.229146	0.297321	0.407859	0.297321
effective band is asymmetric (tx,ty)=(0.672473,0.670215)
5 rounds of non-Gaussian ED iteration : ground-state energy is -74.7205 | electron energy -75.1919 + phonon energy 0.471341 | electron momentum kIdx = 1
Nq = 	12.25	0.467725	0.39098	0.467725	0.429021	0.452004	0.565715	0.452004	0.533689	0.603285	4.13511	0.603285	0.429021	0.452004	0.565715	0.452004
Sq = 	2.71711e-18	0.2121	0.298761	0.2121	0.227279	0.295612	0.404976	0.295612	0.290738	0.403009	0.484037	0.403009	0.227279	0.295612	0.404976	0.295612
effective band is asymmetric (tx,ty)=(0.669391,0.667049)
6 rounds of non-Gaussian ED iteration : ground-state energy is -74.7433 | electron energy -75.2265 + phonon energy 0.483229 | electron momentum kIdx = 1
Nq = 	12.25	0.467689	0.391278	0.467689	0.429188	0.452788	0.566835	0.452788	0.534487	0.605613	4.1394	0.605613	0.429188	0.452788	0.566835	0.452788
Sq = 	-1.3841e-18	0.211265	0.297806	0.211265	0.226379	0.294758	0.403513	0.294758	0.290046	0.401694	0.482453	0.401694	0.226379	0.294758	0.403513	0.294758
effective band is asymmetric (tx,ty)=(0.667556,0.665157)
7 rounds of non-Gaussian ED iteration : ground-state energy is -74.7513 | electron energy -75.2415 + phonon energy 0.490178 | electron momentum kIdx = 1
Nq = 	12.25	0.467788	0.391467	0.467788	0.429343	0.453317	0.567671	0.453317	0.535067	0.607323	4.13905	0.607323	0.429343	0.453317	0.567671	0.453317
Sq = 	-3.12024e-18	0.210846	0.297304	0.210846	0.225928	0.294313	0.402737	0.294313	0.289693	0.401011	0.481605	0.401011	0.225928	0.294313	0.402737	0.294313
effective band is asymmetric (tx,ty)=(0.666457,0.66402)
8 rounds of non-Gaussian ED iteration : ground-state energy is -74.7542 | electron energy -75.2485 + phonon energy 0.49428 | electron momentum kIdx = 1
Nq = 	12.25	0.467891	0.391577	0.467891	0.42945	0.453657	0.568261	0.453657	0.535467	0.608542	4.13749	0.608542	0.42945	0.453657	0.568261	0.453657
Sq = 	-2.71443e-18	0.210628	0.297031	0.210628	0.225697	0.294074	0.402314	0.294074	0.289509	0.400647	0.481138	0.400647	0.225697	0.294074	0.402314	0.294074
effective band is asymmetric (tx,ty)=(0.665796,0.663332)
9 rounds of non-Gaussian ED iteration : ground-state energy is -74.7553 | electron energy -75.252 + phonon energy 0.496724 | electron momentum kIdx = 1
Nq = 	12.25	0.467967	0.391636	0.467967	0.429515	0.453871	0.568664	0.453871	0.535738	0.609395	4.13588	0.609395	0.429515	0.453871	0.568664	0.453871
Sq = 	9.99829e-19	0.210511	0.296878	0.210511	0.225578	0.293944	0.402077	0.293944	0.289412	0.40045	0.480876	0.40045	0.225578	0.293944	0.402077	0.293944
effective band is asymmetric (tx,ty)=(0.665395,0.662913)
10 rounds of non-Gaussian ED iteration : ground-state energy is -74.7556 | electron energy -75.2538 + phonon energy 0.498193 | electron momentum kIdx = 1
Nq = 	12.25	0.468016	0.391665	0.468016	0.42955	0.454003	0.568935	0.454003	0.535919	0.609987	4.13456	0.609987	0.42955	0.454003	0.568935	0.454003
Sq = 	-2.75418e-18	0.210448	0.296791	0.210448	0.225516	0.293872	0.401943	0.293872	0.28936	0.400342	0.480727	0.400342	0.225516	0.293872	0.401943	0.293872
effective band is asymmetric (tx,ty)=(0.665152,0.662657)
11 rounds of non-Gaussian ED iteration : ground-state energy is -74.7558 | electron energy -75.2549 + phonon energy 0.499083 | electron momentum kIdx = 1
Nq = 	12.25	0.468045	0.391677	0.468045	0.429567	0.454083	0.569114	0.454083	0.53604	0.610395	4.13358	0.610395	0.429567	0.454083	0.569114	0.454083
Sq = 	-1.47256e-18	0.210412	0.296739	0.210412	0.225484	0.293831	0.401866	0.293831	0.289332	0.400281	0.48064	0.400281	0.225484	0.293831	0.401866	0.293831
effective band is asymmetric (tx,ty)=(0.665003,0.662499)
12 rounds of non-Gaussian ED iteration : ground-state energy is -74.7558 | electron energy -75.2554 + phonon energy 0.499627 | electron momentum kIdx = 1
Nq = 	12.25	0.46806	0.39168	0.46806	0.429574	0.454131	0.569232	0.454131	0.536121	0.610675	4.13289	0.610675	0.429574	0.454131	0.569232	0.454131
Sq = 	-5.81362e-18	0.210392	0.296709	0.210392	0.225468	0.293808	0.401821	0.293808	0.289317	0.400248	0.48059	0.400248	0.225468	0.293808	0.401821	0.293808
effective band is asymmetric (tx,ty)=(0.664912,0.662402)
13 rounds of non-Gaussian ED iteration : ground-state energy is -74.7558 | electron energy -75.2558 + phonon energy 0.499961 | electron momentum kIdx = 1
Nq = 	12.25	0.468066	0.391679	0.468066	0.429575	0.454158	0.569309	0.454158	0.536176	0.610867	4.13241	0.610867	0.429575	0.454158	0.569309	0.454158
Sq = 	-1.69003e-18	0.21038	0.29669	0.21038	0.225459	0.293795	0.401794	0.293795	0.289309	0.400229	0.48056	0.400229	0.225459	0.293795	0.401794	0.293795
effective band is asymmetric (tx,ty)=(0.664856,0.662341)
14 rounds of non-Gaussian ED iteration : ground-state energy is -74.7558 | electron energy -75.256 + phonon energy 0.500168 | electron momentum kIdx = 1
Nq = 	12.25	0.468068	0.391677	0.468068	0.429573	0.454175	0.569359	0.454175	0.536213	0.610998	4.13209	0.610998	0.429573	0.454175	0.569359	0.454175
Sq = 	2.24798e-18	0.210373	0.296678	0.210373	0.225455	0.293787	0.401778	0.293787	0.289305	0.400218	0.480542	0.400218	0.225455	0.293787	0.401778	0.293787
effective band is asymmetric (tx,ty)=(0.664821,0.662304)
Ground state is obtained after 15 iterations. The current ground-state energy is -74.7558, in which electron energy is -75.2561 and phonon energy is 0.500297
final variational state is: 
Gamma_x =       1 1.09767 1.13271  1.0921 1.09624 1.14255 1.19751 1.14839 1.15958 1.20213 1.41011 1.21187 1.09624 1.14255 1.19751 1.14839
lambda_q = 0.894275 0.780154 0.648376 0.756557 0.751922 0.663668 0.649148 0.678066  0.69494 0.651067 0.844175  0.66806 0.751922 0.663668 0.649148 0.678066
o___o  -------------------------------------
| L |	Time since last clock: 1h 37m 48.073s
A===A	Time since the beginning: 3h 4m 25.003s
********************************************

********************************************************************************************************
TACC:  Shutdown complete. Exiting. 
