SNEDics v3.21.4 Non-Gaussian ED ground state program		Start at Sun Jul 25 23:49:30 2021

parallized on 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.01    W = 0.2    g' = 0.01    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_obserbles.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134044
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -14.925310 | electron energy -14.925310 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.191675,	Nq(2) = 0.266183,	Nq(3) = 0.191675,	Nq(4) = 0.191675,	Nq(5) = 0.245517,	
	Nq(6) = 0.314107,	Nq(7) = 0.245517,	Nq(8) = 0.266183,	Nq(9) = 0.314107,	Nq(10) = 0.369338,	
	Nq(11) = 0.314107,	Nq(12) = 0.191675,	Nq(13) = 0.245517,	Nq(14) = 0.314107,	Nq(15) = 0.245517;	
	Sq(0) = 3.02743e-18,	Sq(1) = 0.554662,	Sq(2) = 0.424361,	Sq(3) = 0.554662,	Sq(4) = 0.554662,	
	Sq(5) = 0.79749,	Sq(6) = 1.01287,	Sq(7) = 0.79749,	Sq(8) = 0.424361,	Sq(9) = 1.01287,	
	Sq(10) = 0.784303,	Sq(11) = 1.01287,	Sq(12) = 0.554662,	Sq(13) = 0.79749,	Sq(14) = 1.01287,	
	Sq(15) = 0.79749;	N(0) = 1.76735,	N(1) = 1.6264,	N(2) = 0.74365,	N(3) = 1.6264,	
	N(4) = 1.6264,	N(5) = 0.392302,	N(6) = 0.144321,	N(7) = 0.392302,	N(8) = 0.74365,	
	N(9) = 0.144321,	N(10) = 0.0932732,	N(11) = 0.144321,	N(12) = 1.6264,	N(13) = 0.392302,	
	N(14) = 0.144321,	N(15) = 0.392302;	Delta[s](0) = 0.0658462,	Delta[s](1) = 0.0454376,	Delta[s](2) = 0.0304103,	
	Delta[s](3) = 0.0454376,	Delta[s](4) = 0.0454376,	Delta[s](5) = 0.0270919,	Delta[s](6) = 0.00916591,	Delta[s](7) = 0.0270919,	
	Delta[s](8) = 0.0304103,	Delta[s](9) = 0.00916591,	Delta[s](10) = 1.46969e-06,	Delta[s](11) = 0.00916591,	Delta[s](12) = 0.0454376,	
	Delta[s](13) = 0.0270919,	Delta[s](14) = 0.00916591,	Delta[s](15) = 0.0270919;	Delta[d](0) = 0.233222,	Delta[d](1) = 0.182938,	
	Delta[d](2) = 0.225852,	Delta[d](3) = 0.182938,	Delta[d](4) = 0.182938,	Delta[d](5) = 0.124864,	Delta[d](6) = 0.152865,	
	Delta[d](7) = 0.124864,	Delta[d](8) = 0.225852,	Delta[d](9) = 0.152865,	Delta[d](10) = 0.0776998,	Delta[d](11) = 0.152865,	
	Delta[d](12) = 0.182938,	Delta[d](13) = 0.124864,	Delta[d](14) = 0.152865,	Delta[d](15) = 0.124864;	Delta[s+](0) = 0.538439,	
	Delta[s+](1) = 0.367162,	Delta[s+](2) = 0.225852,	Delta[s+](3) = 0.367162,	Delta[s+](4) = 0.367162,	Delta[s+](5) = 0.179958,	
	Delta[s+](6) = 0.0635159,	Delta[s+](7) = 0.179958,	Delta[s+](8) = 0.225852,	Delta[s+](9) = 0.0635159,	Delta[s+](10) = 0.0158378,	
	Delta[s+](11) = 0.0635159,	Delta[s+](12) = 0.367162,	Delta[s+](13) = 0.179958,	Delta[s+](14) = 0.0635159,	Delta[s+](15) = 0.179958
	
The 0-th iteration is completed.	|| time cost : 0h 2m 1.367s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999984
	                                           effective interaction Vq = [     -0.0125, -0.00054112,-4.29354e-05, -0.00054112, -0.00054112,-3.98035e-05,-3.42536e-05,-3.98035e-05,-4.29354e-05,-3.42536e-05,-0.000273662,-3.42536e-05, -0.00054112,-3.98035e-05,-3.42536e-05,-3.98035e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -15.038129 | electron energy -15.038129 + phonon energy 0.000000 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 1m 15.64s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999984
	                                           effective interaction Vq = [     -0.0125,-0.000541147,-4.29345e-05,-0.000541147,-0.000541147,-3.98029e-05,-3.42532e-05,-3.98029e-05,-4.29345e-05,-3.42532e-05,-0.000273668,-3.42532e-05,-0.000541147,-3.98029e-05,-3.42532e-05,-3.98029e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -15.038129 | electron energy -15.038129 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.191687,	Nq(2) = 0.26618,	Nq(3) = 0.191687,	Nq(4) = 0.191687,	Nq(5) = 0.245515,	
	Nq(6) = 0.314105,	Nq(7) = 0.245515,	Nq(8) = 0.26618,	Nq(9) = 0.314105,	Nq(10) = 0.369349,	
	Nq(11) = 0.314105,	Nq(12) = 0.191687,	Nq(13) = 0.245515,	Nq(14) = 0.314105,	Nq(15) = 0.245515;	
	Sq(0) = 1.19701e-18,	Sq(1) = 0.554655,	Sq(2) = 0.424362,	Sq(3) = 0.554655,	Sq(4) = 0.554655,	
	Sq(5) = 0.797485,	Sq(6) = 1.01286,	Sq(7) = 0.797485,	Sq(8) = 0.424362,	Sq(9) = 1.01286,	
	Sq(10) = 0.784318,	Sq(11) = 1.01286,	Sq(12) = 0.554655,	Sq(13) = 0.797485,	Sq(14) = 1.01286,	
	Sq(15) = 0.797485;	N(0) = 1.76736,	N(1) = 1.62641,	N(2) = 0.743642,	N(3) = 1.62641,	
	N(4) = 1.62641,	N(5) = 0.392291,	N(6) = 0.144319,	N(7) = 0.392291,	N(8) = 0.743642,	
	N(9) = 0.144319,	N(10) = 0.0932756,	N(11) = 0.144319,	N(12) = 1.62641,	N(13) = 0.392291,	
	N(14) = 0.144319,	N(15) = 0.392291;	Delta[s](0) = 0.0658486,	Delta[s](1) = 0.0454392,	Delta[s](2) = 0.0304118,	
	Delta[s](3) = 0.0454392,	Delta[s](4) = 0.0454392,	Delta[s](5) = 0.0270932,	Delta[s](6) = 0.00916618,	Delta[s](7) = 0.0270932,	
	Delta[s](8) = 0.0304118,	Delta[s](9) = 0.00916618,	Delta[s](10) = 1.46985e-06,	Delta[s](11) = 0.00916618,	Delta[s](12) = 0.0454392,	
	Delta[s](13) = 0.0270932,	Delta[s](14) = 0.00916618,	Delta[s](15) = 0.0270932;	Delta[d](0) = 0.233224,	Delta[d](1) = 0.182939,	
	Delta[d](2) = 0.225853,	Delta[d](3) = 0.182939,	Delta[d](4) = 0.182939,	Delta[d](5) = 0.124864,	Delta[d](6) = 0.152866,	
	Delta[d](7) = 0.124864,	Delta[d](8) = 0.225853,	Delta[d](9) = 0.152866,	Delta[d](10) = 0.0776953,	Delta[d](11) = 0.152866,	
	Delta[d](12) = 0.182939,	Delta[d](13) = 0.124864,	Delta[d](14) = 0.152866,	Delta[d](15) = 0.124864;	Delta[s+](0) = 0.538445,	
	Delta[s+](1) = 0.367165,	Delta[s+](2) = 0.225853,	Delta[s+](3) = 0.367165,	Delta[s+](4) = 0.367165,	Delta[s+](5) = 0.179959,	
	Delta[s+](6) = 0.0635158,	Delta[s+](7) = 0.179959,	Delta[s+](8) = 0.225853,	Delta[s+](9) = 0.0635158,	Delta[s+](10) = 0.0158381,	
	Delta[s+](11) = 0.0635158,	Delta[s+](12) = 0.367165,	Delta[s+](13) = 0.179959,	Delta[s+](14) = 0.0635158,	Delta[s+](15) = 0.179959
	
The 2-th iteration is completed.	|| time cost : 0h 1m 18.604s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 3 iterations. The current ground-state energy is -15.0381, in which electron energy is -15.0381 and phonon energy is 6.41121e-08
Final variational state is: 
	Gamma_x = [      1, 1.0005,1.00006, 1.0005, 1.0005,1.00005,1.00005,1.00005,1.00006,1.00005, 1.0005,1.00005, 1.0005,1.00005,1.00005,1.00005]
	lambda_q = [       0.25,  0.0093079,  0.0021949,  0.0093079,  0.0093079, 0.00203141,-0.00174304, 0.00203141,  0.0021949,-0.00174304,-0.00463267,-0.00174304,  0.0093079, 0.00203141,-0.00174304, 0.00203141]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [     -0.0125,-0.000541147,-4.29345e-05,-0.000541147,-0.000541147,-3.98029e-05,-3.42532e-05,-3.98029e-05,-4.29345e-05,-3.42532e-05,-0.000273668,-3.42532e-05,-0.000541147,-3.98029e-05,-3.42532e-05,-3.98029e-05]
	real-space Vr = [-0.000957522,-0.000827507, -0.00079377,-0.000827507,-0.000827507,-0.000792987,-0.000700784,-0.000792987, -0.00079377,-0.000700784,-0.000669822,-0.000700784,-0.000827507,-0.000792987,-0.000700784,-0.000792987]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.011s
A===A	Time since the beginning: 0h 4m 35.622s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -15.0381
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.004s
A===A	Time since the beginning: 0h 4m 35.627s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
