SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Tue Jun 14 09:54:48 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.75    W = 0.2    g' = 0.9    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207184 and non-zero numbers = 32207050
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -16.460627 | electron energy -16.460627 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 4,	Nq(1) = 0.217892,	Nq(2) = 0.275693,	Nq(3) = 0.217892,	Nq(4) = 0.217892,	Nq(5) = 0.260941,	
	Nq(6) = 0.370592,	Nq(7) = 0.260941,	Nq(8) = 0.275693,	Nq(9) = 0.370592,	Nq(10) = 0.4202,	
	Nq(11) = 0.370592,	Nq(12) = 0.217892,	Nq(13) = 0.260941,	Nq(14) = 0.370592,	Nq(15) = 0.260941;	
	Sq(0) = 2.57535e-18,	Sq(1) = 0.41044,	Sq(2) = 0.343979,	Sq(3) = 0.41044,	Sq(4) = 0.41044,	
	Sq(5) = 0.572101,	Sq(6) = 0.615629,	Sq(7) = 0.572101,	Sq(8) = 0.343979,	Sq(9) = 0.615629,	
	Sq(10) = 0.550078,	Sq(11) = 0.615629,	Sq(12) = 0.41044,	Sq(13) = 0.572101,	Sq(14) = 0.615629,	
	Sq(15) = 0.572101;	N(0) = 1.82882,	N(1) = 1.37933,	N(2) = 0.0780726,	N(3) = 1.37933,	
	N(4) = 1.37933,	N(5) = 0.0780398,	N(6) = 0.0412646,	N(7) = 0.0780398,	N(8) = 0.0780726,	
	N(9) = 0.0412646,	N(10) = 0.0205069,	N(11) = 0.0412646,	N(12) = 1.37933,	N(13) = 0.0780398,	
	N(14) = 0.0412646,	N(15) = 0.0780398;	Delta[s](0) = 0.0115401,	Delta[s](1) = 0.0115401,	Delta[s](2) = 0.0115401,	
	Delta[s](3) = 0.0115401,	Delta[s](4) = 0.0115401,	Delta[s](5) = 0.0115401,	Delta[s](6) = 0.0115401,	Delta[s](7) = 0.0115401,	
	Delta[s](8) = 0.0115401,	Delta[s](9) = 0.0115401,	Delta[s](10) = 0.0115401,	Delta[s](11) = 0.0115401,	Delta[s](12) = 0.0115401,	
	Delta[s](13) = 0.0115401,	Delta[s](14) = 0.0115401,	Delta[s](15) = 0.0115401;	Delta[d](0) = 0.096184,	Delta[d](1) = 0.0811768,	
	Delta[d](2) = 0.0661697,	Delta[d](3) = 0.0811768,	Delta[d](4) = 0.0811768,	Delta[d](5) = 0.0661697,	Delta[d](6) = 0.0511625,	
	Delta[d](7) = 0.0661697,	Delta[d](8) = 0.0661697,	Delta[d](9) = 0.0511625,	Delta[d](10) = 0.0361553,	Delta[d](11) = 0.0511625,	
	Delta[d](12) = 0.0811768,	Delta[d](13) = 0.0661697,	Delta[d](14) = 0.0511625,	Delta[d](15) = 0.0661697;	Delta[s+](0) = 0.096184,	
	Delta[s+](1) = 0.0811768,	Delta[s+](2) = 0.0661697,	Delta[s+](3) = 0.0811768,	Delta[s+](4) = 0.0811768,	Delta[s+](5) = 0.0661697,	
	Delta[s+](6) = 0.0511625,	Delta[s+](7) = 0.0661697,	Delta[s+](8) = 0.0661697,	Delta[s+](9) = 0.0511625,	Delta[s+](10) = 0.0361553,	
	Delta[s+](11) = 0.0511625,	Delta[s+](12) = 0.0811768,	Delta[s+](13) = 0.0661697,	Delta[s+](14) = 0.0511625,	Delta[s+](15) = 0.0661697
	
The 0-th iteration is completed.	|| time cost : 0h 6m 51.904s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 2.35678e-27
	                                           effective interaction Vq = [-94.6125,-32.5125, -2.8125,-32.5125,-32.5125, -2.8125, -5.5125, -2.8125, -2.8125, -5.5125,-40.6125, -5.5125,-32.5125, -2.8125, -5.5125, -2.8125]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -661.000000 | electron energy -661.000000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 3.045s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 2.35678e-27
	                                           effective interaction Vq = [-94.6125,-32.5125, -2.8125,-32.5125,-32.5125, -2.8125, -5.5125, -2.8125, -2.8125, -5.5125,-40.6125, -5.5125,-32.5125, -2.8125, -5.5125, -2.8125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -661.000000 | electron energy -661.000000 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 4,	Nq(1) = 1,	Nq(2) = 1.24754e-21,	Nq(3) = 1,	Nq(4) = 1,	Nq(5) = 4.06386e-20,	
	Nq(6) = 1,	Nq(7) = 2.76339e-20,	Nq(8) = -1.5194e-20,	Nq(9) = 1,	Nq(10) = 4,	
	Nq(11) = 1,	Nq(12) = 1,	Nq(13) = -1.5947e-20,	Nq(14) = 1,	Nq(15) = 1.22886e-20;	
	Sq(0) = 7.41154e-20,	Sq(1) = -9.96301e-20,	Sq(2) = 1.36354e-20,	Sq(3) = 2.67303e-20,	Sq(4) = 8.40692e-20,	
	Sq(5) = 1.93569e-20,	Sq(6) = 9.24687e-20,	Sq(7) = -7.29512e-20,	Sq(8) = 5.47922e-20,	Sq(9) = 3.13778e-20,	
	Sq(10) = -1.63371e-19,	Sq(11) = 3.90636e-21,	Sq(12) = -2.89376e-20,	Sq(13) = -1.25589e-20,	Sq(14) = -8.3446e-20,	
	Sq(15) = 4.58523e-20;	N(0) = 0.5,	N(1) = 0.5,	N(2) = 0.5,	N(3) = 0.5,	
	N(4) = 0.5,	N(5) = 0.5,	N(6) = 0.5,	N(7) = 0.5,	N(8) = 0.5,	
	N(9) = 0.5,	N(10) = 0.5,	N(11) = 0.5,	N(12) = 0.5,	N(13) = 0.5,	
	N(14) = 0.5,	N(15) = 0.5;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = 1.34397e-18,	Delta[d](1) = 1.34468e-18,	
	Delta[d](2) = 1.35115e-18,	Delta[d](3) = 1.32836e-18,	Delta[d](4) = 1.3156e-18,	Delta[d](5) = 1.33573e-18,	Delta[d](6) = 1.33964e-18,	
	Delta[d](7) = 1.33591e-18,	Delta[d](8) = 1.32685e-18,	Delta[d](9) = 1.3486e-18,	Delta[d](10) = 1.34062e-18,	Delta[d](11) = 1.34996e-18,	
	Delta[d](12) = 1.33076e-18,	Delta[d](13) = 1.35148e-18,	Delta[d](14) = 1.34978e-18,	Delta[d](15) = 1.33962e-18;	Delta[s+](0) = 1.34301e-18,	
	Delta[s+](1) = 1.34468e-18,	Delta[s+](2) = 1.35115e-18,	Delta[s+](3) = 1.32836e-18,	Delta[s+](4) = 1.31584e-18,	Delta[s+](5) = 1.3357e-18,	
	Delta[s+](6) = 1.33964e-18,	Delta[s+](7) = 1.33591e-18,	Delta[s+](8) = 1.32627e-18,	Delta[s+](9) = 1.3486e-18,	Delta[s+](10) = 1.34062e-18,	
	Delta[s+](11) = 1.34996e-18,	Delta[s+](12) = 1.33076e-18,	Delta[s+](13) = 1.35148e-18,	Delta[s+](14) = 1.3501e-18,	Delta[s+](15) = 1.33956e-18
	
The 2-th iteration is completed.	|| time cost : 0h 0m 2.563s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 3 iterations. The current ground-state energy is -661, in which electron energy is -661 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [ 21.75, 12.75,  3.75, 12.75, 12.75,  3.75, -5.25,  3.75,  3.75, -5.25,-14.25, -5.25, 12.75,  3.75, -5.25,  3.75]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [-94.6125,-32.5125, -2.8125,-32.5125,-32.5125, -2.8125, -5.5125, -2.8125, -2.8125, -5.5125,-40.6125, -5.5125,-32.5125, -2.8125, -5.5125, -2.8125]
	real-space Vr = [   -19.0125,      -6.75,       -8.1,      -6.75,      -6.75,       -8.1,1.49142e-14,       -8.1,       -8.1,1.41834e-14,3.60822e-16,6.98071e-14,      -6.75,       -8.1,6.99026e-14,       -8.1]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.013s
A===A	Time since the beginning: 0h 6m 57.526s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -661
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.006s
A===A	Time since the beginning: 0h 6m 57.532s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
