SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Thu Jun 30 14:28:22 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.95    W = 0.2    g' = 0.65    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952276
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -14.904199 | electron energy -14.904199 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.183693,	Nq(2) = 0.250775,	Nq(3) = 0.183693,	Nq(4) = 0.183693,	Nq(5) = 0.258947,	
	Nq(6) = 0.308855,	Nq(7) = 0.258947,	Nq(8) = 0.250775,	Nq(9) = 0.308855,	Nq(10) = 0.355902,	
	Nq(11) = 0.308855,	Nq(12) = 0.183693,	Nq(13) = 0.258947,	Nq(14) = 0.308855,	Nq(15) = 0.258947;	
	Sq(0) = 3.45099e-18,	Sq(1) = 0.504384,	Sq(2) = 0.469115,	Sq(3) = 0.504384,	Sq(4) = 0.504384,	
	Sq(5) = 0.735911,	Sq(6) = 0.943053,	Sq(7) = 0.735911,	Sq(8) = 0.469115,	Sq(9) = 0.943053,	
	Sq(10) = 1.46495,	Sq(11) = 0.943053,	Sq(12) = 0.504384,	Sq(13) = 0.735911,	Sq(14) = 0.943053,	
	Sq(15) = 0.735911;	N(0) = 1.70338,	N(1) = 1.58882,	N(2) = 1.04187,	N(3) = 1.58882,	
	N(4) = 1.58882,	N(5) = 0.289608,	N(6) = 0.157281,	N(7) = 0.289608,	N(8) = 1.04187,	
	N(9) = 0.157281,	N(10) = 0.0700575,	N(11) = 0.157281,	N(12) = 1.58882,	N(13) = 0.289608,	
	N(14) = 0.157281,	N(15) = 0.289608;	Delta[s](0) = 0.0284785,	Delta[s](1) = 0.0277063,	Delta[s](2) = 0.0270467,	
	Delta[s](3) = 0.0277063,	Delta[s](4) = 0.0277063,	Delta[s](5) = 0.0269265,	Delta[s](6) = 0.0262581,	Delta[s](7) = 0.0269265,	
	Delta[s](8) = 0.0270467,	Delta[s](9) = 0.0262581,	Delta[s](10) = 0.0255816,	Delta[s](11) = 0.0262581,	Delta[s](12) = 0.0277063,	
	Delta[s](13) = 0.0269265,	Delta[s](14) = 0.0262581,	Delta[s](15) = 0.0269265;	Delta[d](0) = 0.214873,	Delta[d](1) = 0.190347,	
	Delta[d](2) = 0.197474,	Delta[d](3) = 0.190347,	Delta[d](4) = 0.190347,	Delta[d](5) = 0.166068,	Delta[d](6) = 0.17432,	
	Delta[d](7) = 0.166068,	Delta[d](8) = 0.197474,	Delta[d](9) = 0.17432,	Delta[d](10) = 0.184669,	Delta[d](11) = 0.17432,	
	Delta[d](12) = 0.190347,	Delta[d](13) = 0.166068,	Delta[d](14) = 0.17432,	Delta[d](15) = 0.166068;	Delta[s+](0) = 0.305449,	
	Delta[s+](1) = 0.237212,	Delta[s+](2) = 0.197474,	Delta[s+](3) = 0.237212,	Delta[s+](4) = 0.237212,	Delta[s+](5) = 0.16617,	
	Delta[s+](6) = 0.126408,	Delta[s+](7) = 0.16617,	Delta[s+](8) = 0.197474,	Delta[s+](9) = 0.126408,	Delta[s+](10) = 0.0889376,	
	Delta[s+](11) = 0.126408,	Delta[s+](12) = 0.237212,	Delta[s+](13) = 0.16617,	Delta[s+](14) = 0.126408,	Delta[s+](15) = 0.16617
	
The 0-th iteration is completed.	|| time cost : 0h 2m 1.962s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.468961, t' = -0.0990209
	                                           effective interaction Vq = [  -63.0125,  -23.3084,  -2.43759,  -23.3084,  -23.3084,  -2.58497,-0.0961595,  -2.58497,  -2.43759,-0.0961595,  -11.5355,-0.0961595,  -23.3084,  -2.58497,-0.0961595,  -2.58497]
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -777.946414 | electron energy -783.454295 + phonon energy 5.507882 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 1m 32.447s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.82445e-15, t' = -3.19066e-20
	                                           effective interaction Vq = [-63.0125,-25.3125, -4.5125,-25.3125,-25.3125, -4.5125, -0.6125, -4.5125, -4.5125, -0.6125,-13.6125, -0.6125,-25.3125, -4.5125, -0.6125, -4.5125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -811.700000 | electron energy -811.700000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 9.066s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.82445e-15, t' = -3.19066e-20
	                                           effective interaction Vq = [-63.0125,-25.3125, -4.5125,-25.3125,-25.3125, -4.5125, -0.6125, -4.5125, -4.5125, -0.6125,-13.6125, -0.6125,-25.3125, -4.5125, -0.6125, -4.5125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -811.700000 | electron energy -811.700000 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 2.8516,	Nq(2) = 0.522579,	Nq(3) = 2.8516,	Nq(4) = 2.6484,	Nq(5) = 0.5,	
	Nq(6) = 0.261289,	Nq(7) = 0.5,	Nq(8) = 0.477421,	Nq(9) = 0.238711,	Nq(10) = -8.88398e-21,	
	Nq(11) = 0.238711,	Nq(12) = 2.6484,	Nq(13) = 0.5,	Nq(14) = 0.261289,	Nq(15) = 0.5;	
	Sq(0) = -3.96182e-20,	Sq(1) = 1.45629e-19,	Sq(2) = 3.16938e-21,	Sq(3) = 1.11187e-19,	Sq(4) = -4.70085e-20,	
	Sq(5) = -1.42409e-20,	Sq(6) = -1.28747e-20,	Sq(7) = -2.94839e-20,	Sq(8) = -1.05892e-20,	Sq(9) = 1.29134e-20,	
	Sq(10) = -2.04178e-21,	Sq(11) = -1.40428e-20,	Sq(12) = -3.78942e-20,	Sq(13) = 1.84132e-20,	Sq(14) = -3.91023e-22,	
	Sq(15) = 2.84011e-20;	N(0) = 0.75,	N(1) = 0.75,	N(2) = 0.75,	N(3) = 0.75,	
	N(4) = 0.75,	N(5) = 0.75,	N(6) = 0.75,	N(7) = 0.75,	N(8) = 0.75,	
	N(9) = 0.75,	N(10) = 0.75,	N(11) = 0.75,	N(12) = 0.75,	N(13) = 0.75,	
	N(14) = 0.75,	N(15) = 0.75;	Delta[s](0) = 0.375,	Delta[s](1) = 0.375,	Delta[s](2) = 0.375,	
	Delta[s](3) = 0.375,	Delta[s](4) = 0.375,	Delta[s](5) = 0.375,	Delta[s](6) = 0.375,	Delta[s](7) = 0.375,	
	Delta[s](8) = 0.375,	Delta[s](9) = 0.375,	Delta[s](10) = 0.375,	Delta[s](11) = 0.375,	Delta[s](12) = 0.375,	
	Delta[s](13) = 0.375,	Delta[s](14) = 0.375,	Delta[s](15) = 0.375;	Delta[d](0) = 0.21875,	Delta[d](1) = 0.21875,	
	Delta[d](2) = 0.21875,	Delta[d](3) = 0.21875,	Delta[d](4) = 0.21875,	Delta[d](5) = 0.21875,	Delta[d](6) = 0.21875,	
	Delta[d](7) = 0.21875,	Delta[d](8) = 0.21875,	Delta[d](9) = 0.21875,	Delta[d](10) = 0.21875,	Delta[d](11) = 0.21875,	
	Delta[d](12) = 0.21875,	Delta[d](13) = 0.21875,	Delta[d](14) = 0.21875,	Delta[d](15) = 0.21875;	Delta[s+](0) = 0.21875,	
	Delta[s+](1) = 0.21875,	Delta[s+](2) = 0.21875,	Delta[s+](3) = 0.21875,	Delta[s+](4) = 0.21875,	Delta[s+](5) = 0.21875,	
	Delta[s+](6) = 0.21875,	Delta[s+](7) = 0.21875,	Delta[s+](8) = 0.21875,	Delta[s+](9) = 0.21875,	Delta[s+](10) = 0.21875,	
	Delta[s+](11) = 0.21875,	Delta[s+](12) = 0.21875,	Delta[s+](13) = 0.21875,	Delta[s+](14) = 0.21875,	Delta[s+](15) = 0.21875
	
The 3-th iteration is completed.	|| time cost : 0h 1m 19.114s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -811.7, in which electron energy is -811.7 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [17.75,11.25, 4.75,11.25,11.25, 4.75,-1.75, 4.75, 4.75,-1.75,-8.25,-1.75,11.25, 4.75,-1.75, 4.75]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [-63.0125,-25.3125, -4.5125,-25.3125,-25.3125, -4.5125, -0.6125, -4.5125, -4.5125, -0.6125,-13.6125, -0.6125,-25.3125, -4.5125, -0.6125, -4.5125]
	real-space Vr = [   -12.9625,     -6.175,     -4.225,     -6.175,     -6.175,     -4.225,8.06857e-15,     -4.225,     -4.225,8.08521e-15,1.55431e-15,3.61179e-14,     -6.175,     -4.225, 3.6345e-14,     -4.225]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.009s
A===A	Time since the beginning: 0h 5m 2.6s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -811.7
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 5m 2.604s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
