SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Wed May 11 23:07:28 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.3    W = 0.2    g' = 0.2    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207184 and non-zero numbers = 32252562
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -14.600323 | electron energy -14.600323 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 4,	Nq(1) = 0.197198,	Nq(2) = 0.25408,	Nq(3) = 0.197198,	Nq(4) = 0.197198,	Nq(5) = 0.267076,	
	Nq(6) = 0.353825,	Nq(7) = 0.267076,	Nq(8) = 0.25408,	Nq(9) = 0.353825,	Nq(10) = 0.466428,	
	Nq(11) = 0.353825,	Nq(12) = 0.197198,	Nq(13) = 0.267076,	Nq(14) = 0.353825,	Nq(15) = 0.267076;	
	Sq(0) = 8.19558e-19,	Sq(1) = 0.482052,	Sq(2) = 0.340779,	Sq(3) = 0.482052,	Sq(4) = 0.482052,	
	Sq(5) = 0.566062,	Sq(6) = 0.591821,	Sq(7) = 0.566062,	Sq(8) = 0.340779,	Sq(9) = 0.591821,	
	Sq(10) = 0.511715,	Sq(11) = 0.591821,	Sq(12) = 0.482052,	Sq(13) = 0.566062,	Sq(14) = 0.591821,	
	Sq(15) = 0.566062;	N(0) = 1.72489,	N(1) = 1.32099,	N(2) = 0.213478,	N(3) = 1.32099,	
	N(4) = 1.32099,	N(5) = 0.105651,	N(6) = 0.0323985,	N(7) = 0.105651,	N(8) = 0.213478,	
	N(9) = 0.0323985,	N(10) = 0.0120143,	N(11) = 0.0323985,	N(12) = 1.32099,	N(13) = 0.105651,	
	N(14) = 0.0323985,	N(15) = 0.105651;	Delta[s](0) = 0.0227355,	Delta[s](1) = 0.0129005,	Delta[s](2) = 0.00932253,	
	Delta[s](3) = 0.0129005,	Delta[s](4) = 0.0129005,	Delta[s](5) = 0.00651073,	Delta[s](6) = 0.0010448,	Delta[s](7) = 0.00651073,	
	Delta[s](8) = 0.00932253,	Delta[s](9) = 0.0010448,	Delta[s](10) = 0.000288041,	Delta[s](11) = 0.0010448,	Delta[s](12) = 0.0129005,	
	Delta[s](13) = 0.00651073,	Delta[s](14) = 0.0010448,	Delta[s](15) = 0.00651073;	Delta[d](0) = 0.192989,	Delta[d](1) = 0.0628657,	
	Delta[d](2) = 0.0832764,	Delta[d](3) = 0.0628657,	Delta[d](4) = 0.0628657,	Delta[d](5) = 0.0531074,	Delta[d](6) = 0.0271782,	
	Delta[d](7) = 0.0531074,	Delta[d](8) = 0.0832764,	Delta[d](9) = 0.0271782,	Delta[d](10) = 0.0112281,	Delta[d](11) = 0.0271782,	
	Delta[d](12) = 0.0628657,	Delta[d](13) = 0.0531074,	Delta[d](14) = 0.0271782,	Delta[d](15) = 0.0531074;	Delta[s+](0) = 0.345791,	
	Delta[s+](1) = 0.192429,	Delta[s+](2) = 0.0832764,	Delta[s+](3) = 0.192429,	Delta[s+](4) = 0.192429,	Delta[s+](5) = 0.0630884,	
	Delta[s+](6) = 0.00436339,	Delta[s+](7) = 0.0630884,	Delta[s+](8) = 0.0832764,	Delta[s+](9) = 0.00436339,	Delta[s+](10) = 0.00047852,	
	Delta[s+](11) = 0.00436339,	Delta[s+](12) = 0.192429,	Delta[s+](13) = 0.0630884,	Delta[s+](14) = 0.00436339,	Delta[s+](15) = 0.0630884
	
The 0-th iteration is completed.	|| time cost : 0h 0m 4.953s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.979073, t' = -0.289208
	                                           effective interaction Vq = [      -6.05,  -0.621154, -0.0517018,  -0.621154,  -0.621154, -0.0491928,-0.00449036, -0.0491928, -0.0517018,-0.00449036,  -0.138507,-0.00449036,  -0.621154, -0.0491928,-0.00449036, -0.0491928]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -39.097608 | electron energy -39.163613 + phonon energy 0.066005 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 3.484s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.973218, t' = -0.285682
	                                           effective interaction Vq = [      -6.05,  -0.777664, -0.0512749,  -0.777664,  -0.777664, -0.0485794,-0.00437055, -0.0485794, -0.0512749,-0.00437055,  -0.133369,-0.00437055,  -0.777664, -0.0485794,-0.00437055, -0.0485794]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -39.107215 | electron energy -39.218857 + phonon energy 0.111642 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 0.838s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.970959, t' = -0.284316
	                                           effective interaction Vq = [      -6.05,  -0.836775, -0.0511615,  -0.836775,  -0.836775, -0.0484033,-0.00434711, -0.0484033, -0.0511615,-0.00434711,  -0.130182,-0.00434711,  -0.836775, -0.0484033,-0.00434711, -0.0484033]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -39.108538 | electron energy -39.239985 + phonon energy 0.131446 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 0.844s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.97001, t' = -0.283744
	                                           effective interaction Vq = [      -6.05,  -0.861283, -0.0511211,  -0.861283,  -0.861283, -0.0483385,-0.00433827, -0.0483385, -0.0511211,-0.00433827,  -0.128939,-0.00433827,  -0.861283, -0.0483385,-0.00433827, -0.0483385]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -39.108763 | electron energy -39.248824 + phonon energy 0.140061 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 0.806s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.969601, t' = -0.283498
	                                           effective interaction Vq = [      -6.05,  -0.871781, -0.0511043,  -0.871781,  -0.871781, -0.0483115,-0.00433457, -0.0483115, -0.0511043,-0.00433457,  -0.128431,-0.00433457,  -0.871781, -0.0483115,-0.00433457, -0.0483115]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -39.108805 | electron energy -39.252625 + phonon energy 0.143821 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 0.847s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.969423, t' = -0.283391
	                                           effective interaction Vq = [      -6.05,  -0.876337, -0.0510971,  -0.876337,  -0.876337,    -0.0483,-0.00433298,    -0.0483, -0.0510971,-0.00433298,  -0.128215,-0.00433298,  -0.876337,    -0.0483,-0.00433298,    -0.0483]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -39.108812 | electron energy -39.254278 + phonon energy 0.145466 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 0.782s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.969345, t' = -0.283344
	                                           effective interaction Vq = [      -6.05,  -0.878326, -0.0510939,  -0.878326,  -0.878326,  -0.048295,-0.00433229,  -0.048295, -0.0510939,-0.00433229,  -0.128121,-0.00433229,  -0.878326,  -0.048295,-0.00433229,  -0.048295]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -39.108814 | electron energy -39.255000 + phonon energy 0.146186 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 0.78s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.969311, t' = -0.283324
	                                           effective interaction Vq = [      -6.05,  -0.879196, -0.0510925,  -0.879196,  -0.879196, -0.0482928,-0.00433199, -0.0482928, -0.0510925,-0.00433199,  -0.128081,-0.00433199,  -0.879196, -0.0482928,-0.00433199, -0.0482928]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -39.108814 | electron energy -39.255316 + phonon energy 0.146502 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 0.775s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.969296, t' = -0.283315
	                                           effective interaction Vq = [      -6.05,  -0.879577, -0.0510919,  -0.879577,  -0.879577, -0.0482918,-0.00433185, -0.0482918, -0.0510919,-0.00433185,  -0.128063,-0.00433185,  -0.879577, -0.0482918,-0.00433185, -0.0482918]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -39.108814 | electron energy -39.255454 + phonon energy 0.146640 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 0.788s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.969289, t' = -0.283311
	                                           effective interaction Vq = [     -6.05, -0.879744,-0.0510917, -0.879744, -0.879744,-0.0482914,-0.0043318,-0.0482914,-0.0510917,-0.0043318, -0.128055,-0.0043318, -0.879744,-0.0482914,-0.0043318,-0.0482914]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -39.108814 | electron energy -39.255515 + phonon energy 0.146701 | electron momentum kIdx = 0
The 10-th iteration is completed.	|| time cost : 0h 0m 0.781s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.969286, t' = -0.283309
	                                           effective interaction Vq = [      -6.05,  -0.879817, -0.0510916,  -0.879817,  -0.879817, -0.0482912,-0.00433177, -0.0482912, -0.0510916,-0.00433177,  -0.128051,-0.00433177,  -0.879817, -0.0482912,-0.00433177, -0.0482912]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -39.108814 | electron energy -39.255542 + phonon energy 0.146727 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 0.748s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.969285, t' = -0.283309
	                                           effective interaction Vq = [      -6.05,  -0.879849, -0.0510915,  -0.879849,  -0.879849, -0.0482911,-0.00433176, -0.0482911, -0.0510915,-0.00433176,   -0.12805,-0.00433176,  -0.879849, -0.0482911,-0.00433176, -0.0482911]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -39.108814 | electron energy -39.255553 + phonon energy 0.146739 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 0.778s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.969285, t' = -0.283308
	                                           effective interaction Vq = [      -6.05,  -0.879863, -0.0510915,  -0.879863,  -0.879863, -0.0482911,-0.00433175, -0.0482911, -0.0510915,-0.00433175,  -0.128049,-0.00433175,  -0.879863, -0.0482911,-0.00433175, -0.0482911]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -39.108814 | electron energy -39.255558 + phonon energy 0.146744 | electron momentum kIdx = 0
The 13-th iteration is completed.	|| time cost : 0h 0m 0.782s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.969284, t' = -0.283308
	                                           effective interaction Vq = [      -6.05,  -0.879869, -0.0510915,  -0.879869,  -0.879869, -0.0482911,-0.00433175, -0.0482911, -0.0510915,-0.00433175,  -0.128049,-0.00433175,  -0.879869, -0.0482911,-0.00433175, -0.0482911]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -39.108814 | electron energy -39.255561 + phonon energy 0.146746 | electron momentum kIdx = 0
The 14-th iteration is completed.	|| time cost : 0h 0m 0.781s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.969284, t' = -0.283308
	                                           effective interaction Vq = [      -6.05,  -0.879872, -0.0510915,  -0.879872,  -0.879872, -0.0482911,-0.00433175, -0.0482911, -0.0510915,-0.00433175,  -0.128049,-0.00433175,  -0.879872, -0.0482911,-0.00433175, -0.0482911]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -39.108814 | electron energy -39.255562 + phonon energy 0.146747 | electron momentum kIdx = 0
The 15-th iteration is completed.	|| time cost : 0h 0m 0.782s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.969284, t' = -0.283308
	                                           effective interaction Vq = [      -6.05,  -0.879873, -0.0510915,  -0.879873,  -0.879873, -0.0482911,-0.00433175, -0.0482911, -0.0510915,-0.00433175,  -0.128049,-0.00433175,  -0.879873, -0.0482911,-0.00433175, -0.0482911]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -39.108814 | electron energy -39.255562 + phonon energy 0.146748 | electron momentum kIdx = 0
The 16-th iteration is completed.	|| time cost : 0h 0m 0.783s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.969284, t' = -0.283308
	                                           effective interaction Vq = [      -6.05,  -0.879874, -0.0510915,  -0.879874,  -0.879874, -0.0482911,-0.00433175, -0.0482911, -0.0510915,-0.00433175,  -0.128049,-0.00433175,  -0.879874, -0.0482911,-0.00433175, -0.0482911]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -39.108814 | electron energy -39.255562 + phonon energy 0.146748 | electron momentum kIdx = 0
The 17-th iteration is completed.	|| time cost : 0h 0m 0.786s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.969284, t' = -0.283308
	                                           effective interaction Vq = [      -6.05,  -0.879874, -0.0510915,  -0.879874,  -0.879874, -0.0482911,-0.00433175, -0.0482911, -0.0510915,-0.00433175,  -0.128049,-0.00433175,  -0.879874, -0.0482911,-0.00433175, -0.0482911]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -39.108814 | electron energy -39.255562 + phonon energy 0.146748 | electron momentum kIdx = 0
The 18-th iteration is completed.	|| time cost : 0h 0m 0.783s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.969284, t' = -0.283308
	                                           effective interaction Vq = [      -6.05,  -0.879874, -0.0510915,  -0.879874,  -0.879874, -0.0482911,-0.00433175, -0.0482911, -0.0510915,-0.00433175,  -0.128049,-0.00433175,  -0.879874, -0.0482911,-0.00433175, -0.0482911]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -39.108814 | electron energy -39.255562 + phonon energy 0.146748 | electron momentum kIdx = 0
	Nq(0) = 4,	Nq(1) = 0.23361,	Nq(2) = 0.248459,	Nq(3) = 0.23361,	Nq(4) = 0.23361,	Nq(5) = 0.260702,	
	Nq(6) = 0.338876,	Nq(7) = 0.260702,	Nq(8) = 0.248459,	Nq(9) = 0.338876,	Nq(10) = 0.442812,	
	Nq(11) = 0.338876,	Nq(12) = 0.23361,	Nq(13) = 0.260702,	Nq(14) = 0.338876,	Nq(15) = 0.260702;	
	Sq(0) = -3.7995e-18,	Sq(1) = 0.468936,	Sq(2) = 0.343917,	Sq(3) = 0.468936,	Sq(4) = 0.468936,	
	Sq(5) = 0.571545,	Sq(6) = 0.587586,	Sq(7) = 0.571545,	Sq(8) = 0.343917,	Sq(9) = 0.587586,	
	Sq(10) = 0.527417,	Sq(11) = 0.587586,	Sq(12) = 0.468936,	Sq(13) = 0.571545,	Sq(14) = 0.587586,	
	Sq(15) = 0.571545;	N(0) = 1.74358,	N(1) = 1.33542,	N(2) = 0.186072,	N(3) = 1.33542,	
	N(4) = 1.33542,	N(5) = 0.0933106,	N(6) = 0.0384387,	N(7) = 0.0933106,	N(8) = 0.186072,	
	N(9) = 0.0384387,	N(10) = 0.015593,	N(11) = 0.0384387,	N(12) = 1.33542,	N(13) = 0.0933106,	
	N(14) = 0.0384387,	N(15) = 0.0933106;	Delta[s](0) = 0.0247181,	Delta[s](1) = 0.0140482,	Delta[s](2) = 0.00958047,	
	Delta[s](3) = 0.0140482,	Delta[s](4) = 0.0140482,	Delta[s](5) = 0.00741407,	Delta[s](6) = 0.00153563,	Delta[s](7) = 0.00741407,	
	Delta[s](8) = 0.00958047,	Delta[s](9) = 0.00153563,	Delta[s](10) = 0.000369559,	Delta[s](11) = 0.00153563,	Delta[s](12) = 0.0140482,	
	Delta[s](13) = 0.00741407,	Delta[s](14) = 0.00153563,	Delta[s](15) = 0.00741407;	Delta[d](0) = 0.20574,	Delta[d](1) = 0.0620051,	
	Delta[d](2) = 0.0828801,	Delta[d](3) = 0.0620051,	Delta[d](4) = 0.0620051,	Delta[d](5) = 0.0571644,	Delta[d](6) = 0.0281015,	
	Delta[d](7) = 0.0571644,	Delta[d](8) = 0.0828801,	Delta[d](9) = 0.0281015,	Delta[d](10) = 0.0127383,	Delta[d](11) = 0.0281015,	
	Delta[d](12) = 0.0620051,	Delta[d](13) = 0.0571644,	Delta[d](14) = 0.0281015,	Delta[d](15) = 0.0571644;	Delta[s+](0) = 0.354807,	
	Delta[s+](1) = 0.198187,	Delta[s+](2) = 0.0828801,	Delta[s+](3) = 0.198187,	Delta[s+](4) = 0.198187,	Delta[s+](5) = 0.0659221,	
	Delta[s+](6) = 0.00598349,	Delta[s+](7) = 0.0659221,	Delta[s+](8) = 0.0828801,	Delta[s+](9) = 0.00598349,	Delta[s+](10) = 0.000788991,	
	Delta[s+](11) = 0.00598349,	Delta[s+](12) = 0.198187,	Delta[s+](13) = 0.0659221,	Delta[s+](14) = 0.00598349,	Delta[s+](15) = 0.0659221
	
The 19-th iteration is completed.	|| time cost : 0h 0m 2.972s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 20 iterations. The current ground-state energy is -39.1088, in which electron energy is -39.2556 and phonon energy is 0.146748
Final variational state is: 
	Gamma_x = [      1,2.26858,1.06345,2.26858,2.26858,1.06303, 1.0072,1.06303,1.06345, 1.0072, 1.3132, 1.0072,2.26858,1.06303, 1.0072,1.06303]
	lambda_q = [       5.5,  0.698103, 0.0877172,  0.698103,  0.698103, 0.0827687,-0.0221493, 0.0827687, 0.0877172,-0.0221493, -0.131508,-0.0221493,  0.698103, 0.0827687,-0.0221493, 0.0827687]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -6.05,  -0.879874, -0.0510915,  -0.879874,  -0.879874, -0.0482911,-0.00433175, -0.0482911, -0.0510915,-0.00433175,  -0.128049,-0.00433175,  -0.879874, -0.0482911,-0.00433175, -0.0482911]
	real-space Vr = [-0.625639,-0.479565,-0.380442,-0.479565,-0.479565,-0.379742,-0.260679,-0.379742,-0.380442,-0.260679,-0.183536,-0.260679,-0.479565,-0.379742,-0.260679,-0.379742]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.008s
A===A	Time since the beginning: 0h 0m 24.89s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -39.1088
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.008s
A===A	Time since the beginning: 0h 0m 24.898s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
