SNEDics v3.4 Non-Gaussian ED ground state program		Start at Tue Oct  1 22:21:52 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 4.1    g = 4    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845334624
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -13.289928 | electron energy -13.289928 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.16104,	Nq(2) = 0.232726,	Nq(3) = 0.16104,	Nq(4) = 0.16104,	Nq(5) = 0.232726,	Nq(6) = 0.317615,	Nq(7) = 0.232726,	Nq(8) = 0.232726,	Nq(9) = 0.317615,	Nq(10) = 0.381242,	Nq(11) = 0.317615,	Nq(12) = 0.16104,	Nq(13) = 0.232726,	Nq(14) = 0.317615,	Nq(15) = 0.232726,	Sq(0) = 2.11295e-18,	Sq(1) = 0.31334,	Sq(2) = 0.419764,	Sq(3) = 0.31334,	Sq(4) = 0.31334,	Sq(5) = 0.419764,	Sq(6) = 0.632807,	Sq(7) = 0.419764,	Sq(8) = 0.419764,	Sq(9) = 0.632807,	Sq(10) = 6.00461,	Sq(11) = 0.632807,	Sq(12) = 0.31334,	Sq(13) = 0.419764,	Sq(14) = 0.632807,	Sq(15) = 0.419764,	N(0) = 1.9286,	N(1) = 1.83939,	N(2) = 1,	N(3) = 1.83939,	N(4) = 1.83939,	N(5) = 1,	N(6) = 0.160612,	N(7) = 1,	N(8) = 1,	N(9) = 0.160612,	N(10) = 0.0714038,	N(11) = 0.160612,	N(12) = 1.83939,	N(13) = 1,	N(14) = 0.160612,	N(15) = 1,	Delta[s](0) = 0.169531,	Delta[s](1) = 0.146573,	Delta[s](2) = 0.1161,	Delta[s](3) = 0.146573,	Delta[s](4) = 0.146573,	Delta[s](5) = 0.1161,	Delta[s](6) = 0.0902394,	Delta[s](7) = 0.1161,	Delta[s](8) = 0.1161,	Delta[s](9) = 0.0902394,	Delta[s](10) = 0.0327278,	Delta[s](11) = 0.0902394,	Delta[s](12) = 0.146573,	Delta[s](13) = 0.1161,	Delta[s](14) = 0.0902394,	Delta[s](15) = 0.1161,	Delta[d](0) = 0.516091,	Delta[d](1) = 0.38769,	Delta[d](2) = 0.328836,	Delta[d](3) = 0.38769,	Delta[d](4) = 0.38769,	Delta[d](5) = 0.376293,	Delta[d](6) = 0.306095,	Delta[d](7) = 0.376293,	Delta[d](8) = 0.328836,	Delta[d](9) = 0.306095,	Delta[d](10) = 0.248696,	Delta[d](11) = 0.306095,	Delta[d](12) = 0.38769,	Delta[d](13) = 0.376293,	Delta[d](14) = 0.306095,	Delta[d](15) = 0.376293,	Delta[s+](0) = 0.584935,	Delta[s+](1) = 0.48054,	Delta[s+](2) = 0.328836,	Delta[s+](3) = 0.48054,	Delta[s+](4) = 0.48054,	Delta[s+](5) = 0.328836,	Delta[s+](6) = 0.182186,	Delta[s+](7) = 0.328836,	Delta[s+](8) = 0.328836,	Delta[s+](9) = 0.182186,	Delta[s+](10) = 0.0673926,	Delta[s+](11) = 0.182186,	Delta[s+](12) = 0.48054,	Delta[s+](13) = 0.328836,	Delta[s+](14) = 0.182186,	Delta[s+](15) = 0.328836
The 0-th iteration is completed.	|| time cost : 0h 8m 22.055s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.920685
	                                           effective interaction Vq = [-2.76693,-2.53081,-2.44376,-2.53081,-2.53081,-2.44376,-2.41473,-2.44376,-2.44376,-2.41473,-2.37891,-2.41473,-2.53081,-2.44376,-2.41473,-2.44376]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -69.803828 | electron energy -69.809920 + phonon energy 0.006092 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 7m 39.666s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.851018
	                                           effective interaction Vq = [-3.14139,-3.02351,-2.99153,-3.02351,-3.02351,-2.99153,-2.92359,-2.99153,-2.99153,-2.92359,-2.84968,-2.92359,-3.02351,-2.99153,-2.92359,-2.99153]
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -79.587312 | electron energy -79.638313 + phonon energy 0.051001 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 55.555s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.819516
	                                           effective interaction Vq = [-3.19207,-3.11732,-3.11301,-3.11732,-3.11732,-3.11301,-3.03818,-3.11301,-3.11301,-3.03818,-3.07593,-3.03818,-3.11732,-3.11301,-3.03818,-3.11301]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -81.138035 | electron energy -81.229442 + phonon energy 0.091407 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 32.298s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.813825
	                                           effective interaction Vq = [-3.19893,-3.13611,-3.09485,-3.13611,-3.13611,-3.09485,-3.06481,-3.09485,-3.09485,-3.06481,-3.17079,-3.06481,-3.13611,-3.09485,-3.06481,-3.09485]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -81.616928 | electron energy -81.725087 + phonon energy 0.108158 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 32.345s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.81795
	                                           effective interaction Vq = [-3.19985,-3.12915,-3.05354,-3.12915,-3.12915,-3.05354,-3.05623,-3.05354,-3.05354,-3.05623,-3.19041,-3.05623,-3.12915,-3.05354,-3.05623,-3.05354]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.714271 | electron energy -81.824161 + phonon energy 0.109890 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 27.378s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.820619
	                                           effective interaction Vq = [-3.19998,-3.12192,-3.03261,-3.12192,-3.12192,-3.03261,-3.04715,-3.03261,-3.03261,-3.04715,-3.19479,-3.04715,-3.12192,-3.03261,-3.04715,-3.03261]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.729278 | electron energy -81.837862 + phonon energy 0.108584 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 27.411s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.821984
	                                           effective interaction Vq = [    -3.2,-3.11754,-3.02342,-3.11754,-3.11754,-3.02342,-3.04165,-3.02342,-3.02342,-3.04165,  -3.196,-3.04165,-3.11754,-3.02342,-3.04165,-3.02342]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.731612 | electron energy -81.839072 + phonon energy 0.107460 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 27.74s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.822643
	                                           effective interaction Vq = [    -3.2,-3.11523,-3.01949,-3.11523,-3.11523,-3.01949,-3.03874,-3.01949,-3.01949,-3.03874,-3.19639,-3.03874,-3.11523,-3.01949,-3.03874,-3.01949]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.732000 | electron energy -81.838791 + phonon energy 0.106791 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 27.43s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.822953
	                                           effective interaction Vq = [    -3.2,-3.11409,-3.01782,-3.11409,-3.11409,-3.01782, -3.0373,-3.01782,-3.01782, -3.0373,-3.19652, -3.0373,-3.11409,-3.01782, -3.0373,-3.01782]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.732069 | electron energy -81.838506 + phonon energy 0.106437 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 27.368s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.823098
	                                           effective interaction Vq = [    -3.2,-3.11355, -3.0171,-3.11355,-3.11355, -3.0171,-3.03661, -3.0171, -3.0171,-3.03661,-3.19657,-3.03661,-3.11355, -3.0171,-3.03661, -3.0171]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.732082 | electron energy -81.838342 + phonon energy 0.106261 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.283274,	Nq(2) = 0.349462,	Nq(3) = 0.283274,	Nq(4) = 0.283274,	Nq(5) = 0.349462,	Nq(6) = 0.55224,	Nq(7) = 0.349462,	Nq(8) = 0.349462,	Nq(9) = 0.55224,	Nq(10) = 6.01913,	Nq(11) = 0.55224,	Nq(12) = 0.283274,	Nq(13) = 0.349462,	Nq(14) = 0.55224,	Nq(15) = 0.349462,	Sq(0) = 3.22607e-19,	Sq(1) = 0.206551,	Sq(2) = 0.279584,	Sq(3) = 0.206551,	Sq(4) = 0.206551,	Sq(5) = 0.279584,	Sq(6) = 0.393487,	Sq(7) = 0.279584,	Sq(8) = 0.279584,	Sq(9) = 0.393487,	Sq(10) = 0.46439,	Sq(11) = 0.393487,	Sq(12) = 0.206551,	Sq(13) = 0.279584,	Sq(14) = 0.393487,	Sq(15) = 0.279584,	N(0) = 1.96508,	N(1) = 1.9089,	N(2) = 1,	N(3) = 1.9089,	N(4) = 1.9089,	N(5) = 1,	N(6) = 0.0910971,	N(7) = 1,	N(8) = 1,	N(9) = 0.0910971,	N(10) = 0.0349157,	N(11) = 0.0910971,	N(12) = 1.9089,	N(13) = 1,	N(14) = 0.0910971,	N(15) = 1,	Delta[s](0) = 0.515705,	Delta[s](1) = 0.384544,	Delta[s](2) = 0.361049,	Delta[s](3) = 0.384544,	Delta[s](4) = 0.384544,	Delta[s](5) = 0.361049,	Delta[s](6) = 0.309263,	Delta[s](7) = 0.361049,	Delta[s](8) = 0.361049,	Delta[s](9) = 0.309263,	Delta[s](10) = 0.271752,	Delta[s](11) = 0.309263,	Delta[s](12) = 0.384544,	Delta[s](13) = 0.361049,	Delta[s](14) = 0.309263,	Delta[s](15) = 0.361049,	Delta[d](0) = 0.201477,	Delta[d](1) = 0.187349,	Delta[d](2) = 0.193041,	Delta[d](3) = 0.187349,	Delta[d](4) = 0.187349,	Delta[d](5) = 0.128482,	Delta[d](6) = 0.150405,	Delta[d](7) = 0.128482,	Delta[d](8) = 0.193041,	Delta[d](9) = 0.150405,	Delta[d](10) = 0.0555415,	Delta[d](11) = 0.150405,	Delta[d](12) = 0.187349,	Delta[d](13) = 0.128482,	Delta[d](14) = 0.150405,	Delta[d](15) = 0.128482,	Delta[s+](0) = 0.373389,	Delta[s+](1) = 0.297206,	Delta[s+](2) = 0.193041,	Delta[s+](3) = 0.297206,	Delta[s+](4) = 0.297206,	Delta[s+](5) = 0.193041,	Delta[s+](6) = 0.0863035,	Delta[s+](7) = 0.193041,	Delta[s+](8) = 0.193041,	Delta[s+](9) = 0.0863035,	Delta[s+](10) = 0.0313793,	Delta[s+](11) = 0.0863035,	Delta[s+](12) = 0.297206,	Delta[s+](13) = 0.193041,	Delta[s+](14) = 0.0863035,	Delta[s+](15) = 0.193041
The 10-th iteration is completed.	|| time cost : 0h 4m 37.628s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.823164
	                                           effective interaction Vq = [    -3.2, -3.1133,-3.01678, -3.1133, -3.1133,-3.01678,-3.03628,-3.01678,-3.01678,-3.03628,-3.19659,-3.03628, -3.1133,-3.01678,-3.03628,-3.01678]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.732084 | electron energy -81.838260 + phonon energy 0.106176 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.283166,	Nq(2) = 0.34938,	Nq(3) = 0.283166,	Nq(4) = 0.283166,	Nq(5) = 0.34938,	Nq(6) = 0.552067,	Nq(7) = 0.34938,	Nq(8) = 0.34938,	Nq(9) = 0.552067,	Nq(10) = 6.02095,	Nq(11) = 0.552067,	Nq(12) = 0.283166,	Nq(13) = 0.34938,	Nq(14) = 0.552067,	Nq(15) = 0.34938,	Sq(0) = -2.34225e-18,	Sq(1) = 0.206531,	Sq(2) = 0.279572,	Sq(3) = 0.206531,	Sq(4) = 0.206531,	Sq(5) = 0.279572,	Sq(6) = 0.393474,	Sq(7) = 0.279572,	Sq(8) = 0.279572,	Sq(9) = 0.393474,	Sq(10) = 0.464387,	Sq(11) = 0.393474,	Sq(12) = 0.206531,	Sq(13) = 0.279572,	Sq(14) = 0.393474,	Sq(15) = 0.279572,	N(0) = 1.96508,	N(1) = 1.90887,	N(2) = 1,	N(3) = 1.90887,	N(4) = 1.90887,	N(5) = 1,	N(6) = 0.0911309,	N(7) = 1,	N(8) = 1,	N(9) = 0.0911309,	N(10) = 0.0349192,	N(11) = 0.0911309,	N(12) = 1.90887,	N(13) = 1,	N(14) = 0.0911309,	N(15) = 1,	Delta[s](0) = 0.515619,	Delta[s](1) = 0.384557,	Delta[s](2) = 0.361056,	Delta[s](3) = 0.384557,	Delta[s](4) = 0.384557,	Delta[s](5) = 0.361056,	Delta[s](6) = 0.30928,	Delta[s](7) = 0.361056,	Delta[s](8) = 0.361056,	Delta[s](9) = 0.30928,	Delta[s](10) = 0.271781,	Delta[s](11) = 0.30928,	Delta[s](12) = 0.384557,	Delta[s](13) = 0.361056,	Delta[s](14) = 0.30928,	Delta[s](15) = 0.361056,	Delta[d](0) = 0.201446,	Delta[d](1) = 0.187315,	Delta[d](2) = 0.193021,	Delta[d](3) = 0.187315,	Delta[d](4) = 0.187315,	Delta[d](5) = 0.128452,	Delta[d](6) = 0.150369,	Delta[d](7) = 0.128452,	Delta[d](8) = 0.193021,	Delta[d](9) = 0.150369,	Delta[d](10) = 0.0555111,	Delta[d](11) = 0.150369,	Delta[d](12) = 0.187315,	Delta[d](13) = 0.128452,	Delta[d](14) = 0.150369,	Delta[d](15) = 0.128452,	Delta[s+](0) = 0.373388,	Delta[s+](1) = 0.297191,	Delta[s+](2) = 0.193021,	Delta[s+](3) = 0.297191,	Delta[s+](4) = 0.297191,	Delta[s+](5) = 0.193021,	Delta[s+](6) = 0.0862801,	Delta[s+](7) = 0.193021,	Delta[s+](8) = 0.193021,	Delta[s+](9) = 0.0862801,	Delta[s+](10) = 0.0313638,	Delta[s+](11) = 0.0862801,	Delta[s+](12) = 0.297191,	Delta[s+](13) = 0.193021,	Delta[s+](14) = 0.0862801,	Delta[s+](15) = 0.193021
The 11-th iteration is completed.	|| time cost : 0h 4m 23.969s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 12 iterations. The current ground-state energy is -81.7321, in which electron energy is -81.8383 and phonon energy is 0.106176
final variational state is: 
	Gamma_x = [      1,1.02526,1.04155,1.02526,1.02526,1.04155, 1.0638,1.04155,1.04155, 1.0638,1.12889, 1.0638,1.02526,1.04155, 1.0638,1.04155]
	lambda_q = [0.565682,0.472508,0.430277,0.472508,0.472508,0.430277,0.437673,0.430277,0.430277,0.437673,0.547233,0.437673,0.472508,0.430277,0.437673,0.430277]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 29m 20.848s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.823194
	                                           effective interaction Vq = [-2.92548,-2.66374,-2.51652,-2.66374,-2.66374,-2.51652, -2.5436,-2.51652,-2.51652, -2.5436,-2.88054, -2.5436,-2.66374,-2.51652, -2.5436,-2.51652]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -72.948734 | electron energy -73.001802 + phonon energy 0.053068 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.270044,	Nq(2) = 0.331698,	Nq(3) = 0.270044,	Nq(4) = 0.270044,	Nq(5) = 0.331698,	Nq(6) = 0.512348,	Nq(7) = 0.331698,	Nq(8) = 0.331698,	Nq(9) = 0.512348,	Nq(10) = 5.8749,	Nq(11) = 0.512348,	Nq(12) = 0.270044,	Nq(13) = 0.331698,	Nq(14) = 0.512348,	Nq(15) = 0.331698,	Sq(0) = -2.837e-18,	Sq(1) = 0.230651,	Sq(2) = 0.302458,	Sq(3) = 0.230651,	Sq(4) = 0.230651,	Sq(5) = 0.302458,	Sq(6) = 0.438653,	Sq(7) = 0.302458,	Sq(8) = 0.302458,	Sq(9) = 0.438653,	Sq(10) = 0.513383,	Sq(11) = 0.438653,	Sq(12) = 0.230651,	Sq(13) = 0.302458,	Sq(14) = 0.438653,	Sq(15) = 0.302458,	N(0) = 1.9775,	N(1) = 1.93192,	N(2) = 1,	N(3) = 1.93192,	N(4) = 1.93192,	N(5) = 1,	N(6) = 0.0680785,	N(7) = 1,	N(8) = 1,	N(9) = 0.0680785,	N(10) = 0.0224977,	N(11) = 0.0680785,	N(12) = 1.93192,	N(13) = 1,	N(14) = 0.0680785,	N(15) = 1,	Delta[s](0) = 0.439117,	Delta[s](1) = 0.364537,	Delta[s](2) = 0.347423,	Delta[s](3) = 0.364537,	Delta[s](4) = 0.364537,	Delta[s](5) = 0.347423,	Delta[s](6) = 0.307552,	Delta[s](7) = 0.347423,	Delta[s](8) = 0.347423,	Delta[s](9) = 0.307552,	Delta[s](10) = 0.285318,	Delta[s](11) = 0.307552,	Delta[s](12) = 0.364537,	Delta[s](13) = 0.347423,	Delta[s](14) = 0.307552,	Delta[s](15) = 0.347423,	Delta[d](0) = 0.207079,	Delta[d](1) = 0.196135,	Delta[d](2) = 0.205058,	Delta[d](3) = 0.196135,	Delta[d](4) = 0.196135,	Delta[d](5) = 0.132984,	Delta[d](6) = 0.157378,	Delta[d](7) = 0.132984,	Delta[d](8) = 0.205058,	Delta[d](9) = 0.157378,	Delta[d](10) = 0.0588011,	Delta[d](11) = 0.157378,	Delta[d](12) = 0.196135,	Delta[d](13) = 0.132984,	Delta[d](14) = 0.157378,	Delta[d](15) = 0.132984,	Delta[s+](0) = 0.408558,	Delta[s+](1) = 0.318119,	Delta[s+](2) = 0.205058,	Delta[s+](3) = 0.318119,	Delta[s+](4) = 0.318119,	Delta[s+](5) = 0.205058,	Delta[s+](6) = 0.0908043,	Delta[s+](7) = 0.205058,	Delta[s+](8) = 0.205058,	Delta[s+](9) = 0.0908043,	Delta[s+](10) = 0.03335,	Delta[s+](11) = 0.0908043,	Delta[s+](12) = 0.318119,	Delta[s+](13) = 0.205058,	Delta[s+](14) = 0.0908043,	Delta[s+](15) = 0.205058
The 0-th iteration is completed.	|| time cost : 0h 4m 33.984s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.799801
	                                           effective interaction Vq = [-3.09901,-2.81268,-2.62761,-2.81268,-2.81268,-2.62761,-2.66054,-2.62761,-2.62761,-2.66054,-3.07683,-2.66054,-2.81268,-2.62761,-2.66054,-2.62761]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.949548 | electron energy -77.115081 + phonon energy 0.165533 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 27.738s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.790613
	                                           effective interaction Vq = [-3.16285,-2.85126,-2.66342,-2.85126,-2.85126,-2.66342,-2.69251,-2.66342,-2.66342,-2.69251,-3.15232,-2.69251,-2.85126,-2.66342,-2.69251,-2.66342]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.417850 | electron energy -78.651393 + phonon energy 0.233543 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 27.758s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.788091
	                                           effective interaction Vq = [-3.18633,-2.85265,-2.66943,-2.85265,-2.85265,-2.66943,-2.69327,-2.66943,-2.66943,-2.69327,-3.17937,-2.69327,-2.85265,-2.66943,-2.69327,-2.66943]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.933955 | electron energy -79.199138 + phonon energy 0.265183 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 27.444s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.787994
	                                           effective interaction Vq = [-3.19497,-2.84454,-2.66624,-2.84454,-2.84454,-2.66624,-2.68574,-2.66624,-2.66624,-2.68574,-3.18926,-2.68574,-2.84454,-2.66624,-2.68574,-2.66624]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.112944 | electron energy -79.391576 + phonon energy 0.278632 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 27.35s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.788609
	                                           effective interaction Vq = [-3.19815,-2.83571,-2.66118,-2.83571,-2.83571,-2.66118,-2.67749,-2.66118,-2.66118,-2.67749,-3.19315,-2.67749,-2.83571,-2.66118,-2.67749,-2.66118]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.175321 | electron energy -79.459128 + phonon energy 0.283807 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 27.617s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.789327
	                                           effective interaction Vq = [-3.19932,-2.82842,-2.65651,-2.82842,-2.82842,-2.65651,-2.67057,-2.65651,-2.65651,-2.67057,-3.19481,-2.67057,-2.82842,-2.65651,-2.67057,-2.65651]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.197332 | electron energy -79.482671 + phonon energy 0.285339 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 27.397s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.789956
	                                           effective interaction Vq = [-3.19975,-2.82292,-2.65276,-2.82292,-2.82292,-2.65276,-2.66526,-2.65276,-2.65276,-2.66526,-3.19557,-2.66526,-2.82292,-2.65276,-2.66526,-2.65276]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.205209 | electron energy -79.490579 + phonon energy 0.285371 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 27.345s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.790451
	                                           effective interaction Vq = [-3.19991,-2.81894,-2.64994,-2.81894,-2.81894,-2.64994,-2.66135,-2.64994,-2.64994,-2.66135,-3.19594,-2.66135,-2.81894,-2.64994,-2.66135,-2.64994]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.208064 | electron energy -79.492941 + phonon energy 0.284876 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 27.381s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.790821
	                                           effective interaction Vq = [-3.19997,-2.81612,-2.64788,-2.81612,-2.81612,-2.64788,-2.65854,-2.64788,-2.64788,-2.65854,-3.19613,-2.65854,-2.81612,-2.64788,-2.65854,-2.64788]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.209112 | electron energy -79.493389 + phonon energy 0.284277 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 27.359s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.79109
	                                           effective interaction Vq = [-3.19999,-2.81415, -2.6464,-2.81415,-2.81415, -2.6464,-2.65654, -2.6464, -2.6464,-2.65654,-3.19622,-2.65654,-2.81415, -2.6464,-2.65654, -2.6464]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.209500 | electron energy -79.493236 + phonon energy 0.283736 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.181413,	Nq(2) = 0.263804,	Nq(3) = 0.181413,	Nq(4) = 0.181413,	Nq(5) = 0.263804,	Nq(6) = 0.386688,	Nq(7) = 0.263804,	Nq(8) = 0.263804,	Nq(9) = 0.386688,	Nq(10) = 8.28696,	Nq(11) = 0.386688,	Nq(12) = 0.181413,	Nq(13) = 0.263804,	Nq(14) = 0.386688,	Nq(15) = 0.263804,	Sq(0) = -3.26683e-18,	Sq(1) = 0.161106,	Sq(2) = 0.240505,	Sq(3) = 0.161106,	Sq(4) = 0.161106,	Sq(5) = 0.240505,	Sq(6) = 0.338617,	Sq(7) = 0.240505,	Sq(8) = 0.240505,	Sq(9) = 0.338617,	Sq(10) = 0.41589,	Sq(11) = 0.338617,	Sq(12) = 0.161106,	Sq(13) = 0.240505,	Sq(14) = 0.338617,	Sq(15) = 0.240505,	N(0) = 1.93878,	N(1) = 1.82298,	N(2) = 1,	N(3) = 1.82298,	N(4) = 1.82298,	N(5) = 1,	N(6) = 0.177021,	N(7) = 1,	N(8) = 1,	N(9) = 0.177021,	N(10) = 0.0612239,	N(11) = 0.177021,	N(12) = 1.82298,	N(13) = 1,	N(14) = 0.177021,	N(15) = 1,	Delta[s](0) = 0.452493,	Delta[s](1) = 0.400973,	Delta[s](2) = 0.379965,	Delta[s](3) = 0.400973,	Delta[s](4) = 0.400973,	Delta[s](5) = 0.379965,	Delta[s](6) = 0.351529,	Delta[s](7) = 0.379965,	Delta[s](8) = 0.379965,	Delta[s](9) = 0.351529,	Delta[s](10) = 0.328802,	Delta[s](11) = 0.351529,	Delta[s](12) = 0.400973,	Delta[s](13) = 0.379965,	Delta[s](14) = 0.351529,	Delta[s](15) = 0.379965,	Delta[d](0) = 0.163703,	Delta[d](1) = 0.148534,	Delta[d](2) = 0.168126,	Delta[d](3) = 0.148534,	Delta[d](4) = 0.148534,	Delta[d](5) = 0.104105,	Delta[d](6) = 0.114796,	Delta[d](7) = 0.104105,	Delta[d](8) = 0.168126,	Delta[d](9) = 0.114796,	Delta[d](10) = 0.0443867,	Delta[d](11) = 0.114796,	Delta[d](12) = 0.148534,	Delta[d](13) = 0.104105,	Delta[d](14) = 0.114796,	Delta[d](15) = 0.104105,	Delta[s+](0) = 0.354402,	Delta[s+](1) = 0.267859,	Delta[s+](2) = 0.168126,	Delta[s+](3) = 0.267859,	Delta[s+](4) = 0.267859,	Delta[s+](5) = 0.168126,	Delta[s+](6) = 0.0706421,	Delta[s+](7) = 0.168126,	Delta[s+](8) = 0.168126,	Delta[s+](9) = 0.0706421,	Delta[s+](10) = 0.0268708,	Delta[s+](11) = 0.0706421,	Delta[s+](12) = 0.267859,	Delta[s+](13) = 0.168126,	Delta[s+](14) = 0.0706421,	Delta[s+](15) = 0.168126
The 10-th iteration is completed.	|| time cost : 0h 4m 23.393s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.791282
	                                           effective interaction Vq = [    -3.2,-2.81277,-2.64536,-2.81277,-2.81277,-2.64536,-2.65515,-2.64536,-2.64536,-2.65515,-3.19627,-2.65515,-2.81277,-2.64536,-2.65515,-2.64536]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.209645 | electron energy -79.492944 + phonon energy 0.283300 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 27.381s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.791418
	                                           effective interaction Vq = [    -3.2,-2.81183,-2.64463,-2.81183,-2.81183,-2.64463,-2.65417,-2.64463,-2.64463,-2.65417, -3.1963,-2.65417,-2.81183,-2.64463,-2.65417,-2.64463]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.209699 | electron energy -79.492668 + phonon energy 0.282968 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 27.73s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.791513
	                                           effective interaction Vq = [    -3.2,-2.81117,-2.64412,-2.81117,-2.81117,-2.64412, -2.6535,-2.64412,-2.64412, -2.6535,-3.19631, -2.6535,-2.81117,-2.64412, -2.6535,-2.64412]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.209720 | electron energy -79.492445 + phonon energy 0.282725 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 27.366s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.791578
	                                           effective interaction Vq = [    -3.2,-2.81073,-2.64377,-2.81073,-2.81073,-2.64377,-2.65303,-2.64377,-2.64377,-2.65303,-3.19632,-2.65303,-2.81073,-2.64377,-2.65303,-2.64377]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.209728 | electron energy -79.492278 + phonon energy 0.282550 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 27.408s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.791624
	                                           effective interaction Vq = [    -3.2,-2.81042,-2.64352,-2.81042,-2.81042,-2.64352,-2.65271,-2.64352,-2.64352,-2.65271,-3.19633,-2.65271,-2.81042,-2.64352,-2.65271,-2.64352]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.209731 | electron energy -79.492158 + phonon energy 0.282426 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 27.659s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.791655
	                                           effective interaction Vq = [    -3.2,-2.81021,-2.64336,-2.81021,-2.81021,-2.64336,-2.65249,-2.64336,-2.64336,-2.65249,-3.19633,-2.65249,-2.81021,-2.64336,-2.65249,-2.64336]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.209732 | electron energy -79.492072 + phonon energy 0.282339 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 27.386s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.791677
	                                           effective interaction Vq = [    -3.2,-2.81006,-2.64324,-2.81006,-2.81006,-2.64324,-2.65234,-2.64324,-2.64324,-2.65234,-3.19633,-2.65234,-2.81006,-2.64324,-2.65234,-2.64324]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.209733 | electron energy -79.492012 + phonon energy 0.282279 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 27.345s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.791692
	                                           effective interaction Vq = [    -3.2,-2.80996,-2.64316,-2.80996,-2.80996,-2.64316,-2.65223,-2.64316,-2.64316,-2.65223,-3.19633,-2.65223,-2.80996,-2.64316,-2.65223,-2.64316]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.209733 | electron energy -79.491970 + phonon energy 0.282237 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 27.682s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.791702
	                                           effective interaction Vq = [    -3.2,-2.80989,-2.64311,-2.80989,-2.80989,-2.64311,-2.65216,-2.64311,-2.64311,-2.65216,-3.19633,-2.65216,-2.80989,-2.64311,-2.65216,-2.64311]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.209733 | electron energy -79.491941 + phonon energy 0.282208 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 27.825s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.791709
	                                           effective interaction Vq = [    -3.2,-2.80985,-2.64307,-2.80985,-2.80985,-2.64307,-2.65211,-2.64307,-2.64307,-2.65211,-3.19633,-2.65211,-2.80985,-2.64307,-2.65211,-2.64307]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.209733 | electron energy -79.491921 + phonon energy 0.282188 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.180803,	Nq(2) = 0.263229,	Nq(3) = 0.180803,	Nq(4) = 0.180803,	Nq(5) = 0.263229,	Nq(6) = 0.385617,	Nq(7) = 0.263229,	Nq(8) = 0.263229,	Nq(9) = 0.385617,	Nq(10) = 8.30212,	Nq(11) = 0.385617,	Nq(12) = 0.180803,	Nq(13) = 0.263229,	Nq(14) = 0.385617,	Nq(15) = 0.263229,	Sq(0) = 3.35441e-18,	Sq(1) = 0.160794,	Sq(2) = 0.240208,	Sq(3) = 0.160794,	Sq(4) = 0.160794,	Sq(5) = 0.240208,	Sq(6) = 0.338222,	Sq(7) = 0.240208,	Sq(8) = 0.240208,	Sq(9) = 0.338222,	Sq(10) = 0.41551,	Sq(11) = 0.338222,	Sq(12) = 0.160794,	Sq(13) = 0.240208,	Sq(14) = 0.338222,	Sq(15) = 0.240208,	N(0) = 1.93853,	N(1) = 1.82224,	N(2) = 1,	N(3) = 1.82224,	N(4) = 1.82224,	N(5) = 1,	N(6) = 0.177759,	N(7) = 1,	N(8) = 1,	N(9) = 0.177759,	N(10) = 0.0614663,	N(11) = 0.177759,	N(12) = 1.82224,	N(13) = 1,	N(14) = 0.177759,	N(15) = 1,	Delta[s](0) = 0.45245,	Delta[s](1) = 0.40113,	Delta[s](2) = 0.380112,	Delta[s](3) = 0.40113,	Delta[s](4) = 0.40113,	Delta[s](5) = 0.380112,	Delta[s](6) = 0.351729,	Delta[s](7) = 0.380112,	Delta[s](8) = 0.380112,	Delta[s](9) = 0.351729,	Delta[s](10) = 0.329028,	Delta[s](11) = 0.351729,	Delta[s](12) = 0.40113,	Delta[s](13) = 0.380112,	Delta[s](14) = 0.351729,	Delta[s](15) = 0.380112,	Delta[d](0) = 0.163449,	Delta[d](1) = 0.148272,	Delta[d](2) = 0.167943,	Delta[d](3) = 0.148272,	Delta[d](4) = 0.148272,	Delta[d](5) = 0.103869,	Delta[d](6) = 0.114517,	Delta[d](7) = 0.103869,	Delta[d](8) = 0.167943,	Delta[d](9) = 0.114517,	Delta[d](10) = 0.0441697,	Delta[d](11) = 0.114517,	Delta[d](12) = 0.148272,	Delta[d](13) = 0.103869,	Delta[d](14) = 0.114517,	Delta[d](15) = 0.103869,	Delta[s+](0) = 0.354332,	Delta[s+](1) = 0.267697,	Delta[s+](2) = 0.167943,	Delta[s+](3) = 0.267697,	Delta[s+](4) = 0.267697,	Delta[s+](5) = 0.167943,	Delta[s+](6) = 0.0704656,	Delta[s+](7) = 0.167943,	Delta[s+](8) = 0.167943,	Delta[s+](9) = 0.0704656,	Delta[s+](10) = 0.026751,	Delta[s+](11) = 0.0704656,	Delta[s+](12) = 0.267697,	Delta[s+](13) = 0.167943,	Delta[s+](14) = 0.0704656,	Delta[s+](15) = 0.167943
The 20-th iteration is completed.	|| time cost : 0h 4m 23.096s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.791714
	                                           effective interaction Vq = [    -3.2,-2.80982,-2.64305,-2.80982,-2.80982,-2.64305,-2.65208,-2.64305,-2.64305,-2.65208,-3.19633,-2.65208,-2.80982,-2.64305,-2.65208,-2.64305]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.209733 | electron energy -79.491907 + phonon energy 0.282174 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 27.771s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.791717
	                                           effective interaction Vq = [    -3.2,-2.80979,-2.64303,-2.80979,-2.80979,-2.64303,-2.65205,-2.64303,-2.64303,-2.65205,-3.19633,-2.65205,-2.80979,-2.64303,-2.65205,-2.64303]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.209733 | electron energy -79.491898 + phonon energy 0.282165 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 27.374s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.791719
	                                           effective interaction Vq = [    -3.2,-2.80978,-2.64302,-2.80978,-2.80978,-2.64302,-2.65204,-2.64302,-2.64302,-2.65204,-3.19633,-2.65204,-2.80978,-2.64302,-2.65204,-2.64302]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.209733 | electron energy -79.491892 + phonon energy 0.282158 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 27.393s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.791721
	                                           effective interaction Vq = [    -3.2,-2.80977,-2.64301,-2.80977,-2.80977,-2.64301,-2.65203,-2.64301,-2.64301,-2.65203,-3.19633,-2.65203,-2.80977,-2.64301,-2.65203,-2.64301]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.209733 | electron energy -79.491887 + phonon energy 0.282154 | electron momentum kIdx = 10
The 24-th iteration is completed.	|| time cost : 0h 0m 27.368s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.791722
	                                           effective interaction Vq = [    -3.2,-2.80976,  -2.643,-2.80976,-2.80976,  -2.643,-2.65202,  -2.643,  -2.643,-2.65202,-3.19633,-2.65202,-2.80976,  -2.643,-2.65202,  -2.643]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.209733 | electron energy -79.491884 + phonon energy 0.282151 | electron momentum kIdx = 10
The 25-th iteration is completed.	|| time cost : 0h 0m 27.803s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.791723
	                                           effective interaction Vq = [    -3.2,-2.80976,  -2.643,-2.80976,-2.80976,  -2.643,-2.65201,  -2.643,  -2.643,-2.65201,-3.19633,-2.65201,-2.80976,  -2.643,-2.65201,  -2.643]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.209733 | electron energy -79.491882 + phonon energy 0.282149 | electron momentum kIdx = 10
The 26-th iteration is completed.	|| time cost : 0h 0m 27.354s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.791723
	                                           effective interaction Vq = [    -3.2,-2.80975,  -2.643,-2.80975,-2.80975,  -2.643,-2.65201,  -2.643,  -2.643,-2.65201,-3.19633,-2.65201,-2.80975,  -2.643,-2.65201,  -2.643]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.209733 | electron energy -79.491881 + phonon energy 0.282147 | electron momentum kIdx = 10
The 27-th iteration is completed.	|| time cost : 0h 0m 27.419s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.791724
	                                           effective interaction Vq = [    -3.2,-2.80975,-2.64299,-2.80975,-2.80975,-2.64299,-2.65201,-2.64299,-2.64299,-2.65201,-3.19633,-2.65201,-2.80975,-2.64299,-2.65201,-2.64299]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.209733 | electron energy -79.491880 + phonon energy 0.282146 | electron momentum kIdx = 10
The 28-th iteration is completed.	|| time cost : 0h 0m 27.39s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.791724
	                                           effective interaction Vq = [    -3.2,-2.80975,-2.64299,-2.80975,-2.80975,-2.64299,-2.65201,-2.64299,-2.64299,-2.65201,-3.19633,-2.65201,-2.80975,-2.64299,-2.65201,-2.64299]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.209733 | electron energy -79.491879 + phonon energy 0.282146 | electron momentum kIdx = 10
The 29-th iteration is completed.	|| time cost : 0h 0m 27.456s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.791724
	                                           effective interaction Vq = [    -3.2,-2.80975,-2.64299,-2.80975,-2.80975,-2.64299,-2.65201,-2.64299,-2.64299,-2.65201,-3.19633,-2.65201,-2.80975,-2.64299,-2.65201,-2.64299]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.209733 | electron energy -79.491878 + phonon energy 0.282145 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.180789,	Nq(2) = 0.263216,	Nq(3) = 0.180789,	Nq(4) = 0.180789,	Nq(5) = 0.263216,	Nq(6) = 0.385593,	Nq(7) = 0.263216,	Nq(8) = 0.263216,	Nq(9) = 0.385593,	Nq(10) = 8.30246,	Nq(11) = 0.385593,	Nq(12) = 0.180789,	Nq(13) = 0.263216,	Nq(14) = 0.385593,	Nq(15) = 0.263216,	Sq(0) = 3.25375e-18,	Sq(1) = 0.160788,	Sq(2) = 0.240202,	Sq(3) = 0.160788,	Sq(4) = 0.160788,	Sq(5) = 0.240202,	Sq(6) = 0.338214,	Sq(7) = 0.240202,	Sq(8) = 0.240202,	Sq(9) = 0.338214,	Sq(10) = 0.415502,	Sq(11) = 0.338214,	Sq(12) = 0.160788,	Sq(13) = 0.240202,	Sq(14) = 0.338214,	Sq(15) = 0.240202,	N(0) = 1.93853,	N(1) = 1.82222,	N(2) = 1,	N(3) = 1.82222,	N(4) = 1.82222,	N(5) = 1,	N(6) = 0.177775,	N(7) = 1,	N(8) = 1,	N(9) = 0.177775,	N(10) = 0.0614716,	N(11) = 0.177775,	N(12) = 1.82222,	N(13) = 1,	N(14) = 0.177775,	N(15) = 1,	Delta[s](0) = 0.452449,	Delta[s](1) = 0.401133,	Delta[s](2) = 0.380116,	Delta[s](3) = 0.401133,	Delta[s](4) = 0.401133,	Delta[s](5) = 0.380116,	Delta[s](6) = 0.351733,	Delta[s](7) = 0.380116,	Delta[s](8) = 0.380116,	Delta[s](9) = 0.351733,	Delta[s](10) = 0.329033,	Delta[s](11) = 0.351733,	Delta[s](12) = 0.401133,	Delta[s](13) = 0.380116,	Delta[s](14) = 0.351733,	Delta[s](15) = 0.380116,	Delta[d](0) = 0.163443,	Delta[d](1) = 0.148265,	Delta[d](2) = 0.167938,	Delta[d](3) = 0.148265,	Delta[d](4) = 0.148265,	Delta[d](5) = 0.103863,	Delta[d](6) = 0.114511,	Delta[d](7) = 0.103863,	Delta[d](8) = 0.167938,	Delta[d](9) = 0.114511,	Delta[d](10) = 0.0441646,	Delta[d](11) = 0.114511,	Delta[d](12) = 0.148265,	Delta[d](13) = 0.103863,	Delta[d](14) = 0.114511,	Delta[d](15) = 0.103863,	Delta[s+](0) = 0.354329,	Delta[s+](1) = 0.267693,	Delta[s+](2) = 0.167938,	Delta[s+](3) = 0.267693,	Delta[s+](4) = 0.267693,	Delta[s+](5) = 0.167938,	Delta[s+](6) = 0.0704613,	Delta[s+](7) = 0.167938,	Delta[s+](8) = 0.167938,	Delta[s+](9) = 0.0704613,	Delta[s+](10) = 0.0267482,	Delta[s+](11) = 0.0704613,	Delta[s+](12) = 0.267693,	Delta[s+](13) = 0.167938,	Delta[s+](14) = 0.0704613,	Delta[s+](15) = 0.167938
The 30-th iteration is completed.	|| time cost : 0h 4m 26.984s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.791724
	                                           effective interaction Vq = [    -3.2,-2.80975,-2.64299,-2.80975,-2.80975,-2.64299,  -2.652,-2.64299,-2.64299,  -2.652,-3.19633,  -2.652,-2.80975,-2.64299,  -2.652,-2.64299]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.209733 | electron energy -79.491878 + phonon energy 0.282145 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.180789,	Nq(2) = 0.263216,	Nq(3) = 0.180789,	Nq(4) = 0.180789,	Nq(5) = 0.263216,	Nq(6) = 0.385593,	Nq(7) = 0.263216,	Nq(8) = 0.263216,	Nq(9) = 0.385593,	Nq(10) = 8.30246,	Nq(11) = 0.385593,	Nq(12) = 0.180789,	Nq(13) = 0.263216,	Nq(14) = 0.385593,	Nq(15) = 0.263216,	Sq(0) = 5.47213e-18,	Sq(1) = 0.160788,	Sq(2) = 0.240202,	Sq(3) = 0.160788,	Sq(4) = 0.160788,	Sq(5) = 0.240202,	Sq(6) = 0.338214,	Sq(7) = 0.240202,	Sq(8) = 0.240202,	Sq(9) = 0.338214,	Sq(10) = 0.415502,	Sq(11) = 0.338214,	Sq(12) = 0.160788,	Sq(13) = 0.240202,	Sq(14) = 0.338214,	Sq(15) = 0.240202,	N(0) = 1.93853,	N(1) = 1.82222,	N(2) = 1,	N(3) = 1.82222,	N(4) = 1.82222,	N(5) = 1,	N(6) = 0.177775,	N(7) = 1,	N(8) = 1,	N(9) = 0.177775,	N(10) = 0.0614717,	N(11) = 0.177775,	N(12) = 1.82222,	N(13) = 1,	N(14) = 0.177775,	N(15) = 1,	Delta[s](0) = 0.452449,	Delta[s](1) = 0.401133,	Delta[s](2) = 0.380116,	Delta[s](3) = 0.401133,	Delta[s](4) = 0.401133,	Delta[s](5) = 0.380116,	Delta[s](6) = 0.351733,	Delta[s](7) = 0.380116,	Delta[s](8) = 0.380116,	Delta[s](9) = 0.351733,	Delta[s](10) = 0.329033,	Delta[s](11) = 0.351733,	Delta[s](12) = 0.401133,	Delta[s](13) = 0.380116,	Delta[s](14) = 0.351733,	Delta[s](15) = 0.380116,	Delta[d](0) = 0.163443,	Delta[d](1) = 0.148265,	Delta[d](2) = 0.167938,	Delta[d](3) = 0.148265,	Delta[d](4) = 0.148265,	Delta[d](5) = 0.103863,	Delta[d](6) = 0.11451,	Delta[d](7) = 0.103863,	Delta[d](8) = 0.167938,	Delta[d](9) = 0.11451,	Delta[d](10) = 0.0441645,	Delta[d](11) = 0.11451,	Delta[d](12) = 0.148265,	Delta[d](13) = 0.103863,	Delta[d](14) = 0.11451,	Delta[d](15) = 0.103863,	Delta[s+](0) = 0.354329,	Delta[s+](1) = 0.267693,	Delta[s+](2) = 0.167938,	Delta[s+](3) = 0.267693,	Delta[s+](4) = 0.267693,	Delta[s+](5) = 0.167938,	Delta[s+](6) = 0.0704612,	Delta[s+](7) = 0.167938,	Delta[s+](8) = 0.167938,	Delta[s+](9) = 0.0704612,	Delta[s+](10) = 0.0267481,	Delta[s+](11) = 0.0704612,	Delta[s+](12) = 0.267693,	Delta[s+](13) = 0.167938,	Delta[s+](14) = 0.0704612,	Delta[s+](15) = 0.167938
The 31-th iteration is completed.	|| time cost : 0h 4m 26.332s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 32 iterations. The current ground-state energy is -79.2097, in which electron energy is -79.4919 and phonon energy is 0.282145
final variational state is: 
	Gamma_x = [      1,1.05397,1.08527,1.05397,1.05397,1.08527,1.12687,1.08527,1.08527,1.12687,1.40619,1.12687,1.05397,1.08527,1.12687,1.08527]
	lambda_q = [     0.8,0.520625,0.466231,0.520625,0.520625,0.466231,0.468942,0.466231,0.466231,0.468942,0.772922,0.468942,0.520625,0.466231,0.468942,0.466231]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 1h 3m 57.154s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -79.2097
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.01s
A===A	Time since the beginning: 1h 3m 57.165s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
