SNEDics v3.4 Non-Gaussian ED ground state program		Start at Tue Sep 24 18:58:31 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 3    g = 1.5811    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 14 electrons (7, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2178478152
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -17.300033 | electron energy -17.300033 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.246269,	Nq(2) = 0.388522,	Nq(3) = 0.246269,	Nq(4) = 0.238059,	Nq(5) = 0.355289,	Nq(6) = 0.418147,	Nq(7) = 0.305896,	Nq(8) = 0.32766,	Nq(9) = 0.424114,	Nq(10) = 0.474735,	Nq(11) = 0.424114,	Nq(12) = 0.238059,	Nq(13) = 0.305896,	Nq(14) = 0.418147,	Nq(15) = 0.355289,	Sq(0) = -1.12525e-17,	Sq(1) = 0.454949,	Sq(2) = 0.518931,	Sq(3) = 0.454949,	Sq(4) = 0.447087,	Sq(5) = 0.586432,	Sq(6) = 0.792565,	Sq(7) = 0.646679,	Sq(8) = 0.632943,	Sq(9) = 0.798713,	Sq(10) = 1.97881,	Sq(11) = 0.798713,	Sq(12) = 0.447087,	Sq(13) = 0.646679,	Sq(14) = 0.792565,	Sq(15) = 0.586432,	N(0) = 1.95125,	N(1) = 1.90855,	N(2) = 0.996158,	N(3) = 1.90855,	N(4) = 1.90687,	N(5) = 0.943181,	N(6) = 0.0654607,	N(7) = 0.122848,	N(8) = 0.998925,	N(9) = 0.0648176,	N(10) = 0.0302106,	N(11) = 0.0648176,	N(12) = 1.90687,	N(13) = 0.122848,	N(14) = 0.0654607,	N(15) = 0.943182,	Delta[s](0) = 0.193543,	Delta[s](1) = 0.148623,	Delta[s](2) = 0.117316,	Delta[s](3) = 0.148623,	Delta[s](4) = 0.148384,	Delta[s](5) = 0.115312,	Delta[s](6) = 0.0657701,	Delta[s](7) = 0.0933431,	Delta[s](8) = 0.116616,	Delta[s](9) = 0.0660302,	Delta[s](10) = 0.00583468,	Delta[s](11) = 0.0660302,	Delta[s](12) = 0.148384,	Delta[s](13) = 0.0933431,	Delta[s](14) = 0.0657701,	Delta[s](15) = 0.115312,	Delta[d](0) = 0.579446,	Delta[d](1) = 0.293825,	Delta[d](2) = 0.277479,	Delta[d](3) = 0.293825,	Delta[d](4) = 0.293065,	Delta[d](5) = 0.147947,	Delta[d](6) = 0.191401,	Delta[d](7) = 0.31,	Delta[d](8) = 0.276728,	Delta[d](9) = 0.191407,	Delta[d](10) = 0.0668146,	Delta[d](11) = 0.191407,	Delta[d](12) = 0.293065,	Delta[d](13) = 0.31,	Delta[d](14) = 0.191401,	Delta[d](15) = 0.147947,	Delta[s+](0) = 0.558271,	Delta[s+](1) = 0.415245,	Delta[s+](2) = 0.277479,	Delta[s+](3) = 0.415245,	Delta[s+](4) = 0.414629,	Delta[s+](5) = 0.270502,	Delta[s+](6) = 0.0882975,	Delta[s+](7) = 0.163316,	Delta[s+](8) = 0.276728,	Delta[s+](9) = 0.0882056,	Delta[s+](10) = 0.0116148,	Delta[s+](11) = 0.0882056,	Delta[s+](12) = 0.414629,	Delta[s+](13) = 0.163316,	Delta[s+](14) = 0.0882975,	Delta[s+](15) = 0.270502
The 0-th iteration is completed.	|| time cost : 0h 6m 25.552s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.986081, 0.986179)
	                                           effective interaction Vq = [-0.432311,-0.404832,-0.397575,-0.404832,-0.403888,-0.394353,-0.384172,-0.388306,-0.391191,-0.384837,-0.376073,-0.384837,-0.403888,-0.388306,-0.384172,-0.394353]
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -24.392960 | electron energy -24.393178 + phonon energy 0.000218 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 5m 49.502s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.978059, 0.978435)
	                                           effective interaction Vq = [-0.490818, -0.46355,-0.456519, -0.46355,-0.462177,-0.449361,-0.437562,-0.442886,-0.442836,-0.438711,-0.426214,-0.438711,-0.462177,-0.442886,-0.437562,-0.449361]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -25.238722 | electron energy -25.239984 + phonon energy 0.001262 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 31.032s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.975639, 0.976223)
	                                           effective interaction Vq = [-0.498736,-0.475668, -0.46944,-0.475668,-0.474083,-0.459708,-0.448267,-0.455017,-0.451616,-0.449701, -0.43593,-0.449701,-0.474083,-0.455017,-0.448267,-0.459708]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -25.345085 | electron energy -25.347075 + phonon energy 0.001990 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 31.126s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.974968, 0.97565)
	                                           effective interaction Vq = [-0.499808,-0.478792,-0.472938,-0.478792,-0.477091,-0.461631,-0.450753,-0.458592,-0.453104,-0.452329,-0.438086,-0.452329,-0.477091,-0.458592,-0.450753,-0.461631]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -25.358925 | electron energy -25.361184 + phonon energy 0.002259 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 31.083s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.974784, 0.975505)
	                                           effective interaction Vq = [-0.499953,-0.479676,-0.473974,-0.479676,-0.477918,-0.461765,-0.451354,-0.459884,-0.453274,-0.452991,-0.438584,-0.452991,-0.477918,-0.459884,-0.451354,-0.461765]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -25.360764 | electron energy -25.363104 + phonon energy 0.002340 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 27.632s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.974733, 0.975469)
	                                           effective interaction Vq = [-0.499972,-0.479935,-0.474292,-0.479935,-0.478151,-0.461584,-0.451501,-0.460441,-0.453248,-0.453161,  -0.4387,-0.453161,-0.478151,-0.460441,-0.451501,-0.461584]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -25.361013 | electron energy -25.363375 + phonon energy 0.002362 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 27.37s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.974718, 0.97546)
	                                           effective interaction Vq = [-0.499975,-0.480012,-0.474392,-0.480012,-0.478217,-0.461408,-0.451536,-0.460719,-0.453217,-0.453206,-0.438728,-0.453206,-0.478217,-0.460719,-0.451536,-0.461408]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -25.361047 | electron energy -25.363415 + phonon energy 0.002368 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.28133,	Nq(2) = 0.478839,	Nq(3) = 0.28133,	Nq(4) = 0.266978,	Nq(5) = 0.363275,	Nq(6) = 0.463737,	Nq(7) = 0.3612,	Nq(8) = 0.318413,	Nq(9) = 0.475908,	Nq(10) = 0.518121,	Nq(11) = 0.475908,	Nq(12) = 0.266978,	Nq(13) = 0.3612,	Nq(14) = 0.463737,	Nq(15) = 0.363275,	Sq(0) = -3.23773e-18,	Sq(1) = 0.437455,	Sq(2) = 0.447507,	Sq(3) = 0.437455,	Sq(4) = 0.428745,	Sq(5) = 0.593462,	Sq(6) = 0.744236,	Sq(7) = 0.595246,	Sq(8) = 0.672556,	Sq(9) = 0.752757,	Sq(10) = 1.78591,	Sq(11) = 0.752757,	Sq(12) = 0.428745,	Sq(13) = 0.595246,	Sq(14) = 0.744236,	Sq(15) = 0.593462,	N(0) = 1.97412,	N(1) = 1.95127,	N(2) = 0.999202,	N(3) = 1.95127,	N(4) = 1.95036,	N(5) = 0.531116,	N(6) = 0.0353278,	N(7) = 0.503792,	N(8) = 0.997096,	N(9) = 0.0350787,	N(10) = 0.0157038,	N(11) = 0.0350787,	N(12) = 1.95036,	N(13) = 0.503792,	N(14) = 0.0353278,	N(15) = 0.531116,	Delta[s](0) = 0.219465,	Delta[s](1) = 0.171001,	Delta[s](2) = 0.13648,	Delta[s](3) = 0.171001,	Delta[s](4) = 0.169971,	Delta[s](5) = 0.120623,	Delta[s](6) = 0.0820251,	Delta[s](7) = 0.119746,	Delta[s](8) = 0.135147,	Delta[s](9) = 0.0825953,	Delta[s](10) = 0.0121009,	Delta[s](11) = 0.0825953,	Delta[s](12) = 0.169971,	Delta[s](13) = 0.119746,	Delta[s](14) = 0.0820251,	Delta[s](15) = 0.120623,	Delta[d](0) = 0.593661,	Delta[d](1) = 0.284624,	Delta[d](2) = 0.273173,	Delta[d](3) = 0.284624,	Delta[d](4) = 0.282711,	Delta[d](5) = 0.227662,	Delta[d](6) = 0.192966,	Delta[d](7) = 0.233098,	Delta[d](8) = 0.271082,	Delta[d](9) = 0.191991,	Delta[d](10) = 0.0615934,	Delta[d](11) = 0.191991,	Delta[d](12) = 0.282711,	Delta[d](13) = 0.233098,	Delta[d](14) = 0.192966,	Delta[d](15) = 0.227662,	Delta[s+](0) = 0.547409,	Delta[s+](1) = 0.408547,	Delta[s+](2) = 0.273173,	Delta[s+](3) = 0.408547,	Delta[s+](4) = 0.407421,	Delta[s+](5) = 0.21243,	Delta[s+](6) = 0.0828001,	Delta[s+](7) = 0.20892,	Delta[s+](8) = 0.271082,	Delta[s+](9) = 0.0823512,	Delta[s+](10) = 0.00912988,	Delta[s+](11) = 0.0823512,	Delta[s+](12) = 0.407421,	Delta[s+](13) = 0.20892,	Delta[s+](14) = 0.0828001,	Delta[s+](15) = 0.21243
The 7-th iteration is completed.	|| time cost : 0h 3m 25.103s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 8 iterations. The current ground-state energy is -25.361, in which electron energy is -25.3634 and phonon energy is 0.00236787
final variational state is: 
	Gamma_x = [      1, 1.0045,1.00841, 1.0045,1.00441,1.00733,1.00999,1.00729,1.00678,1.01015,1.01186,1.01015,1.00441,1.00729,1.00999,1.00733]
	lambda_q = [0.223526,0.178946,0.173053,0.178946,0.176975,0.161399,0.154009,0.161067, 0.15521,0.155221,0.145344,0.155221,0.176975,0.161067,0.154009,0.161399]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 18m 8.405s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.974714, 0.975457)
	                                           effective interaction Vq = [-0.457015,-0.405755,-0.397491,-0.405755, -0.40303,-0.380127,-0.368413,-0.379613,-0.370354,-0.370373,-0.353983,-0.370373, -0.40303,-0.379613,-0.368413,-0.380127]
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -24.377828 | electron energy -24.379013 + phonon energy 0.001185 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.275794,	Nq(2) = 0.468597,	Nq(3) = 0.275794,	Nq(4) = 0.260434,	Nq(5) = 0.356726,	Nq(6) = 0.453671,	Nq(7) = 0.355579,	Nq(8) = 0.313396,	Nq(9) = 0.465811,	Nq(10) = 0.509183,	Nq(11) = 0.465811,	Nq(12) = 0.260434,	Nq(13) = 0.355579,	Nq(14) = 0.453671,	Nq(15) = 0.356726,	Sq(0) = -2.72822e-18,	Sq(1) = 0.442034,	Sq(2) = 0.449309,	Sq(3) = 0.442034,	Sq(4) = 0.431444,	Sq(5) = 0.598351,	Sq(6) = 0.753184,	Sq(7) = 0.599396,	Sq(8) = 0.677566,	Sq(9) = 0.761868,	Sq(10) = 1.82337,	Sq(11) = 0.761868,	Sq(12) = 0.431444,	Sq(13) = 0.599396,	Sq(14) = 0.753184,	Sq(15) = 0.598351,	N(0) = 1.9702,	N(1) = 1.94413,	N(2) = 0.99702,	N(3) = 1.94413,	N(4) = 1.94291,	N(5) = 0.527863,	N(6) = 0.0405323,	N(7) = 0.512237,	N(8) = 0.998921,	N(9) = 0.0401588,	N(10) = 0.0181893,	N(11) = 0.0401588,	N(12) = 1.94291,	N(13) = 0.512237,	N(14) = 0.0405323,	N(15) = 0.527863,	Delta[s](0) = 0.21256,	Delta[s](1) = 0.165695,	Delta[s](2) = 0.132582,	Delta[s](3) = 0.165695,	Delta[s](4) = 0.164791,	Delta[s](5) = 0.117457,	Delta[s](6) = 0.0795398,	Delta[s](7) = 0.116984,	Delta[s](8) = 0.131211,	Delta[s](9) = 0.0801294,	Delta[s](10) = 0.0130583,	Delta[s](11) = 0.0801294,	Delta[s](12) = 0.164791,	Delta[s](13) = 0.116984,	Delta[s](14) = 0.0795398,	Delta[s](15) = 0.117457,	Delta[d](0) = 0.592451,	Delta[d](1) = 0.288459,	Delta[d](2) = 0.276035,	Delta[d](3) = 0.288459,	Delta[d](4) = 0.286823,	Delta[d](5) = 0.230155,	Delta[d](6) = 0.19415,	Delta[d](7) = 0.233258,	Delta[d](8) = 0.273954,	Delta[d](9) = 0.193542,	Delta[d](10) = 0.0644694,	Delta[d](11) = 0.193542,	Delta[d](12) = 0.286823,	Delta[d](13) = 0.233258,	Delta[d](14) = 0.19415,	Delta[d](15) = 0.230155,	Delta[s+](0) = 0.552616,	Delta[s+](1) = 0.412289,	Delta[s+](2) = 0.276035,	Delta[s+](3) = 0.412289,	Delta[s+](4) = 0.411067,	Delta[s+](5) = 0.214604,	Delta[s+](6) = 0.0852087,	Delta[s+](7) = 0.212585,	Delta[s+](8) = 0.273954,	Delta[s+](9) = 0.0847246,	Delta[s+](10) = 0.0103729,	Delta[s+](11) = 0.0847246,	Delta[s+](12) = 0.411067,	Delta[s+](13) = 0.212585,	Delta[s+](14) = 0.0852087,	Delta[s+](15) = 0.214604
The 0-th iteration is completed.	|| time cost : 0h 3m 28.143s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.971752, 0.972837)
	                                           effective interaction Vq = [-0.484171,-0.427149,-0.416871,-0.427149,-0.423579,-0.394809,-0.379525,-0.394406, -0.38239,-0.382142,-0.361171,-0.382142,-0.423579,-0.394406,-0.379525,-0.394809]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -24.725090 | electron energy -24.728544 + phonon energy 0.003454 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 30.963s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.970347, 0.971628)
	                                           effective interaction Vq = [-0.494161,-0.436587, -0.42542,-0.436587,-0.432617,-0.400944,-0.384203,-0.400655,-0.387316,-0.387104,-0.364226,-0.387104,-0.432617,-0.400655,-0.384203,-0.400944]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -24.850653 | electron energy -24.855643 + phonon energy 0.004991 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 30.84s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.969692, 0.971077)
	                                           effective interaction Vq = [-0.497837,-0.440954,-0.429351,-0.440954,-0.436774, -0.40358,-0.386213,-0.403378,-0.389385,-0.389246,-0.365538,-0.389246,-0.436774,-0.403378,-0.386213, -0.40358]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -24.896375 | electron energy -24.902206 + phonon energy 0.005831 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 27.682s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.969388, 0.970827)
	                                           effective interaction Vq = [-0.499189,-0.443029,-0.431199,-0.443029,-0.438733,-0.404726,-0.387087,-0.404587,-0.390265,-0.390182,-0.366103,-0.390182,-0.438733,-0.404587,-0.387087,-0.404726]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -24.913094 | electron energy -24.919347 + phonon energy 0.006253 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 27.659s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.969246, 0.970713)
	                                           effective interaction Vq = [-0.499686,-0.444028,-0.432078,-0.444028,-0.439668,-0.405226, -0.38747,-0.405131,-0.390643,-0.390595,-0.366348,-0.390595,-0.439668,-0.405131, -0.38747,-0.405226]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -24.919221 | electron energy -24.925679 + phonon energy 0.006458 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 27.438s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.96918, 0.970661)
	                                           effective interaction Vq = [-0.499869,-0.444514,-0.432499,-0.444514,-0.440116,-0.405443,-0.387638,-0.405379,-0.390806,-0.390778,-0.366455,-0.390778,-0.440116,-0.405379,-0.387638,-0.405443]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -24.921471 | electron energy -24.928025 + phonon energy 0.006554 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 27.501s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.969149, 0.970638)
	                                           effective interaction Vq = [-0.499936, -0.44475,-0.432701, -0.44475,-0.440333,-0.405537,-0.387712,-0.405493,-0.390877,-0.390859,-0.366501,-0.390859,-0.440333,-0.405493,-0.387712,-0.405537]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -24.922297 | electron energy -24.928897 + phonon energy 0.006600 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 30.914s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.969134, 0.970627)
	                                           effective interaction Vq = [-0.499961,-0.444865,-0.432799,-0.444865,-0.440437,-0.405576,-0.387745,-0.405546,-0.390908,-0.390895,-0.366521,-0.390895,-0.440437,-0.405546,-0.387745,-0.405576]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -24.922601 | electron energy -24.929222 + phonon energy 0.006621 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 24.055s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.969127, 0.970622)
	                                           effective interaction Vq = [ -0.49997,-0.444921,-0.432846,-0.444921,-0.440487,-0.405593,-0.387759,-0.405572,-0.390921,-0.390911, -0.36653,-0.390911,-0.440487,-0.405572,-0.387759,-0.405593]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -24.922713 | electron energy -24.929343 + phonon energy 0.006631 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 27.51s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.969124, 0.970619)
	                                           effective interaction Vq = [-0.499973,-0.444949,-0.432868,-0.444949,-0.440512,-0.405599,-0.387766,-0.405585,-0.390927,-0.390918,-0.366534,-0.390918,-0.440512,-0.405585,-0.387766,-0.405599]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -24.922754 | electron energy -24.929389 + phonon energy 0.006635 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.277577,	Nq(2) = 0.472062,	Nq(3) = 0.277577,	Nq(4) = 0.263213,	Nq(5) = 0.357661,	Nq(6) = 0.455128,	Nq(7) = 0.35764,	Nq(8) = 0.314979,	Nq(9) = 0.468056,	Nq(10) = 0.510133,	Nq(11) = 0.468056,	Nq(12) = 0.263213,	Nq(13) = 0.35764,	Nq(14) = 0.455128,	Nq(15) = 0.357661,	Sq(0) = -4.78403e-18,	Sq(1) = 0.439931,	Sq(2) = 0.448096,	Sq(3) = 0.439931,	Sq(4) = 0.431692,	Sq(5) = 0.597756,	Sq(6) = 0.74979,	Sq(7) = 0.597774,	Sq(8) = 0.677516,	Sq(9) = 0.760448,	Sq(10) = 1.81388,	Sq(11) = 0.760448,	Sq(12) = 0.431692,	Sq(13) = 0.597774,	Sq(14) = 0.74979,	Sq(15) = 0.597756,	N(0) = 1.97114,	N(1) = 1.94601,	N(2) = 1.00247,	N(3) = 1.94601,	N(4) = 1.94498,	N(5) = 0.519442,	N(6) = 0.0391419,	N(7) = 0.519169,	N(8) = 0.993445,	N(9) = 0.0389031,	N(10) = 0.0176612,	N(11) = 0.0389031,	N(12) = 1.94498,	N(13) = 0.519169,	N(14) = 0.0391419,	N(15) = 0.519442,	Delta[s](0) = 0.213066,	Delta[s](1) = 0.166649,	Delta[s](2) = 0.133646,	Delta[s](3) = 0.166649,	Delta[s](4) = 0.165296,	Delta[s](5) = 0.118034,	Delta[s](6) = 0.0809564,	Delta[s](7) = 0.118025,	Delta[s](8) = 0.131768,	Delta[s](9) = 0.0810798,	Delta[s](10) = 0.0143032,	Delta[s](11) = 0.0810798,	Delta[s](12) = 0.165296,	Delta[s](13) = 0.118025,	Delta[s](14) = 0.0809564,	Delta[s](15) = 0.118034,	Delta[d](0) = 0.597541,	Delta[d](1) = 0.291664,	Delta[d](2) = 0.279295,	Delta[d](3) = 0.291664,	Delta[d](4) = 0.288124,	Delta[d](5) = 0.233937,	Delta[d](6) = 0.197034,	Delta[d](7) = 0.233991,	Delta[d](8) = 0.275339,	Delta[d](9) = 0.194609,	Delta[d](10) = 0.0655553,	Delta[d](11) = 0.194609,	Delta[d](12) = 0.288124,	Delta[d](13) = 0.233991,	Delta[d](14) = 0.197034,	Delta[d](15) = 0.233937,	Delta[s+](0) = 0.556892,	Delta[s+](1) = 0.415851,	Delta[s+](2) = 0.279295,	Delta[s+](3) = 0.415851,	Delta[s+](4) = 0.413987,	Delta[s+](5) = 0.215437,	Delta[s+](6) = 0.0863366,	Delta[s+](7) = 0.215402,	Delta[s+](8) = 0.275339,	Delta[s+](9) = 0.0852874,	Delta[s+](10) = 0.0107008,	Delta[s+](11) = 0.0852874,	Delta[s+](12) = 0.413987,	Delta[s+](13) = 0.215402,	Delta[s+](14) = 0.0863366,	Delta[s+](15) = 0.215437
The 10-th iteration is completed.	|| time cost : 0h 3m 13.932s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.969123, 0.970618)
	                                           effective interaction Vq = [-0.499975,-0.444962,-0.432879,-0.444962,-0.440523,-0.405601,-0.387768,-0.405591,-0.390929,-0.390922,-0.366535,-0.390922,-0.440523,-0.405591,-0.387768,-0.405601]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -24.922769 | electron energy -24.929406 + phonon energy 0.006637 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 27.669s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.969122, 0.970618)
	                                           effective interaction Vq = [-0.499975,-0.444969,-0.432884,-0.444969,-0.440529,-0.405601, -0.38777,-0.405595,-0.390931,-0.390923,-0.366536,-0.390923,-0.440529,-0.405595, -0.38777,-0.405601]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -24.922774 | electron energy -24.929413 + phonon energy 0.006638 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 24.093s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.969121, 0.970618)
	                                           effective interaction Vq = [-0.499975,-0.444972,-0.432887,-0.444972,-0.440532,-0.405601, -0.38777,-0.405596,-0.390931,-0.390924,-0.366536,-0.390924,-0.440532,-0.405596, -0.38777,-0.405601]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -24.922776 | electron energy -24.929415 + phonon energy 0.006639 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 27.514s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.969121, 0.970617)
	                                           effective interaction Vq = [-0.499975,-0.444974,-0.432888,-0.444974,-0.440533,  -0.4056, -0.38777,-0.405598,-0.390931,-0.390924,-0.366537,-0.390924,-0.440533,-0.405598, -0.38777,  -0.4056]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -24.922777 | electron energy -24.929416 + phonon energy 0.006639 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 23.931s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.969121, 0.970617)
	                                           effective interaction Vq = [-0.499975,-0.444974,-0.432889,-0.444974,-0.440534,  -0.4056,-0.387771,-0.405598,-0.390931,-0.390924,-0.366537,-0.390924,-0.440534,-0.405598,-0.387771,  -0.4056]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -24.922777 | electron energy -24.929417 + phonon energy 0.006639 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 27.473s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.969121, 0.970617)
	                                           effective interaction Vq = [-0.499975,-0.444975,-0.432889,-0.444975,-0.440534,  -0.4056,-0.387771,-0.405599,-0.390931,-0.390924,-0.366537,-0.390924,-0.440534,-0.405599,-0.387771,  -0.4056]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -24.922778 | electron energy -24.929417 + phonon energy 0.006639 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 20.811s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.969121, 0.970617)
	                                           effective interaction Vq = [-0.499975,-0.444975,-0.432889,-0.444975,-0.440534,  -0.4056,-0.387771,-0.405599,-0.390931,-0.390924,-0.366537,-0.390924,-0.440534,-0.405599,-0.387771,  -0.4056]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -24.922778 | electron energy -24.929417 + phonon energy 0.006639 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 20.648s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.969121, 0.970617)
	                                           effective interaction Vq = [-0.499975,-0.444975,-0.432889,-0.444975,-0.440534,  -0.4056,-0.387771,-0.405599,-0.390931,-0.390924,-0.366537,-0.390924,-0.440534,-0.405599,-0.387771,  -0.4056]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -24.922778 | electron energy -24.929417 + phonon energy 0.006639 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 24.07s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.969121, 0.970617)
	                                           effective interaction Vq = [-0.499975,-0.444975,-0.432889,-0.444975,-0.440534,  -0.4056,-0.387771,-0.405599,-0.390931,-0.390924,-0.366537,-0.390924,-0.440534,-0.405599,-0.387771,  -0.4056]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -24.922778 | electron energy -24.929417 + phonon energy 0.006639 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 20.622s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.969121, 0.970617)
	                                           effective interaction Vq = [-0.499975,-0.444975,-0.432889,-0.444975,-0.440534,  -0.4056,-0.387771,-0.405599,-0.390931,-0.390924,-0.366537,-0.390924,-0.440534,-0.405599,-0.387771,  -0.4056]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -24.922778 | electron energy -24.929417 + phonon energy 0.006639 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.277578,	Nq(2) = 0.472064,	Nq(3) = 0.277578,	Nq(4) = 0.263215,	Nq(5) = 0.357652,	Nq(6) = 0.455128,	Nq(7) = 0.357651,	Nq(8) = 0.31498,	Nq(9) = 0.468057,	Nq(10) = 0.510134,	Nq(11) = 0.468057,	Nq(12) = 0.263215,	Nq(13) = 0.357651,	Nq(14) = 0.455128,	Nq(15) = 0.357652,	Sq(0) = 1.75832e-18,	Sq(1) = 0.43993,	Sq(2) = 0.448095,	Sq(3) = 0.43993,	Sq(4) = 0.431692,	Sq(5) = 0.597764,	Sq(6) = 0.749788,	Sq(7) = 0.597765,	Sq(8) = 0.677517,	Sq(9) = 0.760448,	Sq(10) = 1.81387,	Sq(11) = 0.760448,	Sq(12) = 0.431692,	Sq(13) = 0.597765,	Sq(14) = 0.749788,	Sq(15) = 0.597764,	N(0) = 1.97114,	N(1) = 1.94601,	N(2) = 1.00248,	N(3) = 1.94601,	N(4) = 1.94498,	N(5) = 0.519312,	N(6) = 0.0391413,	N(7) = 0.519299,	N(8) = 0.99344,	N(9) = 0.0389026,	N(10) = 0.017661,	N(11) = 0.0389026,	N(12) = 1.94498,	N(13) = 0.519299,	N(14) = 0.0391413,	N(15) = 0.519312,	Delta[s](0) = 0.213067,	Delta[s](1) = 0.166649,	Delta[s](2) = 0.133647,	Delta[s](3) = 0.166649,	Delta[s](4) = 0.165296,	Delta[s](5) = 0.11803,	Delta[s](6) = 0.0809572,	Delta[s](7) = 0.11803,	Delta[s](8) = 0.131768,	Delta[s](9) = 0.0810801,	Delta[s](10) = 0.0143038,	Delta[s](11) = 0.0810801,	Delta[s](12) = 0.165296,	Delta[s](13) = 0.11803,	Delta[s](14) = 0.0809572,	Delta[s](15) = 0.11803,	Delta[d](0) = 0.597577,	Delta[d](1) = 0.291682,	Delta[d](2) = 0.279313,	Delta[d](3) = 0.291682,	Delta[d](4) = 0.288141,	Delta[d](5) = 0.233977,	Delta[d](6) = 0.197047,	Delta[d](7) = 0.23398,	Delta[d](8) = 0.275355,	Delta[d](9) = 0.19462,	Delta[d](10) = 0.0655596,	Delta[d](11) = 0.19462,	Delta[d](12) = 0.288141,	Delta[d](13) = 0.23398,	Delta[d](14) = 0.197047,	Delta[d](15) = 0.233977,	Delta[s+](0) = 0.556926,	Delta[s+](1) = 0.415877,	Delta[s+](2) = 0.279313,	Delta[s+](3) = 0.415877,	Delta[s+](4) = 0.414012,	Delta[s+](5) = 0.215434,	Delta[s+](6) = 0.0863422,	Delta[s+](7) = 0.215432,	Delta[s+](8) = 0.275355,	Delta[s+](9) = 0.0852924,	Delta[s+](10) = 0.0107016,	Delta[s+](11) = 0.0852924,	Delta[s+](12) = 0.414012,	Delta[s+](13) = 0.215432,	Delta[s+](14) = 0.0863422,	Delta[s+](15) = 0.215434
The 20-th iteration is completed.	|| time cost : 0h 3m 16.331s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.969121, 0.970617)
	                                           effective interaction Vq = [-0.499975,-0.444975,-0.432889,-0.444975,-0.440534,-0.405599,-0.387771,-0.405599,-0.390931,-0.390924,-0.366537,-0.390924,-0.440534,-0.405599,-0.387771,-0.405599]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -24.922778 | electron energy -24.929417 + phonon energy 0.006639 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 20.645s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.969121, 0.970617)
	                                           effective interaction Vq = [-0.499975,-0.444975,-0.432889,-0.444975,-0.440534,-0.405599,-0.387771,-0.405599,-0.390931,-0.390924,-0.366537,-0.390924,-0.440534,-0.405599,-0.387771,-0.405599]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -24.922778 | electron energy -24.929417 + phonon energy 0.006639 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 20.602s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.969121, 0.970617)
	                                           effective interaction Vq = [-0.499975,-0.444975,-0.432889,-0.444975,-0.440534,-0.405599,-0.387771,-0.405599,-0.390931,-0.390924,-0.366537,-0.390924,-0.440534,-0.405599,-0.387771,-0.405599]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -24.922778 | electron energy -24.929417 + phonon energy 0.006639 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.277578,	Nq(2) = 0.472064,	Nq(3) = 0.277578,	Nq(4) = 0.263215,	Nq(5) = 0.357651,	Nq(6) = 0.455128,	Nq(7) = 0.357651,	Nq(8) = 0.31498,	Nq(9) = 0.468057,	Nq(10) = 0.510134,	Nq(11) = 0.468057,	Nq(12) = 0.263215,	Nq(13) = 0.357651,	Nq(14) = 0.455128,	Nq(15) = 0.357651,	Sq(0) = 3.94289e-18,	Sq(1) = 0.43993,	Sq(2) = 0.448095,	Sq(3) = 0.43993,	Sq(4) = 0.431692,	Sq(5) = 0.597764,	Sq(6) = 0.749788,	Sq(7) = 0.597765,	Sq(8) = 0.677517,	Sq(9) = 0.760448,	Sq(10) = 1.81387,	Sq(11) = 0.760448,	Sq(12) = 0.431692,	Sq(13) = 0.597765,	Sq(14) = 0.749788,	Sq(15) = 0.597764,	N(0) = 1.97114,	N(1) = 1.94601,	N(2) = 1.00248,	N(3) = 1.94601,	N(4) = 1.94498,	N(5) = 0.51931,	N(6) = 0.0391413,	N(7) = 0.519301,	N(8) = 0.99344,	N(9) = 0.0389026,	N(10) = 0.017661,	N(11) = 0.0389026,	N(12) = 1.94498,	N(13) = 0.519301,	N(14) = 0.0391413,	N(15) = 0.51931,	Delta[s](0) = 0.213067,	Delta[s](1) = 0.166649,	Delta[s](2) = 0.133647,	Delta[s](3) = 0.166649,	Delta[s](4) = 0.165296,	Delta[s](5) = 0.11803,	Delta[s](6) = 0.0809572,	Delta[s](7) = 0.11803,	Delta[s](8) = 0.131768,	Delta[s](9) = 0.0810801,	Delta[s](10) = 0.0143038,	Delta[s](11) = 0.0810801,	Delta[s](12) = 0.165296,	Delta[s](13) = 0.11803,	Delta[s](14) = 0.0809572,	Delta[s](15) = 0.11803,	Delta[d](0) = 0.597577,	Delta[d](1) = 0.291682,	Delta[d](2) = 0.279313,	Delta[d](3) = 0.291682,	Delta[d](4) = 0.288141,	Delta[d](5) = 0.233978,	Delta[d](6) = 0.197047,	Delta[d](7) = 0.233979,	Delta[d](8) = 0.275355,	Delta[d](9) = 0.19462,	Delta[d](10) = 0.0655597,	Delta[d](11) = 0.19462,	Delta[d](12) = 0.288141,	Delta[d](13) = 0.233979,	Delta[d](14) = 0.197047,	Delta[d](15) = 0.233978,	Delta[s+](0) = 0.556926,	Delta[s+](1) = 0.415877,	Delta[s+](2) = 0.279313,	Delta[s+](3) = 0.415877,	Delta[s+](4) = 0.414012,	Delta[s+](5) = 0.215433,	Delta[s+](6) = 0.0863422,	Delta[s+](7) = 0.215432,	Delta[s+](8) = 0.275355,	Delta[s+](9) = 0.0852924,	Delta[s+](10) = 0.0107016,	Delta[s+](11) = 0.0852924,	Delta[s+](12) = 0.414012,	Delta[s+](13) = 0.215432,	Delta[s+](14) = 0.0863422,	Delta[s+](15) = 0.215433
The 23-th iteration is completed.	|| time cost : 0h 3m 16.317s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 24 iterations. The current ground-state energy is -24.9228, in which electron energy is -24.9294 and phonon energy is 0.00663928
final variational state is: 
	Gamma_x = [      1,1.01238,1.02215,1.01238,1.01196,1.01773,1.02295,1.01773, 1.0158,1.02357, 1.0258,1.02357,1.01196,1.01773,1.02295,1.01773]
	lambda_q = [0.316219,0.211339,0.200387,0.211339,0.207187,0.178833,0.166417,0.178833,0.168542,0.168537,0.152856,0.168537,0.207187,0.178833,0.166417,0.178833]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 39m 55.777s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -24.9228
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 39m 55.785s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
