TACC:  Starting up job 4373780 
TACC:  Starting parallel tasks... 
SNEDics v3.4 Non-Gaussian ED ground state program		Start at Sat Sep 21 13:59:52 2019

parallized on 32 MPI threads  * 6 OpenMP threads = 192 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 0.6    g = 2.2361    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, non-zero numbers = 2845335264
	PARPACK diagonalization completed after 195 matrix-vector product operations.
	iteration results: : total energy is -21.935712 | electron energy -21.935712 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.340278,	Nq(2) = 0.360145,	Nq(3) = 0.340278,	Nq(4) = 0.342859,	Nq(5) = 0.413941,	Nq(6) = 0.576229,	Nq(7) = 0.413941,	Nq(8) = 0.360272,	Nq(9) = 0.573926,	Nq(10) = 0.597343,	Nq(11) = 0.573926,	Nq(12) = 0.342859,	Nq(13) = 0.413941,	Nq(14) = 0.576229,	Nq(15) = 0.413941,	Sq(0) = -4.19884e-18,	Sq(1) = 0.385551,	Sq(2) = 1.21469,	Sq(3) = 0.385551,	Sq(4) = 0.395926,	Sq(5) = 0.633123,	Sq(6) = 0.663721,	Sq(7) = 0.633123,	Sq(8) = 0.472875,	Sq(9) = 0.652994,	Sq(10) = 0.943453,	Sq(11) = 0.652994,	Sq(12) = 0.395926,	Sq(13) = 0.633123,	Sq(14) = 0.663721,	Sq(15) = 0.633123,	N(0) = 1.99812,	N(1) = 1.99652,	N(2) = 1.00027,	N(3) = 1.99652,	N(4) = 1.99633,	N(5) = 1,	N(6) = 0.00367249,	N(7) = 1,	N(8) = 0.999726,	N(9) = 0.00348205,	N(10) = 0.00187737,	N(11) = 0.00348205,	N(12) = 1.99633,	N(13) = 1,	N(14) = 0.00367249,	N(15) = 1,	Delta[s](0) = 0.288689,	Delta[s](1) = 0.27799,	Delta[s](2) = 0.183365,	Delta[s](3) = 0.27799,	Delta[s](4) = 0.279007,	Delta[s](5) = 0.207086,	Delta[s](6) = 0.175288,	Delta[s](7) = 0.207086,	Delta[s](8) = 0.183309,	Delta[s](9) = 0.174148,	Delta[s](10) = 0.0234826,	Delta[s](11) = 0.174148,	Delta[s](12) = 0.279007,	Delta[s](13) = 0.207086,	Delta[s](14) = 0.175288,	Delta[s](15) = 0.207086,	Delta[d](0) = 0.568237,	Delta[d](1) = 0.291704,	Delta[d](2) = 0.257292,	Delta[d](3) = 0.291704,	Delta[d](4) = 0.289344,	Delta[d](5) = 0.271334,	Delta[d](6) = 0.216783,	Delta[d](7) = 0.271334,	Delta[d](8) = 0.257008,	Delta[d](9) = 0.21879,	Delta[d](10) = 0.0142585,	Delta[d](11) = 0.21879,	Delta[d](12) = 0.289344,	Delta[d](13) = 0.271334,	Delta[d](14) = 0.216783,	Delta[d](15) = 0.271334,	Delta[s+](0) = 0.512491,	Delta[s+](1) = 0.415641,	Delta[s+](2) = 0.257292,	Delta[s+](3) = 0.415641,	Delta[s+](4) = 0.413375,	Delta[s+](5) = 0.256372,	Delta[s+](6) = 0.101699,	Delta[s+](7) = 0.256372,	Delta[s+](8) = 0.257008,	Delta[s+](9) = 0.103704,	Delta[s+](10) = 0.00708038,	Delta[s+](11) = 0.103704,	Delta[s+](12) = 0.413375,	Delta[s+](13) = 0.256372,	Delta[s+](14) = 0.101699,	Delta[s+](15) = 0.256372
The 0-th iteration is completed.	|| time cost : 0h 6m 48.679s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.970839
	                                           effective interaction Vq = [-0.864689,-0.822853,-0.785951,-0.822853,-0.823157,-0.796132,-0.791115,-0.796132,-0.785954,-0.790812,-0.770505,-0.790812,-0.823157,-0.796132,-0.791115,-0.796132]
	PARPACK diagonalization completed after 195 matrix-vector product operations.
	iteration results: : total energy is -41.728040 | electron energy -41.729112 + phonon energy 0.001071 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 4m 18.399s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.948448, 0.949684)
	                                           effective interaction Vq = [-0.981712,-0.945459,-0.952352,-0.945459,-0.947024, -0.93356,-0.914112, -0.93356,-0.915845,-0.912201,-0.914785,-0.912201,-0.947024, -0.93356,-0.914112, -0.93356]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -44.401680 | electron energy -44.408564 + phonon energy 0.006884 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 27.949s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.940279, 0.942269)
	                                           effective interaction Vq = [ -0.99755,-0.969631,-0.982387,-0.969631,-0.971785,-0.961158,-0.940986,-0.961158,-0.942084,-0.937778,-0.945932,-0.937778,-0.971785,-0.961158,-0.940986,-0.961158]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -44.738080 | electron energy -44.749911 + phonon energy 0.011831 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 28.23s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.937604, 0.939903)
	                                           effective interaction Vq = [-0.999693,-0.975814,-0.989298,-0.975814,-0.978172,-0.968312,-0.948141,-0.968312,-0.948891, -0.94456,-0.954288, -0.94456,-0.978172,-0.968312,-0.948141,-0.968312]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.780912 | electron energy -44.794958 + phonon energy 0.014046 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 24.3s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.93675, 0.939161)
	                                           effective interaction Vq = [-0.999983,-0.977621,-0.991246,-0.977621,-0.980068,-0.970415,-0.950204,-0.970415,-0.950845,-0.946543,-0.956768,-0.946543,-0.980068,-0.970415,-0.950204,-0.970415]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.786432 | electron energy -44.801271 + phonon energy 0.014839 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 24.349s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.936479, 0.93893)
	                                           effective interaction Vq = [ -1.00002,-0.978178,-0.991858,-0.978178,-0.980665,-0.971062,-0.950814,-0.971062,-0.951426,-0.947143,-0.957532,-0.947143,-0.980665,-0.971062,-0.950814,-0.971062]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.787150 | electron energy -44.802251 + phonon energy 0.015101 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 24.193s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.936393, 0.938857)
	                                           effective interaction Vq = [ -1.00003,-0.978352,-0.992059,-0.978352,-0.980856,-0.971265,-0.950995,-0.971265,  -0.9516,-0.947327, -0.95777,-0.947327,-0.980856,-0.971265,-0.950995,-0.971265]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.787245 | electron energy -44.802429 + phonon energy 0.015184 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.39563,	Nq(2) = 1.38298,	Nq(3) = 0.39563,	Nq(4) = 0.42906,	Nq(5) = 0.665931,	Nq(6) = 0.711414,	Nq(7) = 0.665931,	Nq(8) = 0.4848,	Nq(9) = 0.68141,	Nq(10) = 1.03516,	Nq(11) = 0.68141,	Nq(12) = 0.42906,	Nq(13) = 0.665931,	Nq(14) = 0.711414,	Nq(15) = 0.665931,	Sq(0) = -4.24441e-18,	Sq(1) = 0.295891,	Sq(2) = 0.335469,	Sq(3) = 0.295891,	Sq(4) = 0.303859,	Sq(5) = 0.38008,	Sq(6) = 0.514368,	Sq(7) = 0.38008,	Sq(8) = 0.338387,	Sq(9) = 0.510801,	Sq(10) = 0.554288,	Sq(11) = 0.510801,	Sq(12) = 0.303859,	Sq(13) = 0.38008,	Sq(14) = 0.514368,	Sq(15) = 0.38008,	N(0) = 1.98935,	N(1) = 1.98124,	N(2) = 1.00821,	N(3) = 1.98124,	N(4) = 1.97974,	N(5) = 1,	N(6) = 0.020259,	N(7) = 1,	N(8) = 0.99179,	N(9) = 0.0187587,	N(10) = 0.0106478,	N(11) = 0.0187587,	N(12) = 1.97974,	N(13) = 1,	N(14) = 0.020259,	N(15) = 1,	Delta[s](0) = 0.74995,	Delta[s](1) = 0.345414,	Delta[s](2) = 0.404476,	Delta[s](3) = 0.345414,	Delta[s](4) = 0.334665,	Delta[s](5) = 0.272859,	Delta[s](6) = 0.223475,	Delta[s](7) = 0.272859,	Delta[s](8) = 0.32186,	Delta[s](9) = 0.229341,	Delta[s](10) = 0.167336,	Delta[s](11) = 0.229341,	Delta[s](12) = 0.334665,	Delta[s](13) = 0.272859,	Delta[s](14) = 0.223475,	Delta[s](15) = 0.272859,	Delta[d](0) = 0.319693,	Delta[d](1) = 0.275131,	Delta[d](2) = 0.243223,	Delta[d](3) = 0.275131,	Delta[d](4) = 0.276716,	Delta[d](5) = 0.23627,	Delta[d](6) = 0.223231,	Delta[d](7) = 0.23627,	Delta[d](8) = 0.238966,	Delta[d](9) = 0.21488,	Delta[d](10) = 0.105365,	Delta[d](11) = 0.21488,	Delta[d](12) = 0.276716,	Delta[d](13) = 0.23627,	Delta[d](14) = 0.223231,	Delta[d](15) = 0.23627,	Delta[s+](0) = 0.449921,	Delta[s+](1) = 0.370295,	Delta[s+](2) = 0.243223,	Delta[s+](3) = 0.370295,	Delta[s+](4) = 0.374809,	Delta[s+](5) = 0.242912,	Delta[s+](6) = 0.105876,	Delta[s+](7) = 0.242912,	Delta[s+](8) = 0.238966,	Delta[s+](9) = 0.0992851,	Delta[s+](10) = 0.017993,	Delta[s+](11) = 0.0992851,	Delta[s+](12) = 0.374809,	Delta[s+](13) = 0.242912,	Delta[s+](14) = 0.105876,	Delta[s+](15) = 0.242912
The 7-th iteration is completed.	|| time cost : 0h 5m 4.38s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 8 iterations. The current ground-state energy is -44.7872, in which electron energy is -44.8024 and phonon energy is 0.0151844
final variational state is: 
	Gamma_x = [      1,1.00996,1.02259,1.00996,1.01026, 1.0189,1.02481, 1.0189,1.01677,1.02437,1.03434,1.02437,1.01026, 1.0189,1.02481, 1.0189]
	lambda_q = [0.316126,0.269732, 0.28812,0.269732,0.272516, 0.26266,0.246247, 0.26266,0.246678,0.243676,0.251283,0.243676,0.272516, 0.26266,0.246247, 0.26266]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 18m 20.483s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.936366, 0.938835)
	                                           effective interaction Vq = [-0.914101, -0.84252,-0.873465, -0.84252,-0.847422,-0.829717,-0.798078,-0.829717,-0.798944,-0.792877,-0.808073,-0.792877,-0.847422,-0.829717,-0.798078,-0.829717]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -42.016537 | electron energy -42.024142 + phonon energy 0.007605 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.396542,	Nq(2) = 1.39338,	Nq(3) = 0.396542,	Nq(4) = 0.415407,	Nq(5) = 0.647829,	Nq(6) = 0.692682,	Nq(7) = 0.647829,	Nq(8) = 0.463914,	Nq(9) = 0.658568,	Nq(10) = 0.994091,	Nq(11) = 0.658568,	Nq(12) = 0.415407,	Nq(13) = 0.647829,	Nq(14) = 0.692682,	Nq(15) = 0.647829,	Sq(0) = -5.44341e-18,	Sq(1) = 0.313121,	Sq(2) = 0.347941,	Sq(3) = 0.313121,	Sq(4) = 0.315893,	Sq(5) = 0.392871,	Sq(6) = 0.539989,	Sq(7) = 0.392871,	Sq(8) = 0.344235,	Sq(9) = 0.529124,	Sq(10) = 0.570983,	Sq(11) = 0.529124,	Sq(12) = 0.315893,	Sq(13) = 0.392871,	Sq(14) = 0.539989,	Sq(15) = 0.392871,	N(0) = 1.99326,	N(1) = 1.98853,	N(2) = 0.975566,	N(3) = 1.98853,	N(4) = 1.98671,	N(5) = 1,	N(6) = 0.0132871,	N(7) = 1,	N(8) = 1.02443,	N(9) = 0.0114651,	N(10) = 0.00673665,	N(11) = 0.0114651,	N(12) = 1.98671,	N(13) = 1,	N(14) = 0.0132871,	N(15) = 1,	Delta[s](0) = 0.692404,	Delta[s](1) = 0.334659,	Delta[s](2) = 0.381639,	Delta[s](3) = 0.334659,	Delta[s](4) = 0.329347,	Delta[s](5) = 0.271262,	Delta[s](6) = 0.222933,	Delta[s](7) = 0.271262,	Delta[s](8) = 0.317283,	Delta[s](9) = 0.231054,	Delta[s](10) = 0.172194,	Delta[s](11) = 0.231054,	Delta[s](12) = 0.329347,	Delta[s](13) = 0.271262,	Delta[s](14) = 0.222933,	Delta[s](15) = 0.271262,	Delta[d](0) = 0.315937,	Delta[d](1) = 0.274447,	Delta[d](2) = 0.245403,	Delta[d](3) = 0.274447,	Delta[d](4) = 0.284424,	Delta[d](5) = 0.240919,	Delta[d](6) = 0.223117,	Delta[d](7) = 0.240919,	Delta[d](8) = 0.247246,	Delta[d](9) = 0.223309,	Delta[d](10) = 0.10203,	Delta[d](11) = 0.223309,	Delta[d](12) = 0.284424,	Delta[d](13) = 0.240919,	Delta[d](14) = 0.223117,	Delta[d](15) = 0.240919,	Delta[s+](0) = 0.462856,	Delta[s+](1) = 0.378651,	Delta[s+](2) = 0.245403,	Delta[s+](3) = 0.378651,	Delta[s+](4) = 0.384144,	Delta[s+](5) = 0.248203,	Delta[s+](6) = 0.10846,	Delta[s+](7) = 0.248203,	Delta[s+](8) = 0.247246,	Delta[s+](9) = 0.103294,	Delta[s+](10) = 0.0193725,	Delta[s+](11) = 0.103294,	Delta[s+](12) = 0.384144,	Delta[s+](13) = 0.248203,	Delta[s+](14) = 0.10846,	Delta[s+](15) = 0.248203
The 0-th iteration is completed.	|| time cost : 0h 4m 52.586s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.92441, 0.928312)
	                                           effective interaction Vq = [-0.968418,-0.892764,-0.929021,-0.892764, -0.89785,-0.876852,-0.837599,-0.876852,-0.837725, -0.83088,-0.850052, -0.83088, -0.89785,-0.876852,-0.837599,-0.876852]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -43.050494 | electron energy -43.074446 + phonon energy 0.023952 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 28.05s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.917659, 0.922526)
	                                           effective interaction Vq = [  -0.9884,-0.915674,-0.953955,-0.915674,-0.921196,-0.898865,-0.856691,-0.898865,-0.855534,-0.848965,-0.870845,-0.848965,-0.921196,-0.898865,-0.856691,-0.898865]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -43.419608 | electron energy -43.456698 + phonon energy 0.037090 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 25.881s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.913942, 0.919401)
	                                           effective interaction Vq = [-0.995751,-0.926767,-0.965831,-0.926767,-0.932691, -0.90973, -0.86619, -0.90973,-0.864135,-0.857986,-0.881512,-0.857986,-0.932691, -0.90973, -0.86619, -0.90973]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -43.551998 | electron energy -43.597614 + phonon energy 0.045616 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 24.366s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.911917, 0.917725)
	                                           effective interaction Vq = [-0.998455, -0.93235,-0.971797, -0.93235,-0.938595,-0.915283,-0.870993,-0.915283,-0.868413,-0.862621, -0.88711,-0.862621,-0.938595,-0.915283,-0.870993,-0.915283]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.599682 | electron energy -43.650363 + phonon energy 0.050681 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 20.627s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.91082, 0.916828)
	                                           effective interaction Vq = [ -0.99945,-0.935227, -0.97492,-0.935227, -0.94171,-0.918182,-0.873438,-0.918182,-0.870575,-0.865046,-0.890087,-0.865046, -0.94171,-0.918182,-0.873438,-0.918182]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.616920 | electron energy -43.670480 + phonon energy 0.053560 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 23.832s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.910227, 0.916349)
	                                           effective interaction Vq = [-0.999816,-0.936728,-0.976603,-0.936728, -0.94338,-0.919712,-0.874686,-0.919712,-0.871675,-0.866327,-0.891683,-0.866327, -0.94338,-0.919712,-0.874686,-0.919712]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.623171 | electron energy -43.678329 + phonon energy 0.055158 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 20.657s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.909907, 0.916092)
	                                           effective interaction Vq = [ -0.99995,-0.937515,-0.977526,-0.937515,-0.944284,-0.920524,-0.875322,-0.920524,-0.872237,-0.867009,-0.892542,-0.867009,-0.944284,-0.920524,-0.875322,-0.920524]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.625444 | electron energy -43.681477 + phonon energy 0.056033 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 20.627s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.909734, 0.915955)
	                                           effective interaction Vq = [       -1, -0.93793,-0.978038, -0.93793,-0.944776,-0.920956,-0.875645,-0.920956,-0.872522,-0.867374,-0.893006,-0.867374,-0.944776,-0.920956,-0.875645,-0.920956]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.626272 | electron energy -43.682782 + phonon energy 0.056509 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 20.685s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.90964, 0.915882)
	                                           effective interaction Vq = [ -1.00002,-0.938148,-0.978325,-0.938148,-0.945044,-0.921187,-0.875808,-0.921187,-0.872667,-0.867569,-0.893257,-0.867569,-0.945044,-0.921187,-0.875808,-0.921187]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.626575 | electron energy -43.683342 + phonon energy 0.056767 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 20.658s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.90959, 0.915843)
	                                           effective interaction Vq = [ -1.00002,-0.938263,-0.978486,-0.938263,-0.945191, -0.92131,-0.875891, -0.92131, -0.87274,-0.867674,-0.893392,-0.867674,-0.945191, -0.92131,-0.875891, -0.92131]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.626685 | electron energy -43.683591 + phonon energy 0.056906 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.392429,	Nq(2) = 1.45126,	Nq(3) = 0.392429,	Nq(4) = 0.432735,	Nq(5) = 0.656599,	Nq(6) = 0.695838,	Nq(7) = 0.656599,	Nq(8) = 0.470603,	Nq(9) = 0.667706,	Nq(10) = 1.01819,	Nq(11) = 0.667706,	Nq(12) = 0.432735,	Nq(13) = 0.656599,	Nq(14) = 0.695838,	Nq(15) = 0.656599,	Sq(0) = -1.90747e-18,	Sq(1) = 0.296682,	Sq(2) = 0.33624,	Sq(3) = 0.296682,	Sq(4) = 0.309763,	Sq(5) = 0.383576,	Sq(6) = 0.519796,	Sq(7) = 0.383576,	Sq(8) = 0.342797,	Sq(9) = 0.515751,	Sq(10) = 0.558801,	Sq(11) = 0.515751,	Sq(12) = 0.309763,	Sq(13) = 0.383576,	Sq(14) = 0.519796,	Sq(15) = 0.383576,	N(0) = 1.99024,	N(1) = 1.98363,	N(2) = 1.01712,	N(3) = 1.98363,	N(4) = 1.98072,	N(5) = 1,	N(6) = 0.0192758,	N(7) = 1,	N(8) = 0.982883,	N(9) = 0.016373,	N(10) = 0.00975942,	N(11) = 0.016373,	N(12) = 1.98072,	N(13) = 1,	N(14) = 0.0192758,	N(15) = 1,	Delta[s](0) = 0.691937,	Delta[s](1) = 0.342692,	Delta[s](2) = 0.387212,	Delta[s](3) = 0.342692,	Delta[s](4) = 0.330136,	Delta[s](5) = 0.277305,	Delta[s](6) = 0.232369,	Delta[s](7) = 0.277305,	Delta[s](8) = 0.318539,	Delta[s](9) = 0.236625,	Delta[s](10) = 0.181386,	Delta[s](11) = 0.236625,	Delta[s](12) = 0.330136,	Delta[s](13) = 0.277305,	Delta[s](14) = 0.232369,	Delta[s](15) = 0.277305,	Delta[d](0) = 0.31754,	Delta[d](1) = 0.283216,	Delta[d](2) = 0.253777,	Delta[d](3) = 0.283216,	Delta[d](4) = 0.282532,	Delta[d](5) = 0.246506,	Delta[d](6) = 0.233667,	Delta[d](7) = 0.246506,	Delta[d](8) = 0.244412,	Delta[d](9) = 0.220726,	Delta[d](10) = 0.108649,	Delta[d](11) = 0.220726,	Delta[d](12) = 0.282532,	Delta[d](13) = 0.246506,	Delta[d](14) = 0.233667,	Delta[d](15) = 0.246506,	Delta[s+](0) = 0.461135,	Delta[s+](1) = 0.379514,	Delta[s+](2) = 0.253777,	Delta[s+](3) = 0.379514,	Delta[s+](4) = 0.383606,	Delta[s+](5) = 0.25142,	Delta[s+](6) = 0.114998,	Delta[s+](7) = 0.25142,	Delta[s+](8) = 0.244412,	Delta[s+](9) = 0.105499,	Delta[s+](10) = 0.024092,	Delta[s+](11) = 0.105499,	Delta[s+](12) = 0.383606,	Delta[s+](13) = 0.25142,	Delta[s+](14) = 0.114998,	Delta[s+](15) = 0.25142
The 10-th iteration is completed.	|| time cost : 0h 3m 49.848s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.909563, 0.915822)
	                                           effective interaction Vq = [ -1.00003,-0.938323,-0.978576,-0.938323,-0.945272,-0.921375,-0.875932,-0.921375,-0.872776,-0.867731,-0.893466,-0.867731,-0.945272,-0.921375,-0.875932,-0.921375]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.626726 | electron energy -43.683707 + phonon energy 0.056981 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 24.283s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.909548, 0.915811)
	                                           effective interaction Vq = [ -1.00003,-0.938355,-0.978628,-0.938355,-0.945316, -0.92141,-0.875952, -0.92141,-0.872794,-0.867761,-0.893506,-0.867761,-0.945316, -0.92141,-0.875952, -0.92141]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.626740 | electron energy -43.683762 + phonon energy 0.057022 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 24.083s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.90954, 0.915805)
	                                           effective interaction Vq = [ -1.00003,-0.938371,-0.978657,-0.938371, -0.94534,-0.921428,-0.875962,-0.921428,-0.872803,-0.867778,-0.893527,-0.867778, -0.94534,-0.921428,-0.875962,-0.921428]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.626746 | electron energy -43.683789 + phonon energy 0.057044 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 24.038s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.909536, 0.915802)
	                                           effective interaction Vq = [ -1.00003, -0.93838,-0.978673, -0.93838,-0.945353,-0.921438,-0.875967,-0.921438,-0.872807,-0.867787,-0.893539,-0.867787,-0.945353,-0.921438,-0.875967,-0.921438]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.626748 | electron energy -43.683803 + phonon energy 0.057055 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 21.981s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.909533, 0.9158)
	                                           effective interaction Vq = [ -1.00003,-0.938384,-0.978682,-0.938384,-0.945361,-0.921443,-0.875969,-0.921443,-0.872809,-0.867792,-0.893545,-0.867792,-0.945361,-0.921443,-0.875969,-0.921443]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.626749 | electron energy -43.683810 + phonon energy 0.057062 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 20.664s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.909532, 0.915799)
	                                           effective interaction Vq = [ -1.00003,-0.938387,-0.978687,-0.938387,-0.945365,-0.921446, -0.87597,-0.921446, -0.87281,-0.867794,-0.893549,-0.867794,-0.945365,-0.921446, -0.87597,-0.921446]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.626749 | electron energy -43.683814 + phonon energy 0.057065 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 20.676s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.909531, 0.915799)
	                                           effective interaction Vq = [ -1.00003,-0.938388, -0.97869,-0.938388,-0.945367,-0.921447,-0.875971,-0.921447, -0.87281,-0.867796,-0.893551,-0.867796,-0.945367,-0.921447,-0.875971,-0.921447]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.626749 | electron energy -43.683816 + phonon energy 0.057067 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 20.693s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.909531, 0.915798)
	                                           effective interaction Vq = [ -1.00003,-0.938388,-0.978692,-0.938388,-0.945368,-0.921448,-0.875971,-0.921448, -0.87281,-0.867797,-0.893552,-0.867797,-0.945368,-0.921448,-0.875971,-0.921448]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.626749 | electron energy -43.683817 + phonon energy 0.057068 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 20.682s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.909531, 0.915798)
	                                           effective interaction Vq = [ -1.00003,-0.938389,-0.978693,-0.938389,-0.945369,-0.921448,-0.875971,-0.921448, -0.87281,-0.867797,-0.893552,-0.867797,-0.945369,-0.921448,-0.875971,-0.921448]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.626749 | electron energy -43.683817 + phonon energy 0.057069 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 20.638s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.909531, 0.915798)
	                                           effective interaction Vq = [ -1.00003,-0.938389,-0.978694,-0.938389,-0.945369,-0.921448,-0.875971,-0.921448, -0.87281,-0.867797,-0.893553,-0.867797,-0.945369,-0.921448,-0.875971,-0.921448]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.626749 | electron energy -43.683818 + phonon energy 0.057069 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.392377,	Nq(2) = 1.4514,	Nq(3) = 0.392377,	Nq(4) = 0.432808,	Nq(5) = 0.656607,	Nq(6) = 0.695789,	Nq(7) = 0.656607,	Nq(8) = 0.470628,	Nq(9) = 0.667755,	Nq(10) = 1.01825,	Nq(11) = 0.667755,	Nq(12) = 0.432808,	Nq(13) = 0.656607,	Nq(14) = 0.695789,	Nq(15) = 0.656607,	Sq(0) = -2.42773e-18,	Sq(1) = 0.29663,	Sq(2) = 0.336195,	Sq(3) = 0.29663,	Sq(4) = 0.309775,	Sq(5) = 0.383561,	Sq(6) = 0.519744,	Sq(7) = 0.383561,	Sq(8) = 0.342819,	Sq(9) = 0.515746,	Sq(10) = 0.558781,	Sq(11) = 0.515746,	Sq(12) = 0.309775,	Sq(13) = 0.383561,	Sq(14) = 0.519744,	Sq(15) = 0.383561,	N(0) = 1.99023,	N(1) = 1.98362,	N(2) = 1.0174,	N(3) = 1.98362,	N(4) = 1.98071,	N(5) = 1,	N(6) = 0.0192883,	N(7) = 1,	N(8) = 0.982595,	N(9) = 0.0163818,	N(10) = 0.00976528,	N(11) = 0.0163818,	N(12) = 1.98071,	N(13) = 1,	N(14) = 0.0192883,	N(15) = 1,	Delta[s](0) = 0.691923,	Delta[s](1) = 0.34272,	Delta[s](2) = 0.38723,	Delta[s](3) = 0.34272,	Delta[s](4) = 0.330124,	Delta[s](5) = 0.277316,	Delta[s](6) = 0.232399,	Delta[s](7) = 0.277316,	Delta[s](8) = 0.318529,	Delta[s](9) = 0.236624,	Delta[s](10) = 0.181404,	Delta[s](11) = 0.236624,	Delta[s](12) = 0.330124,	Delta[s](13) = 0.277316,	Delta[s](14) = 0.232399,	Delta[s](15) = 0.277316,	Delta[d](0) = 0.317566,	Delta[d](1) = 0.283285,	Delta[d](2) = 0.25384,	Delta[d](3) = 0.283285,	Delta[d](4) = 0.282528,	Delta[d](5) = 0.246542,	Delta[d](6) = 0.233735,	Delta[d](7) = 0.246542,	Delta[d](8) = 0.244405,	Delta[d](9) = 0.220712,	Delta[d](10) = 0.108663,	Delta[d](11) = 0.220712,	Delta[d](12) = 0.282528,	Delta[d](13) = 0.246542,	Delta[d](14) = 0.233735,	Delta[d](15) = 0.246542,	Delta[s+](0) = 0.461175,	Delta[s+](1) = 0.379555,	Delta[s+](2) = 0.25384,	Delta[s+](3) = 0.379555,	Delta[s+](4) = 0.383635,	Delta[s+](5) = 0.25145,	Delta[s+](6) = 0.115028,	Delta[s+](7) = 0.25145,	Delta[s+](8) = 0.244405,	Delta[s+](9) = 0.105506,	Delta[s+](10) = 0.0241036,	Delta[s+](11) = 0.105506,	Delta[s+](12) = 0.383635,	Delta[s+](13) = 0.25145,	Delta[s+](14) = 0.115028,	Delta[s+](15) = 0.25145
The 20-th iteration is completed.	|| time cost : 0h 4m 43.577s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.909531, 0.915798)
	                                           effective interaction Vq = [ -1.00003,-0.938389,-0.978694,-0.938389,-0.945369,-0.921449,-0.875971,-0.921449, -0.87281,-0.867797,-0.893553,-0.867797,-0.945369,-0.921449,-0.875971,-0.921449]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.626749 | electron energy -43.683818 + phonon energy 0.057069 | electron momentum kIdx = 2
The 21-th iteration is completed.	|| time cost : 0h 0m 24.796s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.909531, 0.915798)
	                                           effective interaction Vq = [ -1.00003,-0.938389,-0.978694,-0.938389,-0.945369,-0.921449,-0.875971,-0.921449, -0.87281,-0.867797,-0.893553,-0.867797,-0.945369,-0.921449,-0.875971,-0.921449]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.626749 | electron energy -43.683818 + phonon energy 0.057069 | electron momentum kIdx = 2
The 22-th iteration is completed.	|| time cost : 0h 0m 20.941s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.909531, 0.915798)
	                                           effective interaction Vq = [ -1.00003,-0.938389,-0.978694,-0.938389, -0.94537,-0.921449,-0.875971,-0.921449, -0.87281,-0.867797,-0.893553,-0.867797, -0.94537,-0.921449,-0.875971,-0.921449]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.626749 | electron energy -43.683818 + phonon energy 0.057069 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.392376,	Nq(2) = 1.45141,	Nq(3) = 0.392376,	Nq(4) = 0.432808,	Nq(5) = 0.656607,	Nq(6) = 0.695789,	Nq(7) = 0.656607,	Nq(8) = 0.470628,	Nq(9) = 0.667755,	Nq(10) = 1.01825,	Nq(11) = 0.667755,	Nq(12) = 0.432808,	Nq(13) = 0.656607,	Nq(14) = 0.695789,	Nq(15) = 0.656607,	Sq(0) = 3.04524e-18,	Sq(1) = 0.29663,	Sq(2) = 0.336195,	Sq(3) = 0.29663,	Sq(4) = 0.309775,	Sq(5) = 0.383561,	Sq(6) = 0.519744,	Sq(7) = 0.383561,	Sq(8) = 0.342819,	Sq(9) = 0.515746,	Sq(10) = 0.558781,	Sq(11) = 0.515746,	Sq(12) = 0.309775,	Sq(13) = 0.383561,	Sq(14) = 0.519744,	Sq(15) = 0.383561,	N(0) = 1.99023,	N(1) = 1.98362,	N(2) = 1.01741,	N(3) = 1.98362,	N(4) = 1.98071,	N(5) = 1,	N(6) = 0.0192884,	N(7) = 1,	N(8) = 0.982594,	N(9) = 0.0163819,	N(10) = 0.00976529,	N(11) = 0.0163819,	N(12) = 1.98071,	N(13) = 1,	N(14) = 0.0192884,	N(15) = 1,	Delta[s](0) = 0.691923,	Delta[s](1) = 0.342721,	Delta[s](2) = 0.38723,	Delta[s](3) = 0.342721,	Delta[s](4) = 0.330124,	Delta[s](5) = 0.277316,	Delta[s](6) = 0.232399,	Delta[s](7) = 0.277316,	Delta[s](8) = 0.318529,	Delta[s](9) = 0.236624,	Delta[s](10) = 0.181404,	Delta[s](11) = 0.236624,	Delta[s](12) = 0.330124,	Delta[s](13) = 0.277316,	Delta[s](14) = 0.232399,	Delta[s](15) = 0.277316,	Delta[d](0) = 0.317566,	Delta[d](1) = 0.283285,	Delta[d](2) = 0.253841,	Delta[d](3) = 0.283285,	Delta[d](4) = 0.282528,	Delta[d](5) = 0.246542,	Delta[d](6) = 0.233735,	Delta[d](7) = 0.246542,	Delta[d](8) = 0.244405,	Delta[d](9) = 0.220712,	Delta[d](10) = 0.108663,	Delta[d](11) = 0.220712,	Delta[d](12) = 0.282528,	Delta[d](13) = 0.246542,	Delta[d](14) = 0.233735,	Delta[d](15) = 0.246542,	Delta[s+](0) = 0.461175,	Delta[s+](1) = 0.379556,	Delta[s+](2) = 0.253841,	Delta[s+](3) = 0.379556,	Delta[s+](4) = 0.383635,	Delta[s+](5) = 0.25145,	Delta[s+](6) = 0.115028,	Delta[s+](7) = 0.25145,	Delta[s+](8) = 0.244405,	Delta[s+](9) = 0.105506,	Delta[s+](10) = 0.0241036,	Delta[s+](11) = 0.105506,	Delta[s+](12) = 0.383635,	Delta[s+](13) = 0.25145,	Delta[s+](14) = 0.115028,	Delta[s+](15) = 0.25145
The 23-th iteration is completed.	|| time cost : 0h 4m 50.759s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 24 iterations. The current ground-state energy is -43.6267, in which electron energy is -43.6838 and phonon energy is 0.0570691
final variational state is: 
	Gamma_x = [      1,1.02972,1.07503,1.02972,1.03149,1.05439,1.06552,1.05439,1.04413,1.06372,1.09354,1.06372,1.03149,1.05439,1.06552,1.05439]
	lambda_q = [0.447219,0.336189,0.381899,0.336189,0.342665,0.321857,0.289703,0.321857,0.287709,0.284597,0.301291,0.284597,0.342665,0.321857,0.289703,0.321857]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 44m 6.123s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -43.6267
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 44m 6.124s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
