SNEDics v3.21.4 Non-Gaussian ED ground state program		Start at Mon Aug  2 02:22:25 2021

parallized on 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.07    W = 0.2    g' = 0.15    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_obserbles.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134456
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -14.862808 | electron energy -14.862808 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.178215,	Nq(2) = 0.234368,	Nq(3) = 0.178215,	Nq(4) = 0.207997,	Nq(5) = 0.260137,	
	Nq(6) = 0.317165,	Nq(7) = 0.260137,	Nq(8) = 0.299983,	Nq(9) = 0.303292,	Nq(10) = 0.359907,	
	Nq(11) = 0.303292,	Nq(12) = 0.207997,	Nq(13) = 0.260137,	Nq(14) = 0.317165,	Nq(15) = 0.260137;	
	Sq(0) = 3.19077e-18,	Sq(1) = 0.505282,	Sq(2) = 0.905597,	Sq(3) = 0.505282,	Sq(4) = 0.544116,	
	Sq(5) = 0.561505,	Sq(6) = 1.04463,	Sq(7) = 0.561505,	Sq(8) = 0.460472,	Sq(9) = 0.954756,	
	Sq(10) = 1.34219,	Sq(11) = 0.954756,	Sq(12) = 0.544116,	Sq(13) = 0.561505,	Sq(14) = 1.04463,	
	Sq(15) = 0.561505;	N(0) = 1.78031,	N(1) = 1.63457,	N(2) = 0.252316,	N(3) = 1.63457,	
	N(4) = 1.65767,	N(5) = 0.608717,	N(6) = 0.159555,	N(7) = 0.608717,	N(8) = 0.230493,	
	N(9) = 0.149251,	N(10) = 0.0999047,	N(11) = 0.149251,	N(12) = 1.65767,	N(13) = 0.608717,	
	N(14) = 0.159555,	N(15) = 0.608717;	Delta[s](0) = 0.0682752,	Delta[s](1) = 0.0463396,	Delta[s](2) = 0.0259567,	
	Delta[s](3) = 0.0463396,	Delta[s](4) = 0.0467849,	Delta[s](5) = 0.0312151,	Delta[s](6) = 0.00957689,	Delta[s](7) = 0.0312151,	
	Delta[s](8) = 0.0283453,	Delta[s](9) = 0.0104408,	Delta[s](10) = 0.000350374,	Delta[s](11) = 0.0104408,	Delta[s](12) = 0.0467849,	
	Delta[s](13) = 0.0312151,	Delta[s](14) = 0.00957689,	Delta[s](15) = 0.0312151;	Delta[d](0) = 0.212929,	Delta[d](1) = 0.128206,	
	Delta[d](2) = 0.160307,	Delta[d](3) = 0.128206,	Delta[d](4) = 0.130945,	Delta[d](5) = 0.124665,	Delta[d](6) = 0.0817858,	
	Delta[d](7) = 0.124665,	Delta[d](8) = 0.171771,	Delta[d](9) = 0.0883547,	Delta[d](10) = 0.0361205,	Delta[d](11) = 0.0883547,	
	Delta[d](12) = 0.130945,	Delta[d](13) = 0.124665,	Delta[d](14) = 0.0817858,	Delta[d](15) = 0.124665;	Delta[s+](0) = 0.54648,	
	Delta[s+](1) = 0.369207,	Delta[s+](2) = 0.160307,	Delta[s+](3) = 0.369207,	Delta[s+](4) = 0.374444,	Delta[s+](5) = 0.217277,	
	Delta[s+](6) = 0.0651343,	Delta[s+](7) = 0.217277,	Delta[s+](8) = 0.171771,	Delta[s+](9) = 0.0690259,	Delta[s+](10) = 0.0170567,	
	Delta[s+](11) = 0.0690259,	Delta[s+](12) = 0.374444,	Delta[s+](13) = 0.217277,	Delta[s+](14) = 0.0651343,	Delta[s+](15) = 0.217277
	
The 0-th iteration is completed.	|| time cost : 0h 2m 1.694s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996858, 0.996322)
	                                           effective interaction Vq = [    -2.2445, -0.0820863,-0.00186985, -0.0820863, -0.0962309,-0.00205998, -0.0187717,-0.00205998,-0.00235059, -0.0179314, -0.0979139, -0.0179314, -0.0962309,-0.00205998, -0.0187717,-0.00205998]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -35.127700 | electron energy -35.130771 + phonon energy 0.003070 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 1m 18.208s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996822, 0.996259)
	                                           effective interaction Vq = [    -2.2445, -0.0826421,-0.00186453, -0.0826421, -0.0973891,-0.00205129, -0.0187427,-0.00205129,-0.00234057, -0.0179094, -0.0990219, -0.0179094, -0.0973891,-0.00205129, -0.0187427,-0.00205129]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.127705 | electron energy -35.130898 + phonon energy 0.003193 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 9.739s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996822, 0.996258)
	                                           effective interaction Vq = [    -2.2445, -0.0826447,-0.00186449, -0.0826447, -0.0974055,-0.00205121,  -0.018742,-0.00205121,-0.00234045, -0.0179088, -0.0990359, -0.0179088, -0.0974055,-0.00205121,  -0.018742,-0.00205121]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.127705 | electron energy -35.130899 + phonon energy 0.003194 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 9.724s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996822, 0.996258)
	                                           effective interaction Vq = [    -2.2445, -0.0826447,-0.00186449, -0.0826447, -0.0974058,-0.00205121,  -0.018742,-0.00205121,-0.00234045, -0.0179088, -0.0990361, -0.0179088, -0.0974058,-0.00205121,  -0.018742,-0.00205121]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.127705 | electron energy -35.130899 + phonon energy 0.003194 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 9.724s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996822, 0.996258)
	                                           effective interaction Vq = [    -2.2445, -0.0826447,-0.00186449, -0.0826447, -0.0974058,-0.00205121,  -0.018742,-0.00205121,-0.00234045, -0.0179088, -0.0990361, -0.0179088, -0.0974058,-0.00205121,  -0.018742,-0.00205121]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.127705 | electron energy -35.130899 + phonon energy 0.003194 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.179637,	Nq(2) = 0.23401,	Nq(3) = 0.179637,	Nq(4) = 0.210653,	Nq(5) = 0.25934,	
	Nq(6) = 0.31712,	Nq(7) = 0.25934,	Nq(8) = 0.299022,	Nq(9) = 0.303338,	Nq(10) = 0.36348,	
	Nq(11) = 0.303338,	Nq(12) = 0.210653,	Nq(13) = 0.25934,	Nq(14) = 0.31712,	Nq(15) = 0.25934;	
	Sq(0) = -1.63759e-18,	Sq(1) = 0.50464,	Sq(2) = 0.903698,	Sq(3) = 0.50464,	Sq(4) = 0.54275,	
	Sq(5) = 0.560861,	Sq(6) = 1.04591,	Sq(7) = 0.560861,	Sq(8) = 0.459907,	Sq(9) = 0.953347,	
	Sq(10) = 1.34429,	Sq(11) = 0.953347,	Sq(12) = 0.54275,	Sq(13) = 0.560861,	Sq(14) = 1.04591,	
	Sq(15) = 0.560861;	N(0) = 1.78127,	N(1) = 1.63699,	N(2) = 0.250768,	N(3) = 1.63699,	
	N(4) = 1.66024,	N(5) = 0.607507,	N(6) = 0.158652,	N(7) = 0.607507,	N(8) = 0.228229,	
	N(9) = 0.149024,	N(10) = 0.0998832,	N(11) = 0.149024,	N(12) = 1.66024,	N(13) = 0.607507,	
	N(14) = 0.158652,	N(15) = 0.607507;	Delta[s](0) = 0.0687541,	Delta[s](1) = 0.0466766,	Delta[s](2) = 0.0261894,	
	Delta[s](3) = 0.0466766,	Delta[s](4) = 0.0471006,	Delta[s](5) = 0.0314875,	Delta[s](6) = 0.00963633,	Delta[s](7) = 0.0314875,	
	Delta[s](8) = 0.0286031,	Delta[s](9) = 0.0105009,	Delta[s](10) = 0.000358703,	Delta[s](11) = 0.0105009,	Delta[s](12) = 0.0471006,	
	Delta[s](13) = 0.0314875,	Delta[s](14) = 0.00963633,	Delta[s](15) = 0.0314875;	Delta[d](0) = 0.2138,	Delta[d](1) = 0.128017,	
	Delta[d](2) = 0.160336,	Delta[d](3) = 0.128017,	Delta[d](4) = 0.130706,	Delta[d](5) = 0.124868,	Delta[d](6) = 0.0815146,	
	Delta[d](7) = 0.124868,	Delta[d](8) = 0.171804,	Delta[d](9) = 0.0880108,	Delta[d](10) = 0.0360413,	Delta[d](11) = 0.0880108,	
	Delta[d](12) = 0.130706,	Delta[d](13) = 0.124868,	Delta[d](14) = 0.0815146,	Delta[d](15) = 0.124868;	Delta[s+](0) = 0.547006,	
	Delta[s+](1) = 0.369485,	Delta[s+](2) = 0.160336,	Delta[s+](3) = 0.369485,	Delta[s+](4) = 0.374747,	Delta[s+](5) = 0.217424,	
	Delta[s+](6) = 0.0650882,	Delta[s+](7) = 0.217424,	Delta[s+](8) = 0.171804,	Delta[s+](9) = 0.0690297,	Delta[s+](10) = 0.0170737,	
	Delta[s+](11) = 0.0690297,	Delta[s+](12) = 0.374747,	Delta[s+](13) = 0.217424,	Delta[s+](14) = 0.0650882,	Delta[s+](15) = 0.217424
	
The 5-th iteration is completed.	|| time cost : 0h 1m 19.261s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 6 iterations. The current ground-state energy is -35.1277, in which electron energy is -35.1309 and phonon energy is 0.00319405
Final variational state is: 
	Gamma_x = [      1,1.07442,1.00214,1.07442,1.10351,1.00261, 1.0296,1.00261,1.00342,1.02704,1.19219,1.02704,1.10351,1.00261, 1.0296,1.00261]
	lambda_q = [      3.35,  0.115273, 0.0135813,  0.115273,  0.136678, 0.0149717, -0.041492, 0.0149717,  0.017137,-0.0396144,-0.0951381,-0.0396144,  0.136678, 0.0149717, -0.041492, 0.0149717]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [    -2.2445, -0.0826447,-0.00186449, -0.0826447, -0.0974058,-0.00205121,  -0.018742,-0.00205121,-0.00234045, -0.0179088, -0.0990361, -0.0179088, -0.0974058,-0.00205121,  -0.018742,-0.00205121]
	real-space Vr = [-0.174334,-0.143954, -0.14817,-0.143954,-0.142154,-0.146208, -0.12597,-0.146208,-0.144272,-0.124288,-0.120159,-0.124288,-0.142154,-0.146208, -0.12597,-0.146208]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.008s
A===A	Time since the beginning: 0h 5m 8.36s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -35.1277
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.009s
A===A	Time since the beginning: 0h 5m 8.369s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
