SNEDics v3.4 Non-Gaussian ED ground state program		Start at Wed Oct  2 00:38:00 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 5.3    g = 3.6056    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845334624
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -11.313588 | electron energy -11.313588 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.119694,	Nq(2) = 0.186176,	Nq(3) = 0.119694,	Nq(4) = 0.119694,	Nq(5) = 0.186176,	Nq(6) = 0.252647,	Nq(7) = 0.186176,	Nq(8) = 0.186176,	Nq(9) = 0.252647,	Nq(10) = 0.309159,	Nq(11) = 0.252647,	Nq(12) = 0.119694,	Nq(13) = 0.186176,	Nq(14) = 0.252647,	Nq(15) = 0.186176,	Sq(0) = -5.01657e-19,	Sq(1) = 0.281531,	Sq(2) = 0.407216,	Sq(3) = 0.281531,	Sq(4) = 0.281531,	Sq(5) = 0.407216,	Sq(6) = 0.602418,	Sq(7) = 0.407216,	Sq(8) = 0.407216,	Sq(9) = 0.602418,	Sq(10) = 7.10532,	Sq(11) = 0.602418,	Sq(12) = 0.281531,	Sq(13) = 0.407216,	Sq(14) = 0.602418,	Sq(15) = 0.407216,	N(0) = 1.88464,	N(1) = 1.74767,	N(2) = 1,	N(3) = 1.74767,	N(4) = 1.74767,	N(5) = 1,	N(6) = 0.252328,	N(7) = 1,	N(8) = 1,	N(9) = 0.252328,	N(10) = 0.115359,	N(11) = 0.252328,	N(12) = 1.74767,	N(13) = 1,	N(14) = 0.252328,	N(15) = 1,	Delta[s](0) = 0.140502,	Delta[s](1) = 0.118489,	Delta[s](2) = 0.092642,	Delta[s](3) = 0.118489,	Delta[s](4) = 0.118489,	Delta[s](5) = 0.092642,	Delta[s](6) = 0.0667668,	Delta[s](7) = 0.092642,	Delta[s](8) = 0.092642,	Delta[s](9) = 0.0667668,	Delta[s](10) = 0.020411,	Delta[s](11) = 0.0667668,	Delta[s](12) = 0.118489,	Delta[s](13) = 0.092642,	Delta[s](14) = 0.0667668,	Delta[s](15) = 0.092642,	Delta[d](0) = 0.531979,	Delta[d](1) = 0.418043,	Delta[d](2) = 0.349103,	Delta[d](3) = 0.418043,	Delta[d](4) = 0.418043,	Delta[d](5) = 0.386923,	Delta[d](6) = 0.319983,	Delta[d](7) = 0.386923,	Delta[d](8) = 0.349103,	Delta[d](9) = 0.319983,	Delta[d](10) = 0.25852,	Delta[d](11) = 0.319983,	Delta[d](12) = 0.418043,	Delta[d](13) = 0.386923,	Delta[d](14) = 0.319983,	Delta[d](15) = 0.386923,	Delta[s+](0) = 0.596739,	Delta[s+](1) = 0.492945,	Delta[s+](2) = 0.349103,	Delta[s+](3) = 0.492945,	Delta[s+](4) = 0.492945,	Delta[s+](5) = 0.349103,	Delta[s+](6) = 0.2085,	Delta[s+](7) = 0.349103,	Delta[s+](8) = 0.349103,	Delta[s+](9) = 0.2085,	Delta[s+](10) = 0.0934031,	Delta[s+](11) = 0.2085,	Delta[s+](12) = 0.492945,	Delta[s+](13) = 0.349103,	Delta[s+](14) = 0.2085,	Delta[s+](15) = 0.349103
The 0-th iteration is completed.	|| time cost : 0h 8m 35.168s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.938999
	                                           effective interaction Vq = [-2.24819,-2.00938,-1.94448,-2.00938,-2.00938,-1.94448,-1.91509,-1.94448,-1.94448,-1.91509,-1.88791,-1.91509,-2.00938,-1.94448,-1.91509,-1.94448]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -54.089424 | electron energy -54.092530 + phonon energy 0.003106 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 7m 28.597s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.893507
	                                           effective interaction Vq = [-2.55245, -2.4086,-2.30676, -2.4086, -2.4086,-2.30676, -2.3009,-2.30676,-2.30676, -2.3009,-2.25068, -2.3009, -2.4086,-2.30676, -2.3009,-2.30676]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -60.099022 | electron energy -60.126499 + phonon energy 0.027477 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 27.327s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.875832
	                                           effective interaction Vq = [-2.59363,-2.50188, -2.3932,-2.50188,-2.50188, -2.3932,-2.40266, -2.3932, -2.3932,-2.40266,-2.34173,-2.40266,-2.50188, -2.3932,-2.40266, -2.3932]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -60.908505 | electron energy -60.957881 + phonon energy 0.049376 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 27.623s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.869631
	                                           effective interaction Vq = [ -2.5992,-2.52799,-2.41768,-2.52799,-2.52799,-2.41768,-2.43391,-2.41768,-2.41768,-2.43391,-2.36825,-2.43391,-2.52799,-2.41768,-2.43391,-2.41768]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.016142 | electron energy -61.075785 + phonon energy 0.059643 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 27.337s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.867514
	                                           effective interaction Vq = [-2.59995,-2.53625,-2.42517,-2.53625,-2.53625,-2.42517,-2.44425,-2.42517,-2.42517,-2.44425, -2.3765,-2.44425,-2.53625,-2.42517,-2.44425,-2.42517]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.030406 | electron energy -61.093951 + phonon energy 0.063545 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 27.444s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.866797
	                                           effective interaction Vq = [-2.60005,-2.53902,-2.42753,-2.53902,-2.53902,-2.42753,-2.44777,-2.42753,-2.42753,-2.44777,-2.37913,-2.44777,-2.53902,-2.42753,-2.44777,-2.42753]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.032298 | electron energy -61.097221 + phonon energy 0.064923 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 27.316s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.866554
	                                           effective interaction Vq = [-2.60007,-2.53997,-2.42828,-2.53997,-2.53997,-2.42828,-2.44899,-2.42828,-2.42828,-2.44899,-2.37998,-2.44899,-2.53997,-2.42828,-2.44899,-2.42828]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.032549 | electron energy -61.097945 + phonon energy 0.065396 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 27.456s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.866472
	                                           effective interaction Vq = [-2.60007, -2.5403,-2.42852, -2.5403, -2.5403,-2.42852,-2.44941,-2.42852,-2.42852,-2.44941,-2.38026,-2.44941, -2.5403,-2.42852,-2.44941,-2.42852]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.032583 | electron energy -61.098140 + phonon energy 0.065557 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.35507,	Nq(2) = 0.362291,	Nq(3) = 0.35507,	Nq(4) = 0.35507,	Nq(5) = 0.362291,	Nq(6) = 0.581457,	Nq(7) = 0.362291,	Nq(8) = 0.362291,	Nq(9) = 0.581457,	Nq(10) = 0.594196,	Nq(11) = 0.581457,	Nq(12) = 0.35507,	Nq(13) = 0.362291,	Nq(14) = 0.581457,	Nq(15) = 0.362291,	Sq(0) = -6.99684e-19,	Sq(1) = 0.376681,	Sq(2) = 0.416047,	Sq(3) = 0.376681,	Sq(4) = 0.376681,	Sq(5) = 0.416047,	Sq(6) = 0.640358,	Sq(7) = 0.416047,	Sq(8) = 0.416047,	Sq(9) = 0.640358,	Sq(10) = 2.92151,	Sq(11) = 0.640358,	Sq(12) = 0.376681,	Sq(13) = 0.416047,	Sq(14) = 0.640358,	Sq(15) = 0.416047,	N(0) = 1.9989,	N(1) = 1.99808,	N(2) = 1,	N(3) = 1.99808,	N(4) = 1.99808,	N(5) = 1,	N(6) = 0.00192074,	N(7) = 1,	N(8) = 1,	N(9) = 0.00192074,	N(10) = 0.00109985,	N(11) = 0.00192074,	N(12) = 1.99808,	N(13) = 1,	N(14) = 0.00192074,	N(15) = 1,	Delta[s](0) = 0.259643,	Delta[s](1) = 0.252732,	Delta[s](2) = 0.192059,	Delta[s](3) = 0.252732,	Delta[s](4) = 0.252732,	Delta[s](5) = 0.192059,	Delta[s](6) = 0.185813,	Delta[s](7) = 0.192059,	Delta[s](8) = 0.192059,	Delta[s](9) = 0.185813,	Delta[s](10) = 0.0908505,	Delta[s](11) = 0.185813,	Delta[s](12) = 0.252732,	Delta[s](13) = 0.192059,	Delta[s](14) = 0.185813,	Delta[s](15) = 0.192059,	Delta[d](0) = 0.499354,	Delta[d](1) = 0.310074,	Delta[d](2) = 0.276791,	Delta[d](3) = 0.310074,	Delta[d](4) = 0.310074,	Delta[d](5) = 0.36533,	Delta[d](6) = 0.255225,	Delta[d](7) = 0.36533,	Delta[d](8) = 0.276791,	Delta[d](9) = 0.255225,	Delta[d](10) = 0.232191,	Delta[d](11) = 0.255225,	Delta[d](12) = 0.310074,	Delta[d](13) = 0.36533,	Delta[d](14) = 0.255225,	Delta[d](15) = 0.36533,	Delta[s+](0) = 0.51181,	Delta[s+](1) = 0.420599,	Delta[s+](2) = 0.276791,	Delta[s+](3) = 0.420599,	Delta[s+](4) = 0.420599,	Delta[s+](5) = 0.276791,	Delta[s+](6) = 0.131717,	Delta[s+](7) = 0.276791,	Delta[s+](8) = 0.276791,	Delta[s+](9) = 0.131717,	Delta[s+](10) = 0.0329533,	Delta[s+](11) = 0.131717,	Delta[s+](12) = 0.420599,	Delta[s+](13) = 0.276791,	Delta[s+](14) = 0.131717,	Delta[s+](15) = 0.276791
The 8-th iteration is completed.	|| time cost : 0h 4m 34.469s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 9 iterations. The current ground-state energy is -61.0326, in which electron energy is -61.0981 and phonon energy is 0.0655574
final variational state is: 
	Gamma_x = [      1,  1.024, 1.0366,  1.024,  1.024, 1.0366,1.05675, 1.0366, 1.0366,1.05675,1.06573,1.05675,  1.024, 1.0366,1.05675, 1.0366]
	lambda_q = [0.509846,0.432669,0.378962,0.432669,0.432669,0.378962,0.387226,0.378962,0.378962,0.387226,0.361679,0.387226,0.432669,0.378962,0.387226,0.378962]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 23m 22.743s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.866444
	                                           effective interaction Vq = [-2.37689,-2.18405,-2.01471,-2.18405,-2.18405,-2.01471,-2.04265,-2.01471,-2.01471,-2.04265,-1.95408,-2.04265,-2.18405,-2.01471,-2.04265,-2.01471]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -55.040259 | electron energy -55.073065 + phonon energy 0.032806 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.298407,	Nq(2) = 0.334545,	Nq(3) = 0.298407,	Nq(4) = 0.298407,	Nq(5) = 0.334545,	Nq(6) = 0.502447,	Nq(7) = 0.334545,	Nq(8) = 0.334545,	Nq(9) = 0.502447,	Nq(10) = 0.543975,	Nq(11) = 0.502447,	Nq(12) = 0.298407,	Nq(13) = 0.334545,	Nq(14) = 0.502447,	Nq(15) = 0.334545,	Sq(0) = 2.50402e-18,	Sq(1) = 0.372904,	Sq(2) = 0.42624,	Sq(3) = 0.372904,	Sq(4) = 0.372904,	Sq(5) = 0.42624,	Sq(6) = 0.661146,	Sq(7) = 0.42624,	Sq(8) = 0.42624,	Sq(9) = 0.661146,	Sq(10) = 3.5517,	Sq(11) = 0.661146,	Sq(12) = 0.372904,	Sq(13) = 0.42624,	Sq(14) = 0.661146,	Sq(15) = 0.42624,	N(0) = 1.99089,	N(1) = 1.98139,	N(2) = 1,	N(3) = 1.98139,	N(4) = 1.98139,	N(5) = 1,	N(6) = 0.0186114,	N(7) = 1,	N(8) = 1,	N(9) = 0.0186114,	N(10) = 0.00911431,	N(11) = 0.0186114,	N(12) = 1.98139,	N(13) = 1,	N(14) = 0.0186114,	N(15) = 1,	Delta[s](0) = 0.231906,	Delta[s](1) = 0.217897,	Delta[s](2) = 0.174118,	Delta[s](3) = 0.217897,	Delta[s](4) = 0.217897,	Delta[s](5) = 0.174118,	Delta[s](6) = 0.160722,	Delta[s](7) = 0.174118,	Delta[s](8) = 0.174118,	Delta[s](9) = 0.160722,	Delta[s](10) = 0.0862403,	Delta[s](11) = 0.160722,	Delta[s](12) = 0.217897,	Delta[s](13) = 0.174118,	Delta[s](14) = 0.160722,	Delta[s](15) = 0.174118,	Delta[d](0) = 0.512384,	Delta[d](1) = 0.340499,	Delta[d](2) = 0.301403,	Delta[d](3) = 0.340499,	Delta[d](4) = 0.340499,	Delta[d](5) = 0.378183,	Delta[d](6) = 0.281756,	Delta[d](7) = 0.378183,	Delta[d](8) = 0.301403,	Delta[d](9) = 0.281756,	Delta[d](10) = 0.246196,	Delta[d](11) = 0.281756,	Delta[d](12) = 0.340499,	Delta[d](13) = 0.378183,	Delta[d](14) = 0.281756,	Delta[d](15) = 0.378183,	Delta[s+](0) = 0.552726,	Delta[s+](1) = 0.453716,	Delta[s+](2) = 0.301403,	Delta[s+](3) = 0.453716,	Delta[s+](4) = 0.453716,	Delta[s+](5) = 0.301403,	Delta[s+](6) = 0.150386,	Delta[s+](7) = 0.301403,	Delta[s+](8) = 0.301403,	Delta[s+](9) = 0.150386,	Delta[s+](10) = 0.0422723,	Delta[s+](11) = 0.150386,	Delta[s+](12) = 0.453716,	Delta[s+](13) = 0.301403,	Delta[s+](14) = 0.150386,	Delta[s+](15) = 0.301403
The 0-th iteration is completed.	|| time cost : 0h 4m 23.277s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.854077
	                                           effective interaction Vq = [-2.51797,-2.29306,-2.09387,-2.29306,-2.29306,-2.09387,-2.11435,-2.09387,-2.09387,-2.11435,-2.01597,-2.11435,-2.29306,-2.09387,-2.11435,-2.09387]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -57.418761 | electron energy -57.510587 + phonon energy 0.091826 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 27.312s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.845813
	                                           effective interaction Vq = [-2.56987, -2.3508, -2.1373, -2.3508, -2.3508, -2.1373,-2.15936, -2.1373, -2.1373,-2.15936, -2.0556,-2.15936, -2.3508, -2.1373,-2.15936, -2.1373]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.290791 | electron energy -58.422169 + phonon energy 0.131379 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 27.371s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.840667
	                                           effective interaction Vq = [-2.58896,-2.38251,-2.16125,-2.38251,-2.38251,-2.16125,-2.18651,-2.16125,-2.16125,-2.18651,-2.07913,-2.18651,-2.38251,-2.16125,-2.18651,-2.16125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.610739 | electron energy -58.765752 + phonon energy 0.155013 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 27.425s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.837565
	                                           effective interaction Vq = [-2.59598,-2.40037,-2.17454,-2.40037,-2.40037,-2.17454,-2.20271,-2.17454,-2.17454,-2.20271,-2.09277,-2.20271,-2.40037,-2.17454,-2.20271,-2.17454]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.728140 | electron energy -58.897021 + phonon energy 0.168881 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 27.683s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.835724
	                                           effective interaction Vq = [-2.59857, -2.4106,-2.18195, -2.4106, -2.4106,-2.18195,-2.21235,-2.18195,-2.18195,-2.21235,-2.10062,-2.21235, -2.4106,-2.18195,-2.21235,-2.18195]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.771220 | electron energy -58.948225 + phonon energy 0.177004 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 29.053s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.83464
	                                           effective interaction Vq = [-2.59952,-2.41653, -2.1861,-2.41653,-2.41653, -2.1861,-2.21807, -2.1861, -2.1861,-2.21807,-2.10512,-2.21807,-2.41653, -2.1861,-2.21807, -2.1861]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.787031 | electron energy -58.968794 + phonon energy 0.181763 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 27.33s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.834004
	                                           effective interaction Vq = [-2.59987,-2.41998,-2.18844,-2.41998,-2.41998,-2.18844,-2.22148,-2.18844,-2.18844,-2.22148,-2.10771,-2.22148,-2.41998,-2.18844,-2.22148,-2.18844]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.792833 | electron energy -58.977385 + phonon energy 0.184552 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 27.333s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.833631
	                                           effective interaction Vq = [    -2.6,-2.42201,-2.18976,-2.42201,-2.42201,-2.18976,-2.22351,-2.18976,-2.18976,-2.22351, -2.1092,-2.22351,-2.42201,-2.18976,-2.22351,-2.18976]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.794964 | electron energy -58.981150 + phonon energy 0.186186 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 27.362s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.833413
	                                           effective interaction Vq = [-2.60004,-2.42319,-2.19051,-2.42319,-2.42319,-2.19051,-2.22471,-2.19051,-2.19051,-2.22471,-2.11005,-2.22471,-2.42319,-2.19051,-2.22471,-2.19051]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.795746 | electron energy -58.982890 + phonon energy 0.187144 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 27.369s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.833285
	                                           effective interaction Vq = [-2.60006,-2.42389,-2.19093,-2.42389,-2.42389,-2.19093,-2.22543,-2.19093,-2.19093,-2.22543,-2.11055,-2.22543,-2.42389,-2.19093,-2.22543,-2.19093]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.796033 | electron energy -58.983739 + phonon energy 0.187706 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.330984,	Nq(2) = 0.346484,	Nq(3) = 0.330984,	Nq(4) = 0.330984,	Nq(5) = 0.346484,	Nq(6) = 0.534698,	Nq(7) = 0.346484,	Nq(8) = 0.346484,	Nq(9) = 0.534698,	Nq(10) = 0.561616,	Nq(11) = 0.534698,	Nq(12) = 0.330984,	Nq(13) = 0.346484,	Nq(14) = 0.534698,	Nq(15) = 0.346484,	Sq(0) = 1.08534e-17,	Sq(1) = 0.376026,	Sq(2) = 0.423224,	Sq(3) = 0.376026,	Sq(4) = 0.376026,	Sq(5) = 0.423224,	Sq(6) = 0.655086,	Sq(7) = 0.423224,	Sq(8) = 0.423224,	Sq(9) = 0.655086,	Sq(10) = 3.23296,	Sq(11) = 0.655086,	Sq(12) = 0.376026,	Sq(13) = 0.423224,	Sq(14) = 0.655086,	Sq(15) = 0.423224,	N(0) = 1.99494,	N(1) = 1.99118,	N(2) = 1,	N(3) = 1.99118,	N(4) = 1.99118,	N(5) = 1,	N(6) = 0.00882093,	N(7) = 1,	N(8) = 1,	N(9) = 0.00882093,	N(10) = 0.00505631,	N(11) = 0.00882093,	N(12) = 1.99118,	N(13) = 1,	N(14) = 0.00882093,	N(15) = 1,	Delta[s](0) = 0.238537,	Delta[s](1) = 0.227996,	Delta[s](2) = 0.183891,	Delta[s](3) = 0.227996,	Delta[s](4) = 0.227996,	Delta[s](5) = 0.183891,	Delta[s](6) = 0.173947,	Delta[s](7) = 0.183891,	Delta[s](8) = 0.183891,	Delta[s](9) = 0.173947,	Delta[s](10) = 0.101968,	Delta[s](11) = 0.173947,	Delta[s](12) = 0.227996,	Delta[s](13) = 0.183891,	Delta[s](14) = 0.173947,	Delta[s](15) = 0.183891,	Delta[d](0) = 0.529617,	Delta[d](1) = 0.349891,	Delta[d](2) = 0.311615,	Delta[d](3) = 0.349891,	Delta[d](4) = 0.349891,	Delta[d](5) = 0.393679,	Delta[d](6) = 0.291111,	Delta[d](7) = 0.393679,	Delta[d](8) = 0.311615,	Delta[d](9) = 0.291111,	Delta[d](10) = 0.259782,	Delta[d](11) = 0.291111,	Delta[d](12) = 0.349891,	Delta[d](13) = 0.393679,	Delta[d](14) = 0.291111,	Delta[d](15) = 0.393679,	Delta[s+](0) = 0.565587,	Delta[s+](1) = 0.465296,	Delta[s+](2) = 0.311615,	Delta[s+](3) = 0.465296,	Delta[s+](4) = 0.465296,	Delta[s+](5) = 0.311615,	Delta[s+](6) = 0.157315,	Delta[s+](7) = 0.311615,	Delta[s+](8) = 0.311615,	Delta[s+](9) = 0.157315,	Delta[s+](10) = 0.0477187,	Delta[s+](11) = 0.157315,	Delta[s+](12) = 0.465296,	Delta[s+](13) = 0.311615,	Delta[s+](14) = 0.157315,	Delta[s+](15) = 0.311615
The 10-th iteration is completed.	|| time cost : 0h 4m 23.302s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.83321
	                                           effective interaction Vq = [-2.60007, -2.4243,-2.19117, -2.4243, -2.4243,-2.19117,-2.22585,-2.19117,-2.19117,-2.22585,-2.11083,-2.22585, -2.4243,-2.19117,-2.22585,-2.19117]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.796138 | electron energy -58.984174 + phonon energy 0.188036 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 27.625s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.833167
	                                           effective interaction Vq = [-2.60007,-2.42454,-2.19131,-2.42454,-2.42454,-2.19131,-2.22611,-2.19131,-2.19131,-2.22611,  -2.111,-2.22611,-2.42454,-2.19131,-2.22611,-2.19131]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.796177 | electron energy -58.984406 + phonon energy 0.188229 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 27.373s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.833141
	                                           effective interaction Vq = [-2.60007,-2.42468,-2.19138,-2.42468,-2.42468,-2.19138,-2.22626,-2.19138,-2.19138,-2.22626,-2.11109,-2.22626,-2.42468,-2.19138,-2.22626,-2.19138]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.796191 | electron energy -58.984534 + phonon energy 0.188342 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 27.303s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.833126
	                                           effective interaction Vq = [-2.60007,-2.42477,-2.19143,-2.42477,-2.42477,-2.19143,-2.22635,-2.19143,-2.19143,-2.22635,-2.11115,-2.22635,-2.42477,-2.19143,-2.22635,-2.19143]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.796197 | electron energy -58.984605 + phonon energy 0.188409 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 27.343s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.833117
	                                           effective interaction Vq = [-2.60007,-2.42482,-2.19145,-2.42482,-2.42482,-2.19145, -2.2264,-2.19145,-2.19145, -2.2264,-2.11118, -2.2264,-2.42482,-2.19145, -2.2264,-2.19145]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.796198 | electron energy -58.984646 + phonon energy 0.188448 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 27.366s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.833112
	                                           effective interaction Vq = [-2.60007,-2.42485,-2.19147,-2.42485,-2.42485,-2.19147,-2.22643,-2.19147,-2.19147,-2.22643, -2.1112,-2.22643,-2.42485,-2.19147,-2.22643,-2.19147]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.796199 | electron energy -58.984670 + phonon energy 0.188471 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 27.286s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.833109
	                                           effective interaction Vq = [-2.60007,-2.42486,-2.19148,-2.42486,-2.42486,-2.19148,-2.22645,-2.19148,-2.19148,-2.22645,-2.11121,-2.22645,-2.42486,-2.19148,-2.22645,-2.19148]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.796199 | electron energy -58.984684 + phonon energy 0.188485 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 27.573s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.833107
	                                           effective interaction Vq = [-2.60007,-2.42487,-2.19148,-2.42487,-2.42487,-2.19148,-2.22646,-2.19148,-2.19148,-2.22646,-2.11122,-2.22646,-2.42487,-2.19148,-2.22646,-2.19148]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.796199 | electron energy -58.984692 + phonon energy 0.188493 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 27.64s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.833106
	                                           effective interaction Vq = [-2.60007,-2.42488,-2.19148,-2.42488,-2.42488,-2.19148,-2.22647,-2.19148,-2.19148,-2.22647,-2.11122,-2.22647,-2.42488,-2.19148,-2.22647,-2.19148]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.796200 | electron energy -58.984697 + phonon energy 0.188497 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 27.63s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.833105
	                                           effective interaction Vq = [-2.60007,-2.42488,-2.19149,-2.42488,-2.42488,-2.19149,-2.22647,-2.19149,-2.19149,-2.22647,-2.11122,-2.22647,-2.42488,-2.19149,-2.22647,-2.19149]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.796200 | electron energy -58.984700 + phonon energy 0.188500 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.331139,	Nq(2) = 0.346518,	Nq(3) = 0.331139,	Nq(4) = 0.331139,	Nq(5) = 0.346518,	Nq(6) = 0.53489,	Nq(7) = 0.346518,	Nq(8) = 0.346518,	Nq(9) = 0.53489,	Nq(10) = 0.561691,	Nq(11) = 0.53489,	Nq(12) = 0.331139,	Nq(13) = 0.346518,	Nq(14) = 0.53489,	Nq(15) = 0.346518,	Sq(0) = 1.06413e-17,	Sq(1) = 0.376034,	Sq(2) = 0.423205,	Sq(3) = 0.376034,	Sq(4) = 0.376034,	Sq(5) = 0.423205,	Sq(6) = 0.65505,	Sq(7) = 0.423205,	Sq(8) = 0.423205,	Sq(9) = 0.65505,	Sq(10) = 3.23151,	Sq(11) = 0.65505,	Sq(12) = 0.376034,	Sq(13) = 0.423205,	Sq(14) = 0.65505,	Sq(15) = 0.423205,	N(0) = 1.99496,	N(1) = 1.99122,	N(2) = 1,	N(3) = 1.99122,	N(4) = 1.99122,	N(5) = 1,	N(6) = 0.00878327,	N(7) = 1,	N(8) = 1,	N(9) = 0.00878327,	N(10) = 0.00504154,	N(11) = 0.00878327,	N(12) = 1.99122,	N(13) = 1,	N(14) = 0.00878327,	N(15) = 1,	Delta[s](0) = 0.238566,	Delta[s](1) = 0.228043,	Delta[s](2) = 0.183939,	Delta[s](3) = 0.228043,	Delta[s](4) = 0.228043,	Delta[s](5) = 0.183939,	Delta[s](6) = 0.17401,	Delta[s](7) = 0.183939,	Delta[s](8) = 0.183939,	Delta[s](9) = 0.17401,	Delta[s](10) = 0.102047,	Delta[s](11) = 0.17401,	Delta[s](12) = 0.228043,	Delta[s](13) = 0.183939,	Delta[s](14) = 0.17401,	Delta[s](15) = 0.183939,	Delta[d](0) = 0.529745,	Delta[d](1) = 0.349977,	Delta[d](2) = 0.3117,	Delta[d](3) = 0.349977,	Delta[d](4) = 0.349977,	Delta[d](5) = 0.393791,	Delta[d](6) = 0.291189,	Delta[d](7) = 0.393791,	Delta[d](8) = 0.3117,	Delta[d](9) = 0.291189,	Delta[d](10) = 0.259877,	Delta[d](11) = 0.291189,	Delta[d](12) = 0.349977,	Delta[d](13) = 0.393791,	Delta[d](14) = 0.291189,	Delta[d](15) = 0.393791,	Delta[s+](0) = 0.56571,	Delta[s+](1) = 0.4654,	Delta[s+](2) = 0.3117,	Delta[s+](3) = 0.4654,	Delta[s+](4) = 0.4654,	Delta[s+](5) = 0.3117,	Delta[s+](6) = 0.157369,	Delta[s+](7) = 0.3117,	Delta[s+](8) = 0.3117,	Delta[s+](9) = 0.157369,	Delta[s+](10) = 0.0477559,	Delta[s+](11) = 0.157369,	Delta[s+](12) = 0.4654,	Delta[s+](13) = 0.3117,	Delta[s+](14) = 0.157369,	Delta[s+](15) = 0.3117
The 20-th iteration is completed.	|| time cost : 0h 4m 23.058s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.833105
	                                           effective interaction Vq = [-2.60007,-2.42488,-2.19149,-2.42488,-2.42488,-2.19149,-2.22647,-2.19149,-2.19149,-2.22647,-2.11122,-2.22647,-2.42488,-2.19149,-2.22647,-2.19149]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.796200 | electron energy -58.984701 + phonon energy 0.188502 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 27.645s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.833105
	                                           effective interaction Vq = [-2.60007,-2.42489,-2.19149,-2.42489,-2.42489,-2.19149,-2.22648,-2.19149,-2.19149,-2.22648,-2.11123,-2.22648,-2.42489,-2.19149,-2.22648,-2.19149]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.796200 | electron energy -58.984702 + phonon energy 0.188503 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 27.67s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.833105
	                                           effective interaction Vq = [-2.60007,-2.42489,-2.19149,-2.42489,-2.42489,-2.19149,-2.22648,-2.19149,-2.19149,-2.22648,-2.11123,-2.22648,-2.42489,-2.19149,-2.22648,-2.19149]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.796200 | electron energy -58.984703 + phonon energy 0.188503 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 27.64s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.833104
	                                           effective interaction Vq = [-2.60007,-2.42489,-2.19149,-2.42489,-2.42489,-2.19149,-2.22648,-2.19149,-2.19149,-2.22648,-2.11123,-2.22648,-2.42489,-2.19149,-2.22648,-2.19149]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.796200 | electron energy -58.984703 + phonon energy 0.188503 | electron momentum kIdx = 10
The 24-th iteration is completed.	|| time cost : 0h 0m 27.331s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.833104
	                                           effective interaction Vq = [-2.60007,-2.42489,-2.19149,-2.42489,-2.42489,-2.19149,-2.22648,-2.19149,-2.19149,-2.22648,-2.11123,-2.22648,-2.42489,-2.19149,-2.22648,-2.19149]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.796200 | electron energy -58.984703 + phonon energy 0.188504 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.331139,	Nq(2) = 0.346518,	Nq(3) = 0.331139,	Nq(4) = 0.331139,	Nq(5) = 0.346518,	Nq(6) = 0.534891,	Nq(7) = 0.346518,	Nq(8) = 0.346518,	Nq(9) = 0.534891,	Nq(10) = 0.561692,	Nq(11) = 0.534891,	Nq(12) = 0.331139,	Nq(13) = 0.346518,	Nq(14) = 0.534891,	Nq(15) = 0.346518,	Sq(0) = -8.31993e-19,	Sq(1) = 0.376034,	Sq(2) = 0.423205,	Sq(3) = 0.376034,	Sq(4) = 0.376034,	Sq(5) = 0.423205,	Sq(6) = 0.65505,	Sq(7) = 0.423205,	Sq(8) = 0.423205,	Sq(9) = 0.65505,	Sq(10) = 3.23151,	Sq(11) = 0.65505,	Sq(12) = 0.376034,	Sq(13) = 0.423205,	Sq(14) = 0.65505,	Sq(15) = 0.423205,	N(0) = 1.99496,	N(1) = 1.99122,	N(2) = 1,	N(3) = 1.99122,	N(4) = 1.99122,	N(5) = 1,	N(6) = 0.0087831,	N(7) = 1,	N(8) = 1,	N(9) = 0.0087831,	N(10) = 0.00504147,	N(11) = 0.0087831,	N(12) = 1.99122,	N(13) = 1,	N(14) = 0.0087831,	N(15) = 1,	Delta[s](0) = 0.238566,	Delta[s](1) = 0.228043,	Delta[s](2) = 0.183939,	Delta[s](3) = 0.228043,	Delta[s](4) = 0.228043,	Delta[s](5) = 0.183939,	Delta[s](6) = 0.17401,	Delta[s](7) = 0.183939,	Delta[s](8) = 0.183939,	Delta[s](9) = 0.17401,	Delta[s](10) = 0.102047,	Delta[s](11) = 0.17401,	Delta[s](12) = 0.228043,	Delta[s](13) = 0.183939,	Delta[s](14) = 0.17401,	Delta[s](15) = 0.183939,	Delta[d](0) = 0.529746,	Delta[d](1) = 0.349977,	Delta[d](2) = 0.311701,	Delta[d](3) = 0.349977,	Delta[d](4) = 0.349977,	Delta[d](5) = 0.393792,	Delta[d](6) = 0.291189,	Delta[d](7) = 0.393792,	Delta[d](8) = 0.311701,	Delta[d](9) = 0.291189,	Delta[d](10) = 0.259878,	Delta[d](11) = 0.291189,	Delta[d](12) = 0.349977,	Delta[d](13) = 0.393792,	Delta[d](14) = 0.291189,	Delta[d](15) = 0.393792,	Delta[s+](0) = 0.56571,	Delta[s+](1) = 0.4654,	Delta[s+](2) = 0.311701,	Delta[s+](3) = 0.4654,	Delta[s+](4) = 0.4654,	Delta[s+](5) = 0.311701,	Delta[s+](6) = 0.15737,	Delta[s+](7) = 0.311701,	Delta[s+](8) = 0.311701,	Delta[s+](9) = 0.15737,	Delta[s+](10) = 0.0477561,	Delta[s+](11) = 0.15737,	Delta[s+](12) = 0.4654,	Delta[s+](13) = 0.311701,	Delta[s+](14) = 0.15737,	Delta[s+](15) = 0.311701
The 25-th iteration is completed.	|| time cost : 0h 4m 23.455s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 26 iterations. The current ground-state energy is -58.7962, in which electron energy is -58.9847 and phonon energy is 0.188504
final variational state is: 
	Gamma_x = [      1,1.06838,1.08994,1.06838,1.06838,1.08994,1.13947,1.08994,1.08994,1.13947,1.15371,1.13947,1.06838,1.08994,1.13947,1.08994]
	lambda_q = [ 0.72112,0.533939,0.435259,0.533939,0.533939,0.435259,0.447773,0.435259,0.435259,0.447773, 0.40844,0.447773,0.533939,0.435259,0.447773,0.435259]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 51m 1.51s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -58.7962
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.009s
A===A	Time since the beginning: 0h 51m 1.519s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
