SNEDics v3.21.4 Non-Gaussian ED ground state program		Start at Mon Aug  2 02:08:15 2021

parallized on 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.06    W = 0.2    g' = 0.1    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_obserbles.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134456
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -14.862808 | electron energy -14.862808 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.178215,	Nq(2) = 0.234368,	Nq(3) = 0.178215,	Nq(4) = 0.207997,	Nq(5) = 0.260137,	
	Nq(6) = 0.317165,	Nq(7) = 0.260137,	Nq(8) = 0.299983,	Nq(9) = 0.303292,	Nq(10) = 0.359907,	
	Nq(11) = 0.303292,	Nq(12) = 0.207997,	Nq(13) = 0.260137,	Nq(14) = 0.317165,	Nq(15) = 0.260137;	
	Sq(0) = 3.19077e-18,	Sq(1) = 0.505282,	Sq(2) = 0.905597,	Sq(3) = 0.505282,	Sq(4) = 0.544116,	
	Sq(5) = 0.561505,	Sq(6) = 1.04463,	Sq(7) = 0.561505,	Sq(8) = 0.460472,	Sq(9) = 0.954756,	
	Sq(10) = 1.34219,	Sq(11) = 0.954756,	Sq(12) = 0.544116,	Sq(13) = 0.561505,	Sq(14) = 1.04463,	
	Sq(15) = 0.561505;	N(0) = 1.78031,	N(1) = 1.63457,	N(2) = 0.252316,	N(3) = 1.63457,	
	N(4) = 1.65767,	N(5) = 0.608717,	N(6) = 0.159555,	N(7) = 0.608717,	N(8) = 0.230493,	
	N(9) = 0.149251,	N(10) = 0.0999047,	N(11) = 0.149251,	N(12) = 1.65767,	N(13) = 0.608717,	
	N(14) = 0.159555,	N(15) = 0.608717;	Delta[s](0) = 0.0685833,	Delta[s](1) = 0.0464713,	Delta[s](2) = 0.0259567,	
	Delta[s](3) = 0.0464713,	Delta[s](4) = 0.046899,	Delta[s](5) = 0.0312403,	Delta[s](6) = 0.00941492,	Delta[s](7) = 0.0312403,	
	Delta[s](8) = 0.0283252,	Delta[s](9) = 0.0102637,	Delta[s](10) = 0.000147616,	Delta[s](11) = 0.0102637,	Delta[s](12) = 0.046899,	
	Delta[s](13) = 0.0312403,	Delta[s](14) = 0.00941492,	Delta[s](15) = 0.0312403;	Delta[d](0) = 0.213451,	Delta[d](1) = 0.128002,	
	Delta[d](2) = 0.160374,	Delta[d](3) = 0.128002,	Delta[d](4) = 0.130659,	Delta[d](5) = 0.124671,	Delta[d](6) = 0.0815765,	
	Delta[d](7) = 0.124671,	Delta[d](8) = 0.171743,	Delta[d](9) = 0.0880462,	Delta[d](10) = 0.0359651,	Delta[d](11) = 0.0880462,	
	Delta[d](12) = 0.130659,	Delta[d](13) = 0.124671,	Delta[d](14) = 0.0815765,	Delta[d](15) = 0.124671;	Delta[s+](0) = 0.54715,	
	Delta[s+](1) = 0.369554,	Delta[s+](2) = 0.160374,	Delta[s+](3) = 0.369554,	Delta[s+](4) = 0.374793,	Delta[s+](5) = 0.217411,	
	Delta[s+](6) = 0.0650054,	Delta[s+](7) = 0.217411,	Delta[s+](8) = 0.171743,	Delta[s+](9) = 0.0688348,	Delta[s+](10) = 0.0169246,	
	Delta[s+](11) = 0.0688348,	Delta[s+](12) = 0.374793,	Delta[s+](13) = 0.217411,	Delta[s+](14) = 0.0650054,	Delta[s+](15) = 0.217411
	
The 0-th iteration is completed.	|| time cost : 0h 2m 4.907s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.998649, 0.998399)
	                                           effective interaction Vq = [     -1.058, -0.0391291,-0.00137071, -0.0391291, -0.0453259,-0.00150972,-0.00682154,-0.00150972,-0.00172216,-0.00652522, -0.0363016,-0.00652522, -0.0453259,-0.00150972,-0.00682154,-0.00150972]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -24.413374 | electron energy -24.413923 + phonon energy 0.000549 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 1m 18.381s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.998643, 0.998387)
	                                           effective interaction Vq = [     -1.058, -0.0392519,-0.00136908, -0.0392519, -0.0455619,-0.00150699,-0.00681569,-0.00150699,-0.00171909,-0.00652104, -0.0364144,-0.00652104, -0.0455619,-0.00150699,-0.00681569,-0.00150699]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -24.413374 | electron energy -24.413932 + phonon energy 0.000558 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 9.851s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.998643, 0.998387)
	                                           effective interaction Vq = [     -1.058, -0.0392523,-0.00136907, -0.0392523, -0.0455633,-0.00150698,-0.00681565,-0.00150698,-0.00171907,-0.00652101, -0.0364148,-0.00652101, -0.0455633,-0.00150698,-0.00681565,-0.00150698]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -24.413374 | electron energy -24.413932 + phonon energy 0.000558 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 9.863s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.998643, 0.998387)
	                                           effective interaction Vq = [     -1.058, -0.0392523,-0.00136907, -0.0392523, -0.0455633,-0.00150698,-0.00681565,-0.00150698,-0.00171907,-0.00652101, -0.0364148,-0.00652101, -0.0455633,-0.00150698,-0.00681565,-0.00150698]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -24.413374 | electron energy -24.413932 + phonon energy 0.000558 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.178906,	Nq(2) = 0.234226,	Nq(3) = 0.178906,	Nq(4) = 0.209237,	Nq(5) = 0.259798,	
	Nq(6) = 0.317083,	Nq(7) = 0.259798,	Nq(8) = 0.299588,	Nq(9) = 0.303278,	Nq(10) = 0.361163,	
	Nq(11) = 0.303278,	Nq(12) = 0.209237,	Nq(13) = 0.259798,	Nq(14) = 0.317083,	Nq(15) = 0.259798;	
	Sq(0) = -2.83789e-19,	Sq(1) = 0.504971,	Sq(2) = 0.904744,	Sq(3) = 0.504971,	Sq(4) = 0.543448,	
	Sq(5) = 0.561236,	Sq(6) = 1.04523,	Sq(7) = 0.561236,	Sq(8) = 0.460234,	Sq(9) = 0.954146,	
	Sq(10) = 1.34331,	Sq(11) = 0.954146,	Sq(12) = 0.543448,	Sq(13) = 0.561236,	Sq(14) = 1.04523,	
	Sq(15) = 0.561236;	N(0) = 1.78072,	N(1) = 1.63566,	N(2) = 0.251561,	N(3) = 1.63566,	
	N(4) = 1.65882,	N(5) = 0.608143,	N(6) = 0.159191,	N(7) = 0.608143,	N(8) = 0.229439,	
	N(9) = 0.149199,	N(10) = 0.0999585,	N(11) = 0.149199,	N(12) = 1.65882,	N(13) = 0.608143,	
	N(14) = 0.159191,	N(15) = 0.608143;	Delta[s](0) = 0.0687918,	Delta[s](1) = 0.0466155,	Delta[s](2) = 0.0260548,	
	Delta[s](3) = 0.0466155,	Delta[s](4) = 0.0470323,	Delta[s](5) = 0.031357,	Delta[s](6) = 0.0094358,	Delta[s](7) = 0.031357,	
	Delta[s](8) = 0.028433,	Delta[s](9) = 0.0102829,	Delta[s](10) = 0.000148993,	Delta[s](11) = 0.0102829,	Delta[s](12) = 0.0470323,	
	Delta[s](13) = 0.031357,	Delta[s](14) = 0.0094358,	Delta[s](15) = 0.031357;	Delta[d](0) = 0.213908,	Delta[d](1) = 0.127917,	
	Delta[d](2) = 0.160401,	Delta[d](3) = 0.127917,	Delta[d](4) = 0.130556,	Delta[d](5) = 0.124776,	Delta[d](6) = 0.0814501,	
	Delta[d](7) = 0.124776,	Delta[d](8) = 0.171773,	Delta[d](9) = 0.0878891,	Delta[d](10) = 0.0359324,	Delta[d](11) = 0.0878891,	
	Delta[d](12) = 0.130556,	Delta[d](13) = 0.124776,	Delta[d](14) = 0.0814501,	Delta[d](15) = 0.124776;	Delta[s+](0) = 0.547453,	
	Delta[s+](1) = 0.369715,	Delta[s+](2) = 0.160401,	Delta[s+](3) = 0.369715,	Delta[s+](4) = 0.374965,	Delta[s+](5) = 0.217496,	
	Delta[s+](6) = 0.0649857,	Delta[s+](7) = 0.217496,	Delta[s+](8) = 0.171773,	Delta[s+](9) = 0.068838,	Delta[s+](10) = 0.0169353,	
	Delta[s+](11) = 0.068838,	Delta[s+](12) = 0.374965,	Delta[s+](13) = 0.217496,	Delta[s+](14) = 0.0649857,	Delta[s+](15) = 0.217496
	
The 4-th iteration is completed.	|| time cost : 0h 1m 21.746s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 5 iterations. The current ground-state energy is -24.4134, in which electron energy is -24.4139 and phonon energy is 0.000557615
Final variational state is: 
	Gamma_x = [      1,1.03461,1.00157,1.03461,  1.047,1.00192,1.01067,1.00192,1.00251,1.00977,1.06678,1.00977,  1.047,1.00192,1.01067,1.00192]
	lambda_q = [       2.3,  0.077814, 0.0116345,  0.077814, 0.0907922, 0.0128326,-0.0247802, 0.0128326,  0.014685,-0.0236902,-0.0544223,-0.0236902, 0.0907922, 0.0128326,-0.0247802, 0.0128326]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [     -1.058, -0.0392523,-0.00136907, -0.0392523, -0.0455633,-0.00150698,-0.00681565,-0.00150698,-0.00171907,-0.00652101, -0.0364148,-0.00652101, -0.0455633,-0.00150698,-0.00681565,-0.00150698]
	real-space Vr = [-0.0812397,-0.0687144,-0.0690429,-0.0687144,-0.0679186,-0.0682079,-0.0597358,-0.0682079,-0.0673915,-0.0590275,-0.0567016,-0.0590275,-0.0679186,-0.0682079,-0.0597358,-0.0682079]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.01s
A===A	Time since the beginning: 0h 5m 4.762s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -24.4134
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 5m 4.765s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
