TACC:  Starting up job 2110805 
TACC:  Starting parallel tasks... 
SNEDics v3.20.11 Non-Gaussian ED ground state program		Start at Sat Nov 28 15:02:16 2020

parallized on 32 MPI threads  * 7 OpenMP threads = 224 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.07    W = 0.2    g' = 0.01    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999862, 0.99982)
	                                           effective interaction Vq = [     -0.0605, -0.00391228, -0.00158867, -0.00391228, -0.00481251,  -0.0017067,-0.000721996,  -0.0017067, -0.00198636,-0.000698988,-0.000225371,-0.000698988, -0.00481251,  -0.0017067,-0.000721996,  -0.0017067]
	first Hamiltonian is constructed, non-zero numbers = 4169372360
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -15.473798 | electron energy -15.473801 + phonon energy 0.000003 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.191764,	Nq(2) = 0.266205,	Nq(3) = 0.191764,	Nq(4) = 0.191755,	Nq(5) = 0.245534,	
	Nq(6) = 0.314107,	Nq(7) = 0.245534,	Nq(8) = 0.266181,	Nq(9) = 0.314085,	Nq(10) = 0.369319,	
	Nq(11) = 0.314085,	Nq(12) = 0.191755,	Nq(13) = 0.245534,	Nq(14) = 0.314107,	Nq(15) = 0.245534;	
	Sq(0) = -7.61792e-19,	Sq(1) = 0.554723,	Sq(2) = 0.424432,	Sq(3) = 0.554723,	Sq(4) = 0.554511,	
	Sq(5) = 0.797447,	Sq(6) = 1.01298,	Sq(7) = 0.797447,	Sq(8) = 0.424306,	Sq(9) = 1.0127,	
	Sq(10) = 0.784383,	Sq(11) = 1.0127,	Sq(12) = 0.554511,	Sq(13) = 0.797447,	Sq(14) = 1.01298,	
	Sq(15) = 0.797447;	N(0) = 1.76743,	N(1) = 1.62652,	N(2) = 0.743365,	N(3) = 1.62652,	
	N(4) = 1.62653,	N(5) = 0.392204,	N(6) = 0.144308,	N(7) = 0.392204,	N(8) = 0.743843,	
	N(9) = 0.144283,	N(10) = 0.0932839,	N(11) = 0.144283,	N(12) = 1.62653,	N(13) = 0.392204,	
	N(14) = 0.144308,	N(15) = 0.392204;	Delta[s](0) = 0.0658419,	Delta[s](1) = 0.045439,	Delta[s](2) = 0.0304176,	
	Delta[s](3) = 0.045439,	Delta[s](4) = 0.0454452,	Delta[s](5) = 0.0271048,	Delta[s](6) = 0.00918183,	Delta[s](7) = 0.0271048,	
	Delta[s](8) = 0.0304261,	Delta[s](9) = 0.00918771,	Delta[s](10) = 2.00773e-05,	Delta[s](11) = 0.00918771,	Delta[s](12) = 0.0454452,	
	Delta[s](13) = 0.0271048,	Delta[s](14) = 0.00918183,	Delta[s](15) = 0.0271048;	Delta[d](0) = 0.247713,	Delta[d](1) = 0.194272,	
	Delta[d](2) = 0.239839,	Delta[d](3) = 0.194272,	Delta[d](4) = 0.194369,	Delta[d](5) = 0.132641,	Delta[d](6) = 0.162331,	
	Delta[d](7) = 0.132641,	Delta[d](8) = 0.239932,	Delta[d](9) = 0.162407,	Delta[d](10) = 0.082548,	Delta[d](11) = 0.162407,	
	Delta[d](12) = 0.194369,	Delta[d](13) = 0.132641,	Delta[d](14) = 0.162331,	Delta[d](15) = 0.132641;	Delta[s+](0) = 0.571867,	
	Delta[s+](1) = 0.389938,	Delta[s+](2) = 0.239839,	Delta[s+](3) = 0.389938,	Delta[s+](4) = 0.389981,	Delta[s+](5) = 0.191146,	
	Delta[s+](6) = 0.0674703,	Delta[s+](7) = 0.191146,	Delta[s+](8) = 0.239932,	Delta[s+](9) = 0.0675014,	Delta[s+](10) = 0.0168436,	
	Delta[s+](11) = 0.0675014,	Delta[s+](12) = 0.389981,	Delta[s+](13) = 0.191146,	Delta[s+](14) = 0.0674703,	Delta[s+](15) = 0.191146
	
The 0-th iteration is completed.	|| time cost : 0h 2m 48.704s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999791
	                                           effective interaction Vq = [     -0.0605, -0.00489008, -0.00210932, -0.00489008, -0.00489077, -0.00195493,-0.000857441, -0.00195493, -0.00210953,-0.000857438,-0.000273679,-0.000857438, -0.00489077, -0.00195493,-0.000857441, -0.00195493]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -15.473893 | electron energy -15.473899 + phonon energy 0.000006 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 26.22s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999791
	                                           effective interaction Vq = [     -0.0605, -0.00489058, -0.00210943, -0.00489058, -0.00489058, -0.00195492,-0.000857428, -0.00195492, -0.00210943,-0.000857428,-0.000273673,-0.000857428, -0.00489058, -0.00195492,-0.000857428, -0.00195492]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -15.473892 | electron energy -15.473899 + phonon energy 0.000006 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 25.429s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999791
	                                           effective interaction Vq = [     -0.0605, -0.00489058, -0.00210943, -0.00489058, -0.00489058, -0.00195492,-0.000857428, -0.00195492, -0.00210943,-0.000857428,-0.000273673,-0.000857428, -0.00489058, -0.00195492,-0.000857428, -0.00195492]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -15.473892 | electron energy -15.473899 + phonon energy 0.000006 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.191767,	Nq(2) = 0.266195,	Nq(3) = 0.191767,	Nq(4) = 0.191767,	Nq(5) = 0.245534,	
	Nq(6) = 0.314093,	Nq(7) = 0.245534,	Nq(8) = 0.266195,	Nq(9) = 0.314093,	Nq(10) = 0.369312,	
	Nq(11) = 0.314093,	Nq(12) = 0.191767,	Nq(13) = 0.245534,	Nq(14) = 0.314093,	Nq(15) = 0.245534;	
	Sq(0) = -1.61856e-18,	Sq(1) = 0.554613,	Sq(2) = 0.42437,	Sq(3) = 0.554613,	Sq(4) = 0.554613,	
	Sq(5) = 0.797444,	Sq(6) = 1.01284,	Sq(7) = 0.797444,	Sq(8) = 0.42437,	Sq(9) = 1.01284,	
	Sq(10) = 0.784391,	Sq(11) = 1.01284,	Sq(12) = 0.554613,	Sq(13) = 0.797444,	Sq(14) = 1.01284,	
	Sq(15) = 0.797444;	N(0) = 1.76743,	N(1) = 1.62653,	N(2) = 0.743599,	N(3) = 1.62653,	
	N(4) = 1.62653,	N(5) = 0.392198,	N(6) = 0.144295,	N(7) = 0.392198,	N(8) = 0.743599,	
	N(9) = 0.144295,	N(10) = 0.0932865,	N(11) = 0.144295,	N(12) = 1.62653,	N(13) = 0.392198,	
	N(14) = 0.144295,	N(15) = 0.392198;	Delta[s](0) = 0.0658432,	Delta[s](1) = 0.045443,	Delta[s](2) = 0.0304226,	
	Delta[s](3) = 0.045443,	Delta[s](4) = 0.045443,	Delta[s](5) = 0.0271054,	Delta[s](6) = 0.00918482,	Delta[s](7) = 0.0271054,	
	Delta[s](8) = 0.0304226,	Delta[s](9) = 0.00918482,	Delta[s](10) = 2.00783e-05,	Delta[s](11) = 0.00918482,	Delta[s](12) = 0.045443,	
	Delta[s](13) = 0.0271054,	Delta[s](14) = 0.00918482,	Delta[s](15) = 0.0271054;	Delta[d](0) = 0.247715,	Delta[d](1) = 0.194322,	
	Delta[d](2) = 0.239887,	Delta[d](3) = 0.194322,	Delta[d](4) = 0.194322,	Delta[d](5) = 0.132641,	Delta[d](6) = 0.162369,	
	Delta[d](7) = 0.132641,	Delta[d](8) = 0.239887,	Delta[d](9) = 0.162369,	Delta[d](10) = 0.082545,	Delta[d](11) = 0.162369,	
	Delta[d](12) = 0.194322,	Delta[d](13) = 0.132641,	Delta[d](14) = 0.162369,	Delta[d](15) = 0.132641;	Delta[s+](0) = 0.571871,	
	Delta[s+](1) = 0.389962,	Delta[s+](2) = 0.239887,	Delta[s+](3) = 0.389962,	Delta[s+](4) = 0.389962,	Delta[s+](5) = 0.191147,	
	Delta[s+](6) = 0.0674857,	Delta[s+](7) = 0.191147,	Delta[s+](8) = 0.239887,	Delta[s+](9) = 0.0674857,	Delta[s+](10) = 0.0168437,	
	Delta[s+](11) = 0.0674857,	Delta[s+](12) = 0.389962,	Delta[s+](13) = 0.191147,	Delta[s+](14) = 0.0674857,	Delta[s+](15) = 0.191147
	
The 3-th iteration is completed.	|| time cost : 0h 1m 14.587s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -15.4739, in which electron energy is -15.4739 and phonon energy is 6.33953e-06
Final variational state is: 
	Gamma_x = [      1,1.00455,1.00275,1.00455,1.00455,1.00235,1.00132,1.00235,1.00275,1.00132, 1.0005,1.00132,1.00455,1.00235,1.00132,1.00235]
	lambda_q = [      0.55, 0.0280438, 0.0154065, 0.0280438, 0.0280438,  0.014254,0.00872659,  0.014254, 0.0154065,0.00872659,0.00463276,0.00872659, 0.0280438,  0.014254,0.00872659,  0.014254]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [     -0.0605, -0.00489058, -0.00210943, -0.00489058, -0.00489058, -0.00195492,-0.000857428, -0.00195492, -0.00210943,-0.000857428,-0.000273673,-0.000857428, -0.00489058, -0.00195492,-0.000857428, -0.00195492]
	real-space Vr = [-0.0958043,-0.0682926,-0.0571729,-0.0682926,-0.0682926,-0.0565548,  -0.05216,-0.0565548,-0.0571729,  -0.05216,-0.0498202,  -0.05216,-0.0682926,-0.0565548,  -0.05216,-0.0565548]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 4m 54.943s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -15.4739
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 4m 54.944s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
