SNEDics v3.4 Non-Gaussian ED ground state program		Start at Tue Oct  1 21:36:55 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 3.8    g = 3.6742    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845334624
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -13.859479 | electron energy -13.859479 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.172844,	Nq(2) = 0.244817,	Nq(3) = 0.172844,	Nq(4) = 0.172844,	Nq(5) = 0.244817,	Nq(6) = 0.335502,	Nq(7) = 0.244817,	Nq(8) = 0.244817,	Nq(9) = 0.335502,	Nq(10) = 0.400333,	Nq(11) = 0.335502,	Nq(12) = 0.172844,	Nq(13) = 0.244817,	Nq(14) = 0.335502,	Nq(15) = 0.244817,	Sq(0) = 6.21925e-19,	Sq(1) = 0.321642,	Sq(2) = 0.422382,	Sq(3) = 0.321642,	Sq(4) = 0.321642,	Sq(5) = 0.422382,	Sq(6) = 0.640254,	Sq(7) = 0.422382,	Sq(8) = 0.422382,	Sq(9) = 0.640254,	Sq(10) = 5.7155,	Sq(11) = 0.640254,	Sq(12) = 0.321642,	Sq(13) = 0.422382,	Sq(14) = 0.640254,	Sq(15) = 0.422382,	N(0) = 1.93828,	N(1) = 1.86052,	N(2) = 1,	N(3) = 1.86052,	N(4) = 1.86052,	N(5) = 1,	N(6) = 0.139484,	N(7) = 1,	N(8) = 1,	N(9) = 0.139484,	N(10) = 0.0617241,	N(11) = 0.139484,	N(12) = 1.86052,	N(13) = 1,	N(14) = 0.139484,	N(15) = 1,	Delta[s](0) = 0.181036,	Delta[s](1) = 0.156481,	Delta[s](2) = 0.122318,	Delta[s](3) = 0.156481,	Delta[s](4) = 0.156481,	Delta[s](5) = 0.122318,	Delta[s](6) = 0.0950554,	Delta[s](7) = 0.122318,	Delta[s](8) = 0.122318,	Delta[s](9) = 0.0950554,	Delta[s](10) = 0.0302174,	Delta[s](11) = 0.0950554,	Delta[s](12) = 0.156481,	Delta[s](13) = 0.122318,	Delta[s](14) = 0.0950554,	Delta[s](15) = 0.122318,	Delta[d](0) = 0.514278,	Delta[d](1) = 0.378316,	Delta[d](2) = 0.321689,	Delta[d](3) = 0.378316,	Delta[d](4) = 0.378316,	Delta[d](5) = 0.373148,	Delta[d](6) = 0.300058,	Delta[d](7) = 0.373148,	Delta[d](8) = 0.321689,	Delta[d](9) = 0.300058,	Delta[d](10) = 0.243221,	Delta[d](11) = 0.300058,	Delta[d](12) = 0.378316,	Delta[d](13) = 0.373148,	Delta[d](14) = 0.300058,	Delta[d](15) = 0.373148,	Delta[s+](0) = 0.581252,	Delta[s+](1) = 0.47653,	Delta[s+](2) = 0.321689,	Delta[s+](3) = 0.47653,	Delta[s+](4) = 0.47653,	Delta[s+](5) = 0.321689,	Delta[s+](6) = 0.172561,	Delta[s+](7) = 0.321689,	Delta[s+](8) = 0.321689,	Delta[s+](9) = 0.172561,	Delta[s+](10) = 0.0580604,	Delta[s+](11) = 0.172561,	Delta[s+](12) = 0.47653,	Delta[s+](13) = 0.321689,	Delta[s+](14) = 0.172561,	Delta[s+](15) = 0.321689
The 0-th iteration is completed.	|| time cost : 0h 8m 23.427s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.93193
	                                           effective interaction Vq = [-2.33455,-2.14334, -2.0673,-2.14334,-2.14334, -2.0673,-2.04425, -2.0673, -2.0673,-2.04425,-2.01264,-2.04425,-2.14334, -2.0673,-2.04425, -2.0673]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -61.162840 | electron energy -61.167527 + phonon energy 0.004687 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 7m 31.571s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.874144
	                                           effective interaction Vq = [ -2.6505, -2.5464,-2.51635, -2.5464, -2.5464,-2.51635,-2.45513,-2.51635,-2.51635,-2.45513,-2.38923,-2.45513, -2.5464,-2.51635,-2.45513,-2.51635]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.622413 | electron energy -68.660271 + phonon energy 0.037858 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 27.262s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.851197
	                                           effective interaction Vq = [-2.69326,-2.62765,-2.61228,-2.62765,-2.62765,-2.61228, -2.5522,-2.61228,-2.61228, -2.5522,-2.48316, -2.5522,-2.62765,-2.61228, -2.5522,-2.61228]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.618753 | electron energy -69.685339 + phonon energy 0.066586 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 27.398s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.842981
	                                           effective interaction Vq = [-2.69904,-2.64847,-2.63758,-2.64847,-2.64847,-2.63758,-2.58047,-2.63758,-2.63758,-2.58047,-2.51176,-2.58047,-2.64847,-2.63758,-2.58047,-2.63758]
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -70.195268 | electron energy -70.275199 + phonon energy 0.079930 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 55.631s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.837681
	                                           effective interaction Vq = [-2.69983,-2.65087, -2.6503,-2.65087,-2.65087, -2.6503,-2.58329, -2.6503, -2.6503,-2.58329,-2.59922,-2.58329,-2.65087, -2.6503,-2.58329, -2.6503]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.278067 | electron energy -70.365753 + phonon energy 0.087687 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 32.001s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.836559
	                                           effective interaction Vq = [-2.69993,-2.65211,-2.63725,-2.65211,-2.65211,-2.63725,-2.58521,-2.63725,-2.63725,-2.58521, -2.6629,-2.58521,-2.65211,-2.63725,-2.58521,-2.63725]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.453689 | electron energy -70.545684 + phonon energy 0.091995 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 32.038s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.843161
	                                           effective interaction Vq = [-2.69995,-2.64591,-2.58307,-2.64591,-2.64591,-2.58307,-2.57638,-2.58307,-2.58307,-2.57638,-2.68651,-2.57638,-2.64591,-2.58307,-2.57638,-2.58307]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.559210 | electron energy -70.649945 + phonon energy 0.090735 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 27.316s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.846364
	                                           effective interaction Vq = [-2.69995,-2.64041,-2.55575,-2.64041,-2.64041,-2.55575,-2.56888,-2.55575,-2.55575,-2.56888,-2.69223,-2.56888,-2.64041,-2.55575,-2.56888,-2.55575]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.575637 | electron energy -70.664514 + phonon energy 0.088878 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 27.266s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.847668
	                                           effective interaction Vq = [-2.69995, -2.6374,-2.54522, -2.6374, -2.6374,-2.54522,-2.56491,-2.54522,-2.54522,-2.56491,-2.69386,-2.56491, -2.6374,-2.54522,-2.56491,-2.54522]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.577874 | electron energy -70.665732 + phonon energy 0.087858 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 27.603s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848192
	                                           effective interaction Vq = [-2.69995,-2.63598,-2.54137,-2.63598,-2.63598,-2.54137,-2.56305,-2.54137,-2.54137,-2.56305,-2.69439,-2.56305,-2.63598,-2.54137,-2.56305,-2.54137]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.578180 | electron energy -70.665561 + phonon energy 0.087380 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.328079,	Nq(2) = 0.368363,	Nq(3) = 0.328079,	Nq(4) = 0.328079,	Nq(5) = 0.368363,	Nq(6) = 0.59779,	Nq(7) = 0.368363,	Nq(8) = 0.368363,	Nq(9) = 0.59779,	Nq(10) = 4.76952,	Nq(11) = 0.59779,	Nq(12) = 0.328079,	Nq(13) = 0.368363,	Nq(14) = 0.59779,	Nq(15) = 0.368363,	Sq(0) = 1.04328e-17,	Sq(1) = 0.255984,	Sq(2) = 0.317871,	Sq(3) = 0.255984,	Sq(4) = 0.255984,	Sq(5) = 0.317871,	Sq(6) = 0.46427,	Sq(7) = 0.317871,	Sq(8) = 0.317871,	Sq(9) = 0.46427,	Sq(10) = 0.52859,	Sq(11) = 0.46427,	Sq(12) = 0.255984,	Sq(13) = 0.317871,	Sq(14) = 0.46427,	Sq(15) = 0.317871,	N(0) = 1.98484,	N(1) = 1.95984,	N(2) = 1,	N(3) = 1.95984,	N(4) = 1.95984,	N(5) = 1,	N(6) = 0.0401628,	N(7) = 1,	N(8) = 1,	N(9) = 0.0401628,	N(10) = 0.0151587,	N(11) = 0.0401628,	N(12) = 1.95984,	N(13) = 1,	N(14) = 0.0401628,	N(15) = 1,	Delta[s](0) = 0.494941,	Delta[s](1) = 0.357706,	Delta[s](2) = 0.341686,	Delta[s](3) = 0.357706,	Delta[s](4) = 0.357706,	Delta[s](5) = 0.341686,	Delta[s](6) = 0.279588,	Delta[s](7) = 0.341686,	Delta[s](8) = 0.341686,	Delta[s](9) = 0.279588,	Delta[s](10) = 0.247358,	Delta[s](11) = 0.279588,	Delta[s](12) = 0.357706,	Delta[s](13) = 0.341686,	Delta[s](14) = 0.279588,	Delta[s](15) = 0.341686,	Delta[d](0) = 0.224915,	Delta[d](1) = 0.218303,	Delta[d](2) = 0.216106,	Delta[d](3) = 0.218303,	Delta[d](4) = 0.218303,	Delta[d](5) = 0.139187,	Delta[d](6) = 0.17552,	Delta[d](7) = 0.139187,	Delta[d](8) = 0.216106,	Delta[d](9) = 0.17552,	Delta[d](10) = 0.0534347,	Delta[d](11) = 0.17552,	Delta[d](12) = 0.218303,	Delta[d](13) = 0.139187,	Delta[d](14) = 0.17552,	Delta[d](15) = 0.139187,	Delta[s+](0) = 0.41939,	Delta[s+](1) = 0.334772,	Delta[s+](2) = 0.216106,	Delta[s+](3) = 0.334772,	Delta[s+](4) = 0.334772,	Delta[s+](5) = 0.216106,	Delta[s+](6) = 0.094698,	Delta[s+](7) = 0.216106,	Delta[s+](8) = 0.216106,	Delta[s+](9) = 0.094698,	Delta[s+](10) = 0.0291298,	Delta[s+](11) = 0.094698,	Delta[s+](12) = 0.334772,	Delta[s+](13) = 0.216106,	Delta[s+](14) = 0.094698,	Delta[s+](15) = 0.216106
The 10-th iteration is completed.	|| time cost : 0h 4m 35.785s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848401
	                                           effective interaction Vq = [-2.69995,-2.63535,-2.53997,-2.63535,-2.63535,-2.53997,-2.56222,-2.53997,-2.53997,-2.56222,-2.69457,-2.56222,-2.63535,-2.53997,-2.56222,-2.53997]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.578223 | electron energy -70.665393 + phonon energy 0.087169 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 27.655s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848484
	                                           effective interaction Vq = [-2.69995,-2.63507,-2.53946,-2.63507,-2.63507,-2.53946,-2.56187,-2.53946,-2.53946,-2.56187,-2.69463,-2.56187,-2.63507,-2.53946,-2.56187,-2.53946]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.578230 | electron energy -70.665308 + phonon energy 0.087078 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.327651,	Nq(2) = 0.368033,	Nq(3) = 0.327651,	Nq(4) = 0.327651,	Nq(5) = 0.368033,	Nq(6) = 0.59718,	Nq(7) = 0.368033,	Nq(8) = 0.368033,	Nq(9) = 0.59718,	Nq(10) = 4.77636,	Nq(11) = 0.59718,	Nq(12) = 0.327651,	Nq(13) = 0.368033,	Nq(14) = 0.59718,	Nq(15) = 0.368033,	Sq(0) = 2.28663e-18,	Sq(1) = 0.255894,	Sq(2) = 0.317833,	Sq(3) = 0.255894,	Sq(4) = 0.255894,	Sq(5) = 0.317833,	Sq(6) = 0.46423,	Sq(7) = 0.317833,	Sq(8) = 0.317833,	Sq(9) = 0.46423,	Sq(10) = 0.528626,	Sq(11) = 0.46423,	Sq(12) = 0.255894,	Sq(13) = 0.317833,	Sq(14) = 0.46423,	Sq(15) = 0.317833,	N(0) = 1.98483,	N(1) = 1.95975,	N(2) = 1,	N(3) = 1.95975,	N(4) = 1.95975,	N(5) = 1,	N(6) = 0.0402497,	N(7) = 1,	N(8) = 1,	N(9) = 0.0402497,	N(10) = 0.0151748,	N(11) = 0.0402497,	N(12) = 1.95975,	N(13) = 1,	N(14) = 0.0402497,	N(15) = 1,	Delta[s](0) = 0.494538,	Delta[s](1) = 0.357758,	Delta[s](2) = 0.341707,	Delta[s](3) = 0.357758,	Delta[s](4) = 0.357758,	Delta[s](5) = 0.341707,	Delta[s](6) = 0.279654,	Delta[s](7) = 0.341707,	Delta[s](8) = 0.341707,	Delta[s](9) = 0.279654,	Delta[s](10) = 0.247516,	Delta[s](11) = 0.279654,	Delta[s](12) = 0.357758,	Delta[s](13) = 0.341707,	Delta[s](14) = 0.279654,	Delta[s](15) = 0.341707,	Delta[d](0) = 0.224803,	Delta[d](1) = 0.218161,	Delta[d](2) = 0.216029,	Delta[d](3) = 0.218161,	Delta[d](4) = 0.218161,	Delta[d](5) = 0.139071,	Delta[d](6) = 0.175369,	Delta[d](7) = 0.139071,	Delta[d](8) = 0.216029,	Delta[d](9) = 0.175369,	Delta[d](10) = 0.0533143,	Delta[d](11) = 0.175369,	Delta[d](12) = 0.218161,	Delta[d](13) = 0.139071,	Delta[d](14) = 0.175369,	Delta[d](15) = 0.139071,	Delta[s+](0) = 0.419402,	Delta[s+](1) = 0.334716,	Delta[s+](2) = 0.216029,	Delta[s+](3) = 0.334716,	Delta[s+](4) = 0.334716,	Delta[s+](5) = 0.216029,	Delta[s+](6) = 0.0946002,	Delta[s+](7) = 0.216029,	Delta[s+](8) = 0.216029,	Delta[s+](9) = 0.0946002,	Delta[s+](10) = 0.0290696,	Delta[s+](11) = 0.0946002,	Delta[s+](12) = 0.334716,	Delta[s+](13) = 0.216029,	Delta[s+](14) = 0.0946002,	Delta[s+](15) = 0.216029
The 12-th iteration is completed.	|| time cost : 0h 4m 39.487s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 13 iterations. The current ground-state energy is -70.5782, in which electron energy is -70.6653 and phonon energy is 0.0870784
final variational state is: 
	Gamma_x = [      1,1.02347,1.03734,1.02347,1.02347,1.03734,1.05807,1.03734,1.03734,1.05807,1.11493,1.05807,1.02347,1.03734,1.05807,1.03734]
	lambda_q = [0.519609,0.438995,0.392853,0.438995,0.438995,0.392853,0.402039,0.392853,0.392853,0.402039,0.496606,0.402039,0.438995,0.392853,0.402039,0.392853]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 29m 54.448s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848518
	                                           effective interaction Vq = [-2.46833,-2.26233,-2.11517,-2.26233,-2.26233,-2.11517,-2.14616,-2.11517,-2.11517,-2.14616,-2.41617,-2.14616,-2.26233,-2.11517,-2.14616,-2.11517]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -63.254635 | electron energy -63.298155 + phonon energy 0.043520 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.32069,	Nq(2) = 0.354619,	Nq(3) = 0.32069,	Nq(4) = 0.32069,	Nq(5) = 0.354619,	Nq(6) = 0.563935,	Nq(7) = 0.354619,	Nq(8) = 0.354619,	Nq(9) = 0.563935,	Nq(10) = 4.51965,	Nq(11) = 0.563935,	Nq(12) = 0.32069,	Nq(13) = 0.354619,	Nq(14) = 0.563935,	Nq(15) = 0.354619,	Sq(0) = -5.85096e-18,	Sq(1) = 0.285763,	Sq(2) = 0.339208,	Sq(3) = 0.285763,	Sq(4) = 0.285763,	Sq(5) = 0.339208,	Sq(6) = 0.515261,	Sq(7) = 0.339208,	Sq(8) = 0.339208,	Sq(9) = 0.515261,	Sq(10) = 0.574788,	Sq(11) = 0.515261,	Sq(12) = 0.285763,	Sq(13) = 0.339208,	Sq(14) = 0.515261,	Sq(15) = 0.339208,	N(0) = 1.99237,	N(1) = 1.97654,	N(2) = 1,	N(3) = 1.97654,	N(4) = 1.97654,	N(5) = 1,	N(6) = 0.0234628,	N(7) = 1,	N(8) = 1,	N(9) = 0.0234628,	N(10) = 0.00762774,	N(11) = 0.0234628,	N(12) = 1.97654,	N(13) = 1,	N(14) = 0.0234628,	N(15) = 1,	Delta[s](0) = 0.423971,	Delta[s](1) = 0.338173,	Delta[s](2) = 0.325889,	Delta[s](3) = 0.338173,	Delta[s](4) = 0.338173,	Delta[s](5) = 0.325889,	Delta[s](6) = 0.275539,	Delta[s](7) = 0.325889,	Delta[s](8) = 0.325889,	Delta[s](9) = 0.275539,	Delta[s](10) = 0.258778,	Delta[s](11) = 0.275539,	Delta[s](12) = 0.338173,	Delta[s](13) = 0.325889,	Delta[s](14) = 0.275539,	Delta[s](15) = 0.325889,	Delta[d](0) = 0.2313,	Delta[d](1) = 0.229505,	Delta[d](2) = 0.229209,	Delta[d](3) = 0.229505,	Delta[d](4) = 0.229505,	Delta[d](5) = 0.145266,	Delta[d](6) = 0.185407,	Delta[d](7) = 0.145266,	Delta[d](8) = 0.229209,	Delta[d](9) = 0.185407,	Delta[d](10) = 0.0591864,	Delta[d](11) = 0.185407,	Delta[d](12) = 0.229505,	Delta[d](13) = 0.145266,	Delta[d](14) = 0.185407,	Delta[d](15) = 0.145266,	Delta[s+](0) = 0.452254,	Delta[s+](1) = 0.355773,	Delta[s+](2) = 0.229209,	Delta[s+](3) = 0.355773,	Delta[s+](4) = 0.355773,	Delta[s+](5) = 0.229209,	Delta[s+](6) = 0.10114,	Delta[s+](7) = 0.229209,	Delta[s+](8) = 0.229209,	Delta[s+](9) = 0.10114,	Delta[s+](10) = 0.0323327,	Delta[s+](11) = 0.10114,	Delta[s+](12) = 0.355773,	Delta[s+](13) = 0.229209,	Delta[s+](14) = 0.10114,	Delta[s+](15) = 0.229209
The 0-th iteration is completed.	|| time cost : 0h 4m 30.262s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.826841
	                                           effective interaction Vq = [-2.61474,-2.39608,-2.21144,-2.39608,-2.39608,-2.21144,-2.24995,-2.21144,-2.21144,-2.24995,-2.57969,-2.24995,-2.39608,-2.21144,-2.24995,-2.21144]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -66.391286 | electron energy -66.526759 + phonon energy 0.135473 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 27.391s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.816043
	                                           effective interaction Vq = [ -2.6686,-2.44669,-2.25347,-2.44669,-2.44669,-2.25347,-2.29231,-2.25347,-2.25347,-2.29231,-2.64672,-2.29231,-2.44669,-2.25347,-2.29231,-2.25347]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.537314 | electron energy -67.737988 + phonon energy 0.200675 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 27.329s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.811024
	                                           effective interaction Vq = [-2.68842,-2.46556,-2.27148,-2.46556,-2.46556,-2.27148,-2.30878,-2.27148,-2.27148,-2.30878,-2.67308,-2.30878,-2.46556,-2.27148,-2.30878,-2.27148]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.943967 | electron energy -68.181877 + phonon energy 0.237910 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 27.296s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.808729
	                                           effective interaction Vq = [-2.69571,-2.47258, -2.2793,-2.47258,-2.47258, -2.2793,-2.31509, -2.2793, -2.2793,-2.31509,-2.68371,-2.31509,-2.47258, -2.2793,-2.31509, -2.2793]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.086629 | electron energy -68.344342 + phonon energy 0.257713 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 27.346s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.807684
	                                           effective interaction Vq = [-2.69839, -2.4751,-2.28275, -2.4751, -2.4751,-2.28275,-2.31744,-2.28275,-2.28275,-2.31744,-2.68827,-2.31744, -2.4751,-2.28275,-2.31744,-2.28275]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.136746 | electron energy -68.404662 + phonon energy 0.267916 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 27.339s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.807216
	                                           effective interaction Vq = [-2.69937,-2.47591,-2.28427,-2.47591,-2.47591,-2.28427,-2.31822,-2.28427,-2.28427,-2.31822,-2.69035,-2.31822,-2.47591,-2.28427,-2.31822,-2.28427]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.154478 | electron energy -68.427541 + phonon energy 0.273063 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 27.295s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.807013
	                                           effective interaction Vq = [-2.69974,-2.47606,-2.28491,-2.47606,-2.47606,-2.28491,-2.31838,-2.28491,-2.28491,-2.31838,-2.69135,-2.31838,-2.47606,-2.28491,-2.31838,-2.28491]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.160805 | electron energy -68.436417 + phonon energy 0.275611 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 27.41s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.806932
	                                           effective interaction Vq = [-2.69987,-2.47599,-2.28515,-2.47599,-2.47599,-2.28515,-2.31832,-2.28515,-2.28515,-2.31832,-2.69185,-2.31832,-2.47599,-2.28515,-2.31832,-2.28515]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.163080 | electron energy -68.439930 + phonon energy 0.276850 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 27.393s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.806904
	                                           effective interaction Vq = [-2.69992,-2.47586,-2.28523,-2.47586,-2.47586,-2.28523,-2.31819,-2.28523,-2.28523,-2.31819, -2.6921,-2.31819,-2.47586,-2.28523,-2.31819,-2.28523]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.163903 | electron energy -68.441343 + phonon energy 0.277440 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 27.323s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.806899
	                                           effective interaction Vq = [-2.69994,-2.47574,-2.28523,-2.47574,-2.47574,-2.28523,-2.31807,-2.28523,-2.28523,-2.31807,-2.69222,-2.31807,-2.47574,-2.28523,-2.31807,-2.28523]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.164202 | electron energy -68.441914 + phonon energy 0.277712 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.266458,	Nq(2) = 0.32665,	Nq(3) = 0.266458,	Nq(4) = 0.266458,	Nq(5) = 0.32665,	Nq(6) = 0.50177,	Nq(7) = 0.32665,	Nq(8) = 0.32665,	Nq(9) = 0.50177,	Nq(10) = 5.95268,	Nq(11) = 0.50177,	Nq(12) = 0.266458,	Nq(13) = 0.32665,	Nq(14) = 0.50177,	Nq(15) = 0.32665,	Sq(0) = 3.31003e-18,	Sq(1) = 0.230204,	Sq(2) = 0.302736,	Sq(3) = 0.230204,	Sq(4) = 0.230204,	Sq(5) = 0.302736,	Sq(6) = 0.44023,	Sq(7) = 0.302736,	Sq(8) = 0.302736,	Sq(9) = 0.44023,	Sq(10) = 0.51636,	Sq(11) = 0.44023,	Sq(12) = 0.230204,	Sq(13) = 0.302736,	Sq(14) = 0.44023,	Sq(15) = 0.302736,	N(0) = 1.97707,	N(1) = 1.93042,	N(2) = 1,	N(3) = 1.93042,	N(4) = 1.93042,	N(5) = 1,	N(6) = 0.0695775,	N(7) = 1,	N(8) = 1,	N(9) = 0.0695775,	N(10) = 0.0229328,	N(11) = 0.0695775,	N(12) = 1.93042,	N(13) = 1,	N(14) = 0.0695775,	N(15) = 1,	Delta[s](0) = 0.437624,	Delta[s](1) = 0.364779,	Delta[s](2) = 0.347146,	Delta[s](3) = 0.364779,	Delta[s](4) = 0.364779,	Delta[s](5) = 0.347146,	Delta[s](6) = 0.307023,	Delta[s](7) = 0.347146,	Delta[s](8) = 0.347146,	Delta[s](9) = 0.307023,	Delta[s](10) = 0.285038,	Delta[s](11) = 0.307023,	Delta[s](12) = 0.364779,	Delta[s](13) = 0.347146,	Delta[s](14) = 0.307023,	Delta[s](15) = 0.347146,	Delta[d](0) = 0.212406,	Delta[d](1) = 0.20074,	Delta[d](2) = 0.210619,	Delta[d](3) = 0.20074,	Delta[d](4) = 0.20074,	Delta[d](5) = 0.135021,	Delta[d](6) = 0.159987,	Delta[d](7) = 0.135021,	Delta[d](8) = 0.210619,	Delta[d](9) = 0.159987,	Delta[d](10) = 0.0575432,	Delta[d](11) = 0.159987,	Delta[d](12) = 0.20074,	Delta[d](13) = 0.135021,	Delta[d](14) = 0.159987,	Delta[d](15) = 0.135021,	Delta[s+](0) = 0.423885,	Delta[s+](1) = 0.328787,	Delta[s+](2) = 0.210619,	Delta[s+](3) = 0.328787,	Delta[s+](4) = 0.328787,	Delta[s+](5) = 0.210619,	Delta[s+](6) = 0.0912388,	Delta[s+](7) = 0.210619,	Delta[s+](8) = 0.210619,	Delta[s+](9) = 0.0912388,	Delta[s+](10) = 0.0321288,	Delta[s+](11) = 0.0912388,	Delta[s+](12) = 0.328787,	Delta[s+](13) = 0.210619,	Delta[s+](14) = 0.0912388,	Delta[s+](15) = 0.210619
The 10-th iteration is completed.	|| time cost : 0h 4m 22.071s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.806903
	                                           effective interaction Vq = [-2.69995,-2.47565,-2.28521,-2.47565,-2.47565,-2.28521,-2.31797,-2.28521,-2.28521,-2.31797,-2.69229,-2.31797,-2.47565,-2.28521,-2.31797,-2.28521]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.164311 | electron energy -68.442144 + phonon energy 0.277832 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 27.337s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.806908
	                                           effective interaction Vq = [-2.69995,-2.47557,-2.28519,-2.47557,-2.47557,-2.28519, -2.3179,-2.28519,-2.28519, -2.3179,-2.69232, -2.3179,-2.47557,-2.28519, -2.3179,-2.28519]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.164351 | electron energy -68.442233 + phonon energy 0.277882 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 27.348s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.806913
	                                           effective interaction Vq = [-2.69995,-2.47552,-2.28517,-2.47552,-2.47552,-2.28517,-2.31785,-2.28517,-2.28517,-2.31785,-2.69234,-2.31785,-2.47552,-2.28517,-2.31785,-2.28517]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.164366 | electron energy -68.442265 + phonon energy 0.277899 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 27.366s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.806917
	                                           effective interaction Vq = [-2.69995,-2.47548,-2.28515,-2.47548,-2.47548,-2.28515,-2.31781,-2.28515,-2.28515,-2.31781,-2.69235,-2.31781,-2.47548,-2.28515,-2.31781,-2.28515]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.164371 | electron energy -68.442274 + phonon energy 0.277903 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 27.295s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.806921
	                                           effective interaction Vq = [-2.69995,-2.47546,-2.28514,-2.47546,-2.47546,-2.28514,-2.31778,-2.28514,-2.28514,-2.31778,-2.69235,-2.31778,-2.47546,-2.28514,-2.31778,-2.28514]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.164373 | electron energy -68.442275 + phonon energy 0.277902 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 27.314s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.806923
	                                           effective interaction Vq = [-2.69995,-2.47544,-2.28513,-2.47544,-2.47544,-2.28513,-2.31776,-2.28513,-2.28513,-2.31776,-2.69236,-2.31776,-2.47544,-2.28513,-2.31776,-2.28513]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.164374 | electron energy -68.442273 + phonon energy 0.277899 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 27.356s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.806924
	                                           effective interaction Vq = [-2.69995,-2.47543,-2.28512,-2.47543,-2.47543,-2.28512,-2.31775,-2.28512,-2.28512,-2.31775,-2.69236,-2.31775,-2.47543,-2.28512,-2.31775,-2.28512]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.164374 | electron energy -68.442271 + phonon energy 0.277897 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 27.484s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.806925
	                                           effective interaction Vq = [-2.69995,-2.47543,-2.28512,-2.47543,-2.47543,-2.28512,-2.31775,-2.28512,-2.28512,-2.31775,-2.69236,-2.31775,-2.47543,-2.28512,-2.31775,-2.28512]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.164374 | electron energy -68.442269 + phonon energy 0.277894 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 27.627s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.806926
	                                           effective interaction Vq = [-2.69995,-2.47542,-2.28512,-2.47542,-2.47542,-2.28512,-2.31774,-2.28512,-2.28512,-2.31774,-2.69236,-2.31774,-2.47542,-2.28512,-2.31774,-2.28512]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.164374 | electron energy -68.442267 + phonon energy 0.277893 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 27.379s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.806927
	                                           effective interaction Vq = [-2.69995,-2.47542,-2.28512,-2.47542,-2.47542,-2.28512,-2.31774,-2.28512,-2.28512,-2.31774,-2.69236,-2.31774,-2.47542,-2.28512,-2.31774,-2.28512]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.164374 | electron energy -68.442266 + phonon energy 0.277891 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.266343,	Nq(2) = 0.326589,	Nq(3) = 0.266343,	Nq(4) = 0.266343,	Nq(5) = 0.326589,	Nq(6) = 0.501608,	Nq(7) = 0.326589,	Nq(8) = 0.326589,	Nq(9) = 0.501608,	Nq(10) = 5.95495,	Nq(11) = 0.501608,	Nq(12) = 0.266343,	Nq(13) = 0.326589,	Nq(14) = 0.501608,	Nq(15) = 0.326589,	Sq(0) = -5.81905e-19,	Sq(1) = 0.230146,	Sq(2) = 0.302695,	Sq(3) = 0.230146,	Sq(4) = 0.230146,	Sq(5) = 0.302695,	Sq(6) = 0.440162,	Sq(7) = 0.302695,	Sq(8) = 0.302695,	Sq(9) = 0.440162,	Sq(10) = 0.516306,	Sq(11) = 0.440162,	Sq(12) = 0.230146,	Sq(13) = 0.302695,	Sq(14) = 0.440162,	Sq(15) = 0.302695,	N(0) = 1.97705,	N(1) = 1.93034,	N(2) = 1,	N(3) = 1.93034,	N(4) = 1.93034,	N(5) = 1,	N(6) = 0.0696551,	N(7) = 1,	N(8) = 1,	N(9) = 0.0696551,	N(10) = 0.0229525,	N(11) = 0.0696551,	N(12) = 1.93034,	N(13) = 1,	N(14) = 0.0696551,	N(15) = 1,	Delta[s](0) = 0.43762,	Delta[s](1) = 0.364807,	Delta[s](2) = 0.347167,	Delta[s](3) = 0.364807,	Delta[s](4) = 0.364807,	Delta[s](5) = 0.347167,	Delta[s](6) = 0.307056,	Delta[s](7) = 0.347167,	Delta[s](8) = 0.347167,	Delta[s](9) = 0.307056,	Delta[s](10) = 0.285072,	Delta[s](11) = 0.307056,	Delta[s](12) = 0.364807,	Delta[s](13) = 0.347167,	Delta[s](14) = 0.307056,	Delta[s](15) = 0.347167,	Delta[d](0) = 0.212424,	Delta[d](1) = 0.200747,	Delta[d](2) = 0.210646,	Delta[d](3) = 0.200747,	Delta[d](4) = 0.200747,	Delta[d](5) = 0.135023,	Delta[d](6) = 0.159982,	Delta[d](7) = 0.135023,	Delta[d](8) = 0.210646,	Delta[d](9) = 0.159982,	Delta[d](10) = 0.0575294,	Delta[d](11) = 0.159982,	Delta[d](12) = 0.200747,	Delta[d](13) = 0.135023,	Delta[d](14) = 0.159982,	Delta[d](15) = 0.135023,	Delta[s+](0) = 0.423976,	Delta[s+](1) = 0.328843,	Delta[s+](2) = 0.210646,	Delta[s+](3) = 0.328843,	Delta[s+](4) = 0.328843,	Delta[s+](5) = 0.210646,	Delta[s+](6) = 0.0912363,	Delta[s+](7) = 0.210646,	Delta[s+](8) = 0.210646,	Delta[s+](9) = 0.0912363,	Delta[s+](10) = 0.0321229,	Delta[s+](11) = 0.0912363,	Delta[s+](12) = 0.328843,	Delta[s+](13) = 0.210646,	Delta[s+](14) = 0.0912363,	Delta[s+](15) = 0.210646
The 20-th iteration is completed.	|| time cost : 0h 4m 28.083s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.806927
	                                           effective interaction Vq = [-2.69995,-2.47542,-2.28511,-2.47542,-2.47542,-2.28511,-2.31773,-2.28511,-2.28511,-2.31773,-2.69236,-2.31773,-2.47542,-2.28511,-2.31773,-2.28511]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.164374 | electron energy -68.442265 + phonon energy 0.277891 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 27.413s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.806927
	                                           effective interaction Vq = [-2.69995,-2.47542,-2.28511,-2.47542,-2.47542,-2.28511,-2.31773,-2.28511,-2.28511,-2.31773,-2.69236,-2.31773,-2.47542,-2.28511,-2.31773,-2.28511]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.164374 | electron energy -68.442264 + phonon energy 0.277890 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 27.36s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.806927
	                                           effective interaction Vq = [-2.69995,-2.47542,-2.28511,-2.47542,-2.47542,-2.28511,-2.31773,-2.28511,-2.28511,-2.31773,-2.69236,-2.31773,-2.47542,-2.28511,-2.31773,-2.28511]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.164374 | electron energy -68.442264 + phonon energy 0.277890 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 27.309s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.806927
	                                           effective interaction Vq = [-2.69995,-2.47541,-2.28511,-2.47541,-2.47541,-2.28511,-2.31773,-2.28511,-2.28511,-2.31773,-2.69236,-2.31773,-2.47541,-2.28511,-2.31773,-2.28511]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.164374 | electron energy -68.442264 + phonon energy 0.277889 | electron momentum kIdx = 10
The 24-th iteration is completed.	|| time cost : 0h 0m 28.054s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.806927
	                                           effective interaction Vq = [-2.69995,-2.47541,-2.28511,-2.47541,-2.47541,-2.28511,-2.31773,-2.28511,-2.28511,-2.31773,-2.69236,-2.31773,-2.47541,-2.28511,-2.31773,-2.28511]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.164374 | electron energy -68.442264 + phonon energy 0.277889 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.266342,	Nq(2) = 0.326589,	Nq(3) = 0.266342,	Nq(4) = 0.266342,	Nq(5) = 0.326589,	Nq(6) = 0.501607,	Nq(7) = 0.326589,	Nq(8) = 0.326589,	Nq(9) = 0.501607,	Nq(10) = 5.95497,	Nq(11) = 0.501607,	Nq(12) = 0.266342,	Nq(13) = 0.326589,	Nq(14) = 0.501607,	Nq(15) = 0.326589,	Sq(0) = 1.24266e-18,	Sq(1) = 0.230146,	Sq(2) = 0.302695,	Sq(3) = 0.230146,	Sq(4) = 0.230146,	Sq(5) = 0.302695,	Sq(6) = 0.440161,	Sq(7) = 0.302695,	Sq(8) = 0.302695,	Sq(9) = 0.440161,	Sq(10) = 0.516306,	Sq(11) = 0.440161,	Sq(12) = 0.230146,	Sq(13) = 0.302695,	Sq(14) = 0.440161,	Sq(15) = 0.302695,	N(0) = 1.97705,	N(1) = 1.93034,	N(2) = 1,	N(3) = 1.93034,	N(4) = 1.93034,	N(5) = 1,	N(6) = 0.0696558,	N(7) = 1,	N(8) = 1,	N(9) = 0.0696558,	N(10) = 0.0229526,	N(11) = 0.0696558,	N(12) = 1.93034,	N(13) = 1,	N(14) = 0.0696558,	N(15) = 1,	Delta[s](0) = 0.43762,	Delta[s](1) = 0.364807,	Delta[s](2) = 0.347167,	Delta[s](3) = 0.364807,	Delta[s](4) = 0.364807,	Delta[s](5) = 0.347167,	Delta[s](6) = 0.307056,	Delta[s](7) = 0.347167,	Delta[s](8) = 0.347167,	Delta[s](9) = 0.307056,	Delta[s](10) = 0.285072,	Delta[s](11) = 0.307056,	Delta[s](12) = 0.364807,	Delta[s](13) = 0.347167,	Delta[s](14) = 0.307056,	Delta[s](15) = 0.347167,	Delta[d](0) = 0.212424,	Delta[d](1) = 0.200747,	Delta[d](2) = 0.210646,	Delta[d](3) = 0.200747,	Delta[d](4) = 0.200747,	Delta[d](5) = 0.135023,	Delta[d](6) = 0.159982,	Delta[d](7) = 0.135023,	Delta[d](8) = 0.210646,	Delta[d](9) = 0.159982,	Delta[d](10) = 0.0575291,	Delta[d](11) = 0.159982,	Delta[d](12) = 0.200747,	Delta[d](13) = 0.135023,	Delta[d](14) = 0.159982,	Delta[d](15) = 0.135023,	Delta[s+](0) = 0.423976,	Delta[s+](1) = 0.328843,	Delta[s+](2) = 0.210646,	Delta[s+](3) = 0.328843,	Delta[s+](4) = 0.328843,	Delta[s+](5) = 0.210646,	Delta[s+](6) = 0.0912362,	Delta[s+](7) = 0.210646,	Delta[s+](8) = 0.210646,	Delta[s+](9) = 0.0912362,	Delta[s+](10) = 0.0321227,	Delta[s+](11) = 0.0912362,	Delta[s+](12) = 0.328843,	Delta[s+](13) = 0.210646,	Delta[s+](14) = 0.0912362,	Delta[s+](15) = 0.210646
The 25-th iteration is completed.	|| time cost : 0h 4m 21.323s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 26 iterations. The current ground-state energy is -68.1644, in which electron energy is -68.4423 and phonon energy is 0.277889
final variational state is: 
	Gamma_x = [      1,1.06077,1.08759,1.06077,1.06077,1.08759,1.13518,1.08759,1.08759,1.13518,1.37371,1.13518,1.06077,1.08759,1.13518,1.08759]
	lambda_q = [ 0.73484,0.522927,0.446799,0.522927,0.522927,0.446799,0.458356,0.446799,0.446799,0.458356,0.695882,0.458356,0.522927,0.446799,0.458356,0.446799]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 57m 38.963s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -68.1644
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.008s
A===A	Time since the beginning: 0h 57m 38.972s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
