SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Tue Apr 19 03:36:17 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.15    W = 0.2    g' = 0.3    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134456
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -14.862808 | electron energy -14.862808 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.178215,	Nq(2) = 0.234368,	Nq(3) = 0.178215,	Nq(4) = 0.207997,	Nq(5) = 0.260137,	
	Nq(6) = 0.317165,	Nq(7) = 0.260137,	Nq(8) = 0.299983,	Nq(9) = 0.303292,	Nq(10) = 0.359907,	
	Nq(11) = 0.303292,	Nq(12) = 0.207997,	Nq(13) = 0.260137,	Nq(14) = 0.317165,	Nq(15) = 0.260137;	
	Sq(0) = 3.19077e-18,	Sq(1) = 0.505282,	Sq(2) = 0.905597,	Sq(3) = 0.505282,	Sq(4) = 0.544116,	
	Sq(5) = 0.561505,	Sq(6) = 1.04463,	Sq(7) = 0.561505,	Sq(8) = 0.460472,	Sq(9) = 0.954756,	
	Sq(10) = 1.34219,	Sq(11) = 0.954756,	Sq(12) = 0.544116,	Sq(13) = 0.561505,	Sq(14) = 1.04463,	
	Sq(15) = 0.561505;	N(0) = 1.78031,	N(1) = 1.63457,	N(2) = 0.252316,	N(3) = 1.63457,	
	N(4) = 1.65767,	N(5) = 0.608717,	N(6) = 0.159555,	N(7) = 0.608717,	N(8) = 0.230493,	
	N(9) = 0.149251,	N(10) = 0.0999047,	N(11) = 0.149251,	N(12) = 1.65767,	N(13) = 0.608717,	
	N(14) = 0.159555,	N(15) = 0.608717;	Delta[s](0) = 0.0649789,	Delta[s](1) = 0.0448121,	Delta[s](2) = 0.0259075,	
	Delta[s](3) = 0.0448121,	Delta[s](4) = 0.0454719,	Delta[s](5) = 0.0310073,	Delta[s](6) = 0.0112807,	Delta[s](7) = 0.0310073,	
	Delta[s](8) = 0.0285861,	Delta[s](9) = 0.012342,	Delta[s](10) = 0.00275715,	Delta[s](11) = 0.012342,	Delta[s](12) = 0.0454719,	
	Delta[s](13) = 0.0310073,	Delta[s](14) = 0.0112807,	Delta[s](15) = 0.0310073;	Delta[d](0) = 0.208285,	Delta[d](1) = 0.129776,	
	Delta[d](2) = 0.159566,	Delta[d](3) = 0.129776,	Delta[d](4) = 0.133688,	Delta[d](5) = 0.124647,	Delta[d](6) = 0.0834578,	
	Delta[d](7) = 0.124647,	Delta[d](8) = 0.172198,	Delta[d](9) = 0.0912063,	Delta[d](10) = 0.0375082,	Delta[d](11) = 0.0912063,	
	Delta[d](12) = 0.133688,	Delta[d](13) = 0.124647,	Delta[d](14) = 0.0834578,	Delta[d](15) = 0.124647;	Delta[s+](0) = 0.540584,	
	Delta[s+](1) = 0.366015,	Delta[s+](2) = 0.159566,	Delta[s+](3) = 0.366015,	Delta[s+](4) = 0.371407,	Delta[s+](5) = 0.216101,	
	Delta[s+](6) = 0.0661953,	Delta[s+](7) = 0.216101,	Delta[s+](8) = 0.172198,	Delta[s+](9) = 0.0707391,	Delta[s+](10) = 0.0181762,	
	Delta[s+](11) = 0.0707391,	Delta[s+](12) = 0.371407,	Delta[s+](13) = 0.216101,	Delta[s+](14) = 0.0661953,	Delta[s+](15) = 0.216101
	
The 0-th iteration is completed.	|| time cost : 0h 2m 3.618s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.976534, 0.97215)
	                                           effective interaction Vq = [    -9.1125,  -0.450947,-0.00882011,  -0.450947,  -0.602828,-0.00974964,   -0.08024,-0.00974964, -0.0111741, -0.0761295,   -1.32867, -0.0761295,  -0.602828,-0.00974964,   -0.08024,-0.00974964]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -97.255813 | electron energy -97.449143 + phonon energy 0.193330 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 1m 20.195s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.963895, 0.956801)
	                                           effective interaction Vq = [    -9.1125,   -0.48007,-0.00873171,   -0.48007,   -0.72391,-0.00956501, -0.0796573,-0.00956501,  -0.010946,  -0.075542,   -2.43357,  -0.075542,   -0.72391,-0.00956501, -0.0796573,-0.00956501]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -97.344027 | electron energy -97.769554 + phonon energy 0.425527 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 13.67s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.950489, 0.942424)
	                                           effective interaction Vq = [    -9.1125,  -0.475355,-0.00875643,  -0.475355,  -0.754814,-0.00955065, -0.0796836,-0.00955065, -0.0109068,   -0.07497,   -3.49442,   -0.07497,  -0.754814,-0.00955065, -0.0796836,-0.00955065]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -97.490995 | electron energy -98.165308 + phonon energy 0.674312 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 11.807s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.934613, 0.926413)
	                                           effective interaction Vq = [    -9.1125,  -0.470149,-0.00881461,  -0.470149,   -0.75714,-0.00956975, -0.0801004,-0.00956975, -0.0109681, -0.0743766,   -4.45718, -0.0743766,   -0.75714,-0.00956975, -0.0801004,-0.00956975]
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -99.136529 | electron energy -100.093178 + phonon energy 0.956649 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 21.661s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.894055, 0.892426)
	                                           effective interaction Vq = [    -9.1125,  -0.584014,-0.00910421,  -0.584014,  -0.640766,-0.00925733, -0.0819067,-0.00925733,-0.00911577, -0.0810205,   -5.47771, -0.0810205,  -0.640766,-0.00925733, -0.0819067,-0.00925733]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -103.951783 | electron energy -105.436611 + phonon energy 1.484827 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 13.604s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.854123, 0.852364)
	                                           effective interaction Vq = [   -9.1125, -0.913354,-0.0104428, -0.913354, -0.961483, -0.010396, -0.100437, -0.010396, -0.010465,-0.0987417,  -5.50607,-0.0987417, -0.961483, -0.010396, -0.100437, -0.010396]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -104.126288 | electron energy -105.423380 + phonon energy 1.297092 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 13.626s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.844277, 0.841674)
	                                           effective interaction Vq = [   -9.1125,  -1.05574,-0.0103342,  -1.05574,  -1.12294,-0.0100762,  -0.10669,-0.0100762,-0.0103668, -0.104339,  -5.50675, -0.104339,  -1.12294,-0.0100762,  -0.10669,-0.0100762]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -104.133663 | electron energy -105.431394 + phonon energy 1.297731 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 13.586s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.841159, 0.836718)
	                                           effective interaction Vq = [    -9.1125,   -1.10133, -0.0101785,   -1.10133,   -1.21352,-0.00984706,  -0.109994,-0.00984706,  -0.010233,  -0.106051,    -5.5069,  -0.106051,   -1.21352,-0.00984706,  -0.109994,-0.00984706]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -104.135245 | electron energy -105.442077 + phonon energy 1.306832 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 13.606s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.840987, 0.832908)
	                                           effective interaction Vq = [    -9.1125,    -1.0895, -0.0100775,    -1.0895,    -1.2914,-0.00973125,  -0.112871,-0.00973125, -0.0101757,  -0.105712,   -5.50697,  -0.105712,    -1.2914,-0.00973125,  -0.112871,-0.00973125]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -104.136658 | electron energy -105.449254 + phonon energy 1.312596 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 13.631s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.843065, 0.827927)
	                                           effective interaction Vq = [    -9.1125,    -1.0243,-0.00997821,    -1.0243,   -1.39959,-0.00965384,  -0.117036,-0.00965384, -0.0101611,  -0.103492,   -5.50701,  -0.103492,   -1.39959,-0.00965384,  -0.117036,-0.00965384]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -104.141034 | electron energy -105.459671 + phonon energy 1.318638 | electron momentum kIdx = 2
The 10-th iteration is completed.	|| time cost : 0h 0m 13.599s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847388, 0.818644)
	                                           effective interaction Vq = [    -9.1125,  -0.890025,-0.00979998,  -0.890025,   -1.59281,-0.00953257,   -0.12547,-0.00953257, -0.0101447, -0.0987301,   -5.50708, -0.0987301,   -1.59281,-0.00953257,   -0.12547,-0.00953257]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -104.158469 | electron energy -105.490929 + phonon energy 1.332461 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 13.597s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.852934, 0.798717)
	                                           effective interaction Vq = [    -9.1125,  -0.667331,-0.00933357,  -0.667331,   -1.94248, -0.0091496,  -0.147497, -0.0091496,-0.00996678, -0.0895401,   -5.50729, -0.0895401,   -1.94248, -0.0091496,  -0.147497, -0.0091496]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -104.229633 | electron energy -105.598302 + phonon energy 1.368669 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 13.425s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.852408, 0.760858)
	                                           effective interaction Vq = [    -9.1125,  -0.392999,-0.00808435,  -0.392999,   -2.37208,-0.00793638,  -0.214694,-0.00793638,-0.00901672, -0.0725506,   -5.50793, -0.0725506,   -2.37208,-0.00793638,  -0.214694,-0.00793638]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -104.374089 | electron energy -105.784204 + phonon energy 1.410115 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 13.5s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.839441, 0.723099)
	                                           effective interaction Vq = [    -9.1125,  -0.232518,-0.00661241,  -0.232518,   -2.56925,-0.00647824,  -0.320155,-0.00647824,-0.00741215, -0.0570702,   -5.50874, -0.0570702,   -2.56925,-0.00647824,  -0.320155,-0.00647824]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -104.439481 | electron energy -105.823324 + phonon energy 1.383843 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 13.485s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.829221, 0.703762)
	                                           effective interaction Vq = [    -9.1125,  -0.188888,-0.00600656,  -0.188888,   -2.61826,-0.00589356,  -0.378705,-0.00589356,-0.00661406, -0.0515013,   -5.50916, -0.0515013,   -2.61826,-0.00589356,  -0.378705,-0.00589356]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -104.450223 | electron energy -105.797037 + phonon energy 1.346814 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 11.559s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.824629, 0.695896)
	                                           effective interaction Vq = [    -9.1125,  -0.177154,-0.00580982,  -0.177154,   -2.63254,-0.00570142,  -0.401697,-0.00570142, -0.0063389,  -0.049742,   -5.50933,  -0.049742,   -2.63254,-0.00570142,  -0.401697,-0.00570142]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -104.451745 | electron energy -105.780298 + phonon energy 1.328553 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 11.561s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.822822, 0.692873)
	                                           effective interaction Vq = [    -9.1125,   -0.17331,-0.00574091,   -0.17331,   -2.63744,-0.00563345,  -0.410329,-0.00563345,-0.00624076, -0.0491261,   -5.50939, -0.0491261,   -2.63744,-0.00563345,  -0.410329,-0.00563345]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -104.451959 | electron energy -105.773186 + phonon energy 1.321227 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 11.552s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.822133, 0.691728)
	                                           effective interaction Vq = [    -9.1125,  -0.171936, -0.0057157,  -0.171936,   -2.63923,-0.00560849,   -0.41356,-0.00560849,-0.00620461, -0.0489006,   -5.50941, -0.0489006,   -2.63923,-0.00560849,   -0.41356,-0.00560849]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -104.451989 | electron energy -105.770412 + phonon energy 1.318423 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 11.564s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.821874, 0.691298)
	                                           effective interaction Vq = [    -9.1125,  -0.171429,-0.00570634,  -0.171429,   -2.63989, -0.0055992,  -0.414771, -0.0055992,-0.00619113, -0.0488167,   -5.50942, -0.0488167,   -2.63989, -0.0055992,  -0.414771, -0.0055992]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -104.451993 | electron energy -105.769357 + phonon energy 1.317363 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 9.645s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.821776, 0.691136)
	                                           effective interaction Vq = [    -9.1125,  -0.171241,-0.00570283,  -0.171241,   -2.64014,-0.00559573,  -0.415225,-0.00559573,-0.00618609, -0.0487853,   -5.50943, -0.0487853,   -2.64014,-0.00559573,  -0.415225,-0.00559573]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -104.451994 | electron energy -105.768959 + phonon energy 1.316965 | electron momentum kIdx = 2
The 20-th iteration is completed.	|| time cost : 0h 0m 9.603s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.821739, 0.691075)
	                                           effective interaction Vq = [    -9.1125,   -0.17117,-0.00570152,   -0.17117,   -2.64023,-0.00559443,  -0.415396,-0.00559443, -0.0061842, -0.0487736,   -5.50943, -0.0487736,   -2.64023,-0.00559443,  -0.415396,-0.00559443]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -104.451994 | electron energy -105.768809 + phonon energy 1.316815 | electron momentum kIdx = 2
The 21-th iteration is completed.	|| time cost : 0h 0m 9.596s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.821726, 0.691053)
	                                           effective interaction Vq = [    -9.1125,  -0.171144,-0.00570103,  -0.171144,   -2.64026,-0.00559394,  -0.415459,-0.00559394,-0.00618349, -0.0487692,   -5.50943, -0.0487692,   -2.64026,-0.00559394,  -0.415459,-0.00559394]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -104.451994 | electron energy -105.768753 + phonon energy 1.316759 | electron momentum kIdx = 2
The 22-th iteration is completed.	|| time cost : 0h 0m 9.611s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.82172, 0.691044)
	                                           effective interaction Vq = [    -9.1125,  -0.171134,-0.00570085,  -0.171134,   -2.64028,-0.00559376,  -0.415483,-0.00559376,-0.00618322, -0.0487675,   -5.50943, -0.0487675,   -2.64028,-0.00559376,  -0.415483,-0.00559376]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -104.451994 | electron energy -105.768732 + phonon energy 1.316738 | electron momentum kIdx = 2
The 23-th iteration is completed.	|| time cost : 0h 0m 9.596s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.821719, 0.691041)
	                                           effective interaction Vq = [    -9.1125,   -0.17113,-0.00570078,   -0.17113,   -2.64028,-0.00559369,  -0.415492,-0.00559369,-0.00618312, -0.0487669,   -5.50943, -0.0487669,   -2.64028,-0.00559369,  -0.415492,-0.00559369]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -104.451994 | electron energy -105.768724 + phonon energy 1.316730 | electron momentum kIdx = 2
The 24-th iteration is completed.	|| time cost : 0h 0m 9.59s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.821718, 0.69104)
	                                           effective interaction Vq = [    -9.1125,  -0.171129,-0.00570075,  -0.171129,   -2.64028,-0.00559366,  -0.415496,-0.00559366,-0.00618309, -0.0487667,   -5.50943, -0.0487667,   -2.64028,-0.00559366,  -0.415496,-0.00559366]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -104.451994 | electron energy -105.768721 + phonon energy 1.316727 | electron momentum kIdx = 2
The 25-th iteration is completed.	|| time cost : 0h 0m 9.596s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.821718, 0.691039)
	                                           effective interaction Vq = [    -9.1125,  -0.171128,-0.00570074,  -0.171128,   -2.64029,-0.00559365,  -0.415497,-0.00559365,-0.00618307, -0.0487666,   -5.50943, -0.0487666,   -2.64029,-0.00559365,  -0.415497,-0.00559365]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -104.451994 | electron energy -105.768720 + phonon energy 1.316726 | electron momentum kIdx = 2
The 26-th iteration is completed.	|| time cost : 0h 0m 9.599s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.821717, 0.691039)
	                                           effective interaction Vq = [    -9.1125,  -0.171128,-0.00570074,  -0.171128,   -2.64029,-0.00559365,  -0.415497,-0.00559365,-0.00618307, -0.0487665,   -5.50943, -0.0487665,   -2.64029,-0.00559365,  -0.415497,-0.00559365]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -104.451994 | electron energy -105.768720 + phonon energy 1.316726 | electron momentum kIdx = 2
The 27-th iteration is completed.	|| time cost : 0h 0m 9.607s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.821717, 0.691039)
	                                           effective interaction Vq = [    -9.1125,  -0.171128,-0.00570074,  -0.171128,   -2.64029,-0.00559365,  -0.415498,-0.00559365,-0.00618307, -0.0487665,   -5.50943, -0.0487665,   -2.64029,-0.00559365,  -0.415498,-0.00559365]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -104.451994 | electron energy -105.768720 + phonon energy 1.316726 | electron momentum kIdx = 2
The 28-th iteration is completed.	|| time cost : 0h 0m 9.575s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.821717, 0.691039)
	                                           effective interaction Vq = [    -9.1125,  -0.171128,-0.00570074,  -0.171128,   -2.64029,-0.00559365,  -0.415498,-0.00559365,-0.00618306, -0.0487665,   -5.50943, -0.0487665,   -2.64029,-0.00559365,  -0.415498,-0.00559365]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -104.451994 | electron energy -105.768720 + phonon energy 1.316726 | electron momentum kIdx = 2
The 29-th iteration is completed.	|| time cost : 0h 0m 9.593s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.821717, 0.691039)
	                                           effective interaction Vq = [    -9.1125,  -0.171128,-0.00570074,  -0.171128,   -2.64029,-0.00559365,  -0.415498,-0.00559365,-0.00618306, -0.0487665,   -5.50943, -0.0487665,   -2.64029,-0.00559365,  -0.415498,-0.00559365]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -104.451994 | electron energy -105.768720 + phonon energy 1.316726 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.0351676,	Nq(2) = 0.0597534,	Nq(3) = 0.0351676,	Nq(4) = 0.479946,	Nq(5) = 0.0505447,	
	Nq(6) = 0.447274,	Nq(7) = 0.0505447,	Nq(8) = 0.0471547,	Nq(9) = 0.0684153,	Nq(10) = 7.97743,	
	Nq(11) = 0.0684153,	Nq(12) = 0.479946,	Nq(13) = 0.0505447,	Nq(14) = 0.447274,	Nq(15) = 0.0505447;	
	Sq(0) = 7.03703e-21,	Sq(1) = 0.0382858,	Sq(2) = 0.983101,	Sq(3) = 0.0382858,	Sq(4) = 0.514817,	
	Sq(5) = 0.0541035,	Sq(6) = 0.564679,	Sq(7) = 0.0541035,	Sq(8) = 0.972019,	Sq(9) = 0.0760366,	
	Sq(10) = 0.092702,	Sq(11) = 0.0760366,	Sq(12) = 0.514817,	Sq(13) = 0.0541035,	Sq(14) = 0.564679,	
	Sq(15) = 0.0541035;	N(0) = 1.29493,	N(1) = 1.05171,	N(2) = 0.566555,	N(3) = 1.05171,	
	N(4) = 1.07987,	N(5) = 0.707542,	N(6) = 0.493631,	N(7) = 0.707542,	N(8) = 0.651697,	
	N(9) = 0.532907,	N(10) = 0.340417,	N(11) = 0.532907,	N(12) = 1.07987,	N(13) = 0.707542,	
	N(14) = 0.493631,	N(15) = 0.707542;	Delta[s](0) = 0.233741,	Delta[s](1) = 0.230653,	Delta[s](2) = 0.227932,	
	Delta[s](3) = 0.230653,	Delta[s](4) = 0.232683,	Delta[s](5) = 0.229541,	Delta[s](6) = 0.226743,	Delta[s](7) = 0.229541,	
	Delta[s](8) = 0.231628,	Delta[s](9) = 0.228446,	Delta[s](10) = 0.225547,	Delta[s](11) = 0.228446,	Delta[s](12) = 0.232683,	
	Delta[s](13) = 0.229541,	Delta[s](14) = 0.226743,	Delta[s](15) = 0.229541;	Delta[d](0) = 0.0215642,	Delta[d](1) = 0.012425,	
	Delta[d](2) = 0.0154365,	Delta[d](3) = 0.012425,	Delta[d](4) = 0.0256316,	Delta[d](5) = 0.0121855,	Delta[d](6) = 0.00736084,	
	Delta[d](7) = 0.0121855,	Delta[d](8) = 0.034083,	Delta[d](9) = 0.0150024,	Delta[d](10) = 0.00333673,	Delta[d](11) = 0.0150024,	
	Delta[d](12) = 0.0256316,	Delta[d](13) = 0.0121855,	Delta[d](14) = 0.00736084,	Delta[d](15) = 0.0121855;	Delta[s+](0) = 0.0767887,	
	Delta[s+](1) = 0.0436662,	Delta[s+](2) = 0.0154365,	Delta[s+](3) = 0.0436662,	Delta[s+](4) = 0.0544731,	Delta[s+](5) = 0.0258818,	
	Delta[s+](6) = 0.00720267,	Delta[s+](7) = 0.0258818,	Delta[s+](8) = 0.034083,	Delta[s+](9) = 0.0129008,	Delta[s+](10) = 0.00341584,	
	Delta[s+](11) = 0.0129008,	Delta[s+](12) = 0.0544731,	Delta[s+](13) = 0.0258818,	Delta[s+](14) = 0.00720267,	Delta[s+](15) = 0.0258818
	
The 30-th iteration is completed.	|| time cost : 0h 1m 21.382s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 31 iterations. The current ground-state energy is -104.452, in which electron energy is -105.769 and phonon energy is 1.31673
Final variational state is: 
	Gamma_x = [      1,1.03006,1.00168,1.03006,5.21895, 1.0014,2.09234, 1.0014,1.00144,1.01661,20.3213,1.01661,5.21895, 1.0014,2.09234, 1.0014]
	lambda_q = [      6.75,  0.115875, 0.0192495,  0.115875,   2.82206, 0.0188832, -0.522281, 0.0188832, 0.0209015,-0.0548537,  -5.12607,-0.0548537,   2.82206, 0.0188832, -0.522281, 0.0188832]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [    -9.1125,  -0.171128,-0.00570074,  -0.171128,   -2.64029,-0.00559365,  -0.415498,-0.00559365,-0.00618306, -0.0487665,   -5.50943, -0.0487665,   -2.64029,-0.00559365,  -0.415498,-0.00559365]
	real-space Vr = [ -1.32547,-0.503321,  -1.2677,-0.503321,-0.240457,-0.913128,-0.209867,-0.913128,-0.558729,0.0528764,-0.506552,0.0528764,-0.240457,-0.913128,-0.209867,-0.913128]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.008s
A===A	Time since the beginning: 0h 10m 19.864s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -104.452
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 10m 19.867s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
