SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Tue Apr 19 03:53:00 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.15    W = 0.2    g' = 0.3    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207168 and non-zero numbers = 32240272
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -14.589859 | electron energy -14.589859 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 4,	Nq(1) = 0.210989,	Nq(2) = 0.27716,	Nq(3) = 0.210989,	Nq(4) = 0.183815,	Nq(5) = 0.269769,	
	Nq(6) = 0.352301,	Nq(7) = 0.269769,	Nq(8) = 0.21969,	Nq(9) = 0.36765,	Nq(10) = 0.448498,	
	Nq(11) = 0.36765,	Nq(12) = 0.183815,	Nq(13) = 0.269769,	Nq(14) = 0.352301,	Nq(15) = 0.269769;	
	Sq(0) = -1.31941e-18,	Sq(1) = 0.578692,	Sq(2) = 0.918331,	Sq(3) = 0.578692,	Sq(4) = 0.332581,	
	Sq(5) = 0.45046,	Sq(6) = 0.571755,	Sq(7) = 0.45046,	Sq(8) = 0.294095,	Sq(9) = 0.623631,	
	Sq(10) = 0.51848,	Sq(11) = 0.623631,	Sq(12) = 0.332581,	Sq(13) = 0.45046,	Sq(14) = 0.571755,	
	Sq(15) = 0.45046;	N(0) = 1.69474,	N(1) = 0.981264,	N(2) = 0.249236,	N(3) = 0.981264,	
	N(4) = 1.71528,	N(5) = 0.0941986,	N(6) = 0.0463095,	N(7) = 0.0941986,	N(8) = 0.121871,	
	N(9) = 0.029174,	N(10) = 0.0133117,	N(11) = 0.029174,	N(12) = 1.71528,	N(13) = 0.0941986,	
	N(14) = 0.0463095,	N(15) = 0.0941986;	Delta[s](0) = 0.0216584,	Delta[s](1) = 0.00675092,	Delta[s](2) = 0.00204886,	
	Delta[s](3) = 0.00675092,	Delta[s](4) = 0.0172638,	Delta[s](5) = 0.00722554,	Delta[s](6) = 0.00241217,	Delta[s](7) = 0.00722554,	
	Delta[s](8) = 0.0155151,	Delta[s](9) = 0.002079,	Delta[s](10) = 0.00183207,	Delta[s](11) = 0.002079,	Delta[s](12) = 0.0172638,	
	Delta[s](13) = 0.00722554,	Delta[s](14) = 0.00241217,	Delta[s](15) = 0.00722554;	Delta[d](0) = 0.0890679,	Delta[d](1) = 0.0183889,	
	Delta[d](2) = 0.0149768,	Delta[d](3) = 0.0183889,	Delta[d](4) = 0.0935335,	Delta[d](5) = 0.0551758,	Delta[d](6) = 0.034162,	
	Delta[d](7) = 0.0551758,	Delta[d](8) = 0.132332,	Delta[d](9) = 0.0202208,	Delta[d](10) = 0.0170134,	Delta[d](11) = 0.0202208,	
	Delta[d](12) = 0.0935335,	Delta[d](13) = 0.0551758,	Delta[d](14) = 0.034162,	Delta[d](15) = 0.0551758;	Delta[s+](0) = 0.344563,	
	Delta[s+](1) = 0.122542,	Delta[s+](2) = 0.0149768,	Delta[s+](3) = 0.122542,	Delta[s+](4) = 0.264356,	Delta[s+](5) = 0.0702872,	
	Delta[s+](6) = 0.00471152,	Delta[s+](7) = 0.0702872,	Delta[s+](8) = 0.132332,	Delta[s+](9) = 0.00678631,	Delta[s+](10) = 0.000737353,	
	Delta[s+](11) = 0.00678631,	Delta[s+](12) = 0.264356,	Delta[s+](13) = 0.0702872,	Delta[s+](14) = 0.00471152,	Delta[s+](15) = 0.0702872
	
The 0-th iteration is completed.	|| time cost : 0h 0m 5.173s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.94262, 0.934017), t' = -0.284708
	                                           effective interaction Vq = [   -9.1125, -0.779406,-0.0120985, -0.779406, -0.921772, -0.012365, -0.105496, -0.012365, -0.013475, -0.124761,  -3.02295, -0.124761, -0.921772, -0.012365, -0.105496, -0.012365]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -53.122810 | electron energy -53.687301 + phonon energy 0.564491 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 3.847s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.882136, 0.881667), t' = -0.29571
	                                           effective interaction Vq = [    -9.1125,   -0.33725,-0.00933401,   -0.33725,  -0.345951,-0.00914569,  -0.076505,-0.00914569,-0.00891263,  -0.081078,   -5.45124,  -0.081078,  -0.345951,-0.00914569,  -0.076505,-0.00914569]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.751789 | electron energy -60.842069 + phonon energy 1.090279 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 1.136s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.827196, 0.827262), t' = -0.299262
	                                           effective interaction Vq = [    -9.1125,  -0.128887,-0.00472763,  -0.128887,  -0.123118,-0.00481746, -0.0418418,-0.00481746, -0.0045626, -0.0421585,   -5.50172, -0.0421585,  -0.123118,-0.00481746, -0.0418418,-0.00481746]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.984431 | electron energy -60.725149 + phonon energy 0.740718 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 1.19s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.819171, 0.819218), t' = -0.299362
	                                           effective interaction Vq = [    -9.1125,  -0.119074,-0.00442311,  -0.119074,  -0.114628,-0.00449097, -0.0391374,-0.00449097,-0.00428715, -0.0393421,   -5.50307, -0.0393421,  -0.114628,-0.00449097, -0.0391374,-0.00449097]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.986583 | electron energy -60.689858 + phonon energy 0.703274 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 1.19s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.818127, 0.818172), t' = -0.299373
	                                           effective interaction Vq = [    -9.1125,  -0.117973,-0.00438804,  -0.117973,  -0.113679,-0.00445238, -0.0388135,-0.00445238,-0.00425543, -0.0390066,   -5.50323, -0.0390066,  -0.113679,-0.00445238, -0.0388135,-0.00445238]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.986618 | electron energy -60.685241 + phonon energy 0.698623 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 1.197s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.817992, 0.818036), t' = -0.299374
	                                           effective interaction Vq = [    -9.1125,  -0.117832,-0.00438355,  -0.117832,  -0.113558,-0.00444743, -0.0387719,-0.00444743,-0.00425137, -0.0389635,   -5.50325, -0.0389635,  -0.113558,-0.00444743, -0.0387719,-0.00444743]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.986618 | electron energy -60.684641 + phonon energy 0.698022 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 1.182s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.817974, 0.818019), t' = -0.299375
	                                           effective interaction Vq = [    -9.1125,  -0.117814,-0.00438297,  -0.117814,  -0.113542,-0.00444679, -0.0387664,-0.00444679,-0.00425085, -0.0389579,   -5.50325, -0.0389579,  -0.113542,-0.00444679, -0.0387664,-0.00444679]
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -60.005142 | electron energy -60.703086 + phonon energy 0.697944 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 1.545s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.821597, t' = -0.299359
	                                           effective interaction Vq = [    -9.1125,  -0.117099,-0.00437028,  -0.117099,   -0.11709,-0.00452649, -0.0393439,-0.00452649,-0.00437011, -0.0393437,   -5.50276, -0.0393437,   -0.11709,-0.00452649, -0.0393439,-0.00452649]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -60.005544 | electron energy -60.719692 + phonon energy 0.714148 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 1.174s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.822053, t' = -0.299354
	                                           effective interaction Vq = [    -9.1125,  -0.117579,-0.00438564,  -0.117579,  -0.117579, -0.0045445, -0.0394919, -0.0045445,-0.00438564, -0.0394919,   -5.50269, -0.0394919,  -0.117579, -0.0045445, -0.0394919, -0.0045445]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -60.005551 | electron energy -60.721795 + phonon energy 0.716244 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 1.137s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.822113, t' = -0.299353
	                                           effective interaction Vq = [    -9.1125,  -0.117643,-0.00438767,  -0.117643,  -0.117643,-0.00454685, -0.0395113,-0.00454685,-0.00438767, -0.0395113,   -5.50268, -0.0395113,  -0.117643,-0.00454685, -0.0395113,-0.00454685]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -60.005551 | electron energy -60.722068 + phonon energy 0.716517 | electron momentum kIdx = 2
The 10-th iteration is completed.	|| time cost : 0h 0m 1.177s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.82212, t' = -0.299353
	                                           effective interaction Vq = [    -9.1125,  -0.117651,-0.00438793,  -0.117651,  -0.117651,-0.00454716, -0.0395138,-0.00454716,-0.00438793, -0.0395138,   -5.50268, -0.0395138,  -0.117651,-0.00454716, -0.0395138,-0.00454716]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -60.005551 | electron energy -60.722103 + phonon energy 0.716552 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 1.167s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.822121, t' = -0.299353
	                                           effective interaction Vq = [    -9.1125,  -0.117652,-0.00438796,  -0.117652,  -0.117652, -0.0045472, -0.0395142, -0.0045472,-0.00438796, -0.0395142,   -5.50268, -0.0395142,  -0.117652, -0.0045472, -0.0395142, -0.0045472]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -60.005551 | electron energy -60.722108 + phonon energy 0.716557 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 1.197s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.822121, t' = -0.299353
	                                           effective interaction Vq = [    -9.1125,  -0.117652,-0.00438797,  -0.117652,  -0.117652, -0.0045472, -0.0395142, -0.0045472,-0.00438797, -0.0395142,   -5.50268, -0.0395142,  -0.117652, -0.0045472, -0.0395142, -0.0045472]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -60.005551 | electron energy -60.722109 + phonon energy 0.716558 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 1.163s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.822121, t' = -0.299353
	                                           effective interaction Vq = [    -9.1125,  -0.117652,-0.00438797,  -0.117652,  -0.117652,-0.00454721, -0.0395142,-0.00454721,-0.00438797, -0.0395142,   -5.50268, -0.0395142,  -0.117652,-0.00454721, -0.0395142,-0.00454721]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -60.005551 | electron energy -60.722109 + phonon energy 0.716558 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 1.172s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.822121, t' = -0.299353
	                                           effective interaction Vq = [    -9.1125,  -0.117652,-0.00438797,  -0.117652,  -0.117652,-0.00454721, -0.0395142,-0.00454721,-0.00438797, -0.0395142,   -5.50268, -0.0395142,  -0.117652,-0.00454721, -0.0395142,-0.00454721]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -60.005551 | electron energy -60.722109 + phonon energy 0.716558 | electron momentum kIdx = 2
	Nq(0) = 4,	Nq(1) = 0.015235,	Nq(2) = 0.0285824,	Nq(3) = 0.015235,	Nq(4) = 0.015235,	Nq(5) = 0.0284028,	
	Nq(6) = 0.0401975,	Nq(7) = 0.0284028,	Nq(8) = 0.0285824,	Nq(9) = 0.0401974,	Nq(10) = 3.63655,	
	Nq(11) = 0.0401974,	Nq(12) = 0.015235,	Nq(13) = 0.0284028,	Nq(14) = 0.0401975,	Nq(15) = 0.0284028;	
	Sq(0) = 5.15689e-19,	Sq(1) = 0.498748,	Sq(2) = 0.973171,	Sq(3) = 0.498748,	Sq(4) = 0.498747,	
	Sq(5) = 0.496844,	Sq(6) = 0.497807,	Sq(7) = 0.496844,	Sq(8) = 0.973171,	Sq(9) = 0.497807,	
	Sq(10) = 0.0510027,	Sq(11) = 0.497807,	Sq(12) = 0.498747,	Sq(13) = 0.496844,	Sq(14) = 0.497807,	
	Sq(15) = 0.496844;	N(0) = 0.8001,	N(1) = 0.670468,	N(2) = 0.586884,	N(3) = 0.670468,	
	N(4) = 0.670468,	N(5) = 0.453151,	N(6) = 0.329555,	N(7) = 0.453151,	N(8) = 0.586884,	
	N(9) = 0.329555,	N(10) = 0.213438,	N(11) = 0.329555,	N(12) = 0.670468,	N(13) = 0.453151,	
	N(14) = 0.329555,	N(15) = 0.453151;	Delta[s](0) = 0.00174407,	Delta[s](1) = 0.000866679,	Delta[s](2) = 0.000619095,	
	Delta[s](3) = 0.000866679,	Delta[s](4) = 0.000866682,	Delta[s](5) = 0.000608537,	Delta[s](6) = 0.000946879,	Delta[s](7) = 0.000608537,	
	Delta[s](8) = 0.000619095,	Delta[s](9) = 0.00094688,	Delta[s](10) = 0.00185964,	Delta[s](11) = 0.00094688,	Delta[s](12) = 0.000866682,	
	Delta[s](13) = 0.000608537,	Delta[s](14) = 0.000946879,	Delta[s](15) = 0.000608537;	Delta[d](0) = 0.0141068,	Delta[d](1) = 0.00934398,	
	Delta[d](2) = 0.0113331,	Delta[d](3) = 0.00934398,	Delta[d](4) = 0.00934397,	Delta[d](5) = 0.00231294,	Delta[d](6) = 0.00248459,	
	Delta[d](7) = 0.00231294,	Delta[d](8) = 0.011333,	Delta[d](9) = 0.00248455,	Delta[d](10) = 3.67085e-05,	Delta[d](11) = 0.00248455,	
	Delta[d](12) = 0.00934397,	Delta[d](13) = 0.00231294,	Delta[d](14) = 0.00248459,	Delta[d](15) = 0.00231294;	Delta[s+](0) = 0.0239103,	
	Delta[s+](1) = 0.0152569,	Delta[s+](2) = 0.0113331,	Delta[s+](3) = 0.0152569,	Delta[s+](4) = 0.0152569,	Delta[s+](5) = 0.00529001,	
	Delta[s+](6) = 0.00171979,	Delta[s+](7) = 0.00529001,	Delta[s+](8) = 0.011333,	Delta[s+](9) = 0.00171977,	Delta[s+](10) = 1.70388e-05,	
	Delta[s+](11) = 0.00171977,	Delta[s+](12) = 0.0152569,	Delta[s+](13) = 0.00529001,	Delta[s+](14) = 0.00171979,	Delta[s+](15) = 0.00529001
	
The 15-th iteration is completed.	|| time cost : 0h 0m 3.33s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 16 iterations. The current ground-state energy is -60.0056, in which electron energy is -60.7221 and phonon energy is 0.716558
Final variational state is: 
	Gamma_x = [      1,1.00891,1.00062,1.00891,1.00891,1.00064,1.00789,1.00064,1.00062,1.00789,16.2691,1.00789,1.00891,1.00064,1.00789,1.00064]
	lambda_q = [      6.75, 0.0792727,  0.014772, 0.0792727, 0.0792727, 0.0153137,-0.0443416, 0.0153137,  0.014772,-0.0443416,  -5.02842,-0.0443416, 0.0792727, 0.0153137,-0.0443416, 0.0153137]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [    -9.1125,  -0.117652,-0.00438797,  -0.117652,  -0.117652,-0.00454721, -0.0395142,-0.00454721,-0.00438797, -0.0395142,   -5.50268, -0.0395142,  -0.117652,-0.00454721, -0.0395142,-0.00454721]
	real-space Vr = [-0.954426,-0.235381, -0.91286,-0.235381,-0.235381,  -0.9129,-0.215847,  -0.9129, -0.91286,-0.215846,-0.875842,-0.215846,-0.235381,  -0.9129,-0.215847,  -0.9129]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 0m 27.993s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -60.0056
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 0m 27.996s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
