SNEDics v3.4 Non-Gaussian ED ground state program		Start at Thu Sep 26 22:37:27 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 1    g = 2.7386    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 969134044
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -21.984265 | electron energy -21.984265 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.334947,	Nq(2) = 0.353922,	Nq(3) = 0.334947,	Nq(4) = 0.334947,	Nq(5) = 0.458672,	Nq(6) = 0.558395,	Nq(7) = 0.458672,	Nq(8) = 0.353922,	Nq(9) = 0.558395,	Nq(10) = 0.582612,	Nq(11) = 0.558395,	Nq(12) = 0.334947,	Nq(13) = 0.458672,	Nq(14) = 0.558395,	Nq(15) = 0.458672,	Sq(0) = 1.93058e-17,	Sq(1) = 0.408051,	Sq(2) = 0.390409,	Sq(3) = 0.408051,	Sq(4) = 0.408051,	Sq(5) = 0.537659,	Sq(6) = 0.688092,	Sq(7) = 0.537659,	Sq(8) = 0.390409,	Sq(9) = 0.688092,	Sq(10) = 0.98546,	Sq(11) = 0.688092,	Sq(12) = 0.408051,	Sq(13) = 0.537659,	Sq(14) = 0.688092,	Sq(15) = 0.537659,	N(0) = 1.99423,	N(1) = 1.98866,	N(2) = 0.997745,	N(3) = 1.98866,	N(4) = 1.98866,	N(5) = 0.00799066,	N(6) = 0.00525265,	N(7) = 0.00799066,	N(8) = 0.997745,	N(9) = 0.00525265,	N(10) = 0.00266327,	N(11) = 0.00525265,	N(12) = 1.98866,	N(13) = 0.00799066,	N(14) = 0.00525265,	N(15) = 0.00799066,	Delta[s](0) = 0.236219,	Delta[s](1) = 0.153613,	Delta[s](2) = 0.148538,	Delta[s](3) = 0.153613,	Delta[s](4) = 0.153613,	Delta[s](5) = 0.109997,	Delta[s](6) = 0.0606847,	Delta[s](7) = 0.109997,	Delta[s](8) = 0.148538,	Delta[s](9) = 0.0606847,	Delta[s](10) = 0.0187845,	Delta[s](11) = 0.0606847,	Delta[s](12) = 0.153613,	Delta[s](13) = 0.109997,	Delta[s](14) = 0.0606847,	Delta[s](15) = 0.109997,	Delta[d](0) = 0.700923,	Delta[d](1) = 0.226086,	Delta[d](2) = 0.255497,	Delta[d](3) = 0.226086,	Delta[d](4) = 0.226086,	Delta[d](5) = 0.12873,	Delta[d](6) = 0.156314,	Delta[d](7) = 0.12873,	Delta[d](8) = 0.255497,	Delta[d](9) = 0.156314,	Delta[d](10) = 0.0182177,	Delta[d](11) = 0.156314,	Delta[d](12) = 0.226086,	Delta[d](13) = 0.12873,	Delta[d](14) = 0.156314,	Delta[d](15) = 0.12873,	Delta[s+](0) = 0.513077,	Delta[s+](1) = 0.352252,	Delta[s+](2) = 0.255497,	Delta[s+](3) = 0.352252,	Delta[s+](4) = 0.352252,	Delta[s+](5) = 0.135275,	Delta[s+](6) = 0.0406847,	Delta[s+](7) = 0.135275,	Delta[s+](8) = 0.255497,	Delta[s+](9) = 0.0406847,	Delta[s+](10) = 0.00473327,	Delta[s+](11) = 0.0406847,	Delta[s+](12) = 0.352252,	Delta[s+](13) = 0.135275,	Delta[s+](14) = 0.0406847,	Delta[s+](15) = 0.135275
The 0-th iteration is completed.	|| time cost : 0h 2m 56.229s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.95641
	                                           effective interaction Vq = [-1.29698,-1.23431,-1.17888,-1.23431,-1.23431,-1.20589, -1.1853,-1.20589,-1.17888, -1.1853,  -1.155, -1.1853,-1.23431,-1.20589, -1.1853,-1.20589]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -41.648533 | electron energy -41.650877 + phonon energy 0.002344 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 2m 31.347s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.926449
	                                           effective interaction Vq = [-1.47251,-1.42606,-1.36008,-1.42606,-1.42606,-1.39393,-1.38046,-1.39393,-1.36008,-1.38046,-1.33585,-1.38046,-1.42606,-1.39393,-1.38046,-1.39393]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.161159 | electron energy -44.175153 + phonon energy 0.013994 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 8.971s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.915294
	                                           effective interaction Vq = [-1.49627,-1.46495,-1.40153,-1.46495,-1.46495,-1.43471,-1.42546,-1.43471,-1.40153,-1.42546,-1.37805,-1.42546,-1.46495,-1.43471,-1.42546,-1.43471]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.480826 | electron energy -44.503964 + phonon energy 0.023138 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 9.082s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.911518
	                                           effective interaction Vq = [-1.49948,-1.47495,-1.41308,-1.47495,-1.47495,-1.44573,-1.43819,-1.44573,-1.41308,-1.43819,-1.38991,-1.43819,-1.47495,-1.44573,-1.43819,-1.44573]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.521469 | electron energy -44.548682 + phonon energy 0.027213 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 9.009s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.910271
	                                           effective interaction Vq = [-1.49992,-1.47796,-1.41657,-1.47796,-1.47796,-1.44905,-1.44217,-1.44905,-1.41657,-1.44217,-1.39351,-1.44217,-1.47796,-1.44905,-1.44217,-1.44905]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.526665 | electron energy -44.555376 + phonon energy 0.028711 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 9.077s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.909861
	                                           effective interaction Vq = [-1.49998,-1.47892,-1.41766,-1.47892,-1.47892,-1.45009,-1.44347,-1.45009,-1.41766,-1.44347,-1.39462,-1.44347,-1.47892,-1.45009,-1.44347,-1.45009]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -45.187603 | electron energy -45.216827 + phonon energy 0.029223 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 13.69s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.907503
	                                           effective interaction Vq = [-1.49998,-1.47737,-1.44382,-1.47737,-1.47737,-1.45383,-1.44172,-1.45383,-1.44382,-1.44172,-1.43301,-1.44172,-1.47737,-1.45383,-1.44172,-1.45383]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.205809 | electron energy -45.236431 + phonon energy 0.030622 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 9.024s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.906731
	                                           effective interaction Vq = [-1.49999,-1.47677, -1.4515,-1.47677,-1.47677,-1.45481,-1.44098,-1.45481, -1.4515,-1.44098,-1.44441,-1.44098,-1.47677,-1.45481,-1.44098,-1.45481]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.208010 | electron energy -45.239593 + phonon energy 0.031583 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 9.093s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.906481
	                                           effective interaction Vq = [-1.49999,-1.47655,-1.45395,-1.47655,-1.47655,-1.45507,-1.44069,-1.45507,-1.45395,-1.44069,-1.44811,-1.44069,-1.47655,-1.45507,-1.44069,-1.45507]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.208270 | electron energy -45.240254 + phonon energy 0.031984 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 9.082s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.9064
	                                           effective interaction Vq = [-1.49999,-1.47647,-1.45475,-1.47647,-1.47647,-1.45514,-1.44058,-1.45514,-1.45475,-1.44058,-1.44936,-1.44058,-1.47647,-1.45514,-1.44058,-1.45514]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.208300 | electron energy -45.240429 + phonon energy 0.032129 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.451924,	Nq(2) = 0.61227,	Nq(3) = 0.451924,	Nq(4) = 0.451924,	Nq(5) = 0.612481,	Nq(6) = 0.764452,	Nq(7) = 0.612481,	Nq(8) = 0.61227,	Nq(9) = 0.764452,	Nq(10) = 1.11895,	Nq(11) = 0.764452,	Nq(12) = 0.451924,	Nq(13) = 0.612481,	Nq(14) = 0.764452,	Nq(15) = 0.612481,	Sq(0) = 5.1464e-18,	Sq(1) = 0.266811,	Sq(2) = 0.317761,	Sq(3) = 0.266811,	Sq(4) = 0.266811,	Sq(5) = 0.317759,	Sq(6) = 0.46336,	Sq(7) = 0.317759,	Sq(8) = 0.317761,	Sq(9) = 0.46336,	Sq(10) = 0.513839,	Sq(11) = 0.46336,	Sq(12) = 0.266811,	Sq(13) = 0.317759,	Sq(14) = 0.46336,	Sq(15) = 0.317759,	N(0) = 1.978,	N(1) = 1.94217,	N(2) = 0.357089,	N(3) = 1.94217,	N(4) = 1.94217,	N(5) = 0.356856,	N(6) = 0.0245955,	N(7) = 0.356856,	N(8) = 0.357089,	N(9) = 0.0245955,	N(10) = 0.0133236,	N(11) = 0.0245955,	N(12) = 1.94217,	N(13) = 0.356856,	N(14) = 0.0245955,	N(15) = 0.356856,	Delta[s](0) = 0.801636,	Delta[s](1) = 0.219577,	Delta[s](2) = 0.187711,	Delta[s](3) = 0.219577,	Delta[s](4) = 0.219577,	Delta[s](5) = 0.187694,	Delta[s](6) = 0.114018,	Delta[s](7) = 0.187694,	Delta[s](8) = 0.187711,	Delta[s](9) = 0.114018,	Delta[s](10) = 0.0672453,	Delta[s](11) = 0.114018,	Delta[s](12) = 0.219577,	Delta[s](13) = 0.187694,	Delta[s](14) = 0.114018,	Delta[s](15) = 0.187694,	Delta[d](0) = 0.222408,	Delta[d](1) = 0.130781,	Delta[d](2) = 0.149651,	Delta[d](3) = 0.130781,	Delta[d](4) = 0.130781,	Delta[d](5) = 0.124351,	Delta[d](6) = 0.0839584,	Delta[d](7) = 0.124351,	Delta[d](8) = 0.149651,	Delta[d](9) = 0.0839584,	Delta[d](10) = 0.0286846,	Delta[d](11) = 0.0839584,	Delta[d](12) = 0.130781,	Delta[d](13) = 0.124351,	Delta[d](14) = 0.0839584,	Delta[d](15) = 0.124351,	Delta[s+](0) = 0.409535,	Delta[s+](1) = 0.288964,	Delta[s+](2) = 0.149651,	Delta[s+](3) = 0.288964,	Delta[s+](4) = 0.288964,	Delta[s+](5) = 0.149624,	Delta[s+](6) = 0.0412274,	Delta[s+](7) = 0.149624,	Delta[s+](8) = 0.149651,	Delta[s+](9) = 0.0412274,	Delta[s+](10) = 0.0121276,	Delta[s+](11) = 0.0412274,	Delta[s+](12) = 0.288964,	Delta[s+](13) = 0.149624,	Delta[s+](14) = 0.0412274,	Delta[s+](15) = 0.149624
The 10-th iteration is completed.	|| time cost : 0h 1m 27.825s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.906373
	                                           effective interaction Vq = [-1.49999,-1.47645,-1.45502,-1.47645,-1.47645,-1.45515,-1.44053,-1.45515,-1.45502,-1.44053,-1.44979,-1.44053,-1.47645,-1.45515,-1.44053,-1.45515]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.208304 | electron energy -45.240482 + phonon energy 0.032178 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.451896,	Nq(2) = 0.612376,	Nq(3) = 0.451896,	Nq(4) = 0.451896,	Nq(5) = 0.612449,	Nq(6) = 0.764397,	Nq(7) = 0.612449,	Nq(8) = 0.612376,	Nq(9) = 0.764397,	Nq(10) = 1.11936,	Nq(11) = 0.764397,	Nq(12) = 0.451896,	Nq(13) = 0.612449,	Nq(14) = 0.764397,	Nq(15) = 0.612449,	Sq(0) = 7.86434e-18,	Sq(1) = 0.266802,	Sq(2) = 0.31775,	Sq(3) = 0.266802,	Sq(4) = 0.266802,	Sq(5) = 0.317749,	Sq(6) = 0.463347,	Sq(7) = 0.317749,	Sq(8) = 0.31775,	Sq(9) = 0.463347,	Sq(10) = 0.513822,	Sq(11) = 0.463347,	Sq(12) = 0.266802,	Sq(13) = 0.317749,	Sq(14) = 0.463347,	Sq(15) = 0.317749,	N(0) = 1.97799,	N(1) = 1.94216,	N(2) = 0.356989,	N(3) = 1.94216,	N(4) = 1.94216,	N(5) = 0.356909,	N(6) = 0.0246032,	N(7) = 0.356909,	N(8) = 0.356989,	N(9) = 0.0246032,	N(10) = 0.013326,	N(11) = 0.0246032,	N(12) = 1.94216,	N(13) = 0.356909,	N(14) = 0.0246032,	N(15) = 0.356909,	Delta[s](0) = 0.801613,	Delta[s](1) = 0.219584,	Delta[s](2) = 0.187708,	Delta[s](3) = 0.219584,	Delta[s](4) = 0.219584,	Delta[s](5) = 0.187702,	Delta[s](6) = 0.114028,	Delta[s](7) = 0.187702,	Delta[s](8) = 0.187708,	Delta[s](9) = 0.114028,	Delta[s](10) = 0.0672584,	Delta[s](11) = 0.114028,	Delta[s](12) = 0.219584,	Delta[s](13) = 0.187702,	Delta[s](14) = 0.114028,	Delta[s](15) = 0.187702,	Delta[d](0) = 0.222394,	Delta[d](1) = 0.130759,	Delta[d](2) = 0.149632,	Delta[d](3) = 0.130759,	Delta[d](4) = 0.130759,	Delta[d](5) = 0.124344,	Delta[d](6) = 0.0839385,	Delta[d](7) = 0.124344,	Delta[d](8) = 0.149632,	Delta[d](9) = 0.0839385,	Delta[d](10) = 0.0286791,	Delta[d](11) = 0.0839385,	Delta[d](12) = 0.130759,	Delta[d](13) = 0.124344,	Delta[d](14) = 0.0839385,	Delta[d](15) = 0.124344,	Delta[s+](0) = 0.409517,	Delta[s+](1) = 0.288949,	Delta[s+](2) = 0.149632,	Delta[s+](3) = 0.288949,	Delta[s+](4) = 0.288949,	Delta[s+](5) = 0.149623,	Delta[s+](6) = 0.041223,	Delta[s+](7) = 0.149623,	Delta[s+](8) = 0.149632,	Delta[s+](9) = 0.041223,	Delta[s+](10) = 0.0121262,	Delta[s+](11) = 0.041223,	Delta[s+](12) = 0.288949,	Delta[s+](13) = 0.149623,	Delta[s+](14) = 0.041223,	Delta[s+](15) = 0.149623
The 11-th iteration is completed.	|| time cost : 0h 1m 28.893s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 12 iterations. The current ground-state energy is -45.2083, in which electron energy is -45.2405 and phonon energy is 0.0321781
final variational state is: 
	Gamma_x = [      1,1.01497,1.02661,1.01497,1.01497,1.02662,1.03724,1.02662,1.02661,1.03724,1.05134,1.03724,1.01497,1.02662,1.03724,1.02662]
	lambda_q = [0.387294,0.338769,0.320306,0.338769,0.338769, 0.32034,0.310182, 0.32034,0.320306,0.310182,0.316548,0.310182,0.338769, 0.32034,0.310182, 0.32034]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 9m 41.33s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.906365
	                                           effective interaction Vq = [ -1.3713,-1.28168, -1.2414,-1.28168,-1.28168,-1.24148,-1.21786,-1.24148, -1.2414,-1.21786,-1.23278,-1.21786,-1.28168,-1.24148,-1.21786,-1.24148]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -42.042077 | electron energy -42.058175 + phonon energy 0.016097 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.440809,	Nq(2) = 0.599123,	Nq(3) = 0.440809,	Nq(4) = 0.440809,	Nq(5) = 0.599166,	Nq(6) = 0.725667,	Nq(7) = 0.599166,	Nq(8) = 0.599123,	Nq(9) = 0.725667,	Nq(10) = 1.05702,	Nq(11) = 0.725667,	Nq(12) = 0.440809,	Nq(13) = 0.599166,	Nq(14) = 0.725667,	Nq(15) = 0.599166,	Sq(0) = -2.71151e-18,	Sq(1) = 0.289298,	Sq(2) = 0.332945,	Sq(3) = 0.289298,	Sq(4) = 0.289298,	Sq(5) = 0.332945,	Sq(6) = 0.496387,	Sq(7) = 0.332945,	Sq(8) = 0.332945,	Sq(9) = 0.496387,	Sq(10) = 0.541751,	Sq(11) = 0.496387,	Sq(12) = 0.289298,	Sq(13) = 0.332945,	Sq(14) = 0.496387,	Sq(15) = 0.332945,	N(0) = 1.9872,	N(1) = 1.96515,	N(2) = 0.347262,	N(3) = 1.96515,	N(4) = 1.96515,	N(5) = 0.347205,	N(6) = 0.0152287,	N(7) = 0.347205,	N(8) = 0.347262,	N(9) = 0.0152287,	N(10) = 0.00794727,	N(11) = 0.0152287,	N(12) = 1.96515,	N(13) = 0.347205,	N(14) = 0.0152287,	N(15) = 0.347205,	Delta[s](0) = 0.688494,	Delta[s](1) = 0.210787,	Delta[s](2) = 0.181551,	Delta[s](3) = 0.210787,	Delta[s](4) = 0.210787,	Delta[s](5) = 0.181548,	Delta[s](6) = 0.116252,	Delta[s](7) = 0.181548,	Delta[s](8) = 0.181551,	Delta[s](9) = 0.116252,	Delta[s](10) = 0.0729742,	Delta[s](11) = 0.116252,	Delta[s](12) = 0.210787,	Delta[s](13) = 0.181548,	Delta[s](14) = 0.116252,	Delta[s](15) = 0.181548,	Delta[d](0) = 0.226396,	Delta[d](1) = 0.13489,	Delta[d](2) = 0.15624,	Delta[d](3) = 0.13489,	Delta[d](4) = 0.13489,	Delta[d](5) = 0.127796,	Delta[d](6) = 0.0872282,	Delta[d](7) = 0.127796,	Delta[d](8) = 0.15624,	Delta[d](9) = 0.0872282,	Delta[d](10) = 0.0307556,	Delta[d](11) = 0.0872282,	Delta[d](12) = 0.13489,	Delta[d](13) = 0.127796,	Delta[d](14) = 0.0872282,	Delta[d](15) = 0.127796,	Delta[s+](0) = 0.428255,	Delta[s+](1) = 0.301028,	Delta[s+](2) = 0.15624,	Delta[s+](3) = 0.301028,	Delta[s+](4) = 0.301028,	Delta[s+](5) = 0.156234,	Delta[s+](6) = 0.0437816,	Delta[s+](7) = 0.156234,	Delta[s+](8) = 0.15624,	Delta[s+](9) = 0.0437816,	Delta[s+](10) = 0.0127126,	Delta[s+](11) = 0.0437816,	Delta[s+](12) = 0.301028,	Delta[s+](13) = 0.156234,	Delta[s+](14) = 0.0437816,	Delta[s+](15) = 0.156234
The 0-th iteration is completed.	|| time cost : 0h 1m 27.841s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.890022
	                                           effective interaction Vq = [-1.45265,-1.35913,-1.31246,-1.35913,-1.35913, -1.3125,-1.28069, -1.3125,-1.31246,-1.28069,-1.30059,-1.28069,-1.35913, -1.3125,-1.28069, -1.3125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.006655 | electron energy -43.057397 + phonon energy 0.050742 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 9.081s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.880392
	                                           effective interaction Vq = [-1.48257,-1.39573,-1.34702,-1.39573,-1.39573,-1.34704,-1.31317,-1.34704,-1.34702,-1.31317,-1.33601,-1.31317,-1.39573,-1.34704,-1.31317,-1.34704]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.350017 | electron energy -43.427929 + phonon energy 0.077911 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 9.016s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.874865
	                                           effective interaction Vq = [-1.49358,-1.41405,-1.36461,-1.41405,-1.41405,-1.36462,-1.33048,-1.36462,-1.36461,-1.33048,-1.35502,-1.33048,-1.41405,-1.36462,-1.33048,-1.36462]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.472492 | electron energy -43.567977 + phonon energy 0.095485 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 9.007s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.871733
	                                           effective interaction Vq = [-1.49763,-1.42362,-1.37385,-1.42362,-1.42362,-1.37385,-1.33992,-1.37385,-1.37385,-1.33992,-1.36544,-1.33992,-1.42362,-1.37385,-1.33992,-1.37385]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.516299 | electron energy -43.622364 + phonon energy 0.106065 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 9.1s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.86997
	                                           effective interaction Vq = [-1.49912,-1.42876,-1.37879,-1.42876,-1.42876,-1.37879,-1.34513,-1.37879,-1.37879,-1.34513,-1.37124,-1.34513,-1.42876,-1.37879,-1.34513,-1.37879]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.532015 | electron energy -43.644239 + phonon energy 0.112224 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 9.047s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.868982
	                                           effective interaction Vq = [-1.49967,-1.43157,-1.38146,-1.43157,-1.43157,-1.38147,-1.34803,-1.38147,-1.38146,-1.34803,-1.37449,-1.34803,-1.43157,-1.38147,-1.34803,-1.38147]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.537670 | electron energy -43.653418 + phonon energy 0.115747 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 9.091s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.868429
	                                           effective interaction Vq = [-1.49987,-1.43313,-1.38292,-1.43313,-1.43313,-1.38292,-1.34965,-1.38292,-1.38292,-1.34965,-1.37634,-1.34965,-1.43313,-1.38292,-1.34965,-1.38292]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.539711 | electron energy -43.657455 + phonon energy 0.117744 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 9.099s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.86812
	                                           effective interaction Vq = [-1.49994,  -1.434,-1.38372,  -1.434,  -1.434,-1.38372,-1.35056,-1.38372,-1.38372,-1.35056,-1.37738,-1.35056,  -1.434,-1.38372,-1.35056,-1.38372]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.540450 | electron energy -43.659319 + phonon energy 0.118870 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 9.099s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.867947
	                                           effective interaction Vq = [-1.49997,-1.43448,-1.38415,-1.43448,-1.43448,-1.38415,-1.35107,-1.38415,-1.38415,-1.35107,-1.37798,-1.35107,-1.43448,-1.38415,-1.35107,-1.38415]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.540717 | electron energy -43.660220 + phonon energy 0.119502 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 9.097s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.86785
	                                           effective interaction Vq = [-1.49998,-1.43475,-1.38439,-1.43475,-1.43475,-1.38439,-1.35136,-1.38439,-1.38439,-1.35136,-1.37832,-1.35136,-1.43475,-1.38439,-1.35136,-1.38439]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.540815 | electron energy -43.660672 + phonon energy 0.119858 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.458844,	Nq(2) = 0.610887,	Nq(3) = 0.458844,	Nq(4) = 0.458844,	Nq(5) = 0.610887,	Nq(6) = 0.748857,	Nq(7) = 0.610887,	Nq(8) = 0.610887,	Nq(9) = 0.748857,	Nq(10) = 1.10926,	Nq(11) = 0.748857,	Nq(12) = 0.458844,	Nq(13) = 0.610887,	Nq(14) = 0.748857,	Nq(15) = 0.610887,	Sq(0) = 5.11988e-20,	Sq(1) = 0.270379,	Sq(2) = 0.320478,	Sq(3) = 0.270379,	Sq(4) = 0.270379,	Sq(5) = 0.320478,	Sq(6) = 0.467986,	Sq(7) = 0.320478,	Sq(8) = 0.320478,	Sq(9) = 0.467986,	Sq(10) = 0.51829,	Sq(11) = 0.467986,	Sq(12) = 0.270379,	Sq(13) = 0.320478,	Sq(14) = 0.467986,	Sq(15) = 0.320478,	N(0) = 1.97995,	N(1) = 1.94561,	N(2) = 0.355555,	N(3) = 1.94561,	N(4) = 1.94561,	N(5) = 0.355555,	N(6) = 0.0230547,	N(7) = 0.355555,	N(8) = 0.355555,	N(9) = 0.0230547,	N(10) = 0.0120707,	N(11) = 0.0230547,	N(12) = 1.94561,	N(13) = 0.355555,	N(14) = 0.0230547,	N(15) = 0.355555,	Delta[s](0) = 0.691644,	Delta[s](1) = 0.217997,	Delta[s](2) = 0.189633,	Delta[s](3) = 0.217997,	Delta[s](4) = 0.217997,	Delta[s](5) = 0.189633,	Delta[s](6) = 0.128184,	Delta[s](7) = 0.189633,	Delta[s](8) = 0.189633,	Delta[s](9) = 0.128184,	Delta[s](10) = 0.0885245,	Delta[s](11) = 0.128184,	Delta[s](12) = 0.217997,	Delta[s](13) = 0.189633,	Delta[s](14) = 0.128184,	Delta[s](15) = 0.189633,	Delta[d](0) = 0.224269,	Delta[d](1) = 0.137412,	Delta[d](2) = 0.156514,	Delta[d](3) = 0.137412,	Delta[d](4) = 0.137412,	Delta[d](5) = 0.130306,	Delta[d](6) = 0.0921933,	Delta[d](7) = 0.130306,	Delta[d](8) = 0.156514,	Delta[d](9) = 0.0921933,	Delta[d](10) = 0.0386327,	Delta[d](11) = 0.0921933,	Delta[d](12) = 0.137412,	Delta[d](13) = 0.130306,	Delta[d](14) = 0.0921933,	Delta[d](15) = 0.130306,	Delta[s+](0) = 0.418079,	Delta[s+](1) = 0.296073,	Delta[s+](2) = 0.156514,	Delta[s+](3) = 0.296073,	Delta[s+](4) = 0.296073,	Delta[s+](5) = 0.156514,	Delta[s+](6) = 0.0477703,	Delta[s+](7) = 0.156514,	Delta[s+](8) = 0.156514,	Delta[s+](9) = 0.0477703,	Delta[s+](10) = 0.0162376,	Delta[s+](11) = 0.0477703,	Delta[s+](12) = 0.296073,	Delta[s+](13) = 0.156514,	Delta[s+](14) = 0.0477703,	Delta[s+](15) = 0.156514
The 10-th iteration is completed.	|| time cost : 0h 1m 25.675s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.867796
	                                           effective interaction Vq = [-1.49998, -1.4349,-1.38452, -1.4349, -1.4349,-1.38452,-1.35152,-1.38452,-1.38452,-1.35152,-1.37851,-1.35152, -1.4349,-1.38452,-1.35152,-1.38452]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.540850 | electron energy -43.660907 + phonon energy 0.120057 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 9.1s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.867766
	                                           effective interaction Vq = [-1.49999,-1.43499,-1.38459,-1.43499,-1.43499,-1.38459,-1.35161,-1.38459,-1.38459,-1.35161,-1.37862,-1.35161,-1.43499,-1.38459,-1.35161,-1.38459]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.540863 | electron energy -43.661032 + phonon energy 0.120169 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 8.969s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.867749
	                                           effective interaction Vq = [-1.49999,-1.43504,-1.38463,-1.43504,-1.43504,-1.38463,-1.35167,-1.38463,-1.38463,-1.35167,-1.37868,-1.35167,-1.43504,-1.38463,-1.35167,-1.38463]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.540868 | electron energy -43.661099 + phonon energy 0.120231 | electron momentum kIdx = 0
The 13-th iteration is completed.	|| time cost : 0h 0m 9.086s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.867739
	                                           effective interaction Vq = [-1.49999,-1.43506,-1.38465,-1.43506,-1.43506,-1.38465,-1.35169,-1.38465,-1.38465,-1.35169,-1.37872,-1.35169,-1.43506,-1.38465,-1.35169,-1.38465]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.540869 | electron energy -43.661136 + phonon energy 0.120266 | electron momentum kIdx = 0
The 14-th iteration is completed.	|| time cost : 0h 0m 9s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.867734
	                                           effective interaction Vq = [-1.49999,-1.43508,-1.38467,-1.43508,-1.43508,-1.38467,-1.35171,-1.38467,-1.38467,-1.35171,-1.37874,-1.35171,-1.43508,-1.38467,-1.35171,-1.38467]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.540870 | electron energy -43.661156 + phonon energy 0.120286 | electron momentum kIdx = 0
The 15-th iteration is completed.	|| time cost : 0h 0m 9.095s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.867731
	                                           effective interaction Vq = [-1.49999,-1.43509,-1.38467,-1.43509,-1.43509,-1.38467,-1.35172,-1.38467,-1.38467,-1.35172,-1.37875,-1.35172,-1.43509,-1.38467,-1.35172,-1.38467]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.540870 | electron energy -43.661167 + phonon energy 0.120297 | electron momentum kIdx = 0
The 16-th iteration is completed.	|| time cost : 0h 0m 9.093s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.86773
	                                           effective interaction Vq = [-1.49999,-1.43509,-1.38468,-1.43509,-1.43509,-1.38468,-1.35172,-1.38468,-1.38468,-1.35172,-1.37876,-1.35172,-1.43509,-1.38468,-1.35172,-1.38468]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.540870 | electron energy -43.661174 + phonon energy 0.120303 | electron momentum kIdx = 0
The 17-th iteration is completed.	|| time cost : 0h 0m 9.091s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.867729
	                                           effective interaction Vq = [-1.49999,-1.43509,-1.38468,-1.43509,-1.43509,-1.38468,-1.35173,-1.38468,-1.38468,-1.35173,-1.37876,-1.35173,-1.43509,-1.38468,-1.35173,-1.38468]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.540870 | electron energy -43.661177 + phonon energy 0.120307 | electron momentum kIdx = 0
The 18-th iteration is completed.	|| time cost : 0h 0m 9.075s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.867728
	                                           effective interaction Vq = [-1.49999,-1.43509,-1.38468,-1.43509,-1.43509,-1.38468,-1.35173,-1.38468,-1.38468,-1.35173,-1.37876,-1.35173,-1.43509,-1.38468,-1.35173,-1.38468]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.540870 | electron energy -43.661179 + phonon energy 0.120309 | electron momentum kIdx = 0
The 19-th iteration is completed.	|| time cost : 0h 0m 9.099s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.867728
	                                           effective interaction Vq = [-1.49999, -1.4351,-1.38468, -1.4351, -1.4351,-1.38468,-1.35173,-1.38468,-1.38468,-1.35173,-1.37877,-1.35173, -1.4351,-1.38468,-1.35173,-1.38468]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.540870 | electron energy -43.661180 + phonon energy 0.120310 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.458883,	Nq(2) = 0.610897,	Nq(3) = 0.458883,	Nq(4) = 0.458883,	Nq(5) = 0.610897,	Nq(6) = 0.748943,	Nq(7) = 0.610897,	Nq(8) = 0.610897,	Nq(9) = 0.748943,	Nq(10) = 1.1095,	Nq(11) = 0.748943,	Nq(12) = 0.458883,	Nq(13) = 0.610897,	Nq(14) = 0.748943,	Nq(15) = 0.610897,	Sq(0) = 2.44029e-18,	Sq(1) = 0.270327,	Sq(2) = 0.320441,	Sq(3) = 0.270327,	Sq(4) = 0.270327,	Sq(5) = 0.320441,	Sq(6) = 0.467909,	Sq(7) = 0.320441,	Sq(8) = 0.320441,	Sq(9) = 0.467909,	Sq(10) = 0.518224,	Sq(11) = 0.467909,	Sq(12) = 0.270327,	Sq(13) = 0.320441,	Sq(14) = 0.467909,	Sq(15) = 0.320441,	N(0) = 1.97992,	N(1) = 1.94555,	N(2) = 0.355581,	N(3) = 1.94555,	N(4) = 1.94555,	N(5) = 0.355581,	N(6) = 0.0230785,	N(7) = 0.355581,	N(8) = 0.355581,	N(9) = 0.0230785,	N(10) = 0.0120839,	N(11) = 0.0230785,	N(12) = 1.94555,	N(13) = 0.355581,	N(14) = 0.0230785,	N(15) = 0.355581,	Delta[s](0) = 0.69163,	Delta[s](1) = 0.218019,	Delta[s](2) = 0.189656,	Delta[s](3) = 0.218019,	Delta[s](4) = 0.218019,	Delta[s](5) = 0.189656,	Delta[s](6) = 0.12822,	Delta[s](7) = 0.189656,	Delta[s](8) = 0.189656,	Delta[s](9) = 0.12822,	Delta[s](10) = 0.088573,	Delta[s](11) = 0.12822,	Delta[s](12) = 0.218019,	Delta[s](13) = 0.189656,	Delta[s](14) = 0.12822,	Delta[s](15) = 0.189656,	Delta[d](0) = 0.22428,	Delta[d](1) = 0.137431,	Delta[d](2) = 0.15653,	Delta[d](3) = 0.137431,	Delta[d](4) = 0.137431,	Delta[d](5) = 0.130323,	Delta[d](6) = 0.0922151,	Delta[d](7) = 0.130323,	Delta[d](8) = 0.15653,	Delta[d](9) = 0.0922151,	Delta[d](10) = 0.0386579,	Delta[d](11) = 0.0922151,	Delta[d](12) = 0.137431,	Delta[d](13) = 0.130323,	Delta[d](14) = 0.0922151,	Delta[d](15) = 0.130323,	Delta[s+](0) = 0.418094,	Delta[s+](1) = 0.296088,	Delta[s+](2) = 0.15653,	Delta[s+](3) = 0.296088,	Delta[s+](4) = 0.296088,	Delta[s+](5) = 0.15653,	Delta[s+](6) = 0.0477869,	Delta[s+](7) = 0.15653,	Delta[s+](8) = 0.15653,	Delta[s+](9) = 0.0477869,	Delta[s+](10) = 0.0162497,	Delta[s+](11) = 0.0477869,	Delta[s+](12) = 0.296088,	Delta[s+](13) = 0.15653,	Delta[s+](14) = 0.0477869,	Delta[s+](15) = 0.15653
The 20-th iteration is completed.	|| time cost : 0h 1m 23.938s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.867728
	                                           effective interaction Vq = [-1.49999, -1.4351,-1.38468, -1.4351, -1.4351,-1.38468,-1.35173,-1.38468,-1.38468,-1.35173,-1.37877,-1.35173, -1.4351,-1.38468,-1.35173,-1.38468]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.540870 | electron energy -43.661181 + phonon energy 0.120310 | electron momentum kIdx = 0
The 21-th iteration is completed.	|| time cost : 0h 0m 9.06s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.867728
	                                           effective interaction Vq = [-1.49999, -1.4351,-1.38468, -1.4351, -1.4351,-1.38468,-1.35173,-1.38468,-1.38468,-1.35173,-1.37877,-1.35173, -1.4351,-1.38468,-1.35173,-1.38468]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.540870 | electron energy -43.661181 + phonon energy 0.120311 | electron momentum kIdx = 0
The 22-th iteration is completed.	|| time cost : 0h 0m 8.994s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.867728
	                                           effective interaction Vq = [-1.49999, -1.4351,-1.38468, -1.4351, -1.4351,-1.38468,-1.35173,-1.38468,-1.38468,-1.35173,-1.37877,-1.35173, -1.4351,-1.38468,-1.35173,-1.38468]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.540870 | electron energy -43.661181 + phonon energy 0.120311 | electron momentum kIdx = 0
The 23-th iteration is completed.	|| time cost : 0h 0m 9.094s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.867728
	                                           effective interaction Vq = [-1.49999, -1.4351,-1.38468, -1.4351, -1.4351,-1.38468,-1.35173,-1.38468,-1.38468,-1.35173,-1.37877,-1.35173, -1.4351,-1.38468,-1.35173,-1.38468]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.540870 | electron energy -43.661181 + phonon energy 0.120311 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.458883,	Nq(2) = 0.610897,	Nq(3) = 0.458883,	Nq(4) = 0.458883,	Nq(5) = 0.610897,	Nq(6) = 0.748943,	Nq(7) = 0.610897,	Nq(8) = 0.610897,	Nq(9) = 0.748943,	Nq(10) = 1.1095,	Nq(11) = 0.748943,	Nq(12) = 0.458883,	Nq(13) = 0.610897,	Nq(14) = 0.748943,	Nq(15) = 0.610897,	Sq(0) = 3.13541e-19,	Sq(1) = 0.270326,	Sq(2) = 0.320441,	Sq(3) = 0.270326,	Sq(4) = 0.270326,	Sq(5) = 0.320441,	Sq(6) = 0.467909,	Sq(7) = 0.320441,	Sq(8) = 0.320441,	Sq(9) = 0.467909,	Sq(10) = 0.518224,	Sq(11) = 0.467909,	Sq(12) = 0.270326,	Sq(13) = 0.320441,	Sq(14) = 0.467909,	Sq(15) = 0.320441,	N(0) = 1.97992,	N(1) = 1.94555,	N(2) = 0.355581,	N(3) = 1.94555,	N(4) = 1.94555,	N(5) = 0.355581,	N(6) = 0.0230786,	N(7) = 0.355581,	N(8) = 0.355581,	N(9) = 0.0230786,	N(10) = 0.012084,	N(11) = 0.0230786,	N(12) = 1.94555,	N(13) = 0.355581,	N(14) = 0.0230786,	N(15) = 0.355581,	Delta[s](0) = 0.69163,	Delta[s](1) = 0.218019,	Delta[s](2) = 0.189656,	Delta[s](3) = 0.218019,	Delta[s](4) = 0.218019,	Delta[s](5) = 0.189656,	Delta[s](6) = 0.12822,	Delta[s](7) = 0.189656,	Delta[s](8) = 0.189656,	Delta[s](9) = 0.12822,	Delta[s](10) = 0.0885731,	Delta[s](11) = 0.12822,	Delta[s](12) = 0.218019,	Delta[s](13) = 0.189656,	Delta[s](14) = 0.12822,	Delta[s](15) = 0.189656,	Delta[d](0) = 0.22428,	Delta[d](1) = 0.137431,	Delta[d](2) = 0.15653,	Delta[d](3) = 0.137431,	Delta[d](4) = 0.137431,	Delta[d](5) = 0.130323,	Delta[d](6) = 0.0922152,	Delta[d](7) = 0.130323,	Delta[d](8) = 0.15653,	Delta[d](9) = 0.0922152,	Delta[d](10) = 0.038658,	Delta[d](11) = 0.0922152,	Delta[d](12) = 0.137431,	Delta[d](13) = 0.130323,	Delta[d](14) = 0.0922152,	Delta[d](15) = 0.130323,	Delta[s+](0) = 0.418094,	Delta[s+](1) = 0.296088,	Delta[s+](2) = 0.15653,	Delta[s+](3) = 0.296088,	Delta[s+](4) = 0.296088,	Delta[s+](5) = 0.15653,	Delta[s+](6) = 0.047787,	Delta[s+](7) = 0.15653,	Delta[s+](8) = 0.15653,	Delta[s+](9) = 0.047787,	Delta[s+](10) = 0.0162497,	Delta[s+](11) = 0.047787,	Delta[s+](12) = 0.296088,	Delta[s+](13) = 0.15653,	Delta[s+](14) = 0.047787,	Delta[s+](15) = 0.15653
The 24-th iteration is completed.	|| time cost : 0h 1m 24.66s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 25 iterations. The current ground-state energy is -43.5409, in which electron energy is -43.6612 and phonon energy is 0.120311
final variational state is: 
	Gamma_x = [      1,1.04638,1.07614,1.04638,1.04638,1.07614,1.10154,1.07614,1.07614,1.10154,1.14458,1.10154,1.04638,1.07614,1.10154,1.07614]
	lambda_q = [0.547719,0.433799, 0.39586,0.433799,0.433799, 0.39586,0.375525, 0.39586, 0.39586,0.375525,0.392016,0.375525,0.433799, 0.39586,0.375525, 0.39586]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 18m 33.849s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -43.5409
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.009s
A===A	Time since the beginning: 0h 18m 33.858s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
