SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Thu Jun  9 08:46:25 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.65    W = 0.2    g' = 0.2    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952276
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -14.904199 | electron energy -14.904199 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.183693,	Nq(2) = 0.250775,	Nq(3) = 0.183693,	Nq(4) = 0.183693,	Nq(5) = 0.258947,	
	Nq(6) = 0.308855,	Nq(7) = 0.258947,	Nq(8) = 0.250775,	Nq(9) = 0.308855,	Nq(10) = 0.355902,	
	Nq(11) = 0.308855,	Nq(12) = 0.183693,	Nq(13) = 0.258947,	Nq(14) = 0.308855,	Nq(15) = 0.258947;	
	Sq(0) = 3.45099e-18,	Sq(1) = 0.504384,	Sq(2) = 0.469115,	Sq(3) = 0.504384,	Sq(4) = 0.504384,	
	Sq(5) = 0.735911,	Sq(6) = 0.943053,	Sq(7) = 0.735911,	Sq(8) = 0.469115,	Sq(9) = 0.943053,	
	Sq(10) = 1.46495,	Sq(11) = 0.943053,	Sq(12) = 0.504384,	Sq(13) = 0.735911,	Sq(14) = 0.943053,	
	Sq(15) = 0.735911;	N(0) = 1.70338,	N(1) = 1.58882,	N(2) = 1.04187,	N(3) = 1.58882,	
	N(4) = 1.58882,	N(5) = 0.289608,	N(6) = 0.157281,	N(7) = 0.289608,	N(8) = 1.04187,	
	N(9) = 0.157281,	N(10) = 0.0700575,	N(11) = 0.157281,	N(12) = 1.58882,	N(13) = 0.289608,	
	N(14) = 0.157281,	N(15) = 0.289608;	Delta[s](0) = 0.0552983,	Delta[s](1) = 0.0394525,	Delta[s](2) = 0.0311236,	
	Delta[s](3) = 0.0394525,	Delta[s](4) = 0.0394525,	Delta[s](5) = 0.0234946,	Delta[s](6) = 0.0143688,	Delta[s](7) = 0.0234946,	
	Delta[s](8) = 0.0311236,	Delta[s](9) = 0.0143688,	Delta[s](10) = 0.004908,	Delta[s](11) = 0.0143688,	Delta[s](12) = 0.0394525,	
	Delta[s](13) = 0.0234946,	Delta[s](14) = 0.0143688,	Delta[s](15) = 0.0234946;	Delta[d](0) = 0.26618,	Delta[d](1) = 0.215275,	
	Delta[d](2) = 0.255511,	Delta[d](3) = 0.215275,	Delta[d](4) = 0.215275,	Delta[d](5) = 0.150582,	Delta[d](6) = 0.198364,	
	Delta[d](7) = 0.150582,	Delta[d](8) = 0.255511,	Delta[d](9) = 0.198364,	Delta[d](10) = 0.309048,	Delta[d](11) = 0.198364,	
	Delta[d](12) = 0.215275,	Delta[d](13) = 0.150582,	Delta[d](14) = 0.198364,	Delta[d](15) = 0.150582;	Delta[s+](0) = 0.482251,	
	Delta[s+](1) = 0.338249,	Delta[s+](2) = 0.255511,	Delta[s+](3) = 0.338249,	Delta[s+](4) = 0.338249,	Delta[s+](5) = 0.158797,	
	Delta[s+](6) = 0.0771204,	Delta[s+](7) = 0.158797,	Delta[s+](8) = 0.255511,	Delta[s+](9) = 0.0771204,	Delta[s+](10) = 0.0282041,	
	Delta[s+](11) = 0.0771204,	Delta[s+](12) = 0.338249,	Delta[s+](13) = 0.158797,	Delta[s+](14) = 0.0771204,	Delta[s+](15) = 0.158797
	
The 0-th iteration is completed.	|| time cost : 0h 2m 3.18s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.95721, t' = -0.277154
	                                           effective interaction Vq = [   -10.5125,   -1.76297,  -0.228929,   -1.76297,   -1.76297,  -0.246428, -0.0230825,  -0.246428,  -0.228929, -0.0230825,-0.00717383, -0.0230825,   -1.76297,  -0.246428, -0.0230825,  -0.246428]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -110.227634 | electron energy -110.563271 + phonon energy 0.335637 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 1m 20.021s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.926389, t' = -0.25965
	                                           effective interaction Vq = [   -10.5125,   -3.07516,  -0.221439,   -3.07516,   -3.07516,  -0.251666, -0.0226739,  -0.251666,  -0.221439, -0.0226739,-0.00706245, -0.0226739,   -3.07516,  -0.251666, -0.0226739,  -0.251666]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -110.553010 | electron energy -111.396962 + phonon energy 0.843952 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 13.408s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.891433, t' = -0.240455
	                                           effective interaction Vq = [   -10.5125,   -4.23201,  -0.213885,   -4.23201,   -4.23201,  -0.253567, -0.0225227,  -0.253567,  -0.213885, -0.0225227,-0.00700458, -0.0225227,   -4.23201,  -0.253567, -0.0225227,  -0.253567]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -111.304330 | electron energy -112.732700 + phonon energy 1.428370 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 13.416s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.840298, t' = -0.213747
	                                           effective interaction Vq = [   -10.5125,    -5.2284,  -0.219626,    -5.2284,    -5.2284,  -0.258039,  -0.022774,  -0.258039,  -0.219626,  -0.022774,-0.00726249,  -0.022774,    -5.2284,  -0.258039,  -0.022774,  -0.258039]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -116.387802 | electron energy -118.562892 + phonon energy 2.175091 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 15.26s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.684761, t' = -0.147069
	                                           effective interaction Vq = [   -10.5125,   -5.50416,  -0.306373,   -5.50416,   -5.50416,  -0.649329, -0.0277176,  -0.649329,  -0.306373, -0.0277176,-0.00850949, -0.0277176,   -5.50416,  -0.649329, -0.0277176,  -0.649329]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -118.699628 | electron energy -120.324547 + phonon energy 1.624918 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 11.41s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.600816, t' = -0.120566
	                                           effective interaction Vq = [   -10.5125,   -5.50715,  -0.261835,   -5.50715,   -5.50715,   -1.11273, -0.0259989,   -1.11273,  -0.261835, -0.0259989,-0.00818675, -0.0259989,   -5.50715,   -1.11273, -0.0259989,   -1.11273]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -118.850930 | electron energy -120.271534 + phonon energy 1.420604 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 11.409s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.516348, t' = -0.0961414
	                                           effective interaction Vq = [   -10.5125,   -5.50883,  -0.227397,   -5.50883,   -5.50883,    -1.4575, -0.0252287,    -1.4575,  -0.227397, -0.0252287,-0.00801444, -0.0252287,   -5.50883,    -1.4575, -0.0252287,    -1.4575]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -118.957499 | electron energy -120.206413 + phonon energy 1.248915 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 11.417s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.412633, t' = -0.0683582
	                                           effective interaction Vq = [   -10.5125,   -5.51021,  -0.213321,   -5.51021,   -5.51021,   -1.71222, -0.0258784,   -1.71222,  -0.213321, -0.0258784,-0.00836355, -0.0258784,   -5.51021,   -1.71222, -0.0258784,   -1.71222]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -119.069363 | electron energy -120.074394 + phonon energy 1.005032 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 11.295s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.221953, t' = -0.0263772
	                                           effective interaction Vq = [  -10.5125,  -5.51164,  -0.27748,  -5.51164,  -5.51164,  -1.96268,-0.0361695,  -1.96268,  -0.27748,-0.0361695,-0.0120102,-0.0361695,  -5.51164,  -1.96268,-0.0361695,  -1.96268]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -119.313096 | electron energy -119.872122 + phonon energy 0.559026 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 10.996s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.00039708, t' = -1.49545e-06
	                                           effective interaction Vq = [ -10.5125,  -5.5125, -2.10748,  -5.5125,  -5.5125,  -2.1125,-0.311673,  -2.1125, -2.10748,-0.311673,-0.112179,-0.311673,  -5.5125,  -2.1125,-0.311673,  -2.1125]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -119.849988 | electron energy -119.849999 + phonon energy 0.000011 | electron momentum kIdx = 10
The 10-th iteration is completed.	|| time cost : 0h 0m 13.482s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.00227534, t' = -2.17753e-05
	                                           effective interaction Vq = [   -10.5125,    -5.5125, -0.0266813,    -5.5125,    -5.5125,    -2.1125,-0.00394706,    -2.1125, -0.0266814,-0.00394706,-0.00142096,-0.00394706,    -5.5125,    -2.1125,-0.00394706,    -2.1125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -119.850018 | electron energy -119.850018 + phonon energy 0.000000 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 9.574s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.00227492, t' = -2.17698e-05
	                                           effective interaction Vq = [   -10.5125,    -5.5125,  -0.127159,    -5.5125,    -5.5125,    -2.1125, -0.0188103,    -2.1125,  -0.127159, -0.0188103,-0.00677166, -0.0188103,    -5.5125,    -2.1125, -0.0188103,    -2.1125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -119.850018 | electron energy -119.850018 + phonon energy 0.000000 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 9.559s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.00227489, t' = -2.17695e-05
	                                           effective interaction Vq = [   -10.5125,    -5.5125,  -0.127941,    -5.5125,    -5.5125,    -2.1125, -0.0189259,    -2.1125,  -0.127941, -0.0189259,-0.00681328, -0.0189259,    -5.5125,    -2.1125, -0.0189259,    -2.1125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -119.850018 | electron energy -119.850018 + phonon energy 0.000000 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 9.566s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.00227489, t' = -2.17695e-05
	                                           effective interaction Vq = [   -10.5125,    -5.5125,  -0.127946,    -5.5125,    -5.5125,    -2.1125, -0.0189267,    -2.1125,  -0.127946, -0.0189267,-0.00681354, -0.0189267,    -5.5125,    -2.1125, -0.0189267,    -2.1125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -119.850018 | electron energy -119.850018 + phonon energy 0.000000 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 9.554s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.00227489, t' = -2.17695e-05
	                                           effective interaction Vq = [   -10.5125,    -5.5125,  -0.127946,    -5.5125,    -5.5125,    -2.1125, -0.0189267,    -2.1125,  -0.127946, -0.0189267,-0.00681354, -0.0189267,    -5.5125,    -2.1125, -0.0189267,    -2.1125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -119.850018 | electron energy -119.850018 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 2.5,	Nq(2) = 3.63619e-07,	Nq(3) = 2.5,	Nq(4) = 2.5,	Nq(5) = 0.25,	
	Nq(6) = 5.45345e-07,	Nq(7) = 0.25,	Nq(8) = 3.63619e-07,	Nq(9) = 5.45345e-07,	Nq(10) = 7.2707e-07,	
	Nq(11) = 5.45345e-07,	Nq(12) = 2.5,	Nq(13) = 0.25,	Nq(14) = 5.45345e-07,	Nq(15) = 0.25;	
	Sq(0) = 3.23153e-20,	Sq(1) = 1.8181e-07,	Sq(2) = 3.63619e-07,	Sq(3) = 1.8181e-07,	Sq(4) = 1.8181e-07,	
	Sq(5) = 0.25,	Sq(6) = 0.5,	Sq(7) = 0.25,	Sq(8) = 3.63619e-07,	Sq(9) = 0.5,	
	Sq(10) = 0.999998,	Sq(11) = 0.5,	Sq(12) = 1.8181e-07,	Sq(13) = 0.25,	Sq(14) = 0.5,	
	Sq(15) = 0.25;	N(0) = 0.750996,	N(1) = 0.750504,	N(2) = 0.75001,	N(3) = 0.750504,	
	N(4) = 0.750504,	N(5) = 0.750001,	N(6) = 0.749496,	N(7) = 0.750001,	N(8) = 0.75001,	
	N(9) = 0.749496,	N(10) = 0.748981,	N(11) = 0.749496,	N(12) = 0.750504,	N(13) = 0.750001,	
	N(14) = 0.749496,	N(15) = 0.750001;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = 0.25,	Delta[d](1) = 0.25,	
	Delta[d](2) = 0.25,	Delta[d](3) = 0.25,	Delta[d](4) = 0.25,	Delta[d](5) = 0.25,	Delta[d](6) = 0.25,	
	Delta[d](7) = 0.25,	Delta[d](8) = 0.25,	Delta[d](9) = 0.25,	Delta[d](10) = 0.25,	Delta[d](11) = 0.25,	
	Delta[d](12) = 0.25,	Delta[d](13) = 0.25,	Delta[d](14) = 0.25,	Delta[d](15) = 0.25;	Delta[s+](0) = 0.25,	
	Delta[s+](1) = 0.25,	Delta[s+](2) = 0.25,	Delta[s+](3) = 0.25,	Delta[s+](4) = 0.25,	Delta[s+](5) = 0.25,	
	Delta[s+](6) = 0.25,	Delta[s+](7) = 0.25,	Delta[s+](8) = 0.25,	Delta[s+](9) = 0.25,	Delta[s+](10) = 0.25,	
	Delta[s+](11) = 0.25,	Delta[s+](12) = 0.25,	Delta[s+](13) = 0.25,	Delta[s+](14) = 0.25,	Delta[s+](15) = 0.25
	
The 15-th iteration is completed.	|| time cost : 0h 1m 19.528s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 16 iterations. The current ground-state energy is -119.85, in which electron energy is -119.85 and phonon energy is 3.16478e-08
Final variational state is: 
	Gamma_x = [      1,1.00032,      1,1.00032,1.00032,1.00024,      1,1.00024,      1,      1,      1,      1,1.00032,1.00024,      1,1.00024]
	lambda_q = [      7.25,   5.24999, 0.0999571,   5.24999,   5.24999,   3.24985, 0.0384445,   3.24985, 0.0999571, 0.0384445,-0.0230665, 0.0384445,   5.24999,   3.24985, 0.0384445,   3.24985]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [   -10.5125,    -5.5125,  -0.127946,    -5.5125,    -5.5125,    -2.1125, -0.0189267,    -2.1125,  -0.127946, -0.0189267,-0.00681354, -0.0189267,    -5.5125,    -2.1125, -0.0189267,    -2.1125]
	real-space Vr = [ -2.58443,  -1.3433,-0.145325,  -1.3433,  -1.3433,-0.641464,0.0300913,-0.641464,-0.145325,0.0300913, 0.181281,0.0300913,  -1.3433,-0.641464,0.0300913,-0.641464]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.011s
A===A	Time since the beginning: 0h 7m 13.096s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -119.85
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 7m 13.098s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
