SNEDics v3.21.4 Non-Gaussian ED ground state program		Start at Mon Aug  2 02:31:35 2021

parallized on 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.08    W = 0.2    g' = 0.14    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 14 electrons (7, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_obserbles.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 8179600 and non-zero numbers = 2178478264
	PARPACK diagonalization completed after 195 matrix-vector product operations.
	iteration results: : total energy is -11.868836 | electron energy -11.868836 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.142495,	Nq(2) = 0.18671,	Nq(3) = 0.142495,	Nq(4) = 0.165891,	Nq(5) = 0.194296,	
	Nq(6) = 0.242452,	Nq(7) = 0.194296,	Nq(8) = 0.219853,	Nq(9) = 0.228816,	Nq(10) = 0.275446,	
	Nq(11) = 0.228816,	Nq(12) = 0.165891,	Nq(13) = 0.194296,	Nq(14) = 0.242452,	Nq(15) = 0.194296;	
	Sq(0) = -7.98784e-19,	Sq(1) = 0.491657,	Sq(2) = 0.824791,	Sq(3) = 0.491657,	Sq(4) = 0.456928,	
	Sq(5) = 0.698544,	Sq(6) = 1.16627,	Sq(7) = 0.698544,	Sq(8) = 0.436656,	Sq(9) = 0.939304,	
	Sq(10) = 2.56755,	Sq(11) = 0.939304,	Sq(12) = 0.456928,	Sq(13) = 0.698544,	Sq(14) = 1.16627,	
	Sq(15) = 0.698544;	N(0) = 1.75464,	N(1) = 1.56707,	N(2) = 0.94206,	N(3) = 1.56707,	
	N(4) = 1.61465,	N(5) = 0.661601,	N(6) = 0.272724,	N(7) = 0.661601,	N(8) = 1.0577,	
	N(9) = 0.262368,	N(10) = 0.165565,	N(11) = 0.262368,	N(12) = 1.61465,	N(13) = 0.661601,	
	N(14) = 0.272724,	N(15) = 0.661601;	Delta[s](0) = 0.0790544,	Delta[s](1) = 0.057627,	Delta[s](2) = 0.0393027,	
	Delta[s](3) = 0.057627,	Delta[s](4) = 0.0606219,	Delta[s](5) = 0.0388551,	Delta[s](6) = 0.0183463,	Delta[s](7) = 0.0388551,	
	Delta[s](8) = 0.0452485,	Delta[s](9) = 0.0208453,	Delta[s](10) = 0.000343136,	Delta[s](11) = 0.0208453,	Delta[s](12) = 0.0606219,	
	Delta[s](13) = 0.0388551,	Delta[s](14) = 0.0183463,	Delta[s](15) = 0.0388551;	Delta[d](0) = 0.504322,	Delta[d](1) = 0.312669,	
	Delta[d](2) = 0.270916,	Delta[d](3) = 0.312669,	Delta[d](4) = 0.345712,	Delta[d](5) = 0.237312,	Delta[d](6) = 0.183109,	
	Delta[d](7) = 0.237312,	Delta[d](8) = 0.311334,	Delta[d](9) = 0.20619,	Delta[d](10) = 0.108912,	Delta[d](11) = 0.20619,	
	Delta[d](12) = 0.345712,	Delta[d](13) = 0.237312,	Delta[d](14) = 0.183109,	Delta[d](15) = 0.237312;	Delta[s+](0) = 0.559274,	
	Delta[s+](1) = 0.405591,	Delta[s+](2) = 0.270916,	Delta[s+](3) = 0.405591,	Delta[s+](4) = 0.427349,	Delta[s+](5) = 0.245339,	
	Delta[s+](6) = 0.119606,	Delta[s+](7) = 0.245339,	Delta[s+](8) = 0.311334,	Delta[s+](9) = 0.132628,	Delta[s+](10) = 0.0383104,	
	Delta[s+](11) = 0.132628,	Delta[s+](12) = 0.427349,	Delta[s+](13) = 0.245339,	Delta[s+](14) = 0.119606,	Delta[s+](15) = 0.245339
	
The 0-th iteration is completed.	|| time cost : 0h 4m 52.148s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.998073, 0.997496)
	                                           effective interaction Vq = [     -2.048, -0.0652047,-0.00207948, -0.0652047, -0.0815599,-0.00223453, -0.0117203,-0.00223453, -0.0026015, -0.0113362, -0.0627136, -0.0113362, -0.0815599,-0.00223453, -0.0117203,-0.00223453]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -36.995107 | electron energy -36.996138 + phonon energy 0.001031 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 3m 0.311s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.998064, 0.997469)
	                                           effective interaction Vq = [     -2.048, -0.0653793,-0.00207523, -0.0653793, -0.0821599,-0.00223092, -0.0117146,-0.00223092,-0.00259907, -0.0113355, -0.0629972, -0.0113355, -0.0821599,-0.00223092, -0.0117146,-0.00223092]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -36.995108 | electron energy -36.996161 + phonon energy 0.001053 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 26.75s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.998064, 0.997469)
	                                           effective interaction Vq = [     -2.048, -0.0653788, -0.0020752, -0.0653788, -0.0821661,-0.00223088, -0.0117145,-0.00223088,-0.00259907, -0.0113354, -0.0629983, -0.0113354, -0.0821661,-0.00223088, -0.0117145,-0.00223088]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -36.995108 | electron energy -36.996161 + phonon energy 0.001054 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 22.16s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.998064, 0.997469)
	                                           effective interaction Vq = [     -2.048, -0.0653788, -0.0020752, -0.0653788, -0.0821662,-0.00223088, -0.0117145,-0.00223088,-0.00259907, -0.0113354, -0.0629983, -0.0113354, -0.0821662,-0.00223088, -0.0117145,-0.00223088]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -36.995108 | electron energy -36.996161 + phonon energy 0.001054 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.143242,	Nq(2) = 0.18681,	Nq(3) = 0.143242,	Nq(4) = 0.167095,	Nq(5) = 0.194232,	
	Nq(6) = 0.242768,	Nq(7) = 0.194232,	Nq(8) = 0.219629,	Nq(9) = 0.22901,	Nq(10) = 0.276905,	
	Nq(11) = 0.22901,	Nq(12) = 0.167095,	Nq(13) = 0.194232,	Nq(14) = 0.242768,	Nq(15) = 0.194232;	
	Sq(0) = 1.16591e-18,	Sq(1) = 0.492124,	Sq(2) = 0.82548,	Sq(3) = 0.492124,	Sq(4) = 0.454628,	
	Sq(5) = 0.697919,	Sq(6) = 1.17016,	Sq(7) = 0.697919,	Sq(8) = 0.435295,	Sq(9) = 0.936974,	
	Sq(10) = 2.56528,	Sq(11) = 0.936974,	Sq(12) = 0.454628,	Sq(13) = 0.697919,	Sq(14) = 1.17016,	
	Sq(15) = 0.697919;	N(0) = 1.75549,	N(1) = 1.56783,	N(2) = 0.939094,	N(3) = 1.56783,	
	N(4) = 1.61662,	N(5) = 0.661306,	N(6) = 0.27195,	N(7) = 0.661306,	N(8) = 1.05998,	
	N(9) = 0.261093,	N(10) = 0.165228,	N(11) = 0.261093,	N(12) = 1.61662,	N(13) = 0.661306,	
	N(14) = 0.27195,	N(15) = 0.661306;	Delta[s](0) = 0.0794146,	Delta[s](1) = 0.0578519,	Delta[s](2) = 0.0394134,	
	Delta[s](3) = 0.0578519,	Delta[s](4) = 0.0609438,	Delta[s](5) = 0.0390405,	Delta[s](6) = 0.0184016,	Delta[s](7) = 0.0390405,	
	Delta[s](8) = 0.0455531,	Delta[s](9) = 0.0209824,	Delta[s](10) = 0.000348145,	Delta[s](11) = 0.0209824,	Delta[s](12) = 0.0609438,	
	Delta[s](13) = 0.0390405,	Delta[s](14) = 0.0184016,	Delta[s](15) = 0.0390405;	Delta[d](0) = 0.505059,	Delta[d](1) = 0.312065,	
	Delta[d](2) = 0.270269,	Delta[d](3) = 0.312065,	Delta[d](4) = 0.34623,	Delta[d](5) = 0.237338,	Delta[d](6) = 0.182697,	
	Delta[d](7) = 0.237338,	Delta[d](8) = 0.311865,	Delta[d](9) = 0.206467,	Delta[d](10) = 0.10851,	Delta[d](11) = 0.206467,	
	Delta[d](12) = 0.34623,	Delta[d](13) = 0.237338,	Delta[d](14) = 0.182697,	Delta[d](15) = 0.237338;	Delta[s+](0) = 0.559357,	
	Delta[s+](1) = 0.405325,	Delta[s+](2) = 0.270269,	Delta[s+](3) = 0.405325,	Delta[s+](4) = 0.427735,	Delta[s+](5) = 0.245291,	
	Delta[s+](6) = 0.119332,	Delta[s+](7) = 0.245291,	Delta[s+](8) = 0.311865,	Delta[s+](9) = 0.132686,	Delta[s+](10) = 0.0382291,	
	Delta[s+](11) = 0.132686,	Delta[s+](12) = 0.427735,	Delta[s+](13) = 0.245291,	Delta[s+](14) = 0.119332,	Delta[s+](15) = 0.245291
	
The 4-th iteration is completed.	|| time cost : 0h 3m 14.094s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 5 iterations. The current ground-state energy is -36.9951, in which electron energy is -36.9962 and phonon energy is 0.00105356
Final variational state is: 
	Gamma_x = [      1,1.04662,1.00191,1.04662,1.06852,1.00213, 1.0141,1.00213, 1.0028,1.01287,1.08969,1.01287,1.06852,1.00213, 1.0141,1.00213]
	lambda_q = [       3.2, 0.0932177, 0.0131874, 0.0932177,  0.117987, 0.0141949, -0.029728, 0.0141949, 0.0165881,-0.0287518,-0.0665458,-0.0287518,  0.117987, 0.0141949, -0.029728, 0.0141949]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [     -2.048, -0.0653788, -0.0020752, -0.0653788, -0.0821662,-0.00223088, -0.0117145,-0.00223088,-0.00259907, -0.0113354, -0.0629983, -0.0113354, -0.0821662,-0.00223088, -0.0117145,-0.00223088]
	real-space Vr = [-0.154112,-0.132902,-0.133818,-0.132902,-0.130785,-0.131645,-0.117274,-0.131645,-0.129526,-0.115289,-0.111463,-0.115289,-0.130785,-0.131645,-0.117274,-0.131645]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.011s
A===A	Time since the beginning: 0h 11m 55.477s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -36.9951
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.004s
A===A	Time since the beginning: 0h 11m 55.481s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
