SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Fri May  6 09:35:56 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.25    W = 0.2    g' = 0.3    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134084
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -14.925310 | electron energy -14.925310 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.191675,	Nq(2) = 0.238629,	Nq(3) = 0.191675,	Nq(4) = 0.191675,	Nq(5) = 0.259295,	
	Nq(6) = 0.314107,	Nq(7) = 0.259295,	Nq(8) = 0.238629,	Nq(9) = 0.314107,	Nq(10) = 0.369338,	
	Nq(11) = 0.314107,	Nq(12) = 0.191675,	Nq(13) = 0.259295,	Nq(14) = 0.314107,	Nq(15) = 0.259295;	
	Sq(0) = -1.73566e-18,	Sq(1) = 0.554662,	Sq(2) = 0.921866,	Sq(3) = 0.554662,	Sq(4) = 0.554662,	
	Sq(5) = 0.548737,	Sq(6) = 1.01287,	Sq(7) = 0.548737,	Sq(8) = 0.921866,	Sq(9) = 1.01287,	
	Sq(10) = 0.784303,	Sq(11) = 1.01287,	Sq(12) = 0.554662,	Sq(13) = 0.548737,	Sq(14) = 1.01287,	
	Sq(15) = 0.548737;	N(0) = 1.76735,	N(1) = 1.6264,	N(2) = 0.275186,	N(3) = 1.6264,	
	N(4) = 1.6264,	N(5) = 0.626534,	N(6) = 0.144321,	N(7) = 0.626534,	N(8) = 0.275186,	
	N(9) = 0.144321,	N(10) = 0.0932732,	N(11) = 0.144321,	N(12) = 1.6264,	N(13) = 0.626534,	
	N(14) = 0.144321,	N(15) = 0.626534;	Delta[s](0) = 0.0620605,	Delta[s](1) = 0.0437876,	Delta[s](2) = 0.0261788,	
	Delta[s](3) = 0.0437876,	Delta[s](4) = 0.0437876,	Delta[s](5) = 0.0290758,	Delta[s](6) = 0.0112919,	Delta[s](7) = 0.0290758,	
	Delta[s](8) = 0.0261788,	Delta[s](9) = 0.0112919,	Delta[s](10) = 0.00241085,	Delta[s](11) = 0.0112919,	Delta[s](12) = 0.0437876,	
	Delta[s](13) = 0.0290758,	Delta[s](14) = 0.0112919,	Delta[s](15) = 0.0290758;	Delta[d](0) = 0.192887,	Delta[d](1) = 0.130604,	
	Delta[d](2) = 0.161908,	Delta[d](3) = 0.130604,	Delta[d](4) = 0.130604,	Delta[d](5) = 0.118634,	Delta[d](6) = 0.0906144,	
	Delta[d](7) = 0.118634,	Delta[d](8) = 0.161908,	Delta[d](9) = 0.0906144,	Delta[d](10) = 0.0409951,	Delta[d](11) = 0.0906144,	
	Delta[d](12) = 0.130604,	Delta[d](13) = 0.118634,	Delta[d](14) = 0.0906144,	Delta[d](15) = 0.118634;	Delta[s+](0) = 0.520133,	
	Delta[s+](1) = 0.355543,	Delta[s+](2) = 0.161908,	Delta[s+](3) = 0.355543,	Delta[s+](4) = 0.355543,	Delta[s+](5) = 0.205543,	
	Delta[s+](6) = 0.0649708,	Delta[s+](7) = 0.205543,	Delta[s+](8) = 0.161908,	Delta[s+](9) = 0.0649708,	Delta[s+](10) = 0.0175878,	
	Delta[s+](11) = 0.0649708,	Delta[s+](12) = 0.355543,	Delta[s+](13) = 0.205543,	Delta[s+](14) = 0.0649708,	Delta[s+](15) = 0.205543
	
The 0-th iteration is completed.	|| time cost : 0h 2m 2.791s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.974167
	                                           effective interaction Vq = [  -10.5125, -0.791414,-0.0255266, -0.791414, -0.791414,-0.0277255, -0.045985,-0.0277255,-0.0255266, -0.045985, -0.797049, -0.045985, -0.791414,-0.0277255, -0.045985,-0.0277255]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -109.935609 | electron energy -110.099976 + phonon energy 0.164367 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 1m 17.95s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.963208
	                                           effective interaction Vq = [  -10.5125,  -1.00985,-0.0251409,  -1.00985,  -1.00985,-0.0270061,-0.0453179,-0.0270061,-0.0251409,-0.0453179,  -1.27624,-0.0453179,  -1.00985,-0.0270061,-0.0453179,-0.0270061]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -109.961816 | electron energy -110.283331 + phonon energy 0.321516 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 11.426s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.956027
	                                           effective interaction Vq = [  -10.5125,  -1.09364,-0.0250257,  -1.09364,  -1.09364,-0.0267934,-0.0451195,-0.0267934,-0.0250257,-0.0451195,  -1.70093,-0.0451195,  -1.09364,-0.0267934,-0.0451195,-0.0267934]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -109.977804 | electron energy -110.416441 + phonon energy 0.438637 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 11.462s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.949851
	                                           effective interaction Vq = [  -10.5125,  -1.12717,-0.0249595,  -1.12717,  -1.12717,  -0.02669,-0.0450558,  -0.02669,-0.0249595,-0.0450558,  -2.12364,-0.0450558,  -1.12717,  -0.02669,-0.0450558,  -0.02669]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -109.996567 | electron energy -110.542769 + phonon energy 0.546201 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 11.486s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.943533
	                                           effective interaction Vq = [  -10.5125,  -1.13908,-0.0249067,  -1.13908,  -1.13908,-0.0266173,-0.0450396,-0.0266173,-0.0249067,-0.0450396,  -2.56454,-0.0450396,  -1.13908,-0.0266173,-0.0450396,-0.0266173]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -110.024342 | electron energy -110.684475 + phonon energy 0.660133 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 11.529s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.936347
	                                           effective interaction Vq = [  -10.5125,  -1.14083,-0.0248569,  -1.14083,  -1.14083,-0.0265424, -0.045043,-0.0265424,-0.0248569, -0.045043,  -3.03286, -0.045043,  -1.14083,-0.0265424, -0.045043,-0.0265424]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -110.072432 | electron energy -110.864435 + phonon energy 0.792003 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 11.575s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.927574
	                                           effective interaction Vq = [  -10.5125,  -1.13707,-0.0248102,  -1.13707,  -1.13707,-0.0264351,-0.0450528,-0.0264351,-0.0248102,-0.0450528,  -3.52732,-0.0450528,  -1.13707,-0.0264351,-0.0450528,-0.0264351]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -110.172735 | electron energy -111.126924 + phonon energy 0.954189 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 11.608s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.916413
	                                           effective interaction Vq = [  -10.5125,  -1.13015,-0.0247839,  -1.13015,  -1.13015, -0.026232,-0.0450603, -0.026232,-0.0247839,-0.0450603,  -4.01403,-0.0450603,  -1.13015, -0.026232,-0.0450603, -0.026232]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -110.425408 | electron energy -111.584688 + phonon energy 1.159280 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 11.657s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.903101
	                                           effective interaction Vq = [  -10.5125,  -1.13483,-0.0248522,  -1.13483,  -1.13483,-0.0257869,-0.0452065,-0.0257869,-0.0248522,-0.0452065,  -4.36316,-0.0452065,  -1.13483,-0.0257869,-0.0452065,-0.0257869]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -110.861060 | electron energy -112.240321 + phonon energy 1.379261 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 11.585s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.890954
	                                           effective interaction Vq = [  -10.5125,  -1.21128,-0.0251208,  -1.21128,  -1.21128,-0.0252633,-0.0463611,-0.0252633,-0.0251208,-0.0463611,  -4.46918,-0.0463611,  -1.21128,-0.0252633,-0.0463611,-0.0252633]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -111.007798 | electron energy -112.484808 + phonon energy 1.477010 | electron momentum kIdx = 10
The 10-th iteration is completed.	|| time cost : 0h 0m 11.617s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.884949
	                                           effective interaction Vq = [  -10.5125,  -1.29794,-0.0252286,  -1.29794,  -1.29794,-0.0250248, -0.047244,-0.0250248,-0.0252286, -0.047244,  -4.48291, -0.047244,  -1.29794,-0.0250248, -0.047244,-0.0250248]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -111.016082 | electron energy -112.511704 + phonon energy 1.495622 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 11.615s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.882875
	                                           effective interaction Vq = [  -10.5125,  -1.34699,-0.0251933,  -1.34699,  -1.34699,-0.0249083, -0.047407,-0.0249083,-0.0251933, -0.047407,  -4.48467, -0.047407,  -1.34699,-0.0249083, -0.047407,-0.0249083]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -111.016707 | electron energy -112.525625 + phonon energy 1.508918 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 9.682s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.882032
	                                           effective interaction Vq = [  -10.5125,  -1.37124,-0.0251633,  -1.37124,  -1.37124,-0.0248552,-0.0474336,-0.0248552,-0.0251633,-0.0474336,  -4.48501,-0.0474336,  -1.37124,-0.0248552,-0.0474336,-0.0248552]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -111.016826 | electron energy -112.533517 + phonon energy 1.516691 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 9.714s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.881648
	                                           effective interaction Vq = [  -10.5125,  -1.38292,-0.0251476,  -1.38292,  -1.38292,-0.0248307,  -0.04744,-0.0248307,-0.0251476,  -0.04744,  -4.48511,  -0.04744,  -1.38292,-0.0248307,  -0.04744,-0.0248307]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -111.016853 | electron energy -112.537468 + phonon energy 1.520615 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 9m 46.061s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.881466
	                                           effective interaction Vq = [  -10.5125,  -1.38854,-0.0251399,  -1.38854,  -1.38854,-0.0248191,-0.0474424,-0.0248191,-0.0251399,-0.0474424,  -4.48515,-0.0474424,  -1.38854,-0.0248191,-0.0474424,-0.0248191]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -111.016859 | electron energy -112.539382 + phonon energy 1.522523 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 9.696s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.881378
	                                           effective interaction Vq = [  -10.5125,  -1.39123,-0.0251362,  -1.39123,  -1.39123,-0.0248136,-0.0474434,-0.0248136,-0.0251362,-0.0474434,  -4.48517,-0.0474434,  -1.39123,-0.0248136,-0.0474434,-0.0248136]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -111.016860 | electron energy -112.540303 + phonon energy 1.523443 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 9.684s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.881336
	                                           effective interaction Vq = [  -10.5125,  -1.39253,-0.0251345,  -1.39253,  -1.39253,-0.0248109,-0.0474439,-0.0248109,-0.0251345,-0.0474439,  -4.48518,-0.0474439,  -1.39253,-0.0248109,-0.0474439,-0.0248109]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -111.016861 | electron energy -112.540746 + phonon energy 1.523885 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 9.652s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.881316
	                                           effective interaction Vq = [  -10.5125,  -1.39315,-0.0251336,  -1.39315,  -1.39315,-0.0248096,-0.0474442,-0.0248096,-0.0251336,-0.0474442,  -4.48519,-0.0474442,  -1.39315,-0.0248096,-0.0474442,-0.0248096]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -111.016861 | electron energy -112.540959 + phonon energy 1.524098 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 9.682s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.881306
	                                           effective interaction Vq = [  -10.5125,  -1.39345,-0.0251332,  -1.39345,  -1.39345, -0.024809,-0.0474443, -0.024809,-0.0251332,-0.0474443,  -4.48519,-0.0474443,  -1.39345, -0.024809,-0.0474443, -0.024809]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -111.016861 | electron energy -112.541062 + phonon energy 1.524201 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 9.666s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.881302
	                                           effective interaction Vq = [  -10.5125,  -1.39359, -0.025133,  -1.39359,  -1.39359,-0.0248087,-0.0474443,-0.0248087, -0.025133,-0.0474443,  -4.48519,-0.0474443,  -1.39359,-0.0248087,-0.0474443,-0.0248087]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -111.016861 | electron energy -112.541111 + phonon energy 1.524250 | electron momentum kIdx = 10
The 20-th iteration is completed.	|| time cost : 0h 0m 9.668s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.8813
	                                           effective interaction Vq = [  -10.5125,  -1.39366,-0.0251329,  -1.39366,  -1.39366,-0.0248086,-0.0474444,-0.0248086,-0.0251329,-0.0474444,  -4.48519,-0.0474444,  -1.39366,-0.0248086,-0.0474444,-0.0248086]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -111.016861 | electron energy -112.541135 + phonon energy 1.524274 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 9.682s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.881298
	                                           effective interaction Vq = [  -10.5125,  -1.39369,-0.0251329,  -1.39369,  -1.39369,-0.0248085,-0.0474444,-0.0248085,-0.0251329,-0.0474444,  -4.48519,-0.0474444,  -1.39369,-0.0248085,-0.0474444,-0.0248085]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -111.016861 | electron energy -112.541146 + phonon energy 1.524285 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 9.674s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.881298
	                                           effective interaction Vq = [  -10.5125,  -1.39371,-0.0251329,  -1.39371,  -1.39371,-0.0248085,-0.0474444,-0.0248085,-0.0251329,-0.0474444,  -4.48519,-0.0474444,  -1.39371,-0.0248085,-0.0474444,-0.0248085]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -111.016861 | electron energy -112.541151 + phonon energy 1.524290 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 9.67s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.881298
	                                           effective interaction Vq = [  -10.5125,  -1.39372,-0.0251328,  -1.39372,  -1.39372,-0.0248085,-0.0474444,-0.0248085,-0.0251328,-0.0474444,  -4.48519,-0.0474444,  -1.39372,-0.0248085,-0.0474444,-0.0248085]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -111.016861 | electron energy -112.541154 + phonon energy 1.524293 | electron momentum kIdx = 10
The 24-th iteration is completed.	|| time cost : 0h 0m 9.654s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.881298
	                                           effective interaction Vq = [  -10.5125,  -1.39372,-0.0251328,  -1.39372,  -1.39372,-0.0248085,-0.0474444,-0.0248085,-0.0251328,-0.0474444,  -4.48519,-0.0474444,  -1.39372,-0.0248085,-0.0474444,-0.0248085]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -111.016861 | electron energy -112.541155 + phonon energy 1.524294 | electron momentum kIdx = 10
The 25-th iteration is completed.	|| time cost : 0h 0m 9.68s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.881298
	                                           effective interaction Vq = [  -10.5125,  -1.39372,-0.0251328,  -1.39372,  -1.39372,-0.0248085,-0.0474444,-0.0248085,-0.0251328,-0.0474444,  -4.48519,-0.0474444,  -1.39372,-0.0248085,-0.0474444,-0.0248085]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -111.016861 | electron energy -112.541156 + phonon energy 1.524295 | electron momentum kIdx = 10
The 26-th iteration is completed.	|| time cost : 0h 0m 9.679s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.881297
	                                           effective interaction Vq = [  -10.5125,  -1.39372,-0.0251328,  -1.39372,  -1.39372,-0.0248085,-0.0474444,-0.0248085,-0.0251328,-0.0474444,  -4.48519,-0.0474444,  -1.39372,-0.0248085,-0.0474444,-0.0248085]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -111.016861 | electron energy -112.541156 + phonon energy 1.524295 | electron momentum kIdx = 10
The 27-th iteration is completed.	|| time cost : 0h 0m 9.679s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.881297
	                                           effective interaction Vq = [  -10.5125,  -1.39372,-0.0251328,  -1.39372,  -1.39372,-0.0248085,-0.0474444,-0.0248085,-0.0251328,-0.0474444,  -4.48519,-0.0474444,  -1.39372,-0.0248085,-0.0474444,-0.0248085]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -111.016861 | electron energy -112.541156 + phonon energy 1.524295 | electron momentum kIdx = 10
The 28-th iteration is completed.	|| time cost : 0h 0m 9.666s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.881297
	                                           effective interaction Vq = [  -10.5125,  -1.39372,-0.0251328,  -1.39372,  -1.39372,-0.0248085,-0.0474444,-0.0248085,-0.0251328,-0.0474444,  -4.48519,-0.0474444,  -1.39372,-0.0248085,-0.0474444,-0.0248085]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -111.016861 | electron energy -112.541156 + phonon energy 1.524296 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.218539,	Nq(2) = 0.19907,	Nq(3) = 0.218539,	Nq(4) = 0.218539,	Nq(5) = 0.196459,	
	Nq(6) = 0.275777,	Nq(7) = 0.196459,	Nq(8) = 0.19907,	Nq(9) = 0.275777,	Nq(10) = 4.17433,	
	Nq(11) = 0.275777,	Nq(12) = 0.218539,	Nq(13) = 0.196459,	Nq(14) = 0.275777,	Nq(15) = 0.196459;	
	Sq(0) = -1.96261e-18,	Sq(1) = 0.389133,	Sq(2) = 0.724314,	Sq(3) = 0.389133,	Sq(4) = 0.389133,	
	Sq(5) = 0.374752,	Sq(6) = 0.665497,	Sq(7) = 0.374752,	Sq(8) = 0.724314,	Sq(9) = 0.665497,	
	Sq(10) = 0.49827,	Sq(11) = 0.665497,	Sq(12) = 0.389133,	Sq(13) = 0.374752,	Sq(14) = 0.665497,	
	Sq(15) = 0.374752;	N(0) = 1.74569,	N(1) = 1.623,	N(2) = 0.231839,	N(3) = 1.623,	
	N(4) = 1.623,	N(5) = 0.529227,	N(6) = 0.25775,	N(7) = 0.529227,	N(8) = 0.231839,	
	N(9) = 0.25775,	N(10) = 0.150724,	N(11) = 0.25775,	N(12) = 1.623,	N(13) = 0.529227,	
	N(14) = 0.25775,	N(15) = 0.529227;	Delta[s](0) = 0.159298,	Delta[s](1) = 0.147519,	Delta[s](2) = 0.135803,	
	Delta[s](3) = 0.147519,	Delta[s](4) = 0.147519,	Delta[s](5) = 0.136023,	Delta[s](6) = 0.123293,	Delta[s](7) = 0.136023,	
	Delta[s](8) = 0.135803,	Delta[s](9) = 0.123293,	Delta[s](10) = 0.109543,	Delta[s](11) = 0.123293,	Delta[s](12) = 0.147519,	
	Delta[s](13) = 0.136023,	Delta[s](14) = 0.123293,	Delta[s](15) = 0.136023;	Delta[d](0) = 0.125256,	Delta[d](1) = 0.0774051,	
	Delta[d](2) = 0.106255,	Delta[d](3) = 0.0774051,	Delta[d](4) = 0.0774051,	Delta[d](5) = 0.06852,	Delta[d](6) = 0.0437542,	
	Delta[d](7) = 0.06852,	Delta[d](8) = 0.106255,	Delta[d](9) = 0.0437542,	Delta[d](10) = 0.0167779,	Delta[d](11) = 0.0437542,	
	Delta[d](12) = 0.0774051,	Delta[d](13) = 0.06852,	Delta[d](14) = 0.0437542,	Delta[d](15) = 0.06852;	Delta[s+](0) = 0.361684,	
	Delta[s+](1) = 0.240028,	Delta[s+](2) = 0.106255,	Delta[s+](3) = 0.240028,	Delta[s+](4) = 0.240028,	Delta[s+](5) = 0.125749,	
	Delta[s+](6) = 0.0365056,	Delta[s+](7) = 0.125749,	Delta[s+](8) = 0.106255,	Delta[s+](9) = 0.0365056,	Delta[s+](10) = 0.0125876,	
	Delta[s+](11) = 0.0365056,	Delta[s+](12) = 0.240028,	Delta[s+](13) = 0.125749,	Delta[s+](14) = 0.0365056,	Delta[s+](15) = 0.125749
	
The 29-th iteration is completed.	|| time cost : 0h 1m 19.57s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 30 iterations. The current ground-state energy is -111.017, in which electron energy is -112.541 and phonon energy is 1.5243
Final variational state is: 
	Gamma_x = [      1,3.00884,1.02479,3.00884,3.00884,1.02415,1.06615,1.02415,1.02479,1.06615,27.0643,1.06615,3.00884,1.02415,1.06615,1.02415]
	lambda_q = [      7.25,  0.919253, 0.0513191,  0.919253,  0.919253, 0.0506428,-0.0691436, 0.0506428, 0.0513191,-0.0691436,  -4.38048,-0.0691436,  0.919253, 0.0506428,-0.0691436, 0.0506428]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [  -10.5125,  -1.39372,-0.0251328,  -1.39372,  -1.39372,-0.0248085,-0.0474444,-0.0248085,-0.0251328,-0.0474444,  -4.48519,-0.0474444,  -1.39372,-0.0248085,-0.0474444,-0.0248085]
	real-space Vr = [ -1.30699,-0.544992,-0.934295,-0.544992,-0.544992,-0.934214,-0.208422,-0.934214,-0.934295,-0.208422,-0.586407,-0.208422,-0.544992,-0.934214,-0.208422,-0.934214]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.034s
A===A	Time since the beginning: 0h 18m 56.809s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -111.017
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 18m 56.812s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
