TACC:  Starting up job 1816808 
TACC:  Starting parallel tasks... 
SNEDics v3.4 Non-Gaussian ED ground state program		Start at Sun Oct 25 06:01:40 2020

parallized on 16 MPI threads  * 7 OpenMP threads = 112 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 7    g = 2.1213    W = 1    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 14 electrons (7, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.649886
	                                           effective interaction Vq = [-4.49991,-1.61304,-3.72574,-1.61304,-1.61303,-3.40016,-1.39922,-3.40016,-3.72573,-1.39922,-4.49719,-1.39922,-1.61303,-3.40016,-1.39922,-3.40016]
	first Hamiltonian is constructed, non-zero numbers = 9412541560
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -76.560169 | electron energy -77.926810 + phonon energy 1.366642 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.0594832,	Nq(2) = 0.339605,	Nq(3) = 0.0594832,	Nq(4) = 0.059483,	Nq(5) = 0.314465,	Nq(6) = 0.136573,	Nq(7) = 0.314465,	Nq(8) = 0.339605,	Nq(9) = 0.136573,	Nq(10) = 9.61496,	Nq(11) = 0.136573,	Nq(12) = 0.059483,	Nq(13) = 0.314465,	Nq(14) = 0.136573,	Nq(15) = 0.314465,	Sq(0) = -2.49862e-19,	Sq(1) = 0.272351,	Sq(2) = 0.109803,	Sq(3) = 0.272351,	Sq(4) = 0.272351,	Sq(5) = 0.112689,	Sq(6) = 0.365304,	Sq(7) = 0.112689,	Sq(8) = 0.109803,	Sq(9) = 0.365304,	Sq(10) = 0.192759,	Sq(11) = 0.365304,	Sq(12) = 0.272351,	Sq(13) = 0.112689,	Sq(14) = 0.365304,	Sq(15) = 0.112689,	N(0) = 1.73305,	N(1) = 1.36193,	N(2) = 0.829528,	N(3) = 1.36193,	N(4) = 1.36193,	N(5) = 0.785944,	N(6) = 0.445184,	N(7) = 0.785944,	N(8) = 0.829529,	N(9) = 0.445184,	N(10) = 0.235665,	N(11) = 0.445184,	N(12) = 1.36193,	N(13) = 0.785944,	N(14) = 0.445184,	N(15) = 0.785944,	Delta[s](0) = 0.337554,	Delta[s](1) = 0.333707,	Delta[s](2) = 0.330692,	Delta[s](3) = 0.333707,	Delta[s](4) = 0.333707,	Delta[s](5) = 0.330802,	Delta[s](6) = 0.327519,	Delta[s](7) = 0.330802,	Delta[s](8) = 0.330692,	Delta[s](9) = 0.327519,	Delta[s](10) = 0.326082,	Delta[s](11) = 0.327519,	Delta[s](12) = 0.333707,	Delta[s](13) = 0.330802,	Delta[s](14) = 0.327519,	Delta[s](15) = 0.330802,	Delta[d](0) = 0.115788,	Delta[d](1) = 0.109472,	Delta[d](2) = 0.143575,	Delta[d](3) = 0.109472,	Delta[d](4) = 0.109472,	Delta[d](5) = 0.0809283,	Delta[d](6) = 0.0807474,	Delta[d](7) = 0.0809283,	Delta[d](8) = 0.143575,	Delta[d](9) = 0.0807474,	Delta[d](10) = 0.0478442,	Delta[d](11) = 0.0807474,	Delta[d](12) = 0.109472,	Delta[d](13) = 0.0809283,	Delta[d](14) = 0.0807474,	Delta[d](15) = 0.0809283,	Delta[s+](0) = 0.383628,	Delta[s+](1) = 0.246148,	Delta[s+](2) = 0.143575,	Delta[s+](3) = 0.246148,	Delta[s+](4) = 0.246148,	Delta[s+](5) = 0.140604,	Delta[s+](6) = 0.0689534,	Delta[s+](7) = 0.140604,	Delta[s+](8) = 0.143575,	Delta[s+](9) = 0.0689534,	Delta[s+](10) = 0.0383291,	Delta[s+](11) = 0.0689534,	Delta[s+](12) = 0.246148,	Delta[s+](13) = 0.140604,	Delta[s+](14) = 0.0689534,	Delta[s+](15) = 0.140604
The 0-th iteration is completed.	|| time cost : 0h 10m 34.836s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650994
	                                           effective interaction Vq = [-4.49991,-1.59514,-3.70245,-1.59514,-1.59513,-3.41849,-1.38691,-3.41849,-3.70244,-1.38691,-4.49716,-1.38691,-1.59513,-3.41849,-1.38691,-3.41849]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.562836 | electron energy -77.937633 + phonon energy 1.374797 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 21.571s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.651542
	                                           effective interaction Vq = [-4.49991,-1.58294, -3.6837,-1.58294,-1.58293,-3.43343, -1.3794,-3.43343,-3.68369, -1.3794,-4.49715, -1.3794,-1.58293,-3.43343, -1.3794,-3.43343]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.564590 | electron energy -77.944102 + phonon energy 1.379512 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 21.589s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.651782
	                                           effective interaction Vq = [-4.49991,-1.57454,-3.66819,-1.57454,-1.57453,-3.44608,-1.37462,-3.44608,-3.66819,-1.37462,-4.49714,-1.37462,-1.57453,-3.44608,-1.37462,-3.44608]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.565880 | electron energy -77.948298 + phonon energy 1.382419 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 21.588s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.651849
	                                           effective interaction Vq = [-4.49991,-1.56867,-3.65509,-1.56867,-1.56867,-3.45704,-1.37141,-3.45704,-3.65508,-1.37141,-4.49714,-1.37141,-1.56867,-3.45704,-1.37141,-3.45704]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.566882 | electron energy -77.951240 + phonon energy 1.384358 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 21.602s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.651821
	                                           effective interaction Vq = [-4.49991,-1.56448, -3.6438,-1.56448,-1.56448,-3.46668,-1.36915,-3.46668, -3.6438,-1.36915,-4.49714,-1.36915,-1.56448,-3.46668,-1.36915,-3.46668]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.567682 | electron energy -77.953448 + phonon energy 1.385766 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 21.596s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.651742
	                                           effective interaction Vq = [-4.49991,-1.56143,-3.63395,-1.56143,-1.56143,-3.47525,-1.36748,-3.47525,-3.63395,-1.36748,-4.49714,-1.36748,-1.56143,-3.47525,-1.36748,-3.47525]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.568325 | electron energy -77.955196 + phonon energy 1.386871 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 21.59s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.651638
	                                           effective interaction Vq = [-4.49991,-1.55915,-3.62527,-1.55915,-1.55915,-3.48291, -1.3662,-3.48291,-3.62527, -1.3662,-4.49714, -1.3662,-1.55915,-3.48291, -1.3662,-3.48291]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.568846 | electron energy -77.956639 + phonon energy 1.387793 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 21.639s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.651524
	                                           effective interaction Vq = [-4.49991, -1.5574,-3.61757, -1.5574, -1.5574,-3.48976,-1.36518,-3.48976,-3.61757,-1.36518,-4.49714,-1.36518, -1.5574,-3.48976,-1.36518,-3.48976]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.569267 | electron energy -77.957865 + phonon energy 1.388597 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 21.658s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.651407
	                                           effective interaction Vq = [-4.49991,-1.55604, -3.6107,-1.55604,-1.55604,-3.49591,-1.36435,-3.49591, -3.6107,-1.36435,-4.49715,-1.36435,-1.55604,-3.49591,-1.36435,-3.49591]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.569608 | electron energy -77.958927 + phonon energy 1.389319 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 21.608s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.651294
	                                           effective interaction Vq = [-4.49991,-1.55496,-3.60456,-1.55496,-1.55495,-3.50144,-1.36367,-3.50144,-3.60456,-1.36367,-4.49715,-1.36367,-1.55495,-3.50144,-1.36367,-3.50144]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.569884 | electron energy -77.959862 + phonon energy 1.389977 | electron momentum kIdx = 10
The 10-th iteration is completed.	|| time cost : 0h 0m 21.654s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.651186
	                                           effective interaction Vq = [-4.49991,-1.55408,-3.59905,-1.55408,-1.55408,-3.50639,-1.36311,-3.50639,-3.59905,-1.36311,-4.49715,-1.36311,-1.55408,-3.50639,-1.36311,-3.50639]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.570108 | electron energy -77.960691 + phonon energy 1.390583 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 21.651s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.651086
	                                           effective interaction Vq = [-4.49991,-1.55337,-3.59411,-1.55337,-1.55337,-3.51085,-1.36263,-3.51085,-3.59411,-1.36263,-4.49715,-1.36263,-1.55337,-3.51085,-1.36263,-3.51085]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.570288 | electron energy -77.961431 + phonon energy 1.391143 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 21.625s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650994
	                                           effective interaction Vq = [-4.49991,-1.55278,-3.58966,-1.55278,-1.55278,-3.51485,-1.36223,-3.51485,-3.58966,-1.36223,-4.49715,-1.36223,-1.55278,-3.51485,-1.36223,-3.51485]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.570434 | electron energy -77.962095 + phonon energy 1.391661 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 21.603s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650909
	                                           effective interaction Vq = [-4.49991,-1.55229,-3.58567,-1.55229,-1.55229,-3.51844,-1.36189,-3.51844,-3.58567,-1.36189,-4.49715,-1.36189,-1.55229,-3.51844,-1.36189,-3.51844]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.570553 | electron energy -77.962692 + phonon energy 1.392139 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 21.636s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650832
	                                           effective interaction Vq = [-4.49991,-1.55188,-3.58207,-1.55188,-1.55188,-3.52166, -1.3616,-3.52166,-3.58207, -1.3616,-4.49715, -1.3616,-1.55188,-3.52166, -1.3616,-3.52166]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.570648 | electron energy -77.963229 + phonon energy 1.392581 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 21.654s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650762
	                                           effective interaction Vq = [-4.49991,-1.55154,-3.57883,-1.55154,-1.55154,-3.52455,-1.36135,-3.52455,-3.57883,-1.36135,-4.49715,-1.36135,-1.55154,-3.52455,-1.36135,-3.52455]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.570725 | electron energy -77.963713 + phonon energy 1.392988 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 21.619s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650699
	                                           effective interaction Vq = [-4.49991,-1.55126,-3.57592,-1.55126,-1.55126,-3.52715,-1.36114,-3.52715,-3.57592,-1.36114,-4.49716,-1.36114,-1.55126,-3.52715,-1.36114,-3.52715]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.570787 | electron energy -77.964149 + phonon energy 1.393362 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 21.71s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650642
	                                           effective interaction Vq = [-4.49991,-1.55102, -3.5733,-1.55102,-1.55102,-3.52947,-1.36096,-3.52947, -3.5733,-1.36096,-4.49716,-1.36096,-1.55102,-3.52947,-1.36096,-3.52947]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.570837 | electron energy -77.964542 + phonon energy 1.393705 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 21.618s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650591
	                                           effective interaction Vq = [-4.49991,-1.55082,-3.57094,-1.55082,-1.55082,-3.53156,-1.36081,-3.53156,-3.57094,-1.36081,-4.49716,-1.36081,-1.55082,-3.53156,-1.36081,-3.53156]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.570878 | electron energy -77.964896 + phonon energy 1.394019 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 21.629s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650545
	                                           effective interaction Vq = [-4.49991,-1.55065,-3.56881,-1.55065,-1.55065,-3.53343,-1.36068,-3.53343,-3.56881,-1.36068,-4.49716,-1.36068,-1.55065,-3.53343,-1.36068,-3.53343]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.570910 | electron energy -77.965215 + phonon energy 1.394305 | electron momentum kIdx = 10
The 20-th iteration is completed.	|| time cost : 0h 0m 21.645s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650504
	                                           effective interaction Vq = [-4.49991,-1.55051,-3.56689,-1.55051,-1.55051,-3.53511,-1.36057,-3.53511,-3.56689,-1.36057,-4.49716,-1.36057,-1.55051,-3.53511,-1.36057,-3.53511]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.570937 | electron energy -77.965502 + phonon energy 1.394566 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 21.686s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650467
	                                           effective interaction Vq = [-4.49991,-1.55039,-3.56517,-1.55039,-1.55039,-3.53662,-1.36048,-3.53662,-3.56517,-1.36048,-4.49716,-1.36048,-1.55039,-3.53662,-1.36048,-3.53662]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.570958 | electron energy -77.965761 + phonon energy 1.394803 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 21.646s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650434
	                                           effective interaction Vq = [-4.49991,-1.55029,-3.56362,-1.55029,-1.55029,-3.53796, -1.3604,-3.53796,-3.56362, -1.3604,-4.49716, -1.3604,-1.55029,-3.53796, -1.3604,-3.53796]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.570975 | electron energy -77.965993 + phonon energy 1.395018 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 21.585s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650405
	                                           effective interaction Vq = [-4.49991, -1.5502,-3.56222, -1.5502, -1.5502,-3.53917,-1.36034,-3.53917,-3.56222,-1.36034,-4.49716,-1.36034, -1.5502,-3.53917,-1.36034,-3.53917]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.570989 | electron energy -77.966202 + phonon energy 1.395213 | electron momentum kIdx = 10
The 24-th iteration is completed.	|| time cost : 0h 0m 21.639s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650378
	                                           effective interaction Vq = [-4.49991,-1.55013,-3.56096,-1.55013,-1.55013,-3.54026,-1.36028,-3.54026,-3.56096,-1.36028,-4.49716,-1.36028,-1.55013,-3.54026,-1.36028,-3.54026]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571000 | electron energy -77.966389 + phonon energy 1.395389 | electron momentum kIdx = 10
The 25-th iteration is completed.	|| time cost : 0h 0m 21.621s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650355
	                                           effective interaction Vq = [-4.49991,-1.55007,-3.55983,-1.55007,-1.55007,-3.54123,-1.36024,-3.54123,-3.55983,-1.36024,-4.49716,-1.36024,-1.55007,-3.54123,-1.36024,-3.54123]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571009 | electron energy -77.966558 + phonon energy 1.395549 | electron momentum kIdx = 10
The 26-th iteration is completed.	|| time cost : 0h 0m 21.583s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650333
	                                           effective interaction Vq = [-4.49991,-1.55002,-3.55881,-1.55002,-1.55002, -3.5421, -1.3602, -3.5421,-3.55881, -1.3602,-4.49716, -1.3602,-1.55002, -3.5421, -1.3602, -3.5421]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571016 | electron energy -77.966709 + phonon energy 1.395693 | electron momentum kIdx = 10
The 27-th iteration is completed.	|| time cost : 0h 0m 21.597s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650315
	                                           effective interaction Vq = [-4.49991,-1.54998,-3.55789,-1.54998,-1.54998,-3.54288,-1.36016,-3.54288,-3.55789,-1.36016,-4.49716,-1.36016,-1.54998,-3.54288,-1.36016,-3.54288]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571022 | electron energy -77.966845 + phonon energy 1.395822 | electron momentum kIdx = 10
The 28-th iteration is completed.	|| time cost : 0h 0m 21.632s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650298
	                                           effective interaction Vq = [-4.49991,-1.54994,-3.55706,-1.54994,-1.54994,-3.54357,-1.36014,-3.54357,-3.55706,-1.36014,-4.49716,-1.36014,-1.54994,-3.54357,-1.36014,-3.54357]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571027 | electron energy -77.966966 + phonon energy 1.395939 | electron momentum kIdx = 10
The 29-th iteration is completed.	|| time cost : 0h 0m 34.215s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650283
	                                           effective interaction Vq = [-4.49991,-1.54992,-3.55631,-1.54992,-1.54992, -3.5442,-1.36011, -3.5442,-3.55631,-1.36011,-4.49716,-1.36011,-1.54992, -3.5442,-1.36011, -3.5442]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571031 | electron energy -77.967075 + phonon energy 1.396044 | electron momentum kIdx = 10
The 30-th iteration is completed.	|| time cost : 0h 0m 21.63s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650269
	                                           effective interaction Vq = [-4.49991,-1.54989,-3.55564,-1.54989,-1.54989,-3.54476,-1.36009,-3.54476,-3.55564,-1.36009,-4.49716,-1.36009,-1.54989,-3.54476,-1.36009,-3.54476]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571034 | electron energy -77.967173 + phonon energy 1.396139 | electron momentum kIdx = 10
The 31-th iteration is completed.	|| time cost : 0h 0m 21.613s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650257
	                                           effective interaction Vq = [-4.49991,-1.54987,-3.55504,-1.54987,-1.54987,-3.54526,-1.36008,-3.54526,-3.55504,-1.36008,-4.49716,-1.36008,-1.54987,-3.54526,-1.36008,-3.54526]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571036 | electron energy -77.967260 + phonon energy 1.396224 | electron momentum kIdx = 10
The 32-th iteration is completed.	|| time cost : 0h 0m 21.591s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650247
	                                           effective interaction Vq = [-4.49991,-1.54986,-3.55449,-1.54986,-1.54986,-3.54571,-1.36007,-3.54571,-3.55449,-1.36007,-4.49716,-1.36007,-1.54986,-3.54571,-1.36007,-3.54571]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571038 | electron energy -77.967339 + phonon energy 1.396300 | electron momentum kIdx = 10
The 33-th iteration is completed.	|| time cost : 0h 0m 21.602s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650237
	                                           effective interaction Vq = [-4.49991,-1.54984,-3.55401,-1.54984,-1.54984,-3.54612,-1.36005,-3.54612,  -3.554,-1.36005,-4.49716,-1.36005,-1.54984,-3.54612,-1.36005,-3.54612]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571040 | electron energy -77.967409 + phonon energy 1.396369 | electron momentum kIdx = 10
The 34-th iteration is completed.	|| time cost : 0h 0m 21.624s
********************************************************************************************************************
Start the 35 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650229
	                                           effective interaction Vq = [-4.49991,-1.54983,-3.55356,-1.54983,-1.54983,-3.54648,-1.36005,-3.54648,-3.55356,-1.36005,-4.49716,-1.36005,-1.54983,-3.54648,-1.36005,-3.54648]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571041 | electron energy -77.967471 + phonon energy 1.396430 | electron momentum kIdx = 10
The 35-th iteration is completed.	|| time cost : 0h 0m 21.592s
********************************************************************************************************************
Start the 36 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650221
	                                           effective interaction Vq = [-4.49991,-1.54982,-3.55317,-1.54982,-1.54982, -3.5468,-1.36004, -3.5468,-3.55317,-1.36004,-4.49716,-1.36004,-1.54982, -3.5468,-1.36004, -3.5468]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571042 | electron energy -77.967528 + phonon energy 1.396485 | electron momentum kIdx = 10
The 36-th iteration is completed.	|| time cost : 0h 0m 21.624s
********************************************************************************************************************
Start the 37 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650214
	                                           effective interaction Vq = [-4.49991,-1.54981,-3.55281,-1.54981,-1.54981,-3.54709,-1.36003,-3.54709,-3.55281,-1.36003,-4.49716,-1.36003,-1.54981,-3.54709,-1.36003,-3.54709]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571043 | electron energy -77.967578 + phonon energy 1.396535 | electron momentum kIdx = 10
The 37-th iteration is completed.	|| time cost : 0h 0m 21.627s
********************************************************************************************************************
Start the 38 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650208
	                                           effective interaction Vq = [-4.49991,-1.54981,-3.55249,-1.54981,-1.54981,-3.54735,-1.36003,-3.54735,-3.55249,-1.36003,-4.49716,-1.36003,-1.54981,-3.54735,-1.36003,-3.54735]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571044 | electron energy -77.967623 + phonon energy 1.396579 | electron momentum kIdx = 10
The 38-th iteration is completed.	|| time cost : 0h 0m 21.658s
********************************************************************************************************************
Start the 39 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650203
	                                           effective interaction Vq = [-4.49991, -1.5498, -3.5522, -1.5498, -1.5498,-3.54759,-1.36002,-3.54759, -3.5522,-1.36002,-4.49716,-1.36002, -1.5498,-3.54759,-1.36002,-3.54759]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571044 | electron energy -77.967663 + phonon energy 1.396618 | electron momentum kIdx = 10
The 39-th iteration is completed.	|| time cost : 0h 0m 21.583s
********************************************************************************************************************
Start the 40 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650198
	                                           effective interaction Vq = [-4.49991, -1.5498,-3.55194, -1.5498, -1.5498,-3.54779,-1.36002,-3.54779,-3.55194,-1.36002,-4.49716,-1.36002, -1.5498,-3.54779,-1.36002,-3.54779]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571045 | electron energy -77.967699 + phonon energy 1.396654 | electron momentum kIdx = 10
The 40-th iteration is completed.	|| time cost : 0h 0m 21.682s
********************************************************************************************************************
Start the 41 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650194
	                                           effective interaction Vq = [-4.49991, -1.5498, -3.5517, -1.5498, -1.5498,-3.54798,-1.36002,-3.54798, -3.5517,-1.36002,-4.49716,-1.36002, -1.5498,-3.54798,-1.36002,-3.54798]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571045 | electron energy -77.967731 + phonon energy 1.396685 | electron momentum kIdx = 10
The 41-th iteration is completed.	|| time cost : 0h 0m 21.636s
********************************************************************************************************************
Start the 42 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.65019
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.55149,-1.54979,-1.54979,-3.54815,-1.36002,-3.54815,-3.55149,-1.36002,-4.49716,-1.36002,-1.54979,-3.54815,-1.36002,-3.54815]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571045 | electron energy -77.967759 + phonon energy 1.396714 | electron momentum kIdx = 10
The 42-th iteration is completed.	|| time cost : 0h 0m 21.644s
********************************************************************************************************************
Start the 43 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650187
	                                           effective interaction Vq = [-4.49991,-1.54979, -3.5513,-1.54979,-1.54979, -3.5483,-1.36002, -3.5483, -3.5513,-1.36002,-4.49716,-1.36002,-1.54979, -3.5483,-1.36002, -3.5483]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571046 | electron energy -77.967785 + phonon energy 1.396739 | electron momentum kIdx = 10
The 43-th iteration is completed.	|| time cost : 0h 0m 21.642s
********************************************************************************************************************
Start the 44 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650184
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.55113,-1.54979,-1.54979,-3.54843,-1.36002,-3.54843,-3.55113,-1.36002,-4.49716,-1.36002,-1.54979,-3.54843,-1.36002,-3.54843]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571046 | electron energy -77.967808 + phonon energy 1.396762 | electron momentum kIdx = 10
The 44-th iteration is completed.	|| time cost : 0h 0m 21.64s
********************************************************************************************************************
Start the 45 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650181
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.55098,-1.54979,-1.54979,-3.54855,-1.36001,-3.54855,-3.55098,-1.36001,-4.49716,-1.36001,-1.54979,-3.54855,-1.36001,-3.54855]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571046 | electron energy -77.967828 + phonon energy 1.396782 | electron momentum kIdx = 10
The 45-th iteration is completed.	|| time cost : 0h 0m 21.632s
********************************************************************************************************************
Start the 46 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650179
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.55084,-1.54979,-1.54979,-3.54866,-1.36001,-3.54866,-3.55084,-1.36001,-4.49716,-1.36001,-1.54979,-3.54866,-1.36001,-3.54866]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571046 | electron energy -77.967846 + phonon energy 1.396800 | electron momentum kIdx = 10
The 46-th iteration is completed.	|| time cost : 0h 0m 21.658s
********************************************************************************************************************
Start the 47 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650176
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.55072,-1.54979,-1.54979,-3.54876,-1.36001,-3.54876,-3.55072,-1.36001,-4.49716,-1.36001,-1.54979,-3.54876,-1.36001,-3.54876]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571046 | electron energy -77.967862 + phonon energy 1.396816 | electron momentum kIdx = 10
The 47-th iteration is completed.	|| time cost : 0h 0m 21.588s
********************************************************************************************************************
Start the 48 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650175
	                                           effective interaction Vq = [-4.49991,-1.54979, -3.5506,-1.54979,-1.54979,-3.54885,-1.36001,-3.54885, -3.5506,-1.36001,-4.49716,-1.36001,-1.54979,-3.54885,-1.36001,-3.54885]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571046 | electron energy -77.967877 + phonon energy 1.396831 | electron momentum kIdx = 10
The 48-th iteration is completed.	|| time cost : 0h 0m 21.603s
********************************************************************************************************************
Start the 49 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650173
	                                           effective interaction Vq = [-4.49991,-1.54979, -3.5505,-1.54979,-1.54979,-3.54892,-1.36001,-3.54892, -3.5505,-1.36001,-4.49716,-1.36001,-1.54979,-3.54892,-1.36001,-3.54892]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571046 | electron energy -77.967890 + phonon energy 1.396844 | electron momentum kIdx = 10
The 49-th iteration is completed.	|| time cost : 0h 0m 21.638s
********************************************************************************************************************
Start the 50 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650171
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.55041,-1.54979,-1.54979,-3.54899,-1.36001,-3.54899,-3.55041,-1.36001,-4.49716,-1.36001,-1.54979,-3.54899,-1.36001,-3.54899]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571046 | electron energy -77.967901 + phonon energy 1.396855 | electron momentum kIdx = 10
The 50-th iteration is completed.	|| time cost : 0h 0m 21.62s
********************************************************************************************************************
Start the 51 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.65017
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.55033,-1.54979,-1.54979,-3.54906,-1.36001,-3.54906,-3.55033,-1.36001,-4.49716,-1.36001,-1.54979,-3.54906,-1.36001,-3.54906]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571046 | electron energy -77.967912 + phonon energy 1.396865 | electron momentum kIdx = 10
The 51-th iteration is completed.	|| time cost : 0h 0m 21.654s
********************************************************************************************************************
Start the 52 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650169
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.55026,-1.54979,-1.54979,-3.54911,-1.36002,-3.54911,-3.55026,-1.36002,-4.49716,-1.36002,-1.54979,-3.54911,-1.36002,-3.54911]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571046 | electron energy -77.967921 + phonon energy 1.396874 | electron momentum kIdx = 10
The 52-th iteration is completed.	|| time cost : 0h 0m 21.599s
********************************************************************************************************************
Start the 53 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650168
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.55019,-1.54979,-1.54979,-3.54916,-1.36002,-3.54916,-3.55019,-1.36002,-4.49716,-1.36002,-1.54979,-3.54916,-1.36002,-3.54916]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571046 | electron energy -77.967929 + phonon energy 1.396883 | electron momentum kIdx = 10
The 53-th iteration is completed.	|| time cost : 0h 0m 21.601s
********************************************************************************************************************
Start the 54 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650167
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.55013,-1.54979,-1.54979,-3.54921,-1.36002,-3.54921,-3.55013,-1.36002,-4.49716,-1.36002,-1.54979,-3.54921,-1.36002,-3.54921]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571046 | electron energy -77.967936 + phonon energy 1.396890 | electron momentum kIdx = 10
The 54-th iteration is completed.	|| time cost : 0h 0m 21.617s
********************************************************************************************************************
Start the 55 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650166
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.55008,-1.54979,-1.54979,-3.54925,-1.36002,-3.54925,-3.55008,-1.36002,-4.49716,-1.36002,-1.54979,-3.54925,-1.36002,-3.54925]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967943 + phonon energy 1.396896 | electron momentum kIdx = 10
The 55-th iteration is completed.	|| time cost : 0h 0m 21.617s
********************************************************************************************************************
Start the 56 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650165
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.55003,-1.54979,-1.54979,-3.54928,-1.36002,-3.54928,-3.55003,-1.36002,-4.49716,-1.36002,-1.54979,-3.54928,-1.36002,-3.54928]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967949 + phonon energy 1.396902 | electron momentum kIdx = 10
The 56-th iteration is completed.	|| time cost : 0h 0m 21.628s
********************************************************************************************************************
Start the 57 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650165
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54998,-1.54979,-1.54979,-3.54932,-1.36002,-3.54932,-3.54998,-1.36002,-4.49716,-1.36002,-1.54979,-3.54932,-1.36002,-3.54932]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967954 + phonon energy 1.396907 | electron momentum kIdx = 10
The 57-th iteration is completed.	|| time cost : 0h 0m 21.592s
********************************************************************************************************************
Start the 58 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650164
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54995,-1.54979,-1.54979,-3.54934,-1.36002,-3.54934,-3.54995,-1.36002,-4.49716,-1.36002,-1.54979,-3.54934,-1.36002,-3.54934]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967959 + phonon energy 1.396912 | electron momentum kIdx = 10
The 58-th iteration is completed.	|| time cost : 0h 0m 24.713s
********************************************************************************************************************
Start the 59 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650163
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54991,-1.54979,-1.54979,-3.54937,-1.36002,-3.54937,-3.54991,-1.36002,-4.49716,-1.36002,-1.54979,-3.54937,-1.36002,-3.54937]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967963 + phonon energy 1.396916 | electron momentum kIdx = 10
The 59-th iteration is completed.	|| time cost : 0h 0m 21.62s
********************************************************************************************************************
Start the 60 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650163
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54988,-1.54979,-1.54979,-3.54939,-1.36002,-3.54939,-3.54988,-1.36002,-4.49716,-1.36002,-1.54979,-3.54939,-1.36002,-3.54939]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967966 + phonon energy 1.396920 | electron momentum kIdx = 10
The 60-th iteration is completed.	|| time cost : 0h 0m 21.657s
********************************************************************************************************************
Start the 61 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650163
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54985,-1.54979,-1.54979,-3.54942,-1.36002,-3.54942,-3.54985,-1.36002,-4.49716,-1.36002,-1.54979,-3.54942,-1.36002,-3.54942]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967970 + phonon energy 1.396923 | electron momentum kIdx = 10
The 61-th iteration is completed.	|| time cost : 0h 0m 21.651s
********************************************************************************************************************
Start the 62 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650162
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54983,-1.54979,-1.54979,-3.54943,-1.36002,-3.54943,-3.54983,-1.36002,-4.49716,-1.36002,-1.54979,-3.54943,-1.36002,-3.54943]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967973 + phonon energy 1.396926 | electron momentum kIdx = 10
The 62-th iteration is completed.	|| time cost : 0h 0m 21.607s
********************************************************************************************************************
Start the 63 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650162
	                                           effective interaction Vq = [-4.49991,-1.54979, -3.5498,-1.54979,-1.54979,-3.54945,-1.36002,-3.54945, -3.5498,-1.36002,-4.49716,-1.36002,-1.54979,-3.54945,-1.36002,-3.54945]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967975 + phonon energy 1.396929 | electron momentum kIdx = 10
The 63-th iteration is completed.	|| time cost : 0h 0m 21.647s
********************************************************************************************************************
Start the 64 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650162
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54978,-1.54979,-1.54979,-3.54947,-1.36002,-3.54947,-3.54978,-1.36002,-4.49716,-1.36002,-1.54979,-3.54947,-1.36002,-3.54947]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967977 + phonon energy 1.396931 | electron momentum kIdx = 10
The 64-th iteration is completed.	|| time cost : 0h 0m 21.614s
********************************************************************************************************************
Start the 65 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650161
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54976,-1.54979,-1.54979,-3.54948,-1.36002,-3.54948,-3.54976,-1.36002,-4.49716,-1.36002,-1.54979,-3.54948,-1.36002,-3.54948]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967980 + phonon energy 1.396933 | electron momentum kIdx = 10
The 65-th iteration is completed.	|| time cost : 0h 0m 21.638s
********************************************************************************************************************
Start the 66 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650161
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54975,-1.54979,-1.54979,-3.54949,-1.36002,-3.54949,-3.54975,-1.36002,-4.49716,-1.36002,-1.54979,-3.54949,-1.36002,-3.54949]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967981 + phonon energy 1.396935 | electron momentum kIdx = 10
The 66-th iteration is completed.	|| time cost : 0h 0m 21.64s
********************************************************************************************************************
Start the 67 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650161
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54973,-1.54979,-1.54979, -3.5495,-1.36002, -3.5495,-3.54973,-1.36002,-4.49716,-1.36002,-1.54979, -3.5495,-1.36002, -3.5495]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967983 + phonon energy 1.396936 | electron momentum kIdx = 10
The 67-th iteration is completed.	|| time cost : 0h 0m 21.627s
********************************************************************************************************************
Start the 68 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650161
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54972,-1.54979,-1.54979,-3.54951,-1.36002,-3.54951,-3.54972,-1.36002,-4.49716,-1.36002,-1.54979,-3.54951,-1.36002,-3.54951]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967985 + phonon energy 1.396938 | electron momentum kIdx = 10
The 68-th iteration is completed.	|| time cost : 0h 0m 21.601s
********************************************************************************************************************
Start the 69 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.65016
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54971,-1.54979,-1.54979,-3.54952,-1.36002,-3.54952,-3.54971,-1.36002,-4.49716,-1.36002,-1.54979,-3.54952,-1.36002,-3.54952]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967986 + phonon energy 1.396939 | electron momentum kIdx = 10
The 69-th iteration is completed.	|| time cost : 0h 0m 21.586s
********************************************************************************************************************
Start the 70 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.65016
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54969,-1.54979,-1.54979,-3.54953,-1.36002,-3.54953,-3.54969,-1.36002,-4.49716,-1.36002,-1.54979,-3.54953,-1.36002,-3.54953]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967987 + phonon energy 1.396940 | electron momentum kIdx = 10
The 70-th iteration is completed.	|| time cost : 0h 0m 21.614s
********************************************************************************************************************
Start the 71 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.65016
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54968,-1.54979,-1.54979,-3.54954,-1.36002,-3.54954,-3.54968,-1.36002,-4.49716,-1.36002,-1.54979,-3.54954,-1.36002,-3.54954]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967988 + phonon energy 1.396941 | electron momentum kIdx = 10
The 71-th iteration is completed.	|| time cost : 0h 0m 21.66s
********************************************************************************************************************
Start the 72 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.65016
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54968,-1.54979,-1.54979,-3.54954,-1.36002,-3.54954,-3.54968,-1.36002,-4.49716,-1.36002,-1.54979,-3.54954,-1.36002,-3.54954]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967989 + phonon energy 1.396942 | electron momentum kIdx = 10
The 72-th iteration is completed.	|| time cost : 0h 0m 21.622s
********************************************************************************************************************
Start the 73 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.65016
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54967,-1.54979,-1.54979,-3.54955,-1.36002,-3.54955,-3.54967,-1.36002,-4.49716,-1.36002,-1.54979,-3.54955,-1.36002,-3.54955]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967990 + phonon energy 1.396943 | electron momentum kIdx = 10
The 73-th iteration is completed.	|| time cost : 0h 0m 21.636s
********************************************************************************************************************
Start the 74 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.65016
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54966,-1.54979,-1.54979,-3.54955,-1.36002,-3.54955,-3.54966,-1.36002,-4.49716,-1.36002,-1.54979,-3.54955,-1.36002,-3.54955]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967990 + phonon energy 1.396944 | electron momentum kIdx = 10
The 74-th iteration is completed.	|| time cost : 0h 0m 21.602s
********************************************************************************************************************
Start the 75 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.65016
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54965,-1.54979,-1.54979,-3.54956,-1.36002,-3.54956,-3.54965,-1.36002,-4.49716,-1.36002,-1.54979,-3.54956,-1.36002,-3.54956]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967991 + phonon energy 1.396945 | electron momentum kIdx = 10
The 75-th iteration is completed.	|| time cost : 0h 0m 21.634s
********************************************************************************************************************
Start the 76 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.65016
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54965,-1.54979,-1.54979,-3.54956,-1.36002,-3.54956,-3.54965,-1.36002,-4.49716,-1.36002,-1.54979,-3.54956,-1.36002,-3.54956]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967992 + phonon energy 1.396945 | electron momentum kIdx = 10
The 76-th iteration is completed.	|| time cost : 0h 0m 21.621s
********************************************************************************************************************
Start the 77 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.65016
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54964,-1.54979,-1.54979,-3.54956,-1.36002,-3.54956,-3.54964,-1.36002,-4.49716,-1.36002,-1.54979,-3.54956,-1.36002,-3.54956]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967992 + phonon energy 1.396946 | electron momentum kIdx = 10
The 77-th iteration is completed.	|| time cost : 0h 0m 21.63s
********************************************************************************************************************
Start the 78 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.65016
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54964,-1.54979,-1.54979,-3.54957,-1.36002,-3.54957,-3.54964,-1.36002,-4.49716,-1.36002,-1.54979,-3.54957,-1.36002,-3.54957]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967993 + phonon energy 1.396946 | electron momentum kIdx = 10
The 78-th iteration is completed.	|| time cost : 0h 0m 21.668s
********************************************************************************************************************
Start the 79 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.65016
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54963,-1.54979,-1.54979,-3.54957,-1.36002,-3.54957,-3.54963,-1.36002,-4.49716,-1.36002,-1.54979,-3.54957,-1.36002,-3.54957]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967993 + phonon energy 1.396947 | electron momentum kIdx = 10
The 79-th iteration is completed.	|| time cost : 0h 0m 21.616s
********************************************************************************************************************
Start the 80 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.65016
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54963,-1.54979,-1.54979,-3.54957,-1.36002,-3.54957,-3.54963,-1.36002,-4.49716,-1.36002,-1.54979,-3.54957,-1.36002,-3.54957]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967993 + phonon energy 1.396947 | electron momentum kIdx = 10
The 80-th iteration is completed.	|| time cost : 0h 0m 21.607s
********************************************************************************************************************
Start the 81 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650159
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54963,-1.54979,-1.54979,-3.54958,-1.36002,-3.54958,-3.54963,-1.36002,-4.49716,-1.36002,-1.54979,-3.54958,-1.36002,-3.54958]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967994 + phonon energy 1.396947 | electron momentum kIdx = 10
The 81-th iteration is completed.	|| time cost : 0h 0m 21.601s
********************************************************************************************************************
Start the 82 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650159
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54962,-1.54979,-1.54979,-3.54958,-1.36002,-3.54958,-3.54962,-1.36002,-4.49716,-1.36002,-1.54979,-3.54958,-1.36002,-3.54958]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967994 + phonon energy 1.396948 | electron momentum kIdx = 10
The 82-th iteration is completed.	|| time cost : 0h 0m 21.622s
********************************************************************************************************************
Start the 83 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650159
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54962,-1.54979,-1.54979,-3.54958,-1.36002,-3.54958,-3.54962,-1.36002,-4.49716,-1.36002,-1.54979,-3.54958,-1.36002,-3.54958]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967994 + phonon energy 1.396948 | electron momentum kIdx = 10
The 83-th iteration is completed.	|| time cost : 0h 0m 21.596s
********************************************************************************************************************
Start the 84 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650159
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54962,-1.54979,-1.54979,-3.54958,-1.36002,-3.54958,-3.54962,-1.36002,-4.49716,-1.36002,-1.54979,-3.54958,-1.36002,-3.54958]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967995 + phonon energy 1.396948 | electron momentum kIdx = 10
The 84-th iteration is completed.	|| time cost : 0h 0m 21.697s
********************************************************************************************************************
Start the 85 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650159
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54962,-1.54979,-1.54979,-3.54958,-1.36002,-3.54958,-3.54962,-1.36002,-4.49716,-1.36002,-1.54979,-3.54958,-1.36002,-3.54958]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967995 + phonon energy 1.396948 | electron momentum kIdx = 10
The 85-th iteration is completed.	|| time cost : 0h 0m 21.683s
********************************************************************************************************************
Start the 86 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650159
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54961,-1.54979,-1.54979,-3.54958,-1.36002,-3.54958,-3.54961,-1.36002,-4.49716,-1.36002,-1.54979,-3.54958,-1.36002,-3.54958]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967995 + phonon energy 1.396948 | electron momentum kIdx = 10
The 86-th iteration is completed.	|| time cost : 0h 0m 21.609s
********************************************************************************************************************
Start the 87 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650159
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54961,-1.54979,-1.54979,-3.54959,-1.36002,-3.54959,-3.54961,-1.36002,-4.49716,-1.36002,-1.54979,-3.54959,-1.36002,-3.54959]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967995 + phonon energy 1.396949 | electron momentum kIdx = 10
The 87-th iteration is completed.	|| time cost : 0h 0m 31.861s
********************************************************************************************************************
Start the 88 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650159
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54961,-1.54979,-1.54979,-3.54959,-1.36002,-3.54959,-3.54961,-1.36002,-4.49716,-1.36002,-1.54979,-3.54959,-1.36002,-3.54959]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967995 + phonon energy 1.396949 | electron momentum kIdx = 10
The 88-th iteration is completed.	|| time cost : 0h 0m 21.625s
********************************************************************************************************************
Start the 89 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650159
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54961,-1.54979,-1.54979,-3.54959,-1.36002,-3.54959,-3.54961,-1.36002,-4.49716,-1.36002,-1.54979,-3.54959,-1.36002,-3.54959]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967995 + phonon energy 1.396949 | electron momentum kIdx = 10
The 89-th iteration is completed.	|| time cost : 0h 0m 21.615s
********************************************************************************************************************
Start the 90 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650159
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54961,-1.54979,-1.54979,-3.54959,-1.36002,-3.54959,-3.54961,-1.36002,-4.49716,-1.36002,-1.54979,-3.54959,-1.36002,-3.54959]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967996 + phonon energy 1.396949 | electron momentum kIdx = 10
The 90-th iteration is completed.	|| time cost : 0h 0m 21.644s
********************************************************************************************************************
Start the 91 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650159
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54961,-1.54979,-1.54979,-3.54959,-1.36002,-3.54959,-3.54961,-1.36002,-4.49716,-1.36002,-1.54979,-3.54959,-1.36002,-3.54959]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967996 + phonon energy 1.396949 | electron momentum kIdx = 10
The 91-th iteration is completed.	|| time cost : 0h 0m 21.687s
********************************************************************************************************************
Start the 92 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650159
	                                           effective interaction Vq = [-4.49991,-1.54979,-3.54961,-1.54979,-1.54979,-3.54959,-1.36002,-3.54959,-3.54961,-1.36002,-4.49716,-1.36002,-1.54979,-3.54959,-1.36002,-3.54959]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967996 + phonon energy 1.396949 | electron momentum kIdx = 10
The 92-th iteration is completed.	|| time cost : 0h 0m 21.604s
********************************************************************************************************************
Start the 93 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650159
	                                           effective interaction Vq = [-4.49991,-1.54979, -3.5496,-1.54979,-1.54979,-3.54959,-1.36002,-3.54959, -3.5496,-1.36002,-4.49716,-1.36002,-1.54979,-3.54959,-1.36002,-3.54959]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967996 + phonon energy 1.396949 | electron momentum kIdx = 10
The 93-th iteration is completed.	|| time cost : 0h 0m 21.61s
********************************************************************************************************************
Start the 94 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650159
	                                           effective interaction Vq = [-4.49991,-1.54979, -3.5496,-1.54979,-1.54979,-3.54959,-1.36002,-3.54959, -3.5496,-1.36002,-4.49716,-1.36002,-1.54979,-3.54959,-1.36002,-3.54959]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967996 + phonon energy 1.396949 | electron momentum kIdx = 10
The 94-th iteration is completed.	|| time cost : 0h 0m 21.641s
********************************************************************************************************************
Start the 95 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650159
	                                           effective interaction Vq = [-4.49991,-1.54979, -3.5496,-1.54979,-1.54979,-3.54959,-1.36002,-3.54959, -3.5496,-1.36002,-4.49716,-1.36002,-1.54979,-3.54959,-1.36002,-3.54959]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967996 + phonon energy 1.396949 | electron momentum kIdx = 10
The 95-th iteration is completed.	|| time cost : 0h 0m 21.623s
********************************************************************************************************************
Start the 96 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650159
	                                           effective interaction Vq = [-4.49991,-1.54979, -3.5496,-1.54979,-1.54979,-3.54959,-1.36002,-3.54959, -3.5496,-1.36002,-4.49716,-1.36002,-1.54979,-3.54959,-1.36002,-3.54959]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967996 + phonon energy 1.396949 | electron momentum kIdx = 10
The 96-th iteration is completed.	|| time cost : 0h 0m 21.609s
********************************************************************************************************************
Start the 97 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650159
	                                           effective interaction Vq = [-4.49991,-1.54979, -3.5496,-1.54979,-1.54979,-3.54959,-1.36002,-3.54959, -3.5496,-1.36002,-4.49716,-1.36002,-1.54979,-3.54959,-1.36002,-3.54959]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967996 + phonon energy 1.396949 | electron momentum kIdx = 10
The 97-th iteration is completed.	|| time cost : 0h 0m 21.653s
********************************************************************************************************************
Start the 98 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650159
	                                           effective interaction Vq = [-4.49991,-1.54979, -3.5496,-1.54979,-1.54979,-3.54959,-1.36002,-3.54959, -3.5496,-1.36002,-4.49716,-1.36002,-1.54979,-3.54959,-1.36002,-3.54959]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967996 + phonon energy 1.396950 | electron momentum kIdx = 10
The 98-th iteration is completed.	|| time cost : 0h 0m 21.664s
********************************************************************************************************************
Start the 99 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650159
	                                           effective interaction Vq = [-4.49991,-1.54979, -3.5496,-1.54979,-1.54979,-3.54959,-1.36002,-3.54959, -3.5496,-1.36002,-4.49716,-1.36002,-1.54979,-3.54959,-1.36002,-3.54959]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967996 + phonon energy 1.396950 | electron momentum kIdx = 10
The 99-th iteration is completed.	|| time cost : 0h 0m 21.609s
********************************************************************************************************************
Start the 100 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650159
	                                           effective interaction Vq = [-4.49991,-1.54979, -3.5496,-1.54979,-1.54979,-3.54959,-1.36002,-3.54959, -3.5496,-1.36002,-4.49716,-1.36002,-1.54979,-3.54959,-1.36002,-3.54959]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.571047 | electron energy -77.967996 + phonon energy 1.396950 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.0584273,	Nq(2) = 0.323771,	Nq(3) = 0.0584273,	Nq(4) = 0.0584273,	Nq(5) = 0.323771,	Nq(6) = 0.134982,	Nq(7) = 0.323771,	Nq(8) = 0.323771,	Nq(9) = 0.134982,	Nq(10) = 9.63606,	Nq(11) = 0.134982,	Nq(12) = 0.0584273,	Nq(13) = 0.323771,	Nq(14) = 0.134982,	Nq(15) = 0.323771,	Sq(0) = -1.27561e-19,	Sq(1) = 0.272489,	Sq(2) = 0.110169,	Sq(3) = 0.272489,	Sq(4) = 0.272489,	Sq(5) = 0.110169,	Sq(6) = 0.363908,	Sq(7) = 0.110169,	Sq(8) = 0.110169,	Sq(9) = 0.363908,	Sq(10) = 0.191068,	Sq(11) = 0.363908,	Sq(12) = 0.272489,	Sq(13) = 0.110169,	Sq(14) = 0.363908,	Sq(15) = 0.110169,	N(0) = 1.72879,	N(1) = 1.35859,	N(2) = 0.802441,	N(3) = 1.35859,	N(4) = 1.35859,	N(5) = 0.802441,	N(6) = 0.446414,	N(7) = 0.802441,	N(8) = 0.802441,	N(9) = 0.446414,	N(10) = 0.236555,	N(11) = 0.446414,	N(12) = 1.35859,	N(13) = 0.802441,	N(14) = 0.446414,	N(15) = 0.802441,	Delta[s](0) = 0.337923,	Delta[s](1) = 0.334167,	Delta[s](2) = 0.331273,	Delta[s](3) = 0.334167,	Delta[s](4) = 0.334167,	Delta[s](5) = 0.331273,	Delta[s](6) = 0.328078,	Delta[s](7) = 0.331273,	Delta[s](8) = 0.331273,	Delta[s](9) = 0.328078,	Delta[s](10) = 0.326621,	Delta[s](11) = 0.328078,	Delta[s](12) = 0.334167,	Delta[s](13) = 0.331273,	Delta[s](14) = 0.328078,	Delta[s](15) = 0.331273,	Delta[d](0) = 0.112419,	Delta[d](1) = 0.106875,	Delta[d](2) = 0.139944,	Delta[d](3) = 0.106875,	Delta[d](4) = 0.106875,	Delta[d](5) = 0.0798729,	Delta[d](6) = 0.079344,	Delta[d](7) = 0.0798729,	Delta[d](8) = 0.139944,	Delta[d](9) = 0.079344,	Delta[d](10) = 0.0475999,	Delta[d](11) = 0.079344,	Delta[d](12) = 0.106875,	Delta[d](13) = 0.0798729,	Delta[d](14) = 0.079344,	Delta[d](15) = 0.0798729,	Delta[s+](0) = 0.378307,	Delta[s+](1) = 0.242909,	Delta[s+](2) = 0.139944,	Delta[s+](3) = 0.242909,	Delta[s+](4) = 0.242909,	Delta[s+](5) = 0.139944,	Delta[s+](6) = 0.0682811,	Delta[s+](7) = 0.139944,	Delta[s+](8) = 0.139944,	Delta[s+](9) = 0.0682811,	Delta[s+](10) = 0.0380068,	Delta[s+](11) = 0.0682811,	Delta[s+](12) = 0.242909,	Delta[s+](13) = 0.139944,	Delta[s+](14) = 0.0682811,	Delta[s+](15) = 0.139944
The 100-th iteration is completed.	|| time cost : 0h 3m 57.718s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 101 iterations. The current ground-state energy is -76.571, in which electron energy is -77.968 and phonon energy is 1.39695
final variational state is: 
	Gamma_x = [      1, 1.0843,1.95811, 1.0843, 1.0843, 1.9581,1.18097, 1.9581,1.95811,1.18097,4.41114,1.18097, 1.0843, 1.9581,1.18097, 1.9581]
	lambda_q = [  2.1213,0.403707, 1.14646,0.403707,0.403707, 1.14646,0.349326, 1.14646, 1.14646,0.349326, 2.06882,0.349326,0.403707, 1.14646,0.349326, 1.14646]
The effective e-e interactions mediated by phonons are: [4.49991,1.54979, 3.5496,1.54979,1.54979,3.54959,1.36002,3.54959, 3.5496,1.36002,4.49716,1.36002,1.54979,3.54959,1.36002,3.54959]
The real-space interactions mediated by phonons are: [  -41.9339, -0.528232,  -4.94993,  -1.51764,  -0.38229,  -1.72304,  -4.94993,-0.0323437,   -1.8979,-0.0323437,  -4.94993,  -1.72304,  -0.38229,  -1.51764,  -4.94993, -0.528232]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 50m 39.492s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -76.571
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.006s
A===A	Time since the beginning: 0h 50m 39.499s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
