SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sat Jun 11 01:58:25 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.7    W = 0.2    g' = 0.35    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207184 and non-zero numbers = 32207050
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -16.460627 | electron energy -16.460627 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 4,	Nq(1) = 0.217892,	Nq(2) = 0.275693,	Nq(3) = 0.217892,	Nq(4) = 0.217892,	Nq(5) = 0.260941,	
	Nq(6) = 0.370592,	Nq(7) = 0.260941,	Nq(8) = 0.275693,	Nq(9) = 0.370592,	Nq(10) = 0.4202,	
	Nq(11) = 0.370592,	Nq(12) = 0.217892,	Nq(13) = 0.260941,	Nq(14) = 0.370592,	Nq(15) = 0.260941;	
	Sq(0) = 2.57535e-18,	Sq(1) = 0.41044,	Sq(2) = 0.343979,	Sq(3) = 0.41044,	Sq(4) = 0.41044,	
	Sq(5) = 0.572101,	Sq(6) = 0.615629,	Sq(7) = 0.572101,	Sq(8) = 0.343979,	Sq(9) = 0.615629,	
	Sq(10) = 0.550078,	Sq(11) = 0.615629,	Sq(12) = 0.41044,	Sq(13) = 0.572101,	Sq(14) = 0.615629,	
	Sq(15) = 0.572101;	N(0) = 1.82882,	N(1) = 1.37933,	N(2) = 0.0780726,	N(3) = 1.37933,	
	N(4) = 1.37933,	N(5) = 0.0780398,	N(6) = 0.0412646,	N(7) = 0.0780398,	N(8) = 0.0780726,	
	N(9) = 0.0412646,	N(10) = 0.0205069,	N(11) = 0.0412646,	N(12) = 1.37933,	N(13) = 0.0780398,	
	N(14) = 0.0412646,	N(15) = 0.0780398;	Delta[s](0) = 0.0243309,	Delta[s](1) = 0.0168002,	Delta[s](2) = 0.0108728,	
	Delta[s](3) = 0.0168002,	Delta[s](4) = 0.0168002,	Delta[s](5) = 0.0109137,	Delta[s](6) = 0.00609511,	Delta[s](7) = 0.0109137,	
	Delta[s](8) = 0.0108728,	Delta[s](9) = 0.00609511,	Delta[s](10) = 0.00332985,	Delta[s](11) = 0.00609511,	Delta[s](12) = 0.0168002,	
	Delta[s](13) = 0.0109137,	Delta[s](14) = 0.00609511,	Delta[s](15) = 0.0109137;	Delta[d](0) = 0.158114,	Delta[d](1) = 0.0760342,	
	Delta[d](2) = 0.0820975,	Delta[d](3) = 0.0760342,	Delta[d](4) = 0.0760342,	Delta[d](5) = 0.0473409,	Delta[d](6) = 0.0354373,	
	Delta[d](7) = 0.0473409,	Delta[d](8) = 0.0820975,	Delta[d](9) = 0.0354373,	Delta[d](10) = 0.0188386,	Delta[d](11) = 0.0354373,	
	Delta[d](12) = 0.0760342,	Delta[d](13) = 0.0473409,	Delta[d](14) = 0.0354373,	Delta[d](15) = 0.0473409;	Delta[s+](0) = 0.310124,	
	Delta[s+](1) = 0.184439,	Delta[s+](2) = 0.0820975,	Delta[s+](3) = 0.184439,	Delta[s+](4) = 0.184439,	Delta[s+](5) = 0.076644,	
	Delta[s+](6) = 0.0186394,	Delta[s+](7) = 0.076644,	Delta[s+](8) = 0.0820975,	Delta[s+](9) = 0.0186394,	Delta[s+](10) = 0.00388848,	
	Delta[s+](11) = 0.0186394,	Delta[s+](12) = 0.184439,	Delta[s+](13) = 0.076644,	Delta[s+](14) = 0.0186394,	Delta[s+](15) = 0.076644
	
The 0-th iteration is completed.	|| time cost : 0h 0m 5.04s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.847805
	                                           effective interaction Vq = [      -22.05,    -7.31909,   -0.418015,    -7.31909,    -7.31909,   -0.373713,-2.87892e-30,   -0.373713,   -0.418015,-2.87528e-30,   -0.392096,-2.58775e-29,    -7.31909,   -0.373713,-2.59103e-29,   -0.373713]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -120.095877 | electron energy -121.965311 + phonon energy 1.869434 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 3.212s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.657723
	                                           effective interaction Vq = [      -22.05,    -9.75667,   -0.453498,    -9.75667,    -9.75667,   -0.447198, -2.2844e-30,   -0.447198,   -0.453498,-2.28151e-30,   -0.203728,-2.05336e-29,    -9.75667,   -0.447198,-2.05596e-29,   -0.447198]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -134.375422 | electron energy -136.789771 + phonon energy 2.414349 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 0.76s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 4.80847e-06
	                                           effective interaction Vq = [      -22.05,        -9.8,       -2.45,        -9.8,        -9.8,       -2.45,-2.98666e-29,       -2.45,       -2.45,-2.98288e-29,       -2.45,-2.68459e-28,        -9.8,       -2.45,-2.68799e-28,       -2.45]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -144.400000 | electron energy -144.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 1m 25.006s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.000473078
	                                           effective interaction Vq = [      -22.05,        -9.8,       -2.45,        -9.8,        -9.8,-0.000858608,-1.04652e-32,-0.000858608,       -2.45,-1.04519e-32,-0.000858475,-9.40675e-32,        -9.8,-0.000858608,-9.41867e-32,-0.000858608]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -144.400000 | electron energy -144.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 1.703s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.000472637
	                                           effective interaction Vq = [      -22.05,        -9.8,       -2.45,        -9.8,        -9.8,  -0.0714022,-8.70425e-31,  -0.0714022,       -2.45,-8.69324e-31,  -0.0714022,-7.82392e-30,        -9.8,  -0.0714022,-7.83382e-30,  -0.0714022]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -144.400000 | electron energy -144.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 1.716s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.000472634
	                                           effective interaction Vq = [      -22.05,        -9.8,       -2.45,        -9.8,        -9.8,  -0.0716133,-8.72997e-31,  -0.0716133,       -2.45,-8.71893e-31,  -0.0716133,-7.84704e-30,        -9.8,  -0.0716133,-7.85698e-30,  -0.0716133]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -144.400000 | electron energy -144.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 1.713s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.000472634
	                                           effective interaction Vq = [      -22.05,        -9.8,       -2.45,        -9.8,        -9.8,  -0.0716137,-8.73003e-31,  -0.0716137,       -2.45,-8.71898e-31,  -0.0716137,-7.84709e-30,        -9.8,  -0.0716137,-7.85702e-30,  -0.0716137]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -144.400000 | electron energy -144.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 4,	Nq(1) = 2.0001,	Nq(2) = 2.0001,	Nq(3) = 2.0001,	Nq(4) = 1.9999,	Nq(5) = 2.49415e-09,	
	Nq(6) = 3.74128e-09,	Nq(7) = 2.49415e-09,	Nq(8) = 1.9999,	Nq(9) = 3.74116e-09,	Nq(10) = 4.9883e-09,	
	Nq(11) = 3.74116e-09,	Nq(12) = 1.9999,	Nq(13) = 2.49415e-09,	Nq(14) = 3.74128e-09,	Nq(15) = 2.49415e-09;	
	Sq(0) = -2.03434e-20,	Sq(1) = 1.24713e-09,	Sq(2) = 2.49427e-09,	Sq(3) = 1.24713e-09,	Sq(4) = 1.24701e-09,	
	Sq(5) = 2.49415e-09,	Sq(6) = 3.74128e-09,	Sq(7) = 2.49415e-09,	Sq(8) = 2.49403e-09,	Sq(9) = 3.74116e-09,	
	Sq(10) = 4.9883e-09,	Sq(11) = 3.74116e-09,	Sq(12) = 1.24701e-09,	Sq(13) = 2.49415e-09,	Sq(14) = 3.74128e-09,	
	Sq(15) = 2.49415e-09;	N(0) = 0.500071,	N(1) = 0.500035,	N(2) = 0.5,	N(3) = 0.500035,	
	N(4) = 0.500035,	N(5) = 0.5,	N(6) = 0.499965,	N(7) = 0.5,	N(8) = 0.5,	
	N(9) = 0.499965,	N(10) = 0.499929,	N(11) = 0.499965,	N(12) = 0.500035,	N(13) = 0.5,	
	N(14) = 0.499965,	N(15) = 0.5;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = 0.125,	Delta[d](1) = 0.125,	
	Delta[d](2) = 0.125,	Delta[d](3) = 0.125,	Delta[d](4) = 0.125,	Delta[d](5) = 0.125,	Delta[d](6) = 0.125,	
	Delta[d](7) = 0.125,	Delta[d](8) = 0.125,	Delta[d](9) = 0.125,	Delta[d](10) = 0.125,	Delta[d](11) = 0.125,	
	Delta[d](12) = 0.125,	Delta[d](13) = 0.125,	Delta[d](14) = 0.125,	Delta[d](15) = 0.125;	Delta[s+](0) = 0.125,	
	Delta[s+](1) = 0.125,	Delta[s+](2) = 0.125,	Delta[s+](3) = 0.125,	Delta[s+](4) = 0.125,	Delta[s+](5) = 0.125,	
	Delta[s+](6) = 0.125,	Delta[s+](7) = 0.125,	Delta[s+](8) = 0.125,	Delta[s+](9) = 0.125,	Delta[s+](10) = 0.125,	
	Delta[s+](11) = 0.125,	Delta[s+](12) = 0.125,	Delta[s+](13) = 0.125,	Delta[s+](14) = 0.125,	Delta[s+](15) = 0.125
	
The 7-th iteration is completed.	|| time cost : 0h 0m 3.905s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 8 iterations. The current ground-state energy is -144.4, in which electron energy is -144.4 and phonon energy is 1.50491e-11
Final variational state is: 
	Gamma_x = [      1,1.00001,      1,1.00001,1.00001,      1,      1,      1,      1,      1,      1,      1,1.00001,      1,      1,      1]
	lambda_q = [        10.5,           7,         3.5,           7,           7,    0.051532,-1.79923e-16,    0.051532,         3.5,-1.79809e-16,   -0.051532, 5.39428e-16,           7,    0.051532, 5.39769e-16,    0.051532]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -22.05,        -9.8,       -2.45,        -9.8,        -9.8,  -0.0716137,-8.73003e-31,  -0.0716137,       -2.45,-8.71898e-31,  -0.0716137,-7.84709e-30,        -9.8,  -0.0716137,-7.85702e-30,  -0.0716137]
	real-space Vr = [ -4.15675, -2.59865, -1.67095, -2.59865, -2.59865, -1.07635,-0.148649, -1.07635, -1.67095,-0.148649, 0.743246,-0.148649, -2.59865, -1.07635,-0.148649, -1.07635]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.006s
A===A	Time since the beginning: 0h 1m 43.065s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -144.4
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 1m 43.067s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
