SNEDics v3.2 diagonalization test program		Start at Sat May 11 21:44:48 2019

parallized on 80 MPI threads  * 3 OpenMP threads = 240 total threads.
************************************************************************************
************************************************************************************

Input file "model_params.in"
Hubbard-Holstein model parameters : 	t = 1    U = 3.3    g = 1.4142    W = 1    
************************************************************************************
Input file "hilbertspace_params.in"

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
************************************************************************************
** NOTE ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
starting warm-up calculation for scaling factor 16
0 rounds of non-Gaussian ED iteration : ground-state energy is -14.9951 | electron energy -14.9951 + phonon energy 0 | electron momentum kIdx = 0
Nq = 	16	0.184725	0.260772	0.184725	0.184725	0.260772	0.358877	0.260772	0.260772	0.358877	0.429667	0.358877	0.184725	0.260772	0.358877	0.260772
Sq = 	-1.46652e-18	0.424388	0.617325	0.424388	0.424388	0.617325	0.777348	0.617325	0.617325	0.777348	3.3204	0.777348	0.424388	0.617325	0.777348	0.617325
1 rounds of non-Gaussian ED iteration : ground-state energy is -54.6192 | electron energy -54.6226 + phonon energy 0.00341475 | electron momentum kIdx = 0
Nq = 	16	0.39138	0.724292	0.39138	0.39138	0.724292	0.639288	0.724292	0.724292	0.639288	0.891239	0.639288	0.39138	0.724292	0.639288	0.724292
Sq = 	-5.7503e-19	0.356007	0.368739	0.356007	0.356007	0.368739	0.597628	0.368739	0.368739	0.597628	0.613366	0.597628	0.356007	0.368739	0.597628	0.368739
2 rounds of non-Gaussian ED iteration : ground-state energy is -56.7655 | electron energy -56.7799 + phonon energy 0.0143614 | electron momentum kIdx = 0
Nq = 	16	0.398867	0.745465	0.398867	0.398867	0.745465	0.658629	0.745465	0.745465	0.658629	0.97637	0.658629	0.398867	0.745465	0.658629	0.745465
Sq = 	1.35985e-17	0.331021	0.358345	0.331021	0.331021	0.358345	0.56311	0.358345	0.358345	0.56311	0.594267	0.56311	0.331021	0.358345	0.56311	0.358345
3 rounds of non-Gaussian ED iteration : ground-state energy is -56.8481 | electron energy -56.8665 + phonon energy 0.018439 | electron momentum kIdx = 0
Nq = 	16	0.399897	0.741111	0.399897	0.399897	0.741111	0.661897	0.741111	0.741111	0.661897	1.02834	0.661897	0.399897	0.741111	0.661897	0.741111
Sq = 	-4.40333e-18	0.327579	0.356864	0.327579	0.327579	0.356864	0.558622	0.356864	0.356864	0.558622	0.591824	0.558622	0.327579	0.356864	0.558622	0.356864
4 rounds of non-Gaussian ED iteration : ground-state energy is -56.8514 | electron energy -56.8708 + phonon energy 0.0193566 | electron momentum kIdx = 0
Nq = 	16	0.400141	0.734876	0.400141	0.400141	0.734876	0.662558	0.734876	0.734876	0.662558	1.0732	0.662558	0.400141	0.734876	0.662558	0.734876
Sq = 	-5.19501e-18	0.32661	0.3565	0.32661	0.32661	0.3565	0.557488	0.3565	0.3565	0.557488	0.591356	0.557488	0.32661	0.3565	0.557488	0.3565
Ground state is obtained after 5 iterations. The current ground-state energy is -56.8517, in which electron energy is -56.8713 and phonon energy is 0.0195752
final variational state is: 
Gamma_x =       1 1.00865 1.01698 1.00865 1.00865 1.01698 1.02231 1.01698 1.01698 1.02231 1.03128 1.02231 1.00865 1.01698 1.02231 1.01698
lambda_q = 0.353431 0.319795 0.317424 0.319795 0.319795 0.317424 0.297488 0.317424 0.317424 0.297488 0.306097 0.297488 0.319795 0.317424 0.297488 0.317424
o___o  -------------------------------------
| L |	Time since last clock: 0h 29m 50.913s
A===A	Time since the beginning: 0h 29m 50.913s
********************************************

************************************************************************************
starting warm-up calculation for scaling factor 8
0 rounds of non-Gaussian ED iteration : ground-state energy is -51.6869 | electron energy -51.6967 + phonon energy 0.00978759 | electron momentum kIdx = 0
Nq = 	16	0.38247	0.724039	0.38247	0.38247	0.724038	0.62126	0.724038	0.724038	0.62126	0.884187	0.62126	0.38247	0.724038	0.62126	0.724038
Sq = 	1.19581e-18	0.36546	0.372076	0.36546	0.36546	0.372076	0.610832	0.372076	0.372076	0.610832	0.619042	0.610832	0.36546	0.372076	0.610832	0.372076
1 rounds of non-Gaussian ED iteration : ground-state energy is -54.4519 | electron energy -54.4955 + phonon energy 0.0436179 | electron momentum kIdx = 0
Nq = 	16	0.393076	0.746261	0.393076	0.393076	0.74626	0.63524	0.74626	0.74626	0.63524	0.909815	0.63524	0.393076	0.74626	0.63524	0.74626
Sq = 	7.202e-18	0.345066	0.364452	0.345066	0.345066	0.364452	0.581942	0.364452	0.364452	0.581942	0.604614	0.581942	0.345066	0.364452	0.581942	0.364452
2 rounds of non-Gaussian ED iteration : ground-state energy is -54.994 | electron energy -55.0599 + phonon energy 0.0658781 | electron momentum kIdx = 0
Nq = 	16	0.396453	0.752802	0.396453	0.396453	0.752802	0.640741	0.752802	0.752801	0.640741	0.921567	0.640741	0.396453	0.752802	0.640741	0.752802
Sq = 	-4.56515e-18	0.338356	0.361668	0.338356	0.338356	0.361668	0.572502	0.361668	0.361668	0.572502	0.599404	0.572502	0.338356	0.361668	0.572502	0.361668
3 rounds of non-Gaussian ED iteration : ground-state energy is -55.1002 | electron energy -55.1769 + phonon energy 0.0767135 | electron momentum kIdx = 0
Nq = 	16	0.397671	0.754937	0.397671	0.397671	0.754937	0.642996	0.754937	0.754937	0.642996	0.927026	0.642996	0.397671	0.754937	0.642996	0.754937
Sq = 	-2.37623e-18	0.335879	0.3606	0.335879	0.335879	0.3606	0.569034	0.3606	0.3606	0.569034	0.597431	0.569034	0.335879	0.3606	0.569034	0.3606
4 rounds of non-Gaussian ED iteration : ground-state energy is -55.1211 | electron energy -55.2025 + phonon energy 0.0814795 | electron momentum kIdx = 0
Nq = 	16	0.398144	0.75569	0.398144	0.398144	0.75569	0.643922	0.75569	0.75569	0.643922	0.929533	0.643922	0.398144	0.75569	0.643922	0.75569
Sq = 	-7.00452e-18	0.334908	0.360176	0.334908	0.334908	0.360176	0.56768	0.360176	0.360176	0.56768	0.596654	0.56768	0.334908	0.360176	0.56768	0.360176
5 rounds of non-Gaussian ED iteration : ground-state energy is -55.1252 | electron energy -55.2087 + phonon energy 0.0834911 | electron momentum kIdx = 0
Nq = 	16	0.398334	0.755967	0.398334	0.398334	0.755967	0.644301	0.755967	0.755967	0.644301	0.930673	0.644301	0.398334	0.755967	0.644301	0.755967
Sq = 	-2.01994e-18	0.334518	0.360004	0.334518	0.334518	0.360004	0.567137	0.360004	0.360004	0.567137	0.596341	0.567137	0.334518	0.360004	0.567137	0.360004
Ground state is obtained after 6 iterations. The current ground-state energy is -55.126, in which electron energy is -55.2103 and phonon energy is 0.0843255
final variational state is: 
Gamma_x =       1 1.02764  1.0541 1.02764 1.02764  1.0541 1.06385  1.0541  1.0541 1.06385 1.08855 1.06385 1.02764  1.0541 1.06385  1.0541
lambda_q = 0.498789 0.417281 0.415436 0.417281 0.417281 0.415436 0.369307 0.415436 0.415436 0.369307 0.378935 0.369307 0.417281 0.415436 0.369307 0.415436
o___o  -------------------------------------
| L |	Time since last clock: 0h 35m 13.759s
A===A	Time since the beginning: 1h 5m 4.672s
********************************************

************************************************************************************
starting warm-up calculation for scaling factor 4
0 rounds of non-Gaussian ED iteration : ground-state energy is -49.6437 | electron energy -49.6859 + phonon energy 0.0421628 | electron momentum kIdx = 0
Nq = 	16	0.380661	0.632885	0.380661	0.380661	0.632839	0.597081	0.632839	0.632786	0.59708	0.612872	0.59708	0.380661	0.632839	0.597081	0.632839
Sq = 	-3.14009e-19	0.376454	0.461474	0.376454	0.376454	0.461472	0.629758	0.461472	0.461471	0.629758	0.885452	0.629758	0.376454	0.461472	0.629758	0.461472
1 rounds of non-Gaussian ED iteration : ground-state energy is -51.3579 | electron energy -51.4648 + phonon energy 0.106907 | electron momentum kIdx = 0
Nq = 	16	0.387454	0.73025	0.387454	0.387406	0.730083	0.605505	0.730083	0.729912	0.60546	0.819477	0.60546	0.387406	0.730083	0.605505	0.730083
Sq = 	8.16049e-18	0.371083	0.375112	0.371083	0.371039	0.375089	0.617517	0.375089	0.375066	0.61747	0.623627	0.61747	0.371039	0.375089	0.617517	0.375089
effective band is asymmetric (tx,ty)=(0.840168,0.84017)
2 rounds of non-Gaussian ED iteration : ground-state energy is -52.1635 | electron energy -52.3218 + phonon energy 0.158299 | electron momentum kIdx = 0
Nq = 	16	0.389957	0.741393	0.389957	0.389959	0.741187	0.606752	0.741187	0.740976	0.606745	0.840726	0.606745	0.389959	0.741187	0.606752	0.741187
Sq = 	3.6133e-18	0.362824	0.372112	0.362824	0.362827	0.372112	0.605882	0.372112	0.372112	0.605877	0.617844	0.605877	0.362827	0.372112	0.605882	0.372112
effective band is asymmetric (tx,ty)=(0.832237,0.832241)
3 rounds of non-Gaussian ED iteration : ground-state energy is -52.5209 | electron energy -52.7176 + phonon energy 0.196765 | electron momentum kIdx = 0
Nq = 	16	0.391323	0.748043	0.391323	0.391338	0.747749	0.607689	0.747749	0.747452	0.607689	0.854348	0.607689	0.391338	0.747749	0.607689	0.747749
Sq = 	-4.94366e-18	0.357902	0.370234	0.357902	0.357917	0.370238	0.598953	0.370238	0.370243	0.598954	0.614201	0.598954	0.357917	0.370238	0.598953	0.370238
effective band is asymmetric (tx,ty)=(0.827151,0.827158)
4 rounds of non-Gaussian ED iteration : ground-state energy is -52.6794 | electron energy -52.9031 + phonon energy 0.223654 | electron momentum kIdx = 0
Nq = 	16	0.392082	0.752089	0.392082	0.392109	0.751687	0.608325	0.751687	0.751284	0.60833	0.8633	0.60833	0.392109	0.751687	0.608325	0.751687
Sq = 	1.12195e-17	0.354905	0.369049	0.354905	0.35493	0.369058	0.594739	0.369058	0.369066	0.594743	0.61191	0.594743	0.35493	0.369058	0.594739	0.369058
effective band is asymmetric (tx,ty)=(0.823909,0.823919)
5 rounds of non-Gaussian ED iteration : ground-state energy is -52.7498 | electron energy -52.9916 + phonon energy 0.241749 | electron momentum kIdx = 0
Nq = 	16	0.392506	0.754615	0.392506	0.392547	0.754081	0.608733	0.754081	0.753546	0.608743	0.869246	0.608743	0.392547	0.754081	0.608733	0.754081
Sq = 	-1.57958e-18	0.353053	0.368299	0.353053	0.35309	0.368312	0.592142	0.368312	0.368325	0.59215	0.610467	0.59215	0.35309	0.368312	0.592142	0.368312
effective band is asymmetric (tx,ty)=(0.82185,0.821864)
6 rounds of non-Gaussian ED iteration : ground-state energy is -52.7811 | electron energy -53.0347 + phonon energy 0.253653 | electron momentum kIdx = 0
Nq = 	16	0.392743	0.756251	0.392743	0.3928	0.755551	0.608985	0.755551	0.754852	0.609001	0.873211	0.609001	0.3928	0.755551	0.608985	0.755551
Sq = 	1.26573e-19	0.351898	0.367822	0.351898	0.351949	0.36784	0.590526	0.36784	0.367858	0.590539	0.609556	0.590539	0.351949	0.36784	0.590526	0.36784
effective band is asymmetric (tx,ty)=(0.820545,0.820563)
7 rounds of non-Gaussian ED iteration : ground-state energy is -52.7949 | electron energy -53.0563 + phonon energy 0.261375 | electron momentum kIdx = 0
Nq = 	16	0.392872	0.757368	0.392872	0.392948	0.756461	0.609137	0.75646	0.755554	0.609159	0.87586	0.609159	0.392948	0.75646	0.609137	0.756461
Sq = 	1.20437e-17	0.351171	0.367517	0.351171	0.351239	0.367541	0.589515	0.367541	0.367565	0.589532	0.60898	0.589532	0.351239	0.367541	0.589515	0.367541
effective band is asymmetric (tx,ty)=(0.819718,0.819741)
8 rounds of non-Gaussian ED iteration : ground-state energy is -52.8011 | electron energy -53.0675 + phonon energy 0.266341 | electron momentum kIdx = 0
Nq = 	16	0.392938	0.758197	0.392938	0.393038	0.757026	0.609225	0.757026	0.755858	0.609255	0.877629	0.609255	0.393038	0.757026	0.609225	0.757026
Sq = 	4.34861e-18	0.35071	0.367319	0.35071	0.350798	0.367351	0.58888	0.367351	0.367383	0.588902	0.608615	0.588902	0.350798	0.367351	0.58888	0.367351
effective band is asymmetric (tx,ty)=(0.819193,0.819223)
9 rounds of non-Gaussian ED iteration : ground-state energy is -52.8039 | electron energy -53.0734 + phonon energy 0.269517 | electron momentum kIdx = 0
Nq = 	16	0.392965	0.758885	0.392965	0.393096	0.757378	0.609273	0.757378	0.755877	0.609313	0.878812	0.609313	0.393096	0.757378	0.609273	0.757378
Sq = 	2.19383e-18	0.350412	0.367189	0.350412	0.350527	0.367231	0.588478	0.367231	0.367272	0.588507	0.608383	0.588507	0.350527	0.367231	0.588478	0.367231
effective band is asymmetric (tx,ty)=(0.818859,0.818898)
10 rounds of non-Gaussian ED iteration : ground-state energy is -52.8051 | electron energy -53.0766 + phonon energy 0.271541 | electron momentum kIdx = 0
Nq = 	16	0.392969	0.759533	0.392969	0.393139	0.757598	0.609297	0.757598	0.755674	0.609349	0.879602	0.609349	0.393139	0.757598	0.609297	0.757598
Sq = 	-1.66042e-17	0.350217	0.3671	0.350217	0.350365	0.367154	0.588223	0.367154	0.367207	0.588261	0.608236	0.588261	0.350365	0.367154	0.588223	0.367154
effective band is asymmetric (tx,ty)=(0.818646,0.818696)
Ground state is obtained after 11 iterations. The current ground-state energy is -52.8056, in which electron energy is -53.0785 and phonon energy is 0.27283
final variational state is: 
Gamma_x =       1 1.07921 1.15536 1.07921 1.07923 1.15525 1.15573 1.15525 1.15513 1.15574 1.22235 1.15574 1.07923 1.15525 1.15573 1.15525
lambda_q = 0.704542 0.519017 0.523473 0.519017 0.519032 0.523172 0.427634 0.523172 0.522871 0.427632 0.449791 0.427632 0.519032 0.523172 0.427634 0.523172
o___o  -------------------------------------
| L |	Time since last clock: 1h 4m 7.303s
A===A	Time since the beginning: 2h 9m 11.976s
********************************************

************************************************************************************
starting warm-up calculation for scaling factor 2
effective band is asymmetric (tx,ty)=(0.818646,0.818696)
0 rounds of non-Gaussian ED iteration : ground-state energy is -47.4481 | electron energy -47.5846 + phonon energy 0.136415 | electron momentum kIdx = 0
Nq = 	16	0.348664	0.371574	0.348664	0.348844	0.371622	0.552232	0.371622	0.371669	0.552384	0.590477	0.552384	0.348844	0.371622	0.552232	0.371622
Sq = 	-3.76775e-18	0.388922	0.560004	0.388922	0.38912	0.560113	0.650098	0.560113	0.560222	0.650311	2.05796	0.650311	0.38912	0.560113	0.650098	0.560113
effective band is asymmetric (tx,ty)=(0.840339,0.840367)
1 rounds of non-Gaussian ED iteration : ground-state energy is -48.535 | electron energy -48.76 + phonon energy 0.224961 | electron momentum kIdx = 0
Nq = 	16	0.351313	0.364539	0.351313	0.351356	0.36453	0.552686	0.36453	0.36452	0.552729	0.582849	0.552729	0.351356	0.36453	0.552686	0.36453
Sq = 	-2.88976e-18	0.389005	0.562211	0.389005	0.389049	0.56224	0.653042	0.56224	0.56227	0.653094	2.07198	0.653094	0.389049	0.56224	0.653042	0.56224
effective band is asymmetric (tx,ty)=(0.850899,0.850915)
2 rounds of non-Gaussian ED iteration : ground-state energy is -49.2046 | electron energy -49.4793 + phonon energy 0.274668 | electron momentum kIdx = 0
Nq = 	16	0.353392	0.360114	0.353392	0.353403	0.360098	0.553767	0.360098	0.360083	0.553784	0.57924	0.553784	0.353403	0.360098	0.553767	0.360098
Sq = 	3.73211e-18	0.38883	0.563317	0.38883	0.388839	0.563326	0.65449	0.563326	0.563336	0.654505	2.07819	0.654505	0.388839	0.563326	0.65449	0.563326
effective band is asymmetric (tx,ty)=(0.856148,0.856158)
3 rounds of non-Gaussian ED iteration : ground-state energy is -49.6374 | electron energy -49.9375 + phonon energy 0.300063 | electron momentum kIdx = 0
Nq = 	16	0.35519	0.357323	0.35519	0.355192	0.357309	0.555164	0.357309	0.357295	0.555172	0.577526	0.555172	0.355192	0.357309	0.555164	0.357309
Sq = 	-3.90562e-18	0.388547	0.563813	0.388547	0.388546	0.563816	0.655093	0.563816	0.563819	0.655096	2.07972	0.655096	0.388546	0.563816	0.655093	0.563816
effective band is asymmetric (tx,ty)=(0.858771,0.858777)
4 rounds of non-Gaussian ED iteration : ground-state energy is -49.923 | electron energy -50.2357 + phonon energy 0.31268 | electron momentum kIdx = 0
Nq = 	16	0.356765	0.355522	0.356765	0.356765	0.355512	0.556614	0.355512	0.355501	0.556619	0.576675	0.556619	0.356765	0.355512	0.556614	0.355512
Sq = 	2.01516e-18	0.388235	0.56399	0.388235	0.388232	0.56399	0.65525	0.56399	0.563991	0.65525	2.07886	0.65525	0.388232	0.56399	0.65525	0.56399
effective band is asymmetric (tx,ty)=(0.860065,0.860069)
5 rounds of non-Gaussian ED iteration : ground-state energy is -50.1131 | electron energy -50.4321 + phonon energy 0.319012 | electron momentum kIdx = 0
Nq = 	16	0.35813	0.354327	0.35813	0.358129	0.354319	0.557974	0.354319	0.35431	0.557977	0.576219	0.557977	0.358129	0.354319	0.557974	0.354319
Sq = 	-3.4877e-18	0.387935	0.564007	0.387935	0.387931	0.564006	0.65519	0.564006	0.564006	0.655189	2.07692	0.655189	0.387931	0.564006	0.65519	0.564006
effective band is asymmetric (tx,ty)=(0.860676,0.860679)
6 rounds of non-Gaussian ED iteration : ground-state energy is -50.24 | electron energy -50.5624 + phonon energy 0.322352 | electron momentum kIdx = 0
Nq = 	16	0.359295	0.353509	0.359295	0.359294	0.353503	0.55918	0.353503	0.353497	0.559182	0.57595	0.559182	0.359294	0.353503	0.55918	0.353503
Sq = 	9.64121e-18	0.387664	0.56395	0.387664	0.387661	0.563949	0.655035	0.563949	0.563949	0.655033	2.07465	0.655033	0.387661	0.563949	0.655035	0.563949
effective band is asymmetric (tx,ty)=(0.860936,0.860938)
7 rounds of non-Gaussian ED iteration : ground-state energy is -50.3249 | electron energy -50.6492 + phonon energy 0.324295 | electron momentum kIdx = 0
Nq = 	16	0.360279	0.352935	0.360279	0.360278	0.35293	0.560216	0.35293	0.352925	0.560218	0.575777	0.560218	0.360278	0.35293	0.560216	0.35293
Sq = 	8.32526e-18	0.387429	0.563863	0.387429	0.387426	0.563863	0.654847	0.563863	0.563862	0.654846	2.07239	0.654846	0.387426	0.563863	0.654847	0.563863
effective band is asymmetric (tx,ty)=(0.861016,0.861017)
8 rounds of non-Gaussian ED iteration : ground-state energy is -50.3817 | electron energy -50.7073 + phonon energy 0.32559 | electron momentum kIdx = 0
Nq = 	16	0.3611	0.352523	0.3611	0.3611	0.35252	0.56109	0.35252	0.352516	0.561092	0.575657	0.561092	0.3611	0.35252	0.56109	0.35252
Sq = 	2.14338e-18	0.387228	0.563769	0.387228	0.387227	0.563768	0.654659	0.563768	0.563768	0.654657	2.07031	0.654657	0.387227	0.563768	0.654659	0.563768
effective band is asymmetric (tx,ty)=(0.861004,0.861005)
9 rounds of non-Gaussian ED iteration : ground-state energy is -50.4198 | electron energy -50.7463 + phonon energy 0.326578 | electron momentum kIdx = 0
Nq = 	16	0.361782	0.352223	0.361782	0.361782	0.35222	0.561819	0.35222	0.352218	0.56182	0.575571	0.56182	0.361782	0.35222	0.561819	0.35222
Sq = 	-1.58467e-18	0.387061	0.563678	0.387061	0.387059	0.563677	0.654483	0.563677	0.563677	0.654482	2.06847	0.654482	0.387059	0.563677	0.654483	0.563677
10 rounds of non-Gaussian ED iteration : ground-state energy is -50.4452 | electron energy -50.7726 + phonon energy 0.32741 | electron momentum kIdx = 0
Nq = 	16	0.362347	0.352003	0.362347	0.362342	0.352	0.562423	0.352	0.351996	0.56242	0.575507	0.56242	0.362342	0.352	0.562423	0.352
Sq = 	1.10393e-17	0.386923	0.563597	0.386923	0.386918	0.563594	0.654328	0.563594	0.563591	0.654323	2.06688	0.654323	0.386918	0.563594	0.654328	0.563594
11 rounds of non-Gaussian ED iteration : ground-state energy is -50.4623 | electron energy -50.7904 + phonon energy 0.328146 | electron momentum kIdx = 0
Nq = 	16	0.362809	0.351838	0.362809	0.362806	0.351835	0.562919	0.351835	0.351832	0.562917	0.575459	0.562917	0.362806	0.351835	0.562919	0.351835
Sq = 	7.03197e-18	0.386807	0.563522	0.386807	0.386803	0.56352	0.654191	0.56352	0.563518	0.654186	2.06553	0.654186	0.386803	0.56352	0.654191	0.56352
12 rounds of non-Gaussian ED iteration : ground-state energy is -50.4737 | electron energy -50.8025 + phonon energy 0.328812 | electron momentum kIdx = 0
Nq = 	16	0.363189	0.351715	0.363189	0.363186	0.351712	0.563327	0.351712	0.35171	0.563325	0.575423	0.563325	0.363186	0.351712	0.563327	0.351712
Sq = 	4.75043e-18	0.386712	0.563458	0.386712	0.386708	0.563456	0.654073	0.563456	0.563454	0.654069	2.06439	0.654069	0.386708	0.563456	0.654073	0.563456
13 rounds of non-Gaussian ED iteration : ground-state energy is -50.4814 | electron energy -50.8108 + phonon energy 0.329414 | electron momentum kIdx = 0
Nq = 	16	0.363499	0.351622	0.363499	0.363497	0.35162	0.563661	0.35162	0.351618	0.563659	0.575396	0.563659	0.363497	0.35162	0.563661	0.35162
Sq = 	1.21628e-19	0.386633	0.563402	0.386633	0.386631	0.563401	0.653972	0.563401	0.563399	0.65397	2.06343	0.65397	0.386631	0.563401	0.653972	0.563401
14 rounds of non-Gaussian ED iteration : ground-state energy is -50.4865 | electron energy -50.8165 + phonon energy 0.329957 | electron momentum kIdx = 0
Nq = 	16	0.363754	0.351552	0.363754	0.363751	0.35155	0.563935	0.35155	0.351549	0.563933	0.575375	0.563933	0.363751	0.35155	0.563935	0.35155
Sq = 	-9.85982e-19	0.386569	0.563355	0.386569	0.386567	0.563354	0.653888	0.563354	0.563353	0.653885	2.06264	0.653885	0.386567	0.563354	0.653888	0.563354
15 rounds of non-Gaussian ED iteration : ground-state energy is -50.4899 | electron energy -50.8204 + phonon energy 0.330442 | electron momentum kIdx = 0
Nq = 	16	0.363961	0.351499	0.363961	0.363959	0.351498	0.564159	0.351498	0.351497	0.564158	0.57536	0.564158	0.363959	0.351498	0.564159	0.351498
Sq = 	4.60386e-22	0.386516	0.563315	0.386516	0.386514	0.563314	0.653816	0.563314	0.563313	0.653814	2.06197	0.653814	0.386514	0.563314	0.653816	0.563314
16 rounds of non-Gaussian ED iteration : ground-state energy is -50.4922 | electron energy -50.8231 + phonon energy 0.330871 | electron momentum kIdx = 0
Nq = 	16	0.364131	0.351459	0.364131	0.364129	0.351458	0.564343	0.351458	0.351457	0.564342	0.575349	0.564342	0.364129	0.351458	0.564343	0.351458
Sq = 	6.59848e-18	0.386473	0.563281	0.386473	0.386471	0.56328	0.653756	0.56328	0.56328	0.653755	2.06142	0.653755	0.386471	0.56328	0.653756	0.56328
17 rounds of non-Gaussian ED iteration : ground-state energy is -50.4938 | electron energy -50.825 + phonon energy 0.331248 | electron momentum kIdx = 0
Nq = 	16	0.364269	0.351429	0.364269	0.364268	0.351428	0.564493	0.351428	0.351428	0.564492	0.57534	0.564492	0.364268	0.351428	0.564493	0.351428
Sq = 	-1.42306e-18	0.386437	0.563253	0.386437	0.386436	0.563252	0.653707	0.563252	0.563251	0.653705	2.06096	0.653705	0.386436	0.563252	0.653707	0.563252
18 rounds of non-Gaussian ED iteration : ground-state energy is -50.4948 | electron energy -50.8264 + phonon energy 0.331576 | electron momentum kIdx = 0
Nq = 	16	0.364382	0.351406	0.364382	0.364381	0.351406	0.564616	0.351406	0.351405	0.564615	0.575334	0.564615	0.364381	0.351406	0.564616	0.351406
Sq = 	-4.01446e-18	0.386408	0.563229	0.386408	0.386407	0.563228	0.653665	0.563228	0.563228	0.653664	2.06059	0.653664	0.386407	0.563228	0.653665	0.563228
Ground state is obtained after 19 iterations. The current ground-state energy is -50.4955, in which electron energy is -50.8274 and phonon energy is 0.33186
final variational state is: 
Gamma_x =       1  1.1928 1.18207  1.1928  1.1928 1.18207 1.31408 1.18207 1.18207 1.31408  1.3032 1.31408  1.1928 1.18207 1.31408 1.18207
lambda_q = 0.993381 0.574225 0.392574 0.574225 0.574225 0.392573  0.43451 0.392573 0.392572  0.43451 0.368309  0.43451 0.574225 0.392573  0.43451 0.392573
o___o  -------------------------------------
| L |	Time since last clock: 1h 45m 29.384s
A===A	Time since the beginning: 3h 54m 41.361s
********************************************

************************************************************************************
Warm up completed
o___o  -------------------------------------
| L |	Time since last clock: 0h 0m 0.039s
A===A	Time since the beginning: 3h 54m 41.4s
********************************************

************************************************************************************
0 rounds of non-Gaussian ED iteration : ground-state energy is -45.9048 | electron energy -46.0708 + phonon energy 0.16593 | electron momentum kIdx = 0
Nq = 	16	0.300898	0.329579	0.300898	0.300897	0.329579	0.497897	0.329579	0.329578	0.497897	0.539631	0.497897	0.300897	0.329579	0.497897	0.329579
Sq = 	8.80744e-20	0.402274	0.585489	0.402274	0.402274	0.585489	0.69263	0.585489	0.585489	0.69263	2.39517	0.69263	0.402274	0.585489	0.69263	0.585489
1 rounds of non-Gaussian ED iteration : ground-state energy is -46.5155 | electron energy -46.7362 + phonon energy 0.220702 | electron momentum kIdx = 0
Nq = 	16	0.296331	0.327077	0.296331	0.296331	0.327076	0.490416	0.327076	0.327076	0.490416	0.534564	0.490416	0.296331	0.327076	0.490416	0.327076
Sq = 	-3.0097e-18	0.403713	0.587597	0.403713	0.403712	0.587597	0.696474	0.587597	0.587597	0.696474	2.42966	0.696474	0.403712	0.587597	0.696474	0.587597
2 rounds of non-Gaussian ED iteration : ground-state energy is -46.9711 | electron energy -47.2276 + phonon energy 0.256473 | electron momentum kIdx = 0
Nq = 	16	0.293058	0.32541	0.293058	0.293057	0.32541	0.485802	0.32541	0.32541	0.485802	0.53183	0.485802	0.293057	0.32541	0.485802	0.32541
Sq = 	1.5872e-18	0.404622	0.588883	0.404622	0.404622	0.588883	0.698956	0.588883	0.588883	0.698956	2.45266	0.698956	0.404622	0.588883	0.698956	0.588883
3 rounds of non-Gaussian ED iteration : ground-state energy is -47.3284 | electron energy -47.6072 + phonon energy 0.278847 | electron momentum kIdx = 0
Nq = 	16	0.290774	0.324337	0.290774	0.290774	0.324337	0.482979	0.324337	0.324337	0.482979	0.530383	0.482979	0.290774	0.324337	0.482979	0.324337
Sq = 	1.38204e-18	0.405193	0.589661	0.405193	0.405193	0.589661	0.700536	0.589661	0.589661	0.700535	2.4677	0.700535	0.405193	0.589661	0.700536	0.589661
4 rounds of non-Gaussian ED iteration : ground-state energy is -47.6151 | electron energy -47.9076 + phonon energy 0.292514 | electron momentum kIdx = 0
Nq = 	16	0.289196	0.323656	0.289196	0.289196	0.323656	0.481242	0.323656	0.323656	0.481241	0.529627	0.481241	0.289196	0.323656	0.481242	0.323656
Sq = 	4.77881e-18	0.405555	0.590134	0.405555	0.405554	0.590134	0.701541	0.590134	0.590134	0.70154	2.4775	0.70154	0.405554	0.590134	0.701541	0.590134
5 rounds of non-Gaussian ED iteration : ground-state energy is -47.8478 | electron energy -48.1485 + phonon energy 0.30071 | electron momentum kIdx = 0
Nq = 	16	0.288105	0.323227	0.288105	0.288105	0.323227	0.480155	0.323227	0.323226	0.480155	0.529238	0.480155	0.288105	0.323227	0.480155	0.323227
Sq = 	2.80608e-18	0.405787	0.590424	0.405787	0.405787	0.590424	0.702185	0.590424	0.590424	0.702185	2.48393	0.702185	0.405787	0.590424	0.702185	0.590424
6 rounds of non-Gaussian ED iteration : ground-state energy is -48.0375 | electron energy -48.3431 + phonon energy 0.305522 | electron momentum kIdx = 0
Nq = 	16	0.287347	0.322955	0.287347	0.287347	0.322955	0.479459	0.322955	0.322954	0.479459	0.529042	0.479459	0.287347	0.322955	0.479459	0.322955
Sq = 	2.61067e-18	0.405939	0.590606	0.405939	0.405939	0.590606	0.702606	0.590606	0.590606	0.702605	2.48819	0.702605	0.405939	0.590606	0.702606	0.590606
7 rounds of non-Gaussian ED iteration : ground-state energy is -48.1926 | electron energy -48.5008 + phonon energy 0.30826 | electron momentum kIdx = 0
Nq = 	16	0.286815	0.322781	0.286815	0.286815	0.322781	0.478998	0.322781	0.322781	0.478998	0.528947	0.478998	0.286815	0.322781	0.478998	0.322781
Sq = 	1.17685e-17	0.406042	0.590723	0.406042	0.406042	0.590723	0.702885	0.590723	0.590723	0.702885	2.49107	0.702885	0.406042	0.590723	0.702885	0.590723
8 rounds of non-Gaussian ED iteration : ground-state energy is -48.3194 | electron energy -48.6291 + phonon energy 0.309733 | electron momentum kIdx = 0
Nq = 	16	0.286436	0.322668	0.286436	0.286435	0.322668	0.478681	0.322668	0.322668	0.478681	0.528907	0.478681	0.286435	0.322668	0.478681	0.322668
Sq = 	2.35359e-18	0.406114	0.5908	0.406114	0.406114	0.5908	0.703075	0.5908	0.5908	0.703075	2.49306	0.703075	0.406114	0.5908	0.703075	0.5908
9 rounds of non-Gaussian ED iteration : ground-state energy is -48.4231 | electron energy -48.7336 + phonon energy 0.31044 | electron momentum kIdx = 0
Nq = 	16	0.286161	0.322593	0.286161	0.28616	0.322593	0.478454	0.322593	0.322593	0.478454	0.528894	0.478454	0.28616	0.322593	0.478454	0.322593
Sq = 	-2.44908e-18	0.406166	0.590853	0.406166	0.406165	0.590853	0.703209	0.590853	0.590853	0.703208	2.49448	0.703208	0.406165	0.590853	0.703209	0.590853
10 rounds of non-Gaussian ED iteration : ground-state energy is -48.5081 | electron energy -48.8187 + phonon energy 0.31069 | electron momentum kIdx = 0
Nq = 	16	0.285957	0.322543	0.285957	0.285957	0.322543	0.478284	0.322543	0.322542	0.478284	0.528896	0.478284	0.285957	0.322543	0.478284	0.322543
Sq = 	1.03533e-17	0.406204	0.59089	0.406204	0.406204	0.59089	0.703305	0.59089	0.59089	0.703305	2.49551	0.703305	0.406204	0.59089	0.703305	0.59089
11 rounds of non-Gaussian ED iteration : ground-state energy is -48.5776 | electron energy -48.8883 + phonon energy 0.31067 | electron momentum kIdx = 0
Nq = 	16	0.285803	0.322507	0.285803	0.285803	0.322507	0.478152	0.322507	0.322507	0.478152	0.528905	0.478152	0.285803	0.322507	0.478152	0.322507
Sq = 	3.45789e-18	0.406234	0.590918	0.406234	0.406233	0.590918	0.703377	0.590918	0.590918	0.703377	2.49628	0.703377	0.406233	0.590918	0.703377	0.590918
12 rounds of non-Gaussian ED iteration : ground-state energy is -48.6345 | electron energy -48.945 + phonon energy 0.310497 | electron momentum kIdx = 0
Nq = 	16	0.285684	0.322481	0.285684	0.285684	0.322481	0.478045	0.322481	0.322481	0.478045	0.528917	0.478045	0.285684	0.322481	0.478045	0.322481
Sq = 	1.04763e-17	0.406257	0.590939	0.406257	0.406257	0.590939	0.703433	0.590939	0.590939	0.703433	2.49689	0.703433	0.406257	0.590939	0.703433	0.590939
13 rounds of non-Gaussian ED iteration : ground-state energy is -48.6811 | electron energy -48.9914 + phonon energy 0.310242 | electron momentum kIdx = 0
Nq = 	16	0.285589	0.322462	0.285589	0.285589	0.322462	0.477957	0.322462	0.322462	0.477957	0.52893	0.477957	0.285589	0.322462	0.477957	0.322462
Sq = 	-3.84293e-18	0.406276	0.590956	0.406276	0.406276	0.590956	0.703477	0.590956	0.590956	0.703477	2.49736	0.703477	0.406276	0.590956	0.703477	0.590956
14 rounds of non-Gaussian ED iteration : ground-state energy is -48.7193 | electron energy -49.0292 + phonon energy 0.309949 | electron momentum kIdx = 0
Nq = 	16	0.285513	0.322447	0.285513	0.285513	0.322447	0.477883	0.322447	0.322447	0.477883	0.528943	0.477883	0.285513	0.322447	0.477883	0.322447
Sq = 	-1.61749e-18	0.406292	0.59097	0.406292	0.406292	0.59097	0.703513	0.59097	0.59097	0.703513	2.49776	0.703513	0.406292	0.59097	0.703513	0.59097
15 rounds of non-Gaussian ED iteration : ground-state energy is -48.7505 | electron energy -49.0602 + phonon energy 0.309644 | electron momentum kIdx = 0
Nq = 	16	0.28545	0.322435	0.28545	0.28545	0.322435	0.477819	0.322435	0.322434	0.477819	0.528955	0.477819	0.28545	0.322435	0.477819	0.322435
Sq = 	8.74148e-19	0.406306	0.590981	0.406306	0.406306	0.590981	0.703543	0.590981	0.590981	0.703543	2.49808	0.703543	0.406306	0.590981	0.703543	0.590981
16 rounds of non-Gaussian ED iteration : ground-state energy is -48.7761 | electron energy -49.0854 + phonon energy 0.309342 | electron momentum kIdx = 0
Nq = 	16	0.285396	0.322425	0.285396	0.285396	0.322425	0.477763	0.322425	0.322424	0.477763	0.528965	0.477763	0.285396	0.322425	0.477763	0.322425
Sq = 	-1.13886e-18	0.406317	0.590991	0.406317	0.406317	0.590991	0.703569	0.590991	0.590991	0.703569	2.49836	0.703569	0.406317	0.590991	0.703569	0.590991
17 rounds of non-Gaussian ED iteration : ground-state energy is -48.797 | electron energy -49.1061 + phonon energy 0.309053 | electron momentum kIdx = 0
Nq = 	16	0.285351	0.322416	0.285351	0.285351	0.322416	0.477713	0.322416	0.322416	0.477713	0.528975	0.477713	0.285351	0.322416	0.477713	0.322416
Sq = 	-1.62331e-17	0.406327	0.591	0.406327	0.406327	0.591	0.703591	0.591	0.591	0.703591	2.4986	0.703591	0.406327	0.591	0.703591	0.591
18 rounds of non-Gaussian ED iteration : ground-state energy is -48.8142 | electron energy -49.1229 + phonon energy 0.30878 | electron momentum kIdx = 0
Nq = 	16	0.285312	0.322409	0.285312	0.285312	0.322409	0.47767	0.322409	0.322409	0.47767	0.528984	0.47767	0.285312	0.322409	0.47767	0.322409
Sq = 	-3.20253e-18	0.406336	0.591008	0.406336	0.406336	0.591008	0.70361	0.591008	0.591008	0.70361	2.49881	0.70361	0.406336	0.591008	0.70361	0.591008
19 rounds of non-Gaussian ED iteration : ground-state energy is -48.8282 | electron energy -49.1367 + phonon energy 0.308526 | electron momentum kIdx = 0
Nq = 	16	0.285277	0.322402	0.285277	0.285277	0.322402	0.477631	0.322402	0.322402	0.477631	0.528991	0.477631	0.285277	0.322402	0.477631	0.322402
Sq = 	2.23913e-18	0.406344	0.591014	0.406344	0.406344	0.591014	0.703627	0.591014	0.591014	0.703627	2.49899	0.703627	0.406344	0.591014	0.703627	0.591014
20 rounds of non-Gaussian ED iteration : ground-state energy is -48.8397 | electron energy -49.148 + phonon energy 0.308293 | electron momentum kIdx = 0
Nq = 	16	0.285247	0.322397	0.285247	0.285247	0.322397	0.477596	0.322397	0.322397	0.477596	0.528998	0.477596	0.285247	0.322397	0.477596	0.322397
Sq = 	3.42612e-19	0.406351	0.59102	0.406351	0.406351	0.59102	0.703642	0.59102	0.59102	0.703642	2.49915	0.703642	0.406351	0.59102	0.703642	0.59102
21 rounds of non-Gaussian ED iteration : ground-state energy is -48.8491 | electron energy -49.1572 + phonon energy 0.308078 | electron momentum kIdx = 0
Nq = 	16	0.285221	0.322392	0.285221	0.285221	0.322392	0.477565	0.322392	0.322392	0.477565	0.529003	0.477565	0.285221	0.322392	0.477565	0.322392
Sq = 	1.50808e-17	0.406358	0.591026	0.406358	0.406358	0.591026	0.703656	0.591026	0.591026	0.703656	2.49929	0.703656	0.406358	0.591026	0.703656	0.591026
22 rounds of non-Gaussian ED iteration : ground-state energy is -48.8568 | electron energy -49.1647 + phonon energy 0.307882 | electron momentum kIdx = 0
Nq = 	16	0.285197	0.322387	0.285197	0.285197	0.322387	0.477538	0.322387	0.322387	0.477538	0.529008	0.477538	0.285197	0.322387	0.477538	0.322387
Sq = 	1.93243e-18	0.406363	0.59103	0.406363	0.406363	0.59103	0.703668	0.59103	0.59103	0.703668	2.49942	0.703668	0.406363	0.59103	0.703668	0.59103
23 rounds of non-Gaussian ED iteration : ground-state energy is -48.8631 | electron energy -49.1708 + phonon energy 0.307704 | electron momentum kIdx = 0
Nq = 	16	0.285176	0.322383	0.285176	0.285176	0.322383	0.477513	0.322383	0.322383	0.477513	0.529012	0.477513	0.285176	0.322383	0.477513	0.322383
Sq = 	1.19493e-17	0.406368	0.591035	0.406368	0.406368	0.591035	0.703679	0.591035	0.591035	0.703679	2.49954	0.703679	0.406368	0.591035	0.703679	0.591035
24 rounds of non-Gaussian ED iteration : ground-state energy is -48.8683 | electron energy -49.1758 + phonon energy 0.307542 | electron momentum kIdx = 0
Nq = 	16	0.285157	0.32238	0.285157	0.285157	0.32238	0.47749	0.32238	0.32238	0.47749	0.529016	0.47749	0.285157	0.32238	0.47749	0.32238
Sq = 	7.043e-18	0.406373	0.591039	0.406373	0.406373	0.591039	0.703688	0.591039	0.591039	0.703688	2.49964	0.703688	0.406373	0.591039	0.703688	0.591039
25 rounds of non-Gaussian ED iteration : ground-state energy is -48.8725 | electron energy -49.1799 + phonon energy 0.307395 | electron momentum kIdx = 0
Nq = 	16	0.28514	0.322377	0.28514	0.28514	0.322377	0.47747	0.322377	0.322377	0.47747	0.529019	0.47747	0.28514	0.322377	0.47747	0.322377
Sq = 	2.53492e-18	0.406377	0.591042	0.406377	0.406377	0.591042	0.703697	0.591042	0.591042	0.703697	2.49973	0.703697	0.406377	0.591042	0.703697	0.591042
26 rounds of non-Gaussian ED iteration : ground-state energy is -48.876 | electron energy -49.1832 + phonon energy 0.307262 | electron momentum kIdx = 0
Nq = 	16	0.285125	0.322374	0.285125	0.285125	0.322374	0.477452	0.322374	0.322374	0.477452	0.529021	0.477452	0.285125	0.322374	0.477452	0.322374
Sq = 	1.20532e-17	0.40638	0.591045	0.40638	0.40638	0.591045	0.703705	0.591045	0.591045	0.703705	2.49982	0.703705	0.40638	0.591045	0.703705	0.591045
27 rounds of non-Gaussian ED iteration : ground-state energy is -48.8788 | electron energy -49.1859 + phonon energy 0.307141 | electron momentum kIdx = 0
Nq = 	16	0.285111	0.322371	0.285111	0.285111	0.322371	0.477436	0.322371	0.322371	0.477436	0.529023	0.477436	0.285111	0.322371	0.477436	0.322371
Sq = 	-6.00404e-18	0.406384	0.591048	0.406384	0.406384	0.591048	0.703712	0.591048	0.591048	0.703712	2.49989	0.703712	0.406384	0.591048	0.703712	0.591048
28 rounds of non-Gaussian ED iteration : ground-state energy is -48.8811 | electron energy -49.1881 + phonon energy 0.307032 | electron momentum kIdx = 0
Nq = 	16	0.285099	0.322369	0.285099	0.285099	0.322369	0.477421	0.322369	0.322369	0.477421	0.529025	0.477421	0.285099	0.322369	0.477421	0.322369
Sq = 	9.19797e-18	0.406387	0.591051	0.406387	0.406387	0.591051	0.703718	0.591051	0.591051	0.703718	2.49996	0.703718	0.406387	0.591051	0.703718	0.591051
29 rounds of non-Gaussian ED iteration : ground-state energy is -48.883 | electron energy -49.1899 + phonon energy 0.306934 | electron momentum kIdx = 0
Nq = 	16	0.285088	0.322367	0.285088	0.285087	0.322367	0.477408	0.322367	0.322367	0.477408	0.529027	0.477408	0.285087	0.322367	0.477408	0.322367
Sq = 	-2.06289e-18	0.406389	0.591053	0.406389	0.406389	0.591053	0.703724	0.591053	0.591053	0.703724	2.50002	0.703724	0.406389	0.591053	0.703724	0.591053
30 rounds of non-Gaussian ED iteration : ground-state energy is -48.8846 | electron energy -49.1914 + phonon energy 0.306844 | electron momentum kIdx = 0
Nq = 	16	0.285078	0.322365	0.285078	0.285078	0.322365	0.477396	0.322365	0.322365	0.477396	0.529028	0.477396	0.285078	0.322365	0.477396	0.322365
Sq = 	9.14379e-18	0.406392	0.591055	0.406392	0.406392	0.591055	0.703729	0.591055	0.591055	0.703729	2.50008	0.703729	0.406392	0.591055	0.703729	0.591055
31 rounds of non-Gaussian ED iteration : ground-state energy is -48.8858 | electron energy -49.1926 + phonon energy 0.306763 | electron momentum kIdx = 0
Nq = 	16	0.285069	0.322363	0.285069	0.285069	0.322363	0.477386	0.322363	0.322363	0.477386	0.529029	0.477386	0.285069	0.322363	0.477386	0.322363
Sq = 	-4.93928e-18	0.406394	0.591057	0.406394	0.406394	0.591057	0.703734	0.591057	0.591057	0.703733	2.50012	0.703733	0.406394	0.591057	0.703734	0.591057
32 rounds of non-Gaussian ED iteration : ground-state energy is -48.8869 | electron energy -49.1936 + phonon energy 0.30669 | electron momentum kIdx = 0
Nq = 	16	0.28506	0.322362	0.28506	0.28506	0.322362	0.477376	0.322362	0.322362	0.477376	0.52903	0.477376	0.28506	0.322362	0.477376	0.322362
Sq = 	4.64243e-18	0.406396	0.591059	0.406396	0.406396	0.591059	0.703738	0.591059	0.591059	0.703738	2.50017	0.703738	0.406396	0.591059	0.703738	0.591059
33 rounds of non-Gaussian ED iteration : ground-state energy is -48.8877 | electron energy -49.1944 + phonon energy 0.306624 | electron momentum kIdx = 0
Nq = 	16	0.285053	0.32236	0.285053	0.285053	0.32236	0.477367	0.32236	0.32236	0.477367	0.52903	0.477367	0.285053	0.32236	0.477367	0.32236
Sq = 	-5.8848e-18	0.406397	0.59106	0.406397	0.406397	0.59106	0.703741	0.59106	0.59106	0.703741	2.50021	0.703741	0.406397	0.59106	0.703741	0.59106
34 rounds of non-Gaussian ED iteration : ground-state energy is -48.8884 | electron energy -49.195 + phonon energy 0.306565 | electron momentum kIdx = 0
Nq = 	16	0.285047	0.322359	0.285047	0.285047	0.322359	0.477359	0.322359	0.322359	0.477359	0.529031	0.477359	0.285047	0.322359	0.477359	0.322359
Sq = 	-5.58897e-18	0.406399	0.591062	0.406399	0.406399	0.591062	0.703745	0.591062	0.591062	0.703745	2.50025	0.703745	0.406399	0.591062	0.703745	0.591062
35 rounds of non-Gaussian ED iteration : ground-state energy is -48.889 | electron energy -49.1955 + phonon energy 0.306511 | electron momentum kIdx = 0
Nq = 	16	0.285041	0.322358	0.285041	0.285041	0.322358	0.477352	0.322358	0.322358	0.477352	0.529031	0.477352	0.285041	0.322358	0.477352	0.322358
Sq = 	-4.99838e-18	0.4064	0.591063	0.4064	0.4064	0.591063	0.703748	0.591063	0.591063	0.703748	2.50028	0.703748	0.4064	0.591063	0.703748	0.591063
36 rounds of non-Gaussian ED iteration : ground-state energy is -48.8895 | electron energy -49.1959 + phonon energy 0.306462 | electron momentum kIdx = 0
Nq = 	16	0.285035	0.322357	0.285035	0.285035	0.322357	0.477346	0.322357	0.322357	0.477346	0.529031	0.477346	0.285035	0.322357	0.477346	0.322357
Sq = 	-3.47021e-18	0.406402	0.591064	0.406402	0.406402	0.591064	0.703751	0.591064	0.591064	0.703751	2.50031	0.703751	0.406402	0.591064	0.703751	0.591064
37 rounds of non-Gaussian ED iteration : ground-state energy is -48.8899 | electron energy -49.1963 + phonon energy 0.306418 | electron momentum kIdx = 0
Nq = 	16	0.285031	0.322356	0.285031	0.285031	0.322356	0.47734	0.322356	0.322356	0.47734	0.529032	0.47734	0.285031	0.322356	0.47734	0.322356
Sq = 	-5.13605e-18	0.406403	0.591065	0.406403	0.406403	0.591065	0.703753	0.591065	0.591065	0.703753	2.50033	0.703753	0.406403	0.591065	0.703753	0.591065
38 rounds of non-Gaussian ED iteration : ground-state energy is -48.8902 | electron energy -49.1966 + phonon energy 0.306378 | electron momentum kIdx = 0
Nq = 	16	0.285026	0.322355	0.285026	0.285026	0.322355	0.477335	0.322355	0.322355	0.477335	0.529032	0.477335	0.285026	0.322355	0.477335	0.322355
Sq = 	-2.36081e-18	0.406404	0.591066	0.406404	0.406404	0.591066	0.703756	0.591066	0.591066	0.703755	2.50036	0.703755	0.406404	0.591066	0.703756	0.591066
39 rounds of non-Gaussian ED iteration : ground-state energy is -48.8904 | electron energy -49.1968 + phonon energy 0.306343 | electron momentum kIdx = 0
Nq = 	16	0.285022	0.322354	0.285022	0.285022	0.322354	0.477331	0.322354	0.322354	0.477331	0.529032	0.477331	0.285022	0.322354	0.477331	0.322354
Sq = 	1.1252e-18	0.406405	0.591067	0.406405	0.406405	0.591067	0.703758	0.591067	0.591067	0.703758	2.50038	0.703758	0.406405	0.591067	0.703758	0.591067
40 rounds of non-Gaussian ED iteration : ground-state energy is -48.8906 | electron energy -49.197 + phonon energy 0.30631 | electron momentum kIdx = 0
Nq = 	16	0.285019	0.322354	0.285019	0.285019	0.322354	0.477327	0.322354	0.322354	0.477327	0.529032	0.477327	0.285019	0.322354	0.477327	0.322354
Sq = 	6.39724e-18	0.406406	0.591068	0.406406	0.406406	0.591068	0.703759	0.591068	0.591068	0.703759	2.5004	0.703759	0.406406	0.591068	0.703759	0.591068
41 rounds of non-Gaussian ED iteration : ground-state energy is -48.8908 | electron energy -49.1971 + phonon energy 0.306281 | electron momentum kIdx = 0
Nq = 	16	0.285016	0.322353	0.285016	0.285016	0.322353	0.477323	0.322353	0.322353	0.477323	0.529032	0.477323	0.285016	0.322353	0.477323	0.322353
Sq = 	-2.57275e-18	0.406406	0.591068	0.406406	0.406406	0.591068	0.703761	0.591068	0.591068	0.703761	2.50042	0.703761	0.406406	0.591068	0.703761	0.591068
42 rounds of non-Gaussian ED iteration : ground-state energy is -48.891 | electron energy -49.1972 + phonon energy 0.306254 | electron momentum kIdx = 0
Nq = 	16	0.285013	0.322352	0.285013	0.285013	0.322352	0.477319	0.322352	0.322352	0.477319	0.529032	0.477319	0.285013	0.322352	0.477319	0.322352
Sq = 	9.33232e-18	0.406407	0.591069	0.406407	0.406407	0.591069	0.703763	0.591069	0.591069	0.703763	2.50043	0.703763	0.406407	0.591069	0.703763	0.591069
43 rounds of non-Gaussian ED iteration : ground-state energy is -48.8911 | electron energy -49.1973 + phonon energy 0.30623 | electron momentum kIdx = 0
Nq = 	16	0.28501	0.322352	0.28501	0.28501	0.322352	0.477316	0.322352	0.322352	0.477316	0.529032	0.477316	0.28501	0.322352	0.477316	0.322352
Sq = 	6.38876e-20	0.406408	0.59107	0.406408	0.406408	0.59107	0.703764	0.59107	0.59107	0.703764	2.50045	0.703764	0.406408	0.59107	0.703764	0.59107
44 rounds of non-Gaussian ED iteration : ground-state energy is -48.8912 | electron energy -49.1974 + phonon energy 0.306209 | electron momentum kIdx = 0
Nq = 	16	0.285008	0.322352	0.285008	0.285008	0.322352	0.477314	0.322352	0.322352	0.477314	0.529032	0.477314	0.285008	0.322352	0.477314	0.322352
Sq = 	-5.26271e-18	0.406408	0.59107	0.406408	0.406408	0.59107	0.703765	0.59107	0.59107	0.703765	2.50046	0.703765	0.406408	0.59107	0.703765	0.59107
45 rounds of non-Gaussian ED iteration : ground-state energy is -48.8912 | electron energy -49.1974 + phonon energy 0.306189 | electron momentum kIdx = 0
Nq = 	16	0.285006	0.322351	0.285006	0.285006	0.322351	0.477311	0.322351	0.322351	0.477311	0.529032	0.477311	0.285006	0.322351	0.477311	0.322351
Sq = 	6.90366e-18	0.406409	0.59107	0.406409	0.406409	0.59107	0.703766	0.59107	0.59107	0.703766	2.50047	0.703766	0.406409	0.59107	0.703766	0.59107
46 rounds of non-Gaussian ED iteration : ground-state energy is -48.8913 | electron energy -49.1975 + phonon energy 0.306172 | electron momentum kIdx = 0
Nq = 	16	0.285004	0.322351	0.285004	0.285004	0.322351	0.477309	0.322351	0.322351	0.477309	0.529032	0.477309	0.285004	0.322351	0.477309	0.322351
Sq = 	-2.43861e-18	0.406409	0.591071	0.406409	0.406409	0.591071	0.703767	0.591071	0.591071	0.703767	2.50048	0.703767	0.406409	0.591071	0.703767	0.591071
47 rounds of non-Gaussian ED iteration : ground-state energy is -48.8914 | electron energy -49.1975 + phonon energy 0.306156 | electron momentum kIdx = 0
Nq = 	16	0.285002	0.32235	0.285002	0.285002	0.32235	0.477307	0.32235	0.32235	0.477307	0.529032	0.477307	0.285002	0.32235	0.477307	0.32235
Sq = 	-3.5887e-18	0.40641	0.591071	0.40641	0.40641	0.591071	0.703768	0.591071	0.591071	0.703768	2.50049	0.703768	0.40641	0.591071	0.703768	0.591071
48 rounds of non-Gaussian ED iteration : ground-state energy is -48.8914 | electron energy -49.1975 + phonon energy 0.306142 | electron momentum kIdx = 0
Nq = 	16	0.285001	0.32235	0.285001	0.285001	0.32235	0.477305	0.32235	0.32235	0.477305	0.529032	0.477305	0.285001	0.32235	0.477305	0.32235
Sq = 	-4.62118e-18	0.40641	0.591072	0.40641	0.40641	0.591072	0.703769	0.591072	0.591072	0.703769	2.5005	0.703769	0.40641	0.591072	0.703769	0.591072
49 rounds of non-Gaussian ED iteration : ground-state energy is -48.8914 | electron energy -49.1976 + phonon energy 0.306129 | electron momentum kIdx = 0
Nq = 	16	0.284999	0.32235	0.284999	0.284999	0.32235	0.477304	0.32235	0.32235	0.477303	0.529032	0.477303	0.284999	0.32235	0.477304	0.32235
Sq = 	-1.04946e-18	0.40641	0.591072	0.40641	0.40641	0.591072	0.70377	0.591072	0.591072	0.70377	2.50051	0.70377	0.40641	0.591072	0.70377	0.591072
50 rounds of non-Gaussian ED iteration : ground-state energy is -48.8915 | electron energy -49.1976 + phonon energy 0.306117 | electron momentum kIdx = 0
Nq = 	16	0.284998	0.32235	0.284998	0.284998	0.32235	0.477302	0.32235	0.32235	0.477302	0.529031	0.477302	0.284998	0.32235	0.477302	0.32235
Sq = 	1.13789e-18	0.406411	0.591072	0.406411	0.406411	0.591072	0.70377	0.591072	0.591072	0.70377	2.50051	0.70377	0.406411	0.591072	0.70377	0.591072
51 rounds of non-Gaussian ED iteration : ground-state energy is -48.8915 | electron energy -49.1976 + phonon energy 0.306106 | electron momentum kIdx = 0
Nq = 	16	0.284997	0.322349	0.284997	0.284997	0.322349	0.477301	0.322349	0.322349	0.477301	0.529031	0.477301	0.284997	0.322349	0.477301	0.322349
Sq = 	-4.986e-18	0.406411	0.591072	0.406411	0.406411	0.591072	0.703771	0.591072	0.591072	0.703771	2.50052	0.703771	0.406411	0.591072	0.703771	0.591072
52 rounds of non-Gaussian ED iteration : ground-state energy is -48.8915 | electron energy -49.1976 + phonon energy 0.306097 | electron momentum kIdx = 0
Nq = 	16	0.284996	0.322349	0.284996	0.284996	0.322349	0.4773	0.322349	0.322349	0.4773	0.529031	0.4773	0.284996	0.322349	0.4773	0.322349
Sq = 	-2.8177e-18	0.406411	0.591073	0.406411	0.406411	0.591073	0.703771	0.591073	0.591073	0.703771	2.50053	0.703771	0.406411	0.591073	0.703771	0.591073
53 rounds of non-Gaussian ED iteration : ground-state energy is -48.8915 | electron energy -49.1976 + phonon energy 0.306088 | electron momentum kIdx = 0
Nq = 	16	0.284995	0.322349	0.284995	0.284995	0.322349	0.477298	0.322349	0.322349	0.477298	0.529031	0.477298	0.284995	0.322349	0.477298	0.322349
Sq = 	4.99474e-18	0.406411	0.591073	0.406411	0.406411	0.591073	0.703772	0.591073	0.591073	0.703772	2.50053	0.703772	0.406411	0.591073	0.703772	0.591073
54 rounds of non-Gaussian ED iteration : ground-state energy is -48.8915 | electron energy -49.1976 + phonon energy 0.30608 | electron momentum kIdx = 0
Nq = 	16	0.284994	0.322349	0.284994	0.284994	0.322349	0.477298	0.322349	0.322349	0.477297	0.529031	0.477297	0.284994	0.322349	0.477298	0.322349
Sq = 	7.22586e-18	0.406412	0.591073	0.406412	0.406411	0.591073	0.703772	0.591073	0.591073	0.703772	2.50054	0.703772	0.406411	0.591073	0.703772	0.591073
55 rounds of non-Gaussian ED iteration : ground-state energy is -48.8915 | electron energy -49.1976 + phonon energy 0.306073 | electron momentum kIdx = 0
Nq = 	16	0.284993	0.322349	0.284993	0.284993	0.322349	0.477297	0.322349	0.322349	0.477297	0.529031	0.477297	0.284993	0.322349	0.477297	0.322349
Sq = 	-1.05624e-18	0.406412	0.591073	0.406412	0.406412	0.591073	0.703773	0.591073	0.591073	0.703773	2.50054	0.703773	0.406412	0.591073	0.703773	0.591073
56 rounds of non-Gaussian ED iteration : ground-state energy is -48.8916 | electron energy -49.1976 + phonon energy 0.306067 | electron momentum kIdx = 0
Nq = 	16	0.284993	0.322349	0.284993	0.284993	0.322349	0.477296	0.322349	0.322349	0.477296	0.529031	0.477296	0.284993	0.322349	0.477296	0.322349
Sq = 	-7.49659e-18	0.406412	0.591073	0.406412	0.406412	0.591073	0.703773	0.591073	0.591073	0.703773	2.50054	0.703773	0.406412	0.591073	0.703773	0.591073
57 rounds of non-Gaussian ED iteration : ground-state energy is -48.8916 | electron energy -49.1976 + phonon energy 0.306061 | electron momentum kIdx = 0
Nq = 	16	0.284992	0.322348	0.284992	0.284992	0.322348	0.477295	0.322348	0.322348	0.477295	0.529031	0.477295	0.284992	0.322348	0.477295	0.322348
Sq = 	8.76337e-18	0.406412	0.591074	0.406412	0.406412	0.591074	0.703773	0.591074	0.591074	0.703773	2.50055	0.703773	0.406412	0.591074	0.703773	0.591074
58 rounds of non-Gaussian ED iteration : ground-state energy is -48.8916 | electron energy -49.1976 + phonon energy 0.306056 | electron momentum kIdx = 0
Nq = 	16	0.284992	0.322348	0.284992	0.284992	0.322348	0.477295	0.322348	0.322348	0.477295	0.529031	0.477295	0.284992	0.322348	0.477295	0.322348
Sq = 	4.04295e-19	0.406412	0.591074	0.406412	0.406412	0.591074	0.703774	0.591074	0.591074	0.703774	2.50055	0.703774	0.406412	0.591074	0.703774	0.591074
59 rounds of non-Gaussian ED iteration : ground-state energy is -48.8916 | electron energy -49.1976 + phonon energy 0.306052 | electron momentum kIdx = 0
Nq = 	16	0.284991	0.322348	0.284991	0.284991	0.322348	0.477294	0.322348	0.322348	0.477294	0.529031	0.477294	0.284991	0.322348	0.477294	0.322348
Sq = 	-3.53465e-18	0.406412	0.591074	0.406412	0.406412	0.591074	0.703774	0.591074	0.591074	0.703774	2.50055	0.703774	0.406412	0.591074	0.703774	0.591074
60 rounds of non-Gaussian ED iteration : ground-state energy is -48.8916 | electron energy -49.1976 + phonon energy 0.306047 | electron momentum kIdx = 0
Nq = 	16	0.284991	0.322348	0.284991	0.284991	0.322348	0.477293	0.322348	0.322348	0.477293	0.529031	0.477293	0.284991	0.322348	0.477293	0.322348
Sq = 	5.25759e-18	0.406412	0.591074	0.406412	0.406412	0.591074	0.703774	0.591074	0.591074	0.703774	2.50055	0.703774	0.406412	0.591074	0.703774	0.591074
61 rounds of non-Gaussian ED iteration : ground-state energy is -48.8916 | electron energy -49.1976 + phonon energy 0.306044 | electron momentum kIdx = 0
Nq = 	16	0.28499	0.322348	0.28499	0.28499	0.322348	0.477293	0.322348	0.322348	0.477293	0.529031	0.477293	0.28499	0.322348	0.477293	0.322348
Sq = 	-3.02156e-18	0.406412	0.591074	0.406412	0.406412	0.591074	0.703774	0.591074	0.591074	0.703774	2.50056	0.703774	0.406412	0.591074	0.703774	0.591074
62 rounds of non-Gaussian ED iteration : ground-state energy is -48.8916 | electron energy -49.1976 + phonon energy 0.30604 | electron momentum kIdx = 0
Nq = 	16	0.28499	0.322348	0.28499	0.28499	0.322348	0.477293	0.322348	0.322348	0.477293	0.529031	0.477293	0.28499	0.322348	0.477293	0.322348
Sq = 	3.79013e-18	0.406413	0.591074	0.406413	0.406413	0.591074	0.703775	0.591074	0.591074	0.703775	2.50056	0.703775	0.406413	0.591074	0.703775	0.591074
63 rounds of non-Gaussian ED iteration : ground-state energy is -48.8916 | electron energy -49.1976 + phonon energy 0.306037 | electron momentum kIdx = 0
Nq = 	16	0.28499	0.322348	0.28499	0.28499	0.322348	0.477292	0.322348	0.322348	0.477292	0.529031	0.477292	0.28499	0.322348	0.477292	0.322348
Sq = 	-6.06752e-18	0.406413	0.591074	0.406413	0.406413	0.591074	0.703775	0.591074	0.591074	0.703775	2.50056	0.703775	0.406413	0.591074	0.703775	0.591074
64 rounds of non-Gaussian ED iteration : ground-state energy is -48.8916 | electron energy -49.1976 + phonon energy 0.306034 | electron momentum kIdx = 0
Nq = 	16	0.284989	0.322348	0.284989	0.284989	0.322348	0.477292	0.322348	0.322348	0.477292	0.52903	0.477292	0.284989	0.322348	0.477292	0.322348
Sq = 	-8.40838e-19	0.406413	0.591074	0.406413	0.406413	0.591074	0.703775	0.591074	0.591074	0.703775	2.50056	0.703775	0.406413	0.591074	0.703775	0.591074
65 rounds of non-Gaussian ED iteration : ground-state energy is -48.8916 | electron energy -49.1976 + phonon energy 0.306032 | electron momentum kIdx = 0
Nq = 	16	0.284989	0.322348	0.284989	0.284989	0.322348	0.477292	0.322348	0.322348	0.477292	0.52903	0.477292	0.284989	0.322348	0.477292	0.322348
Sq = 	1.18772e-18	0.406413	0.591074	0.406413	0.406413	0.591074	0.703775	0.591074	0.591074	0.703775	2.50056	0.703775	0.406413	0.591074	0.703775	0.591074
66 rounds of non-Gaussian ED iteration : ground-state energy is -48.8916 | electron energy -49.1976 + phonon energy 0.306029 | electron momentum kIdx = 0
Nq = 	16	0.284989	0.322348	0.284989	0.284989	0.322348	0.477291	0.322348	0.322348	0.477291	0.52903	0.477291	0.284989	0.322348	0.477291	0.322348
Sq = 	1.18246e-17	0.406413	0.591074	0.406413	0.406413	0.591074	0.703775	0.591074	0.591074	0.703775	2.50056	0.703775	0.406413	0.591074	0.703775	0.591074
Ground state is obtained after 67 iterations. The current ground-state energy is -48.8916, in which electron energy is -49.1976 and phonon energy is 0.306027
final variational state is: 
Gamma_x =       1 1.29552 1.25737 1.29552 1.29552 1.25737 1.42609 1.25737 1.25737 1.42609 1.42969 1.42609 1.29552 1.25737 1.42609 1.25737
lambda_q =  1.41368 0.505436 0.330756 0.505436 0.505436 0.330756 0.360231 0.330756 0.330756 0.360231  0.31352 0.360231 0.505436 0.330756 0.360231 0.330756
o___o  -------------------------------------
| L |	Time since last clock: 5h 56m 58.854s
A===A	Time since the beginning: 9h 51m 40.257s
********************************************

************************************************************************************
