SNEDics v3.21.4 Non-Gaussian ED ground state program		Start at Tue Aug 17 00:48:42 2021

parallized on 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.11    W = 0.2    g' = 0.14    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 14 electrons (7, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_obserbles.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 8179600 and non-zero numbers = 2178478264
	PARPACK diagonalization completed after 195 matrix-vector product operations.
	iteration results: : total energy is -11.868836 | electron energy -11.868836 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.142495,	Nq(2) = 0.18671,	Nq(3) = 0.142495,	Nq(4) = 0.165891,	Nq(5) = 0.194296,	
	Nq(6) = 0.242452,	Nq(7) = 0.194296,	Nq(8) = 0.219853,	Nq(9) = 0.228816,	Nq(10) = 0.275446,	
	Nq(11) = 0.228816,	Nq(12) = 0.165891,	Nq(13) = 0.194296,	Nq(14) = 0.242452,	Nq(15) = 0.194296;	
	Sq(0) = -7.98784e-19,	Sq(1) = 0.491657,	Sq(2) = 0.824791,	Sq(3) = 0.491657,	Sq(4) = 0.456928,	
	Sq(5) = 0.698544,	Sq(6) = 1.16627,	Sq(7) = 0.698544,	Sq(8) = 0.436656,	Sq(9) = 0.939304,	
	Sq(10) = 2.56755,	Sq(11) = 0.939304,	Sq(12) = 0.456928,	Sq(13) = 0.698544,	Sq(14) = 1.16627,	
	Sq(15) = 0.698544;	N(0) = 1.75464,	N(1) = 1.56707,	N(2) = 0.94206,	N(3) = 1.56707,	
	N(4) = 1.61465,	N(5) = 0.661601,	N(6) = 0.272724,	N(7) = 0.661601,	N(8) = 1.0577,	
	N(9) = 0.262368,	N(10) = 0.165565,	N(11) = 0.262368,	N(12) = 1.61465,	N(13) = 0.661601,	
	N(14) = 0.272724,	N(15) = 0.661601;	Delta[s](0) = 0.0790297,	Delta[s](1) = 0.0576112,	Delta[s](2) = 0.0392892,	
	Delta[s](3) = 0.0576112,	Delta[s](4) = 0.0606148,	Delta[s](5) = 0.0388563,	Delta[s](6) = 0.0183557,	Delta[s](7) = 0.0388563,	
	Delta[s](8) = 0.0452503,	Delta[s](9) = 0.0208626,	Delta[s](10) = 0.000367043,	Delta[s](11) = 0.0208626,	Delta[s](12) = 0.0606148,	
	Delta[s](13) = 0.0388563,	Delta[s](14) = 0.0183557,	Delta[s](15) = 0.0388563;	Delta[d](0) = 0.504134,	Delta[d](1) = 0.31266,	
	Delta[d](2) = 0.270879,	Delta[d](3) = 0.31266,	Delta[d](4) = 0.345714,	Delta[d](5) = 0.237313,	Delta[d](6) = 0.183101,	
	Delta[d](7) = 0.237313,	Delta[d](8) = 0.311325,	Delta[d](9) = 0.206192,	Delta[d](10) = 0.108982,	Delta[d](11) = 0.206192,	
	Delta[d](12) = 0.345714,	Delta[d](13) = 0.237313,	Delta[d](14) = 0.183101,	Delta[d](15) = 0.237313;	Delta[s+](0) = 0.559179,	
	Delta[s+](1) = 0.405526,	Delta[s+](2) = 0.270879,	Delta[s+](3) = 0.405526,	Delta[s+](4) = 0.427291,	Delta[s+](5) = 0.245337,	
	Delta[s+](6) = 0.119631,	Delta[s+](7) = 0.245337,	Delta[s+](8) = 0.311325,	Delta[s+](9) = 0.132664,	Delta[s+](10) = 0.0383484,	
	Delta[s+](11) = 0.132664,	Delta[s+](12) = 0.427291,	Delta[s+](13) = 0.245337,	Delta[s+](14) = 0.119631,	Delta[s+](15) = 0.245337
	
The 0-th iteration is completed.	|| time cost : 0h 4m 45.887s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.997975, 0.997274)
	                                           effective interaction Vq = [    -2.2445, -0.0771161,-0.00393827, -0.0771161, -0.0967948,-0.00423292,-0.00843736,-0.00423292,-0.00493106,-0.00816381, -0.0545469,-0.00816381, -0.0967948,-0.00423292,-0.00843736,-0.00423292]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -39.405020 | electron energy -39.406204 + phonon energy 0.001184 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 2m 59.631s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.997966, 0.997239)
	                                           effective interaction Vq = [    -2.2445, -0.0773736,-0.00392925, -0.0773736, -0.0976816,-0.00422569,-0.00842913,-0.00422569,-0.00492699,-0.00816111, -0.0547476,-0.00816111, -0.0976816,-0.00422569,-0.00842913,-0.00422569]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -39.405021 | electron energy -39.406236 + phonon energy 0.001215 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 26.273s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.997966, 0.997238)
	                                           effective interaction Vq = [    -2.2445, -0.0773729,-0.00392917, -0.0773729, -0.0976928,-0.00422561,-0.00842899,-0.00422561,-0.00492699,-0.00816103, -0.0547481,-0.00816103, -0.0976928,-0.00422561,-0.00842899,-0.00422561]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -39.405021 | electron energy -39.406237 + phonon energy 0.001215 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 21.868s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.997966, 0.997238)
	                                           effective interaction Vq = [    -2.2445, -0.0773728,-0.00392917, -0.0773728, -0.0976929, -0.0042256,-0.00842899, -0.0042256,-0.00492699,-0.00816103, -0.0547481,-0.00816103, -0.0976929, -0.0042256,-0.00842899, -0.0042256]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -39.405021 | electron energy -39.406237 + phonon energy 0.001215 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.143361,	Nq(2) = 0.186809,	Nq(3) = 0.143361,	Nq(4) = 0.167317,	Nq(5) = 0.194211,	
	Nq(6) = 0.242665,	Nq(7) = 0.194211,	Nq(8) = 0.219591,	Nq(9) = 0.228924,	Nq(10) = 0.276718,	
	Nq(11) = 0.228924,	Nq(12) = 0.167317,	Nq(13) = 0.194211,	Nq(14) = 0.242665,	Nq(15) = 0.194211;	
	Sq(0) = 1.05038e-19,	Sq(1) = 0.492244,	Sq(2) = 0.825728,	Sq(3) = 0.492244,	Sq(4) = 0.454096,	
	Sq(5) = 0.697861,	Sq(6) = 1.17106,	Sq(7) = 0.697861,	Sq(8) = 0.435051,	Sq(9) = 0.936597,	
	Sq(10) = 2.56528,	Sq(11) = 0.936597,	Sq(12) = 0.454096,	Sq(13) = 0.697861,	Sq(14) = 1.17106,	
	Sq(15) = 0.697861;	N(0) = 1.75549,	N(1) = 1.56775,	N(2) = 0.938526,	N(3) = 1.56775,	
	N(4) = 1.61677,	N(5) = 0.66128,	N(6) = 0.271989,	N(7) = 0.66128,	N(8) = 1.06043,	
	N(9) = 0.261038,	N(10) = 0.165335,	N(11) = 0.261038,	N(12) = 1.61677,	N(13) = 0.66128,	
	N(14) = 0.271989,	N(15) = 0.66128;	Delta[s](0) = 0.0793912,	Delta[s](1) = 0.0578282,	Delta[s](2) = 0.0393871,	
	Delta[s](3) = 0.0578282,	Delta[s](4) = 0.060946,	Delta[s](5) = 0.0390401,	Delta[s](6) = 0.0184032,	Delta[s](7) = 0.0390401,	
	Delta[s](8) = 0.0455739,	Delta[s](9) = 0.0210035,	Delta[s](10) = 0.000373049,	Delta[s](11) = 0.0210035,	Delta[s](12) = 0.060946,	
	Delta[s](13) = 0.0390401,	Delta[s](14) = 0.0184032,	Delta[s](15) = 0.0390401;	Delta[d](0) = 0.505036,	Delta[d](1) = 0.311967,	
	Delta[d](2) = 0.270122,	Delta[d](3) = 0.311967,	Delta[d](4) = 0.346364,	Delta[d](5) = 0.237355,	Delta[d](6) = 0.182609,	
	Delta[d](7) = 0.237355,	Delta[d](8) = 0.311989,	Delta[d](9) = 0.206539,	Delta[d](10) = 0.108514,	Delta[d](11) = 0.206539,	
	Delta[d](12) = 0.346364,	Delta[d](13) = 0.237355,	Delta[d](14) = 0.182609,	Delta[d](15) = 0.237355;	Delta[s+](0) = 0.55934,	
	Delta[s+](1) = 0.405241,	Delta[s+](2) = 0.270122,	Delta[s+](3) = 0.405241,	Delta[s+](4) = 0.427789,	Delta[s+](5) = 0.245305,	
	Delta[s+](6) = 0.119319,	Delta[s+](7) = 0.245305,	Delta[s+](8) = 0.311989,	Delta[s+](9) = 0.132759,	Delta[s+](10) = 0.0382689,	
	Delta[s+](11) = 0.132759,	Delta[s+](12) = 0.427789,	Delta[s+](13) = 0.245305,	Delta[s+](14) = 0.119319,	Delta[s+](15) = 0.245305
	
The 4-th iteration is completed.	|| time cost : 0h 3m 8.566s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 5 iterations. The current ground-state energy is -39.405, in which electron energy is -39.4062 and phonon energy is 0.00121549
Final variational state is: 
	Gamma_x = [      1,1.05543,1.00361,1.05543,1.08203,1.00404,1.01012,1.00404,1.00531,1.00925,1.07748,1.00925,1.08203,1.00404,1.01012,1.00404]
	lambda_q = [      3.35,  0.101856, 0.0181597,  0.101856,  0.129551, 0.0195549,-0.0251636, 0.0195549, 0.0228709,-0.0243519,-0.0616766,-0.0243519,  0.129551, 0.0195549,-0.0251636, 0.0195549]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [    -2.2445, -0.0773728,-0.00392917, -0.0773728, -0.0976929, -0.0042256,-0.00842899, -0.0042256,-0.00492699,-0.00816103, -0.0547481,-0.00816103, -0.0976929, -0.0042256,-0.00842899, -0.0042256]
	real-space Vr = [ -0.16927, -0.14808,-0.145774, -0.14808,-0.145449,-0.143149,-0.128146,-0.143149,-0.140627,-0.125764,-0.121356,-0.125764,-0.145449,-0.143149,-0.128146,-0.143149]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.01s
A===A	Time since the beginning: 0h 11m 42.238s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -39.405
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.004s
A===A	Time since the beginning: 0h 11m 42.243s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
