SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sun Apr 24 22:11:44 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.2    W = 0.2    g' = 0.3    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207168 and non-zero numbers = 32194784
	PARPACK diagonalization completed after 225 matrix-vector product operations.
	iteration results: : total energy is -14.228491 | electron energy -14.228491 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 4,	Nq(1) = 0.1929,	Nq(2) = 0.241361,	Nq(3) = 0.1929,	Nq(4) = 0.1929,	Nq(5) = 0.2635,	
	Nq(6) = 0.343209,	Nq(7) = 0.2635,	Nq(8) = 0.241361,	Nq(9) = 0.343209,	Nq(10) = 0.497356,	
	Nq(11) = 0.343209,	Nq(12) = 0.1929,	Nq(13) = 0.2635,	Nq(14) = 0.343209,	Nq(15) = 0.2635;	
	Sq(0) = 1.05048e-18,	Sq(1) = 0.540129,	Sq(2) = 0.425883,	Sq(3) = 0.540129,	Sq(4) = 0.540129,	
	Sq(5) = 0.44091,	Sq(6) = 0.633208,	Sq(7) = 0.44091,	Sq(8) = 0.425883,	Sq(9) = 0.633208,	
	Sq(10) = 0.512733,	Sq(11) = 0.633208,	Sq(12) = 0.540129,	Sq(13) = 0.44091,	Sq(14) = 0.633208,	
	Sq(15) = 0.44091;	N(0) = 1.39632,	N(1) = 1.19393,	N(2) = 0.182033,	N(3) = 1.19393,	
	N(4) = 1.19393,	N(5) = 0.343994,	N(6) = 0.0196952,	N(7) = 0.343994,	N(8) = 0.182033,	
	N(9) = 0.0196952,	N(10) = 0.00914957,	N(11) = 0.0196952,	N(12) = 1.19393,	N(13) = 0.343994,	
	N(14) = 0.0196952,	N(15) = 0.343994;	Delta[s](0) = 0.0171305,	Delta[s](1) = 0.00899433,	Delta[s](2) = 0.00287257,	
	Delta[s](3) = 0.00899433,	Delta[s](4) = 0.00899433,	Delta[s](5) = 0.00571528,	Delta[s](6) = 0.00147094,	Delta[s](7) = 0.00571528,	
	Delta[s](8) = 0.00287257,	Delta[s](9) = 0.00147094,	Delta[s](10) = 0.00165788,	Delta[s](11) = 0.00147094,	Delta[s](12) = 0.00899433,	
	Delta[s](13) = 0.00571528,	Delta[s](14) = 0.00147094,	Delta[s](15) = 0.00571528;	Delta[d](0) = 0.044254,	Delta[d](1) = 0.0392278,	
	Delta[d](2) = 0.0309512,	Delta[d](3) = 0.0392278,	Delta[d](4) = 0.0392278,	Delta[d](5) = 0.0648244,	Delta[d](6) = 0.0444557,	
	Delta[d](7) = 0.0648244,	Delta[d](8) = 0.0309512,	Delta[d](9) = 0.0444557,	Delta[d](10) = 0.00994383,	Delta[d](11) = 0.0444557,	
	Delta[d](12) = 0.0392278,	Delta[d](13) = 0.0648244,	Delta[d](14) = 0.0444557,	Delta[d](15) = 0.0648243;	Delta[s+](0) = 0.195693,	
	Delta[s+](1) = 0.125982,	Delta[s+](2) = 0.0309512,	Delta[s+](3) = 0.125982,	Delta[s+](4) = 0.125982,	Delta[s+](5) = 0.0696201,	
	Delta[s+](6) = 0.0142455,	Delta[s+](7) = 0.0696201,	Delta[s+](8) = 0.0309512,	Delta[s+](9) = 0.0142455,	Delta[s+](10) = 0.00287505,	
	Delta[s+](11) = 0.0142455,	Delta[s+](12) = 0.125982,	Delta[s+](13) = 0.0696201,	Delta[s+](14) = 0.0142455,	Delta[s+](15) = 0.0696201
	
The 0-th iteration is completed.	|| time cost : 0h 0m 5.394s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.930146
	                                           effective interaction Vq = [      -9.8, -0.932888,-0.0209735, -0.932888, -0.932888,-0.0228248,-0.0894938,-0.0228248,-0.0209735,-0.0894938,  -3.25611,-0.0894938, -0.932888,-0.0228248,-0.0894938,-0.0228248]
	PARPACK diagonalization completed after 195 matrix-vector product operations.
	iteration results: : total energy is -56.820794 | electron energy -57.452898 + phonon energy 0.632104 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 4.836s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.886325
	                                           effective interaction Vq = [      -9.8, -0.299614,-0.0148205, -0.299614, -0.299614,-0.0145974, -0.054079,-0.0145974,-0.0148205, -0.054079,  -4.95204, -0.054079, -0.299614,-0.0145974, -0.054079,-0.0145974]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.038040 | electron energy -62.055138 + phonon energy 1.017098 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 1.035s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.85736
	                                           effective interaction Vq = [       -9.8,  -0.172629,-0.00987836,  -0.172629,  -0.172629,-0.00987148, -0.0373469,-0.00987148,-0.00987836, -0.0373469,   -4.98352, -0.0373469,  -0.172629,-0.00987148, -0.0373469,-0.00987148]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.124971 | electron energy -61.944914 + phonon energy 0.819944 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 1.033s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.853807
	                                           effective interaction Vq = [       -9.8,   -0.16397,-0.00946833,   -0.16397,   -0.16397,-0.00946531, -0.0359381,-0.00946531,-0.00946833, -0.0359381,   -4.98484, -0.0359381,   -0.16397,-0.00946531, -0.0359381,-0.00946531]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.125722 | electron energy -61.924401 + phonon energy 0.798678 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 1.037s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.85342
	                                           effective interaction Vq = [       -9.8,  -0.163082,-0.00942533,  -0.163082,  -0.163082,-0.00942264,   -0.03579,-0.00942264,-0.00942533,   -0.03579,   -4.98497,   -0.03579,  -0.163082,-0.00942264,   -0.03579,-0.00942264]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.125731 | electron energy -61.922145 + phonon energy 0.796415 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 1.039s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.853378
	                                           effective interaction Vq = [       -9.8,  -0.162987, -0.0094207,  -0.162987,  -0.162987,-0.00941804,  -0.035774,-0.00941804, -0.0094207,  -0.035774,   -4.98499,  -0.035774,  -0.162987,-0.00941804,  -0.035774,-0.00941804]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.125731 | electron energy -61.921901 + phonon energy 0.796170 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 1.045s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.853374
	                                           effective interaction Vq = [       -9.8,  -0.162976, -0.0094202,  -0.162976,  -0.162976,-0.00941755, -0.0357723,-0.00941755, -0.0094202, -0.0357723,   -4.98499, -0.0357723,  -0.162976,-0.00941755, -0.0357723,-0.00941755]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.125731 | electron energy -61.921874 + phonon energy 0.796144 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 1.044s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.853373
	                                           effective interaction Vq = [       -9.8,  -0.162975,-0.00942014,  -0.162975,  -0.162975,-0.00941749, -0.0357721,-0.00941749,-0.00942014, -0.0357721,   -4.98499, -0.0357721,  -0.162975,-0.00941749, -0.0357721,-0.00941749]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.125731 | electron energy -61.921872 + phonon energy 0.796141 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 1.044s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.853373
	                                           effective interaction Vq = [       -9.8,  -0.162975,-0.00942014,  -0.162975,  -0.162975,-0.00941749, -0.0357721,-0.00941749,-0.00942014, -0.0357721,   -4.98499, -0.0357721,  -0.162975,-0.00941749, -0.0357721,-0.00941749]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.125731 | electron energy -61.921871 + phonon energy 0.796141 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 1.042s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.853373
	                                           effective interaction Vq = [       -9.8,  -0.162975,-0.00942014,  -0.162975,  -0.162975,-0.00941749, -0.0357721,-0.00941749,-0.00942014, -0.0357721,   -4.98499, -0.0357721,  -0.162975,-0.00941749, -0.0357721,-0.00941749]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.125731 | electron energy -61.921871 + phonon energy 0.796141 | electron momentum kIdx = 10
	Nq(0) = 4,	Nq(1) = 0.0231405,	Nq(2) = 0.0433868,	Nq(3) = 0.0231405,	Nq(4) = 0.0231405,	Nq(5) = 0.0433742,	
	Nq(6) = 0.0611291,	Nq(7) = 0.0433742,	Nq(8) = 0.0433868,	Nq(9) = 0.0611291,	Nq(10) = 3.43884,	
	Nq(11) = 0.0611291,	Nq(12) = 0.0231405,	Nq(13) = 0.0433742,	Nq(14) = 0.0611291,	Nq(15) = 0.0433742;	
	Sq(0) = 1.22751e-19,	Sq(1) = 0.337248,	Sq(2) = 0.650195,	Sq(3) = 0.337248,	Sq(4) = 0.337248,	
	Sq(5) = 0.953879,	Sq(6) = 0.355242,	Sq(7) = 0.953879,	Sq(8) = 0.650195,	Sq(9) = 0.355242,	
	Sq(10) = 0.077947,	Sq(11) = 0.355242,	Sq(12) = 0.337248,	Sq(13) = 0.953879,	Sq(14) = 0.355242,	
	Sq(15) = 0.953879;	N(0) = 1.08863,	N(1) = 0.697134,	N(2) = 0.470403,	N(3) = 0.697134,	
	N(4) = 0.697134,	N(5) = 0.440631,	N(6) = 0.302901,	N(7) = 0.440631,	N(8) = 0.470403,	
	N(9) = 0.302901,	N(10) = 0.207905,	N(11) = 0.302901,	N(12) = 0.697134,	N(13) = 0.440631,	
	N(14) = 0.302901,	N(15) = 0.440631;	Delta[s](0) = 0.00295118,	Delta[s](1) = 0.00153494,	Delta[s](2) = 0.000944484,	
	Delta[s](3) = 0.00153494,	Delta[s](4) = 0.00153494,	Delta[s](5) = 0.000712857,	Delta[s](6) = 0.000726667,	Delta[s](7) = 0.000712857,	
	Delta[s](8) = 0.000944484,	Delta[s](9) = 0.000726667,	Delta[s](10) = 0.00135537,	Delta[s](11) = 0.000726667,	Delta[s](12) = 0.00153494,	
	Delta[s](13) = 0.000712857,	Delta[s](14) = 0.000726667,	Delta[s](15) = 0.000712857;	Delta[d](0) = 0.0192679,	Delta[d](1) = 0.0131569,	
	Delta[d](2) = 0.0145437,	Delta[d](3) = 0.0131569,	Delta[d](4) = 0.0131569,	Delta[d](5) = 0.00367935,	Delta[d](6) = 0.00268566,	
	Delta[d](7) = 0.00367935,	Delta[d](8) = 0.0145437,	Delta[d](9) = 0.00268566,	Delta[d](10) = 7.89439e-05,	Delta[d](11) = 0.00268566,	
	Delta[d](12) = 0.0131569,	Delta[d](13) = 0.00367935,	Delta[d](14) = 0.00268566,	Delta[d](15) = 0.00367935;	Delta[s+](0) = 0.0559839,	
	Delta[s+](1) = 0.0297157,	Delta[s+](2) = 0.0145437,	Delta[s+](3) = 0.0297157,	Delta[s+](4) = 0.0297157,	Delta[s+](5) = 0.0113996,	
	Delta[s+](6) = 0.00283407,	Delta[s+](7) = 0.0113996,	Delta[s+](8) = 0.0145437,	Delta[s+](9) = 0.00283407,	Delta[s+](10) = 4.54306e-05,	
	Delta[s+](11) = 0.00283407,	Delta[s+](12) = 0.0297157,	Delta[s+](13) = 0.0113996,	Delta[s+](14) = 0.00283407,	Delta[s+](15) = 0.0113996
	
The 10-th iteration is completed.	|| time cost : 0h 0m 3.238s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 11 iterations. The current ground-state energy is -61.1257, in which electron energy is -61.9219 and phonon energy is 0.796141
Final variational state is: 
	Gamma_x = [      1,1.01878,1.00202,1.01878,1.01878,1.00202,1.01087,1.00202,1.00202,1.01087, 17.865,1.01087,1.01878,1.00202,1.01087,1.00202]
	lambda_q = [         7,  0.103191, 0.0238344,  0.103191,  0.103191, 0.0238276,-0.0452265, 0.0238276, 0.0238344,-0.0452265,  -4.72605,-0.0452265,  0.103191, 0.0238276,-0.0452265, 0.0238276]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [       -9.8,  -0.162975,-0.00942014,  -0.162975,  -0.162975,-0.00941749, -0.0357721,-0.00941749,-0.00942014, -0.0357721,   -4.98499, -0.0357721,  -0.162975,-0.00941749, -0.0357721,-0.00941749]
	real-space Vr = [-0.977281,-0.316838,-0.922885,-0.316838,-0.316838,-0.922884,-0.285038,-0.922884,-0.922885,-0.285038,-0.877907,-0.285038,-0.316838,-0.922884,-0.285038,-0.922884]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.006s
A===A	Time since the beginning: 0h 0m 21.798s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -61.1257
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 0m 21.801s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
