SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Fri May  6 09:39:17 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.25    W = 0.2    g' = 0.4    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207168 and non-zero numbers = 32194800
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -16.460627 | electron energy -16.460627 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 4,	Nq(1) = 0.233155,	Nq(2) = 0.299101,	Nq(3) = 0.233155,	Nq(4) = 0.202629,	Nq(5) = 0.268317,	
	Nq(6) = 0.368968,	Nq(7) = 0.268317,	Nq(8) = 0.222781,	Nq(9) = 0.372215,	Nq(10) = 0.4202,	
	Nq(11) = 0.372215,	Nq(12) = 0.202629,	Nq(13) = 0.268317,	Nq(14) = 0.368968,	Nq(15) = 0.268317;	
	Sq(0) = 1.63868e-17,	Sq(1) = 0.53103,	Sq(2) = 0.864632,	Sq(3) = 0.53103,	Sq(4) = 0.289849,	
	Sq(5) = 0.45804,	Sq(6) = 0.588782,	Sq(7) = 0.45804,	Sq(8) = 0.279569,	Sq(9) = 0.642477,	
	Sq(10) = 0.550078,	Sq(11) = 0.642477,	Sq(12) = 0.289849,	Sq(13) = 0.45804,	Sq(14) = 0.588782,	
	Sq(15) = 0.45804;	N(0) = 1.82882,	N(1) = 0.983307,	N(2) = 0.103775,	N(3) = 0.983307,	
	N(4) = 1.77535,	N(5) = 0.0780562,	N(6) = 0.0506202,	N(7) = 0.0780562,	N(8) = 0.0523043,	
	N(9) = 0.0319089,	N(10) = 0.0205069,	N(11) = 0.0319089,	N(12) = 1.77535,	N(13) = 0.0780562,	
	N(14) = 0.0506202,	N(15) = 0.0780562;	Delta[s](0) = 0.0277398,	Delta[s](1) = 0.0126696,	Delta[s](2) = 0.00493032,	
	Delta[s](3) = 0.0126696,	Delta[s](4) = 0.0219297,	Delta[s](5) = 0.0102782,	Delta[s](6) = 0.00496262,	Delta[s](7) = 0.0102782,	
	Delta[s](8) = 0.0162561,	Delta[s](9) = 0.00550374,	Delta[s](10) = 0.00447186,	Delta[s](11) = 0.00550374,	Delta[s](12) = 0.0219297,	
	Delta[s](13) = 0.0102782,	Delta[s](14) = 0.00496262,	Delta[s](15) = 0.0102782;	Delta[d](0) = 0.0891379,	Delta[d](1) = 0.0234375,	
	Delta[d](2) = 0.0188081,	Delta[d](3) = 0.0234375,	Delta[d](4) = 0.0938568,	Delta[d](5) = 0.0495933,	Delta[d](6) = 0.0253349,	
	Delta[d](7) = 0.0495933,	Delta[d](8) = 0.134083,	Delta[d](9) = 0.0274323,	Delta[d](10) = 0.014871,	Delta[d](11) = 0.0274323,	
	Delta[d](12) = 0.0938568,	Delta[d](13) = 0.0495933,	Delta[d](14) = 0.0253349,	Delta[d](15) = 0.0495933;	Delta[s+](0) = 0.35693,	
	Delta[s+](1) = 0.141431,	Delta[s+](2) = 0.0188081,	Delta[s+](3) = 0.141431,	Delta[s+](4) = 0.272271,	Delta[s+](5) = 0.0775166,	
	Delta[s+](6) = 0.00823032,	Delta[s+](7) = 0.0775166,	Delta[s+](8) = 0.134083,	Delta[s+](9) = 0.013999,	Delta[s+](10) = 0.00207695,	
	Delta[s+](11) = 0.013999,	Delta[s+](12) = 0.272271,	Delta[s+](13) = 0.0775166,	Delta[s+](14) = 0.00823032,	Delta[s+](15) = 0.0775166
	
The 0-th iteration is completed.	|| time cost : 0h 0m 5.387s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.875984, 0.861035)
	                                           effective interaction Vq = [  -17.1125,  -2.96942,-0.0317035,  -2.96942,  -3.13689, -0.033038, -0.180415, -0.033038,-0.0327957, -0.211135,  -6.35904, -0.211135,  -3.13689, -0.033038, -0.180415, -0.033038]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -94.720434 | electron energy -96.334762 + phonon energy 1.614329 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 3.767s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.782961, 0.783207)
	                                           effective interaction Vq = [  -17.1125, -0.295807,-0.0146641, -0.295807, -0.275757,-0.0143593,-0.0658656,-0.0143593,-0.0142117,-0.0664397,   -9.1013,-0.0664397, -0.275757,-0.0143593,-0.0658656,-0.0143593]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.110519 | electron energy -106.115382 + phonon energy 1.004863 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 1.443s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.709334, 0.709372)
	                                           effective interaction Vq = [   -17.1125,  -0.167098,-0.00905592,  -0.167098,  -0.161282,-0.00895683, -0.0420533,-0.00895683,-0.00897083, -0.0423261,   -9.10766, -0.0423261,  -0.161282,-0.00895683, -0.0420533,-0.00895683]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.209766 | electron energy -105.907752 + phonon energy 0.697986 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 1.531s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.692813, 0.692838)
	                                           effective interaction Vq = [   -17.1125,  -0.151682,-0.00829236,  -0.151682,  -0.147288,-0.00821633, -0.0387884,-0.00821633,-0.00822724, -0.0389898,   -9.10832, -0.0389898,  -0.147288,-0.00821633, -0.0387884,-0.00821633]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.213137 | electron energy -105.862056 + phonon energy 0.648919 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 1.555s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.688835, 0.688858)
	                                           effective interaction Vq = [   -17.1125,  -0.148412,-0.00812762,  -0.148412,  -0.144293,-0.00805619, -0.0380748,-0.00805619,-0.00806655, -0.0382631,   -9.10846, -0.0382631,  -0.144293,-0.00805619, -0.0380748,-0.00805619]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.213319 | electron energy -105.851174 + phonon energy 0.637856 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 1.561s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.687858, 0.687881)
	                                           effective interaction Vq = [   -17.1125,  -0.147632,-0.00808821,  -0.147632,  -0.143577,-0.00801785, -0.0379036,-0.00801785,-0.00802809, -0.0380888,   -9.10849, -0.0380888,  -0.143577,-0.00801785, -0.0379036,-0.00801785]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.213330 | electron energy -105.848511 + phonon energy 0.635182 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 1.558s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.687618, 0.68764)
	                                           effective interaction Vq = [   -17.1125,  -0.147441,-0.00807855,  -0.147441,  -0.143402,-0.00800846, -0.0378616,-0.00800846,-0.00801866, -0.0380461,    -9.1085, -0.0380461,  -0.143402,-0.00800846, -0.0378616,-0.00800846]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.213330 | electron energy -105.847855 + phonon energy 0.634525 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 1.554s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.687558, 0.687581)
	                                           effective interaction Vq = [   -17.1125,  -0.147394,-0.00807617,  -0.147394,  -0.143359,-0.00800614, -0.0378513,-0.00800614,-0.00801634, -0.0380356,    -9.1085, -0.0380356,  -0.143359,-0.00800614, -0.0378513,-0.00800614]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.213330 | electron energy -105.847693 + phonon energy 0.634363 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 1.54s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.687544, 0.687566)
	                                           effective interaction Vq = [   -17.1125,  -0.147382,-0.00807558,  -0.147382,  -0.143348,-0.00800557, -0.0378487,-0.00800557,-0.00801576,  -0.038033,    -9.1085,  -0.038033,  -0.143348,-0.00800557, -0.0378487,-0.00800557]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.213330 | electron energy -105.847653 + phonon energy 0.634323 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 1.555s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.68754, 0.687562)
	                                           effective interaction Vq = [   -17.1125,  -0.147379,-0.00807544,  -0.147379,  -0.143346,-0.00800543, -0.0378481,-0.00800543,-0.00801562, -0.0380323,    -9.1085, -0.0380323,  -0.143346,-0.00800543, -0.0378481,-0.00800543]
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -105.215946 | electron energy -105.850259 + phonon energy 0.634313 | electron momentum kIdx = 2
The 10-th iteration is completed.	|| time cost : 0h 0m 1.8s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.688381
	                                           effective interaction Vq = [   -17.1125,  -0.146179,-0.00817044,  -0.146179,  -0.146174,-0.00798902, -0.0380215,-0.00798916,-0.00817022, -0.0380212,   -9.10848, -0.0380212,  -0.146174,-0.00798916, -0.0380215,-0.00798902]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.215954 | electron energy -105.852538 + phonon energy 0.636584 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 1.548s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.688587
	                                           effective interaction Vq = [   -17.1125,  -0.146335,-0.00817885,  -0.146335,  -0.146335,-0.00799696, -0.0380576, -0.0079971,-0.00817885, -0.0380576,   -9.10847, -0.0380576,  -0.146335, -0.0079971, -0.0380576,-0.00799696]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.215954 | electron energy -105.853103 + phonon energy 0.637148 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 1.554s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.688638
	                                           effective interaction Vq = [   -17.1125,  -0.146374,-0.00818096,  -0.146374,  -0.146374,-0.00799893, -0.0380666,-0.00799907,-0.00818096, -0.0380666,   -9.10847, -0.0380666,  -0.146374,-0.00799907, -0.0380666,-0.00799893]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.215955 | electron energy -105.853243 + phonon energy 0.637288 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 1.562s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.688651
	                                           effective interaction Vq = [   -17.1125,  -0.146384,-0.00818149,  -0.146384,  -0.146384,-0.00799942, -0.0380689,-0.00799956,-0.00818149, -0.0380689,   -9.10847, -0.0380689,  -0.146384,-0.00799956, -0.0380689,-0.00799942]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.215955 | electron energy -105.853278 + phonon energy 0.637323 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 1.547s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.688654
	                                           effective interaction Vq = [   -17.1125,  -0.146386,-0.00818161,  -0.146386,  -0.146386,-0.00799954, -0.0380694,-0.00799968,-0.00818161, -0.0380694,   -9.10847, -0.0380694,  -0.146386,-0.00799968, -0.0380694,-0.00799954]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.215955 | electron energy -105.853286 + phonon energy 0.637332 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 1.554s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.688655
	                                           effective interaction Vq = [   -17.1125,  -0.146387,-0.00818165,  -0.146387,  -0.146387,-0.00799957, -0.0380696,-0.00799971,-0.00818165, -0.0380696,   -9.10847, -0.0380696,  -0.146387,-0.00799971, -0.0380696,-0.00799957]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.215955 | electron energy -105.853288 + phonon energy 0.637334 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 1.556s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.688655
	                                           effective interaction Vq = [   -17.1125,  -0.146387,-0.00818166,  -0.146387,  -0.146387,-0.00799958, -0.0380696,-0.00799972,-0.00818166, -0.0380696,   -9.10847, -0.0380696,  -0.146387,-0.00799972, -0.0380696,-0.00799958]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.215955 | electron energy -105.853289 + phonon energy 0.637334 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 1.547s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.688655
	                                           effective interaction Vq = [   -17.1125,  -0.146387,-0.00818166,  -0.146387,  -0.146387,-0.00799958, -0.0380696,-0.00799972,-0.00818166, -0.0380696,   -9.10847, -0.0380696,  -0.146387,-0.00799972, -0.0380696,-0.00799958]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.215955 | electron energy -105.853289 + phonon energy 0.637335 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 1.56s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.688655
	                                           effective interaction Vq = [   -17.1125,  -0.146387,-0.00818166,  -0.146387,  -0.146387,-0.00799958, -0.0380696,-0.00799972,-0.00818166, -0.0380696,   -9.10847, -0.0380696,  -0.146387,-0.00799972, -0.0380696,-0.00799958]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.215955 | electron energy -105.853289 + phonon energy 0.637335 | electron momentum kIdx = 2
	Nq(0) = 4,	Nq(1) = 0.00414627,	Nq(2) = 0.00819529,	Nq(3) = 0.00414627,	Nq(4) = 0.00414627,	Nq(5) = 0.00800945,	
	Nq(6) = 0.0117865,	Nq(7) = 0.00800959,	Nq(8) = 0.00819529,	Nq(9) = 0.0117865,	Nq(10) = 3.89212,	
	Nq(11) = 0.0117865,	Nq(12) = 0.00414627,	Nq(13) = 0.00800959,	Nq(14) = 0.0117865,	Nq(15) = 0.00800945;	
	Sq(0) = -2.45354e-20,	Sq(1) = 0.103166,	Sq(2) = 3.35251,	Sq(3) = 0.103166,	Sq(4) = 0.103166,	
	Sq(5) = 0.106029,	Sq(6) = 0.109373,	Sq(7) = 0.106586,	Sq(8) = 3.35251,	Sq(9) = 0.109373,	
	Sq(10) = 0.0153218,	Sq(11) = 0.109373,	Sq(12) = 0.103166,	Sq(13) = 0.106586,	Sq(14) = 0.109373,	
	Sq(15) = 0.106029;	N(0) = 0.725427,	N(1) = 0.58687,	N(2) = 0.457424,	N(3) = 0.58687,	
	N(4) = 0.58687,	N(5) = 0.500015,	N(6) = 0.41313,	N(7) = 0.499988,	N(8) = 0.457424,	
	N(9) = 0.41313,	N(10) = 0.359718,	N(11) = 0.41313,	N(12) = 0.58687,	N(13) = 0.499988,	
	N(14) = 0.41313,	N(15) = 0.500015;	Delta[s](0) = 0.000291307,	Delta[s](1) = 0.000147046,	Delta[s](2) = 8.86697e-07,	
	Delta[s](3) = 0.000147046,	Delta[s](4) = 0.000147046,	Delta[s](5) = 0.000134601,	Delta[s](6) = 0.00012048,	Delta[s](7) = 0.000134526,	
	Delta[s](8) = 8.86697e-07,	Delta[s](9) = 0.00012048,	Delta[s](10) = 0.000237529,	Delta[s](11) = 0.00012048,	Delta[s](12) = 0.000147046,	
	Delta[s](13) = 0.000134526,	Delta[s](14) = 0.00012048,	Delta[s](15) = 0.000134601;	Delta[d](0) = 2.12099e-08,	Delta[d](1) = 0.000795596,	
	Delta[d](2) = 0.00128798,	Delta[d](3) = 0.000795596,	Delta[d](4) = 0.000795596,	Delta[d](5) = 0.000875886,	Delta[d](6) = 0.000728788,	
	Delta[d](7) = 0.000876284,	Delta[d](8) = 0.00128798,	Delta[d](9) = 0.000728788,	Delta[d](10) = 4.93183e-06,	Delta[d](11) = 0.000728788,	
	Delta[d](12) = 0.000795596,	Delta[d](13) = 0.000876284,	Delta[d](14) = 0.000728788,	Delta[d](15) = 0.000875886;	Delta[s+](0) = 0.00931255,	
	Delta[s+](1) = 0.00529423,	Delta[s+](2) = 0.00128798,	Delta[s+](3) = 0.00529423,	Delta[s+](4) = 0.00529423,	Delta[s+](5) = 0.00309244,	
	Delta[s+](6) = 0.000770287,	Delta[s+](7) = 0.00309196,	Delta[s+](8) = 0.00128798,	Delta[s+](9) = 0.000770287,	Delta[s+](10) = 5.13425e-06,	
	Delta[s+](11) = 0.000770287,	Delta[s+](12) = 0.00529423,	Delta[s+](13) = 0.00309196,	Delta[s+](14) = 0.000770287,	Delta[s+](15) = 0.00309244
	
The 19-th iteration is completed.	|| time cost : 0h 0m 3.745s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 20 iterations. The current ground-state energy is -105.216, in which electron energy is -105.853 and phonon energy is 0.637335
Final variational state is: 
	Gamma_x = [      1,1.00302,1.00033,1.00302,1.00302,1.00032,1.00223,1.00032,1.00033,1.00223,14.6785,1.00223,1.00302,1.00032,1.00223,1.00032]
	lambda_q = [      9.25, 0.0701772, 0.0164718, 0.0701772, 0.0701772, 0.0161029,-0.0348293, 0.0161032, 0.0164718,-0.0348293,  -6.60798,-0.0348293, 0.0701772, 0.0161032,-0.0348293, 0.0161029]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [   -17.1125,  -0.146387,-0.00818166,  -0.146387,  -0.146387,-0.00799958, -0.0380696,-0.00799972,-0.00818166, -0.0380696,   -9.10847, -0.0380696,  -0.146387,-0.00799972, -0.0380696,-0.00799958]
	real-space Vr = [ -1.68795,-0.513792, -1.63783,-0.513792,-0.513792, -1.63779,-0.486712, -1.63779, -1.63783,-0.486712, -1.59572,-0.486712,-0.513792, -1.63779,-0.486712, -1.63779]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.014s
A===A	Time since the beginning: 0h 0m 39.448s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -105.216
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 0m 39.451s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
