SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sun May 15 17:30:34 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.35    W = 0.2    g' = 0.25    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207168 and non-zero numbers = 32194800
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -16.460627 | electron energy -16.460627 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 4,	Nq(1) = 0.233155,	Nq(2) = 0.299101,	Nq(3) = 0.233155,	Nq(4) = 0.202629,	Nq(5) = 0.268317,	
	Nq(6) = 0.368968,	Nq(7) = 0.268317,	Nq(8) = 0.222781,	Nq(9) = 0.372215,	Nq(10) = 0.4202,	
	Nq(11) = 0.372215,	Nq(12) = 0.202629,	Nq(13) = 0.268317,	Nq(14) = 0.368968,	Nq(15) = 0.268317;	
	Sq(0) = 1.63868e-17,	Sq(1) = 0.53103,	Sq(2) = 0.864632,	Sq(3) = 0.53103,	Sq(4) = 0.289849,	
	Sq(5) = 0.45804,	Sq(6) = 0.588782,	Sq(7) = 0.45804,	Sq(8) = 0.279569,	Sq(9) = 0.642477,	
	Sq(10) = 0.550078,	Sq(11) = 0.642477,	Sq(12) = 0.289849,	Sq(13) = 0.45804,	Sq(14) = 0.588782,	
	Sq(15) = 0.45804;	N(0) = 1.82882,	N(1) = 0.983307,	N(2) = 0.103775,	N(3) = 0.983307,	
	N(4) = 1.77535,	N(5) = 0.0780562,	N(6) = 0.0506202,	N(7) = 0.0780562,	N(8) = 0.0523043,	
	N(9) = 0.0319089,	N(10) = 0.0205069,	N(11) = 0.0319089,	N(12) = 1.77535,	N(13) = 0.0780562,	
	N(14) = 0.0506202,	N(15) = 0.0780562;	Delta[s](0) = 0.0358086,	Delta[s](1) = 0.013695,	Delta[s](2) = 0.00166568,	
	Delta[s](3) = 0.013695,	Delta[s](4) = 0.0268034,	Delta[s](5) = 0.0100033,	Delta[s](6) = 0.00124644,	Delta[s](7) = 0.0100033,	
	Delta[s](8) = 0.0188723,	Delta[s](9) = 0.0021554,	Delta[s](10) = 0.000482052,	Delta[s](11) = 0.0021554,	Delta[s](12) = 0.0268034,	
	Delta[s](13) = 0.0100033,	Delta[s](14) = 0.00124644,	Delta[s](15) = 0.0100033;	Delta[d](0) = 0.100454,	Delta[d](1) = 0.0206445,	
	Delta[d](2) = 0.012818,	Delta[d](3) = 0.0206445,	Delta[d](4) = 0.0876813,	Delta[d](5) = 0.0542925,	Delta[d](6) = 0.0199552,	
	Delta[d](7) = 0.0542925,	Delta[d](8) = 0.137978,	Delta[d](9) = 0.0157329,	Delta[d](10) = 0.0123871,	Delta[d](11) = 0.0157329,	
	Delta[d](12) = 0.0876813,	Delta[d](13) = 0.0542925,	Delta[d](14) = 0.0199552,	Delta[d](15) = 0.0542925;	Delta[s+](0) = 0.385467,	
	Delta[s+](1) = 0.147684,	Delta[s+](2) = 0.012818,	Delta[s+](3) = 0.147684,	Delta[s+](4) = 0.292729,	Delta[s+](5) = 0.0769745,	
	Delta[s+](6) = 0.00530855,	Delta[s+](7) = 0.0769745,	Delta[s+](8) = 0.137978,	Delta[s+](9) = 0.00719964,	Delta[s+](10) = 0.00109338,	
	Delta[s+](11) = 0.00719964,	Delta[s+](12) = 0.292729,	Delta[s+](13) = 0.0769745,	Delta[s+](14) = 0.00530855,	Delta[s+](15) = 0.0769745
	
The 0-th iteration is completed.	|| time cost : 0h 0m 4.942s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.971445, 0.963522)
	                                           effective interaction Vq = [    -9.1125,   -1.10212,  -0.058551,   -1.10212,   -1.24868, -0.0606458,-0.00922062, -0.0606458, -0.0595168, -0.0103233,  -0.239285, -0.0103233,   -1.24868, -0.0606458,-0.00922062, -0.0606458]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.447471 | electron energy -53.670178 + phonon energy 0.222707 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 3.446s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.954615, 0.939485)
	                                           effective interaction Vq = [    -9.1125,   -1.73353, -0.0567852,   -1.73353,   -1.97667, -0.0597349,-0.00882529, -0.0597349, -0.0607206,-0.00984249,   -0.22748,-0.00984249,   -1.97667, -0.0597349,-0.00882529, -0.0597349]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -53.572925 | electron energy -54.086107 + phonon energy 0.513182 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 0.842s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.941312, 0.92069)
	                                           effective interaction Vq = [    -9.1125,   -2.17281, -0.0555535,   -2.17281,    -2.4549, -0.0590233,-0.00861117, -0.0590233,  -0.061509,-0.00956077,  -0.208689,-0.00956077,    -2.4549, -0.0590233,-0.00861117, -0.0590233]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -53.652254 | electron energy -54.402502 + phonon energy 0.750248 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 0.891s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.931121, 0.907886)
	                                           effective interaction Vq = [    -9.1125,   -2.46501, -0.0546254,   -2.46501,   -2.72519, -0.0583758, -0.0084554, -0.0583758, -0.0617873,-0.00935348,  -0.196005,-0.00935348,   -2.72519, -0.0583758, -0.0084554, -0.0583758]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -53.692273 | electron energy -54.605683 + phonon energy 0.913410 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 0.897s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.923565, 0.901063)
	                                           effective interaction Vq = [    -9.1125,   -2.65678, -0.0540457,   -2.65678,   -2.84909,  -0.057864,-0.00836142,  -0.057864, -0.0616644,-0.00922457,   -0.18847,-0.00922457,   -2.84909,  -0.057864,-0.00836142,  -0.057864]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -53.709011 | electron energy -54.721064 + phonon energy 1.012053 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 0.911s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.917682, 0.898729)
	                                           effective interaction Vq = [    -9.1125,   -2.79244, -0.0537561,   -2.79244,   -2.88668, -0.0575011,-0.00831502, -0.0575011, -0.0613266,-0.00914525,  -0.184186,-0.00914525,   -2.88668, -0.0575011,-0.00831502, -0.0575011]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -53.717439 | electron energy -54.787465 + phonon energy 1.070026 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 0.894s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.91253, 0.899254)
	                                           effective interaction Vq = [    -9.1125,   -2.90207, -0.0536447,   -2.90207,   -2.87487, -0.0572291,-0.00829555, -0.0572291,  -0.060865,-0.00908545,  -0.181547,-0.00908545,   -2.87487, -0.0572291,-0.00829555, -0.0572291]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -53.724660 | electron energy -54.831013 + phonon energy 1.106353 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 0.897s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.907348, 0.901725)
	                                           effective interaction Vq = [    -9.1125,   -3.00367, -0.0536263,   -3.00367,   -2.82833, -0.0569764, -0.0082876, -0.0569764, -0.0602696,-0.00902572,  -0.179491,-0.00902572,   -2.82833, -0.0569764, -0.0082876, -0.0569764]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -53.734082 | electron energy -54.865485 + phonon energy 1.131403 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 0.904s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.901384, 0.906121)
	                                           effective interaction Vq = [    -9.1125,   -3.10937, -0.0536471,   -3.10937,   -2.74275, -0.0566614,-0.00827974, -0.0566614, -0.0594405,-0.00894915,  -0.177249,-0.00894915,   -2.74275, -0.0566614,-0.00827974, -0.0566614]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -53.750235 | electron energy -54.899165 + phonon energy 1.148929 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 0.898s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.893499, 0.913718)
	                                           effective interaction Vq = [    -9.1125,   -3.23001, -0.0536487,   -3.23001,   -2.58324, -0.0561265,-0.00825506, -0.0561265, -0.0580963,-0.00882527,  -0.173806,-0.00882527,   -2.58324, -0.0561265,-0.00825506, -0.0561265]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -53.787438 | electron energy -54.942429 + phonon energy 1.154991 | electron momentum kIdx = 2
The 10-th iteration is completed.	|| time cost : 0h 0m 0.917s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.881263, 0.929744)
	                                           effective interaction Vq = [    -9.1125,   -3.37413, -0.0534251,   -3.37413,   -2.20277, -0.0548354,-0.00815499, -0.0548354, -0.0553087,-0.00855744,  -0.166451,-0.00855744,   -2.20277, -0.0548354,-0.00815499, -0.0548354]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -53.910760 | electron energy -55.030218 + phonon energy 1.119457 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 0.95s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.859218, 0.970821)
	                                           effective interaction Vq = [    -9.1125,   -3.51734, -0.0518484,   -3.51734,   -1.03576, -0.0505976,-0.00771542, -0.0505976, -0.0479875,-0.00778845,  -0.146936,-0.00778845,   -1.03576, -0.0505976,-0.00771542, -0.0505976]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -54.283734 | electron energy -55.222043 + phonon energy 0.938309 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 1.01s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.828073, 0.992432)
	                                           effective interaction Vq = [    -9.1125,   -3.57873, -0.0471601,   -3.57873,  -0.358093, -0.0426905,-0.00678377, -0.0426905, -0.0377401,-0.00655007,  -0.120856,-0.00655007,  -0.358093, -0.0426905,-0.00678377, -0.0426905]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -54.445542 | electron energy -55.249006 + phonon energy 0.803464 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 1.044s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.813195, 0.994715)
	                                           effective interaction Vq = [    -9.1125,   -3.58824, -0.0443401,   -3.58824,  -0.276817, -0.0389537,-0.00633621, -0.0389537, -0.0341003,-0.00602925,  -0.111486,-0.00602925,  -0.276817, -0.0389537,-0.00633621, -0.0389537]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -54.456702 | electron energy -55.199263 + phonon energy 0.742561 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 1.053s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.808894, 0.995077)
	                                           effective interaction Vq = [    -9.1125,   -3.59009, -0.0435198,   -3.59009,   -0.26385, -0.0379895,-0.00621798, -0.0379895,   -0.03332,-0.00590065,  -0.109174,-0.00590065,   -0.26385, -0.0379895,-0.00621798, -0.0379895]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -54.457420 | electron energy -55.182370 + phonon energy 0.724950 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 1.054s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.807747, 0.995161)
	                                           effective interaction Vq = [    -9.1125,   -3.59053, -0.0433041,   -3.59053,  -0.260876, -0.0377441,-0.00618759, -0.0377441, -0.0331316, -0.0058683,  -0.108591, -0.0058683,  -0.260876, -0.0377441,-0.00618759, -0.0377441]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -54.457468 | electron energy -55.177757 + phonon energy 0.720289 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 1.045s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.807446, 0.995182)
	                                           effective interaction Vq = [    -9.1125,   -3.59065, -0.0432477,   -3.59065,  -0.260121, -0.0376805,-0.00617968, -0.0376805, -0.0330833,-0.00585993,   -0.10844,-0.00585993,  -0.260121, -0.0376805,-0.00617968, -0.0376805]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -54.457471 | electron energy -55.176539 + phonon energy 0.719068 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 0.993s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.807367, 0.995188)
	                                           effective interaction Vq = [    -9.1125,   -3.59068, -0.0432329,   -3.59068,  -0.259925, -0.0376639,-0.00617762, -0.0376639, -0.0330707,-0.00585775,  -0.108401,-0.00585775,  -0.259925, -0.0376639,-0.00617762, -0.0376639]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -54.457472 | electron energy -55.176219 + phonon energy 0.718748 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 0.988s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.807346, 0.995189)
	                                           effective interaction Vq = [    -9.1125,   -3.59068,  -0.043229,   -3.59068,  -0.259874, -0.0376595,-0.00617708, -0.0376595, -0.0330674,-0.00585718,  -0.108391,-0.00585718,  -0.259874, -0.0376595,-0.00617708, -0.0376595]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -54.457472 | electron energy -55.176136 + phonon energy 0.718664 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 0.995s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.807341, 0.995189)
	                                           effective interaction Vq = [    -9.1125,   -3.59069,  -0.043228,   -3.59069,  -0.259861, -0.0376584,-0.00617694, -0.0376584, -0.0330666,-0.00585703,  -0.108388,-0.00585703,  -0.259861, -0.0376584,-0.00617694, -0.0376584]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -54.457472 | electron energy -55.176114 + phonon energy 0.718642 | electron momentum kIdx = 2
The 20-th iteration is completed.	|| time cost : 0h 0m 0.985s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.80734, 0.99519)
	                                           effective interaction Vq = [    -9.1125,   -3.59069, -0.0432278,   -3.59069,  -0.259857, -0.0376581, -0.0061769, -0.0376581, -0.0330664,-0.00585699,  -0.108387,-0.00585699,  -0.259857, -0.0376581, -0.0061769, -0.0376581]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -54.457472 | electron energy -55.176108 + phonon energy 0.718636 | electron momentum kIdx = 2
The 21-th iteration is completed.	|| time cost : 0h 0m 0.995s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.807339, 0.99519)
	                                           effective interaction Vq = [    -9.1125,   -3.59069, -0.0432277,   -3.59069,  -0.259856,  -0.037658,-0.00617689,  -0.037658, -0.0330663,-0.00585698,  -0.108387,-0.00585698,  -0.259856,  -0.037658,-0.00617689,  -0.037658]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -54.457472 | electron energy -55.176106 + phonon energy 0.718635 | electron momentum kIdx = 2
The 22-th iteration is completed.	|| time cost : 0h 0m 0.988s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.807339, 0.99519)
	                                           effective interaction Vq = [    -9.1125,   -3.59069, -0.0432277,   -3.59069,  -0.259856,  -0.037658,-0.00617689,  -0.037658, -0.0330663,-0.00585698,  -0.108387,-0.00585698,  -0.259856,  -0.037658,-0.00617689,  -0.037658]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -54.457472 | electron energy -55.176106 + phonon energy 0.718635 | electron momentum kIdx = 2
The 23-th iteration is completed.	|| time cost : 0h 0m 0.995s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.807339, 0.99519)
	                                           effective interaction Vq = [    -9.1125,   -3.59069, -0.0432277,   -3.59069,  -0.259856,  -0.037658,-0.00617689,  -0.037658, -0.0330663,-0.00585698,  -0.108387,-0.00585698,  -0.259856,  -0.037658,-0.00617689,  -0.037658]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -54.457472 | electron energy -55.176106 + phonon energy 0.718634 | electron momentum kIdx = 2
The 24-th iteration is completed.	|| time cost : 0h 0m 0.994s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.807339, 0.99519)
	                                           effective interaction Vq = [    -9.1125,   -3.59069, -0.0432277,   -3.59069,  -0.259856,  -0.037658,-0.00617689,  -0.037658, -0.0330663,-0.00585698,  -0.108387,-0.00585698,  -0.259856,  -0.037658,-0.00617689,  -0.037658]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -54.457472 | electron energy -55.176106 + phonon energy 0.718634 | electron momentum kIdx = 2
	Nq(0) = 4,	Nq(1) = 1.72987,	Nq(2) = 0.096517,	Nq(3) = 1.72987,	Nq(4) = 0.0547788,	Nq(5) = 0.0908454,	
	Nq(6) = 0.119486,	Nq(7) = 0.0908454,	Nq(8) = 0.0857101,	Nq(9) = 0.119086,	Nq(10) = 0.1418,	
	Nq(11) = 0.119086,	Nq(12) = 0.0547788,	Nq(13) = 0.0908454,	Nq(14) = 0.119486,	Nq(15) = 0.0908454;	
	Sq(0) = -6.16576e-19,	Sq(1) = 0.164068,	Sq(2) = 0.309876,	Sq(3) = 0.164068,	Sq(4) = 0.307071,	
	Sq(5) = 0.351038,	Sq(6) = 0.376944,	Sq(7) = 0.351038,	Sq(8) = 0.410778,	Sq(9) = 0.993518,	
	Sq(10) = 1.45815,	Sq(11) = 0.993518,	Sq(12) = 0.307071,	Sq(13) = 0.351038,	Sq(14) = 0.376944,	
	Sq(15) = 0.351038;	N(0) = 1.28896,	N(1) = 0.758285,	N(2) = 0.44048,	N(3) = 0.758285,	
	N(4) = 1.01394,	N(5) = 0.37881,	N(6) = 0.223996,	N(7) = 0.37881,	N(8) = 0.302249,	
	N(9) = 0.174508,	N(10) = 0.111604,	N(11) = 0.174508,	N(12) = 1.01394,	N(13) = 0.37881,	
	N(14) = 0.223996,	N(15) = 0.37881;	Delta[s](0) = 0.0398745,	Delta[s](1) = 0.0363898,	Delta[s](2) = 0.0320559,	
	Delta[s](3) = 0.0363898,	Delta[s](4) = 0.0270668,	Delta[s](5) = 0.0234029,	Delta[s](6) = 0.0202694,	Delta[s](7) = 0.0234029,	
	Delta[s](8) = 0.0126344,	Delta[s](9) = 0.0082721,	Delta[s](10) = 0.00474931,	Delta[s](11) = 0.0082721,	Delta[s](12) = 0.0270668,	
	Delta[s](13) = 0.0234029,	Delta[s](14) = 0.0202694,	Delta[s](15) = 0.0234029;	Delta[d](0) = 0.185571,	Delta[d](1) = 0.164823,	
	Delta[d](2) = 0.15564,	Delta[d](3) = 0.164823,	Delta[d](4) = 0.129357,	Delta[d](5) = 0.108844,	Delta[d](6) = 0.102975,	
	Delta[d](7) = 0.108844,	Delta[d](8) = 0.0972709,	Delta[d](9) = 0.0543698,	Delta[d](10) = 0.0345498,	Delta[d](11) = 0.0543698,	
	Delta[d](12) = 0.129357,	Delta[d](13) = 0.108844,	Delta[d](14) = 0.102975,	Delta[d](15) = 0.108844;	Delta[s+](0) = 0.290708,	
	Delta[s+](1) = 0.215434,	Delta[s+](2) = 0.15564,	Delta[s+](3) = 0.215434,	Delta[s+](4) = 0.201789,	Delta[s+](5) = 0.130335,	
	Delta[s+](6) = 0.0837866,	Delta[s+](7) = 0.130335,	Delta[s+](8) = 0.0972709,	Delta[s+](9) = 0.0476198,	Delta[s+](10) = 0.0216689,	
	Delta[s+](11) = 0.0476198,	Delta[s+](12) = 0.201789,	Delta[s+](13) = 0.130335,	Delta[s+](14) = 0.0837866,	Delta[s+](15) = 0.130335
	
The 25-th iteration is completed.	|| time cost : 0h 0m 3.184s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 26 iterations. The current ground-state energy is -54.4575, in which electron energy is -55.1761 and phonon energy is 0.718634
Final variational state is: 
	Gamma_x = [      1,9.06742,1.02069,9.06742,1.07228,1.01698,1.00364,1.01698,1.01407,1.00345,1.07871,1.00345,1.07228,1.01698,1.00364,1.01698]
	lambda_q = [      6.75,   3.91975, 0.0628836,   3.91975,  0.155709, 0.0546504,-0.0208803, 0.0546504, 0.0478929,-0.0197842,-0.0844725,-0.0197842,  0.155709, 0.0546504,-0.0208803, 0.0546504]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [    -9.1125,   -3.59069, -0.0432277,   -3.59069,  -0.259856,  -0.037658,-0.00617689,  -0.037658, -0.0330663,-0.00585698,  -0.108387,-0.00585698,  -0.259856,  -0.037658,-0.00617689,  -0.037658]
	real-space Vr = [ -1.07331,-0.593832,-0.155345,-0.593832,  -1.0115,-0.571537,-0.115288,-0.571537,-0.987973,-0.530412,-0.107666,-0.530412,  -1.0115,-0.571537,-0.115288,-0.571537]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.039s
A===A	Time since the beginning: 0h 0m 33.769s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -54.4575
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 0m 33.773s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
