SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Wed Jun 15 22:32:53 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.8    W = 0.2    g' = 0.15    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207168 and non-zero numbers = 32194784
	PARPACK diagonalization completed after 225 matrix-vector product operations.
	iteration results: : total energy is -14.228491 | electron energy -14.228491 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 4,	Nq(1) = 0.1929,	Nq(2) = 0.241361,	Nq(3) = 0.1929,	Nq(4) = 0.1929,	Nq(5) = 0.2635,	
	Nq(6) = 0.343209,	Nq(7) = 0.2635,	Nq(8) = 0.241361,	Nq(9) = 0.343209,	Nq(10) = 0.497356,	
	Nq(11) = 0.343209,	Nq(12) = 0.1929,	Nq(13) = 0.2635,	Nq(14) = 0.343209,	Nq(15) = 0.2635;	
	Sq(0) = 1.05048e-18,	Sq(1) = 0.540129,	Sq(2) = 0.425883,	Sq(3) = 0.540129,	Sq(4) = 0.540129,	
	Sq(5) = 0.44091,	Sq(6) = 0.633208,	Sq(7) = 0.44091,	Sq(8) = 0.425883,	Sq(9) = 0.633208,	
	Sq(10) = 0.512733,	Sq(11) = 0.633208,	Sq(12) = 0.540129,	Sq(13) = 0.44091,	Sq(14) = 0.633208,	
	Sq(15) = 0.44091;	N(0) = 1.39632,	N(1) = 1.19393,	N(2) = 0.182033,	N(3) = 1.19393,	
	N(4) = 1.19393,	N(5) = 0.343994,	N(6) = 0.0196952,	N(7) = 0.343994,	N(8) = 0.182033,	
	N(9) = 0.0196952,	N(10) = 0.00914957,	N(11) = 0.0196952,	N(12) = 1.19393,	N(13) = 0.343994,	
	N(14) = 0.0196952,	N(15) = 0.343994;	Delta[s](0) = 0.0136942,	Delta[s](1) = 0.0084691,	Delta[s](2) = 0.00412314,	
	Delta[s](3) = 0.0084691,	Delta[s](4) = 0.0084691,	Delta[s](5) = 0.00561191,	Delta[s](6) = 0.00240942,	Delta[s](7) = 0.00561191,	
	Delta[s](8) = 0.00412314,	Delta[s](9) = 0.00240942,	Delta[s](10) = 0.0013536,	Delta[s](11) = 0.00240942,	Delta[s](12) = 0.0084691,	
	Delta[s](13) = 0.00561191,	Delta[s](14) = 0.00240942,	Delta[s](15) = 0.00561191;	Delta[d](0) = 0.035902,	Delta[d](1) = 0.0406571,	
	Delta[d](2) = 0.0394929,	Delta[d](3) = 0.0406571,	Delta[d](4) = 0.0406571,	Delta[d](5) = 0.0607765,	Delta[d](6) = 0.0502982,	
	Delta[d](7) = 0.0607765,	Delta[d](8) = 0.0394929,	Delta[d](9) = 0.0502982,	Delta[d](10) = 0.0285858,	Delta[d](11) = 0.0502982,	
	Delta[d](12) = 0.0406571,	Delta[d](13) = 0.0607765,	Delta[d](14) = 0.0502982,	Delta[d](15) = 0.0607765;	Delta[s+](0) = 0.168453,	
	Delta[s+](1) = 0.113395,	Delta[s+](2) = 0.0394929,	Delta[s+](3) = 0.113395,	Delta[s+](4) = 0.113395,	Delta[s+](5) = 0.0692796,	
	Delta[s+](6) = 0.0232239,	Delta[s+](7) = 0.0692796,	Delta[s+](8) = 0.0394929,	Delta[s+](9) = 0.0232239,	Delta[s+](10) = 0.0105527,	
	Delta[s+](11) = 0.0232239,	Delta[s+](12) = 0.113395,	Delta[s+](13) = 0.0692796,	Delta[s+](14) = 0.0232239,	Delta[s+](15) = 0.0692796
	
The 0-th iteration is completed.	|| time cost : 0h 0m 5.06s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.880077
	                                           effective interaction Vq = [      -9.8,  -3.38386, -0.618707,  -3.38386,  -3.38386,  -0.78071, -0.163891,  -0.78071, -0.618707, -0.163891,-0.0233402, -0.163891,  -3.38386,  -0.78071, -0.163891,  -0.78071]
	PARPACK diagonalization completed after 180 matrix-vector product operations.
	iteration results: : total energy is -56.739231 | electron energy -57.668230 + phonon energy 0.929000 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 4.087s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.766887
	                                           effective interaction Vq = [      -9.8,  -5.92436, -0.373316,  -5.92436,  -5.92436, -0.368042, -0.103251, -0.368042, -0.373316, -0.103251,-0.0128956, -0.103251,  -5.92436, -0.368042, -0.103251, -0.368042]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -64.063391 | electron energy -65.963696 + phonon energy 1.900305 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 0.966s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.70711
	                                           effective interaction Vq = [      -9.8,  -6.00765, -0.232638,  -6.00765,  -6.00765, -0.232715,-0.0751107, -0.232715, -0.232638,-0.0751107,-0.0109457,-0.0751107,  -6.00765, -0.232715,-0.0751107, -0.232715]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -64.287835 | electron energy -65.796742 + phonon energy 1.508906 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 0.982s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.693362
	                                           effective interaction Vq = [      -9.8,  -6.01223, -0.209629,  -6.01223,  -6.01223, -0.209683, -0.070183, -0.209683, -0.209629, -0.070183,-0.0103635, -0.070183,  -6.01223, -0.209683, -0.070183, -0.209683]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -64.294678 | electron energy -65.710019 + phonon energy 1.415342 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 1.003s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.690063
	                                           effective interaction Vq = [      -9.8,   -6.0132, -0.204779,   -6.0132,   -6.0132, -0.204821, -0.069081, -0.204821, -0.204779, -0.069081,-0.0102276, -0.069081,   -6.0132, -0.204821, -0.069081, -0.204821]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -64.295036 | electron energy -65.689297 + phonon energy 1.394261 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 1.074s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.689285, 0.68925)
	                                           effective interaction Vq = [      -9.8,   -6.0134, -0.203647,   -6.0134,  -6.01347, -0.203693,-0.0688209, -0.203693, -0.203659,-0.0688213,-0.0101953,-0.0688213,  -6.01347, -0.203693,-0.0688209, -0.203693]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -64.295099 | electron energy -65.684350 + phonon energy 1.389251 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 1.09s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.734683, 0.669125)
	                                           effective interaction Vq = [       -9.8,   -5.83202,  -0.189637,   -5.83202,    -6.0364,  -0.199152, -0.0668611,  -0.199152,  -0.210842, -0.0678589,-0.00998036, -0.0678589,    -6.0364,  -0.199152, -0.0668611,  -0.199152]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -64.558827 | electron energy -65.878616 + phonon energy 1.319789 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 1.192s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991528, 0.648077)
	                                           effective interaction Vq = [       -9.8,  -0.371813,  -0.145165,  -0.371813,   -6.04251,  -0.170221,  -0.054943,  -0.170221,  -0.213801, -0.0601524,-0.00849504, -0.0601524,   -6.04251,  -0.170221,  -0.054943,  -0.170221]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -65.879843 | electron energy -66.516626 + phonon energy 0.636783 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 1.116s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992232, 0.624189)
	                                           effective interaction Vq = [       -9.8,  -0.332337,  -0.151504,  -0.332337,   -6.04368,   -0.16472, -0.0564529,   -0.16472,  -0.194933, -0.0605686,-0.00867469, -0.0605686,   -6.04368,   -0.16472, -0.0564529,   -0.16472]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.885629 | electron energy -66.460392 + phonon energy 0.574763 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 1.061s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992334, 0.615597)
	                                           effective interaction Vq = [       -9.8,  -0.330279,  -0.150937,  -0.330279,   -6.04406,  -0.163266, -0.0561312,  -0.163266,  -0.190038, -0.0600319,-0.00862228, -0.0600319,   -6.04406,  -0.163266, -0.0561312,  -0.163266]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.886289 | electron energy -66.440635 + phonon energy 0.554346 | electron momentum kIdx = 10
The 10-th iteration is completed.	|| time cost : 0h 0m 1.058s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992365, 0.612424)
	                                           effective interaction Vq = [       -9.8,  -0.329687,  -0.150752,  -0.329687,   -6.04419,  -0.162803, -0.0560266,  -0.162803,  -0.188337, -0.0598543,-0.00860519, -0.0598543,   -6.04419,  -0.162803, -0.0560266,  -0.162803]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.886376 | electron energy -66.433406 + phonon energy 0.547030 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 1.057s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992376, 0.611241)
	                                           effective interaction Vq = [       -9.8,  -0.329474,  -0.150686,  -0.329474,   -6.04424,  -0.162638, -0.0559891,  -0.162638,  -0.187714, -0.0597903,-0.00859906, -0.0597903,   -6.04424,  -0.162638, -0.0559891,  -0.162638]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.886388 | electron energy -66.430719 + phonon energy 0.544331 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 1.06s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992381, 0.610798)
	                                           effective interaction Vq = [       -9.8,  -0.329396,  -0.150661,  -0.329396,   -6.04425,  -0.162576, -0.0559752,  -0.162576,  -0.187482, -0.0597667,-0.00859679, -0.0597667,   -6.04425,  -0.162576, -0.0559752,  -0.162576]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.886390 | electron energy -66.429714 + phonon energy 0.543324 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 1.056s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992382, 0.610632)
	                                           effective interaction Vq = [       -9.8,  -0.329366,  -0.150652,  -0.329366,   -6.04426,  -0.162553,   -0.05597,  -0.162553,  -0.187396, -0.0597579,-0.00859595, -0.0597579,   -6.04426,  -0.162553,   -0.05597,  -0.162553]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.886390 | electron energy -66.429338 + phonon energy 0.542947 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 1.058s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992383, 0.610569)
	                                           effective interaction Vq = [       -9.8,  -0.329355,  -0.150649,  -0.329355,   -6.04426,  -0.162545, -0.0559681,  -0.162545,  -0.187363, -0.0597546,-0.00859563, -0.0597546,   -6.04426,  -0.162545, -0.0559681,  -0.162545]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.886390 | electron energy -66.429196 + phonon energy 0.542806 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 1.066s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992383, 0.610546)
	                                           effective interaction Vq = [       -9.8,  -0.329351,  -0.150648,  -0.329351,   -6.04426,  -0.162542, -0.0559674,  -0.162542,  -0.187351, -0.0597533,-0.00859551, -0.0597533,   -6.04426,  -0.162542, -0.0559674,  -0.162542]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.886390 | electron energy -66.429143 + phonon energy 0.542753 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 1.069s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992383, 0.610537)
	                                           effective interaction Vq = [       -9.8,   -0.32935,  -0.150647,   -0.32935,   -6.04427,  -0.162541, -0.0559671,  -0.162541,  -0.187346, -0.0597529,-0.00859547, -0.0597529,   -6.04427,  -0.162541, -0.0559671,  -0.162541]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.886390 | electron energy -66.429123 + phonon energy 0.542733 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 1.056s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992383, 0.610534)
	                                           effective interaction Vq = [       -9.8,  -0.329349,  -0.150647,  -0.329349,   -6.04427,   -0.16254,  -0.055967,   -0.16254,  -0.187345, -0.0597527,-0.00859545, -0.0597527,   -6.04427,   -0.16254,  -0.055967,   -0.16254]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.886390 | electron energy -66.429116 + phonon energy 0.542726 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 1.057s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992383, 0.610533)
	                                           effective interaction Vq = [       -9.8,  -0.329349,  -0.150647,  -0.329349,   -6.04427,   -0.16254,  -0.055967,   -0.16254,  -0.187344, -0.0597526,-0.00859545, -0.0597526,   -6.04427,   -0.16254,  -0.055967,   -0.16254]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.886390 | electron energy -66.429113 + phonon energy 0.542723 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 1.057s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992383, 0.610532)
	                                           effective interaction Vq = [       -9.8,  -0.329349,  -0.150647,  -0.329349,   -6.04427,   -0.16254,  -0.055967,   -0.16254,  -0.187344, -0.0597526,-0.00859544, -0.0597526,   -6.04427,   -0.16254,  -0.055967,   -0.16254]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.886390 | electron energy -66.429112 + phonon energy 0.542722 | electron momentum kIdx = 10
The 20-th iteration is completed.	|| time cost : 0h 0m 1.059s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992383, 0.610532)
	                                           effective interaction Vq = [       -9.8,  -0.329349,  -0.150647,  -0.329349,   -6.04427,   -0.16254,  -0.055967,   -0.16254,  -0.187344, -0.0597526,-0.00859544, -0.0597526,   -6.04427,   -0.16254,  -0.055967,   -0.16254]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.886390 | electron energy -66.429112 + phonon energy 0.542721 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 1.059s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992383, 0.610532)
	                                           effective interaction Vq = [       -9.8,  -0.329349,  -0.150647,  -0.329349,   -6.04427,   -0.16254,  -0.055967,   -0.16254,  -0.187344, -0.0597526,-0.00859544, -0.0597526,   -6.04427,   -0.16254,  -0.055967,   -0.16254]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.886390 | electron energy -66.429112 + phonon energy 0.542721 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 1.059s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992383, 0.610532)
	                                           effective interaction Vq = [       -9.8,  -0.329349,  -0.150647,  -0.329349,   -6.04427,   -0.16254, -0.0559669,   -0.16254,  -0.187344, -0.0597526,-0.00859544, -0.0597526,   -6.04427,   -0.16254, -0.0559669,   -0.16254]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.886390 | electron energy -66.429112 + phonon energy 0.542721 | electron momentum kIdx = 10
	Nq(0) = 4,	Nq(1) = 0.0360309,	Nq(2) = 0.0626957,	Nq(3) = 0.0360309,	Nq(4) = 1.97871,	Nq(5) = 0.0459059,	
	Nq(6) = 0.0715362,	Nq(7) = 0.0459059,	Nq(8) = 0.0273344,	Nq(9) = 0.0551596,	Nq(10) = 0.0798327,	
	Nq(11) = 0.0551596,	Nq(12) = 1.97871,	Nq(13) = 0.0459059,	Nq(14) = 0.0715362,	Nq(15) = 0.0459059;	
	Sq(0) = -2.6432e-20,	Sq(1) = 0.14851,	Sq(2) = 0.262139,	Sq(3) = 0.14851,	Sq(4) = 0.0201554,	
	Sq(5) = 0.160247,	Sq(6) = 1.50987,	Sq(7) = 0.160247,	Sq(8) = 0.0398456,	Sq(9) = 0.171586,	
	Sq(10) = 2.72043,	Sq(11) = 0.171586,	Sq(12) = 0.0201554,	Sq(13) = 0.160247,	Sq(14) = 1.50987,	
	Sq(15) = 0.160247;	N(0) = 0.95525,	N(1) = 0.694569,	N(2) = 0.315627,	N(3) = 0.694569,	
	N(4) = 0.75791,	N(5) = 0.480349,	N(6) = 0.221104,	N(7) = 0.480349,	N(8) = 0.613844,	
	N(9) = 0.344792,	N(10) = 0.157135,	N(11) = 0.344792,	N(12) = 0.75791,	N(13) = 0.480349,	
	N(14) = 0.221104,	N(15) = 0.480349;	Delta[s](0) = 0.0335759,	Delta[s](1) = 0.021105,	Delta[s](2) = 0.00576769,	
	Delta[s](3) = 0.021105,	Delta[s](4) = 0.0331258,	Delta[s](5) = 0.0206489,	Delta[s](6) = 0.00511565,	Delta[s](7) = 0.0206489,	
	Delta[s](8) = 0.032681,	Delta[s](9) = 0.020197,	Delta[s](10) = 0.00446905,	Delta[s](11) = 0.020197,	Delta[s](12) = 0.0331258,	
	Delta[s](13) = 0.0206489,	Delta[s](14) = 0.00511565,	Delta[s](15) = 0.0206489;	Delta[d](0) = 0.197822,	Delta[d](1) = 0.154085,	
	Delta[d](2) = 0.107157,	Delta[d](3) = 0.154085,	Delta[d](4) = 0.196809,	Delta[d](5) = 0.154948,	Delta[d](6) = 0.106387,	
	Delta[d](7) = 0.154948,	Delta[d](8) = 0.197616,	Delta[d](9) = 0.15761,	Delta[d](10) = 0.107479,	Delta[d](11) = 0.15761,	
	Delta[d](12) = 0.196809,	Delta[d](13) = 0.154948,	Delta[d](14) = 0.106387,	Delta[d](15) = 0.154948;	Delta[s+](0) = 0.224697,	
	Delta[s+](1) = 0.171021,	Delta[s+](2) = 0.107157,	Delta[s+](3) = 0.171021,	Delta[s+](4) = 0.210221,	Delta[s+](5) = 0.15555,	
	Delta[s+](6) = 0.0953609,	Delta[s+](7) = 0.15555,	Delta[s+](8) = 0.197616,	Delta[s+](9) = 0.141974,	Delta[s+](10) = 0.0854783,	
	Delta[s+](11) = 0.141974,	Delta[s+](12) = 0.210221,	Delta[s+](13) = 0.15555,	Delta[s+](14) = 0.0953609,	Delta[s+](15) = 0.15555
	
The 23-th iteration is completed.	|| time cost : 0h 0m 3.252s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 24 iterations. The current ground-state energy is -65.8864, in which electron energy is -66.4291 and phonon energy is 0.542721
Final variational state is: 
	Gamma_x = [      1,1.06021,1.04774,1.06021,7.28168, 1.0375,1.01998, 1.0375,1.02554,1.01641, 1.0034,1.01641,7.28168, 1.0375,1.01998, 1.0375]
	lambda_q = [        7, 0.151799,0.0952892, 0.151799,  5.33067, 0.102911,0.0566078, 0.102911, 0.118856,0.0604843,0.0217246,0.0604843,  5.33067, 0.102911,0.0566078, 0.102911]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [       -9.8,  -0.329349,  -0.150647,  -0.329349,   -6.04427,   -0.16254, -0.0559669,   -0.16254,  -0.187344, -0.0597526,-0.00859544, -0.0597526,   -6.04427,   -0.16254, -0.0559669,   -0.16254]
	real-space Vr = [ -1.48596, -1.36279, -1.30742, -1.36279,-0.643369,-0.591913, -0.57597,-0.591913, 0.120365, 0.134281,  0.13637, 0.134281,-0.643369,-0.591913, -0.57597,-0.591913]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.006s
A===A	Time since the beginning: 0h 0m 34.672s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -65.8864
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 0m 34.675s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
