TACC:  Starting up job 4197545 
TACC:  Starting parallel tasks... 
SNEDics v3.4 Non-Gaussian ED ground state program		Start at Mon Aug 19 23:34:51 2019

parallized on 32 MPI threads  * 6 OpenMP threads = 192 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 1    g = 3.1623    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 15 electrons (8, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq[All],   Sq[All],   N[All]
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 48
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, non-zero numbers = 2489446524
	PARPACK diagonalization completed after 195 matrix-vector product operations.
	iteration results: : total energy is -21.056793 | electron energy -21.056793 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 14.0625,	Nq(1) = 0.329845,	Nq(2) = 0.353887,	Nq(3) = 0.329845,	Nq(4) = 0.329845,	Nq(5) = 0.400166,	Nq(6) = 0.553208,	Nq(7) = 0.400166,	Nq(8) = 0.353887,	Nq(9) = 0.553208,	Nq(10) = 0.624169,	Nq(11) = 0.553208,	Nq(12) = 0.329845,	Nq(13) = 0.400166,	Nq(14) = 0.553208,	Nq(15) = 0.400166,	Sq(0) = 0.0625,	Sq(1) = 0.397693,	Sq(2) = 0.876415,	Sq(3) = 0.397693,	Sq(4) = 0.397693,	Sq(5) = 0.651886,	Sq(6) = 0.67703,	Sq(7) = 0.651886,	Sq(8) = 0.876415,	Sq(9) = 0.67703,	Sq(10) = 0.750916,	Sq(11) = 0.67703,	Sq(12) = 0.397693,	Sq(13) = 0.651886,	Sq(14) = 0.67703,	Sq(15) = 0.651886,	N(0) = 1.99371,	N(1) = 1.9904,	N(2) = 0.50548,	N(3) = 1.9904,	N(4) = 1.9904,	N(5) = 0.999554,	N(6) = 0.00804975,	N(7) = 0.999554,	N(8) = 0.50548,	N(9) = 0.00804975,	N(10) = 0.00330184,	N(11) = 0.00804975,	N(12) = 1.9904,	N(13) = 0.999554,	N(14) = 0.00804975,	N(15) = 0.999554
The 0-th iteration is completed.	|| time cost : 0h 2m 36.138s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.942647
	                                           effective interaction Vq = [-1.72935,-1.64562,-1.57402,-1.64562,-1.64562,-1.59202,-1.58139,-1.59202,-1.57402,-1.58139,-1.55548,-1.58139,-1.64562,-1.59202,-1.58139,-1.59202]
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -57.806285 | electron energy -57.810335 + phonon energy 0.004049 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 3m 45.157s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.898
	                                           effective interaction Vq = [ -1.9634,-1.90211,-1.86595,-1.90211,-1.90211,-1.89589,-1.84909,-1.89589,-1.86595,-1.84909,-1.82538,-1.84909,-1.90211,-1.89589,-1.84909,-1.89589]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -63.035411 | electron energy -63.059900 + phonon energy 0.024489 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 23.92s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.880404
	                                           effective interaction Vq = [-1.99507,-1.95333,-1.92765,-1.95333,-1.95333,-1.95586, -1.9104,-1.95586,-1.92765, -1.9104,-1.89142, -1.9104,-1.95333,-1.95586, -1.9104,-1.95586]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -63.721750 | electron energy -63.762490 + phonon energy 0.040740 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 20.972s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.874111
	                                           effective interaction Vq = [-1.99936,-1.96654,-1.94425,-1.96654,-1.96654,-1.97074,-1.92803,-1.97074,-1.94425,-1.92803,-1.91133,-1.92803,-1.96654,-1.97074,-1.92803,-1.97074]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -63.811038 | electron energy -63.859240 + phonon energy 0.048203 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 20.92s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.871917
	                                           effective interaction Vq = [-1.99994,-1.97056,-1.94937,-1.97056,-1.97056,-1.97513,-1.93374,-1.97513,-1.94937,-1.93374,-1.91801,-1.93374,-1.97056,-1.97513,-1.93374,-1.97513]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -63.822640 | electron energy -63.873715 + phonon energy 0.051074 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 20.957s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.871158
	                                           effective interaction Vq = [-2.00002,-1.97187,-1.95103,-1.97187,-1.97187,-1.97654,-1.93568,-1.97654,-1.95103,-1.93568,-1.92035,-1.93568,-1.97187,-1.97654,-1.93568,-1.97654]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.824152 | electron energy -63.876262 + phonon energy 0.052111 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 17.65s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.870895
	                                           effective interaction Vq = [-2.00003,-1.97231,-1.95159,-1.97231,-1.97231,  -1.977,-1.93636,  -1.977,-1.95159,-1.93636,-1.92119,-1.93636,-1.97231,  -1.977,-1.93636,  -1.977]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.824349 | electron energy -63.876825 + phonon energy 0.052476 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 17.644s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.870805
	                                           effective interaction Vq = [-2.00003,-1.97246,-1.95177,-1.97246,-1.97246,-1.97716,-1.93659,-1.97716,-1.95177,-1.93659,-1.92149,-1.93659,-1.97246,-1.97716,-1.93659,-1.97716]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.824375 | electron energy -63.876978 + phonon energy 0.052603 | electron momentum kIdx = 0
	Nq(0) = 14.0625,	Nq(1) = 0.444171,	Nq(2) = 0.632862,	Nq(3) = 0.444171,	Nq(4) = 0.444171,	Nq(5) = 0.969148,	Nq(6) = 0.795022,	Nq(7) = 0.969148,	Nq(8) = 0.632862,	Nq(9) = 0.795022,	Nq(10) = 0.918548,	Nq(11) = 0.795022,	Nq(12) = 0.444171,	Nq(13) = 0.969148,	Nq(14) = 0.795022,	Nq(15) = 0.969148,	Sq(0) = 0.0625,	Sq(1) = 0.237628,	Sq(2) = 0.319281,	Sq(3) = 0.237628,	Sq(4) = 0.237628,	Sq(5) = 0.295961,	Sq(6) = 0.403615,	Sq(7) = 0.295961,	Sq(8) = 0.319281,	Sq(9) = 0.403615,	Sq(10) = 0.469986,	Sq(11) = 0.403615,	Sq(12) = 0.237628,	Sq(13) = 0.295961,	Sq(14) = 0.403615,	Sq(15) = 0.295961,	N(0) = 1.94519,	N(1) = 1.89644,	N(2) = 0.856286,	N(3) = 1.89644,	N(4) = 1.89644,	N(5) = 0.842233,	N(6) = 0.0849269,	N(7) = 0.842233,	N(8) = 0.856286,	N(9) = 0.0849269,	N(10) = 0.0478458,	N(11) = 0.0849269,	N(12) = 1.89644,	N(13) = 0.842233,	N(14) = 0.0849269,	N(15) = 0.842233
The 8-th iteration is completed.	|| time cost : 0h 0m 46.348s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 9 iterations. The current ground-state energy is -63.8244, in which electron energy is -63.877 and phonon energy is 0.0526031
final variational state is: 
	Gamma_x = [      1,1.01855,1.03373,1.01855,1.01855,1.03764,1.04759,1.03764,1.03373,1.04759,1.06002,1.04759,1.01855,1.03764,1.04759,1.03764]
	lambda_q = [0.447162, 0.39476,0.377795, 0.39476, 0.39476,0.399452,0.367623,0.399452,0.377795,0.367623,0.358655,0.367623, 0.39476,0.399452,0.367623,0.399452]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 9m 9.71s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.870773
	                                           effective interaction Vq = [-1.82835,-1.71752,-1.67576,-1.71752,-1.71752,-1.72857,-1.64933,-1.72857,-1.67576,-1.64933,-1.62518,-1.64933,-1.71752,-1.72857,-1.64933,-1.72857]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -58.541928 | electron energy -58.568252 + phonon energy 0.026324 | electron momentum kIdx = 0
	Nq(0) = 14.0625,	Nq(1) = 0.435625,	Nq(2) = 0.613922,	Nq(3) = 0.435625,	Nq(4) = 0.435625,	Nq(5) = 0.94761,	Nq(6) = 0.747999,	Nq(7) = 0.94761,	Nq(8) = 0.613922,	Nq(9) = 0.747999,	Nq(10) = 0.847945,	Nq(11) = 0.747999,	Nq(12) = 0.435625,	Nq(13) = 0.94761,	Nq(14) = 0.747999,	Nq(15) = 0.94761,	Sq(0) = 0.0625,	Sq(1) = 0.260945,	Sq(2) = 0.345066,	Sq(3) = 0.260945,	Sq(4) = 0.260945,	Sq(5) = 0.317185,	Sq(6) = 0.440335,	Sq(7) = 0.317185,	Sq(8) = 0.345066,	Sq(9) = 0.440335,	Sq(10) = 0.510278,	Sq(11) = 0.440335,	Sq(12) = 0.260945,	Sq(13) = 0.317185,	Sq(14) = 0.440335,	Sq(15) = 0.317185,	N(0) = 1.96316,	N(1) = 1.9303,	N(2) = 0.862772,	N(3) = 1.9303,	N(4) = 1.9303,	N(5) = 0.83219,	N(6) = 0.057274,	N(7) = 0.83219,	N(8) = 0.862772,	N(9) = 0.057274,	N(10) = 0.0322379,	N(11) = 0.057274,	N(12) = 1.9303,	N(13) = 0.83219,	N(14) = 0.057274,	N(15) = 0.83219
The 0-th iteration is completed.	|| time cost : 0h 0m 49.613s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.847206
	                                           effective interaction Vq = [-1.93687,-1.82244,-1.77381,-1.82244,-1.82244, -1.8374,-1.73879, -1.8374,-1.77381,-1.73879,-1.70635,-1.73879,-1.82244, -1.8374,-1.73879, -1.8374]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -60.540612 | electron energy -60.625529 + phonon energy 0.084918 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 21.058s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.832449
	                                           effective interaction Vq = [-1.97679,-1.87242,-1.82284,-1.87242,-1.87242,-1.88955,-1.78639,-1.88955,-1.82284,-1.78639,-1.75273,-1.78639,-1.87242,-1.88955,-1.78639,-1.88955]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -61.267773 | electron energy -61.397792 + phonon energy 0.130019 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 20.988s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.823491
	                                           effective interaction Vq = [-1.99148,-1.89767,-1.84855,-1.89767,-1.89767,-1.91562,-1.81259,-1.91562,-1.84855,-1.81259,-1.77954,-1.81259,-1.89767,-1.91562,-1.81259,-1.91562]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -61.531508 | electron energy -61.690589 + phonon energy 0.159080 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 20.924s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.818142
	                                           effective interaction Vq = [-1.99688,-1.91104,-1.86251,-1.91104,-1.91104,-1.92919,-1.82743,-1.92919,-1.86251,-1.82743,-1.79531,-1.82743,-1.91104,-1.92919,-1.82743,-1.92919]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -61.627035 | electron energy -61.803831 + phonon energy 0.176796 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 20.907s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.814975
	                                           effective interaction Vq = [-1.99887,-1.91836,-1.87027,-1.91836,-1.91836, -1.9365,-1.83599, -1.9365,-1.87027,-1.83599,-1.80471,-1.83599,-1.91836, -1.9365,-1.83599, -1.9365]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -61.661630 | electron energy -61.849000 + phonon energy 0.187369 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 20.934s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.813109
	                                           effective interaction Vq = [ -1.9996,-1.92246,-1.87466,-1.92246,-1.92246,-1.94052,-1.84101,-1.94052,-1.87466,-1.84101,-1.81037,-1.84101,-1.92246,-1.94052,-1.84101,-1.94052]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.674166 | electron energy -61.867790 + phonon energy 0.193624 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 17.668s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.812012
	                                           effective interaction Vq = [-1.99987,-1.92478,-1.87715,-1.92478,-1.92478,-1.94276,-1.84397,-1.94276,-1.87715,-1.84397,-1.81379,-1.84397,-1.92478,-1.94276,-1.84397,-1.94276]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.678713 | electron energy -61.876024 + phonon energy 0.197311 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 17.697s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.811369
	                                           effective interaction Vq = [-1.99997,-1.92612,-1.87858,-1.92612,-1.92612,-1.94403,-1.84572,-1.94403,-1.87858,-1.84572,-1.81588,-1.84572,-1.92612,-1.94403,-1.84572,-1.94403]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.680364 | electron energy -61.879845 + phonon energy 0.199481 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 17.771s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810991
	                                           effective interaction Vq = [-2.00001,-1.92688, -1.8794,-1.92688,-1.92688,-1.94474,-1.84677,-1.94474, -1.8794,-1.84677,-1.81715,-1.84677,-1.92688,-1.94474,-1.84677,-1.94474]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.680964 | electron energy -61.881722 + phonon energy 0.200758 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 17.681s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810769
	                                           effective interaction Vq = [-2.00002,-1.92732,-1.87987,-1.92732,-1.92732,-1.94515, -1.8474,-1.94515,-1.87987, -1.8474,-1.81793, -1.8474,-1.92732,-1.94515, -1.8474,-1.94515]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.681182 | electron energy -61.882692 + phonon energy 0.201510 | electron momentum kIdx = 0
	Nq(0) = 14.0625,	Nq(1) = 0.44913,	Nq(2) = 0.626856,	Nq(3) = 0.44913,	Nq(4) = 0.44913,	Nq(5) = 1.00886,	Nq(6) = 0.775665,	Nq(7) = 1.00886,	Nq(8) = 0.626856,	Nq(9) = 0.775665,	Nq(10) = 0.890527,	Nq(11) = 0.775665,	Nq(12) = 0.44913,	Nq(13) = 1.00886,	Nq(14) = 0.775665,	Nq(15) = 1.00886,	Sq(0) = 0.0625,	Sq(1) = 0.234115,	Sq(2) = 0.31591,	Sq(3) = 0.234115,	Sq(4) = 0.234115,	Sq(5) = 0.293197,	Sq(6) = 0.397792,	Sq(7) = 0.293197,	Sq(8) = 0.31591,	Sq(9) = 0.397792,	Sq(10) = 0.463922,	Sq(11) = 0.397792,	Sq(12) = 0.234115,	Sq(13) = 0.293197,	Sq(14) = 0.397792,	Sq(15) = 0.293197,	N(0) = 1.94159,	N(1) = 1.88984,	N(2) = 0.870807,	N(3) = 1.88984,	N(4) = 1.88984,	N(5) = 0.836935,	N(6) = 0.0898284,	N(7) = 0.836935,	N(8) = 0.870807,	N(9) = 0.0898284,	N(10) = 0.0503688,	N(11) = 0.0898284,	N(12) = 1.88984,	N(13) = 0.836935,	N(14) = 0.0898284,	N(15) = 0.836935
The 10-th iteration is completed.	|| time cost : 0h 0m 46.326s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810639
	                                           effective interaction Vq = [-2.00003,-1.92758,-1.88014,-1.92758,-1.92758,-1.94538,-1.84777,-1.94538,-1.88014,-1.84777, -1.8184,-1.84777,-1.92758,-1.94538,-1.84777,-1.94538]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.681262 | electron energy -61.883215 + phonon energy 0.201953 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 17.724s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810562
	                                           effective interaction Vq = [-2.00003,-1.92773, -1.8803,-1.92773,-1.92773,-1.94551,-1.84799,-1.94551, -1.8803,-1.84799, -1.8187,-1.84799,-1.92773,-1.94551,-1.84799,-1.94551]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.681291 | electron energy -61.883505 + phonon energy 0.202214 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 17.656s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810517
	                                           effective interaction Vq = [-2.00003,-1.92782,-1.88038,-1.92782,-1.92782,-1.94558,-1.84813,-1.94558,-1.88038,-1.84813,-1.81887,-1.84813,-1.92782,-1.94558,-1.84813,-1.94558]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.681302 | electron energy -61.883670 + phonon energy 0.202368 | electron momentum kIdx = 0
The 13-th iteration is completed.	|| time cost : 0h 0m 17.673s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.81049
	                                           effective interaction Vq = [-2.00003,-1.92787,-1.88044,-1.92787,-1.92787,-1.94563,-1.84821,-1.94563,-1.88044,-1.84821,-1.81898,-1.84821,-1.92787,-1.94563,-1.84821,-1.94563]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.681305 | electron energy -61.883765 + phonon energy 0.202459 | electron momentum kIdx = 0
The 14-th iteration is completed.	|| time cost : 0h 0m 17.68s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810475
	                                           effective interaction Vq = [-2.00003, -1.9279,-1.88046, -1.9279, -1.9279,-1.94565,-1.84826,-1.94565,-1.88046,-1.84826,-1.81905,-1.84826, -1.9279,-1.94565,-1.84826,-1.94565]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.681307 | electron energy -61.883820 + phonon energy 0.202513 | electron momentum kIdx = 0
The 15-th iteration is completed.	|| time cost : 0h 0m 19.68s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810466
	                                           effective interaction Vq = [-2.00003,-1.92791,-1.88048,-1.92791,-1.92791,-1.94566,-1.84829,-1.94566,-1.88048,-1.84829,-1.81909,-1.84829,-1.92791,-1.94566,-1.84829,-1.94566]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.681307 | electron energy -61.883852 + phonon energy 0.202545 | electron momentum kIdx = 0
The 16-th iteration is completed.	|| time cost : 0h 0m 17.672s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.81046
	                                           effective interaction Vq = [-2.00003,-1.92792,-1.88049,-1.92792,-1.92792,-1.94567,-1.84831,-1.94567,-1.88049,-1.84831,-1.81912,-1.84831,-1.92792,-1.94567,-1.84831,-1.94567]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.681308 | electron energy -61.883871 + phonon energy 0.202564 | electron momentum kIdx = 0
The 17-th iteration is completed.	|| time cost : 0h 0m 17.685s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810457
	                                           effective interaction Vq = [-2.00003,-1.92793, -1.8805,-1.92793,-1.92793,-1.94567,-1.84832,-1.94567, -1.8805,-1.84832,-1.81913,-1.84832,-1.92793,-1.94567,-1.84832,-1.94567]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.681308 | electron energy -61.883883 + phonon energy 0.202575 | electron momentum kIdx = 0
The 18-th iteration is completed.	|| time cost : 0h 0m 17.679s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810455
	                                           effective interaction Vq = [-2.00003,-1.92793, -1.8805,-1.92793,-1.92793,-1.94568,-1.84832,-1.94568, -1.8805,-1.84832,-1.81914,-1.84832,-1.92793,-1.94568,-1.84832,-1.94568]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.681308 | electron energy -61.883889 + phonon energy 0.202582 | electron momentum kIdx = 0
The 19-th iteration is completed.	|| time cost : 0h 0m 17.725s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810454
	                                           effective interaction Vq = [-2.00003,-1.92793, -1.8805,-1.92793,-1.92793,-1.94568,-1.84833,-1.94568, -1.8805,-1.84833,-1.81915,-1.84833,-1.92793,-1.94568,-1.84833,-1.94568]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.681308 | electron energy -61.883893 + phonon energy 0.202586 | electron momentum kIdx = 0
	Nq(0) = 14.0625,	Nq(1) = 0.449173,	Nq(2) = 0.626867,	Nq(3) = 0.449173,	Nq(4) = 0.449173,	Nq(5) = 1.00887,	Nq(6) = 0.775981,	Nq(7) = 1.00887,	Nq(8) = 0.626867,	Nq(9) = 0.775981,	Nq(10) = 0.89113,	Nq(11) = 0.775981,	Nq(12) = 0.449173,	Nq(13) = 1.00887,	Nq(14) = 0.775981,	Nq(15) = 1.00887,	Sq(0) = 0.0625,	Sq(1) = 0.233998,	Sq(2) = 0.315776,	Sq(3) = 0.233998,	Sq(4) = 0.233998,	Sq(5) = 0.293083,	Sq(6) = 0.39761,	Sq(7) = 0.293083,	Sq(8) = 0.315776,	Sq(9) = 0.39761,	Sq(10) = 0.463719,	Sq(11) = 0.39761,	Sq(12) = 0.233998,	Sq(13) = 0.293083,	Sq(14) = 0.39761,	Sq(15) = 0.293083,	N(0) = 1.94149,	N(1) = 1.88965,	N(2) = 0.870798,	N(3) = 1.88965,	N(4) = 1.88965,	N(5) = 0.836977,	N(6) = 0.089985,	N(7) = 0.836977,	N(8) = 0.870798,	N(9) = 0.089985,	N(10) = 0.0504573,	N(11) = 0.089985,	N(12) = 1.88965,	N(13) = 0.836977,	N(14) = 0.089985,	N(15) = 0.836977
The 20-th iteration is completed.	|| time cost : 0h 0m 46.331s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810453
	                                           effective interaction Vq = [-2.00003,-1.92793, -1.8805,-1.92793,-1.92793,-1.94568,-1.84833,-1.94568, -1.8805,-1.84833,-1.81915,-1.84833,-1.92793,-1.94568,-1.84833,-1.94568]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.681308 | electron energy -61.883896 + phonon energy 0.202588 | electron momentum kIdx = 0
The 21-th iteration is completed.	|| time cost : 0h 0m 17.714s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810453
	                                           effective interaction Vq = [-2.00003,-1.92794, -1.8805,-1.92794,-1.92794,-1.94568,-1.84833,-1.94568, -1.8805,-1.84833,-1.81915,-1.84833,-1.92794,-1.94568,-1.84833,-1.94568]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.681308 | electron energy -61.883897 + phonon energy 0.202589 | electron momentum kIdx = 0
The 22-th iteration is completed.	|| time cost : 0h 0m 17.683s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810453
	                                           effective interaction Vq = [-2.00003,-1.92794, -1.8805,-1.92794,-1.92794,-1.94568,-1.84833,-1.94568, -1.8805,-1.84833,-1.81916,-1.84833,-1.92794,-1.94568,-1.84833,-1.94568]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.681308 | electron energy -61.883898 + phonon energy 0.202590 | electron momentum kIdx = 0
The 23-th iteration is completed.	|| time cost : 0h 0m 17.672s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810453
	                                           effective interaction Vq = [-2.00003,-1.92794, -1.8805,-1.92794,-1.92794,-1.94568,-1.84833,-1.94568, -1.8805,-1.84833,-1.81916,-1.84833,-1.92794,-1.94568,-1.84833,-1.94568]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.681308 | electron energy -61.883898 + phonon energy 0.202591 | electron momentum kIdx = 0
The 24-th iteration is completed.	|| time cost : 0h 0m 17.7s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810452
	                                           effective interaction Vq = [-2.00003,-1.92794, -1.8805,-1.92794,-1.92794,-1.94568,-1.84833,-1.94568, -1.8805,-1.84833,-1.81916,-1.84833,-1.92794,-1.94568,-1.84833,-1.94568]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.681308 | electron energy -61.883899 + phonon energy 0.202591 | electron momentum kIdx = 0
	Nq(0) = 14.0625,	Nq(1) = 0.449173,	Nq(2) = 0.626867,	Nq(3) = 0.449173,	Nq(4) = 0.449173,	Nq(5) = 1.00887,	Nq(6) = 0.775983,	Nq(7) = 1.00887,	Nq(8) = 0.626867,	Nq(9) = 0.775983,	Nq(10) = 0.891135,	Nq(11) = 0.775983,	Nq(12) = 0.449173,	Nq(13) = 1.00887,	Nq(14) = 0.775983,	Nq(15) = 1.00887,	Sq(0) = 0.0625,	Sq(1) = 0.233997,	Sq(2) = 0.315776,	Sq(3) = 0.233997,	Sq(4) = 0.233997,	Sq(5) = 0.293082,	Sq(6) = 0.397609,	Sq(7) = 0.293082,	Sq(8) = 0.315776,	Sq(9) = 0.397609,	Sq(10) = 0.463718,	Sq(11) = 0.397609,	Sq(12) = 0.233997,	Sq(13) = 0.293082,	Sq(14) = 0.397609,	Sq(15) = 0.293082,	N(0) = 1.94149,	N(1) = 1.88965,	N(2) = 0.870798,	N(3) = 1.88965,	N(4) = 1.88965,	N(5) = 0.836977,	N(6) = 0.0899857,	N(7) = 0.836977,	N(8) = 0.870798,	N(9) = 0.0899857,	N(10) = 0.0504577,	N(11) = 0.0899857,	N(12) = 1.88965,	N(13) = 0.836977,	N(14) = 0.0899857,	N(15) = 0.836977
The 25-th iteration is completed.	|| time cost : 0h 0m 46.342s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 26 iterations. The current ground-state energy is -61.6813, in which electron energy is -61.8839 and phonon energy is 0.202591
final variational state is: 
	Gamma_x = [      1, 1.0568,1.09691, 1.0568, 1.0568,1.11727,1.13153,1.11727,1.09691,1.13153,1.16109,1.13153, 1.0568,1.11727,1.13153,1.11727]
	lambda_q = [ 0.63246,0.512383,0.477848,0.512383,0.512383,0.528203,0.458279,0.528203,0.477848,0.458279,0.442265,0.458279,0.512383,0.528203,0.458279,0.528203]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 19m 5.906s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -61.6813
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 19m 5.906s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
