TACC:  Starting up job 2152878 
TACC:  Starting parallel tasks... 
SNEDics v3.20.11 Non-Gaussian ED ground state program		Start at Mon Dec  7 17:22:03 2020

parallized on 16 MPI threads  * 7 OpenMP threads = 112 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 6    g = 1.4142    W = 1    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 14 electrons (7, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 1 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, non-zero numbers = 2178478264
	PARPACK diagonalization completed after 195 matrix-vector product operations.
	iteration results: : total energy is -13.421234 | electron energy -13.421234 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.165766,	Nq(2) = 0.219113,	Nq(3) = 0.165766,	Nq(4) = 0.186872,	Nq(5) = 0.234713,	
	Nq(6) = 0.296231,	Nq(7) = 0.234713,	Nq(8) = 0.276805,	Nq(9) = 0.281792,	Nq(10) = 0.337607,	
	Nq(11) = 0.281792,	Nq(12) = 0.186872,	Nq(13) = 0.234713,	Nq(14) = 0.296231,	Nq(15) = 0.234713;	
	Sq(0) = -1.78323e-18,	Sq(1) = 0.475087,	Sq(2) = 0.771213,	Sq(3) = 0.475087,	Sq(4) = 0.473181,	
	Sq(5) = 0.669967,	Sq(6) = 1.02353,	Sq(7) = 0.669967,	Sq(8) = 0.452867,	Sq(9) = 0.904216,	
	Sq(10) = 2.46032,	Sq(11) = 0.904216,	Sq(12) = 0.473181,	Sq(13) = 0.669967,	Sq(14) = 1.02353,	
	Sq(15) = 0.669967;	N(0) = 1.83844,	N(1) = 1.69877,	N(2) = 0.969533,	N(3) = 1.69877,	
	N(4) = 1.72505,	N(5) = 0.60872,	N(6) = 0.193434,	N(7) = 0.60872,	N(8) = 1.02846,	
	N(9) = 0.193435,	N(10) = 0.107309,	N(11) = 0.193435,	N(12) = 1.72505,	N(13) = 0.60872,	
	N(14) = 0.193434,	N(15) = 0.60872;	Delta[s](0) = 0.101804,	Delta[s](1) = 0.0789003,	Delta[s](2) = 0.0600058,	
	Delta[s](3) = 0.0789003,	Delta[s](4) = 0.0812129,	Delta[s](5) = 0.0583092,	Delta[s](6) = 0.0360371,	Delta[s](7) = 0.0583092,	
	Delta[s](8) = 0.0649972,	Delta[s](9) = 0.0380492,	Delta[s](10) = 0.0134077,	Delta[s](11) = 0.0380492,	Delta[s](12) = 0.0812129,	
	Delta[s](13) = 0.0583092,	Delta[s](14) = 0.0360371,	Delta[s](15) = 0.0583092;	Delta[d](0) = 0.859386,	Delta[d](1) = 0.52552,	
	Delta[d](2) = 0.462808,	Delta[d](3) = 0.52552,	Delta[d](4) = 0.561181,	Delta[d](5) = 0.395937,	Delta[d](6) = 0.315362,	
	Delta[d](7) = 0.395937,	Delta[d](8) = 0.509082,	Delta[d](9) = 0.340609,	Delta[d](10) = 0.177884,	Delta[d](11) = 0.340609,	
	Delta[d](12) = 0.561181,	Delta[d](13) = 0.395937,	Delta[d](14) = 0.315362,	Delta[d](15) = 0.395937;	Delta[s+](0) = 0.937822,	
	Delta[s+](1) = 0.686185,	Delta[s+](2) = 0.462808,	Delta[s+](3) = 0.686185,	Delta[s+](4) = 0.71004,	Delta[s+](5) = 0.403128,	
	Delta[s+](6) = 0.194932,	Delta[s+](7) = 0.403128,	Delta[s+](8) = 0.509082,	Delta[s+](9) = 0.210317,	Delta[s+](10) = 0.0598468,	
	Delta[s+](11) = 0.210317,	Delta[s+](12) = 0.71004,	Delta[s+](13) = 0.403128,	Delta[s+](14) = 0.194932,	Delta[s+](15) = 0.403128
	
The 0-th iteration is completed.	|| time cost : 0h 7m 40s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.94154, 0.934188)
	                                           effective interaction Vq = [ -1.99996,-0.866286,-0.652061,-0.866286,-0.976162,-0.706007,-0.628074,-0.706007,-0.832028, -0.60545,-0.562578, -0.60545,-0.976162,-0.706007,-0.628074,-0.706007]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -39.362527 | electron energy -39.450943 + phonon energy 0.088416 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 7m 30.31s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.934403, 0.925542)
	                                           effective interaction Vq = [ -1.99996,-0.926621,-0.685766,-0.926621, -1.03342,-0.753212,-0.673352,-0.753212,-0.920858, -0.64965,-0.599276, -0.64965, -1.03342,-0.753212,-0.673352,-0.753212]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -39.370472 | electron energy -39.497599 + phonon energy 0.127127 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 1m 48.903s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.933917, 0.924814)
	                                           effective interaction Vq = [ -1.99996,-0.931396,-0.687329,-0.931396, -1.03708,-0.756273,-0.676489,-0.756273,-0.932353,-0.652611,-0.601259,-0.652611, -1.03708,-0.756273,-0.676489,-0.756273]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -39.370529 | electron energy -39.500854 + phonon energy 0.130324 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 1m 51.458s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.933885, 0.924746)
	                                           effective interaction Vq = [ -1.99996,-0.931776,-0.687393,-0.931776, -1.03726,-0.756461, -0.67671,-0.756461,-0.933996,-0.652801,-0.601348,-0.652801, -1.03726,-0.756461, -0.67671,-0.756461]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -39.370530 | electron energy -39.501125 + phonon energy 0.130595 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 1m 46.323s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.933883, 0.924739)
	                                           effective interaction Vq = [ -1.99996,-0.931805,-0.687396,-0.931805, -1.03725,-0.756471,-0.676725,-0.756471,-0.934242,-0.652812, -0.60135,-0.652812, -1.03725,-0.756471,-0.676725,-0.756471]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -39.370530 | electron energy -39.501151 + phonon energy 0.130621 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 1m 52.86s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.933883, 0.924738)
	                                           effective interaction Vq = [ -1.99996,-0.931807,-0.687396,-0.931807, -1.03725,-0.756472,-0.676727,-0.756472, -0.93428,-0.652812, -0.60135,-0.652812, -1.03725,-0.756472,-0.676727,-0.756472]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -39.370530 | electron energy -39.501154 + phonon energy 0.130624 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 1m 46.073s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.933883, 0.924738)
	                                           effective interaction Vq = [ -1.99996,-0.931808,-0.687396,-0.931808, -1.03725,-0.756472,-0.676727,-0.756472,-0.934285,-0.652812, -0.60135,-0.652812, -1.03725,-0.756472,-0.676727,-0.756472]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -39.370530 | electron energy -39.501154 + phonon energy 0.130624 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 1m 48.67s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.933883, 0.924738)
	                                           effective interaction Vq = [ -1.99996,-0.931808,-0.687396,-0.931808, -1.03725,-0.756472,-0.676727,-0.756472,-0.934286,-0.652812, -0.60135,-0.652812, -1.03725,-0.756472,-0.676727,-0.756472]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -39.370530 | electron energy -39.501154 + phonon energy 0.130624 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.192138,	Nq(2) = 0.24468,	Nq(3) = 0.192138,	Nq(4) = 0.214192,	Nq(5) = 0.266926,	
	Nq(6) = 0.336134,	Nq(7) = 0.266926,	Nq(8) = 0.332151,	Nq(9) = 0.320476,	Nq(10) = 0.378674,	
	Nq(11) = 0.320476,	Nq(12) = 0.214192,	Nq(13) = 0.266926,	Nq(14) = 0.336134,	Nq(15) = 0.266926;	
	Sq(0) = -4.88231e-19,	Sq(1) = 0.469443,	Sq(2) = 0.750551,	Sq(3) = 0.469443,	Sq(4) = 0.461506,	
	Sq(5) = 0.649712,	Sq(6) = 0.949949,	Sq(7) = 0.649712,	Sq(8) = 0.452841,	Sq(9) = 0.858253,	
	Sq(10) = 2.32037,	Sq(11) = 0.858253,	Sq(12) = 0.461506,	Sq(13) = 0.649712,	Sq(14) = 0.949949,	
	Sq(15) = 0.649712;	N(0) = 1.88621,	N(1) = 1.78663,	N(2) = 0.963472,	N(3) = 1.78663,	
	N(4) = 1.80122,	N(5) = 0.574797,	N(6) = 0.142198,	N(7) = 0.574797,	N(8) = 1.03007,	
	N(9) = 0.142511,	N(10) = 0.075951,	N(11) = 0.142511,	N(12) = 1.80122,	N(13) = 0.574797,	
	N(14) = 0.142198,	N(15) = 0.574797;	Delta[s](0) = 0.125507,	Delta[s](1) = 0.0984927,	Delta[s](2) = 0.0774206,	
	Delta[s](3) = 0.0984927,	Delta[s](4) = 0.101009,	Delta[s](5) = 0.0742921,	Delta[s](6) = 0.0486249,	Delta[s](7) = 0.0742921,	
	Delta[s](8) = 0.0826225,	Delta[s](9) = 0.0506018,	Delta[s](10) = 0.0193701,	Delta[s](11) = 0.0506018,	Delta[s](12) = 0.101009,	
	Delta[s](13) = 0.0742921,	Delta[s](14) = 0.0486249,	Delta[s](15) = 0.0742921;	Delta[d](0) = 0.888268,	Delta[d](1) = 0.51375,	
	Delta[d](2) = 0.460416,	Delta[d](3) = 0.51375,	Delta[d](4) = 0.548296,	Delta[d](5) = 0.39321,	Delta[d](6) = 0.315192,	
	Delta[d](7) = 0.39321,	Delta[d](8) = 0.504579,	Delta[d](9) = 0.341037,	Delta[d](10) = 0.164685,	Delta[d](11) = 0.341037,	
	Delta[d](12) = 0.548296,	Delta[d](13) = 0.39321,	Delta[d](14) = 0.315192,	Delta[d](15) = 0.39321;	Delta[s+](0) = 0.942976,	
	Delta[s+](1) = 0.690035,	Delta[s+](2) = 0.460416,	Delta[s+](3) = 0.690035,	Delta[s+](4) = 0.711464,	Delta[s+](5) = 0.394121,	
	Delta[s+](6) = 0.182087,	Delta[s+](7) = 0.394121,	Delta[s+](8) = 0.504579,	Delta[s+](9) = 0.196669,	Delta[s+](10) = 0.0508412,	
	Delta[s+](11) = 0.196669,	Delta[s+](12) = 0.711464,	Delta[s+](13) = 0.394121,	Delta[s+](14) = 0.182087,	Delta[s+](15) = 0.394121
	
The 8-th iteration is completed.	|| time cost : 0h 5m 22.758s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 9 iterations. The current ground-state energy is -39.3705, in which electron energy is -39.5012 and phonon energy is 0.130624
Final variational state is: 
	Gamma_x = [      1,1.16256,1.16182,1.16256,1.19844,1.19377,1.22467,1.19377,1.29561,1.20624,1.22869,1.20624,1.19844,1.19377,1.22467,1.19377]
	lambda_q = [  1.4142,0.380685,0.268527,0.380685, 0.43302,0.299081,0.263881,0.299081,0.381885,0.253532,0.231571,0.253532, 0.43302,0.299081,0.263881,0.299081]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [ -1.99996,-0.931808,-0.687396,-0.931808, -1.03725,-0.756472,-0.676727,-0.756472,-0.934287,-0.652812, -0.60135,-0.652812, -1.03725,-0.756472,-0.676727,-0.756472]
	real-space Vr = [ -13.8461, -2.36655, -1.45582, -2.36655, -1.70971,-0.979629,-0.593731,-0.979629,-0.938396, -0.92446,-0.651691, -0.92446, -1.70971,-0.979629,-0.593731,-0.979629]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 31m 27.361s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -39.3705
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 31m 27.362s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
