SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Wed Apr  6 05:35:14 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    W = 0.2    g' = 0.35    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134456
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -14.862808 | electron energy -14.862808 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.178215,	Nq(2) = 0.234368,	Nq(3) = 0.178215,	Nq(4) = 0.207997,	Nq(5) = 0.260137,	
	Nq(6) = 0.317165,	Nq(7) = 0.260137,	Nq(8) = 0.299983,	Nq(9) = 0.303292,	Nq(10) = 0.359907,	
	Nq(11) = 0.303292,	Nq(12) = 0.207997,	Nq(13) = 0.260137,	Nq(14) = 0.317165,	Nq(15) = 0.260137;	
	Sq(0) = 3.19077e-18,	Sq(1) = 0.505282,	Sq(2) = 0.905597,	Sq(3) = 0.505282,	Sq(4) = 0.544116,	
	Sq(5) = 0.561505,	Sq(6) = 1.04463,	Sq(7) = 0.561505,	Sq(8) = 0.460472,	Sq(9) = 0.954756,	
	Sq(10) = 1.34219,	Sq(11) = 0.954756,	Sq(12) = 0.544116,	Sq(13) = 0.561505,	Sq(14) = 1.04463,	
	Sq(15) = 0.561505;	N(0) = 1.78031,	N(1) = 1.63457,	N(2) = 0.252316,	N(3) = 1.63457,	
	N(4) = 1.65767,	N(5) = 0.608717,	N(6) = 0.159555,	N(7) = 0.608717,	N(8) = 0.230493,	
	N(9) = 0.149251,	N(10) = 0.0999047,	N(11) = 0.149251,	N(12) = 1.65767,	N(13) = 0.608717,	
	N(14) = 0.159555,	N(15) = 0.608717;	Delta[s](0) = 0.0605992,	Delta[s](1) = 0.0426082,	Delta[s](2) = 0.0261512,	
	Delta[s](3) = 0.0426082,	Delta[s](4) = 0.0430847,	Delta[s](5) = 0.0309935,	Delta[s](6) = 0.013695,	Delta[s](7) = 0.0309935,	
	Delta[s](8) = 0.0283407,	Delta[s](9) = 0.0145699,	Delta[s](10) = 0.00709118,	Delta[s](11) = 0.0145699,	Delta[s](12) = 0.0430847,	
	Delta[s](13) = 0.0309935,	Delta[s](14) = 0.013695,	Delta[s](15) = 0.0309935;	Delta[d](0) = 0.208797,	Delta[d](1) = 0.12974,	
	Delta[d](2) = 0.159656,	Delta[d](3) = 0.12974,	Delta[d](4) = 0.133421,	Delta[d](5) = 0.12475,	Delta[d](6) = 0.0835297,	
	Delta[d](7) = 0.12475,	Delta[d](8) = 0.17213,	Delta[d](9) = 0.0911973,	Delta[d](10) = 0.03768,	Delta[d](11) = 0.0911973,	
	Delta[d](12) = 0.133421,	Delta[d](13) = 0.12475,	Delta[d](14) = 0.0835297,	Delta[d](15) = 0.12475;	Delta[s+](0) = 0.540036,	
	Delta[s+](1) = 0.365769,	Delta[s+](2) = 0.159656,	Delta[s+](3) = 0.365769,	Delta[s+](4) = 0.37111,	Delta[s+](5) = 0.216044,	
	Delta[s+](6) = 0.0663931,	Delta[s+](7) = 0.216044,	Delta[s+](8) = 0.17213,	Delta[s+](9) = 0.0709725,	Delta[s+](10) = 0.0184981,	
	Delta[s+](11) = 0.0709725,	Delta[s+](12) = 0.37111,	Delta[s+](13) = 0.216044,	Delta[s+](14) = 0.0663931,	Delta[s+](15) = 0.216044
	
The 0-th iteration is completed.	|| time cost : 0h 2m 1.895s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.940099, 0.936918)
	                                           effective interaction Vq = [        -9.8,   -0.388831,           0,   -0.388831,   -0.505519,-1.05985e-29,   -0.256478,-1.05985e-29,           0,   -0.236468,    -5.59262,   -0.236468,   -0.505519,-1.05985e-29,   -0.256478,-9.53866e-29]
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -112.250979 | electron energy -113.014849 + phonon energy 0.763870 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 1m 12.817s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.811374, 0.808839)
	                                           effective interaction Vq = [        -9.8,   -0.732103,           0,   -0.732103,   -0.806961,-1.15172e-29,   -0.323996,-1.15172e-29,           0,   -0.306541,    -9.79377,   -0.306541,   -0.806961,-1.15172e-29,   -0.323996,-1.03655e-28]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -145.400487 | electron energy -147.098636 + phonon energy 1.698149 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 22.49s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.356445, 0.348663)
	                                           effective interaction Vq = [        -9.8,    -1.97488,           0,    -1.97488,    -2.33437,-1.91515e-29,    -2.08838,-1.91515e-29,           0,    -1.24259,    -9.79937,    -1.24259,    -2.33437,-1.91515e-29,    -2.08838,-1.72363e-28]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -148.076146 | electron energy -149.109821 + phonon energy 1.033675 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 20.635s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 4.8421e-06
	                                           effective interaction Vq = [        -9.8,       -2.45,           0,       -2.45,       -2.45,-1.19466e-28,       -2.45,-1.19466e-28,           0,       -2.45,        -9.8,       -2.45,       -2.45,-1.19466e-28,       -2.45,-1.07519e-27]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -149.300000 | electron energy -149.300000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 19.111s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 4.78805e-06
	                                           effective interaction Vq = [       -9.8,      -2.45,          0,      -2.45,      -2.45,6.71709e-23,      -2.45,6.59511e-23,          0,      -2.45,       -9.8,      -2.45,      -2.45,6.59511e-23,      -2.45,6.04538e-22]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -149.300000 | electron energy -149.300000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 19.063s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 4.78802e-06
	                                           effective interaction Vq = [       -9.8,      -2.45,          0,      -2.45,      -2.45,2.63256e-24,      -2.45,2.67955e-24,          0,      -2.45,       -9.8,      -2.45,      -2.45,2.67955e-24,      -2.45,2.36931e-23]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -149.300000 | electron energy -149.300000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 19.065s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 4.78805e-06
	                                           effective interaction Vq = [       -9.8,      -2.45,          0,      -2.45,      -2.45,1.23537e-23,      -2.45, 1.2489e-23,          0,      -2.45,       -9.8,      -2.45,      -2.45, 1.2489e-23,      -2.45,1.11183e-22]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -149.300000 | electron energy -149.300000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 19.074s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 4.78805e-06
	                                           effective interaction Vq = [       -9.8,      -2.45,          0,      -2.45,      -2.45, 3.8541e-23,      -2.45,3.94217e-23,          0,      -2.45,       -9.8,      -2.45,      -2.45,3.94217e-23,      -2.45,3.46869e-22]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -149.300000 | electron energy -149.300000 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 3.43925e-07,	Nq(2) = 3.49726e-13,	Nq(3) = 3.43925e-07,	Nq(4) = 0.5,	Nq(5) = 3.49736e-13,	
	Nq(6) = 0.5,	Nq(7) = 3.49736e-13,	Nq(8) = 3.49726e-13,	Nq(9) = 3.43925e-07,	Nq(10) = 9,	
	Nq(11) = 3.43925e-07,	Nq(12) = 0.5,	Nq(13) = 3.49736e-13,	Nq(14) = 0.5,	Nq(15) = 3.49736e-13;	
	Sq(0) = 1.50908e-19,	Sq(1) = 3.43925e-07,	Sq(2) = 1,	Sq(3) = 3.43925e-07,	Sq(4) = 0.5,	
	Sq(5) = 3.53369e-13,	Sq(6) = 0.5,	Sq(7) = 3.53461e-13,	Sq(8) = 1,	Sq(9) = 3.43925e-07,	
	Sq(10) = 6.99452e-13,	Sq(11) = 3.43925e-07,	Sq(12) = 0.5,	Sq(13) = 3.53461e-13,	Sq(14) = 0.5,	
	Sq(15) = 3.53369e-13;	N(0) = 0.749587,	N(1) = 0.750415,	N(2) = 0.749585,	N(3) = 0.750415,	
	N(4) = 0.750415,	N(5) = 0.749585,	N(6) = 0.750414,	N(7) = 0.749585,	N(8) = 0.749585,	
	N(9) = 0.750414,	N(10) = 0.749584,	N(11) = 0.750414,	N(12) = 0.750415,	N(13) = 0.749585,	
	N(14) = 0.750414,	N(15) = 0.749585;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = 1.64841e-13,	Delta[d](1) = 1.49033e-13,	
	Delta[d](2) = 1.33364e-13,	Delta[d](3) = 1.49033e-13,	Delta[d](4) = 1.49043e-13,	Delta[d](5) = 1.33086e-13,	Delta[d](6) = 1.1727e-13,	
	Delta[d](7) = 1.33086e-13,	Delta[d](8) = 1.33374e-13,	Delta[d](9) = 1.1727e-13,	Delta[d](10) = 1.01306e-13,	Delta[d](11) = 1.1727e-13,	
	Delta[d](12) = 1.49042e-13,	Delta[d](13) = 1.33086e-13,	Delta[d](14) = 1.1727e-13,	Delta[d](15) = 1.33086e-13;	Delta[s+](0) = 1.66025e-13,	
	Delta[s+](1) = 1.49625e-13,	Delta[s+](2) = 1.33365e-13,	Delta[s+](3) = 1.49625e-13,	Delta[s+](4) = 1.49635e-13,	Delta[s+](5) = 1.33383e-13,	
	Delta[s+](6) = 1.17271e-13,	Delta[s+](7) = 1.33383e-13,	Delta[s+](8) = 1.33375e-13,	Delta[s+](9) = 1.17271e-13,	Delta[s+](10) = 1.01308e-13,	
	Delta[s+](11) = 1.17271e-13,	Delta[s+](12) = 1.49635e-13,	Delta[s+](13) = 1.33383e-13,	Delta[s+](14) = 1.17271e-13,	Delta[s+](15) = 1.33383e-13
	
The 8-th iteration is completed.	|| time cost : 0h 1m 29.228s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 9 iterations. The current ground-state energy is -149.3, in which electron energy is -149.3 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [           7,     3.49982,           0,     3.49982,         3.5,-2.68129e-12,        -3.5, 2.68245e-12,           0,    -3.49947,          -7,    -3.49947,         3.5, 2.68245e-12,        -3.5, 8.04387e-12]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [       -9.8,      -2.45,          0,      -2.45,      -2.45,1.41165e-24,      -2.45,1.41289e-24,          0,      -2.45,       -9.8,      -2.45,      -2.45,1.41289e-24,      -2.45,1.27049e-23]
	real-space Vr = [       -2.45,-6.32827e-15,      -1.225, 2.19269e-15,-6.19839e-09,      -1.225, 6.19838e-09,      -1.225,      -1.225, 2.08167e-15,-7.74761e-09, 1.02973e-14,-6.19838e-09,      -1.225, 6.19839e-09,      -1.225]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.008s
A===A	Time since the beginning: 0h 6m 43.39s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -149.3
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 6m 43.392s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
