TACC:  Starting up job 1815389 
TACC:  Starting parallel tasks... 
SNEDics v3.4 Non-Gaussian ED ground state program		Start at Sat Oct 24 12:27:52 2020

parallized on 16 MPI threads  * 7 OpenMP threads = 112 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 1    g = 2    W = 1    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 14 electrons (7, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.0187328
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	first Hamiltonian is constructed, non-zero numbers = 9412541672
	PARPACK diagonalization completed after 255 matrix-vector product operations.
	iteration results: : total energy is -105.003230 | electron energy -105.003299 + phonon energy 0.000069 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.383153,	Nq(2) = 1.45928,	Nq(3) = 0.383153,	Nq(4) = 0.436721,	Nq(5) = 0.616971,	Nq(6) = 0.980618,	Nq(7) = 0.616955,	Nq(8) = 0.773826,	Nq(9) = 0.964715,	Nq(10) = 5.51768,	Nq(11) = 0.964715,	Nq(12) = 0.436721,	Nq(13) = 0.616955,	Nq(14) = 0.980618,	Nq(15) = 0.616971,	Sq(0) = -1.99152e-19,	Sq(1) = 2.87138e-05,	Sq(2) = 5.74231e-05,	Sq(3) = 2.87138e-05,	Sq(4) = 3.04265e-05,	Sq(5) = 5.91374e-05,	Sq(6) = 8.7844e-05,	Sq(7) = 5.91374e-05,	Sq(8) = 6.08488e-05,	Sq(9) = 8.95569e-05,	Sq(10) = 0.000118261,	Sq(11) = 8.95569e-05,	Sq(12) = 3.04265e-05,	Sq(13) = 5.91374e-05,	Sq(14) = 8.7844e-05,	Sq(15) = 5.91374e-05,	N(0) = 0.897146,	N(1) = 0.886369,	N(2) = 0.875652,	N(3) = 0.886367,	N(4) = 0.885734,	N(5) = 0.87497,	N(6) = 0.864272,	N(7) = 0.874969,	N(8) = 0.874372,	N(9) = 0.863627,	N(10) = 0.852953,	N(11) = 0.863625,	N(12) = 0.885734,	N(13) = 0.87497,	N(14) = 0.864272,	N(15) = 0.874968,	Delta[s](0) = 0.437471,	Delta[s](1) = 0.43747,	Delta[s](2) = 0.43747,	Delta[s](3) = 0.43747,	Delta[s](4) = 0.43747,	Delta[s](5) = 0.43747,	Delta[s](6) = 0.43747,	Delta[s](7) = 0.43747,	Delta[s](8) = 0.43747,	Delta[s](9) = 0.43747,	Delta[s](10) = 0.43747,	Delta[s](11) = 0.43747,	Delta[s](12) = 0.43747,	Delta[s](13) = 0.43747,	Delta[s](14) = 0.43747,	Delta[s](15) = 0.43747,	Delta[d](0) = 0.0889541,	Delta[d](1) = 0.0889506,	Delta[d](2) = 0.0889473,	Delta[d](3) = 0.0889506,	Delta[d](4) = 0.0889504,	Delta[d](5) = 0.0889468,	Delta[d](6) = 0.0889434,	Delta[d](7) = 0.0889468,	Delta[d](8) = 0.0889469,	Delta[d](9) = 0.0889431,	Delta[d](10) = 0.0889395,	Delta[d](11) = 0.0889431,	Delta[d](12) = 0.0889504,	Delta[d](13) = 0.0889468,	Delta[d](14) = 0.0889434,	Delta[d](15) = 0.0889468,	Delta[s+](0) = 0.0889557,	Delta[s+](1) = 0.0889514,	Delta[s+](2) = 0.0889473,	Delta[s+](3) = 0.0889514,	Delta[s+](4) = 0.0889512,	Delta[s+](5) = 0.0889471,	Delta[s+](6) = 0.0889432,	Delta[s+](7) = 0.0889471,	Delta[s+](8) = 0.0889469,	Delta[s+](9) = 0.0889429,	Delta[s+](10) = 0.0889392,	Delta[s+](11) = 0.0889429,	Delta[s+](12) = 0.0889512,	Delta[s+](13) = 0.0889471,	Delta[s+](14) = 0.0889432,	Delta[s+](15) = 0.0889471
The 0-th iteration is completed.	|| time cost : 0h 12m 47.745s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0187256, 0.0187267)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -105.003230 | electron energy -105.003296 + phonon energy 0.000066 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 24.646s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0187197, 0.0187217)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -105.003231 | electron energy -105.003294 + phonon energy 0.000064 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 24.485s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0187148, 0.0187177)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -105.003231 | electron energy -105.003293 + phonon energy 0.000062 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 24.542s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0187109, 0.0187144)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -105.003231 | electron energy -105.003292 + phonon energy 0.000061 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 24.612s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0187077, 0.0187118)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003231 | electron energy -105.003291 + phonon energy 0.000059 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 21.815s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.018705, 0.0187097)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -105.003231 | electron energy -105.003290 + phonon energy 0.000058 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 24.543s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0187029, 0.0187079)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -105.003231 | electron energy -105.003289 + phonon energy 0.000058 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 24.812s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0187011, 0.0187066)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -105.003231 | electron energy -105.003288 + phonon energy 0.000057 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 24.496s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186997, 0.0187055)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003288 + phonon energy 0.000056 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 21.844s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186985, 0.0187046)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003287 + phonon energy 0.000056 | electron momentum kIdx = 2
The 10-th iteration is completed.	|| time cost : 0h 0m 24.52s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186975, 0.0187039)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003287 + phonon energy 0.000056 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 24.538s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186968, 0.0187033)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003287 + phonon energy 0.000055 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 21.769s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186961, 0.0187029)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003287 + phonon energy 0.000055 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 24.633s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186956, 0.0187026)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000055 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 24.528s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186952, 0.0187023)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000055 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 21.704s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186949, 0.0187021)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 24.505s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186946, 0.018702)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 24.528s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186944, 0.0187018)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 21.775s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186942, 0.0187018)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 24.524s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186941, 0.0187017)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 20-th iteration is completed.	|| time cost : 0h 0m 21.709s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.018694, 0.0187017)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 21-th iteration is completed.	|| time cost : 0h 0m 24.524s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186939, 0.0187017)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 22-th iteration is completed.	|| time cost : 0h 0m 21.719s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186939, 0.0187017)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 23-th iteration is completed.	|| time cost : 0h 0m 24.495s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186938, 0.0187017)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 24-th iteration is completed.	|| time cost : 0h 0m 21.742s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186938, 0.0187017)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 25-th iteration is completed.	|| time cost : 0h 0m 21.898s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186938, 0.0187017)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 26-th iteration is completed.	|| time cost : 0h 0m 21.714s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186937, 0.0187017)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 27-th iteration is completed.	|| time cost : 0h 0m 21.797s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186937, 0.0187017)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 28-th iteration is completed.	|| time cost : 0h 0m 21.731s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186937, 0.0187017)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 29-th iteration is completed.	|| time cost : 0h 0m 21.772s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186937, 0.0187018)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 30-th iteration is completed.	|| time cost : 0h 0m 21.822s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186937, 0.0187018)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 31-th iteration is completed.	|| time cost : 0h 0m 21.812s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186937, 0.0187018)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 32-th iteration is completed.	|| time cost : 0h 0m 21.927s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186937, 0.0187018)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 33-th iteration is completed.	|| time cost : 0h 0m 21.848s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186937, 0.0187019)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 34-th iteration is completed.	|| time cost : 0h 0m 21.804s
********************************************************************************************************************
Start the 35 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186937, 0.0187019)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 35-th iteration is completed.	|| time cost : 0h 0m 21.819s
********************************************************************************************************************
Start the 36 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186937, 0.0187019)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 36-th iteration is completed.	|| time cost : 0h 0m 21.821s
********************************************************************************************************************
Start the 37 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186937, 0.0187019)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 37-th iteration is completed.	|| time cost : 0h 0m 21.832s
********************************************************************************************************************
Start the 38 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186937, 0.0187019)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 38-th iteration is completed.	|| time cost : 0h 0m 21.839s
********************************************************************************************************************
Start the 39 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186937, 0.0187019)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 39-th iteration is completed.	|| time cost : 0h 0m 21.875s
********************************************************************************************************************
Start the 40 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186937, 0.018702)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 40-th iteration is completed.	|| time cost : 0h 0m 21.815s
********************************************************************************************************************
Start the 41 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186937, 0.018702)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 41-th iteration is completed.	|| time cost : 0h 0m 21.837s
********************************************************************************************************************
Start the 42 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186938, 0.018702)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 42-th iteration is completed.	|| time cost : 0h 0m 21.868s
********************************************************************************************************************
Start the 43 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186938, 0.018702)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 43-th iteration is completed.	|| time cost : 0h 0m 21.823s
********************************************************************************************************************
Start the 44 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186938, 0.018702)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 44-th iteration is completed.	|| time cost : 0h 0m 21.793s
********************************************************************************************************************
Start the 45 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186938, 0.018702)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 45-th iteration is completed.	|| time cost : 0h 0m 21.844s
********************************************************************************************************************
Start the 46 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186938, 0.018702)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
The 46-th iteration is completed.	|| time cost : 0h 0m 21.865s
********************************************************************************************************************
Start the 47 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0186938, 0.018702)
	                                           effective interaction Vq = [-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -105.003232 | electron energy -105.003286 + phonon energy 0.000054 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.382831,	Nq(2) = 1.45761,	Nq(3) = 0.382831,	Nq(4) = 0.435624,	Nq(5) = 0.61417,	Nq(6) = 0.974799,	Nq(7) = 0.61417,	Nq(8) = 0.771973,	Nq(9) = 0.957412,	Nq(10) = 5.56146,	Nq(11) = 0.957412,	Nq(12) = 0.435624,	Nq(13) = 0.61417,	Nq(14) = 0.974799,	Nq(15) = 0.61417,	Sq(0) = 3.97758e-20,	Sq(1) = 2.86223e-05,	Sq(2) = 5.72402e-05,	Sq(3) = 2.86223e-05,	Sq(4) = 3.02979e-05,	Sq(5) = 5.89174e-05,	Sq(6) = 8.75325e-05,	Sq(7) = 5.89174e-05,	Sq(8) = 6.05917e-05,	Sq(9) = 8.92084e-05,	Sq(10) = 0.000117821,	Sq(11) = 8.92084e-05,	Sq(12) = 3.02979e-05,	Sq(13) = 5.89174e-05,	Sq(14) = 8.75325e-05,	Sq(15) = 5.89174e-05,	N(0) = 0.897104,	N(1) = 0.886338,	N(2) = 0.875634,	N(3) = 0.886338,	N(4) = 0.885722,	N(5) = 0.874969,	N(6) = 0.864284,	N(7) = 0.874969,	N(8) = 0.874389,	N(9) = 0.863656,	N(10) = 0.852994,	N(11) = 0.863656,	N(12) = 0.885722,	N(13) = 0.874969,	N(14) = 0.864284,	N(15) = 0.874969,	Delta[s](0) = 0.437471,	Delta[s](1) = 0.437471,	Delta[s](2) = 0.437471,	Delta[s](3) = 0.437471,	Delta[s](4) = 0.437471,	Delta[s](5) = 0.437471,	Delta[s](6) = 0.437471,	Delta[s](7) = 0.437471,	Delta[s](8) = 0.437471,	Delta[s](9) = 0.437471,	Delta[s](10) = 0.43747,	Delta[s](11) = 0.437471,	Delta[s](12) = 0.437471,	Delta[s](13) = 0.437471,	Delta[s](14) = 0.437471,	Delta[s](15) = 0.437471,	Delta[d](0) = 0.0883426,	Delta[d](1) = 0.0883391,	Delta[d](2) = 0.0883359,	Delta[d](3) = 0.0883391,	Delta[d](4) = 0.088339,	Delta[d](5) = 0.0883353,	Delta[d](6) = 0.0883319,	Delta[d](7) = 0.0883353,	Delta[d](8) = 0.0883354,	Delta[d](9) = 0.0883317,	Delta[d](10) = 0.0883281,	Delta[d](11) = 0.0883317,	Delta[d](12) = 0.088339,	Delta[d](13) = 0.0883353,	Delta[d](14) = 0.0883319,	Delta[d](15) = 0.0883353,	Delta[s+](0) = 0.0883442,	Delta[s+](1) = 0.0883399,	Delta[s+](2) = 0.0883359,	Delta[s+](3) = 0.0883399,	Delta[s+](4) = 0.0883397,	Delta[s+](5) = 0.0883357,	Delta[s+](6) = 0.0883318,	Delta[s+](7) = 0.0883357,	Delta[s+](8) = 0.0883354,	Delta[s+](9) = 0.0883315,	Delta[s+](10) = 0.0883277,	Delta[s+](11) = 0.0883315,	Delta[s+](12) = 0.0883397,	Delta[s+](13) = 0.0883357,	Delta[s+](14) = 0.0883318,	Delta[s+](15) = 0.0883357
The 47-th iteration is completed.	|| time cost : 0h 3m 58.085s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 48 iterations. The current ground-state energy is -105.003, in which electron energy is -105.003 and phonon energy is 5.38332e-05
final variational state is: 
	Gamma_x = [      1, 1.0016, 1.0032, 1.0016,1.00169,1.00329,1.00488,1.00329,1.00338,1.00498,1.00658,1.00498,1.00169,1.00329,1.00488,1.00329]
	lambda_q = [      2,1.99896,1.99945,1.99896,1.99903,1.99866,1.99875,1.99866,1.99891,1.99871, 1.9997,1.99871,1.99903,1.99866,1.99875,1.99866]
The effective e-e interactions mediated by phonons are: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4]
The real-space interactions mediated by phonons are: [         -64,-1.81202e-06,-6.88639e-07,-1.03512e-06,-4.23156e-07,-1.67035e-06,-6.88639e-07,-2.78437e-07,-6.07515e-06,-2.78437e-07,-6.88638e-07,-1.67035e-06,-4.23156e-07,-1.03512e-06,-6.88638e-07,-1.81202e-06]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.001s
A===A	Time since the beginning: 0h 34m 13.016s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -105.003
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 34m 13.016s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
