SNEDics v3.4 Non-Gaussian ED ground state program		Start at Mon Feb 24 11:45:40 2020

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 6    W = 8    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW16Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845383612
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -8.468875 | electron energy -8.468875 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.0625034,	Nq(2) = 0.109912,	Nq(3) = 0.0625034,	Nq(4) = 0.0625034,	Nq(5) = 0.109912,	Nq(6) = 0.152438,	Nq(7) = 0.109912,	Nq(8) = 0.109912,	Nq(9) = 0.152438,	Nq(10) = 0.1925,	Nq(11) = 0.152438,	Nq(12) = 0.0625034,	Nq(13) = 0.109912,	Nq(14) = 0.152438,	Nq(15) = 0.109912,	Sq(0) = 1.02167e-18,	Sq(1) = 0.412873,	Sq(2) = 0.641315,	Sq(3) = 0.412873,	Sq(4) = 0.412873,	Sq(5) = 0.641315,	Sq(6) = 0.93882,	Sq(7) = 0.641315,	Sq(8) = 0.641315,	Sq(9) = 0.93882,	Sq(10) = 5.0336,	Sq(11) = 0.93882,	Sq(12) = 0.412873,	Sq(13) = 0.641315,	Sq(14) = 0.93882,	Sq(15) = 0.641315,	N(0) = 1.77534,	N(1) = 1.56957,	N(2) = 1,	N(3) = 1.56957,	N(4) = 1.56957,	N(5) = 1,	N(6) = 0.430429,	N(7) = 1,	N(8) = 1,	N(9) = 0.430429,	N(10) = 0.224665,	N(11) = 0.430429,	N(12) = 1.56957,	N(13) = 1,	N(14) = 0.430429,	N(15) = 1,	Delta[s](0) = 0.0820543,	Delta[s](1) = 0.0686659,	Delta[s](2) = 0.0544604,	Delta[s](3) = 0.0686659,	Delta[s](4) = 0.0686659,	Delta[s](5) = 0.0544604,	Delta[s](6) = 0.038639,	Delta[s](7) = 0.0544604,	Delta[s](8) = 0.0544604,	Delta[s](9) = 0.038639,	Delta[s](10) = 0.017831,	Delta[s](11) = 0.038639,	Delta[s](12) = 0.0686659,	Delta[s](13) = 0.0544604,	Delta[s](14) = 0.038639,	Delta[s](15) = 0.0544604,	Delta[d](0) = 0.588742,	Delta[d](1) = 0.453672,	Delta[d](2) = 0.344019,	Delta[d](3) = 0.453672,	Delta[d](4) = 0.453672,	Delta[d](5) = 0.350145,	Delta[d](6) = 0.243536,	Delta[d](7) = 0.350145,	Delta[d](8) = 0.344019,	Delta[d](9) = 0.243536,	Delta[d](10) = 0.126436,	Delta[d](11) = 0.243536,	Delta[d](12) = 0.453672,	Delta[d](13) = 0.350145,	Delta[d](14) = 0.243536,	Delta[d](15) = 0.350145,	Delta[s+](0) = 0.61353,	Delta[s+](1) = 0.485873,	Delta[s+](2) = 0.344019,	Delta[s+](3) = 0.485873,	Delta[s+](4) = 0.485873,	Delta[s+](5) = 0.344019,	Delta[s+](6) = 0.204252,	Delta[s+](7) = 0.344019,	Delta[s+](8) = 0.344019,	Delta[s+](9) = 0.204252,	Delta[s+](10) = 0.0789703,	Delta[s+](11) = 0.204252,	Delta[s+](12) = 0.485873,	Delta[s+](13) = 0.344019,	Delta[s+](14) = 0.204252,	Delta[s+](15) = 0.344019
The 0-th iteration is completed.	|| time cost : 0h 8m 12.365s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.903882
	                                           effective interaction Vq = [-4.31657,-3.86819, -3.8048,-3.86819,-3.86819, -3.8048,-3.76296, -3.8048, -3.8048,-3.76296,-3.73276,-3.76296,-3.86819, -3.8048,-3.76296, -3.8048]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -89.398672 | electron energy -89.404132 + phonon energy 0.005460 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 7m 18.385s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.839714
	                                           effective interaction Vq = [-4.49252, -4.4031,-4.30804, -4.4031, -4.4031,-4.30804,-4.31777,-4.30804,-4.30804,-4.31777,-4.25994,-4.31777, -4.4031,-4.30804,-4.31777,-4.30804]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -95.028635 | electron energy -95.077368 + phonon energy 0.048733 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 41.992s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.813209
	                                           effective interaction Vq = [ -4.4997,-4.46113, -4.4456,-4.46113,-4.46113, -4.4456,-4.40062, -4.4456, -4.4456,-4.40062,-4.40291,-4.40062,-4.46113, -4.4456,-4.40062, -4.4456]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -95.574005 | electron energy -95.645681 + phonon energy 0.071677 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 37.266s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.807583
	                                           effective interaction Vq = [-4.49999, -4.4687,-4.46301, -4.4687, -4.4687,-4.46301,-4.41374,-4.46301,-4.46301,-4.41374,-4.43241,-4.41374, -4.4687,-4.46301,-4.41374,-4.46301]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -95.598452 | electron energy -95.676801 + phonon energy 0.078349 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 32.529s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.806307
	                                           effective interaction Vq = [    -4.5,   -4.47,-4.46511,   -4.47,   -4.47,-4.46511,-4.41629,-4.46511,-4.46511,-4.41629,-4.44527,-4.41629,   -4.47,-4.46511,-4.41629,-4.46511]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -95.601074 | electron energy -95.681145 + phonon energy 0.080071 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 32.394s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.805914
	                                           effective interaction Vq = [    -4.5,-4.47015, -4.4635,-4.47015,-4.47015, -4.4635,-4.41668, -4.4635, -4.4635,-4.41668,-4.45834,-4.41668,-4.47015, -4.4635,-4.41668, -4.4635]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -95.607740 | electron energy -95.688559 + phonon energy 0.080819 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 32.557s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.806727
	                                           effective interaction Vq = [    -4.5,-4.46904,-4.45204,-4.46904,-4.46904,-4.45204, -4.4149,-4.45204,-4.45204, -4.4149,-4.48007, -4.4149,-4.46904,-4.45204, -4.4149,-4.45204]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -95.656872 | electron energy -95.738198 + phonon energy 0.081326 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 32.409s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.812855
	                                           effective interaction Vq = [    -4.5,-4.46372,-4.40438,-4.46372,-4.46372,-4.40438,-4.40625,-4.40438,-4.40438,-4.40625,-4.49224,-4.40625,-4.46372,-4.40438,-4.40625,-4.40438]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -95.711138 | electron energy -95.790436 + phonon energy 0.079298 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 32.435s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.815158
	                                           effective interaction Vq = [    -4.5,-4.46068,-4.38514,-4.46068,-4.46068,-4.38514,-4.40156,-4.38514,-4.38514,-4.40156,-4.49433,-4.40156,-4.46068,-4.38514,-4.40156,-4.38514]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -95.715826 | electron energy -95.793823 + phonon energy 0.077997 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 27.738s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.815726
	                                           effective interaction Vq = [    -4.5, -4.4597,-4.38063, -4.4597, -4.4597,-4.38063,-4.40006,-4.38063,-4.38063,-4.40006,-4.49473,-4.40006, -4.4597,-4.38063,-4.40006,-4.38063]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -95.716071 | electron energy -95.793637 + phonon energy 0.077566 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.353368,	Nq(2) = 0.374765,	Nq(3) = 0.353368,	Nq(4) = 0.353368,	Nq(5) = 0.374765,	Nq(6) = 0.616906,	Nq(7) = 0.374765,	Nq(8) = 0.374765,	Nq(9) = 0.616906,	Nq(10) = 3.99847,	Nq(11) = 0.616906,	Nq(12) = 0.353368,	Nq(13) = 0.374765,	Nq(14) = 0.616906,	Nq(15) = 0.374765,	Sq(0) = 3.19646e-18,	Sq(1) = 0.29485,	Sq(2) = 0.341673,	Sq(3) = 0.29485,	Sq(4) = 0.29485,	Sq(5) = 0.341673,	Sq(6) = 0.518208,	Sq(7) = 0.341673,	Sq(8) = 0.341673,	Sq(9) = 0.518208,	Sq(10) = 0.569567,	Sq(11) = 0.518208,	Sq(12) = 0.29485,	Sq(13) = 0.341673,	Sq(14) = 0.518208,	Sq(15) = 0.341673,	N(0) = 1.99388,	N(1) = 1.98354,	N(2) = 1,	N(3) = 1.98354,	N(4) = 1.98354,	N(5) = 1,	N(6) = 0.0164636,	N(7) = 1,	N(8) = 1,	N(9) = 0.0164636,	N(10) = 0.0061165,	N(11) = 0.0164636,	N(12) = 1.98354,	N(13) = 1,	N(14) = 0.0164636,	N(15) = 1,	Delta[s](0) = 0.443484,	Delta[s](1) = 0.333597,	Delta[s](2) = 0.325515,	Delta[s](3) = 0.333597,	Delta[s](4) = 0.333597,	Delta[s](5) = 0.325515,	Delta[s](6) = 0.27098,	Delta[s](7) = 0.325515,	Delta[s](8) = 0.325515,	Delta[s](9) = 0.27098,	Delta[s](10) = 0.249197,	Delta[s](11) = 0.27098,	Delta[s](12) = 0.333597,	Delta[s](13) = 0.325515,	Delta[s](14) = 0.27098,	Delta[s](15) = 0.325515,	Delta[d](0) = 0.231465,	Delta[d](1) = 0.233985,	Delta[d](2) = 0.227603,	Delta[d](3) = 0.233985,	Delta[d](4) = 0.233985,	Delta[d](5) = 0.148412,	Delta[d](6) = 0.19235,	Delta[d](7) = 0.148412,	Delta[d](8) = 0.227603,	Delta[d](9) = 0.19235,	Delta[d](10) = 0.0653177,	Delta[d](11) = 0.19235,	Delta[d](12) = 0.233985,	Delta[d](13) = 0.148412,	Delta[d](14) = 0.19235,	Delta[d](15) = 0.148412,	Delta[s+](0) = 0.435841,	Delta[s+](1) = 0.348329,	Delta[s+](2) = 0.227603,	Delta[s+](3) = 0.348329,	Delta[s+](4) = 0.348329,	Delta[s+](5) = 0.227603,	Delta[s+](6) = 0.106361,	Delta[s+](7) = 0.227603,	Delta[s+](8) = 0.227603,	Delta[s+](9) = 0.106361,	Delta[s+](10) = 0.0364817,	Delta[s+](11) = 0.106361,	Delta[s+](12) = 0.348329,	Delta[s+](13) = 0.227603,	Delta[s+](14) = 0.106361,	Delta[s+](15) = 0.227603
The 10-th iteration is completed.	|| time cost : 0h 4m 38.377s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.815863
	                                           effective interaction Vq = [    -4.5,-4.45942,-4.37962,-4.45942,-4.45942,-4.37962,-4.39964,-4.37962,-4.37962,-4.39964,-4.49481,-4.39964,-4.45942,-4.37962,-4.39964,-4.37962]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -95.716084 | electron energy -95.793534 + phonon energy 0.077451 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 27.769s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.815896
	                                           effective interaction Vq = [    -4.5,-4.45935, -4.3794,-4.45935,-4.45935, -4.3794,-4.39952, -4.3794, -4.3794,-4.39952,-4.49483,-4.39952,-4.45935, -4.3794,-4.39952, -4.3794]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -95.716085 | electron energy -95.793506 + phonon energy 0.077421 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.353198,	Nq(2) = 0.374591,	Nq(3) = 0.353198,	Nq(4) = 0.353198,	Nq(5) = 0.374591,	Nq(6) = 0.616668,	Nq(7) = 0.374591,	Nq(8) = 0.374591,	Nq(9) = 0.616668,	Nq(10) = 4.00113,	Nq(11) = 0.616668,	Nq(12) = 0.353198,	Nq(13) = 0.374591,	Nq(14) = 0.616668,	Nq(15) = 0.374591,	Sq(0) = 1.51061e-17,	Sq(1) = 0.294827,	Sq(2) = 0.341671,	Sq(3) = 0.294827,	Sq(4) = 0.294827,	Sq(5) = 0.341671,	Sq(6) = 0.518225,	Sq(7) = 0.341671,	Sq(8) = 0.341671,	Sq(9) = 0.518225,	Sq(10) = 0.569626,	Sq(11) = 0.518225,	Sq(12) = 0.294827,	Sq(13) = 0.341671,	Sq(14) = 0.518225,	Sq(15) = 0.341671,	N(0) = 1.99388,	N(1) = 1.98352,	N(2) = 1,	N(3) = 1.98352,	N(4) = 1.98352,	N(5) = 1,	N(6) = 0.0164787,	N(7) = 1,	N(8) = 1,	N(9) = 0.0164787,	N(10) = 0.00612084,	N(11) = 0.0164787,	N(12) = 1.98352,	N(13) = 1,	N(14) = 0.0164787,	N(15) = 1,	Delta[s](0) = 0.443214,	Delta[s](1) = 0.333607,	Delta[s](2) = 0.325517,	Delta[s](3) = 0.333607,	Delta[s](4) = 0.333607,	Delta[s](5) = 0.325517,	Delta[s](6) = 0.270998,	Delta[s](7) = 0.325517,	Delta[s](8) = 0.325517,	Delta[s](9) = 0.270998,	Delta[s](10) = 0.249332,	Delta[s](11) = 0.270998,	Delta[s](12) = 0.333607,	Delta[s](13) = 0.325517,	Delta[s](14) = 0.270998,	Delta[s](15) = 0.325517,	Delta[d](0) = 0.231424,	Delta[d](1) = 0.233934,	Delta[d](2) = 0.227576,	Delta[d](3) = 0.233934,	Delta[d](4) = 0.233934,	Delta[d](5) = 0.148367,	Delta[d](6) = 0.192295,	Delta[d](7) = 0.148367,	Delta[d](8) = 0.227576,	Delta[d](9) = 0.192295,	Delta[d](10) = 0.0652697,	Delta[d](11) = 0.192295,	Delta[d](12) = 0.233934,	Delta[d](13) = 0.148367,	Delta[d](14) = 0.192295,	Delta[d](15) = 0.148367,	Delta[s+](0) = 0.435867,	Delta[s+](1) = 0.348318,	Delta[s+](2) = 0.227576,	Delta[s+](3) = 0.348318,	Delta[s+](4) = 0.348318,	Delta[s+](5) = 0.227576,	Delta[s+](6) = 0.106324,	Delta[s+](7) = 0.227576,	Delta[s+](8) = 0.227576,	Delta[s+](9) = 0.106324,	Delta[s+](10) = 0.0364582,	Delta[s+](11) = 0.106324,	Delta[s+](12) = 0.348318,	Delta[s+](13) = 0.227576,	Delta[s+](14) = 0.106324,	Delta[s+](15) = 0.227576
The 12-th iteration is completed.	|| time cost : 0h 4m 27.067s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 13 iterations. The current ground-state energy is -95.7161, in which electron energy is -95.7935 and phonon energy is 0.0774213
final variational state is: 
	Gamma_x = [      1,1.01724,1.02927,1.01724,1.01724,1.02927,1.04507,1.02927,1.02927,1.04507,1.07636,1.04507,1.01724,1.02927,1.04507,1.02927]
	lambda_q = [ 0.53033,0.479912,0.443494,0.479912,0.479912,0.443494,0.451072,0.443494,0.443494,0.451072,0.512365,0.451072,0.479912,0.443494,0.451072,0.443494]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 29m 33.288s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 8 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.815904
	                                           effective interaction Vq = [-4.11396,-3.91642,-3.74843,-3.91642,-3.91642,-3.74843,-3.78514,-3.74843,-3.74843,-3.78514,-4.04824,-3.78514,-3.91642,-3.74843,-3.78514,-3.74843]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -84.331007 | electron energy -84.369714 + phonon energy 0.038707 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.350936,	Nq(2) = 0.355414,	Nq(3) = 0.350936,	Nq(4) = 0.350936,	Nq(5) = 0.355414,	Nq(6) = 0.568594,	Nq(7) = 0.355414,	Nq(8) = 0.355414,	Nq(9) = 0.568594,	Nq(10) = 3.34323,	Nq(11) = 0.568594,	Nq(12) = 0.350936,	Nq(13) = 0.355414,	Nq(14) = 0.568594,	Nq(15) = 0.355414,	Sq(0) = -1.09795e-17,	Sq(1) = 0.362951,	Sq(2) = 0.375202,	Sq(3) = 0.362951,	Sq(4) = 0.362951,	Sq(5) = 0.375202,	Sq(6) = 0.625618,	Sq(7) = 0.375202,	Sq(8) = 0.375202,	Sq(9) = 0.625618,	Sq(10) = 0.640677,	Sq(11) = 0.625618,	Sq(12) = 0.362951,	Sq(13) = 0.375202,	Sq(14) = 0.625618,	Sq(15) = 0.375202,	N(0) = 1.99821,	N(1) = 1.99675,	N(2) = 1,	N(3) = 1.99675,	N(4) = 1.99675,	N(5) = 1,	N(6) = 0.00325324,	N(7) = 1,	N(8) = 1,	N(9) = 0.00325324,	N(10) = 0.00179324,	N(11) = 0.00325324,	N(12) = 1.99675,	N(13) = 1,	N(14) = 0.00325324,	N(15) = 1,	Delta[s](0) = 0.350695,	Delta[s](1) = 0.297664,	Delta[s](2) = 0.293081,	Delta[s](3) = 0.297664,	Delta[s](4) = 0.297664,	Delta[s](5) = 0.293081,	Delta[s](6) = 0.256275,	Delta[s](7) = 0.293081,	Delta[s](8) = 0.293081,	Delta[s](9) = 0.256275,	Delta[s](10) = 0.251982,	Delta[s](11) = 0.256275,	Delta[s](12) = 0.297664,	Delta[s](13) = 0.293081,	Delta[s](14) = 0.256275,	Delta[s](15) = 0.293081,	Delta[d](0) = 0.24312,	Delta[d](1) = 0.255985,	Delta[d](2) = 0.249883,	Delta[d](3) = 0.255985,	Delta[d](4) = 0.255985,	Delta[d](5) = 0.164561,	Delta[d](6) = 0.214378,	Delta[d](7) = 0.164561,	Delta[d](8) = 0.249883,	Delta[d](9) = 0.214378,	Delta[d](10) = 0.0860158,	Delta[d](11) = 0.214378,	Delta[d](12) = 0.255985,	Delta[d](13) = 0.164561,	Delta[d](14) = 0.214378,	Delta[d](15) = 0.164561,	Delta[s+](0) = 0.479325,	Delta[s+](1) = 0.378593,	Delta[s+](2) = 0.249883,	Delta[s+](3) = 0.378593,	Delta[s+](4) = 0.378593,	Delta[s+](5) = 0.249883,	Delta[s+](6) = 0.123936,	Delta[s+](7) = 0.249883,	Delta[s+](8) = 0.249883,	Delta[s+](9) = 0.123936,	Delta[s+](10) = 0.0488047,	Delta[s+](11) = 0.123936,	Delta[s+](12) = 0.378593,	Delta[s+](13) = 0.249883,	Delta[s+](14) = 0.123936,	Delta[s+](15) = 0.249883
The 0-th iteration is completed.	|| time cost : 0h 4m 40.003s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.766653
	                                           effective interaction Vq = [-4.42206, -4.2415, -4.0358, -4.2415, -4.2415, -4.0358,-4.07945, -4.0358, -4.0358,-4.07945,-4.37861,-4.07945, -4.2415, -4.0358,-4.07945, -4.0358]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -90.938328 | electron energy -91.105115 + phonon energy 0.166787 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 27.771s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.746426
	                                           effective interaction Vq = [-4.48426,-4.32748,-4.12995,-4.32748,-4.32748,-4.12995,-4.17194,-4.12995,-4.12995,-4.17194,-4.46195,-4.17194,-4.32748,-4.12995,-4.17194,-4.12995]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.273003 | electron energy -92.512136 + phonon energy 0.239133 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 27.641s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.738376
	                                           effective interaction Vq = [-4.49682,-4.35438,-4.16449,-4.35438,-4.35438,-4.16449,-4.20482,-4.16449,-4.16449,-4.20482,-4.48274,-4.20482,-4.35438,-4.16449,-4.20482,-4.16449]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.530498 | electron energy -92.800281 + phonon energy 0.269783 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 27.6s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.735035
	                                           effective interaction Vq = [-4.49936, -4.3645,-4.17858, -4.3645, -4.3645,-4.17858,-4.21837,-4.17858,-4.17858,-4.21837,-4.48861,-4.21837, -4.3645,-4.17858,-4.21837,-4.17858]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.579876 | electron energy -92.862376 + phonon energy 0.282500 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 27.71s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.73359
	                                           effective interaction Vq = [-4.49987,-4.36877, -4.1847,-4.36877,-4.36877, -4.1847,-4.22449, -4.1847, -4.1847,-4.22449, -4.4905,-4.22449,-4.36877, -4.1847,-4.22449, -4.1847]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.589440 | electron energy -92.877282 + phonon energy 0.287842 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 27.745s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.732944
	                                           effective interaction Vq = [-4.49997,-4.37069,-4.18745,-4.37069,-4.37069,-4.18745,-4.22738,-4.18745,-4.18745,-4.22738,-4.49114,-4.22738,-4.37069,-4.18745,-4.22738,-4.18745]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.591316 | electron energy -92.881439 + phonon energy 0.290122 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 27.571s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.732649
	                                           effective interaction Vq = [-4.49999,-4.37159, -4.1887,-4.37159,-4.37159, -4.1887,-4.22879, -4.1887, -4.1887,-4.22879,-4.49137,-4.22879,-4.37159, -4.1887,-4.22879, -4.1887]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.591689 | electron energy -92.882805 + phonon energy 0.291116 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 27.658s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.73251
	                                           effective interaction Vq = [    -4.5,-4.37203,-4.18929,-4.37203,-4.37203,-4.18929,-4.22949,-4.18929,-4.18929,-4.22949,-4.49145,-4.22949,-4.37203,-4.18929,-4.22949,-4.18929]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.591764 | electron energy -92.883323 + phonon energy 0.291559 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 27.666s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.732444
	                                           effective interaction Vq = [    -4.5,-4.37224,-4.18957,-4.37224,-4.37224,-4.18957,-4.22984,-4.18957,-4.18957,-4.22984,-4.49148,-4.22984,-4.37224,-4.18957,-4.22984,-4.18957]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.591779 | electron energy -92.883540 + phonon energy 0.291761 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 27.744s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.732412
	                                           effective interaction Vq = [    -4.5,-4.37235, -4.1897,-4.37235,-4.37235, -4.1897,-4.23002, -4.1897, -4.1897,-4.23002,-4.49149,-4.23002,-4.37235, -4.1897,-4.23002, -4.1897]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.591782 | electron energy -92.883638 + phonon energy 0.291855 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.315384,	Nq(2) = 0.349353,	Nq(3) = 0.315384,	Nq(4) = 0.315384,	Nq(5) = 0.349353,	Nq(6) = 0.553401,	Nq(7) = 0.349353,	Nq(8) = 0.349353,	Nq(9) = 0.553401,	Nq(10) = 4.73804,	Nq(11) = 0.553401,	Nq(12) = 0.315384,	Nq(13) = 0.349353,	Nq(14) = 0.553401,	Nq(15) = 0.349353,	Sq(0) = -1.76013e-18,	Sq(1) = 0.276247,	Sq(2) = 0.333999,	Sq(3) = 0.276247,	Sq(4) = 0.276247,	Sq(5) = 0.333999,	Sq(6) = 0.503513,	Sq(7) = 0.333999,	Sq(8) = 0.333999,	Sq(9) = 0.503513,	Sq(10) = 0.567662,	Sq(11) = 0.503513,	Sq(12) = 0.276247,	Sq(13) = 0.333999,	Sq(14) = 0.503513,	Sq(15) = 0.333999,	N(0) = 1.9902,	N(1) = 1.97081,	N(2) = 1,	N(3) = 1.97081,	N(4) = 1.97081,	N(5) = 1,	N(6) = 0.0291883,	N(7) = 1,	N(8) = 1,	N(9) = 0.0291883,	N(10) = 0.00979972,	N(11) = 0.0291883,	N(12) = 1.97081,	N(13) = 1,	N(14) = 0.0291883,	N(15) = 1,	Delta[s](0) = 0.386892,	Delta[s](1) = 0.334981,	Delta[s](2) = 0.326418,	Delta[s](3) = 0.334981,	Delta[s](4) = 0.334981,	Delta[s](5) = 0.326418,	Delta[s](6) = 0.296147,	Delta[s](7) = 0.326418,	Delta[s](8) = 0.326418,	Delta[s](9) = 0.296147,	Delta[s](10) = 0.284744,	Delta[s](11) = 0.296147,	Delta[s](12) = 0.334981,	Delta[s](13) = 0.326418,	Delta[s](14) = 0.296147,	Delta[s](15) = 0.326418,	Delta[d](0) = 0.226512,	Delta[d](1) = 0.223581,	Delta[d](2) = 0.227361,	Delta[d](3) = 0.223581,	Delta[d](4) = 0.223581,	Delta[d](5) = 0.156791,	Delta[d](6) = 0.186817,	Delta[d](7) = 0.156791,	Delta[d](8) = 0.227361,	Delta[d](9) = 0.186817,	Delta[d](10) = 0.0870209,	Delta[d](11) = 0.186817,	Delta[d](12) = 0.223581,	Delta[d](13) = 0.156791,	Delta[d](14) = 0.186817,	Delta[d](15) = 0.156791,	Delta[s+](0) = 0.436165,	Delta[s+](1) = 0.342332,	Delta[s+](2) = 0.227361,	Delta[s+](3) = 0.342332,	Delta[s+](4) = 0.342332,	Delta[s+](5) = 0.227361,	Delta[s+](6) = 0.113497,	Delta[s+](7) = 0.227361,	Delta[s+](8) = 0.227361,	Delta[s+](9) = 0.113497,	Delta[s+](10) = 0.0502192,	Delta[s+](11) = 0.113497,	Delta[s+](12) = 0.342332,	Delta[s+](13) = 0.227361,	Delta[s+](14) = 0.113497,	Delta[s+](15) = 0.227361
The 10-th iteration is completed.	|| time cost : 0h 4m 37.196s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.732396
	                                           effective interaction Vq = [    -4.5, -4.3724,-4.18976, -4.3724, -4.3724,-4.18976,-4.23011,-4.18976,-4.18976,-4.23011,-4.49149,-4.23011, -4.3724,-4.18976,-4.23011,-4.18976]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.591783 | electron energy -92.883683 + phonon energy 0.291900 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 27.48s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.732388
	                                           effective interaction Vq = [    -4.5,-4.37243, -4.1898,-4.37243,-4.37243, -4.1898,-4.23016, -4.1898, -4.1898,-4.23016,-4.49149,-4.23016,-4.37243, -4.1898,-4.23016, -4.1898]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.591783 | electron energy -92.883705 + phonon energy 0.291922 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 27.33s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.732384
	                                           effective interaction Vq = [    -4.5,-4.37244,-4.18981,-4.37244,-4.37244,-4.18981,-4.23018,-4.18981,-4.18981,-4.23018,-4.49149,-4.23018,-4.37244,-4.18981,-4.23018,-4.18981]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.591783 | electron energy -92.883716 + phonon energy 0.291933 | electron momentum kIdx = 0
The 13-th iteration is completed.	|| time cost : 0h 0m 27.32s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.732382
	                                           effective interaction Vq = [    -4.5,-4.37245,-4.18982,-4.37245,-4.37245,-4.18982,-4.23019,-4.18982,-4.18982,-4.23019,-4.49149,-4.23019,-4.37245,-4.18982,-4.23019,-4.18982]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.591783 | electron energy -92.883721 + phonon energy 0.291938 | electron momentum kIdx = 0
The 14-th iteration is completed.	|| time cost : 0h 0m 27.483s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.732381
	                                           effective interaction Vq = [    -4.5,-4.37246,-4.18982,-4.37246,-4.37246,-4.18982, -4.2302,-4.18982,-4.18982, -4.2302,-4.49149, -4.2302,-4.37246,-4.18982, -4.2302,-4.18982]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.591783 | electron energy -92.883724 + phonon energy 0.291941 | electron momentum kIdx = 0
The 15-th iteration is completed.	|| time cost : 0h 0m 27.356s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.732381
	                                           effective interaction Vq = [    -4.5,-4.37246,-4.18983,-4.37246,-4.37246,-4.18983, -4.2302,-4.18983,-4.18983, -4.2302,-4.49149, -4.2302,-4.37246,-4.18983, -4.2302,-4.18983]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.591783 | electron energy -92.883725 + phonon energy 0.291942 | electron momentum kIdx = 0
The 16-th iteration is completed.	|| time cost : 0h 0m 27.395s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.73238
	                                           effective interaction Vq = [    -4.5,-4.37246,-4.18983,-4.37246,-4.37246,-4.18983,-4.23021,-4.18983,-4.18983,-4.23021,-4.49149,-4.23021,-4.37246,-4.18983,-4.23021,-4.18983]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.591783 | electron energy -92.883726 + phonon energy 0.291943 | electron momentum kIdx = 0
The 17-th iteration is completed.	|| time cost : 0h 0m 27.471s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.73238
	                                           effective interaction Vq = [    -4.5,-4.37246,-4.18983,-4.37246,-4.37246,-4.18983,-4.23021,-4.18983,-4.18983,-4.23021,-4.49149,-4.23021,-4.37246,-4.18983,-4.23021,-4.18983]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.591783 | electron energy -92.883726 + phonon energy 0.291943 | electron momentum kIdx = 0
The 18-th iteration is completed.	|| time cost : 0h 0m 27.368s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.73238
	                                           effective interaction Vq = [    -4.5,-4.37246,-4.18983,-4.37246,-4.37246,-4.18983,-4.23021,-4.18983,-4.18983,-4.23021,-4.49149,-4.23021,-4.37246,-4.18983,-4.23021,-4.18983]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.591783 | electron energy -92.883727 + phonon energy 0.291943 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.315414,	Nq(2) = 0.349369,	Nq(3) = 0.315414,	Nq(4) = 0.315414,	Nq(5) = 0.349369,	Nq(6) = 0.553455,	Nq(7) = 0.349369,	Nq(8) = 0.349369,	Nq(9) = 0.553455,	Nq(10) = 4.73756,	Nq(11) = 0.553455,	Nq(12) = 0.315414,	Nq(13) = 0.349369,	Nq(14) = 0.553455,	Nq(15) = 0.349369,	Sq(0) = -6.45028e-18,	Sq(1) = 0.276255,	Sq(2) = 0.334002,	Sq(3) = 0.276255,	Sq(4) = 0.276255,	Sq(5) = 0.334002,	Sq(6) = 0.503516,	Sq(7) = 0.334002,	Sq(8) = 0.334002,	Sq(9) = 0.503516,	Sq(10) = 0.567658,	Sq(11) = 0.503516,	Sq(12) = 0.276255,	Sq(13) = 0.334002,	Sq(14) = 0.503516,	Sq(15) = 0.334002,	N(0) = 1.9902,	N(1) = 1.97082,	N(2) = 1,	N(3) = 1.97082,	N(4) = 1.97082,	N(5) = 1,	N(6) = 0.0291787,	N(7) = 1,	N(8) = 1,	N(9) = 0.0291787,	N(10) = 0.00979782,	N(11) = 0.0291787,	N(12) = 1.97082,	N(13) = 1,	N(14) = 0.0291787,	N(15) = 1,	Delta[s](0) = 0.386896,	Delta[s](1) = 0.334978,	Delta[s](2) = 0.326417,	Delta[s](3) = 0.334978,	Delta[s](4) = 0.334978,	Delta[s](5) = 0.326417,	Delta[s](6) = 0.296144,	Delta[s](7) = 0.326417,	Delta[s](8) = 0.326417,	Delta[s](9) = 0.296144,	Delta[s](10) = 0.284741,	Delta[s](11) = 0.296144,	Delta[s](12) = 0.334978,	Delta[s](13) = 0.326417,	Delta[s](14) = 0.296144,	Delta[s](15) = 0.326417,	Delta[d](0) = 0.226521,	Delta[d](1) = 0.223592,	Delta[d](2) = 0.227368,	Delta[d](3) = 0.223592,	Delta[d](4) = 0.223592,	Delta[d](5) = 0.156802,	Delta[d](6) = 0.186829,	Delta[d](7) = 0.156802,	Delta[d](8) = 0.227368,	Delta[d](9) = 0.186829,	Delta[d](10) = 0.0870318,	Delta[d](11) = 0.186829,	Delta[d](12) = 0.223592,	Delta[d](13) = 0.156802,	Delta[d](14) = 0.186829,	Delta[d](15) = 0.156802,	Delta[s+](0) = 0.436166,	Delta[s+](1) = 0.342337,	Delta[s+](2) = 0.227368,	Delta[s+](3) = 0.342337,	Delta[s+](4) = 0.342337,	Delta[s+](5) = 0.227368,	Delta[s+](6) = 0.113506,	Delta[s+](7) = 0.227368,	Delta[s+](8) = 0.227368,	Delta[s+](9) = 0.113506,	Delta[s+](10) = 0.0502257,	Delta[s+](11) = 0.113506,	Delta[s+](12) = 0.342337,	Delta[s+](13) = 0.227368,	Delta[s+](14) = 0.113506,	Delta[s+](15) = 0.227368
The 19-th iteration is completed.	|| time cost : 0h 4m 24.08s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 20 iterations. The current ground-state energy is -92.5918, in which electron energy is -92.8837 and phonon energy is 0.291943
final variational state is: 
	Gamma_x = [      1,1.05091,1.07899,1.05091,1.05091,1.07899,1.12173,1.07899,1.07899,1.12173,  1.246,1.12173,1.05091,1.07899,1.12173,1.07899]
	lambda_q = [    0.75,0.623736,0.553095,0.623736,0.623736,0.553095,0.566359,0.553095,0.553095,0.566359,0.717382,0.566359,0.623736,0.553095,0.566359,0.553095]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 51m 2.888s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -92.5918
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.006s
A===A	Time since the beginning: 0h 51m 2.895s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
