SNEDics v3.21.4 Non-Gaussian ED ground state program		Start at Sun Aug  1 15:18:19 2021

parallized on 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    W = 0.2    g' = 0.01    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_obserbles.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134456
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -14.862808 | electron energy -14.862808 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.178215,	Nq(2) = 0.234368,	Nq(3) = 0.178215,	Nq(4) = 0.207997,	Nq(5) = 0.260137,	
	Nq(6) = 0.317165,	Nq(7) = 0.260137,	Nq(8) = 0.299983,	Nq(9) = 0.303292,	Nq(10) = 0.359907,	
	Nq(11) = 0.303292,	Nq(12) = 0.207997,	Nq(13) = 0.260137,	Nq(14) = 0.317165,	Nq(15) = 0.260137;	
	Sq(0) = 3.19077e-18,	Sq(1) = 0.505282,	Sq(2) = 0.905597,	Sq(3) = 0.505282,	Sq(4) = 0.544116,	
	Sq(5) = 0.561505,	Sq(6) = 1.04463,	Sq(7) = 0.561505,	Sq(8) = 0.460472,	Sq(9) = 0.954756,	
	Sq(10) = 1.34219,	Sq(11) = 0.954756,	Sq(12) = 0.544116,	Sq(13) = 0.561505,	Sq(14) = 1.04463,	
	Sq(15) = 0.561505;	N(0) = 1.78031,	N(1) = 1.63457,	N(2) = 0.252316,	N(3) = 1.63457,	
	N(4) = 1.65767,	N(5) = 0.608717,	N(6) = 0.159555,	N(7) = 0.608717,	N(8) = 0.230493,	
	N(9) = 0.149251,	N(10) = 0.0999047,	N(11) = 0.149251,	N(12) = 1.65767,	N(13) = 0.608717,	
	N(14) = 0.159555,	N(15) = 0.608717;	Delta[s](0) = 0.0688219,	Delta[s](1) = 0.0465712,	Delta[s](2) = 0.0259571,	
	Delta[s](3) = 0.0465712,	Delta[s](4) = 0.0469826,	Delta[s](5) = 0.0312623,	Delta[s](6) = 0.00928976,	Delta[s](7) = 0.0312623,	
	Delta[s](8) = 0.028306,	Delta[s](9) = 0.0101245,	Delta[s](10) = 1.54113e-06,	Delta[s](11) = 0.0101245,	Delta[s](12) = 0.0469826,	
	Delta[s](13) = 0.0312623,	Delta[s](14) = 0.00928976,	Delta[s](15) = 0.0312623;	Delta[d](0) = 0.213923,	Delta[d](1) = 0.127817,	
	Delta[d](2) = 0.160431,	Delta[d](3) = 0.127817,	Delta[d](4) = 0.130406,	Delta[d](5) = 0.124676,	Delta[d](6) = 0.081389,	
	Delta[d](7) = 0.124676,	Delta[d](8) = 0.17172,	Delta[d](9) = 0.0877769,	Delta[d](10) = 0.0358283,	Delta[d](11) = 0.0877769,	
	Delta[d](12) = 0.130406,	Delta[d](13) = 0.124676,	Delta[d](14) = 0.081389,	Delta[d](15) = 0.124676;	Delta[s+](0) = 0.547736,	
	Delta[s+](1) = 0.369857,	Delta[s+](2) = 0.160431,	Delta[s+](3) = 0.369857,	Delta[s+](4) = 0.375101,	Delta[s+](5) = 0.217529,	
	Delta[s+](6) = 0.0648929,	Delta[s+](7) = 0.217529,	Delta[s+](8) = 0.17172,	Delta[s+](9) = 0.0686708,	Delta[s+](10) = 0.0168138,	
	Delta[s+](11) = 0.0686708,	Delta[s+](12) = 0.375101,	Delta[s+](13) = 0.217529,	Delta[s+](14) = 0.0648929,	Delta[s+](15) = 0.217529
	
The 0-th iteration is completed.	|| time cost : 0h 2m 1.559s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999987, 0.999986)
	                                           effective interaction Vq = [      -0.008,-0.000224266,           0,-0.000224266,-0.000257158,-8.15377e-33,-0.000137663,-8.15377e-33,           0, -0.00013178,-0.000472307, -0.00013178,-0.000257158,-8.15377e-33,-0.000137663,-7.33839e-32]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -14.935076 | electron energy -14.935076 + phonon energy 0.000000 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 1m 0.301s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999987, 0.999986)
	                                           effective interaction Vq = [      -0.008,-0.000224269,           0,-0.000224269,-0.000257164,-8.15363e-33,-0.000137664,-8.15363e-33,           0, -0.00013178,-0.000472326, -0.00013178,-0.000257164,-8.15363e-33,-0.000137664,-7.33827e-32]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -14.935076 | electron energy -14.935076 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.178218,	Nq(2) = 0.234366,	Nq(3) = 0.178218,	Nq(4) = 0.208004,	Nq(5) = 0.260134,	
	Nq(6) = 0.317167,	Nq(7) = 0.260134,	Nq(8) = 0.299979,	Nq(9) = 0.303294,	Nq(10) = 0.359924,	
	Nq(11) = 0.303294,	Nq(12) = 0.208004,	Nq(13) = 0.260134,	Nq(14) = 0.317167,	Nq(15) = 0.260134;	
	Sq(0) = 1.617e-18,	Sq(1) = 0.505281,	Sq(2) = 0.905591,	Sq(3) = 0.505281,	Sq(4) = 0.544113,	
	Sq(5) = 0.561503,	Sq(6) = 1.04463,	Sq(7) = 0.561503,	Sq(8) = 0.46047,	Sq(9) = 0.954751,	
	Sq(10) = 1.3422,	Sq(11) = 0.954751,	Sq(12) = 0.544113,	Sq(13) = 0.561503,	Sq(14) = 1.04463,	
	Sq(15) = 0.561503;	N(0) = 1.78031,	N(1) = 1.63458,	N(2) = 0.252311,	N(3) = 1.63458,	
	N(4) = 1.65768,	N(5) = 0.608713,	N(6) = 0.159551,	N(7) = 0.608713,	N(8) = 0.230487,	
	N(9) = 0.149249,	N(10) = 0.0999024,	N(11) = 0.149249,	N(12) = 1.65768,	N(13) = 0.608713,	
	N(14) = 0.159551,	N(15) = 0.608713;	Delta[s](0) = 0.0688239,	Delta[s](1) = 0.0465726,	Delta[s](2) = 0.025958,	
	Delta[s](3) = 0.0465726,	Delta[s](4) = 0.0469839,	Delta[s](5) = 0.0312634,	Delta[s](6) = 0.00929004,	Delta[s](7) = 0.0312634,	
	Delta[s](8) = 0.0283071,	Delta[s](9) = 0.0101248,	Delta[s](10) = 1.54126e-06,	Delta[s](11) = 0.0101248,	Delta[s](12) = 0.0469839,	
	Delta[s](13) = 0.0312634,	Delta[s](14) = 0.00929004,	Delta[s](15) = 0.0312634;	Delta[d](0) = 0.213924,	Delta[d](1) = 0.127816,	
	Delta[d](2) = 0.160431,	Delta[d](3) = 0.127816,	Delta[d](4) = 0.130405,	Delta[d](5) = 0.124676,	Delta[d](6) = 0.081388,	
	Delta[d](7) = 0.124676,	Delta[d](8) = 0.17172,	Delta[d](9) = 0.0877757,	Delta[d](10) = 0.0358278,	Delta[d](11) = 0.0877757,	
	Delta[d](12) = 0.130405,	Delta[d](13) = 0.124676,	Delta[d](14) = 0.081388,	Delta[d](15) = 0.124676;	Delta[s+](0) = 0.547736,	
	Delta[s+](1) = 0.369857,	Delta[s+](2) = 0.160431,	Delta[s+](3) = 0.369857,	Delta[s+](4) = 0.375101,	Delta[s+](5) = 0.217529,	
	Delta[s+](6) = 0.0648927,	Delta[s+](7) = 0.217529,	Delta[s+](8) = 0.17172,	Delta[s+](9) = 0.0686706,	Delta[s+](10) = 0.0168136,	
	Delta[s+](11) = 0.0686706,	Delta[s+](12) = 0.375101,	Delta[s+](13) = 0.217529,	Delta[s+](14) = 0.0648927,	Delta[s+](15) = 0.217529
	
The 2-th iteration is completed.	|| time cost : 0h 1m 27.336s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 3 iterations. The current ground-state energy is -14.9351, in which electron energy is -14.9351 and phonon energy is 5.39205e-08
Final variational state is: 
	Gamma_x = [      1,1.00019,      1,1.00019,1.00026,      1,1.00021,      1,      1, 1.0002,1.00084, 1.0002,1.00026,      1,1.00021,      1]
	lambda_q = [         0.2,  0.00577338,           0,  0.00577338,  0.00665022,-2.98282e-17, -0.00350295, 2.98282e-17,           0, -0.00335063, -0.00599389, -0.00335063,  0.00665022, 2.98282e-17, -0.00350295, 8.94847e-17]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -0.008,-0.000224269,           0,-0.000224269,-0.000257164,-8.15363e-33,-0.000137664,-8.15363e-33,           0, -0.00013178,-0.000472326, -0.00013178,-0.000257164,-8.15363e-33,-0.000137664,-7.33827e-32]
	real-space Vr = [ -0.00062338,-0.000485417,-0.000534368,-0.000485417,-0.000482041, -0.00052952,-0.000458919, -0.00052952,-0.000524673,-0.000455542,-0.000435661,-0.000455542,-0.000482041, -0.00052952,-0.000458919, -0.00052952]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.015s
A===A	Time since the beginning: 0h 4m 29.212s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -14.9351
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 4m 29.215s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
