SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sun Jun 26 04:06:55 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.9    W = 0.2    g' = 0.4    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207168 and non-zero numbers = 32240256
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -14.405877 | electron energy -14.405877 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 4,	Nq(1) = 0.191255,	Nq(2) = 0.234333,	Nq(3) = 0.191255,	Nq(4) = 0.191255,	Nq(5) = 0.305984,	
	Nq(6) = 0.331756,	Nq(7) = 0.305984,	Nq(8) = 0.234333,	Nq(9) = 0.331756,	Nq(10) = 0.361611,	
	Nq(11) = 0.331756,	Nq(12) = 0.191255,	Nq(13) = 0.305984,	Nq(14) = 0.331756,	Nq(15) = 0.305984;	
	Sq(0) = -3.48352e-18,	Sq(1) = 0.388709,	Sq(2) = 0.400904,	Sq(3) = 0.388709,	Sq(4) = 0.388709,	
	Sq(5) = 0.66772,	Sq(6) = 0.571758,	Sq(7) = 0.66772,	Sq(8) = 0.400904,	Sq(9) = 0.571758,	
	Sq(10) = 0.539189,	Sq(11) = 0.571758,	Sq(12) = 0.388709,	Sq(13) = 0.66772,	Sq(14) = 0.571758,	
	Sq(15) = 0.66772;	N(0) = 1.74885,	N(1) = 0.991935,	N(2) = 0.972078,	N(3) = 0.991935,	
	N(4) = 0.991935,	N(5) = 0.0652548,	N(6) = 0.0181601,	N(7) = 0.0652548,	N(8) = 0.972078,	
	N(9) = 0.0181601,	N(10) = 0.00559157,	N(11) = 0.0181601,	N(12) = 0.991935,	N(13) = 0.0652548,	
	N(14) = 0.0181601,	N(15) = 0.0652548;	Delta[s](0) = 0.0061876,	Delta[s](1) = 0.00536729,	Delta[s](2) = 0.00480811,	
	Delta[s](3) = 0.00536729,	Delta[s](4) = 0.00536729,	Delta[s](5) = 0.00438121,	Delta[s](6) = 0.00378909,	Delta[s](7) = 0.00438121,	
	Delta[s](8) = 0.00480811,	Delta[s](9) = 0.00378909,	Delta[s](10) = 0.00317332,	Delta[s](11) = 0.00378909,	Delta[s](12) = 0.00536729,	
	Delta[s](13) = 0.00438121,	Delta[s](14) = 0.00378909,	Delta[s](15) = 0.00438121;	Delta[d](0) = 0.0336219,	Delta[d](1) = 0.0535332,	
	Delta[d](2) = 0.0948207,	Delta[d](3) = 0.0535332,	Delta[d](4) = 0.0535332,	Delta[d](5) = 0.07393,	Delta[d](6) = 0.121951,	
	Delta[d](7) = 0.07393,	Delta[d](8) = 0.0948207,	Delta[d](9) = 0.121951,	Delta[d](10) = 0.182513,	Delta[d](11) = 0.121951,	
	Delta[d](12) = 0.0535332,	Delta[d](13) = 0.07393,	Delta[d](14) = 0.121951,	Delta[d](15) = 0.07393;	Delta[s+](0) = 0.117962,	
	Delta[s+](1) = 0.0909629,	Delta[s+](2) = 0.0948207,	Delta[s+](3) = 0.0909629,	Delta[s+](4) = 0.0909629,	Delta[s+](5) = 0.0525931,	
	Delta[s+](6) = 0.0518909,	Delta[s+](7) = 0.0525931,	Delta[s+](8) = 0.0948207,	Delta[s+](9) = 0.0518909,	Delta[s+](10) = 0.0427815,	
	Delta[s+](11) = 0.0518909,	Delta[s+](12) = 0.0909629,	Delta[s+](13) = 0.0525931,	Delta[s+](14) = 0.0518909,	Delta[s+](15) = 0.0525931
	
The 0-th iteration is completed.	|| time cost : 0h 0m 5.529s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.654382, t' = -0.14764
	                                           effective interaction Vq = [     -31.25,    -12.351,   -1.48377,    -12.351,    -12.351,   -2.46477,-0.00660998,   -2.46477,   -1.48377,-0.00660998,  -0.564423,-0.00660998,    -12.351,   -2.46477,-0.00660998,   -2.46477]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -198.827858 | electron energy -202.099378 + phonon energy 3.271520 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 3.085s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.18613e-08, t' = -1.61552e-13
	                                           effective interaction Vq = [-31.25,-14.45, -4.05,-14.45,-14.45, -4.05, -0.05, -4.05, -4.05, -0.05, -2.45, -0.05,-14.45, -4.05, -0.05, -4.05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -224.800000 | electron energy -224.800000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 1m 56.247s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 7.57115e-07, t' = -2.71682e-11
	                                           effective interaction Vq = [      -31.25,      -14.45, -0.00106826,      -14.45,      -14.45,       -4.05,-1.46282e-05,       -4.05, -0.00112766,-1.42562e-05,-0.000719504,-1.42562e-05,      -14.45,       -4.05,-1.46282e-05,       -4.05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -224.800000 | electron energy -224.800000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 2.857s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 7.56889e-07, t' = -2.71582e-11
	                                           effective interaction Vq = [      -31.25,      -14.45,  -0.0684829,      -14.45,      -14.45,       -4.05, -0.00084548,       -4.05,  -0.0684856,-0.000845455,  -0.0414272,-0.000845455,      -14.45,       -4.05, -0.00084548,       -4.05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -224.800000 | electron energy -224.800000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 2.253s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 7.56888e-07, t' = -2.71582e-11
	                                           effective interaction Vq = [      -31.25,      -14.45,  -0.0685416,      -14.45,      -14.45,       -4.05,-0.000846205,       -4.05,  -0.0685454,-0.000846215,  -0.0414646,-0.000846215,      -14.45,       -4.05,-0.000846205,       -4.05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -224.800000 | electron energy -224.800000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 2.185s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 7.56888e-07, t' = -2.71582e-11
	                                           effective interaction Vq = [      -31.25,      -14.45,  -0.0685444,      -14.45,      -14.45,       -4.05,-0.000846217,       -4.05,  -0.0685439, -0.00084621,  -0.0414643, -0.00084621,      -14.45,       -4.05,-0.000846217,       -4.05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -224.800000 | electron energy -224.800000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 2.195s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 7.56888e-07, t' = -2.71582e-11
	                                           effective interaction Vq = [      -31.25,      -14.45,  -0.0685413,      -14.45,      -14.45,       -4.05,-0.000846214,       -4.05,  -0.0685422,-0.000846213,  -0.0414636,-0.000846213,      -14.45,       -4.05,-0.000846214,       -4.05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -224.800000 | electron energy -224.800000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 2.215s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 7.56888e-07, t' = -2.71582e-11
	                                           effective interaction Vq = [      -31.25,      -14.45,  -0.0685438,      -14.45,      -14.45,       -4.05,-0.000846217,       -4.05,  -0.0685433,-0.000846221,  -0.0414641,-0.000846221,      -14.45,       -4.05,-0.000846217,       -4.05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -224.800000 | electron energy -224.800000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 2.199s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 7.56888e-07, t' = -2.71582e-11
	                                           effective interaction Vq = [      -31.25,      -14.45,   -0.068543,      -14.45,      -14.45,       -4.05,-0.000846205,       -4.05,  -0.0685436,-0.000846216,  -0.0414648,-0.000846216,      -14.45,       -4.05,-0.000846205,       -4.05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -224.800000 | electron energy -224.800000 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 4,	Nq(1) = 2,	Nq(2) = 2.10433e-15,	Nq(3) = 2,	Nq(4) = 2,	Nq(5) = 1,	
	Nq(6) = 3.15637e-15,	Nq(7) = 1,	Nq(8) = 2.10426e-15,	Nq(9) = 3.15647e-15,	Nq(10) = 4.2086e-15,	
	Nq(11) = 3.15639e-15,	Nq(12) = 2,	Nq(13) = 1,	Nq(14) = 3.15642e-15,	Nq(15) = 1;	
	Sq(0) = -4.09474e-19,	Sq(1) = 1.05213e-15,	Sq(2) = 2.1043e-15,	Sq(3) = 1.05198e-15,	Sq(4) = 1.0522e-15,	
	Sq(5) = 2.10426e-15,	Sq(6) = 3.15645e-15,	Sq(7) = 2.10425e-15,	Sq(8) = 2.10425e-15,	Sq(9) = 3.15641e-15,	
	Sq(10) = 4.20854e-15,	Sq(11) = 3.15642e-15,	Sq(12) = 1.05215e-15,	Sq(13) = 2.10419e-15,	Sq(14) = 3.15647e-15,	
	Sq(15) = 2.10433e-15;	N(0) = 0.5,	N(1) = 0.5,	N(2) = 0.5,	N(3) = 0.5,	
	N(4) = 0.5,	N(5) = 0.5,	N(6) = 0.5,	N(7) = 0.5,	N(8) = 0.5,	
	N(9) = 0.5,	N(10) = 0.5,	N(11) = 0.5,	N(12) = 0.5,	N(13) = 0.5,	
	N(14) = 0.5,	N(15) = 0.5;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = 0.125,	Delta[d](1) = 0.125,	
	Delta[d](2) = 0.125,	Delta[d](3) = 0.125,	Delta[d](4) = 0.125,	Delta[d](5) = 0.125,	Delta[d](6) = 0.125,	
	Delta[d](7) = 0.125,	Delta[d](8) = 0.125,	Delta[d](9) = 0.125,	Delta[d](10) = 0.125,	Delta[d](11) = 0.125,	
	Delta[d](12) = 0.125,	Delta[d](13) = 0.125,	Delta[d](14) = 0.125,	Delta[d](15) = 0.125;	Delta[s+](0) = 0.125,	
	Delta[s+](1) = 0.125,	Delta[s+](2) = 0.125,	Delta[s+](3) = 0.125,	Delta[s+](4) = 0.125,	Delta[s+](5) = 0.125,	
	Delta[s+](6) = 0.125,	Delta[s+](7) = 0.125,	Delta[s+](8) = 0.125,	Delta[s+](9) = 0.125,	Delta[s+](10) = 0.125,	
	Delta[s+](11) = 0.125,	Delta[s+](12) = 0.125,	Delta[s+](13) = 0.125,	Delta[s+](14) = 0.125,	Delta[s+](15) = 0.125
	
The 9-th iteration is completed.	|| time cost : 0h 0m 4.414s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 10 iterations. The current ground-state energy is -224.8, in which electron energy is -224.8 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [      12.5,       8.5,  0.038243,       8.5,       8.5,       4.5,0.00424906,       4.5, 0.0382418,0.00424919,-0.0297441,0.00424919,       8.5,       4.5,0.00424906,       4.5]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -31.25,      -14.45,  -0.0685449,      -14.45,      -14.45,       -4.05,-0.000846201,       -4.05,  -0.0685428,-0.000846227,  -0.0414648,-0.000846227,      -14.45,       -4.05,-0.000846201,       -4.05]
	real-space Vr = [  -6.5895, -3.75668,-0.951785, -3.75668, -3.75668, -1.94715,-0.144389, -1.94715,-0.951785,-0.144389, 0.635927,-0.144389, -3.75668, -1.94715,-0.144389, -1.94715]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.006s
A===A	Time since the beginning: 0h 2m 23.19s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -224.8
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 2m 23.193s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
