SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Fri Jun  3 01:34:36 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.55    W = 0.2    g' = 0.1    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207168 and non-zero numbers = 32240256
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -14.405877 | electron energy -14.405877 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 4,	Nq(1) = 0.191255,	Nq(2) = 0.234333,	Nq(3) = 0.191255,	Nq(4) = 0.191255,	Nq(5) = 0.305984,	
	Nq(6) = 0.331756,	Nq(7) = 0.305984,	Nq(8) = 0.234333,	Nq(9) = 0.331756,	Nq(10) = 0.361611,	
	Nq(11) = 0.331756,	Nq(12) = 0.191255,	Nq(13) = 0.305984,	Nq(14) = 0.331756,	Nq(15) = 0.305984;	
	Sq(0) = -3.48352e-18,	Sq(1) = 0.388709,	Sq(2) = 0.400904,	Sq(3) = 0.388709,	Sq(4) = 0.388709,	
	Sq(5) = 0.66772,	Sq(6) = 0.571758,	Sq(7) = 0.66772,	Sq(8) = 0.400904,	Sq(9) = 0.571758,	
	Sq(10) = 0.539189,	Sq(11) = 0.571758,	Sq(12) = 0.388709,	Sq(13) = 0.66772,	Sq(14) = 0.571758,	
	Sq(15) = 0.66772;	N(0) = 1.74885,	N(1) = 0.991935,	N(2) = 0.972078,	N(3) = 0.991935,	
	N(4) = 0.991935,	N(5) = 0.0652548,	N(6) = 0.0181601,	N(7) = 0.0652548,	N(8) = 0.972078,	
	N(9) = 0.0181601,	N(10) = 0.00559157,	N(11) = 0.0181601,	N(12) = 0.991935,	N(13) = 0.0652548,	
	N(14) = 0.0181601,	N(15) = 0.0652548;	Delta[s](0) = 0.0125496,	Delta[s](1) = 0.00929086,	Delta[s](2) = 0.00817353,	
	Delta[s](3) = 0.00929086,	Delta[s](4) = 0.00929086,	Delta[s](5) = 0.00105848,	Delta[s](6) = 0.000649825,	Delta[s](7) = 0.00105848,	
	Delta[s](8) = 0.00817353,	Delta[s](9) = 0.000649825,	Delta[s](10) = 0.000234117,	Delta[s](11) = 0.000649825,	Delta[s](12) = 0.00929086,	
	Delta[s](13) = 0.00105848,	Delta[s](14) = 0.000649825,	Delta[s](15) = 0.00105848;	Delta[d](0) = 0.0204849,	Delta[d](1) = 0.0619582,	
	Delta[d](2) = 0.125052,	Delta[d](3) = 0.0619582,	Delta[d](4) = 0.0619582,	Delta[d](5) = 0.0789314,	Delta[d](6) = 0.157833,	
	Delta[d](7) = 0.0789314,	Delta[d](8) = 0.125052,	Delta[d](9) = 0.157833,	Delta[d](10) = 0.273647,	Delta[d](11) = 0.157833,	
	Delta[d](12) = 0.0619582,	Delta[d](13) = 0.0789314,	Delta[d](14) = 0.157833,	Delta[d](15) = 0.0789314;	Delta[s+](0) = 0.218995,	
	Delta[s+](1) = 0.149237,	Delta[s+](2) = 0.125052,	Delta[s+](3) = 0.149237,	Delta[s+](4) = 0.149237,	Delta[s+](5) = 0.013031,	
	Delta[s+](6) = 0.0228874,	Delta[s+](7) = 0.013031,	Delta[s+](8) = 0.125052,	Delta[s+](9) = 0.0228874,	Delta[s+](10) = 0.00509791,	
	Delta[s+](11) = 0.0228874,	Delta[s+](12) = 0.149237,	Delta[s+](13) = 0.013031,	Delta[s+](14) = 0.0228874,	Delta[s+](15) = 0.013031
	
The 0-th iteration is completed.	|| time cost : 0h 0m 4.892s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.968416, t' = -0.285365
	                                           effective interaction Vq = [    -4.5125,  -0.674073,  -0.170786,  -0.674073,  -0.674073,   -0.25621, -0.0612535,   -0.25621,  -0.170786, -0.0612535,-0.00870662, -0.0612535,  -0.674073,   -0.25621, -0.0612535,   -0.25621]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -32.891728 | electron energy -32.991040 + phonon energy 0.099312 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 3.425s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.964378, t' = -0.282996
	                                           effective interaction Vq = [    -4.5125,  -0.792979,  -0.168756,  -0.792979,  -0.792979,  -0.259922,  -0.059439,  -0.259922,  -0.168756,  -0.059439,-0.00840533,  -0.059439,  -0.792979,  -0.259922,  -0.059439,  -0.259922]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -32.896169 | electron energy -33.029829 + phonon energy 0.133660 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 0.742s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.963343, t' = -0.282363
	                                           effective interaction Vq = [   -4.5125, -0.826043, -0.168096, -0.826043, -0.826043, -0.258748,-0.0592324, -0.258748, -0.168096,-0.0592324,-0.0083803,-0.0592324, -0.826043, -0.258748,-0.0592324, -0.258748]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -32.896500 | electron energy -33.039931 + phonon energy 0.143432 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 0.791s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.963036, t' = -0.282173
	                                           effective interaction Vq = [    -4.5125,  -0.835949,  -0.167928,  -0.835949,  -0.835949,  -0.258288, -0.0591863,  -0.258288,  -0.167928, -0.0591863,-0.00837438, -0.0591863,  -0.835949,  -0.258288, -0.0591863,  -0.258288]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -32.896529 | electron energy -33.042931 + phonon energy 0.146402 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 0.786s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.962943, t' = -0.282116
	                                           effective interaction Vq = [    -4.5125,  -0.838972,  -0.167879,  -0.838972,  -0.838972,  -0.258143, -0.0591731,  -0.258143,  -0.167879, -0.0591731,-0.00837265, -0.0591731,  -0.838972,  -0.258143, -0.0591731,  -0.258143]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -32.896532 | electron energy -33.043846 + phonon energy 0.147315 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 0.795s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.962914, t' = -0.282098
	                                           effective interaction Vq = [    -4.5125,    -0.8399,  -0.167864,    -0.8399,    -0.8399,  -0.258099,  -0.059169,  -0.258099,  -0.167864,  -0.059169,-0.00837213,  -0.059169,    -0.8399,  -0.258099,  -0.059169,  -0.258099]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -32.896532 | electron energy -33.044127 + phonon energy 0.147595 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 0.79s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.962905, t' = -0.282092
	                                           effective interaction Vq = [    -4.5125,  -0.840185,   -0.16786,  -0.840185,  -0.840185,  -0.258086, -0.0591678,  -0.258086,   -0.16786, -0.0591678,-0.00837197, -0.0591678,  -0.840185,  -0.258086, -0.0591678,  -0.258086]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -32.896532 | electron energy -33.044213 + phonon energy 0.147681 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 0.787s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.962902, t' = -0.282091
	                                           effective interaction Vq = [    -4.5125,  -0.840272,  -0.167858,  -0.840272,  -0.840272,  -0.258081, -0.0591674,  -0.258081,  -0.167858, -0.0591674,-0.00837192, -0.0591674,  -0.840272,  -0.258081, -0.0591674,  -0.258081]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -32.896532 | electron energy -33.044240 + phonon energy 0.147708 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 0.806s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.962902, t' = -0.28209
	                                           effective interaction Vq = [   -4.5125, -0.840299, -0.167858, -0.840299, -0.840299,  -0.25808,-0.0591673,  -0.25808, -0.167858,-0.0591673,-0.0083719,-0.0591673, -0.840299,  -0.25808,-0.0591673,  -0.25808]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -32.896532 | electron energy -33.044248 + phonon energy 0.147716 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 0.789s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.962901, t' = -0.28209
	                                           effective interaction Vq = [   -4.5125, -0.840307, -0.167858, -0.840307, -0.840307,  -0.25808,-0.0591673,  -0.25808, -0.167858,-0.0591673,-0.0083719,-0.0591673, -0.840307,  -0.25808,-0.0591673,  -0.25808]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -32.896532 | electron energy -33.044251 + phonon energy 0.147718 | electron momentum kIdx = 10
The 10-th iteration is completed.	|| time cost : 0h 0m 0.786s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.962901, t' = -0.28209
	                                           effective interaction Vq = [   -4.5125,  -0.84031, -0.167858,  -0.84031,  -0.84031,  -0.25808,-0.0591673,  -0.25808, -0.167858,-0.0591673,-0.0083719,-0.0591673,  -0.84031,  -0.25808,-0.0591673,  -0.25808]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -32.896532 | electron energy -33.044251 + phonon energy 0.147719 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 0.772s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.962901, t' = -0.28209
	                                           effective interaction Vq = [   -4.5125, -0.840311, -0.167858, -0.840311, -0.840311,  -0.25808,-0.0591672,  -0.25808, -0.167858,-0.0591672,-0.0083719,-0.0591672, -0.840311,  -0.25808,-0.0591672,  -0.25808]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -32.896532 | electron energy -33.044252 + phonon energy 0.147719 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 0.792s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.962901, t' = -0.28209
	                                           effective interaction Vq = [    -4.5125,  -0.840311,  -0.167858,  -0.840311,  -0.840311,   -0.25808, -0.0591672,   -0.25808,  -0.167858, -0.0591672,-0.00837189, -0.0591672,  -0.840311,   -0.25808, -0.0591672,   -0.25808]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -32.896532 | electron energy -33.044252 + phonon energy 0.147720 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 0.793s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.962901, t' = -0.28209
	                                           effective interaction Vq = [    -4.5125,  -0.840311,  -0.167858,  -0.840311,  -0.840311,   -0.25808, -0.0591672,   -0.25808,  -0.167858, -0.0591672,-0.00837189, -0.0591672,  -0.840311,   -0.25808, -0.0591672,   -0.25808]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -32.896532 | electron energy -33.044252 + phonon energy 0.147720 | electron momentum kIdx = 10
	Nq(0) = 4,	Nq(1) = 0.211777,	Nq(2) = 0.23015,	Nq(3) = 0.211777,	Nq(4) = 0.211777,	Nq(5) = 0.306565,	
	Nq(6) = 0.320767,	Nq(7) = 0.306565,	Nq(8) = 0.23015,	Nq(9) = 0.320767,	Nq(10) = 0.346901,	
	Nq(11) = 0.320767,	Nq(12) = 0.211777,	Nq(13) = 0.306565,	Nq(14) = 0.320767,	Nq(15) = 0.306565;	
	Sq(0) = 4.41197e-20,	Sq(1) = 0.388945,	Sq(2) = 0.398321,	Sq(3) = 0.388945,	Sq(4) = 0.388945,	
	Sq(5) = 0.654782,	Sq(6) = 0.579076,	Sq(7) = 0.654782,	Sq(8) = 0.398321,	Sq(9) = 0.579076,	
	Sq(10) = 0.548508,	Sq(11) = 0.579076,	Sq(12) = 0.388945,	Sq(13) = 0.654782,	Sq(14) = 0.579076,	
	Sq(15) = 0.654782;	N(0) = 1.77933,	N(1) = 0.98786,	N(2) = 0.974683,	N(3) = 0.98786,	
	N(4) = 0.98786,	N(5) = 0.058246,	N(6) = 0.0198285,	N(7) = 0.058246,	N(8) = 0.974683,	
	N(9) = 0.0198285,	N(10) = 0.00756604,	N(11) = 0.0198285,	N(12) = 0.98786,	N(13) = 0.058246,	
	N(14) = 0.0198285,	N(15) = 0.058246;	Delta[s](0) = 0.0135821,	Delta[s](1) = 0.0104208,	Delta[s](2) = 0.00897721,	
	Delta[s](3) = 0.0104208,	Delta[s](4) = 0.0104208,	Delta[s](5) = 0.00129358,	Delta[s](6) = 0.000788695,	Delta[s](7) = 0.00129358,	
	Delta[s](8) = 0.00897721,	Delta[s](9) = 0.000788695,	Delta[s](10) = 0.000270041,	Delta[s](11) = 0.000788695,	Delta[s](12) = 0.0104208,	
	Delta[s](13) = 0.00129358,	Delta[s](14) = 0.000788695,	Delta[s](15) = 0.00129358;	Delta[d](0) = 0.0186604,	Delta[d](1) = 0.0619566,	
	Delta[d](2) = 0.126767,	Delta[d](3) = 0.0619566,	Delta[d](4) = 0.0619566,	Delta[d](5) = 0.079525,	Delta[d](6) = 0.158381,	
	Delta[d](7) = 0.079525,	Delta[d](8) = 0.126767,	Delta[d](9) = 0.158381,	Delta[d](10) = 0.271653,	Delta[d](11) = 0.158381,	
	Delta[d](12) = 0.0619566,	Delta[d](13) = 0.079525,	Delta[d](14) = 0.158381,	Delta[d](15) = 0.079525;	Delta[s+](0) = 0.226982,	
	Delta[s+](1) = 0.156219,	Delta[s+](2) = 0.126767,	Delta[s+](3) = 0.156219,	Delta[s+](4) = 0.156219,	Delta[s+](5) = 0.0139112,	
	Delta[s+](6) = 0.0235095,	Delta[s+](7) = 0.0139112,	Delta[s+](8) = 0.126767,	Delta[s+](9) = 0.0235095,	Delta[s+](10) = 0.00601306,	
	Delta[s+](11) = 0.0235095,	Delta[s+](12) = 0.156219,	Delta[s+](13) = 0.0139112,	Delta[s+](14) = 0.0235095,	Delta[s+](15) = 0.0139112
	
The 14-th iteration is completed.	|| time cost : 0h 0m 2.971s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 15 iterations. The current ground-state energy is -32.8965, in which electron energy is -33.0443 and phonon energy is 0.14772
Final variational state is: 
	Gamma_x = [      1, 2.0986,1.20491, 2.0986, 2.0986,1.44584,1.09675,1.44584,1.20491,1.09675,1.01434,1.09675, 2.0986,1.44584,1.09675,1.44584]
	lambda_q = [     4.75, 0.609786, 0.157084, 0.609786, 0.609786, 0.245583,0.0866709, 0.245583, 0.157084,0.0866709,0.0284458,0.0866709, 0.609786, 0.245583,0.0866709, 0.245583]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [    -4.5125,  -0.840311,  -0.167858,  -0.840311,  -0.840311,   -0.25808, -0.0591672,   -0.25808,  -0.167858, -0.0591672,-0.00837189, -0.0591672,  -0.840311,   -0.25808, -0.0591672,   -0.25808]
	real-space Vr = [-0.592926,-0.379151,-0.239017,-0.379151,-0.379151,-0.261572,-0.183865,-0.261572,-0.239017,-0.183865,-0.143187,-0.183865,-0.379151,-0.261572,-0.183865,-0.261572]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.009s
A===A	Time since the beginning: 0h 0m 20.733s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -32.8965
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.004s
A===A	Time since the beginning: 0h 0m 20.738s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
