SNEDics v3.4 Non-Gaussian ED ground state program		Start at Thu Sep 26 14:37:25 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8.2    g = 4.7434    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 14 electrons (7, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2178478152
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -11.697663 | electron energy -11.697663 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.14856,	Nq(2) = 0.211815,	Nq(3) = 0.14856,	Nq(4) = 0.140802,	Nq(5) = 0.205438,	Nq(6) = 0.234938,	Nq(7) = 0.189805,	Nq(8) = 0.196273,	Nq(9) = 0.240005,	Nq(10) = 0.271872,	Nq(11) = 0.240005,	Nq(12) = 0.140802,	Nq(13) = 0.189805,	Nq(14) = 0.234938,	Nq(15) = 0.205438,	Sq(0) = -3.70565e-18,	Sq(1) = 0.508673,	Sq(2) = 0.555943,	Sq(3) = 0.508673,	Sq(4) = 0.505418,	Sq(5) = 0.663939,	Sq(6) = 0.97534,	Sq(7) = 0.738557,	Sq(8) = 0.702484,	Sq(9) = 1.02637,	Sq(10) = 2.65593,	Sq(11) = 1.02637,	Sq(12) = 0.505418,	Sq(13) = 0.738557,	Sq(14) = 0.97534,	Sq(15) = 0.663939,	N(0) = 1.74662,	N(1) = 1.59963,	N(2) = 1.01486,	N(3) = 1.59963,	N(4) = 1.58735,	N(5) = 0.966862,	N(6) = 0.278286,	N(7) = 0.332492,	N(8) = 0.978016,	N(9) = 0.280661,	N(10) = 0.16995,	N(11) = 0.280661,	N(12) = 1.58735,	N(13) = 0.332492,	N(14) = 0.278286,	N(15) = 0.966862,	Delta[s](0) = 0.0633489,	Delta[s](1) = 0.0513781,	Delta[s](2) = 0.0413192,	Delta[s](3) = 0.0513781,	Delta[s](4) = 0.0508695,	Delta[s](5) = 0.0405773,	Delta[s](6) = 0.0268449,	Delta[s](7) = 0.0366642,	Delta[s](8) = 0.040122,	Delta[s](9) = 0.0262591,	Delta[s](10) = 0.0145521,	Delta[s](11) = 0.0262591,	Delta[s](12) = 0.0508695,	Delta[s](13) = 0.0366642,	Delta[s](14) = 0.0268449,	Delta[s](15) = 0.0405773,	Delta[d](0) = 0.482487,	Delta[d](1) = 0.340491,	Delta[d](2) = 0.303806,	Delta[d](3) = 0.340491,	Delta[d](4) = 0.329777,	Delta[d](5) = 0.192918,	Delta[d](6) = 0.206524,	Delta[d](7) = 0.297186,	Delta[d](8) = 0.290682,	Delta[d](9) = 0.198799,	Delta[d](10) = 0.125507,	Delta[d](11) = 0.198799,	Delta[d](12) = 0.329777,	Delta[d](13) = 0.297186,	Delta[d](14) = 0.206524,	Delta[d](15) = 0.192918,	Delta[s+](0) = 0.556309,	Delta[s+](1) = 0.419344,	Delta[s+](2) = 0.303806,	Delta[s+](3) = 0.419344,	Delta[s+](4) = 0.412724,	Delta[s+](5) = 0.294335,	Delta[s+](6) = 0.142886,	Delta[s+](7) = 0.213076,	Delta[s+](8) = 0.290682,	Delta[s+](9) = 0.137994,	Delta[s+](10) = 0.0524479,	Delta[s+](11) = 0.137994,	Delta[s+](12) = 0.412724,	Delta[s+](13) = 0.213076,	Delta[s+](14) = 0.142886,	Delta[s+](15) = 0.294335
The 0-th iteration is completed.	|| time cost : 0h 6m 34.328s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.889581, 0.890294)
	                                           effective interaction Vq = [-3.89096,  -3.611,-3.50229,  -3.611, -3.5888,-3.48576,-3.36728,-3.45264,-3.46227,-3.37439,-3.29144,-3.37439, -3.5888,-3.45264,-3.36728,-3.48576]
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -71.780787 | electron energy -71.788120 + phonon energy 0.007333 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 5m 51.899s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.811106, 0.813779)
	                                           effective interaction Vq = [-4.41755,-4.23187,-4.17764,-4.23187,-4.22119,-4.12258,-4.03944, -4.0759,-4.07035,-4.04538,-3.94782,-4.04538,-4.22119, -4.0759,-4.03944,-4.12258]
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -80.717180 | electron energy -80.794497 + phonon energy 0.077317 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 38.84s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.771816, 0.774837)
	                                           effective interaction Vq = [-4.48881, -4.3824,-4.33917, -4.3824,-4.37894, -4.3704,-4.24059, -4.2996,-4.24751,-4.23866,-4.13593,-4.23866,-4.37894, -4.2996,-4.24059, -4.3704]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -82.294304 | electron energy -82.436464 + phonon energy 0.142159 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 31.563s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.757243, 0.759659)
	                                           effective interaction Vq = [-4.49846,-4.42036, -4.3776,-4.42036,-4.41934,-4.43422,-4.30075,-4.35437, -4.3148, -4.2995,-4.19666, -4.2995,-4.41934,-4.35437,-4.30075,-4.43422]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -82.516423 | electron energy -82.690428 + phonon energy 0.174005 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 31.938s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752142, 0.753823)
	                                           effective interaction Vq = [-4.49976,-4.43172, -4.3854,-4.43172,-4.43152,-4.45274,-4.32123,-4.36946,-4.34391,-4.32067,-4.21851,-4.32067,-4.43152,-4.36946,-4.32123,-4.45274]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -82.546949 | electron energy -82.733671 + phonon energy 0.186722 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 27.99s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.750432, 0.751553)
	                                           effective interaction Vq = [-4.49994,-4.43546,-4.38509,-4.43546, -4.4355,-4.45876,-4.32866,-4.37371,-4.35782,-4.32845,-4.22671,-4.32845, -4.4355,-4.37371,-4.32866,-4.45876]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -82.551237 | electron energy -82.742753 + phonon energy 0.191516 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 27.96s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.749904, 0.750639)
	                                           effective interaction Vq = [-4.49996,-4.43674,-4.38296,-4.43674,-4.43684,-4.46085,-4.33143,-4.37481,-4.36508,-4.33137,-4.22982,-4.33137,-4.43684,-4.37481,-4.33143,-4.46085]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -82.551899 | electron energy -82.745192 + phonon energy 0.193293 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 24.355s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.74977, 0.750251)
	                                           effective interaction Vq = [-4.49997, -4.4372,-4.38085, -4.4372,-4.43729, -4.4616,-4.33248,-4.37503,-4.36914,-4.33248,-4.23101,-4.33248,-4.43729,-4.37503,-4.33248, -4.4616]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -82.552026 | electron energy -82.745973 + phonon energy 0.193947 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 24.349s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.74976, 0.750073)
	                                           effective interaction Vq = [-4.49997,-4.43736,-4.37919,-4.43736,-4.43743,-4.46187,-4.33288,-4.37504,-4.37154, -4.3329,-4.23147, -4.3329,-4.43743,-4.37504,-4.33288,-4.46187]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -82.552060 | electron energy -82.746247 + phonon energy 0.194187 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 24.439s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.74978, 0.749984)
	                                           effective interaction Vq = [-4.49997,-4.43743,-4.37801,-4.43743,-4.43747,-4.46197,-4.33304,-4.37501,-4.37301,-4.33305,-4.23164,-4.33305,-4.43747,-4.37501,-4.33304,-4.46197]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -82.552071 | electron energy -82.746347 + phonon energy 0.194276 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.403051,	Nq(2) = 0.528478,	Nq(3) = 0.403051,	Nq(4) = 0.403458,	Nq(5) = 1.02462,	Nq(6) = 0.643156,	Nq(7) = 0.523971,	Nq(8) = 0.522543,	Nq(9) = 0.643341,	Nq(10) = 0.624594,	Nq(11) = 0.643341,	Nq(12) = 0.403458,	Nq(13) = 0.523971,	Nq(14) = 0.643156,	Nq(15) = 1.02462,	Sq(0) = -1.36692e-17,	Sq(1) = 0.340946,	Sq(2) = 0.457773,	Sq(3) = 0.340946,	Sq(4) = 0.341218,	Sq(5) = 0.362826,	Sq(6) = 0.569755,	Sq(7) = 0.456182,	Sq(8) = 0.458066,	Sq(9) = 0.5699,	Sq(10) = 0.593708,	Sq(11) = 0.5699,	Sq(12) = 0.341218,	Sq(13) = 0.456182,	Sq(14) = 0.569755,	Sq(15) = 0.362826,	N(0) = 1.99483,	N(1) = 1.99311,	N(2) = 0.998094,	N(3) = 1.99311,	N(4) = 1.99308,	N(5) = 0.0106043,	N(6) = 0.00499872,	N(7) = 0.997046,	N(8) = 0.996342,	N(9) = 0.00497618,	N(10) = 0.00309933,	N(11) = 0.00497618,	N(12) = 1.99308,	N(13) = 0.997046,	N(14) = 0.00499872,	N(15) = 0.0106043,	Delta[s](0) = 0.26482,	Delta[s](1) = 0.240224,	Delta[s](2) = 0.21829,	Delta[s](3) = 0.240224,	Delta[s](4) = 0.240156,	Delta[s](5) = 0.280066,	Delta[s](6) = 0.197018,	Delta[s](7) = 0.218616,	Delta[s](8) = 0.218214,	Delta[s](9) = 0.196977,	Delta[s](10) = 0.156963,	Delta[s](11) = 0.196977,	Delta[s](12) = 0.240156,	Delta[s](13) = 0.218616,	Delta[s](14) = 0.197018,	Delta[s](15) = 0.280066,	Delta[d](0) = 0.333511,	Delta[d](1) = 0.253215,	Delta[d](2) = 0.251227,	Delta[d](3) = 0.253215,	Delta[d](4) = 0.253019,	Delta[d](5) = 0.256608,	Delta[d](6) = 0.213275,	Delta[d](7) = 0.161621,	Delta[d](8) = 0.250954,	Delta[d](9) = 0.213026,	Delta[d](10) = 0.182354,	Delta[d](11) = 0.213026,	Delta[d](12) = 0.253019,	Delta[d](13) = 0.161621,	Delta[d](14) = 0.213275,	Delta[d](15) = 0.256608,	Delta[s+](0) = 0.447253,	Delta[s+](1) = 0.343362,	Delta[s+](2) = 0.251227,	Delta[s+](3) = 0.343362,	Delta[s+](4) = 0.343298,	Delta[s+](5) = 0.155411,	Delta[s+](6) = 0.104819,	Delta[s+](7) = 0.25,	Delta[s+](8) = 0.250954,	Delta[s+](9) = 0.104699,	Delta[s+](10) = 0.0441334,	Delta[s+](11) = 0.104699,	Delta[s+](12) = 0.343298,	Delta[s+](13) = 0.25,	Delta[s+](14) = 0.104819,	Delta[s+](15) = 0.155411
The 10-th iteration is completed.	|| time cost : 0h 3m 22.774s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 11 iterations. The current ground-state energy is -82.5521, in which electron energy is -82.7463 and phonon energy is 0.194276
final variational state is: 
	Gamma_x = [      1,1.03842,1.06788,1.03842,1.03846,1.07985,1.09403,1.06764,1.06752,1.09406,1.10909,1.09406,1.03846,1.06764,1.09403,1.07985]
	lambda_q = [0.670807, 0.59175,0.560015, 0.59175,0.591771,0.609202, 0.54164,0.559021,0.558553,0.541645,0.507032,0.541645,0.591771,0.559021, 0.54164,0.609202]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 19m 40.438s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.749803, 0.749937)
	                                           effective interaction Vq = [ -4.1139,-3.86297,-3.74467,-3.86297,-3.86305,-3.92374,-3.67156, -3.7408,-3.73897,-3.67158,-3.52471,-3.67158,-3.86305, -3.7408,-3.67156,-3.92374]
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -73.026348 | electron energy -73.123502 + phonon energy 0.097154 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.339193,	Nq(2) = 0.457252,	Nq(3) = 0.339193,	Nq(4) = 0.338815,	Nq(5) = 0.490436,	Nq(6) = 0.534027,	Nq(7) = 0.357023,	Nq(8) = 0.450206,	Nq(9) = 0.534099,	Nq(10) = 0.546398,	Nq(11) = 0.534099,	Nq(12) = 0.338815,	Nq(13) = 0.357023,	Nq(14) = 0.534027,	Nq(15) = 0.490436,	Sq(0) = -7.94057e-18,	Sq(1) = 0.402339,	Sq(2) = 0.528858,	Sq(3) = 0.402339,	Sq(4) = 0.402047,	Sq(5) = 0.533054,	Sq(6) = 0.67737,	Sq(7) = 0.581737,	Sq(8) = 0.534374,	Sq(9) = 0.677171,	Sq(10) = 1.49829,	Sq(11) = 0.677171,	Sq(12) = 0.402047,	Sq(13) = 0.581737,	Sq(14) = 0.67737,	Sq(15) = 0.533054,	N(0) = 1.99459,	N(1) = 1.98944,	N(2) = 0.99917,	N(3) = 1.98944,	N(4) = 1.98946,	N(5) = 0.998529,	N(6) = 0.00784755,	N(7) = 0.00769037,	N(8) = 1.00067,	N(9) = 0.00786974,	N(10) = 0.0038965,	N(11) = 0.00786974,	N(12) = 1.98946,	N(13) = 0.00769037,	N(14) = 0.00784755,	N(15) = 0.998529,	Delta[s](0) = 0.18723,	Delta[s](1) = 0.170088,	Delta[s](2) = 0.15616,	Delta[s](3) = 0.170088,	Delta[s](4) = 0.17008,	Delta[s](5) = 0.155976,	Delta[s](6) = 0.138755,	Delta[s](7) = 0.143698,	Delta[s](8) = 0.156144,	Delta[s](9) = 0.138764,	Delta[s](10) = 0.111267,	Delta[s](11) = 0.138764,	Delta[s](12) = 0.17008,	Delta[s](13) = 0.143698,	Delta[s](14) = 0.138755,	Delta[s](15) = 0.155976,	Delta[d](0) = 0.529519,	Delta[d](1) = 0.299349,	Delta[d](2) = 0.286126,	Delta[d](3) = 0.299349,	Delta[d](4) = 0.299445,	Delta[d](5) = 0.180897,	Delta[d](6) = 0.223981,	Delta[d](7) = 0.329948,	Delta[d](8) = 0.28602,	Delta[d](9) = 0.223963,	Delta[d](10) = 0.135284,	Delta[d](11) = 0.223963,	Delta[d](12) = 0.299445,	Delta[d](13) = 0.329948,	Delta[d](14) = 0.223981,	Delta[d](15) = 0.180897,	Delta[s+](0) = 0.518968,	Delta[s+](1) = 0.39547,	Delta[s+](2) = 0.286126,	Delta[s+](3) = 0.39547,	Delta[s+](4) = 0.395464,	Delta[s+](5) = 0.286026,	Delta[s+](6) = 0.124911,	Delta[s+](7) = 0.180602,	Delta[s+](8) = 0.28602,	Delta[s+](9) = 0.12479,	Delta[s+](10) = 0.0513516,	Delta[s+](11) = 0.12479,	Delta[s+](12) = 0.395464,	Delta[s+](13) = 0.180602,	Delta[s+](14) = 0.124911,	Delta[s+](15) = 0.286026
The 0-th iteration is completed.	|| time cost : 0h 3m 31.658s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.727098, 0.727303)
	                                           effective interaction Vq = [-4.35794,-4.07991,-3.94291,-4.07991,-4.07977,-4.04196,-3.83761,-3.84712, -3.9354,-3.83772,-3.66691,-3.83772,-4.07977,-3.84712,-3.83761,-4.04196]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -76.427854 | electron energy -76.701588 + phonon energy 0.273734 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 27.984s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.70851, 0.708807)
	                                           effective interaction Vq = [-4.44772,-4.20018,-4.06089,-4.20018,-4.19999,-4.11676,-3.95079,-3.91742,-4.05121,-3.95087,-3.76769,-3.95087,-4.19999,-3.91742,-3.95079,-4.11676]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -77.709432 | electron energy -78.101054 + phonon energy 0.391623 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 31.836s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.695102, 0.695512)
	                                           effective interaction Vq = [-4.48075, -4.2687,-4.13142, -4.2687,-4.26855,-4.16238,-4.02487, -3.9618,-4.11907,-4.02487,-3.83315,-4.02487,-4.26855, -3.9618,-4.02487,-4.16238]
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -78.212170 | electron energy -78.676324 + phonon energy 0.464154 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 38.914s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.67911, 0.679453)
	                                           effective interaction Vq = [ -4.4929,-4.30918,-4.17116,-4.30918,-4.30907,-4.28973,-4.07181,-4.07402,-4.16114,-4.07174,-3.87762,-4.07174,-4.30907,-4.07402,-4.07181,-4.28973]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -78.520986 | electron energy -79.036171 + phonon energy 0.515185 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 27.974s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.669566, 0.669838)
	                                           effective interaction Vq = [-4.49737,-4.33038,-4.19401,-4.33038, -4.3303,-4.35417,-4.09882,-4.13541,-4.18621,-4.09873,-3.90531,-4.09873, -4.3303,-4.13541,-4.09882,-4.35417]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -78.639027 | electron energy -79.191645 + phonon energy 0.552618 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 24.377s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.663839, 0.664052)
	                                           effective interaction Vq = [-4.49901,-4.34182,-4.20751,-4.34182,-4.34177,-4.38795,-4.11462,-4.17052,-4.20152,-4.11453,-3.92251,-4.11453,-4.34177,-4.17052,-4.11462,-4.38795]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -78.683254 | electron energy -79.260674 + phonon energy 0.577420 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 24.488s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.660398, 0.660562)
	                                           effective interaction Vq = [-4.49962,-4.34813,-4.21562,-4.34813,-4.34809,-4.40617,  -4.124,-4.19117,-4.21103,-4.12392,-3.93323,-4.12392,-4.34809,-4.19117,  -4.124,-4.40617]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -78.699528 | electron energy -79.292629 + phonon energy 0.593101 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 24.425s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.658329, 0.658456)
	                                           effective interaction Vq = [-4.49984,-4.35165,-4.22054,-4.35165,-4.35163,-4.41625,-4.12963,-4.20352,-4.21702,-4.12956,-3.93993,-4.12956,-4.35163,-4.20352,-4.12963,-4.41625]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -78.705445 | electron energy -79.308232 + phonon energy 0.602787 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 24.375s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.657085, 0.657183)
	                                           effective interaction Vq = [-4.49992,-4.35364,-4.22353,-4.35364,-4.35363,-4.42191,-4.13304,-4.21099,-4.22084,-4.13299,-3.94413,-4.13299,-4.35363,-4.21099,-4.13304,-4.42191]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -78.707582 | electron energy -79.316285 + phonon energy 0.608703 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 24.455s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.656338, 0.656413)
	                                           effective interaction Vq = [-4.49995,-4.35477,-4.22536,-4.35477,-4.35476,-4.42514,-4.13512,-4.21555,-4.22329,-4.13508,-3.94677,-4.13508,-4.35476,-4.21555,-4.13512,-4.42514]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -78.708352 | electron energy -79.320651 + phonon energy 0.612299 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.403876,	Nq(2) = 0.50659,	Nq(3) = 0.403876,	Nq(4) = 0.403925,	Nq(5) = 1.09799,	Nq(6) = 0.596456,	Nq(7) = 0.499421,	Nq(8) = 0.505387,	Nq(9) = 0.596455,	Nq(10) = 0.576146,	Nq(11) = 0.596455,	Nq(12) = 0.403925,	Nq(13) = 0.499421,	Nq(14) = 0.596456,	Nq(15) = 1.09799,	Sq(0) = 1.62953e-17,	Sq(1) = 0.349004,	Sq(2) = 0.47166,	Sq(3) = 0.349004,	Sq(4) = 0.349043,	Sq(5) = 0.370911,	Sq(6) = 0.584941,	Sq(7) = 0.467692,	Sq(8) = 0.471717,	Sq(9) = 0.584953,	Sq(10) = 0.609164,	Sq(11) = 0.584953,	Sq(12) = 0.349043,	Sq(13) = 0.467692,	Sq(14) = 0.584941,	Sq(15) = 0.370911,	N(0) = 1.99172,	N(1) = 1.99258,	N(2) = 0.999454,	N(3) = 1.99258,	N(4) = 1.99257,	N(5) = 0.0079849,	N(6) = 0.00597499,	N(7) = 0.999301,	N(8) = 0.999331,	N(9) = 0.00596976,	N(10) = 0.000740185,	N(11) = 0.00596976,	N(12) = 1.99257,	N(13) = 0.999301,	N(14) = 0.00597499,	N(15) = 0.0079849,	Delta[s](0) = 0.242658,	Delta[s](1) = 0.228887,	Delta[s](2) = 0.216048,	Delta[s](3) = 0.228887,	Delta[s](4) = 0.228881,	Delta[s](5) = 0.246416,	Delta[s](6) = 0.204485,	Delta[s](7) = 0.216465,	Delta[s](8) = 0.216038,	Delta[s](9) = 0.204481,	Delta[s](10) = 0.183211,	Delta[s](11) = 0.204481,	Delta[s](12) = 0.228881,	Delta[s](13) = 0.216465,	Delta[s](14) = 0.204485,	Delta[s](15) = 0.246416,	Delta[d](0) = 0.362768,	Delta[d](1) = 0.288524,	Delta[d](2) = 0.287453,	Delta[d](3) = 0.288524,	Delta[d](4) = 0.288489,	Delta[d](5) = 0.292285,	Delta[d](6) = 0.251416,	Delta[d](7) = 0.200519,	Delta[d](8) = 0.287385,	Delta[d](9) = 0.25138,	Delta[d](10) = 0.227992,	Delta[d](11) = 0.25138,	Delta[d](12) = 0.288489,	Delta[d](13) = 0.200519,	Delta[d](14) = 0.251416,	Delta[d](15) = 0.292285,	Delta[s+](0) = 0.492398,	Delta[s+](1) = 0.381584,	Delta[s+](2) = 0.287453,	Delta[s+](3) = 0.381584,	Delta[s+](4) = 0.381557,	Delta[s+](5) = 0.194,	Delta[s+](6) = 0.138748,	Delta[s+](7) = 0.284821,	Delta[s+](8) = 0.287385,	Delta[s+](9) = 0.13872,	Delta[s+](10) = 0.0705004,	Delta[s+](11) = 0.13872,	Delta[s+](12) = 0.381557,	Delta[s+](13) = 0.284821,	Delta[s+](14) = 0.138748,	Delta[s+](15) = 0.194
The 10-th iteration is completed.	|| time cost : 0h 3m 16.186s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.655888, 0.655945)
	                                           effective interaction Vq = [-4.49996,-4.35541,-4.22646,-4.35541, -4.3554,-4.42699, -4.1364,-4.21834,-4.22487,-4.13637,-3.94842,-4.13637, -4.3554,-4.21834, -4.1364,-4.42699]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -78.708629 | electron energy -79.323110 + phonon energy 0.614481 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 24.634s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.655617, 0.655661)
	                                           effective interaction Vq = [-4.49997,-4.35577,-4.22713,-4.35577,-4.35577,-4.42805,-4.13719,-4.22006,-4.22591,-4.13716,-3.94946,-4.13716,-4.35577,-4.22006,-4.13719,-4.42805]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -78.708728 | electron energy -79.324534 + phonon energy 0.615806 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 24.778s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.655454, 0.655488)
	                                           effective interaction Vq = [-4.49997,-4.35598,-4.22752,-4.35598,-4.35598,-4.42866,-4.13767,-4.22113,-4.22658,-4.13765,-3.95011,-4.13765,-4.35598,-4.22113,-4.13767,-4.42866]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -78.708765 | electron energy -79.325375 + phonon energy 0.616610 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 24.45s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.655355, 0.655381)
	                                           effective interaction Vq = [-4.49997, -4.3561,-4.22775, -4.3561, -4.3561,-4.42902,-4.13798,-4.22178,-4.22703,-4.13796,-3.95052,-4.13796, -4.3561,-4.22178,-4.13798,-4.42902]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.708778 | electron energy -79.325878 + phonon energy 0.617101 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 20.745s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.655296, 0.655316)
	                                           effective interaction Vq = [-4.49997,-4.35617,-4.22789,-4.35617,-4.35617,-4.42922,-4.13817,-4.22219,-4.22733,-4.13815,-3.95078,-4.13815,-4.35617,-4.22219,-4.13817,-4.42922]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.708782 | electron energy -79.326182 + phonon energy 0.617400 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 20.735s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.65526, 0.655276)
	                                           effective interaction Vq = [-4.49997,-4.35621,-4.22796,-4.35621,-4.35621,-4.42934,-4.13828,-4.22244,-4.22753,-4.13827,-3.95094,-4.13827,-4.35621,-4.22244,-4.13828,-4.42934]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.708784 | electron energy -79.326367 + phonon energy 0.617582 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 20.714s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.655239, 0.655251)
	                                           effective interaction Vq = [-4.49997,-4.35623,  -4.228,-4.35623,-4.35623,-4.42941,-4.13836, -4.2226,-4.22767,-4.13835,-3.95104,-4.13835,-4.35623, -4.2226,-4.13836,-4.42941]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.708785 | electron energy -79.326479 + phonon energy 0.617695 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 20.723s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.655226, 0.655235)
	                                           effective interaction Vq = [-4.49997,-4.35624,-4.22801,-4.35624,-4.35624,-4.42945, -4.1384, -4.2227,-4.22776, -4.1384,-3.95111, -4.1384,-4.35624, -4.2227, -4.1384,-4.42945]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.708785 | electron energy -79.326548 + phonon energy 0.617764 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 20.868s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.655218, 0.655225)
	                                           effective interaction Vq = [-4.49997,-4.35625,-4.22802,-4.35625,-4.35625,-4.42947,-4.13843,-4.22276,-4.22782,-4.13843,-3.95115,-4.13843,-4.35625,-4.22276,-4.13843,-4.42947]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.708785 | electron energy -79.326591 + phonon energy 0.617806 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 20.816s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.655213, 0.655219)
	                                           effective interaction Vq = [-4.49997,-4.35625,-4.22802,-4.35625,-4.35625,-4.42948,-4.13845, -4.2228,-4.22787,-4.13845,-3.95117,-4.13845,-4.35625, -4.2228,-4.13845,-4.42948]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.708785 | electron energy -79.326617 + phonon energy 0.617832 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.403598,	Nq(2) = 0.506518,	Nq(3) = 0.403598,	Nq(4) = 0.403602,	Nq(5) = 1.10119,	Nq(6) = 0.596689,	Nq(7) = 0.500671,	Nq(8) = 0.50643,	Nq(9) = 0.596689,	Nq(10) = 0.576425,	Nq(11) = 0.596689,	Nq(12) = 0.403602,	Nq(13) = 0.500671,	Nq(14) = 0.596689,	Nq(15) = 1.10119,	Sq(0) = 9.46465e-18,	Sq(1) = 0.348477,	Sq(2) = 0.470964,	Sq(3) = 0.348477,	Sq(4) = 0.34848,	Sq(5) = 0.370629,	Sq(6) = 0.584059,	Sq(7) = 0.466973,	Sq(8) = 0.470969,	Sq(9) = 0.58406,	Sq(10) = 0.608454,	Sq(11) = 0.58406,	Sq(12) = 0.34848,	Sq(13) = 0.466973,	Sq(14) = 0.584059,	Sq(15) = 0.370629,	N(0) = 1.99154,	N(1) = 1.99242,	N(2) = 0.999357,	N(3) = 1.99242,	N(4) = 1.99242,	N(5) = 0.00817702,	N(6) = 0.00611852,	N(7) = 0.999227,	N(8) = 0.999347,	N(9) = 0.00611813,	N(10) = 0.000799532,	N(11) = 0.00611813,	N(12) = 1.99242,	N(13) = 0.999227,	N(14) = 0.00611852,	N(15) = 0.00817702,	Delta[s](0) = 0.242935,	Delta[s](1) = 0.229165,	Delta[s](2) = 0.216356,	Delta[s](3) = 0.229165,	Delta[s](4) = 0.229164,	Delta[s](5) = 0.246638,	Delta[s](6) = 0.204835,	Delta[s](7) = 0.216779,	Delta[s](8) = 0.216355,	Delta[s](9) = 0.204835,	Delta[s](10) = 0.183649,	Delta[s](11) = 0.204835,	Delta[s](12) = 0.229164,	Delta[s](13) = 0.216779,	Delta[s](14) = 0.204835,	Delta[s](15) = 0.246638,	Delta[d](0) = 0.362653,	Delta[d](1) = 0.288545,	Delta[d](2) = 0.287367,	Delta[d](3) = 0.288545,	Delta[d](4) = 0.288542,	Delta[d](5) = 0.292313,	Delta[d](6) = 0.251498,	Delta[d](7) = 0.200673,	Delta[d](8) = 0.287362,	Delta[d](9) = 0.251496,	Delta[d](10) = 0.228205,	Delta[d](11) = 0.251496,	Delta[d](12) = 0.288542,	Delta[d](13) = 0.200673,	Delta[d](14) = 0.251498,	Delta[d](15) = 0.292313,	Delta[s+](0) = 0.491874,	Delta[s+](1) = 0.381267,	Delta[s+](2) = 0.287367,	Delta[s+](3) = 0.381267,	Delta[s+](4) = 0.381265,	Delta[s+](5) = 0.194045,	Delta[s+](6) = 0.138851,	Delta[s+](7) = 0.284725,	Delta[s+](8) = 0.287362,	Delta[s+](9) = 0.138849,	Delta[s+](10) = 0.0706626,	Delta[s+](11) = 0.138849,	Delta[s+](12) = 0.381265,	Delta[s+](13) = 0.284725,	Delta[s+](14) = 0.138851,	Delta[s+](15) = 0.194045
The 20-th iteration is completed.	|| time cost : 0h 3m 12.12s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.655211, 0.655215)
	                                           effective interaction Vq = [-4.49997,-4.35625,-4.22801,-4.35625,-4.35625,-4.42949,-4.13846,-4.22282, -4.2279,-4.13846,-3.95119,-4.13846,-4.35625,-4.22282,-4.13846,-4.42949]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.708785 | electron energy -79.326634 + phonon energy 0.617848 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 20.823s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.655209, 0.655212)
	                                           effective interaction Vq = [-4.49997,-4.35626,-4.22801,-4.35626,-4.35626,-4.42949,-4.13847,-4.22284,-4.22792,-4.13847, -3.9512,-4.13847,-4.35626,-4.22284,-4.13847,-4.42949]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.708785 | electron energy -79.326644 + phonon energy 0.617859 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 20.73s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.655208, 0.65521)
	                                           effective interaction Vq = [-4.49997,-4.35626,-4.22801,-4.35626,-4.35626, -4.4295,-4.13848,-4.22285,-4.22794,-4.13848, -3.9512,-4.13848,-4.35626,-4.22285,-4.13848, -4.4295]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.708785 | electron energy -79.326650 + phonon energy 0.617865 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 20.818s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.655207, 0.655209)
	                                           effective interaction Vq = [-4.49997,-4.35626,  -4.228,-4.35626,-4.35626, -4.4295,-4.13848,-4.22285,-4.22795,-4.13848,-3.95121,-4.13848,-4.35626,-4.22285,-4.13848, -4.4295]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.708785 | electron energy -79.326654 + phonon energy 0.617869 | electron momentum kIdx = 10
The 24-th iteration is completed.	|| time cost : 0h 0m 20.977s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.655207, 0.655209)
	                                           effective interaction Vq = [-4.49997,-4.35626,  -4.228,-4.35626,-4.35626, -4.4295,-4.13848,-4.22286,-4.22796,-4.13848,-3.95121,-4.13848,-4.35626,-4.22286,-4.13848, -4.4295]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.708785 | electron energy -79.326656 + phonon energy 0.617871 | electron momentum kIdx = 10
The 25-th iteration is completed.	|| time cost : 0h 0m 20.756s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.655207, 0.655208)
	                                           effective interaction Vq = [-4.49997,-4.35626,-4.22799,-4.35626,-4.35626, -4.4295,-4.13848,-4.22286,-4.22796,-4.13848,-3.95121,-4.13848,-4.35626,-4.22286,-4.13848, -4.4295]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.708785 | electron energy -79.326658 + phonon energy 0.617873 | electron momentum kIdx = 10
The 26-th iteration is completed.	|| time cost : 0h 0m 20.797s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.655207
	                                           effective interaction Vq = [-4.49997,-4.35626,-4.22799,-4.35626,-4.35626, -4.4295,-4.13848,-4.22286,-4.22797,-4.13848,-3.95121,-4.13848,-4.35626,-4.22286,-4.13848, -4.4295]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.708775 | electron energy -79.326648 + phonon energy 0.617874 | electron momentum kIdx = 10
The 27-th iteration is completed.	|| time cost : 0h 0m 20.446s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.655207
	                                           effective interaction Vq = [-4.49997,-4.35626,-4.22799,-4.35626,-4.35626, -4.4295,-4.13848,-4.22286,-4.22797,-4.13848,-3.95121,-4.13848,-4.35626,-4.22286,-4.13848, -4.4295]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.708777 | electron energy -79.326652 + phonon energy 0.617874 | electron momentum kIdx = 10
The 28-th iteration is completed.	|| time cost : 0h 0m 20.489s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.655207
	                                           effective interaction Vq = [-4.49997,-4.35626,-4.22799,-4.35626,-4.35626, -4.4295,-4.13848,-4.22286,-4.22797,-4.13848,-3.95121,-4.13848,-4.35626,-4.22286,-4.13848, -4.4295]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.708779 | electron energy -79.326654 + phonon energy 0.617875 | electron momentum kIdx = 10
The 29-th iteration is completed.	|| time cost : 0h 0m 20.483s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.655207
	                                           effective interaction Vq = [-4.49997,-4.35626,-4.22799,-4.35626,-4.35626, -4.4295,-4.13848,-4.22286,-4.22798,-4.13848,-3.95121,-4.13848,-4.35626,-4.22286,-4.13848, -4.4295]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.708780 | electron energy -79.326655 + phonon energy 0.617875 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.403597,	Nq(2) = 0.506485,	Nq(3) = 0.403597,	Nq(4) = 0.403597,	Nq(5) = 1.1012,	Nq(6) = 0.596695,	Nq(7) = 0.500685,	Nq(8) = 0.506478,	Nq(9) = 0.596694,	Nq(10) = 0.576429,	Nq(11) = 0.596694,	Nq(12) = 0.403597,	Nq(13) = 0.500685,	Nq(14) = 0.596695,	Nq(15) = 1.1012,	Sq(0) = -7.60046e-18,	Sq(1) = 0.348475,	Sq(2) = 0.470962,	Sq(3) = 0.348475,	Sq(4) = 0.348474,	Sq(5) = 0.370626,	Sq(6) = 0.584054,	Sq(7) = 0.466969,	Sq(8) = 0.470961,	Sq(9) = 0.584054,	Sq(10) = 0.608449,	Sq(11) = 0.584054,	Sq(12) = 0.348474,	Sq(13) = 0.466969,	Sq(14) = 0.584054,	Sq(15) = 0.370626,	N(0) = 1.99154,	N(1) = 1.99242,	N(2) = 0.999349,	N(3) = 1.99242,	N(4) = 1.99242,	N(5) = 0.00817777,	N(6) = 0.00611875,	N(7) = 0.999227,	N(8) = 0.999354,	N(9) = 0.00611873,	N(10) = 0.000800106,	N(11) = 0.00611873,	N(12) = 1.99242,	N(13) = 0.999227,	N(14) = 0.00611875,	N(15) = 0.00817777,	Delta[s](0) = 0.242937,	Delta[s](1) = 0.229166,	Delta[s](2) = 0.216357,	Delta[s](3) = 0.229166,	Delta[s](4) = 0.229166,	Delta[s](5) = 0.24664,	Delta[s](6) = 0.204838,	Delta[s](7) = 0.216781,	Delta[s](8) = 0.216357,	Delta[s](9) = 0.204838,	Delta[s](10) = 0.183652,	Delta[s](11) = 0.204838,	Delta[s](12) = 0.229166,	Delta[s](13) = 0.216781,	Delta[s](14) = 0.204838,	Delta[s](15) = 0.24664,	Delta[d](0) = 0.362651,	Delta[d](1) = 0.288543,	Delta[d](2) = 0.287363,	Delta[d](3) = 0.288543,	Delta[d](4) = 0.288543,	Delta[d](5) = 0.292312,	Delta[d](6) = 0.251496,	Delta[d](7) = 0.200673,	Delta[d](8) = 0.287363,	Delta[d](9) = 0.251497,	Delta[d](10) = 0.228205,	Delta[d](11) = 0.251497,	Delta[d](12) = 0.288543,	Delta[d](13) = 0.200673,	Delta[d](14) = 0.251496,	Delta[d](15) = 0.292312,	Delta[s+](0) = 0.491869,	Delta[s+](1) = 0.381263,	Delta[s+](2) = 0.287363,	Delta[s+](3) = 0.381263,	Delta[s+](4) = 0.381263,	Delta[s+](5) = 0.194044,	Delta[s+](6) = 0.13885,	Delta[s+](7) = 0.284724,	Delta[s+](8) = 0.287363,	Delta[s+](9) = 0.13885,	Delta[s+](10) = 0.0706638,	Delta[s+](11) = 0.13885,	Delta[s+](12) = 0.381263,	Delta[s+](13) = 0.284724,	Delta[s+](14) = 0.13885,	Delta[s+](15) = 0.194044
The 30-th iteration is completed.	|| time cost : 0h 3m 11.139s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.655207
	                                           effective interaction Vq = [-4.49997,-4.35626,-4.22799,-4.35626,-4.35626, -4.4295,-4.13848,-4.22286,-4.22798,-4.13848,-3.95121,-4.13848,-4.35626,-4.22286,-4.13848, -4.4295]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.708782 | electron energy -79.326657 + phonon energy 0.617875 | electron momentum kIdx = 10
The 31-th iteration is completed.	|| time cost : 0h 0m 20.652s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.655207
	                                           effective interaction Vq = [-4.49997,-4.35626,-4.22798,-4.35626,-4.35626, -4.4295,-4.13848,-4.22286,-4.22798,-4.13848,-3.95121,-4.13848,-4.35626,-4.22286,-4.13848, -4.4295]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.708782 | electron energy -79.326657 + phonon energy 0.617875 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.403597,	Nq(2) = 0.506484,	Nq(3) = 0.403597,	Nq(4) = 0.403597,	Nq(5) = 1.1012,	Nq(6) = 0.596695,	Nq(7) = 0.500685,	Nq(8) = 0.506479,	Nq(9) = 0.596694,	Nq(10) = 0.576429,	Nq(11) = 0.596694,	Nq(12) = 0.403597,	Nq(13) = 0.500685,	Nq(14) = 0.596695,	Nq(15) = 1.1012,	Sq(0) = 1.02687e-17,	Sq(1) = 0.348475,	Sq(2) = 0.470962,	Sq(3) = 0.348475,	Sq(4) = 0.348475,	Sq(5) = 0.370626,	Sq(6) = 0.584054,	Sq(7) = 0.466969,	Sq(8) = 0.470961,	Sq(9) = 0.584054,	Sq(10) = 0.608449,	Sq(11) = 0.584054,	Sq(12) = 0.348475,	Sq(13) = 0.466969,	Sq(14) = 0.584054,	Sq(15) = 0.370626,	N(0) = 1.99155,	N(1) = 1.99242,	N(2) = 0.99935,	N(3) = 1.99242,	N(4) = 1.99242,	N(5) = 0.00817777,	N(6) = 0.00611875,	N(7) = 0.999227,	N(8) = 0.999353,	N(9) = 0.00611873,	N(10) = 0.00080011,	N(11) = 0.00611873,	N(12) = 1.99242,	N(13) = 0.999227,	N(14) = 0.00611875,	N(15) = 0.00817777,	Delta[s](0) = 0.242937,	Delta[s](1) = 0.229166,	Delta[s](2) = 0.216357,	Delta[s](3) = 0.229166,	Delta[s](4) = 0.229166,	Delta[s](5) = 0.24664,	Delta[s](6) = 0.204838,	Delta[s](7) = 0.216781,	Delta[s](8) = 0.216357,	Delta[s](9) = 0.204838,	Delta[s](10) = 0.183652,	Delta[s](11) = 0.204838,	Delta[s](12) = 0.229166,	Delta[s](13) = 0.216781,	Delta[s](14) = 0.204838,	Delta[s](15) = 0.24664,	Delta[d](0) = 0.362651,	Delta[d](1) = 0.288543,	Delta[d](2) = 0.287363,	Delta[d](3) = 0.288543,	Delta[d](4) = 0.288543,	Delta[d](5) = 0.292312,	Delta[d](6) = 0.251496,	Delta[d](7) = 0.200673,	Delta[d](8) = 0.287363,	Delta[d](9) = 0.251497,	Delta[d](10) = 0.228205,	Delta[d](11) = 0.251497,	Delta[d](12) = 0.288543,	Delta[d](13) = 0.200673,	Delta[d](14) = 0.251496,	Delta[d](15) = 0.292312,	Delta[s+](0) = 0.491869,	Delta[s+](1) = 0.381263,	Delta[s+](2) = 0.287363,	Delta[s+](3) = 0.381263,	Delta[s+](4) = 0.381263,	Delta[s+](5) = 0.194044,	Delta[s+](6) = 0.13885,	Delta[s+](7) = 0.284724,	Delta[s+](8) = 0.287363,	Delta[s+](9) = 0.13885,	Delta[s+](10) = 0.0706638,	Delta[s+](11) = 0.13885,	Delta[s+](12) = 0.381263,	Delta[s+](13) = 0.284724,	Delta[s+](14) = 0.13885,	Delta[s+](15) = 0.194044
The 32-th iteration is completed.	|| time cost : 0h 3m 11.03s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 33 iterations. The current ground-state energy is -78.7088, in which electron energy is -79.3267 and phonon energy is 0.617875
final variational state is: 
	Gamma_x = [      1,1.11229,1.18321,1.11229,1.11229,1.24028,1.24165,1.18218,1.18321,1.24165,1.26322,1.24165,1.11229,1.18218,1.24165,1.24028]
	lambda_q = [ 0.94868,0.779145,0.715448,0.779145,0.779145,0.829963,0.679799,0.713262,0.715446,0.679799,0.617393,0.679799,0.779145,0.713262,0.679799,0.829963]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 46m 56.851s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -78.7088
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.01s
A===A	Time since the beginning: 0h 46m 56.861s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
