SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Mon Jul  4 13:28:42 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 1    W = 0.2    g' = 0.3    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207168 and non-zero numbers = 32240256
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -14.405877 | electron energy -14.405877 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 4,	Nq(1) = 0.191255,	Nq(2) = 0.234333,	Nq(3) = 0.191255,	Nq(4) = 0.191255,	Nq(5) = 0.305984,	
	Nq(6) = 0.331756,	Nq(7) = 0.305984,	Nq(8) = 0.234333,	Nq(9) = 0.331756,	Nq(10) = 0.361611,	
	Nq(11) = 0.331756,	Nq(12) = 0.191255,	Nq(13) = 0.305984,	Nq(14) = 0.331756,	Nq(15) = 0.305984;	
	Sq(0) = -3.48352e-18,	Sq(1) = 0.388709,	Sq(2) = 0.400904,	Sq(3) = 0.388709,	Sq(4) = 0.388709,	
	Sq(5) = 0.66772,	Sq(6) = 0.571758,	Sq(7) = 0.66772,	Sq(8) = 0.400904,	Sq(9) = 0.571758,	
	Sq(10) = 0.539189,	Sq(11) = 0.571758,	Sq(12) = 0.388709,	Sq(13) = 0.66772,	Sq(14) = 0.571758,	
	Sq(15) = 0.66772;	N(0) = 1.74885,	N(1) = 0.991935,	N(2) = 0.972078,	N(3) = 0.991935,	
	N(4) = 0.991935,	N(5) = 0.0652548,	N(6) = 0.0181601,	N(7) = 0.0652548,	N(8) = 0.972078,	
	N(9) = 0.0181601,	N(10) = 0.00559157,	N(11) = 0.0181601,	N(12) = 0.991935,	N(13) = 0.0652548,	
	N(14) = 0.0181601,	N(15) = 0.0652548;	Delta[s](0) = 0.00590438,	Delta[s](1) = 0.00524036,	Delta[s](2) = 0.00475479,	
	Delta[s](3) = 0.00524036,	Delta[s](4) = 0.00524036,	Delta[s](5) = 0.00441829,	Delta[s](6) = 0.0039196,	Delta[s](7) = 0.00441829,	
	Delta[s](8) = 0.00475479,	Delta[s](9) = 0.0039196,	Delta[s](10) = 0.00340049,	Delta[s](11) = 0.0039196,	Delta[s](12) = 0.00524036,	
	Delta[s](13) = 0.00441829,	Delta[s](14) = 0.0039196,	Delta[s](15) = 0.00441829;	Delta[d](0) = 0.0336246,	Delta[d](1) = 0.0532096,	
	Delta[d](2) = 0.0928821,	Delta[d](3) = 0.0532096,	Delta[d](4) = 0.0532096,	Delta[d](5) = 0.0736519,	Delta[d](6) = 0.119918,	
	Delta[d](7) = 0.0736519,	Delta[d](8) = 0.0928821,	Delta[d](9) = 0.119918,	Delta[d](10) = 0.177826,	Delta[d](11) = 0.119918,	
	Delta[d](12) = 0.0532096,	Delta[d](13) = 0.0736519,	Delta[d](14) = 0.119918,	Delta[d](15) = 0.0736519;	Delta[s+](0) = 0.112809,	
	Delta[s+](1) = 0.0887873,	Delta[s+](2) = 0.0928821,	Delta[s+](3) = 0.0887873,	Delta[s+](4) = 0.0887873,	Delta[s+](5) = 0.0534594,	
	Delta[s+](6) = 0.0536254,	Delta[s+](7) = 0.0534594,	Delta[s+](8) = 0.0928821,	Delta[s+](9) = 0.0536254,	Delta[s+](10) = 0.0455783,	
	Delta[s+](11) = 0.0536254,	Delta[s+](12) = 0.0887873,	Delta[s+](13) = 0.0534594,	Delta[s+](14) = 0.0536254,	Delta[s+](15) = 0.0534594
	
The 0-th iteration is completed.	|| time cost : 0h 0m 5.087s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.625321, t' = -0.139709
	                                           effective interaction Vq = [     -24.2,  -10.7975,   -2.4226,  -10.7975,  -10.7975,  -3.46799, -0.130948,  -3.46799,   -2.4226, -0.130948,-0.0237794, -0.130948,  -10.7975,  -3.46799, -0.130948,  -3.46799]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -162.019304 | electron energy -165.482343 + phonon energy 3.463039 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 3.07s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 5.60284e-09, t' = -4.62849e-14
	                                           effective interaction Vq = [-24.2,-12.8,   -5,-12.8,-12.8,   -5, -0.8,   -5,   -5, -0.8, -0.2, -0.8,-12.8,   -5, -0.8,   -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -187.200000 | electron energy -187.200000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 2m 34.365s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.47595e-07, t' = -6.51732e-11
	                                           effective interaction Vq = [       -24.2,       -12.8, -0.00126318,       -12.8,       -12.8,          -5,-0.000175618,          -5, -0.00130914,-0.000157254,-4.00895e-05,-0.000157254,       -12.8,          -5,-0.000175618,          -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -187.200000 | electron energy -187.200000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 5.078s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.47343e-07, t' = -6.51345e-11
	                                           effective interaction Vq = [      -24.2,      -12.8, -0.0901247,      -12.8,      -12.8,         -5,   -0.01442,         -5, -0.0901241, -0.0144204,-0.00360501, -0.0144204,      -12.8,         -5,   -0.01442,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -187.200000 | electron energy -187.200000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 2.066s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.47343e-07, t' = -6.51344e-11
	                                           effective interaction Vq = [      -24.2,      -12.8, -0.0902291,      -12.8,      -12.8,         -5, -0.0144365,         -5,   -0.09023, -0.0144365,-0.00360914, -0.0144365,      -12.8,         -5, -0.0144365,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -187.200000 | electron energy -187.200000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 2.094s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.47343e-07, t' = -6.51344e-11
	                                           effective interaction Vq = [      -24.2,      -12.8, -0.0902284,      -12.8,      -12.8,         -5, -0.0144363,         -5, -0.0902296, -0.0144365,-0.00360908, -0.0144365,      -12.8,         -5, -0.0144363,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -187.200000 | electron energy -187.200000 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 4,	Nq(1) = 2,	Nq(2) = 1.75294e-15,	Nq(3) = 2,	Nq(4) = 2,	Nq(5) = 1,	
	Nq(6) = 2.62947e-15,	Nq(7) = 1,	Nq(8) = 1.75303e-15,	Nq(9) = 2.62944e-15,	Nq(10) = 3.50593e-15,	
	Nq(11) = 2.62943e-15,	Nq(12) = 2,	Nq(13) = 1,	Nq(14) = 2.62938e-15,	Nq(15) = 1;	
	Sq(0) = 6.11452e-20,	Sq(1) = 8.76207e-16,	Sq(2) = 1.75299e-15,	Sq(3) = 8.76148e-16,	Sq(4) = 8.76387e-16,	
	Sq(5) = 1.75293e-15,	Sq(6) = 2.62938e-15,	Sq(7) = 1.75296e-15,	Sq(8) = 1.75307e-15,	Sq(9) = 2.62941e-15,	
	Sq(10) = 3.50599e-15,	Sq(11) = 2.6295e-15,	Sq(12) = 8.76364e-16,	Sq(13) = 1.75297e-15,	Sq(14) = 2.62944e-15,	
	Sq(15) = 1.75286e-15;	N(0) = 0.5,	N(1) = 0.5,	N(2) = 0.5,	N(3) = 0.5,	
	N(4) = 0.5,	N(5) = 0.5,	N(6) = 0.5,	N(7) = 0.5,	N(8) = 0.5,	
	N(9) = 0.5,	N(10) = 0.5,	N(11) = 0.5,	N(12) = 0.5,	N(13) = 0.5,	
	N(14) = 0.5,	N(15) = 0.5;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = 0.125,	Delta[d](1) = 0.125,	
	Delta[d](2) = 0.125,	Delta[d](3) = 0.125,	Delta[d](4) = 0.125,	Delta[d](5) = 0.125,	Delta[d](6) = 0.125,	
	Delta[d](7) = 0.125,	Delta[d](8) = 0.125,	Delta[d](9) = 0.125,	Delta[d](10) = 0.125,	Delta[d](11) = 0.125,	
	Delta[d](12) = 0.125,	Delta[d](13) = 0.125,	Delta[d](14) = 0.125,	Delta[d](15) = 0.125;	Delta[s+](0) = 0.125,	
	Delta[s+](1) = 0.125,	Delta[s+](2) = 0.125,	Delta[s+](3) = 0.125,	Delta[s+](4) = 0.125,	Delta[s+](5) = 0.125,	
	Delta[s+](6) = 0.125,	Delta[s+](7) = 0.125,	Delta[s+](8) = 0.125,	Delta[s+](9) = 0.125,	Delta[s+](10) = 0.125,	
	Delta[s+](11) = 0.125,	Delta[s+](12) = 0.125,	Delta[s+](13) = 0.125,	Delta[s+](14) = 0.125,	Delta[s+](15) = 0.125
	
The 6-th iteration is completed.	|| time cost : 0h 0m 4.29s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 7 iterations. The current ground-state energy is -187.2, in which electron energy is -187.2 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [         11,          8,  0.0453187,          8,          8,          5,  0.0181279,          5,  0.0453211,  0.0181277,-0.00906388,  0.0181277,          8,          5,  0.0181279,          5]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -24.2,      -12.8, -0.0902266,      -12.8,      -12.8,         -5, -0.0144366,         -5, -0.0902313, -0.0144364,-0.00360912, -0.0144364,      -12.8,         -5, -0.0144366,         -5]
	real-space Vr = [ -5.97761, -3.11047,-0.274004, -3.11047, -3.11047, -1.50145,0.0859213, -1.50145,-0.274004,0.0859207, 0.429605,0.0859207, -3.11047, -1.50145,0.0859213, -1.50145]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.029s
A===A	Time since the beginning: 0h 2m 56.082s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -187.2
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.005s
A===A	Time since the beginning: 0h 2m 56.088s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
