TACC:  Starting up job 2152884 
TACC:  Starting parallel tasks... 
SNEDics v3.20.11 Non-Gaussian ED ground state program		Start at Mon Dec  7 17:22:03 2020

parallized on 16 MPI threads  * 7 OpenMP threads = 112 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 6    g = 2.2361    W = 1    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 14 electrons (7, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 1 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, non-zero numbers = 2178478264
	PARPACK diagonalization completed after 195 matrix-vector product operations.
	iteration results: : total energy is -13.421234 | electron energy -13.421234 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.165766,	Nq(2) = 0.219113,	Nq(3) = 0.165766,	Nq(4) = 0.186872,	Nq(5) = 0.234713,	
	Nq(6) = 0.296231,	Nq(7) = 0.234713,	Nq(8) = 0.276805,	Nq(9) = 0.281792,	Nq(10) = 0.337607,	
	Nq(11) = 0.281792,	Nq(12) = 0.186872,	Nq(13) = 0.234713,	Nq(14) = 0.296231,	Nq(15) = 0.234713;	
	Sq(0) = -1.78323e-18,	Sq(1) = 0.475087,	Sq(2) = 0.771213,	Sq(3) = 0.475087,	Sq(4) = 0.473181,	
	Sq(5) = 0.669967,	Sq(6) = 1.02353,	Sq(7) = 0.669967,	Sq(8) = 0.452867,	Sq(9) = 0.904216,	
	Sq(10) = 2.46032,	Sq(11) = 0.904216,	Sq(12) = 0.473181,	Sq(13) = 0.669967,	Sq(14) = 1.02353,	
	Sq(15) = 0.669967;	N(0) = 1.83844,	N(1) = 1.69877,	N(2) = 0.969533,	N(3) = 1.69877,	
	N(4) = 1.72505,	N(5) = 0.60872,	N(6) = 0.193434,	N(7) = 0.60872,	N(8) = 1.02846,	
	N(9) = 0.193435,	N(10) = 0.107309,	N(11) = 0.193435,	N(12) = 1.72505,	N(13) = 0.60872,	
	N(14) = 0.193434,	N(15) = 0.60872;	Delta[s](0) = 0.0791974,	Delta[s](1) = 0.0679174,	Delta[s](2) = 0.058312,	
	Delta[s](3) = 0.0679174,	Delta[s](4) = 0.0699475,	Delta[s](5) = 0.0586166,	Delta[s](6) = 0.0476341,	Delta[s](7) = 0.0586166,	
	Delta[s](8) = 0.0624514,	Delta[s](9) = 0.0494695,	Delta[s](10) = 0.0374864,	Delta[s](11) = 0.0494695,	Delta[s](12) = 0.0699475,	
	Delta[s](13) = 0.0586166,	Delta[s](14) = 0.0476341,	Delta[s](15) = 0.0586166;	Delta[d](0) = 1.71095,	Delta[d](1) = 1.13289,	
	Delta[d](2) = 0.967537,	Delta[d](3) = 1.13289,	Delta[d](4) = 1.23935,	Delta[d](5) = 0.884907,	Delta[d](6) = 0.69443,	
	Delta[d](7) = 0.884907,	Delta[d](8) = 1.13077,	Delta[d](9) = 0.773348,	Delta[d](10) = 0.470273,	Delta[d](11) = 0.773348,	
	Delta[d](12) = 1.23935,	Delta[d](13) = 0.884907,	Delta[d](14) = 0.69443,	Delta[d](15) = 0.884907;	Delta[s+](0) = 1.93481,	
	Delta[s+](1) = 1.41338,	Delta[s+](2) = 0.967537,	Delta[s+](3) = 1.41338,	Delta[s+](4) = 1.49854,	Delta[s+](5) = 0.89823,	
	Delta[s+](6) = 0.478166,	Delta[s+](7) = 0.89823,	Delta[s+](8) = 1.13077,	Delta[s+](9) = 0.539438,	Delta[s+](10) = 0.204898,	
	Delta[s+](11) = 0.539438,	Delta[s+](12) = 1.49854,	Delta[s+](13) = 0.89823,	Delta[s+](14) = 0.478166,	Delta[s+](15) = 0.89823
	
The 0-th iteration is completed.	|| time cost : 0h 7m 41.844s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.78872, 0.765569)
	                                           effective interaction Vq = [-5.00014,-2.76717,-2.23024,-2.76717,-3.14556,-2.45886,-2.32218,-2.45886,-2.95449,-2.22468,-2.17365,-2.22468,-3.14556,-2.45886,-2.32218,-2.45886]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -80.968858 | electron energy -81.864352 + phonon energy 0.895494 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 7m 30.679s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.565682, 0.534135)
	                                           effective interaction Vq = [-5.00014,-4.20249,-3.39356,-4.20249,-4.64756, -3.9131,-3.80154, -3.9131,-4.60354, -3.9406,-3.72657, -3.9406,-4.64756, -3.9131,-3.80154, -3.9131]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -88.272568 | electron energy -91.645038 + phonon energy 3.372470 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 1m 51.899s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0242889, 0.0230358)
	                                           effective interaction Vq = [-5.00014,-4.99922,-4.97529,-4.99922,-5.00007,-4.99282,-4.97233,-4.99282,-4.99948,-4.98955,-4.97028,-4.98955,-5.00007,-4.99282,-4.97233,-4.99282]
	PARPACK diagonalization completed after 630 matrix-vector product operations.
	iteration results: : total energy is -97.841503 | electron energy -97.964657 + phonon energy 0.123155 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 3m 38.288s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.00679079, 0.00681493)
	                                           effective interaction Vq = [-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014]
	PARPACK diagonalization completed after 180 matrix-vector product operations.
	iteration results: : total energy is -98.004747 | electron energy -98.004752 + phonon energy 0.000005 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 2m 14.87s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.00678439, 0.0067854)
	                                           effective interaction Vq = [-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -98.004765 | electron energy -98.004769 + phonon energy 0.000005 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 1m 54.456s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.00678489
	                                           effective interaction Vq = [-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -98.004765 | electron energy -98.004769 + phonon energy 0.000005 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 1m 43.484s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.0067849
	                                           effective interaction Vq = [-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.004765 | electron energy -98.004769 + phonon energy 0.000005 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 1m 43.075s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.0067849
	                                           effective interaction Vq = [-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.004765 | electron energy -98.004769 + phonon energy 0.000005 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.383991,	Nq(2) = 1.48075,	Nq(3) = 0.383991,	Nq(4) = 0.438182,	Nq(5) = 0.621319,	
	Nq(6) = 0.989051,	Nq(7) = 0.621319,	Nq(8) = 0.776015,	Nq(9) = 0.971173,	Nq(10) = 5.44278,	
	Nq(11) = 0.971173,	Nq(12) = 0.438182,	Nq(13) = 0.621319,	Nq(14) = 0.989051,	Nq(15) = 0.621319;	
	Sq(0) = -5.48493e-20,	Sq(1) = 1.15372e-05,	Sq(2) = 2.30737e-05,	Sq(3) = 1.15372e-05,	Sq(4) = 1.22211e-05,	
	Sq(5) = 2.37579e-05,	Sq(6) = 3.52939e-05,	Sq(7) = 2.37579e-05,	Sq(8) = 2.44416e-05,	Sq(9) = 3.59779e-05,	
	Sq(10) = 4.75134e-05,	Sq(11) = 3.59779e-05,	Sq(12) = 1.22211e-05,	Sq(13) = 2.37579e-05,	Sq(14) = 3.52939e-05,	
	Sq(15) = 2.37579e-05;	N(0) = 0.889027,	N(1) = 0.882205,	N(2) = 0.875408,	N(3) = 0.882205,	
	N(4) = 0.881804,	N(5) = 0.874988,	N(6) = 0.868199,	N(7) = 0.874988,	N(8) = 0.874601,	
	N(9) = 0.867793,	N(10) = 0.861013,	N(11) = 0.867793,	N(12) = 0.881804,	N(13) = 0.874988,	
	N(14) = 0.868199,	N(15) = 0.874988;	Delta[s](0) = 0.437488,	Delta[s](1) = 0.437488,	Delta[s](2) = 0.437488,	
	Delta[s](3) = 0.437488,	Delta[s](4) = 0.437488,	Delta[s](5) = 0.437488,	Delta[s](6) = 0.437488,	Delta[s](7) = 0.437488,	
	Delta[s](8) = 0.437488,	Delta[s](9) = 0.437488,	Delta[s](10) = 0.437488,	Delta[s](11) = 0.437488,	Delta[s](12) = 0.437488,	
	Delta[s](13) = 0.437488,	Delta[s](14) = 0.437488,	Delta[s](15) = 0.437488;	Delta[d](0) = 0.0890297,	Delta[d](1) = 0.0890282,	
	Delta[d](2) = 0.0890268,	Delta[d](3) = 0.0890282,	Delta[d](4) = 0.0890282,	Delta[d](5) = 0.0890267,	Delta[d](6) = 0.0890253,	
	Delta[d](7) = 0.0890267,	Delta[d](8) = 0.0890267,	Delta[d](9) = 0.0890252,	Delta[d](10) = 0.0890238,	Delta[d](11) = 0.0890252,	
	Delta[d](12) = 0.0890282,	Delta[d](13) = 0.0890267,	Delta[d](14) = 0.0890253,	Delta[d](15) = 0.0890267;	Delta[s+](0) = 0.0890299,	
	Delta[s+](1) = 0.0890284,	Delta[s+](2) = 0.0890268,	Delta[s+](3) = 0.0890284,	Delta[s+](4) = 0.0890283,	Delta[s+](5) = 0.0890268,	
	Delta[s+](6) = 0.0890253,	Delta[s+](7) = 0.0890268,	Delta[s+](8) = 0.0890267,	Delta[s+](9) = 0.0890252,	Delta[s+](10) = 0.0890237,	
	Delta[s+](11) = 0.0890252,	Delta[s+](12) = 0.0890283,	Delta[s+](13) = 0.0890268,	Delta[s+](14) = 0.0890253,	Delta[s+](15) = 0.0890268
	
The 8-th iteration is completed.	|| time cost : 0h 5m 18.388s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 9 iterations. The current ground-state energy is -98.0048, in which electron energy is -98.0048 and phonon energy is 4.50383e-06
Final variational state is: 
	Gamma_x = [      1,1.00046,1.00092,1.00046,1.00049,1.00095,1.00141,1.00095,1.00098,1.00144, 1.0019,1.00144,1.00049,1.00095,1.00141,1.00095]
	lambda_q = [ 2.2361,2.23583,2.23596,2.23583,2.23585,2.23576,2.23578,2.23576,2.23582,2.23577,2.23602,2.23577,2.23585,2.23576,2.23578,2.23576]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014,-5.00014]
	real-space Vr = [    -80.0023,-2.50535e-08,-3.98046e-07,-2.50529e-08,-1.40606e-07,-9.25421e-08, 8.78209e-09,-9.25421e-08,-3.26594e-07, 1.32574e-07, -1.1912e-07, 1.32574e-07,-1.40605e-07,-9.25421e-08, 8.78206e-09,-9.25421e-08]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.001s
A===A	Time since the beginning: 0h 33m 36.989s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -98.0048
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 33m 36.989s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
