SNEDics v3.4 Non-Gaussian ED ground state program		Start at Thu Oct  3 19:58:53 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 4.3    g = 3.3166    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845335264
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -12.286862 | electron energy -12.286862 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.168435,	Nq(2) = 0.228972,	Nq(3) = 0.168435,	Nq(4) = 0.173351,	Nq(5) = 0.248575,	Nq(6) = 0.321477,	Nq(7) = 0.248575,	Nq(8) = 0.23087,	Nq(9) = 0.320275,	Nq(10) = 0.375992,	Nq(11) = 0.320275,	Nq(12) = 0.173351,	Nq(13) = 0.248575,	Nq(14) = 0.321477,	Nq(15) = 0.248575,	Sq(0) = 4.47425e-18,	Sq(1) = 0.412936,	Sq(2) = 1.80721,	Sq(3) = 0.412936,	Sq(4) = 0.523552,	Sq(5) = 0.743701,	Sq(6) = 0.948099,	Sq(7) = 0.743701,	Sq(8) = 0.564029,	Sq(9) = 0.799664,	Sq(10) = 1.48824,	Sq(11) = 0.799664,	Sq(12) = 0.523552,	Sq(13) = 0.743701,	Sq(14) = 0.948099,	Sq(15) = 0.743701,	N(0) = 1.9033,	N(1) = 1.82671,	N(2) = 1.01273,	N(3) = 1.82671,	N(4) = 1.82635,	N(5) = 1,	N(6) = 0.173649,	N(7) = 1,	N(8) = 0.987265,	N(9) = 0.173292,	N(10) = 0.0967008,	N(11) = 0.173292,	N(12) = 1.82635,	N(13) = 1,	N(14) = 0.173649,	N(15) = 1,	Delta[s](0) = 0.173854,	Delta[s](1) = 0.151619,	Delta[s](2) = 0.11615,	Delta[s](3) = 0.151619,	Delta[s](4) = 0.152086,	Delta[s](5) = 0.123101,	Delta[s](6) = 0.0931577,	Delta[s](7) = 0.123101,	Delta[s](8) = 0.115396,	Delta[s](9) = 0.0912239,	Delta[s](10) = 0.0246299,	Delta[s](11) = 0.0912239,	Delta[s](12) = 0.152086,	Delta[s](13) = 0.123101,	Delta[s](14) = 0.0931577,	Delta[s](15) = 0.123101,	Delta[d](0) = 0.532194,	Delta[d](1) = 0.36157,	Delta[d](2) = 0.300557,	Delta[d](3) = 0.36157,	Delta[d](4) = 0.339691,	Delta[d](5) = 0.276073,	Delta[d](6) = 0.20672,	Delta[d](7) = 0.276073,	Delta[d](8) = 0.282556,	Delta[d](9) = 0.206067,	Delta[d](10) = 0.0594385,	Delta[d](11) = 0.206067,	Delta[d](12) = 0.339691,	Delta[d](13) = 0.276073,	Delta[d](14) = 0.20672,	Delta[d](15) = 0.276073,	Delta[s+](0) = 0.573705,	Delta[s+](1) = 0.457947,	Delta[s+](2) = 0.300557,	Delta[s+](3) = 0.457947,	Delta[s+](4) = 0.441315,	Delta[s+](5) = 0.288594,	Delta[s+](6) = 0.141083,	Delta[s+](7) = 0.288594,	Delta[s+](8) = 0.282556,	Delta[s+](9) = 0.142422,	Delta[s+](10) = 0.0372197,	Delta[s+](11) = 0.142422,	Delta[s+](12) = 0.441315,	Delta[s+](13) = 0.288594,	Delta[s+](14) = 0.141083,	Delta[s+](15) = 0.288594
The 0-th iteration is completed.	|| time cost : 0h 8m 29.854s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.944139, 0.944125)
	                                           effective interaction Vq = [-1.90223,-1.74764,-1.67703,-1.74764,-1.75048,-1.69347, -1.6623,-1.69347,-1.67662,-1.66063,-1.63031,-1.66063,-1.75048,-1.69347, -1.6623,-1.69347]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -49.972168 | electron energy -49.975097 + phonon energy 0.002930 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 7m 35.609s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.904729, 0.904711)
	                                           effective interaction Vq = [-2.15967,-2.05697,-1.96232,-2.05697,-2.05854,-1.98857,-1.96859,-1.98857,-1.96227, -1.9672,-1.91634, -1.9672,-2.05854,-1.98857,-1.96859,-1.98857]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -55.106057 | electron energy -55.129019 + phonon energy 0.022962 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 32.441s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.89006, 0.890049)
	                                           effective interaction Vq = [-2.19451,-2.12537,-2.02815,-2.12537,-2.12604,-2.05723,-2.04428,-2.05723,-2.02816,-2.04354,-1.98478,-2.04354,-2.12604,-2.05723,-2.04428,-2.05723]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -55.783502 | electron energy -55.823287 + phonon energy 0.039786 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 32.471s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.885103, 0.885098)
	                                           effective interaction Vq = [-2.19923,-2.14395,-2.04635,-2.14395,-2.14426,-2.07645,-2.06645,-2.07645,-2.04636,-2.06603,-2.00403,-2.06603,-2.14426,-2.07645,-2.06645,-2.07645]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -55.872417 | electron energy -55.919762 + phonon energy 0.047346 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 27.764s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.883469, 0.883466)
	                                           effective interaction Vq = [-2.19987,-2.14968,-2.05178,-2.14968,-2.14986,-2.08231,-2.07347,-2.08231,-2.05178,-2.07319, -2.0098,-2.07319,-2.14986,-2.08231,-2.07347,-2.08231]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -55.884109 | electron energy -55.934224 + phonon energy 0.050115 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 28.05s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.882933, 0.882932)
	                                           effective interaction Vq = [-2.19995,-2.15156,-2.05345,-2.15156,-2.15168,-2.08415,-2.07576,-2.08415,-2.05345,-2.07555,-2.01158,-2.07555,-2.15168,-2.08415,-2.07576,-2.08415]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -55.885652 | electron energy -55.936711 + phonon energy 0.051059 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 28.051s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.882758, 0.882757)
	                                           effective interaction Vq = [-2.19997,-2.15218,-2.05396,-2.15218,-2.15229,-2.08473,-2.07652,-2.08473,-2.05396,-2.07634,-2.01213,-2.07634,-2.15229,-2.08473,-2.07652,-2.08473]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -55.885857 | electron energy -55.937229 + phonon energy 0.051372 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 27.694s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.882701, 0.882699)
	                                           effective interaction Vq = [-2.19997,-2.15239,-2.05412,-2.15239,-2.15249,-2.08492,-2.07677,-2.08492,-2.05412, -2.0766, -2.0123, -2.0766,-2.15249,-2.08492,-2.07677,-2.08492]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -55.885884 | electron energy -55.937359 + phonon energy 0.051474 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.376556,	Nq(2) = 0.370238,	Nq(3) = 0.376556,	Nq(4) = 0.376845,	Nq(5) = 0.431967,	Nq(6) = 0.610586,	Nq(7) = 0.431967,	Nq(8) = 0.370097,	Nq(9) = 0.610023,	Nq(10) = 0.607394,	Nq(11) = 0.610023,	Nq(12) = 0.376845,	Nq(13) = 0.431967,	Nq(14) = 0.610586,	Nq(15) = 0.431967,	Sq(0) = -1.37616e-18,	Sq(1) = 0.37753,	Sq(2) = 1.14361,	Sq(3) = 0.37753,	Sq(4) = 0.378624,	Sq(5) = 0.610233,	Sq(6) = 0.632629,	Sq(7) = 0.610233,	Sq(8) = 0.461906,	Sq(9) = 0.631202,	Sq(10) = 0.889966,	Sq(11) = 0.631202,	Sq(12) = 0.378624,	Sq(13) = 0.610233,	Sq(14) = 0.632629,	Sq(15) = 0.610233,	N(0) = 1.99984,	N(1) = 1.99976,	N(2) = 0.99941,	N(3) = 1.99976,	N(4) = 1.99976,	N(5) = 1,	N(6) = 0.00024127,	N(7) = 1,	N(8) = 1.00059,	N(9) = 0.000237257,	N(10) = 0.000163475,	N(11) = 0.000237257,	N(12) = 1.99976,	N(13) = 1,	N(14) = 0.00024127,	N(15) = 1,	Delta[s](0) = 0.274655,	Delta[s](1) = 0.272115,	Delta[s](2) = 0.199786,	Delta[s](3) = 0.272115,	Delta[s](4) = 0.272274,	Delta[s](5) = 0.217706,	Delta[s](6) = 0.197463,	Delta[s](7) = 0.217706,	Delta[s](8) = 0.199832,	Delta[s](9) = 0.197389,	Delta[s](10) = 0.0882294,	Delta[s](11) = 0.197389,	Delta[s](12) = 0.272274,	Delta[s](13) = 0.217706,	Delta[s](14) = 0.197463,	Delta[s](15) = 0.217706,	Delta[d](0) = 0.544918,	Delta[d](1) = 0.297514,	Delta[d](2) = 0.26496,	Delta[d](3) = 0.297514,	Delta[d](4) = 0.294889,	Delta[d](5) = 0.280542,	Delta[d](6) = 0.23172,	Delta[d](7) = 0.280542,	Delta[d](8) = 0.264887,	Delta[d](9) = 0.234452,	Delta[d](10) = 0.0547341,	Delta[d](11) = 0.234452,	Delta[d](12) = 0.294889,	Delta[d](13) = 0.280542,	Delta[d](14) = 0.23172,	Delta[d](15) = 0.280542,	Delta[s+](0) = 0.501444,	Delta[s+](1) = 0.409489,	Delta[s+](2) = 0.26496,	Delta[s+](3) = 0.409489,	Delta[s+](4) = 0.406746,	Delta[s+](5) = 0.263758,	Delta[s+](6) = 0.119095,	Delta[s+](7) = 0.263758,	Delta[s+](8) = 0.264887,	Delta[s+](9) = 0.1217,	Delta[s+](10) = 0.0277091,	Delta[s+](11) = 0.1217,	Delta[s+](12) = 0.406746,	Delta[s+](13) = 0.263758,	Delta[s+](14) = 0.119095,	Delta[s+](15) = 0.263758
The 8-th iteration is completed.	|| time cost : 0h 4m 34s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 9 iterations. The current ground-state energy is -55.8859, in which electron energy is -55.9374 and phonon energy is 0.0514745
final variational state is: 
	Gamma_x = [      1,1.02097,1.03162,1.02097,1.02097,1.03407,1.04968,1.03407,1.03161,1.04966,1.05677,1.04966,1.02097,1.03407,1.04968,1.03407]
	lambda_q = [ 0.46898,0.400115,0.348293,0.400115,0.400184,0.361805,0.358079,0.361805,0.348293,0.358008,0.332065,0.358008,0.400184,0.361805,0.358079,0.361805]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 23m 35.937s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.882682, 0.882681)
	                                           effective interaction Vq = [-2.01113,-1.85358,-1.70376,-1.85358,-1.85376,-1.74541,-1.73411,-1.74541,-1.70376,-1.73389,-1.65132,-1.73389,-1.85376,-1.74541,-1.73411,-1.74541]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -50.638684 | electron energy -50.664438 + phonon energy 0.025754 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.335547,	Nq(2) = 0.350138,	Nq(3) = 0.335547,	Nq(4) = 0.338779,	Nq(5) = 0.401459,	Nq(6) = 0.550227,	Nq(7) = 0.401459,	Nq(8) = 0.350046,	Nq(9) = 0.54729,	Nq(10) = 0.569735,	Nq(11) = 0.54729,	Nq(12) = 0.338779,	Nq(13) = 0.401459,	Nq(14) = 0.550227,	Nq(15) = 0.401459,	Sq(0) = 2.10417e-18,	Sq(1) = 0.390194,	Sq(2) = 1.25517,	Sq(3) = 0.390194,	Sq(4) = 0.404496,	Sq(5) = 0.64569,	Sq(6) = 0.68176,	Sq(7) = 0.64569,	Sq(8) = 0.480295,	Sq(9) = 0.665913,	Sq(10) = 0.977605,	Sq(11) = 0.665913,	Sq(12) = 0.404496,	Sq(13) = 0.64569,	Sq(14) = 0.68176,	Sq(15) = 0.64569,	N(0) = 1.99533,	N(1) = 1.99266,	N(2) = 0.999159,	N(3) = 1.99266,	N(4) = 1.99234,	N(5) = 1,	N(6) = 0.00766261,	N(7) = 1,	N(8) = 1.00084,	N(9) = 0.00733832,	N(10) = 0.00466842,	N(11) = 0.00733832,	N(12) = 1.99234,	N(13) = 1,	N(14) = 0.00766261,	N(15) = 1,	Delta[s](0) = 0.252891,	Delta[s](1) = 0.243106,	Delta[s](2) = 0.187315,	Delta[s](3) = 0.243106,	Delta[s](4) = 0.243931,	Delta[s](5) = 0.201027,	Delta[s](6) = 0.1793,	Delta[s](7) = 0.201027,	Delta[s](8) = 0.187352,	Delta[s](9) = 0.178501,	Delta[s](10) = 0.0883802,	Delta[s](11) = 0.178501,	Delta[s](12) = 0.243931,	Delta[s](13) = 0.201027,	Delta[s](14) = 0.1793,	Delta[s](15) = 0.201027,	Delta[d](0) = 0.551076,	Delta[d](1) = 0.31692,	Delta[d](2) = 0.279939,	Delta[d](3) = 0.31692,	Delta[d](4) = 0.311974,	Delta[d](5) = 0.288176,	Delta[d](6) = 0.23416,	Delta[d](7) = 0.288176,	Delta[d](8) = 0.279261,	Delta[d](9) = 0.238724,	Delta[d](10) = 0.0636791,	Delta[d](11) = 0.238724,	Delta[d](12) = 0.311974,	Delta[d](13) = 0.288176,	Delta[d](14) = 0.23416,	Delta[d](15) = 0.288176,	Delta[s+](0) = 0.533471,	Delta[s+](1) = 0.433362,	Delta[s+](2) = 0.279939,	Delta[s+](3) = 0.433362,	Delta[s+](4) = 0.428293,	Delta[s+](5) = 0.277599,	Delta[s+](6) = 0.128057,	Delta[s+](7) = 0.277599,	Delta[s+](8) = 0.279261,	Delta[s+](9) = 0.132319,	Delta[s+](10) = 0.0324589,	Delta[s+](11) = 0.132319,	Delta[s+](12) = 0.428293,	Delta[s+](13) = 0.277599,	Delta[s+](14) = 0.128057,	Delta[s+](15) = 0.277599
The 0-th iteration is completed.	|| time cost : 0h 4m 26.556s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.869385, 0.869364)
	                                           effective interaction Vq = [ -2.1305,-1.95415,-1.77413,-1.95415,-1.95553,-1.82451,-1.80477,-1.82451,-1.77415,-1.80337,-1.70714,-1.80337,-1.95553,-1.82451,-1.80477,-1.82451]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -52.686307 | electron energy -52.760675 + phonon energy 0.074367 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 32.487s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.861145, 0.861112)
	                                           effective interaction Vq = [-2.17441,-2.00499,-1.81107,-2.00499,-2.00663,-1.86612,-1.84515,-1.86612,-1.81111,-1.84342,-1.74023,-1.84342,-2.00663,-1.86612,-1.84515,-1.86612]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -53.434009 | electron energy -53.542339 + phonon energy 0.108330 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 32.676s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856262, 0.856224)
	                                           effective interaction Vq = [-2.19057,-2.03182,-1.83074,-2.03182,-2.03344,-1.88844,-1.86804,-1.88844,-1.83079,-1.86626,-1.75895,-1.86626,-2.03344,-1.88844,-1.86804,-1.88844]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.707205 | electron energy -53.836089 + phonon energy 0.128884 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 27.697s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.853432, 0.853394)
	                                           effective interaction Vq = [-2.19651,-2.04642,-1.84134,-2.04642,-2.04795,-1.90056,-1.88103,-1.90056,-1.84138,-1.87928,-1.76938,-1.87928,-2.04795,-1.90056,-1.88103,-1.90056]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.807076 | electron energy -53.947927 + phonon energy 0.140851 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 27.882s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.851811, 0.851773)
	                                           effective interaction Vq = [-2.19869,-2.05452,-1.84708,-2.05452,-2.05597, -1.9072,-1.88842, -1.9072,-1.84712,-1.88673,-1.77516,-1.88673,-2.05597, -1.9072,-1.88842, -1.9072]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.843607 | electron energy -53.991327 + phonon energy 0.147720 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 28.053s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.850887, 0.850852)
	                                           effective interaction Vq = [ -2.1995,-2.05908,-1.85021,-2.05908,-2.06046,-1.91086,-1.89264,-1.91086,-1.85025,-1.89099,-1.77836,-1.89099,-2.06046,-1.91086,-1.89264,-1.91086]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.856977 | electron energy -54.008615 + phonon energy 0.151639 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 27.805s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.850363, 0.850328)
	                                           effective interaction Vq = [-2.19979,-2.06166,-1.85193,-2.06166,-2.06299,-1.91288,-1.89505,-1.91288,-1.85196,-1.89344,-1.78014,-1.89344,-2.06299,-1.91288,-1.89505,-1.91288]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.861873 | electron energy -54.015739 + phonon energy 0.153866 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 28.082s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.850066, 0.850032)
	                                           effective interaction Vq = [ -2.1999,-2.06313,-1.85286,-2.06313,-2.06442,  -1.914,-1.89643,  -1.914,-1.85289,-1.89484,-1.78112,-1.89484,-2.06442,  -1.914,-1.89643,  -1.914]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.863667 | electron energy -54.018798 + phonon energy 0.155131 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 28.023s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.849897, 0.849864)
	                                           effective interaction Vq = [-2.19994,-2.06397,-1.85338,-2.06397,-2.06524,-1.91462,-1.89721,-1.91462,-1.85341,-1.89565,-1.78166,-1.89565,-2.06524,-1.91462,-1.89721,-1.91462]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.864324 | electron energy -54.020172 + phonon energy 0.155848 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 28.071s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.849802, 0.849769)
	                                           effective interaction Vq = [-2.19996,-2.06445,-1.85367,-2.06445, -2.0657,-1.91497,-1.89766,-1.91497,-1.85369,-1.89611,-1.78197,-1.89611, -2.0657,-1.91497,-1.89766,-1.91497]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.864566 | electron energy -54.020820 + phonon energy 0.156254 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.364141,	Nq(2) = 0.359052,	Nq(3) = 0.364141,	Nq(4) = 0.365782,	Nq(5) = 0.416128,	Nq(6) = 0.576398,	Nq(7) = 0.416128,	Nq(8) = 0.358573,	Nq(9) = 0.574002,	Nq(10) = 0.581033,	Nq(11) = 0.574002,	Nq(12) = 0.365782,	Nq(13) = 0.416128,	Nq(14) = 0.576398,	Nq(15) = 0.416128,	Sq(0) = -4.95566e-18,	Sq(1) = 0.384542,	Sq(2) = 1.1984,	Sq(3) = 0.384542,	Sq(4) = 0.390561,	Sq(5) = 0.628112,	Sq(6) = 0.656328,	Sq(7) = 0.628112,	Sq(8) = 0.471498,	Sq(9) = 0.648737,	Sq(10) = 0.933496,	Sq(11) = 0.648737,	Sq(12) = 0.390561,	Sq(13) = 0.628112,	Sq(14) = 0.656328,	Sq(15) = 0.628112,	N(0) = 1.9981,	N(1) = 1.99737,	N(2) = 0.997731,	N(3) = 1.99737,	N(4) = 1.99728,	N(5) = 1,	N(6) = 0.00272466,	N(7) = 1,	N(8) = 1.00227,	N(9) = 0.00263024,	N(10) = 0.00190267,	N(11) = 0.00263024,	N(12) = 1.99728,	N(13) = 1,	N(14) = 0.00272466,	N(15) = 1,	Delta[s](0) = 0.258062,	Delta[s](1) = 0.251575,	Delta[s](2) = 0.196077,	Delta[s](3) = 0.251575,	Delta[s](4) = 0.252117,	Delta[s](5) = 0.209713,	Delta[s](6) = 0.19046,	Delta[s](7) = 0.209713,	Delta[s](8) = 0.19623,	Delta[s](9) = 0.190162,	Delta[s](10) = 0.104062,	Delta[s](11) = 0.190162,	Delta[s](12) = 0.252117,	Delta[s](13) = 0.209713,	Delta[s](14) = 0.19046,	Delta[s](15) = 0.209713,	Delta[d](0) = 0.566328,	Delta[d](1) = 0.326202,	Delta[d](2) = 0.289581,	Delta[d](3) = 0.326202,	Delta[d](4) = 0.322106,	Delta[d](5) = 0.30117,	Delta[d](6) = 0.248205,	Delta[d](7) = 0.30117,	Delta[d](8) = 0.289533,	Delta[d](9) = 0.252951,	Delta[d](10) = 0.0771347,	Delta[d](11) = 0.252951,	Delta[d](12) = 0.322106,	Delta[d](13) = 0.30117,	Delta[d](14) = 0.248205,	Delta[d](15) = 0.30117,	Delta[s+](0) = 0.543077,	Delta[s+](1) = 0.442786,	Delta[s+](2) = 0.289581,	Delta[s+](3) = 0.442786,	Delta[s+](4) = 0.438254,	Delta[s+](5) = 0.287557,	Delta[s+](6) = 0.135969,	Delta[s+](7) = 0.287557,	Delta[s+](8) = 0.289533,	Delta[s+](9) = 0.140183,	Delta[s+](10) = 0.0389243,	Delta[s+](11) = 0.140183,	Delta[s+](12) = 0.438254,	Delta[s+](13) = 0.287557,	Delta[s+](14) = 0.135969,	Delta[s+](15) = 0.287557
The 10-th iteration is completed.	|| time cost : 0h 4m 22.258s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.849748, 0.849715)
	                                           effective interaction Vq = [-2.19996,-2.06473,-1.85382,-2.06473,-2.06596,-1.91516,-1.89792,-1.91516,-1.85385,-1.89638,-1.78213,-1.89638,-2.06596,-1.91516,-1.89792,-1.91516]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.864654 | electron energy -54.021139 + phonon energy 0.156485 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 27.863s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.849717, 0.849685)
	                                           effective interaction Vq = [-2.19997,-2.06488,-1.85391,-2.06488,-2.06612,-1.91526,-1.89807,-1.91526,-1.85393,-1.89653,-1.78223,-1.89653,-2.06612,-1.91526,-1.89807,-1.91526]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.864687 | electron energy -54.021302 + phonon energy 0.156615 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 27.694s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.8497, 0.849668)
	                                           effective interaction Vq = [-2.19997,-2.06497,-1.85396,-2.06497, -2.0662,-1.91532,-1.89815,-1.91532,-1.85398,-1.89662,-1.78228,-1.89662, -2.0662,-1.91532,-1.89815,-1.91532]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.864698 | electron energy -54.021388 + phonon energy 0.156689 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 27.736s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.84969, 0.849658)
	                                           effective interaction Vq = [-2.19997,-2.06502,-1.85398,-2.06502,-2.06625,-1.91536, -1.8982,-1.91536,-1.85401,-1.89667,-1.78231,-1.89667,-2.06625,-1.91536, -1.8982,-1.91536]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.864703 | electron energy -54.021434 + phonon energy 0.156731 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 27.984s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.849684, 0.849652)
	                                           effective interaction Vq = [-2.19997,-2.06505,  -1.854,-2.06505,-2.06628,-1.91537,-1.89823,-1.91537,-1.85402, -1.8967,-1.78233, -1.8967,-2.06628,-1.91537,-1.89823,-1.91537]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.864704 | electron energy -54.021459 + phonon energy 0.156755 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 27.691s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.849681, 0.849649)
	                                           effective interaction Vq = [-2.19997,-2.06507,-1.85401,-2.06507,-2.06629,-1.91538,-1.89825,-1.91538,-1.85403,-1.89672,-1.78233,-1.89672,-2.06629,-1.91538,-1.89825,-1.91538]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.864705 | electron energy -54.021474 + phonon energy 0.156769 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 28.019s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.849679, 0.849647)
	                                           effective interaction Vq = [-2.19997,-2.06508,-1.85401,-2.06508, -2.0663,-1.91539,-1.89826,-1.91539,-1.85403,-1.89673,-1.78234,-1.89673, -2.0663,-1.91539,-1.89826,-1.91539]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.864705 | electron energy -54.021481 + phonon energy 0.156776 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 28.098s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.849678, 0.849646)
	                                           effective interaction Vq = [-2.19997,-2.06508,-1.85401,-2.06508,-2.06631,-1.91539,-1.89826,-1.91539,-1.85404,-1.89673,-1.78234,-1.89673,-2.06631,-1.91539,-1.89826,-1.91539]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.864705 | electron energy -54.021486 + phonon energy 0.156781 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 27.853s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.849678, 0.849646)
	                                           effective interaction Vq = [-2.19997,-2.06509,-1.85401,-2.06509,-2.06631, -1.9154,-1.89826, -1.9154,-1.85404,-1.89674,-1.78234,-1.89674,-2.06631, -1.9154,-1.89826, -1.9154]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.864705 | electron energy -54.021488 + phonon energy 0.156783 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 27.827s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.849677, 0.849645)
	                                           effective interaction Vq = [-2.19997,-2.06509,-1.85402,-2.06509,-2.06631, -1.9154,-1.89827, -1.9154,-1.85404,-1.89674,-1.78234,-1.89674,-2.06631, -1.9154,-1.89827, -1.9154]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.864705 | electron energy -54.021490 + phonon energy 0.156784 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.364235,	Nq(2) = 0.359067,	Nq(3) = 0.364235,	Nq(4) = 0.36587,	Nq(5) = 0.416161,	Nq(6) = 0.576501,	Nq(7) = 0.416161,	Nq(8) = 0.358591,	Nq(9) = 0.574118,	Nq(10) = 0.581063,	Nq(11) = 0.574118,	Nq(12) = 0.36587,	Nq(13) = 0.416161,	Nq(14) = 0.576501,	Nq(15) = 0.416161,	Sq(0) = -1.12312e-17,	Sq(1) = 0.384519,	Sq(2) = 1.19821,	Sq(3) = 0.384519,	Sq(4) = 0.390517,	Sq(5) = 0.628053,	Sq(6) = 0.656244,	Sq(7) = 0.628053,	Sq(8) = 0.471471,	Sq(9) = 0.648684,	Sq(10) = 0.933358,	Sq(11) = 0.648684,	Sq(12) = 0.390517,	Sq(13) = 0.628053,	Sq(14) = 0.656244,	Sq(15) = 0.628053,	N(0) = 1.9981,	N(1) = 1.99738,	N(2) = 0.997744,	N(3) = 1.99738,	N(4) = 1.99729,	N(5) = 1,	N(6) = 0.00271326,	N(7) = 1,	N(8) = 1.00226,	N(9) = 0.00261953,	N(10) = 0.00189627,	N(11) = 0.00261953,	N(12) = 1.99729,	N(13) = 1,	N(14) = 0.00271326,	N(15) = 1,	Delta[s](0) = 0.258077,	Delta[s](1) = 0.251602,	Delta[s](2) = 0.196108,	Delta[s](3) = 0.251602,	Delta[s](4) = 0.252142,	Delta[s](5) = 0.209741,	Delta[s](6) = 0.190497,	Delta[s](7) = 0.209741,	Delta[s](8) = 0.19626,	Delta[s](9) = 0.1902,	Delta[s](10) = 0.104117,	Delta[s](11) = 0.1902,	Delta[s](12) = 0.252142,	Delta[s](13) = 0.209741,	Delta[s](14) = 0.190497,	Delta[s](15) = 0.209741,	Delta[d](0) = 0.566452,	Delta[d](1) = 0.326285,	Delta[d](2) = 0.28966,	Delta[d](3) = 0.326285,	Delta[d](4) = 0.322185,	Delta[d](5) = 0.301257,	Delta[d](6) = 0.248291,	Delta[d](7) = 0.301257,	Delta[d](8) = 0.289609,	Delta[d](9) = 0.253033,	Delta[d](10) = 0.0771974,	Delta[d](11) = 0.253033,	Delta[d](12) = 0.322185,	Delta[d](13) = 0.301257,	Delta[d](14) = 0.248291,	Delta[d](15) = 0.301257,	Delta[s+](0) = 0.543189,	Delta[s+](1) = 0.442883,	Delta[s+](2) = 0.28966,	Delta[s+](3) = 0.442883,	Delta[s+](4) = 0.43835,	Delta[s+](5) = 0.287634,	Delta[s+](6) = 0.136018,	Delta[s+](7) = 0.287634,	Delta[s+](8) = 0.289609,	Delta[s+](9) = 0.140232,	Delta[s+](10) = 0.038955,	Delta[s+](11) = 0.140232,	Delta[s+](12) = 0.43835,	Delta[s+](13) = 0.287634,	Delta[s+](14) = 0.136018,	Delta[s+](15) = 0.287634
The 20-th iteration is completed.	|| time cost : 0h 4m 21.59s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.849677, 0.849645)
	                                           effective interaction Vq = [-2.19997,-2.06509,-1.85402,-2.06509,-2.06631, -1.9154,-1.89827, -1.9154,-1.85404,-1.89674,-1.78235,-1.89674,-2.06631, -1.9154,-1.89827, -1.9154]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.864705 | electron energy -54.021491 + phonon energy 0.156785 | electron momentum kIdx = 2
The 21-th iteration is completed.	|| time cost : 0h 0m 28.085s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.849677, 0.849645)
	                                           effective interaction Vq = [-2.19997,-2.06509,-1.85402,-2.06509,-2.06631, -1.9154,-1.89827, -1.9154,-1.85404,-1.89674,-1.78235,-1.89674,-2.06631, -1.9154,-1.89827, -1.9154]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.864705 | electron energy -54.021491 + phonon energy 0.156786 | electron momentum kIdx = 2
The 22-th iteration is completed.	|| time cost : 0h 0m 27.755s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.849677, 0.849645)
	                                           effective interaction Vq = [-2.19997,-2.06509,-1.85402,-2.06509,-2.06631, -1.9154,-1.89827, -1.9154,-1.85404,-1.89674,-1.78235,-1.89674,-2.06631, -1.9154,-1.89827, -1.9154]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.864705 | electron energy -54.021491 + phonon energy 0.156786 | electron momentum kIdx = 2
The 23-th iteration is completed.	|| time cost : 0h 0m 27.828s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.849677, 0.849645)
	                                           effective interaction Vq = [-2.19997,-2.06509,-1.85402,-2.06509,-2.06631, -1.9154,-1.89827, -1.9154,-1.85404,-1.89674,-1.78235,-1.89674,-2.06631, -1.9154,-1.89827, -1.9154]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.864705 | electron energy -54.021492 + phonon energy 0.156786 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.364236,	Nq(2) = 0.359067,	Nq(3) = 0.364236,	Nq(4) = 0.36587,	Nq(5) = 0.416161,	Nq(6) = 0.576502,	Nq(7) = 0.416161,	Nq(8) = 0.358591,	Nq(9) = 0.574119,	Nq(10) = 0.581063,	Nq(11) = 0.574119,	Nq(12) = 0.36587,	Nq(13) = 0.416161,	Nq(14) = 0.576502,	Nq(15) = 0.416161,	Sq(0) = 1.36671e-18,	Sq(1) = 0.384519,	Sq(2) = 1.19821,	Sq(3) = 0.384519,	Sq(4) = 0.390517,	Sq(5) = 0.628053,	Sq(6) = 0.656244,	Sq(7) = 0.628053,	Sq(8) = 0.471471,	Sq(9) = 0.648684,	Sq(10) = 0.933357,	Sq(11) = 0.648684,	Sq(12) = 0.390517,	Sq(13) = 0.628053,	Sq(14) = 0.656244,	Sq(15) = 0.628053,	N(0) = 1.9981,	N(1) = 1.99738,	N(2) = 0.997744,	N(3) = 1.99738,	N(4) = 1.99729,	N(5) = 1,	N(6) = 0.00271323,	N(7) = 1,	N(8) = 1.00226,	N(9) = 0.0026195,	N(10) = 0.00189625,	N(11) = 0.0026195,	N(12) = 1.99729,	N(13) = 1,	N(14) = 0.00271323,	N(15) = 1,	Delta[s](0) = 0.258077,	Delta[s](1) = 0.251602,	Delta[s](2) = 0.196108,	Delta[s](3) = 0.251602,	Delta[s](4) = 0.252142,	Delta[s](5) = 0.209741,	Delta[s](6) = 0.190497,	Delta[s](7) = 0.209741,	Delta[s](8) = 0.19626,	Delta[s](9) = 0.1902,	Delta[s](10) = 0.104117,	Delta[s](11) = 0.1902,	Delta[s](12) = 0.252142,	Delta[s](13) = 0.209741,	Delta[s](14) = 0.190497,	Delta[s](15) = 0.209741,	Delta[d](0) = 0.566453,	Delta[d](1) = 0.326286,	Delta[d](2) = 0.28966,	Delta[d](3) = 0.326286,	Delta[d](4) = 0.322186,	Delta[d](5) = 0.301258,	Delta[d](6) = 0.248292,	Delta[d](7) = 0.301258,	Delta[d](8) = 0.289609,	Delta[d](9) = 0.253034,	Delta[d](10) = 0.0771976,	Delta[d](11) = 0.253034,	Delta[d](12) = 0.322186,	Delta[d](13) = 0.301258,	Delta[d](14) = 0.248292,	Delta[d](15) = 0.301258,	Delta[s+](0) = 0.54319,	Delta[s+](1) = 0.442883,	Delta[s+](2) = 0.28966,	Delta[s+](3) = 0.442883,	Delta[s+](4) = 0.43835,	Delta[s+](5) = 0.287634,	Delta[s+](6) = 0.136019,	Delta[s+](7) = 0.287634,	Delta[s+](8) = 0.289609,	Delta[s+](9) = 0.140232,	Delta[s+](10) = 0.0389551,	Delta[s+](11) = 0.140232,	Delta[s+](12) = 0.43835,	Delta[s+](13) = 0.287634,	Delta[s+](14) = 0.136019,	Delta[s+](15) = 0.287634
The 24-th iteration is completed.	|| time cost : 0h 4m 21.86s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 25 iterations. The current ground-state energy is -53.8647, in which electron energy is -54.0215 and phonon energy is 0.156786
final variational state is: 
	Gamma_x = [      1,1.06149,1.07847,1.06149,1.06158,1.08789,1.12527,1.08789,1.07836,1.12486,1.13359,1.12486,1.06158,1.08789,1.12527,1.08789]
	lambda_q = [0.663319,0.499079, 0.40028,0.499079,0.499825,0.424754,0.417678,0.424754,0.400289,0.417057,0.374314,0.417057,0.499825,0.424754,0.417678,0.424754]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 51m 3.425s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -53.8647
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 51m 3.432s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
