TACC:  Starting up job 4320403 
TACC:  Starting parallel tasks... 
SNEDics v3.4 Non-Gaussian ED ground state program		Start at Fri Sep 13 09:37:51 2019

parallized on 32 MPI threads  * 6 OpenMP threads = 192 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 10    g = 3.1623    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.945296
	                                           effective interaction Vq = [-2.00003,-1.31943,-1.24464,-1.31943,-1.31943,-1.24464,-1.20122,-1.24464,-1.24464,-1.20122,-1.16952,-1.20122,-1.31943,-1.24464,-1.20122,-1.24464]
	first Hamiltonian is constructed, non-zero numbers = 12310855584
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -40.018653 | electron energy -40.028145 + phonon energy 0.009492 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.0630957,	Nq(2) = 0.110689,	Nq(3) = 0.0630957,	Nq(4) = 0.0630957,	Nq(5) = 0.110689,	Nq(6) = 0.153217,	Nq(7) = 0.110689,	Nq(8) = 0.110689,	Nq(9) = 0.153217,	Nq(10) = 0.193129,	Nq(11) = 0.153217,	Nq(12) = 0.0630957,	Nq(13) = 0.110689,	Nq(14) = 0.153217,	Nq(15) = 0.110689,	Sq(0) = 1.99529e-18,	Sq(1) = 0.413255,	Sq(2) = 0.641316,	Sq(3) = 0.413255,	Sq(4) = 0.413255,	Sq(5) = 0.641316,	Sq(6) = 0.937654,	Sq(7) = 0.641316,	Sq(8) = 0.641316,	Sq(9) = 0.937654,	Sq(10) = 5.02595,	Sq(11) = 0.937654,	Sq(12) = 0.413255,	Sq(13) = 0.641316,	Sq(14) = 0.937654,	Sq(15) = 0.641316,	N(0) = 1.77626,	N(1) = 1.57179,	N(2) = 1,	N(3) = 1.57179,	N(4) = 1.57179,	N(5) = 1,	N(6) = 0.428207,	N(7) = 1,	N(8) = 1,	N(9) = 0.428207,	N(10) = 0.223736,	N(11) = 0.428207,	N(12) = 1.57179,	N(13) = 1,	N(14) = 0.428207,	N(15) = 1,	Delta[s](0) = 0.0881646,	Delta[s](1) = 0.0720798,	Delta[s](2) = 0.0550022,	Delta[s](3) = 0.0720798,	Delta[s](4) = 0.0720798,	Delta[s](5) = 0.0550022,	Delta[s](6) = 0.0359763,	Delta[s](7) = 0.0550022,	Delta[s](8) = 0.0550022,	Delta[s](9) = 0.0359763,	Delta[s](10) = 0.0108559,	Delta[s](11) = 0.0359763,	Delta[s](12) = 0.0720798,	Delta[s](13) = 0.0550022,	Delta[s](14) = 0.0359763,	Delta[s](15) = 0.0550022,	Delta[d](0) = 0.635981,	Delta[d](1) = 0.486751,	Delta[d](2) = 0.368163,	Delta[d](3) = 0.486751,	Delta[d](4) = 0.486751,	Delta[d](5) = 0.374962,	Delta[d](6) = 0.25969,	Delta[d](7) = 0.374962,	Delta[d](8) = 0.368163,	Delta[d](9) = 0.25969,	Delta[d](10) = 0.131673,	Delta[d](11) = 0.25969,	Delta[d](12) = 0.486751,	Delta[d](13) = 0.374962,	Delta[d](14) = 0.25969,	Delta[d](15) = 0.374962,	Delta[s+](0) = 0.66269,	Delta[s+](1) = 0.523763,	Delta[s+](2) = 0.368163,	Delta[s+](3) = 0.523763,	Delta[s+](4) = 0.523763,	Delta[s+](5) = 0.368163,	Delta[s+](6) = 0.215258,	Delta[s+](7) = 0.368163,	Delta[s+](8) = 0.368163,	Delta[s+](9) = 0.215258,	Delta[s+](10) = 0.0798077,	Delta[s+](11) = 0.215258,	Delta[s+](12) = 0.523763,	Delta[s+](13) = 0.368163,	Delta[s+](14) = 0.215258,	Delta[s+](15) = 0.368163
The 0-th iteration is completed.	|| time cost : 0h 8m 20.138s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.945654
	                                           effective interaction Vq = [-2.00003, -1.3135,-1.24153, -1.3135, -1.3135,-1.24153,-1.19859,-1.24153,-1.24153,-1.19859, -1.1688,-1.19859, -1.3135,-1.24153,-1.19859,-1.24153]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -40.018685 | electron energy -40.028326 + phonon energy 0.009641 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 20.508s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.945772
	                                           effective interaction Vq = [-2.00003,-1.31144,-1.24047,-1.31144,-1.31144,-1.24047,-1.19773,-1.24047,-1.24047,-1.19773,-1.16851,-1.19773,-1.31144,-1.24047,-1.19773,-1.24047]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -40.018689 | electron energy -40.028343 + phonon energy 0.009655 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 20.431s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.945812
	                                           effective interaction Vq = [-2.00003,-1.31072, -1.2401,-1.31072,-1.31072, -1.2401,-1.19744, -1.2401, -1.2401,-1.19744, -1.1684,-1.19744,-1.31072, -1.2401,-1.19744, -1.2401]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -40.018689 | electron energy -40.028335 + phonon energy 0.009646 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 20.507s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.945827
	                                           effective interaction Vq = [-2.00003,-1.31046,-1.23996,-1.31046,-1.31046,-1.23996,-1.19734,-1.23996,-1.23996,-1.19734,-1.16835,-1.19734,-1.31046,-1.23996,-1.19734,-1.23996]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -40.018689 | electron energy -40.028327 + phonon energy 0.009638 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 20.46s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.945832
	                                           effective interaction Vq = [-2.00003,-1.31037,-1.23991,-1.31037,-1.31037,-1.23991, -1.1973,-1.23991,-1.23991, -1.1973,-1.16834, -1.1973,-1.31037,-1.23991, -1.1973,-1.23991]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -40.018689 | electron energy -40.028322 + phonon energy 0.009633 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 20.761s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.945834
	                                           effective interaction Vq = [-2.00003,-1.31033,-1.23989,-1.31033,-1.31033,-1.23989,-1.19728,-1.23989,-1.23989,-1.19728,-1.16833,-1.19728,-1.31033,-1.23989,-1.19728,-1.23989]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -40.018689 | electron energy -40.028320 + phonon energy 0.009631 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 25.926s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.945835
	                                           effective interaction Vq = [-2.00003,-1.31032,-1.23988,-1.31032,-1.31032,-1.23988,-1.19728,-1.23988,-1.23988,-1.19728,-1.16832,-1.19728,-1.31032,-1.23988,-1.19728,-1.23988]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -40.018689 | electron energy -40.028319 + phonon energy 0.009630 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 24.824s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.945835
	                                           effective interaction Vq = [-2.00003,-1.31032,-1.23988,-1.31032,-1.31032,-1.23988,-1.19728,-1.23988,-1.23988,-1.19728,-1.16832,-1.19728,-1.31032,-1.23988,-1.19728,-1.23988]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -40.018689 | electron energy -40.028318 + phonon energy 0.009629 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 24.003s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.945835
	                                           effective interaction Vq = [-2.00003,-1.31031,-1.23988,-1.31031,-1.31031,-1.23988,-1.19727,-1.23988,-1.23988,-1.19727,-1.16832,-1.19727,-1.31031,-1.23988,-1.19727,-1.23988]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -40.018689 | electron energy -40.028318 + phonon energy 0.009629 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 23.949s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.945835
	                                           effective interaction Vq = [-2.00003,-1.31031,-1.23988,-1.31031,-1.31031,-1.23988,-1.19727,-1.23988,-1.23988,-1.19727,-1.16832,-1.19727,-1.31031,-1.23988,-1.19727,-1.23988]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -40.018689 | electron energy -40.028318 + phonon energy 0.009629 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.0630113,	Nq(2) = 0.110569,	Nq(3) = 0.0630113,	Nq(4) = 0.0630113,	Nq(5) = 0.110569,	Nq(6) = 0.153065,	Nq(7) = 0.110569,	Nq(8) = 0.110569,	Nq(9) = 0.153065,	Nq(10) = 0.192968,	Nq(11) = 0.153065,	Nq(12) = 0.0630113,	Nq(13) = 0.110569,	Nq(14) = 0.153065,	Nq(15) = 0.110569,	Sq(0) = 1.78533e-18,	Sq(1) = 0.413213,	Sq(2) = 0.641329,	Sq(3) = 0.413213,	Sq(4) = 0.413213,	Sq(5) = 0.641329,	Sq(6) = 0.937825,	Sq(7) = 0.641329,	Sq(8) = 0.641329,	Sq(9) = 0.937825,	Sq(10) = 5.02719,	Sq(11) = 0.937825,	Sq(12) = 0.413213,	Sq(13) = 0.641329,	Sq(14) = 0.937825,	Sq(15) = 0.641329,	N(0) = 1.77605,	N(1) = 1.57144,	N(2) = 1,	N(3) = 1.57144,	N(4) = 1.57144,	N(5) = 1,	N(6) = 0.428557,	N(7) = 1,	N(8) = 1,	N(9) = 0.428557,	N(10) = 0.223948,	N(11) = 0.428557,	N(12) = 1.57144,	N(13) = 1,	N(14) = 0.428557,	N(15) = 1,	Delta[s](0) = 0.0881067,	Delta[s](1) = 0.0720213,	Delta[s](2) = 0.0549442,	Delta[s](3) = 0.0720213,	Delta[s](4) = 0.0720213,	Delta[s](5) = 0.0549442,	Delta[s](6) = 0.0359189,	Delta[s](7) = 0.0549442,	Delta[s](8) = 0.0549442,	Delta[s](9) = 0.0359189,	Delta[s](10) = 0.0108099,	Delta[s](11) = 0.0359189,	Delta[s](12) = 0.0720213,	Delta[s](13) = 0.0549442,	Delta[s](14) = 0.0359189,	Delta[s](15) = 0.0549442,	Delta[d](0) = 0.635961,	Delta[d](1) = 0.486766,	Delta[d](2) = 0.368145,	Delta[d](3) = 0.486766,	Delta[d](4) = 0.486766,	Delta[d](5) = 0.374948,	Delta[d](6) = 0.259657,	Delta[d](7) = 0.374948,	Delta[d](8) = 0.368145,	Delta[d](9) = 0.259657,	Delta[d](10) = 0.131654,	Delta[d](11) = 0.259657,	Delta[d](12) = 0.486766,	Delta[d](13) = 0.374948,	Delta[d](14) = 0.259657,	Delta[d](15) = 0.374948,	Delta[s+](0) = 0.662602,	Delta[s+](1) = 0.5237,	Delta[s+](2) = 0.368145,	Delta[s+](3) = 0.5237,	Delta[s+](4) = 0.5237,	Delta[s+](5) = 0.368145,	Delta[s+](6) = 0.215277,	Delta[s+](7) = 0.368145,	Delta[s+](8) = 0.368145,	Delta[s+](9) = 0.215277,	Delta[s+](10) = 0.0798319,	Delta[s+](11) = 0.215277,	Delta[s+](12) = 0.5237,	Delta[s+](13) = 0.368145,	Delta[s+](14) = 0.215277,	Delta[s+](15) = 0.368145
The 10-th iteration is completed.	|| time cost : 0h 4m 3.136s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 11 iterations. The current ground-state energy is -40.0187, in which electron energy is -40.0283 and phonon energy is 0.00962889
final variational state is: 
	Gamma_x = [      1,1.01229,1.02113,1.01229,1.01229,1.02113,1.02883,1.02113,1.02113,1.02883,1.03598,1.02883,1.01229,1.02113,1.02883,1.02113]
	lambda_q = [ 0.63246,0.261053, 0.24255,0.261053,0.261053, 0.24255,0.231772, 0.24255, 0.24255,0.231772,0.224611,0.231772,0.261053, 0.24255,0.231772, 0.24255]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 15m 44.65s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -40.0187
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.001s
A===A	Time since the beginning: 0h 15m 44.652s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
