TACC:  Starting up job 4322082 
TACC:  Starting parallel tasks... 
SNEDics v3.4 Non-Gaussian ED ground state program		Start at Fri Sep 13 21:35:08 2019

parallized on 32 MPI threads  * 6 OpenMP threads = 192 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 3.9    g = 3.1623    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.862982, 0.862956)
	                                           effective interaction Vq = [-2.00003,-1.87434,-1.67874,-1.87434,-1.87535, -1.7354,-1.71965, -1.7354,-1.67875, -1.7184,-1.61195, -1.7184,-1.87535, -1.7354,-1.71965, -1.7354]
	first Hamiltonian is constructed, non-zero numbers = 12311957872
	PARPACK diagonalization completed after 180 matrix-vector product operations.
	iteration results: : total energy is -51.140142 | electron energy -51.272685 + phonon energy 0.132543 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.365757,	Nq(2) = 0.360672,	Nq(3) = 0.365757,	Nq(4) = 0.367225,	Nq(5) = 0.418301,	Nq(6) = 0.581025,	Nq(7) = 0.418301,	Nq(8) = 0.360249,	Nq(9) = 0.578882,	Nq(10) = 0.585015,	Nq(11) = 0.578882,	Nq(12) = 0.367225,	Nq(13) = 0.418301,	Nq(14) = 0.581025,	Nq(15) = 0.418301,	Sq(0) = -7.16069e-19,	Sq(1) = 0.383607,	Sq(2) = 1.19078,	Sq(3) = 0.383607,	Sq(4) = 0.388946,	Sq(5) = 0.625713,	Sq(6) = 0.653026,	Sq(7) = 0.625713,	Sq(8) = 0.470205,	Sq(9) = 0.646352,	Sq(10) = 0.927388,	Sq(11) = 0.646352,	Sq(12) = 0.388946,	Sq(13) = 0.625713,	Sq(14) = 0.653026,	Sq(15) = 0.625713,	N(0) = 1.99846,	N(1) = 1.99787,	N(2) = 0.998027,	N(3) = 1.99787,	N(4) = 1.99779,	N(5) = 1,	N(6) = 0.00220972,	N(7) = 1,	N(8) = 1.00197,	N(9) = 0.00213399,	N(10) = 0.00154325,	N(11) = 0.00213399,	N(12) = 1.99779,	N(13) = 1,	N(14) = 0.00220972,	N(15) = 1,	Delta[s](0) = 0.262348,	Delta[s](1) = 0.256033,	Delta[s](2) = 0.196061,	Delta[s](3) = 0.256033,	Delta[s](4) = 0.256557,	Delta[s](5) = 0.210825,	Delta[s](6) = 0.190597,	Delta[s](7) = 0.210825,	Delta[s](8) = 0.196202,	Delta[s](9) = 0.190303,	Delta[s](10) = 0.0975663,	Delta[s](11) = 0.190303,	Delta[s](12) = 0.256557,	Delta[s](13) = 0.210825,	Delta[s](14) = 0.190597,	Delta[s](15) = 0.210825,	Delta[d](0) = 0.567613,	Delta[d](1) = 0.321965,	Delta[d](2) = 0.285838,	Delta[d](3) = 0.321965,	Delta[d](4) = 0.318219,	Delta[d](5) = 0.298301,	Delta[d](6) = 0.245472,	Delta[d](7) = 0.298301,	Delta[d](8) = 0.285831,	Delta[d](9) = 0.249832,	Delta[d](10) = 0.0703803,	Delta[d](11) = 0.249832,	Delta[d](12) = 0.318219,	Delta[d](13) = 0.298301,	Delta[d](14) = 0.245472,	Delta[d](15) = 0.298301,	Delta[s+](0) = 0.53903,	Delta[s+](1) = 0.439359,	Delta[s+](2) = 0.285838,	Delta[s+](3) = 0.439359,	Delta[s+](4) = 0.435223,	Delta[s+](5) = 0.284004,	Delta[s+](6) = 0.131933,	Delta[s+](7) = 0.284004,	Delta[s+](8) = 0.285831,	Delta[s+](9) = 0.135823,	Delta[s+](10) = 0.0351935,	Delta[s+](11) = 0.135823,	Delta[s+](12) = 0.435223,	Delta[s+](13) = 0.284004,	Delta[s+](14) = 0.131933,	Delta[s+](15) = 0.284004
The 0-th iteration is completed.	|| time cost : 0h 10m 11.509s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.862982, 0.862956)
	                                           effective interaction Vq = [-2.00003,-1.87434,-1.67874,-1.87434,-1.87535, -1.7354,-1.71965, -1.7354,-1.67875, -1.7184,-1.61195, -1.7184,-1.87535, -1.7354,-1.71965, -1.7354]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.140142 | electron energy -51.272685 + phonon energy 0.132543 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.365757,	Nq(2) = 0.360672,	Nq(3) = 0.365757,	Nq(4) = 0.367225,	Nq(5) = 0.418301,	Nq(6) = 0.581025,	Nq(7) = 0.418301,	Nq(8) = 0.360249,	Nq(9) = 0.578882,	Nq(10) = 0.585015,	Nq(11) = 0.578882,	Nq(12) = 0.367225,	Nq(13) = 0.418301,	Nq(14) = 0.581025,	Nq(15) = 0.418301,	Sq(0) = 2.82185e-18,	Sq(1) = 0.383607,	Sq(2) = 1.19078,	Sq(3) = 0.383607,	Sq(4) = 0.388946,	Sq(5) = 0.625713,	Sq(6) = 0.653026,	Sq(7) = 0.625713,	Sq(8) = 0.470205,	Sq(9) = 0.646352,	Sq(10) = 0.927388,	Sq(11) = 0.646352,	Sq(12) = 0.388946,	Sq(13) = 0.625713,	Sq(14) = 0.653026,	Sq(15) = 0.625713,	N(0) = 1.99846,	N(1) = 1.99787,	N(2) = 0.998027,	N(3) = 1.99787,	N(4) = 1.99779,	N(5) = 1,	N(6) = 0.00220972,	N(7) = 1,	N(8) = 1.00197,	N(9) = 0.00213399,	N(10) = 0.00154325,	N(11) = 0.00213399,	N(12) = 1.99779,	N(13) = 1,	N(14) = 0.00220972,	N(15) = 1,	Delta[s](0) = 0.262348,	Delta[s](1) = 0.256033,	Delta[s](2) = 0.196061,	Delta[s](3) = 0.256033,	Delta[s](4) = 0.256557,	Delta[s](5) = 0.210825,	Delta[s](6) = 0.190597,	Delta[s](7) = 0.210825,	Delta[s](8) = 0.196202,	Delta[s](9) = 0.190303,	Delta[s](10) = 0.0975663,	Delta[s](11) = 0.190303,	Delta[s](12) = 0.256557,	Delta[s](13) = 0.210825,	Delta[s](14) = 0.190597,	Delta[s](15) = 0.210825,	Delta[d](0) = 0.567613,	Delta[d](1) = 0.321966,	Delta[d](2) = 0.285838,	Delta[d](3) = 0.321966,	Delta[d](4) = 0.318219,	Delta[d](5) = 0.298301,	Delta[d](6) = 0.245472,	Delta[d](7) = 0.298301,	Delta[d](8) = 0.285831,	Delta[d](9) = 0.249832,	Delta[d](10) = 0.0703804,	Delta[d](11) = 0.249832,	Delta[d](12) = 0.318219,	Delta[d](13) = 0.298301,	Delta[d](14) = 0.245472,	Delta[d](15) = 0.298301,	Delta[s+](0) = 0.53903,	Delta[s+](1) = 0.439359,	Delta[s+](2) = 0.285838,	Delta[s+](3) = 0.439359,	Delta[s+](4) = 0.435223,	Delta[s+](5) = 0.284004,	Delta[s+](6) = 0.131933,	Delta[s+](7) = 0.284004,	Delta[s+](8) = 0.285831,	Delta[s+](9) = 0.135823,	Delta[s+](10) = 0.0351935,	Delta[s+](11) = 0.135823,	Delta[s+](12) = 0.435223,	Delta[s+](13) = 0.284004,	Delta[s+](14) = 0.131933,	Delta[s+](15) = 0.284004
The 1-th iteration is completed.	|| time cost : 0h 4m 43.982s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 2 iterations. The current ground-state energy is -51.1401, in which electron energy is -51.2727 and phonon energy is 0.132543
final variational state is: 
	Gamma_x = [      1,1.05647,1.07169,1.05647,1.05655,1.08044,1.11478,1.08044,1.07161,1.11445,1.12198,1.11445,1.05655,1.08044,1.11478,1.08044]
	lambda_q = [ 0.63246,0.473912,0.378968,0.473912, 0.47455,0.402404,0.395659,0.402404,0.378974,0.395131,0.353863,0.395131, 0.47455,0.402404,0.395659,0.402404]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 14m 55.491s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -51.1401
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.001s
A===A	Time since the beginning: 0h 14m 55.493s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
