SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Wed Jun  1 11:03:49 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.5    W = 0.2    g' = 0.3    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207168 and non-zero numbers = 32194800
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -16.460627 | electron energy -16.460627 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 4,	Nq(1) = 0.233155,	Nq(2) = 0.299101,	Nq(3) = 0.233155,	Nq(4) = 0.202629,	Nq(5) = 0.268317,	
	Nq(6) = 0.368968,	Nq(7) = 0.268317,	Nq(8) = 0.222781,	Nq(9) = 0.372215,	Nq(10) = 0.4202,	
	Nq(11) = 0.372215,	Nq(12) = 0.202629,	Nq(13) = 0.268317,	Nq(14) = 0.368968,	Nq(15) = 0.268317;	
	Sq(0) = 1.63868e-17,	Sq(1) = 0.53103,	Sq(2) = 0.864632,	Sq(3) = 0.53103,	Sq(4) = 0.289849,	
	Sq(5) = 0.45804,	Sq(6) = 0.588782,	Sq(7) = 0.45804,	Sq(8) = 0.279569,	Sq(9) = 0.642477,	
	Sq(10) = 0.550078,	Sq(11) = 0.642477,	Sq(12) = 0.289849,	Sq(13) = 0.45804,	Sq(14) = 0.588782,	
	Sq(15) = 0.45804;	N(0) = 1.82882,	N(1) = 0.983307,	N(2) = 0.103775,	N(3) = 0.983307,	
	N(4) = 1.77535,	N(5) = 0.0780562,	N(6) = 0.0506202,	N(7) = 0.0780562,	N(8) = 0.0523043,	
	N(9) = 0.0319089,	N(10) = 0.0205069,	N(11) = 0.0319089,	N(12) = 1.77535,	N(13) = 0.0780562,	
	N(14) = 0.0506202,	N(15) = 0.0780562;	Delta[s](0) = 0.030596,	Delta[s](1) = 0.0136306,	Delta[s](2) = 0.0035599,	
	Delta[s](3) = 0.0136306,	Delta[s](4) = 0.0240389,	Delta[s](5) = 0.0103126,	Delta[s](6) = 0.00273664,	Delta[s](7) = 0.0103126,	
	Delta[s](8) = 0.0177181,	Delta[s](9) = 0.00467096,	Delta[s](10) = 0.00136359,	Delta[s](11) = 0.00467096,	Delta[s](12) = 0.0240389,	
	Delta[s](13) = 0.0103126,	Delta[s](14) = 0.00273664,	Delta[s](15) = 0.0103126;	Delta[d](0) = 0.0884913,	Delta[d](1) = 0.0235234,	
	Delta[d](2) = 0.0193774,	Delta[d](3) = 0.0235234,	Delta[d](4) = 0.0942222,	Delta[d](5) = 0.0493744,	Delta[d](6) = 0.0256286,	
	Delta[d](7) = 0.0493744,	Delta[d](8) = 0.133968,	Delta[d](9) = 0.0282057,	Delta[d](10) = 0.0152781,	Delta[d](11) = 0.0282057,	
	Delta[d](12) = 0.0942222,	Delta[d](13) = 0.0493744,	Delta[d](14) = 0.0256286,	Delta[d](15) = 0.0493744;	Delta[s+](0) = 0.354593,	
	Delta[s+](1) = 0.140956,	Delta[s+](2) = 0.0193774,	Delta[s+](3) = 0.140956,	Delta[s+](4) = 0.270349,	Delta[s+](5) = 0.0777255,	
	Delta[s+](6) = 0.0084073,	Delta[s+](7) = 0.0777255,	Delta[s+](8) = 0.133968,	Delta[s+](9) = 0.0144782,	Delta[s+](10) = 0.00190072,	
	Delta[s+](11) = 0.0144782,	Delta[s+](12) = 0.270349,	Delta[s+](13) = 0.0777255,	Delta[s+](14) = 0.0084073,	Delta[s+](15) = 0.0777255
	
The 0-th iteration is completed.	|| time cost : 0h 0m 4.864s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.927145, 0.91148)
	                                           effective interaction Vq = [     -14.45,   -3.34282,  -0.138639,   -3.34282,   -3.51806,  -0.142833,-0.00425459,  -0.142833,   -0.13815,-0.00476965,  -0.338857,-0.00476965,   -3.51806,  -0.142833,-0.00425459,  -0.142833]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -76.622327 | electron energy -77.504225 + phonon energy 0.881898 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 3.56s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.846964, 0.831635)
	                                           effective interaction Vq = [     -14.45,   -5.63829,  -0.123238,   -5.63829,   -5.46826,  -0.130637,-0.00378408,  -0.130637,  -0.138351,-0.00414205,  -0.230832,-0.00414205,   -5.46826,  -0.130637,-0.00378408,  -0.130637]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -82.228735 | electron energy -84.192589 + phonon energy 1.963854 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 1.105s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.713237, 0.989312)
	                                           effective interaction Vq = [     -14.45,   -6.03743,  -0.105455,   -6.03743,  -0.581869, -0.0795201,-0.00267241, -0.0795201,  -0.063957, -0.0024763,  -0.126258, -0.0024763,  -0.581869, -0.0795201,-0.00267241, -0.0795201]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -84.673270 | electron energy -85.518562 + phonon energy 0.845293 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 1.104s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.658404, 0.994908)
	                                           effective interaction Vq = [     -14.45,   -6.04205, -0.0815832,   -6.04205,  -0.337616, -0.0632645, -0.0023826, -0.0632645, -0.0577566,-0.00223858,  -0.112885,-0.00223858,  -0.337616, -0.0632645, -0.0023826, -0.0632645]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -84.721691 | electron energy -85.379953 + phonon energy 0.658262 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 1.127s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.63696, 0.99525)
	                                           effective interaction Vq = [     -14.45,    -6.0432, -0.0768019,    -6.0432,  -0.323434, -0.0610494,-0.00231296, -0.0610494, -0.0567723,-0.00219338,  -0.110128,-0.00219338,  -0.323434, -0.0610494,-0.00231296, -0.0610494]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -84.726677 | electron energy -85.327356 + phonon energy 0.600680 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 1.124s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.627805, 0.995348)
	                                           effective interaction Vq = [     -14.45,   -6.04363, -0.0751183,   -6.04363,  -0.319416, -0.0603568,-0.00228983, -0.0603568, -0.0564802,-0.00217961,  -0.109276,-0.00217961,  -0.319416, -0.0603568,-0.00228983, -0.0603568]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -84.727511 | electron energy -85.305514 + phonon energy 0.578003 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 1.132s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.623707, 0.995388)
	                                           effective interaction Vq = [     -14.45,   -6.04381, -0.0744094,   -6.04381,  -0.317784, -0.0600762,-0.00228043, -0.0600762, -0.0563613,-0.00217412,  -0.108937,-0.00217412,  -0.317784, -0.0600762,-0.00228043, -0.0600762]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -84.727673 | electron energy -85.295858 + phonon energy 0.568185 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 1.131s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.621833, 0.995405)
	                                           effective interaction Vq = [     -14.45,   -6.04389, -0.0740935,   -6.04389,  -0.317067, -0.0599532,-0.00227631, -0.0599532,  -0.056309,-0.00217173,   -0.10879,-0.00217173,  -0.317067, -0.0599532,-0.00227631, -0.0599532]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -84.727706 | electron energy -85.291468 + phonon energy 0.563762 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 1.061s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.620968, 0.995413)
	                                           effective interaction Vq = [     -14.45,   -6.04393, -0.0739494,   -6.04393,  -0.316742, -0.0598975,-0.00227445, -0.0598975, -0.0562853,-0.00217065,  -0.108724,-0.00217065,  -0.316742, -0.0598975,-0.00227445, -0.0598975]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -84.727713 | electron energy -85.289447 + phonon energy 0.561734 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 1.05s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.620567, 0.995416)
	                                           effective interaction Vq = [     -14.45,   -6.04395, -0.0738829,   -6.04395,  -0.316592, -0.0598719,-0.00227359, -0.0598719, -0.0562744,-0.00217015,  -0.108693,-0.00217015,  -0.316592, -0.0598719,-0.00227359, -0.0598719]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -84.727715 | electron energy -85.288510 + phonon energy 0.560796 | electron momentum kIdx = 2
The 10-th iteration is completed.	|| time cost : 0h 0m 1.067s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.62038, 0.995418)
	                                           effective interaction Vq = [     -14.45,   -6.04395, -0.0738521,   -6.04395,  -0.316523,   -0.05986, -0.0022732,   -0.05986, -0.0562693,-0.00216992,  -0.108679,-0.00216992,  -0.316523,   -0.05986, -0.0022732,   -0.05986]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -84.727715 | electron energy -85.288076 + phonon energy 0.560360 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 1.062s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.620293, 0.995419)
	                                           effective interaction Vq = [     -14.45,   -6.04396, -0.0738378,   -6.04396,  -0.316491, -0.0598545,-0.00227301, -0.0598545,  -0.056267,-0.00216981,  -0.108673,-0.00216981,  -0.316491, -0.0598545,-0.00227301, -0.0598545]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -84.727715 | electron energy -85.287873 + phonon energy 0.560158 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 1.068s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.620253, 0.995419)
	                                           effective interaction Vq = [     -14.45,   -6.04396, -0.0738311,   -6.04396,  -0.316476,  -0.059852,-0.00227293,  -0.059852, -0.0562659,-0.00216976,   -0.10867,-0.00216976,  -0.316476,  -0.059852,-0.00227293,  -0.059852]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -84.727715 | electron energy -85.287779 + phonon energy 0.560064 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 1.081s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.620234, 0.995419)
	                                           effective interaction Vq = [     -14.45,   -6.04396,  -0.073828,   -6.04396,  -0.316469, -0.0598508,-0.00227289, -0.0598508, -0.0562654,-0.00216974,  -0.108668,-0.00216974,  -0.316469, -0.0598508,-0.00227289, -0.0598508]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -84.727715 | electron energy -85.287735 + phonon energy 0.560020 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 1.072s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.620225, 0.995419)
	                                           effective interaction Vq = [     -14.45,   -6.04396, -0.0738266,   -6.04396,  -0.316465, -0.0598502,-0.00227287, -0.0598502, -0.0562651,-0.00216973,  -0.108668,-0.00216973,  -0.316465, -0.0598502,-0.00227287, -0.0598502]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -84.727715 | electron energy -85.287715 + phonon energy 0.560000 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 1.057s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.620221, 0.995419)
	                                           effective interaction Vq = [     -14.45,   -6.04396, -0.0738259,   -6.04396,  -0.316464,   -0.05985,-0.00227286,   -0.05985,  -0.056265,-0.00216972,  -0.108667,-0.00216972,  -0.316464,   -0.05985,-0.00227286,   -0.05985]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -84.727715 | electron energy -85.287705 + phonon energy 0.559990 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 1.063s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.620219, 0.995419)
	                                           effective interaction Vq = [     -14.45,   -6.04396, -0.0738256,   -6.04396,  -0.316463, -0.0598498,-0.00227286, -0.0598498,  -0.056265,-0.00216972,  -0.108667,-0.00216972,  -0.316463, -0.0598498,-0.00227286, -0.0598498]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -84.727715 | electron energy -85.287701 + phonon energy 0.559986 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 1.07s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.620219, 0.995419)
	                                           effective interaction Vq = [     -14.45,   -6.04396, -0.0738254,   -6.04396,  -0.316463, -0.0598498,-0.00227285, -0.0598498, -0.0562649,-0.00216972,  -0.108667,-0.00216972,  -0.316463, -0.0598498,-0.00227285, -0.0598498]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -84.727715 | electron energy -85.287699 + phonon energy 0.559984 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 1.045s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.620218, 0.995419)
	                                           effective interaction Vq = [     -14.45,   -6.04396, -0.0738254,   -6.04396,  -0.316463, -0.0598498,-0.00227285, -0.0598498, -0.0562649,-0.00216972,  -0.108667,-0.00216972,  -0.316463, -0.0598498,-0.00227285, -0.0598498]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -84.727715 | electron energy -85.287698 + phonon energy 0.559983 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 1.061s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.620218, 0.995419)
	                                           effective interaction Vq = [     -14.45,   -6.04396, -0.0738253,   -6.04396,  -0.316463, -0.0598498,-0.00227285, -0.0598498, -0.0562649,-0.00216972,  -0.108667,-0.00216972,  -0.316463, -0.0598498,-0.00227285, -0.0598498]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -84.727715 | electron energy -85.287698 + phonon energy 0.559982 | electron momentum kIdx = 2
The 20-th iteration is completed.	|| time cost : 0h 0m 1.08s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.620218, 0.995419)
	                                           effective interaction Vq = [     -14.45,   -6.04396, -0.0738253,   -6.04396,  -0.316463, -0.0598497,-0.00227285, -0.0598497, -0.0562649,-0.00216972,  -0.108667,-0.00216972,  -0.316463, -0.0598497,-0.00227285, -0.0598497]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -84.727715 | electron energy -85.287697 + phonon energy 0.559982 | electron momentum kIdx = 2
The 21-th iteration is completed.	|| time cost : 0h 0m 1.066s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.620218, 0.995419)
	                                           effective interaction Vq = [     -14.45,   -6.04396, -0.0738253,   -6.04396,  -0.316463, -0.0598497,-0.00227285, -0.0598497, -0.0562649,-0.00216972,  -0.108667,-0.00216972,  -0.316463, -0.0598497,-0.00227285, -0.0598497]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -84.727715 | electron energy -85.287697 + phonon energy 0.559982 | electron momentum kIdx = 2
The 22-th iteration is completed.	|| time cost : 0h 0m 1.075s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.620218, 0.995419)
	                                           effective interaction Vq = [     -14.45,   -6.04396, -0.0738253,   -6.04396,  -0.316463, -0.0598497,-0.00227285, -0.0598497, -0.0562649,-0.00216972,  -0.108667,-0.00216972,  -0.316463, -0.0598497,-0.00227285, -0.0598497]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -84.727715 | electron energy -85.287697 + phonon energy 0.559982 | electron momentum kIdx = 2
	Nq(0) = 4,	Nq(1) = 1.97911,	Nq(2) = 0.0294587,	Nq(3) = 1.97911,	Nq(4) = 0.0372837,	Nq(5) = 0.0473423,	
	Nq(6) = 0.0567941,	Nq(7) = 0.0473423,	Nq(8) = 0.0663846,	Nq(9) = 0.0758521,	Nq(10) = 0.084756,	
	Nq(11) = 0.0758521,	Nq(12) = 0.0372837,	Nq(13) = 0.0473423,	Nq(14) = 0.0567941,	Nq(15) = 0.0473423;	
	Sq(0) = -8.69394e-19,	Sq(1) = 0.0661434,	Sq(2) = 0.130461,	Sq(3) = 0.0661434,	Sq(4) = 0.307416,	
	Sq(5) = 0.324424,	Sq(6) = 0.340756,	Sq(7) = 0.324424,	Sq(8) = 0.624578,	Sq(9) = 1.12261,	
	Sq(10) = 1.60537,	Sq(11) = 1.12261,	Sq(12) = 0.307416,	Sq(13) = 0.324424,	Sq(14) = 0.340756,	
	Sq(15) = 0.324424;	N(0) = 0.966747,	N(1) = 0.780827,	N(2) = 0.638012,	N(3) = 0.780827,	
	N(4) = 0.718812,	N(5) = 0.476616,	N(6) = 0.327998,	N(7) = 0.476616,	N(8) = 0.28058,	
	N(9) = 0.20234,	N(10) = 0.148243,	N(11) = 0.20234,	N(12) = 0.718812,	N(13) = 0.476616,	
	N(14) = 0.327998,	N(15) = 0.476616;	Delta[s](0) = 0.0359286,	Delta[s](1) = 0.0354096,	Delta[s](2) = 0.0348805,	
	Delta[s](3) = 0.0354096,	Delta[s](4) = 0.021876,	Delta[s](5) = 0.0213713,	Delta[s](6) = 0.0208691,	Delta[s](7) = 0.0213713,	
	Delta[s](8) = 0.00610541,	Delta[s](9) = 0.00535262,	Delta[s](10) = 0.00460658,	Delta[s](11) = 0.00535262,	Delta[s](12) = 0.021876,	
	Delta[s](13) = 0.0213713,	Delta[s](14) = 0.0208691,	Delta[s](15) = 0.0213713;	Delta[d](0) = 0.21689,	Delta[d](1) = 0.201468,	
	Delta[d](2) = 0.188019,	Delta[d](3) = 0.201468,	Delta[d](4) = 0.140999,	Delta[d](5) = 0.128246,	Delta[d](6) = 0.117502,	
	Delta[d](7) = 0.128246,	Delta[d](8) = 0.0732638,	Delta[d](9) = 0.0541623,	Delta[d](10) = 0.0371839,	Delta[d](11) = 0.0541623,	
	Delta[d](12) = 0.140999,	Delta[d](13) = 0.128246,	Delta[d](14) = 0.117502,	Delta[d](15) = 0.128246;	Delta[s+](0) = 0.2429,	
	Delta[s+](1) = 0.214455,	Delta[s+](2) = 0.188019,	Delta[s+](3) = 0.214455,	Delta[s+](4) = 0.161045,	Delta[s+](5) = 0.133276,	
	Delta[s+](6) = 0.107614,	Delta[s+](7) = 0.133276,	Delta[s+](8) = 0.0732638,	Delta[s+](9) = 0.0506534,	Delta[s+](10) = 0.0301888,	
	Delta[s+](11) = 0.0506534,	Delta[s+](12) = 0.161045,	Delta[s+](13) = 0.133276,	Delta[s+](14) = 0.107614,	Delta[s+](15) = 0.133276
	
The 23-th iteration is completed.	|| time cost : 0h 0m 3.277s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 24 iterations. The current ground-state energy is -84.7277, in which electron energy is -85.2877 and phonon energy is 0.559982
Final variational state is: 
	Gamma_x = [      1,7.46074,1.01077,7.46074,1.05989,1.01409,1.00064,1.01409,1.01863,1.00081,1.04656,1.00081,1.05989,1.01409,1.00064,1.01409]
	lambda_q = [       8.5,   5.32624, 0.0749488,   5.32624,  0.145779, 0.0605838,-0.0114964, 0.0605838, 0.0569127,-0.0109689,-0.0784997,-0.0109689,  0.145779, 0.0605838,-0.0114964, 0.0605838]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [     -14.45,   -6.04396, -0.0738253,   -6.04396,  -0.316463, -0.0598497,-0.00227285, -0.0598497, -0.0562649,-0.00216972,  -0.108667,-0.00216972,  -0.316463, -0.0598497,-0.00227285, -0.0598497]
	real-space Vr = [ -1.72862,-0.934509, -0.18716,-0.934509, -1.65265,-0.901786,-0.142207,-0.901786, -1.61901,-0.855962,-0.137401,-0.855962, -1.65265,-0.901786,-0.142207,-0.901786]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.006s
A===A	Time since the beginning: 0h 0m 34.419s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -84.7277
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 0m 34.422s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
