SNEDics v3.21.4 Non-Gaussian ED ground state program		Start at Sun Aug  1 23:45:14 2021

parallized on 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.01    W = 0.2    g' = 0.11    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 14 electrons (7, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_obserbles.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 8179600 and non-zero numbers = 2178478264
	PARPACK diagonalization completed after 195 matrix-vector product operations.
	iteration results: : total energy is -11.868836 | electron energy -11.868836 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.142495,	Nq(2) = 0.18671,	Nq(3) = 0.142495,	Nq(4) = 0.165891,	Nq(5) = 0.194296,	
	Nq(6) = 0.242452,	Nq(7) = 0.194296,	Nq(8) = 0.219853,	Nq(9) = 0.228816,	Nq(10) = 0.275446,	
	Nq(11) = 0.228816,	Nq(12) = 0.165891,	Nq(13) = 0.194296,	Nq(14) = 0.242452,	Nq(15) = 0.194296;	
	Sq(0) = -7.98784e-19,	Sq(1) = 0.491657,	Sq(2) = 0.824791,	Sq(3) = 0.491657,	Sq(4) = 0.456928,	
	Sq(5) = 0.698544,	Sq(6) = 1.16627,	Sq(7) = 0.698544,	Sq(8) = 0.436656,	Sq(9) = 0.939304,	
	Sq(10) = 2.56755,	Sq(11) = 0.939304,	Sq(12) = 0.456928,	Sq(13) = 0.698544,	Sq(14) = 1.16627,	
	Sq(15) = 0.698544;	N(0) = 1.75464,	N(1) = 1.56707,	N(2) = 0.94206,	N(3) = 1.56707,	
	N(4) = 1.61465,	N(5) = 0.661601,	N(6) = 0.272724,	N(7) = 0.661601,	N(8) = 1.0577,	
	N(9) = 0.262368,	N(10) = 0.165565,	N(11) = 0.262368,	N(12) = 1.61465,	N(13) = 0.661601,	
	N(14) = 0.272724,	N(15) = 0.661601;	Delta[s](0) = 0.0792035,	Delta[s](1) = 0.0577081,	Delta[s](2) = 0.0393388,	
	Delta[s](3) = 0.0577081,	Delta[s](4) = 0.0606825,	Delta[s](5) = 0.0388516,	Delta[s](6) = 0.0182772,	Delta[s](7) = 0.0388516,	
	Delta[s](8) = 0.0452508,	Delta[s](9) = 0.0207585,	Delta[s](10) = 0.000197766,	Delta[s](11) = 0.0207585,	Delta[s](12) = 0.0606825,	
	Delta[s](13) = 0.0388516,	Delta[s](14) = 0.0182772,	Delta[s](15) = 0.0388516;	Delta[d](0) = 0.504924,	Delta[d](1) = 0.312693,	
	Delta[d](2) = 0.271032,	Delta[d](3) = 0.312693,	Delta[d](4) = 0.34571,	Delta[d](5) = 0.237313,	Delta[d](6) = 0.183133,	
	Delta[d](7) = 0.237313,	Delta[d](8) = 0.311368,	Delta[d](9) = 0.206178,	Delta[d](10) = 0.10869,	Delta[d](11) = 0.206178,	
	Delta[d](12) = 0.34571,	Delta[d](13) = 0.237313,	Delta[d](14) = 0.183133,	Delta[d](15) = 0.237313;	Delta[s+](0) = 0.559584,	
	Delta[s+](1) = 0.405796,	Delta[s+](2) = 0.271032,	Delta[s+](3) = 0.405796,	Delta[s+](4) = 0.427538,	Delta[s+](5) = 0.24535,	
	Delta[s+](6) = 0.119522,	Delta[s+](7) = 0.24535,	Delta[s+](8) = 0.311368,	Delta[s+](9) = 0.132509,	Delta[s+](10) = 0.0381818,	
	Delta[s+](11) = 0.132509,	Delta[s+](12) = 0.427538,	Delta[s+](13) = 0.24535,	Delta[s+](14) = 0.119522,	Delta[s+](15) = 0.24535
	
The 0-th iteration is completed.	|| time cost : 0h 4m 43.52s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.998839, 0.998626)
	                                           effective interaction Vq = [     -1.0125,  -0.0259359,-3.24102e-05,  -0.0259359,  -0.0320864,-3.48141e-05,  -0.0129285,-3.48141e-05,-4.05004e-05,  -0.0125019,  -0.0494236,  -0.0125019,  -0.0320864,-3.48141e-05,  -0.0129285,-3.48141e-05]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -24.293921 | electron energy -24.294289 + phonon energy 0.000367 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 2m 59.995s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.998836, 0.99862)
	                                           effective interaction Vq = [     -1.0125,  -0.0259571,-3.23803e-05,  -0.0259571,  -0.0321596,-3.47846e-05,  -0.0129337,-3.47846e-05,-4.04744e-05,  -0.0125065,  -0.0496009,  -0.0125065,  -0.0321596,-3.47846e-05,  -0.0129337,-3.47846e-05]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -24.293921 | electron energy -24.294293 + phonon energy 0.000372 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 26.381s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.998836, 0.99862)
	                                           effective interaction Vq = [     -1.0125,  -0.0259571,-3.23802e-05,  -0.0259571,  -0.0321599,-3.47845e-05,  -0.0129337,-3.47845e-05,-4.04743e-05,  -0.0125065,  -0.0496016,  -0.0125065,  -0.0321599,-3.47845e-05,  -0.0129337,-3.47845e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -24.293921 | electron energy -24.294293 + phonon energy 0.000372 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 21.939s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.998836, 0.99862)
	                                           effective interaction Vq = [     -1.0125,  -0.0259571,-3.23802e-05,  -0.0259571,  -0.0321599,-3.47845e-05,  -0.0129337,-3.47845e-05,-4.04743e-05,  -0.0125065,  -0.0496016,  -0.0125065,  -0.0321599,-3.47845e-05,  -0.0129337,-3.47845e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -24.293921 | electron energy -24.294293 + phonon energy 0.000372 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.142816,	Nq(2) = 0.186794,	Nq(3) = 0.142816,	Nq(4) = 0.166363,	Nq(5) = 0.194308,	
	Nq(6) = 0.242817,	Nq(7) = 0.194308,	Nq(8) = 0.2198,	Nq(9) = 0.229081,	Nq(10) = 0.2766,	
	Nq(11) = 0.229081,	Nq(12) = 0.166363,	Nq(13) = 0.194308,	Nq(14) = 0.242817,	Nq(15) = 0.194308;	
	Sq(0) = 7.94302e-19,	Sq(1) = 0.491791,	Sq(2) = 0.824871,	Sq(3) = 0.491791,	Sq(4) = 0.456189,	
	Sq(5) = 0.69821,	Sq(6) = 1.16743,	Sq(7) = 0.69821,	Sq(8) = 0.436135,	Sq(9) = 0.93831,	
	Sq(10) = 2.56614,	Sq(11) = 0.93831,	Sq(12) = 0.456189,	Sq(13) = 0.69821,	Sq(14) = 1.16743,	
	Sq(15) = 0.69821;	N(0) = 1.75522,	N(1) = 1.56772,	N(2) = 0.940955,	N(3) = 1.56772,	
	N(4) = 1.61576,	N(5) = 0.661411,	N(6) = 0.272145,	N(7) = 0.661411,	N(8) = 1.05853,	
	N(9) = 0.261609,	N(10) = 0.165175,	N(11) = 0.261609,	N(12) = 1.61576,	N(13) = 0.661411,	
	N(14) = 0.272145,	N(15) = 0.661411;	Delta[s](0) = 0.0794454,	Delta[s](1) = 0.0578731,	Delta[s](2) = 0.0394361,	
	Delta[s](3) = 0.0578731,	Delta[s](4) = 0.0608858,	Delta[s](5) = 0.0389796,	Delta[s](6) = 0.0183275,	Delta[s](7) = 0.0389796,	
	Delta[s](8) = 0.0454277,	Delta[s](9) = 0.0208447,	Delta[s](10) = 0.000199334,	Delta[s](11) = 0.0208447,	Delta[s](12) = 0.0608858,	
	Delta[s](13) = 0.0389796,	Delta[s](14) = 0.0183275,	Delta[s](15) = 0.0389796;	Delta[d](0) = 0.505188,	Delta[d](1) = 0.312439,	
	Delta[d](2) = 0.27078,	Delta[d](3) = 0.312439,	Delta[d](4) = 0.345859,	Delta[d](5) = 0.237307,	Delta[d](6) = 0.182981,	
	Delta[d](7) = 0.237307,	Delta[d](8) = 0.311523,	Delta[d](9) = 0.206259,	Delta[d](10) = 0.108517,	Delta[d](11) = 0.206259,	
	Delta[d](12) = 0.345859,	Delta[d](13) = 0.237307,	Delta[d](14) = 0.182981,	Delta[d](15) = 0.237307;	Delta[s+](0) = 0.559549,	
	Delta[s+](1) = 0.405667,	Delta[s+](2) = 0.27078,	Delta[s+](3) = 0.405667,	Delta[s+](4) = 0.427637,	Delta[s+](5) = 0.245295,	
	Delta[s+](6) = 0.119397,	Delta[s+](7) = 0.245295,	Delta[s+](8) = 0.311523,	Delta[s+](9) = 0.132488,	Delta[s+](10) = 0.038122,	
	Delta[s+](11) = 0.132488,	Delta[s+](12) = 0.427637,	Delta[s+](13) = 0.245295,	Delta[s+](14) = 0.119397,	Delta[s+](15) = 0.245295
	
The 4-th iteration is completed.	|| time cost : 0h 3m 6.6s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 5 iterations. The current ground-state energy is -24.2939, in which electron energy is -24.2943 and phonon energy is 0.00037202
Final variational state is: 
	Gamma_x = [      1,1.01822,1.00003,1.01822,1.02622,1.00003,1.01558,1.00003,1.00004,1.01422,1.06994,1.01422,1.02622,1.00003,1.01558,1.00003]
	lambda_q = [      2.25, 0.0578852,0.00164611, 0.0578852, 0.0721779,0.00177058,-0.0312599,0.00177058,0.00206642, -0.030212,-0.0584713, -0.030212, 0.0721779,0.00177058,-0.0312599,0.00177058]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [     -1.0125,  -0.0259571,-3.23802e-05,  -0.0259571,  -0.0321599,-3.47845e-05,  -0.0129337,-3.47845e-05,-4.04743e-05,  -0.0125065,  -0.0496016,  -0.0125065,  -0.0321599,-3.47845e-05,  -0.0129337,-3.47845e-05]
	real-space Vr = [-0.0768392,-0.0625849, -0.067206,-0.0625849, -0.061862,-0.0663768,-0.0584993,-0.0663768,-0.0655484,-0.0577784,  -0.05595,-0.0577784, -0.061862,-0.0663768,-0.0584993,-0.0663768]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.01s
A===A	Time since the beginning: 0h 11m 38.447s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -24.2939
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 11m 38.451s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
