TACC:  Starting up job 2110840 
TACC:  Starting parallel tasks... 
SNEDics v3.20.11 Non-Gaussian ED ground state program		Start at Sat Nov 28 15:11:13 2020

parallized on 32 MPI threads  * 7 OpenMP threads = 224 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.09    W = 0.2    g' = 0.06    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999515, 0.999314)
	                                           effective interaction Vq = [     -0.5445,   -0.021566,  -0.0026281,   -0.021566,  -0.0266866,  -0.0028243,-0.000259779,  -0.0028243, -0.00328905,-0.000251574,  -0.0056783,-0.000251574,  -0.0266866,  -0.0028243,-0.000259779,  -0.0028243]
	first Hamiltonian is constructed, non-zero numbers = 4169372360
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -19.840164 | electron energy -19.840238 + phonon energy 0.000074 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.192205,	Nq(2) = 0.266132,	Nq(3) = 0.192205,	Nq(4) = 0.192221,	Nq(5) = 0.24548,	
	Nq(6) = 0.314022,	Nq(7) = 0.24548,	Nq(8) = 0.266005,	Nq(9) = 0.313939,	Nq(10) = 0.369528,	
	Nq(11) = 0.313939,	Nq(12) = 0.192221,	Nq(13) = 0.24548,	Nq(14) = 0.314022,	Nq(15) = 0.24548;	
	Sq(0) = 1.15911e-18,	Sq(1) = 0.554785,	Sq(2) = 0.424636,	Sq(3) = 0.554785,	Sq(4) = 0.553981,	
	Sq(5) = 0.797289,	Sq(6) = 1.01333,	Sq(7) = 0.797289,	Sq(8) = 0.424168,	Sq(9) = 1.01226,	
	Sq(10) = 0.784958,	Sq(11) = 1.01226,	Sq(12) = 0.553981,	Sq(13) = 0.797289,	Sq(14) = 1.01333,	
	Sq(15) = 0.797289;	N(0) = 1.76756,	N(1) = 1.62701,	N(2) = 0.742459,	N(3) = 1.62701,	
	N(4) = 1.62703,	N(5) = 0.39181,	N(6) = 0.144298,	N(7) = 0.39181,	N(8) = 0.744225,	
	N(9) = 0.144217,	N(10) = 0.0934077,	N(11) = 0.144217,	N(12) = 1.62703,	N(13) = 0.39181,	
	N(14) = 0.144298,	N(15) = 0.39181;	Delta[s](0) = 0.0658303,	Delta[s](1) = 0.0454462,	Delta[s](2) = 0.0304409,	
	Delta[s](3) = 0.0454462,	Delta[s](4) = 0.045469,	Delta[s](5) = 0.0271442,	Delta[s](6) = 0.00922997,	Delta[s](7) = 0.0271442,	
	Delta[s](8) = 0.0304717,	Delta[s](9) = 0.00925206,	Delta[s](10) = 6.53155e-05,	Delta[s](11) = 0.00925206,	Delta[s](12) = 0.045469,	
	Delta[s](13) = 0.0271442,	Delta[s](14) = 0.00922997,	Delta[s](15) = 0.0271442;	Delta[d](0) = 0.45438,	Delta[d](1) = 0.356235,	
	Delta[d](2) = 0.43971,	Delta[d](3) = 0.356235,	Delta[d](4) = 0.356887,	Delta[d](5) = 0.243401,	Delta[d](6) = 0.297572,	
	Delta[d](7) = 0.243401,	Delta[d](8) = 0.440336,	Delta[d](9) = 0.298085,	Delta[d](10) = 0.151517,	Delta[d](11) = 0.298085,	
	Delta[d](12) = 0.356887,	Delta[d](13) = 0.243401,	Delta[d](14) = 0.297572,	Delta[d](15) = 0.243401;	Delta[s+](0) = 1.04887,	
	Delta[s+](1) = 0.715098,	Delta[s+](2) = 0.43971,	Delta[s+](3) = 0.715098,	Delta[s+](4) = 0.715383,	Delta[s+](5) = 0.350665,	
	Delta[s+](6) = 0.123816,	Delta[s+](7) = 0.350665,	Delta[s+](8) = 0.440336,	Delta[s+](9) = 0.124029,	Delta[s+](10) = 0.0310279,	
	Delta[s+](11) = 0.124029,	Delta[s+](12) = 0.715383,	Delta[s+](13) = 0.350665,	Delta[s+](14) = 0.123816,	Delta[s+](15) = 0.350665
	
The 0-th iteration is completed.	|| time cost : 0h 2m 47.343s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999244
	                                           effective interaction Vq = [     -0.5445,  -0.0271864, -0.00349194,  -0.0271864,  -0.0272071, -0.00323657,-0.000308417, -0.00323657, -0.00349277,-0.000308411, -0.00692716,-0.000308411,  -0.0272071, -0.00323657,-0.000308417, -0.00323657]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -19.840517 | electron energy -19.840658 + phonon energy 0.000141 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 26.2s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999244
	                                           effective interaction Vq = [     -0.5445,  -0.0272046,  -0.0034921,  -0.0272046,  -0.0272045, -0.00323638,-0.000308383, -0.00323638, -0.00349207,-0.000308382, -0.00692762,-0.000308382,  -0.0272045, -0.00323638,-0.000308383, -0.00323638]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.840509 | electron energy -19.840650 + phonon energy 0.000141 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 27.04s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999244
	                                           effective interaction Vq = [     -0.5445,  -0.0272046, -0.00349209,  -0.0272046,  -0.0272046, -0.00323638,-0.000308383, -0.00323638, -0.00349209,-0.000308383, -0.00692762,-0.000308383,  -0.0272046, -0.00323638,-0.000308383, -0.00323638]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.840509 | electron energy -19.840650 + phonon energy 0.000141 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.192275,	Nq(2) = 0.266051,	Nq(3) = 0.192275,	Nq(4) = 0.192275,	Nq(5) = 0.245469,	
	Nq(6) = 0.313953,	Nq(7) = 0.245469,	Nq(8) = 0.266051,	Nq(9) = 0.313953,	Nq(10) = 0.36956,	
	Nq(11) = 0.313953,	Nq(12) = 0.192275,	Nq(13) = 0.245469,	Nq(14) = 0.313953,	Nq(15) = 0.245469;	
	Sq(0) = 1.35484e-19,	Sq(1) = 0.554352,	Sq(2) = 0.424407,	Sq(3) = 0.554352,	Sq(4) = 0.554352,	
	Sq(5) = 0.797271,	Sq(6) = 1.0128,	Sq(7) = 0.797271,	Sq(8) = 0.424407,	Sq(9) = 1.0128,	
	Sq(10) = 0.785038,	Sq(11) = 1.0128,	Sq(12) = 0.554352,	Sq(13) = 0.797271,	Sq(14) = 1.0128,	
	Sq(15) = 0.797271;	N(0) = 1.76757,	N(1) = 1.62707,	N(2) = 0.743306,	N(3) = 1.62707,	
	N(4) = 1.62707,	N(5) = 0.391766,	N(6) = 0.144258,	N(7) = 0.391766,	N(8) = 0.743306,	
	N(9) = 0.144258,	N(10) = 0.0934318,	N(11) = 0.144258,	N(12) = 1.62707,	N(13) = 0.391766,	
	N(14) = 0.144258,	N(15) = 0.391766;	Delta[s](0) = 0.0658364,	Delta[s](1) = 0.0454618,	Delta[s](2) = 0.0304603,	
	Delta[s](3) = 0.0454618,	Delta[s](4) = 0.0454618,	Delta[s](5) = 0.0271476,	Delta[s](6) = 0.00924119,	Delta[s](7) = 0.0271476,	
	Delta[s](8) = 0.0304603,	Delta[s](9) = 0.00924119,	Delta[s](10) = 6.53532e-05,	Delta[s](11) = 0.00924119,	Delta[s](12) = 0.0454618,	
	Delta[s](13) = 0.0271476,	Delta[s](14) = 0.00924119,	Delta[s](15) = 0.0271476;	Delta[d](0) = 0.454408,	Delta[d](1) = 0.356583,	
	Delta[d](2) = 0.440038,	Delta[d](3) = 0.356583,	Delta[d](4) = 0.356583,	Delta[d](5) = 0.243403,	Delta[d](6) = 0.297834,	
	Delta[d](7) = 0.243403,	Delta[d](8) = 0.440038,	Delta[d](9) = 0.297834,	Delta[d](10) = 0.151478,	Delta[d](11) = 0.297834,	
	Delta[d](12) = 0.356583,	Delta[d](13) = 0.243403,	Delta[d](14) = 0.297834,	Delta[d](15) = 0.243403;	Delta[s+](0) = 1.04893,	
	Delta[s+](1) = 0.715274,	Delta[s+](2) = 0.440038,	Delta[s+](3) = 0.715274,	Delta[s+](4) = 0.715274,	Delta[s+](5) = 0.350677,	
	Delta[s+](6) = 0.123924,	Delta[s+](7) = 0.350677,	Delta[s+](8) = 0.440038,	Delta[s+](9) = 0.123924,	Delta[s+](10) = 0.0310332,	
	Delta[s+](11) = 0.123924,	Delta[s+](12) = 0.715274,	Delta[s+](13) = 0.350677,	Delta[s+](14) = 0.123924,	Delta[s+](15) = 0.350677
	
The 3-th iteration is completed.	|| time cost : 0h 1m 13.471s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -19.8405, in which electron energy is -19.8406 and phonon energy is 0.000140995
Final variational state is: 
	Gamma_x = [      1,1.02561,1.00455,1.02561,1.02561, 1.0039,1.00048, 1.0039,1.00455,1.00048,1.01268,1.00048,1.02561, 1.0039,1.00048, 1.0039]
	lambda_q = [       1.65,  0.0669043,  0.0198377,  0.0669043,  0.0669043,  0.0183542,-0.00523092,  0.0183542,  0.0198377,-0.00523092, -0.0234589,-0.00523092,  0.0669043,  0.0183542,-0.00523092,  0.0183542]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [     -0.5445,  -0.0272046, -0.00349209,  -0.0272046,  -0.0272046, -0.00323638,-0.000308383, -0.00323638, -0.00349209,-0.000308383, -0.00692762,-0.000308383,  -0.0272046, -0.00323638,-0.000308383, -0.00323638]
	real-space Vr = [-0.681409,-0.591365,-0.545466,-0.591365,-0.591365,-0.544443, -0.48378,-0.544443,-0.545466, -0.48378,-0.461305, -0.48378,-0.591365,-0.544443, -0.48378,-0.544443]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 4m 54.057s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -19.8405
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 4m 54.057s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
