SNEDics v3.21.4 Non-Gaussian ED ground state program		Start at Tue Jul 27 23:24:38 2021

parallized on 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.14    W = 0.2    g' = 0.01    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_obserbles.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134044
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -14.925310 | electron energy -14.925310 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.191675,	Nq(2) = 0.266183,	Nq(3) = 0.191675,	Nq(4) = 0.191675,	Nq(5) = 0.245517,	
	Nq(6) = 0.314107,	Nq(7) = 0.245517,	Nq(8) = 0.266183,	Nq(9) = 0.314107,	Nq(10) = 0.369338,	
	Nq(11) = 0.314107,	Nq(12) = 0.191675,	Nq(13) = 0.245517,	Nq(14) = 0.314107,	Nq(15) = 0.245517;	
	Sq(0) = 3.02743e-18,	Sq(1) = 0.554662,	Sq(2) = 0.424361,	Sq(3) = 0.554662,	Sq(4) = 0.554662,	
	Sq(5) = 0.79749,	Sq(6) = 1.01287,	Sq(7) = 0.79749,	Sq(8) = 0.424361,	Sq(9) = 1.01287,	
	Sq(10) = 0.784303,	Sq(11) = 1.01287,	Sq(12) = 0.554662,	Sq(13) = 0.79749,	Sq(14) = 1.01287,	
	Sq(15) = 0.79749;	N(0) = 1.76735,	N(1) = 1.6264,	N(2) = 0.74365,	N(3) = 1.6264,	
	N(4) = 1.6264,	N(5) = 0.392302,	N(6) = 0.144321,	N(7) = 0.392302,	N(8) = 0.74365,	
	N(9) = 0.144321,	N(10) = 0.0932732,	N(11) = 0.144321,	N(12) = 1.6264,	N(13) = 0.392302,	
	N(14) = 0.144321,	N(15) = 0.392302;	Delta[s](0) = 0.0657205,	Delta[s](1) = 0.0453828,	Delta[s](2) = 0.0304,	
	Delta[s](3) = 0.0453828,	Delta[s](4) = 0.0453828,	Delta[s](5) = 0.0270962,	Delta[s](6) = 0.00923249,	Delta[s](7) = 0.0270962,	
	Delta[s](8) = 0.0304,	Delta[s](9) = 0.00923249,	Delta[s](10) = 8.3434e-05,	Delta[s](11) = 0.00923249,	Delta[s](12) = 0.0453828,	
	Delta[s](13) = 0.0270962,	Delta[s](14) = 0.00923249,	Delta[s](15) = 0.0270962;	Delta[d](0) = 0.229479,	Delta[d](1) = 0.18007,	
	Delta[d](2) = 0.222263,	Delta[d](3) = 0.18007,	Delta[d](4) = 0.18007,	Delta[d](5) = 0.122975,	Delta[d](6) = 0.150476,	
	Delta[d](7) = 0.122975,	Delta[d](8) = 0.222263,	Delta[d](9) = 0.150476,	Delta[d](10) = 0.0766833,	Delta[d](11) = 0.150476,	
	Delta[d](12) = 0.18007,	Delta[d](13) = 0.122975,	Delta[d](14) = 0.150476,	Delta[d](15) = 0.122975;	Delta[s+](0) = 0.52972,	
	Delta[s+](1) = 0.361242,	Delta[s+](2) = 0.222263,	Delta[s+](3) = 0.361242,	Delta[s+](4) = 0.361242,	Delta[s+](5) = 0.177142,	
	Delta[s+](6) = 0.0626228,	Delta[s+](7) = 0.177142,	Delta[s+](8) = 0.222263,	Delta[s+](9) = 0.0626228,	Delta[s+](10) = 0.015672,	
	Delta[s+](11) = 0.0626228,	Delta[s+](12) = 0.361242,	Delta[s+](13) = 0.177142,	Delta[s+](14) = 0.0626228,	Delta[s+](15) = 0.177142
	
The 0-th iteration is completed.	|| time cost : 0h 2m 3.433s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999169
	                                           effective interaction Vq = [     -0.162, -0.0155996,-0.00850883, -0.0155996, -0.0155996,-0.00787683, -0.0049721,-0.00787683,-0.00850883, -0.0049721,-0.00305778, -0.0049721, -0.0155996,-0.00787683, -0.0049721,-0.00787683]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -16.399419 | electron energy -16.399504 + phonon energy 0.000085 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 1m 18.099s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999169
	                                           effective interaction Vq = [     -0.162, -0.0156153,-0.00850827, -0.0156153, -0.0156153,-0.00787657,-0.00497072,-0.00787657,-0.00850827,-0.00497072,-0.00305668,-0.00497072, -0.0156153,-0.00787657,-0.00497072,-0.00787657]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -16.399419 | electron energy -16.399504 + phonon energy 0.000086 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 9.666s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999169
	                                           effective interaction Vq = [     -0.162, -0.0156154,-0.00850827, -0.0156154, -0.0156154,-0.00787657,-0.00497072,-0.00787657,-0.00850827,-0.00497072,-0.00305668,-0.00497072, -0.0156154,-0.00787657,-0.00497072,-0.00787657]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -16.399419 | electron energy -16.399504 + phonon energy 0.000086 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.191946,	Nq(2) = 0.266253,	Nq(3) = 0.191946,	Nq(4) = 0.191946,	Nq(5) = 0.24559,	
	Nq(6) = 0.314119,	Nq(7) = 0.24559,	Nq(8) = 0.266253,	Nq(9) = 0.314119,	Nq(10) = 0.369323,	
	Nq(11) = 0.314119,	Nq(12) = 0.191946,	Nq(13) = 0.24559,	Nq(14) = 0.314119,	Nq(15) = 0.24559;	
	Sq(0) = 2.57694e-18,	Sq(1) = 0.554504,	Sq(2) = 0.424378,	Sq(3) = 0.554504,	Sq(4) = 0.554504,	
	Sq(5) = 0.797334,	Sq(6) = 1.01273,	Sq(7) = 0.797334,	Sq(8) = 0.424378,	Sq(9) = 1.01273,	
	Sq(10) = 0.784532,	Sq(11) = 1.01273,	Sq(12) = 0.554504,	Sq(13) = 0.797334,	Sq(14) = 1.01273,	
	Sq(15) = 0.797334;	N(0) = 1.76767,	N(1) = 1.62688,	N(2) = 0.743478,	N(3) = 1.62688,	
	N(4) = 1.62688,	N(5) = 0.391945,	N(6) = 0.144198,	N(7) = 0.391945,	N(8) = 0.743478,	
	N(9) = 0.144198,	N(10) = 0.0932684,	N(11) = 0.144198,	N(12) = 1.62688,	N(13) = 0.391945,	
	N(14) = 0.144198,	N(15) = 0.391945;	Delta[s](0) = 0.0658282,	Delta[s](1) = 0.0454564,	Delta[s](2) = 0.030459,	
	Delta[s](3) = 0.0454564,	Delta[s](4) = 0.0454564,	Delta[s](5) = 0.027146,	Delta[s](6) = 0.00924612,	Delta[s](7) = 0.027146,	
	Delta[s](8) = 0.030459,	Delta[s](9) = 0.00924612,	Delta[s](10) = 8.36165e-05,	Delta[s](11) = 0.00924612,	Delta[s](12) = 0.0454564,	
	Delta[s](13) = 0.027146,	Delta[s](14) = 0.00924612,	Delta[s](15) = 0.027146;	Delta[d](0) = 0.229547,	Delta[d](1) = 0.180112,	
	Delta[d](2) = 0.222308,	Delta[d](3) = 0.180112,	Delta[d](4) = 0.180112,	Delta[d](5) = 0.122973,	Delta[d](6) = 0.150486,	
	Delta[d](7) = 0.122973,	Delta[d](8) = 0.222308,	Delta[d](9) = 0.150486,	Delta[d](10) = 0.0765577,	Delta[d](11) = 0.150486,	
	Delta[d](12) = 0.180112,	Delta[d](13) = 0.122973,	Delta[d](14) = 0.150486,	Delta[d](15) = 0.122973;	Delta[s+](0) = 0.529882,	
	Delta[s+](1) = 0.361341,	Delta[s+](2) = 0.222308,	Delta[s+](3) = 0.361341,	Delta[s+](4) = 0.361341,	Delta[s+](5) = 0.17716,	
	Delta[s+](6) = 0.0626033,	Delta[s+](7) = 0.17716,	Delta[s+](8) = 0.222308,	Delta[s+](9) = 0.0626033,	Delta[s+](10) = 0.0156662,	
	Delta[s+](11) = 0.0626033,	Delta[s+](12) = 0.361341,	Delta[s+](13) = 0.17716,	Delta[s+](14) = 0.0626033,	Delta[s+](15) = 0.17716
	
The 3-th iteration is completed.	|| time cost : 0h 1m 20.144s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -16.3994, in which electron energy is -16.3995 and phonon energy is 8.55311e-05
Final variational state is: 
	Gamma_x = [      1, 1.0146,1.01113, 1.0146, 1.0146,1.00951, 1.0077,1.00951,1.01113, 1.0077,1.00557, 1.0077, 1.0146,1.00951, 1.0077,1.00951]
	lambda_q = [      0.9,0.0503847,0.0310765,0.0503847,0.0503847,0.0287198,0.0210817,0.0287198,0.0310765,0.0210817,0.0155244,0.0210817,0.0503847,0.0287198,0.0210817,0.0287198]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [     -0.162, -0.0156154,-0.00850827, -0.0156154, -0.0156154,-0.00787657,-0.00497072,-0.00787657,-0.00850827,-0.00497072,-0.00305668,-0.00497072, -0.0156154,-0.00787657,-0.00497072,-0.00787657]
	real-space Vr = [ -0.0184952, -0.0112645,-0.00941043, -0.0112645, -0.0112645,-0.00925251,-0.00860338,-0.00925251,-0.00941043,-0.00860338, -0.0082022,-0.00860338, -0.0112645,-0.00925251,-0.00860338,-0.00925251]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.011s
A===A	Time since the beginning: 0h 4m 51.355s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -16.3994
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.004s
A===A	Time since the beginning: 0h 4m 51.359s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
