SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Thu Jun 23 03:51:03 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.9    W = 0.2    g' = 0.05    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134084
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -14.925310 | electron energy -14.925310 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.191675,	Nq(2) = 0.238629,	Nq(3) = 0.191675,	Nq(4) = 0.191675,	Nq(5) = 0.259295,	
	Nq(6) = 0.314107,	Nq(7) = 0.259295,	Nq(8) = 0.238629,	Nq(9) = 0.314107,	Nq(10) = 0.369338,	
	Nq(11) = 0.314107,	Nq(12) = 0.191675,	Nq(13) = 0.259295,	Nq(14) = 0.314107,	Nq(15) = 0.259295;	
	Sq(0) = -1.73566e-18,	Sq(1) = 0.554662,	Sq(2) = 0.921866,	Sq(3) = 0.554662,	Sq(4) = 0.554662,	
	Sq(5) = 0.548737,	Sq(6) = 1.01287,	Sq(7) = 0.548737,	Sq(8) = 0.921866,	Sq(9) = 1.01287,	
	Sq(10) = 0.784303,	Sq(11) = 1.01287,	Sq(12) = 0.554662,	Sq(13) = 0.548737,	Sq(14) = 1.01287,	
	Sq(15) = 0.548737;	N(0) = 1.76735,	N(1) = 1.6264,	N(2) = 0.275186,	N(3) = 1.6264,	
	N(4) = 1.6264,	N(5) = 0.626534,	N(6) = 0.144321,	N(7) = 0.626534,	N(8) = 0.275186,	
	N(9) = 0.144321,	N(10) = 0.0932732,	N(11) = 0.144321,	N(12) = 1.6264,	N(13) = 0.626534,	
	N(14) = 0.144321,	N(15) = 0.626534;	Delta[s](0) = 0.0550528,	Delta[s](1) = 0.0407089,	Delta[s](2) = 0.0267743,	
	Delta[s](3) = 0.0407089,	Delta[s](4) = 0.0407089,	Delta[s](5) = 0.0288497,	Delta[s](6) = 0.0148624,	Delta[s](7) = 0.0288497,	
	Delta[s](8) = 0.0267743,	Delta[s](9) = 0.0148624,	Delta[s](10) = 0.00716471,	Delta[s](11) = 0.0148624,	Delta[s](12) = 0.0407089,	
	Delta[s](13) = 0.0288497,	Delta[s](14) = 0.0148624,	Delta[s](15) = 0.0288497;	Delta[d](0) = 0.182515,	Delta[d](1) = 0.13415,	
	Delta[d](2) = 0.162148,	Delta[d](3) = 0.13415,	Delta[d](4) = 0.13415,	Delta[d](5) = 0.120921,	Delta[d](6) = 0.0969242,	
	Delta[d](7) = 0.120921,	Delta[d](8) = 0.162148,	Delta[d](9) = 0.0969242,	Delta[d](10) = 0.0501666,	Delta[d](11) = 0.0969242,	
	Delta[d](12) = 0.13415,	Delta[d](13) = 0.120921,	Delta[d](14) = 0.0969242,	Delta[d](15) = 0.120921;	Delta[s+](0) = 0.495318,	
	Delta[s+](1) = 0.340405,	Delta[s+](2) = 0.162148,	Delta[s+](3) = 0.340405,	Delta[s+](4) = 0.340405,	Delta[s+](5) = 0.201453,	
	Delta[s+](6) = 0.071651,	Delta[s+](7) = 0.201453,	Delta[s+](8) = 0.162148,	Delta[s+](9) = 0.071651,	Delta[s+](10) = 0.0237093,	
	Delta[s+](11) = 0.071651,	Delta[s+](12) = 0.340405,	Delta[s+](13) = 0.201453,	Delta[s+](14) = 0.071651,	Delta[s+](15) = 0.201453
	
The 0-th iteration is completed.	|| time cost : 0h 2m 3.366s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.921006
	                                           effective interaction Vq = [    -6.05,  -1.7113,-0.618052,  -1.7113,  -1.7113,-0.790615,-0.406238,-0.790615,-0.618052,-0.406238,-0.238067,-0.406238,  -1.7113,-0.790615,-0.406238,-0.790615]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.464223 | electron energy -71.055718 + phonon energy 0.591494 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 1m 17.946s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.896735
	                                           effective interaction Vq = [    -6.05, -2.67169,-0.648219, -2.67169, -2.67169,-0.844278,-0.396559,-0.844278,-0.648219,-0.396559,-0.229704,-0.396559, -2.67169,-0.844278,-0.396559,-0.844278]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.638478 | electron energy -71.644926 + phonon energy 1.006449 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 11.335s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.876497
	                                           effective interaction Vq = [    -6.05, -3.45957,-0.646207, -3.45957, -3.45957,-0.792549,-0.382394,-0.792549,-0.646207,-0.382394,-0.225501,-0.382394, -3.45957,-0.792549,-0.382394,-0.792549]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.859028 | electron energy -72.222689 + phonon energy 1.363661 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 11.347s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.853926
	                                           effective interaction Vq = [    -6.05, -4.13426,-0.652182, -4.13426, -4.13426,-0.734741,-0.371486,-0.734741,-0.652182,-0.371486,-0.222375,-0.371486, -4.13426,-0.734741,-0.371486,-0.734741]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -71.288713 | electron energy -73.037999 + phonon energy 1.749287 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 11.316s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.820857
	                                           effective interaction Vq = [    -6.05, -4.71845,-0.669492, -4.71845, -4.71845,-0.717254,-0.361733,-0.717254,-0.669492,-0.361733,-0.218192,-0.361733, -4.71845,-0.717254,-0.361733,-0.717254]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -72.465803 | electron energy -74.687342 + phonon energy 2.221539 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 15.128s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.676935
	                                           effective interaction Vq = [    -6.05, -4.98852, -1.95249, -4.98852, -4.98852,-0.888153,-0.382627,-0.888153, -1.95249,-0.382627,-0.234513,-0.382627, -4.98852,-0.888153,-0.382627,-0.888153]
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -74.741441 | electron energy -76.683204 + phonon energy 1.941764 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 19.108s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.584673, 0.625916)
	                                           effective interaction Vq = [    -6.05,  -4.9972, -3.80143,  -4.9972, -4.96723,-0.506325,-0.306809,-0.506325, -2.34986,-0.290211,-0.191172,-0.290211, -4.96723,-0.506325,-0.306809,-0.506325]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -76.086638 | electron energy -77.786755 + phonon energy 1.700117 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 11.503s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.474984, 0.988137)
	                                           effective interaction Vq = [    -6.05, -4.99912, -4.00302, -4.99912,-0.248843,-0.226407,-0.184248,-0.226407,-0.184652,-0.152188,-0.118222,-0.152188,-0.248843,-0.226407,-0.184248,-0.226407]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -77.541604 | electron energy -78.291476 + phonon energy 0.749872 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 9.588s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.384446, 0.988735)
	                                           effective interaction Vq = [    -6.05, -4.99948, -4.02333, -4.99948,-0.245061,-0.213225,-0.173584,-0.213225,-0.188652,-0.152141,-0.117489,-0.152141,-0.245061,-0.213225,-0.173584,-0.213225]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -77.592232 | electron energy -78.138128 + phonon energy 0.545896 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 9.598s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.296521, 0.989257)
	                                           effective interaction Vq = [    -6.05, -4.99969, -4.03418, -4.99969,-0.239891,-0.206398,-0.168769,-0.206398,-0.185142,-0.148877, -0.11522,-0.148877,-0.239891,-0.206398,-0.168769,-0.206398]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -77.628682 | electron energy -78.016967 + phonon energy 0.388285 | electron momentum kIdx = 10
The 10-th iteration is completed.	|| time cost : 0h 0m 9.564s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.146061, 0.9892)
	                                           effective interaction Vq = [    -6.05,  -4.9999, -4.04449,  -4.9999,-0.236322,-0.207043,-0.173646,-0.207043,-0.182684,-0.148764,-0.116828,-0.148764,-0.236322,-0.207043,-0.173646,-0.207043]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -77.706079 | electron energy -77.882198 + phonon energy 0.176119 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 9.553s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0048107, 0.990076)
	                                           effective interaction Vq = [    -6.05,       -5, -4.04999,       -5,-0.232586,-0.195224, -0.15955,-0.195224,-0.180055,-0.143982,-0.111567,-0.143982,-0.232586,-0.195224, -0.15955,-0.195224]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -77.841395 | electron energy -77.842115 + phonon energy 0.000721 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 9.614s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.00350263, 0.990706)
	                                           effective interaction Vq = [    -6.05,       -5,    -4.05,       -5, -0.23115,-0.186538,-0.146903,-0.186538,-0.179044, -0.14061,-0.107085, -0.14061, -0.23115,-0.186538,-0.146903,-0.186538]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -77.841898 | electron energy -77.842118 + phonon energy 0.000220 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 9.608s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.00349446, 0.990718)
	                                           effective interaction Vq = [    -6.05,       -5,    -4.05,       -5,-0.230979,-0.186399,-0.146793,-0.186399,-0.178933,-0.140523,-0.107019,-0.140523,-0.230979,-0.186399,-0.146793,-0.186399]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -77.841898 | electron energy -77.842117 + phonon energy 0.000219 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 9.603s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.00349441, 0.990719)
	                                           effective interaction Vq = [    -6.05,       -5,    -4.05,       -5,-0.230975,-0.186396,-0.146791,-0.186396, -0.17893,-0.140521,-0.107018,-0.140521,-0.230975,-0.186396,-0.146791,-0.186396]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -77.841898 | electron energy -77.842117 + phonon energy 0.000219 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 9.624s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.00349441, 0.990719)
	                                           effective interaction Vq = [    -6.05,       -5,    -4.05,       -5,-0.230975,-0.186396, -0.14679,-0.186396, -0.17893,-0.140521,-0.107018,-0.140521,-0.230975,-0.186396, -0.14679,-0.186396]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -77.841898 | electron energy -77.842117 + phonon energy 0.000219 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 5,	Nq(2) = 0.999999,	Nq(3) = 5,	Nq(4) = 0.0174931,	Nq(5) = 0.0174935,	
	Nq(6) = 0.0174939,	Nq(7) = 0.0174935,	Nq(8) = 0.0330979,	Nq(9) = 0.0330983,	Nq(10) = 0.0330986,	
	Nq(11) = 0.0330983,	Nq(12) = 0.0174931,	Nq(13) = 0.0174935,	Nq(14) = 0.0174939,	Nq(15) = 0.0174935;	
	Sq(0) = 1.3704e-19,	Sq(1) = 4.82974e-07,	Sq(2) = 9.65947e-07,	Sq(3) = 4.82974e-07,	Sq(4) = 0.160836,	
	Sq(5) = 0.160836,	Sq(6) = 0.160836,	Sq(7) = 0.160836,	Sq(8) = 0.610245,	Sq(9) = 0.610244,	
	Sq(10) = 0.610244,	Sq(11) = 0.610244,	Sq(12) = 0.160836,	Sq(13) = 0.160836,	Sq(14) = 0.160836,	
	Sq(15) = 0.160836;	N(0) = 0.901452,	N(1) = 0.900548,	N(2) = 0.899644,	N(3) = 0.900548,	
	N(4) = 0.750916,	N(5) = 0.75,	N(6) = 0.749085,	N(7) = 0.75,	N(8) = 0.600524,	
	N(9) = 0.599452,	N(10) = 0.598382,	N(11) = 0.599452,	N(12) = 0.750916,	N(13) = 0.75,	
	N(14) = 0.749085,	N(15) = 0.75;	Delta[s](0) = 0.266256,	Delta[s](1) = 0.266256,	Delta[s](2) = 0.266256,	
	Delta[s](3) = 0.266256,	Delta[s](4) = 0.258736,	Delta[s](5) = 0.258736,	Delta[s](6) = 0.258736,	Delta[s](7) = 0.258736,	
	Delta[s](8) = 0.250313,	Delta[s](9) = 0.250313,	Delta[s](10) = 0.250313,	Delta[s](11) = 0.250313,	Delta[s](12) = 0.258736,	
	Delta[s](13) = 0.258736,	Delta[s](14) = 0.258736,	Delta[s](15) = 0.258736;	Delta[d](0) = 0.273048,	Delta[d](1) = 0.273048,	
	Delta[d](2) = 0.273048,	Delta[d](3) = 0.273048,	Delta[d](4) = 0.235358,	Delta[d](5) = 0.235358,	Delta[d](6) = 0.235358,	
	Delta[d](7) = 0.235358,	Delta[d](8) = 0.195194,	Delta[d](9) = 0.195194,	Delta[d](10) = 0.195194,	Delta[d](11) = 0.195194,	
	Delta[d](12) = 0.235358,	Delta[d](13) = 0.235358,	Delta[d](14) = 0.235358,	Delta[d](15) = 0.235358;	Delta[s+](0) = 0.273048,	
	Delta[s+](1) = 0.273048,	Delta[s+](2) = 0.273048,	Delta[s+](3) = 0.273048,	Delta[s+](4) = 0.235358,	Delta[s+](5) = 0.235358,	
	Delta[s+](6) = 0.235358,	Delta[s+](7) = 0.235358,	Delta[s+](8) = 0.195194,	Delta[s+](9) = 0.195194,	Delta[s+](10) = 0.195193,	
	Delta[s+](11) = 0.195194,	Delta[s+](12) = 0.235358,	Delta[s+](13) = 0.235358,	Delta[s+](14) = 0.235358,	Delta[s+](15) = 0.235358
	
The 16-th iteration is completed.	|| time cost : 0h 1m 20.707s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 17 iterations. The current ground-state energy is -77.8419, in which electron energy is -77.8421 and phonon energy is 0.000219069
Final variational state is: 
	Gamma_x = [      1,1.00083,1.00135,1.00083,1.02016,1.01624,1.01277,1.01624,1.02971,1.02326,1.01767,1.02326,1.02016,1.01624,1.01277,1.01624]
	lambda_q = [      5.5,  4.99998,  4.49985,  4.99998, 0.116853, 0.104773, 0.092821, 0.104773, 0.100529,0.0888116,0.0772948,0.0888116, 0.116853, 0.104773, 0.092821, 0.104773]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [    -6.05,       -5,    -4.05,       -5,-0.230975,-0.186396, -0.14679,-0.186396, -0.17893,-0.140521,-0.107018,-0.140521,-0.230975,-0.186396, -0.14679,-0.186396]
	real-space Vr = [   -1.38551,  -0.140018, -0.0071783,  -0.140018,   -1.22081,  -0.120505,-0.00594338,  -0.120505,   -1.19787,  -0.118971,-0.00593493,  -0.118971,   -1.22081,  -0.120505,-0.00594338,  -0.120505]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 7m 18.525s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -77.8419
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 7m 18.528s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
