SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Wed Jun 15 22:32:53 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.8    W = 0.2    g' = 0.1    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952416
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -14.676119 | electron energy -14.676119 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.180746,	Nq(2) = 0.262696,	Nq(3) = 0.180746,	Nq(4) = 0.160685,	Nq(5) = 0.243809,	
	Nq(6) = 0.295913,	Nq(7) = 0.243809,	Nq(8) = 0.247904,	Nq(9) = 0.289802,	Nq(10) = 0.319793,	
	Nq(11) = 0.289802,	Nq(12) = 0.160685,	Nq(13) = 0.243809,	Nq(14) = 0.295913,	Nq(15) = 0.243809;	
	Sq(0) = 5.17377e-18,	Sq(1) = 0.69324,	Sq(2) = 0.877777,	Sq(3) = 0.69324,	Sq(4) = 0.331561,	
	Sq(5) = 1.14401,	Sq(6) = 0.61305,	Sq(7) = 1.14401,	Sq(8) = 0.28674,	Sq(9) = 0.820764,	
	Sq(10) = 0.682279,	Sq(11) = 0.820764,	Sq(12) = 0.331561,	Sq(13) = 1.14401,	Sq(14) = 0.61305,	
	Sq(15) = 1.14401;	N(0) = 1.62631,	N(1) = 1.15756,	N(2) = 1.38536,	N(3) = 1.15756,	
	N(4) = 1.52851,	N(5) = 0.378152,	N(6) = 0.163271,	N(7) = 0.378152,	N(8) = 1.47223,	
	N(9) = 0.12918,	N(10) = 0.0464381,	N(11) = 0.12918,	N(12) = 1.52851,	N(13) = 0.378152,	
	N(14) = 0.163271,	N(15) = 0.378152;	Delta[s](0) = 0.0444121,	Delta[s](1) = 0.0266969,	Delta[s](2) = 0.0190907,	
	Delta[s](3) = 0.0266969,	Delta[s](4) = 0.0328589,	Delta[s](5) = 0.0152105,	Delta[s](6) = 0.0111504,	Delta[s](7) = 0.0152105,	
	Delta[s](8) = 0.0296204,	Delta[s](9) = 0.0134252,	Delta[s](10) = 0.007732,	Delta[s](11) = 0.0134252,	Delta[s](12) = 0.0328589,	
	Delta[s](13) = 0.0152105,	Delta[s](14) = 0.0111504,	Delta[s](15) = 0.0152105;	Delta[d](0) = 0.367783,	Delta[d](1) = 0.176098,	
	Delta[d](2) = 0.195868,	Delta[d](3) = 0.176098,	Delta[d](4) = 0.274971,	Delta[d](5) = 0.13907,	Delta[d](6) = 0.190687,	
	Delta[d](7) = 0.13907,	Delta[d](8) = 0.2775,	Delta[d](9) = 0.1855,	Delta[d](10) = 0.268223,	Delta[d](11) = 0.1855,	
	Delta[d](12) = 0.274971,	Delta[d](13) = 0.13907,	Delta[d](14) = 0.190687,	Delta[d](15) = 0.13907;	Delta[s+](0) = 0.363359,	
	Delta[s+](1) = 0.227222,	Delta[s+](2) = 0.195868,	Delta[s+](3) = 0.227222,	Delta[s+](4) = 0.298525,	Delta[s+](5) = 0.116338,	
	Delta[s+](6) = 0.0631624,	Delta[s+](7) = 0.116338,	Delta[s+](8) = 0.2775,	Delta[s+](9) = 0.0749687,	Delta[s+](10) = 0.0178688,	
	Delta[s+](11) = 0.0749687,	Delta[s+](12) = 0.298525,	Delta[s+](13) = 0.116338,	Delta[s+](14) = 0.0631624,	Delta[s+](15) = 0.116338
	
The 0-th iteration is completed.	|| time cost : 0h 2m 3.735s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.956389, 0.953692), t' = -0.27963
	                                           effective interaction Vq = [      -7.2,  -1.16326, -0.411321,  -1.16326,  -1.13888, -0.447203, -0.160574, -0.447203, -0.477638, -0.168777,-0.0557571, -0.168777,  -1.13888, -0.447203, -0.160574, -0.447203]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -80.134031 | electron energy -80.368389 + phonon energy 0.234358 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 1m 20.148s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.945053, 0.945198), t' = -0.274024
	                                           effective interaction Vq = [      -7.2,  -1.67227, -0.411906,  -1.67227,  -1.49733, -0.472373, -0.156171, -0.472373, -0.452753,  -0.16515,-0.0544915,  -0.16515,  -1.49733, -0.472373, -0.156171, -0.472373]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -80.161266 | electron energy -80.539486 + phonon energy 0.378220 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 13.607s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.93635, 0.940537), t' = -0.270172
	                                           effective interaction Vq = [     -7.2, -2.06944,-0.403588, -2.06944, -1.70667,-0.474157,-0.155148,-0.474157,-0.431098,-0.164559,-0.054479,-0.164559, -1.70667,-0.474157,-0.155148,-0.474157]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -80.176678 | electron energy -80.663322 + phonon energy 0.486644 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 13.442s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.928009, 0.937289), t' = -0.266845
	                                           effective interaction Vq = [      -7.2,  -2.42934, -0.397489,  -2.42934,  -1.84804, -0.474324, -0.154641, -0.474324,  -0.41777, -0.164448,-0.0545259, -0.164448,  -1.84804, -0.474324, -0.154641, -0.474324]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -80.190187 | electron energy -80.775533 + phonon energy 0.585347 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 13.446s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.919308, 0.934851), t' = -0.263665
	                                           effective interaction Vq = [     -7.2, -2.77986,-0.392788, -2.77986, -1.95082,-0.474682,-0.154242,-0.474682,-0.407929,-0.164429,-0.054573,-0.164429, -1.95082,-0.474682,-0.154242,-0.474682]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -80.205231 | electron energy -80.888103 + phonon energy 0.682872 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 13.414s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.909665, 0.932888), t' = -0.260367
	                                           effective interaction Vq = [     -7.2, -3.13798,-0.389138, -3.13798, -2.03129,-0.475397,-0.153908,-0.475397,-0.399264,-0.164436,-0.054621,-0.164436, -2.03129,-0.475397,-0.153908,-0.475397]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -80.225366 | electron energy -81.011410 + phonon energy 0.786045 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 13.43s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.898277, 0.931075), t' = -0.256633
	                                           effective interaction Vq = [      -7.2,  -3.51946, -0.386731,  -3.51946,  -2.10315, -0.476747, -0.153682, -0.476747, -0.390354, -0.164445,-0.0546796, -0.164445,  -2.10315, -0.476747, -0.153682, -0.476747]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -80.258204 | electron energy -81.162030 + phonon energy 0.903826 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 13.419s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.883671, 0.928777), t' = -0.251887
	                                           effective interaction Vq = [      -7.2,  -3.94281, -0.386086,  -3.94281,  -2.18911, -0.479815, -0.153756, -0.479815, -0.379932, -0.164454,-0.0547774, -0.164454,  -2.18911, -0.479815, -0.153756, -0.479815]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -80.328695 | electron energy -81.381551 + phonon energy 1.052857 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 15.344s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.863037, 0.923656), t' = -0.24479
	                                           effective interaction Vq = [      -7.2,  -4.41411, -0.386181,  -4.41411,  -2.36509, -0.489353, -0.154865, -0.489353, -0.368324, -0.164692,-0.0550447, -0.164692,  -2.36509, -0.489353, -0.154865, -0.489353]
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -81.040001 | electron energy -82.309709 + phonon energy 1.269707 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 17.226s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.773388, 0.923421), t' = -0.219555
	                                           effective interaction Vq = [      -7.2,  -4.99425, -0.964644,  -4.99425,   -1.5176, -0.419594, -0.156553, -0.419594, -0.776652, -0.192814,-0.0607678, -0.192814,   -1.5176, -0.419594, -0.156553, -0.419594]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -85.462452 | electron energy -86.779419 + phonon energy 1.316967 | electron momentum kIdx = 2
The 10-th iteration is completed.	|| time cost : 0h 0m 11.431s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.703211, 0.955401), t' = -0.20562
	                                           effective interaction Vq = [      -7.2,  -4.99658,  -2.52415,  -4.99658, -0.773271, -0.333021, -0.147996, -0.333021, -0.592904, -0.183643,-0.0589439, -0.183643, -0.773271, -0.333021, -0.147996, -0.333021]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.098114 | electron energy -87.363056 + phonon energy 1.264943 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 11.516s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.625734, 0.980436), t' = -0.186311
	                                           effective interaction Vq = [     -7.2, -4.99796, -3.05104, -4.99796,-0.408473,-0.240344,-0.124229,-0.240344,-0.299499,-0.132911, -0.05101,-0.132911,-0.408473,-0.240344,-0.124229,-0.240344]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.378600 | electron energy -87.477411 + phonon energy 1.098811 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 9.619s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.573363, 0.986024), t' = -0.171218
	                                           effective interaction Vq = [     -7.2, -4.99857,  -3.1138, -4.99857,-0.331773,-0.206714,-0.110869,-0.206714,-0.233966,-0.114828, -0.04665,-0.114828,-0.331773,-0.206714,-0.110869,-0.206714]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.420849 | electron energy -87.348127 + phonon energy 0.927278 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 9.634s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.544943, 0.987557), t' = -0.162836
	                                           effective interaction Vq = [      -7.2,  -4.99881,  -3.13144,  -4.99881, -0.310988, -0.194977, -0.105601, -0.194977, -0.216858, -0.109058,-0.0449285, -0.109058, -0.310988, -0.194977, -0.105601, -0.194977]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.430198 | electron energy -87.272316 + phonon energy 0.842118 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 9.617s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.528869, 0.988203), t' = -0.158073
	                                           effective interaction Vq = [      -7.2,  -4.99892,  -3.13916,  -4.99892, -0.302194, -0.189649,  -0.10311, -0.189649, -0.209723, -0.106514,-0.0441291, -0.106514, -0.302194, -0.189649,  -0.10311, -0.189649]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.432863 | electron energy -87.229962 + phonon energy 0.797099 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 9.653s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.519388, 0.988529), t' = -0.155258
	                                           effective interaction Vq = [      -7.2,  -4.99899,  -3.14315,  -4.99899, -0.297729, -0.186874, -0.101791, -0.186874, -0.206122, -0.105208,-0.0437129, -0.105208, -0.297729, -0.186874, -0.101791, -0.186874]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -86.991836 | electron energy -87.763415 + phonon energy 0.771579 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 13.589s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.539717, 0.988837), t' = -0.161342
	                                           effective interaction Vq = [      -7.2,  -4.99886,  -3.13219,  -4.99886, -0.336103, -0.197224, -0.103902, -0.197224, -0.163454,-0.0900988,-0.0391117,-0.0900988, -0.336103, -0.197224, -0.103902, -0.197224]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.996681 | electron energy -87.821973 + phonon energy 0.825292 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 9.684s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.551179, 0.988479), t' = -0.164747
	                                           effective interaction Vq = [      -7.2,  -4.99877,  -3.12591,  -4.99877, -0.342893, -0.200748,  -0.10549, -0.200748, -0.165278, -0.091254,-0.0396125, -0.091254, -0.342893, -0.200748,  -0.10549, -0.200748]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.998148 | electron energy -87.856069 + phonon energy 0.857920 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 9.697s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.557432, 0.988269), t' = -0.166603
	                                           effective interaction Vq = [      -7.2,  -4.99872,  -3.12213,  -4.99872, -0.346737, -0.202788, -0.106413, -0.202788,  -0.16641,-0.0919671,-0.0399185,-0.0919671, -0.346737, -0.202788, -0.106413, -0.202788]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.998603 | electron energy -87.874799 + phonon energy 0.876195 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 9.703s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.560779, 0.98815), t' = -0.167597
	                                           effective interaction Vq = [      -7.2,   -4.9987,  -3.11999,   -4.9987,   -0.3489, -0.203935,  -0.10693, -0.203935, -0.167045,-0.0923676,-0.0400898,-0.0923676,   -0.3489, -0.203935,  -0.10693, -0.203935]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.998737 | electron energy -87.884856 + phonon energy 0.886119 | electron momentum kIdx = 2
The 20-th iteration is completed.	|| time cost : 0h 0m 9.701s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.562555, 0.988085), t' = -0.168124
	                                           effective interaction Vq = [      -7.2,  -4.99868,  -3.11883,  -4.99868, -0.350079,  -0.20456, -0.107211,  -0.20456,  -0.16739,-0.0925855,-0.0401828,-0.0925855, -0.350079,  -0.20456, -0.107211,  -0.20456]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.998775 | electron energy -87.890199 + phonon energy 0.891424 | electron momentum kIdx = 2
The 21-th iteration is completed.	|| time cost : 0h 0m 9.717s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.563493, 0.98805), t' = -0.168402
	                                           effective interaction Vq = [      -7.2,  -4.99867,   -3.1182,  -4.99867, -0.350711, -0.204894, -0.107361, -0.204894, -0.167574,-0.0927022,-0.0402325,-0.0927022, -0.350711, -0.204894, -0.107361, -0.204894]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.998786 | electron energy -87.893021 + phonon energy 0.894235 | electron momentum kIdx = 2
The 22-th iteration is completed.	|| time cost : 0h 0m 9.687s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.563987, 0.988032), t' = -0.168548
	                                           effective interaction Vq = [      -7.2,  -4.99867,  -3.11787,  -4.99867, -0.351046, -0.205072, -0.107441, -0.205072, -0.167672, -0.092764,-0.0402589, -0.092764, -0.351046, -0.205072, -0.107441, -0.205072]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.998789 | electron energy -87.894508 + phonon energy 0.895719 | electron momentum kIdx = 2
The 23-th iteration is completed.	|| time cost : 0h 0m 9.686s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.564246, 0.988022), t' = -0.168625
	                                           effective interaction Vq = [      -7.2,  -4.99867,  -3.11769,  -4.99867, -0.351223, -0.205166, -0.107483, -0.205166, -0.167724,-0.0927967,-0.0402728,-0.0927967, -0.351223, -0.205166, -0.107483, -0.205166]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.998789 | electron energy -87.895290 + phonon energy 0.896500 | electron momentum kIdx = 2
The 24-th iteration is completed.	|| time cost : 0h 0m 9.669s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.564383, 0.988017), t' = -0.168666
	                                           effective interaction Vq = [      -7.2,  -4.99866,   -3.1176,  -4.99866, -0.351316, -0.205215, -0.107505, -0.205215, -0.167751,-0.0928139,-0.0402801,-0.0928139, -0.351316, -0.205215, -0.107505, -0.205215]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.998790 | electron energy -87.895701 + phonon energy 0.896911 | electron momentum kIdx = 2
The 25-th iteration is completed.	|| time cost : 0h 0m 9.686s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.564455, 0.988014), t' = -0.168687
	                                           effective interaction Vq = [      -7.2,  -4.99866,  -3.11755,  -4.99866, -0.351365, -0.205241, -0.107516, -0.205241, -0.167766,-0.0928229, -0.040284,-0.0928229, -0.351365, -0.205241, -0.107516, -0.205241]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.998790 | electron energy -87.895917 + phonon energy 0.897127 | electron momentum kIdx = 2
The 26-th iteration is completed.	|| time cost : 0h 0m 9.717s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.564492, 0.988012), t' = -0.168698
	                                           effective interaction Vq = [      -7.2,  -4.99866,  -3.11753,  -4.99866, -0.351391, -0.205255, -0.107522, -0.205255, -0.167773,-0.0928277, -0.040286,-0.0928277, -0.351391, -0.205255, -0.107522, -0.205255]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.998790 | electron energy -87.896031 + phonon energy 0.897241 | electron momentum kIdx = 2
The 27-th iteration is completed.	|| time cost : 0h 0m 9.685s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.564512, 0.988012), t' = -0.168704
	                                           effective interaction Vq = [      -7.2,  -4.99866,  -3.11751,  -4.99866, -0.351405, -0.205262, -0.107526, -0.205262, -0.167777,-0.0928302,-0.0402871,-0.0928302, -0.351405, -0.205262, -0.107526, -0.205262]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.998790 | electron energy -87.896090 + phonon energy 0.897300 | electron momentum kIdx = 2
The 28-th iteration is completed.	|| time cost : 0h 0m 9.687s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.564522, 0.988011), t' = -0.168707
	                                           effective interaction Vq = [      -7.2,  -4.99866,  -3.11751,  -4.99866, -0.351412, -0.205266, -0.107527, -0.205266, -0.167779,-0.0928315,-0.0402876,-0.0928315, -0.351412, -0.205266, -0.107527, -0.205266]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.998790 | electron energy -87.896122 + phonon energy 0.897332 | electron momentum kIdx = 2
The 29-th iteration is completed.	|| time cost : 0h 0m 9.676s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.564528, 0.988011), t' = -0.168709
	                                           effective interaction Vq = [      -7.2,  -4.99866,   -3.1175,  -4.99866, -0.351416, -0.205268, -0.107528, -0.205268,  -0.16778,-0.0928322,-0.0402879,-0.0928322, -0.351416, -0.205268, -0.107528, -0.205268]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.998790 | electron energy -87.896138 + phonon energy 0.897348 | electron momentum kIdx = 2
The 30-th iteration is completed.	|| time cost : 0h 0m 9.677s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.564531, 0.988011), t' = -0.16871
	                                           effective interaction Vq = [      -7.2,  -4.99866,   -3.1175,  -4.99866, -0.351418, -0.205269, -0.107529, -0.205269, -0.167781,-0.0928325,-0.0402881,-0.0928325, -0.351418, -0.205269, -0.107529, -0.205269]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.998790 | electron energy -87.896147 + phonon energy 0.897357 | electron momentum kIdx = 2
The 31-th iteration is completed.	|| time cost : 0h 0m 9.678s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.564532, 0.988011), t' = -0.16871
	                                           effective interaction Vq = [      -7.2,  -4.99866,   -3.1175,  -4.99866, -0.351419, -0.205269, -0.107529, -0.205269, -0.167781,-0.0928327,-0.0402882,-0.0928327, -0.351419, -0.205269, -0.107529, -0.205269]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.998790 | electron energy -87.896151 + phonon energy 0.897361 | electron momentum kIdx = 2
The 32-th iteration is completed.	|| time cost : 0h 0m 9.688s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.564533, 0.988011), t' = -0.16871
	                                           effective interaction Vq = [      -7.2,  -4.99866,   -3.1175,  -4.99866, -0.351419, -0.205269, -0.107529, -0.205269, -0.167781,-0.0928328,-0.0402882,-0.0928328, -0.351419, -0.205269, -0.107529, -0.205269]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.998790 | electron energy -87.896154 + phonon energy 0.897364 | electron momentum kIdx = 2
The 33-th iteration is completed.	|| time cost : 0h 0m 9.683s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.564534, 0.988011), t' = -0.16871
	                                           effective interaction Vq = [      -7.2,  -4.99866,   -3.1175,  -4.99866, -0.351419,  -0.20527, -0.107529,  -0.20527, -0.167781,-0.0928329,-0.0402882,-0.0928329, -0.351419,  -0.20527, -0.107529,  -0.20527]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.998790 | electron energy -87.896155 + phonon energy 0.897365 | electron momentum kIdx = 2
The 34-th iteration is completed.	|| time cost : 0h 0m 9.681s
********************************************************************************************************************
Start the 35 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.564534, 0.988011), t' = -0.168711
	                                           effective interaction Vq = [      -7.2,  -4.99866,   -3.1175,  -4.99866,  -0.35142,  -0.20527, -0.107529,  -0.20527, -0.167781,-0.0928329,-0.0402882,-0.0928329,  -0.35142,  -0.20527, -0.107529,  -0.20527]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.998790 | electron energy -87.896155 + phonon energy 0.897366 | electron momentum kIdx = 2
The 35-th iteration is completed.	|| time cost : 0h 0m 9.685s
********************************************************************************************************************
Start the 36 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.564534, 0.988011), t' = -0.168711
	                                           effective interaction Vq = [      -7.2,  -4.99866,   -3.1175,  -4.99866,  -0.35142,  -0.20527, -0.107529,  -0.20527, -0.167782,-0.0928329,-0.0402882,-0.0928329,  -0.35142,  -0.20527, -0.107529,  -0.20527]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.998790 | electron energy -87.896156 + phonon energy 0.897366 | electron momentum kIdx = 2
The 36-th iteration is completed.	|| time cost : 0h 0m 9.702s
********************************************************************************************************************
Start the 37 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.564534, 0.988011), t' = -0.168711
	                                           effective interaction Vq = [      -7.2,  -4.99866,   -3.1175,  -4.99866,  -0.35142,  -0.20527, -0.107529,  -0.20527, -0.167782,-0.0928329,-0.0402882,-0.0928329,  -0.35142,  -0.20527, -0.107529,  -0.20527]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.998790 | electron energy -87.896156 + phonon energy 0.897366 | electron momentum kIdx = 2
The 37-th iteration is completed.	|| time cost : 0h 0m 9.697s
********************************************************************************************************************
Start the 38 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.564534, 0.988011), t' = -0.168711
	                                           effective interaction Vq = [      -7.2,  -4.99866,   -3.1175,  -4.99866,  -0.35142,  -0.20527, -0.107529,  -0.20527, -0.167782,-0.0928329,-0.0402882,-0.0928329,  -0.35142,  -0.20527, -0.107529,  -0.20527]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.998790 | electron energy -87.896156 + phonon energy 0.897366 | electron momentum kIdx = 2
The 38-th iteration is completed.	|| time cost : 0h 0m 9.668s
********************************************************************************************************************
Start the 39 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.564534, 0.988011), t' = -0.168711
	                                           effective interaction Vq = [      -7.2,  -4.99866,   -3.1175,  -4.99866,  -0.35142,  -0.20527, -0.107529,  -0.20527, -0.167782,-0.0928329,-0.0402882,-0.0928329,  -0.35142,  -0.20527, -0.107529,  -0.20527]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.998790 | electron energy -87.896156 + phonon energy 0.897366 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 4.85855,	Nq(2) = 0.873981,	Nq(3) = 4.85855,	Nq(4) = 0.0289972,	Nq(5) = 0.0435421,	
	Nq(6) = 0.0570062,	Nq(7) = 0.0435421,	Nq(8) = 0.0432644,	Nq(9) = 0.0538888,	Nq(10) = 0.0639505,	
	Nq(11) = 0.0538888,	Nq(12) = 0.0289972,	Nq(13) = 0.0435421,	Nq(14) = 0.0570062,	Nq(15) = 0.0435421;	
	Sq(0) = -7.44679e-20,	Sq(1) = 0.0265124,	Sq(2) = 0.0515655,	Sq(3) = 0.0265124,	Sq(4) = 0.0302973,	
	Sq(5) = 0.0505433,	Sq(6) = 0.070092,	Sq(7) = 0.0505433,	Sq(8) = 0.848733,	Sq(9) = 0.83511,	
	Sq(10) = 0.821256,	Sq(11) = 0.83511,	Sq(12) = 0.0302973,	Sq(13) = 0.0505433,	Sq(14) = 0.070092,	
	Sq(15) = 0.0505433;	N(0) = 0.956741,	N(1) = 0.892847,	N(2) = 0.832138,	N(3) = 0.892847,	
	N(4) = 0.9414,	N(5) = 0.736953,	N(6) = 0.584076,	N(7) = 0.736953,	N(8) = 0.986686,	
	N(9) = 0.555927,	N(10) = 0.328123,	N(11) = 0.555927,	N(12) = 0.9414,	N(13) = 0.736953,	
	N(14) = 0.584076,	N(15) = 0.736953;	Delta[s](0) = 0.261134,	Delta[s](1) = 0.260647,	Delta[s](2) = 0.260176,	
	Delta[s](3) = 0.260647,	Delta[s](4) = 0.255966,	Delta[s](5) = 0.255623,	Delta[s](6) = 0.255287,	Delta[s](7) = 0.255623,	
	Delta[s](8) = 0.24727,	Delta[s](9) = 0.247131,	Delta[s](10) = 0.246991,	Delta[s](11) = 0.247131,	Delta[s](12) = 0.255966,	
	Delta[s](13) = 0.255623,	Delta[s](14) = 0.255287,	Delta[s](15) = 0.255623;	Delta[d](0) = 0.27038,	Delta[d](1) = 0.255982,	
	Delta[d](2) = 0.24576,	Delta[d](3) = 0.255982,	Delta[d](4) = 0.25233,	Delta[d](5) = 0.250947,	Delta[d](6) = 0.253422,	
	Delta[d](7) = 0.250947,	Delta[d](8) = 0.225717,	Delta[d](9) = 0.237181,	Delta[d](10) = 0.252878,	Delta[d](11) = 0.237181,	
	Delta[d](12) = 0.25233,	Delta[d](13) = 0.250947,	Delta[d](14) = 0.253422,	Delta[d](15) = 0.250947;	Delta[s+](0) = 0.243165,	
	Delta[s+](1) = 0.243134,	Delta[s+](2) = 0.24576,	Delta[s+](3) = 0.243134,	Delta[s+](4) = 0.239834,	Delta[s+](5) = 0.228833,	
	Delta[s+](6) = 0.221474,	Delta[s+](7) = 0.228833,	Delta[s+](8) = 0.225717,	Delta[s+](9) = 0.205222,	Delta[s+](10) = 0.189269,	
	Delta[s+](11) = 0.205222,	Delta[s+](12) = 0.239834,	Delta[s+](13) = 0.228833,	Delta[s+](14) = 0.221474,	Delta[s+](15) = 0.228833
	
The 39-th iteration is completed.	|| time cost : 0h 1m 20.16s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 40 iterations. The current ground-state energy is -86.9988, in which electron energy is -87.8962 and phonon energy is 0.897366
Final variational state is: 
	Gamma_x = [      1,7.93911,7.66959,7.93911,1.05127,1.04491,1.03063,1.04491,1.03645,1.02499, 1.0128,1.02499,1.05127,1.04491,1.03063,1.04491]
	lambda_q = [        6,  4.91826,  3.35773,  4.91826, 0.178911,  0.13042,0.0909874,  0.13042, 0.106275,0.0783848,0.0510108,0.0783848, 0.178911,  0.13042,0.0909874,  0.13042]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -7.2,  -4.99866,   -3.1175,  -4.99866,  -0.35142,  -0.20527, -0.107529,  -0.20527, -0.167782,-0.0928329,-0.0402882,-0.0928329,  -0.35142,  -0.20527, -0.107529,  -0.20527]
	real-space Vr = [  -1.40297, -0.293611,-0.0274621, -0.293611,  -1.24507, -0.247188,-0.0186104, -0.247188,   -1.1856, -0.232638,-0.0153597, -0.232638,  -1.24507, -0.247188,-0.0186104, -0.247188]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.006s
A===A	Time since the beginning: 0h 11m 25.611s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -86.9988
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 11m 25.614s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
