SNEDics v3.21.4 Non-Gaussian ED ground state program		Start at Mon Aug  2 01:15:57 2021

parallized on 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.04    W = 0.2    g' = 0.03    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 14 electrons (7, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_obserbles.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 8179600 and non-zero numbers = 2178478264
	PARPACK diagonalization completed after 195 matrix-vector product operations.
	iteration results: : total energy is -11.868836 | electron energy -11.868836 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.142495,	Nq(2) = 0.18671,	Nq(3) = 0.142495,	Nq(4) = 0.165891,	Nq(5) = 0.194296,	
	Nq(6) = 0.242452,	Nq(7) = 0.194296,	Nq(8) = 0.219853,	Nq(9) = 0.228816,	Nq(10) = 0.275446,	
	Nq(11) = 0.228816,	Nq(12) = 0.165891,	Nq(13) = 0.194296,	Nq(14) = 0.242452,	Nq(15) = 0.194296;	
	Sq(0) = -7.98784e-19,	Sq(1) = 0.491657,	Sq(2) = 0.824791,	Sq(3) = 0.491657,	Sq(4) = 0.456928,	
	Sq(5) = 0.698544,	Sq(6) = 1.16627,	Sq(7) = 0.698544,	Sq(8) = 0.436656,	Sq(9) = 0.939304,	
	Sq(10) = 2.56755,	Sq(11) = 0.939304,	Sq(12) = 0.456928,	Sq(13) = 0.698544,	Sq(14) = 1.16627,	
	Sq(15) = 0.698544;	N(0) = 1.75464,	N(1) = 1.56707,	N(2) = 0.94206,	N(3) = 1.56707,	
	N(4) = 1.61465,	N(5) = 0.661601,	N(6) = 0.272724,	N(7) = 0.661601,	N(8) = 1.0577,	
	N(9) = 0.262368,	N(10) = 0.165565,	N(11) = 0.262368,	N(12) = 1.61465,	N(13) = 0.661601,	
	N(14) = 0.272724,	N(15) = 0.661601;	Delta[s](0) = 0.0793837,	Delta[s](1) = 0.0577965,	Delta[s](2) = 0.039351,	
	Delta[s](3) = 0.0577965,	Delta[s](4) = 0.0607691,	Delta[s](5) = 0.0388496,	Delta[s](6) = 0.0181852,	Delta[s](7) = 0.0388496,	
	Delta[s](8) = 0.0452634,	Delta[s](9) = 0.0206657,	Delta[s](10) = 2.04653e-05,	Delta[s](11) = 0.0206657,	Delta[s](12) = 0.0607691,	
	Delta[s](13) = 0.0388496,	Delta[s](14) = 0.0181852,	Delta[s](15) = 0.0388496;	Delta[d](0) = 0.505274,	Delta[d](1) = 0.312713,	
	Delta[d](2) = 0.271101,	Delta[d](3) = 0.312713,	Delta[d](4) = 0.345721,	Delta[d](5) = 0.237315,	Delta[d](6) = 0.183142,	
	Delta[d](7) = 0.237315,	Delta[d](8) = 0.311398,	Delta[d](9) = 0.206164,	Delta[d](10) = 0.108562,	Delta[d](11) = 0.206164,	
	Delta[d](12) = 0.345721,	Delta[d](13) = 0.237315,	Delta[d](14) = 0.183142,	Delta[d](15) = 0.237315;	Delta[s+](0) = 0.559792,	
	Delta[s+](1) = 0.405927,	Delta[s+](2) = 0.271101,	Delta[s+](3) = 0.405927,	Delta[s+](4) = 0.427665,	Delta[s+](5) = 0.245358,	
	Delta[s+](6) = 0.119463,	Delta[s+](7) = 0.245358,	Delta[s+](8) = 0.311398,	Delta[s+](9) = 0.132426,	Delta[s+](10) = 0.0380879,	
	Delta[s+](11) = 0.132426,	Delta[s+](12) = 0.427665,	Delta[s+](13) = 0.245358,	Delta[s+](14) = 0.119463,	Delta[s+](15) = 0.245358
	
The 0-th iteration is completed.	|| time cost : 0h 4m 44.214s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.99989, 0.999846)
	                                           effective interaction Vq = [      -0.128, -0.00483208,-0.000518266, -0.00483208, -0.00594445, -0.00055669,-0.000115441, -0.00055669,-0.000647661,-0.000111765, -0.00160555,-0.000111765, -0.00594445, -0.00055669,-0.000115441, -0.00055669]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -13.439176 | electron energy -13.439180 + phonon energy 0.000004 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 2m 59.882s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.99989, 0.999846)
	                                           effective interaction Vq = [      -0.128, -0.00483299,-0.000518202, -0.00483299, -0.00594739,-0.000556646,-0.000115431,-0.000556646, -0.00064765, -0.00011176, -0.00160566, -0.00011176, -0.00594739,-0.000556646,-0.000115431,-0.000556646]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.439176 | electron energy -13.439180 + phonon energy 0.000004 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 21.924s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.99989, 0.999846)
	                                           effective interaction Vq = [      -0.128, -0.00483299,-0.000518201, -0.00483299, -0.00594739,-0.000556646,-0.000115431,-0.000556646, -0.00064765, -0.00011176, -0.00160566, -0.00011176, -0.00594739,-0.000556646,-0.000115431,-0.000556646]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.439176 | electron energy -13.439180 + phonon energy 0.000004 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.142547,	Nq(2) = 0.186716,	Nq(3) = 0.142547,	Nq(4) = 0.165976,	Nq(5) = 0.194294,	
	Nq(6) = 0.242453,	Nq(7) = 0.194294,	Nq(8) = 0.219842,	Nq(9) = 0.228815,	Nq(10) = 0.275485,	
	Nq(11) = 0.228815,	Nq(12) = 0.165976,	Nq(13) = 0.194294,	Nq(14) = 0.242453,	Nq(15) = 0.194294;	
	Sq(0) = 2.44266e-18,	Sq(1) = 0.491693,	Sq(2) = 0.824851,	Sq(3) = 0.491693,	Sq(4) = 0.456754,	
	Sq(5) = 0.698507,	Sq(6) = 1.16656,	Sq(7) = 0.698507,	Sq(8) = 0.436564,	Sq(9) = 0.939146,	
	Sq(10) = 2.56745,	Sq(11) = 0.939146,	Sq(12) = 0.456754,	Sq(13) = 0.698507,	Sq(14) = 1.16656,	
	Sq(15) = 0.698507;	N(0) = 1.75469,	N(1) = 1.5671,	N(2) = 0.941851,	N(3) = 1.5671,	
	N(4) = 1.61477,	N(5) = 0.66158,	N(6) = 0.27269,	N(7) = 0.66158,	N(8) = 1.05787,	
	N(9) = 0.262299,	N(10) = 0.165561,	N(11) = 0.262299,	N(12) = 1.61477,	N(13) = 0.66158,	
	N(14) = 0.27269,	N(15) = 0.66158;	Delta[s](0) = 0.0794021,	Delta[s](1) = 0.0578071,	Delta[s](2) = 0.0393554,	
	Delta[s](3) = 0.0578071,	Delta[s](4) = 0.0607862,	Delta[s](5) = 0.0388587,	Delta[s](6) = 0.018187,	Delta[s](7) = 0.0388587,	
	Delta[s](8) = 0.0452807,	Delta[s](9) = 0.0206726,	Delta[s](10) = 2.04837e-05,	Delta[s](11) = 0.0206726,	Delta[s](12) = 0.0607862,	
	Delta[s](13) = 0.0388587,	Delta[s](14) = 0.018187,	Delta[s](15) = 0.0388587;	Delta[d](0) = 0.505334,	Delta[d](1) = 0.312674,	
	Delta[d](2) = 0.271058,	Delta[d](3) = 0.312674,	Delta[d](4) = 0.345762,	Delta[d](5) = 0.237318,	Delta[d](6) = 0.183113,	
	Delta[d](7) = 0.237318,	Delta[d](8) = 0.31144,	Delta[d](9) = 0.206186,	Delta[d](10) = 0.108533,	Delta[d](11) = 0.206186,	
	Delta[d](12) = 0.345762,	Delta[d](13) = 0.237318,	Delta[d](14) = 0.183113,	Delta[d](15) = 0.237318;	Delta[s+](0) = 0.55981,	
	Delta[s+](1) = 0.405915,	Delta[s+](2) = 0.271058,	Delta[s+](3) = 0.405915,	Delta[s+](4) = 0.427699,	Delta[s+](5) = 0.245358,	
	Delta[s+](6) = 0.119445,	Delta[s+](7) = 0.245358,	Delta[s+](8) = 0.31144,	Delta[s+](9) = 0.132432,	Delta[s+](10) = 0.0380835,	
	Delta[s+](11) = 0.132432,	Delta[s+](12) = 0.427699,	Delta[s+](13) = 0.245358,	Delta[s+](14) = 0.119445,	Delta[s+](15) = 0.245358
	
The 3-th iteration is completed.	|| time cost : 0h 3m 6.626s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -13.4392, in which electron energy is -13.4392 and phonon energy is 3.74507e-06
Final variational state is: 
	Gamma_x = [      1,1.00336,1.00048,1.00336,1.00479,1.00053,1.00014,1.00053, 1.0007,1.00013,1.00219,1.00013,1.00479,1.00053,1.00014,1.00053]
	lambda_q = [        0.8,   0.024779, 0.00658596,   0.024779,  0.0306781, 0.00708352,-0.00292865, 0.00708352, 0.00826646,-0.00283417, -0.0101645,-0.00283417,  0.0306781, 0.00708352,-0.00292865, 0.00708352]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -0.128, -0.00483299,-0.000518201, -0.00483299, -0.00594739,-0.000556646,-0.000115431,-0.000556646, -0.00064765, -0.00011176, -0.00160566, -0.00011176, -0.00594739,-0.000556646,-0.000115431,-0.000556646]
	real-space Vr = [-0.00968833,-0.00863673,-0.00817382,-0.00863673,-0.00848171,-0.00802749, -0.0073014,-0.00802749, -0.0078943,-0.00717874,-0.00693643,-0.00717874,-0.00848171,-0.00802749, -0.0073014,-0.00802749]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.011s
A===A	Time since the beginning: 0h 11m 12.659s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -13.4392
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.006s
A===A	Time since the beginning: 0h 11m 12.665s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
