TACC:  Starting up job 1747545 
TACC:  Starting parallel tasks... 
SNEDics v3.4 Non-Gaussian ED ground state program		Start at Sun Oct 11 15:36:52 2020

parallized on 16 MPI threads  * 7 OpenMP threads = 112 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.01    W = 0.2    g' = 0.03    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 14 electrons (7, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999908
	                                           effective interaction Vq = [     -0.0845, -0.00262804,-3.32465e-05, -0.00262804, -0.00262804,-3.62926e-05,-0.000710616,-3.62926e-05,-3.32465e-05,-0.000710616, -0.00304165,-0.000710616, -0.00262804,-3.62926e-05,-0.000710616,-3.62926e-05]
	first Hamiltonian is constructed, non-zero numbers = 9412541560
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -12.861578 | electron energy -12.861579 + phonon energy 0.000002 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.150512,	Nq(2) = 0.215672,	Nq(3) = 0.150512,	Nq(4) = 0.142495,	Nq(5) = 0.208646,	Nq(6) = 0.238941,	Nq(7) = 0.192575,	Nq(8) = 0.199005,	Nq(9) = 0.24422,	Nq(10) = 0.276899,	Nq(11) = 0.24422,	Nq(12) = 0.142495,	Nq(13) = 0.192575,	Nq(14) = 0.238941,	Nq(15) = 0.208646,	Sq(0) = 2.48657e-18,	Sq(1) = 0.50789,	Sq(2) = 0.55329,	Sq(3) = 0.50789,	Sq(4) = 0.503734,	Sq(5) = 0.662125,	Sq(6) = 0.970725,	Sq(7) = 0.735813,	Sq(8) = 0.702354,	Sq(9) = 1.02078,	Sq(10) = 2.64587,	Sq(11) = 1.02078,	Sq(12) = 0.503734,	Sq(13) = 0.735813,	Sq(14) = 0.970725,	Sq(15) = 0.662125,	N(0) = 1.75481,	N(1) = 1.6098,	N(2) = 1.0146,	N(3) = 1.6098,	N(4) = 1.59751,	N(5) = 0.964624,	N(6) = 0.271529,	N(7) = 0.326832,	N(8) = 0.978334,	N(9) = 0.273641,	N(10) = 0.164373,	N(11) = 0.273641,	N(12) = 1.59751,	N(13) = 0.326832,	N(14) = 0.271529,	N(15) = 0.964624,	Delta[s](0) = 0.0805067,	Delta[s](1) = 0.0607709,	Delta[s](2) = 0.0443428,	Delta[s](3) = 0.0607709,	Delta[s](4) = 0.0600196,	Delta[s](5) = 0.0431569,	Delta[s](6) = 0.0204011,	Delta[s](7) = 0.0365481,	Delta[s](8) = 0.0425105,	Delta[s](9) = 0.0195054,	Delta[s](10) = 1.45115e-05,	Delta[s](11) = 0.0195054,	Delta[s](12) = 0.0600196,	Delta[s](13) = 0.0365481,	Delta[s](14) = 0.0204011,	Delta[s](15) = 0.0431569,	Delta[d](0) = 0.55227,	Delta[d](1) = 0.37194,	Delta[d](2) = 0.332851,	Delta[d](3) = 0.37194,	Delta[d](4) = 0.359373,	Delta[d](5) = 0.19717,	Delta[d](6) = 0.221309,	Delta[d](7) = 0.328083,	Delta[d](8) = 0.319226,	Delta[d](9) = 0.212945,	Delta[d](10) = 0.122801,	Delta[d](11) = 0.212945,	Delta[d](12) = 0.359373,	Delta[d](13) = 0.328083,	Delta[d](14) = 0.221309,	Delta[d](15) = 0.19717,	Delta[s+](0) = 0.626608,	Delta[s+](1) = 0.46924,	Delta[s+](2) = 0.332851,	Delta[s+](3) = 0.46924,	Delta[s+](4) = 0.462281,	Delta[s+](5) = 0.32236,	Delta[s+](6) = 0.142881,	Delta[s+](7) = 0.223887,	Delta[s+](8) = 0.319226,	Delta[s+](9) = 0.138386,	Delta[s+](10) = 0.0431049,	Delta[s+](11) = 0.138386,	Delta[s+](12) = 0.462281,	Delta[s+](13) = 0.223887,	Delta[s+](14) = 0.142881,	Delta[s+](15) = 0.32236
The 0-th iteration is completed.	|| time cost : 0h 11m 0.239s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999908, 0.99991)
	                                           effective interaction Vq = [     -0.0845, -0.00261524,-3.53938e-05, -0.00261524, -0.00255677, -3.6608e-05,-0.000715231,-3.54486e-05,-3.40317e-05,-0.000720147, -0.00304339,-0.000720147, -0.00255677,-3.54486e-05,-0.000715231, -3.6608e-05]
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -12.861580 | electron energy -12.861582 + phonon energy 0.000002 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 35.605s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999907, 0.999913)
	                                           effective interaction Vq = [     -0.0845, -0.00264392,-3.75806e-05, -0.00264392, -0.00246625,-3.62361e-05,-0.000714038,-3.55513e-05,-3.34222e-05,-0.000728327, -0.00304419,-0.000728327, -0.00246625,-3.55513e-05,-0.000714038,-3.62361e-05]
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -12.861583 | electron energy -12.861585 + phonon energy 0.000002 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 38.343s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999906, 0.999915)
	                                           effective interaction Vq = [     -0.0845, -0.00266409,-3.89372e-05, -0.00266409, -0.00240656, -3.6015e-05, -0.00071344,-3.56167e-05, -3.3088e-05,-0.000732517, -0.00304455,-0.000732517, -0.00240656,-3.56167e-05, -0.00071344, -3.6015e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861585 | electron energy -12.861586 + phonon energy 0.000002 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 21.681s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999906, 0.999916)
	                                           effective interaction Vq = [     -0.0845, -0.00267828,-3.97792e-05, -0.00267828, -0.00236721,-3.58874e-05,-0.000713141,-3.56545e-05,-3.29049e-05,-0.000734664, -0.00304472,-0.000734664, -0.00236721,-3.56545e-05,-0.000713141,-3.58874e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861585 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 21.661s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999917)
	                                           effective interaction Vq = [     -0.0845, -0.00268825,-4.03021e-05, -0.00268825, -0.00234128,-3.58137e-05,-0.000712991,-3.56763e-05,-3.28045e-05,-0.000735764,  -0.0030448,-0.000735764, -0.00234128,-3.56763e-05,-0.000712991,-3.58137e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 21.664s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999918)
	                                           effective interaction Vq = [     -0.0845, -0.00269527,-4.06269e-05, -0.00269527, -0.00232419,-3.57712e-05,-0.000712916,-3.56889e-05,-3.27496e-05,-0.000736329, -0.00304483,-0.000736329, -0.00232419,-3.56889e-05,-0.000712916,-3.57712e-05]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 29.922s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999918)
	                                           effective interaction Vq = [     -0.0845, -0.00270021,-4.08287e-05, -0.00270021, -0.00231293,-3.57452e-05,-0.000712878,-3.56975e-05,-3.27194e-05,-0.000736618, -0.00304485,-0.000736618, -0.00231293,-3.56975e-05,-0.000712878,-3.57452e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 21.671s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999918)
	                                           effective interaction Vq = [     -0.0845, -0.00270369,-4.09541e-05, -0.00270369, -0.00230551,-3.57303e-05, -0.00071286,-3.57025e-05,-3.27029e-05,-0.000736768, -0.00304486,-0.000736768, -0.00230551,-3.57025e-05, -0.00071286,-3.57303e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 21.667s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999918)
	                                           effective interaction Vq = [     -0.0845, -0.00270614, -4.1032e-05, -0.00270614, -0.00230061,-3.57216e-05, -0.00071285,-3.57054e-05,-3.26939e-05,-0.000736845, -0.00304487,-0.000736845, -0.00230061,-3.57054e-05, -0.00071285,-3.57216e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 21.67s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00270786,-4.10804e-05, -0.00270786, -0.00229738,-3.57166e-05,-0.000712845,-3.57071e-05,-3.26889e-05,-0.000736885, -0.00304487,-0.000736885, -0.00229738,-3.57071e-05,-0.000712845,-3.57166e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 10-th iteration is completed.	|| time cost : 0h 0m 21.665s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00270908,-4.11105e-05, -0.00270908, -0.00229524,-3.57137e-05,-0.000712843,-3.57081e-05,-3.26862e-05,-0.000736907, -0.00304487,-0.000736907, -0.00229524,-3.57081e-05,-0.000712843,-3.57137e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 21.745s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00270994,-4.11293e-05, -0.00270994, -0.00229382,-3.57121e-05,-0.000712842,-3.57086e-05,-3.26847e-05,-0.000736918, -0.00304487,-0.000736918, -0.00229382,-3.57086e-05,-0.000712842,-3.57121e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 21.687s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271054,-4.11409e-05, -0.00271054, -0.00229288,-3.57111e-05,-0.000712841,-3.57089e-05,-3.26839e-05,-0.000736925, -0.00304488,-0.000736925, -0.00229288,-3.57089e-05,-0.000712841,-3.57111e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 21.677s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271097,-4.11481e-05, -0.00271097, -0.00229225,-3.57106e-05,-0.000712841,-3.57091e-05,-3.26835e-05,-0.000736929, -0.00304488,-0.000736929, -0.00229225,-3.57091e-05,-0.000712841,-3.57106e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 21.693s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271127,-4.11526e-05, -0.00271127, -0.00229183,-3.57102e-05,-0.000712841,-3.57092e-05,-3.26832e-05,-0.000736932, -0.00304488,-0.000736932, -0.00229183,-3.57092e-05,-0.000712841,-3.57102e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 21.742s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271148,-4.11554e-05, -0.00271148, -0.00229155,  -3.571e-05,-0.000712841,-3.57093e-05,-3.26831e-05,-0.000736934, -0.00304488,-0.000736934, -0.00229155,-3.57093e-05,-0.000712841,  -3.571e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 21.744s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271164,-4.11572e-05, -0.00271164, -0.00229135,-3.57099e-05,-0.000712841,-3.57093e-05, -3.2683e-05,-0.000736935, -0.00304488,-0.000736935, -0.00229135,-3.57093e-05,-0.000712841,-3.57099e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 21.679s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271175,-4.11583e-05, -0.00271175, -0.00229122,-3.57099e-05,-0.000712841,-3.57093e-05, -3.2683e-05,-0.000736937, -0.00304488,-0.000736937, -0.00229122,-3.57093e-05,-0.000712841,-3.57099e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 21.682s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271182, -4.1159e-05, -0.00271182, -0.00229112,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736938, -0.00304489,-0.000736938, -0.00229112,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 21.691s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271188,-4.11594e-05, -0.00271188, -0.00229105,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736939, -0.00304489,-0.000736939, -0.00229105,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 20-th iteration is completed.	|| time cost : 0h 0m 21.742s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271192,-4.11597e-05, -0.00271192,   -0.002291,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05, -0.00073694, -0.00304489, -0.00073694,   -0.002291,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 21.685s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271195,-4.11598e-05, -0.00271195, -0.00229096,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736941, -0.00304489,-0.000736941, -0.00229096,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 21.679s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271197,-4.11599e-05, -0.00271197, -0.00229092,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736942, -0.00304489,-0.000736942, -0.00229092,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 21.666s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271199,  -4.116e-05, -0.00271199,  -0.0022909,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736943, -0.00304489,-0.000736943,  -0.0022909,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 24-th iteration is completed.	|| time cost : 0h 0m 21.701s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271201,-4.11601e-05, -0.00271201, -0.00229087,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736944, -0.00304489,-0.000736944, -0.00229087,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 25-th iteration is completed.	|| time cost : 0h 0m 21.765s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271202,-4.11601e-05, -0.00271202, -0.00229085,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736945,  -0.0030449,-0.000736945, -0.00229085,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 26-th iteration is completed.	|| time cost : 0h 0m 21.678s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271202,-4.11601e-05, -0.00271202, -0.00229083,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736946,  -0.0030449,-0.000736946, -0.00229083,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 27-th iteration is completed.	|| time cost : 0h 0m 21.711s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271203,-4.11601e-05, -0.00271203, -0.00229081,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736946,  -0.0030449,-0.000736946, -0.00229081,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 28-th iteration is completed.	|| time cost : 0h 0m 21.696s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271204,-4.11602e-05, -0.00271204,  -0.0022908,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736947,  -0.0030449,-0.000736947,  -0.0022908,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 29-th iteration is completed.	|| time cost : 0h 0m 21.676s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271204,-4.11602e-05, -0.00271204, -0.00229078,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736948,  -0.0030449,-0.000736948, -0.00229078,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.156059,	Nq(2) = 0.2272,	Nq(3) = 0.156059,	Nq(4) = 0.136947,	Nq(5) = 0.200612,	Nq(6) = 0.23529,	Nq(7) = 0.20061,	Nq(8) = 0.187478,	Nq(9) = 0.247872,	Nq(10) = 0.276899,	Nq(11) = 0.247872,	Nq(12) = 0.136947,	Nq(13) = 0.20061,	Nq(14) = 0.23529,	Nq(15) = 0.200612,	Sq(0) = -1.69274e-18,	Sq(1) = 0.510764,	Sq(2) = 0.450183,	Sq(3) = 0.510764,	Sq(4) = 0.500863,	Sq(5) = 0.698963,	Sq(6) = 0.936101,	Sq(7) = 0.698975,	Sq(8) = 0.805461,	Sq(9) = 1.0554,	Sq(10) = 2.64586,	Sq(11) = 1.0554,	Sq(12) = 0.500863,	Sq(13) = 0.698975,	Sq(14) = 0.936101,	Sq(15) = 0.698963,	N(0) = 1.75481,	N(1) = 1.6183,	N(2) = 1.03968,	N(3) = 1.6183,	N(4) = 1.58901,	N(5) = 0.645778,	N(6) = 0.27007,	N(7) = 0.64568,	N(8) = 0.953249,	N(9) = 0.275101,	N(10) = 0.164373,	N(11) = 0.275101,	N(12) = 1.58901,	N(13) = 0.64568,	N(14) = 0.27007,	N(15) = 0.645778,	Delta[s](0) = 0.080507,	Delta[s](1) = 0.0612912,	Delta[s](2) = 0.045611,	Delta[s](3) = 0.0612912,	Delta[s](4) = 0.0594996,	Delta[s](5) = 0.039853,	Delta[s](6) = 0.0210208,	Delta[s](7) = 0.0398519,	Delta[s](8) = 0.0412423,	Delta[s](9) = 0.0188852,	Delta[s](10) = 1.41097e-05,	Delta[s](11) = 0.0188852,	Delta[s](12) = 0.0594996,	Delta[s](13) = 0.0398519,	Delta[s](14) = 0.0210208,	Delta[s](15) = 0.039853,	Delta[d](0) = 0.552269,	Delta[d](1) = 0.380635,	Delta[d](2) = 0.342279,	Delta[d](3) = 0.380635,	Delta[d](4) = 0.350676,	Delta[d](5) = 0.262615,	Delta[d](6) = 0.227096,	Delta[d](7) = 0.262635,	Delta[d](8) = 0.309797,	Delta[d](9) = 0.207156,	Delta[d](10) = 0.1228,	Delta[d](11) = 0.207156,	Delta[d](12) = 0.350676,	Delta[d](13) = 0.262635,	Delta[d](14) = 0.227096,	Delta[d](15) = 0.262615,	Delta[s+](0) = 0.626606,	Delta[s+](1) = 0.474055,	Delta[s+](2) = 0.342279,	Delta[s+](3) = 0.474055,	Delta[s+](4) = 0.457463,	Delta[s+](5) = 0.27313,	Delta[s+](6) = 0.145991,	Delta[s+](7) = 0.273115,	Delta[s+](8) = 0.309797,	Delta[s+](9) = 0.135274,	Delta[s+](10) = 0.0431043,	Delta[s+](11) = 0.135274,	Delta[s+](12) = 0.457463,	Delta[s+](13) = 0.273115,	Delta[s+](14) = 0.145991,	Delta[s+](15) = 0.27313
The 30-th iteration is completed.	|| time cost : 0h 3m 58.156s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271205,-4.11602e-05, -0.00271205, -0.00229077,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736949,  -0.0030449,-0.000736949, -0.00229077,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 31-th iteration is completed.	|| time cost : 0h 0m 21.707s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271205,-4.11602e-05, -0.00271205, -0.00229076,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736949,  -0.0030449,-0.000736949, -0.00229076,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 32-th iteration is completed.	|| time cost : 0h 0m 21.702s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271206,-4.11602e-05, -0.00271206, -0.00229074,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05, -0.00073695,  -0.0030449, -0.00073695, -0.00229074,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 33-th iteration is completed.	|| time cost : 0h 0m 21.715s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271206,-4.11602e-05, -0.00271206, -0.00229073,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05, -0.00073695,  -0.0030449, -0.00073695, -0.00229073,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 34-th iteration is completed.	|| time cost : 0h 0m 21.687s
********************************************************************************************************************
Start the 35 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271206,-4.11602e-05, -0.00271206, -0.00229072,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736951,  -0.0030449,-0.000736951, -0.00229072,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 35-th iteration is completed.	|| time cost : 0h 0m 21.69s
********************************************************************************************************************
Start the 36 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271207,-4.11602e-05, -0.00271207, -0.00229071,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736952,  -0.0030449,-0.000736952, -0.00229071,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 36-th iteration is completed.	|| time cost : 0h 0m 21.669s
********************************************************************************************************************
Start the 37 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271207,-4.11602e-05, -0.00271207,  -0.0022907,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736952, -0.00304491,-0.000736952,  -0.0022907,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 37-th iteration is completed.	|| time cost : 0h 0m 21.662s
********************************************************************************************************************
Start the 38 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271207,-4.11602e-05, -0.00271207, -0.00229069,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736953, -0.00304491,-0.000736953, -0.00229069,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 38-th iteration is completed.	|| time cost : 0h 0m 21.668s
********************************************************************************************************************
Start the 39 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271207,-4.11602e-05, -0.00271207, -0.00229068,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736953, -0.00304491,-0.000736953, -0.00229068,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 39-th iteration is completed.	|| time cost : 0h 0m 21.751s
********************************************************************************************************************
Start the 40 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271208,-4.11602e-05, -0.00271208, -0.00229067,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736954, -0.00304491,-0.000736954, -0.00229067,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 40-th iteration is completed.	|| time cost : 0h 0m 21.678s
********************************************************************************************************************
Start the 41 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271208,-4.11603e-05, -0.00271208, -0.00229066,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736954, -0.00304491,-0.000736954, -0.00229066,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 41-th iteration is completed.	|| time cost : 0h 0m 21.662s
********************************************************************************************************************
Start the 42 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271208,-4.11603e-05, -0.00271208, -0.00229065,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736955, -0.00304491,-0.000736955, -0.00229065,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 42-th iteration is completed.	|| time cost : 0h 0m 21.661s
********************************************************************************************************************
Start the 43 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271208,-4.11603e-05, -0.00271208, -0.00229064,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736955, -0.00304491,-0.000736955, -0.00229064,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 43-th iteration is completed.	|| time cost : 0h 0m 21.739s
********************************************************************************************************************
Start the 44 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271209,-4.11603e-05, -0.00271209, -0.00229063,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736956, -0.00304491,-0.000736956, -0.00229063,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 44-th iteration is completed.	|| time cost : 0h 0m 21.718s
********************************************************************************************************************
Start the 45 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271209,-4.11603e-05, -0.00271209, -0.00229062,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736956, -0.00304491,-0.000736956, -0.00229062,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 45-th iteration is completed.	|| time cost : 0h 0m 21.729s
********************************************************************************************************************
Start the 46 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271209,-4.11603e-05, -0.00271209, -0.00229062,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736956, -0.00304491,-0.000736956, -0.00229062,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 46-th iteration is completed.	|| time cost : 0h 0m 21.727s
********************************************************************************************************************
Start the 47 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271209,-4.11603e-05, -0.00271209, -0.00229061,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736957, -0.00304491,-0.000736957, -0.00229061,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 47-th iteration is completed.	|| time cost : 0h 0m 21.665s
********************************************************************************************************************
Start the 48 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271209,-4.11603e-05, -0.00271209,  -0.0022906,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736957, -0.00304491,-0.000736957,  -0.0022906,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 48-th iteration is completed.	|| time cost : 0h 0m 21.681s
********************************************************************************************************************
Start the 49 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845,  -0.0027121,-4.11603e-05,  -0.0027121, -0.00229059,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736957, -0.00304491,-0.000736957, -0.00229059,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 49-th iteration is completed.	|| time cost : 0h 0m 21.714s
********************************************************************************************************************
Start the 50 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845,  -0.0027121,-4.11603e-05,  -0.0027121, -0.00229059,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736958, -0.00304491,-0.000736958, -0.00229059,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 50-th iteration is completed.	|| time cost : 0h 0m 21.661s
********************************************************************************************************************
Start the 51 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845,  -0.0027121,-4.11603e-05,  -0.0027121, -0.00229058,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736958, -0.00304491,-0.000736958, -0.00229058,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 51-th iteration is completed.	|| time cost : 0h 0m 21.651s
********************************************************************************************************************
Start the 52 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845,  -0.0027121,-4.11603e-05,  -0.0027121, -0.00229058,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736958, -0.00304491,-0.000736958, -0.00229058,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 52-th iteration is completed.	|| time cost : 0h 0m 21.645s
********************************************************************************************************************
Start the 53 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845,  -0.0027121,-4.11603e-05,  -0.0027121, -0.00229057,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736959, -0.00304491,-0.000736959, -0.00229057,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 53-th iteration is completed.	|| time cost : 0h 0m 21.732s
********************************************************************************************************************
Start the 54 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845,  -0.0027121,-4.11603e-05,  -0.0027121, -0.00229056,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736959, -0.00304491,-0.000736959, -0.00229056,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 54-th iteration is completed.	|| time cost : 0h 0m 21.733s
********************************************************************************************************************
Start the 55 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271211,-4.11603e-05, -0.00271211, -0.00229056,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736959, -0.00304491,-0.000736959, -0.00229056,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 55-th iteration is completed.	|| time cost : 0h 0m 21.662s
********************************************************************************************************************
Start the 56 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271211,-4.11603e-05, -0.00271211, -0.00229055,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736959, -0.00304491,-0.000736959, -0.00229055,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 56-th iteration is completed.	|| time cost : 0h 0m 21.733s
********************************************************************************************************************
Start the 57 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271211,-4.11603e-05, -0.00271211, -0.00229055,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05, -0.00073696, -0.00304492, -0.00073696, -0.00229055,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 57-th iteration is completed.	|| time cost : 0h 0m 21.647s
********************************************************************************************************************
Start the 58 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271211,-4.11603e-05, -0.00271211, -0.00229054,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05, -0.00073696, -0.00304492, -0.00073696, -0.00229054,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 58-th iteration is completed.	|| time cost : 0h 0m 21.727s
********************************************************************************************************************
Start the 59 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271211,-4.11603e-05, -0.00271211, -0.00229054,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05, -0.00073696, -0.00304492, -0.00073696, -0.00229054,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 59-th iteration is completed.	|| time cost : 0h 0m 21.672s
********************************************************************************************************************
Start the 60 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271211,-4.11603e-05, -0.00271211, -0.00229054,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05, -0.00073696, -0.00304492, -0.00073696, -0.00229054,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.156059,	Nq(2) = 0.2272,	Nq(3) = 0.156059,	Nq(4) = 0.136947,	Nq(5) = 0.200612,	Nq(6) = 0.23529,	Nq(7) = 0.20061,	Nq(8) = 0.187478,	Nq(9) = 0.247872,	Nq(10) = 0.276899,	Nq(11) = 0.247872,	Nq(12) = 0.136947,	Nq(13) = 0.20061,	Nq(14) = 0.23529,	Nq(15) = 0.200612,	Sq(0) = 2.27617e-18,	Sq(1) = 0.510764,	Sq(2) = 0.450183,	Sq(3) = 0.510764,	Sq(4) = 0.500863,	Sq(5) = 0.698963,	Sq(6) = 0.936101,	Sq(7) = 0.698975,	Sq(8) = 0.805461,	Sq(9) = 1.0554,	Sq(10) = 2.64586,	Sq(11) = 1.0554,	Sq(12) = 0.500863,	Sq(13) = 0.698975,	Sq(14) = 0.936101,	Sq(15) = 0.698963,	N(0) = 1.75481,	N(1) = 1.6183,	N(2) = 1.03968,	N(3) = 1.6183,	N(4) = 1.58901,	N(5) = 0.645777,	N(6) = 0.27007,	N(7) = 0.645681,	N(8) = 0.953249,	N(9) = 0.275101,	N(10) = 0.164373,	N(11) = 0.275101,	N(12) = 1.58901,	N(13) = 0.645681,	N(14) = 0.27007,	N(15) = 0.645777,	Delta[s](0) = 0.080507,	Delta[s](1) = 0.0612912,	Delta[s](2) = 0.045611,	Delta[s](3) = 0.0612912,	Delta[s](4) = 0.0594996,	Delta[s](5) = 0.0398529,	Delta[s](6) = 0.0210208,	Delta[s](7) = 0.0398519,	Delta[s](8) = 0.0412423,	Delta[s](9) = 0.0188852,	Delta[s](10) = 1.41095e-05,	Delta[s](11) = 0.0188852,	Delta[s](12) = 0.0594996,	Delta[s](13) = 0.0398519,	Delta[s](14) = 0.0210208,	Delta[s](15) = 0.0398529,	Delta[d](0) = 0.552271,	Delta[d](1) = 0.380636,	Delta[d](2) = 0.34228,	Delta[d](3) = 0.380636,	Delta[d](4) = 0.350678,	Delta[d](5) = 0.262616,	Delta[d](6) = 0.227097,	Delta[d](7) = 0.262636,	Delta[d](8) = 0.309798,	Delta[d](9) = 0.207156,	Delta[d](10) = 0.1228,	Delta[d](11) = 0.207156,	Delta[d](12) = 0.350678,	Delta[d](13) = 0.262636,	Delta[d](14) = 0.227097,	Delta[d](15) = 0.262616,	Delta[s+](0) = 0.626609,	Delta[s+](1) = 0.474056,	Delta[s+](2) = 0.34228,	Delta[s+](3) = 0.474056,	Delta[s+](4) = 0.457465,	Delta[s+](5) = 0.273131,	Delta[s+](6) = 0.145992,	Delta[s+](7) = 0.273116,	Delta[s+](8) = 0.309798,	Delta[s+](9) = 0.135274,	Delta[s+](10) = 0.0431045,	Delta[s+](11) = 0.135274,	Delta[s+](12) = 0.457465,	Delta[s+](13) = 0.273116,	Delta[s+](14) = 0.145992,	Delta[s+](15) = 0.273131
The 60-th iteration is completed.	|| time cost : 0h 3m 58.417s
********************************************************************************************************************
Start the 61 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271211,-4.11603e-05, -0.00271211, -0.00229053,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736961, -0.00304492,-0.000736961, -0.00229053,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 61-th iteration is completed.	|| time cost : 0h 0m 21.662s
********************************************************************************************************************
Start the 62 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271211,-4.11603e-05, -0.00271211, -0.00229053,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736961, -0.00304492,-0.000736961, -0.00229053,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 62-th iteration is completed.	|| time cost : 0h 0m 21.672s
********************************************************************************************************************
Start the 63 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271211,-4.11603e-05, -0.00271211, -0.00229052,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736961, -0.00304492,-0.000736961, -0.00229052,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 63-th iteration is completed.	|| time cost : 0h 0m 21.706s
********************************************************************************************************************
Start the 64 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271212,-4.11603e-05, -0.00271212, -0.00229052,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736961, -0.00304492,-0.000736961, -0.00229052,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 64-th iteration is completed.	|| time cost : 0h 0m 21.741s
********************************************************************************************************************
Start the 65 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271212,-4.11603e-05, -0.00271212, -0.00229052,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736961, -0.00304492,-0.000736961, -0.00229052,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 65-th iteration is completed.	|| time cost : 0h 0m 21.67s
********************************************************************************************************************
Start the 66 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271212,-4.11603e-05, -0.00271212, -0.00229051,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736961, -0.00304492,-0.000736961, -0.00229051,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 66-th iteration is completed.	|| time cost : 0h 0m 21.681s
********************************************************************************************************************
Start the 67 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271212,-4.11603e-05, -0.00271212, -0.00229051,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736962, -0.00304492,-0.000736962, -0.00229051,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 67-th iteration is completed.	|| time cost : 0h 0m 21.749s
********************************************************************************************************************
Start the 68 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271212,-4.11603e-05, -0.00271212, -0.00229051,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736962, -0.00304492,-0.000736962, -0.00229051,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 68-th iteration is completed.	|| time cost : 0h 0m 21.706s
********************************************************************************************************************
Start the 69 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271212,-4.11603e-05, -0.00271212,  -0.0022905,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736962, -0.00304492,-0.000736962,  -0.0022905,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 69-th iteration is completed.	|| time cost : 0h 0m 21.68s
********************************************************************************************************************
Start the 70 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271212,-4.11603e-05, -0.00271212,  -0.0022905,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736962, -0.00304492,-0.000736962,  -0.0022905,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 70-th iteration is completed.	|| time cost : 0h 0m 21.687s
********************************************************************************************************************
Start the 71 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271212,-4.11603e-05, -0.00271212,  -0.0022905,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736962, -0.00304492,-0.000736962,  -0.0022905,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 71-th iteration is completed.	|| time cost : 0h 0m 21.683s
********************************************************************************************************************
Start the 72 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271212,-4.11604e-05, -0.00271212, -0.00229049,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736962, -0.00304492,-0.000736962, -0.00229049,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 72-th iteration is completed.	|| time cost : 0h 0m 21.7s
********************************************************************************************************************
Start the 73 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271212,-4.11604e-05, -0.00271212, -0.00229049,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736963, -0.00304492,-0.000736963, -0.00229049,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 73-th iteration is completed.	|| time cost : 0h 0m 21.696s
********************************************************************************************************************
Start the 74 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271212,-4.11604e-05, -0.00271212, -0.00229049,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736963, -0.00304492,-0.000736963, -0.00229049,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 74-th iteration is completed.	|| time cost : 0h 0m 21.711s
********************************************************************************************************************
Start the 75 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271212,-4.11604e-05, -0.00271212, -0.00229049,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736963, -0.00304492,-0.000736963, -0.00229049,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 75-th iteration is completed.	|| time cost : 0h 0m 21.768s
********************************************************************************************************************
Start the 76 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271212,-4.11604e-05, -0.00271212, -0.00229049,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736963, -0.00304492,-0.000736963, -0.00229049,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 76-th iteration is completed.	|| time cost : 0h 0m 21.743s
********************************************************************************************************************
Start the 77 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271213,-4.11604e-05, -0.00271213, -0.00229048,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736963, -0.00304492,-0.000736963, -0.00229048,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 77-th iteration is completed.	|| time cost : 0h 0m 21.724s
********************************************************************************************************************
Start the 78 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271213,-4.11604e-05, -0.00271213, -0.00229048,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736963, -0.00304492,-0.000736963, -0.00229048,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 78-th iteration is completed.	|| time cost : 0h 0m 21.727s
********************************************************************************************************************
Start the 79 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271213,-4.11604e-05, -0.00271213, -0.00229048,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736963, -0.00304492,-0.000736963, -0.00229048,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 79-th iteration is completed.	|| time cost : 0h 0m 21.777s
********************************************************************************************************************
Start the 80 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271213,-4.11604e-05, -0.00271213, -0.00229048,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736963, -0.00304492,-0.000736963, -0.00229048,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 80-th iteration is completed.	|| time cost : 0h 0m 21.694s
********************************************************************************************************************
Start the 81 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271213,-4.11604e-05, -0.00271213, -0.00229047,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736963, -0.00304492,-0.000736963, -0.00229047,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 81-th iteration is completed.	|| time cost : 0h 0m 21.719s
********************************************************************************************************************
Start the 82 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271213,-4.11604e-05, -0.00271213, -0.00229047,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736964, -0.00304492,-0.000736964, -0.00229047,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 82-th iteration is completed.	|| time cost : 0h 0m 21.702s
********************************************************************************************************************
Start the 83 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271213,-4.11604e-05, -0.00271213, -0.00229047,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736964, -0.00304492,-0.000736964, -0.00229047,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 83-th iteration is completed.	|| time cost : 0h 0m 21.696s
********************************************************************************************************************
Start the 84 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271213,-4.11604e-05, -0.00271213, -0.00229047,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736964, -0.00304492,-0.000736964, -0.00229047,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 84-th iteration is completed.	|| time cost : 0h 0m 21.722s
********************************************************************************************************************
Start the 85 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271213,-4.11604e-05, -0.00271213, -0.00229047,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736964, -0.00304492,-0.000736964, -0.00229047,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
The 85-th iteration is completed.	|| time cost : 0h 0m 21.78s
********************************************************************************************************************
Start the 86 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999905, 0.999919)
	                                           effective interaction Vq = [     -0.0845, -0.00271213,-4.11604e-05, -0.00271213, -0.00229047,-3.57098e-05,-0.000712841,-3.57094e-05,-3.26829e-05,-0.000736964, -0.00304492,-0.000736964, -0.00229047,-3.57094e-05,-0.000712841,-3.57098e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -12.861586 | electron energy -12.861587 + phonon energy 0.000002 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.156059,	Nq(2) = 0.2272,	Nq(3) = 0.156059,	Nq(4) = 0.136947,	Nq(5) = 0.200612,	Nq(6) = 0.23529,	Nq(7) = 0.20061,	Nq(8) = 0.187478,	Nq(9) = 0.247872,	Nq(10) = 0.276899,	Nq(11) = 0.247872,	Nq(12) = 0.136947,	Nq(13) = 0.20061,	Nq(14) = 0.23529,	Nq(15) = 0.200612,	Sq(0) = -1.61871e-19,	Sq(1) = 0.510764,	Sq(2) = 0.450183,	Sq(3) = 0.510764,	Sq(4) = 0.500863,	Sq(5) = 0.698963,	Sq(6) = 0.936101,	Sq(7) = 0.698974,	Sq(8) = 0.805461,	Sq(9) = 1.0554,	Sq(10) = 2.64586,	Sq(11) = 1.0554,	Sq(12) = 0.500863,	Sq(13) = 0.698974,	Sq(14) = 0.936101,	Sq(15) = 0.698963,	N(0) = 1.75481,	N(1) = 1.6183,	N(2) = 1.03968,	N(3) = 1.6183,	N(4) = 1.58901,	N(5) = 0.645776,	N(6) = 0.27007,	N(7) = 0.645682,	N(8) = 0.953249,	N(9) = 0.275101,	N(10) = 0.164373,	N(11) = 0.275101,	N(12) = 1.58901,	N(13) = 0.645682,	N(14) = 0.27007,	N(15) = 0.645776,	Delta[s](0) = 0.080507,	Delta[s](1) = 0.0612912,	Delta[s](2) = 0.045611,	Delta[s](3) = 0.0612912,	Delta[s](4) = 0.0594996,	Delta[s](5) = 0.0398529,	Delta[s](6) = 0.0210208,	Delta[s](7) = 0.039852,	Delta[s](8) = 0.0412423,	Delta[s](9) = 0.0188852,	Delta[s](10) = 1.41095e-05,	Delta[s](11) = 0.0188852,	Delta[s](12) = 0.0594996,	Delta[s](13) = 0.039852,	Delta[s](14) = 0.0210208,	Delta[s](15) = 0.0398529,	Delta[d](0) = 0.552272,	Delta[d](1) = 0.380637,	Delta[d](2) = 0.342281,	Delta[d](3) = 0.380637,	Delta[d](4) = 0.350678,	Delta[d](5) = 0.262617,	Delta[d](6) = 0.227097,	Delta[d](7) = 0.262637,	Delta[d](8) = 0.309798,	Delta[d](9) = 0.207157,	Delta[d](10) = 0.122801,	Delta[d](11) = 0.207157,	Delta[d](12) = 0.350678,	Delta[d](13) = 0.262637,	Delta[d](14) = 0.227097,	Delta[d](15) = 0.262617,	Delta[s+](0) = 0.62661,	Delta[s+](1) = 0.474057,	Delta[s+](2) = 0.342281,	Delta[s+](3) = 0.474057,	Delta[s+](4) = 0.457466,	Delta[s+](5) = 0.273131,	Delta[s+](6) = 0.145992,	Delta[s+](7) = 0.273117,	Delta[s+](8) = 0.309798,	Delta[s+](9) = 0.135274,	Delta[s+](10) = 0.0431046,	Delta[s+](11) = 0.135274,	Delta[s+](12) = 0.457466,	Delta[s+](13) = 0.273117,	Delta[s+](14) = 0.145992,	Delta[s+](15) = 0.273131
The 86-th iteration is completed.	|| time cost : 0h 4m 3.715s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 87 iterations. The current ground-state energy is -12.8616, in which electron energy is -12.8616 and phonon energy is 1.67408e-06
final variational state is: 
	Gamma_x = [      1,1.00205,1.00005,1.00205,1.00155,1.00004,1.00083,1.00004,1.00003, 1.0009,1.00417, 1.0009,1.00155,1.00004,1.00083,1.00004]
	lambda_q = [   0.649992,  0.0199404, 0.00210221,  0.0199404,  0.0167618, 0.00181856,-0.00723304, 0.00181854, 0.00166176,-0.00748159, -0.0140192,-0.00748159,  0.0167618, 0.00181854,-0.00723304, 0.00181856]
The effective e-e interactions mediated by phonons are: [     0.0845, 0.00271213,4.11604e-05, 0.00271213, 0.00229047,3.57098e-05,0.000712841,3.57094e-05,3.26829e-05,0.000736964, 0.00304492,0.000736964, 0.00229047,3.57094e-05,0.000712841,3.57098e-05]
The real-space interactions mediated by phonons are: [ -0.100666, -0.084924,-0.0799518,-0.0855223,-0.0846018,-0.0876602,-0.0799518,-0.0797627,-0.0865844,-0.0797627,-0.0799518,-0.0876602,-0.0846018,-0.0855223,-0.0799518, -0.084924]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 53m 40.343s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -12.8616
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 53m 40.344s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
