SNEDics v3.21.4 Non-Gaussian ED ground state program		Start at Tue Jul 27 08:45:56 2021

parallized on 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.13    W = 0.2    g' = 0.02    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_obserbles.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134044
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -14.925310 | electron energy -14.925310 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.191675,	Nq(2) = 0.266183,	Nq(3) = 0.191675,	Nq(4) = 0.191675,	Nq(5) = 0.245517,	
	Nq(6) = 0.314107,	Nq(7) = 0.245517,	Nq(8) = 0.266183,	Nq(9) = 0.314107,	Nq(10) = 0.369338,	
	Nq(11) = 0.314107,	Nq(12) = 0.191675,	Nq(13) = 0.245517,	Nq(14) = 0.314107,	Nq(15) = 0.245517;	
	Sq(0) = 3.02743e-18,	Sq(1) = 0.554662,	Sq(2) = 0.424361,	Sq(3) = 0.554662,	Sq(4) = 0.554662,	
	Sq(5) = 0.79749,	Sq(6) = 1.01287,	Sq(7) = 0.79749,	Sq(8) = 0.424361,	Sq(9) = 1.01287,	
	Sq(10) = 0.784303,	Sq(11) = 1.01287,	Sq(12) = 0.554662,	Sq(13) = 0.79749,	Sq(14) = 1.01287,	
	Sq(15) = 0.79749;	N(0) = 1.76735,	N(1) = 1.6264,	N(2) = 0.74365,	N(3) = 1.6264,	
	N(4) = 1.6264,	N(5) = 0.392302,	N(6) = 0.144321,	N(7) = 0.392302,	N(8) = 0.74365,	
	N(9) = 0.144321,	N(10) = 0.0932732,	N(11) = 0.144321,	N(12) = 1.6264,	N(13) = 0.392302,	
	N(14) = 0.144321,	N(15) = 0.392302;	Delta[s](0) = 0.0657345,	Delta[s](1) = 0.0453899,	Delta[s](2) = 0.0303998,	
	Delta[s](3) = 0.0453899,	Delta[s](4) = 0.0453899,	Delta[s](5) = 0.0270957,	Delta[s](6) = 0.009226,	Delta[s](7) = 0.0270957,	
	Delta[s](8) = 0.0303998,	Delta[s](9) = 0.009226,	Delta[s](10) = 6.95933e-05,	Delta[s](11) = 0.009226,	Delta[s](12) = 0.0453899,	
	Delta[s](13) = 0.0270957,	Delta[s](14) = 0.009226,	Delta[s](15) = 0.0270957;	Delta[d](0) = 0.229479,	Delta[d](1) = 0.180071,	
	Delta[d](2) = 0.222265,	Delta[d](3) = 0.180071,	Delta[d](4) = 0.180071,	Delta[d](5) = 0.122974,	Delta[d](6) = 0.150473,	
	Delta[d](7) = 0.122974,	Delta[d](8) = 0.222265,	Delta[d](9) = 0.150473,	Delta[d](10) = 0.0766914,	Delta[d](11) = 0.150473,	
	Delta[d](12) = 0.180071,	Delta[d](13) = 0.122974,	Delta[d](14) = 0.150473,	Delta[d](15) = 0.122974;	Delta[s+](0) = 0.529733,	
	Delta[s+](1) = 0.36125,	Delta[s+](2) = 0.222265,	Delta[s+](3) = 0.36125,	Delta[s+](4) = 0.36125,	Delta[s+](5) = 0.177142,	
	Delta[s+](6) = 0.0626179,	Delta[s+](7) = 0.177142,	Delta[s+](8) = 0.222265,	Delta[s+](9) = 0.0626179,	Delta[s+](10) = 0.0156656,	
	Delta[s+](11) = 0.0626179,	Delta[s+](12) = 0.36125,	Delta[s+](13) = 0.177142,	Delta[s+](14) = 0.0626179,	Delta[s+](15) = 0.177142
	
The 0-th iteration is completed.	|| time cost : 0h 2m 2.564s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999268
	                                           effective interaction Vq = [     -0.2205,  -0.0176391, -0.00732548,  -0.0176391,  -0.0176391, -0.00678274, -0.00278763, -0.00678274, -0.00732548, -0.00278763,-0.000761335, -0.00278763,  -0.0176391, -0.00678274, -0.00278763, -0.00678274]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -16.924038 | electron energy -16.924117 + phonon energy 0.000080 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 1m 18.181s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999268
	                                           effective interaction Vq = [     -0.2205,  -0.0176635,  -0.0073245,  -0.0176635,  -0.0176635,  -0.0067824,  -0.0027864,  -0.0067824,  -0.0073245,  -0.0027864,-0.000760933,  -0.0027864,  -0.0176635,  -0.0067824,  -0.0027864,  -0.0067824]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -16.924038 | electron energy -16.924118 + phonon energy 0.000080 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 9.733s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999268
	                                           effective interaction Vq = [     -0.2205,  -0.0176635, -0.00732449,  -0.0176635,  -0.0176635,  -0.0067824,  -0.0027864,  -0.0067824, -0.00732449,  -0.0027864,-0.000760933,  -0.0027864,  -0.0176635,  -0.0067824,  -0.0027864,  -0.0067824]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -16.924038 | electron energy -16.924118 + phonon energy 0.000080 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.192013,	Nq(2) = 0.266221,	Nq(3) = 0.192013,	Nq(4) = 0.192013,	Nq(5) = 0.245574,	
	Nq(6) = 0.314052,	Nq(7) = 0.245574,	Nq(8) = 0.266221,	Nq(9) = 0.314052,	Nq(10) = 0.36924,	
	Nq(11) = 0.314052,	Nq(12) = 0.192013,	Nq(13) = 0.245574,	Nq(14) = 0.314052,	Nq(15) = 0.245574;	
	Sq(0) = 1.67612e-18,	Sq(1) = 0.554486,	Sq(2) = 0.424393,	Sq(3) = 0.554486,	Sq(4) = 0.554486,	
	Sq(5) = 0.797328,	Sq(6) = 1.01277,	Sq(7) = 0.797328,	Sq(8) = 0.424393,	Sq(9) = 1.01277,	
	Sq(10) = 0.784629,	Sq(11) = 1.01277,	Sq(12) = 0.554486,	Sq(13) = 0.797328,	Sq(14) = 1.01277,	
	Sq(15) = 0.797328;	N(0) = 1.76763,	N(1) = 1.62686,	N(2) = 0.743468,	N(3) = 1.62686,	
	N(4) = 1.62686,	N(5) = 0.39193,	N(6) = 0.144233,	N(7) = 0.39193,	N(8) = 0.743468,	
	N(9) = 0.144233,	N(10) = 0.0933278,	N(11) = 0.144233,	N(12) = 1.62686,	N(13) = 0.39193,	
	N(14) = 0.144233,	N(15) = 0.39193;	Delta[s](0) = 0.0658292,	Delta[s](1) = 0.0454538,	Delta[s](2) = 0.0304527,	
	Delta[s](3) = 0.0454538,	Delta[s](4) = 0.0454538,	Delta[s](5) = 0.0271392,	Delta[s](6) = 0.00923563,	Delta[s](7) = 0.0271392,	
	Delta[s](8) = 0.0304527,	Delta[s](9) = 0.00923563,	Delta[s](10) = 6.97681e-05,	Delta[s](11) = 0.00923563,	Delta[s](12) = 0.0454538,	
	Delta[s](13) = 0.0271392,	Delta[s](14) = 0.00923563,	Delta[s](15) = 0.0271392;	Delta[d](0) = 0.229574,	Delta[d](1) = 0.180134,	
	Delta[d](2) = 0.222321,	Delta[d](3) = 0.180134,	Delta[d](4) = 0.180134,	Delta[d](5) = 0.122976,	Delta[d](6) = 0.150491,	
	Delta[d](7) = 0.122976,	Delta[d](8) = 0.222321,	Delta[d](9) = 0.150491,	Delta[d](10) = 0.0765539,	Delta[d](11) = 0.150491,	
	Delta[d](12) = 0.180134,	Delta[d](13) = 0.122976,	Delta[d](14) = 0.150491,	Delta[d](15) = 0.122976;	Delta[s+](0) = 0.529923,	
	Delta[s+](1) = 0.361365,	Delta[s+](2) = 0.222321,	Delta[s+](3) = 0.361365,	Delta[s+](4) = 0.361365,	Delta[s+](5) = 0.177167,	
	Delta[s+](6) = 0.0626032,	Delta[s+](7) = 0.177167,	Delta[s+](8) = 0.222321,	Delta[s+](9) = 0.0626032,	Delta[s+](10) = 0.0156656,	
	Delta[s+](11) = 0.0626032,	Delta[s+](12) = 0.361365,	Delta[s+](13) = 0.177167,	Delta[s+](14) = 0.0626032,	Delta[s+](15) = 0.177167
	
The 3-th iteration is completed.	|| time cost : 0h 1m 19.286s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -16.924, in which electron energy is -16.9241 and phonon energy is 7.99901e-05
Final variational state is: 
	Gamma_x = [      1,1.01654,1.00957,1.01654,1.01654,1.00819,1.00431,1.00819,1.00957,1.00431,1.00138,1.00431,1.01654,1.00819,1.00431,1.00819]
	lambda_q = [     1.05,0.0536443,0.0288096,0.0536443,0.0536443,0.0266317,0.0157558,0.0266317,0.0288096,0.0157558,0.0077288,0.0157558,0.0536443,0.0266317,0.0157558,0.0266317]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [     -0.2205,  -0.0176635, -0.00732449,  -0.0176635,  -0.0176635,  -0.0067824,  -0.0027864,  -0.0067824, -0.00732449,  -0.0027864,-0.000760933,  -0.0027864,  -0.0176635,  -0.0067824,  -0.0027864,  -0.0067824]
	real-space Vr = [-0.0215525,-0.0155933,-0.0130488,-0.0155933,-0.0155933,-0.0129132,-0.0118741,-0.0129132,-0.0130488,-0.0118741,-0.0113275,-0.0118741,-0.0155933,-0.0129132,-0.0118741,-0.0129132]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.011s
A===A	Time since the beginning: 0h 4m 49.777s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -16.924
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.004s
A===A	Time since the beginning: 0h 4m 49.782s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
