TACC:  Starting up job 4382514 
TACC:  Starting parallel tasks... 
SNEDics v3.4 Non-Gaussian ED ground state program		Start at Mon Sep 23 00:58:19 2019

parallized on 32 MPI threads  * 6 OpenMP threads = 192 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    g = 2.7386    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.888736
	                                           effective interaction Vq = [-1.49999,-1.33972,-1.24143,-1.33972,-1.33972,-1.24143,-1.25529,-1.24143,-1.24143,-1.25529,-1.49614,-1.25529,-1.33972,-1.24143,-1.25529,-1.24143]
	first Hamiltonian is constructed, non-zero numbers = 9473058108
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -59.679403 | electron energy -59.778611 + phonon energy 0.099208 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.235901,	Nq(2) = 0.317892,	Nq(3) = 0.235901,	Nq(4) = 0.235901,	Nq(5) = 0.317892,	Nq(6) = 0.487694,	Nq(7) = 0.317892,	Nq(8) = 0.317892,	Nq(9) = 0.487694,	Nq(10) = 7.20992,	Nq(11) = 0.487694,	Nq(12) = 0.235901,	Nq(13) = 0.317892,	Nq(14) = 0.487694,	Nq(15) = 0.317892,	Sq(0) = -2.97747e-18,	Sq(1) = 0.173182,	Sq(2) = 0.249256,	Sq(3) = 0.173182,	Sq(4) = 0.173182,	Sq(5) = 0.249256,	Sq(6) = 0.345774,	Sq(7) = 0.249256,	Sq(8) = 0.249256,	Sq(9) = 0.345774,	Sq(10) = 0.416993,	Sq(11) = 0.345774,	Sq(12) = 0.173182,	Sq(13) = 0.249256,	Sq(14) = 0.345774,	Sq(15) = 0.249256,	N(0) = 1.94598,	N(1) = 1.85692,	N(2) = 1,	N(3) = 1.85692,	N(4) = 1.85692,	N(5) = 1,	N(6) = 0.143081,	N(7) = 1,	N(8) = 1,	N(9) = 0.143081,	N(10) = 0.054018,	N(11) = 0.143081,	N(12) = 1.85692,	N(13) = 1,	N(14) = 0.143081,	N(15) = 1,	Delta[s](0) = 0.583105,	Delta[s](1) = 0.41566,	Delta[s](2) = 0.375859,	Delta[s](3) = 0.41566,	Delta[s](4) = 0.41566,	Delta[s](5) = 0.375859,	Delta[s](6) = 0.312376,	Delta[s](7) = 0.375859,	Delta[s](8) = 0.375859,	Delta[s](9) = 0.312376,	Delta[s](10) = 0.255422,	Delta[s](11) = 0.312376,	Delta[s](12) = 0.41566,	Delta[s](13) = 0.375859,	Delta[s](14) = 0.312376,	Delta[s](15) = 0.375859,	Delta[d](0) = 0.186106,	Delta[d](1) = 0.165802,	Delta[d](2) = 0.177081,	Delta[d](3) = 0.165802,	Delta[d](4) = 0.165802,	Delta[d](5) = 0.109817,	Delta[d](6) = 0.126191,	Delta[d](7) = 0.109817,	Delta[d](8) = 0.177081,	Delta[d](9) = 0.126191,	Delta[d](10) = 0.0335482,	Delta[d](11) = 0.126191,	Delta[d](12) = 0.165802,	Delta[d](13) = 0.109817,	Delta[d](14) = 0.126191,	Delta[d](15) = 0.109817,	Delta[s+](0) = 0.356135,	Delta[s+](1) = 0.281325,	Delta[s+](2) = 0.177081,	Delta[s+](3) = 0.281325,	Delta[s+](4) = 0.281325,	Delta[s+](5) = 0.177081,	Delta[s+](6) = 0.0691641,	Delta[s+](7) = 0.177081,	Delta[s+](8) = 0.177081,	Delta[s+](9) = 0.0691641,	Delta[s+](10) = 0.0185833,	Delta[s+](11) = 0.0691641,	Delta[s+](12) = 0.281325,	Delta[s+](13) = 0.177081,	Delta[s+](14) = 0.0691641,	Delta[s+](15) = 0.177081
The 0-th iteration is completed.	|| time cost : 0h 8m 23.04s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.888739
	                                           effective interaction Vq = [-1.49999, -1.3397,-1.24142, -1.3397, -1.3397,-1.24142,-1.25527,-1.24142,-1.24142,-1.25527,-1.49614,-1.25527, -1.3397,-1.24142,-1.25527,-1.24142]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.679403 | electron energy -59.778608 + phonon energy 0.099205 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 19.859s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.888741
	                                           effective interaction Vq = [-1.49999,-1.33969,-1.24141,-1.33969,-1.33969,-1.24141,-1.25526,-1.24141,-1.24141,-1.25526,-1.49614,-1.25526,-1.33969,-1.24141,-1.25526,-1.24141]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.679403 | electron energy -59.778606 + phonon energy 0.099203 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 19.69s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.888742
	                                           effective interaction Vq = [-1.49999,-1.33969, -1.2414,-1.33969,-1.33969, -1.2414,-1.25525, -1.2414, -1.2414,-1.25525,-1.49614,-1.25525,-1.33969, -1.2414,-1.25525, -1.2414]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.679403 | electron energy -59.778605 + phonon energy 0.099202 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 19.659s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.888743
	                                           effective interaction Vq = [-1.49999,-1.33968, -1.2414,-1.33968,-1.33968, -1.2414,-1.25525, -1.2414, -1.2414,-1.25525,-1.49614,-1.25525,-1.33968, -1.2414,-1.25525, -1.2414]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.679403 | electron energy -59.778604 + phonon energy 0.099201 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 19.679s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.888743
	                                           effective interaction Vq = [-1.49999,-1.33968, -1.2414,-1.33968,-1.33968, -1.2414,-1.25525, -1.2414, -1.2414,-1.25525,-1.49614,-1.25525,-1.33968, -1.2414,-1.25525, -1.2414]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.679403 | electron energy -59.778603 + phonon energy 0.099200 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 20.161s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.888743
	                                           effective interaction Vq = [-1.49999,-1.33968, -1.2414,-1.33968,-1.33968, -1.2414,-1.25524, -1.2414, -1.2414,-1.25524,-1.49614,-1.25524,-1.33968, -1.2414,-1.25524, -1.2414]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.679403 | electron energy -59.778603 + phonon energy 0.099199 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 22.877s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.888744
	                                           effective interaction Vq = [-1.49999,-1.33968, -1.2414,-1.33968,-1.33968, -1.2414,-1.25524, -1.2414, -1.2414,-1.25524,-1.49614,-1.25524,-1.33968, -1.2414,-1.25524, -1.2414]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.679403 | electron energy -59.778602 + phonon energy 0.099199 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 19.655s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.888744
	                                           effective interaction Vq = [-1.49999,-1.33967, -1.2414,-1.33967,-1.33967, -1.2414,-1.25524, -1.2414, -1.2414,-1.25524,-1.49614,-1.25524,-1.33967, -1.2414,-1.25524, -1.2414]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.679403 | electron energy -59.778602 + phonon energy 0.099199 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 19.682s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.888744
	                                           effective interaction Vq = [-1.49999,-1.33967, -1.2414,-1.33967,-1.33967, -1.2414,-1.25524, -1.2414, -1.2414,-1.25524,-1.49614,-1.25524,-1.33967, -1.2414,-1.25524, -1.2414]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.679403 | electron energy -59.778602 + phonon energy 0.099199 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.235885,	Nq(2) = 0.317879,	Nq(3) = 0.235885,	Nq(4) = 0.235885,	Nq(5) = 0.317879,	Nq(6) = 0.48767,	Nq(7) = 0.317879,	Nq(8) = 0.317879,	Nq(9) = 0.48767,	Nq(10) = 7.2102,	Nq(11) = 0.48767,	Nq(12) = 0.235885,	Nq(13) = 0.317879,	Nq(14) = 0.48767,	Nq(15) = 0.317879,	Sq(0) = 8.929e-19,	Sq(1) = 0.173179,	Sq(2) = 0.249253,	Sq(3) = 0.173179,	Sq(4) = 0.173179,	Sq(5) = 0.249253,	Sq(6) = 0.345771,	Sq(7) = 0.249253,	Sq(8) = 0.249253,	Sq(9) = 0.345771,	Sq(10) = 0.416991,	Sq(11) = 0.345771,	Sq(12) = 0.173179,	Sq(13) = 0.249253,	Sq(14) = 0.345771,	Sq(15) = 0.249253,	N(0) = 1.94598,	N(1) = 1.85691,	N(2) = 1,	N(3) = 1.85691,	N(4) = 1.85691,	N(5) = 1,	N(6) = 0.143089,	N(7) = 1,	N(8) = 1,	N(9) = 0.143089,	N(10) = 0.0540194,	N(11) = 0.143089,	N(12) = 1.85691,	N(13) = 1,	N(14) = 0.143089,	N(15) = 1,	Delta[s](0) = 0.583087,	Delta[s](1) = 0.415662,	Delta[s](2) = 0.37586,	Delta[s](3) = 0.415662,	Delta[s](4) = 0.415662,	Delta[s](5) = 0.37586,	Delta[s](6) = 0.31238,	Delta[s](7) = 0.37586,	Delta[s](8) = 0.37586,	Delta[s](9) = 0.31238,	Delta[s](10) = 0.255429,	Delta[s](11) = 0.31238,	Delta[s](12) = 0.415662,	Delta[s](13) = 0.37586,	Delta[s](14) = 0.31238,	Delta[s](15) = 0.37586,	Delta[d](0) = 0.186102,	Delta[d](1) = 0.165798,	Delta[d](2) = 0.177079,	Delta[d](3) = 0.165798,	Delta[d](4) = 0.165798,	Delta[d](5) = 0.109813,	Delta[d](6) = 0.126187,	Delta[d](7) = 0.109813,	Delta[d](8) = 0.177079,	Delta[d](9) = 0.126187,	Delta[d](10) = 0.033544,	Delta[d](11) = 0.126187,	Delta[d](12) = 0.165798,	Delta[d](13) = 0.109813,	Delta[d](14) = 0.126187,	Delta[d](15) = 0.109813,	Delta[s+](0) = 0.356137,	Delta[s+](1) = 0.281323,	Delta[s+](2) = 0.177079,	Delta[s+](3) = 0.281323,	Delta[s+](4) = 0.281323,	Delta[s+](5) = 0.177079,	Delta[s+](6) = 0.0691612,	Delta[s+](7) = 0.177079,	Delta[s+](8) = 0.177079,	Delta[s+](9) = 0.0691612,	Delta[s+](10) = 0.0185813,	Delta[s+](11) = 0.0691612,	Delta[s+](12) = 0.281323,	Delta[s+](13) = 0.177079,	Delta[s+](14) = 0.0691612,	Delta[s+](15) = 0.177079
The 9-th iteration is completed.	|| time cost : 0h 3m 42.974s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 10 iterations. The current ground-state energy is -59.6794, in which electron energy is -59.7786 and phonon energy is 0.0991988
final variational state is: 
	Gamma_x = [      1,1.03163,1.04738,1.03163,1.03163,1.04738,1.07293,1.04738,1.04738,1.07293,1.22936,1.07293,1.03163,1.04738,1.07293,1.04738]
	lambda_q = [ 0.54772, 0.36866,0.320304, 0.36866, 0.36866,0.320304,0.326476,0.320304,0.320304,0.326476,0.519985,0.326476, 0.36866,0.320304,0.326476,0.320304]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 14m 47.279s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -59.6794
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.001s
A===A	Time since the beginning: 0h 14m 47.28s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
