TACC:  Starting up job 2110739 
TACC:  Starting parallel tasks... 
SNEDics v3.20.11 Non-Gaussian ED ground state program		Start at Sat Nov 28 14:34:17 2020

parallized on 32 MPI threads  * 7 OpenMP threads = 224 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.03    W = 0.2    g' = 0.02    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999947, 0.999925)
	                                           effective interaction Vq = [     -0.0605, -0.00236407,-0.000291435, -0.00236407, -0.00290677,-0.000313038,-2.88543e-05,-0.000313038,-0.000364176,-2.79362e-05,-0.000626339,-2.79362e-05, -0.00290677,-0.000313038,-2.88543e-05,-0.000313038]
	first Hamiltonian is constructed, non-zero numbers = 4169372360
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -15.471390 | electron energy -15.471391 + phonon energy 0.000001 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.191733,	Nq(2) = 0.266178,	Nq(3) = 0.191733,	Nq(4) = 0.191734,	Nq(5) = 0.245513,	
	Nq(6) = 0.314098,	Nq(7) = 0.245513,	Nq(8) = 0.266164,	Nq(9) = 0.314088,	Nq(10) = 0.369359,	
	Nq(11) = 0.314088,	Nq(12) = 0.191734,	Nq(13) = 0.245513,	Nq(14) = 0.314098,	Nq(15) = 0.245513;	
	Sq(0) = 3.92527e-18,	Sq(1) = 0.554678,	Sq(2) = 0.424393,	Sq(3) = 0.554678,	Sq(4) = 0.554585,	
	Sq(5) = 0.797468,	Sq(6) = 1.01292,	Sq(7) = 0.797468,	Sq(8) = 0.424338,	Sq(9) = 1.0128,	
	Sq(10) = 0.784374,	Sq(11) = 1.0128,	Sq(12) = 0.554585,	Sq(13) = 0.797468,	Sq(14) = 1.01292,	
	Sq(15) = 0.797468;	N(0) = 1.76738,	N(1) = 1.62646,	N(2) = 0.743513,	N(3) = 1.62646,	
	N(4) = 1.62647,	N(5) = 0.392248,	N(6) = 0.144319,	N(7) = 0.392248,	N(8) = 0.74372,	
	N(9) = 0.144309,	N(10) = 0.0932878,	N(11) = 0.144309,	N(12) = 1.62647,	N(13) = 0.392248,	
	N(14) = 0.144319,	N(15) = 0.392248;	Delta[s](0) = 0.0658468,	Delta[s](1) = 0.0454394,	Delta[s](2) = 0.0304138,	
	Delta[s](3) = 0.0454394,	Delta[s](4) = 0.0454421,	Delta[s](5) = 0.0270976,	Delta[s](6) = 0.00917151,	Delta[s](7) = 0.0270976,	
	Delta[s](8) = 0.0304174,	Delta[s](9) = 0.0091741,	Delta[s](10) = 7.11859e-06,	Delta[s](11) = 0.0091741,	Delta[s](12) = 0.0454421,	
	Delta[s](13) = 0.0270976,	Delta[s](14) = 0.00917151,	Delta[s](15) = 0.0270976;	Delta[d](0) = 0.24769,	Delta[d](1) = 0.194273,	
	Delta[d](2) = 0.239842,	Delta[d](3) = 0.194273,	Delta[d](4) = 0.194315,	Delta[d](5) = 0.132615,	Delta[d](6) = 0.162331,	
	Delta[d](7) = 0.132615,	Delta[d](8) = 0.239882,	Delta[d](9) = 0.162364,	Delta[d](10) = 0.0825221,	Delta[d](11) = 0.162364,	
	Delta[d](12) = 0.194315,	Delta[d](13) = 0.132615,	Delta[d](14) = 0.162331,	Delta[d](15) = 0.132615;	Delta[s+](0) = 0.571834,	
	Delta[s+](1) = 0.389925,	Delta[s+](2) = 0.239842,	Delta[s+](3) = 0.389925,	Delta[s+](4) = 0.389943,	Delta[s+](5) = 0.191124,	
	Delta[s+](6) = 0.0674574,	Delta[s+](7) = 0.191124,	Delta[s+](8) = 0.239882,	Delta[s+](9) = 0.067471,	Delta[s+](10) = 0.0168289,	
	Delta[s+](11) = 0.067471,	Delta[s+](12) = 0.389943,	Delta[s+](13) = 0.191124,	Delta[s+](14) = 0.0674574,	Delta[s+](15) = 0.191124
	
The 0-th iteration is completed.	|| time cost : 0h 2m 47.274s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999918
	                                           effective interaction Vq = [     -0.0605, -0.00295287,-0.000386569, -0.00295287, -0.00295311,-0.000358366,-3.42533e-05,-0.000358366, -0.00038658,-3.42532e-05, -0.00076088,-3.42532e-05, -0.00295311,-0.000358366,-3.42533e-05,-0.000358366]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -15.471426 | electron energy -15.471428 + phonon energy 0.000002 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 24.757s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999918
	                                           effective interaction Vq = [     -0.0605, -0.00295308,-0.000386571, -0.00295308, -0.00295307,-0.000358363,-3.42529e-05,-0.000358363,-0.000386571,-3.42529e-05,-0.000760885,-3.42529e-05, -0.00295307,-0.000358363,-3.42529e-05,-0.000358363]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -15.471426 | electron energy -15.471428 + phonon energy 0.000002 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 26.394s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999918
	                                           effective interaction Vq = [     -0.0605, -0.00295308,-0.000386571, -0.00295308, -0.00295308,-0.000358363,-3.42529e-05,-0.000358363,-0.000386571,-3.42529e-05,-0.000760885,-3.42529e-05, -0.00295308,-0.000358363,-3.42529e-05,-0.000358363]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -15.471426 | electron energy -15.471428 + phonon energy 0.000002 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.19174,	Nq(2) = 0.266169,	Nq(3) = 0.19174,	Nq(4) = 0.19174,	Nq(5) = 0.245512,	
	Nq(6) = 0.31409,	Nq(7) = 0.245512,	Nq(8) = 0.266169,	Nq(9) = 0.31409,	Nq(10) = 0.369363,	
	Nq(11) = 0.31409,	Nq(12) = 0.19174,	Nq(13) = 0.245512,	Nq(14) = 0.31409,	Nq(15) = 0.245512;	
	Sq(0) = 4.85738e-19,	Sq(1) = 0.554629,	Sq(2) = 0.424366,	Sq(3) = 0.554629,	Sq(4) = 0.554629,	
	Sq(5) = 0.797466,	Sq(6) = 1.01286,	Sq(7) = 0.797466,	Sq(8) = 0.424366,	Sq(9) = 1.01286,	
	Sq(10) = 0.784382,	Sq(11) = 1.01286,	Sq(12) = 0.554629,	Sq(13) = 0.797466,	Sq(14) = 1.01286,	
	Sq(15) = 0.797466;	N(0) = 1.76738,	N(1) = 1.62647,	N(2) = 0.743613,	N(3) = 1.62647,	
	N(4) = 1.62647,	N(5) = 0.392244,	N(6) = 0.144314,	N(7) = 0.392244,	N(8) = 0.743613,	
	N(9) = 0.144314,	N(10) = 0.0932903,	N(11) = 0.144314,	N(12) = 1.62647,	N(13) = 0.392244,	
	N(14) = 0.144314,	N(15) = 0.392244;	Delta[s](0) = 0.0658474,	Delta[s](1) = 0.0454412,	Delta[s](2) = 0.030416,	
	Delta[s](3) = 0.0454412,	Delta[s](4) = 0.0454412,	Delta[s](5) = 0.0270979,	Delta[s](6) = 0.00917282,	Delta[s](7) = 0.0270979,	
	Delta[s](8) = 0.030416,	Delta[s](9) = 0.00917282,	Delta[s](10) = 7.119e-06,	Delta[s](11) = 0.00917282,	Delta[s](12) = 0.0454412,	
	Delta[s](13) = 0.0270979,	Delta[s](14) = 0.00917282,	Delta[s](15) = 0.0270979;	Delta[d](0) = 0.247692,	Delta[d](1) = 0.194295,	
	Delta[d](2) = 0.239863,	Delta[d](3) = 0.194295,	Delta[d](4) = 0.194295,	Delta[d](5) = 0.132615,	Delta[d](6) = 0.162348,	
	Delta[d](7) = 0.132615,	Delta[d](8) = 0.239863,	Delta[d](9) = 0.162348,	Delta[d](10) = 0.0825199,	Delta[d](11) = 0.162348,	
	Delta[d](12) = 0.194295,	Delta[d](13) = 0.132615,	Delta[d](14) = 0.162348,	Delta[d](15) = 0.132615;	Delta[s+](0) = 0.571837,	
	Delta[s+](1) = 0.389936,	Delta[s+](2) = 0.239863,	Delta[s+](3) = 0.389936,	Delta[s+](4) = 0.389936,	Delta[s+](5) = 0.191124,	
	Delta[s+](6) = 0.0674643,	Delta[s+](7) = 0.191124,	Delta[s+](8) = 0.239863,	Delta[s+](9) = 0.0674643,	Delta[s+](10) = 0.0168292,	
	Delta[s+](11) = 0.0674643,	Delta[s+](12) = 0.389936,	Delta[s+](13) = 0.191124,	Delta[s+](14) = 0.0674643,	Delta[s+](15) = 0.191124
	
The 3-th iteration is completed.	|| time cost : 0h 1m 13.141s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -15.4714, in which electron energy is -15.4714 and phonon energy is 1.66039e-06
Final variational state is: 
	Gamma_x = [      1,1.00274, 1.0005,1.00274,1.00274,1.00043,1.00005,1.00043, 1.0005,1.00005,1.00138,1.00005,1.00274,1.00043,1.00005,1.00043]
	lambda_q = [       0.55,  0.0217705, 0.00658751,  0.0217705,  0.0217705, 0.00609662,-0.00174303, 0.00609662, 0.00658751,-0.00174303, -0.0077283,-0.00174303,  0.0217705, 0.00609662,-0.00174303, 0.00609662]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [     -0.0605, -0.00295308,-0.000386571, -0.00295308, -0.00295308,-0.000358363,-3.42529e-05,-0.000358363,-0.000386571,-3.42529e-05,-0.000760885,-3.42529e-05, -0.00295308,-0.000358363,-3.42529e-05,-0.000358363]
	real-space Vr = [-0.0754168,-0.0655768,-0.0606006,-0.0655768,-0.0655768,-0.0604877,-0.0539015,-0.0604877,-0.0606006,-0.0539015,-0.0515182,-0.0539015,-0.0655768,-0.0604877,-0.0539015,-0.0604877]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 4m 51.569s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -15.4714
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 4m 51.57s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
