SNEDics v3.4 Non-Gaussian ED ground state program		Start at Wed Oct  2 22:52:01 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 6.15    g = 4.1833    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845335264
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -9.398378 | electron energy -9.398378 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.100799,	Nq(2) = 0.15469,	Nq(3) = 0.100799,	Nq(4) = 0.103177,	Nq(5) = 0.164648,	Nq(6) = 0.215964,	Nq(7) = 0.164648,	Nq(8) = 0.155725,	Nq(9) = 0.215433,	Nq(10) = 0.261766,	Nq(11) = 0.215433,	Nq(12) = 0.103177,	Nq(13) = 0.164648,	Nq(14) = 0.215964,	Nq(15) = 0.164648,	Sq(0) = 8.30348e-19,	Sq(1) = 0.425867,	Sq(2) = 2.07387,	Sq(3) = 0.425867,	Sq(4) = 0.554696,	Sq(5) = 0.753086,	Sq(6) = 1.11316,	Sq(7) = 0.753086,	Sq(8) = 0.604052,	Sq(9) = 0.874295,	Sq(10) = 1.87217,	Sq(11) = 0.874295,	Sq(12) = 0.554696,	Sq(13) = 0.753086,	Sq(14) = 1.11316,	Sq(15) = 0.753086,	N(0) = 1.81285,	N(1) = 1.66209,	N(2) = 1.00702,	N(3) = 1.66209,	N(4) = 1.66138,	N(5) = 1,	N(6) = 0.33862,	N(7) = 1,	N(8) = 0.992982,	N(9) = 0.337913,	N(10) = 0.187147,	N(11) = 0.337913,	N(12) = 1.66138,	N(13) = 1,	N(14) = 0.33862,	N(15) = 1,	Delta[s](0) = 0.115991,	Delta[s](1) = 0.0993418,	Delta[s](2) = 0.0779654,	Delta[s](3) = 0.0993418,	Delta[s](4) = 0.0995274,	Delta[s](5) = 0.0811104,	Delta[s](6) = 0.0590911,	Delta[s](7) = 0.0811104,	Delta[s](8) = 0.0775999,	Delta[s](9) = 0.0582539,	Delta[s](10) = 0.0223338,	Delta[s](11) = 0.0582539,	Delta[s](12) = 0.0995274,	Delta[s](13) = 0.0811104,	Delta[s](14) = 0.0590911,	Delta[s](15) = 0.0811104,	Delta[d](0) = 0.53004,	Delta[d](1) = 0.398809,	Delta[d](2) = 0.320297,	Delta[d](3) = 0.398809,	Delta[d](4) = 0.372315,	Delta[d](5) = 0.290014,	Delta[d](6) = 0.210064,	Delta[d](7) = 0.290014,	Delta[d](8) = 0.288263,	Delta[d](9) = 0.202502,	Delta[d](10) = 0.083719,	Delta[d](11) = 0.202502,	Delta[d](12) = 0.372315,	Delta[d](13) = 0.290014,	Delta[d](14) = 0.210064,	Delta[d](15) = 0.290014,	Delta[s+](0) = 0.568663,	Delta[s+](1) = 0.456024,	Delta[s+](2) = 0.320297,	Delta[s+](3) = 0.456024,	Delta[s+](4) = 0.433311,	Delta[s+](5) = 0.300986,	Delta[s+](6) = 0.171424,	Delta[s+](7) = 0.300986,	Delta[s+](8) = 0.288263,	Delta[s+](9) = 0.164679,	Delta[s+](10) = 0.0621596,	Delta[s+](11) = 0.164679,	Delta[s+](12) = 0.433311,	Delta[s+](13) = 0.300986,	Delta[s+](14) = 0.171424,	Delta[s+](15) = 0.300986
The 0-th iteration is completed.	|| time cost : 0h 8m 40.875s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.919963, 0.919923)
	                                           effective interaction Vq = [-3.02633,-2.69049,-2.59422,-2.69049,-2.69578,-2.61816,-2.56457,-2.61816,-2.59403,-2.56242,-2.52215,-2.56242,-2.69578,-2.61816,-2.56457,-2.61816]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.331362 | electron energy -67.335626 + phonon energy 0.004263 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 7m 28.128s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.853979, 0.853943)
	                                           effective interaction Vq = [ -3.4359,-3.26632, -3.1268,-3.26632,  -3.269,-3.16621,-3.13473,-3.16621,-3.12683,-3.13271,-3.05895,-3.13271,  -3.269,-3.16621,-3.13473,-3.16621]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -76.125867 | electron energy -76.174934 + phonon energy 0.049068 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 37.071s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.822362, 0.822348)
	                                           effective interaction Vq = [-3.49132,-3.39778,-3.25787,-3.39778, -3.3988,-3.35787,-3.28842,-3.35787,-3.25781, -3.2868,-3.20047, -3.2868, -3.3988,-3.35787,-3.28842,-3.35787]
	PARPACK diagonalization completed after 270 matrix-vector product operations.
	iteration results: : total energy is -77.668601 | electron energy -77.761362 + phonon energy 0.092760 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 1m 43.032s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.803795, 0.807)
	                                           effective interaction Vq = [-3.49883,-3.43111,-3.42152,-3.43111,-3.43265,-3.40625,-3.33624,-3.40625,-3.34556,-3.33382,-3.32006,-3.33382,-3.43265,-3.40625,-3.33624,-3.40625]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -78.004855 | electron energy -78.123717 + phonon energy 0.118863 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 32.408s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.797179, 0.802603)
	                                           effective interaction Vq = [-3.49984,-3.43945,-3.46429,-3.43945,-3.44264,-3.41692,-3.35139,-3.41692,-3.35689,-3.34653,-3.35919,-3.34653,-3.44264,-3.41692,-3.35139,-3.41692]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -78.055446 | electron energy -78.186503 + phonon energy 0.131057 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 32.483s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.794904, 0.801334)
	                                           effective interaction Vq = [-3.49998,-3.44157,-3.47634,-3.44157,-3.44592,-3.41922,-3.35621,-3.41922,-3.35682,-3.35045,-3.37312,-3.35045,-3.44592,-3.41922,-3.35621,-3.41922]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.062542 | electron energy -78.198144 + phonon energy 0.135603 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 27.711s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.794126, 0.800962)
	                                           effective interaction Vq = [    -3.5,-3.44207,-3.48021,-3.44207,-3.44706,-3.41962, -3.3576,-3.41962, -3.3556,-3.35192,-3.37828,-3.35192,-3.44706,-3.41962, -3.3576,-3.41962]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.063520 | electron energy -78.200696 + phonon energy 0.137176 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 27.801s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.793864, 0.800856)
	                                           effective interaction Vq = [    -3.5,-3.44214,-3.48157,-3.44214,-3.44747,-3.41961,-3.35792,-3.41961,-3.35474,-3.35254,-3.38022,-3.35254,-3.44747,-3.41961,-3.35792,-3.41961]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.063656 | electron energy -78.201363 + phonon energy 0.137707 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 27.679s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.793777, 0.800827)
	                                           effective interaction Vq = [    -3.5,-3.44213,-3.48206,-3.44213,-3.44762,-3.41955,-3.35796,-3.41955,-3.35426,-3.35282,-3.38096,-3.35282,-3.44762,-3.41955,-3.35796,-3.41955]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.063676 | electron energy -78.201560 + phonon energy 0.137884 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.380396,	Nq(2) = 1.41708,	Nq(3) = 0.380396,	Nq(4) = 0.424383,	Nq(5) = 0.628217,	Nq(6) = 0.650855,	Nq(7) = 0.628217,	Nq(8) = 0.451463,	Nq(9) = 0.648097,	Nq(10) = 0.953078,	Nq(11) = 0.648097,	Nq(12) = 0.424383,	Nq(13) = 0.628217,	Nq(14) = 0.650855,	Nq(15) = 0.628217,	Sq(0) = -5.11155e-18,	Sq(1) = 0.316294,	Sq(2) = 0.345746,	Sq(3) = 0.316294,	Sq(4) = 0.340645,	Sq(5) = 0.406199,	Sq(6) = 0.553345,	Sq(7) = 0.406199,	Sq(8) = 0.363766,	Sq(9) = 0.558291,	Sq(10) = 0.58659,	Sq(11) = 0.558291,	Sq(12) = 0.340645,	Sq(13) = 0.406199,	Sq(14) = 0.553345,	Sq(15) = 0.406199,	N(0) = 1.99605,	N(1) = 1.99376,	N(2) = 1.06372,	N(3) = 1.99376,	N(4) = 1.99139,	N(5) = 1,	N(6) = 0.0086072,	N(7) = 1,	N(8) = 0.936282,	N(9) = 0.00624085,	N(10) = 0.00394656,	N(11) = 0.00624085,	N(12) = 1.99139,	N(13) = 1,	N(14) = 0.0086072,	N(15) = 1,	Delta[s](0) = 0.492344,	Delta[s](1) = 0.318077,	Delta[s](2) = 0.336583,	Delta[s](3) = 0.318077,	Delta[s](4) = 0.309445,	Delta[s](5) = 0.281961,	Delta[s](6) = 0.257915,	Delta[s](7) = 0.281961,	Delta[s](8) = 0.30264,	Delta[s](9) = 0.256467,	Delta[s](10) = 0.227758,	Delta[s](11) = 0.256467,	Delta[s](12) = 0.309445,	Delta[s](13) = 0.281961,	Delta[s](14) = 0.257915,	Delta[s](15) = 0.281961,	Delta[d](0) = 0.300775,	Delta[d](1) = 0.287015,	Delta[d](2) = 0.266108,	Delta[d](3) = 0.287015,	Delta[d](4) = 0.277887,	Delta[d](5) = 0.254598,	Delta[d](6) = 0.249578,	Delta[d](7) = 0.254598,	Delta[d](8) = 0.24783,	Delta[d](9) = 0.226276,	Delta[d](10) = 0.134079,	Delta[d](11) = 0.226276,	Delta[d](12) = 0.277887,	Delta[d](13) = 0.254598,	Delta[d](14) = 0.249578,	Delta[d](15) = 0.254598,	Delta[s+](0) = 0.460863,	Delta[s+](1) = 0.379131,	Delta[s+](2) = 0.266108,	Delta[s+](3) = 0.379131,	Delta[s+](4) = 0.380872,	Delta[s+](5) = 0.259894,	Delta[s+](6) = 0.139065,	Delta[s+](7) = 0.259894,	Delta[s+](8) = 0.24783,	Delta[s+](9) = 0.126044,	Delta[s+](10) = 0.0488133,	Delta[s+](11) = 0.126044,	Delta[s+](12) = 0.380872,	Delta[s+](13) = 0.259894,	Delta[s+](14) = 0.139065,	Delta[s+](15) = 0.259894
The 9-th iteration is completed.	|| time cost : 0h 4m 39.053s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 10 iterations. The current ground-state energy is -78.0637, in which electron energy is -78.2016 and phonon energy is 0.137884
final variational state is: 
	Gamma_x = [      1,1.03029,1.06756,1.03029,1.03237,1.05819,1.07599,1.05819, 1.0527,1.07663,1.10518,1.07663,1.03237,1.05819,1.07599,1.05819]
	lambda_q = [0.591581,0.515524,0.549475,0.515524,0.519277,0.501887,0.472414,0.501887,0.470785,0.470342,0.482631,0.470342,0.519277,0.501887,0.472414,0.501887]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 25m 36.246s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.793748, 0.800821)
	                                           effective interaction Vq = [-3.19968,-2.98436,-3.08762,-2.98436,-2.99634,-2.93963,-2.83662,-2.93963,-2.83068,-2.82906,-2.87332,-2.82906,-2.99634,-2.93963,-2.83662,-2.93963]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -69.093780 | electron energy -69.162751 + phonon energy 0.068971 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.387015,	Nq(2) = 1.49591,	Nq(3) = 0.387015,	Nq(4) = 0.349533,	Nq(5) = 0.485169,	Nq(6) = 0.594144,	Nq(7) = 0.485169,	Nq(8) = 0.339464,	Nq(9) = 0.550085,	Nq(10) = 0.602294,	Nq(11) = 0.550085,	Nq(12) = 0.349533,	Nq(13) = 0.485169,	Nq(14) = 0.594144,	Nq(15) = 0.485169,	Sq(0) = 4.54999e-19,	Sq(1) = 0.406342,	Sq(2) = 0.404771,	Sq(3) = 0.406342,	Sq(4) = 0.36331,	Sq(5) = 0.513295,	Sq(6) = 0.674645,	Sq(7) = 0.513295,	Sq(8) = 0.360183,	Sq(9) = 0.618478,	Sq(10) = 0.916413,	Sq(11) = 0.618478,	Sq(12) = 0.36331,	Sq(13) = 0.513295,	Sq(14) = 0.674645,	Sq(15) = 0.513295,	N(0) = 1.99874,	N(1) = 1.99815,	N(2) = 0.8135,	N(3) = 1.99815,	N(4) = 1.99771,	N(5) = 1,	N(6) = 0.00229296,	N(7) = 1,	N(8) = 1.1865,	N(9) = 0.00185404,	N(10) = 0.00126228,	N(11) = 0.00185404,	N(12) = 1.99771,	N(13) = 1,	N(14) = 0.00229296,	N(15) = 1,	Delta[s](0) = 0.311721,	Delta[s](1) = 0.269763,	Delta[s](2) = 0.267229,	Delta[s](3) = 0.269763,	Delta[s](4) = 0.27527,	Delta[s](5) = 0.251127,	Delta[s](6) = 0.225421,	Delta[s](7) = 0.251127,	Delta[s](8) = 0.271929,	Delta[s](9) = 0.232721,	Delta[s](10) = 0.208214,	Delta[s](11) = 0.232721,	Delta[s](12) = 0.27527,	Delta[s](13) = 0.251127,	Delta[s](14) = 0.225421,	Delta[s](15) = 0.251127,	Delta[d](0) = 0.622999,	Delta[d](1) = 0.293755,	Delta[d](2) = 0.273325,	Delta[d](3) = 0.293755,	Delta[d](4) = 0.339046,	Delta[d](5) = 0.284989,	Delta[d](6) = 0.24085,	Delta[d](7) = 0.284989,	Delta[d](8) = 0.300978,	Delta[d](9) = 0.271141,	Delta[d](10) = 0.11203,	Delta[d](11) = 0.271141,	Delta[d](12) = 0.339046,	Delta[d](13) = 0.284989,	Delta[d](14) = 0.24085,	Delta[d](15) = 0.284989,	Delta[s+](0) = 0.51333,	Delta[s+](1) = 0.411183,	Delta[s+](2) = 0.273325,	Delta[s+](3) = 0.411183,	Delta[s+](4) = 0.42651,	Delta[s+](5) = 0.2838,	Delta[s+](6) = 0.150067,	Delta[s+](7) = 0.2838,	Delta[s+](8) = 0.300978,	Delta[s+](9) = 0.15044,	Delta[s+](10) = 0.0579054,	Delta[s+](11) = 0.15044,	Delta[s+](12) = 0.42651,	Delta[s+](13) = 0.2838,	Delta[s+](14) = 0.150067,	Delta[s+](15) = 0.2838
The 0-th iteration is completed.	|| time cost : 0h 4m 33.558s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.768833, 0.780796)
	                                           effective interaction Vq = [-3.38952,-3.16425,-3.29312,-3.16425,-3.17036,-3.07067,-2.97575,-3.07067,-2.93111,-2.95848,-2.90829,-2.95848,-3.17036,-3.07067,-2.97575,-3.07067]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -72.676088 | electron energy -72.876464 + phonon energy 0.200376 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 32.464s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752225, 0.766821)
	                                           effective interaction Vq = [-3.45936,-3.25585,-3.38579,-3.25585,-3.25745,-3.13987,-3.06863,-3.13987,-2.98959,-3.01989,-2.94992,-3.01989,-3.25745,-3.13987,-3.06863,-3.13987]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -74.007336 | electron energy -74.300349 + phonon energy 0.293013 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 32.398s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.741742, 0.757878)
	                                           effective interaction Vq = [-3.48505,-3.30642,-3.42802,-3.30642, -3.3001,-3.17653,-3.13179,-3.17653,-3.02192,-3.04038,-2.99801,-3.04038, -3.3001,-3.17653,-3.13179,-3.17653]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -74.503537 | electron energy -74.858130 + phonon energy 0.354594 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 32.463s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.734792, 0.752253)
	                                           effective interaction Vq = [ -3.4945,-3.33507,-3.44826,-3.33507,-3.32144,-3.19766,-3.17258,-3.19766,-3.03931,-3.04675,-3.04216,-3.04675,-3.32144,-3.19766,-3.17258,-3.19766]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -74.687939 | electron energy -75.081518 + phonon energy 0.393579 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 32.445s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.730177, 0.748693)
	                                           effective interaction Vq = [-3.49798,-3.35137,-3.45832,-3.35137,-3.33276,-3.21064,-3.19809,-3.21064,-3.04898,-3.04961,-3.07588,-3.04961,-3.33276,-3.21064,-3.19809,-3.21064]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -74.756260 | electron energy -75.173570 + phonon energy 0.417310 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 32.404s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.727147, 0.746382)
	                                           effective interaction Vq = [-3.49926,-3.36069,-3.46345,-3.36069,-3.33905,-3.21898,-3.21393,-3.21898,-3.05476,-3.05148,-3.10052,-3.05148,-3.33905,-3.21898,-3.21393,-3.21898]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.781677 | electron energy -75.213534 + phonon energy 0.431857 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 27.728s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.725157, 0.744839)
	                                           effective interaction Vq = [-3.49973,-3.36601, -3.4661,-3.36601,-3.34268,-3.22455,-3.22372,-3.22455,-3.05844,-3.05301,-3.11846,-3.05301,-3.34268,-3.22455,-3.22372,-3.22455]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.791227 | electron energy -75.232168 + phonon energy 0.440942 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 27.773s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.723839, 0.743779)
	                                           effective interaction Vq = [ -3.4999,-3.36905,-3.46748,-3.36905,-3.34485,-3.22841,-3.22973,-3.22841,-3.06091,-3.05438,-3.13162,-3.05438,-3.34485,-3.22841,-3.22973,-3.22841]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.794872 | electron energy -75.241595 + phonon energy 0.446723 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 28.077s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.722954, 0.743032)
	                                           effective interaction Vq = [-3.49996,-3.37076, -3.4682,-3.37076, -3.3462,-3.23116,-3.23339,-3.23116,-3.06264,-3.05562,-3.14135,-3.05562, -3.3462,-3.23116,-3.23339,-3.23116]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.796297 | electron energy -75.246764 + phonon energy 0.450467 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 27.724s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.72235, 0.742494)
	                                           effective interaction Vq = [-3.49999, -3.3717,-3.46857, -3.3717,-3.34708,-3.23319,-3.23557,-3.23319,-3.06389,-3.05671,-3.14861,-3.05671,-3.34708,-3.23319,-3.23557,-3.23319]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.796874 | electron energy -75.249808 + phonon energy 0.452934 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.533507,	Nq(2) = 2.11228,	Nq(3) = 0.533507,	Nq(4) = 0.271064,	Nq(5) = 0.498857,	Nq(6) = 0.768576,	Nq(7) = 0.498857,	Nq(8) = 0.256987,	Nq(9) = 0.458976,	Nq(10) = 0.761899,	Nq(11) = 0.458976,	Nq(12) = 0.271064,	Nq(13) = 0.498857,	Nq(14) = 0.768576,	Nq(15) = 0.498857,	Sq(0) = -1.17827e-17,	Sq(1) = 0.436091,	Sq(2) = 0.468003,	Sq(3) = 0.436091,	Sq(4) = 0.245638,	Sq(5) = 0.43941,	Sq(6) = 0.685332,	Sq(7) = 0.43941,	Sq(8) = 0.254497,	Sq(9) = 0.460324,	Sq(10) = 0.67425,	Sq(11) = 0.460324,	Sq(12) = 0.245638,	Sq(13) = 0.43941,	Sq(14) = 0.685332,	Sq(15) = 0.43941,	N(0) = 1.99016,	N(1) = 1.99681,	N(2) = 0.0599151,	N(3) = 1.99681,	N(4) = 1.98787,	N(5) = 1,	N(6) = 0.0121286,	N(7) = 1,	N(8) = 1.94008,	N(9) = 0.00318851,	N(10) = 0.009841,	N(11) = 0.00318851,	N(12) = 1.98787,	N(13) = 1,	N(14) = 0.0121286,	N(15) = 1,	Delta[s](0) = 0.369367,	Delta[s](1) = 0.284912,	Delta[s](2) = 0.281718,	Delta[s](3) = 0.284912,	Delta[s](4) = 0.315789,	Delta[s](5) = 0.282999,	Delta[s](6) = 0.245219,	Delta[s](7) = 0.282999,	Delta[s](8) = 0.313772,	Delta[s](9) = 0.281988,	Delta[s](10) = 0.242748,	Delta[s](11) = 0.281988,	Delta[s](12) = 0.315789,	Delta[s](13) = 0.282999,	Delta[s](14) = 0.245219,	Delta[s](15) = 0.282999,	Delta[d](0) = 0.415374,	Delta[d](1) = 0.217252,	Delta[d](2) = 0.21069,	Delta[d](3) = 0.217252,	Delta[d](4) = 0.417403,	Delta[d](5) = 0.300514,	Delta[d](6) = 0.185829,	Delta[d](7) = 0.300514,	Delta[d](8) = 0.377981,	Delta[d](9) = 0.364591,	Delta[d](10) = 0.14719,	Delta[d](11) = 0.364591,	Delta[d](12) = 0.417403,	Delta[d](13) = 0.300514,	Delta[d](14) = 0.185829,	Delta[d](15) = 0.300514,	Delta[s+](0) = 0.508318,	Delta[s+](1) = 0.388969,	Delta[s+](2) = 0.21069,	Delta[s+](3) = 0.388969,	Delta[s+](4) = 0.4496,	Delta[s+](5) = 0.298566,	Delta[s+](6) = 0.149129,	Delta[s+](7) = 0.298566,	Delta[s+](8) = 0.377981,	Delta[s+](9) = 0.187081,	Delta[s+](10) = 0.0787738,	Delta[s+](11) = 0.187081,	Delta[s+](12) = 0.4496,	Delta[s+](13) = 0.298566,	Delta[s+](14) = 0.149129,	Delta[s+](15) = 0.298566
The 10-th iteration is completed.	|| time cost : 0h 4m 40.171s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.721931, 0.742099)
	                                           effective interaction Vq = [-3.49999,-3.37221,-3.46875,-3.37221,-3.34767,-3.23471,-3.23685,-3.23471,-3.06481,-3.05767,-3.15409,-3.05767,-3.34767,-3.23471,-3.23685,-3.23471]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797119 | electron energy -75.251706 + phonon energy 0.454586 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 28.077s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.721634, 0.741804)
	                                           effective interaction Vq = [    -3.5,-3.37246,-3.46884,-3.37246,-3.34809,-3.23587,-3.23756,-3.23587,-3.06551,-3.05849,-3.15827,-3.05849,-3.34809,-3.23587,-3.23756,-3.23587]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797230 | electron energy -75.252943 + phonon energy 0.455713 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 27.75s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.72142, 0.741579)
	                                           effective interaction Vq = [    -3.5,-3.37258,-3.46888,-3.37258, -3.3484,-3.23677,-3.23793,-3.23677,-3.06605,-3.05919,-3.16147,-3.05919, -3.3484,-3.23677,-3.23793,-3.23677]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797284 | electron energy -75.253777 + phonon energy 0.456493 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 27.741s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.721262, 0.741407)
	                                           effective interaction Vq = [    -3.5,-3.37262,-3.46889,-3.37262,-3.34863,-3.23748, -3.2381,-3.23748,-3.06647,-3.05978,-3.16394,-3.05978,-3.34863,-3.23748, -3.2381,-3.23748]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797312 | electron energy -75.254356 + phonon energy 0.457044 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 27.696s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.721145, 0.741273)
	                                           effective interaction Vq = [    -3.5,-3.37263,-3.46889,-3.37263,-3.34881,-3.23804,-3.23815,-3.23804, -3.0668,-3.06027,-3.16587,-3.06027,-3.34881,-3.23804,-3.23815,-3.23804]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797328 | electron energy -75.254766 + phonon energy 0.457438 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 28.016s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.721056, 0.741168)
	                                           effective interaction Vq = [    -3.5,-3.37261,-3.46888,-3.37261,-3.34896,-3.23849,-3.23813,-3.23849,-3.06706,-3.06068,-3.16739,-3.06068,-3.34896,-3.23849,-3.23813,-3.23849]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797337 | electron energy -75.255063 + phonon energy 0.457726 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 27.732s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720988, 0.741084)
	                                           effective interaction Vq = [    -3.5,-3.37258,-3.46888,-3.37258,-3.34907,-3.23885,-3.23808,-3.23885,-3.06727,-3.06102,-3.16858,-3.06102,-3.34907,-3.23885,-3.23808,-3.23885]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797343 | electron energy -75.255281 + phonon energy 0.457938 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 27.702s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720936, 0.741018)
	                                           effective interaction Vq = [    -3.5,-3.37256,-3.46887,-3.37256,-3.34916,-3.23914,-3.23802,-3.23914,-3.06744, -3.0613,-3.16953, -3.0613,-3.34916,-3.23914,-3.23802,-3.23914]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797346 | electron energy -75.255444 + phonon energy 0.458097 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 28.055s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720895, 0.740966)
	                                           effective interaction Vq = [    -3.5,-3.37253,-3.46886,-3.37253,-3.34923,-3.23937,-3.23795,-3.23937,-3.06758,-3.06152,-3.17028,-3.06152,-3.34923,-3.23937,-3.23795,-3.23937]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797349 | electron energy -75.255567 + phonon energy 0.458218 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 27.672s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720862, 0.740924)
	                                           effective interaction Vq = [    -3.5,-3.37251,-3.46886,-3.37251,-3.34929,-3.23956,-3.23789,-3.23956,-3.06769,-3.06171,-3.17088,-3.06171,-3.34929,-3.23956,-3.23789,-3.23956]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797350 | electron energy -75.255661 + phonon energy 0.458311 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.529329,	Nq(2) = 2.09679,	Nq(3) = 0.529329,	Nq(4) = 0.27456,	Nq(5) = 0.502696,	Nq(6) = 0.765646,	Nq(7) = 0.502696,	Nq(8) = 0.260106,	Nq(9) = 0.462051,	Nq(10) = 0.779687,	Nq(11) = 0.462051,	Nq(12) = 0.27456,	Nq(13) = 0.502696,	Nq(14) = 0.765646,	Nq(15) = 0.502696,	Sq(0) = 6.81073e-18,	Sq(1) = 0.432728,	Sq(2) = 0.464862,	Sq(3) = 0.432728,	Sq(4) = 0.24795,	Sq(5) = 0.437967,	Sq(6) = 0.68161,	Sq(7) = 0.437967,	Sq(8) = 0.25692,	Sq(9) = 0.462454,	Sq(10) = 0.666324,	Sq(11) = 0.462454,	Sq(12) = 0.24795,	Sq(13) = 0.437967,	Sq(14) = 0.68161,	Sq(15) = 0.437967,	N(0) = 1.99043,	N(1) = 1.99678,	N(2) = 0.082196,	N(3) = 1.99678,	N(4) = 1.98796,	N(5) = 1,	N(6) = 0.0120388,	N(7) = 1,	N(8) = 1.9178,	N(9) = 0.00321686,	N(10) = 0.00956525,	N(11) = 0.00321686,	N(12) = 1.98796,	N(13) = 1,	N(14) = 0.0120388,	N(15) = 1,	Delta[s](0) = 0.372023,	Delta[s](1) = 0.285799,	Delta[s](2) = 0.282808,	Delta[s](3) = 0.285799,	Delta[s](4) = 0.315787,	Delta[s](5) = 0.283399,	Delta[s](6) = 0.246208,	Delta[s](7) = 0.283399,	Delta[s](8) = 0.31373,	Delta[s](9) = 0.282075,	Delta[s](10) = 0.243374,	Delta[s](11) = 0.282075,	Delta[s](12) = 0.315787,	Delta[s](13) = 0.283399,	Delta[s](14) = 0.246208,	Delta[s](15) = 0.283399,	Delta[d](0) = 0.403766,	Delta[d](1) = 0.219041,	Delta[d](2) = 0.212398,	Delta[d](3) = 0.219041,	Delta[d](4) = 0.413664,	Delta[d](5) = 0.299717,	Delta[d](6) = 0.187928,	Delta[d](7) = 0.299717,	Delta[d](8) = 0.37475,	Delta[d](9) = 0.361186,	Delta[d](10) = 0.147503,	Delta[d](11) = 0.361186,	Delta[d](12) = 0.413664,	Delta[d](13) = 0.299717,	Delta[d](14) = 0.187928,	Delta[d](15) = 0.299717,	Delta[s+](0) = 0.507207,	Delta[s+](1) = 0.388898,	Delta[s+](2) = 0.212398,	Delta[s+](3) = 0.388898,	Delta[s+](4) = 0.447984,	Delta[s+](5) = 0.298042,	Delta[s+](6) = 0.149603,	Delta[s+](7) = 0.298042,	Delta[s+](8) = 0.37475,	Delta[s+](9) = 0.186049,	Delta[s+](10) = 0.0787138,	Delta[s+](11) = 0.186049,	Delta[s+](12) = 0.447984,	Delta[s+](13) = 0.298042,	Delta[s+](14) = 0.149603,	Delta[s+](15) = 0.298042
The 20-th iteration is completed.	|| time cost : 0h 4m 35.433s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720837, 0.74089)
	                                           effective interaction Vq = [    -3.5,-3.37249,-3.46885,-3.37249,-3.34934,-3.23971,-3.23783,-3.23971,-3.06778,-3.06186,-3.17136,-3.06186,-3.34934,-3.23971,-3.23783,-3.23971]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797351 | electron energy -75.255734 + phonon energy 0.458383 | electron momentum kIdx = 2
The 21-th iteration is completed.	|| time cost : 0h 0m 28.014s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720816, 0.740862)
	                                           effective interaction Vq = [    -3.5,-3.37247,-3.46885,-3.37247,-3.34938,-3.23983,-3.23777,-3.23983,-3.06785,-3.06199,-3.17175,-3.06199,-3.34938,-3.23983,-3.23777,-3.23983]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797352 | electron energy -75.255791 + phonon energy 0.458439 | electron momentum kIdx = 2
The 22-th iteration is completed.	|| time cost : 0h 0m 27.778s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.7208, 0.74084)
	                                           effective interaction Vq = [    -3.5,-3.37246,-3.46885,-3.37246,-3.34941,-3.23994,-3.23773,-3.23994,-3.06791,-3.06209,-3.17206,-3.06209,-3.34941,-3.23994,-3.23773,-3.23994]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797352 | electron energy -75.255835 + phonon energy 0.458483 | electron momentum kIdx = 2
The 23-th iteration is completed.	|| time cost : 0h 0m 27.776s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720787, 0.740822)
	                                           effective interaction Vq = [    -3.5,-3.37244,-3.46884,-3.37244,-3.34944,-3.24002,-3.23769,-3.24002,-3.06796,-3.06217,-3.17231,-3.06217,-3.34944,-3.24002,-3.23769,-3.24002]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797352 | electron energy -75.255870 + phonon energy 0.458518 | electron momentum kIdx = 2
The 24-th iteration is completed.	|| time cost : 0h 0m 27.715s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720776, 0.740808)
	                                           effective interaction Vq = [    -3.5,-3.37243,-3.46884,-3.37243,-3.34946,-3.24008,-3.23766,-3.24008,  -3.068,-3.06224,-3.17251,-3.06224,-3.34946,-3.24008,-3.23766,-3.24008]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797353 | electron energy -75.255898 + phonon energy 0.458546 | electron momentum kIdx = 2
The 25-th iteration is completed.	|| time cost : 0h 0m 28.009s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720768, 0.740796)
	                                           effective interaction Vq = [    -3.5,-3.37243,-3.46884,-3.37243,-3.34948,-3.24014,-3.23763,-3.24014,-3.06803, -3.0623,-3.17267, -3.0623,-3.34948,-3.24014,-3.23763,-3.24014]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797353 | electron energy -75.255921 + phonon energy 0.458568 | electron momentum kIdx = 2
The 26-th iteration is completed.	|| time cost : 0h 0m 27.741s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720761, 0.740787)
	                                           effective interaction Vq = [    -3.5,-3.37242,-3.46884,-3.37242,-3.34949,-3.24018,-3.23761,-3.24018,-3.06805,-3.06234,-3.17281,-3.06234,-3.34949,-3.24018,-3.23761,-3.24018]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797353 | electron energy -75.255939 + phonon energy 0.458586 | electron momentum kIdx = 2
The 27-th iteration is completed.	|| time cost : 0h 0m 28.012s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720755, 0.740779)
	                                           effective interaction Vq = [    -3.5,-3.37241,-3.46884,-3.37241,-3.34951,-3.24022,-3.23759,-3.24022,-3.06807,-3.06238,-3.17291,-3.06238,-3.34951,-3.24022,-3.23759,-3.24022]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797353 | electron energy -75.255953 + phonon energy 0.458600 | electron momentum kIdx = 2
The 28-th iteration is completed.	|| time cost : 0h 0m 27.712s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720751, 0.740773)
	                                           effective interaction Vq = [    -3.5,-3.37241,-3.46883,-3.37241,-3.34951,-3.24024,-3.23758,-3.24024,-3.06809,-3.06241,  -3.173,-3.06241,-3.34951,-3.24024,-3.23758,-3.24024]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797353 | electron energy -75.255965 + phonon energy 0.458612 | electron momentum kIdx = 2
The 29-th iteration is completed.	|| time cost : 0h 0m 27.693s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720747, 0.740768)
	                                           effective interaction Vq = [    -3.5,-3.37241,-3.46883,-3.37241,-3.34952,-3.24027,-3.23756,-3.24027, -3.0681,-3.06243,-3.17307,-3.06243,-3.34952,-3.24027,-3.23756,-3.24027]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797353 | electron energy -75.255974 + phonon energy 0.458621 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.528758,	Nq(2) = 2.09483,	Nq(3) = 0.528758,	Nq(4) = 0.275039,	Nq(5) = 0.503193,	Nq(6) = 0.764976,	Nq(7) = 0.503193,	Nq(8) = 0.260524,	Nq(9) = 0.462494,	Nq(10) = 0.781701,	Nq(11) = 0.462494,	Nq(12) = 0.275039,	Nq(13) = 0.503193,	Nq(14) = 0.764976,	Nq(15) = 0.503193,	Sq(0) = -2.36277e-17,	Sq(1) = 0.432336,	Sq(2) = 0.464486,	Sq(3) = 0.432336,	Sq(4) = 0.248276,	Sq(5) = 0.437825,	Sq(6) = 0.681198,	Sq(7) = 0.437825,	Sq(8) = 0.257254,	Sq(9) = 0.462764,	Sq(10) = 0.665446,	Sq(11) = 0.462764,	Sq(12) = 0.248276,	Sq(13) = 0.437825,	Sq(14) = 0.681198,	Sq(15) = 0.437825,	N(0) = 1.99047,	N(1) = 1.99678,	N(2) = 0.0851644,	N(3) = 1.99678,	N(4) = 1.98798,	N(5) = 1,	N(6) = 0.0120218,	N(7) = 1,	N(8) = 1.91484,	N(9) = 0.00321601,	N(10) = 0.00952849,	N(11) = 0.00321601,	N(12) = 1.98798,	N(13) = 1,	N(14) = 0.0120218,	N(15) = 1,	Delta[s](0) = 0.372327,	Delta[s](1) = 0.285896,	Delta[s](2) = 0.282926,	Delta[s](3) = 0.285896,	Delta[s](4) = 0.315768,	Delta[s](5) = 0.283429,	Delta[s](6) = 0.246312,	Delta[s](7) = 0.283429,	Delta[s](8) = 0.313706,	Delta[s](9) = 0.282062,	Delta[s](10) = 0.243429,	Delta[s](11) = 0.282062,	Delta[s](12) = 0.315768,	Delta[s](13) = 0.283429,	Delta[s](14) = 0.246312,	Delta[s](15) = 0.283429,	Delta[d](0) = 0.402428,	Delta[d](1) = 0.219278,	Delta[d](2) = 0.21262,	Delta[d](3) = 0.219278,	Delta[d](4) = 0.413208,	Delta[d](5) = 0.29962,	Delta[d](6) = 0.188194,	Delta[d](7) = 0.29962,	Delta[d](8) = 0.374352,	Delta[d](9) = 0.360759,	Delta[d](10) = 0.147527,	Delta[d](11) = 0.360759,	Delta[d](12) = 0.413208,	Delta[d](13) = 0.29962,	Delta[d](14) = 0.188194,	Delta[d](15) = 0.29962,	Delta[s+](0) = 0.507087,	Delta[s+](1) = 0.3889,	Delta[s+](2) = 0.21262,	Delta[s+](3) = 0.3889,	Delta[s+](4) = 0.447795,	Delta[s+](5) = 0.297976,	Delta[s+](6) = 0.149653,	Delta[s+](7) = 0.297976,	Delta[s+](8) = 0.374352,	Delta[s+](9) = 0.185912,	Delta[s+](10) = 0.0786934,	Delta[s+](11) = 0.185912,	Delta[s+](12) = 0.447795,	Delta[s+](13) = 0.297976,	Delta[s+](14) = 0.149653,	Delta[s+](15) = 0.297976
The 30-th iteration is completed.	|| time cost : 0h 4m 36.355s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720744, 0.740764)
	                                           effective interaction Vq = [    -3.5, -3.3724,-3.46883, -3.3724,-3.34953,-3.24029,-3.23755,-3.24029,-3.06812,-3.06245,-3.17313,-3.06245,-3.34953,-3.24029,-3.23755,-3.24029]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797353 | electron energy -75.255981 + phonon energy 0.458628 | electron momentum kIdx = 2
The 31-th iteration is completed.	|| time cost : 0h 0m 27.754s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720742, 0.74076)
	                                           effective interaction Vq = [    -3.5, -3.3724,-3.46883, -3.3724,-3.34953, -3.2403,-3.23755, -3.2403,-3.06813,-3.06247,-3.17317,-3.06247,-3.34953, -3.2403,-3.23755, -3.2403]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797353 | electron energy -75.255987 + phonon energy 0.458634 | electron momentum kIdx = 2
The 32-th iteration is completed.	|| time cost : 0h 0m 27.751s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.72074, 0.740758)
	                                           effective interaction Vq = [    -3.5, -3.3724,-3.46883, -3.3724,-3.34954,-3.24031,-3.23754,-3.24031,-3.06813,-3.06248,-3.17321,-3.06248,-3.34954,-3.24031,-3.23754,-3.24031]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797353 | electron energy -75.255992 + phonon energy 0.458639 | electron momentum kIdx = 2
The 33-th iteration is completed.	|| time cost : 0h 0m 27.741s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720738, 0.740756)
	                                           effective interaction Vq = [    -3.5, -3.3724,-3.46883, -3.3724,-3.34954,-3.24032,-3.23753,-3.24032,-3.06814,-3.06249,-3.17324,-3.06249,-3.34954,-3.24032,-3.23753,-3.24032]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797353 | electron energy -75.255996 + phonon energy 0.458643 | electron momentum kIdx = 2
The 34-th iteration is completed.	|| time cost : 0h 0m 27.774s
********************************************************************************************************************
Start the 35 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720737, 0.740754)
	                                           effective interaction Vq = [    -3.5, -3.3724,-3.46883, -3.3724,-3.34954,-3.24033,-3.23753,-3.24033,-3.06814, -3.0625,-3.17326, -3.0625,-3.34954,-3.24033,-3.23753,-3.24033]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797353 | electron energy -75.255999 + phonon energy 0.458647 | electron momentum kIdx = 2
The 35-th iteration is completed.	|| time cost : 0h 0m 27.697s
********************************************************************************************************************
Start the 36 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720736, 0.740752)
	                                           effective interaction Vq = [    -3.5,-3.37239,-3.46883,-3.37239,-3.34955,-3.24034,-3.23752,-3.24034,-3.06815,-3.06251,-3.17328,-3.06251,-3.34955,-3.24034,-3.23752,-3.24034]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797353 | electron energy -75.256002 + phonon energy 0.458649 | electron momentum kIdx = 2
The 36-th iteration is completed.	|| time cost : 0h 0m 28.043s
********************************************************************************************************************
Start the 37 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720735, 0.740751)
	                                           effective interaction Vq = [    -3.5,-3.37239,-3.46883,-3.37239,-3.34955,-3.24035,-3.23752,-3.24035,-3.06815,-3.06251, -3.1733,-3.06251,-3.34955,-3.24035,-3.23752,-3.24035]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797353 | electron energy -75.256004 + phonon energy 0.458651 | electron momentum kIdx = 2
The 37-th iteration is completed.	|| time cost : 0h 0m 27.653s
********************************************************************************************************************
Start the 38 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720735, 0.74075)
	                                           effective interaction Vq = [    -3.5,-3.37239,-3.46883,-3.37239,-3.34955,-3.24035,-3.23752,-3.24035,-3.06815,-3.06252,-3.17331,-3.06252,-3.34955,-3.24035,-3.23752,-3.24035]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797353 | electron energy -75.256006 + phonon energy 0.458653 | electron momentum kIdx = 2
The 38-th iteration is completed.	|| time cost : 0h 0m 27.744s
********************************************************************************************************************
Start the 39 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720734, 0.740749)
	                                           effective interaction Vq = [    -3.5,-3.37239,-3.46883,-3.37239,-3.34955,-3.24035,-3.23752,-3.24035,-3.06816,-3.06252,-3.17332,-3.06252,-3.34955,-3.24035,-3.23752,-3.24035]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797353 | electron energy -75.256007 + phonon energy 0.458654 | electron momentum kIdx = 2
The 39-th iteration is completed.	|| time cost : 0h 0m 27.761s
********************************************************************************************************************
Start the 40 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720734, 0.740749)
	                                           effective interaction Vq = [    -3.5,-3.37239,-3.46883,-3.37239,-3.34955,-3.24036,-3.23752,-3.24036,-3.06816,-3.06252,-3.17333,-3.06252,-3.34955,-3.24036,-3.23752,-3.24036]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797353 | electron energy -75.256008 + phonon energy 0.458656 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.528687,	Nq(2) = 2.09459,	Nq(3) = 0.528687,	Nq(4) = 0.2751,	Nq(5) = 0.503256,	Nq(6) = 0.764888,	Nq(7) = 0.503256,	Nq(8) = 0.260577,	Nq(9) = 0.46255,	Nq(10) = 0.781948,	Nq(11) = 0.46255,	Nq(12) = 0.2751,	Nq(13) = 0.503256,	Nq(14) = 0.764888,	Nq(15) = 0.503256,	Sq(0) = 1.14233e-17,	Sq(1) = 0.432287,	Sq(2) = 0.464439,	Sq(3) = 0.432287,	Sq(4) = 0.248317,	Sq(5) = 0.437808,	Sq(6) = 0.681146,	Sq(7) = 0.437808,	Sq(8) = 0.257296,	Sq(9) = 0.462803,	Sq(10) = 0.665337,	Sq(11) = 0.462803,	Sq(12) = 0.248317,	Sq(13) = 0.437808,	Sq(14) = 0.681146,	Sq(15) = 0.437808,	N(0) = 1.99048,	N(1) = 1.99678,	N(2) = 0.0855385,	N(3) = 1.99678,	N(4) = 1.98798,	N(5) = 1,	N(6) = 0.0120196,	N(7) = 1,	N(8) = 1.91446,	N(9) = 0.00321588,	N(10) = 0.00952389,	N(11) = 0.00321588,	N(12) = 1.98798,	N(13) = 1,	N(14) = 0.0120196,	N(15) = 1,	Delta[s](0) = 0.372365,	Delta[s](1) = 0.285908,	Delta[s](2) = 0.282941,	Delta[s](3) = 0.285908,	Delta[s](4) = 0.315766,	Delta[s](5) = 0.283433,	Delta[s](6) = 0.246325,	Delta[s](7) = 0.283433,	Delta[s](8) = 0.313703,	Delta[s](9) = 0.28206,	Delta[s](10) = 0.243435,	Delta[s](11) = 0.28206,	Delta[s](12) = 0.315766,	Delta[s](13) = 0.283433,	Delta[s](14) = 0.246325,	Delta[s](15) = 0.283433,	Delta[d](0) = 0.402262,	Delta[d](1) = 0.219308,	Delta[d](2) = 0.212648,	Delta[d](3) = 0.219308,	Delta[d](4) = 0.413152,	Delta[d](5) = 0.299608,	Delta[d](6) = 0.188228,	Delta[d](7) = 0.299608,	Delta[d](8) = 0.374303,	Delta[d](9) = 0.360706,	Delta[d](10) = 0.14753,	Delta[d](11) = 0.360706,	Delta[d](12) = 0.413152,	Delta[d](13) = 0.299608,	Delta[d](14) = 0.188228,	Delta[d](15) = 0.299608,	Delta[s+](0) = 0.507072,	Delta[s+](1) = 0.388901,	Delta[s+](2) = 0.212648,	Delta[s+](3) = 0.388901,	Delta[s+](4) = 0.447772,	Delta[s+](5) = 0.297968,	Delta[s+](6) = 0.149659,	Delta[s+](7) = 0.297968,	Delta[s+](8) = 0.374303,	Delta[s+](9) = 0.185895,	Delta[s+](10) = 0.0786908,	Delta[s+](11) = 0.185895,	Delta[s+](12) = 0.447772,	Delta[s+](13) = 0.297968,	Delta[s+](14) = 0.149659,	Delta[s+](15) = 0.297968
The 40-th iteration is completed.	|| time cost : 0h 4m 24.52s
********************************************************************************************************************
Start the 41 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720733, 0.740748)
	                                           effective interaction Vq = [    -3.5,-3.37239,-3.46883,-3.37239,-3.34955,-3.24036,-3.23751,-3.24036,-3.06816,-3.06253,-3.17334,-3.06253,-3.34955,-3.24036,-3.23751,-3.24036]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797353 | electron energy -75.256009 + phonon energy 0.458656 | electron momentum kIdx = 2
The 41-th iteration is completed.	|| time cost : 0h 0m 27.771s
********************************************************************************************************************
Start the 42 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720733, 0.740748)
	                                           effective interaction Vq = [    -3.5,-3.37239,-3.46883,-3.37239,-3.34955,-3.24036,-3.23751,-3.24036,-3.06816,-3.06253,-3.17335,-3.06253,-3.34955,-3.24036,-3.23751,-3.24036]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797353 | electron energy -75.256010 + phonon energy 0.458657 | electron momentum kIdx = 2
The 42-th iteration is completed.	|| time cost : 0h 0m 27.708s
********************************************************************************************************************
Start the 43 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720733, 0.740748)
	                                           effective interaction Vq = [    -3.5,-3.37239,-3.46883,-3.37239,-3.34955,-3.24036,-3.23751,-3.24036,-3.06816,-3.06253,-3.17335,-3.06253,-3.34955,-3.24036,-3.23751,-3.24036]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797353 | electron energy -75.256011 + phonon energy 0.458658 | electron momentum kIdx = 2
The 43-th iteration is completed.	|| time cost : 0h 0m 27.774s
********************************************************************************************************************
Start the 44 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720733, 0.740747)
	                                           effective interaction Vq = [    -3.5,-3.37239,-3.46883,-3.37239,-3.34955,-3.24036,-3.23751,-3.24036,-3.06816,-3.06253,-3.17335,-3.06253,-3.34955,-3.24036,-3.23751,-3.24036]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797353 | electron energy -75.256011 + phonon energy 0.458658 | electron momentum kIdx = 2
The 44-th iteration is completed.	|| time cost : 0h 0m 27.735s
********************************************************************************************************************
Start the 45 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720732, 0.740747)
	                                           effective interaction Vq = [    -3.5,-3.37239,-3.46883,-3.37239,-3.34955,-3.24036,-3.23751,-3.24036,-3.06816,-3.06253,-3.17336,-3.06253,-3.34955,-3.24036,-3.23751,-3.24036]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797353 | electron energy -75.256012 + phonon energy 0.458659 | electron momentum kIdx = 2
The 45-th iteration is completed.	|| time cost : 0h 0m 27.819s
********************************************************************************************************************
Start the 46 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720732, 0.740747)
	                                           effective interaction Vq = [    -3.5,-3.37239,-3.46883,-3.37239,-3.34955,-3.24037,-3.23751,-3.24037,-3.06816,-3.06253,-3.17336,-3.06253,-3.34955,-3.24037,-3.23751,-3.24037]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797353 | electron energy -75.256012 + phonon energy 0.458659 | electron momentum kIdx = 2
The 46-th iteration is completed.	|| time cost : 0h 0m 27.768s
********************************************************************************************************************
Start the 47 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720732, 0.740747)
	                                           effective interaction Vq = [    -3.5,-3.37239,-3.46883,-3.37239,-3.34955,-3.24037,-3.23751,-3.24037,-3.06816,-3.06253,-3.17336,-3.06253,-3.34955,-3.24037,-3.23751,-3.24037]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797353 | electron energy -75.256012 + phonon energy 0.458659 | electron momentum kIdx = 2
The 47-th iteration is completed.	|| time cost : 0h 0m 28.119s
********************************************************************************************************************
Start the 48 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720732, 0.740747)
	                                           effective interaction Vq = [    -3.5,-3.37239,-3.46883,-3.37239,-3.34956,-3.24037,-3.23751,-3.24037,-3.06816,-3.06254,-3.17336,-3.06254,-3.34956,-3.24037,-3.23751,-3.24037]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797353 | electron energy -75.256012 + phonon energy 0.458659 | electron momentum kIdx = 2
The 48-th iteration is completed.	|| time cost : 0h 0m 28.055s
********************************************************************************************************************
Start the 49 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.720732, 0.740747)
	                                           effective interaction Vq = [    -3.5,-3.37239,-3.46883,-3.37239,-3.34956,-3.24037,-3.23751,-3.24037,-3.06816,-3.06254,-3.17336,-3.06254,-3.34956,-3.24037,-3.23751,-3.24037]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.797353 | electron energy -75.256013 + phonon energy 0.458660 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.528678,	Nq(2) = 2.09456,	Nq(3) = 0.528678,	Nq(4) = 0.275107,	Nq(5) = 0.503263,	Nq(6) = 0.764877,	Nq(7) = 0.503263,	Nq(8) = 0.260583,	Nq(9) = 0.462557,	Nq(10) = 0.781978,	Nq(11) = 0.462557,	Nq(12) = 0.275107,	Nq(13) = 0.503263,	Nq(14) = 0.764877,	Nq(15) = 0.503263,	Sq(0) = -2.57019e-17,	Sq(1) = 0.432281,	Sq(2) = 0.464434,	Sq(3) = 0.432281,	Sq(4) = 0.248322,	Sq(5) = 0.437806,	Sq(6) = 0.68114,	Sq(7) = 0.437806,	Sq(8) = 0.257301,	Sq(9) = 0.462808,	Sq(10) = 0.665324,	Sq(11) = 0.462808,	Sq(12) = 0.248322,	Sq(13) = 0.437806,	Sq(14) = 0.68114,	Sq(15) = 0.437806,	N(0) = 1.99048,	N(1) = 1.99678,	N(2) = 0.0855838,	N(3) = 1.99678,	N(4) = 1.98798,	N(5) = 1,	N(6) = 0.0120193,	N(7) = 1,	N(8) = 1.91442,	N(9) = 0.00321587,	N(10) = 0.00952333,	N(11) = 0.00321587,	N(12) = 1.98798,	N(13) = 1,	N(14) = 0.0120193,	N(15) = 1,	Delta[s](0) = 0.372369,	Delta[s](1) = 0.285909,	Delta[s](2) = 0.282943,	Delta[s](3) = 0.285909,	Delta[s](4) = 0.315766,	Delta[s](5) = 0.283434,	Delta[s](6) = 0.246326,	Delta[s](7) = 0.283434,	Delta[s](8) = 0.313703,	Delta[s](9) = 0.28206,	Delta[s](10) = 0.243436,	Delta[s](11) = 0.28206,	Delta[s](12) = 0.315766,	Delta[s](13) = 0.283434,	Delta[s](14) = 0.246326,	Delta[s](15) = 0.283434,	Delta[d](0) = 0.402242,	Delta[d](1) = 0.219311,	Delta[d](2) = 0.212651,	Delta[d](3) = 0.219311,	Delta[d](4) = 0.413145,	Delta[d](5) = 0.299607,	Delta[d](6) = 0.188232,	Delta[d](7) = 0.299607,	Delta[d](8) = 0.374297,	Delta[d](9) = 0.3607,	Delta[d](10) = 0.147531,	Delta[d](11) = 0.3607,	Delta[d](12) = 0.413145,	Delta[d](13) = 0.299607,	Delta[d](14) = 0.188232,	Delta[d](15) = 0.299607,	Delta[s+](0) = 0.50707,	Delta[s+](1) = 0.388901,	Delta[s+](2) = 0.212651,	Delta[s+](3) = 0.388901,	Delta[s+](4) = 0.447769,	Delta[s+](5) = 0.297967,	Delta[s+](6) = 0.14966,	Delta[s+](7) = 0.297967,	Delta[s+](8) = 0.374297,	Delta[s+](9) = 0.185893,	Delta[s+](10) = 0.0786905,	Delta[s+](11) = 0.185893,	Delta[s+](12) = 0.447769,	Delta[s+](13) = 0.297967,	Delta[s+](14) = 0.14966,	Delta[s+](15) = 0.297967
The 49-th iteration is completed.	|| time cost : 0h 4m 24.352s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 50 iterations. The current ground-state energy is -74.7974, in which electron energy is -75.256 and phonon energy is 0.45866
final variational state is: 
	Gamma_x = [      1,1.12086,1.28154,1.12086, 1.0653,1.14933,1.23537,1.14933,1.08658, 1.1589,1.25889, 1.1589, 1.0653,1.14933,1.23537,1.14933]
	lambda_q = [ 0.83666,0.676904,0.757705,0.676904,0.663199,0.608786,0.607535,0.608786,0.542777,0.540868,0.581069,0.540868,0.663199,0.608786,0.607535,0.608786]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 1h 13m 37.696s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -74.7974
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.014s
A===A	Time since the beginning: 1h 13m 37.711s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
