SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Thu Feb  3 08:32:19 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.2    U = 8    g = 1    W = 1    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 10 electrons (5, 5)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 1 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.2
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 1192464 and non-zero numbers = 242772372
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -15.345252 | electron energy -15.345252 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 6.25,	Nq(1) = 0.21333,	Nq(2) = 0.309785,	Nq(3) = 0.21333,	Nq(4) = 0.176183,	Nq(5) = 0.280162,	
	Nq(6) = 0.34728,	Nq(7) = 0.277617,	Nq(8) = 0.217415,	Nq(9) = 0.332814,	Nq(10) = 0.399651,	
	Nq(11) = 0.332814,	Nq(12) = 0.176183,	Nq(13) = 0.277617,	Nq(14) = 0.34728,	Nq(15) = 0.280162;	
	Sq(0) = -1.4754e-18,	Sq(1) = 0.892079,	Sq(2) = 0.661005,	Sq(3) = 0.892079,	Sq(4) = 0.269984,	
	Sq(5) = 0.595065,	Sq(6) = 0.561425,	Sq(7) = 0.585164,	Sq(8) = 0.276311,	Sq(9) = 1.03809,	
	Sq(10) = 0.747447,	Sq(11) = 1.03809,	Sq(12) = 0.269984,	Sq(13) = 0.585164,	Sq(14) = 0.561425,	
	Sq(15) = 0.595065;	N(0) = 1.73918,	N(1) = 1.08649,	N(2) = 0.866984,	N(3) = 1.08649,	
	N(4) = 1.59786,	N(5) = 0.22168,	N(6) = 0.0545611,	N(7) = 0.204702,	N(8) = 0.892651,	
	N(9) = 0.071135,	N(10) = 0.0283265,	N(11) = 0.071135,	N(12) = 1.59786,	N(13) = 0.204702,	
	N(14) = 0.0545611,	N(15) = 0.22168;	Delta[s](0) = 0.032829,	Delta[s](1) = 0.0172701,	Delta[s](2) = 0.012529,	
	Delta[s](3) = 0.0172701,	Delta[s](4) = 0.025514,	Delta[s](5) = 0.0110557,	Delta[s](6) = 0.00474123,	Delta[s](7) = 0.0108524,	
	Delta[s](8) = 0.0224916,	Delta[s](9) = 0.00347168,	Delta[s](10) = 0.00215135,	Delta[s](11) = 0.00347168,	Delta[s](12) = 0.025514,	
	Delta[s](13) = 0.0108524,	Delta[s](14) = 0.00474123,	Delta[s](15) = 0.0110557;	Delta[d](0) = 0.134606,	Delta[d](1) = 0.0806785,	
	Delta[d](2) = 0.128499,	Delta[d](3) = 0.0806785,	Delta[d](4) = 0.19121,	Delta[d](5) = 0.090099,	Delta[d](6) = 0.126976,	
	Delta[d](7) = 0.0942044,	Delta[d](8) = 0.221235,	Delta[d](9) = 0.157122,	Delta[d](10) = 0.216511,	Delta[d](11) = 0.157122,	
	Delta[d](12) = 0.19121,	Delta[d](13) = 0.0942044,	Delta[d](14) = 0.126976,	Delta[d](15) = 0.090099;	Delta[s+](0) = 0.367493,	
	Delta[s+](1) = 0.197062,	Delta[s+](2) = 0.128499,	Delta[s+](3) = 0.197062,	Delta[s+](4) = 0.285421,	Delta[s+](5) = 0.089787,	
	Delta[s+](6) = 0.0321608,	Delta[s+](7) = 0.0870002,	Delta[s+](8) = 0.221235,	Delta[s+](9) = 0.0354994,	Delta[s+](10) = 0.00823561,	
	Delta[s+](11) = 0.0354994,	Delta[s+](12) = 0.285421,	Delta[s+](13) = 0.0870002,	Delta[s+](14) = 0.0321608,	Delta[s+](15) = 0.089787
	
The 0-th iteration is completed.	|| time cost : 0h 0m 31.292s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.956629, 0.956321), (t'xy,t'yx)=(-0.189871, -0.189894)
	                                           effective interaction Vq = [       -1,-0.492628,-0.408203,-0.492628,-0.509188,-0.410869,-0.352168,-0.408885,-0.373232,-0.362939, -0.32839,-0.362939,-0.509188,-0.408885,-0.352168,-0.410869]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -22.494571 | electron energy -22.530401 + phonon energy 0.035829 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 22.68s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.956522, 0.956197), (t'xy,t'yx)=(-0.189774, -0.189778)
	                                           effective interaction Vq = [       -1,-0.499996,-0.408079,-0.499996,-0.516008,-0.411713,-0.349468,-0.411335,-0.371979, -0.36181,-0.323789, -0.36181,-0.516008,-0.411335,-0.349468,-0.411713]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -22.494672 | electron energy -22.531237 + phonon energy 0.036565 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 4.871s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.956518, 0.956193), t' = -0.18977
	                                           effective interaction Vq = [       -1,-0.500423,-0.408005,-0.500423,-0.516338,-0.411625,-0.349288,-0.411556,-0.371945,-0.361726,-0.323512,-0.361726,-0.516338,-0.411556,-0.349288,-0.411625]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -22.494672 | electron energy -22.531238 + phonon energy 0.036566 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 3.699s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.956518, 0.956193), t' = -0.18977
	                                           effective interaction Vq = [       -1,-0.500449,-0.407999,-0.500449,-0.516355,-0.411602,-0.349278,-0.411586,-0.371945,-0.361721,-0.323497,-0.361721,-0.516355,-0.411586,-0.349278,-0.411602]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -22.494672 | electron energy -22.531238 + phonon energy 0.036566 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 3.229s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.956518, 0.956193), t' = -0.18977
	                                           effective interaction Vq = [       -1, -0.50045,-0.407998, -0.50045,-0.516356,-0.411596,-0.349277,-0.411593,-0.371945,-0.361721,-0.323496,-0.361721,-0.516356,-0.411593,-0.349277,-0.411596]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -22.494672 | electron energy -22.531238 + phonon energy 0.036566 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 3.678s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.956518, 0.956193), t' = -0.18977
	                                           effective interaction Vq = [       -1, -0.50045,-0.407998, -0.50045,-0.516356,-0.411595,-0.349277,-0.411594,-0.371945,-0.361721,-0.323496,-0.361721,-0.516356,-0.411594,-0.349277,-0.411595]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -22.494672 | electron energy -22.531238 + phonon energy 0.036566 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 3.182s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.956518, 0.956193), t' = -0.18977
	                                           effective interaction Vq = [       -1, -0.50045,-0.407998, -0.50045,-0.516356,-0.411595,-0.349277,-0.411594,-0.371945,-0.361721,-0.323496,-0.361721,-0.516356,-0.411594,-0.349277,-0.411595]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -22.494672 | electron energy -22.531238 + phonon energy 0.036566 | electron momentum kIdx = 10
	Nq(0) = 6.25,	Nq(1) = 0.220685,	Nq(2) = 0.312719,	Nq(3) = 0.220685,	Nq(4) = 0.180908,	Nq(5) = 0.282766,	
	Nq(6) = 0.347209,	Nq(7) = 0.282766,	Nq(8) = 0.217434,	Nq(9) = 0.334036,	Nq(10) = 0.396555,	
	Nq(11) = 0.334036,	Nq(12) = 0.180908,	Nq(13) = 0.282766,	Nq(14) = 0.347209,	Nq(15) = 0.282766;	
	Sq(0) = -1.6067e-18,	Sq(1) = 0.886868,	Sq(2) = 0.662568,	Sq(3) = 0.886868,	Sq(4) = 0.26597,	
	Sq(5) = 0.586261,	Sq(6) = 0.56033,	Sq(7) = 0.58626,	Sq(8) = 0.274049,	Sq(9) = 1.03283,	
	Sq(10) = 0.752889,	Sq(11) = 1.03283,	Sq(12) = 0.26597,	Sq(13) = 0.58626,	Sq(14) = 0.56033,	
	Sq(15) = 0.586261;	N(0) = 1.75705,	N(1) = 1.08565,	N(2) = 0.8674,	N(3) = 1.08565,	
	N(4) = 1.61816,	N(5) = 0.202353,	N(6) = 0.0521879,	N(7) = 0.202352,	N(8) = 0.891536,	
	N(9) = 0.0672781,	N(10) = 0.0280566,	N(11) = 0.0672781,	N(12) = 1.61816,	N(13) = 0.202352,	
	N(14) = 0.0521879,	N(15) = 0.202353;	Delta[s](0) = 0.0358598,	Delta[s](1) = 0.0187759,	Delta[s](2) = 0.0137189,	
	Delta[s](3) = 0.0187759,	Delta[s](4) = 0.0280193,	Delta[s](5) = 0.0120984,	Delta[s](6) = 0.00522262,	Delta[s](7) = 0.0120984,	
	Delta[s](8) = 0.0249323,	Delta[s](9) = 0.00372493,	Delta[s](10) = 0.0023336,	Delta[s](11) = 0.00372493,	Delta[s](12) = 0.0280193,	
	Delta[s](13) = 0.0120984,	Delta[s](14) = 0.00522262,	Delta[s](15) = 0.0120984;	Delta[d](0) = 0.133947,	Delta[d](1) = 0.0795333,	
	Delta[d](2) = 0.12877,	Delta[d](3) = 0.0795333,	Delta[d](4) = 0.194116,	Delta[d](5) = 0.0916967,	Delta[d](6) = 0.126988,	
	Delta[d](7) = 0.091697,	Delta[d](8) = 0.22376,	Delta[d](9) = 0.158065,	Delta[d](10) = 0.218158,	Delta[d](11) = 0.158065,	
	Delta[d](12) = 0.194116,	Delta[d](13) = 0.091697,	Delta[d](14) = 0.126988,	Delta[d](15) = 0.0916967;	Delta[s+](0) = 0.37169,	
	Delta[s+](1) = 0.198173,	Delta[s+](2) = 0.12877,	Delta[s+](3) = 0.198173,	Delta[s+](4) = 0.289788,	Delta[s+](5) = 0.0885586,	
	Delta[s+](6) = 0.0321298,	Delta[s+](7) = 0.0885584,	Delta[s+](8) = 0.22376,	Delta[s+](9) = 0.0350355,	Delta[s+](10) = 0.0081723,	
	Delta[s+](11) = 0.0350355,	Delta[s+](12) = 0.289788,	Delta[s+](13) = 0.0885584,	Delta[s+](14) = 0.0321298,	Delta[s+](15) = 0.0885586
	
The 7-th iteration is completed.	|| time cost : 0h 0m 19.55s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 8 iterations. The current ground-state energy is -22.4947, in which electron energy is -22.5312 and phonon energy is 0.0365661
Final variational state is: 
	Gamma_x = [      1,1.09564, 1.1171,1.09564,1.07957,1.10614,1.11414,1.10614,1.07407,1.11306,1.12247,1.11306,1.07957,1.10614,1.11414,1.10614]
	lambda_q = [       1,0.293212,0.230583,0.293212,0.304555,0.232924,0.193326,0.232924,0.207501,0.201076,0.177501,0.201076,0.304555,0.232924,0.193326,0.232924]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [       -1, -0.50045,-0.407998, -0.50045,-0.516356,-0.411595,-0.349277,-0.411594,-0.371945,-0.361721,-0.323496,-0.361721,-0.516356,-0.411594,-0.349277,-0.411595]
	real-space Vr = [ -0.450339,-0.0609131, -0.028999,-0.0609131,-0.0618759, -0.033972,-0.0271936, -0.033972,-0.0281337,-0.0191434, -0.018388,-0.0191434,-0.0618759, -0.033972,-0.0271936, -0.033972]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.009s
A===A	Time since the beginning: 0h 1m 32.194s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -22.4947
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 1m 32.197s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
