SNEDics v3.4 Non-Gaussian ED ground state program		Start at Fri Sep 27 16:35:37 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 4.4721    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 969134084
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -14.925310 | electron energy -14.925310 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.191675,	Nq(2) = 0.238629,	Nq(3) = 0.191675,	Nq(4) = 0.191675,	Nq(5) = 0.259295,	Nq(6) = 0.314107,	Nq(7) = 0.259295,	Nq(8) = 0.238629,	Nq(9) = 0.314107,	Nq(10) = 0.369338,	Nq(11) = 0.314107,	Nq(12) = 0.191675,	Nq(13) = 0.259295,	Nq(14) = 0.314107,	Nq(15) = 0.259295,	Sq(0) = -3.06892e-18,	Sq(1) = 0.554662,	Sq(2) = 0.921866,	Sq(3) = 0.554662,	Sq(4) = 0.554662,	Sq(5) = 0.548737,	Sq(6) = 1.01287,	Sq(7) = 0.548737,	Sq(8) = 0.921866,	Sq(9) = 1.01287,	Sq(10) = 0.784303,	Sq(11) = 1.01287,	Sq(12) = 0.554662,	Sq(13) = 0.548737,	Sq(14) = 1.01287,	Sq(15) = 0.548737,	N(0) = 1.76735,	N(1) = 1.6264,	N(2) = 0.275186,	N(3) = 1.6264,	N(4) = 1.6264,	N(5) = 0.626534,	N(6) = 0.144321,	N(7) = 0.626534,	N(8) = 0.275186,	N(9) = 0.144321,	N(10) = 0.0932732,	N(11) = 0.144321,	N(12) = 1.6264,	N(13) = 0.626534,	N(14) = 0.144321,	N(15) = 0.626534,	Delta[s](0) = 0.0524588,	Delta[s](1) = 0.0393525,	Delta[s](2) = 0.0268437,	Delta[s](3) = 0.0393525,	Delta[s](4) = 0.0393525,	Delta[s](5) = 0.0289464,	Delta[s](6) = 0.0160221,	Delta[s](7) = 0.0289464,	Delta[s](8) = 0.0268437,	Delta[s](9) = 0.0160221,	Delta[s](10) = 0.0100198,	Delta[s](11) = 0.0160221,	Delta[s](12) = 0.0393525,	Delta[s](13) = 0.0289464,	Delta[s](14) = 0.0160221,	Delta[s](15) = 0.0289464,	Delta[d](0) = 0.192814,	Delta[d](1) = 0.136213,	Delta[d](2) = 0.166865,	Delta[d](3) = 0.136213,	Delta[d](4) = 0.136213,	Delta[d](5) = 0.124866,	Delta[d](6) = 0.098093,	Delta[d](7) = 0.124866,	Delta[d](8) = 0.166865,	Delta[d](9) = 0.098093,	Delta[d](10) = 0.0514822,	Delta[d](11) = 0.098093,	Delta[d](12) = 0.136213,	Delta[d](13) = 0.124866,	Delta[d](14) = 0.098093,	Delta[d](15) = 0.124866,	Delta[s+](0) = 0.507997,	Delta[s+](1) = 0.349229,	Delta[s+](2) = 0.166865,	Delta[s+](3) = 0.349229,	Delta[s+](4) = 0.349229,	Delta[s+](5) = 0.206894,	Delta[s+](6) = 0.0737996,	Delta[s+](7) = 0.206894,	Delta[s+](8) = 0.166865,	Delta[s+](9) = 0.0737996,	Delta[s+](10) = 0.0251847,	Delta[s+](11) = 0.0737996,	Delta[s+](12) = 0.349229,	Delta[s+](13) = 0.206894,	Delta[s+](14) = 0.0737996,	Delta[s+](15) = 0.206894
The 0-th iteration is completed.	|| time cost : 0h 2m 58.101s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.895751
	                                           effective interaction Vq = [ -3.4586,-3.24251,-3.11463,-3.24251,-3.24251,-3.14209,-3.07021,-3.14209,-3.11463,-3.07021,-3.02189,-3.07021,-3.24251,-3.14209,-3.07021,-3.14209]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -58.710138 | electron energy -58.718097 + phonon energy 0.007959 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 2m 32.031s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.830184
	                                           effective interaction Vq = [-3.92667,-3.76574,-3.60302,-3.76574,-3.76574,-3.64163,-3.60053,-3.64163,-3.60302,-3.60053,-3.58995,-3.60053,-3.76574,-3.64163,-3.60053,-3.64163]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.674483 | electron energy -64.740558 + phonon energy 0.066075 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 8.935s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.804343
	                                           effective interaction Vq = [-3.99002, -3.8836,-3.72403, -3.8836, -3.8836,-3.76715,-3.74267,-3.76715,-3.72403,-3.74267,-3.75043,-3.74267, -3.8836,-3.76715,-3.74267,-3.76715]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.496112 | electron energy -65.610199 + phonon energy 0.114087 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 9.007s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.794805
	                                           effective interaction Vq = [-3.99859,-3.91571,-3.76008,-3.91571,-3.91571,-3.80503,-3.78744,-3.80503,-3.76008,-3.78744,-3.80268,-3.78744,-3.91571,-3.80503,-3.78744,-3.80503]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.607003 | electron energy -65.743211 + phonon energy 0.136208 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 8.961s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.791365
	                                           effective interaction Vq = [-3.99975,-3.92566,-3.77173,-3.92566,-3.92566, -3.8175,-3.80274, -3.8175,-3.77173,-3.80274,-3.82109,-3.80274,-3.92566, -3.8175,-3.80274, -3.8175]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.621824 | electron energy -65.766676 + phonon energy 0.144852 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 8.973s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.790135
	                                           effective interaction Vq = [-3.99991,-3.92893,-3.77562,-3.92893,-3.92893,-3.82175,-3.80816,-3.82175,-3.77562,-3.80816,-3.82785,-3.80816,-3.92893,-3.82175,-3.80816,-3.82175]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.623800 | electron energy -65.771857 + phonon energy 0.148057 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 8.98s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.789696
	                                           effective interaction Vq = [-3.99993,-3.93004,-3.77693,-3.93004,-3.93004,-3.82322,-3.81011,-3.82322,-3.77693,-3.81011,-3.83037,-3.81011,-3.93004,-3.82322,-3.81011,-3.82322]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.624063 | electron energy -65.773288 + phonon energy 0.149225 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 8.971s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.78954
	                                           effective interaction Vq = [-3.99994,-3.93041,-3.77738,-3.93041,-3.93041,-3.82373,-3.81081,-3.82373,-3.77738,-3.81081,-3.83131,-3.81081,-3.93041,-3.82373,-3.81081,-3.82373]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.624099 | electron energy -65.773747 + phonon energy 0.149648 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 8.976s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.789484
	                                           effective interaction Vq = [-3.99994,-3.93054,-3.77753,-3.93054,-3.93054, -3.8239,-3.81107, -3.8239,-3.77753,-3.81107,-3.83167,-3.81107,-3.93054, -3.8239,-3.81107, -3.8239]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.624103 | electron energy -65.773905 + phonon energy 0.149801 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.376778,	Nq(2) = 0.363776,	Nq(3) = 0.376778,	Nq(4) = 0.376778,	Nq(5) = 0.421409,	Nq(6) = 0.590001,	Nq(7) = 0.421409,	Nq(8) = 0.363776,	Nq(9) = 0.590001,	Nq(10) = 0.824067,	Nq(11) = 0.590001,	Nq(12) = 0.376778,	Nq(13) = 0.421409,	Nq(14) = 0.590001,	Nq(15) = 0.421409,	Sq(0) = -3.11356e-17,	Sq(1) = 0.387348,	Sq(2) = 0.65007,	Sq(3) = 0.387348,	Sq(4) = 0.387348,	Sq(5) = 0.449201,	Sq(6) = 0.651131,	Sq(7) = 0.449201,	Sq(8) = 0.65007,	Sq(9) = 0.651131,	Sq(10) = 0.644769,	Sq(11) = 0.651131,	Sq(12) = 0.387348,	Sq(13) = 0.449201,	Sq(14) = 0.651131,	Sq(15) = 0.449201,	N(0) = 1.99856,	N(1) = 1.99801,	N(2) = 0.00154725,	N(3) = 1.99801,	N(4) = 1.99801,	N(5) = 0.500438,	N(6) = 0.00100193,	N(7) = 0.500438,	N(8) = 0.00154725,	N(9) = 0.00100193,	N(10) = 0.000539343,	N(11) = 0.00100193,	N(12) = 1.99801,	N(13) = 0.500438,	N(14) = 0.00100193,	N(15) = 0.500438,	Delta[s](0) = 0.190695,	Delta[s](1) = 0.147621,	Delta[s](2) = 0.124439,	Delta[s](3) = 0.147621,	Delta[s](4) = 0.147621,	Delta[s](5) = 0.134798,	Delta[s](6) = 0.101133,	Delta[s](7) = 0.134798,	Delta[s](8) = 0.124439,	Delta[s](9) = 0.101133,	Delta[s](10) = 0.0784083,	Delta[s](11) = 0.101133,	Delta[s](12) = 0.147621,	Delta[s](13) = 0.134798,	Delta[s](14) = 0.101133,	Delta[s](15) = 0.134798,	Delta[d](0) = 0.209417,	Delta[d](1) = 0.114864,	Delta[d](2) = 0.144619,	Delta[d](3) = 0.114864,	Delta[d](4) = 0.114864,	Delta[d](5) = 0.13195,	Delta[d](6) = 0.0718262,	Delta[d](7) = 0.13195,	Delta[d](8) = 0.144619,	Delta[d](9) = 0.0718262,	Delta[d](10) = 0.0393666,	Delta[d](11) = 0.0718262,	Delta[d](12) = 0.114864,	Delta[d](13) = 0.13195,	Delta[d](14) = 0.0718262,	Delta[d](15) = 0.13195,	Delta[s+](0) = 0.471683,	Delta[s+](1) = 0.328313,	Delta[s+](2) = 0.144619,	Delta[s+](3) = 0.328313,	Delta[s+](4) = 0.328313,	Delta[s+](5) = 0.193458,	Delta[s+](6) = 0.0615543,	Delta[s+](7) = 0.193458,	Delta[s+](8) = 0.144619,	Delta[s+](9) = 0.0615543,	Delta[s+](10) = 0.0223266,	Delta[s+](11) = 0.0615543,	Delta[s+](12) = 0.328313,	Delta[s+](13) = 0.193458,	Delta[s+](14) = 0.0615543,	Delta[s+](15) = 0.193458
The 9-th iteration is completed.	|| time cost : 0h 1m 27.103s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 10 iterations. The current ground-state energy is -65.6241, in which electron energy is -65.7739 and phonon energy is 0.149801
final variational state is: 
	Gamma_x = [      1,1.03505,1.05381,1.03505,1.03505,1.05743,1.08346,1.05743,1.05381,1.08346,1.11317,1.08346,1.03505,1.05743,1.08346,1.05743]
	lambda_q = [0.632422,0.549169,0.483334,0.549169,0.549169,0.499796,0.495054,0.499796,0.483334,0.495054,0.502787,0.495054,0.549169,0.499796,0.495054,0.499796]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 8m 0.042s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.789464
	                                           effective interaction Vq = [-3.65672,-3.40395,-3.15498,-3.40395,-3.40395, -3.2213,-3.20247, -3.2213,-3.15498,-3.20247,-3.23305,-3.20247,-3.40395, -3.2213,-3.20247, -3.2213]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.699361 | electron energy -58.774289 + phonon energy 0.074928 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.328739,	Nq(2) = 0.332536,	Nq(3) = 0.328739,	Nq(4) = 0.328739,	Nq(5) = 0.373272,	Nq(6) = 0.50462,	Nq(7) = 0.373272,	Nq(8) = 0.332536,	Nq(9) = 0.50462,	Nq(10) = 0.675974,	Nq(11) = 0.50462,	Nq(12) = 0.328739,	Nq(13) = 0.373272,	Nq(14) = 0.50462,	Nq(15) = 0.373272,	Sq(0) = -3.32805e-18,	Sq(1) = 0.435007,	Sq(2) = 0.734154,	Sq(3) = 0.435007,	Sq(4) = 0.435007,	Sq(5) = 0.48418,	Sq(6) = 0.746118,	Sq(7) = 0.48418,	Sq(8) = 0.734154,	Sq(9) = 0.746118,	Sq(10) = 0.702897,	Sq(11) = 0.746118,	Sq(12) = 0.435007,	Sq(13) = 0.48418,	Sq(14) = 0.746118,	Sq(15) = 0.48418,	N(0) = 1.97666,	N(1) = 1.96279,	N(2) = 0.0279473,	N(3) = 1.96279,	N(4) = 1.96279,	N(5) = 0.509608,	N(6) = 0.0170943,	N(7) = 0.509608,	N(8) = 0.0279473,	N(9) = 0.0170943,	N(10) = 0.00948133,	N(11) = 0.0170943,	N(12) = 1.96279,	N(13) = 0.509608,	N(14) = 0.0170943,	N(15) = 0.509608,	Delta[s](0) = 0.139928,	Delta[s](1) = 0.113748,	Delta[s](2) = 0.0971858,	Delta[s](3) = 0.113748,	Delta[s](4) = 0.113748,	Delta[s](5) = 0.102958,	Delta[s](6) = 0.0795073,	Delta[s](7) = 0.102958,	Delta[s](8) = 0.0971858,	Delta[s](9) = 0.0795073,	Delta[s](10) = 0.0646346,	Delta[s](11) = 0.0795073,	Delta[s](12) = 0.113748,	Delta[s](13) = 0.102958,	Delta[s](14) = 0.0795073,	Delta[s](15) = 0.102958,	Delta[d](0) = 0.213871,	Delta[d](1) = 0.12875,	Delta[d](2) = 0.1639,	Delta[d](3) = 0.12875,	Delta[d](4) = 0.12875,	Delta[d](5) = 0.139241,	Delta[d](6) = 0.086837,	Delta[d](7) = 0.139241,	Delta[d](8) = 0.1639,	Delta[d](9) = 0.086837,	Delta[d](10) = 0.0481656,	Delta[d](11) = 0.086837,	Delta[d](12) = 0.12875,	Delta[d](13) = 0.139241,	Delta[d](14) = 0.086837,	Delta[d](15) = 0.139241,	Delta[s+](0) = 0.515355,	Delta[s+](1) = 0.35742,	Delta[s+](2) = 0.1639,	Delta[s+](3) = 0.35742,	Delta[s+](4) = 0.35742,	Delta[s+](5) = 0.212109,	Delta[s+](6) = 0.0733579,	Delta[s+](7) = 0.212109,	Delta[s+](8) = 0.1639,	Delta[s+](9) = 0.0733579,	Delta[s+](10) = 0.0279899,	Delta[s+](11) = 0.0733579,	Delta[s+](12) = 0.35742,	Delta[s+](13) = 0.212109,	Delta[s+](14) = 0.0733579,	Delta[s+](15) = 0.212109
The 0-th iteration is completed.	|| time cost : 0h 1m 24.959s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.766774
	                                           effective interaction Vq = [-3.87367,-3.59943,-3.30196,-3.59943,-3.59943, -3.3765,-3.34442, -3.3765,-3.30196,-3.34442,-3.37628,-3.34442,-3.59943, -3.3765,-3.34442, -3.3765]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -60.972703 | electron energy -61.180487 + phonon energy 0.207785 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 8.967s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.750916
	                                           effective interaction Vq = [-3.95349,-3.70131,-3.38542,-3.70131,-3.70131,-3.46502,-3.43227,-3.46502,-3.38542,-3.43227,-3.47041,-3.43227,-3.70131,-3.46502,-3.43227,-3.46502]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.812478 | electron energy -62.112639 + phonon energy 0.300160 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 8.966s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.740611
	                                           effective interaction Vq = [-3.98285,-3.75628,-3.43326,-3.75628,-3.75628,-3.51602,-3.48531,-3.51602,-3.43326,-3.48531,-3.52929,-3.48531,-3.75628,-3.51602,-3.48531,-3.51602]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -62.122604 | electron energy -62.480417 + phonon energy 0.357813 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 8.967s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.734133
	                                           effective interaction Vq = [-3.99365,-3.78679,-3.46098,-3.78679,-3.78679,-3.54576,-3.51729,-3.54576,-3.46098,-3.51729,-3.56583,-3.51729,-3.78679,-3.54576,-3.51729,-3.54576]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -62.236975 | electron energy -62.630128 + phonon energy 0.393153 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 8.95s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.730127
	                                           effective interaction Vq = [-3.99762,-3.80411,-3.47717,-3.80411,-3.80411,-3.56326,-3.53664,-3.56326,-3.47717,-3.53664,-3.58857,-3.53664,-3.80411,-3.56326,-3.53664,-3.56326]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -62.279110 | electron energy -62.693876 + phonon energy 0.414765 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 8.979s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.727671
	                                           effective interaction Vq = [-3.99908,-3.81408,-3.48669,-3.81408,-3.81408,-3.57363, -3.5484,-3.57363,-3.48669, -3.5484, -3.6028, -3.5484,-3.81408,-3.57363, -3.5484,-3.57363]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -62.294624 | electron energy -62.722610 + phonon energy 0.427986 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 8.961s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.726172
	                                           effective interaction Vq = [-3.99962,-3.81987,-3.49231,-3.81987,-3.81987, -3.5798,-3.55557, -3.5798,-3.49231,-3.55557,-3.61176,-3.55557,-3.81987, -3.5798,-3.55557, -3.5798]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -62.300336 | electron energy -62.736413 + phonon energy 0.436077 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 8.964s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.725259
	                                           effective interaction Vq = [-3.99982,-3.82326,-3.49563,-3.82326,-3.82326,-3.58347,-3.55996,-3.58347,-3.49563,-3.55996,-3.61742,-3.55996,-3.82326,-3.58347,-3.55996,-3.58347]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -62.302438 | electron energy -62.743470 + phonon energy 0.441032 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 8.986s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.724704
	                                           effective interaction Vq = [-3.99989,-3.82524,-3.49759,-3.82524,-3.82524,-3.58566,-3.56264,-3.58566,-3.49759,-3.56264,  -3.621,-3.56264,-3.82524,-3.58566,-3.56264,-3.58566]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -62.303212 | electron energy -62.747280 + phonon energy 0.444068 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 8.972s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.724366
	                                           effective interaction Vq = [-3.99992,-3.82641,-3.49876,-3.82641,-3.82641,-3.58697,-3.56429,-3.58697,-3.49876,-3.56429,-3.62329,-3.56429,-3.82641,-3.58697,-3.56429,-3.58697]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -62.303498 | electron energy -62.749426 + phonon energy 0.445929 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.373383,	Nq(2) = 0.34733,	Nq(3) = 0.373383,	Nq(4) = 0.373383,	Nq(5) = 0.397647,	Nq(6) = 0.544079,	Nq(7) = 0.397647,	Nq(8) = 0.34733,	Nq(9) = 0.544079,	Nq(10) = 0.758805,	Nq(11) = 0.544079,	Nq(12) = 0.373383,	Nq(13) = 0.397647,	Nq(14) = 0.544079,	Nq(15) = 0.397647,	Sq(0) = -3.25066e-20,	Sq(1) = 0.405119,	Sq(2) = 0.685697,	Sq(3) = 0.405119,	Sq(4) = 0.405119,	Sq(5) = 0.46504,	Sq(6) = 0.690187,	Sq(7) = 0.46504,	Sq(8) = 0.685697,	Sq(9) = 0.690187,	Sq(10) = 0.673319,	Sq(11) = 0.690187,	Sq(12) = 0.405119,	Sq(13) = 0.46504,	Sq(14) = 0.690187,	Sq(15) = 0.46504,	N(0) = 1.99145,	N(1) = 1.98833,	N(2) = 0.00903858,	N(3) = 1.98833,	N(4) = 1.98833,	N(5) = 0.502555,	N(6) = 0.0059019,	N(7) = 0.502555,	N(8) = 0.00903858,	N(9) = 0.0059019,	N(10) = 0.00330482,	N(11) = 0.0059019,	N(12) = 1.98833,	N(13) = 0.502555,	N(14) = 0.0059019,	N(15) = 0.502555,	Delta[s](0) = 0.154661,	Delta[s](1) = 0.129187,	Delta[s](2) = 0.113984,	Delta[s](3) = 0.129187,	Delta[s](4) = 0.129187,	Delta[s](5) = 0.119773,	Delta[s](6) = 0.0985937,	Delta[s](7) = 0.119773,	Delta[s](8) = 0.113984,	Delta[s](9) = 0.0985937,	Delta[s](10) = 0.084109,	Delta[s](11) = 0.0985937,	Delta[s](12) = 0.129187,	Delta[s](13) = 0.119773,	Delta[s](14) = 0.0985937,	Delta[s](15) = 0.119773,	Delta[d](0) = 0.222136,	Delta[d](1) = 0.139909,	Delta[d](2) = 0.17178,	Delta[d](3) = 0.139909,	Delta[d](4) = 0.139909,	Delta[d](5) = 0.150977,	Delta[d](6) = 0.0974145,	Delta[d](7) = 0.150977,	Delta[d](8) = 0.17178,	Delta[d](9) = 0.0974145,	Delta[d](10) = 0.0582881,	Delta[d](11) = 0.0974145,	Delta[d](12) = 0.139909,	Delta[d](13) = 0.150977,	Delta[d](14) = 0.0974145,	Delta[d](15) = 0.150977,	Delta[s+](0) = 0.521858,	Delta[s+](1) = 0.365084,	Delta[s+](2) = 0.17178,	Delta[s+](3) = 0.365084,	Delta[s+](4) = 0.365084,	Delta[s+](5) = 0.220645,	Delta[s+](6) = 0.0816697,	Delta[s+](7) = 0.220645,	Delta[s+](8) = 0.17178,	Delta[s+](9) = 0.0816697,	Delta[s+](10) = 0.0345581,	Delta[s+](11) = 0.0816697,	Delta[s+](12) = 0.365084,	Delta[s+](13) = 0.220645,	Delta[s+](14) = 0.0816697,	Delta[s+](15) = 0.220645
The 10-th iteration is completed.	|| time cost : 0h 1m 24.418s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.724161
	                                           effective interaction Vq = [-3.99993,-3.82709,-3.49945,-3.82709,-3.82709,-3.58775, -3.5653,-3.58775,-3.49945, -3.5653,-3.62474, -3.5653,-3.82709,-3.58775, -3.5653,-3.58775]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -62.303603 | electron energy -62.750674 + phonon energy 0.447071 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 8.975s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.724036
	                                           effective interaction Vq = [-3.99993,-3.82749,-3.49986,-3.82749,-3.82749,-3.58822,-3.56592,-3.58822,-3.49986,-3.56592,-3.62568,-3.56592,-3.82749,-3.58822,-3.56592,-3.58822]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -62.303642 | electron energy -62.751414 + phonon energy 0.447772 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 8.971s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.72396
	                                           effective interaction Vq = [-3.99993,-3.82772, -3.5001,-3.82772,-3.82772,-3.58849, -3.5663,-3.58849, -3.5001, -3.5663,-3.62627, -3.5663,-3.82772,-3.58849, -3.5663,-3.58849]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -62.303656 | electron energy -62.751859 + phonon energy 0.448203 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 8.991s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.723914
	                                           effective interaction Vq = [-3.99994,-3.82786,-3.50025,-3.82786,-3.82786,-3.58866,-3.56654,-3.58866,-3.50025,-3.56654,-3.62666,-3.56654,-3.82786,-3.58866,-3.56654,-3.58866]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -62.303661 | electron energy -62.752129 + phonon energy 0.448468 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 8.951s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.723886
	                                           effective interaction Vq = [-3.99994,-3.82794,-3.50033,-3.82794,-3.82794,-3.58876,-3.56668,-3.58876,-3.50033,-3.56668, -3.6269,-3.56668,-3.82794,-3.58876,-3.56668,-3.58876]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -62.303663 | electron energy -62.752295 + phonon energy 0.448632 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 9.083s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.723869
	                                           effective interaction Vq = [-3.99994,-3.82799,-3.50039,-3.82799,-3.82799,-3.58882,-3.56677,-3.58882,-3.50039,-3.56677,-3.62706,-3.56677,-3.82799,-3.58882,-3.56677,-3.58882]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -62.303664 | electron energy -62.752396 + phonon energy 0.448732 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 9.065s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.723858
	                                           effective interaction Vq = [-3.99994,-3.82802,-3.50042,-3.82802,-3.82802,-3.58885,-3.56682,-3.58885,-3.50042,-3.56682,-3.62717,-3.56682,-3.82802,-3.58885,-3.56682,-3.58885]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -62.303664 | electron energy -62.752459 + phonon energy 0.448795 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 8.973s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.723852
	                                           effective interaction Vq = [-3.99994,-3.82803,-3.50043,-3.82803,-3.82803,-3.58887,-3.56685,-3.58887,-3.50043,-3.56685,-3.62723,-3.56685,-3.82803,-3.58887,-3.56685,-3.58887]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -62.303664 | electron energy -62.752497 + phonon energy 0.448833 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 8.987s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.723848
	                                           effective interaction Vq = [-3.99994,-3.82804,-3.50044,-3.82804,-3.82804,-3.58888,-3.56687,-3.58888,-3.50044,-3.56687,-3.62728,-3.56687,-3.82804,-3.58888,-3.56687,-3.58888]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -62.303664 | electron energy -62.752521 + phonon energy 0.448857 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 8.979s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.723845
	                                           effective interaction Vq = [-3.99994,-3.82805,-3.50045,-3.82805,-3.82805,-3.58889,-3.56689,-3.58889,-3.50045,-3.56689, -3.6273,-3.56689,-3.82805,-3.58889,-3.56689,-3.58889]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -62.303664 | electron energy -62.752536 + phonon energy 0.448872 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.373507,	Nq(2) = 0.347378,	Nq(3) = 0.373507,	Nq(4) = 0.373507,	Nq(5) = 0.397756,	Nq(6) = 0.544425,	Nq(7) = 0.397756,	Nq(8) = 0.347378,	Nq(9) = 0.544425,	Nq(10) = 0.760121,	Nq(11) = 0.544425,	Nq(12) = 0.373507,	Nq(13) = 0.397756,	Nq(14) = 0.544425,	Nq(15) = 0.397756,	Sq(0) = -1.36363e-17,	Sq(1) = 0.404918,	Sq(2) = 0.6854,	Sq(3) = 0.404918,	Sq(4) = 0.404918,	Sq(5) = 0.464894,	Sq(6) = 0.689807,	Sq(7) = 0.464894,	Sq(8) = 0.6854,	Sq(9) = 0.689807,	Sq(10) = 0.673095,	Sq(11) = 0.689807,	Sq(12) = 0.404918,	Sq(13) = 0.464894,	Sq(14) = 0.689807,	Sq(15) = 0.464894,	N(0) = 1.99152,	N(1) = 1.98846,	N(2) = 0.00895854,	N(3) = 1.98846,	N(4) = 1.98846,	N(5) = 0.502526,	N(6) = 0.00583756,	N(7) = 0.502526,	N(8) = 0.00895854,	N(9) = 0.00583756,	N(10) = 0.00326809,	N(11) = 0.00583756,	N(12) = 1.98846,	N(13) = 0.502526,	N(14) = 0.00583756,	N(15) = 0.502526,	Delta[s](0) = 0.154751,	Delta[s](1) = 0.12929,	Delta[s](2) = 0.114098,	Delta[s](3) = 0.12929,	Delta[s](4) = 0.12929,	Delta[s](5) = 0.119886,	Delta[s](6) = 0.0987285,	Delta[s](7) = 0.119886,	Delta[s](8) = 0.114098,	Delta[s](9) = 0.0987285,	Delta[s](10) = 0.0842498,	Delta[s](11) = 0.0987285,	Delta[s](12) = 0.12929,	Delta[s](13) = 0.119886,	Delta[s](14) = 0.0987285,	Delta[s](15) = 0.119886,	Delta[d](0) = 0.222123,	Delta[d](1) = 0.139949,	Delta[d](2) = 0.171798,	Delta[d](3) = 0.139949,	Delta[d](4) = 0.139949,	Delta[d](5) = 0.151011,	Delta[d](6) = 0.0974604,	Delta[d](7) = 0.151011,	Delta[d](8) = 0.171798,	Delta[d](9) = 0.0974604,	Delta[d](10) = 0.0583445,	Delta[d](11) = 0.0974604,	Delta[d](12) = 0.139949,	Delta[d](13) = 0.151011,	Delta[d](14) = 0.0974604,	Delta[d](15) = 0.151011,	Delta[s+](0) = 0.521793,	Delta[s+](1) = 0.365053,	Delta[s+](2) = 0.171798,	Delta[s+](3) = 0.365053,	Delta[s+](4) = 0.365053,	Delta[s+](5) = 0.22065,	Delta[s+](6) = 0.0817063,	Delta[s+](7) = 0.22065,	Delta[s+](8) = 0.171798,	Delta[s+](9) = 0.0817063,	Delta[s+](10) = 0.0345974,	Delta[s+](11) = 0.0817063,	Delta[s+](12) = 0.365053,	Delta[s+](13) = 0.22065,	Delta[s+](14) = 0.0817063,	Delta[s+](15) = 0.22065
The 20-th iteration is completed.	|| time cost : 0h 1m 24.95s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.723844
	                                           effective interaction Vq = [-3.99994,-3.82805,-3.50045,-3.82805,-3.82805, -3.5889, -3.5669, -3.5889,-3.50045, -3.5669,-3.62732, -3.5669,-3.82805, -3.5889, -3.5669, -3.5889]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -62.303664 | electron energy -62.752545 + phonon energy 0.448881 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 8.978s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.723843
	                                           effective interaction Vq = [-3.99994,-3.82805,-3.50046,-3.82805,-3.82805, -3.5889, -3.5669, -3.5889,-3.50046, -3.5669,-3.62733, -3.5669,-3.82805, -3.5889, -3.5669, -3.5889]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -62.303664 | electron energy -62.752551 + phonon energy 0.448887 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 8.999s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.723842
	                                           effective interaction Vq = [-3.99994,-3.82805,-3.50046,-3.82805,-3.82805, -3.5889, -3.5669, -3.5889,-3.50046, -3.5669,-3.62734, -3.5669,-3.82805, -3.5889, -3.5669, -3.5889]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -62.303664 | electron energy -62.752554 + phonon energy 0.448890 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 9.085s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.723842
	                                           effective interaction Vq = [-3.99994,-3.82805,-3.50046,-3.82805,-3.82805, -3.5889, -3.5669, -3.5889,-3.50046, -3.5669,-3.62735, -3.5669,-3.82805, -3.5889, -3.5669, -3.5889]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -62.303664 | electron energy -62.752557 + phonon energy 0.448892 | electron momentum kIdx = 10
The 24-th iteration is completed.	|| time cost : 0h 0m 8.957s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.723842
	                                           effective interaction Vq = [-3.99994,-3.82805,-3.50046,-3.82805,-3.82805, -3.5889,-3.56691, -3.5889,-3.50046,-3.56691,-3.62735,-3.56691,-3.82805, -3.5889,-3.56691, -3.5889]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -62.303664 | electron energy -62.752558 + phonon energy 0.448894 | electron momentum kIdx = 10
The 25-th iteration is completed.	|| time cost : 0h 0m 8.967s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.723842
	                                           effective interaction Vq = [-3.99994,-3.82805,-3.50046,-3.82805,-3.82805, -3.5889,-3.56691, -3.5889,-3.50046,-3.56691,-3.62735,-3.56691,-3.82805, -3.5889,-3.56691, -3.5889]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -62.303664 | electron energy -62.752559 + phonon energy 0.448895 | electron momentum kIdx = 10
The 26-th iteration is completed.	|| time cost : 0h 0m 8.963s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.723842
	                                           effective interaction Vq = [-3.99994,-3.82805,-3.50046,-3.82805,-3.82805, -3.5889,-3.56691, -3.5889,-3.50046,-3.56691,-3.62735,-3.56691,-3.82805, -3.5889,-3.56691, -3.5889]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -62.303664 | electron energy -62.752559 + phonon energy 0.448895 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.373506,	Nq(2) = 0.347378,	Nq(3) = 0.373506,	Nq(4) = 0.373506,	Nq(5) = 0.397756,	Nq(6) = 0.544428,	Nq(7) = 0.397756,	Nq(8) = 0.347378,	Nq(9) = 0.544428,	Nq(10) = 0.76014,	Nq(11) = 0.544428,	Nq(12) = 0.373506,	Nq(13) = 0.397756,	Nq(14) = 0.544428,	Nq(15) = 0.397756,	Sq(0) = -3.39697e-18,	Sq(1) = 0.404916,	Sq(2) = 0.685398,	Sq(3) = 0.404916,	Sq(4) = 0.404916,	Sq(5) = 0.464892,	Sq(6) = 0.689804,	Sq(7) = 0.464892,	Sq(8) = 0.685398,	Sq(9) = 0.689804,	Sq(10) = 0.673093,	Sq(11) = 0.689804,	Sq(12) = 0.404916,	Sq(13) = 0.464892,	Sq(14) = 0.689804,	Sq(15) = 0.464892,	N(0) = 1.99153,	N(1) = 1.98846,	N(2) = 0.00895803,	N(3) = 1.98846,	N(4) = 1.98846,	N(5) = 0.502526,	N(6) = 0.00583697,	N(7) = 0.502526,	N(8) = 0.00895803,	N(9) = 0.00583697,	N(10) = 0.00326778,	N(11) = 0.00583697,	N(12) = 1.98846,	N(13) = 0.502526,	N(14) = 0.00583697,	N(15) = 0.502526,	Delta[s](0) = 0.154752,	Delta[s](1) = 0.129291,	Delta[s](2) = 0.114098,	Delta[s](3) = 0.129291,	Delta[s](4) = 0.129291,	Delta[s](5) = 0.119887,	Delta[s](6) = 0.0987296,	Delta[s](7) = 0.119887,	Delta[s](8) = 0.114098,	Delta[s](9) = 0.0987296,	Delta[s](10) = 0.0842509,	Delta[s](11) = 0.0987296,	Delta[s](12) = 0.129291,	Delta[s](13) = 0.119887,	Delta[s](14) = 0.0987296,	Delta[s](15) = 0.119887,	Delta[d](0) = 0.222123,	Delta[d](1) = 0.139949,	Delta[d](2) = 0.171797,	Delta[d](3) = 0.139949,	Delta[d](4) = 0.139949,	Delta[d](5) = 0.151011,	Delta[d](6) = 0.0974603,	Delta[d](7) = 0.151011,	Delta[d](8) = 0.171797,	Delta[d](9) = 0.0974603,	Delta[d](10) = 0.0583446,	Delta[d](11) = 0.0974603,	Delta[d](12) = 0.139949,	Delta[d](13) = 0.151011,	Delta[d](14) = 0.0974603,	Delta[d](15) = 0.151011,	Delta[s+](0) = 0.521791,	Delta[s+](1) = 0.365052,	Delta[s+](2) = 0.171797,	Delta[s+](3) = 0.365052,	Delta[s+](4) = 0.365052,	Delta[s+](5) = 0.220649,	Delta[s+](6) = 0.0817062,	Delta[s+](7) = 0.220649,	Delta[s+](8) = 0.171797,	Delta[s+](9) = 0.0817062,	Delta[s+](10) = 0.0345975,	Delta[s+](11) = 0.0817062,	Delta[s+](12) = 0.365052,	Delta[s+](13) = 0.220649,	Delta[s+](14) = 0.0817062,	Delta[s+](15) = 0.220649
The 27-th iteration is completed.	|| time cost : 0h 1m 24.814s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 28 iterations. The current ground-state energy is -62.3037, in which electron energy is -62.7526 and phonon energy is 0.448895
final variational state is: 
	Gamma_x = [      1,1.10301,1.13503,1.10301,1.10301,1.14817,1.21063,1.14817,1.13503,1.21063,1.29062,1.21063,1.10301,1.14817,1.21063,1.14817]
	lambda_q = [ 0.89442,0.709011,0.578358,0.709011,0.709011,0.607703,0.600131,0.607703,0.578358,0.600131,0.621443,0.600131,0.709011,0.607703,0.600131,0.607703]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 17m 14.834s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -62.3037
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.008s
A===A	Time since the beginning: 0h 17m 14.842s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
