SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sun Jun 12 06:55:18 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.75    W = 0.2    g' = 0.05    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952276
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -14.904199 | electron energy -14.904199 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.183693,	Nq(2) = 0.250775,	Nq(3) = 0.183693,	Nq(4) = 0.183693,	Nq(5) = 0.258947,	
	Nq(6) = 0.308855,	Nq(7) = 0.258947,	Nq(8) = 0.250775,	Nq(9) = 0.308855,	Nq(10) = 0.355902,	
	Nq(11) = 0.308855,	Nq(12) = 0.183693,	Nq(13) = 0.258947,	Nq(14) = 0.308855,	Nq(15) = 0.258947;	
	Sq(0) = 3.45099e-18,	Sq(1) = 0.504384,	Sq(2) = 0.469115,	Sq(3) = 0.504384,	Sq(4) = 0.504384,	
	Sq(5) = 0.735911,	Sq(6) = 0.943053,	Sq(7) = 0.735911,	Sq(8) = 0.469115,	Sq(9) = 0.943053,	
	Sq(10) = 1.46495,	Sq(11) = 0.943053,	Sq(12) = 0.504384,	Sq(13) = 0.735911,	Sq(14) = 0.943053,	
	Sq(15) = 0.735911;	N(0) = 1.70338,	N(1) = 1.58882,	N(2) = 1.04187,	N(3) = 1.58882,	
	N(4) = 1.58882,	N(5) = 0.289608,	N(6) = 0.157281,	N(7) = 0.289608,	N(8) = 1.04187,	
	N(9) = 0.157281,	N(10) = 0.0700575,	N(11) = 0.157281,	N(12) = 1.58882,	N(13) = 0.289608,	
	N(14) = 0.157281,	N(15) = 0.289608;	Delta[s](0) = 0.0563825,	Delta[s](1) = 0.0397771,	Delta[s](2) = 0.0316084,	
	Delta[s](3) = 0.0397771,	Delta[s](4) = 0.0397771,	Delta[s](5) = 0.0231132,	Delta[s](6) = 0.0139998,	Delta[s](7) = 0.0231132,	
	Delta[s](8) = 0.0316084,	Delta[s](9) = 0.0139998,	Delta[s](10) = 0.00455722,	Delta[s](11) = 0.0139998,	Delta[s](12) = 0.0397771,	
	Delta[s](13) = 0.0231132,	Delta[s](14) = 0.0139998,	Delta[s](15) = 0.0231132;	Delta[d](0) = 0.268557,	Delta[d](1) = 0.21732,	
	Delta[d](2) = 0.258001,	Delta[d](3) = 0.21732,	Delta[d](4) = 0.21732,	Delta[d](5) = 0.149821,	Delta[d](6) = 0.197343,	
	Delta[d](7) = 0.149821,	Delta[d](8) = 0.258001,	Delta[d](9) = 0.197343,	Delta[d](10) = 0.318587,	Delta[d](11) = 0.197343,	
	Delta[d](12) = 0.21732,	Delta[d](13) = 0.149821,	Delta[d](14) = 0.197343,	Delta[d](15) = 0.149821;	Delta[s+](0) = 0.488819,	
	Delta[s+](1) = 0.342278,	Delta[s+](2) = 0.258001,	Delta[s+](3) = 0.342278,	Delta[s+](4) = 0.342278,	Delta[s+](5) = 0.158748,	
	Delta[s+](6) = 0.0749747,	Delta[s+](7) = 0.158748,	Delta[s+](8) = 0.258001,	Delta[s+](9) = 0.0749747,	Delta[s+](10) = 0.02657,	
	Delta[s+](11) = 0.0749747,	Delta[s+](12) = 0.342278,	Delta[s+](13) = 0.158748,	Delta[s+](14) = 0.0749747,	Delta[s+](15) = 0.158748
	
The 0-th iteration is completed.	|| time cost : 0h 2m 2.774s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.963856, t' = -0.284851
	                                           effective interaction Vq = [  -4.5125,-0.719736,-0.339458,-0.719736,-0.719736,-0.371307,-0.197389,-0.371307,-0.339458,-0.197389,-0.114215,-0.197389,-0.719736,-0.371307,-0.197389,-0.371307]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -56.087069 | electron energy -56.235132 + phonon energy 0.148064 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 1m 19.867s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.960707, t' = -0.283025
	                                           effective interaction Vq = [  -4.5125,-0.838688,-0.336762,-0.838688,-0.838688,-0.383469,-0.194471,-0.383469,-0.336762,-0.194471,-0.111555,-0.194471,-0.838688,-0.383469,-0.194471,-0.383469]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -56.090726 | electron energy -56.277077 + phonon energy 0.186352 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 11.597s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.959944, t' = -0.282554
	                                           effective interaction Vq = [  -4.5125,-0.872284,-0.334146,-0.872284,-0.872284,-0.383259,-0.193713,-0.383259,-0.334146,-0.193713,-0.111221,-0.193713,-0.872284,-0.383259,-0.193713,-0.383259]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -56.090998 | electron energy -56.286998 + phonon energy 0.196000 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 11.579s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.959715, t' = -0.282411
	                                           effective interaction Vq = [  -4.5125, -0.88262,-0.333357, -0.88262, -0.88262, -0.38291,-0.193541, -0.38291,-0.333357,-0.193541,-0.111152,-0.193541, -0.88262, -0.38291,-0.193541, -0.38291]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -56.091024 | electron energy -56.289975 + phonon energy 0.198951 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 11.581s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.959643, t' = -0.282366
	                                           effective interaction Vq = [  -4.5125,-0.885865,-0.333121,-0.885865,-0.885865,-0.382777,-0.193492,-0.382777,-0.333121,-0.193492,-0.111131,-0.193492,-0.885865,-0.382777,-0.193492,-0.382777]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.091026 | electron energy -56.290905 + phonon energy 0.199878 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 9.637s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.95962, t' = -0.282352
	                                           effective interaction Vq = [  -4.5125, -0.88689,-0.333048, -0.88689, -0.88689,-0.382733,-0.193477,-0.382733,-0.333048,-0.193477,-0.111125,-0.193477, -0.88689,-0.382733,-0.193477,-0.382733]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.091026 | electron energy -56.291198 + phonon energy 0.200172 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 9.632s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.959613, t' = -0.282347
	                                           effective interaction Vq = [  -4.5125,-0.887214,-0.333025,-0.887214,-0.887214,-0.382719,-0.193472,-0.382719,-0.333025,-0.193472,-0.111123,-0.193472,-0.887214,-0.382719,-0.193472,-0.382719]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.091027 | electron energy -56.291291 + phonon energy 0.200264 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 9.663s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.959611, t' = -0.282346
	                                           effective interaction Vq = [  -4.5125,-0.887316,-0.333018,-0.887316,-0.887316,-0.382715,-0.193471,-0.382715,-0.333018,-0.193471,-0.111123,-0.193471,-0.887316,-0.382715,-0.193471,-0.382715]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.091027 | electron energy -56.291320 + phonon energy 0.200294 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 9.643s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.95961, t' = -0.282346
	                                           effective interaction Vq = [  -4.5125,-0.887349,-0.333016,-0.887349,-0.887349,-0.382713, -0.19347,-0.382713,-0.333016, -0.19347,-0.111122, -0.19347,-0.887349,-0.382713, -0.19347,-0.382713]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.091027 | electron energy -56.291330 + phonon energy 0.200303 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 9.63s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.95961, t' = -0.282345
	                                           effective interaction Vq = [  -4.5125,-0.887359,-0.333015,-0.887359,-0.887359,-0.382713, -0.19347,-0.382713,-0.333015, -0.19347,-0.111122, -0.19347,-0.887359,-0.382713, -0.19347,-0.382713]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.091027 | electron energy -56.291333 + phonon energy 0.200306 | electron momentum kIdx = 10
The 10-th iteration is completed.	|| time cost : 0h 0m 9.652s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.95961, t' = -0.282345
	                                           effective interaction Vq = [  -4.5125,-0.887362,-0.333015,-0.887362,-0.887362,-0.382713, -0.19347,-0.382713,-0.333015, -0.19347,-0.111122, -0.19347,-0.887362,-0.382713, -0.19347,-0.382713]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.091027 | electron energy -56.291333 + phonon energy 0.200307 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 9.67s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.95961, t' = -0.282345
	                                           effective interaction Vq = [  -4.5125,-0.887363,-0.333015,-0.887363,-0.887363,-0.382713, -0.19347,-0.382713,-0.333015, -0.19347,-0.111122, -0.19347,-0.887363,-0.382713, -0.19347,-0.382713]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.091027 | electron energy -56.291334 + phonon energy 0.200307 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 9.637s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.95961, t' = -0.282345
	                                           effective interaction Vq = [  -4.5125,-0.887363,-0.333014,-0.887363,-0.887363,-0.382713, -0.19347,-0.382713,-0.333014, -0.19347,-0.111122, -0.19347,-0.887363,-0.382713, -0.19347,-0.382713]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.091027 | electron energy -56.291334 + phonon energy 0.200307 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 9.653s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.95961, t' = -0.282345
	                                           effective interaction Vq = [  -4.5125,-0.887364,-0.333014,-0.887364,-0.887364,-0.382713, -0.19347,-0.382713,-0.333014, -0.19347,-0.111122, -0.19347,-0.887364,-0.382713, -0.19347,-0.382713]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.091027 | electron energy -56.291334 + phonon energy 0.200307 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.20211,	Nq(2) = 0.250291,	Nq(3) = 0.20211,	Nq(4) = 0.20211,	Nq(5) = 0.265557,	
	Nq(6) = 0.308833,	Nq(7) = 0.265557,	Nq(8) = 0.250291,	Nq(9) = 0.308833,	Nq(10) = 0.354231,	
	Nq(11) = 0.308833,	Nq(12) = 0.20211,	Nq(13) = 0.265557,	Nq(14) = 0.308833,	Nq(15) = 0.265557;	
	Sq(0) = 6.20408e-18,	Sq(1) = 0.498707,	Sq(2) = 0.460903,	Sq(3) = 0.498707,	Sq(4) = 0.498707,	
	Sq(5) = 0.721472,	Sq(6) = 0.933703,	Sq(7) = 0.721472,	Sq(8) = 0.460903,	Sq(9) = 0.933703,	
	Sq(10) = 1.50185,	Sq(11) = 0.933703,	Sq(12) = 0.498707,	Sq(13) = 0.721472,	Sq(14) = 0.933703,	
	Sq(15) = 0.721472;	N(0) = 1.72608,	N(1) = 1.62382,	N(2) = 1.03116,	N(3) = 1.62382,	
	N(4) = 1.62382,	N(5) = 0.260329,	N(6) = 0.150497,	N(7) = 0.260329,	N(8) = 1.03116,	
	N(9) = 0.150497,	N(10) = 0.0729978,	N(11) = 0.150497,	N(12) = 1.62382,	N(13) = 0.260329,	
	N(14) = 0.150497,	N(15) = 0.260329;	Delta[s](0) = 0.0618666,	Delta[s](1) = 0.0439287,	Delta[s](2) = 0.0352691,	
	Delta[s](3) = 0.0439287,	Delta[s](4) = 0.0439287,	Delta[s](5) = 0.0260982,	Delta[s](6) = 0.0156866,	Delta[s](7) = 0.0260982,	
	Delta[s](8) = 0.0352691,	Delta[s](9) = 0.0156866,	Delta[s](10) = 0.00514754,	Delta[s](11) = 0.0156866,	Delta[s](12) = 0.0439287,	
	Delta[s](13) = 0.0260982,	Delta[s](14) = 0.0156866,	Delta[s](15) = 0.0260982;	Delta[d](0) = 0.269386,	Delta[d](1) = 0.220149,	
	Delta[d](2) = 0.261687,	Delta[d](3) = 0.220149,	Delta[d](4) = 0.220149,	Delta[d](5) = 0.149327,	Delta[d](6) = 0.196108,	
	Delta[d](7) = 0.149327,	Delta[d](8) = 0.261687,	Delta[d](9) = 0.196108,	Delta[d](10) = 0.326425,	Delta[d](11) = 0.196108,	
	Delta[d](12) = 0.220149,	Delta[d](13) = 0.149327,	Delta[d](14) = 0.196108,	Delta[d](15) = 0.149327;	Delta[s+](0) = 0.501179,	
	Delta[s+](1) = 0.349612,	Delta[s+](2) = 0.261687,	Delta[s+](3) = 0.349612,	Delta[s+](4) = 0.349612,	Delta[s+](5) = 0.160496,	
	Delta[s+](6) = 0.074308,	Delta[s+](7) = 0.160496,	Delta[s+](8) = 0.261687,	Delta[s+](9) = 0.074308,	Delta[s+](10) = 0.02658,	
	Delta[s+](11) = 0.074308,	Delta[s+](12) = 0.349612,	Delta[s+](13) = 0.160496,	Delta[s+](14) = 0.074308,	Delta[s+](15) = 0.160496
	
The 14-th iteration is completed.	|| time cost : 0h 1m 21.23s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 15 iterations. The current ground-state energy is -56.091, in which electron energy is -56.2913 and phonon energy is 0.200307
Final variational state is: 
	Gamma_x = [      1,2.13554,1.48201,2.13554,2.13554,  1.603,1.33322,  1.603,1.48201,1.33322,1.21153,1.33322,2.13554,  1.603,1.33322,  1.603]
	lambda_q = [    4.75,0.558702,0.229002,0.558702,0.558702,0.264468,0.152396,0.264468,0.229002,0.152396,0.102947,0.152396,0.558702,0.264468,0.152396,0.264468]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [  -4.5125,-0.887364,-0.333014,-0.887364,-0.887364,-0.382713, -0.19347,-0.382713,-0.333014, -0.19347,-0.111122, -0.19347,-0.887364,-0.382713, -0.19347,-0.382713]
	real-space Vr = [ -0.69649,-0.361823,-0.234925,-0.361823,-0.361823, -0.24735,-0.188349, -0.24735,-0.234925,-0.188349,-0.156073,-0.188349,-0.361823, -0.24735,-0.188349, -0.24735]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 6m 45.459s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -56.091
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 6m 45.463s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
