SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sun May 22 15:33:51 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.4    W = 0.2    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952416
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -14.676119 | electron energy -14.676119 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.180746,	Nq(2) = 0.262696,	Nq(3) = 0.180746,	Nq(4) = 0.160685,	Nq(5) = 0.243809,	
	Nq(6) = 0.295913,	Nq(7) = 0.243809,	Nq(8) = 0.247904,	Nq(9) = 0.289802,	Nq(10) = 0.319793,	
	Nq(11) = 0.289802,	Nq(12) = 0.160685,	Nq(13) = 0.243809,	Nq(14) = 0.295913,	Nq(15) = 0.243809;	
	Sq(0) = 5.17377e-18,	Sq(1) = 0.69324,	Sq(2) = 0.877777,	Sq(3) = 0.69324,	Sq(4) = 0.331561,	
	Sq(5) = 1.14401,	Sq(6) = 0.61305,	Sq(7) = 1.14401,	Sq(8) = 0.28674,	Sq(9) = 0.820764,	
	Sq(10) = 0.682279,	Sq(11) = 0.820764,	Sq(12) = 0.331561,	Sq(13) = 1.14401,	Sq(14) = 0.61305,	
	Sq(15) = 1.14401;	N(0) = 1.62631,	N(1) = 1.15756,	N(2) = 1.38536,	N(3) = 1.15756,	
	N(4) = 1.52851,	N(5) = 0.378152,	N(6) = 0.163271,	N(7) = 0.378152,	N(8) = 1.47223,	
	N(9) = 0.12918,	N(10) = 0.0464381,	N(11) = 0.12918,	N(12) = 1.52851,	N(13) = 0.378152,	
	N(14) = 0.163271,	N(15) = 0.378152;	Delta[s](0) = 0.0490134,	Delta[s](1) = 0.0277532,	Delta[s](2) = 0.0192184,	
	Delta[s](3) = 0.0277532,	Delta[s](4) = 0.0349426,	Delta[s](5) = 0.0136531,	Delta[s](6) = 0.00989239,	Delta[s](7) = 0.0136531,	
	Delta[s](8) = 0.0315,	Delta[s](9) = 0.0121713,	Delta[s](10) = 0.00609713,	Delta[s](11) = 0.0121713,	Delta[s](12) = 0.0349426,	
	Delta[s](13) = 0.0136531,	Delta[s](14) = 0.00989239,	Delta[s](15) = 0.0136531;	Delta[d](0) = 0.388836,	Delta[d](1) = 0.176649,	
	Delta[d](2) = 0.201044,	Delta[d](3) = 0.176649,	Delta[d](4) = 0.283947,	Delta[d](5) = 0.135542,	Delta[d](6) = 0.194986,	
	Delta[d](7) = 0.135542,	Delta[d](8) = 0.285402,	Delta[d](9) = 0.18589,	Delta[d](10) = 0.279423,	Delta[d](11) = 0.18589,	
	Delta[d](12) = 0.283947,	Delta[d](13) = 0.135542,	Delta[d](14) = 0.194986,	Delta[d](15) = 0.135542;	Delta[s+](0) = 0.375618,	
	Delta[s+](1) = 0.232522,	Delta[s+](2) = 0.201044,	Delta[s+](3) = 0.232522,	Delta[s+](4) = 0.307645,	Delta[s+](5) = 0.113366,	
	Delta[s+](6) = 0.0587779,	Delta[s+](7) = 0.113366,	Delta[s+](8) = 0.285402,	Delta[s+](9) = 0.0695952,	Delta[s+](10) = 0.0120237,	
	Delta[s+](11) = 0.0695952,	Delta[s+](12) = 0.307645,	Delta[s+](13) = 0.113366,	Delta[s+](14) = 0.0587779,	Delta[s+](15) = 0.113366
	
The 0-th iteration is completed.	|| time cost : 0h 2m 6.12s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992947, 0.99246), t' = -0.297396
	                                           effective interaction Vq = [      -0.8, -0.090312,-0.0677012, -0.090312,-0.0953187, -0.073752,-0.0601541, -0.073752,-0.0763601,-0.0629648, -0.053586,-0.0629648,-0.0953187, -0.073752,-0.0601541, -0.073752]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -22.004205 | electron energy -22.009629 + phonon energy 0.005425 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 1m 20.141s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992934, 0.992449), t' = -0.29739
	                                           effective interaction Vq = [      -0.8,-0.0906446,-0.0676574,-0.0906446,-0.0956435,-0.0738924, -0.060104,-0.0738924,-0.0761898,-0.0629593,-0.0535372,-0.0629593,-0.0956435,-0.0738924, -0.060104,-0.0738924]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -22.004205 | electron energy -22.009674 + phonon energy 0.005469 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 9.671s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992934, 0.992449), t' = -0.29739
	                                           effective interaction Vq = [      -0.8,-0.0906478,-0.0676561,-0.0906478,-0.0956468,-0.0738934, -0.060103,-0.0738934,-0.0761864,-0.0629588,-0.0535366,-0.0629588,-0.0956468,-0.0738934, -0.060103,-0.0738934]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -22.004205 | electron energy -22.009674 + phonon energy 0.005469 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 9.678s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992934, 0.992449), t' = -0.29739
	                                           effective interaction Vq = [      -0.8,-0.0906478, -0.067656,-0.0906478,-0.0956468,-0.0738934, -0.060103,-0.0738934,-0.0761863,-0.0629588,-0.0535366,-0.0629588,-0.0956468,-0.0738934, -0.060103,-0.0738934]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -22.004205 | electron energy -22.009674 + phonon energy 0.005469 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.181884,	Nq(2) = 0.263262,	Nq(3) = 0.181884,	Nq(4) = 0.161502,	Nq(5) = 0.244806,	
	Nq(6) = 0.296435,	Nq(7) = 0.244806,	Nq(8) = 0.247827,	Nq(9) = 0.290402,	Nq(10) = 0.320291,	
	Nq(11) = 0.290402,	Nq(12) = 0.161502,	Nq(13) = 0.244806,	Nq(14) = 0.296435,	Nq(15) = 0.244806;	
	Sq(0) = 2.11947e-18,	Sq(1) = 0.69229,	Sq(2) = 0.876992,	Sq(3) = 0.69229,	Sq(4) = 0.330611,	
	Sq(5) = 1.14182,	Sq(6) = 0.613512,	Sq(7) = 1.14182,	Sq(8) = 0.286851,	Sq(9) = 0.82153,	
	Sq(10) = 0.681948,	Sq(11) = 0.82153,	Sq(12) = 0.330611,	Sq(13) = 1.14182,	Sq(14) = 0.613512,	
	Sq(15) = 1.14182;	N(0) = 1.63034,	N(1) = 1.15756,	N(2) = 1.38866,	N(3) = 1.15756,	
	N(4) = 1.53182,	N(5) = 0.375353,	N(6) = 0.161592,	N(7) = 0.375353,	N(8) = 1.47531,	
	N(9) = 0.128021,	N(10) = 0.0462942,	N(11) = 0.128021,	N(12) = 1.53182,	N(13) = 0.375353,	
	N(14) = 0.161592,	N(15) = 0.375353;	Delta[s](0) = 0.0498042,	Delta[s](1) = 0.0282179,	Delta[s](2) = 0.0195653,	
	Delta[s](3) = 0.0282179,	Delta[s](4) = 0.0355365,	Delta[s](5) = 0.0138627,	Delta[s](6) = 0.0100844,	Delta[s](7) = 0.0138627,	
	Delta[s](8) = 0.0320693,	Delta[s](9) = 0.0123619,	Delta[s](10) = 0.00623422,	Delta[s](11) = 0.0123619,	Delta[s](12) = 0.0355365,	
	Delta[s](13) = 0.0138627,	Delta[s](14) = 0.0100844,	Delta[s](15) = 0.0138627;	Delta[d](0) = 0.390431,	Delta[d](1) = 0.176878,	
	Delta[d](2) = 0.201592,	Delta[d](3) = 0.176878,	Delta[d](4) = 0.28486,	Delta[d](5) = 0.135254,	Delta[d](6) = 0.195417,	
	Delta[d](7) = 0.135254,	Delta[d](8) = 0.286182,	Delta[d](9) = 0.185813,	Delta[d](10) = 0.280229,	Delta[d](11) = 0.185813,	
	Delta[d](12) = 0.28486,	Delta[d](13) = 0.135254,	Delta[d](14) = 0.195417,	Delta[d](15) = 0.135254;	Delta[s+](0) = 0.376359,	
	Delta[s+](1) = 0.232771,	Delta[s+](2) = 0.201592,	Delta[s+](3) = 0.232771,	Delta[s+](4) = 0.308343,	Delta[s+](5) = 0.113225,	
	Delta[s+](6) = 0.0587206,	Delta[s+](7) = 0.113225,	Delta[s+](8) = 0.286182,	Delta[s+](9) = 0.0694291,	Delta[s+](10) = 0.0119504,	
	Delta[s+](11) = 0.0694291,	Delta[s+](12) = 0.308343,	Delta[s+](13) = 0.113225,	Delta[s+](14) = 0.0587206,	Delta[s+](15) = 0.113225
	
The 4-th iteration is completed.	|| time cost : 0h 1m 22.518s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 5 iterations. The current ground-state energy is -22.0042, in which electron energy is -22.0097 and phonon energy is 0.00546872
Final variational state is: 
	Gamma_x = [      1,1.08315,1.09087,1.08315,1.07757,1.09214,1.09115,1.09214,1.09627,1.09354,1.08779,1.09354,1.07757,1.09214,1.09115,1.09214]
	lambda_q = [        2, 0.116715,0.0864379, 0.116715, 0.123363,0.0946042,0.0765955,0.0946042,0.0976151,0.0803109,0.0680795,0.0803109, 0.123363,0.0946042,0.0765955,0.0946042]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -0.8,-0.0906478, -0.067656,-0.0906478,-0.0956468,-0.0738934, -0.060103,-0.0738934,-0.0761863,-0.0629588,-0.0535366,-0.0629588,-0.0956468,-0.0738934, -0.060103,-0.0738934]
	real-space Vr = [ -0.119479,-0.0516301,-0.0441307,-0.0516301, -0.049582,-0.0443559,-0.0426597,-0.0443559,-0.0435949,-0.0427441,  -0.04214,-0.0427441, -0.049582,-0.0443559,-0.0426597,-0.0443559]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.004s
A===A	Time since the beginning: 0h 5m 8.135s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -22.0042
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 5m 8.138s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
