SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Thu Apr 21 05:46:43 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.15    W = 0.2    g' = 0.6    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207168 and non-zero numbers = 32194784
	PARPACK diagonalization completed after 225 matrix-vector product operations.
	iteration results: : total energy is -14.228491 | electron energy -14.228491 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 4,	Nq(1) = 0.1929,	Nq(2) = 0.241361,	Nq(3) = 0.1929,	Nq(4) = 0.1929,	Nq(5) = 0.2635,	
	Nq(6) = 0.343209,	Nq(7) = 0.2635,	Nq(8) = 0.241361,	Nq(9) = 0.343209,	Nq(10) = 0.497356,	
	Nq(11) = 0.343209,	Nq(12) = 0.1929,	Nq(13) = 0.2635,	Nq(14) = 0.343209,	Nq(15) = 0.2635;	
	Sq(0) = 1.05048e-18,	Sq(1) = 0.540129,	Sq(2) = 0.425883,	Sq(3) = 0.540129,	Sq(4) = 0.540129,	
	Sq(5) = 0.44091,	Sq(6) = 0.633208,	Sq(7) = 0.44091,	Sq(8) = 0.425883,	Sq(9) = 0.633208,	
	Sq(10) = 0.512733,	Sq(11) = 0.633208,	Sq(12) = 0.540129,	Sq(13) = 0.44091,	Sq(14) = 0.633208,	
	Sq(15) = 0.44091;	N(0) = 1.39632,	N(1) = 1.19393,	N(2) = 0.182033,	N(3) = 1.19393,	
	N(4) = 1.19393,	N(5) = 0.343994,	N(6) = 0.0196952,	N(7) = 0.343994,	N(8) = 0.182033,	
	N(9) = 0.0196952,	N(10) = 0.00914957,	N(11) = 0.0196952,	N(12) = 1.19393,	N(13) = 0.343994,	
	N(14) = 0.0196952,	N(15) = 0.343994;	Delta[s](0) = 0.00617946,	Delta[s](1) = 0.00575223,	Delta[s](2) = 0.00536478,	
	Delta[s](3) = 0.00575223,	Delta[s](4) = 0.00575223,	Delta[s](5) = 0.00556549,	Delta[s](6) = 0.00540124,	Delta[s](7) = 0.00556549,	
	Delta[s](8) = 0.00536478,	Delta[s](9) = 0.00540124,	Delta[s](10) = 0.00547093,	Delta[s](11) = 0.00540124,	Delta[s](12) = 0.00575223,	
	Delta[s](13) = 0.00556549,	Delta[s](14) = 0.00540124,	Delta[s](15) = 0.00556549;	Delta[d](0) = 0.0326061,	Delta[d](1) = 0.0450959,	
	Delta[d](2) = 0.0516989,	Delta[d](3) = 0.0450959,	Delta[d](4) = 0.0450959,	Delta[d](5) = 0.0578426,	Delta[d](6) = 0.0592232,	
	Delta[d](7) = 0.0578426,	Delta[d](8) = 0.0516989,	Delta[d](9) = 0.0592232,	Delta[d](10) = 0.053936,	Delta[d](11) = 0.0592232,	
	Delta[d](12) = 0.0450959,	Delta[d](13) = 0.0578426,	Delta[d](14) = 0.0592232,	Delta[d](15) = 0.0578426;	Delta[s+](0) = 0.116358,	
	Delta[s+](1) = 0.0884067,	Delta[s+](2) = 0.0516989,	Delta[s+](3) = 0.0884067,	Delta[s+](4) = 0.0884067,	Delta[s+](5) = 0.0669324,	
	Delta[s+](6) = 0.0416443,	Delta[s+](7) = 0.0669324,	Delta[s+](8) = 0.0516989,	Delta[s+](9) = 0.0416443,	Delta[s+](10) = 0.0317904,	
	Delta[s+](11) = 0.0416443,	Delta[s+](12) = 0.0884067,	Delta[s+](13) = 0.0669324,	Delta[s+](14) = 0.0416443,	Delta[s+](15) = 0.0669324
	
The 0-th iteration is completed.	|| time cost : 0h 0m 5.776s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.431272
	                                           effective interaction Vq = [  -32.5125,  -7.77856,-0.0233051,  -7.77856,  -7.77856,-0.0251661,  -4.24432,-0.0251661,-0.0233051,  -4.24432,   -24.499,  -4.24432,  -7.77856,-0.0251661,  -4.24432,-0.0251661]
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -239.692938 | electron energy -244.287312 + phonon energy 4.594374 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 3.263s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.18969e-14
	                                           effective interaction Vq = [-32.5125, -9.1125, -0.1125, -9.1125, -9.1125, -0.1125, -5.5125, -0.1125, -0.1125, -5.5125,-25.3125, -5.5125, -9.1125, -0.1125, -5.5125, -0.1125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -257.800000 | electron energy -257.800000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 0.355s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.18969e-14
	                                           effective interaction Vq = [-32.5125, -9.1125, -0.1125, -9.1125, -9.1125, -0.1125, -5.5125, -0.1125, -0.1125, -5.5125,-25.3125, -5.5125, -9.1125, -0.1125, -5.5125, -0.1125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -257.800000 | electron energy -257.800000 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 4,	Nq(1) = 1,	Nq(2) = 1.59128e-20,	Nq(3) = 1,	Nq(4) = 1,	Nq(5) = 2.74386e-20,	
	Nq(6) = 1,	Nq(7) = 2.85887e-20,	Nq(8) = -1.45955e-20,	Nq(9) = 1,	Nq(10) = 4,	
	Nq(11) = 1,	Nq(12) = 1,	Nq(13) = -3.02682e-20,	Nq(14) = 1,	Nq(15) = -3.92032e-20;	
	Sq(0) = -8.89385e-20,	Sq(1) = -7.83511e-20,	Sq(2) = -5.2166e-20,	Sq(3) = -1.33121e-19,	Sq(4) = -6.38823e-20,	
	Sq(5) = 8.27311e-21,	Sq(6) = 4.12941e-20,	Sq(7) = 3.6105e-20,	Sq(8) = 2.16154e-20,	Sq(9) = 2.96987e-21,	
	Sq(10) = -4.69101e-20,	Sq(11) = -4.62007e-20,	Sq(12) = -9.54465e-20,	Sq(13) = 1.55789e-20,	Sq(14) = -5.06075e-20,	
	Sq(15) = -3.74023e-20;	N(0) = 0.5,	N(1) = 0.5,	N(2) = 0.5,	N(3) = 0.5,	
	N(4) = 0.5,	N(5) = 0.5,	N(6) = 0.5,	N(7) = 0.5,	N(8) = 0.5,	
	N(9) = 0.5,	N(10) = 0.5,	N(11) = 0.5,	N(12) = 0.5,	N(13) = 0.5,	
	N(14) = 0.5,	N(15) = 0.5;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = -6.92864e-19,	Delta[d](1) = -6.73887e-19,	
	Delta[d](2) = -7.19846e-19,	Delta[d](3) = -6.62265e-19,	Delta[d](4) = -6.37125e-19,	Delta[d](5) = -7.14727e-19,	Delta[d](6) = -6.26275e-19,	
	Delta[d](7) = -6.92371e-19,	Delta[d](8) = -7.36349e-19,	Delta[d](9) = -6.63311e-19,	Delta[d](10) = -7.46452e-19,	Delta[d](11) = -6.49904e-19,	
	Delta[d](12) = -6.55723e-19,	Delta[d](13) = -7.33158e-19,	Delta[d](14) = -6.45129e-19,	Delta[d](15) = -7.09911e-19;	Delta[s+](0) = -7.39715e-19,	
	Delta[s+](1) = -7.04823e-19,	Delta[s+](2) = -7.5997e-19,	Delta[s+](3) = -6.89398e-19,	Delta[s+](4) = -6.65245e-19,	Delta[s+](5) = -7.5674e-19,	
	Delta[s+](6) = -6.36579e-19,	Delta[s+](7) = -7.26195e-19,	Delta[s+](8) = -7.47478e-19,	Delta[s+](9) = -6.70496e-19,	Delta[s+](10) = -7.71509e-19,	
	Delta[s+](11) = -6.73928e-19,	Delta[s+](12) = -6.6787e-19,	Delta[s+](13) = -7.77931e-19,	Delta[s+](14) = -6.5619e-19,	Delta[s+](15) = -7.67147e-19
	
The 3-th iteration is completed.	|| time cost : 0h 0m 2.547s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -257.8, in which electron energy is -257.8 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [ 12.75,  6.75,  0.75,  6.75,  6.75,  0.75, -5.25,  0.75,  0.75, -5.25,-11.25, -5.25,  6.75,  0.75, -5.25,  0.75]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [-32.5125, -9.1125, -0.1125, -9.1125, -9.1125, -0.1125, -5.5125, -0.1125, -0.1125, -5.5125,-25.3125, -5.5125, -9.1125, -0.1125, -5.5125, -0.1125]
	real-space Vr = [     -7.3125,        -0.9,        -3.6,        -0.9,        -0.9,        -3.6, 6.21927e-15,        -3.6,        -3.6, 5.99411e-15,-9.02056e-17,  3.0761e-14,        -0.9,        -3.6, 3.07605e-14,        -3.6]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 0m 11.951s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -257.8
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 0m 11.954s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
