SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sun Jun 26 03:18:50 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.9    W = 0.2    g' = 0.35    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952276
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -14.904199 | electron energy -14.904199 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.183693,	Nq(2) = 0.250775,	Nq(3) = 0.183693,	Nq(4) = 0.183693,	Nq(5) = 0.258947,	
	Nq(6) = 0.308855,	Nq(7) = 0.258947,	Nq(8) = 0.250775,	Nq(9) = 0.308855,	Nq(10) = 0.355902,	
	Nq(11) = 0.308855,	Nq(12) = 0.183693,	Nq(13) = 0.258947,	Nq(14) = 0.308855,	Nq(15) = 0.258947;	
	Sq(0) = 3.45099e-18,	Sq(1) = 0.504384,	Sq(2) = 0.469115,	Sq(3) = 0.504384,	Sq(4) = 0.504384,	
	Sq(5) = 0.735911,	Sq(6) = 0.943053,	Sq(7) = 0.735911,	Sq(8) = 0.469115,	Sq(9) = 0.943053,	
	Sq(10) = 1.46495,	Sq(11) = 0.943053,	Sq(12) = 0.504384,	Sq(13) = 0.735911,	Sq(14) = 0.943053,	
	Sq(15) = 0.735911;	N(0) = 1.70338,	N(1) = 1.58882,	N(2) = 1.04187,	N(3) = 1.58882,	
	N(4) = 1.58882,	N(5) = 0.289608,	N(6) = 0.157281,	N(7) = 0.289608,	N(8) = 1.04187,	
	N(9) = 0.157281,	N(10) = 0.0700575,	N(11) = 0.157281,	N(12) = 1.58882,	N(13) = 0.289608,	
	N(14) = 0.157281,	N(15) = 0.289608;	Delta[s](0) = 0.041253,	Delta[s](1) = 0.0336229,	Delta[s](2) = 0.0282489,	
	Delta[s](3) = 0.0336229,	Delta[s](4) = 0.0336229,	Delta[s](5) = 0.0258961,	Delta[s](6) = 0.0203212,	Delta[s](7) = 0.0258961,	
	Delta[s](8) = 0.0282489,	Delta[s](9) = 0.0203212,	Delta[s](10) = 0.014605,	Delta[s](11) = 0.0203212,	Delta[s](12) = 0.0336229,	
	Delta[s](13) = 0.0258961,	Delta[s](14) = 0.0203212,	Delta[s](15) = 0.0258961;	Delta[d](0) = 0.241134,	Delta[d](1) = 0.201599,	
	Delta[d](2) = 0.23217,	Delta[d](3) = 0.201599,	Delta[d](4) = 0.201599,	Delta[d](5) = 0.15849,	Delta[d](6) = 0.194477,	
	Delta[d](7) = 0.15849,	Delta[d](8) = 0.23217,	Delta[d](9) = 0.194477,	Delta[d](10) = 0.251354,	Delta[d](11) = 0.194477,	
	Delta[d](12) = 0.201599,	Delta[d](13) = 0.15849,	Delta[d](14) = 0.194477,	Delta[d](15) = 0.15849;	Delta[s+](0) = 0.414796,	
	Delta[s+](1) = 0.297596,	Delta[s+](2) = 0.23217,	Delta[s+](3) = 0.297596,	Delta[s+](4) = 0.297596,	Delta[s+](5) = 0.161969,	
	Delta[s+](6) = 0.0975143,	Delta[s+](7) = 0.161969,	Delta[s+](8) = 0.23217,	Delta[s+](9) = 0.0975143,	Delta[s+](10) = 0.0489378,	
	Delta[s+](11) = 0.0975143,	Delta[s+](12) = 0.297596,	Delta[s+](13) = 0.161969,	Delta[s+](14) = 0.0975143,	Delta[s+](15) = 0.161969
	
The 0-th iteration is completed.	|| time cost : 0h 2m 2.327s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.816556, t' = -0.207387
	                                           effective interaction Vq = [    -26.45,  -9.30572, -0.884859,  -9.30572,  -9.30572,  -1.01378,-0.0170296,  -1.01378, -0.884859,-0.0170296, -0.109362,-0.0170296,  -9.30572,  -1.01378,-0.0170296,  -1.01378]
	PARPACK diagonalization completed after 225 matrix-vector product operations.
	iteration results: : total energy is -300.721146 | electron energy -303.022593 + phonon energy 2.301448 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 1m 40.971s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 5.31634e-08, t' = -1.0536e-12
	                                           effective interaction Vq = [-26.45, -12.8, -4.05, -12.8, -12.8, -4.05,  -0.2, -4.05, -4.05,  -0.2, -1.25,  -0.2, -12.8, -4.05,  -0.2, -4.05]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -343.200000 | electron energy -343.200000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 12.385s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.16096e-07, t' = -1.05343e-12
	                                           effective interaction Vq = [    -26.45,     -12.8,     -4.05,     -12.8,     -12.8,     -4.05,      -0.2,     -4.05,     -4.05,      -0.2,-0.0280996,      -0.2,     -12.8,     -4.05,      -0.2,     -4.05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -343.200000 | electron energy -343.200000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 9.724s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.16059e-07, t' = -1.05343e-12
	                                           effective interaction Vq = [   -26.45,    -12.8,    -4.05,    -12.8,    -12.8,    -4.05,     -0.2,    -4.05,    -4.05,     -0.2,-0.057256,     -0.2,    -12.8,    -4.05,     -0.2,    -4.05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -343.200000 | electron energy -343.200000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 9.714s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.16059e-07, t' = -1.05343e-12
	                                           effective interaction Vq = [    -26.45,     -12.8,     -4.05,     -12.8,     -12.8,     -4.05,      -0.2,     -4.05,     -4.05,      -0.2,-0.0573038,      -0.2,     -12.8,     -4.05,      -0.2,     -4.05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -343.200000 | electron energy -343.200000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 9.706s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.16059e-07, t' = -1.05343e-12
	                                           effective interaction Vq = [    -26.45,     -12.8,     -4.05,     -12.8,     -12.8,     -4.05,      -0.2,     -4.05,     -4.05,      -0.2,-0.0573043,      -0.2,     -12.8,     -4.05,      -0.2,     -4.05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -343.200000 | electron energy -343.200000 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 2.75798,	Nq(2) = 0.501774,	Nq(3) = 2.75798,	Nq(4) = 2.74202,	Nq(5) = 0.5,	
	Nq(6) = 0.250887,	Nq(7) = 0.5,	Nq(8) = 0.498226,	Nq(9) = 0.249113,	Nq(10) = 6.59701e-16,	
	Nq(11) = 0.249113,	Nq(12) = 2.74202,	Nq(13) = 0.5,	Nq(14) = 0.250887,	Nq(15) = 0.5;	
	Sq(0) = 1.62622e-20,	Sq(1) = 1.65044e-16,	Sq(2) = 3.29955e-16,	Sq(3) = 1.65037e-16,	Sq(4) = 1.64927e-16,	
	Sq(5) = 3.29835e-16,	Sq(6) = 4.94812e-16,	Sq(7) = 3.29844e-16,	Sq(8) = 3.29724e-16,	Sq(9) = 4.94737e-16,	
	Sq(10) = 6.59679e-16,	Sq(11) = 4.94685e-16,	Sq(12) = 1.64831e-16,	Sq(13) = 3.29829e-16,	Sq(14) = 4.94813e-16,	
	Sq(15) = 3.29847e-16;	N(0) = 0.75,	N(1) = 0.75,	N(2) = 0.75,	N(3) = 0.75,	
	N(4) = 0.75,	N(5) = 0.75,	N(6) = 0.75,	N(7) = 0.75,	N(8) = 0.75,	
	N(9) = 0.75,	N(10) = 0.75,	N(11) = 0.75,	N(12) = 0.75,	N(13) = 0.75,	
	N(14) = 0.75,	N(15) = 0.75;	Delta[s](0) = 0.375,	Delta[s](1) = 0.375,	Delta[s](2) = 0.375,	
	Delta[s](3) = 0.375,	Delta[s](4) = 0.375,	Delta[s](5) = 0.375,	Delta[s](6) = 0.375,	Delta[s](7) = 0.375,	
	Delta[s](8) = 0.375,	Delta[s](9) = 0.375,	Delta[s](10) = 0.375,	Delta[s](11) = 0.375,	Delta[s](12) = 0.375,	
	Delta[s](13) = 0.375,	Delta[s](14) = 0.375,	Delta[s](15) = 0.375;	Delta[d](0) = 0.21875,	Delta[d](1) = 0.21875,	
	Delta[d](2) = 0.21875,	Delta[d](3) = 0.21875,	Delta[d](4) = 0.21875,	Delta[d](5) = 0.21875,	Delta[d](6) = 0.21875,	
	Delta[d](7) = 0.21875,	Delta[d](8) = 0.21875,	Delta[d](9) = 0.21875,	Delta[d](10) = 0.21875,	Delta[d](11) = 0.21875,	
	Delta[d](12) = 0.21875,	Delta[d](13) = 0.21875,	Delta[d](14) = 0.21875,	Delta[d](15) = 0.21875;	Delta[s+](0) = 0.21875,	
	Delta[s+](1) = 0.21875,	Delta[s+](2) = 0.21875,	Delta[s+](3) = 0.21875,	Delta[s+](4) = 0.21875,	Delta[s+](5) = 0.21875,	
	Delta[s+](6) = 0.21875,	Delta[s+](7) = 0.21875,	Delta[s+](8) = 0.21875,	Delta[s+](9) = 0.21875,	Delta[s+](10) = 0.21875,	
	Delta[s+](11) = 0.21875,	Delta[s+](12) = 0.21875,	Delta[s+](13) = 0.21875,	Delta[s+](14) = 0.21875,	Delta[s+](15) = 0.21875
	
The 6-th iteration is completed.	|| time cost : 0h 1m 19.881s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 7 iterations. The current ground-state energy is -343.2, in which electron energy is -343.2 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [      11.5,         8,       4.5,         8,         8,       4.5,         1,       4.5,       4.5,         1,-0.0579767,         1,         8,       4.5,         1,       4.5]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [    -26.45,     -12.8,     -4.05,     -12.8,     -12.8,     -4.05,      -0.2,     -4.05,     -4.05,      -0.2,-0.0573044,      -0.2,     -12.8,     -4.05,      -0.2,     -4.05]
	real-space Vr = [  -6.42546,  -3.22454,  -1.15046,  -3.22454,  -3.22454,  -1.15046,-0.0745435,  -1.15046,  -1.15046,-0.0745435, 0.0745435,-0.0745435,  -3.22454,  -1.15046,-0.0745435,  -1.15046]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 5m 44.718s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -343.2
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 5m 44.721s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
