SNEDics v3.21.4 Non-Gaussian ED ground state program		Start at Mon Aug  2 01:15:57 2021

parallized on 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.04    W = 0.2    g' = 0.03    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_obserbles.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134456
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -14.862808 | electron energy -14.862808 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.178215,	Nq(2) = 0.234368,	Nq(3) = 0.178215,	Nq(4) = 0.207997,	Nq(5) = 0.260137,	
	Nq(6) = 0.317165,	Nq(7) = 0.260137,	Nq(8) = 0.299983,	Nq(9) = 0.303292,	Nq(10) = 0.359907,	
	Nq(11) = 0.303292,	Nq(12) = 0.207997,	Nq(13) = 0.260137,	Nq(14) = 0.317165,	Nq(15) = 0.260137;	
	Sq(0) = 3.19077e-18,	Sq(1) = 0.505282,	Sq(2) = 0.905597,	Sq(3) = 0.505282,	Sq(4) = 0.544116,	
	Sq(5) = 0.561505,	Sq(6) = 1.04463,	Sq(7) = 0.561505,	Sq(8) = 0.460472,	Sq(9) = 0.954756,	
	Sq(10) = 1.34219,	Sq(11) = 0.954756,	Sq(12) = 0.544116,	Sq(13) = 0.561505,	Sq(14) = 1.04463,	
	Sq(15) = 0.561505;	N(0) = 1.78031,	N(1) = 1.63457,	N(2) = 0.252316,	N(3) = 1.63457,	
	N(4) = 1.65767,	N(5) = 0.608717,	N(6) = 0.159555,	N(7) = 0.608717,	N(8) = 0.230493,	
	N(9) = 0.149251,	N(10) = 0.0999047,	N(11) = 0.149251,	N(12) = 1.65767,	N(13) = 0.608717,	
	N(14) = 0.159555,	N(15) = 0.608717;	Delta[s](0) = 0.0687951,	Delta[s](1) = 0.0465602,	Delta[s](2) = 0.0259569,	
	Delta[s](3) = 0.0465602,	Delta[s](4) = 0.0469742,	Delta[s](5) = 0.0312595,	Delta[s](6) = 0.00930353,	Delta[s](7) = 0.0312595,	
	Delta[s](8) = 0.0283094,	Delta[s](9) = 0.0101406,	Delta[s](10) = 1.57525e-05,	Delta[s](11) = 0.0101406,	Delta[s](12) = 0.0469742,	
	Delta[s](13) = 0.0312595,	Delta[s](14) = 0.00930353,	Delta[s](15) = 0.0312595;	Delta[d](0) = 0.213856,	Delta[d](1) = 0.127843,	
	Delta[d](2) = 0.160424,	Delta[d](3) = 0.127843,	Delta[d](4) = 0.130441,	Delta[d](5) = 0.124676,	Delta[d](6) = 0.0814152,	
	Delta[d](7) = 0.124676,	Delta[d](8) = 0.171724,	Delta[d](9) = 0.0878137,	Delta[d](10) = 0.0358484,	Delta[d](11) = 0.0878137,	
	Delta[d](12) = 0.130441,	Delta[d](13) = 0.124676,	Delta[d](14) = 0.0814152,	Delta[d](15) = 0.124676;	Delta[s+](0) = 0.547654,	
	Delta[s+](1) = 0.369813,	Delta[s+](2) = 0.160424,	Delta[s+](3) = 0.369813,	Delta[s+](4) = 0.375057,	Delta[s+](5) = 0.217512,	
	Delta[s+](6) = 0.0649087,	Delta[s+](7) = 0.217512,	Delta[s+](8) = 0.171724,	Delta[s+](9) = 0.0686932,	Delta[s+](10) = 0.0168282,	
	Delta[s+](11) = 0.0686932,	Delta[s+](12) = 0.375057,	Delta[s+](13) = 0.217512,	Delta[s+](14) = 0.0649087,	Delta[s+](15) = 0.217512
	
The 0-th iteration is completed.	|| time cost : 0h 2m 5.271s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999847, 0.999809)
	                                           effective interaction Vq = [      -0.128, -0.00563138,-0.000608013, -0.00563138,  -0.0064662,-0.000669499,-0.000137683,-0.000669499,-0.000763413,  -0.0001318, -0.00189407,  -0.0001318,  -0.0064662,-0.000669499,-0.000137683,-0.000669499]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -16.018204 | electron energy -16.018212 + phonon energy 0.000007 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 1m 18.443s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999847, 0.999808)
	                                           effective interaction Vq = [      -0.128, -0.00563399,-0.000607955, -0.00563399, -0.00647077,-0.000669384,-0.000137657,-0.000669384,-0.000763304,-0.000131783, -0.00189417,-0.000131783, -0.00647077,-0.000669384,-0.000137657,-0.000669384]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -16.018204 | electron energy -16.018212 + phonon energy 0.000007 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 9.826s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999847, 0.999808)
	                                           effective interaction Vq = [      -0.128, -0.00563399,-0.000607955, -0.00563399, -0.00647077,-0.000669384,-0.000137657,-0.000669384,-0.000763304,-0.000131783, -0.00189417,-0.000131783, -0.00647077,-0.000669384,-0.000137657,-0.000669384]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -16.018204 | electron energy -16.018212 + phonon energy 0.000007 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.178317,	Nq(2) = 0.234361,	Nq(3) = 0.178317,	Nq(4) = 0.208173,	Nq(5) = 0.260108,	
	Nq(6) = 0.317123,	Nq(7) = 0.260108,	Nq(8) = 0.299957,	Nq(9) = 0.303271,	Nq(10) = 0.359952,	
	Nq(11) = 0.303271,	Nq(12) = 0.208173,	Nq(13) = 0.260108,	Nq(14) = 0.317123,	Nq(15) = 0.260108;	
	Sq(0) = -6.50261e-19,	Sq(1) = 0.505237,	Sq(2) = 0.905489,	Sq(3) = 0.505237,	Sq(4) = 0.544004,	
	Sq(5) = 0.561476,	Sq(6) = 1.04472,	Sq(7) = 0.561476,	Sq(8) = 0.460446,	Sq(9) = 0.95469,	
	Sq(10) = 1.34239,	Sq(11) = 0.95469,	Sq(12) = 0.544004,	Sq(13) = 0.561476,	Sq(14) = 1.04472,	
	Sq(15) = 0.561476;	N(0) = 1.78036,	N(1) = 1.63471,	N(2) = 0.252202,	N(3) = 1.63471,	
	N(4) = 1.65782,	N(5) = 0.608635,	N(6) = 0.159522,	N(7) = 0.608635,	N(8) = 0.230345,	
	N(9) = 0.149257,	N(10) = 0.0999366,	N(11) = 0.149257,	N(12) = 1.65782,	N(13) = 0.608635,	
	N(14) = 0.159522,	N(15) = 0.608635;	Delta[s](0) = 0.0688192,	Delta[s](1) = 0.0465763,	Delta[s](2) = 0.0259675,	
	Delta[s](3) = 0.0465763,	Delta[s](4) = 0.0469886,	Delta[s](5) = 0.0312726,	Delta[s](6) = 0.00930494,	Delta[s](7) = 0.0312726,	
	Delta[s](8) = 0.0283206,	Delta[s](9) = 0.010141,	Delta[s](10) = 1.57699e-05,	Delta[s](11) = 0.010141,	Delta[s](12) = 0.0469886,	
	Delta[s](13) = 0.0312726,	Delta[s](14) = 0.00930494,	Delta[s](15) = 0.0312726;	Delta[d](0) = 0.213937,	Delta[d](1) = 0.127834,	
	Delta[d](2) = 0.160432,	Delta[d](3) = 0.127834,	Delta[d](4) = 0.130431,	Delta[d](5) = 0.124694,	Delta[d](6) = 0.0813982,	
	Delta[d](7) = 0.124694,	Delta[d](8) = 0.171732,	Delta[d](9) = 0.0877937,	Delta[d](10) = 0.0358448,	Delta[d](11) = 0.0877937,	
	Delta[d](12) = 0.130431,	Delta[d](13) = 0.124694,	Delta[d](14) = 0.0813982,	Delta[d](15) = 0.124694;	Delta[s+](0) = 0.547715,	
	Delta[s+](1) = 0.369846,	Delta[s+](2) = 0.160432,	Delta[s+](3) = 0.369846,	Delta[s+](4) = 0.37509,	Delta[s+](5) = 0.217529,	
	Delta[s+](6) = 0.0649065,	Delta[s+](7) = 0.217529,	Delta[s+](8) = 0.171732,	Delta[s+](9) = 0.0686943,	Delta[s+](10) = 0.0168312,	
	Delta[s+](11) = 0.0686943,	Delta[s+](12) = 0.37509,	Delta[s+](13) = 0.217529,	Delta[s+](14) = 0.0649065,	Delta[s+](15) = 0.217529
	
The 3-th iteration is completed.	|| time cost : 0h 1m 22.329s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -16.0182, in which electron energy is -16.0182 and phonon energy is 7.4058e-06
Final variational state is: 
	Gamma_x = [      1,1.00488, 1.0007,1.00488,1.00652,1.00085,1.00021,1.00085,1.00112, 1.0002,1.00336, 1.0002,1.00652,1.00085,1.00021,1.00085]
	lambda_q = [        0.8,  0.0290116, 0.00774958,  0.0290116,  0.0334744, 0.00855006,-0.00350277, 0.00855006, 0.00978045,-0.00335071, -0.0120191,-0.00335071,  0.0334744, 0.00855006,-0.00350277, 0.00855006]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -0.128, -0.00563399,-0.000607955, -0.00563399, -0.00647077,-0.000669384,-0.000137657,-0.000669384,-0.000763304,-0.000131783, -0.00189417,-0.000131783, -0.00647077,-0.000669384,-0.000137657,-0.000669384]
	real-space Vr = [-0.00991821,-0.00868296,-0.00814207,-0.00868296,-0.00855968,-0.00803268,-0.00718413,-0.00803268,-0.00793141,-0.00709968,-0.00682466,-0.00709968,-0.00855968,-0.00803268,-0.00718413,-0.00803268]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.009s
A===A	Time since the beginning: 0h 4m 55.88s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -16.0182
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 4m 55.884s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
