SNEDics v3.4 Non-Gaussian ED ground state program		Start at Wed Oct  2 17:03:27 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 5.8    g = 4    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845335264
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -9.854891 | electron energy -9.854891 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.111584,	Nq(2) = 0.16749,	Nq(3) = 0.111584,	Nq(4) = 0.114415,	Nq(5) = 0.17895,	Nq(6) = 0.233572,	Nq(7) = 0.17895,	Nq(8) = 0.168747,	Nq(9) = 0.232993,	Nq(10) = 0.281434,	Nq(11) = 0.232993,	Nq(12) = 0.114415,	Nq(13) = 0.17895,	Nq(14) = 0.233572,	Nq(15) = 0.17895,	Sq(0) = -5.16816e-19,	Sq(1) = 0.422609,	Sq(2) = 2.03281,	Sq(3) = 0.422609,	Sq(4) = 0.552613,	Sq(5) = 0.752742,	Sq(6) = 1.08398,	Sq(7) = 0.752742,	Sq(8) = 0.598056,	Sq(9) = 0.85968,	Sq(10) = 1.80181,	Sq(11) = 0.85968,	Sq(12) = 0.552613,	Sq(13) = 0.752742,	Sq(14) = 1.08398,	Sq(15) = 0.752742,	N(0) = 1.83075,	N(1) = 1.69368,	N(2) = 1.00864,	N(3) = 1.69368,	N(4) = 1.69293,	N(5) = 1,	N(6) = 0.307073,	N(7) = 1,	N(8) = 0.991356,	N(9) = 0.306324,	N(10) = 0.169249,	N(11) = 0.306324,	N(12) = 1.69293,	N(13) = 1,	N(14) = 0.307073,	N(15) = 1,	Delta[s](0) = 0.125886,	Delta[s](1) = 0.108076,	Delta[s](2) = 0.0845495,	Delta[s](3) = 0.108076,	Delta[s](4) = 0.108283,	Delta[s](5) = 0.0882305,	Delta[s](6) = 0.0645748,	Delta[s](7) = 0.0882305,	Delta[s](8) = 0.0840926,	Delta[s](9) = 0.0635531,	Delta[s](10) = 0.0228766,	Delta[s](11) = 0.0635531,	Delta[s](12) = 0.108283,	Delta[s](13) = 0.0882305,	Delta[s](14) = 0.0645748,	Delta[s](15) = 0.0882305,	Delta[d](0) = 0.529491,	Delta[d](1) = 0.392603,	Delta[d](2) = 0.317036,	Delta[d](3) = 0.392603,	Delta[d](4) = 0.366498,	Delta[d](5) = 0.286907,	Delta[d](6) = 0.208958,	Delta[d](7) = 0.286907,	Delta[d](8) = 0.287337,	Delta[d](9) = 0.202776,	Delta[d](10) = 0.0796607,	Delta[d](11) = 0.202776,	Delta[d](12) = 0.366498,	Delta[d](13) = 0.286907,	Delta[d](14) = 0.208958,	Delta[d](15) = 0.286907,	Delta[s+](0) = 0.570771,	Delta[s+](1) = 0.457036,	Delta[s+](2) = 0.317036,	Delta[s+](3) = 0.457036,	Delta[s+](4) = 0.435176,	Delta[s+](5) = 0.298883,	Delta[s+](6) = 0.165759,	Delta[s+](7) = 0.298883,	Delta[s+](8) = 0.287337,	Delta[s+](9) = 0.160654,	Delta[s+](10) = 0.0574841,	Delta[s+](11) = 0.160654,	Delta[s+](12) = 0.435176,	Delta[s+](13) = 0.298883,	Delta[s+](14) = 0.165759,	Delta[s+](15) = 0.298883
The 0-th iteration is completed.	|| time cost : 0h 8m 50.38s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.925215, 0.925183)
	                                           effective interaction Vq = [-2.76693,-2.47762,-2.38618,-2.47762,-2.48233,-2.40845,-2.35932,-2.40845,-2.38586,-2.35725,-2.31906,-2.35725,-2.48233,-2.40845,-2.35932,-2.40845]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -63.097856 | electron energy -63.101855 + phonon energy 0.003998 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 7m 21.005s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.865734, 0.865701)
	                                           effective interaction Vq = [-3.14139,-2.98599,-2.85627,-2.98599,-2.98851,-2.89258,-2.86278,-2.89258,-2.85626, -2.8608,-2.79249, -2.8608,-2.98851,-2.89258,-2.86278,-2.89258]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.923821 | electron energy -70.966101 + phonon energy 0.042280 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 32.363s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.841249, 0.841235)
	                                           effective interaction Vq = [-3.19207,-3.10245,-2.97059,-3.10245,-3.10299,-3.01136,-2.99667,-3.01136,-2.97064,-2.99635,-2.91441,-2.99635,-3.10299,-3.01136,-2.99667,-3.01136]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -72.087480 | electron energy -72.164812 + phonon energy 0.077331 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 32.439s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.828648, 0.828646)
	                                           effective interaction Vq = [-3.19893,-3.13277,-3.00368,-3.13277,-3.13326, -3.0945,-3.03755, -3.0945,-3.00357, -3.0362,-2.95206, -3.0362,-3.13326, -3.0945,-3.03755, -3.0945]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -72.293166 | electron energy -72.389252 + phonon energy 0.096086 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 32.38s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.82421, 0.82423)
	                                           effective interaction Vq = [-3.19985, -3.1417,-3.01433, -3.1417,-3.14219,-3.11848,-3.05098,-3.11848,  -3.014,-3.04848,-2.96418,-3.04848,-3.14219,-3.11848,-3.05098,-3.11848]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -72.320202 | electron energy -72.424668 + phonon energy 0.104466 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 27.738s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.822661, 0.822699)
	                                           effective interaction Vq = [-3.19998,-3.14457,-3.01792,-3.14457,-3.14505,-3.12619,-3.05566,-3.12619,-3.01744,-3.05246,-2.96827,-3.05246,-3.14505,-3.12619,-3.05566,-3.12619]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -72.323710 | electron energy -72.431365 + phonon energy 0.107656 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 27.694s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.822123, 0.822171)
	                                           effective interaction Vq = [    -3.2,-3.14552,-3.01915,-3.14552,  -3.146,-3.12879,-3.05732,-3.12879,-3.01859,-3.05376,-2.96967,-3.05376,  -3.146,-3.12879,-3.05732,-3.12879]
	PARPACK diagonalization completed after 225 matrix-vector product operations.
	iteration results: : total energy is -72.430349 | electron energy -72.539150 + phonon energy 0.108801 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 1m 28.75s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.816416, 0.819105)
	                                           effective interaction Vq = [    -3.2,-3.14683,-3.09356,-3.14683,-3.14556,-3.13785,-3.05845,-3.13785,-3.02127, -3.0543,-3.03815, -3.0543,-3.14556,-3.13785,-3.05845,-3.13785]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -72.459254 | electron energy -72.571895 + phonon energy 0.112641 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 37.421s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.814328, 0.818095)
	                                           effective interaction Vq = [    -3.2, -3.1468,-3.11722, -3.1468,-3.14534,-3.14057,-3.05756,-3.14057,-3.02041,-3.05472,-3.06303,-3.05472,-3.14534,-3.14057,-3.05756,-3.14057]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -72.463832 | electron energy -72.579574 + phonon energy 0.115742 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 37.187s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.813595, 0.817735)
	                                           effective interaction Vq = [    -3.2,-3.14662,-3.12509,-3.14662,-3.14523,-3.14145,-3.05692,-3.14145,-3.02011,-3.05483,-3.07219,-3.05483,-3.14523,-3.14145,-3.05692,-3.14145]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -72.464487 | electron energy -72.581622 + phonon energy 0.117136 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.402509,	Nq(2) = 0.666372,	Nq(3) = 0.402509,	Nq(4) = 0.390178,	Nq(5) = 0.741258,	Nq(6) = 0.638223,	Nq(7) = 0.741258,	Nq(8) = 0.372553,	Nq(9) = 0.63037,	Nq(10) = 0.912745,	Nq(11) = 0.63037,	Nq(12) = 0.390178,	Nq(13) = 0.741258,	Nq(14) = 0.638223,	Nq(15) = 0.741258,	Sq(0) = 5.70178e-19,	Sq(1) = 0.351093,	Sq(2) = 0.475513,	Sq(3) = 0.351093,	Sq(4) = 0.348136,	Sq(5) = 0.417743,	Sq(6) = 0.592067,	Sq(7) = 0.417743,	Sq(8) = 0.468055,	Sq(9) = 0.579932,	Sq(10) = 0.603743,	Sq(11) = 0.579932,	Sq(12) = 0.348136,	Sq(13) = 0.417743,	Sq(14) = 0.592067,	Sq(15) = 0.417743,	N(0) = 1.99824,	N(1) = 1.99752,	N(2) = 0.965012,	N(3) = 1.99752,	N(4) = 1.99704,	N(5) = 1,	N(6) = 0.00295917,	N(7) = 1,	N(8) = 1.03499,	N(9) = 0.00248056,	N(10) = 0.00176084,	N(11) = 0.00248056,	N(12) = 1.99704,	N(13) = 1,	N(14) = 0.00295917,	N(15) = 1,	Delta[s](0) = 0.363968,	Delta[s](1) = 0.301856,	Delta[s](2) = 0.243317,	Delta[s](3) = 0.301856,	Delta[s](4) = 0.303267,	Delta[s](5) = 0.316129,	Delta[s](6) = 0.242461,	Delta[s](7) = 0.316129,	Delta[s](8) = 0.302881,	Delta[s](9) = 0.24463,	Delta[s](10) = 0.160519,	Delta[s](11) = 0.24463,	Delta[s](12) = 0.303267,	Delta[s](13) = 0.316129,	Delta[s](14) = 0.242461,	Delta[s](15) = 0.316129,	Delta[d](0) = 0.353391,	Delta[d](1) = 0.28356,	Delta[d](2) = 0.26011,	Delta[d](3) = 0.28356,	Delta[d](4) = 0.29191,	Delta[d](5) = 0.264359,	Delta[d](6) = 0.240126,	Delta[d](7) = 0.264359,	Delta[d](8) = 0.263901,	Delta[d](9) = 0.245372,	Delta[d](10) = 0.179424,	Delta[d](11) = 0.245372,	Delta[d](12) = 0.29191,	Delta[d](13) = 0.264359,	Delta[d](14) = 0.240126,	Delta[d](15) = 0.264359,	Delta[s+](0) = 0.472946,	Delta[s+](1) = 0.386692,	Delta[s+](2) = 0.26011,	Delta[s+](3) = 0.386692,	Delta[s+](4) = 0.389073,	Delta[s+](5) = 0.259943,	Delta[s+](6) = 0.130512,	Delta[s+](7) = 0.259943,	Delta[s+](8) = 0.263901,	Delta[s+](9) = 0.129742,	Delta[s+](10) = 0.044071,	Delta[s+](11) = 0.129742,	Delta[s+](12) = 0.389073,	Delta[s+](13) = 0.259943,	Delta[s+](14) = 0.130512,	Delta[s+](15) = 0.259943
The 10-th iteration is completed.	|| time cost : 0h 4m 26.819s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.813338, 0.817606)
	                                           effective interaction Vq = [    -3.2,-3.14651,-3.12783,-3.14651,-3.14517,-3.14174,-3.05658,-3.14174,-3.02001,-3.05485,-3.07564,-3.05485,-3.14517,-3.14174,-3.05658,-3.14174]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -72.464579 | electron energy -72.582258 + phonon energy 0.117679 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 32.786s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.813248, 0.817559)
	                                           effective interaction Vq = [    -3.2,-3.14645, -3.1288,-3.14645,-3.14515,-3.14184,-3.05642,-3.14184,-3.01998,-3.05485,-3.07695,-3.05485,-3.14515,-3.14184,-3.05642,-3.14184]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -72.464591 | electron energy -72.582473 + phonon energy 0.117881 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.401988,	Nq(2) = 0.667502,	Nq(3) = 0.401988,	Nq(4) = 0.390287,	Nq(5) = 0.741242,	Nq(6) = 0.637628,	Nq(7) = 0.741242,	Nq(8) = 0.372693,	Nq(9) = 0.630359,	Nq(10) = 0.915643,	Nq(11) = 0.630359,	Nq(12) = 0.390287,	Nq(13) = 0.741242,	Nq(14) = 0.637628,	Nq(15) = 0.741242,	Sq(0) = -3.58948e-18,	Sq(1) = 0.35073,	Sq(2) = 0.475189,	Sq(3) = 0.35073,	Sq(4) = 0.348223,	Sq(5) = 0.417638,	Sq(6) = 0.591701,	Sq(7) = 0.417638,	Sq(8) = 0.468238,	Sq(9) = 0.579928,	Sq(10) = 0.603529,	Sq(11) = 0.579928,	Sq(12) = 0.348223,	Sq(13) = 0.417638,	Sq(14) = 0.591701,	Sq(15) = 0.417638,	N(0) = 1.99823,	N(1) = 1.9975,	N(2) = 0.966741,	N(3) = 1.9975,	N(4) = 1.99701,	N(5) = 1,	N(6) = 0.00299032,	N(7) = 1,	N(8) = 1.03326,	N(9) = 0.00249748,	N(10) = 0.00177411,	N(11) = 0.00249748,	N(12) = 1.99701,	N(13) = 1,	N(14) = 0.00299032,	N(15) = 1,	Delta[s](0) = 0.36395,	Delta[s](1) = 0.301989,	Delta[s](2) = 0.243443,	Delta[s](3) = 0.301989,	Delta[s](4) = 0.30327,	Delta[s](5) = 0.3162,	Delta[s](6) = 0.242593,	Delta[s](7) = 0.3162,	Delta[s](8) = 0.302841,	Delta[s](9) = 0.244665,	Delta[s](10) = 0.160596,	Delta[s](11) = 0.244665,	Delta[s](12) = 0.30327,	Delta[s](13) = 0.3162,	Delta[s](14) = 0.242593,	Delta[s](15) = 0.3162,	Delta[d](0) = 0.353272,	Delta[d](1) = 0.283676,	Delta[d](2) = 0.260231,	Delta[d](3) = 0.283676,	Delta[d](4) = 0.291625,	Delta[d](5) = 0.264289,	Delta[d](6) = 0.240272,	Delta[d](7) = 0.264289,	Delta[d](8) = 0.263621,	Delta[d](9) = 0.24509,	Delta[d](10) = 0.179396,	Delta[d](11) = 0.24509,	Delta[d](12) = 0.291625,	Delta[d](13) = 0.264289,	Delta[d](14) = 0.240272,	Delta[d](15) = 0.264289,	Delta[s+](0) = 0.47277,	Delta[s+](1) = 0.386597,	Delta[s+](2) = 0.260231,	Delta[s+](3) = 0.386597,	Delta[s+](4) = 0.388873,	Delta[s+](5) = 0.259854,	Delta[s+](6) = 0.130529,	Delta[s+](7) = 0.259854,	Delta[s+](8) = 0.263621,	Delta[s+](9) = 0.129627,	Delta[s+](10) = 0.0440644,	Delta[s+](11) = 0.129627,	Delta[s+](12) = 0.388873,	Delta[s+](13) = 0.259854,	Delta[s+](14) = 0.130529,	Delta[s+](15) = 0.259854
The 12-th iteration is completed.	|| time cost : 0h 4m 32.288s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 13 iterations. The current ground-state energy is -72.4646, in which electron energy is -72.5825 and phonon energy is 0.117881
final variational state is: 
	Gamma_x = [      1,1.02941,1.05548,1.02941,1.02883,1.05684,1.07048,1.05684,1.04409,1.06991,1.09634,1.06991,1.02883,1.05684,1.07048,1.05684]
	lambda_q = [0.565684,0.492489,0.481508,0.492489,0.491619,0.489445,0.445831,0.489445,0.431511,0.445208,0.454986,0.445208,0.491619,0.489445,0.445831,0.489445]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 30m 59.257s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.813217, 0.817542)
	                                           effective interaction Vq = [-2.92548,-2.72719,-2.69281,-2.72719, -2.7245,-2.71778,-2.57282,-2.71778,-2.52108,-2.57061,-2.60483,-2.57061, -2.7245,-2.71778,-2.57282,-2.71778]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -64.515009 | electron energy -64.573987 + phonon energy 0.058978 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.36659,	Nq(2) = 0.508597,	Nq(3) = 0.36659,	Nq(4) = 0.347936,	Nq(5) = 0.424291,	Nq(6) = 0.572036,	Nq(7) = 0.424291,	Nq(8) = 0.417418,	Nq(9) = 0.546108,	Nq(10) = 0.591932,	Nq(11) = 0.546108,	Nq(12) = 0.347936,	Nq(13) = 0.424291,	Nq(14) = 0.572036,	Nq(15) = 0.424291,	Sq(0) = 1.20735e-18,	Sq(1) = 0.406917,	Sq(2) = 0.675098,	Sq(3) = 0.406917,	Sq(4) = 0.375877,	Sq(5) = 0.729866,	Sq(6) = 0.672534,	Sq(7) = 0.729866,	Sq(8) = 0.373323,	Sq(9) = 0.645538,	Sq(10) = 0.949931,	Sq(11) = 0.645538,	Sq(12) = 0.375877,	Sq(13) = 0.729866,	Sq(14) = 0.672534,	Sq(15) = 0.729866,	N(0) = 1.99725,	N(1) = 1.99604,	N(2) = 0.896591,	N(3) = 1.99604,	N(4) = 1.99589,	N(5) = 1,	N(6) = 0.00411236,	N(7) = 1,	N(8) = 1.10341,	N(9) = 0.00396361,	N(10) = 0.00274557,	N(11) = 0.00396361,	N(12) = 1.99589,	N(13) = 1,	N(14) = 0.00411236,	N(15) = 1,	Delta[s](0) = 0.251468,	Delta[s](1) = 0.242323,	Delta[s](2) = 0.21906,	Delta[s](3) = 0.242323,	Delta[s](4) = 0.247582,	Delta[s](5) = 0.211976,	Delta[s](6) = 0.195155,	Delta[s](7) = 0.211976,	Delta[s](8) = 0.22428,	Delta[s](9) = 0.19847,	Delta[s](10) = 0.130455,	Delta[s](11) = 0.19847,	Delta[s](12) = 0.247582,	Delta[s](13) = 0.211976,	Delta[s](14) = 0.195155,	Delta[s](15) = 0.211976,	Delta[d](0) = 0.353868,	Delta[d](1) = 0.288415,	Delta[d](2) = 0.272341,	Delta[d](3) = 0.288415,	Delta[d](4) = 0.311073,	Delta[d](5) = 0.288945,	Delta[d](6) = 0.247762,	Delta[d](7) = 0.288945,	Delta[d](8) = 0.293653,	Delta[d](9) = 0.273356,	Delta[d](10) = 0.17495,	Delta[d](11) = 0.273356,	Delta[d](12) = 0.311073,	Delta[d](13) = 0.288945,	Delta[d](14) = 0.247762,	Delta[d](15) = 0.288945,	Delta[s+](0) = 0.52196,	Delta[s+](1) = 0.422747,	Delta[s+](2) = 0.272341,	Delta[s+](3) = 0.422747,	Delta[s+](4) = 0.427849,	Delta[s+](5) = 0.284701,	Delta[s+](6) = 0.141971,	Delta[s+](7) = 0.284701,	Delta[s+](8) = 0.293653,	Delta[s+](9) = 0.149933,	Delta[s+](10) = 0.051117,	Delta[s+](11) = 0.149933,	Delta[s+](12) = 0.427849,	Delta[s+](13) = 0.284701,	Delta[s+](14) = 0.141971,	Delta[s+](15) = 0.284701
The 0-th iteration is completed.	|| time cost : 0h 4m 39.262s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.798038, 0.801023)
	                                           effective interaction Vq = [-3.09901,-2.88257,-2.80602,-2.88257,  -2.883, -2.7771,-2.69208, -2.7771,-2.69863,-2.68254,-2.62887,-2.68254,  -2.883, -2.7771,-2.69208, -2.7771]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -67.549960 | electron energy -67.715779 + phonon energy 0.165818 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 37.096s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.786355, 0.788882)
	                                           effective interaction Vq = [-3.16285,-2.96432,-2.87271,-2.96432,-2.96431, -2.8163,-2.76327, -2.8163,-2.79231,-2.75299,-2.65399,-2.75299,-2.96431, -2.8163,-2.76327, -2.8163]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -68.667828 | electron energy -68.902831 + phonon energy 0.235003 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 37.091s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.778372, 0.780876)
	                                           effective interaction Vq = [-3.18633,-3.00894,-2.91309,-3.00894, -3.0079,-2.84122,-2.80534,-2.84122, -2.8417,-2.79621,-2.67189,-2.79621, -3.0079,-2.84122,-2.80534,-2.84122]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -69.080253 | electron energy -69.356406 + phonon energy 0.276153 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 37.546s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.773036, 0.775859)
	                                           effective interaction Vq = [-3.19497,-3.03413,-2.93986,-3.03413,-3.03206,-2.85783,-2.83029,-2.85783,-2.86521,-2.82264,-2.68339,-2.82264,-3.03206,-2.85783,-2.83029,-2.85783]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -69.232707 | electron energy -69.533510 + phonon energy 0.300803 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 37.404s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.769238, 0.772791)
	                                           effective interaction Vq = [-3.19815,-3.04881,-2.96091,-3.04881, -3.0458,-2.87134,-2.84514,-2.87134,-2.87062,-2.83882,-2.69056,-2.83882, -3.0458,-2.87134,-2.84514,-2.87134]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -69.290099 | electron energy -69.606017 + phonon energy 0.315917 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 37.061s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.76589, 0.770778)
	                                           effective interaction Vq = [-3.19932, -3.0577, -2.9815, -3.0577,-3.05381,-2.88836,-2.85391,-2.88836,-2.85887, -2.8488, -2.6951, -2.8488,-3.05381,-2.88836,-2.85391,-2.88836]
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -69.378786 | electron energy -69.704543 + phonon energy 0.325757 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 55.975s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.758344, 0.769451)
	                                           effective interaction Vq = [-3.19975,-3.06055, -3.0803,-3.06055,-3.05845,-2.91099,-2.85959,-2.91099,-2.82457,-2.85471,-2.69871,-2.85471,-3.05845,-2.91099,-2.85959,-2.91099]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -69.473626 | electron energy -69.808684 + phonon energy 0.335058 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 32.385s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.754093, 0.76884)
	                                           effective interaction Vq = [-3.19991,-3.05893,-3.12622,-3.05893,-3.06174,-2.92267,-2.85924,-2.92267,-2.80728,-2.85902,-2.70166,-2.85902,-3.06174,-2.92267,-2.85924,-2.92267]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -69.510060 | electron energy -69.852647 + phonon energy 0.342587 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 32.487s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.751417, 0.76839)
	                                           effective interaction Vq = [-3.19997,-3.05507,-3.14916,-3.05507,-3.06468,-2.92974,-2.85333,-2.92974,-2.79939,-2.86565,-2.70713,-2.86565,-3.06468,-2.92974,-2.85333,-2.92974]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.525337 | electron energy -69.872516 + phonon energy 0.347178 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 27.747s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.74949, 0.767844)
	                                           effective interaction Vq = [-3.19999, -3.0498,-3.16162, -3.0498,-3.06758,-2.93487,-2.84299,-2.93487,-2.79692,-2.87475,-2.71836,-2.87475,-3.06758,-2.93487,-2.84299,-2.93487]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -69.533461 | electron energy -69.883763 + phonon energy 0.350302 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.26489,	Nq(2) = 1.47952,	Nq(3) = 0.26489,	Nq(4) = 0.528628,	Nq(5) = 0.504542,	Nq(6) = 0.508697,	Nq(7) = 0.504542,	Nq(8) = 0.465459,	Nq(9) = 0.690366,	Nq(10) = 0.62621,	Nq(11) = 0.690366,	Nq(12) = 0.528628,	Nq(13) = 0.504542,	Nq(14) = 0.508697,	Nq(15) = 0.504542,	Sq(0) = 5.8184e-18,	Sq(1) = 0.250815,	Sq(2) = 0.27098,	Sq(3) = 0.250815,	Sq(4) = 0.470378,	Sq(5) = 0.493635,	Sq(6) = 0.520617,	Sq(7) = 0.493635,	Sq(8) = 0.480807,	Sq(9) = 0.701084,	Sq(10) = 0.813366,	Sq(11) = 0.701084,	Sq(12) = 0.470378,	Sq(13) = 0.493635,	Sq(14) = 0.520617,	Sq(15) = 0.493635,	N(0) = 1.99935,	N(1) = 1.99881,	N(2) = 1.80164,	N(3) = 1.99881,	N(4) = 1.99482,	N(5) = 1,	N(6) = 0.00518257,	N(7) = 1,	N(8) = 0.19836,	N(9) = 0.00118624,	N(10) = 0.000649585,	N(11) = 0.00118624,	N(12) = 1.99482,	N(13) = 1,	N(14) = 0.00518257,	N(15) = 1,	Delta[s](0) = 0.334141,	Delta[s](1) = 0.305351,	Delta[s](2) = 0.302691,	Delta[s](3) = 0.305351,	Delta[s](4) = 0.267847,	Delta[s](5) = 0.262848,	Delta[s](6) = 0.258082,	Delta[s](7) = 0.262848,	Delta[s](8) = 0.261788,	Delta[s](9) = 0.227039,	Delta[s](10) = 0.220608,	Delta[s](11) = 0.227039,	Delta[s](12) = 0.267847,	Delta[s](13) = 0.262848,	Delta[s](14) = 0.258082,	Delta[s](15) = 0.262848,	Delta[d](0) = 0.579003,	Delta[d](1) = 0.420838,	Delta[d](2) = 0.394478,	Delta[d](3) = 0.420838,	Delta[d](4) = 0.243105,	Delta[d](5) = 0.302501,	Delta[d](6) = 0.369197,	Delta[d](7) = 0.302501,	Delta[d](8) = 0.20487,	Delta[d](9) = 0.17047,	Delta[d](10) = 0.126318,	Delta[d](11) = 0.17047,	Delta[d](12) = 0.243105,	Delta[d](13) = 0.302501,	Delta[d](14) = 0.369197,	Delta[d](15) = 0.302501,	Delta[s+](0) = 0.530289,	Delta[s+](1) = 0.45946,	Delta[s+](2) = 0.394478,	Delta[s+](3) = 0.45946,	Delta[s+](4) = 0.410785,	Delta[s+](5) = 0.298645,	Delta[s+](6) = 0.193913,	Delta[s+](7) = 0.298645,	Delta[s+](8) = 0.20487,	Delta[s+](9) = 0.124125,	Delta[s+](10) = 0.0640171,	Delta[s+](11) = 0.124125,	Delta[s+](12) = 0.410785,	Delta[s+](13) = 0.298645,	Delta[s+](14) = 0.193913,	Delta[s+](15) = 0.298645
The 10-th iteration is completed.	|| time cost : 0h 4m 28.665s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.748087, 0.767157)
	                                           effective interaction Vq = [    -3.2,-3.04429, -3.1687,-3.04429,-3.07022,-2.93882,-2.83168,-2.93882,-2.79729,  -2.884,-2.73423,  -2.884,-3.07022,-2.93882,-2.83168,-2.93882]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.538072 | electron energy -69.891463 + phonon energy 0.353391 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 27.718s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.747142, 0.766451)
	                                           effective interaction Vq = [    -3.2,-3.03969, -3.1727,-3.03969,-3.07233,-2.94172,-2.82233,-2.94172,-2.79868,-2.89156,-2.75027,-2.89156,-3.07233,-2.94172,-2.82233,-2.94172]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.540410 | electron energy -69.896907 + phonon energy 0.356497 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 28.049s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.746533, 0.765839)
	                                           effective interaction Vq = [    -3.2,-3.03633,-3.17497,-3.03633,-3.07388,-2.94376,-2.81562,-2.94376, -2.8001, -2.8971,-2.76382, -2.8971,-3.07388,-2.94376,-2.81562,-2.94376]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.541514 | electron energy -69.900745 + phonon energy 0.359231 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 27.711s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.746138, 0.76536)
	                                           effective interaction Vq = [    -3.2,-3.03405,-3.17626,-3.03405,-3.07494,-2.94515, -2.8111,-2.94515,-2.80121,-2.90096,-2.77437,-2.90096,-3.07494,-2.94515, -2.8111,-2.94515]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.542027 | electron energy -69.903449 + phonon energy 0.361421 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 27.715s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.745874, 0.765006)
	                                           effective interaction Vq = [    -3.2,-3.03257,-3.17701,-3.03257,-3.07564, -2.9461,-2.80815, -2.9461,-2.80198,-2.90359,-2.78227,-2.90359,-3.07564, -2.9461,-2.80815, -2.9461]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.542268 | electron energy -69.905351 + phonon energy 0.363083 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 27.755s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.745692, 0.764751)
	                                           effective interaction Vq = [    -3.2,-3.03163,-3.17744,-3.03163, -3.0761,-2.94674,-2.80625,-2.94674,-2.80249,-2.90535,-2.78808,-2.90535, -3.0761,-2.94674,-2.80625,-2.94674]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.542381 | electron energy -69.906686 + phonon energy 0.364305 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 27.679s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.745565, 0.76457)
	                                           effective interaction Vq = [    -3.2,-3.03105,-3.17769,-3.03105,-3.07639,-2.94717,-2.80503,-2.94717,-2.80281,-2.90652, -2.7923,-2.90652,-3.07639,-2.94717,-2.80503,-2.94717]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.542436 | electron energy -69.907622 + phonon energy 0.365186 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 27.716s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.745474, 0.764443)
	                                           effective interaction Vq = [    -3.2,-3.03069,-3.17784,-3.03069,-3.07658,-2.94747,-2.80425,-2.94747,-2.80301, -2.9073,-2.79535, -2.9073,-3.07658,-2.94747,-2.80425,-2.94747]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.542462 | electron energy -69.908276 + phonon energy 0.365814 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 27.665s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.745409, 0.764354)
	                                           effective interaction Vq = [    -3.2,-3.03047,-3.17793,-3.03047,-3.07669,-2.94767,-2.80375,-2.94767,-2.80314,-2.90782,-2.79755,-2.90782,-3.07669,-2.94767,-2.80375,-2.94767]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.542475 | electron energy -69.908734 + phonon energy 0.366259 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 27.733s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.745363, 0.764292)
	                                           effective interaction Vq = [    -3.2,-3.03033,-3.17799,-3.03033,-3.07677,-2.94781,-2.80343,-2.94781,-2.80321,-2.90817,-2.79913,-2.90817,-3.07677,-2.94781,-2.80343,-2.94781]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.542481 | electron energy -69.909055 + phonon energy 0.366574 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.237634,	Nq(2) = 1.44585,	Nq(3) = 0.237634,	Nq(4) = 0.556049,	Nq(5) = 0.509916,	Nq(6) = 0.482518,	Nq(7) = 0.509916,	Nq(8) = 0.485045,	Nq(9) = 0.721973,	Nq(10) = 0.682138,	Nq(11) = 0.721973,	Nq(12) = 0.556049,	Nq(13) = 0.509916,	Nq(14) = 0.482518,	Nq(15) = 0.509916,	Sq(0) = -9.61332e-18,	Sq(1) = 0.228572,	Sq(2) = 0.248806,	Sq(3) = 0.228572,	Sq(4) = 0.489798,	Sq(5) = 0.491292,	Sq(6) = 0.500002,	Sq(7) = 0.491292,	Sq(8) = 0.500243,	Sq(9) = 0.717939,	Sq(10) = 0.764113,	Sq(11) = 0.717939,	Sq(12) = 0.489798,	Sq(13) = 0.491292,	Sq(14) = 0.500002,	Sq(15) = 0.491292,	N(0) = 1.99973,	N(1) = 1.99874,	N(2) = 1.97444,	N(3) = 1.99874,	N(4) = 1.99462,	N(5) = 1,	N(6) = 0.00538186,	N(7) = 1,	N(8) = 0.0255572,	N(9) = 0.00125907,	N(10) = 0.000267707,	N(11) = 0.00125907,	N(12) = 1.99462,	N(13) = 1,	N(14) = 0.00538186,	N(15) = 1,	Delta[s](0) = 0.344645,	Delta[s](1) = 0.310654,	Delta[s](2) = 0.308354,	Delta[s](3) = 0.310654,	Delta[s](4) = 0.266084,	Delta[s](5) = 0.264454,	Delta[s](6) = 0.263159,	Delta[s](7) = 0.264454,	Delta[s](8) = 0.259894,	Delta[s](9) = 0.225627,	Delta[s](10) = 0.222766,	Delta[s](11) = 0.225627,	Delta[s](12) = 0.266084,	Delta[s](13) = 0.264454,	Delta[s](14) = 0.263159,	Delta[s](15) = 0.264454,	Delta[d](0) = 0.507868,	Delta[d](1) = 0.434161,	Delta[d](2) = 0.40769,	Delta[d](3) = 0.434161,	Delta[d](4) = 0.221427,	Delta[d](5) = 0.299272,	Delta[d](6) = 0.384766,	Delta[d](7) = 0.299272,	Delta[d](8) = 0.184665,	Delta[d](9) = 0.150223,	Delta[d](10) = 0.125689,	Delta[d](11) = 0.150223,	Delta[d](12) = 0.221427,	Delta[d](13) = 0.299272,	Delta[d](14) = 0.384766,	Delta[d](15) = 0.299272,	Delta[s+](0) = 0.526481,	Delta[s+](1) = 0.461261,	Delta[s+](2) = 0.40769,	Delta[s+](3) = 0.461261,	Delta[s+](4) = 0.402651,	Delta[s+](5) = 0.296729,	Delta[s+](6) = 0.197707,	Delta[s+](7) = 0.296729,	Delta[s+](8) = 0.184665,	Delta[s+](9) = 0.117371,	Delta[s+](10) = 0.0633387,	Delta[s+](11) = 0.117371,	Delta[s+](12) = 0.402651,	Delta[s+](13) = 0.296729,	Delta[s+](14) = 0.197707,	Delta[s+](15) = 0.296729
The 20-th iteration is completed.	|| time cost : 0h 4m 26.025s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.745329, 0.764249)
	                                           effective interaction Vq = [    -3.2,-3.03025,-3.17802,-3.03025,-3.07682,-2.94791,-2.80322,-2.94791,-2.80326, -2.9084,-2.80026, -2.9084,-3.07682,-2.94791,-2.80322,-2.94791]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.542485 | electron energy -69.909280 + phonon energy 0.366795 | electron momentum kIdx = 2
The 21-th iteration is completed.	|| time cost : 0h 0m 27.743s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.745305, 0.764218)
	                                           effective interaction Vq = [    -3.2, -3.0302,-3.17804, -3.0302,-3.07685,-2.94797,-2.80309,-2.94797,-2.80329,-2.90856,-2.80106,-2.90856,-3.07685,-2.94797,-2.80309,-2.94797]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.542486 | electron energy -69.909437 + phonon energy 0.366951 | electron momentum kIdx = 2
The 22-th iteration is completed.	|| time cost : 0h 0m 27.653s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.745288, 0.764197)
	                                           effective interaction Vq = [    -3.2,-3.03017,-3.17806,-3.03017,-3.07686,-2.94802,  -2.803,-2.94802,-2.80331,-2.90866,-2.80164,-2.90866,-3.07686,-2.94802,  -2.803,-2.94802]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.542487 | electron energy -69.909548 + phonon energy 0.367061 | electron momentum kIdx = 2
The 23-th iteration is completed.	|| time cost : 0h 0m 27.678s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.745276, 0.764182)
	                                           effective interaction Vq = [    -3.2,-3.03015,-3.17807,-3.03015,-3.07688,-2.94805,-2.80294,-2.94805,-2.80332,-2.90873,-2.80205,-2.90873,-3.07688,-2.94805,-2.80294,-2.94805]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.542487 | electron energy -69.909625 + phonon energy 0.367138 | electron momentum kIdx = 2
The 24-th iteration is completed.	|| time cost : 0h 0m 27.721s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.745267, 0.764172)
	                                           effective interaction Vq = [    -3.2,-3.03014,-3.17807,-3.03014,-3.07688,-2.94807, -2.8029,-2.94807,-2.80333,-2.90878,-2.80235,-2.90878,-3.07688,-2.94807, -2.8029,-2.94807]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.542487 | electron energy -69.909680 + phonon energy 0.367192 | electron momentum kIdx = 2
The 25-th iteration is completed.	|| time cost : 0h 0m 27.723s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.745261, 0.764164)
	                                           effective interaction Vq = [    -3.2,-3.03013,-3.17807,-3.03013,-3.07689,-2.94809,-2.80287,-2.94809,-2.80334,-2.90881,-2.80256,-2.90881,-3.07689,-2.94809,-2.80287,-2.94809]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.542488 | electron energy -69.909718 + phonon energy 0.367231 | electron momentum kIdx = 2
The 26-th iteration is completed.	|| time cost : 0h 0m 27.756s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.745256, 0.764159)
	                                           effective interaction Vq = [    -3.2,-3.03013,-3.17808,-3.03013,-3.07689, -2.9481,-2.80286, -2.9481,-2.80334,-2.90883,-2.80271,-2.90883,-3.07689, -2.9481,-2.80286, -2.9481]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.542488 | electron energy -69.909745 + phonon energy 0.367258 | electron momentum kIdx = 2
The 27-th iteration is completed.	|| time cost : 0h 0m 27.76s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.745253, 0.764156)
	                                           effective interaction Vq = [    -3.2,-3.03012,-3.17808,-3.03012,-3.07689, -2.9481,-2.80284, -2.9481,-2.80334,-2.90885,-2.80281,-2.90885,-3.07689, -2.9481,-2.80284, -2.9481]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.542488 | electron energy -69.909764 + phonon energy 0.367277 | electron momentum kIdx = 2
The 28-th iteration is completed.	|| time cost : 0h 0m 27.711s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.745251, 0.764153)
	                                           effective interaction Vq = [    -3.2,-3.03012,-3.17808,-3.03012, -3.0769,-2.94811,-2.80284,-2.94811,-2.80334,-2.90886,-2.80289,-2.90886, -3.0769,-2.94811,-2.80284,-2.94811]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.542488 | electron energy -69.909778 + phonon energy 0.367290 | electron momentum kIdx = 2
The 29-th iteration is completed.	|| time cost : 0h 0m 27.662s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.745249, 0.764151)
	                                           effective interaction Vq = [    -3.2,-3.03012,-3.17808,-3.03012, -3.0769,-2.94811,-2.80283,-2.94811,-2.80334,-2.90886,-2.80294,-2.90886, -3.0769,-2.94811,-2.80283,-2.94811]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.542488 | electron energy -69.909787 + phonon energy 0.367300 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.237377,	Nq(2) = 1.4453,	Nq(3) = 0.237377,	Nq(4) = 0.556275,	Nq(5) = 0.510018,	Nq(6) = 0.482206,	Nq(7) = 0.510018,	Nq(8) = 0.485197,	Nq(9) = 0.722394,	Nq(10) = 0.684101,	Nq(11) = 0.722394,	Nq(12) = 0.556275,	Nq(13) = 0.510018,	Nq(14) = 0.482206,	Nq(15) = 0.510018,	Sq(0) = 4.87734e-18,	Sq(1) = 0.228361,	Sq(2) = 0.248559,	Sq(3) = 0.228361,	Sq(4) = 0.489934,	Sq(5) = 0.491182,	Sq(6) = 0.49977,	Sq(7) = 0.491182,	Sq(8) = 0.500376,	Sq(9) = 0.718031,	Sq(10) = 0.762973,	Sq(11) = 0.718031,	Sq(12) = 0.489934,	Sq(13) = 0.491182,	Sq(14) = 0.49977,	Sq(15) = 0.491182,	N(0) = 1.99974,	N(1) = 1.99874,	N(2) = 1.97624,	N(3) = 1.99874,	N(4) = 1.99463,	N(5) = 1,	N(6) = 0.00536743,	N(7) = 1,	N(8) = 0.0237639,	N(9) = 0.00125651,	N(10) = 0.000263445,	N(11) = 0.00125651,	N(12) = 1.99463,	N(13) = 1,	N(14) = 0.00536743,	N(15) = 1,	Delta[s](0) = 0.344896,	Delta[s](1) = 0.310736,	Delta[s](2) = 0.308446,	Delta[s](3) = 0.310736,	Delta[s](4) = 0.266098,	Delta[s](5) = 0.264506,	Delta[s](6) = 0.263251,	Delta[s](7) = 0.264506,	Delta[s](8) = 0.259915,	Delta[s](9) = 0.225651,	Delta[s](10) = 0.222831,	Delta[s](11) = 0.225651,	Delta[s](12) = 0.266098,	Delta[s](13) = 0.264506,	Delta[s](14) = 0.263251,	Delta[s](15) = 0.264506,	Delta[d](0) = 0.506218,	Delta[d](1) = 0.434138,	Delta[d](2) = 0.407698,	Delta[d](3) = 0.434138,	Delta[d](4) = 0.221143,	Delta[d](5) = 0.299162,	Delta[d](6) = 0.384816,	Delta[d](7) = 0.299162,	Delta[d](8) = 0.184418,	Delta[d](9) = 0.150003,	Delta[d](10) = 0.125669,	Delta[d](11) = 0.150003,	Delta[d](12) = 0.221143,	Delta[d](13) = 0.299162,	Delta[d](14) = 0.384816,	Delta[d](15) = 0.299162,	Delta[s+](0) = 0.526319,	Delta[s+](1) = 0.461165,	Delta[s+](2) = 0.407698,	Delta[s+](3) = 0.461165,	Delta[s+](4) = 0.402484,	Delta[s+](5) = 0.296652,	Delta[s+](6) = 0.1977,	Delta[s+](7) = 0.296652,	Delta[s+](8) = 0.184418,	Delta[s+](9) = 0.11729,	Delta[s+](10) = 0.0633269,	Delta[s+](11) = 0.11729,	Delta[s+](12) = 0.402484,	Delta[s+](13) = 0.296652,	Delta[s+](14) = 0.1977,	Delta[s+](15) = 0.296652
The 30-th iteration is completed.	|| time cost : 0h 4m 24.559s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.745248, 0.76415)
	                                           effective interaction Vq = [    -3.2,-3.03012,-3.17808,-3.03012, -3.0769,-2.94812,-2.80283,-2.94812,-2.80334,-2.90887,-2.80298,-2.90887, -3.0769,-2.94812,-2.80283,-2.94812]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.542488 | electron energy -69.909794 + phonon energy 0.367306 | electron momentum kIdx = 2
The 31-th iteration is completed.	|| time cost : 0h 0m 28.147s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.745247, 0.764149)
	                                           effective interaction Vq = [    -3.2,-3.03012,-3.17808,-3.03012, -3.0769,-2.94812,-2.80282,-2.94812,-2.80334,-2.90887,-2.80301,-2.90887, -3.0769,-2.94812,-2.80282,-2.94812]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.542488 | electron energy -69.909799 + phonon energy 0.367311 | electron momentum kIdx = 2
The 32-th iteration is completed.	|| time cost : 0h 0m 27.999s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.745247, 0.764148)
	                                           effective interaction Vq = [    -3.2,-3.03012,-3.17808,-3.03012, -3.0769,-2.94812,-2.80282,-2.94812,-2.80334,-2.90887,-2.80303,-2.90887, -3.0769,-2.94812,-2.80282,-2.94812]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.542488 | electron energy -69.909802 + phonon energy 0.367314 | electron momentum kIdx = 2
The 33-th iteration is completed.	|| time cost : 0h 0m 27.673s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.745246, 0.764148)
	                                           effective interaction Vq = [    -3.2,-3.03012,-3.17808,-3.03012, -3.0769,-2.94812,-2.80282,-2.94812,-2.80334,-2.90887,-2.80304,-2.90887, -3.0769,-2.94812,-2.80282,-2.94812]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.542488 | electron energy -69.909805 + phonon energy 0.367317 | electron momentum kIdx = 2
The 34-th iteration is completed.	|| time cost : 0h 0m 27.744s
********************************************************************************************************************
Start the 35 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.745246, 0.764148)
	                                           effective interaction Vq = [    -3.2,-3.03012,-3.17808,-3.03012, -3.0769,-2.94812,-2.80282,-2.94812,-2.80334,-2.90887,-2.80305,-2.90887, -3.0769,-2.94812,-2.80282,-2.94812]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.542488 | electron energy -69.909806 + phonon energy 0.367318 | electron momentum kIdx = 2
The 35-th iteration is completed.	|| time cost : 0h 0m 27.659s
********************************************************************************************************************
Start the 36 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.745246, 0.764147)
	                                           effective interaction Vq = [    -3.2,-3.03012,-3.17808,-3.03012, -3.0769,-2.94812,-2.80282,-2.94812,-2.80334,-2.90888,-2.80306,-2.90888, -3.0769,-2.94812,-2.80282,-2.94812]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.542488 | electron energy -69.909807 + phonon energy 0.367320 | electron momentum kIdx = 2
The 36-th iteration is completed.	|| time cost : 0h 0m 28.006s
********************************************************************************************************************
Start the 37 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.745246, 0.764147)
	                                           effective interaction Vq = [    -3.2,-3.03012,-3.17808,-3.03012, -3.0769,-2.94812,-2.80282,-2.94812,-2.80334,-2.90888,-2.80306,-2.90888, -3.0769,-2.94812,-2.80282,-2.94812]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.542488 | electron energy -69.909808 + phonon energy 0.367321 | electron momentum kIdx = 2
The 37-th iteration is completed.	|| time cost : 0h 0m 28.046s
********************************************************************************************************************
Start the 38 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.745246, 0.764147)
	                                           effective interaction Vq = [    -3.2,-3.03012,-3.17808,-3.03012, -3.0769,-2.94812,-2.80282,-2.94812,-2.80334,-2.90888,-2.80306,-2.90888, -3.0769,-2.94812,-2.80282,-2.94812]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.542488 | electron energy -69.909809 + phonon energy 0.367321 | electron momentum kIdx = 2
The 38-th iteration is completed.	|| time cost : 0h 0m 27.746s
********************************************************************************************************************
Start the 39 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.745245, 0.764147)
	                                           effective interaction Vq = [    -3.2,-3.03012,-3.17808,-3.03012, -3.0769,-2.94812,-2.80282,-2.94812,-2.80334,-2.90888,-2.80307,-2.90888, -3.0769,-2.94812,-2.80282,-2.94812]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.542488 | electron energy -69.909809 + phonon energy 0.367322 | electron momentum kIdx = 2
The 39-th iteration is completed.	|| time cost : 0h 0m 28.04s
********************************************************************************************************************
Start the 40 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.745245, 0.764147)
	                                           effective interaction Vq = [    -3.2,-3.03012,-3.17808,-3.03012, -3.0769,-2.94812,-2.80282,-2.94812,-2.80334,-2.90888,-2.80307,-2.90888, -3.0769,-2.94812,-2.80282,-2.94812]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.542488 | electron energy -69.909810 + phonon energy 0.367322 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.237369,	Nq(2) = 1.44528,	Nq(3) = 0.237369,	Nq(4) = 0.556281,	Nq(5) = 0.510021,	Nq(6) = 0.482197,	Nq(7) = 0.510021,	Nq(8) = 0.485202,	Nq(9) = 0.722404,	Nq(10) = 0.684166,	Nq(11) = 0.722404,	Nq(12) = 0.556281,	Nq(13) = 0.510021,	Nq(14) = 0.482197,	Nq(15) = 0.510021,	Sq(0) = 4.87644e-18,	Sq(1) = 0.228354,	Sq(2) = 0.248551,	Sq(3) = 0.228354,	Sq(4) = 0.489939,	Sq(5) = 0.491179,	Sq(6) = 0.499763,	Sq(7) = 0.491179,	Sq(8) = 0.50038,	Sq(9) = 0.718034,	Sq(10) = 0.762937,	Sq(11) = 0.718034,	Sq(12) = 0.489939,	Sq(13) = 0.491179,	Sq(14) = 0.499763,	Sq(15) = 0.491179,	N(0) = 1.99974,	N(1) = 1.99874,	N(2) = 1.97629,	N(3) = 1.99874,	N(4) = 1.99463,	N(5) = 1,	N(6) = 0.00536691,	N(7) = 1,	N(8) = 0.0237079,	N(9) = 0.00125637,	N(10) = 0.000263293,	N(11) = 0.00125637,	N(12) = 1.99463,	N(13) = 1,	N(14) = 0.00536691,	N(15) = 1,	Delta[s](0) = 0.344904,	Delta[s](1) = 0.310738,	Delta[s](2) = 0.308449,	Delta[s](3) = 0.310738,	Delta[s](4) = 0.266098,	Delta[s](5) = 0.264508,	Delta[s](6) = 0.263254,	Delta[s](7) = 0.264508,	Delta[s](8) = 0.259916,	Delta[s](9) = 0.225652,	Delta[s](10) = 0.222833,	Delta[s](11) = 0.225652,	Delta[s](12) = 0.266098,	Delta[s](13) = 0.264508,	Delta[s](14) = 0.263254,	Delta[s](15) = 0.264508,	Delta[d](0) = 0.506166,	Delta[d](1) = 0.434138,	Delta[d](2) = 0.407698,	Delta[d](3) = 0.434138,	Delta[d](4) = 0.221134,	Delta[d](5) = 0.299159,	Delta[d](6) = 0.384818,	Delta[d](7) = 0.299159,	Delta[d](8) = 0.184411,	Delta[d](9) = 0.149996,	Delta[d](10) = 0.125669,	Delta[d](11) = 0.149996,	Delta[d](12) = 0.221134,	Delta[d](13) = 0.299159,	Delta[d](14) = 0.384818,	Delta[d](15) = 0.299159,	Delta[s+](0) = 0.526314,	Delta[s+](1) = 0.461162,	Delta[s+](2) = 0.407698,	Delta[s+](3) = 0.461162,	Delta[s+](4) = 0.402479,	Delta[s+](5) = 0.296649,	Delta[s+](6) = 0.1977,	Delta[s+](7) = 0.296649,	Delta[s+](8) = 0.184411,	Delta[s+](9) = 0.117288,	Delta[s+](10) = 0.0633265,	Delta[s+](11) = 0.117288,	Delta[s+](12) = 0.402479,	Delta[s+](13) = 0.296649,	Delta[s+](14) = 0.1977,	Delta[s+](15) = 0.296649
The 40-th iteration is completed.	|| time cost : 0h 4m 23.871s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 41 iterations. The current ground-state energy is -69.5425, in which electron energy is -69.9098 and phonon energy is 0.367322
final variational state is: 
	Gamma_x = [      1,1.05533,1.15024,1.05533,1.11855,1.14041,1.15071,1.14041,1.15166,1.21357,1.21957,1.21357,1.11855,1.14041,1.15071,1.14041]
	lambda_q = [     0.8,0.615673,0.733792,0.615673,0.643092,0.575555,0.518156,0.575555,0.518342,0.558702,0.518245,0.558702,0.643092,0.575555,0.518156,0.575555]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 1h 11m 26.658s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -69.5425
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.011s
A===A	Time since the beginning: 1h 11m 26.669s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
