SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Mon May 23 23:06:32 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.4    W = 0.2    g' = 0.3    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207184 and non-zero numbers = 32252562
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -14.600323 | electron energy -14.600323 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 4,	Nq(1) = 0.197198,	Nq(2) = 0.25408,	Nq(3) = 0.197198,	Nq(4) = 0.197198,	Nq(5) = 0.267076,	
	Nq(6) = 0.353825,	Nq(7) = 0.267076,	Nq(8) = 0.25408,	Nq(9) = 0.353825,	Nq(10) = 0.466428,	
	Nq(11) = 0.353825,	Nq(12) = 0.197198,	Nq(13) = 0.267076,	Nq(14) = 0.353825,	Nq(15) = 0.267076;	
	Sq(0) = 8.19558e-19,	Sq(1) = 0.482052,	Sq(2) = 0.340779,	Sq(3) = 0.482052,	Sq(4) = 0.482052,	
	Sq(5) = 0.566062,	Sq(6) = 0.591821,	Sq(7) = 0.566062,	Sq(8) = 0.340779,	Sq(9) = 0.591821,	
	Sq(10) = 0.511715,	Sq(11) = 0.591821,	Sq(12) = 0.482052,	Sq(13) = 0.566062,	Sq(14) = 0.591821,	
	Sq(15) = 0.566062;	N(0) = 1.72489,	N(1) = 1.32099,	N(2) = 0.213478,	N(3) = 1.32099,	
	N(4) = 1.32099,	N(5) = 0.105651,	N(6) = 0.0323985,	N(7) = 0.105651,	N(8) = 0.213478,	
	N(9) = 0.0323985,	N(10) = 0.0120143,	N(11) = 0.0323985,	N(12) = 1.32099,	N(13) = 0.105651,	
	N(14) = 0.0323985,	N(15) = 0.105651;	Delta[s](0) = 0.0189729,	Delta[s](1) = 0.011953,	Delta[s](2) = 0.00865415,	
	Delta[s](3) = 0.011953,	Delta[s](4) = 0.011953,	Delta[s](5) = 0.00674682,	Delta[s](6) = 0.00277734,	Delta[s](7) = 0.00674682,	
	Delta[s](8) = 0.00865415,	Delta[s](9) = 0.00277734,	Delta[s](10) = 0.00130282,	Delta[s](11) = 0.00277734,	Delta[s](12) = 0.011953,	
	Delta[s](13) = 0.00674682,	Delta[s](14) = 0.00277734,	Delta[s](15) = 0.00674682;	Delta[d](0) = 0.161019,	Delta[d](1) = 0.068116,	
	Delta[d](2) = 0.0820299,	Delta[d](3) = 0.068116,	Delta[d](4) = 0.068116,	Delta[d](5) = 0.0493595,	Delta[d](6) = 0.0338048,	
	Delta[d](7) = 0.0493595,	Delta[d](8) = 0.0820299,	Delta[d](9) = 0.0338048,	Delta[d](10) = 0.0173395,	Delta[d](11) = 0.0338048,	
	Delta[d](12) = 0.068116,	Delta[d](13) = 0.0493595,	Delta[d](14) = 0.0338048,	Delta[d](15) = 0.0493595;	Delta[s+](0) = 0.315121,	
	Delta[s+](1) = 0.180334,	Delta[s+](2) = 0.0820299,	Delta[s+](3) = 0.180334,	Delta[s+](4) = 0.180334,	Delta[s+](5) = 0.0647307,	
	Delta[s+](6) = 0.00981296,	Delta[s+](7) = 0.0647307,	Delta[s+](8) = 0.0820299,	Delta[s+](9) = 0.00981296,	Delta[s+](10) = 0.00138186,	
	Delta[s+](11) = 0.00981296,	Delta[s+](12) = 0.180334,	Delta[s+](13) = 0.0647307,	Delta[s+](14) = 0.00981296,	Delta[s+](15) = 0.0647307
	
The 0-th iteration is completed.	|| time cost : 0h 0m 5.021s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.92022, t' = -0.262406
	                                           effective interaction Vq = [     -12.8,  -2.51929, -0.102087,  -2.51929,  -2.51929,-0.0976168,-0.0194466,-0.0976168, -0.102087,-0.0194466,  -1.03934,-0.0194466,  -2.51929,-0.0976168,-0.0194466,-0.0976168]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -67.236222 | electron energy -67.895113 + phonon energy 0.658891 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 3.625s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.853383, t' = -0.224224
	                                           effective interaction Vq = [     -12.8,  -4.28484,-0.0966598,  -4.28484,  -4.28484,-0.0915661,-0.0175808,-0.0915661,-0.0966598,-0.0175808, -0.817453,-0.0175808,  -4.28484,-0.0915661,-0.0175808,-0.0915661]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -70.803939 | electron energy -72.219288 + phonon energy 1.415350 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 1.067s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.757567, t' = -0.173057
	                                           effective interaction Vq = [     -12.8,   -4.9461,-0.0528381,   -4.9461,   -4.9461,-0.0543364,-0.0117053,-0.0543364,-0.0528381,-0.0117053, -0.198154,-0.0117053,   -4.9461,-0.0543364,-0.0117053,-0.0543364]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -72.518201 | electron energy -73.973928 + phonon energy 1.455727 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 1.116s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.737291, t' = -0.163731
	                                           effective interaction Vq = [     -12.8,  -4.95684,-0.0471034,  -4.95684,  -4.95684,-0.0475989,-0.0105159,-0.0475989,-0.0471034,-0.0105159, -0.171622,-0.0105159,  -4.95684,-0.0475989,-0.0105159,-0.0475989]
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -72.535106 | electron energy -73.862908 + phonon energy 1.327803 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 1.319s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.733956, 0.734003), t' = -0.162237
	                                           effective interaction Vq = [     -12.8,  -4.95811,-0.0459603,  -4.95811,  -4.95799,-0.0464225,-0.0103171,-0.0464225,-0.0459554, -0.010317, -0.167794, -0.010317,  -4.95799,-0.0464225,-0.0103171,-0.0464225]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -72.535502 | electron energy -73.842651 + phonon energy 1.307149 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 1.197s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.725947, 0.744157), t' = -0.162679
	                                           effective interaction Vq = [     -12.8,  -4.97355,-0.0465708,  -4.97355,  -4.92553,-0.0460955,-0.0102648,-0.0460955,-0.0447567,-0.0102486, -0.166691,-0.0102486,  -4.92553,-0.0460955,-0.0102648,-0.0460955]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -72.618708 | electron energy -73.912308 + phonon energy 1.293600 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 1.25s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.707611, 0.995613), t' = -0.211935
	                                           effective interaction Vq = [      -12.8,   -4.99046, -0.0489338,   -4.99046,   -0.28166, -0.0395523,-0.00917268, -0.0395523, -0.0332222,-0.00848386,  -0.141656,-0.00848386,   -0.28166, -0.0395523,-0.00917268, -0.0395523]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -74.006128 | electron energy -74.650303 + phonon energy 0.644176 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 1.171s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.679772, 0.995867), t' = -0.203672
	                                           effective interaction Vq = [      -12.8,   -4.99238,  -0.047396,   -4.99238,  -0.261601, -0.0389113,-0.00923956, -0.0389113, -0.0354781,-0.00878951,  -0.146404,-0.00878951,  -0.261601, -0.0389113,-0.00923956, -0.0389113]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -74.015720 | electron energy -74.581487 + phonon energy 0.565767 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 1.17s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.669577, 0.995963), t' = -0.200624
	                                           effective interaction Vq = [      -12.8,   -4.99297, -0.0462766,   -4.99297,  -0.258183, -0.0383358,-0.00911756, -0.0383358, -0.0353144,-0.00871367,  -0.144802,-0.00871367,  -0.258183, -0.0383358,-0.00911756, -0.0383358]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -74.016880 | electron energy -74.556795 + phonon energy 0.539915 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 1.129s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.6656, 0.995997), t' = -0.199435
	                                           effective interaction Vq = [      -12.8,   -4.99318, -0.0458586,   -4.99318,  -0.256957, -0.0381331, -0.0090743, -0.0381331, -0.0352543,-0.00868711,  -0.144236,-0.00868711,  -0.256957, -0.0381331, -0.0090743, -0.0381331]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -74.017050 | electron energy -74.547275 + phonon energy 0.530225 | electron momentum kIdx = 0
The 10-th iteration is completed.	|| time cost : 0h 0m 1.172s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.664017, 0.99601), t' = -0.198962
	                                           effective interaction Vq = [      -12.8,   -4.99326, -0.0456952,   -4.99326,  -0.256484, -0.0380557,-0.00905774, -0.0380557, -0.0352311,-0.00867703,  -0.144022,-0.00867703,  -0.256484, -0.0380557,-0.00905774, -0.0380557]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.017076 | electron energy -74.543502 + phonon energy 0.526426 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 1.111s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.663381, 0.996016), t' = -0.198772
	                                           effective interaction Vq = [      -12.8,   -4.99329, -0.0456302,   -4.99329,  -0.256296, -0.0380251,-0.00905119, -0.0380251, -0.0352219,-0.00867307,  -0.143937,-0.00867307,  -0.256296, -0.0380251,-0.00905119, -0.0380251]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.017081 | electron energy -74.541991 + phonon energy 0.524911 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 1.082s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.663125, 0.996018), t' = -0.198695
	                                           effective interaction Vq = [      -12.8,   -4.99331,  -0.045604,   -4.99331,  -0.256221, -0.0380128,-0.00904858, -0.0380128, -0.0352182,-0.00867148,  -0.143904,-0.00867148,  -0.256221, -0.0380128,-0.00904858, -0.0380128]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.017081 | electron energy -74.541383 + phonon energy 0.524302 | electron momentum kIdx = 0
The 13-th iteration is completed.	|| time cost : 0h 0m 1.098s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.663022, 0.996018), t' = -0.198664
	                                           effective interaction Vq = [      -12.8,   -4.99331, -0.0455935,   -4.99331,  -0.256191, -0.0380079,-0.00904752, -0.0380079, -0.0352167,-0.00867085,   -0.14389,-0.00867085,  -0.256191, -0.0380079,-0.00904752, -0.0380079]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.017081 | electron energy -74.541138 + phonon energy 0.524057 | electron momentum kIdx = 0
The 14-th iteration is completed.	|| time cost : 0h 0m 1.097s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.662981, 0.996019), t' = -0.198652
	                                           effective interaction Vq = [      -12.8,   -4.99332, -0.0455893,   -4.99332,  -0.256179, -0.0380059, -0.0090471, -0.0380059, -0.0352161,-0.00867059,  -0.143885,-0.00867059,  -0.256179, -0.0380059, -0.0090471, -0.0380059]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.017081 | electron energy -74.541039 + phonon energy 0.523958 | electron momentum kIdx = 0
The 15-th iteration is completed.	|| time cost : 0h 0m 1.111s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.662964, 0.996019), t' = -0.198647
	                                           effective interaction Vq = [      -12.8,   -4.99332, -0.0455875,   -4.99332,  -0.256174, -0.0380051,-0.00904693, -0.0380051, -0.0352159,-0.00867049,  -0.143882,-0.00867049,  -0.256174, -0.0380051,-0.00904693, -0.0380051]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.017081 | electron energy -74.540999 + phonon energy 0.523918 | electron momentum kIdx = 0
The 16-th iteration is completed.	|| time cost : 0h 0m 1.107s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.662957, 0.996019), t' = -0.198645
	                                           effective interaction Vq = [      -12.8,   -4.99332, -0.0455869,   -4.99332,  -0.256172, -0.0380048,-0.00904686, -0.0380048, -0.0352158,-0.00867044,  -0.143882,-0.00867044,  -0.256172, -0.0380048,-0.00904686, -0.0380048]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.017081 | electron energy -74.540983 + phonon energy 0.523902 | electron momentum kIdx = 0
The 17-th iteration is completed.	|| time cost : 0h 0m 1.112s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.662954, 0.996019), t' = -0.198644
	                                           effective interaction Vq = [      -12.8,   -4.99332, -0.0455866,   -4.99332,  -0.256171, -0.0380047,-0.00904683, -0.0380047, -0.0352158,-0.00867043,  -0.143881,-0.00867043,  -0.256171, -0.0380047,-0.00904683, -0.0380047]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.017081 | electron energy -74.540977 + phonon energy 0.523896 | electron momentum kIdx = 0
The 18-th iteration is completed.	|| time cost : 0h 0m 1.114s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.662953, 0.996019), t' = -0.198644
	                                           effective interaction Vq = [      -12.8,   -4.99332, -0.0455865,   -4.99332,  -0.256171, -0.0380046,-0.00904682, -0.0380046, -0.0352157,-0.00867042,  -0.143881,-0.00867042,  -0.256171, -0.0380046,-0.00904682, -0.0380046]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.017081 | electron energy -74.540974 + phonon energy 0.523893 | electron momentum kIdx = 0
The 19-th iteration is completed.	|| time cost : 0h 0m 1.115s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.662953, 0.996019), t' = -0.198644
	                                           effective interaction Vq = [      -12.8,   -4.99332, -0.0455864,   -4.99332,  -0.256171, -0.0380046,-0.00904682, -0.0380046, -0.0352157,-0.00867042,  -0.143881,-0.00867042,  -0.256171, -0.0380046,-0.00904682, -0.0380046]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.017081 | electron energy -74.540973 + phonon energy 0.523892 | electron momentum kIdx = 0
The 20-th iteration is completed.	|| time cost : 0h 0m 1.093s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.662953, 0.996019), t' = -0.198644
	                                           effective interaction Vq = [      -12.8,   -4.99332, -0.0455864,   -4.99332,  -0.256171, -0.0380046,-0.00904681, -0.0380046, -0.0352157,-0.00867042,  -0.143881,-0.00867042,  -0.256171, -0.0380046,-0.00904681, -0.0380046]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.017081 | electron energy -74.540973 + phonon energy 0.523891 | electron momentum kIdx = 0
The 21-th iteration is completed.	|| time cost : 0h 0m 1.101s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.662953, 0.996019), t' = -0.198644
	                                           effective interaction Vq = [      -12.8,   -4.99332, -0.0455864,   -4.99332,  -0.256171, -0.0380046,-0.00904681, -0.0380046, -0.0352157,-0.00867042,  -0.143881,-0.00867042,  -0.256171, -0.0380046,-0.00904681, -0.0380046]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.017081 | electron energy -74.540973 + phonon energy 0.523891 | electron momentum kIdx = 0
The 22-th iteration is completed.	|| time cost : 0h 0m 1.107s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.662953, 0.996019), t' = -0.198644
	                                           effective interaction Vq = [      -12.8,   -4.99332, -0.0455864,   -4.99332,  -0.256171, -0.0380046,-0.00904681, -0.0380046, -0.0352157,-0.00867042,  -0.143881,-0.00867042,  -0.256171, -0.0380046,-0.00904681, -0.0380046]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.017081 | electron energy -74.540972 + phonon energy 0.523891 | electron momentum kIdx = 0
The 23-th iteration is completed.	|| time cost : 0h 0m 1.11s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.662953, 0.996019), t' = -0.198644
	                                           effective interaction Vq = [      -12.8,   -4.99332, -0.0455864,   -4.99332,  -0.256171, -0.0380046,-0.00904681, -0.0380046, -0.0352157,-0.00867042,  -0.143881,-0.00867042,  -0.256171, -0.0380046,-0.00904681, -0.0380046]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.017081 | electron energy -74.540972 + phonon energy 0.523891 | electron momentum kIdx = 0
	Nq(0) = 4,	Nq(1) = 1.97388,	Nq(2) = 0.0314153,	Nq(3) = 1.97388,	Nq(4) = 0.035538,	Nq(5) = 0.0472559,	
	Nq(6) = 0.05782,	Nq(7) = 0.0472559,	Nq(8) = 0.0628211,	Nq(9) = 0.0745887,	Nq(10) = 0.0851753,	
	Nq(11) = 0.0745887,	Nq(12) = 0.035538,	Nq(13) = 0.0472559,	Nq(14) = 0.05782,	Nq(15) = 0.0472559;	
	Sq(0) = -2.85792e-20,	Sq(1) = 0.0747566,	Sq(2) = 0.145136,	Sq(3) = 0.0747566,	Sq(4) = 0.301661,	
	Sq(5) = 0.325553,	Sq(6) = 0.348103,	Sq(7) = 0.325553,	Sq(8) = 0.593158,	Sq(9) = 1.11896,	
	Sq(10) = 1.62044,	Sq(11) = 1.11896,	Sq(12) = 0.301661,	Sq(13) = 0.325553,	Sq(14) = 0.348103,	
	Sq(15) = 0.325553;	N(0) = 0.902685,	N(1) = 0.775257,	N(2) = 0.673832,	N(3) = 0.775257,	
	N(4) = 0.754795,	N(5) = 0.466278,	N(6) = 0.313333,	N(7) = 0.466278,	N(8) = 0.328987,	
	N(9) = 0.203046,	N(10) = 0.136524,	N(11) = 0.203046,	N(12) = 0.754795,	N(13) = 0.466278,	
	N(14) = 0.313333,	N(15) = 0.466278;	Delta[s](0) = 0.0349726,	Delta[s](1) = 0.0342912,	Delta[s](2) = 0.0336602,	
	Delta[s](3) = 0.0342912,	Delta[s](4) = 0.0215212,	Delta[s](5) = 0.0208337,	Delta[s](6) = 0.0201609,	Delta[s](7) = 0.0208337,	
	Delta[s](8) = 0.00656282,	Delta[s](9) = 0.00552746,	Delta[s](10) = 0.00451199,	Delta[s](11) = 0.00552746,	Delta[s](12) = 0.0215212,	
	Delta[s](13) = 0.0208337,	Delta[s](14) = 0.0201609,	Delta[s](15) = 0.0208337;	Delta[d](0) = 0.22761,	Delta[d](1) = 0.205263,	
	Delta[d](2) = 0.186749,	Delta[d](3) = 0.205263,	Delta[d](4) = 0.147087,	Delta[d](5) = 0.130905,	Delta[d](6) = 0.11819,	
	Delta[d](7) = 0.130905,	Delta[d](8) = 0.0775906,	Delta[d](9) = 0.0566369,	Delta[d](10) = 0.0392581,	Delta[d](11) = 0.0566369,	
	Delta[d](12) = 0.147087,	Delta[d](13) = 0.130905,	Delta[d](14) = 0.11819,	Delta[d](15) = 0.130905;	Delta[s+](0) = 0.238317,	
	Delta[s+](1) = 0.210833,	Delta[s+](2) = 0.186749,	Delta[s+](3) = 0.210833,	Delta[s+](4) = 0.160929,	Delta[s+](5) = 0.13127,	
	Delta[s+](6) = 0.105001,	Delta[s+](7) = 0.13127,	Delta[s+](8) = 0.0775906,	Delta[s+](9) = 0.0512443,	Delta[s+](10) = 0.0285913,	
	Delta[s+](11) = 0.0512443,	Delta[s+](12) = 0.160929,	Delta[s+](13) = 0.13127,	Delta[s+](14) = 0.105001,	Delta[s+](15) = 0.13127
	
The 24-th iteration is completed.	|| time cost : 0h 0m 3.312s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 25 iterations. The current ground-state energy is -74.0171, in which electron energy is -74.541 and phonon energy is 0.523891
Final variational state is: 
	Gamma_x = [      1,7.09384,1.00708,7.09384,1.04593,1.00891,1.00259,1.00891,  1.011, 1.0032, 1.0624, 1.0032,1.04593,1.00891,1.00259,1.00891]
	lambda_q = [         8,   4.81719, 0.0578187,   4.81719,  0.129769, 0.0480838,-0.0228788, 0.0480838, 0.0445151,-0.0219162,-0.0909598,-0.0219162,  0.129769, 0.0480838,-0.0228788, 0.0480838]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -12.8,   -4.99332, -0.0455864,   -4.99332,  -0.256171, -0.0380046,-0.00904681, -0.0380046, -0.0352157,-0.00867042,  -0.143881,-0.00867042,  -0.256171, -0.0380046,-0.00904681, -0.0380046]
	real-space Vr = [ -1.48194, -0.82125,-0.212445, -0.82125, -1.41474,-0.803942,-0.168575,-0.803942, -1.39664,-0.759469,-0.165143,-0.759469, -1.41474,-0.803942,-0.168575,-0.803942]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 0m 36.925s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -74.0171
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 0m 36.928s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
