TACC:  Starting up job 4311933 
TACC:  Starting parallel tasks... 
SNEDics v3.4 Non-Gaussian ED ground state program		Start at Wed Sep 11 13:51:04 2019

parallized on 32 MPI threads  * 6 OpenMP threads = 192 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 2    g = 4.4721    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848902
	                                           effective interaction Vq = [-3.99994,-2.41766,-2.38219,-2.41766,-2.41766,-2.38219,-2.36356,-2.38219,-2.38219,-2.36356,-3.99929,-2.36356,-2.41766,-2.38219,-2.36356,-2.38219]
	first Hamiltonian is constructed, non-zero numbers = 12310659360
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -116.857848 | electron energy -116.966717 + phonon energy 0.108870 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.0346738,	Nq(2) = 0.0665059,	Nq(3) = 0.0346738,	Nq(4) = 0.0346738,	Nq(5) = 0.0665059,	Nq(6) = 0.0971031,	Nq(7) = 0.0665059,	Nq(8) = 0.0665059,	Nq(9) = 0.0971031,	Nq(10) = 14.0578,	Nq(11) = 0.0971031,	Nq(12) = 0.0346738,	Nq(13) = 0.0665059,	Nq(14) = 0.0971031,	Nq(15) = 0.0665059,	Sq(0) = -1.26901e-18,	Sq(1) = 0.0339788,	Sq(2) = 0.0644529,	Sq(3) = 0.0339788,	Sq(4) = 0.0339788,	Sq(5) = 0.0644529,	Sq(6) = 0.0931536,	Sq(7) = 0.0644529,	Sq(8) = 0.0644529,	Sq(9) = 0.0931536,	Sq(10) = 0.120767,	Sq(11) = 0.0931536,	Sq(12) = 0.0339788,	Sq(13) = 0.0644529,	Sq(14) = 0.0931536,	Sq(15) = 0.0644529,	N(0) = 1.63526,	N(1) = 1.38375,	N(2) = 1,	N(3) = 1.38375,	N(4) = 1.38375,	N(5) = 1,	N(6) = 0.616254,	N(7) = 1,	N(8) = 1,	N(9) = 0.616254,	N(10) = 0.364743,	N(11) = 0.616254,	N(12) = 1.38375,	N(13) = 1,	N(14) = 0.616254,	N(15) = 1,	Delta[s](0) = 0.493437,	Delta[s](1) = 0.479721,	Delta[s](2) = 0.467796,	Delta[s](3) = 0.479721,	Delta[s](4) = 0.479721,	Delta[s](5) = 0.467796,	Delta[s](6) = 0.456705,	Delta[s](7) = 0.467796,	Delta[s](8) = 0.467796,	Delta[s](9) = 0.456705,	Delta[s](10) = 0.446075,	Delta[s](11) = 0.456705,	Delta[s](12) = 0.479721,	Delta[s](13) = 0.467796,	Delta[s](14) = 0.456705,	Delta[s](15) = 0.467796,	Delta[d](0) = 0.0368719,	Delta[d](1) = 0.0343882,	Delta[d](2) = 0.0477695,	Delta[d](3) = 0.0343882,	Delta[d](4) = 0.0343882,	Delta[d](5) = 0.0210297,	Delta[d](6) = 0.0214509,	Delta[d](7) = 0.0210297,	Delta[d](8) = 0.0477695,	Delta[d](9) = 0.0214509,	Delta[d](10) = 0.00516188,	Delta[d](11) = 0.0214509,	Delta[d](12) = 0.0343882,	Delta[d](13) = 0.0210297,	Delta[d](14) = 0.0214509,	Delta[d](15) = 0.0210297,	Delta[s+](0) = 0.130938,	Delta[s+](1) = 0.0872771,	Delta[s+](2) = 0.0477695,	Delta[s+](3) = 0.0872771,	Delta[s+](4) = 0.0872771,	Delta[s+](5) = 0.0477695,	Delta[s+](6) = 0.0174707,	Delta[s+](7) = 0.0477695,	Delta[s+](8) = 0.0477695,	Delta[s+](9) = 0.0174707,	Delta[s+](10) = 0.004355,	Delta[s+](11) = 0.0174707,	Delta[s+](12) = 0.0872771,	Delta[s+](13) = 0.0477695,	Delta[s+](14) = 0.0174707,	Delta[s+](15) = 0.0477695
The 0-th iteration is completed.	|| time cost : 0h 9m 11.336s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848902
	                                           effective interaction Vq = [-3.99994,-2.41765,-2.38219,-2.41765,-2.41765,-2.38219,-2.36355,-2.38219,-2.38219,-2.36355,-3.99929,-2.36355,-2.41765,-2.38219,-2.36355,-2.38219]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.857848 | electron energy -116.966718 + phonon energy 0.108871 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 22.51s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848902
	                                           effective interaction Vq = [-3.99994,-2.41765,-2.38219,-2.41765,-2.41765,-2.38219,-2.36355,-2.38219,-2.38219,-2.36355,-3.99929,-2.36355,-2.41765,-2.38219,-2.36355,-2.38219]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.857848 | electron energy -116.966719 + phonon energy 0.108871 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 20.527s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848902
	                                           effective interaction Vq = [-3.99994,-2.41765,-2.38218,-2.41765,-2.41765,-2.38218,-2.36355,-2.38218,-2.38218,-2.36355,-3.99929,-2.36355,-2.41765,-2.38218,-2.36355,-2.38218]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.857848 | electron energy -116.966719 + phonon energy 0.108871 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 23.656s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848902
	                                           effective interaction Vq = [-3.99994,-2.41765,-2.38218,-2.41765,-2.41765,-2.38218,-2.36355,-2.38218,-2.38218,-2.36355,-3.99929,-2.36355,-2.41765,-2.38218,-2.36355,-2.38218]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.857848 | electron energy -116.966719 + phonon energy 0.108871 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 20.682s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848902
	                                           effective interaction Vq = [-3.99994,-2.41765,-2.38218,-2.41765,-2.41765,-2.38218,-2.36355,-2.38218,-2.38218,-2.36355,-3.99929,-2.36355,-2.41765,-2.38218,-2.36355,-2.38218]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.857848 | electron energy -116.966719 + phonon energy 0.108871 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 20.556s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848902
	                                           effective interaction Vq = [-3.99994,-2.41765,-2.38218,-2.41765,-2.41765,-2.38218,-2.36355,-2.38218,-2.38218,-2.36355,-3.99929,-2.36355,-2.41765,-2.38218,-2.36355,-2.38218]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.857848 | electron energy -116.966719 + phonon energy 0.108871 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 20.546s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848902
	                                           effective interaction Vq = [-3.99994,-2.41765,-2.38218,-2.41765,-2.41765,-2.38218,-2.36355,-2.38218,-2.38218,-2.36355,-3.99929,-2.36355,-2.41765,-2.38218,-2.36355,-2.38218]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.857848 | electron energy -116.966719 + phonon energy 0.108872 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 20.561s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848902
	                                           effective interaction Vq = [-3.99994,-2.41765,-2.38218,-2.41765,-2.41765,-2.38218,-2.36355,-2.38218,-2.38218,-2.36355,-3.99929,-2.36355,-2.41765,-2.38218,-2.36355,-2.38218]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.857848 | electron energy -116.966719 + phonon energy 0.108872 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.0346737,	Nq(2) = 0.0665057,	Nq(3) = 0.0346737,	Nq(4) = 0.0346737,	Nq(5) = 0.0665057,	Nq(6) = 0.0971028,	Nq(7) = 0.0665057,	Nq(8) = 0.0665057,	Nq(9) = 0.0971028,	Nq(10) = 14.0578,	Nq(11) = 0.0971028,	Nq(12) = 0.0346737,	Nq(13) = 0.0665057,	Nq(14) = 0.0971028,	Nq(15) = 0.0665057,	Sq(0) = -3.61897e-19,	Sq(1) = 0.0339787,	Sq(2) = 0.0644527,	Sq(3) = 0.0339787,	Sq(4) = 0.0339787,	Sq(5) = 0.0644527,	Sq(6) = 0.0931533,	Sq(7) = 0.0644527,	Sq(8) = 0.0644527,	Sq(9) = 0.0931533,	Sq(10) = 0.120767,	Sq(11) = 0.0931533,	Sq(12) = 0.0339787,	Sq(13) = 0.0644527,	Sq(14) = 0.0931533,	Sq(15) = 0.0644527,	N(0) = 1.63526,	N(1) = 1.38375,	N(2) = 1,	N(3) = 1.38375,	N(4) = 1.38375,	N(5) = 1,	N(6) = 0.616255,	N(7) = 1,	N(8) = 1,	N(9) = 0.616255,	N(10) = 0.364744,	N(11) = 0.616255,	N(12) = 1.38375,	N(13) = 1,	N(14) = 0.616255,	N(15) = 1,	Delta[s](0) = 0.493437,	Delta[s](1) = 0.479721,	Delta[s](2) = 0.467796,	Delta[s](3) = 0.479721,	Delta[s](4) = 0.479721,	Delta[s](5) = 0.467796,	Delta[s](6) = 0.456706,	Delta[s](7) = 0.467796,	Delta[s](8) = 0.467796,	Delta[s](9) = 0.456706,	Delta[s](10) = 0.446075,	Delta[s](11) = 0.456706,	Delta[s](12) = 0.479721,	Delta[s](13) = 0.467796,	Delta[s](14) = 0.456706,	Delta[s](15) = 0.467796,	Delta[d](0) = 0.0368723,	Delta[d](1) = 0.0343885,	Delta[d](2) = 0.0477701,	Delta[d](3) = 0.0343885,	Delta[d](4) = 0.0343885,	Delta[d](5) = 0.0210299,	Delta[d](6) = 0.0214511,	Delta[d](7) = 0.0210299,	Delta[d](8) = 0.0477701,	Delta[d](9) = 0.0214511,	Delta[d](10) = 0.0051619,	Delta[d](11) = 0.0214511,	Delta[d](12) = 0.0343885,	Delta[d](13) = 0.0210299,	Delta[d](14) = 0.0214511,	Delta[d](15) = 0.0210299,	Delta[s+](0) = 0.130939,	Delta[s+](1) = 0.0872781,	Delta[s+](2) = 0.0477701,	Delta[s+](3) = 0.0872781,	Delta[s+](4) = 0.0872781,	Delta[s+](5) = 0.0477701,	Delta[s+](6) = 0.0174709,	Delta[s+](7) = 0.0477701,	Delta[s+](8) = 0.0477701,	Delta[s+](9) = 0.0174709,	Delta[s+](10) = 0.00435502,	Delta[s+](11) = 0.0174709,	Delta[s+](12) = 0.0872781,	Delta[s+](13) = 0.0477701,	Delta[s+](14) = 0.0174709,	Delta[s+](15) = 0.0477701
The 8-th iteration is completed.	|| time cost : 0h 3m 52.634s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 9 iterations. The current ground-state energy is -116.858, in which electron energy is -116.967 and phonon energy is 0.108872
final variational state is: 
	Gamma_x = [      1,1.01303,1.02494,1.01303,1.01303,1.02494,1.03645,1.02494,1.02494,1.03645,1.32019,1.03645,1.01303,1.02494,1.03645,1.02494]
	lambda_q = [0.894419,0.331874,0.325605,0.331874,0.331874,0.325605,0.322338,0.325605,0.325605,0.322338,0.883088,0.322338,0.331874,0.325605,0.322338,0.325605]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 15m 33.012s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -116.858
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.001s
A===A	Time since the beginning: 0h 15m 33.014s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
