SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sun Apr 24 21:53:31 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.2    W = 0.2    g' = 0.05    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134456
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -14.862808 | electron energy -14.862808 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.178215,	Nq(2) = 0.234368,	Nq(3) = 0.178215,	Nq(4) = 0.207997,	Nq(5) = 0.260137,	
	Nq(6) = 0.317165,	Nq(7) = 0.260137,	Nq(8) = 0.299983,	Nq(9) = 0.303292,	Nq(10) = 0.359907,	
	Nq(11) = 0.303292,	Nq(12) = 0.207997,	Nq(13) = 0.260137,	Nq(14) = 0.317165,	Nq(15) = 0.260137;	
	Sq(0) = 3.19077e-18,	Sq(1) = 0.505282,	Sq(2) = 0.905597,	Sq(3) = 0.505282,	Sq(4) = 0.544116,	
	Sq(5) = 0.561505,	Sq(6) = 1.04463,	Sq(7) = 0.561505,	Sq(8) = 0.460472,	Sq(9) = 0.954756,	
	Sq(10) = 1.34219,	Sq(11) = 0.954756,	Sq(12) = 0.544116,	Sq(13) = 0.561505,	Sq(14) = 1.04463,	
	Sq(15) = 0.561505;	N(0) = 1.78031,	N(1) = 1.63457,	N(2) = 0.252316,	N(3) = 1.63457,	
	N(4) = 1.65767,	N(5) = 0.608717,	N(6) = 0.159555,	N(7) = 0.608717,	N(8) = 0.230493,	
	N(9) = 0.149251,	N(10) = 0.0999047,	N(11) = 0.149251,	N(12) = 1.65767,	N(13) = 0.608717,	
	N(14) = 0.159555,	N(15) = 0.608717;	Delta[s](0) = 0.0684945,	Delta[s](1) = 0.0464315,	Delta[s](2) = 0.0259614,	
	Delta[s](3) = 0.0464315,	Delta[s](4) = 0.0468738,	Delta[s](5) = 0.0312333,	Delta[s](6) = 0.00945248,	Delta[s](7) = 0.0312333,	
	Delta[s](8) = 0.0283521,	Delta[s](9) = 0.0103139,	Delta[s](10) = 0.000187181,	Delta[s](11) = 0.0103139,	Delta[s](12) = 0.0468738,	
	Delta[s](13) = 0.0312333,	Delta[s](14) = 0.00945248,	Delta[s](15) = 0.0312333;	Delta[d](0) = 0.213217,	Delta[d](1) = 0.128083,	
	Delta[d](2) = 0.160366,	Delta[d](3) = 0.128083,	Delta[d](4) = 0.130783,	Delta[d](5) = 0.124715,	Delta[d](6) = 0.0816836,	
	Delta[d](7) = 0.124715,	Delta[d](8) = 0.171781,	Delta[d](9) = 0.0881888,	Delta[d](10) = 0.0361113,	Delta[d](11) = 0.0881888,	
	Delta[d](12) = 0.130783,	Delta[d](13) = 0.124715,	Delta[d](14) = 0.0816836,	Delta[d](15) = 0.124715;	Delta[s+](0) = 0.546729,	
	Delta[s+](1) = 0.36929,	Delta[s+](2) = 0.160366,	Delta[s+](3) = 0.36929,	Delta[s+](4) = 0.374542,	Delta[s+](5) = 0.217343,	
	Delta[s+](6) = 0.0650977,	Delta[s+](7) = 0.217343,	Delta[s+](8) = 0.171781,	Delta[s+](9) = 0.0689555,	Delta[s+](10) = 0.0170017,	
	Delta[s+](11) = 0.0689555,	Delta[s+](12) = 0.374542,	Delta[s+](13) = 0.217343,	Delta[s+](14) = 0.0650977,	Delta[s+](15) = 0.217343
	
The 0-th iteration is completed.	|| time cost : 0h 2m 1.825s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.998252, 0.997802)
	                                           effective interaction Vq = [       -0.8, -0.0526707, -0.0154698, -0.0526707, -0.0612441, -0.0170966,-0.00346471, -0.0170966, -0.0196149,-0.00331578,          0,-0.00331578, -0.0612441, -0.0170966,-0.00346471, -0.0170966]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -22.101145 | electron energy -22.101885 + phonon energy 0.000740 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 1m 15.275s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.998245, 0.997786)
	                                           effective interaction Vq = [       -0.8, -0.0528987, -0.0154657, -0.0528987,  -0.061654, -0.0170838,-0.00345802, -0.0170838, -0.0196149,-0.00331148,          0,-0.00331148,  -0.061654, -0.0170838,-0.00345802, -0.0170838]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -22.101146 | electron energy -22.101900 + phonon energy 0.000754 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 10.948s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.998245, 0.997786)
	                                           effective interaction Vq = [       -0.8, -0.0528997, -0.0154656, -0.0528997, -0.0616576, -0.0170836,-0.00345799, -0.0170836, -0.0196146,-0.00331146,          0,-0.00331146, -0.0616576, -0.0170836,-0.00345799, -0.0170836]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -22.101146 | electron energy -22.101900 + phonon energy 0.000754 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 10.918s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.998245, 0.997786)
	                                           effective interaction Vq = [       -0.8, -0.0528997, -0.0154656, -0.0528997, -0.0616576, -0.0170836,-0.00345799, -0.0170836, -0.0196146,-0.00331146,          0,-0.00331146, -0.0616576, -0.0170836,-0.00345799, -0.0170836]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -22.101146 | electron energy -22.101900 + phonon energy 0.000754 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.179128,	Nq(2) = 0.234479,	Nq(3) = 0.179128,	Nq(4) = 0.209543,	Nq(5) = 0.260126,	
	Nq(6) = 0.316761,	Nq(7) = 0.260126,	Nq(8) = 0.300194,	Nq(9) = 0.303105,	Nq(10) = 0.359497,	
	Nq(11) = 0.303105,	Nq(12) = 0.209543,	Nq(13) = 0.260126,	Nq(14) = 0.316761,	Nq(15) = 0.260126;	
	Sq(0) = -4.04705e-18,	Sq(1) = 0.504873,	Sq(2) = 0.904675,	Sq(3) = 0.504873,	Sq(4) = 0.542898,	
	Sq(5) = 0.561239,	Sq(6) = 1.04519,	Sq(7) = 0.561239,	Sq(8) = 0.460261,	Sq(9) = 0.954211,	
	Sq(10) = 1.34401,	Sq(11) = 0.954211,	Sq(12) = 0.542898,	Sq(13) = 0.561239,	Sq(14) = 1.04519,	
	Sq(15) = 0.561239;	N(0) = 1.78101,	N(1) = 1.63599,	N(2) = 0.251071,	N(3) = 1.63599,	
	N(4) = 1.6591,	N(5) = 0.6079,	N(6) = 0.159243,	N(7) = 0.6079,	N(8) = 0.228992,	
	N(9) = 0.149225,	N(10) = 0.100214,	N(11) = 0.149225,	N(12) = 1.6591,	N(13) = 0.6079,	
	N(14) = 0.159243,	N(15) = 0.6079;	Delta[s](0) = 0.0687604,	Delta[s](1) = 0.046608,	Delta[s](2) = 0.0260741,	
	Delta[s](3) = 0.046608,	Delta[s](4) = 0.0470362,	Delta[s](5) = 0.0313742,	Delta[s](6) = 0.00947618,	Delta[s](7) = 0.0313742,	
	Delta[s](8) = 0.0284675,	Delta[s](9) = 0.0103233,	Delta[s](10) = 0.000188879,	Delta[s](11) = 0.0103233,	Delta[s](12) = 0.0470362,	
	Delta[s](13) = 0.0313742,	Delta[s](14) = 0.00947618,	Delta[s](15) = 0.0313742;	Delta[d](0) = 0.214034,	Delta[d](1) = 0.12802,	
	Delta[d](2) = 0.160464,	Delta[d](3) = 0.12802,	Delta[d](4) = 0.130693,	Delta[d](5) = 0.124879,	Delta[d](6) = 0.0815192,	
	Delta[d](7) = 0.124879,	Delta[d](8) = 0.171862,	Delta[d](9) = 0.0879938,	Delta[d](10) = 0.036044,	Delta[d](11) = 0.0879938,	
	Delta[d](12) = 0.130693,	Delta[d](13) = 0.124879,	Delta[d](14) = 0.0815192,	Delta[d](15) = 0.124879;	Delta[s+](0) = 0.547394,	
	Delta[s+](1) = 0.369665,	Delta[s+](2) = 0.160464,	Delta[s+](3) = 0.369665,	Delta[s+](4) = 0.37491,	Delta[s+](5) = 0.217514,	
	Delta[s+](6) = 0.0650632,	Delta[s+](7) = 0.217514,	Delta[s+](8) = 0.171862,	Delta[s+](9) = 0.0689432,	Delta[s+](10) = 0.0170226,	
	Delta[s+](11) = 0.0689432,	Delta[s+](12) = 0.37491,	Delta[s+](13) = 0.217514,	Delta[s+](14) = 0.0650632,	Delta[s+](15) = 0.217514
	
The 4-th iteration is completed.	|| time cost : 0h 1m 21.157s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 5 iterations. The current ground-state energy is -22.1011, in which electron energy is -22.1019 and phonon energy is 0.000753926
Final variational state is: 
	Gamma_x = [      1,1.04695,1.01792,1.04695,1.06415,1.02196,1.00539,1.02196,1.02909,1.00494,      1,1.00494,1.06415,1.02196,1.00539,1.02196]
	lambda_q = [        2,0.0909218,0.0394418,0.0909218, 0.106547,0.0436622,0.0175997,0.0436622,0.0503016,0.0168409,        0,0.0168409, 0.106547,0.0436622,0.0175997,0.0436622]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [       -0.8, -0.0528997, -0.0154656, -0.0528997, -0.0616576, -0.0170836,-0.00345799, -0.0170836, -0.0196146,-0.00331146,          0,-0.00331146, -0.0616576, -0.0170836,-0.00345799, -0.0170836]
	real-space Vr = [-0.0716293,-0.0575343,-0.0490347,-0.0575343,-0.0559392,-0.0478075,-0.0435422,-0.0478075,-0.0468086,-0.0429844,-0.0412976,-0.0429844,-0.0559392,-0.0478075,-0.0435422,-0.0478075]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.046s
A===A	Time since the beginning: 0h 5m 0.171s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -22.1011
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 5m 0.175s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
