SNEDics v3.2 diagonalization test program		Start at Thu Jul 25 14:31:59 2019

parallized on 80 MPI threads  * 4 OpenMP threads = 320 total threads.
************************************************************************************
************************************************************************************

Input file "model_params.in"
Hubbard-Holstein model parameters : 	t = 1    U = 7.5    g = 4.4721    W = 5    
************************************************************************************
Input file "hilbertspace_params.in"

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
************************************************************************************
** NOTE ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
starting warm-up calculation for scaling factor 2
0 rounds of non-Gaussian ED iteration : ground-state energy is -12.2016 | electron energy -12.2016 + phonon energy 0 | electron momentum kIdx = 0
Nq = 	12.25	0.158535	0.192961	0.158535	0.158535	0.212563	0.246836	0.212563	0.192961	0.246836	0.288785	0.246836	0.158535	0.212563	0.246836	0.212563
Sq = 	3.02649e-18	0.474905	0.75776	0.474905	0.474905	0.625926	1.03254	0.625926	0.75776	1.03254	2.55457	1.03254	0.474905	0.625926	1.03254	0.625926
1 rounds of non-Gaussian ED iteration : ground-state energy is -65.9353 | electron energy -65.9416 + phonon energy 0.00635763 | electron momentum kIdx = 0
Nq = 	12.25	0.311937	0.343063	0.311937	0.311937	0.43046	0.49932	0.43046	0.343063	0.49932	0.537334	0.49932	0.311937	0.43046	0.49932	0.43046
Sq = 	1.6031e-17	0.416576	0.606682	0.416576	0.416576	0.546668	0.714403	0.546668	0.606682	0.714403	1.63572	0.714403	0.416576	0.546668	0.714403	0.546668
2 rounds of non-Gaussian ED iteration : ground-state energy is -73.7411 | electron energy -73.8043 + phonon energy 0.0631953 | electron momentum kIdx = 0
Nq = 	12.25	0.378573	0.369252	0.378573	0.378573	0.492817	0.588268	0.492817	0.369252	0.588268	0.591244	0.588268	0.378573	0.492817	0.588268	0.492817
Sq = 	-3.02725e-18	0.381806	0.554955	0.381806	0.381806	0.509911	0.640531	0.509911	0.554955	0.640531	1.34271	0.640531	0.381806	0.509911	0.640531	0.509911
3 rounds of non-Gaussian ED iteration : ground-state energy is -74.9121 | electron energy -75.0254 + phonon energy 0.113347 | electron momentum kIdx = 0
Nq = 	12.25	0.393481	0.494062	0.393481	0.393481	0.762934	0.61729	0.762934	0.494062	0.61729	0.605841	0.61729	0.393481	0.762934	0.61729	0.762934
Sq = 	-6.26939e-19	0.36871	0.375532	0.36871	0.36871	0.435334	0.617302	0.435334	0.375532	0.617302	0.624767	0.617302	0.36871	0.435334	0.617302	0.435334
4 rounds of non-Gaussian ED iteration : ground-state energy is -75.1955 | electron energy -75.3368 + phonon energy 0.141297 | electron momentum kIdx = 0
Nq = 	12.25	0.39101	0.625728	0.39101	0.39101	0.780033	0.619485	0.780033	0.625728	0.619485	0.607955	0.619485	0.39101	0.780033	0.619485	0.780033
Sq = 	2.16335e-17	0.359645	0.371534	0.359645	0.359645	0.380545	0.602209	0.380545	0.371534	0.602209	0.615808	0.602209	0.359645	0.380545	0.602209	0.380545
5 rounds of non-Gaussian ED iteration : ground-state energy is -75.2462 | electron energy -75.4014 + phonon energy 0.155109 | electron momentum kIdx = 0
Nq = 	12.25	0.38938	0.689098	0.38938	0.38938	0.769259	0.61961	0.769259	0.689098	0.61961	0.608406	0.61961	0.38938	0.769259	0.61961	0.769259
Sq = 	1.11706e-17	0.356131	0.369905	0.356131	0.356131	0.371633	0.596799	0.371633	0.369905	0.596799	0.612339	0.596799	0.356131	0.371633	0.596799	0.371633
6 rounds of non-Gaussian ED iteration : ground-state energy is -75.2552 | electron energy -75.4161 + phonon energy 0.160925 | electron momentum kIdx = 0
Nq = 	12.25	0.388684	0.71946	0.388684	0.388684	0.760612	0.619545	0.760612	0.71946	0.619545	0.608548	0.619545	0.388684	0.760612	0.619545	0.760612
Sq = 	-2.7479e-18	0.354871	0.369282	0.354871	0.354871	0.369605	0.594903	0.369605	0.369282	0.594903	0.611093	0.594903	0.354871	0.369605	0.594903	0.369605
7 rounds of non-Gaussian ED iteration : ground-state energy is -75.2569 | electron energy -75.4201 + phonon energy 0.163164 | electron momentum kIdx = 0
Nq = 	12.25	0.388407	0.73421	0.388407	0.388407	0.755426	0.619492	0.755426	0.734211	0.619492	0.608599	0.619492	0.388407	0.755426	0.619492	0.755426
Sq = 	-1.39918e-18	0.354423	0.369042	0.354423	0.354423	0.369078	0.594236	0.369078	0.369042	0.594236	0.610649	0.594236	0.354423	0.369078	0.594236	0.369078
Ground state is obtained after 8 iterations. The current ground-state energy is -75.2573, in which electron energy is -75.4213 and phonon energy is 0.163989
final variational state is: 
Gamma_x =       1  1.0348 1.06746  1.0348  1.0348 1.06858 1.08418 1.06858 1.06746 1.08418 1.09739 1.08418  1.0348 1.06858 1.08418 1.06858
lambda_q = 0.632238 0.552636 0.549685 0.552636 0.552636 0.553047 0.502273 0.553047 0.549685 0.502273 0.469373 0.502273 0.552636 0.553047 0.502273 0.553047
o___o  -------------------------------------
| L |	Time since last clock: 0h 28m 2.413s
A===A	Time since the beginning: 0h 28m 2.413s
********************************************

************************************************************************************
Warm up completed
o___o  -------------------------------------
| L |	Time since last clock: 0h 0m 0.033s
A===A	Time since the beginning: 0h 28m 2.446s
********************************************

************************************************************************************
0 rounds of non-Gaussian ED iteration : ground-state energy is -66.9191 | electron energy -67.0011 + phonon energy 0.0819947 | electron momentum kIdx = 0
Nq = 	12.25	0.3277	0.360339	0.3277	0.3277	0.463376	0.519777	0.463376	0.360339	0.519777	0.538956	0.519777	0.3277	0.463376	0.519777	0.463376
Sq = 	-5.44536e-18	0.405843	0.589969	0.405843	0.405843	0.536424	0.689015	0.536424	0.589969	0.689015	1.54189	0.689015	0.405843	0.536424	0.689015	0.536424
1 rounds of non-Gaussian ED iteration : ground-state energy is -69.8763 | electron energy -70.1037 + phonon energy 0.227382 | electron momentum kIdx = 0
Nq = 	12.25	0.354097	0.361717	0.354097	0.354097	0.477509	0.542503	0.477509	0.361717	0.542503	0.551204	0.542503	0.354097	0.477509	0.542503	0.477509
Sq = 	1.48157e-17	0.395769	0.577356	0.395769	0.395769	0.526531	0.66956	0.526531	0.577356	0.66956	1.45678	0.66956	0.395769	0.526531	0.66956	0.526531
2 rounds of non-Gaussian ED iteration : ground-state energy is -70.9751 | electron energy -71.2971 + phonon energy 0.32202 | electron momentum kIdx = 0
Nq = 	12.25	0.371113	0.362537	0.371113	0.371113	0.485948	0.558738	0.485948	0.362537	0.558738	0.559478	0.558738	0.371113	0.485948	0.558738	0.485948
Sq = 	-5.55381e-18	0.389092	0.568465	0.389092	0.389092	0.519667	0.656869	0.519667	0.568465	0.656869	1.40281	0.656869	0.389092	0.519667	0.656869	0.519667
3 rounds of non-Gaussian ED iteration : ground-state energy is -71.3848 | electron energy -71.7639 + phonon energy 0.379051 | electron momentum kIdx = 0
Nq = 	12.25	0.381752	0.362983	0.381752	0.381752	0.490875	0.569856	0.490875	0.362983	0.569856	0.56471	0.569856	0.381752	0.490875	0.569856	0.490875
Sq = 	-3.08333e-17	0.384799	0.562579	0.384799	0.384799	0.515139	0.648815	0.515139	0.562579	0.648815	1.36922	0.648815	0.384799	0.515139	0.648815	0.515139
4 rounds of non-Gaussian ED iteration : ground-state energy is -71.5376 | electron energy -71.9515 + phonon energy 0.413854 | electron momentum kIdx = 0
Nq = 	12.25	0.388317	0.363222	0.388317	0.388317	0.493738	0.577326	0.493738	0.363222	0.577326	0.567959	0.577326	0.388317	0.493738	0.577326	0.493738
Sq = 	8.47972e-18	0.382073	0.558786	0.382073	0.382073	0.512219	0.643745	0.512219	0.558786	0.643745	1.34835	0.643745	0.382073	0.512219	0.643745	0.512219
5 rounds of non-Gaussian ED iteration : ground-state energy is -71.5946 | electron energy -72.0301 + phonon energy 0.435465 | electron momentum kIdx = 0
Nq = 	12.25	0.392354	0.36335	0.392354	0.392354	0.495401	0.582294	0.495401	0.36335	0.582294	0.569969	0.582294	0.392354	0.495401	0.582294	0.495401
Sq = 	-9.95467e-18	0.38035	0.556369	0.38035	0.38035	0.510354	0.640558	0.510354	0.556369	0.640558	1.33535	0.640558	0.38035	0.510354	0.640558	0.510354
6 rounds of non-Gaussian ED iteration : ground-state energy is -71.6159 | electron energy -72.065 + phonon energy 0.449038 | electron momentum kIdx = 0
Nq = 	12.25	0.394838	0.363419	0.394838	0.394838	0.496368	0.585578	0.496368	0.363419	0.585578	0.571213	0.585578	0.394838	0.496368	0.585578	0.496368
Sq = 	3.61665e-17	0.379262	0.554835	0.379262	0.379262	0.509169	0.638552	0.509169	0.554835	0.638552	1.32721	0.638552	0.379262	0.509169	0.638552	0.509169
7 rounds of non-Gaussian ED iteration : ground-state energy is -71.6239 | electron energy -72.0815 + phonon energy 0.457614 | electron momentum kIdx = 0
Nq = 	12.25	0.39637	0.363455	0.39637	0.39637	0.49693	0.587741	0.49693	0.363455	0.587741	0.571984	0.587741	0.39637	0.49693	0.587741	0.49693
Sq = 	-5.43813e-18	0.378574	0.553865	0.378574	0.378574	0.508417	0.637287	0.508417	0.553863	0.637287	1.3221	0.637287	0.378574	0.508417	0.637287	0.508417
8 rounds of non-Gaussian ED iteration : ground-state energy is -71.6268 | electron energy -72.0899 + phonon energy 0.46305 | electron momentum kIdx = 0
Nq = 	12.25	0.397817	0.363446	0.397817	0.397817	0.496478	0.589683	0.496478	0.363446	0.589683	0.572499	0.589683	0.397817	0.496478	0.589683	0.496478
Sq = 	-2.63584e-18	0.378027	0.890836	0.378027	0.378027	0.508234	0.63623	0.508234	0.890836	0.63623	0.643064	0.63623	0.378027	0.508234	0.63623	0.508234
9 rounds of non-Gaussian ED iteration : ground-state energy is -71.628 | electron energy -72.0945 + phonon energy 0.466513 | electron momentum kIdx = 0
Nq = 	12.25	0.398259	0.363448	0.398259	0.398259	0.496606	0.590577	0.496607	0.363448	0.590577	0.572806	0.590577	0.398259	0.496607	0.590577	0.496606
Sq = 	-9.46114e-18	0.377796	0.889915	0.377796	0.377796	0.507911	0.635774	0.50791	0.889915	0.635774	0.642775	0.635774	0.377796	0.50791	0.635774	0.507911
10 rounds of non-Gaussian ED iteration : ground-state energy is -71.6284 | electron energy -72.0971 + phonon energy 0.468717 | electron momentum kIdx = 0
Nq = 	12.25	0.398519	0.36345	0.398519	0.398519	0.496686	0.591145	0.496689	0.36345	0.591145	0.572999	0.591145	0.398519	0.496689	0.591145	0.496686
Sq = 	8.48386e-18	0.377653	0.889347	0.377653	0.377653	0.507712	0.63549	0.507708	0.889344	0.63549	0.642594	0.63549	0.377653	0.507708	0.63549	0.507712
11 rounds of non-Gaussian ED iteration : ground-state energy is -71.6285 | electron energy -72.0986 + phonon energy 0.470108 | electron momentum kIdx = 0
Nq = 	12.25	0.398672	0.36345	0.398672	0.398672	0.496725	0.591508	0.496749	0.36345	0.591508	0.57312	0.591508	0.398672	0.496749	0.591508	0.496725
Sq = 	-1.04045e-17	0.377564	0.888992	0.377564	0.377564	0.507599	0.635314	0.50757	0.888992	0.635314	0.64248	0.635314	0.377564	0.50757	0.635314	0.507599
12 rounds of non-Gaussian ED iteration : ground-state energy is -71.6286 | electron energy -72.0996 + phonon energy 0.470984 | electron momentum kIdx = 0
Nq = 	12.25	0.398762	0.36345	0.398762	0.398762	0.496674	0.591739	0.496859	0.36345	0.591739	0.573195	0.591739	0.398762	0.496859	0.591739	0.496674
Sq = 	2.59363e-18	0.377508	0.888774	0.377508	0.377508	0.507616	0.635204	0.507396	0.888774	0.635204	0.642409	0.635204	0.377508	0.507396	0.635204	0.507616
13 rounds of non-Gaussian ED iteration : ground-state energy is -71.6286 | electron energy -72.1001 + phonon energy 0.471534 | electron momentum kIdx = 0
Nq = 	12.25	0.398815	0.36345	0.398815	0.398815	0.496082	0.591887	0.497488	0.36345	0.591887	0.573242	0.591887	0.398815	0.497488	0.591887	0.496082
Sq = 	-1.74289e-18	0.377474	0.888635	0.377474	0.377474	0.508295	0.635135	0.506622	0.888635	0.635135	0.642364	0.635135	0.377474	0.506622	0.635135	0.508295
14 rounds of non-Gaussian ED iteration : ground-state energy is -71.6286 | electron energy -72.1005 + phonon energy 0.471879 | electron momentum kIdx = 0
Nq = 	12.25	0.398848	0.36345	0.398848	0.398848	0.491459	0.591981	0.502185	0.36345	0.591981	0.573271	0.591981	0.398848	0.502185	0.591981	0.491459
Sq = 	5.18093e-18	0.377454	0.888413	0.377454	0.377454	0.513848	0.635091	0.501096	0.88841	0.635091	0.642336	0.635091	0.377454	0.501096	0.635091	0.513848
15 rounds of non-Gaussian ED iteration : ground-state energy is -71.6288 | electron energy -72.1009 + phonon energy 0.472095 | electron momentum kIdx = 0
Nq = 	12.25	0.398946	0.36347	0.398946	0.398946	0.458781	0.591974	0.537776	0.36347	0.591974	0.573288	0.591974	0.398946	0.537776	0.591974	0.458781
Sq = 	-8.35778e-18	0.377508	0.88068	0.377508	0.377508	0.556655	0.634974	0.463034	0.88068	0.634974	0.642316	0.634974	0.377508	0.463034	0.634974	0.556655
16 rounds of non-Gaussian ED iteration : ground-state energy is -71.6353 | electron energy -72.1075 + phonon energy 0.472192 | electron momentum kIdx = 0
Nq = 	12.25	0.399474	0.363313	0.399474	0.399474	0.380573	0.5912	0.666355	0.363313	0.5912	0.573309	0.5912	0.399474	0.666355	0.5912	0.380573
Sq = 	5.74364e-18	0.377955	0.769683	0.377955	0.377955	0.697695	0.633849	0.384609	0.769683	0.633849	0.642324	0.633849	0.377955	0.384609	0.633849	0.697695
17 rounds of non-Gaussian ED iteration : ground-state energy is -71.6607 | electron energy -72.1329 + phonon energy 0.472175 | electron momentum kIdx = 0
Nq = 	12.25	0.397815	0.363203	0.397815	0.397815	0.36944	0.590035	0.758383	0.363203	0.590035	0.573505	0.590035	0.397815	0.758383	0.590035	0.36944
Sq = 	1.05582e-17	0.376544	0.694952	0.376544	0.376544	0.705893	0.632417	0.381468	0.694951	0.632417	0.642576	0.632417	0.376544	0.381468	0.632417	0.705893
18 rounds of non-Gaussian ED iteration : ground-state energy is -71.6772 | electron energy -72.1505 + phonon energy 0.473261 | electron momentum kIdx = 0
Nq = 	12.25	0.396041	0.365838	0.396041	0.396042	0.368473	0.588507	0.812481	0.365838	0.588507	0.573307	0.588507	0.396042	0.812481	0.588507	0.368473
Sq = 	9.55055e-18	0.375083	0.676058	0.375083	0.375083	0.682095	0.630735	0.381542	0.676057	0.630735	0.642258	0.630735	0.375083	0.381542	0.630735	0.682095
19 rounds of non-Gaussian ED iteration : ground-state energy is -71.6858 | electron energy -72.1612 + phonon energy 0.475426 | electron momentum kIdx = 0
Nq = 	12.25	0.394681	0.368908	0.394681	0.394681	0.36883	0.58712	0.84801	0.368908	0.58712	0.57294	0.58712	0.394681	0.84801	0.58712	0.36883
Sq = 	-6.52085e-18	0.374002	0.664867	0.374002	0.374002	0.665359	0.629305	0.381495	0.664867	0.629305	0.641691	0.629305	0.374002	0.381495	0.629305	0.665359
20 rounds of non-Gaussian ED iteration : ground-state energy is -71.69 | electron energy -72.1678 + phonon energy 0.477874 | electron momentum kIdx = 0
Nq = 	12.25	0.393708	0.371628	0.393708	0.393708	0.369672	0.586015	0.871681	0.371628	0.586015	0.572561	0.586015	0.393708	0.871681	0.586015	0.369672
Sq = 	6.30442e-19	0.373249	0.657202	0.373249	0.373249	0.654151	0.628221	0.381442	0.657202	0.628221	0.641118	0.628221	0.373249	0.381442	0.628221	0.654151
21 rounds of non-Gaussian ED iteration : ground-state energy is -71.692 | electron energy -72.1721 + phonon energy 0.480103 | electron momentum kIdx = 0
Nq = 	12.25	0.393035	0.373867	0.393035	0.393035	0.370646	0.585181	0.887593	0.373867	0.585181	0.572226	0.585181	0.393035	0.887593	0.585181	0.370646
Sq = 	-3.61466e-20	0.372737	0.651776	0.372737	0.372737	0.646524	0.627435	0.381393	0.651776	0.627435	0.640625	0.627435	0.372737	0.381393	0.627435	0.646524
22 rounds of non-Gaussian ED iteration : ground-state energy is -71.6929 | electron energy -72.1748 + phonon energy 0.481933 | electron momentum kIdx = 0
Nq = 	12.25	0.392578	0.375651	0.392578	0.392578	0.371586	0.584569	0.898384	0.375651	0.584569	0.571951	0.584569	0.392578	0.898384	0.584569	0.371586
Sq = 	2.0444e-18	0.372392	0.647875	0.372392	0.372392	0.641236	0.626875	0.381351	0.647875	0.626875	0.64023	0.626875	0.372392	0.381351	0.626875	0.641236
23 rounds of non-Gaussian ED iteration : ground-state energy is -71.6933 | electron energy -72.1767 + phonon energy 0.483359 | electron momentum kIdx = 0
Nq = 	12.25	0.392269	0.377046	0.392269	0.392269	0.37242	0.584125	0.905767	0.377046	0.584125	0.571732	0.584125	0.392269	0.905767	0.584125	0.37242
Sq = 	6.37579e-18	0.37216	0.645041	0.37216	0.37216	0.637517	0.626478	0.381316	0.645041	0.626478	0.639924	0.626478	0.37216	0.381316	0.626478	0.637517
24 rounds of non-Gaussian ED iteration : ground-state energy is -71.6936 | electron energy -72.178 + phonon energy 0.484438 | electron momentum kIdx = 0
Nq = 	12.25	0.392062	0.378123	0.392062	0.392062	0.373123	0.583806	0.910863	0.378123	0.583806	0.57156	0.583806	0.392062	0.910863	0.583806	0.373123
Sq = 	5.234e-18	0.372002	0.64297	0.372002	0.372002	0.634873	0.626197	0.381289	0.64297	0.626197	0.639691	0.626197	0.372002	0.381289	0.626197	0.634873
25 rounds of non-Gaussian ED iteration : ground-state energy is -71.6937 | electron energy -72.1789 + phonon energy 0.485243 | electron momentum kIdx = 0
Nq = 	12.25	0.391923	0.378945	0.391923	0.391923	0.373696	0.583577	0.914409	0.378945	0.583577	0.571428	0.583577	0.391923	0.914409	0.583577	0.373696
Sq = 	-2.39141e-18	0.371895	0.641449	0.371895	0.371895	0.632978	0.625997	0.381267	0.641448	0.625997	0.639516	0.625997	0.371895	0.381267	0.625997	0.632978
26 rounds of non-Gaussian ED iteration : ground-state energy is -71.6937 | electron energy -72.1796 + phonon energy 0.485839 | electron momentum kIdx = 0
Nq = 	12.25	0.39183	0.379569	0.39183	0.39183	0.374153	0.583413	0.916895	0.379569	0.583413	0.571327	0.583413	0.39183	0.916895	0.583413	0.374153
Sq = 	2.19259e-17	0.371821	0.640329	0.371821	0.371821	0.631612	0.625854	0.381251	0.640329	0.625854	0.639384	0.625854	0.371821	0.381251	0.625854	0.631612
27 rounds of non-Gaussian ED iteration : ground-state energy is -71.6937 | electron energy -72.18 + phonon energy 0.486279 | electron momentum kIdx = 0
Nq = 	12.25	0.391767	0.380038	0.391767	0.391767	0.374511	0.583296	0.918649	0.380038	0.583296	0.571249	0.583296	0.391767	0.918649	0.583296	0.374511
Sq = 	3.70063e-18	0.37177	0.639503	0.37177	0.37177	0.630624	0.625751	0.381238	0.639503	0.625751	0.639286	0.625751	0.37177	0.381238	0.625751	0.630624
28 rounds of non-Gaussian ED iteration : ground-state energy is -71.6938 | electron energy -72.1804 + phonon energy 0.486603 | electron momentum kIdx = 0
Nq = 	12.25	0.391725	0.38039	0.391725	0.391725	0.374787	0.583212	0.919895	0.38039	0.583212	0.571191	0.583212	0.391725	0.919895	0.583212	0.374787
Sq = 	-9.80537e-18	0.371735	0.638893	0.371735	0.371735	0.629906	0.625677	0.381228	0.638893	0.625677	0.639214	0.625677	0.371735	0.381228	0.625677	0.629906
29 rounds of non-Gaussian ED iteration : ground-state energy is -71.6938 | electron energy -72.1806 + phonon energy 0.486842 | electron momentum kIdx = 0
Nq = 	12.25	0.391696	0.380653	0.391696	0.391696	0.374999	0.583151	0.920785	0.380653	0.583151	0.571147	0.583151	0.391696	0.920785	0.583151	0.374999
Sq = 	3.86772e-18	0.37171	0.638444	0.37171	0.37171	0.629384	0.625624	0.38122	0.638444	0.625624	0.63916	0.625624	0.37171	0.38122	0.625624	0.629384
30 rounds of non-Gaussian ED iteration : ground-state energy is -71.6938 | electron energy -72.1808 + phonon energy 0.487019 | electron momentum kIdx = 0
Nq = 	12.25	0.391677	0.380848	0.391677	0.391677	0.37516	0.583108	0.921422	0.380848	0.583108	0.571114	0.583108	0.391677	0.921422	0.583108	0.37516
Sq = 	8.71404e-18	0.371692	0.638112	0.371692	0.371692	0.629003	0.625585	0.381215	0.638112	0.625585	0.63912	0.625585	0.371692	0.381215	0.625585	0.629003
31 rounds of non-Gaussian ED iteration : ground-state energy is -71.6938 | electron energy -72.1809 + phonon energy 0.487149 | electron momentum kIdx = 0
Nq = 	12.25	0.391663	0.380993	0.391663	0.391663	0.375282	0.583077	0.921882	0.380993	0.583077	0.571089	0.583077	0.391663	0.921882	0.583077	0.375282
Sq = 	-5.43591e-18	0.371679	0.637866	0.371679	0.371679	0.628725	0.625556	0.381211	0.637866	0.625556	0.63909	0.625556	0.371679	0.381211	0.625556	0.628725
32 rounds of non-Gaussian ED iteration : ground-state energy is -71.6938 | electron energy -72.181 + phonon energy 0.487245 | electron momentum kIdx = 0
Nq = 	12.25	0.391654	0.381101	0.391654	0.391654	0.375373	0.583055	0.922213	0.381101	0.583055	0.57107	0.583055	0.391654	0.922213	0.583055	0.375373
Sq = 	9.55597e-18	0.37167	0.637686	0.37167	0.37167	0.628522	0.625536	0.381207	0.637686	0.625536	0.639068	0.625536	0.37167	0.381207	0.625536	0.628522
Ground state is obtained after 33 iterations. The current ground-state energy is -71.6938, in which electron energy is -72.1811 and phonon energy is 0.487316
final variational state is: 
Gamma_x =       1 1.10399 1.14315 1.10399 1.10399 1.14172 1.21891 1.21643 1.14315 1.21891 1.23686 1.21891 1.10399 1.21643 1.21891 1.14172
lambda_q =  0.89442 0.718305 0.601547 0.718305 0.718305 0.598321 0.617908 0.752161 0.601547 0.617908 0.558892 0.617908 0.718305 0.752161 0.617908 0.598321
o___o  -------------------------------------
| L |	Time since last clock: 1h 53m 51.424s
A===A	Time since the beginning: 2h 21m 53.871s
********************************************

************************************************************************************
