SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Thu Jun  9 20:22:56 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.65    W = 0.2    g' = 0.75    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952250
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -15.091341 | electron energy -15.091341 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.182775,	Nq(2) = 0.248843,	Nq(3) = 0.182775,	Nq(4) = 0.182775,	Nq(5) = 0.263236,	
	Nq(6) = 0.307436,	Nq(7) = 0.263236,	Nq(8) = 0.248843,	Nq(9) = 0.307436,	Nq(10) = 0.356784,	
	Nq(11) = 0.307436,	Nq(12) = 0.182775,	Nq(13) = 0.263236,	Nq(14) = 0.307436,	Nq(15) = 0.263236;	
	Sq(0) = 2.57275e-18,	Sq(1) = 0.523525,	Sq(2) = 0.451304,	Sq(3) = 0.523525,	Sq(4) = 0.523525,	
	Sq(5) = 0.707557,	Sq(6) = 1.00669,	Sq(7) = 0.707557,	Sq(8) = 0.451304,	Sq(9) = 1.00669,	
	Sq(10) = 1.27807,	Sq(11) = 1.00669,	Sq(12) = 0.523525,	Sq(13) = 0.707557,	Sq(14) = 1.00669,	
	Sq(15) = 0.707557;	N(0) = 1.72657,	N(1) = 1.59708,	N(2) = 1.0703,	N(3) = 1.59708,	
	N(4) = 1.59708,	N(5) = 0.264255,	N(6) = 0.153085,	N(7) = 0.264255,	N(8) = 1.0703,	
	N(9) = 0.153085,	N(10) = 0.0751403,	N(11) = 0.153085,	N(12) = 1.59708,	N(13) = 0.264255,	
	N(14) = 0.153085,	N(15) = 0.264255;	Delta[s](0) = 0.0282636,	Delta[s](1) = 0.0276582,	Delta[s](2) = 0.0272368,	
	Delta[s](3) = 0.0276582,	Delta[s](4) = 0.0276582,	Delta[s](5) = 0.0270429,	Delta[s](6) = 0.0266071,	Delta[s](7) = 0.0270429,	
	Delta[s](8) = 0.0272368,	Delta[s](9) = 0.0266071,	Delta[s](10) = 0.0261583,	Delta[s](11) = 0.0266071,	Delta[s](12) = 0.0276582,	
	Delta[s](13) = 0.0270429,	Delta[s](14) = 0.0266071,	Delta[s](15) = 0.0270429;	Delta[d](0) = 0.284917,	Delta[d](1) = 0.220809,	
	Delta[d](2) = 0.200924,	Delta[d](3) = 0.220809,	Delta[d](4) = 0.220809,	Delta[d](5) = 0.163673,	Delta[d](6) = 0.145976,	
	Delta[d](7) = 0.163673,	Delta[d](8) = 0.200924,	Delta[d](9) = 0.145976,	Delta[d](10) = 0.125898,	Delta[d](11) = 0.145976,	
	Delta[d](12) = 0.220809,	Delta[d](13) = 0.163673,	Delta[d](14) = 0.145976,	Delta[d](15) = 0.163673;	Delta[s+](0) = 0.339177,	
	Delta[s+](1) = 0.25376,	Delta[s+](2) = 0.200924,	Delta[s+](3) = 0.25376,	Delta[s+](4) = 0.25376,	Delta[s+](5) = 0.163946,	
	Delta[s+](6) = 0.11114,	Delta[s+](7) = 0.163946,	Delta[s+](8) = 0.200924,	Delta[s+](9) = 0.11114,	Delta[s+](10) = 0.0620604,	
	Delta[s+](11) = 0.11114,	Delta[s+](12) = 0.25376,	Delta[s+](13) = 0.163946,	Delta[s+](14) = 0.11114,	Delta[s+](15) = 0.163946
	
The 0-th iteration is completed.	|| time cost : 0h 2m 5.517s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.431527, t' = -0.110314
	                                           effective interaction Vq = [ -66.6125, -21.2165,-0.615906, -21.2165, -21.2165,-0.705937, -1.73456,-0.705937,-0.615906, -1.73456, -25.6902, -1.73456, -21.2165,-0.705937, -1.73456,-0.705937]
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -824.586673 | electron energy -830.223802 + phonon energy 5.637129 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 1m 31.593s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 3.71217e-19, t' = -4.73537e-18
	                                           effective interaction Vq = [-66.6125,-23.1125, -2.1125,-23.1125,-23.1125, -2.1125, -3.6125, -2.1125, -2.1125, -3.6125,-27.6125, -3.6125,-23.1125, -2.1125, -3.6125, -2.1125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -857.700000 | electron energy -857.700000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 9.207s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 3.71217e-19, t' = -4.73537e-18
	                                           effective interaction Vq = [-66.6125,-23.1125, -2.1125,-23.1125,-23.1125, -2.1125, -3.6125, -2.1125, -2.1125, -3.6125,-27.6125, -3.6125,-23.1125, -2.1125, -3.6125, -2.1125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -857.700000 | electron energy -857.700000 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.5,	Nq(2) = 0.0295408,	Nq(3) = 0.5,	Nq(4) = 0.5,	Nq(5) = 0.48523,	
	Nq(6) = 0.5,	Nq(7) = 0.48523,	Nq(8) = 0.0295408,	Nq(9) = 0.5,	Nq(10) = 9,	
	Nq(11) = 0.5,	Nq(12) = 0.5,	Nq(13) = 0.48523,	Nq(14) = 0.5,	Nq(15) = 0.48523;	
	Sq(0) = -4.72825e-20,	Sq(1) = -4.33015e-20,	Sq(2) = -7.53657e-21,	Sq(3) = 4.91411e-20,	Sq(4) = 8.66895e-21,	
	Sq(5) = -3.52904e-20,	Sq(6) = 2.10273e-20,	Sq(7) = 1.98505e-20,	Sq(8) = 1.10287e-20,	Sq(9) = 2.74399e-20,	
	Sq(10) = -6.19923e-19,	Sq(11) = 1.29988e-20,	Sq(12) = 2.6508e-20,	Sq(13) = 8.68486e-20,	Sq(14) = 2.8732e-20,	
	Sq(15) = -4.44994e-20;	N(0) = 0.75,	N(1) = 0.75,	N(2) = 0.75,	N(3) = 0.75,	
	N(4) = 0.75,	N(5) = 0.75,	N(6) = 0.75,	N(7) = 0.75,	N(8) = 0.75,	
	N(9) = 0.75,	N(10) = 0.75,	N(11) = 0.75,	N(12) = 0.75,	N(13) = 0.75,	
	N(14) = 0.75,	N(15) = 0.75;	Delta[s](0) = 0.375,	Delta[s](1) = 0.375,	Delta[s](2) = 0.375,	
	Delta[s](3) = 0.375,	Delta[s](4) = 0.375,	Delta[s](5) = 0.375,	Delta[s](6) = 0.375,	Delta[s](7) = 0.375,	
	Delta[s](8) = 0.375,	Delta[s](9) = 0.375,	Delta[s](10) = 0.375,	Delta[s](11) = 0.375,	Delta[s](12) = 0.375,	
	Delta[s](13) = 0.375,	Delta[s](14) = 0.375,	Delta[s](15) = 0.375;	Delta[d](0) = 1.42659e-18,	Delta[d](1) = 2.33253e-18,	
	Delta[d](2) = 1.37577e-18,	Delta[d](3) = 2.25999e-18,	Delta[d](4) = 3.90869e-18,	Delta[d](5) = 2.56468e-18,	Delta[d](6) = 4.02461e-18,	
	Delta[d](7) = 2.26574e-18,	Delta[d](8) = 1.41107e-18,	Delta[d](9) = 2.24723e-18,	Delta[d](10) = 1.38517e-18,	Delta[d](11) = 2.33245e-18,	
	Delta[d](12) = 4.01302e-18,	Delta[d](13) = 2.38532e-18,	Delta[d](14) = 3.91751e-18,	Delta[d](15) = 2.76558e-18;	Delta[s+](0) = 1.49346e-18,	
	Delta[s+](1) = 2.24968e-18,	Delta[s+](2) = 1.48029e-18,	Delta[s+](3) = 2.27645e-18,	Delta[s+](4) = 3.86254e-18,	Delta[s+](5) = 2.56515e-18,	
	Delta[s+](6) = 3.97079e-18,	Delta[s+](7) = 2.26395e-18,	Delta[s+](8) = 1.5027e-18,	Delta[s+](9) = 2.26499e-18,	Delta[s+](10) = 1.49939e-18,	
	Delta[s+](11) = 2.25307e-18,	Delta[s+](12) = 3.95269e-18,	Delta[s+](13) = 2.38444e-18,	Delta[s+](14) = 3.87383e-18,	Delta[s+](15) = 2.76504e-18
	
The 3-th iteration is completed.	|| time cost : 0h 1m 21.646s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -857.7, in which electron energy is -857.7 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [ 18.25, 10.75,  3.25, 10.75, 10.75,  3.25, -4.25,  3.25,  3.25, -4.25,-11.75, -4.25, 10.75,  3.25, -4.25,  3.25]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [-66.6125,-23.1125, -2.1125,-23.1125,-23.1125, -2.1125, -3.6125, -2.1125, -2.1125, -3.6125,-27.6125, -3.6125,-23.1125, -2.1125, -3.6125, -2.1125]
	real-space Vr = [    -13.3625,      -4.875,      -5.625,      -4.875,      -4.875,      -5.625, 1.06739e-14,      -5.625,      -5.625, 9.58895e-15,-3.33067e-16, 4.76124e-14,      -4.875,      -5.625, 4.90015e-14,      -5.625]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 5m 7.972s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -857.7
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 5m 7.975s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
