SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Fri May 27 22:13:10 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.4    W = 0.2    g' = 1    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207184 and non-zero numbers = 32252562
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -14.600323 | electron energy -14.600323 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 4,	Nq(1) = 0.197198,	Nq(2) = 0.25408,	Nq(3) = 0.197198,	Nq(4) = 0.197198,	Nq(5) = 0.267076,	
	Nq(6) = 0.353825,	Nq(7) = 0.267076,	Nq(8) = 0.25408,	Nq(9) = 0.353825,	Nq(10) = 0.466428,	
	Nq(11) = 0.353825,	Nq(12) = 0.197198,	Nq(13) = 0.267076,	Nq(14) = 0.353825,	Nq(15) = 0.267076;	
	Sq(0) = 8.19558e-19,	Sq(1) = 0.482052,	Sq(2) = 0.340779,	Sq(3) = 0.482052,	Sq(4) = 0.482052,	
	Sq(5) = 0.566062,	Sq(6) = 0.591821,	Sq(7) = 0.566062,	Sq(8) = 0.340779,	Sq(9) = 0.591821,	
	Sq(10) = 0.511715,	Sq(11) = 0.591821,	Sq(12) = 0.482052,	Sq(13) = 0.566062,	Sq(14) = 0.591821,	
	Sq(15) = 0.566062;	N(0) = 1.72489,	N(1) = 1.32099,	N(2) = 0.213478,	N(3) = 1.32099,	
	N(4) = 1.32099,	N(5) = 0.105651,	N(6) = 0.0323985,	N(7) = 0.105651,	N(8) = 0.213478,	
	N(9) = 0.0323985,	N(10) = 0.0120143,	N(11) = 0.0323985,	N(12) = 1.32099,	N(13) = 0.105651,	
	N(14) = 0.0323985,	N(15) = 0.105651;	Delta[s](0) = 0.0077183,	Delta[s](1) = 0.0077183,	Delta[s](2) = 0.0077183,	
	Delta[s](3) = 0.0077183,	Delta[s](4) = 0.0077183,	Delta[s](5) = 0.0077183,	Delta[s](6) = 0.0077183,	Delta[s](7) = 0.0077183,	
	Delta[s](8) = 0.0077183,	Delta[s](9) = 0.0077183,	Delta[s](10) = 0.0077183,	Delta[s](11) = 0.0077183,	Delta[s](12) = 0.0077183,	
	Delta[s](13) = 0.0077183,	Delta[s](14) = 0.0077183,	Delta[s](15) = 0.0077183;	Delta[d](0) = 0.0845949,	Delta[d](1) = 0.0731691,	
	Delta[d](2) = 0.0617433,	Delta[d](3) = 0.0731691,	Delta[d](4) = 0.0731691,	Delta[d](5) = 0.0617433,	Delta[d](6) = 0.0503175,	
	Delta[d](7) = 0.0617433,	Delta[d](8) = 0.0617433,	Delta[d](9) = 0.0503175,	Delta[d](10) = 0.0388917,	Delta[d](11) = 0.0503175,	
	Delta[d](12) = 0.0731691,	Delta[d](13) = 0.0617433,	Delta[d](14) = 0.0503175,	Delta[d](15) = 0.0617433;	Delta[s+](0) = 0.0845949,	
	Delta[s+](1) = 0.0731691,	Delta[s+](2) = 0.0617433,	Delta[s+](3) = 0.0731691,	Delta[s+](4) = 0.0731691,	Delta[s+](5) = 0.0617433,	
	Delta[s+](6) = 0.0503175,	Delta[s+](7) = 0.0617433,	Delta[s+](8) = 0.0617433,	Delta[s+](9) = 0.0503175,	Delta[s+](10) = 0.0388917,	
	Delta[s+](11) = 0.0503175,	Delta[s+](12) = 0.0731691,	Delta[s+](13) = 0.0617433,	Delta[s+](14) = 0.0503175,	Delta[s+](15) = 0.0617433
	
The 0-th iteration is completed.	|| time cost : 0h 0m 4.577s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 3.3057e-37, t' = -1.05979e-24
	                                           effective interaction Vq = [-96.8,-28.8, -0.8,-28.8,-28.8, -0.8,-12.8, -0.8, -0.8,-12.8,-64.8,-12.8,-28.8, -0.8,-12.8, -0.8]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -780.800000 | electron energy -780.800000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 3.073s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 3.3057e-37, t' = -1.05979e-24
	                                           effective interaction Vq = [-96.8,-28.8, -0.8,-28.8,-28.8, -0.8,-12.8, -0.8, -0.8,-12.8,-64.8,-12.8,-28.8, -0.8,-12.8, -0.8]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -780.800000 | electron energy -780.800000 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 4,	Nq(1) = 1,	Nq(2) = 1.43537e-20,	Nq(3) = 1,	Nq(4) = 1,	Nq(5) = 3.12147e-20,	
	Nq(6) = 1,	Nq(7) = 5.8639e-22,	Nq(8) = 4.06343e-20,	Nq(9) = 1,	Nq(10) = 4,	
	Nq(11) = 1,	Nq(12) = 1,	Nq(13) = 2.80843e-20,	Nq(14) = 1,	Nq(15) = 4.15646e-20;	
	Sq(0) = -2.5411e-21,	Sq(1) = -6.20265e-20,	Sq(2) = 3.57413e-20,	Sq(3) = 6.95046e-20,	Sq(4) = -9.61235e-20,	
	Sq(5) = -1.74897e-20,	Sq(6) = -2.36353e-19,	Sq(7) = -3.78477e-20,	Sq(8) = 1.18352e-20,	Sq(9) = 8.47011e-20,	
	Sq(10) = 2.28805e-19,	Sq(11) = 6.4381e-20,	Sq(12) = -6.36506e-20,	Sq(13) = 1.74964e-20,	Sq(14) = -2.01568e-19,	
	Sq(15) = -1.5716e-20;	N(0) = 0.5,	N(1) = 0.5,	N(2) = 0.5,	N(3) = 0.5,	
	N(4) = 0.5,	N(5) = 0.5,	N(6) = 0.5,	N(7) = 0.5,	N(8) = 0.5,	
	N(9) = 0.5,	N(10) = 0.5,	N(11) = 0.5,	N(12) = 0.5,	N(13) = 0.5,	
	N(14) = 0.5,	N(15) = 0.5;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = 1.3247e-18,	Delta[d](1) = 1.34003e-18,	
	Delta[d](2) = 1.33979e-18,	Delta[d](3) = 1.32498e-18,	Delta[d](4) = 1.34402e-18,	Delta[d](5) = 1.37149e-18,	Delta[d](6) = 1.34182e-18,	
	Delta[d](7) = 1.31833e-18,	Delta[d](8) = 1.29712e-18,	Delta[d](9) = 1.33079e-18,	Delta[d](10) = 1.29843e-18,	Delta[d](11) = 1.33195e-18,	
	Delta[d](12) = 1.31429e-18,	Delta[d](13) = 1.33624e-18,	Delta[d](14) = 1.3187e-18,	Delta[d](15) = 1.32977e-18;	Delta[s+](0) = 1.3238e-18,	
	Delta[s+](1) = 1.3401e-18,	Delta[s+](2) = 1.33979e-18,	Delta[s+](3) = 1.32498e-18,	Delta[s+](4) = 1.34431e-18,	Delta[s+](5) = 1.37149e-18,	
	Delta[s+](6) = 1.34182e-18,	Delta[s+](7) = 1.31833e-18,	Delta[s+](8) = 1.29611e-18,	Delta[s+](9) = 1.33079e-18,	Delta[s+](10) = 1.29843e-18,	
	Delta[s+](11) = 1.33195e-18,	Delta[s+](12) = 1.31429e-18,	Delta[s+](13) = 1.33624e-18,	Delta[s+](14) = 1.31875e-18,	Delta[s+](15) = 1.32977e-18
	
The 2-th iteration is completed.	|| time cost : 0h 0m 2.574s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 3 iterations. The current ground-state energy is -780.8, in which electron energy is -780.8 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [ 22, 12,  2, 12, 12,  2, -8,  2,  2, -8,-18, -8, 12,  2, -8,  2]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [-96.8,-28.8, -0.8,-28.8,-28.8, -0.8,-12.8, -0.8, -0.8,-12.8,-64.8,-12.8,-28.8, -0.8,-12.8, -0.8]
	real-space Vr = [      -20.8,         -4,        -10,         -4,         -4,        -10,1.73284e-14,        -10,        -10,1.67812e-14,-1.8735e-15,8.56663e-14,         -4,        -10,8.62917e-14,        -10]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.009s
A===A	Time since the beginning: 0h 0m 10.234s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -780.8
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 0m 10.237s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
