SNEDics v3.4 Non-Gaussian ED ground state program		Start at Sat Sep 28 12:33:11 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 2.7386    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 10 electrons (5, 5)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 242521378
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -17.510367 | electron energy -17.510367 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 6.25,	Nq(1) = 0.216391,	Nq(2) = 0.280969,	Nq(3) = 0.216391,	Nq(4) = 0.216391,	Nq(5) = 0.280969,	Nq(6) = 0.366428,	Nq(7) = 0.280969,	Nq(8) = 0.280969,	Nq(9) = 0.366428,	Nq(10) = 0.44292,	Nq(11) = 0.366428,	Nq(12) = 0.216391,	Nq(13) = 0.280969,	Nq(14) = 0.366428,	Nq(15) = 0.280969,	Sq(0) = -1.01015e-17,	Sq(1) = 0.519325,	Sq(2) = 0.449496,	Sq(3) = 0.519325,	Sq(4) = 0.519325,	Sq(5) = 0.449496,	Sq(6) = 0.941281,	Sq(7) = 0.449496,	Sq(8) = 0.449496,	Sq(9) = 0.941281,	Sq(10) = 0.750593,	Sq(11) = 0.941281,	Sq(12) = 0.519325,	Sq(13) = 0.449496,	Sq(14) = 0.941281,	Sq(15) = 0.449496,	N(0) = 1.83397,	N(1) = 1.72012,	N(2) = 0.162892,	N(3) = 1.72012,	N(4) = 1.72012,	N(5) = 0.162892,	N(6) = 0.0607952,	N(7) = 0.162892,	N(8) = 0.162892,	N(9) = 0.0607952,	N(10) = 0.0650178,	N(11) = 0.0607952,	N(12) = 1.72012,	N(13) = 0.162892,	N(14) = 0.0607952,	N(15) = 0.162892,	Delta[s](0) = 0.0569753,	Delta[s](1) = 0.0349136,	Delta[s](2) = 0.0230941,	Delta[s](3) = 0.0349136,	Delta[s](4) = 0.0349136,	Delta[s](5) = 0.0230941,	Delta[s](6) = 0.00412251,	Delta[s](7) = 0.0230941,	Delta[s](8) = 0.0230941,	Delta[s](9) = 0.00412251,	Delta[s](10) = 0.00332004,	Delta[s](11) = 0.00412251,	Delta[s](12) = 0.0349136,	Delta[s](13) = 0.0230941,	Delta[s](14) = 0.00412251,	Delta[s](15) = 0.0230941,	Delta[d](0) = 0.197012,	Delta[d](1) = 0.092504,	Delta[d](2) = 0.151069,	Delta[d](3) = 0.092504,	Delta[d](4) = 0.092504,	Delta[d](5) = 0.0987043,	Delta[d](6) = 0.037751,	Delta[d](7) = 0.0987043,	Delta[d](8) = 0.151069,	Delta[d](9) = 0.037751,	Delta[d](10) = 0.0219023,	Delta[d](11) = 0.037751,	Delta[d](12) = 0.092504,	Delta[d](13) = 0.0987043,	Delta[d](14) = 0.037751,	Delta[d](15) = 0.0987043,	Delta[s+](0) = 0.548465,	Delta[s+](1) = 0.333659,	Delta[s+](2) = 0.151069,	Delta[s+](3) = 0.333659,	Delta[s+](4) = 0.333659,	Delta[s+](5) = 0.151069,	Delta[s+](6) = 0.0154574,	Delta[s+](7) = 0.151069,	Delta[s+](8) = 0.151069,	Delta[s+](9) = 0.0154574,	Delta[s+](10) = 0.00488637,	Delta[s+](11) = 0.0154574,	Delta[s+](12) = 0.333659,	Delta[s+](13) = 0.151069,	Delta[s+](14) = 0.0154574,	Delta[s+](15) = 0.151069
The 0-th iteration is completed.	|| time cost : 0h 0m 46.086s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.959414
	                                           effective interaction Vq = [-1.29698,-1.21377,-1.16961,-1.21377,-1.21377,-1.16961,-1.15129,-1.16961,-1.16961,-1.15129,-1.13709,-1.15129,-1.21377,-1.16961,-1.15129,-1.16961]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.150132 | electron energy -30.151651 + phonon energy 0.001519 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 39.068s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.937942
	                                           effective interaction Vq = [-1.47251,-1.38843,-1.32812,-1.38843,-1.38843,-1.32812,-1.30929,-1.32812,-1.32812,-1.30929,-1.28695,-1.30929,-1.38843,-1.32812,-1.30929,-1.32812]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -31.549472 | electron energy -31.558123 + phonon energy 0.008650 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 2.265s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.931788
	                                           effective interaction Vq = [-1.49627,-1.42472,-1.36056,-1.42472,-1.42472,-1.36056, -1.3419,-1.36056,-1.36056, -1.3419,-1.31691, -1.3419,-1.42472,-1.36056, -1.3419,-1.36056]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -31.719768 | electron energy -31.733117 + phonon energy 0.013349 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 2.279s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.930132
	                                           effective interaction Vq = [-1.49948,-1.43409,-1.36844,-1.43409,-1.43409,-1.36844,-1.34979,-1.36844,-1.36844,-1.34979,-1.32389,-1.34979,-1.43409,-1.36844,-1.34979,-1.36844]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -31.741486 | electron energy -31.756520 + phonon energy 0.015034 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 2.282s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.929689
	                                           effective interaction Vq = [-1.49992,-1.43674,-1.37046,-1.43674,-1.43674,-1.37046,-1.35179,-1.37046,-1.37046,-1.35179,-1.32558,-1.35179,-1.43674,-1.37046,-1.35179,-1.37046]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -31.744329 | electron energy -31.759859 + phonon energy 0.015531 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 2.289s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.92957
	                                           effective interaction Vq = [-1.49998,-1.43751,-1.37099,-1.43751,-1.43751,-1.37099,-1.35231,-1.37099,-1.37099,-1.35231,-1.32599,-1.35231,-1.43751,-1.37099,-1.35231,-1.37099]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -31.744706 | electron energy -31.760374 + phonon energy 0.015668 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 2.316s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.929538
	                                           effective interaction Vq = [-1.49998,-1.43774,-1.37113,-1.43774,-1.43774,-1.37113,-1.35244,-1.37113,-1.37113,-1.35244,-1.32609,-1.35244,-1.43774,-1.37113,-1.35244,-1.37113]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -31.744757 | electron energy -31.760461 + phonon energy 0.015704 | electron momentum kIdx = 0
	Nq(0) = 6.25,	Nq(1) = 0.2424,	Nq(2) = 0.29693,	Nq(3) = 0.2424,	Nq(4) = 0.2424,	Nq(5) = 0.29693,	Nq(6) = 0.401129,	Nq(7) = 0.29693,	Nq(8) = 0.29693,	Nq(9) = 0.401129,	Nq(10) = 0.47061,	Nq(11) = 0.401129,	Nq(12) = 0.2424,	Nq(13) = 0.29693,	Nq(14) = 0.401129,	Nq(15) = 0.29693,	Sq(0) = 1.11731e-17,	Sq(1) = 0.496374,	Sq(2) = 0.43748,	Sq(3) = 0.496374,	Sq(4) = 0.496374,	Sq(5) = 0.43748,	Sq(6) = 0.890758,	Sq(7) = 0.43748,	Sq(8) = 0.43748,	Sq(9) = 0.890758,	Sq(10) = 0.750289,	Sq(11) = 0.890758,	Sq(12) = 0.496374,	Sq(13) = 0.43748,	Sq(14) = 0.890758,	Sq(15) = 0.43748,	N(0) = 1.8981,	N(1) = 1.81017,	N(2) = 0.109737,	N(3) = 1.81017,	N(4) = 1.81017,	N(5) = 0.109737,	N(6) = 0.0397486,	N(7) = 0.109737,	N(8) = 0.109737,	N(9) = 0.0397486,	N(10) = 0.0438141,	N(11) = 0.0397486,	N(12) = 1.81017,	N(13) = 0.109737,	N(14) = 0.0397486,	N(15) = 0.109737,	Delta[s](0) = 0.0793555,	Delta[s](1) = 0.0490177,	Delta[s](2) = 0.0362533,	Delta[s](3) = 0.0490177,	Delta[s](4) = 0.0490177,	Delta[s](5) = 0.0362533,	Delta[s](6) = 0.00924713,	Delta[s](7) = 0.0362533,	Delta[s](8) = 0.0362533,	Delta[s](9) = 0.00924713,	Delta[s](10) = 0.00821743,	Delta[s](11) = 0.00924713,	Delta[s](12) = 0.0490177,	Delta[s](13) = 0.0362533,	Delta[s](14) = 0.00924713,	Delta[s](15) = 0.0362533,	Delta[d](0) = 0.208186,	Delta[d](1) = 0.0896428,	Delta[d](2) = 0.152308,	Delta[d](3) = 0.0896428,	Delta[d](4) = 0.0896428,	Delta[d](5) = 0.106385,	Delta[d](6) = 0.0338415,	Delta[d](7) = 0.106385,	Delta[d](8) = 0.152308,	Delta[d](9) = 0.0338415,	Delta[d](10) = 0.0202509,	Delta[d](11) = 0.0338415,	Delta[d](12) = 0.0896428,	Delta[d](13) = 0.106385,	Delta[d](14) = 0.0338415,	Delta[d](15) = 0.106385,	Delta[s+](0) = 0.552095,	Delta[s+](1) = 0.338293,	Delta[s+](2) = 0.152308,	Delta[s+](3) = 0.338293,	Delta[s+](4) = 0.338293,	Delta[s+](5) = 0.152308,	Delta[s+](6) = 0.0158035,	Delta[s+](7) = 0.152308,	Delta[s+](8) = 0.152308,	Delta[s+](9) = 0.0158035,	Delta[s+](10) = 0.0050098,	Delta[s+](11) = 0.0158035,	Delta[s+](12) = 0.338293,	Delta[s+](13) = 0.152308,	Delta[s+](14) = 0.0158035,	Delta[s+](15) = 0.152308
The 7-th iteration is completed.	|| time cost : 0h 0m 21.122s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 8 iterations. The current ground-state energy is -31.7448, in which electron energy is -31.7605 and phonon energy is 0.0157044
final variational state is: 
	Gamma_x = [      1,1.01186,1.01862,1.01186,1.01186,1.01862,1.02624,1.01862,1.01862,1.02624, 1.0322,1.02624,1.01186,1.01862,1.02624,1.01862]
	lambda_q = [0.387167,0.308444,0.273797,0.308444,0.308444,0.273797,0.265842,0.273797,0.273797,0.265842,0.255438,0.265842,0.308444,0.273797,0.265842,0.273797]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 1m 57.711s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.929529
	                                           effective interaction Vq = [ -1.3711,-1.21372,-1.12482,-1.21372,-1.21372,-1.12482,-1.10271,-1.12482,-1.12482,-1.10271,-1.07284,-1.10271,-1.21372,-1.12482,-1.10271,-1.12482]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.783177 | electron energy -29.791034 + phonon energy 0.007857 | electron momentum kIdx = 0
	Nq(0) = 6.25,	Nq(1) = 0.236904,	Nq(2) = 0.292514,	Nq(3) = 0.236904,	Nq(4) = 0.236904,	Nq(5) = 0.292514,	Nq(6) = 0.390922,	Nq(7) = 0.292514,	Nq(8) = 0.292514,	Nq(9) = 0.390922,	Nq(10) = 0.46151,	Nq(11) = 0.390922,	Nq(12) = 0.236904,	Nq(13) = 0.292514,	Nq(14) = 0.390922,	Nq(15) = 0.292514,	Sq(0) = 1.00437e-19,	Sq(1) = 0.50194,	Sq(2) = 0.440827,	Sq(3) = 0.50194,	Sq(4) = 0.50194,	Sq(5) = 0.440827,	Sq(6) = 0.90393,	Sq(7) = 0.440827,	Sq(8) = 0.440827,	Sq(9) = 0.90393,	Sq(10) = 0.753664,	Sq(11) = 0.90393,	Sq(12) = 0.50194,	Sq(13) = 0.440827,	Sq(14) = 0.90393,	Sq(15) = 0.440827,	N(0) = 1.88346,	N(1) = 1.78917,	N(2) = 0.121759,	N(3) = 1.78917,	N(4) = 1.78917,	N(5) = 0.121759,	N(6) = 0.0449917,	N(7) = 0.121759,	N(8) = 0.121759,	N(9) = 0.0449917,	N(10) = 0.049348,	N(11) = 0.0449917,	N(12) = 1.78917,	N(13) = 0.121759,	N(14) = 0.0449917,	N(15) = 0.121759,	Delta[s](0) = 0.0708337,	Delta[s](1) = 0.0445191,	Delta[s](2) = 0.0325264,	Delta[s](3) = 0.0445191,	Delta[s](4) = 0.0445191,	Delta[s](5) = 0.0325264,	Delta[s](6) = 0.00920611,	Delta[s](7) = 0.0325264,	Delta[s](8) = 0.0325264,	Delta[s](9) = 0.00920611,	Delta[s](10) = 0.00805581,	Delta[s](11) = 0.00920611,	Delta[s](12) = 0.0445191,	Delta[s](13) = 0.0325264,	Delta[s](14) = 0.00920611,	Delta[s](15) = 0.0325264,	Delta[d](0) = 0.207057,	Delta[d](1) = 0.0936035,	Delta[d](2) = 0.155427,	Delta[d](3) = 0.0936035,	Delta[d](4) = 0.0936035,	Delta[d](5) = 0.106477,	Delta[d](6) = 0.0380055,	Delta[d](7) = 0.106477,	Delta[d](8) = 0.155427,	Delta[d](9) = 0.0380055,	Delta[d](10) = 0.0229163,	Delta[d](11) = 0.0380055,	Delta[d](12) = 0.0936035,	Delta[d](13) = 0.106477,	Delta[d](14) = 0.0380055,	Delta[d](15) = 0.106477,	Delta[s+](0) = 0.558413,	Delta[s+](1) = 0.342259,	Delta[s+](2) = 0.155427,	Delta[s+](3) = 0.342259,	Delta[s+](4) = 0.342259,	Delta[s+](5) = 0.155427,	Delta[s+](6) = 0.0179821,	Delta[s+](7) = 0.155427,	Delta[s+](8) = 0.155427,	Delta[s+](9) = 0.0179821,	Delta[s+](10) = 0.00568617,	Delta[s+](11) = 0.0179821,	Delta[s+](12) = 0.342259,	Delta[s+](13) = 0.155427,	Delta[s+](14) = 0.0179821,	Delta[s+](15) = 0.155427
The 0-th iteration is completed.	|| time cost : 0h 0m 21.566s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.92228
	                                           effective interaction Vq = [-1.45257,-1.27894,-1.16876,-1.27894,-1.27894,-1.16876,-1.13892,-1.16876,-1.16876,-1.13892,-1.10241,-1.13892,-1.27894,-1.16876,-1.13892,-1.16876]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.332912 | electron energy -30.355243 + phonon energy 0.022331 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 2.295s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.918717
	                                           effective interaction Vq = [-1.48254,-1.30859,-1.18819,-1.30859,-1.30859,-1.18819,-1.15561,-1.18819,-1.18819,-1.15561,-1.11637,-1.15561,-1.30859,-1.18819,-1.15561,-1.18819]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.529750 | electron energy -30.561638 + phonon energy 0.031887 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 2.276s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.916992
	                                           effective interaction Vq = [-1.49357, -1.3227,-1.19703, -1.3227, -1.3227,-1.19703,-1.16339,-1.19703,-1.19703,-1.16339,-1.12293,-1.16339, -1.3227,-1.19703,-1.16339,-1.19703]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.600913 | electron energy -30.637995 + phonon energy 0.037082 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 2.258s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.91616
	                                           effective interaction Vq = [-1.49763,-1.32961, -1.2011,-1.32961,-1.32961, -1.2011,-1.16704, -1.2011, -1.2011,-1.16704,-1.12599,-1.16704,-1.32961, -1.2011,-1.16704, -1.2011]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.626800 | electron energy -30.666517 + phonon energy 0.039716 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 2.31s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.91576
	                                           effective interaction Vq = [-1.49912,-1.33303,-1.20299,-1.33303,-1.33303,-1.20299,-1.16876,-1.20299,-1.20299,-1.16876,-1.12741,-1.16876,-1.33303,-1.20299,-1.16876,-1.20299]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.636255 | electron energy -30.677267 + phonon energy 0.041012 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 2.269s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.915568
	                                           effective interaction Vq = [-1.49967,-1.33475,-1.20388,-1.33475,-1.33475,-1.20388,-1.16956,-1.20388,-1.20388,-1.16956,-1.12807,-1.16956,-1.33475,-1.20388,-1.16956,-1.20388]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.639717 | electron energy -30.681357 + phonon energy 0.041641 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 2.312s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.915475
	                                           effective interaction Vq = [-1.49987,-1.33561,-1.20429,-1.33561,-1.33561,-1.20429,-1.16994,-1.20429,-1.20429,-1.16994,-1.12838,-1.16994,-1.33561,-1.20429,-1.16994,-1.20429]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.640987 | electron energy -30.682930 + phonon energy 0.041943 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 2.27s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.91543
	                                           effective interaction Vq = [-1.49994,-1.33605,-1.20448,-1.33605,-1.33605,-1.20448,-1.17012,-1.20448,-1.20448,-1.17012,-1.12851,-1.17012,-1.33605,-1.20448,-1.17012,-1.20448]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.641453 | electron energy -30.683541 + phonon energy 0.042088 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 2.272s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.915409
	                                           effective interaction Vq = [-1.49997,-1.33627,-1.20457,-1.33627,-1.33627,-1.20457,-1.17021,-1.20457,-1.20457,-1.17021,-1.12858,-1.17021,-1.33627,-1.20457,-1.17021,-1.20457]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.641624 | electron energy -30.683782 + phonon energy 0.042158 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 2.276s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.915398
	                                           effective interaction Vq = [-1.49998,-1.33638,-1.20462,-1.33638,-1.33638,-1.20462,-1.17025,-1.20462,-1.20462,-1.17025,-1.12861,-1.17025,-1.33638,-1.20462,-1.17025,-1.20462]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.641687 | electron energy -30.683878 + phonon energy 0.042191 | electron momentum kIdx = 0
	Nq(0) = 6.25,	Nq(1) = 0.239922,	Nq(2) = 0.293086,	Nq(3) = 0.239922,	Nq(4) = 0.239922,	Nq(5) = 0.293086,	Nq(6) = 0.391363,	Nq(7) = 0.293086,	Nq(8) = 0.293086,	Nq(9) = 0.391363,	Nq(10) = 0.460218,	Nq(11) = 0.391363,	Nq(12) = 0.239922,	Nq(13) = 0.293086,	Nq(14) = 0.391363,	Nq(15) = 0.293086,	Sq(0) = 5.72244e-19,	Sq(1) = 0.500671,	Sq(2) = 0.440605,	Sq(3) = 0.500671,	Sq(4) = 0.500671,	Sq(5) = 0.440605,	Sq(6) = 0.900985,	Sq(7) = 0.440605,	Sq(8) = 0.440605,	Sq(9) = 0.900985,	Sq(10) = 0.755865,	Sq(11) = 0.900985,	Sq(12) = 0.500671,	Sq(13) = 0.440605,	Sq(14) = 0.900985,	Sq(15) = 0.440605,	N(0) = 1.88564,	N(1) = 1.79348,	N(2) = 0.118835,	N(3) = 1.79348,	N(4) = 1.79348,	N(5) = 0.118835,	N(6) = 0.0445978,	N(7) = 0.118835,	N(8) = 0.118835,	N(9) = 0.0445978,	N(10) = 0.0490343,	N(11) = 0.0445978,	N(12) = 1.79348,	N(13) = 0.118835,	N(14) = 0.0445978,	N(15) = 0.118835,	Delta[s](0) = 0.0707191,	Delta[s](1) = 0.0447949,	Delta[s](2) = 0.0330235,	Delta[s](3) = 0.0447949,	Delta[s](4) = 0.0447949,	Delta[s](5) = 0.0330235,	Delta[s](6) = 0.0100427,	Delta[s](7) = 0.0330235,	Delta[s](8) = 0.0330235,	Delta[s](9) = 0.0100427,	Delta[s](10) = 0.0087274,	Delta[s](11) = 0.0100427,	Delta[s](12) = 0.0447949,	Delta[s](13) = 0.0330235,	Delta[s](14) = 0.0100427,	Delta[s](15) = 0.0330235,	Delta[d](0) = 0.212144,	Delta[d](1) = 0.0967755,	Delta[d](2) = 0.159872,	Delta[d](3) = 0.0967755,	Delta[d](4) = 0.0967755,	Delta[d](5) = 0.109784,	Delta[d](6) = 0.0401191,	Delta[d](7) = 0.109784,	Delta[d](8) = 0.159872,	Delta[d](9) = 0.0401191,	Delta[d](10) = 0.0243455,	Delta[d](11) = 0.0401191,	Delta[d](12) = 0.0967755,	Delta[d](13) = 0.109784,	Delta[d](14) = 0.0401191,	Delta[d](15) = 0.109784,	Delta[s+](0) = 0.572235,	Delta[s+](1) = 0.351139,	Delta[s+](2) = 0.159872,	Delta[s+](3) = 0.351139,	Delta[s+](4) = 0.351139,	Delta[s+](5) = 0.159872,	Delta[s+](6) = 0.0193816,	Delta[s+](7) = 0.159872,	Delta[s+](8) = 0.159872,	Delta[s+](9) = 0.0193816,	Delta[s+](10) = 0.00610403,	Delta[s+](11) = 0.0193816,	Delta[s+](12) = 0.351139,	Delta[s+](13) = 0.159872,	Delta[s+](14) = 0.0193816,	Delta[s+](15) = 0.159872
The 10-th iteration is completed.	|| time cost : 0h 0m 20.756s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.915393
	                                           effective interaction Vq = [-1.49998,-1.33643,-1.20464,-1.33643,-1.33643,-1.20464,-1.17026,-1.20464,-1.20464,-1.17026,-1.12862,-1.17026,-1.33643,-1.20464,-1.17026,-1.20464]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.641710 | electron energy -30.683917 + phonon energy 0.042207 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 2.263s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.915391
	                                           effective interaction Vq = [-1.49999,-1.33646,-1.20465,-1.33646,-1.33646,-1.20465,-1.17027,-1.20465,-1.20465,-1.17027,-1.12863,-1.17027,-1.33646,-1.20465,-1.17027,-1.20465]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.641719 | electron energy -30.683933 + phonon energy 0.042215 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 2.26s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.91539
	                                           effective interaction Vq = [-1.49999,-1.33648,-1.20465,-1.33648,-1.33648,-1.20465,-1.17028,-1.20465,-1.20465,-1.17028,-1.12863,-1.17028,-1.33648,-1.20465,-1.17028,-1.20465]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.641722 | electron energy -30.683940 + phonon energy 0.042218 | electron momentum kIdx = 0
The 13-th iteration is completed.	|| time cost : 0h 0m 2.268s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.915389
	                                           effective interaction Vq = [-1.49999,-1.33648,-1.20465,-1.33648,-1.33648,-1.20465,-1.17028,-1.20465,-1.20465,-1.17028,-1.12863,-1.17028,-1.33648,-1.20465,-1.17028,-1.20465]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.641723 | electron energy -30.683943 + phonon energy 0.042220 | electron momentum kIdx = 0
The 14-th iteration is completed.	|| time cost : 0h 0m 2.264s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.915389
	                                           effective interaction Vq = [-1.49999,-1.33649,-1.20465,-1.33649,-1.33649,-1.20465,-1.17028,-1.20465,-1.20465,-1.17028,-1.12863,-1.17028,-1.33649,-1.20465,-1.17028,-1.20465]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.641723 | electron energy -30.683944 + phonon energy 0.042221 | electron momentum kIdx = 0
The 15-th iteration is completed.	|| time cost : 0h 0m 2.271s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.915389
	                                           effective interaction Vq = [-1.49999,-1.33649,-1.20465,-1.33649,-1.33649,-1.20465,-1.17028,-1.20465,-1.20465,-1.17028,-1.12863,-1.17028,-1.33649,-1.20465,-1.17028,-1.20465]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.641723 | electron energy -30.683945 + phonon energy 0.042221 | electron momentum kIdx = 0
The 16-th iteration is completed.	|| time cost : 0h 0m 2.304s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.915388
	                                           effective interaction Vq = [-1.49999,-1.33649,-1.20465,-1.33649,-1.33649,-1.20465,-1.17028,-1.20465,-1.20465,-1.17028,-1.12863,-1.17028,-1.33649,-1.20465,-1.17028,-1.20465]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.641724 | electron energy -30.683945 + phonon energy 0.042222 | electron momentum kIdx = 0
The 17-th iteration is completed.	|| time cost : 0h 0m 2.295s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.915388
	                                           effective interaction Vq = [-1.49999,-1.33649,-1.20465,-1.33649,-1.33649,-1.20465,-1.17028,-1.20465,-1.20465,-1.17028,-1.12863,-1.17028,-1.33649,-1.20465,-1.17028,-1.20465]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.641724 | electron energy -30.683945 + phonon energy 0.042222 | electron momentum kIdx = 0
The 18-th iteration is completed.	|| time cost : 0h 0m 2.263s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.915388
	                                           effective interaction Vq = [-1.49999,-1.33649,-1.20465,-1.33649,-1.33649,-1.20465,-1.17028,-1.20465,-1.20465,-1.17028,-1.12863,-1.17028,-1.33649,-1.20465,-1.17028,-1.20465]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.641724 | electron energy -30.683945 + phonon energy 0.042222 | electron momentum kIdx = 0
The 19-th iteration is completed.	|| time cost : 0h 0m 2.299s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.915388
	                                           effective interaction Vq = [-1.49999,-1.33649,-1.20465,-1.33649,-1.33649,-1.20465,-1.17028,-1.20465,-1.20465,-1.17028,-1.12863,-1.17028,-1.33649,-1.20465,-1.17028,-1.20465]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.641724 | electron energy -30.683945 + phonon energy 0.042222 | electron momentum kIdx = 0
	Nq(0) = 6.25,	Nq(1) = 0.239926,	Nq(2) = 0.293086,	Nq(3) = 0.239926,	Nq(4) = 0.239926,	Nq(5) = 0.293086,	Nq(6) = 0.391363,	Nq(7) = 0.293086,	Nq(8) = 0.293086,	Nq(9) = 0.391363,	Nq(10) = 0.460216,	Nq(11) = 0.391363,	Nq(12) = 0.239926,	Nq(13) = 0.293086,	Nq(14) = 0.391363,	Nq(15) = 0.293086,	Sq(0) = -5.99416e-19,	Sq(1) = 0.50067,	Sq(2) = 0.440605,	Sq(3) = 0.50067,	Sq(4) = 0.50067,	Sq(5) = 0.440605,	Sq(6) = 0.900982,	Sq(7) = 0.440605,	Sq(8) = 0.440605,	Sq(9) = 0.900982,	Sq(10) = 0.755869,	Sq(11) = 0.900982,	Sq(12) = 0.50067,	Sq(13) = 0.440605,	Sq(14) = 0.900982,	Sq(15) = 0.440605,	N(0) = 1.88564,	N(1) = 1.79349,	N(2) = 0.118833,	N(3) = 1.79349,	N(4) = 1.79349,	N(5) = 0.118833,	N(6) = 0.0445981,	N(7) = 0.118833,	N(8) = 0.118833,	N(9) = 0.0445981,	N(10) = 0.0490344,	N(11) = 0.0445981,	N(12) = 1.79349,	N(13) = 0.118833,	N(14) = 0.0445981,	N(15) = 0.118833,	Delta[s](0) = 0.0707189,	Delta[s](1) = 0.0447951,	Delta[s](2) = 0.0330238,	Delta[s](3) = 0.0447951,	Delta[s](4) = 0.0447951,	Delta[s](5) = 0.0330238,	Delta[s](6) = 0.0100434,	Delta[s](7) = 0.0330238,	Delta[s](8) = 0.0330238,	Delta[s](9) = 0.0100434,	Delta[s](10) = 0.00872777,	Delta[s](11) = 0.0100434,	Delta[s](12) = 0.0447951,	Delta[s](13) = 0.0330238,	Delta[s](14) = 0.0100434,	Delta[s](15) = 0.0330238,	Delta[d](0) = 0.212183,	Delta[d](1) = 0.096794,	Delta[d](2) = 0.159902,	Delta[d](3) = 0.096794,	Delta[d](4) = 0.096794,	Delta[d](5) = 0.109804,	Delta[d](6) = 0.0401275,	Delta[d](7) = 0.109804,	Delta[d](8) = 0.159902,	Delta[d](9) = 0.0401275,	Delta[d](10) = 0.0243506,	Delta[d](11) = 0.0401275,	Delta[d](12) = 0.096794,	Delta[d](13) = 0.109804,	Delta[d](14) = 0.0401275,	Delta[d](15) = 0.109804,	Delta[s+](0) = 0.57234,	Delta[s+](1) = 0.351204,	Delta[s+](2) = 0.159902,	Delta[s+](3) = 0.351204,	Delta[s+](4) = 0.351204,	Delta[s+](5) = 0.159902,	Delta[s+](6) = 0.019386,	Delta[s+](7) = 0.159902,	Delta[s+](8) = 0.159902,	Delta[s+](9) = 0.019386,	Delta[s+](10) = 0.00610536,	Delta[s+](11) = 0.019386,	Delta[s+](12) = 0.351204,	Delta[s+](13) = 0.159902,	Delta[s+](14) = 0.019386,	Delta[s+](15) = 0.159902
The 20-th iteration is completed.	|| time cost : 0h 0m 21.035s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.915388
	                                           effective interaction Vq = [-1.49999,-1.33649,-1.20465,-1.33649,-1.33649,-1.20465,-1.17028,-1.20465,-1.20465,-1.17028,-1.12863,-1.17028,-1.33649,-1.20465,-1.17028,-1.20465]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.641724 | electron energy -30.683945 + phonon energy 0.042222 | electron momentum kIdx = 0
The 21-th iteration is completed.	|| time cost : 0h 0m 2.291s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.915388
	                                           effective interaction Vq = [-1.49999,-1.33649,-1.20465,-1.33649,-1.33649,-1.20465,-1.17028,-1.20465,-1.20465,-1.17028,-1.12863,-1.17028,-1.33649,-1.20465,-1.17028,-1.20465]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.641724 | electron energy -30.683945 + phonon energy 0.042222 | electron momentum kIdx = 0
The 22-th iteration is completed.	|| time cost : 0h 0m 2.27s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.915388
	                                           effective interaction Vq = [-1.49999,-1.33649,-1.20465,-1.33649,-1.33649,-1.20465,-1.17028,-1.20465,-1.20465,-1.17028,-1.12863,-1.17028,-1.33649,-1.20465,-1.17028,-1.20465]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.641724 | electron energy -30.683945 + phonon energy 0.042222 | electron momentum kIdx = 0
The 23-th iteration is completed.	|| time cost : 0h 0m 2.274s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.915388
	                                           effective interaction Vq = [-1.49999,-1.33649,-1.20465,-1.33649,-1.33649,-1.20465,-1.17028,-1.20465,-1.20465,-1.17028,-1.12863,-1.17028,-1.33649,-1.20465,-1.17028,-1.20465]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.641724 | electron energy -30.683945 + phonon energy 0.042222 | electron momentum kIdx = 0
	Nq(0) = 6.25,	Nq(1) = 0.239926,	Nq(2) = 0.293086,	Nq(3) = 0.239926,	Nq(4) = 0.239926,	Nq(5) = 0.293086,	Nq(6) = 0.391363,	Nq(7) = 0.293086,	Nq(8) = 0.293086,	Nq(9) = 0.391363,	Nq(10) = 0.460216,	Nq(11) = 0.391363,	Nq(12) = 0.239926,	Nq(13) = 0.293086,	Nq(14) = 0.391363,	Nq(15) = 0.293086,	Sq(0) = 1.03934e-17,	Sq(1) = 0.50067,	Sq(2) = 0.440605,	Sq(3) = 0.50067,	Sq(4) = 0.50067,	Sq(5) = 0.440605,	Sq(6) = 0.900982,	Sq(7) = 0.440605,	Sq(8) = 0.440605,	Sq(9) = 0.900982,	Sq(10) = 0.755869,	Sq(11) = 0.900982,	Sq(12) = 0.50067,	Sq(13) = 0.440605,	Sq(14) = 0.900982,	Sq(15) = 0.440605,	N(0) = 1.88564,	N(1) = 1.79349,	N(2) = 0.118833,	N(3) = 1.79349,	N(4) = 1.79349,	N(5) = 0.118833,	N(6) = 0.0445981,	N(7) = 0.118833,	N(8) = 0.118833,	N(9) = 0.0445981,	N(10) = 0.0490344,	N(11) = 0.0445981,	N(12) = 1.79349,	N(13) = 0.118833,	N(14) = 0.0445981,	N(15) = 0.118833,	Delta[s](0) = 0.0707189,	Delta[s](1) = 0.0447951,	Delta[s](2) = 0.0330238,	Delta[s](3) = 0.0447951,	Delta[s](4) = 0.0447951,	Delta[s](5) = 0.0330238,	Delta[s](6) = 0.0100434,	Delta[s](7) = 0.0330238,	Delta[s](8) = 0.0330238,	Delta[s](9) = 0.0100434,	Delta[s](10) = 0.00872777,	Delta[s](11) = 0.0100434,	Delta[s](12) = 0.0447951,	Delta[s](13) = 0.0330238,	Delta[s](14) = 0.0100434,	Delta[s](15) = 0.0330238,	Delta[d](0) = 0.212183,	Delta[d](1) = 0.0967941,	Delta[d](2) = 0.159902,	Delta[d](3) = 0.0967941,	Delta[d](4) = 0.0967941,	Delta[d](5) = 0.109804,	Delta[d](6) = 0.0401275,	Delta[d](7) = 0.109804,	Delta[d](8) = 0.159902,	Delta[d](9) = 0.0401275,	Delta[d](10) = 0.0243506,	Delta[d](11) = 0.0401275,	Delta[d](12) = 0.0967941,	Delta[d](13) = 0.109804,	Delta[d](14) = 0.0401275,	Delta[d](15) = 0.109804,	Delta[s+](0) = 0.57234,	Delta[s+](1) = 0.351204,	Delta[s+](2) = 0.159902,	Delta[s+](3) = 0.351204,	Delta[s+](4) = 0.351204,	Delta[s+](5) = 0.159902,	Delta[s+](6) = 0.019386,	Delta[s+](7) = 0.159902,	Delta[s+](8) = 0.159902,	Delta[s+](9) = 0.019386,	Delta[s+](10) = 0.00610536,	Delta[s+](11) = 0.019386,	Delta[s+](12) = 0.351204,	Delta[s+](13) = 0.159902,	Delta[s+](14) = 0.019386,	Delta[s+](15) = 0.159902
The 24-th iteration is completed.	|| time cost : 0h 0m 21.073s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 25 iterations. The current ground-state energy is -30.6417, in which electron energy is -30.6839 and phonon energy is 0.0422217
final variational state is: 
	Gamma_x = [      1,1.03234,1.04435,1.03234,1.03234,1.04435,1.06018,1.04435,1.04435,1.06018,1.07141,1.06018,1.03234,1.04435,1.06018,1.04435]
	lambda_q = [0.547719,0.366892,0.304684,0.366892,0.366892,0.304684, 0.29093,0.304684,0.304684, 0.29093,0.275193, 0.29093,0.366892,0.304684, 0.29093,0.304684]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 4m 10.013s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -30.6417
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.01s
A===A	Time since the beginning: 0h 4m 10.023s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
