SNEDics v3.4 Non-Gaussian ED ground state program		Start at Wed Oct  2 13:07:41 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 4    g = 4    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845335264
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -12.873713 | electron energy -12.873713 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.181142,	Nq(2) = 0.241547,	Nq(3) = 0.181142,	Nq(4) = 0.186421,	Nq(5) = 0.263094,	Nq(6) = 0.340588,	Nq(7) = 0.263094,	Nq(8) = 0.243479,	Nq(9) = 0.339158,	Nq(10) = 0.395681,	Nq(11) = 0.339158,	Nq(12) = 0.186421,	Nq(13) = 0.263094,	Nq(14) = 0.340588,	Nq(15) = 0.263094,	Sq(0) = 2.84574e-18,	Sq(1) = 0.411783,	Sq(2) = 1.75615,	Sq(3) = 0.411783,	Sq(4) = 0.514459,	Sq(5) = 0.739617,	Sq(6) = 0.921035,	Sq(7) = 0.739617,	Sq(8) = 0.556212,	Sq(9) = 0.788439,	Sq(10) = 1.43003,	Sq(11) = 0.788439,	Sq(12) = 0.514459,	Sq(13) = 0.739617,	Sq(14) = 0.921035,	Sq(15) = 0.739617,	N(0) = 1.91609,	N(1) = 1.85021,	N(2) = 1.01257,	N(3) = 1.85021,	N(4) = 1.84984,	N(5) = 1,	N(6) = 0.150161,	N(7) = 1,	N(8) = 0.987426,	N(9) = 0.149793,	N(10) = 0.0839056,	N(11) = 0.149793,	N(12) = 1.84984,	N(13) = 1,	N(14) = 0.150161,	N(15) = 1,	Delta[s](0) = 0.177204,	Delta[s](1) = 0.156954,	Delta[s](2) = 0.123013,	Delta[s](3) = 0.156954,	Delta[s](4) = 0.157446,	Delta[s](5) = 0.129868,	Delta[s](6) = 0.102507,	Delta[s](7) = 0.129868,	Delta[s](8) = 0.122325,	Delta[s](9) = 0.100657,	Delta[s](10) = 0.0367076,	Delta[s](11) = 0.100657,	Delta[s](12) = 0.157446,	Delta[s](13) = 0.129868,	Delta[s](14) = 0.102507,	Delta[s](15) = 0.129868,	Delta[d](0) = 0.527995,	Delta[d](1) = 0.356524,	Delta[d](2) = 0.298919,	Delta[d](3) = 0.356524,	Delta[d](4) = 0.336021,	Delta[d](5) = 0.27657,	Delta[d](6) = 0.209528,	Delta[d](7) = 0.27657,	Delta[d](8) = 0.28296,	Delta[d](9) = 0.209762,	Delta[d](10) = 0.06331,	Delta[d](11) = 0.209762,	Delta[d](12) = 0.336021,	Delta[d](13) = 0.27657,	Delta[d](14) = 0.209528,	Delta[d](15) = 0.27657,	Delta[s+](0) = 0.570306,	Delta[s+](1) = 0.455719,	Delta[s+](2) = 0.298919,	Delta[s+](3) = 0.455719,	Delta[s+](4) = 0.440012,	Delta[s+](5) = 0.28791,	Delta[s+](6) = 0.141034,	Delta[s+](7) = 0.28791,	Delta[s+](8) = 0.28296,	Delta[s+](9) = 0.143166,	Delta[s+](10) = 0.0384732,	Delta[s+](11) = 0.143166,	Delta[s+](12) = 0.440012,	Delta[s+](13) = 0.28791,	Delta[s+](14) = 0.141034,	Delta[s+](15) = 0.28791
The 0-th iteration is completed.	|| time cost : 0h 8m 30.894s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.918353, 0.918335)
	                                           effective interaction Vq = [-2.76693,-2.55765,-2.45635,-2.55765,-2.56159, -2.4802,-2.43814, -2.4802,-2.45581,-2.43571,-2.39216,-2.43571,-2.56159, -2.4802,-2.43814, -2.4802]
	PARPACK diagonalization completed after 225 matrix-vector product operations.
	iteration results: : total energy is -70.655170 | electron energy -70.661575 + phonon energy 0.006406 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 8m 25.331s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.846332, 0.849369)
	                                           effective interaction Vq = [-3.14139,-3.02839,-3.04809,-3.02839,-3.03351,-2.99472,-2.93419,-2.99472,-2.94534,-2.92897,-2.93727,-2.92897,-3.03351,-2.99472,-2.93419,-2.99472]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.177616 | electron energy -80.230963 + phonon energy 0.053348 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 32.361s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.816306, 0.821237)
	                                           effective interaction Vq = [-3.19207,-3.12099,-3.15756,-3.12099,-3.13059,-3.10288,-3.05814,-3.10288,-3.05322,-3.04291,-3.07322,-3.04291,-3.13059,-3.10288,-3.05814,-3.10288]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -81.500899 | electron energy -81.592182 + phonon energy 0.091284 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 32.371s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.80495, 0.810588)
	                                           effective interaction Vq = [-3.19893,-3.14448, -3.1805,-3.14448,-3.15543,-3.13179,-3.09543,-3.13179,-3.08492,-3.07664,-3.11361,-3.07664,-3.15543,-3.13179,-3.09543,-3.13179]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -81.680154 | electron energy -81.788613 + phonon energy 0.108459 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 32.721s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.800774, 0.80662)
	                                           effective interaction Vq = [-3.19985,-3.15159,-3.18639,-3.15159,-3.16299,-3.14089,-3.10798,-3.14089,-3.09571,-3.08826,-3.12719,-3.08826,-3.16299,-3.14089,-3.10798,-3.14089]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -81.704217 | electron energy -81.819463 + phonon energy 0.115246 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 32.711s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.799253, 0.805149)
	                                           effective interaction Vq = [-3.19998,-3.15394,-3.18815,-3.15394,-3.16552,-3.14399,-3.11246,-3.14399,-3.09962,-3.09253,-3.13208,-3.09253,-3.16552,-3.14399,-3.11246,-3.14399]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.707441 | electron energy -81.825262 + phonon energy 0.117821 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 27.707s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.7987, 0.804604)
	                                           effective interaction Vq = [    -3.2,-3.15474,-3.18871,-3.15474,-3.16639,-3.14508,-3.11409,-3.14508,-3.10107,-3.09414,-3.13389,-3.09414,-3.16639,-3.14508,-3.11409,-3.14508]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.707874 | electron energy -81.826657 + phonon energy 0.118784 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 27.768s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.798499, 0.804402)
	                                           effective interaction Vq = [    -3.2,-3.15502, -3.1889,-3.15502, -3.1667,-3.14547,-3.11469,-3.14547,-3.10161,-3.09475,-3.13457,-3.09475, -3.1667,-3.14547,-3.11469,-3.14547]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.707932 | electron energy -81.827073 + phonon energy 0.119141 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 27.74s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.798426, 0.804327)
	                                           effective interaction Vq = [    -3.2,-3.15512,-3.18896,-3.15512,-3.16681,-3.14561,-3.11491,-3.14561,-3.10181,-3.09499,-3.13483,-3.09499,-3.16681,-3.14561,-3.11491,-3.14561]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.707940 | electron energy -81.827214 + phonon energy 0.119274 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.404987,	Nq(2) = 1.68896,	Nq(3) = 0.404987,	Nq(4) = 0.484741,	Nq(5) = 0.712217,	Nq(6) = 0.805418,	Nq(7) = 0.712217,	Nq(8) = 0.507945,	Nq(9) = 0.713767,	Nq(10) = 1.22791,	Nq(11) = 0.713767,	Nq(12) = 0.484741,	Nq(13) = 0.712217,	Nq(14) = 0.805418,	Nq(15) = 0.712217,	Sq(0) = -3.66324e-18,	Sq(1) = 0.229411,	Sq(2) = 0.286796,	Sq(3) = 0.229411,	Sq(4) = 0.238577,	Sq(5) = 0.317357,	Sq(6) = 0.416869,	Sq(7) = 0.317357,	Sq(8) = 0.290001,	Sq(9) = 0.411453,	Sq(10) = 0.469651,	Sq(11) = 0.411453,	Sq(12) = 0.238577,	Sq(13) = 0.317357,	Sq(14) = 0.416869,	Sq(15) = 0.317357,	N(0) = 1.95697,	N(1) = 1.92579,	N(2) = 1.00075,	N(3) = 1.92579,	N(4) = 1.92121,	N(5) = 1,	N(6) = 0.0787904,	N(7) = 1,	N(8) = 0.999247,	N(9) = 0.0742054,	N(10) = 0.0430326,	N(11) = 0.0742054,	N(12) = 1.92121,	N(13) = 1,	N(14) = 0.0787904,	N(15) = 1,	Delta[s](0) = 0.660807,	Delta[s](1) = 0.368266,	Delta[s](2) = 0.406535,	Delta[s](3) = 0.368266,	Delta[s](4) = 0.353831,	Delta[s](5) = 0.317981,	Delta[s](6) = 0.28627,	Delta[s](7) = 0.317981,	Delta[s](8) = 0.347147,	Delta[s](9) = 0.293957,	Delta[s](10) = 0.254696,	Delta[s](11) = 0.293957,	Delta[s](12) = 0.353831,	Delta[s](13) = 0.317981,	Delta[s](14) = 0.28627,	Delta[s](15) = 0.317981,	Delta[d](0) = 0.298204,	Delta[d](1) = 0.263639,	Delta[d](2) = 0.240665,	Delta[d](3) = 0.263639,	Delta[d](4) = 0.269984,	Delta[d](5) = 0.24453,	Delta[d](6) = 0.231751,	Delta[d](7) = 0.24453,	Delta[d](8) = 0.233978,	Delta[d](9) = 0.219707,	Delta[d](10) = 0.153479,	Delta[d](11) = 0.219707,	Delta[d](12) = 0.269984,	Delta[d](13) = 0.24453,	Delta[d](14) = 0.231751,	Delta[d](15) = 0.24453,	Delta[s+](0) = 0.389313,	Delta[s+](1) = 0.329481,	Delta[s+](2) = 0.240665,	Delta[s+](3) = 0.329481,	Delta[s+](4) = 0.338863,	Delta[s+](5) = 0.240776,	Delta[s+](6) = 0.136736,	Delta[s+](7) = 0.240776,	Delta[s+](8) = 0.233978,	Delta[s+](9) = 0.125019,	Delta[s+](10) = 0.0586038,	Delta[s+](11) = 0.125019,	Delta[s+](12) = 0.338863,	Delta[s+](13) = 0.240776,	Delta[s+](14) = 0.136736,	Delta[s+](15) = 0.240776
The 9-th iteration is completed.	|| time cost : 0h 4m 39.852s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 10 iterations. The current ground-state energy is -81.7079, in which electron energy is -81.8272 and phonon energy is 0.119274
final variational state is: 
	Gamma_x = [      1,1.02741,1.06146,1.02741,1.02875,1.05298,1.07277,1.05298,1.04804,1.07001,1.10064,1.07001,1.02875,1.05298,1.07277,1.05298]
	lambda_q = [ 0.56566,0.498718,0.532486,0.498718,0.508111,0.491967,0.473485,0.491967,0.466635,0.463254,0.485018,0.463254,0.508111,0.491967,0.473485,0.491967]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 25m 9.459s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.798399, 0.804299)
	                                           effective interaction Vq = [-2.92542,-2.74614,-2.84218,-2.74614,  -2.774,-2.72558,-2.66694,-2.72558,-2.64434,-2.63301,-2.70393,-2.63301,  -2.774,-2.72558,-2.66694,-2.72558]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -72.909233 | electron energy -72.968894 + phonon energy 0.059662 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.414305,	Nq(2) = 1.7479,	Nq(3) = 0.414305,	Nq(4) = 0.431256,	Nq(5) = 0.654431,	Nq(6) = 0.738688,	Nq(7) = 0.654431,	Nq(8) = 0.43771,	Nq(9) = 0.633011,	Nq(10) = 1.06957,	Nq(11) = 0.633011,	Nq(12) = 0.431256,	Nq(13) = 0.654431,	Nq(14) = 0.738688,	Nq(15) = 0.654431,	Sq(0) = 1.92163e-18,	Sq(1) = 0.284197,	Sq(2) = 0.33454,	Sq(3) = 0.284197,	Sq(4) = 0.277037,	Sq(5) = 0.363871,	Sq(6) = 0.499332,	Sq(7) = 0.363871,	Sq(8) = 0.314383,	Sq(9) = 0.467067,	Sq(10) = 0.532903,	Sq(11) = 0.467067,	Sq(12) = 0.277037,	Sq(13) = 0.363871,	Sq(14) = 0.499332,	Sq(15) = 0.363871,	N(0) = 1.98067,	N(1) = 1.97131,	N(2) = 0.871443,	N(3) = 1.97131,	N(4) = 1.96279,	N(5) = 1,	N(6) = 0.0372127,	N(7) = 1,	N(8) = 1.12856,	N(9) = 0.028686,	N(10) = 0.0193252,	N(11) = 0.028686,	N(12) = 1.96279,	N(13) = 1,	N(14) = 0.0372127,	N(15) = 1,	Delta[s](0) = 0.528459,	Delta[s](1) = 0.336431,	Delta[s](2) = 0.353478,	Delta[s](3) = 0.336431,	Delta[s](4) = 0.335366,	Delta[s](5) = 0.30508,	Delta[s](6) = 0.275343,	Delta[s](7) = 0.30508,	Delta[s](8) = 0.329351,	Delta[s](9) = 0.287592,	Delta[s](10) = 0.252643,	Delta[s](11) = 0.287592,	Delta[s](12) = 0.335366,	Delta[s](13) = 0.30508,	Delta[s](14) = 0.275343,	Delta[s](15) = 0.30508,	Delta[d](0) = 0.301128,	Delta[d](1) = 0.26532,	Delta[d](2) = 0.247613,	Delta[d](3) = 0.26532,	Delta[d](4) = 0.296417,	Delta[d](5) = 0.259554,	Delta[d](6) = 0.233458,	Delta[d](7) = 0.259554,	Delta[d](8) = 0.260667,	Delta[d](9) = 0.245592,	Delta[d](10) = 0.149536,	Delta[d](11) = 0.245592,	Delta[d](12) = 0.296417,	Delta[d](13) = 0.259554,	Delta[d](14) = 0.233458,	Delta[d](15) = 0.259554,	Delta[s+](0) = 0.433263,	Delta[s+](1) = 0.357321,	Delta[s+](2) = 0.247613,	Delta[s+](3) = 0.357321,	Delta[s+](4) = 0.370588,	Delta[s+](5) = 0.258754,	Delta[s+](6) = 0.143376,	Delta[s+](7) = 0.258754,	Delta[s+](8) = 0.260667,	Delta[s+](9) = 0.13601,	Delta[s+](10) = 0.06086,	Delta[s+](11) = 0.13601,	Delta[s+](12) = 0.370588,	Delta[s+](13) = 0.258754,	Delta[s+](14) = 0.143376,	Delta[s+](15) = 0.258754
The 0-th iteration is completed.	|| time cost : 0h 4m 30.724s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.765237, 0.774788)
	                                           effective interaction Vq = [-3.09899,-2.91557,-3.02886,-2.91557,-2.94091,-2.88634,-2.81384,-2.88634,-2.77659,-2.76702, -2.8592,-2.76702,-2.94091,-2.88634,-2.81384,-2.88634]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -76.504040 | electron energy -76.694722 + phonon energy 0.190682 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 32.756s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.743029, 0.75497)
	                                           effective interaction Vq = [-3.16284, -2.9981,-3.11185, -2.9981,-3.02364, -2.9684,-2.90032, -2.9684,-2.84888,-2.83963,-2.94885,-2.83963,-3.02364, -2.9684,-2.90032, -2.9684]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -77.842014 | electron energy -78.125556 + phonon energy 0.283542 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 32.797s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.72876, 0.742062)
	                                           effective interaction Vq = [-3.18633,-3.04027, -3.1485,-3.04027,-3.06662, -3.0125, -2.9509, -3.0125,-2.89101, -2.8812,-3.00052, -2.8812,-3.06662, -3.0125, -2.9509, -3.0125]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -78.336231 | electron energy -78.675923 + phonon energy 0.339692 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 32.375s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.719757, 0.733723)
	                                           effective interaction Vq = [-3.19497, -3.0627,-3.16516, -3.0627,-3.09003,-3.03747,-2.98072,-3.03747,-2.91694, -2.9066,-3.03098, -2.9066,-3.09003,-3.03747,-2.98072,-3.03747]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -78.518305 | electron energy -78.891150 + phonon energy 0.372845 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 32.743s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.71413, 0.728351)
	                                           effective interaction Vq = [-3.19815,-3.07498,-3.17306,-3.07498,-3.10328,-3.05218,-2.99845,-3.05218,-2.93348,-2.92284,-3.04936,-2.92284,-3.10328,-3.05218,-2.99845,-3.05218]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -78.585451 | electron energy -78.978057 + phonon energy 0.392606 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 32.8s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.710631, 0.724893)
	                                           effective interaction Vq = [-3.19932,-3.08184,-3.17698,-3.08184,-3.11102,-3.06108,-3.00907,-3.06108,-2.94426,-2.93353,-3.06065,-2.93353,-3.11102,-3.06108,-3.00907,-3.06108]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -78.610286 | electron energy -79.014856 + phonon energy 0.404570 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 32.701s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.708462, 0.722668)
	                                           effective interaction Vq = [-3.19975,-3.08571,-3.17897,-3.08571,-3.11562,-3.06657,-3.01544,-3.06657,-2.95138,-2.94067,-3.06767,-2.94067,-3.11562,-3.06657,-3.01544,-3.06657]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -78.619507 | electron energy -79.031423 + phonon energy 0.411916 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 32.726s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.707117, 0.721235)
	                                           effective interaction Vq = [-3.19991,-3.08792,-3.17999,-3.08792,-3.11841,-3.07001,-3.01926,-3.07001, -2.9561,-2.94549,-3.07207,-2.94549,-3.11841,-3.07001,-3.01926,-3.07001]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.622947 | electron energy -79.039421 + phonon energy 0.416474 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 27.802s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.706283, 0.720309)
	                                           effective interaction Vq = [-3.19997,-3.08917,-3.18052,-3.08917,-3.12012,-3.07218,-3.02153,-3.07218,-2.95925,-2.94876,-3.07486,-2.94876,-3.12012,-3.07218,-3.02153,-3.07218]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -78.624237 | electron energy -79.043562 + phonon energy 0.419325 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 32.425s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.705765, 0.719711)
	                                           effective interaction Vq = [-3.19999,-3.08988,-3.18079,-3.08988,-3.12118,-3.07356,-3.02286,-3.07356,-2.96135,  -2.951,-3.07662,  -2.951,-3.12118,-3.07356,-3.02286,-3.07356]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.624724 | electron energy -79.045843 + phonon energy 0.421119 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.406668,	Nq(2) = 1.99802,	Nq(3) = 0.406668,	Nq(4) = 0.488985,	Nq(5) = 0.69755,	Nq(6) = 0.80771,	Nq(7) = 0.69755,	Nq(8) = 0.466352,	Nq(9) = 0.651601,	Nq(10) = 1.2703,	Nq(11) = 0.651601,	Nq(12) = 0.488985,	Nq(13) = 0.69755,	Nq(14) = 0.80771,	Nq(15) = 0.69755,	Sq(0) = -4.23189e-18,	Sq(1) = 0.222224,	Sq(2) = 0.282926,	Sq(3) = 0.222224,	Sq(4) = 0.228824,	Sq(5) = 0.309218,	Sq(6) = 0.409744,	Sq(7) = 0.309218,	Sq(8) = 0.279711,	Sq(9) = 0.392905,	Sq(10) = 0.458289,	Sq(11) = 0.392905,	Sq(12) = 0.228824,	Sq(13) = 0.309218,	Sq(14) = 0.409744,	Sq(15) = 0.309218,	N(0) = 1.94922,	N(1) = 1.91778,	N(2) = 0.932284,	N(3) = 1.91778,	N(4) = 1.90467,	N(5) = 1,	N(6) = 0.0953304,	N(7) = 1,	N(8) = 1.06772,	N(9) = 0.0822188,	N(10) = 0.050777,	N(11) = 0.0822188,	N(12) = 1.90467,	N(13) = 1,	N(14) = 0.0953304,	N(15) = 1,	Delta[s](0) = 0.545328,	Delta[s](1) = 0.365581,	Delta[s](2) = 0.38271,	Delta[s](3) = 0.365581,	Delta[s](4) = 0.357446,	Delta[s](5) = 0.334172,	Delta[s](6) = 0.311459,	Delta[s](7) = 0.334172,	Delta[s](8) = 0.35149,	Delta[s](9) = 0.319834,	Delta[s](10) = 0.292547,	Delta[s](11) = 0.319834,	Delta[s](12) = 0.357446,	Delta[s](13) = 0.334172,	Delta[s](14) = 0.311459,	Delta[s](15) = 0.334172,	Delta[d](0) = 0.305524,	Delta[d](1) = 0.275601,	Delta[d](2) = 0.260156,	Delta[d](3) = 0.275601,	Delta[d](4) = 0.293275,	Delta[d](5) = 0.269954,	Delta[d](6) = 0.251771,	Delta[d](7) = 0.269954,	Delta[d](8) = 0.256245,	Delta[d](9) = 0.245608,	Delta[d](10) = 0.183037,	Delta[d](11) = 0.245608,	Delta[d](12) = 0.293275,	Delta[d](13) = 0.269954,	Delta[d](14) = 0.251771,	Delta[d](15) = 0.269954,	Delta[s+](0) = 0.40352,	Delta[s+](1) = 0.343747,	Delta[s+](2) = 0.260156,	Delta[s+](3) = 0.343747,	Delta[s+](4) = 0.355803,	Delta[s+](5) = 0.263945,	Delta[s+](6) = 0.166742,	Delta[s+](7) = 0.263945,	Delta[s+](8) = 0.256245,	Delta[s+](9) = 0.152349,	Delta[s+](10) = 0.0870416,	Delta[s+](11) = 0.152349,	Delta[s+](12) = 0.355803,	Delta[s+](13) = 0.263945,	Delta[s+](14) = 0.166742,	Delta[s+](15) = 0.263945
The 10-th iteration is completed.	|| time cost : 0h 4m 22.453s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.705443, 0.719322)
	                                           effective interaction Vq = [    -3.2,-3.09028,-3.18092,-3.09028,-3.12184,-3.07445,-3.02363,-3.07445,-2.96277,-2.95254,-3.07774,-2.95254,-3.12184,-3.07445,-3.02363,-3.07445]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.624910 | electron energy -79.047162 + phonon energy 0.422253 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 28.009s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.705243, 0.719068)
	                                           effective interaction Vq = [    -3.2, -3.0905,-3.18099, -3.0905,-3.12226,-3.07502,-3.02406,-3.07502,-2.96372, -2.9536,-3.07846, -2.9536,-3.12226,-3.07502,-3.02406,-3.07502]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.624981 | electron energy -79.047953 + phonon energy 0.422972 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 28.038s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.705118, 0.718902)
	                                           effective interaction Vq = [    -3.2,-3.09061,-3.18102,-3.09061,-3.12253, -3.0754,-3.02429, -3.0754,-2.96436,-2.95434,-3.07892,-2.95434,-3.12253, -3.0754,-3.02429, -3.0754]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.625008 | electron energy -79.048438 + phonon energy 0.423430 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 28.031s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.705039, 0.718793)
	                                           effective interaction Vq = [    -3.2,-3.09067,-3.18103,-3.09067, -3.1227,-3.07565,-3.02441,-3.07565,-2.96479,-2.95485,-3.07922,-2.95485, -3.1227,-3.07565,-3.02441,-3.07565]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.625019 | electron energy -79.048741 + phonon energy 0.423722 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 27.7s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.70499, 0.718721)
	                                           effective interaction Vq = [    -3.2, -3.0907,-3.18103, -3.0907,-3.12281,-3.07581,-3.02446,-3.07581,-2.96509,-2.95521,-3.07941,-2.95521,-3.12281,-3.07581,-3.02446,-3.07581]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.625024 | electron energy -79.048933 + phonon energy 0.423909 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 28.077s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.704959, 0.718673)
	                                           effective interaction Vq = [    -3.2,-3.09072,-3.18103,-3.09072,-3.12289,-3.07592,-3.02447,-3.07592,-2.96528,-2.95546,-3.07953,-2.95546,-3.12289,-3.07592,-3.02447,-3.07592]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.625025 | electron energy -79.049055 + phonon energy 0.424029 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 27.79s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.70494, 0.718641)
	                                           effective interaction Vq = [    -3.2,-3.09072,-3.18103,-3.09072,-3.12294,  -3.076,-3.02447,  -3.076,-2.96542,-2.95563,-3.07961,-2.95563,-3.12294,  -3.076,-3.02447,  -3.076]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.625026 | electron energy -79.049133 + phonon energy 0.424107 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 27.681s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.704928, 0.71862)
	                                           effective interaction Vq = [    -3.2,-3.09072,-3.18102,-3.09072,-3.12297,-3.07605,-3.02446,-3.07605,-2.96551,-2.95576,-3.07966,-2.95576,-3.12297,-3.07605,-3.02446,-3.07605]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.625027 | electron energy -79.049183 + phonon energy 0.424157 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 27.729s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.70492, 0.718606)
	                                           effective interaction Vq = [    -3.2,-3.09072,-3.18102,-3.09072,-3.12299,-3.07608,-3.02444,-3.07608,-2.96558,-2.95585, -3.0797,-2.95585,-3.12299,-3.07608,-3.02444,-3.07608]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.625027 | electron energy -79.049216 + phonon energy 0.424189 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 28.133s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.704915, 0.718596)
	                                           effective interaction Vq = [    -3.2,-3.09071,-3.18102,-3.09071,-3.12301,-3.07611,-3.02443,-3.07611,-2.96562,-2.95591,-3.07972,-2.95591,-3.12301,-3.07611,-3.02443,-3.07611]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.625027 | electron energy -79.049237 + phonon energy 0.424210 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.405339,	Nq(2) = 1.98896,	Nq(3) = 0.405339,	Nq(4) = 0.490762,	Nq(5) = 0.699143,	Nq(6) = 0.806304,	Nq(7) = 0.699143,	Nq(8) = 0.468532,	Nq(9) = 0.6545,	Nq(10) = 1.27425,	Nq(11) = 0.6545,	Nq(12) = 0.490762,	Nq(13) = 0.699143,	Nq(14) = 0.806304,	Nq(15) = 0.699143,	Sq(0) = 1.8265e-18,	Sq(1) = 0.221431,	Sq(2) = 0.282072,	Sq(3) = 0.221431,	Sq(4) = 0.228737,	Sq(5) = 0.308765,	Sq(6) = 0.408689,	Sq(7) = 0.308765,	Sq(8) = 0.279839,	Sq(9) = 0.392766,	Sq(10) = 0.457647,	Sq(11) = 0.392766,	Sq(12) = 0.228737,	Sq(13) = 0.308765,	Sq(14) = 0.408689,	Sq(15) = 0.308765,	N(0) = 1.94904,	N(1) = 1.91716,	N(2) = 0.938725,	N(3) = 1.91716,	N(4) = 1.90431,	N(5) = 1,	N(6) = 0.0956873,	N(7) = 1,	N(8) = 1.06128,	N(9) = 0.0828365,	N(10) = 0.0509598,	N(11) = 0.0828365,	N(12) = 1.90431,	N(13) = 1,	N(14) = 0.0956873,	N(15) = 1,	Delta[s](0) = 0.545407,	Delta[s](1) = 0.365969,	Delta[s](2) = 0.383279,	Delta[s](3) = 0.365969,	Delta[s](4) = 0.357482,	Delta[s](5) = 0.334365,	Delta[s](6) = 0.311909,	Delta[s](7) = 0.334365,	Delta[s](8) = 0.351518,	Delta[s](9) = 0.319892,	Delta[s](10) = 0.2929,	Delta[s](11) = 0.319892,	Delta[s](12) = 0.357482,	Delta[s](13) = 0.334365,	Delta[s](14) = 0.311909,	Delta[s](15) = 0.334365,	Delta[d](0) = 0.30556,	Delta[d](1) = 0.276022,	Delta[d](2) = 0.260447,	Delta[d](3) = 0.276022,	Delta[d](4) = 0.29268,	Delta[d](5) = 0.269815,	Delta[d](6) = 0.25221,	Delta[d](7) = 0.269815,	Delta[d](8) = 0.255763,	Delta[d](9) = 0.245085,	Delta[d](10) = 0.183432,	Delta[d](11) = 0.245085,	Delta[d](12) = 0.29268,	Delta[d](13) = 0.269815,	Delta[d](14) = 0.25221,	Delta[d](15) = 0.269815,	Delta[s+](0) = 0.403091,	Delta[s+](1) = 0.343543,	Delta[s+](2) = 0.260447,	Delta[s+](3) = 0.343543,	Delta[s+](4) = 0.355413,	Delta[s+](5) = 0.263809,	Delta[s+](6) = 0.166903,	Delta[s+](7) = 0.263809,	Delta[s+](8) = 0.255763,	Delta[s+](9) = 0.152347,	Delta[s+](10) = 0.0872017,	Delta[s+](11) = 0.152347,	Delta[s+](12) = 0.355413,	Delta[s+](13) = 0.263809,	Delta[s+](14) = 0.166903,	Delta[s+](15) = 0.263809
The 20-th iteration is completed.	|| time cost : 0h 4m 25.263s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.704912, 0.718589)
	                                           effective interaction Vq = [    -3.2,-3.09071,-3.18102,-3.09071,-3.12302,-3.07612,-3.02442,-3.07612,-2.96565,-2.95595,-3.07973,-2.95595,-3.12302,-3.07612,-3.02442,-3.07612]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.625027 | electron energy -79.049250 + phonon energy 0.424223 | electron momentum kIdx = 2
The 21-th iteration is completed.	|| time cost : 0h 0m 27.765s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.704911, 0.718584)
	                                           effective interaction Vq = [    -3.2,-3.09071,-3.18102,-3.09071,-3.12302,-3.07613,-3.02441,-3.07613,-2.96567,-2.95598,-3.07974,-2.95598,-3.12302,-3.07613,-3.02441,-3.07613]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.625027 | electron energy -79.049259 + phonon energy 0.424232 | electron momentum kIdx = 2
The 22-th iteration is completed.	|| time cost : 0h 0m 27.761s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.704909, 0.718581)
	                                           effective interaction Vq = [    -3.2,-3.09071,-3.18102,-3.09071,-3.12303,-3.07614, -3.0244,-3.07614,-2.96569,-2.95601,-3.07975,-2.95601,-3.12303,-3.07614, -3.0244,-3.07614]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.625027 | electron energy -79.049265 + phonon energy 0.424238 | electron momentum kIdx = 2
The 23-th iteration is completed.	|| time cost : 0h 0m 28.034s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.704909, 0.718579)
	                                           effective interaction Vq = [    -3.2, -3.0907,-3.18102, -3.0907,-3.12303,-3.07615,-3.02439,-3.07615, -2.9657,-2.95602,-3.07975,-2.95602,-3.12303,-3.07615,-3.02439,-3.07615]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.625027 | electron energy -79.049269 + phonon energy 0.424242 | electron momentum kIdx = 2
The 24-th iteration is completed.	|| time cost : 0h 0m 27.725s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.704908, 0.718578)
	                                           effective interaction Vq = [    -3.2, -3.0907,-3.18102, -3.0907,-3.12304,-3.07615,-3.02438,-3.07615,-2.96571,-2.95603,-3.07976,-2.95603,-3.12304,-3.07615,-3.02438,-3.07615]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.625027 | electron energy -79.049271 + phonon energy 0.424244 | electron momentum kIdx = 2
The 25-th iteration is completed.	|| time cost : 0h 0m 28.002s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.704908, 0.718576)
	                                           effective interaction Vq = [    -3.2, -3.0907,-3.18102, -3.0907,-3.12304,-3.07615,-3.02438,-3.07615,-2.96571,-2.95604,-3.07976,-2.95604,-3.12304,-3.07615,-3.02438,-3.07615]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.625027 | electron energy -79.049273 + phonon energy 0.424246 | electron momentum kIdx = 2
The 26-th iteration is completed.	|| time cost : 0h 0m 28.003s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.704908, 0.718576)
	                                           effective interaction Vq = [    -3.2, -3.0907,-3.18102, -3.0907,-3.12304,-3.07616,-3.02437,-3.07616,-2.96572,-2.95605,-3.07976,-2.95605,-3.12304,-3.07616,-3.02437,-3.07616]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.625027 | electron energy -79.049274 + phonon energy 0.424247 | electron momentum kIdx = 2
The 27-th iteration is completed.	|| time cost : 0h 0m 27.787s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.704908, 0.718575)
	                                           effective interaction Vq = [    -3.2, -3.0907,-3.18102, -3.0907,-3.12304,-3.07616,-3.02437,-3.07616,-2.96572,-2.95605,-3.07976,-2.95605,-3.12304,-3.07616,-3.02437,-3.07616]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.625027 | electron energy -79.049275 + phonon energy 0.424248 | electron momentum kIdx = 2
The 28-th iteration is completed.	|| time cost : 0h 0m 27.751s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.704907, 0.718575)
	                                           effective interaction Vq = [    -3.2, -3.0907,-3.18101, -3.0907,-3.12304,-3.07616,-3.02437,-3.07616,-2.96572,-2.95606,-3.07976,-2.95606,-3.12304,-3.07616,-3.02437,-3.07616]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.625027 | electron energy -79.049275 + phonon energy 0.424248 | electron momentum kIdx = 2
The 29-th iteration is completed.	|| time cost : 0h 0m 27.735s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.704907, 0.718575)
	                                           effective interaction Vq = [    -3.2, -3.0907,-3.18101, -3.0907,-3.12304,-3.07616,-3.02437,-3.07616,-2.96572,-2.95606,-3.07976,-2.95606,-3.12304,-3.07616,-3.02437,-3.07616]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.625027 | electron energy -79.049276 + phonon energy 0.424249 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.40528,	Nq(2) = 1.98866,	Nq(3) = 0.40528,	Nq(4) = 0.490842,	Nq(5) = 0.699202,	Nq(6) = 0.806165,	Nq(7) = 0.699202,	Nq(8) = 0.468612,	Nq(9) = 0.654619,	Nq(10) = 1.27433,	Nq(11) = 0.654619,	Nq(12) = 0.490842,	Nq(13) = 0.699202,	Nq(14) = 0.806165,	Nq(15) = 0.699202,	Sq(0) = 2.39865e-18,	Sq(1) = 0.221409,	Sq(2) = 0.282047,	Sq(3) = 0.221409,	Sq(4) = 0.228748,	Sq(5) = 0.30876,	Sq(6) = 0.408665,	Sq(7) = 0.30876,	Sq(8) = 0.279856,	Sq(9) = 0.392777,	Sq(10) = 0.457638,	Sq(11) = 0.392777,	Sq(12) = 0.228748,	Sq(13) = 0.30876,	Sq(14) = 0.408665,	Sq(15) = 0.30876,	N(0) = 1.94904,	N(1) = 1.91716,	N(2) = 0.939001,	N(3) = 1.91716,	N(4) = 1.90431,	N(5) = 1,	N(6) = 0.0956893,	N(7) = 1,	N(8) = 1.061,	N(9) = 0.0828446,	N(10) = 0.0509601,	N(11) = 0.0828446,	N(12) = 1.90431,	N(13) = 1,	N(14) = 0.0956893,	N(15) = 1,	Delta[s](0) = 0.545409,	Delta[s](1) = 0.36598,	Delta[s](2) = 0.383294,	Delta[s](3) = 0.36598,	Delta[s](4) = 0.357476,	Delta[s](5) = 0.334366,	Delta[s](6) = 0.311919,	Delta[s](7) = 0.334366,	Delta[s](8) = 0.351513,	Delta[s](9) = 0.319887,	Delta[s](10) = 0.292904,	Delta[s](11) = 0.319887,	Delta[s](12) = 0.357476,	Delta[s](13) = 0.334366,	Delta[s](14) = 0.311919,	Delta[s](15) = 0.334366,	Delta[d](0) = 0.305563,	Delta[d](1) = 0.276043,	Delta[d](2) = 0.260462,	Delta[d](3) = 0.276043,	Delta[d](4) = 0.292659,	Delta[d](5) = 0.269812,	Delta[d](6) = 0.25223,	Delta[d](7) = 0.269812,	Delta[d](8) = 0.255744,	Delta[d](9) = 0.245064,	Delta[d](10) = 0.183442,	Delta[d](11) = 0.245064,	Delta[d](12) = 0.292659,	Delta[d](13) = 0.269812,	Delta[d](14) = 0.25223,	Delta[d](15) = 0.269812,	Delta[s+](0) = 0.403083,	Delta[s+](1) = 0.343541,	Delta[s+](2) = 0.260462,	Delta[s+](3) = 0.343541,	Delta[s+](4) = 0.355404,	Delta[s+](5) = 0.263806,	Delta[s+](6) = 0.166906,	Delta[s+](7) = 0.263806,	Delta[s+](8) = 0.255744,	Delta[s+](9) = 0.152343,	Delta[s+](10) = 0.0872026,	Delta[s+](11) = 0.152343,	Delta[s+](12) = 0.355404,	Delta[s+](13) = 0.263806,	Delta[s+](14) = 0.166906,	Delta[s+](15) = 0.263806
The 30-th iteration is completed.	|| time cost : 0h 4m 25.292s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.704907, 0.718574)
	                                           effective interaction Vq = [    -3.2, -3.0907,-3.18101, -3.0907,-3.12304,-3.07616,-3.02437,-3.07616,-2.96572,-2.95606,-3.07976,-2.95606,-3.12304,-3.07616,-3.02437,-3.07616]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.625027 | electron energy -79.049276 + phonon energy 0.424249 | electron momentum kIdx = 2
The 31-th iteration is completed.	|| time cost : 0h 0m 27.712s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.704907, 0.718574)
	                                           effective interaction Vq = [    -3.2, -3.0907,-3.18101, -3.0907,-3.12304,-3.07616,-3.02436,-3.07616,-2.96572,-2.95606,-3.07976,-2.95606,-3.12304,-3.07616,-3.02436,-3.07616]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.625027 | electron energy -79.049276 + phonon energy 0.424249 | electron momentum kIdx = 2
The 32-th iteration is completed.	|| time cost : 0h 0m 27.728s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.704907, 0.718574)
	                                           effective interaction Vq = [    -3.2, -3.0907,-3.18101, -3.0907,-3.12304,-3.07616,-3.02436,-3.07616,-2.96572,-2.95606,-3.07976,-2.95606,-3.12304,-3.07616,-3.02436,-3.07616]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.625027 | electron energy -79.049276 + phonon energy 0.424249 | electron momentum kIdx = 2
The 33-th iteration is completed.	|| time cost : 0h 0m 28.484s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.704907, 0.718574)
	                                           effective interaction Vq = [    -3.2, -3.0907,-3.18101, -3.0907,-3.12304,-3.07616,-3.02436,-3.07616,-2.96573,-2.95606,-3.07976,-2.95606,-3.12304,-3.07616,-3.02436,-3.07616]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.625027 | electron energy -79.049276 + phonon energy 0.424249 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.405277,	Nq(2) = 1.98866,	Nq(3) = 0.405277,	Nq(4) = 0.490845,	Nq(5) = 0.699204,	Nq(6) = 0.806159,	Nq(7) = 0.699204,	Nq(8) = 0.468615,	Nq(9) = 0.654623,	Nq(10) = 1.27433,	Nq(11) = 0.654623,	Nq(12) = 0.490845,	Nq(13) = 0.699204,	Nq(14) = 0.806159,	Nq(15) = 0.699204,	Sq(0) = 1.62509e-18,	Sq(1) = 0.221408,	Sq(2) = 0.282046,	Sq(3) = 0.221408,	Sq(4) = 0.228748,	Sq(5) = 0.30876,	Sq(6) = 0.408664,	Sq(7) = 0.30876,	Sq(8) = 0.279857,	Sq(9) = 0.392778,	Sq(10) = 0.457638,	Sq(11) = 0.392778,	Sq(12) = 0.228748,	Sq(13) = 0.30876,	Sq(14) = 0.408664,	Sq(15) = 0.30876,	N(0) = 1.94904,	N(1) = 1.91716,	N(2) = 0.939011,	N(3) = 1.91716,	N(4) = 1.90431,	N(5) = 1,	N(6) = 0.0956892,	N(7) = 1,	N(8) = 1.06099,	N(9) = 0.0828448,	N(10) = 0.05096,	N(11) = 0.0828448,	N(12) = 1.90431,	N(13) = 1,	N(14) = 0.0956892,	N(15) = 1,	Delta[s](0) = 0.545409,	Delta[s](1) = 0.365981,	Delta[s](2) = 0.383295,	Delta[s](3) = 0.365981,	Delta[s](4) = 0.357476,	Delta[s](5) = 0.334366,	Delta[s](6) = 0.31192,	Delta[s](7) = 0.334366,	Delta[s](8) = 0.351513,	Delta[s](9) = 0.319886,	Delta[s](10) = 0.292904,	Delta[s](11) = 0.319886,	Delta[s](12) = 0.357476,	Delta[s](13) = 0.334366,	Delta[s](14) = 0.31192,	Delta[s](15) = 0.334366,	Delta[d](0) = 0.305563,	Delta[d](1) = 0.276043,	Delta[d](2) = 0.260462,	Delta[d](3) = 0.276043,	Delta[d](4) = 0.292658,	Delta[d](5) = 0.269812,	Delta[d](6) = 0.252231,	Delta[d](7) = 0.269812,	Delta[d](8) = 0.255743,	Delta[d](9) = 0.245063,	Delta[d](10) = 0.183442,	Delta[d](11) = 0.245063,	Delta[d](12) = 0.292658,	Delta[d](13) = 0.269812,	Delta[d](14) = 0.252231,	Delta[d](15) = 0.269812,	Delta[s+](0) = 0.403083,	Delta[s+](1) = 0.343541,	Delta[s+](2) = 0.260462,	Delta[s+](3) = 0.343541,	Delta[s+](4) = 0.355404,	Delta[s+](5) = 0.263806,	Delta[s+](6) = 0.166907,	Delta[s+](7) = 0.263806,	Delta[s+](8) = 0.255743,	Delta[s+](9) = 0.152343,	Delta[s+](10) = 0.0872026,	Delta[s+](11) = 0.152343,	Delta[s+](12) = 0.355404,	Delta[s+](13) = 0.263806,	Delta[s+](14) = 0.166907,	Delta[s+](15) = 0.263806
The 34-th iteration is completed.	|| time cost : 0h 4m 25.106s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 35 iterations. The current ground-state energy is -78.625, in which electron energy is -79.0493 and phonon energy is 0.424249
final variational state is: 
	Gamma_x = [      1, 1.0812,1.19721, 1.0812,1.08571,1.15138, 1.2021,1.15138,1.12537, 1.1814,1.28687, 1.1814,1.08571,1.15138, 1.2021,1.15138]
	lambda_q = [     0.8,0.652148, 0.73838,0.652148,0.675938,0.642622,0.612577,0.642622, 0.58354,0.579121,0.644927,0.579121,0.675938,0.642622,0.612577,0.642622]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 1h 1m 53.116s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -78.625
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.01s
A===A	Time since the beginning: 1h 1m 53.126s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
