SNEDics v3.4 Non-Gaussian ED ground state program		Start at Thu Oct  3 07:29:38 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8.92    g = 5    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.66936
	                                           effective interaction Vq = [      -5,-4.62844,-4.35497,-4.62844,-4.62844,-4.35497,-4.38819,-4.35497,-4.35497,-4.38819,-4.99405,-4.38819,-4.62844,-4.35497,-4.38819,-4.35497]
	first Hamiltonian is constructed, non-zero numbers = 12310659360
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -97.699053 | electron energy -98.298999 + phonon energy 0.599946 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.226495,	Nq(2) = 0.29002,	Nq(3) = 0.226495,	Nq(4) = 0.226495,	Nq(5) = 0.29002,	Nq(6) = 0.426881,	Nq(7) = 0.29002,	Nq(8) = 0.29002,	Nq(9) = 0.426881,	Nq(10) = 6.73343,	Nq(11) = 0.426881,	Nq(12) = 0.226495,	Nq(13) = 0.29002,	Nq(14) = 0.426881,	Nq(15) = 0.29002,	Sq(0) = -1.38951e-18,	Sq(1) = 0.217523,	Sq(2) = 0.295946,	Sq(3) = 0.217523,	Sq(4) = 0.217523,	Sq(5) = 0.295946,	Sq(6) = 0.436319,	Sq(7) = 0.295946,	Sq(8) = 0.295946,	Sq(9) = 0.436319,	Sq(10) = 0.521905,	Sq(11) = 0.436319,	Sq(12) = 0.217523,	Sq(13) = 0.295946,	Sq(14) = 0.436319,	Sq(15) = 0.295946,	N(0) = 1.96773,	N(1) = 1.90326,	N(2) = 1,	N(3) = 1.90326,	N(4) = 1.90326,	N(5) = 1,	N(6) = 0.0967382,	N(7) = 1,	N(8) = 1,	N(9) = 0.0967382,	N(10) = 0.0322737,	N(11) = 0.0967382,	N(12) = 1.90326,	N(13) = 1,	N(14) = 0.0967382,	N(15) = 1,	Delta[s](0) = 0.377815,	Delta[s](1) = 0.355733,	Delta[s](2) = 0.34754,	Delta[s](3) = 0.355733,	Delta[s](4) = 0.355733,	Delta[s](5) = 0.34754,	Delta[s](6) = 0.333236,	Delta[s](7) = 0.34754,	Delta[s](8) = 0.34754,	Delta[s](9) = 0.333236,	Delta[s](10) = 0.3246,	Delta[s](11) = 0.333236,	Delta[s](12) = 0.355733,	Delta[s](13) = 0.34754,	Delta[s](14) = 0.333236,	Delta[s](15) = 0.34754,	Delta[d](0) = 0.203137,	Delta[d](1) = 0.194068,	Delta[d](2) = 0.211283,	Delta[d](3) = 0.194068,	Delta[d](4) = 0.194068,	Delta[d](5) = 0.145996,	Delta[d](6) = 0.160823,	Delta[d](7) = 0.145996,	Delta[d](8) = 0.211283,	Delta[d](9) = 0.160823,	Delta[d](10) = 0.0888683,	Delta[d](11) = 0.160823,	Delta[d](12) = 0.194068,	Delta[d](13) = 0.145996,	Delta[d](14) = 0.160823,	Delta[d](15) = 0.145996,	Delta[s+](0) = 0.422426,	Delta[s+](1) = 0.320296,	Delta[s+](2) = 0.211283,	Delta[s+](3) = 0.320296,	Delta[s+](4) = 0.320296,	Delta[s+](5) = 0.211283,	Delta[s+](6) = 0.106821,	Delta[s+](7) = 0.211283,	Delta[s+](8) = 0.211283,	Delta[s+](9) = 0.106821,	Delta[s+](10) = 0.0542067,	Delta[s+](11) = 0.106821,	Delta[s+](12) = 0.320296,	Delta[s+](13) = 0.211283,	Delta[s+](14) = 0.106821,	Delta[s+](15) = 0.211283
The 0-th iteration is completed.	|| time cost : 0h 13m 46.087s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.66936
	                                           effective interaction Vq = [      -5,-4.62844,-4.35497,-4.62844,-4.62844,-4.35497,-4.38819,-4.35497,-4.35497,-4.38819,-4.99405,-4.38819,-4.62844,-4.35497,-4.38819,-4.35497]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.699053 | electron energy -98.298999 + phonon energy 0.599945 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.226495,	Nq(2) = 0.29002,	Nq(3) = 0.226495,	Nq(4) = 0.226495,	Nq(5) = 0.29002,	Nq(6) = 0.426881,	Nq(7) = 0.29002,	Nq(8) = 0.29002,	Nq(9) = 0.426881,	Nq(10) = 6.73343,	Nq(11) = 0.426881,	Nq(12) = 0.226495,	Nq(13) = 0.29002,	Nq(14) = 0.426881,	Nq(15) = 0.29002,	Sq(0) = -6.00633e-19,	Sq(1) = 0.217522,	Sq(2) = 0.295946,	Sq(3) = 0.217522,	Sq(4) = 0.217522,	Sq(5) = 0.295946,	Sq(6) = 0.436318,	Sq(7) = 0.295946,	Sq(8) = 0.295946,	Sq(9) = 0.436318,	Sq(10) = 0.521904,	Sq(11) = 0.436318,	Sq(12) = 0.217522,	Sq(13) = 0.295946,	Sq(14) = 0.436318,	Sq(15) = 0.295946,	N(0) = 1.96773,	N(1) = 1.90326,	N(2) = 1,	N(3) = 1.90326,	N(4) = 1.90326,	N(5) = 1,	N(6) = 0.0967383,	N(7) = 1,	N(8) = 1,	N(9) = 0.0967383,	N(10) = 0.0322737,	N(11) = 0.0967383,	N(12) = 1.90326,	N(13) = 1,	N(14) = 0.0967383,	N(15) = 1,	Delta[s](0) = 0.377815,	Delta[s](1) = 0.355733,	Delta[s](2) = 0.34754,	Delta[s](3) = 0.355733,	Delta[s](4) = 0.355733,	Delta[s](5) = 0.34754,	Delta[s](6) = 0.333236,	Delta[s](7) = 0.34754,	Delta[s](8) = 0.34754,	Delta[s](9) = 0.333236,	Delta[s](10) = 0.3246,	Delta[s](11) = 0.333236,	Delta[s](12) = 0.355733,	Delta[s](13) = 0.34754,	Delta[s](14) = 0.333236,	Delta[s](15) = 0.34754,	Delta[d](0) = 0.203137,	Delta[d](1) = 0.194068,	Delta[d](2) = 0.211283,	Delta[d](3) = 0.194068,	Delta[d](4) = 0.194068,	Delta[d](5) = 0.145996,	Delta[d](6) = 0.160823,	Delta[d](7) = 0.145996,	Delta[d](8) = 0.211283,	Delta[d](9) = 0.160823,	Delta[d](10) = 0.0888682,	Delta[d](11) = 0.160823,	Delta[d](12) = 0.194068,	Delta[d](13) = 0.145996,	Delta[d](14) = 0.160823,	Delta[d](15) = 0.145996,	Delta[s+](0) = 0.422426,	Delta[s+](1) = 0.320296,	Delta[s+](2) = 0.211283,	Delta[s+](3) = 0.320296,	Delta[s+](4) = 0.320296,	Delta[s+](5) = 0.211283,	Delta[s+](6) = 0.106821,	Delta[s+](7) = 0.211283,	Delta[s+](8) = 0.211283,	Delta[s+](9) = 0.106821,	Delta[s+](10) = 0.0542067,	Delta[s+](11) = 0.106821,	Delta[s+](12) = 0.320296,	Delta[s+](13) = 0.211283,	Delta[s+](14) = 0.106821,	Delta[s+](15) = 0.211283
The 1-th iteration is completed.	|| time cost : 0h 4m 33.869s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 2 iterations. The current ground-state energy is -97.6991, in which electron energy is -98.299 and phonon energy is 0.599945
final variational state is: 
	Gamma_x = [      1,1.09385,1.14238,1.09385,1.09385,1.14238,1.21286,1.14238,1.14238,1.21286,1.54431,1.21286,1.09385,1.14238,1.21286,1.14238]
	lambda_q = [       1,0.727397,0.640825,0.727397,0.727397,0.640825,0.650197,0.640825,0.640825,0.650197,0.965515,0.650197,0.727397,0.640825,0.650197,0.640825]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 18m 19.957s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -97.6991
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 18m 19.964s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
