TACC:  Starting up job 2102351 
TACC:  Starting parallel tasks... 
SNEDics v3.20.11 Non-Gaussian ED ground state program		Start at Thu Nov 26 20:15:03 2020

parallized on 16 MPI threads  * 7 OpenMP threads = 112 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.1    W = 0.2    g' = 0.07    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999789
	                                           effective interaction Vq = [      -0.722,  -0.0145554, -0.00222412,  -0.0145554,  -0.0145554, -0.00222412,-0.000329514, -0.00222412, -0.00222412,-0.000329514, -0.00636716,-0.000329514,  -0.0145554, -0.00222412,-0.000329514, -0.00222412]
	first Hamiltonian is constructed, non-zero numbers = 12310660000
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -19.074348 | electron energy -19.074354 + phonon energy 0.000006 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.0609772,	Nq(2) = 0.102866,	Nq(3) = 0.0609772,	Nq(4) = 0.0616602,	Nq(5) = 0.107338,	
	Nq(6) = 0.145302,	Nq(7) = 0.107338,	Nq(8) = 0.102767,	Nq(9) = 0.144769,	Nq(10) = 0.180505,	
	Nq(11) = 0.144769,	Nq(12) = 0.0616602,	Nq(13) = 0.107338,	Nq(14) = 0.145302,	Nq(15) = 0.107338;	
	Sq(0) = -8.52522e-20,	Sq(1) = 0.443503,	Sq(2) = 2.22119,	Sq(3) = 0.443503,	Sq(4) = 0.545452,	
	Sq(5) = 0.752646,	Sq(6) = 1.23596,	Sq(7) = 0.752646,	Sq(8) = 0.623422,	Sq(9) = 0.944236,	
	Sq(10) = 2.1656,	Sq(11) = 0.944236,	Sq(12) = 0.545452,	Sq(13) = 0.752646,	Sq(14) = 1.23596,	
	Sq(15) = 0.752646;	N(0) = 1.72194,	N(1) = 1.51854,	N(2) = 0.999286,	N(3) = 1.51854,	
	N(4) = 1.51984,	N(5) = 1,	N(6) = 0.480157,	N(7) = 1,	N(8) = 1.00071,	
	N(9) = 0.48146,	N(10) = 0.278057,	N(11) = 0.48146,	N(12) = 1.51984,	N(13) = 1,	
	N(14) = 0.480157,	N(15) = 1;	Delta[s](0) = 0.090203,	Delta[s](1) = 0.0723705,	Delta[s](2) = 0.0513844,	
	Delta[s](3) = 0.0723705,	Delta[s](4) = 0.0726372,	Delta[s](5) = 0.0536677,	Delta[s](6) = 0.0308432,	Delta[s](7) = 0.0536677,	
	Delta[s](8) = 0.0514345,	Delta[s](9) = 0.0305027,	Delta[s](10) = 5.23261e-05,	Delta[s](11) = 0.0305027,	Delta[s](12) = 0.0726372,	
	Delta[s](13) = 0.0536677,	Delta[s](14) = 0.0308432,	Delta[s](15) = 0.0536677;	Delta[d](0) = 1.31284,	Delta[d](1) = 1.01848,	
	Delta[d](2) = 0.795488,	Delta[d](3) = 1.01848,	Delta[d](4) = 0.954011,	Delta[d](5) = 0.72769,	Delta[d](6) = 0.50931,	
	Delta[d](7) = 0.72769,	Delta[d](8) = 0.700947,	Delta[d](9) = 0.478572,	Delta[d](10) = 0.211675,	Delta[d](11) = 0.478572,	
	Delta[d](12) = 0.954011,	Delta[d](13) = 0.72769,	Delta[d](14) = 0.50931,	Delta[d](15) = 0.72769;	Delta[s+](0) = 1.36079,	
	Delta[s+](1) = 1.09538,	Delta[s+](2) = 0.795488,	Delta[s+](3) = 1.09538,	Delta[s+](4) = 1.03632,	Delta[s+](5) = 0.74233,	
	Delta[s+](6) = 0.451963,	Delta[s+](7) = 0.74233,	Delta[s+](8) = 0.700947,	Delta[s+](9) = 0.42125,	Delta[s+](10) = 0.175286,	
	Delta[s+](11) = 0.42125,	Delta[s+](12) = 1.03632,	Delta[s+](13) = 0.74233,	Delta[s+](14) = 0.451963,	Delta[s+](15) = 0.74233
	
The 0-th iteration is completed.	|| time cost : 0h 16m 25.921s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999769, 0.999765)
	                                           effective interaction Vq = [      -0.722,  -0.0153768, -0.00225846,  -0.0153768,  -0.0155779, -0.00235599,-0.000340917, -0.00235599, -0.00226137,-0.000339957, -0.00648344,-0.000339957,  -0.0155779, -0.00235599,-0.000340917, -0.00235599]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.074357 | electron energy -19.074363 + phonon energy 0.000007 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 2m 7.283s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999769, 0.999765)
	                                           effective interaction Vq = [      -0.722,  -0.0153776, -0.00225852,  -0.0153776,  -0.0155789, -0.00235606,-0.000340924, -0.00235606, -0.00226143,-0.000339964, -0.00648357,-0.000339964,  -0.0155789, -0.00235606,-0.000340924, -0.00235606]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.074357 | electron energy -19.074363 + phonon energy 0.000007 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 2m 21.092s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999769, 0.999765)
	                                           effective interaction Vq = [      -0.722,  -0.0153776, -0.00225852,  -0.0153776,  -0.0155789, -0.00235606,-0.000340924, -0.00235606, -0.00226143,-0.000339964, -0.00648357,-0.000339964,  -0.0155789, -0.00235606,-0.000340924, -0.00235606]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.074357 | electron energy -19.074363 + phonon energy 0.000007 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.0609821,	Nq(2) = 0.102871,	Nq(3) = 0.0609821,	Nq(4) = 0.0616659,	Nq(5) = 0.107344,	
	Nq(6) = 0.145309,	Nq(7) = 0.107344,	Nq(8) = 0.102772,	Nq(9) = 0.144775,	Nq(10) = 0.180513,	
	Nq(11) = 0.144775,	Nq(12) = 0.0616659,	Nq(13) = 0.107344,	Nq(14) = 0.145309,	Nq(15) = 0.107344;	
	Sq(0) = -2.00465e-19,	Sq(1) = 0.443501,	Sq(2) = 2.22117,	Sq(3) = 0.443501,	Sq(4) = 0.545455,	
	Sq(5) = 0.752647,	Sq(6) = 1.23595,	Sq(7) = 0.752647,	Sq(8) = 0.62342,	Sq(9) = 0.944226,	
	Sq(10) = 2.16557,	Sq(11) = 0.944226,	Sq(12) = 0.545455,	Sq(13) = 0.752647,	Sq(14) = 1.23595,	
	Sq(15) = 0.752647;	N(0) = 1.72195,	N(1) = 1.51856,	N(2) = 0.999288,	N(3) = 1.51856,	
	N(4) = 1.51986,	N(5) = 1,	N(6) = 0.480138,	N(7) = 1,	N(8) = 1.00071,	
	N(9) = 0.48144,	N(10) = 0.278049,	N(11) = 0.48144,	N(12) = 1.51986,	N(13) = 1,	
	N(14) = 0.480138,	N(15) = 1;	Delta[s](0) = 0.090207,	Delta[s](1) = 0.0723742,	Delta[s](2) = 0.0513873,	
	Delta[s](3) = 0.0723742,	Delta[s](4) = 0.0726408,	Delta[s](5) = 0.0536708,	Delta[s](6) = 0.0308457,	Delta[s](7) = 0.0536708,	
	Delta[s](8) = 0.0514371,	Delta[s](9) = 0.0305049,	Delta[s](10) = 5.2335e-05,	Delta[s](11) = 0.0305049,	Delta[s](12) = 0.0726408,	
	Delta[s](13) = 0.0536708,	Delta[s](14) = 0.0308457,	Delta[s](15) = 0.0536708;	Delta[d](0) = 1.31285,	Delta[d](1) = 1.01847,	
	Delta[d](2) = 0.795487,	Delta[d](3) = 1.01847,	Delta[d](4) = 0.954005,	Delta[d](5) = 0.727685,	Delta[d](6) = 0.509308,	
	Delta[d](7) = 0.727685,	Delta[d](8) = 0.700948,	Delta[d](9) = 0.478572,	Delta[d](10) = 0.21167,	Delta[d](11) = 0.478572,	
	Delta[d](12) = 0.954005,	Delta[d](13) = 0.727685,	Delta[d](14) = 0.509308,	Delta[d](15) = 0.727685;	Delta[s+](0) = 1.36081,	
	Delta[s+](1) = 1.09539,	Delta[s+](2) = 0.795487,	Delta[s+](3) = 1.09539,	Delta[s+](4) = 1.03633,	Delta[s+](5) = 0.742329,	
	Delta[s+](6) = 0.451955,	Delta[s+](7) = 0.742329,	Delta[s+](8) = 0.700948,	Delta[s+](9) = 0.421245,	Delta[s+](10) = 0.17528,	
	Delta[s+](11) = 0.421245,	Delta[s+](12) = 1.03633,	Delta[s+](13) = 0.742329,	Delta[s+](14) = 0.451955,	Delta[s+](15) = 0.742329
	
The 3-th iteration is completed.	|| time cost : 0h 7m 6.568s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -19.0744, in which electron energy is -19.0744 and phonon energy is 6.51552e-06
Final variational state is: 
	Gamma_x = [      1,1.00464,1.00115,1.00464,1.00475,1.00125,1.00025,1.00125,1.00115,1.00024,1.00581,1.00024,1.00475,1.00125,1.00025,1.00125]
	lambda_q = [        1.9,  0.0324762,  0.0114231,  0.0324762,  0.0329072,  0.0119224,-0.00430795,  0.0119224,   0.011438,-0.00429568, -0.0181938,-0.00429568,  0.0329072,  0.0119224,-0.00430795,  0.0119224]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -0.722,  -0.0153776, -0.00225852,  -0.0153776,  -0.0155789, -0.00235606,-0.000340924, -0.00235606, -0.00226143,-0.000339964, -0.00648357,-0.000339964,  -0.0155789, -0.00235606,-0.000340924, -0.00235606]
	real-space Vr = [-0.805703,-0.745995,-0.723984,-0.745995,-0.745589,-0.723964,-0.685438,-0.723964,-0.723175,-0.685043,-0.679153,-0.685043,-0.745589,-0.723964,-0.685438,-0.723964]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.001s
A===A	Time since the beginning: 0h 28m 0.867s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -19.0744
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 28m 0.867s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
