SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Fri Jun  3 01:04:08 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.55    W = 0.2    g' = 0.3    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952416
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -14.676119 | electron energy -14.676119 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.180746,	Nq(2) = 0.262696,	Nq(3) = 0.180746,	Nq(4) = 0.160685,	Nq(5) = 0.243809,	
	Nq(6) = 0.295913,	Nq(7) = 0.243809,	Nq(8) = 0.247904,	Nq(9) = 0.289802,	Nq(10) = 0.319793,	
	Nq(11) = 0.289802,	Nq(12) = 0.160685,	Nq(13) = 0.243809,	Nq(14) = 0.295913,	Nq(15) = 0.243809;	
	Sq(0) = 5.17377e-18,	Sq(1) = 0.69324,	Sq(2) = 0.877777,	Sq(3) = 0.69324,	Sq(4) = 0.331561,	
	Sq(5) = 1.14401,	Sq(6) = 0.61305,	Sq(7) = 1.14401,	Sq(8) = 0.28674,	Sq(9) = 0.820764,	
	Sq(10) = 0.682279,	Sq(11) = 0.820764,	Sq(12) = 0.331561,	Sq(13) = 1.14401,	Sq(14) = 0.61305,	
	Sq(15) = 1.14401;	N(0) = 1.62631,	N(1) = 1.15756,	N(2) = 1.38536,	N(3) = 1.15756,	
	N(4) = 1.52851,	N(5) = 0.378152,	N(6) = 0.163271,	N(7) = 0.378152,	N(8) = 1.47223,	
	N(9) = 0.12918,	N(10) = 0.0464381,	N(11) = 0.12918,	N(12) = 1.52851,	N(13) = 0.378152,	
	N(14) = 0.163271,	N(15) = 0.378152;	Delta[s](0) = 0.0440238,	Delta[s](1) = 0.026658,	Delta[s](2) = 0.0190925,	
	Delta[s](3) = 0.026658,	Delta[s](4) = 0.0327049,	Delta[s](5) = 0.0155921,	Delta[s](6) = 0.0110046,	Delta[s](7) = 0.0155921,	
	Delta[s](8) = 0.029319,	Delta[s](9) = 0.0134012,	Delta[s](10) = 0.0076193,	Delta[s](11) = 0.0134012,	Delta[s](12) = 0.0327049,	
	Delta[s](13) = 0.0155921,	Delta[s](14) = 0.0110046,	Delta[s](15) = 0.0155921;	Delta[d](0) = 0.361317,	Delta[d](1) = 0.176587,	
	Delta[d](2) = 0.19466,	Delta[d](3) = 0.176587,	Delta[d](4) = 0.272634,	Delta[d](5) = 0.140399,	Delta[d](6) = 0.189352,	
	Delta[d](7) = 0.140399,	Delta[d](8) = 0.275524,	Delta[d](9) = 0.18563,	Delta[d](10) = 0.264659,	Delta[d](11) = 0.18563,	
	Delta[d](12) = 0.272634,	Delta[d](13) = 0.140399,	Delta[d](14) = 0.189352,	Delta[d](15) = 0.140399;	Delta[s+](0) = 0.361091,	
	Delta[s+](1) = 0.226151,	Delta[s+](2) = 0.19466,	Delta[s+](3) = 0.226151,	Delta[s+](4) = 0.296518,	Delta[s+](5) = 0.117095,	
	Delta[s+](6) = 0.0639308,	Delta[s+](7) = 0.117095,	Delta[s+](8) = 0.275524,	Delta[s+](9) = 0.0760657,	Delta[s+](10) = 0.0188062,	
	Delta[s+](11) = 0.0760657,	Delta[s+](12) = 0.296518,	Delta[s+](13) = 0.117095,	Delta[s+](14) = 0.0639308,	Delta[s+](15) = 0.117095
	
The 0-th iteration is completed.	|| time cost : 0h 2m 3.726s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.954815, 0.953682), t' = -0.275436
	                                           effective interaction Vq = [    -15.3125,    -2.27232,   -0.146315,    -2.27232,    -2.14659,   -0.159042,-0.000901248,   -0.159042,   -0.166142, -0.00094195,   -0.175125, -0.00094195,    -2.14659,   -0.159042,-0.000901248,   -0.159042]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -153.255080 | electron energy -153.657963 + phonon energy 0.402883 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 1m 20.061s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.910375, 0.915242), t' = -0.252148
	                                           effective interaction Vq = [    -15.3125,    -4.31275,   -0.143057,    -4.31275,    -3.81382,   -0.163288, -0.00089189,   -0.163288,   -0.150017,-0.000938659,   -0.181174,-0.000938659,    -3.81382,   -0.163288, -0.00089189,   -0.163288]
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -154.371470 | electron energy -155.462438 + phonon energy 1.090968 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 19.272s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.7987, 0.82059), t' = -0.198567
	                                           effective interaction Vq = [    -15.3125,    -6.55982,   -0.145965,    -6.55982,    -6.10446,   -0.179407, -0.00093725,   -0.179407,   -0.185333,-0.000945083,   -0.180905,-0.000945083,    -6.10446,   -0.179407, -0.00093725,   -0.179407]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -172.053289 | electron energy -174.432761 + phonon energy 2.379472 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 13.413s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.669371, 0.761227), t' = -0.156614
	                                           effective interaction Vq = [    -15.3125,    -6.61028,   -0.358322,    -6.61028,    -5.98296,   -0.346583,-0.000908865,   -0.346583,   -0.182986, -0.00103226,   -0.151714, -0.00103226,    -5.98296,   -0.346583,-0.000908865,   -0.346583]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -172.696072 | electron energy -174.224516 + phonon energy 1.528444 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 13.421s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.622961, 0.745097), t' = -0.143587
	                                           effective interaction Vq = [    -15.3125,    -6.61084,   -0.525166,    -6.61084,    -6.06972,   -0.400774,-0.000908647,   -0.400774,   -0.158996,-0.000973738,   -0.146669,-0.000973738,    -6.06972,   -0.400774,-0.000908647,   -0.400774]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -172.726283 | electron energy -174.132699 + phonon energy 1.406416 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 13.427s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.596037, 0.733447), t' = -0.136008
	                                           effective interaction Vq = [    -15.3125,    -6.61108,   -0.576912,    -6.61108,    -6.13557,   -0.445546,-0.000913068,   -0.445546,   -0.148416, -0.00094518,   -0.144607, -0.00094518,    -6.13557,   -0.445546,-0.000913068,   -0.445546]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -172.737431 | electron energy -174.092006 + phonon energy 1.354576 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 13.422s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.577192, 0.722254), t' = -0.130664
	                                           effective interaction Vq = [    -15.3125,    -6.61124,   -0.497479,    -6.61124,    -6.20576,   -0.501923,-0.000921717,   -0.501923,   -0.141544,-0.000926048,   -0.143467,-0.000926048,    -6.20576,   -0.501923,-0.000921717,   -0.501923]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -172.754753 | electron energy -174.083451 + phonon energy 1.328698 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 13.433s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.553505, 0.70728), t' = -0.124281
	                                           effective interaction Vq = [    -15.3125,    -6.61142,    -0.30472,    -6.61142,    -6.28689,   -0.593337,-0.000941384,   -0.593337,    -0.13482,-0.000908238,   -0.142951,-0.000908238,    -6.28689,   -0.593337,-0.000941384,   -0.593337]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -172.786400 | electron energy -174.100769 + phonon energy 1.314368 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 11.494s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.515554, 0.68857), t' = -0.114509
	                                           effective interaction Vq = [    -15.3125,    -6.61163,   -0.179958,    -6.61163,    -6.34452,   -0.692611,-0.000966673,   -0.692611,   -0.127735,-0.000889352,   -0.142351,-0.000889352,    -6.34452,   -0.692611,-0.000966673,   -0.692611]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -172.810381 | electron energy -174.085000 + phonon energy 1.274619 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 13.41s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.472309, 0.670563), t' = -0.103715
	                                           effective interaction Vq = [    -15.3125,    -6.61182,   -0.137381,    -6.61182,    -6.37742,   -0.771789,-0.000990897,   -0.771789,   -0.121991,-0.000874051,   -0.141824,-0.000874051,    -6.37742,   -0.771789,-0.000990897,   -0.771789]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -172.826824 | electron energy -174.040822 + phonon energy 1.213998 | electron momentum kIdx = 2
The 10-th iteration is completed.	|| time cost : 0h 0m 11.485s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.427655, 0.654437), t' = -0.09295
	                                           effective interaction Vq = [    -15.3125,    -6.61197,   -0.119741,    -6.61197,     -6.3988,   -0.835505, -0.00101748,   -0.835505,   -0.118139,-0.000865637,   -0.142002,-0.000865637,     -6.3988,   -0.835505, -0.00101748,   -0.835505]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -172.840001 | electron energy -173.990696 + phonon energy 1.150695 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 11.479s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.380005, 0.639326), t' = -0.0818054
	                                           effective interaction Vq = [    -15.3125,     -6.6121,   -0.110053,     -6.6121,    -6.41485,   -0.890311, -0.00104849,   -0.890311,   -0.115651,-0.000863025,   -0.142925,-0.000863025,    -6.41485,   -0.890311, -0.00104849,   -0.890311]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -172.852166 | electron energy -173.939049 + phonon energy 1.086884 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 11.447s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.324984, 0.623904), t' = -0.0692732
	                                           effective interaction Vq = [    -15.3125,    -6.61222,   -0.105269,    -6.61222,    -6.42859,   -0.941426, -0.00108658,   -0.941426,   -0.114126,-0.000865509,   -0.144651,-0.000865509,    -6.42859,   -0.941426, -0.00108658,   -0.941426]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -172.865521 | electron energy -173.884522 + phonon energy 1.019000 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 11.464s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.252872, 0.60633), t' = -0.0532853
	                                           effective interaction Vq = [    -15.3125,    -6.61233,   -0.107439,    -6.61233,    -6.44205,   -0.994012, -0.00113797,   -0.994012,   -0.113424,-0.000874028,   -0.147545,-0.000874028,    -6.44205,   -0.994012, -0.00113797,   -0.994012]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -172.884142 | electron energy -173.823536 + phonon energy 0.939394 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 11.451s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.134334, 0.583213), t' = -0.0278685
	                                           effective interaction Vq = [    -15.3125,    -6.61244,   -0.144352,    -6.61244,    -6.45726,    -1.05519,  -0.0012201,    -1.05519,   -0.113767,-0.000893141,   -0.152808,-0.000893141,    -6.45726,    -1.05519,  -0.0012201,    -1.05519]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -172.922780 | electron energy -173.752600 + phonon energy 0.829820 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 11.438s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0233677, 0.555992), t' = -0.00474424
	                                           effective interaction Vq = [    -15.3125,     -6.6125,   -0.364256,     -6.6125,    -6.47481,    -1.11338, -0.00126168,    -1.11338,   -0.114037,-0.000903744,   -0.155109,-0.000903744,    -6.47481,    -1.11338, -0.00126168,    -1.11338]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -172.972301 | electron energy -173.711614 + phonon energy 0.739313 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 11.43s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0138284, 0.526686), t' = -0.00272874
	                                           effective interaction Vq = [    -15.3125,     -6.6125,   -0.121529,     -6.6125,    -6.49334,    -1.16135,   -0.001241,    -1.16135,    -0.11428,-0.000905897,   -0.154472,-0.000905897,    -6.49334,    -1.16135,   -0.001241,    -1.16135]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -172.981287 | electron energy -173.684167 + phonon energy 0.702880 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 11.602s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0129714, 0.491267), t' = -0.00246658
	                                           effective interaction Vq = [    -15.3125,     -6.6125,  -0.0769153,     -6.6125,    -6.51204,    -1.21136, -0.00123603,    -1.21136,   -0.115685,-0.000919621,   -0.156354,-0.000919621,    -6.51204,    -1.21136, -0.00123603,    -1.21136]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -172.990841 | electron energy -173.649785 + phonon energy 0.658944 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 11.621s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0123119, 0.443281), t' = -0.00221642
	                                           effective interaction Vq = [    -15.3125,     -6.6125,  -0.0753095,     -6.6125,    -6.53239,    -1.26903,  -0.0012446,    -1.26903,   -0.119021,-0.000949316,   -0.160991,-0.000949316,    -6.53239,    -1.26903,  -0.0012446,    -1.26903]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -173.006546 | electron energy -173.604308 + phonon energy 0.597762 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 11.6s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0112115, 0.36594), t' = -0.00182149
	                                           effective interaction Vq = [  -15.3125,   -6.6125,-0.0776369,   -6.6125,  -6.55688,  -1.34279,-0.0013052,  -1.34279, -0.128885,-0.0010324, -0.174761,-0.0010324,  -6.55688,  -1.34279,-0.0013052,  -1.34279]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -173.041242 | electron energy -173.539135 + phonon energy 0.497893 | electron momentum kIdx = 2
The 20-th iteration is completed.	|| time cost : 0h 0m 11.358s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.00753845, 0.153839), t' = -0.000760337
	                                           effective interaction Vq = [   -15.3125,    -6.6125,  -0.103294,    -6.6125,   -6.59577,   -1.46674,-0.00225143,   -1.46674,  -0.237811,-0.00191021,  -0.325315,-0.00191021,   -6.59577,   -1.46674,-0.00225143,   -1.46674]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -173.213570 | electron energy -173.440093 + phonon energy 0.226523 | electron momentum kIdx = 2
The 21-th iteration is completed.	|| time cost : 0h 0m 11.073s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.000713724, 0.000324578), t' = -4.88229e-06
	                                           effective interaction Vq = [  -15.3125,   -6.6125, -0.538072,   -6.6125,   -6.6125,   -1.5125,-0.0124566,   -1.5125,  -1.50803,-0.0124604,  -2.10541,-0.0124604,   -6.6125,   -1.5125,-0.0124566,   -1.5125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -173.449998 | electron energy -173.450001 + phonon energy 0.000003 | electron momentum kIdx = 2
The 22-th iteration is completed.	|| time cost : 0h 0m 11.838s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.00242242, t' = -1.16595e-05
	                                           effective interaction Vq = [    -15.3125,     -6.6125,  -0.0214145,     -6.6125,     -6.6125,     -1.5125,-0.000166672,     -1.5125,    -0.01704,-0.000154757,  -0.0271976,-0.000154757,     -6.6125,     -1.5125,-0.000166672,     -1.5125]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -173.450023 | electron energy -173.450023 + phonon energy 0.000000 | electron momentum kIdx = 2
The 23-th iteration is completed.	|| time cost : 0h 0m 13.507s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.00242339, 0.00242178), t' = -1.16826e-05
	                                           effective interaction Vq = [    -15.3125,     -6.6125,  -0.0778121,     -6.6125,     -6.6125,     -1.5125,-0.000703955,     -1.5125,   -0.102052,-0.000770457,   -0.124461,-0.000770457,     -6.6125,     -1.5125,-0.000703955,     -1.5125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -173.450023 | electron energy -173.450023 + phonon energy 0.000000 | electron momentum kIdx = 2
The 24-th iteration is completed.	|| time cost : 0h 0m 9.664s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.00242336, 0.00242174), t' = -1.16826e-05
	                                           effective interaction Vq = [    -15.3125,     -6.6125,  -0.0783363,     -6.6125,     -6.6125,     -1.5125,-0.000709019,     -1.5125,   -0.102825,-0.000776216,   -0.125376,-0.000776216,     -6.6125,     -1.5125,-0.000709019,     -1.5125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -173.450023 | electron energy -173.450023 + phonon energy 0.000000 | electron momentum kIdx = 2
The 25-th iteration is completed.	|| time cost : 0h 0m 9.661s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.00242336, 0.00242174), t' = -1.16826e-05
	                                           effective interaction Vq = [    -15.3125,     -6.6125,  -0.0783401,     -6.6125,     -6.6125,     -1.5125,-0.000709057,     -1.5125,   -0.102831,-0.000776259,   -0.125383,-0.000776259,     -6.6125,     -1.5125,-0.000709057,     -1.5125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -173.450023 | electron energy -173.450023 + phonon energy 0.000000 | electron momentum kIdx = 2
The 26-th iteration is completed.	|| time cost : 0h 0m 9.653s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.00242336, 0.00242174), t' = -1.16826e-05
	                                           effective interaction Vq = [    -15.3125,     -6.6125,  -0.0783401,     -6.6125,     -6.6125,     -1.5125,-0.000709057,     -1.5125,   -0.102831, -0.00077626,   -0.125383, -0.00077626,     -6.6125,     -1.5125,-0.000709057,     -1.5125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -173.450023 | electron energy -173.450023 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 4.5,	Nq(2) = 4.09548e-07,	Nq(3) = 4.5,	Nq(4) = 0.5,	Nq(5) = 0.25,	
	Nq(6) = 6.44807e-07,	Nq(7) = 0.25,	Nq(8) = 4.70555e-07,	Nq(9) = 6.75308e-07,	Nq(10) = 8.80061e-07,	
	Nq(11) = 6.75308e-07,	Nq(12) = 0.5,	Nq(13) = 0.25,	Nq(14) = 6.44807e-07,	Nq(15) = 0.25;	
	Sq(0) = 5.04162e-20,	Sq(1) = 0.0833599,	Sq(2) = 0.16672,	Sq(3) = 0.0833599,	Sq(4) = 0.0833068,	
	Sq(5) = 0.25,	Sq(6) = 0.416693,	Sq(7) = 0.25,	Sq(8) = 0.166614,	Sq(9) = 0.41664,	
	Sq(10) = 0.666665,	Sq(11) = 0.41664,	Sq(12) = 0.0833068,	Sq(13) = 0.25,	Sq(14) = 0.416693,	
	Sq(15) = 0.25;	N(0) = 0.751163,	N(1) = 0.750541,	N(2) = 0.749919,	N(3) = 0.750541,	
	N(4) = 0.750628,	N(5) = 0.750001,	N(6) = 0.749374,	N(7) = 0.750001,	N(8) = 0.750089,	
	N(9) = 0.749456,	N(10) = 0.748825,	N(11) = 0.749456,	N(12) = 0.750628,	N(13) = 0.750001,	
	N(14) = 0.749374,	N(15) = 0.750001;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = 0.28125,	Delta[d](1) = 0.260413,	
	Delta[d](2) = 0.239577,	Delta[d](3) = 0.260413,	Delta[d](4) = 0.26042,	Delta[d](5) = 0.239583,	Delta[d](6) = 0.218747,	
	Delta[d](7) = 0.239583,	Delta[d](8) = 0.23959,	Delta[d](9) = 0.218753,	Delta[d](10) = 0.197917,	Delta[d](11) = 0.218753,	
	Delta[d](12) = 0.26042,	Delta[d](13) = 0.239583,	Delta[d](14) = 0.218747,	Delta[d](15) = 0.239583;	Delta[s+](0) = 0.28125,	
	Delta[s+](1) = 0.260413,	Delta[s+](2) = 0.239577,	Delta[s+](3) = 0.260413,	Delta[s+](4) = 0.26042,	Delta[s+](5) = 0.239583,	
	Delta[s+](6) = 0.218747,	Delta[s+](7) = 0.239583,	Delta[s+](8) = 0.23959,	Delta[s+](9) = 0.218753,	Delta[s+](10) = 0.197917,	
	Delta[s+](11) = 0.218753,	Delta[s+](12) = 0.26042,	Delta[s+](13) = 0.239583,	Delta[s+](14) = 0.218747,	Delta[s+](15) = 0.239583
	
The 27-th iteration is completed.	|| time cost : 0h 1m 19.589s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 28 iterations. The current ground-state energy is -173.45, in which electron energy is -173.45 and phonon energy is 5.32289e-08
Final variational state is: 
	Gamma_x = [      1, 1.0005,      1, 1.0005,1.00043,1.00021,      1,1.00021,      1,      1,      1,      1,1.00043,1.00021,      1,1.00021]
	lambda_q = [       8.75,    5.74999,  0.0721652,    5.74999,    5.74992,    2.74984,-0.00719408,    2.74984,  0.0951282,-0.00788701, -0.0979237,-0.00788701,    5.74992,    2.74984,-0.00719408,    2.74984]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [    -15.3125,     -6.6125,  -0.0783401,     -6.6125,     -6.6125,     -1.5125,-0.000709057,     -1.5125,   -0.102831, -0.00077626,   -0.125383, -0.00077626,     -6.6125,     -1.5125,-0.000709057,     -1.5125]
	real-space Vr = [ -3.00763,  -1.7772,-0.598057,  -1.7772, -1.77413,-0.953544,-0.121199,-0.953544,-0.598074,-0.124252, 0.298995,-0.124252, -1.77413,-0.953544,-0.121199,-0.953544]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.008s
A===A	Time since the beginning: 0h 9m 46.459s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -173.45
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 9m 46.463s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
