TACC:  Starting up job 1750708 
TACC:  Starting parallel tasks... 
SNEDics v3.4 Non-Gaussian ED ground state program		Start at Sun Oct 11 23:13:33 2020

parallized on 16 MPI threads  * 7 OpenMP threads = 112 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.01    W = 0.2    g' = 0.04    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 14 electrons (7, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999853, 0.999821)
	                                           effective interaction Vq = [     -0.1445, -0.00391234,-3.23747e-05, -0.00391234, -0.00481276,-3.47737e-05, -0.00141633,-3.47737e-05,-4.04516e-05, -0.00137106,  -0.0056768, -0.00137106, -0.00481276,-3.47737e-05, -0.00141633,-3.47737e-05]
	first Hamiltonian is constructed, non-zero numbers = 9413566724
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -13.641798 | electron energy -13.641804 + phonon energy 0.000006 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.154243,	Nq(2) = 0.185315,	Nq(3) = 0.154243,	Nq(4) = 0.154256,	Nq(5) = 0.20328,	Nq(6) = 0.23567,	Nq(7) = 0.20328,	Nq(8) = 0.185313,	Nq(9) = 0.235667,	Nq(10) = 0.275577,	Nq(11) = 0.235667,	Nq(12) = 0.154256,	Nq(13) = 0.20328,	Nq(14) = 0.23567,	Nq(15) = 0.20328,	Sq(0) = 1.08794e-17,	Sq(1) = 0.47426,	Sq(2) = 0.766359,	Sq(3) = 0.47426,	Sq(4) = 0.474245,	Sq(5) = 0.630688,	Sq(6) = 1.0528,	Sq(7) = 0.630688,	Sq(8) = 0.76629,	Sq(9) = 1.0528,	Sq(10) = 2.56738,	Sq(11) = 1.0528,	Sq(12) = 0.474245,	Sq(13) = 0.630688,	Sq(14) = 1.0528,	Sq(15) = 0.630688,	N(0) = 1.75471,	N(1) = 1.59097,	N(2) = 0.323284,	N(3) = 1.59097,	N(4) = 1.59097,	N(5) = 0.99986,	N(6) = 0.26747,	N(7) = 0.99986,	N(8) = 0.323293,	N(9) = 0.267459,	N(10) = 0.165523,	N(11) = 0.267459,	N(12) = 1.59097,	N(13) = 0.99986,	N(14) = 0.26747,	N(15) = 0.99986,	Delta[s](0) = 0.0794084,	Delta[s](1) = 0.059302,	Delta[s](2) = 0.0354039,	Delta[s](3) = 0.059302,	Delta[s](4) = 0.0593038,	Delta[s](5) = 0.0423244,	Delta[s](6) = 0.019435,	Delta[s](7) = 0.0423244,	Delta[s](8) = 0.0354076,	Delta[s](9) = 0.019437,	Delta[s](10) = 2.55504e-05,	Delta[s](11) = 0.019437,	Delta[s](12) = 0.0593038,	Delta[s](13) = 0.0423244,	Delta[s](14) = 0.019435,	Delta[s](15) = 0.0423244,	Delta[d](0) = 0.330874,	Delta[d](1) = 0.227158,	Delta[d](2) = 0.238975,	Delta[d](3) = 0.227158,	Delta[d](4) = 0.22717,	Delta[d](5) = 0.211318,	Delta[d](6) = 0.158461,	Delta[d](7) = 0.211318,	Delta[d](8) = 0.238997,	Delta[d](9) = 0.158475,	Delta[d](10) = 0.063861,	Delta[d](11) = 0.158475,	Delta[d](12) = 0.22717,	Delta[d](13) = 0.211318,	Delta[d](14) = 0.158461,	Delta[d](15) = 0.211318,	Delta[s+](0) = 0.670733,	Delta[s+](1) = 0.499395,	Delta[s+](2) = 0.238975,	Delta[s+](3) = 0.499395,	Delta[s+](4) = 0.499402,	Delta[s+](5) = 0.348961,	Delta[s+](6) = 0.150884,	Delta[s+](7) = 0.348961,	Delta[s+](8) = 0.238997,	Delta[s+](9) = 0.150895,	Delta[s+](10) = 0.0456244,	Delta[s+](11) = 0.150895,	Delta[s+](12) = 0.499402,	Delta[s+](13) = 0.348961,	Delta[s+](14) = 0.150884,	Delta[s+](15) = 0.348961
The 0-th iteration is completed.	|| time cost : 0h 10m 58.771s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999849, 0.999826)
	                                           effective interaction Vq = [     -0.1445, -0.00404526,-3.27643e-05, -0.00404526, -0.00467294,-3.54088e-05,  -0.0014052,-3.54088e-05,-3.72426e-05, -0.00138249,  -0.0056768, -0.00138249, -0.00467294,-3.54088e-05,  -0.0014052,-3.54088e-05]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -13.641807 | electron energy -13.641812 + phonon energy 0.000006 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 24.501s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999845, 0.99983)
	                                           effective interaction Vq = [     -0.1445, -0.00413757,-3.29799e-05, -0.00413757, -0.00457552,-3.57784e-05, -0.00139963,-3.57784e-05,-3.54613e-05,  -0.0013882,  -0.0056768,  -0.0013882, -0.00457552,-3.57784e-05, -0.00139963,-3.57784e-05]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -13.641811 | electron energy -13.641816 + phonon energy 0.000006 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 24.452s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999843, 0.999832)
	                                           effective interaction Vq = [     -0.1445, -0.00420172,-3.30992e-05, -0.00420172, -0.00450767,-3.59935e-05, -0.00139685,-3.59935e-05,-3.44738e-05, -0.00139105,  -0.0056768, -0.00139105, -0.00450767,-3.59935e-05, -0.00139685,-3.59935e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641812 | electron energy -13.641818 + phonon energy 0.000006 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 21.687s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999842, 0.999834)
	                                           effective interaction Vq = [     -0.1445, -0.00424631,-3.31653e-05, -0.00424631, -0.00446043,-3.61187e-05, -0.00139546,-3.61187e-05,-3.39267e-05, -0.00139248,  -0.0056768, -0.00139248, -0.00446043,-3.61187e-05, -0.00139546,-3.61187e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641813 | electron energy -13.641819 + phonon energy 0.000006 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 21.705s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999841, 0.999835)
	                                           effective interaction Vq = [     -0.1445, -0.00427733,-3.32019e-05, -0.00427733, -0.00442753,-3.61916e-05, -0.00139477,-3.61916e-05,-3.36237e-05, -0.00139319,  -0.0056768, -0.00139319, -0.00442753,-3.61916e-05, -0.00139477,-3.61916e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 21.686s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.99984, 0.999836)
	                                           effective interaction Vq = [     -0.1445, -0.00429891,-3.32222e-05, -0.00429891, -0.00440462, -3.6234e-05, -0.00139442, -3.6234e-05,-3.34559e-05, -0.00139355,  -0.0056768, -0.00139355, -0.00440462, -3.6234e-05, -0.00139442, -3.6234e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 21.689s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999839, 0.999837)
	                                           effective interaction Vq = [     -0.1445, -0.00431394,-3.32334e-05, -0.00431394, -0.00438866,-3.62587e-05, -0.00139424,-3.62587e-05, -3.3363e-05, -0.00139373,  -0.0056768, -0.00139373, -0.00438866,-3.62587e-05, -0.00139424,-3.62587e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 21.714s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999839, 0.999837)
	                                           effective interaction Vq = [     -0.1445, -0.00432441,-3.32396e-05, -0.00432441, -0.00437754,-3.62731e-05, -0.00139415,-3.62731e-05,-3.33115e-05, -0.00139382,  -0.0056768, -0.00139382, -0.00437754,-3.62731e-05, -0.00139415,-3.62731e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 21.669s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999839, 0.999837)
	                                           effective interaction Vq = [     -0.1445, -0.00433171,-3.32431e-05, -0.00433171, -0.00436978,-3.62815e-05,  -0.0013941,-3.62815e-05, -3.3283e-05, -0.00139387,  -0.0056768, -0.00139387, -0.00436978,-3.62815e-05,  -0.0013941,-3.62815e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 21.684s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999839
	                                           effective interaction Vq = [     -0.1445, -0.00433681, -3.3245e-05, -0.00433681, -0.00436436,-3.62864e-05, -0.00139408,-3.62864e-05,-3.32672e-05, -0.00139389,  -0.0056768, -0.00139389, -0.00436436,-3.62864e-05, -0.00139408,-3.62864e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641822 | electron energy -13.641828 + phonon energy 0.000006 | electron momentum kIdx = 0
The 10-th iteration is completed.	|| time cost : 0h 0m 21.523s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434037, -3.3246e-05, -0.00434037, -0.00436057,-3.62892e-05, -0.00139407,-3.62892e-05,-3.32585e-05, -0.00139391,  -0.0056768, -0.00139391, -0.00436057,-3.62892e-05, -0.00139407,-3.62892e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641820 | electron energy -13.641826 + phonon energy 0.000006 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 21.536s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434287,-3.32466e-05, -0.00434287, -0.00435791,-3.62909e-05, -0.00139406,-3.62909e-05,-3.32537e-05, -0.00139392,  -0.0056768, -0.00139392, -0.00435791,-3.62909e-05, -0.00139406,-3.62909e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641818 | electron energy -13.641824 + phonon energy 0.000006 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 21.533s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434462,-3.32469e-05, -0.00434462, -0.00435604,-3.62918e-05, -0.00139405,-3.62918e-05, -3.3251e-05, -0.00139392,  -0.0056768, -0.00139392, -0.00435604,-3.62918e-05, -0.00139405,-3.62918e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641817 | electron energy -13.641823 + phonon energy 0.000006 | electron momentum kIdx = 0
The 13-th iteration is completed.	|| time cost : 0h 0m 21.529s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434586,-3.32471e-05, -0.00434586, -0.00435472,-3.62924e-05, -0.00139405,-3.62924e-05,-3.32495e-05, -0.00139393,  -0.0056768, -0.00139393, -0.00435472,-3.62924e-05, -0.00139405,-3.62924e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641817 | electron energy -13.641822 + phonon energy 0.000006 | electron momentum kIdx = 0
The 14-th iteration is completed.	|| time cost : 0h 0m 21.539s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434674,-3.32472e-05, -0.00434674, -0.00435379,-3.62927e-05, -0.00139405,-3.62927e-05,-3.32486e-05, -0.00139393,  -0.0056768, -0.00139393, -0.00435379,-3.62927e-05, -0.00139405,-3.62927e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641816 | electron energy -13.641822 + phonon energy 0.000006 | electron momentum kIdx = 0
The 15-th iteration is completed.	|| time cost : 0h 0m 21.49s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434737,-3.32473e-05, -0.00434737, -0.00435312,-3.62929e-05, -0.00139404,-3.62929e-05,-3.32482e-05, -0.00139393,  -0.0056768, -0.00139393, -0.00435312,-3.62929e-05, -0.00139404,-3.62929e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641816 | electron energy -13.641821 + phonon energy 0.000006 | electron momentum kIdx = 0
The 16-th iteration is completed.	|| time cost : 0h 0m 21.512s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434782,-3.32473e-05, -0.00434782, -0.00435264, -3.6293e-05, -0.00139404, -3.6293e-05,-3.32479e-05, -0.00139393,  -0.0056768, -0.00139393, -0.00435264, -3.6293e-05, -0.00139404, -3.6293e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641815 | electron energy -13.641821 + phonon energy 0.000006 | electron momentum kIdx = 0
The 17-th iteration is completed.	|| time cost : 0h 0m 21.507s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434815,-3.32473e-05, -0.00434815, -0.00435228,-3.62931e-05, -0.00139404,-3.62931e-05,-3.32478e-05, -0.00139394,  -0.0056768, -0.00139394, -0.00435228,-3.62931e-05, -0.00139404,-3.62931e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641815 | electron energy -13.641821 + phonon energy 0.000006 | electron momentum kIdx = 0
The 18-th iteration is completed.	|| time cost : 0h 0m 21.525s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434839,-3.32473e-05, -0.00434839, -0.00435202,-3.62931e-05, -0.00139404,-3.62931e-05,-3.32477e-05, -0.00139394,  -0.0056768, -0.00139394, -0.00435202,-3.62931e-05, -0.00139404,-3.62931e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641815 | electron energy -13.641821 + phonon energy 0.000006 | electron momentum kIdx = 0
The 19-th iteration is completed.	|| time cost : 0h 0m 21.533s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434857,-3.32473e-05, -0.00434857, -0.00435183,-3.62932e-05, -0.00139403,-3.62932e-05,-3.32476e-05, -0.00139394,  -0.0056768, -0.00139394, -0.00435183,-3.62932e-05, -0.00139403,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641815 | electron energy -13.641821 + phonon energy 0.000006 | electron momentum kIdx = 0
The 20-th iteration is completed.	|| time cost : 0h 0m 21.522s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434872,-3.32473e-05, -0.00434872, -0.00435167,-3.62932e-05, -0.00139403,-3.62932e-05,-3.32476e-05, -0.00139394,  -0.0056768, -0.00139394, -0.00435167,-3.62932e-05, -0.00139403,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641815 | electron energy -13.641821 + phonon energy 0.000006 | electron momentum kIdx = 0
The 21-th iteration is completed.	|| time cost : 0h 0m 21.524s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434883,-3.32473e-05, -0.00434883, -0.00435155,-3.62932e-05, -0.00139403,-3.62932e-05,-3.32476e-05, -0.00139394, -0.00567679, -0.00139394, -0.00435155,-3.62932e-05, -0.00139403,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641815 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 22-th iteration is completed.	|| time cost : 0h 0m 21.606s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434892,-3.32473e-05, -0.00434892, -0.00435146,-3.62932e-05, -0.00139403,-3.62932e-05,-3.32476e-05, -0.00139394, -0.00567679, -0.00139394, -0.00435146,-3.62932e-05, -0.00139403,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641815 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 23-th iteration is completed.	|| time cost : 0h 0m 21.535s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434899,-3.32474e-05, -0.00434899, -0.00435138,-3.62932e-05, -0.00139403,-3.62932e-05,-3.32475e-05, -0.00139395, -0.00567679, -0.00139395, -0.00435138,-3.62932e-05, -0.00139403,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641815 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 24-th iteration is completed.	|| time cost : 0h 0m 21.505s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434905,-3.32474e-05, -0.00434905, -0.00435131,-3.62932e-05, -0.00139403,-3.62932e-05,-3.32475e-05, -0.00139395, -0.00567679, -0.00139395, -0.00435131,-3.62932e-05, -0.00139403,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641815 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 25-th iteration is completed.	|| time cost : 0h 0m 21.525s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434911,-3.32474e-05, -0.00434911, -0.00435125,-3.62932e-05, -0.00139402,-3.62932e-05,-3.32475e-05, -0.00139395, -0.00567679, -0.00139395, -0.00435125,-3.62932e-05, -0.00139402,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641815 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 26-th iteration is completed.	|| time cost : 0h 0m 21.532s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434916,-3.32474e-05, -0.00434916, -0.00435119,-3.62932e-05, -0.00139402,-3.62932e-05,-3.32475e-05, -0.00139395, -0.00567679, -0.00139395, -0.00435119,-3.62932e-05, -0.00139402,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641815 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 27-th iteration is completed.	|| time cost : 0h 0m 21.517s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445,  -0.0043492,-3.32474e-05,  -0.0043492, -0.00435114,-3.62932e-05, -0.00139402,-3.62932e-05,-3.32475e-05, -0.00139395, -0.00567679, -0.00139395, -0.00435114,-3.62932e-05, -0.00139402,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641815 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 28-th iteration is completed.	|| time cost : 0h 0m 21.532s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434924,-3.32474e-05, -0.00434924,  -0.0043511,-3.62932e-05, -0.00139402,-3.62932e-05,-3.32475e-05, -0.00139395, -0.00567679, -0.00139395,  -0.0043511,-3.62932e-05, -0.00139402,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641815 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 29-th iteration is completed.	|| time cost : 0h 0m 21.537s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434928,-3.32474e-05, -0.00434928, -0.00435106,-3.62932e-05, -0.00139402,-3.62932e-05,-3.32475e-05, -0.00139395, -0.00567679, -0.00139395, -0.00435106,-3.62932e-05, -0.00139402,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641815 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.154249,	Nq(2) = 0.185314,	Nq(3) = 0.154249,	Nq(4) = 0.154249,	Nq(5) = 0.20328,	Nq(6) = 0.235669,	Nq(7) = 0.20328,	Nq(8) = 0.185314,	Nq(9) = 0.235669,	Nq(10) = 0.275577,	Nq(11) = 0.235669,	Nq(12) = 0.154249,	Nq(13) = 0.20328,	Nq(14) = 0.235669,	Nq(15) = 0.20328,	Sq(0) = 8.20502e-19,	Sq(1) = 0.474253,	Sq(2) = 0.766324,	Sq(3) = 0.474253,	Sq(4) = 0.474253,	Sq(5) = 0.630688,	Sq(6) = 1.0528,	Sq(7) = 0.630688,	Sq(8) = 0.766324,	Sq(9) = 1.0528,	Sq(10) = 2.56738,	Sq(11) = 1.0528,	Sq(12) = 0.474253,	Sq(13) = 0.630688,	Sq(14) = 1.0528,	Sq(15) = 0.630688,	N(0) = 1.75471,	N(1) = 1.59097,	N(2) = 0.323288,	N(3) = 1.59097,	N(4) = 1.59097,	N(5) = 0.99986,	N(6) = 0.267464,	N(7) = 0.99986,	N(8) = 0.323288,	N(9) = 0.267464,	N(10) = 0.165522,	N(11) = 0.267464,	N(12) = 1.59097,	N(13) = 0.99986,	N(14) = 0.267464,	N(15) = 0.99986,	Delta[s](0) = 0.0794086,	Delta[s](1) = 0.059303,	Delta[s](2) = 0.0354057,	Delta[s](3) = 0.059303,	Delta[s](4) = 0.059303,	Delta[s](5) = 0.0423245,	Delta[s](6) = 0.019436,	Delta[s](7) = 0.0423245,	Delta[s](8) = 0.0354057,	Delta[s](9) = 0.019436,	Delta[s](10) = 2.54334e-05,	Delta[s](11) = 0.019436,	Delta[s](12) = 0.059303,	Delta[s](13) = 0.0423245,	Delta[s](14) = 0.019436,	Delta[s](15) = 0.0423245,	Delta[d](0) = 0.330873,	Delta[d](1) = 0.227163,	Delta[d](2) = 0.238985,	Delta[d](3) = 0.227163,	Delta[d](4) = 0.227163,	Delta[d](5) = 0.211317,	Delta[d](6) = 0.158468,	Delta[d](7) = 0.211317,	Delta[d](8) = 0.238985,	Delta[d](9) = 0.158468,	Delta[d](10) = 0.0638606,	Delta[d](11) = 0.158468,	Delta[d](12) = 0.227163,	Delta[d](13) = 0.211317,	Delta[d](14) = 0.158468,	Delta[d](15) = 0.211317,	Delta[s+](0) = 0.670732,	Delta[s+](1) = 0.499397,	Delta[s+](2) = 0.238985,	Delta[s+](3) = 0.499397,	Delta[s+](4) = 0.499397,	Delta[s+](5) = 0.34896,	Delta[s+](6) = 0.150889,	Delta[s+](7) = 0.34896,	Delta[s+](8) = 0.238985,	Delta[s+](9) = 0.150889,	Delta[s+](10) = 0.0456241,	Delta[s+](11) = 0.150889,	Delta[s+](12) = 0.499397,	Delta[s+](13) = 0.34896,	Delta[s+](14) = 0.150889,	Delta[s+](15) = 0.34896
The 30-th iteration is completed.	|| time cost : 0h 3m 59.984s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434931,-3.32474e-05, -0.00434931, -0.00435102,-3.62932e-05, -0.00139402,-3.62932e-05,-3.32475e-05, -0.00139396, -0.00567679, -0.00139396, -0.00435102,-3.62932e-05, -0.00139402,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641815 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 31-th iteration is completed.	|| time cost : 0h 0m 21.557s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434935,-3.32474e-05, -0.00434935, -0.00435098,-3.62932e-05, -0.00139402,-3.62932e-05,-3.32475e-05, -0.00139396, -0.00567679, -0.00139396, -0.00435098,-3.62932e-05, -0.00139402,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641815 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 32-th iteration is completed.	|| time cost : 0h 0m 21.549s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434938,-3.32474e-05, -0.00434938, -0.00435095,-3.62932e-05, -0.00139401,-3.62932e-05,-3.32475e-05, -0.00139396, -0.00567679, -0.00139396, -0.00435095,-3.62932e-05, -0.00139401,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641815 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 33-th iteration is completed.	|| time cost : 0h 0m 21.549s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434941,-3.32474e-05, -0.00434941, -0.00435092,-3.62932e-05, -0.00139401,-3.62932e-05,-3.32475e-05, -0.00139396, -0.00567679, -0.00139396, -0.00435092,-3.62932e-05, -0.00139401,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641815 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 34-th iteration is completed.	|| time cost : 0h 0m 21.558s
********************************************************************************************************************
Start the 35 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434944,-3.32474e-05, -0.00434944, -0.00435088,-3.62932e-05, -0.00139401,-3.62932e-05,-3.32475e-05, -0.00139396, -0.00567679, -0.00139396, -0.00435088,-3.62932e-05, -0.00139401,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641815 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 35-th iteration is completed.	|| time cost : 0h 0m 21.544s
********************************************************************************************************************
Start the 36 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434946,-3.32474e-05, -0.00434946, -0.00435085,-3.62932e-05, -0.00139401,-3.62932e-05,-3.32475e-05, -0.00139396, -0.00567679, -0.00139396, -0.00435085,-3.62932e-05, -0.00139401,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641815 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 36-th iteration is completed.	|| time cost : 0h 0m 21.559s
********************************************************************************************************************
Start the 37 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434949,-3.32474e-05, -0.00434949, -0.00435082,-3.62932e-05, -0.00139401,-3.62932e-05,-3.32475e-05, -0.00139396, -0.00567679, -0.00139396, -0.00435082,-3.62932e-05, -0.00139401,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641815 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 37-th iteration is completed.	|| time cost : 0h 0m 21.552s
********************************************************************************************************************
Start the 38 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434951,-3.32474e-05, -0.00434951,  -0.0043508,-3.62932e-05, -0.00139401,-3.62932e-05,-3.32475e-05, -0.00139396, -0.00567679, -0.00139396,  -0.0043508,-3.62932e-05, -0.00139401,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641815 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 38-th iteration is completed.	|| time cost : 0h 0m 21.538s
********************************************************************************************************************
Start the 39 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434954,-3.32474e-05, -0.00434954, -0.00435077,-3.62932e-05, -0.00139401,-3.62932e-05,-3.32475e-05, -0.00139396, -0.00567679, -0.00139396, -0.00435077,-3.62932e-05, -0.00139401,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641815 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 39-th iteration is completed.	|| time cost : 0h 0m 21.553s
********************************************************************************************************************
Start the 40 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434956,-3.32474e-05, -0.00434956, -0.00435075,-3.62932e-05, -0.00139401,-3.62932e-05,-3.32475e-05, -0.00139396, -0.00567679, -0.00139396, -0.00435075,-3.62932e-05, -0.00139401,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641815 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 40-th iteration is completed.	|| time cost : 0h 0m 21.567s
********************************************************************************************************************
Start the 41 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434958,-3.32474e-05, -0.00434958, -0.00435072,-3.62932e-05, -0.00139401,-3.62932e-05,-3.32475e-05, -0.00139397, -0.00567679, -0.00139397, -0.00435072,-3.62932e-05, -0.00139401,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 41-th iteration is completed.	|| time cost : 0h 0m 21.548s
********************************************************************************************************************
Start the 42 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445,  -0.0043496,-3.32474e-05,  -0.0043496,  -0.0043507,-3.62932e-05, -0.00139401,-3.62932e-05,-3.32474e-05, -0.00139397, -0.00567679, -0.00139397,  -0.0043507,-3.62932e-05, -0.00139401,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 42-th iteration is completed.	|| time cost : 0h 0m 21.56s
********************************************************************************************************************
Start the 43 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434962,-3.32474e-05, -0.00434962, -0.00435068,-3.62932e-05, -0.00139401,-3.62932e-05,-3.32474e-05, -0.00139397, -0.00567679, -0.00139397, -0.00435068,-3.62932e-05, -0.00139401,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 43-th iteration is completed.	|| time cost : 0h 0m 21.54s
********************************************************************************************************************
Start the 44 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434964,-3.32474e-05, -0.00434964, -0.00435065,-3.62932e-05,   -0.001394,-3.62932e-05,-3.32474e-05, -0.00139397, -0.00567679, -0.00139397, -0.00435065,-3.62932e-05,   -0.001394,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 44-th iteration is completed.	|| time cost : 0h 0m 21.562s
********************************************************************************************************************
Start the 45 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434966,-3.32474e-05, -0.00434966, -0.00435063,-3.62932e-05,   -0.001394,-3.62932e-05,-3.32474e-05, -0.00139397, -0.00567679, -0.00139397, -0.00435063,-3.62932e-05,   -0.001394,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 45-th iteration is completed.	|| time cost : 0h 0m 21.536s
********************************************************************************************************************
Start the 46 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434968,-3.32474e-05, -0.00434968, -0.00435061,-3.62932e-05,   -0.001394,-3.62932e-05,-3.32474e-05, -0.00139397, -0.00567679, -0.00139397, -0.00435061,-3.62932e-05,   -0.001394,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 46-th iteration is completed.	|| time cost : 0h 0m 21.574s
********************************************************************************************************************
Start the 47 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445,  -0.0043497,-3.32474e-05,  -0.0043497, -0.00435059,-3.62932e-05,   -0.001394,-3.62932e-05,-3.32474e-05, -0.00139397, -0.00567679, -0.00139397, -0.00435059,-3.62932e-05,   -0.001394,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 47-th iteration is completed.	|| time cost : 0h 0m 21.556s
********************************************************************************************************************
Start the 48 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434971,-3.32474e-05, -0.00434971, -0.00435058,-3.62932e-05,   -0.001394,-3.62932e-05,-3.32474e-05, -0.00139397, -0.00567679, -0.00139397, -0.00435058,-3.62932e-05,   -0.001394,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 48-th iteration is completed.	|| time cost : 0h 0m 21.541s
********************************************************************************************************************
Start the 49 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434973,-3.32474e-05, -0.00434973, -0.00435056,-3.62932e-05,   -0.001394,-3.62932e-05,-3.32474e-05, -0.00139397, -0.00567679, -0.00139397, -0.00435056,-3.62932e-05,   -0.001394,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 49-th iteration is completed.	|| time cost : 0h 0m 21.547s
********************************************************************************************************************
Start the 50 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434975,-3.32474e-05, -0.00434975, -0.00435054,-3.62932e-05,   -0.001394,-3.62932e-05,-3.32474e-05, -0.00139397, -0.00567679, -0.00139397, -0.00435054,-3.62932e-05,   -0.001394,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 50-th iteration is completed.	|| time cost : 0h 0m 21.53s
********************************************************************************************************************
Start the 51 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434976,-3.32474e-05, -0.00434976, -0.00435052,-3.62932e-05,   -0.001394,-3.62932e-05,-3.32474e-05, -0.00139397, -0.00567679, -0.00139397, -0.00435052,-3.62932e-05,   -0.001394,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 51-th iteration is completed.	|| time cost : 0h 0m 21.539s
********************************************************************************************************************
Start the 52 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434977,-3.32474e-05, -0.00434977, -0.00435051,-3.62932e-05,   -0.001394,-3.62932e-05,-3.32474e-05, -0.00139397, -0.00567679, -0.00139397, -0.00435051,-3.62932e-05,   -0.001394,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 52-th iteration is completed.	|| time cost : 0h 0m 21.57s
********************************************************************************************************************
Start the 53 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434979,-3.32474e-05, -0.00434979, -0.00435049,-3.62932e-05,   -0.001394,-3.62932e-05,-3.32474e-05, -0.00139397, -0.00567679, -0.00139397, -0.00435049,-3.62932e-05,   -0.001394,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 53-th iteration is completed.	|| time cost : 0h 0m 21.522s
********************************************************************************************************************
Start the 54 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445,  -0.0043498,-3.32474e-05,  -0.0043498, -0.00435048,-3.62932e-05,   -0.001394,-3.62932e-05,-3.32474e-05, -0.00139397, -0.00567679, -0.00139397, -0.00435048,-3.62932e-05,   -0.001394,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 54-th iteration is completed.	|| time cost : 0h 0m 21.536s
********************************************************************************************************************
Start the 55 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434981,-3.32474e-05, -0.00434981, -0.00435046,-3.62932e-05,   -0.001394,-3.62932e-05,-3.32474e-05, -0.00139397, -0.00567679, -0.00139397, -0.00435046,-3.62932e-05,   -0.001394,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 55-th iteration is completed.	|| time cost : 0h 0m 21.535s
********************************************************************************************************************
Start the 56 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434983,-3.32474e-05, -0.00434983, -0.00435045,-3.62932e-05,   -0.001394,-3.62932e-05,-3.32474e-05, -0.00139397, -0.00567679, -0.00139397, -0.00435045,-3.62932e-05,   -0.001394,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 56-th iteration is completed.	|| time cost : 0h 0m 21.559s
********************************************************************************************************************
Start the 57 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434984,-3.32474e-05, -0.00434984, -0.00435044,-3.62932e-05,   -0.001394,-3.62932e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435044,-3.62932e-05,   -0.001394,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 57-th iteration is completed.	|| time cost : 0h 0m 21.543s
********************************************************************************************************************
Start the 58 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434985,-3.32474e-05, -0.00434985, -0.00435043,-3.62932e-05,   -0.001394,-3.62932e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435043,-3.62932e-05,   -0.001394,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 58-th iteration is completed.	|| time cost : 0h 0m 21.53s
********************************************************************************************************************
Start the 59 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434986,-3.32474e-05, -0.00434986, -0.00435041,-3.62932e-05,   -0.001394,-3.62932e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435041,-3.62932e-05,   -0.001394,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 59-th iteration is completed.	|| time cost : 0h 0m 21.522s
********************************************************************************************************************
Start the 60 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434987,-3.32474e-05, -0.00434987,  -0.0043504,-3.62932e-05,   -0.001394,-3.62932e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398,  -0.0043504,-3.62932e-05,   -0.001394,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.154249,	Nq(2) = 0.185314,	Nq(3) = 0.154249,	Nq(4) = 0.154249,	Nq(5) = 0.20328,	Nq(6) = 0.235669,	Nq(7) = 0.20328,	Nq(8) = 0.185314,	Nq(9) = 0.235669,	Nq(10) = 0.275577,	Nq(11) = 0.235669,	Nq(12) = 0.154249,	Nq(13) = 0.20328,	Nq(14) = 0.235669,	Nq(15) = 0.20328,	Sq(0) = 8.38553e-19,	Sq(1) = 0.474253,	Sq(2) = 0.766324,	Sq(3) = 0.474253,	Sq(4) = 0.474253,	Sq(5) = 0.630688,	Sq(6) = 1.0528,	Sq(7) = 0.630688,	Sq(8) = 0.766324,	Sq(9) = 1.0528,	Sq(10) = 2.56738,	Sq(11) = 1.0528,	Sq(12) = 0.474253,	Sq(13) = 0.630688,	Sq(14) = 1.0528,	Sq(15) = 0.630688,	N(0) = 1.75471,	N(1) = 1.59097,	N(2) = 0.323288,	N(3) = 1.59097,	N(4) = 1.59097,	N(5) = 0.99986,	N(6) = 0.267464,	N(7) = 0.99986,	N(8) = 0.323288,	N(9) = 0.267464,	N(10) = 0.165522,	N(11) = 0.267464,	N(12) = 1.59097,	N(13) = 0.99986,	N(14) = 0.267464,	N(15) = 0.99986,	Delta[s](0) = 0.0794086,	Delta[s](1) = 0.059303,	Delta[s](2) = 0.0354057,	Delta[s](3) = 0.059303,	Delta[s](4) = 0.059303,	Delta[s](5) = 0.0423245,	Delta[s](6) = 0.019436,	Delta[s](7) = 0.0423245,	Delta[s](8) = 0.0354057,	Delta[s](9) = 0.019436,	Delta[s](10) = 2.54333e-05,	Delta[s](11) = 0.019436,	Delta[s](12) = 0.059303,	Delta[s](13) = 0.0423245,	Delta[s](14) = 0.019436,	Delta[s](15) = 0.0423245,	Delta[d](0) = 0.330873,	Delta[d](1) = 0.227163,	Delta[d](2) = 0.238985,	Delta[d](3) = 0.227163,	Delta[d](4) = 0.227163,	Delta[d](5) = 0.211317,	Delta[d](6) = 0.158468,	Delta[d](7) = 0.211317,	Delta[d](8) = 0.238985,	Delta[d](9) = 0.158468,	Delta[d](10) = 0.0638607,	Delta[d](11) = 0.158468,	Delta[d](12) = 0.227163,	Delta[d](13) = 0.211317,	Delta[d](14) = 0.158468,	Delta[d](15) = 0.211317,	Delta[s+](0) = 0.670732,	Delta[s+](1) = 0.499397,	Delta[s+](2) = 0.238985,	Delta[s+](3) = 0.499397,	Delta[s+](4) = 0.499397,	Delta[s+](5) = 0.34896,	Delta[s+](6) = 0.150889,	Delta[s+](7) = 0.34896,	Delta[s+](8) = 0.238985,	Delta[s+](9) = 0.150889,	Delta[s+](10) = 0.0456241,	Delta[s+](11) = 0.150889,	Delta[s+](12) = 0.499397,	Delta[s+](13) = 0.34896,	Delta[s+](14) = 0.150889,	Delta[s+](15) = 0.34896
The 60-th iteration is completed.	|| time cost : 0h 4m 0.886s
********************************************************************************************************************
Start the 61 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434988,-3.32474e-05, -0.00434988, -0.00435039,-3.62932e-05,   -0.001394,-3.62932e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435039,-3.62932e-05,   -0.001394,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 61-th iteration is completed.	|| time cost : 0h 0m 21.55s
********************************************************************************************************************
Start the 62 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434989,-3.32474e-05, -0.00434989, -0.00435038,-3.62932e-05,   -0.001394,-3.62932e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435038,-3.62932e-05,   -0.001394,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 62-th iteration is completed.	|| time cost : 0h 0m 21.537s
********************************************************************************************************************
Start the 63 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445,  -0.0043499,-3.32474e-05,  -0.0043499, -0.00435037,-3.62932e-05, -0.00139399,-3.62932e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435037,-3.62932e-05, -0.00139399,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 63-th iteration is completed.	|| time cost : 0h 0m 21.586s
********************************************************************************************************************
Start the 64 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434991,-3.32474e-05, -0.00434991, -0.00435036,-3.62932e-05, -0.00139399,-3.62932e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435036,-3.62932e-05, -0.00139399,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 64-th iteration is completed.	|| time cost : 0h 0m 21.538s
********************************************************************************************************************
Start the 65 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434992,-3.32474e-05, -0.00434992, -0.00435035,-3.62932e-05, -0.00139399,-3.62932e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435035,-3.62932e-05, -0.00139399,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 65-th iteration is completed.	|| time cost : 0h 0m 21.551s
********************************************************************************************************************
Start the 66 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434992,-3.32474e-05, -0.00434992, -0.00435034,-3.62932e-05, -0.00139399,-3.62932e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435034,-3.62932e-05, -0.00139399,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 66-th iteration is completed.	|| time cost : 0h 0m 21.56s
********************************************************************************************************************
Start the 67 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434993,-3.32474e-05, -0.00434993, -0.00435033,-3.62932e-05, -0.00139399,-3.62932e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435033,-3.62932e-05, -0.00139399,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 67-th iteration is completed.	|| time cost : 0h 0m 21.556s
********************************************************************************************************************
Start the 68 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434994,-3.32474e-05, -0.00434994, -0.00435033,-3.62932e-05, -0.00139399,-3.62932e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435033,-3.62932e-05, -0.00139399,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 68-th iteration is completed.	|| time cost : 0h 0m 21.556s
********************************************************************************************************************
Start the 69 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434995,-3.32474e-05, -0.00434995, -0.00435032,-3.62932e-05, -0.00139399,-3.62932e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435032,-3.62932e-05, -0.00139399,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 69-th iteration is completed.	|| time cost : 0h 0m 21.559s
********************************************************************************************************************
Start the 70 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434995,-3.32474e-05, -0.00434995, -0.00435031,-3.62932e-05, -0.00139399,-3.62932e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435031,-3.62932e-05, -0.00139399,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 70-th iteration is completed.	|| time cost : 0h 0m 21.536s
********************************************************************************************************************
Start the 71 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434996,-3.32474e-05, -0.00434996,  -0.0043503,-3.62932e-05, -0.00139399,-3.62932e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398,  -0.0043503,-3.62932e-05, -0.00139399,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 71-th iteration is completed.	|| time cost : 0h 0m 21.537s
********************************************************************************************************************
Start the 72 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434997,-3.32474e-05, -0.00434997,  -0.0043503,-3.62932e-05, -0.00139399,-3.62932e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398,  -0.0043503,-3.62932e-05, -0.00139399,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 72-th iteration is completed.	|| time cost : 0h 0m 21.553s
********************************************************************************************************************
Start the 73 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434997,-3.32474e-05, -0.00434997, -0.00435029,-3.62932e-05, -0.00139399,-3.62932e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435029,-3.62932e-05, -0.00139399,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 73-th iteration is completed.	|| time cost : 0h 0m 21.569s
********************************************************************************************************************
Start the 74 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434998,-3.32474e-05, -0.00434998, -0.00435028,-3.62932e-05, -0.00139399,-3.62932e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435028,-3.62932e-05, -0.00139399,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 74-th iteration is completed.	|| time cost : 0h 0m 21.574s
********************************************************************************************************************
Start the 75 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434998,-3.32474e-05, -0.00434998, -0.00435028,-3.62932e-05, -0.00139399,-3.62932e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435028,-3.62932e-05, -0.00139399,-3.62932e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 75-th iteration is completed.	|| time cost : 0h 0m 21.55s
********************************************************************************************************************
Start the 76 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434999,-3.32474e-05, -0.00434999, -0.00435027,-3.62933e-05, -0.00139399,-3.62933e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435027,-3.62933e-05, -0.00139399,-3.62933e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 76-th iteration is completed.	|| time cost : 0h 0m 21.559s
********************************************************************************************************************
Start the 77 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00434999,-3.32474e-05, -0.00434999, -0.00435026,-3.62933e-05, -0.00139399,-3.62933e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435026,-3.62933e-05, -0.00139399,-3.62933e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 77-th iteration is completed.	|| time cost : 0h 0m 21.552s
********************************************************************************************************************
Start the 78 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445,    -0.00435,-3.32474e-05,    -0.00435, -0.00435026,-3.62933e-05, -0.00139399,-3.62933e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435026,-3.62933e-05, -0.00139399,-3.62933e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 78-th iteration is completed.	|| time cost : 0h 0m 21.552s
********************************************************************************************************************
Start the 79 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445,    -0.00435,-3.32474e-05,    -0.00435, -0.00435025,-3.62933e-05, -0.00139399,-3.62933e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435025,-3.62933e-05, -0.00139399,-3.62933e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 79-th iteration is completed.	|| time cost : 0h 0m 21.583s
********************************************************************************************************************
Start the 80 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00435001,-3.32474e-05, -0.00435001, -0.00435025,-3.62933e-05, -0.00139399,-3.62933e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435025,-3.62933e-05, -0.00139399,-3.62933e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 80-th iteration is completed.	|| time cost : 0h 0m 21.574s
********************************************************************************************************************
Start the 81 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00435001,-3.32474e-05, -0.00435001, -0.00435024,-3.62933e-05, -0.00139399,-3.62933e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435024,-3.62933e-05, -0.00139399,-3.62933e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 81-th iteration is completed.	|| time cost : 0h 0m 21.526s
********************************************************************************************************************
Start the 82 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00435002,-3.32474e-05, -0.00435002, -0.00435024,-3.62933e-05, -0.00139399,-3.62933e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435024,-3.62933e-05, -0.00139399,-3.62933e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 82-th iteration is completed.	|| time cost : 0h 0m 21.535s
********************************************************************************************************************
Start the 83 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00435002,-3.32474e-05, -0.00435002, -0.00435023,-3.62933e-05, -0.00139399,-3.62933e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435023,-3.62933e-05, -0.00139399,-3.62933e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 83-th iteration is completed.	|| time cost : 0h 0m 21.546s
********************************************************************************************************************
Start the 84 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00435003,-3.32474e-05, -0.00435003, -0.00435023,-3.62933e-05, -0.00139399,-3.62933e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435023,-3.62933e-05, -0.00139399,-3.62933e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 84-th iteration is completed.	|| time cost : 0h 0m 21.522s
********************************************************************************************************************
Start the 85 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00435003,-3.32474e-05, -0.00435003, -0.00435023,-3.62933e-05, -0.00139399,-3.62933e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435023,-3.62933e-05, -0.00139399,-3.62933e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 85-th iteration is completed.	|| time cost : 0h 0m 21.573s
********************************************************************************************************************
Start the 86 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00435003,-3.32474e-05, -0.00435003, -0.00435022,-3.62933e-05, -0.00139399,-3.62933e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435022,-3.62933e-05, -0.00139399,-3.62933e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 86-th iteration is completed.	|| time cost : 0h 0m 21.535s
********************************************************************************************************************
Start the 87 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00435004,-3.32474e-05, -0.00435004, -0.00435022,-3.62933e-05, -0.00139399,-3.62933e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435022,-3.62933e-05, -0.00139399,-3.62933e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 87-th iteration is completed.	|| time cost : 0h 0m 21.54s
********************************************************************************************************************
Start the 88 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00435004,-3.32474e-05, -0.00435004, -0.00435021,-3.62933e-05, -0.00139399,-3.62933e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435021,-3.62933e-05, -0.00139399,-3.62933e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 88-th iteration is completed.	|| time cost : 0h 0m 21.538s
********************************************************************************************************************
Start the 89 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00435004,-3.32474e-05, -0.00435004, -0.00435021,-3.62933e-05, -0.00139399,-3.62933e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435021,-3.62933e-05, -0.00139399,-3.62933e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 89-th iteration is completed.	|| time cost : 0h 0m 21.562s
********************************************************************************************************************
Start the 90 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00435005,-3.32474e-05, -0.00435005, -0.00435021,-3.62933e-05, -0.00139399,-3.62933e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435021,-3.62933e-05, -0.00139399,-3.62933e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.154249,	Nq(2) = 0.185314,	Nq(3) = 0.154249,	Nq(4) = 0.154249,	Nq(5) = 0.20328,	Nq(6) = 0.235669,	Nq(7) = 0.20328,	Nq(8) = 0.185314,	Nq(9) = 0.235669,	Nq(10) = 0.275577,	Nq(11) = 0.235669,	Nq(12) = 0.154249,	Nq(13) = 0.20328,	Nq(14) = 0.235669,	Nq(15) = 0.20328,	Sq(0) = -3.26103e-19,	Sq(1) = 0.474253,	Sq(2) = 0.766324,	Sq(3) = 0.474253,	Sq(4) = 0.474253,	Sq(5) = 0.630688,	Sq(6) = 1.0528,	Sq(7) = 0.630688,	Sq(8) = 0.766324,	Sq(9) = 1.0528,	Sq(10) = 2.56738,	Sq(11) = 1.0528,	Sq(12) = 0.474253,	Sq(13) = 0.630688,	Sq(14) = 1.0528,	Sq(15) = 0.630688,	N(0) = 1.75471,	N(1) = 1.59097,	N(2) = 0.323288,	N(3) = 1.59097,	N(4) = 1.59097,	N(5) = 0.99986,	N(6) = 0.267464,	N(7) = 0.99986,	N(8) = 0.323288,	N(9) = 0.267464,	N(10) = 0.165522,	N(11) = 0.267464,	N(12) = 1.59097,	N(13) = 0.99986,	N(14) = 0.267464,	N(15) = 0.99986,	Delta[s](0) = 0.0794086,	Delta[s](1) = 0.059303,	Delta[s](2) = 0.0354057,	Delta[s](3) = 0.059303,	Delta[s](4) = 0.059303,	Delta[s](5) = 0.0423245,	Delta[s](6) = 0.019436,	Delta[s](7) = 0.0423245,	Delta[s](8) = 0.0354057,	Delta[s](9) = 0.019436,	Delta[s](10) = 2.54333e-05,	Delta[s](11) = 0.019436,	Delta[s](12) = 0.059303,	Delta[s](13) = 0.0423245,	Delta[s](14) = 0.019436,	Delta[s](15) = 0.0423245,	Delta[d](0) = 0.330873,	Delta[d](1) = 0.227163,	Delta[d](2) = 0.238985,	Delta[d](3) = 0.227163,	Delta[d](4) = 0.227163,	Delta[d](5) = 0.211317,	Delta[d](6) = 0.158468,	Delta[d](7) = 0.211317,	Delta[d](8) = 0.238985,	Delta[d](9) = 0.158468,	Delta[d](10) = 0.0638607,	Delta[d](11) = 0.158468,	Delta[d](12) = 0.227163,	Delta[d](13) = 0.211317,	Delta[d](14) = 0.158468,	Delta[d](15) = 0.211317,	Delta[s+](0) = 0.670732,	Delta[s+](1) = 0.499397,	Delta[s+](2) = 0.238985,	Delta[s+](3) = 0.499397,	Delta[s+](4) = 0.499397,	Delta[s+](5) = 0.34896,	Delta[s+](6) = 0.150889,	Delta[s+](7) = 0.34896,	Delta[s+](8) = 0.238985,	Delta[s+](9) = 0.150889,	Delta[s+](10) = 0.0456241,	Delta[s+](11) = 0.150889,	Delta[s+](12) = 0.499397,	Delta[s+](13) = 0.34896,	Delta[s+](14) = 0.150889,	Delta[s+](15) = 0.34896
The 90-th iteration is completed.	|| time cost : 0h 4m 2.142s
********************************************************************************************************************
Start the 91 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00435005,-3.32474e-05, -0.00435005,  -0.0043502,-3.62933e-05, -0.00139399,-3.62933e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398,  -0.0043502,-3.62933e-05, -0.00139399,-3.62933e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 91-th iteration is completed.	|| time cost : 0h 0m 21.541s
********************************************************************************************************************
Start the 92 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00435005,-3.32474e-05, -0.00435005,  -0.0043502,-3.62933e-05, -0.00139399,-3.62933e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398,  -0.0043502,-3.62933e-05, -0.00139399,-3.62933e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 92-th iteration is completed.	|| time cost : 0h 0m 21.587s
********************************************************************************************************************
Start the 93 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00435005,-3.32474e-05, -0.00435005,  -0.0043502,-3.62933e-05, -0.00139399,-3.62933e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398,  -0.0043502,-3.62933e-05, -0.00139399,-3.62933e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 93-th iteration is completed.	|| time cost : 0h 0m 21.569s
********************************************************************************************************************
Start the 94 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00435006,-3.32474e-05, -0.00435006, -0.00435019,-3.62933e-05, -0.00139399,-3.62933e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435019,-3.62933e-05, -0.00139399,-3.62933e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 94-th iteration is completed.	|| time cost : 0h 0m 21.552s
********************************************************************************************************************
Start the 95 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00435006,-3.32474e-05, -0.00435006, -0.00435019,-3.62933e-05, -0.00139399,-3.62933e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435019,-3.62933e-05, -0.00139399,-3.62933e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 95-th iteration is completed.	|| time cost : 0h 0m 21.553s
********************************************************************************************************************
Start the 96 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00435006,-3.32474e-05, -0.00435006, -0.00435019,-3.62933e-05, -0.00139399,-3.62933e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435019,-3.62933e-05, -0.00139399,-3.62933e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 96-th iteration is completed.	|| time cost : 0h 0m 21.561s
********************************************************************************************************************
Start the 97 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00435006,-3.32474e-05, -0.00435006, -0.00435019,-3.62933e-05, -0.00139399,-3.62933e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435019,-3.62933e-05, -0.00139399,-3.62933e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 97-th iteration is completed.	|| time cost : 0h 0m 21.549s
********************************************************************************************************************
Start the 98 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00435007,-3.32474e-05, -0.00435007, -0.00435018,-3.62933e-05, -0.00139399,-3.62933e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435018,-3.62933e-05, -0.00139399,-3.62933e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 98-th iteration is completed.	|| time cost : 0h 0m 21.558s
********************************************************************************************************************
Start the 99 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00435007,-3.32474e-05, -0.00435007, -0.00435018,-3.62933e-05, -0.00139399,-3.62933e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435018,-3.62933e-05, -0.00139399,-3.62933e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
The 99-th iteration is completed.	|| time cost : 0h 0m 21.556s
********************************************************************************************************************
Start the 100 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999838
	                                           effective interaction Vq = [     -0.1445, -0.00435007,-3.32474e-05, -0.00435007, -0.00435018,-3.62933e-05, -0.00139399,-3.62933e-05,-3.32474e-05, -0.00139398, -0.00567679, -0.00139398, -0.00435018,-3.62933e-05, -0.00139399,-3.62933e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.641814 | electron energy -13.641820 + phonon energy 0.000006 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.154249,	Nq(2) = 0.185314,	Nq(3) = 0.154249,	Nq(4) = 0.154249,	Nq(5) = 0.20328,	Nq(6) = 0.235669,	Nq(7) = 0.20328,	Nq(8) = 0.185314,	Nq(9) = 0.235669,	Nq(10) = 0.275577,	Nq(11) = 0.235669,	Nq(12) = 0.154249,	Nq(13) = 0.20328,	Nq(14) = 0.235669,	Nq(15) = 0.20328,	Sq(0) = 7.52023e-19,	Sq(1) = 0.474253,	Sq(2) = 0.766324,	Sq(3) = 0.474253,	Sq(4) = 0.474253,	Sq(5) = 0.630688,	Sq(6) = 1.0528,	Sq(7) = 0.630688,	Sq(8) = 0.766324,	Sq(9) = 1.0528,	Sq(10) = 2.56738,	Sq(11) = 1.0528,	Sq(12) = 0.474253,	Sq(13) = 0.630688,	Sq(14) = 1.0528,	Sq(15) = 0.630688,	N(0) = 1.75471,	N(1) = 1.59097,	N(2) = 0.323288,	N(3) = 1.59097,	N(4) = 1.59097,	N(5) = 0.99986,	N(6) = 0.267464,	N(7) = 0.99986,	N(8) = 0.323288,	N(9) = 0.267464,	N(10) = 0.165522,	N(11) = 0.267464,	N(12) = 1.59097,	N(13) = 0.99986,	N(14) = 0.267464,	N(15) = 0.99986,	Delta[s](0) = 0.0794086,	Delta[s](1) = 0.059303,	Delta[s](2) = 0.0354057,	Delta[s](3) = 0.059303,	Delta[s](4) = 0.059303,	Delta[s](5) = 0.0423245,	Delta[s](6) = 0.019436,	Delta[s](7) = 0.0423245,	Delta[s](8) = 0.0354057,	Delta[s](9) = 0.019436,	Delta[s](10) = 2.54333e-05,	Delta[s](11) = 0.019436,	Delta[s](12) = 0.059303,	Delta[s](13) = 0.0423245,	Delta[s](14) = 0.019436,	Delta[s](15) = 0.0423245,	Delta[d](0) = 0.330873,	Delta[d](1) = 0.227163,	Delta[d](2) = 0.238985,	Delta[d](3) = 0.227163,	Delta[d](4) = 0.227163,	Delta[d](5) = 0.211317,	Delta[d](6) = 0.158468,	Delta[d](7) = 0.211317,	Delta[d](8) = 0.238985,	Delta[d](9) = 0.158468,	Delta[d](10) = 0.0638607,	Delta[d](11) = 0.158468,	Delta[d](12) = 0.227163,	Delta[d](13) = 0.211317,	Delta[d](14) = 0.158468,	Delta[d](15) = 0.211317,	Delta[s+](0) = 0.670732,	Delta[s+](1) = 0.499397,	Delta[s+](2) = 0.238985,	Delta[s+](3) = 0.499397,	Delta[s+](4) = 0.499397,	Delta[s+](5) = 0.34896,	Delta[s+](6) = 0.150889,	Delta[s+](7) = 0.34896,	Delta[s+](8) = 0.238985,	Delta[s+](9) = 0.150889,	Delta[s+](10) = 0.0456241,	Delta[s+](11) = 0.150889,	Delta[s+](12) = 0.499397,	Delta[s+](13) = 0.34896,	Delta[s+](14) = 0.150889,	Delta[s+](15) = 0.34896
The 100-th iteration is completed.	|| time cost : 0h 3m 59.74s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 101 iterations. The current ground-state energy is -13.6418, in which electron energy is -13.6418 and phonon energy is 5.63077e-06
final variational state is: 
	Gamma_x = [      1,1.00325,1.00003,1.00325,1.00328,1.00004,1.00162,1.00004,1.00003,1.00162,1.00775,1.00162,1.00328,1.00004,1.00162,1.00004]
	lambda_q = [      0.85, 0.0248534,0.00169096, 0.0248534,  0.024854,0.00184884,-0.0101029,0.00184884,0.00169096,-0.0101028,-0.0191676,-0.0101028,  0.024854,0.00184884,-0.0101029,0.00184884]
The effective e-e interactions mediated by phonons are: [     0.1445, 0.00435007,3.32474e-05, 0.00435007, 0.00435018,3.62933e-05, 0.00139399,3.62933e-05,3.32474e-05, 0.00139398, 0.00567679, 0.00139398, 0.00435018,3.62933e-05, 0.00139399,3.62933e-05]
The real-space interactions mediated by phonons are: [-0.173365,-0.144338,-0.135833,-0.146858,-0.144736,-0.150057,-0.135833,-0.136614,-0.150098,-0.136614,-0.135833,-0.150057,-0.144736,-0.146858,-0.135833,-0.144338]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 1h 1m 36.833s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -13.6418
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 1h 1m 36.833s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
