SNEDics v3.4 Non-Gaussian ED ground state program		Start at Tue Sep 24 13:54:46 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 2    g = 4.1833    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 14 electrons (7, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2178478298
	PARPACK diagonalization completed after 195 matrix-vector product operations.
	iteration results: : total energy is -19.171045 | electron energy -19.171045 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.279436,	Nq(2) = 0.329205,	Nq(3) = 0.279436,	Nq(4) = 0.279436,	Nq(5) = 0.404041,	Nq(6) = 0.478016,	Nq(7) = 0.404041,	Nq(8) = 0.329205,	Nq(9) = 0.478016,	Nq(10) = 0.527076,	Nq(11) = 0.478016,	Nq(12) = 0.279436,	Nq(13) = 0.404041,	Nq(14) = 0.478016,	Nq(15) = 0.404041,	Sq(0) = -6.45777e-18,	Sq(1) = 0.429144,	Sq(2) = 0.622642,	Sq(3) = 0.429144,	Sq(4) = 0.429144,	Sq(5) = 0.557077,	Sq(6) = 0.742896,	Sq(7) = 0.557077,	Sq(8) = 0.622642,	Sq(9) = 0.742896,	Sq(10) = 1.75679,	Sq(11) = 0.742896,	Sq(12) = 0.429144,	Sq(13) = 0.557077,	Sq(14) = 0.742896,	Sq(15) = 0.557077,	N(0) = 1.97713,	N(1) = 1.95615,	N(2) = 0.0329049,	N(3) = 1.95615,	N(4) = 1.95615,	N(5) = 0.998401,	N(6) = 0.0312702,	N(7) = 0.998401,	N(8) = 0.0329049,	N(9) = 0.0312702,	N(10) = 0.0137669,	N(11) = 0.0312702,	N(12) = 1.95615,	N(13) = 0.998401,	N(14) = 0.0312702,	N(15) = 0.998401,	Delta[s](0) = 0.198837,	Delta[s](1) = 0.162068,	Delta[s](2) = 0.112019,	Delta[s](3) = 0.162068,	Delta[s](4) = 0.162068,	Delta[s](5) = 0.135757,	Delta[s](6) = 0.0959377,	Delta[s](7) = 0.135757,	Delta[s](8) = 0.112019,	Delta[s](9) = 0.0959377,	Delta[s](10) = 0.0428045,	Delta[s](11) = 0.0959377,	Delta[s](12) = 0.162068,	Delta[s](13) = 0.135757,	Delta[s](14) = 0.0959377,	Delta[s](15) = 0.135757,	Delta[d](0) = 0.22994,	Delta[d](1) = 0.14046,	Delta[d](2) = 0.154259,	Delta[d](3) = 0.14046,	Delta[d](4) = 0.14046,	Delta[d](5) = 0.14318,	Delta[d](6) = 0.0955861,	Delta[d](7) = 0.14318,	Delta[d](8) = 0.154259,	Delta[d](9) = 0.0955861,	Delta[d](10) = 0.0265808,	Delta[d](11) = 0.0955861,	Delta[d](12) = 0.14046,	Delta[d](13) = 0.14318,	Delta[d](14) = 0.0955861,	Delta[d](15) = 0.14318,	Delta[s+](0) = 0.528876,	Delta[s+](1) = 0.39583,	Delta[s+](2) = 0.154259,	Delta[s+](3) = 0.39583,	Delta[s+](4) = 0.39583,	Delta[s+](5) = 0.269671,	Delta[s+](6) = 0.0919926,	Delta[s+](7) = 0.269671,	Delta[s+](8) = 0.154259,	Delta[s+](9) = 0.0919926,	Delta[s+](10) = 0.0192803,	Delta[s+](11) = 0.0919926,	Delta[s+](12) = 0.39583,	Delta[s+](13) = 0.269671,	Delta[s+](14) = 0.0919926,	Delta[s+](15) = 0.269671
The 0-th iteration is completed.	|| time cost : 0h 6m 31.67s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.903485
	                                           effective interaction Vq = [-3.02633,-2.86333,-2.75177,-2.86333,-2.86333,-2.80322,-2.74581,-2.80322,-2.75177,-2.74581,-2.68973,-2.74581,-2.86333,-2.80322,-2.74581,-2.80322]
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -79.042136 | electron energy -79.052784 + phonon energy 0.010648 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 5m 53.707s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.8196
	                                           effective interaction Vq = [ -3.4359,-3.35783,-3.31465,-3.35783,-3.35783,-3.32828, -3.2908,-3.32828,-3.31465, -3.2908,-3.31142, -3.2908,-3.35783,-3.32828, -3.2908,-3.32828]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -89.136031 | electron energy -89.195147 + phonon energy 0.059116 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 24.024s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.782498
	                                           effective interaction Vq = [-3.49132,-3.45057,-3.42757,-3.45057,-3.45057,-3.43142,-3.41423,-3.43142,-3.42757,-3.41423, -3.4512,-3.41423,-3.45057,-3.43142,-3.41423,-3.43142]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -90.650227 | electron energy -90.735113 + phonon energy 0.084886 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 24.006s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.768496
	                                           effective interaction Vq = [-3.49883,-3.47133,-3.45445,-3.47133,-3.47133,-3.45569,-3.44616,-3.45569,-3.45445,-3.44616,-3.48259,-3.44616,-3.47133,-3.45569,-3.44616,-3.45569]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -90.862909 | electron energy -90.956723 + phonon energy 0.093814 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 24.024s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.763367
	                                           effective interaction Vq = [-3.49984,-3.47725,-3.46241,-3.47725,-3.47725,-3.46285,-3.45622,-3.46285,-3.46241,-3.45622,-3.49022,-3.45622,-3.47725,-3.46285,-3.45622,-3.46285]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -90.891561 | electron energy -90.988586 + phonon energy 0.097025 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 24.007s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.761446
	                                           effective interaction Vq = [-3.49998,-3.47924,-3.46518,-3.47924,-3.47924,-3.46534,-3.45989,-3.46534,-3.46518,-3.45989,-3.49233,-3.45989,-3.47924,-3.46534,-3.45989,-3.46534]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -90.895406 | electron energy -90.993676 + phonon energy 0.098270 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 23.98s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.760707
	                                           effective interaction Vq = [    -3.5,-3.47998,-3.46623,-3.47998,-3.47998,-3.46629,-3.46135,-3.46629,-3.46623,-3.46135,-3.49295,-3.46135,-3.47998,-3.46629,-3.46135,-3.46629]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -90.895932 | electron energy -90.994690 + phonon energy 0.098758 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 20.623s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.760415
	                                           effective interaction Vq = [    -3.5,-3.48026,-3.46665,-3.48026,-3.48026,-3.46667,-3.46195,-3.46667,-3.46665,-3.46195,-3.49313,-3.46195,-3.48026,-3.46667,-3.46195,-3.46667]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -90.896006 | electron energy -90.994955 + phonon energy 0.098949 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 20.432s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.760298
	                                           effective interaction Vq = [    -3.5,-3.48038,-3.46682,-3.48038,-3.48038,-3.46683,-3.46221,-3.46683,-3.46682,-3.46221,-3.49318,-3.46221,-3.48038,-3.46683,-3.46221,-3.46683]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -90.896017 | electron energy -90.995042 + phonon energy 0.099024 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.492083,	Nq(2) = 0.723233,	Nq(3) = 0.492083,	Nq(4) = 0.492083,	Nq(5) = 0.723243,	Nq(6) = 0.989859,	Nq(7) = 0.723243,	Nq(8) = 0.723233,	Nq(9) = 0.989859,	Nq(10) = 3.21166,	Nq(11) = 0.989859,	Nq(12) = 0.492083,	Nq(13) = 0.723243,	Nq(14) = 0.989859,	Nq(15) = 0.723243,	Sq(0) = 4.59657e-20,	Sq(1) = 0.0882101,	Sq(2) = 0.145807,	Sq(3) = 0.0882101,	Sq(4) = 0.0882101,	Sq(5) = 0.145807,	Sq(6) = 0.199094,	Sq(7) = 0.145807,	Sq(8) = 0.145807,	Sq(9) = 0.199094,	Sq(10) = 0.247073,	Sq(11) = 0.199094,	Sq(12) = 0.0882101,	Sq(13) = 0.145807,	Sq(14) = 0.199094,	Sq(15) = 0.145807,	N(0) = 1.80546,	N(1) = 1.57306,	N(2) = 0.783668,	N(3) = 1.57306,	N(4) = 1.57306,	N(5) = 0.783667,	N(6) = 0.266118,	N(7) = 0.783667,	N(8) = 0.783668,	N(9) = 0.266118,	N(10) = 0.135823,	N(11) = 0.266118,	N(12) = 1.57306,	N(13) = 0.783667,	N(14) = 0.266118,	N(15) = 0.783667,	Delta[s](0) = 1.07257,	Delta[s](1) = 0.364341,	Delta[s](2) = 0.322161,	Delta[s](3) = 0.364341,	Delta[s](4) = 0.364341,	Delta[s](5) = 0.32216,	Delta[s](6) = 0.288219,	Delta[s](7) = 0.32216,	Delta[s](8) = 0.322161,	Delta[s](9) = 0.288219,	Delta[s](10) = 0.248661,	Delta[s](11) = 0.288219,	Delta[s](12) = 0.364341,	Delta[s](13) = 0.32216,	Delta[s](14) = 0.288219,	Delta[s](15) = 0.32216,	Delta[d](0) = 0.161903,	Delta[d](1) = 0.143196,	Delta[d](2) = 0.144655,	Delta[d](3) = 0.143196,	Delta[d](4) = 0.143196,	Delta[d](5) = 0.129399,	Delta[d](6) = 0.125165,	Delta[d](7) = 0.129399,	Delta[d](8) = 0.144655,	Delta[d](9) = 0.125165,	Delta[d](10) = 0.0985858,	Delta[d](11) = 0.125165,	Delta[d](12) = 0.143196,	Delta[d](13) = 0.129399,	Delta[d](14) = 0.125165,	Delta[d](15) = 0.129399,	Delta[s+](0) = 0.243521,	Delta[s+](1) = 0.200742,	Delta[s+](2) = 0.144655,	Delta[s+](3) = 0.200742,	Delta[s+](4) = 0.200742,	Delta[s+](5) = 0.144655,	Delta[s+](6) = 0.0913977,	Delta[s+](7) = 0.144655,	Delta[s+](8) = 0.144655,	Delta[s+](9) = 0.0913977,	Delta[s+](10) = 0.0615342,	Delta[s+](11) = 0.0913977,	Delta[s+](12) = 0.200742,	Delta[s+](13) = 0.144655,	Delta[s+](14) = 0.0913977,	Delta[s+](15) = 0.144655
The 9-th iteration is completed.	|| time cost : 0h 3m 29.243s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 10 iterations. The current ground-state energy is -90.896, in which electron energy is -90.995 and phonon energy is 0.0990243
final variational state is: 
	Gamma_x = [      1, 1.0241,1.04541, 1.0241, 1.0241,1.04541,1.06645,1.04541,1.04541,1.06645,1.09922,1.06645, 1.0241,1.04541,1.06645,1.04541]
	lambda_q = [0.591581,0.547364,0.534067,0.547364,0.547364, 0.53407,0.530223, 0.53407,0.534067,0.530223,0.565516,0.530223,0.547364, 0.53407,0.530223, 0.53407]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 18m 35.72s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.760249
	                                           effective interaction Vq = [-3.19968,-3.08154,-3.04219,-3.08154,-3.08154,-3.04219,-3.03048,-3.04219,-3.04219,-3.03048, -3.1324,-3.03048,-3.08154,-3.04219,-3.03048,-3.04219]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -81.905928 | electron energy -81.955455 + phonon energy 0.049527 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.441093,	Nq(2) = 0.635658,	Nq(3) = 0.441093,	Nq(4) = 0.441093,	Nq(5) = 0.635664,	Nq(6) = 0.817103,	Nq(7) = 0.635664,	Nq(8) = 0.635658,	Nq(9) = 0.817103,	Nq(10) = 4.12965,	Nq(11) = 0.817103,	Nq(12) = 0.441093,	Nq(13) = 0.635664,	Nq(14) = 0.817103,	Nq(15) = 0.635664,	Sq(0) = 3.20134e-18,	Sq(1) = 0.112809,	Sq(2) = 0.177284,	Sq(3) = 0.112809,	Sq(4) = 0.112809,	Sq(5) = 0.177284,	Sq(6) = 0.240869,	Sq(7) = 0.177284,	Sq(8) = 0.177284,	Sq(9) = 0.240869,	Sq(10) = 0.29518,	Sq(11) = 0.240869,	Sq(12) = 0.112809,	Sq(13) = 0.177284,	Sq(14) = 0.240869,	Sq(15) = 0.177284,	N(0) = 1.85539,	N(1) = 1.65688,	N(2) = 0.759712,	N(3) = 1.65688,	N(4) = 1.65688,	N(5) = 0.759713,	N(6) = 0.214022,	N(7) = 0.759713,	N(8) = 0.759712,	N(9) = 0.214022,	N(10) = 0.102713,	N(11) = 0.214022,	N(12) = 1.65688,	N(13) = 0.759713,	N(14) = 0.214022,	N(15) = 0.759713,	Delta[s](0) = 0.774361,	Delta[s](1) = 0.355032,	Delta[s](2) = 0.324686,	Delta[s](3) = 0.355032,	Delta[s](4) = 0.355032,	Delta[s](5) = 0.324686,	Delta[s](6) = 0.298754,	Delta[s](7) = 0.324686,	Delta[s](8) = 0.324686,	Delta[s](9) = 0.298754,	Delta[s](10) = 0.27558,	Delta[s](11) = 0.298754,	Delta[s](12) = 0.355032,	Delta[s](13) = 0.324686,	Delta[s](14) = 0.298754,	Delta[s](15) = 0.324686,	Delta[d](0) = 0.1565,	Delta[d](1) = 0.136296,	Delta[d](2) = 0.141431,	Delta[d](3) = 0.136296,	Delta[d](4) = 0.136296,	Delta[d](5) = 0.120041,	Delta[d](6) = 0.116321,	Delta[d](7) = 0.120041,	Delta[d](8) = 0.141431,	Delta[d](9) = 0.116321,	Delta[d](10) = 0.0851034,	Delta[d](11) = 0.116321,	Delta[d](12) = 0.136296,	Delta[d](13) = 0.120041,	Delta[d](14) = 0.116321,	Delta[d](15) = 0.120041,	Delta[s+](0) = 0.261415,	Delta[s+](1) = 0.206301,	Delta[s+](2) = 0.141431,	Delta[s+](3) = 0.206301,	Delta[s+](4) = 0.206301,	Delta[s+](5) = 0.141431,	Delta[s+](6) = 0.0820562,	Delta[s+](7) = 0.141431,	Delta[s+](8) = 0.141431,	Delta[s+](9) = 0.0820562,	Delta[s+](10) = 0.0512272,	Delta[s+](11) = 0.0820562,	Delta[s+](12) = 0.206301,	Delta[s+](13) = 0.141431,	Delta[s+](14) = 0.0820562,	Delta[s+](15) = 0.141431
The 0-th iteration is completed.	|| time cost : 0h 3m 23.606s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.71675
	                                           effective interaction Vq = [-3.38952,-3.26513,-3.21971,-3.26513,-3.26513,-3.21972,-3.20027,-3.21972,-3.21971,-3.20027,-3.35226,-3.20027,-3.26513,-3.21972,-3.20027,-3.21972]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -85.895767 | electron energy -86.067557 + phonon energy 0.171790 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 24.135s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.690706
	                                           effective interaction Vq = [-3.45936,-3.34422, -3.2953,-3.34422,-3.34422, -3.2953,-3.27252, -3.2953, -3.2953,-3.27252, -3.4438,-3.27252,-3.34422, -3.2953,-3.27252, -3.2953]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -87.405878 | electron energy -87.636574 + phonon energy 0.230695 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 24.252s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.675973
	                                           effective interaction Vq = [-3.48505,-3.38193,-3.32955,-3.38193,-3.38193,-3.32956,-3.30375,-3.32956,-3.32955,-3.30375, -3.4773,-3.30375,-3.38193,-3.32956,-3.30375,-3.32956]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -87.940877 | electron energy -88.190860 + phonon energy 0.249983 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 24.027s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.667284
	                                           effective interaction Vq = [ -3.4945,-3.40209,-3.34779,-3.40209,-3.40209,-3.34779,-3.32019,-3.34779,-3.34779,-3.32019,-3.48946,-3.32019,-3.40209,-3.34779,-3.32019,-3.34779]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.126293 | electron energy -88.383303 + phonon energy 0.257009 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 24.262s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.66182
	                                           effective interaction Vq = [-3.49798,-3.41378,  -3.359,-3.41378,-3.41378,  -3.359,-3.33086,  -3.359,  -3.359,-3.33086,-3.49411,-3.33086,-3.41378,  -3.359,-3.33086,  -3.359]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.191012 | electron energy -88.451952 + phonon energy 0.260940 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 24.25s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.658134
	                                           effective interaction Vq = [-3.49926,  -3.421,-3.36666,  -3.421,  -3.421,-3.36666,-3.33885,-3.36666,-3.36666,-3.33885,-3.49602,-3.33885,  -3.421,-3.36666,-3.33885,-3.36666]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.214250 | electron energy -88.478202 + phonon energy 0.263951 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 24.266s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.65548
	                                           effective interaction Vq = [-3.49973,-3.42572,-3.37229,-3.42572,-3.42572,-3.37229,-3.34531,-3.37229,-3.37229,-3.34531,-3.49686,-3.34531,-3.42572,-3.37229,-3.34531,-3.37229]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.223043 | electron energy -88.489525 + phonon energy 0.266482 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 23.995s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.653462
	                                           effective interaction Vq = [ -3.4999,-3.42896,-3.37663,-3.42896,-3.42896,-3.37663,-3.35071,-3.37663,-3.37663,-3.35071,-3.49725,-3.35071,-3.42896,-3.37663,-3.35071,-3.37663]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.226664 | electron energy -88.495302 + phonon energy 0.268637 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 20.645s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.65186
	                                           effective interaction Vq = [-3.49996,-3.43129, -3.3801,-3.43129,-3.43129, -3.3801,-3.35532, -3.3801, -3.3801,-3.35532,-3.49742,-3.35532,-3.43129, -3.3801,-3.35532, -3.3801]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.228349 | electron energy -88.498827 + phonon energy 0.270477 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 24.025s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.650546
	                                           effective interaction Vq = [-3.49999,-3.43304,-3.38294,-3.43304,-3.43304,-3.38294,-3.35928,-3.38294,-3.38294,-3.35928,-3.49749,-3.35928,-3.43304,-3.38294,-3.35928,-3.38294]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.229256 | electron energy -88.501309 + phonon energy 0.272053 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.365426,	Nq(2) = 0.501916,	Nq(3) = 0.365426,	Nq(4) = 0.365426,	Nq(5) = 0.501916,	Nq(6) = 0.64938,	Nq(7) = 0.501916,	Nq(8) = 0.501916,	Nq(9) = 0.64938,	Nq(10) = 6.92861,	Nq(11) = 0.64938,	Nq(12) = 0.365426,	Nq(13) = 0.501916,	Nq(14) = 0.64938,	Nq(15) = 0.501916,	Sq(0) = 3.83804e-19,	Sq(1) = 0.0652214,	Sq(2) = 0.112508,	Sq(3) = 0.0652214,	Sq(4) = 0.0652214,	Sq(5) = 0.112508,	Sq(6) = 0.155216,	Sq(7) = 0.112508,	Sq(8) = 0.112508,	Sq(9) = 0.155216,	Sq(10) = 0.193874,	Sq(11) = 0.155216,	Sq(12) = 0.0652214,	Sq(13) = 0.112508,	Sq(14) = 0.155216,	Sq(15) = 0.112508,	N(0) = 1.73836,	N(1) = 1.44674,	N(2) = 0.809734,	N(3) = 1.44674,	N(4) = 1.44674,	N(5) = 0.809734,	N(6) = 0.358244,	N(7) = 0.809734,	N(8) = 0.809734,	N(9) = 0.358244,	N(10) = 0.183306,	N(11) = 0.358244,	N(12) = 1.44674,	N(13) = 0.809734,	N(14) = 0.358244,	N(15) = 0.809734,	Delta[s](0) = 0.62339,	Delta[s](1) = 0.388872,	Delta[s](2) = 0.366016,	Delta[s](3) = 0.388872,	Delta[s](4) = 0.388872,	Delta[s](5) = 0.366016,	Delta[s](6) = 0.34881,	Delta[s](7) = 0.366016,	Delta[s](8) = 0.366016,	Delta[s](9) = 0.34881,	Delta[s](10) = 0.354445,	Delta[s](11) = 0.34881,	Delta[s](12) = 0.388872,	Delta[s](13) = 0.366016,	Delta[s](14) = 0.34881,	Delta[s](15) = 0.366016,	Delta[d](0) = 0.0962535,	Delta[d](1) = 0.0894079,	Delta[d](2) = 0.0987766,	Delta[d](3) = 0.0894079,	Delta[d](4) = 0.0894079,	Delta[d](5) = 0.0779772,	Delta[d](6) = 0.0772581,	Delta[d](7) = 0.0779772,	Delta[d](8) = 0.0987766,	Delta[d](9) = 0.0772581,	Delta[d](10) = 0.060093,	Delta[d](11) = 0.0772581,	Delta[d](12) = 0.0894079,	Delta[d](13) = 0.0779772,	Delta[d](14) = 0.0772581,	Delta[d](15) = 0.0779772,	Delta[s+](0) = 0.190043,	Delta[s+](1) = 0.14144,	Delta[s+](2) = 0.0987766,	Delta[s+](3) = 0.14144,	Delta[s+](4) = 0.14144,	Delta[s+](5) = 0.0987766,	Delta[s+](6) = 0.0627775,	Delta[s+](7) = 0.0987766,	Delta[s+](8) = 0.0987766,	Delta[s+](9) = 0.0627775,	Delta[s+](10) = 0.0440921,	Delta[s+](11) = 0.0627775,	Delta[s+](12) = 0.14144,	Delta[s+](13) = 0.0987766,	Delta[s+](14) = 0.0627775,	Delta[s+](15) = 0.0987766
The 10-th iteration is completed.	|| time cost : 0h 3m 21.279s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.649446
	                                           effective interaction Vq = [-3.49999,-3.43441,-3.38531,-3.43441,-3.43441,-3.38531,-3.36271,-3.38531,-3.38531,-3.36271,-3.49751,-3.36271,-3.43441,-3.38531,-3.36271,-3.38531]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.229814 | electron energy -88.503223 + phonon energy 0.273409 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 24.28s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.648508
	                                           effective interaction Vq = [    -3.5, -3.4355,-3.38732, -3.4355, -3.4355,-3.38732,-3.36569,-3.38732,-3.38732,-3.36569, -3.4975,-3.36569, -3.4355,-3.38732,-3.36569,-3.38732]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.230194 | electron energy -88.504775 + phonon energy 0.274581 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 20.385s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.647699
	                                           effective interaction Vq = [    -3.5,-3.43641,-3.38903,-3.43641,-3.43641,-3.38903,-3.36828,-3.38903,-3.38903,-3.36828,-3.49748,-3.36828,-3.43641,-3.38903,-3.36828,-3.38903]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.230470 | electron energy -88.506068 + phonon energy 0.275599 | electron momentum kIdx = 0
The 13-th iteration is completed.	|| time cost : 0h 0m 23.98s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.646997
	                                           effective interaction Vq = [    -3.5,-3.43717,-3.39051,-3.43717,-3.43717,-3.39051,-3.37054,-3.39051,-3.39051,-3.37054,-3.49746,-3.37054,-3.43717,-3.39051,-3.37054,-3.39051]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.230677 | electron energy -88.507162 + phonon energy 0.276486 | electron momentum kIdx = 0
The 14-th iteration is completed.	|| time cost : 0h 0m 20.401s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.646384
	                                           effective interaction Vq = [    -3.5,-3.43781, -3.3918,-3.43781,-3.43781, -3.3918,-3.37252, -3.3918, -3.3918,-3.37252,-3.49743,-3.37252,-3.43781, -3.3918,-3.37252, -3.3918]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.230835 | electron energy -88.508096 + phonon energy 0.277261 | electron momentum kIdx = 0
The 15-th iteration is completed.	|| time cost : 0h 0m 20.408s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.645847
	                                           effective interaction Vq = [    -3.5,-3.43837,-3.39291,-3.43837,-3.43837,-3.39291,-3.37425,-3.39291,-3.39291,-3.37425,-3.49741,-3.37425,-3.43837,-3.39291,-3.37425,-3.39291]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.230958 | electron energy -88.508897 + phonon energy 0.277939 | electron momentum kIdx = 0
The 16-th iteration is completed.	|| time cost : 0h 0m 20.422s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.645374
	                                           effective interaction Vq = [    -3.5,-3.43885,-3.39389,-3.43885,-3.43885,-3.39389,-3.37577,-3.39389,-3.39389,-3.37577,-3.49738,-3.37577,-3.43885,-3.39389,-3.37577,-3.39389]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231053 | electron energy -88.509588 + phonon energy 0.278534 | electron momentum kIdx = 0
The 17-th iteration is completed.	|| time cost : 0h 0m 20.443s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.644958
	                                           effective interaction Vq = [    -3.5,-3.43928,-3.39475,-3.43928,-3.43928,-3.39475, -3.3771,-3.39475,-3.39475, -3.3771,-3.49736, -3.3771,-3.43928,-3.39475, -3.3771,-3.39475]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231128 | electron energy -88.510185 + phonon energy 0.279057 | electron momentum kIdx = 0
The 18-th iteration is completed.	|| time cost : 0h 0m 20.404s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.64459
	                                           effective interaction Vq = [    -3.5,-3.43965, -3.3955,-3.43965,-3.43965, -3.3955,-3.37827, -3.3955, -3.3955,-3.37827,-3.49734,-3.37827,-3.43965, -3.3955,-3.37827, -3.3955]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231186 | electron energy -88.510704 + phonon energy 0.279517 | electron momentum kIdx = 0
The 19-th iteration is completed.	|| time cost : 0h 0m 20.634s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.644266
	                                           effective interaction Vq = [    -3.5,-3.43998,-3.39616,-3.43998,-3.43998,-3.39616, -3.3793,-3.39616,-3.39616, -3.3793,-3.49732, -3.3793,-3.43998,-3.39616, -3.3793,-3.39616]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231232 | electron energy -88.511155 + phonon energy 0.279923 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.37859,	Nq(2) = 0.525225,	Nq(3) = 0.37859,	Nq(4) = 0.37859,	Nq(5) = 0.525225,	Nq(6) = 0.691719,	Nq(7) = 0.525225,	Nq(8) = 0.525225,	Nq(9) = 0.691719,	Nq(10) = 6.57542,	Nq(11) = 0.691719,	Nq(12) = 0.37859,	Nq(13) = 0.525225,	Nq(14) = 0.691719,	Nq(15) = 0.525225,	Sq(0) = -8.02452e-19,	Sq(1) = 0.0647732,	Sq(2) = 0.111944,	Sq(3) = 0.0647732,	Sq(4) = 0.0647732,	Sq(5) = 0.111944,	Sq(6) = 0.154511,	Sq(7) = 0.111944,	Sq(8) = 0.111944,	Sq(9) = 0.154511,	Sq(10) = 0.19319,	Sq(11) = 0.154511,	Sq(12) = 0.0647732,	Sq(13) = 0.111944,	Sq(14) = 0.154511,	Sq(15) = 0.111944,	N(0) = 1.73717,	N(1) = 1.44883,	N(2) = 0.80996,	N(3) = 1.44883,	N(4) = 1.44883,	N(5) = 0.80996,	N(6) = 0.355996,	N(7) = 0.80996,	N(8) = 0.80996,	N(9) = 0.355996,	N(10) = 0.183768,	N(11) = 0.355996,	N(12) = 1.44883,	N(13) = 0.80996,	N(14) = 0.355996,	N(15) = 0.80996,	Delta[s](0) = 0.634149,	Delta[s](1) = 0.388897,	Delta[s](2) = 0.365862,	Delta[s](3) = 0.388897,	Delta[s](4) = 0.388897,	Delta[s](5) = 0.365862,	Delta[s](6) = 0.348555,	Delta[s](7) = 0.365862,	Delta[s](8) = 0.365862,	Delta[s](9) = 0.348555,	Delta[s](10) = 0.349882,	Delta[s](11) = 0.348555,	Delta[s](12) = 0.388897,	Delta[s](13) = 0.365862,	Delta[s](14) = 0.348555,	Delta[s](15) = 0.365862,	Delta[d](0) = 0.101545,	Delta[d](1) = 0.0945209,	Delta[d](2) = 0.103065,	Delta[d](3) = 0.0945209,	Delta[d](4) = 0.0945209,	Delta[d](5) = 0.0834359,	Delta[d](6) = 0.0825739,	Delta[d](7) = 0.0834359,	Delta[d](8) = 0.103065,	Delta[d](9) = 0.0825739,	Delta[d](10) = 0.0657698,	Delta[d](11) = 0.0825739,	Delta[d](12) = 0.0945209,	Delta[d](13) = 0.0834359,	Delta[d](14) = 0.0825739,	Delta[d](15) = 0.0834359,	Delta[s+](0) = 0.191012,	Delta[s+](1) = 0.14492,	Delta[s+](2) = 0.103065,	Delta[s+](3) = 0.14492,	Delta[s+](4) = 0.14492,	Delta[s+](5) = 0.103065,	Delta[s+](6) = 0.0673332,	Delta[s+](7) = 0.103065,	Delta[s+](8) = 0.103065,	Delta[s+](9) = 0.0673332,	Delta[s+](10) = 0.0483043,	Delta[s+](11) = 0.0673332,	Delta[s+](12) = 0.14492,	Delta[s+](13) = 0.103065,	Delta[s+](14) = 0.0673332,	Delta[s+](15) = 0.103065
The 20-th iteration is completed.	|| time cost : 0h 3m 20.312s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.643978
	                                           effective interaction Vq = [    -3.5,-3.44026,-3.39675,-3.44026,-3.44026,-3.39675,-3.38021,-3.39675,-3.39675,-3.38021,-3.49731,-3.38021,-3.44026,-3.39675,-3.38021,-3.39675]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231268 | electron energy -88.511548 + phonon energy 0.280280 | electron momentum kIdx = 0
The 21-th iteration is completed.	|| time cost : 0h 0m 20.627s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.643724
	                                           effective interaction Vq = [    -3.5,-3.44052,-3.39726,-3.44052,-3.44052,-3.39726,-3.38101,-3.39726,-3.39726,-3.38101,-3.49729,-3.38101,-3.44052,-3.39726,-3.38101,-3.39726]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231296 | electron energy -88.511891 + phonon energy 0.280595 | electron momentum kIdx = 0
The 22-th iteration is completed.	|| time cost : 0h 0m 20.415s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.643499
	                                           effective interaction Vq = [    -3.5,-3.44074,-3.39772,-3.44074,-3.44074,-3.39772,-3.38172,-3.39772,-3.39772,-3.38172,-3.49728,-3.38172,-3.44074,-3.39772,-3.38172,-3.39772]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231318 | electron energy -88.512192 + phonon energy 0.280874 | electron momentum kIdx = 0
The 23-th iteration is completed.	|| time cost : 0h 0m 20.425s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.6433
	                                           effective interaction Vq = [    -3.5,-3.44094,-3.39812,-3.44094,-3.44094,-3.39812,-3.38234,-3.39812,-3.39812,-3.38234,-3.49727,-3.38234,-3.44094,-3.39812,-3.38234,-3.39812]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231336 | electron energy -88.512455 + phonon energy 0.281120 | electron momentum kIdx = 0
The 24-th iteration is completed.	|| time cost : 0h 0m 20.629s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.643123
	                                           effective interaction Vq = [    -3.5,-3.44112,-3.39848,-3.44112,-3.44112,-3.39848, -3.3829,-3.39848,-3.39848, -3.3829,-3.49726, -3.3829,-3.44112,-3.39848, -3.3829,-3.39848]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231349 | electron energy -88.512687 + phonon energy 0.281337 | electron momentum kIdx = 0
The 25-th iteration is completed.	|| time cost : 0h 0m 20.652s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.642966
	                                           effective interaction Vq = [    -3.5,-3.44127,-3.39879,-3.44127,-3.44127,-3.39879,-3.38338,-3.39879,-3.39879,-3.38338,-3.49725,-3.38338,-3.44127,-3.39879,-3.38338,-3.39879]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231360 | electron energy -88.512890 + phonon energy 0.281530 | electron momentum kIdx = 0
The 26-th iteration is completed.	|| time cost : 0h 0m 20.371s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.642827
	                                           effective interaction Vq = [    -3.5,-3.44141,-3.39907,-3.44141,-3.44141,-3.39907,-3.38382,-3.39907,-3.39907,-3.38382,-3.49724,-3.38382,-3.44141,-3.39907,-3.38382,-3.39907]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231369 | electron energy -88.513069 + phonon energy 0.281700 | electron momentum kIdx = 0
The 27-th iteration is completed.	|| time cost : 0h 0m 20.422s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.642704
	                                           effective interaction Vq = [    -3.5,-3.44153,-3.39932,-3.44153,-3.44153,-3.39932, -3.3842,-3.39932,-3.39932, -3.3842,-3.49723, -3.3842,-3.44153,-3.39932, -3.3842,-3.39932]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231376 | electron energy -88.513226 + phonon energy 0.281851 | electron momentum kIdx = 0
The 28-th iteration is completed.	|| time cost : 0h 0m 20.66s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.642595
	                                           effective interaction Vq = [    -3.5,-3.44164,-3.39954,-3.44164,-3.44164,-3.39954,-3.38454,-3.39954,-3.39954,-3.38454,-3.49722,-3.38454,-3.44164,-3.39954,-3.38454,-3.39954]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231381 | electron energy -88.513365 + phonon energy 0.281984 | electron momentum kIdx = 0
The 29-th iteration is completed.	|| time cost : 0h 0m 20.645s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.642497
	                                           effective interaction Vq = [    -3.5,-3.44174,-3.39973,-3.44174,-3.44174,-3.39973,-3.38484,-3.39973,-3.39973,-3.38484,-3.49722,-3.38484,-3.44174,-3.39973,-3.38484,-3.39973]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231385 | electron energy -88.513488 + phonon energy 0.282103 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.382681,	Nq(2) = 0.53247,	Nq(3) = 0.382681,	Nq(4) = 0.382681,	Nq(5) = 0.53247,	Nq(6) = 0.705159,	Nq(7) = 0.53247,	Nq(8) = 0.53247,	Nq(9) = 0.705159,	Nq(10) = 6.46445,	Nq(11) = 0.705159,	Nq(12) = 0.382681,	Nq(13) = 0.53247,	Nq(14) = 0.705159,	Nq(15) = 0.53247,	Sq(0) = 6.43984e-19,	Sq(1) = 0.064638,	Sq(2) = 0.111773,	Sq(3) = 0.064638,	Sq(4) = 0.064638,	Sq(5) = 0.111773,	Sq(6) = 0.1543,	Sq(7) = 0.111773,	Sq(8) = 0.111773,	Sq(9) = 0.1543,	Sq(10) = 0.192985,	Sq(11) = 0.1543,	Sq(12) = 0.064638,	Sq(13) = 0.111773,	Sq(14) = 0.1543,	Sq(15) = 0.111773,	N(0) = 1.73681,	N(1) = 1.44941,	N(2) = 0.810023,	N(3) = 1.44941,	N(4) = 1.44941,	N(5) = 0.810023,	N(6) = 0.355371,	N(7) = 0.810023,	N(8) = 0.810023,	N(9) = 0.355371,	N(10) = 0.183919,	N(11) = 0.355371,	N(12) = 1.44941,	N(13) = 0.810023,	N(14) = 0.355371,	N(15) = 0.810023,	Delta[s](0) = 0.637429,	Delta[s](1) = 0.388883,	Delta[s](2) = 0.365806,	Delta[s](3) = 0.388883,	Delta[s](4) = 0.388883,	Delta[s](5) = 0.365806,	Delta[s](6) = 0.348477,	Delta[s](7) = 0.365806,	Delta[s](8) = 0.365806,	Delta[s](9) = 0.348477,	Delta[s](10) = 0.348606,	Delta[s](11) = 0.348477,	Delta[s](12) = 0.388883,	Delta[s](13) = 0.365806,	Delta[s](14) = 0.348477,	Delta[s](15) = 0.365806,	Delta[d](0) = 0.103182,	Delta[d](1) = 0.0961048,	Delta[d](2) = 0.104398,	Delta[d](3) = 0.0961048,	Delta[d](4) = 0.0961048,	Delta[d](5) = 0.0851256,	Delta[d](6) = 0.0842185,	Delta[d](7) = 0.0851256,	Delta[d](8) = 0.104398,	Delta[d](9) = 0.0842185,	Delta[d](10) = 0.0675256,	Delta[d](11) = 0.0842185,	Delta[d](12) = 0.0961048,	Delta[d](13) = 0.0851256,	Delta[d](14) = 0.0842185,	Delta[d](15) = 0.0851256,	Delta[s+](0) = 0.19137,	Delta[s+](1) = 0.146011,	Delta[s+](2) = 0.104398,	Delta[s+](3) = 0.146011,	Delta[s+](4) = 0.146011,	Delta[s+](5) = 0.104398,	Delta[s+](6) = 0.0687485,	Delta[s+](7) = 0.104398,	Delta[s+](8) = 0.104398,	Delta[s+](9) = 0.0687485,	Delta[s+](10) = 0.0496143,	Delta[s+](11) = 0.0687485,	Delta[s+](12) = 0.146011,	Delta[s+](13) = 0.104398,	Delta[s+](14) = 0.0687485,	Delta[s+](15) = 0.104398
The 30-th iteration is completed.	|| time cost : 0h 3m 10.828s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.642411
	                                           effective interaction Vq = [    -3.5,-3.44182, -3.3999,-3.44182,-3.44182, -3.3999, -3.3851, -3.3999, -3.3999, -3.3851,-3.49721, -3.3851,-3.44182, -3.3999, -3.3851, -3.3999]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231388 | electron energy -88.513596 + phonon energy 0.282208 | electron momentum kIdx = 0
The 31-th iteration is completed.	|| time cost : 0h 0m 20.458s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.642335
	                                           effective interaction Vq = [    -3.5, -3.4419,-3.40006, -3.4419, -3.4419,-3.40006,-3.38534,-3.40006,-3.40006,-3.38534,-3.49721,-3.38534, -3.4419,-3.40006,-3.38534,-3.40006]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231391 | electron energy -88.513692 + phonon energy 0.282301 | electron momentum kIdx = 0
The 32-th iteration is completed.	|| time cost : 0h 0m 20.518s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.642267
	                                           effective interaction Vq = [    -3.5,-3.44197,-3.40019,-3.44197,-3.44197,-3.40019,-3.38555,-3.40019,-3.40019,-3.38555, -3.4972,-3.38555,-3.44197,-3.40019,-3.38555,-3.40019]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231393 | electron energy -88.513776 + phonon energy 0.282383 | electron momentum kIdx = 0
The 33-th iteration is completed.	|| time cost : 0h 0m 20.403s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.642207
	                                           effective interaction Vq = [    -3.5,-3.44203,-3.40031,-3.44203,-3.44203,-3.40031,-3.38573,-3.40031,-3.40031,-3.38573, -3.4972,-3.38573,-3.44203,-3.40031,-3.38573,-3.40031]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231395 | electron energy -88.513851 + phonon energy 0.282457 | electron momentum kIdx = 0
The 34-th iteration is completed.	|| time cost : 0h 0m 20.628s
********************************************************************************************************************
Start the 35 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.642153
	                                           effective interaction Vq = [    -3.5,-3.44208,-3.40042,-3.44208,-3.44208,-3.40042, -3.3859,-3.40042,-3.40042, -3.3859, -3.4972, -3.3859,-3.44208,-3.40042, -3.3859,-3.40042]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231396 | electron energy -88.513917 + phonon energy 0.282522 | electron momentum kIdx = 0
The 35-th iteration is completed.	|| time cost : 0h 0m 20.389s
********************************************************************************************************************
Start the 36 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.642105
	                                           effective interaction Vq = [    -3.5,-3.44213,-3.40052,-3.44213,-3.44213,-3.40052,-3.38604,-3.40052,-3.40052,-3.38604,-3.49719,-3.38604,-3.44213,-3.40052,-3.38604,-3.40052]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231397 | electron energy -88.513976 + phonon energy 0.282579 | electron momentum kIdx = 0
The 36-th iteration is completed.	|| time cost : 0h 0m 20.422s
********************************************************************************************************************
Start the 37 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.642063
	                                           effective interaction Vq = [    -3.5,-3.44217, -3.4006,-3.44217,-3.44217, -3.4006,-3.38617, -3.4006, -3.4006,-3.38617,-3.49719,-3.38617,-3.44217, -3.4006,-3.38617, -3.4006]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231398 | electron energy -88.514028 + phonon energy 0.282630 | electron momentum kIdx = 0
The 37-th iteration is completed.	|| time cost : 0h 0m 20.611s
********************************************************************************************************************
Start the 38 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.642026
	                                           effective interaction Vq = [    -3.5,-3.44221,-3.40068,-3.44221,-3.44221,-3.40068,-3.38629,-3.40068,-3.40068,-3.38629,-3.49719,-3.38629,-3.44221,-3.40068,-3.38629,-3.40068]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231398 | electron energy -88.514074 + phonon energy 0.282676 | electron momentum kIdx = 0
The 38-th iteration is completed.	|| time cost : 0h 0m 20.388s
********************************************************************************************************************
Start the 39 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641992
	                                           effective interaction Vq = [    -3.5,-3.44224,-3.40074,-3.44224,-3.44224,-3.40074,-3.38639,-3.40074,-3.40074,-3.38639,-3.49719,-3.38639,-3.44224,-3.40074,-3.38639,-3.40074]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231399 | electron energy -88.514115 + phonon energy 0.282716 | electron momentum kIdx = 0
The 39-th iteration is completed.	|| time cost : 0h 0m 20.403s
********************************************************************************************************************
Start the 40 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641963
	                                           effective interaction Vq = [    -3.5,-3.44227, -3.4008,-3.44227,-3.44227, -3.4008,-3.38648, -3.4008, -3.4008,-3.38648,-3.49718,-3.38648,-3.44227, -3.4008,-3.38648, -3.4008]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231399 | electron energy -88.514151 + phonon energy 0.282752 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.383946,	Nq(2) = 0.534706,	Nq(3) = 0.383946,	Nq(4) = 0.383946,	Nq(5) = 0.534706,	Nq(6) = 0.709316,	Nq(7) = 0.534706,	Nq(8) = 0.534706,	Nq(9) = 0.709316,	Nq(10) = 6.43016,	Nq(11) = 0.709316,	Nq(12) = 0.383946,	Nq(13) = 0.534706,	Nq(14) = 0.709316,	Nq(15) = 0.534706,	Sq(0) = -3.11089e-18,	Sq(1) = 0.0645957,	Sq(2) = 0.111719,	Sq(3) = 0.0645957,	Sq(4) = 0.0645957,	Sq(5) = 0.111719,	Sq(6) = 0.154233,	Sq(7) = 0.111719,	Sq(8) = 0.111719,	Sq(9) = 0.154233,	Sq(10) = 0.19292,	Sq(11) = 0.154233,	Sq(12) = 0.0645957,	Sq(13) = 0.111719,	Sq(14) = 0.154233,	Sq(15) = 0.111719,	N(0) = 1.7367,	N(1) = 1.44958,	N(2) = 0.810043,	N(3) = 1.44958,	N(4) = 1.44958,	N(5) = 0.810043,	N(6) = 0.355189,	N(7) = 0.810043,	N(8) = 0.810043,	N(9) = 0.355189,	N(10) = 0.183968,	N(11) = 0.355189,	N(12) = 1.44958,	N(13) = 0.810043,	N(14) = 0.355189,	N(15) = 0.810043,	Delta[s](0) = 0.638431,	Delta[s](1) = 0.388878,	Delta[s](2) = 0.36579,	Delta[s](3) = 0.388878,	Delta[s](4) = 0.388878,	Delta[s](5) = 0.36579,	Delta[s](6) = 0.348454,	Delta[s](7) = 0.36579,	Delta[s](8) = 0.36579,	Delta[s](9) = 0.348454,	Delta[s](10) = 0.348227,	Delta[s](11) = 0.348454,	Delta[s](12) = 0.388878,	Delta[s](13) = 0.36579,	Delta[s](14) = 0.348454,	Delta[s](15) = 0.36579,	Delta[d](0) = 0.103688,	Delta[d](1) = 0.0965938,	Delta[d](2) = 0.10481,	Delta[d](3) = 0.0965938,	Delta[d](4) = 0.0965938,	Delta[d](5) = 0.0856472,	Delta[d](6) = 0.0847261,	Delta[d](7) = 0.0856472,	Delta[d](8) = 0.10481,	Delta[d](9) = 0.0847261,	Delta[d](10) = 0.0680675,	Delta[d](11) = 0.0847261,	Delta[d](12) = 0.0965938,	Delta[d](13) = 0.0856472,	Delta[d](14) = 0.0847261,	Delta[d](15) = 0.0856472,	Delta[s+](0) = 0.191487,	Delta[s+](1) = 0.146349,	Delta[s+](2) = 0.10481,	Delta[s+](3) = 0.146349,	Delta[s+](4) = 0.146349,	Delta[s+](5) = 0.10481,	Delta[s+](6) = 0.0691861,	Delta[s+](7) = 0.10481,	Delta[s+](8) = 0.10481,	Delta[s+](9) = 0.0691861,	Delta[s+](10) = 0.0500193,	Delta[s+](11) = 0.0691861,	Delta[s+](12) = 0.146349,	Delta[s+](13) = 0.10481,	Delta[s+](14) = 0.0691861,	Delta[s+](15) = 0.10481
The 40-th iteration is completed.	|| time cost : 0h 3m 10.795s
********************************************************************************************************************
Start the 41 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641937
	                                           effective interaction Vq = [    -3.5, -3.4423,-3.40085, -3.4423, -3.4423,-3.40085,-3.38656,-3.40085,-3.40085,-3.38656,-3.49718,-3.38656, -3.4423,-3.40085,-3.38656,-3.40085]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231399 | electron energy -88.514183 + phonon energy 0.282784 | electron momentum kIdx = 0
The 41-th iteration is completed.	|| time cost : 0h 0m 20.658s
********************************************************************************************************************
Start the 42 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641913
	                                           effective interaction Vq = [    -3.5,-3.44232, -3.4009,-3.44232,-3.44232, -3.4009,-3.38663, -3.4009, -3.4009,-3.38663,-3.49718,-3.38663,-3.44232, -3.4009,-3.38663, -3.4009]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231400 | electron energy -88.514211 + phonon energy 0.282812 | electron momentum kIdx = 0
The 42-th iteration is completed.	|| time cost : 0h 0m 20.439s
********************************************************************************************************************
Start the 43 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641892
	                                           effective interaction Vq = [    -3.5,-3.44234,-3.40094,-3.44234,-3.44234,-3.40094, -3.3867,-3.40094,-3.40094, -3.3867,-3.49718, -3.3867,-3.44234,-3.40094, -3.3867,-3.40094]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231400 | electron energy -88.514237 + phonon energy 0.282837 | electron momentum kIdx = 0
The 43-th iteration is completed.	|| time cost : 0h 0m 20.634s
********************************************************************************************************************
Start the 44 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641874
	                                           effective interaction Vq = [    -3.5,-3.44236,-3.40098,-3.44236,-3.44236,-3.40098,-3.38675,-3.40098,-3.40098,-3.38675,-3.49718,-3.38675,-3.44236,-3.40098,-3.38675,-3.40098]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231400 | electron energy -88.514259 + phonon energy 0.282859 | electron momentum kIdx = 0
The 44-th iteration is completed.	|| time cost : 0h 0m 20.41s
********************************************************************************************************************
Start the 45 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641858
	                                           effective interaction Vq = [    -3.5,-3.44237,-3.40101,-3.44237,-3.44237,-3.40101, -3.3868,-3.40101,-3.40101, -3.3868,-3.49718, -3.3868,-3.44237,-3.40101, -3.3868,-3.40101]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231400 | electron energy -88.514279 + phonon energy 0.282879 | electron momentum kIdx = 0
The 45-th iteration is completed.	|| time cost : 0h 0m 20.369s
********************************************************************************************************************
Start the 46 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641843
	                                           effective interaction Vq = [    -3.5,-3.44239,-3.40104,-3.44239,-3.44239,-3.40104,-3.38685,-3.40104,-3.40104,-3.38685,-3.49718,-3.38685,-3.44239,-3.40104,-3.38685,-3.40104]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231400 | electron energy -88.514297 + phonon energy 0.282896 | electron momentum kIdx = 0
The 46-th iteration is completed.	|| time cost : 0h 0m 20.424s
********************************************************************************************************************
Start the 47 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.64183
	                                           effective interaction Vq = [    -3.5, -3.4424,-3.40107, -3.4424, -3.4424,-3.40107,-3.38689,-3.40107,-3.40107,-3.38689,-3.49717,-3.38689, -3.4424,-3.40107,-3.38689,-3.40107]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231400 | electron energy -88.514312 + phonon energy 0.282912 | electron momentum kIdx = 0
The 47-th iteration is completed.	|| time cost : 0h 0m 20.392s
********************************************************************************************************************
Start the 48 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641819
	                                           effective interaction Vq = [    -3.5,-3.44241,-3.40109,-3.44241,-3.44241,-3.40109,-3.38692,-3.40109,-3.40109,-3.38692,-3.49717,-3.38692,-3.44241,-3.40109,-3.38692,-3.40109]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231400 | electron energy -88.514326 + phonon energy 0.282926 | electron momentum kIdx = 0
The 48-th iteration is completed.	|| time cost : 0h 0m 20.411s
********************************************************************************************************************
Start the 49 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641809
	                                           effective interaction Vq = [    -3.5,-3.44242,-3.40111,-3.44242,-3.44242,-3.40111,-3.38695,-3.40111,-3.40111,-3.38695,-3.49717,-3.38695,-3.44242,-3.40111,-3.38695,-3.40111]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231400 | electron energy -88.514339 + phonon energy 0.282938 | electron momentum kIdx = 0
The 49-th iteration is completed.	|| time cost : 0h 0m 20.355s
********************************************************************************************************************
Start the 50 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.6418
	                                           effective interaction Vq = [    -3.5,-3.44243,-3.40113,-3.44243,-3.44243,-3.40113,-3.38698,-3.40113,-3.40113,-3.38698,-3.49717,-3.38698,-3.44243,-3.40113,-3.38698,-3.40113]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231400 | electron energy -88.514350 + phonon energy 0.282949 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.384335,	Nq(2) = 0.535393,	Nq(3) = 0.384335,	Nq(4) = 0.384335,	Nq(5) = 0.535393,	Nq(6) = 0.710594,	Nq(7) = 0.535393,	Nq(8) = 0.535393,	Nq(9) = 0.710594,	Nq(10) = 6.41962,	Nq(11) = 0.710594,	Nq(12) = 0.384335,	Nq(13) = 0.535393,	Nq(14) = 0.710594,	Nq(15) = 0.535393,	Sq(0) = -1.01489e-18,	Sq(1) = 0.0645827,	Sq(2) = 0.111703,	Sq(3) = 0.0645827,	Sq(4) = 0.0645827,	Sq(5) = 0.111703,	Sq(6) = 0.154213,	Sq(7) = 0.111703,	Sq(8) = 0.111703,	Sq(9) = 0.154213,	Sq(10) = 0.1929,	Sq(11) = 0.154213,	Sq(12) = 0.0645827,	Sq(13) = 0.111703,	Sq(14) = 0.154213,	Sq(15) = 0.111703,	N(0) = 1.73666,	N(1) = 1.44963,	N(2) = 0.81005,	N(3) = 1.44963,	N(4) = 1.44963,	N(5) = 0.81005,	N(6) = 0.355134,	N(7) = 0.81005,	N(8) = 0.81005,	N(9) = 0.355134,	N(10) = 0.183984,	N(11) = 0.355134,	N(12) = 1.44963,	N(13) = 0.81005,	N(14) = 0.355134,	N(15) = 0.81005,	Delta[s](0) = 0.638738,	Delta[s](1) = 0.388876,	Delta[s](2) = 0.365785,	Delta[s](3) = 0.388876,	Delta[s](4) = 0.388876,	Delta[s](5) = 0.365785,	Delta[s](6) = 0.348447,	Delta[s](7) = 0.365785,	Delta[s](8) = 0.365785,	Delta[s](9) = 0.348447,	Delta[s](10) = 0.348111,	Delta[s](11) = 0.348447,	Delta[s](12) = 0.388876,	Delta[s](13) = 0.365785,	Delta[s](14) = 0.348447,	Delta[s](15) = 0.365785,	Delta[d](0) = 0.103843,	Delta[d](1) = 0.0967442,	Delta[d](2) = 0.104937,	Delta[d](3) = 0.0967442,	Delta[d](4) = 0.0967442,	Delta[d](5) = 0.0858075,	Delta[d](6) = 0.0848821,	Delta[d](7) = 0.0858075,	Delta[d](8) = 0.104937,	Delta[d](9) = 0.0848821,	Delta[d](10) = 0.0682341,	Delta[d](11) = 0.0848821,	Delta[d](12) = 0.0967442,	Delta[d](13) = 0.0858075,	Delta[d](14) = 0.0848821,	Delta[d](15) = 0.0858075,	Delta[s+](0) = 0.191523,	Delta[s+](1) = 0.146453,	Delta[s+](2) = 0.104937,	Delta[s+](3) = 0.146453,	Delta[s+](4) = 0.146453,	Delta[s+](5) = 0.104937,	Delta[s+](6) = 0.0693206,	Delta[s+](7) = 0.104937,	Delta[s+](8) = 0.104937,	Delta[s+](9) = 0.0693206,	Delta[s+](10) = 0.0501439,	Delta[s+](11) = 0.0693206,	Delta[s+](12) = 0.146453,	Delta[s+](13) = 0.104937,	Delta[s+](14) = 0.0693206,	Delta[s+](15) = 0.104937
The 50-th iteration is completed.	|| time cost : 0h 3m 11.104s
********************************************************************************************************************
Start the 51 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641791
	                                           effective interaction Vq = [    -3.5,-3.44244,-3.40114,-3.44244,-3.44244,-3.40114,  -3.387,-3.40114,-3.40114,  -3.387,-3.49717,  -3.387,-3.44244,-3.40114,  -3.387,-3.40114]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231400 | electron energy -88.514359 + phonon energy 0.282959 | electron momentum kIdx = 0
The 51-th iteration is completed.	|| time cost : 0h 0m 20.452s
********************************************************************************************************************
Start the 52 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641784
	                                           effective interaction Vq = [    -3.5,-3.44245,-3.40116,-3.44245,-3.44245,-3.40116,-3.38703,-3.40116,-3.40116,-3.38703,-3.49717,-3.38703,-3.44245,-3.40116,-3.38703,-3.40116]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231400 | electron energy -88.514368 + phonon energy 0.282967 | electron momentum kIdx = 0
The 52-th iteration is completed.	|| time cost : 0h 0m 20.36s
********************************************************************************************************************
Start the 53 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641778
	                                           effective interaction Vq = [    -3.5,-3.44245,-3.40117,-3.44245,-3.44245,-3.40117,-3.38705,-3.40117,-3.40117,-3.38705,-3.49717,-3.38705,-3.44245,-3.40117,-3.38705,-3.40117]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231400 | electron energy -88.514376 + phonon energy 0.282975 | electron momentum kIdx = 0
The 53-th iteration is completed.	|| time cost : 0h 0m 20.418s
********************************************************************************************************************
Start the 54 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641772
	                                           effective interaction Vq = [    -3.5,-3.44246,-3.40118,-3.44246,-3.44246,-3.40118,-3.38706,-3.40118,-3.40118,-3.38706,-3.49717,-3.38706,-3.44246,-3.40118,-3.38706,-3.40118]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231400 | electron energy -88.514382 + phonon energy 0.282982 | electron momentum kIdx = 0
The 54-th iteration is completed.	|| time cost : 0h 0m 20.412s
********************************************************************************************************************
Start the 55 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641767
	                                           effective interaction Vq = [    -3.5,-3.44246,-3.40119,-3.44246,-3.44246,-3.40119,-3.38708,-3.40119,-3.40119,-3.38708,-3.49717,-3.38708,-3.44246,-3.40119,-3.38708,-3.40119]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514388 + phonon energy 0.282988 | electron momentum kIdx = 0
The 55-th iteration is completed.	|| time cost : 0h 0m 20.393s
********************************************************************************************************************
Start the 56 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641763
	                                           effective interaction Vq = [    -3.5,-3.44247, -3.4012,-3.44247,-3.44247, -3.4012,-3.38709, -3.4012, -3.4012,-3.38709,-3.49717,-3.38709,-3.44247, -3.4012,-3.38709, -3.4012]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514394 + phonon energy 0.282993 | electron momentum kIdx = 0
The 56-th iteration is completed.	|| time cost : 0h 0m 20.438s
********************************************************************************************************************
Start the 57 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641759
	                                           effective interaction Vq = [    -3.5,-3.44247,-3.40121,-3.44247,-3.44247,-3.40121, -3.3871,-3.40121,-3.40121, -3.3871,-3.49717, -3.3871,-3.44247,-3.40121, -3.3871,-3.40121]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514399 + phonon energy 0.282998 | electron momentum kIdx = 0
The 57-th iteration is completed.	|| time cost : 0h 0m 20.423s
********************************************************************************************************************
Start the 58 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641755
	                                           effective interaction Vq = [    -3.5,-3.44248,-3.40121,-3.44248,-3.44248,-3.40121,-3.38711,-3.40121,-3.40121,-3.38711,-3.49717,-3.38711,-3.44248,-3.40121,-3.38711,-3.40121]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514403 + phonon energy 0.283002 | electron momentum kIdx = 0
The 58-th iteration is completed.	|| time cost : 0h 0m 20.639s
********************************************************************************************************************
Start the 59 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641752
	                                           effective interaction Vq = [    -3.5,-3.44248,-3.40122,-3.44248,-3.44248,-3.40122,-3.38712,-3.40122,-3.40122,-3.38712,-3.49717,-3.38712,-3.44248,-3.40122,-3.38712,-3.40122]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514407 + phonon energy 0.283006 | electron momentum kIdx = 0
The 59-th iteration is completed.	|| time cost : 0h 0m 20.672s
********************************************************************************************************************
Start the 60 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641749
	                                           effective interaction Vq = [    -3.5,-3.44248,-3.40123,-3.44248,-3.44248,-3.40123,-3.38713,-3.40123,-3.40123,-3.38713,-3.49717,-3.38713,-3.44248,-3.40123,-3.38713,-3.40123]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514410 + phonon energy 0.283009 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.384455,	Nq(2) = 0.535604,	Nq(3) = 0.384455,	Nq(4) = 0.384455,	Nq(5) = 0.535604,	Nq(6) = 0.710987,	Nq(7) = 0.535604,	Nq(8) = 0.535604,	Nq(9) = 0.710987,	Nq(10) = 6.41639,	Nq(11) = 0.710987,	Nq(12) = 0.384455,	Nq(13) = 0.535604,	Nq(14) = 0.710987,	Nq(15) = 0.535604,	Sq(0) = -1.37026e-18,	Sq(1) = 0.0645786,	Sq(2) = 0.111698,	Sq(3) = 0.0645786,	Sq(4) = 0.0645786,	Sq(5) = 0.111698,	Sq(6) = 0.154206,	Sq(7) = 0.111698,	Sq(8) = 0.111698,	Sq(9) = 0.154206,	Sq(10) = 0.192893,	Sq(11) = 0.154206,	Sq(12) = 0.0645786,	Sq(13) = 0.111698,	Sq(14) = 0.154206,	Sq(15) = 0.111698,	N(0) = 1.73665,	N(1) = 1.44965,	N(2) = 0.810052,	N(3) = 1.44965,	N(4) = 1.44965,	N(5) = 0.810052,	N(6) = 0.355117,	N(7) = 0.810052,	N(8) = 0.810052,	N(9) = 0.355117,	N(10) = 0.183989,	N(11) = 0.355117,	N(12) = 1.44965,	N(13) = 0.810052,	N(14) = 0.355117,	N(15) = 0.810052,	Delta[s](0) = 0.638832,	Delta[s](1) = 0.388875,	Delta[s](2) = 0.365783,	Delta[s](3) = 0.388875,	Delta[s](4) = 0.388875,	Delta[s](5) = 0.365783,	Delta[s](6) = 0.348445,	Delta[s](7) = 0.365783,	Delta[s](8) = 0.365783,	Delta[s](9) = 0.348445,	Delta[s](10) = 0.348076,	Delta[s](11) = 0.348445,	Delta[s](12) = 0.388875,	Delta[s](13) = 0.365783,	Delta[s](14) = 0.348445,	Delta[s](15) = 0.365783,	Delta[d](0) = 0.10389,	Delta[d](1) = 0.0967903,	Delta[d](2) = 0.104976,	Delta[d](3) = 0.0967903,	Delta[d](4) = 0.0967903,	Delta[d](5) = 0.0858567,	Delta[d](6) = 0.08493,	Delta[d](7) = 0.0858567,	Delta[d](8) = 0.104976,	Delta[d](9) = 0.08493,	Delta[d](10) = 0.0682852,	Delta[d](11) = 0.08493,	Delta[d](12) = 0.0967903,	Delta[d](13) = 0.0858567,	Delta[d](14) = 0.08493,	Delta[d](15) = 0.0858567,	Delta[s+](0) = 0.191534,	Delta[s+](1) = 0.146485,	Delta[s+](2) = 0.104976,	Delta[s+](3) = 0.146485,	Delta[s+](4) = 0.146485,	Delta[s+](5) = 0.104976,	Delta[s+](6) = 0.0693619,	Delta[s+](7) = 0.104976,	Delta[s+](8) = 0.104976,	Delta[s+](9) = 0.0693619,	Delta[s+](10) = 0.0501821,	Delta[s+](11) = 0.0693619,	Delta[s+](12) = 0.146485,	Delta[s+](13) = 0.104976,	Delta[s+](14) = 0.0693619,	Delta[s+](15) = 0.104976
The 60-th iteration is completed.	|| time cost : 0h 3m 20.105s
********************************************************************************************************************
Start the 61 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641747
	                                           effective interaction Vq = [    -3.5,-3.44248,-3.40123,-3.44248,-3.44248,-3.40123,-3.38714,-3.40123,-3.40123,-3.38714,-3.49717,-3.38714,-3.44248,-3.40123,-3.38714,-3.40123]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514413 + phonon energy 0.283012 | electron momentum kIdx = 0
The 61-th iteration is completed.	|| time cost : 0h 0m 20.415s
********************************************************************************************************************
Start the 62 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641745
	                                           effective interaction Vq = [    -3.5,-3.44249,-3.40124,-3.44249,-3.44249,-3.40124,-3.38715,-3.40124,-3.40124,-3.38715,-3.49717,-3.38715,-3.44249,-3.40124,-3.38715,-3.40124]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514416 + phonon energy 0.283015 | electron momentum kIdx = 0
The 62-th iteration is completed.	|| time cost : 0h 0m 20.621s
********************************************************************************************************************
Start the 63 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641743
	                                           effective interaction Vq = [    -3.5,-3.44249,-3.40124,-3.44249,-3.44249,-3.40124,-3.38715,-3.40124,-3.40124,-3.38715,-3.49717,-3.38715,-3.44249,-3.40124,-3.38715,-3.40124]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514418 + phonon energy 0.283017 | electron momentum kIdx = 0
The 63-th iteration is completed.	|| time cost : 0h 0m 20.642s
********************************************************************************************************************
Start the 64 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641741
	                                           effective interaction Vq = [    -3.5,-3.44249,-3.40124,-3.44249,-3.44249,-3.40124,-3.38716,-3.40124,-3.40124,-3.38716,-3.49717,-3.38716,-3.44249,-3.40124,-3.38716,-3.40124]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514420 + phonon energy 0.283020 | electron momentum kIdx = 0
The 64-th iteration is completed.	|| time cost : 0h 0m 20.655s
********************************************************************************************************************
Start the 65 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.64174
	                                           effective interaction Vq = [    -3.5,-3.44249,-3.40125,-3.44249,-3.44249,-3.40125,-3.38716,-3.40125,-3.40125,-3.38716,-3.49717,-3.38716,-3.44249,-3.40125,-3.38716,-3.40125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514422 + phonon energy 0.283021 | electron momentum kIdx = 0
The 65-th iteration is completed.	|| time cost : 0h 0m 20.463s
********************************************************************************************************************
Start the 66 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641738
	                                           effective interaction Vq = [    -3.5,-3.44249,-3.40125,-3.44249,-3.44249,-3.40125,-3.38717,-3.40125,-3.40125,-3.38717,-3.49717,-3.38717,-3.44249,-3.40125,-3.38717,-3.40125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514424 + phonon energy 0.283023 | electron momentum kIdx = 0
The 66-th iteration is completed.	|| time cost : 0h 0m 20.654s
********************************************************************************************************************
Start the 67 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641737
	                                           effective interaction Vq = [    -3.5,-3.44249,-3.40125,-3.44249,-3.44249,-3.40125,-3.38717,-3.40125,-3.40125,-3.38717,-3.49717,-3.38717,-3.44249,-3.40125,-3.38717,-3.40125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514425 + phonon energy 0.283024 | electron momentum kIdx = 0
The 67-th iteration is completed.	|| time cost : 0h 0m 20.629s
********************************************************************************************************************
Start the 68 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641736
	                                           effective interaction Vq = [    -3.5, -3.4425,-3.40125, -3.4425, -3.4425,-3.40125,-3.38717,-3.40125,-3.40125,-3.38717,-3.49717,-3.38717, -3.4425,-3.40125,-3.38717,-3.40125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514426 + phonon energy 0.283026 | electron momentum kIdx = 0
The 68-th iteration is completed.	|| time cost : 0h 0m 20.639s
********************************************************************************************************************
Start the 69 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641735
	                                           effective interaction Vq = [    -3.5, -3.4425,-3.40126, -3.4425, -3.4425,-3.40126,-3.38718,-3.40126,-3.40126,-3.38718,-3.49717,-3.38718, -3.4425,-3.40126,-3.38718,-3.40126]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514427 + phonon energy 0.283027 | electron momentum kIdx = 0
The 69-th iteration is completed.	|| time cost : 0h 0m 20.437s
********************************************************************************************************************
Start the 70 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641734
	                                           effective interaction Vq = [    -3.5, -3.4425,-3.40126, -3.4425, -3.4425,-3.40126,-3.38718,-3.40126,-3.40126,-3.38718,-3.49717,-3.38718, -3.4425,-3.40126,-3.38718,-3.40126]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514428 + phonon energy 0.283028 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.384492,	Nq(2) = 0.535669,	Nq(3) = 0.384492,	Nq(4) = 0.384492,	Nq(5) = 0.535669,	Nq(6) = 0.711107,	Nq(7) = 0.535669,	Nq(8) = 0.535669,	Nq(9) = 0.711107,	Nq(10) = 6.4154,	Nq(11) = 0.711107,	Nq(12) = 0.384492,	Nq(13) = 0.535669,	Nq(14) = 0.711107,	Nq(15) = 0.535669,	Sq(0) = 1.01644e-18,	Sq(1) = 0.0645774,	Sq(2) = 0.111696,	Sq(3) = 0.0645774,	Sq(4) = 0.0645774,	Sq(5) = 0.111696,	Sq(6) = 0.154204,	Sq(7) = 0.111696,	Sq(8) = 0.111696,	Sq(9) = 0.154204,	Sq(10) = 0.192892,	Sq(11) = 0.154204,	Sq(12) = 0.0645774,	Sq(13) = 0.111696,	Sq(14) = 0.154204,	Sq(15) = 0.111696,	N(0) = 1.73665,	N(1) = 1.44965,	N(2) = 0.810052,	N(3) = 1.44965,	N(4) = 1.44965,	N(5) = 0.810052,	N(6) = 0.355112,	N(7) = 0.810052,	N(8) = 0.810052,	N(9) = 0.355112,	N(10) = 0.18399,	N(11) = 0.355112,	N(12) = 1.44965,	N(13) = 0.810052,	N(14) = 0.355112,	N(15) = 0.810052,	Delta[s](0) = 0.638861,	Delta[s](1) = 0.388875,	Delta[s](2) = 0.365783,	Delta[s](3) = 0.388875,	Delta[s](4) = 0.388875,	Delta[s](5) = 0.365783,	Delta[s](6) = 0.348445,	Delta[s](7) = 0.365783,	Delta[s](8) = 0.365783,	Delta[s](9) = 0.348445,	Delta[s](10) = 0.348065,	Delta[s](11) = 0.348445,	Delta[s](12) = 0.388875,	Delta[s](13) = 0.365783,	Delta[s](14) = 0.348445,	Delta[s](15) = 0.365783,	Delta[d](0) = 0.103905,	Delta[d](1) = 0.0968044,	Delta[d](2) = 0.104988,	Delta[d](3) = 0.0968044,	Delta[d](4) = 0.0968044,	Delta[d](5) = 0.0858718,	Delta[d](6) = 0.0849447,	Delta[d](7) = 0.0858718,	Delta[d](8) = 0.104988,	Delta[d](9) = 0.0849447,	Delta[d](10) = 0.0683009,	Delta[d](11) = 0.0849447,	Delta[d](12) = 0.0968044,	Delta[d](13) = 0.0858718,	Delta[d](14) = 0.0849447,	Delta[d](15) = 0.0858718,	Delta[s+](0) = 0.191538,	Delta[s+](1) = 0.146495,	Delta[s+](2) = 0.104988,	Delta[s+](3) = 0.146495,	Delta[s+](4) = 0.146495,	Delta[s+](5) = 0.104988,	Delta[s+](6) = 0.0693746,	Delta[s+](7) = 0.104988,	Delta[s+](8) = 0.104988,	Delta[s+](9) = 0.0693746,	Delta[s+](10) = 0.0501939,	Delta[s+](11) = 0.0693746,	Delta[s+](12) = 0.146495,	Delta[s+](13) = 0.104988,	Delta[s+](14) = 0.0693746,	Delta[s+](15) = 0.104988
The 70-th iteration is completed.	|| time cost : 0h 3m 26.245s
********************************************************************************************************************
Start the 71 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641733
	                                           effective interaction Vq = [    -3.5, -3.4425,-3.40126, -3.4425, -3.4425,-3.40126,-3.38718,-3.40126,-3.40126,-3.38718,-3.49717,-3.38718, -3.4425,-3.40126,-3.38718,-3.40126]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514429 + phonon energy 0.283029 | electron momentum kIdx = 0
The 71-th iteration is completed.	|| time cost : 0h 0m 20.651s
********************************************************************************************************************
Start the 72 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641733
	                                           effective interaction Vq = [    -3.5, -3.4425,-3.40126, -3.4425, -3.4425,-3.40126,-3.38718,-3.40126,-3.40126,-3.38718,-3.49717,-3.38718, -3.4425,-3.40126,-3.38718,-3.40126]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514430 + phonon energy 0.283030 | electron momentum kIdx = 0
The 72-th iteration is completed.	|| time cost : 0h 0m 20.398s
********************************************************************************************************************
Start the 73 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641732
	                                           effective interaction Vq = [    -3.5, -3.4425,-3.40126, -3.4425, -3.4425,-3.40126,-3.38719,-3.40126,-3.40126,-3.38719,-3.49717,-3.38719, -3.4425,-3.40126,-3.38719,-3.40126]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514431 + phonon energy 0.283030 | electron momentum kIdx = 0
The 73-th iteration is completed.	|| time cost : 0h 0m 20.403s
********************************************************************************************************************
Start the 74 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641732
	                                           effective interaction Vq = [    -3.5, -3.4425,-3.40126, -3.4425, -3.4425,-3.40126,-3.38719,-3.40126,-3.40126,-3.38719,-3.49717,-3.38719, -3.4425,-3.40126,-3.38719,-3.40126]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514432 + phonon energy 0.283031 | electron momentum kIdx = 0
The 74-th iteration is completed.	|| time cost : 0h 0m 20.621s
********************************************************************************************************************
Start the 75 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641731
	                                           effective interaction Vq = [    -3.5, -3.4425,-3.40126, -3.4425, -3.4425,-3.40126,-3.38719,-3.40126,-3.40126,-3.38719,-3.49717,-3.38719, -3.4425,-3.40126,-3.38719,-3.40126]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514432 + phonon energy 0.283032 | electron momentum kIdx = 0
The 75-th iteration is completed.	|| time cost : 0h 0m 20.425s
********************************************************************************************************************
Start the 76 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641731
	                                           effective interaction Vq = [    -3.5, -3.4425,-3.40126, -3.4425, -3.4425,-3.40126,-3.38719,-3.40126,-3.40126,-3.38719,-3.49717,-3.38719, -3.4425,-3.40126,-3.38719,-3.40126]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514433 + phonon energy 0.283032 | electron momentum kIdx = 0
The 76-th iteration is completed.	|| time cost : 0h 0m 20.654s
********************************************************************************************************************
Start the 77 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.64173
	                                           effective interaction Vq = [    -3.5, -3.4425,-3.40126, -3.4425, -3.4425,-3.40126,-3.38719,-3.40126,-3.40126,-3.38719,-3.49717,-3.38719, -3.4425,-3.40126,-3.38719,-3.40126]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514433 + phonon energy 0.283033 | electron momentum kIdx = 0
The 77-th iteration is completed.	|| time cost : 0h 0m 20.64s
********************************************************************************************************************
Start the 78 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.64173
	                                           effective interaction Vq = [    -3.5, -3.4425,-3.40127, -3.4425, -3.4425,-3.40127,-3.38719,-3.40127,-3.40127,-3.38719,-3.49717,-3.38719, -3.4425,-3.40127,-3.38719,-3.40127]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514433 + phonon energy 0.283033 | electron momentum kIdx = 0
The 78-th iteration is completed.	|| time cost : 0h 0m 20.413s
********************************************************************************************************************
Start the 79 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.64173
	                                           effective interaction Vq = [    -3.5, -3.4425,-3.40127, -3.4425, -3.4425,-3.40127,-3.38719,-3.40127,-3.40127,-3.38719,-3.49717,-3.38719, -3.4425,-3.40127,-3.38719,-3.40127]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514434 + phonon energy 0.283033 | electron momentum kIdx = 0
The 79-th iteration is completed.	|| time cost : 0h 0m 20.688s
********************************************************************************************************************
Start the 80 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641729
	                                           effective interaction Vq = [    -3.5, -3.4425,-3.40127, -3.4425, -3.4425,-3.40127,-3.38719,-3.40127,-3.40127,-3.38719,-3.49717,-3.38719, -3.4425,-3.40127,-3.38719,-3.40127]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514434 + phonon energy 0.283034 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.384503,	Nq(2) = 0.535689,	Nq(3) = 0.384503,	Nq(4) = 0.384503,	Nq(5) = 0.535689,	Nq(6) = 0.711144,	Nq(7) = 0.535689,	Nq(8) = 0.535689,	Nq(9) = 0.711144,	Nq(10) = 6.41509,	Nq(11) = 0.711144,	Nq(12) = 0.384503,	Nq(13) = 0.535689,	Nq(14) = 0.711144,	Nq(15) = 0.535689,	Sq(0) = -1.73149e-18,	Sq(1) = 0.064577,	Sq(2) = 0.111696,	Sq(3) = 0.064577,	Sq(4) = 0.064577,	Sq(5) = 0.111696,	Sq(6) = 0.154204,	Sq(7) = 0.111696,	Sq(8) = 0.111696,	Sq(9) = 0.154204,	Sq(10) = 0.192891,	Sq(11) = 0.154204,	Sq(12) = 0.064577,	Sq(13) = 0.111696,	Sq(14) = 0.154204,	Sq(15) = 0.111696,	N(0) = 1.73665,	N(1) = 1.44965,	N(2) = 0.810053,	N(3) = 1.44965,	N(4) = 1.44965,	N(5) = 0.810053,	N(6) = 0.35511,	N(7) = 0.810053,	N(8) = 0.810053,	N(9) = 0.35511,	N(10) = 0.18399,	N(11) = 0.35511,	N(12) = 1.44965,	N(13) = 0.810053,	N(14) = 0.35511,	N(15) = 0.810053,	Delta[s](0) = 0.63887,	Delta[s](1) = 0.388875,	Delta[s](2) = 0.365783,	Delta[s](3) = 0.388875,	Delta[s](4) = 0.388875,	Delta[s](5) = 0.365783,	Delta[s](6) = 0.348444,	Delta[s](7) = 0.365783,	Delta[s](8) = 0.365783,	Delta[s](9) = 0.348444,	Delta[s](10) = 0.348062,	Delta[s](11) = 0.348444,	Delta[s](12) = 0.388875,	Delta[s](13) = 0.365783,	Delta[s](14) = 0.348444,	Delta[s](15) = 0.365783,	Delta[d](0) = 0.10391,	Delta[d](1) = 0.0968088,	Delta[d](2) = 0.104991,	Delta[d](3) = 0.0968088,	Delta[d](4) = 0.0968088,	Delta[d](5) = 0.0858764,	Delta[d](6) = 0.0849492,	Delta[d](7) = 0.0858764,	Delta[d](8) = 0.104991,	Delta[d](9) = 0.0849492,	Delta[d](10) = 0.0683057,	Delta[d](11) = 0.0849492,	Delta[d](12) = 0.0968088,	Delta[d](13) = 0.0858764,	Delta[d](14) = 0.0849492,	Delta[d](15) = 0.0858764,	Delta[s+](0) = 0.191539,	Delta[s+](1) = 0.146498,	Delta[s+](2) = 0.104991,	Delta[s+](3) = 0.146498,	Delta[s+](4) = 0.146498,	Delta[s+](5) = 0.104991,	Delta[s+](6) = 0.0693784,	Delta[s+](7) = 0.104991,	Delta[s+](8) = 0.104991,	Delta[s+](9) = 0.0693784,	Delta[s+](10) = 0.0501975,	Delta[s+](11) = 0.0693784,	Delta[s+](12) = 0.146498,	Delta[s+](13) = 0.104991,	Delta[s+](14) = 0.0693784,	Delta[s+](15) = 0.104991
The 80-th iteration is completed.	|| time cost : 0h 3m 14.739s
********************************************************************************************************************
Start the 81 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641729
	                                           effective interaction Vq = [    -3.5, -3.4425,-3.40127, -3.4425, -3.4425,-3.40127,-3.38719,-3.40127,-3.40127,-3.38719,-3.49717,-3.38719, -3.4425,-3.40127,-3.38719,-3.40127]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514434 + phonon energy 0.283034 | electron momentum kIdx = 0
The 81-th iteration is completed.	|| time cost : 0h 0m 20.444s
********************************************************************************************************************
Start the 82 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641729
	                                           effective interaction Vq = [    -3.5, -3.4425,-3.40127, -3.4425, -3.4425,-3.40127,-3.38719,-3.40127,-3.40127,-3.38719,-3.49717,-3.38719, -3.4425,-3.40127,-3.38719,-3.40127]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514435 + phonon energy 0.283034 | electron momentum kIdx = 0
The 82-th iteration is completed.	|| time cost : 0h 0m 20.415s
********************************************************************************************************************
Start the 83 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641729
	                                           effective interaction Vq = [    -3.5, -3.4425,-3.40127, -3.4425, -3.4425,-3.40127, -3.3872,-3.40127,-3.40127, -3.3872,-3.49717, -3.3872, -3.4425,-3.40127, -3.3872,-3.40127]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514435 + phonon energy 0.283034 | electron momentum kIdx = 0
The 83-th iteration is completed.	|| time cost : 0h 0m 20.635s
********************************************************************************************************************
Start the 84 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.641729
	                                           effective interaction Vq = [    -3.5, -3.4425,-3.40127, -3.4425, -3.4425,-3.40127, -3.3872,-3.40127,-3.40127, -3.3872,-3.49717, -3.3872, -3.4425,-3.40127, -3.3872,-3.40127]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.231401 | electron energy -88.514435 + phonon energy 0.283035 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.384505,	Nq(2) = 0.535692,	Nq(3) = 0.384505,	Nq(4) = 0.384505,	Nq(5) = 0.535692,	Nq(6) = 0.71115,	Nq(7) = 0.535692,	Nq(8) = 0.535692,	Nq(9) = 0.71115,	Nq(10) = 6.41504,	Nq(11) = 0.71115,	Nq(12) = 0.384505,	Nq(13) = 0.535692,	Nq(14) = 0.71115,	Nq(15) = 0.535692,	Sq(0) = -8.28366e-19,	Sq(1) = 0.064577,	Sq(2) = 0.111696,	Sq(3) = 0.064577,	Sq(4) = 0.064577,	Sq(5) = 0.111696,	Sq(6) = 0.154204,	Sq(7) = 0.111696,	Sq(8) = 0.111696,	Sq(9) = 0.154204,	Sq(10) = 0.192891,	Sq(11) = 0.154204,	Sq(12) = 0.064577,	Sq(13) = 0.111696,	Sq(14) = 0.154204,	Sq(15) = 0.111696,	N(0) = 1.73665,	N(1) = 1.44965,	N(2) = 0.810053,	N(3) = 1.44965,	N(4) = 1.44965,	N(5) = 0.810053,	N(6) = 0.35511,	N(7) = 0.810053,	N(8) = 0.810053,	N(9) = 0.35511,	N(10) = 0.183991,	N(11) = 0.35511,	N(12) = 1.44965,	N(13) = 0.810053,	N(14) = 0.35511,	N(15) = 0.810053,	Delta[s](0) = 0.638871,	Delta[s](1) = 0.388875,	Delta[s](2) = 0.365783,	Delta[s](3) = 0.388875,	Delta[s](4) = 0.388875,	Delta[s](5) = 0.365783,	Delta[s](6) = 0.348444,	Delta[s](7) = 0.365783,	Delta[s](8) = 0.365783,	Delta[s](9) = 0.348444,	Delta[s](10) = 0.348061,	Delta[s](11) = 0.348444,	Delta[s](12) = 0.388875,	Delta[s](13) = 0.365783,	Delta[s](14) = 0.348444,	Delta[s](15) = 0.365783,	Delta[d](0) = 0.10391,	Delta[d](1) = 0.0968095,	Delta[d](2) = 0.104992,	Delta[d](3) = 0.0968095,	Delta[d](4) = 0.0968095,	Delta[d](5) = 0.0858772,	Delta[d](6) = 0.0849499,	Delta[d](7) = 0.0858772,	Delta[d](8) = 0.104992,	Delta[d](9) = 0.0849499,	Delta[d](10) = 0.0683065,	Delta[d](11) = 0.0849499,	Delta[d](12) = 0.0968095,	Delta[d](13) = 0.0858772,	Delta[d](14) = 0.0849499,	Delta[d](15) = 0.0858772,	Delta[s+](0) = 0.191539,	Delta[s+](1) = 0.146498,	Delta[s+](2) = 0.104992,	Delta[s+](3) = 0.146498,	Delta[s+](4) = 0.146498,	Delta[s+](5) = 0.104992,	Delta[s+](6) = 0.0693791,	Delta[s+](7) = 0.104992,	Delta[s+](8) = 0.104992,	Delta[s+](9) = 0.0693791,	Delta[s+](10) = 0.0501981,	Delta[s+](11) = 0.0693791,	Delta[s+](12) = 0.146498,	Delta[s+](13) = 0.104992,	Delta[s+](14) = 0.0693791,	Delta[s+](15) = 0.104992
The 84-th iteration is completed.	|| time cost : 0h 3m 11.526s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 85 iterations. The current ground-state energy is -88.2314, in which electron energy is -88.5144 and phonon energy is 0.283035
final variational state is: 
	Gamma_x = [      1,1.06196,1.11028,1.06196,1.06196,1.11028,1.15735,1.11028,1.11028,1.15735,1.27853,1.15735,1.06196,1.11028,1.15735,1.11028]
	lambda_q = [ 0.83666,0.729425,0.696138,0.729425,0.729425,0.696138,0.686458,0.696138,0.696138,0.686458,0.812862,0.686458,0.729425,0.696138,0.686458,0.696138]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 1h 17m 40.423s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -88.2314
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.01s
A===A	Time since the beginning: 1h 17m 40.433s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
