SNEDics v3.4 Non-Gaussian ED ground state program		Start at Thu Sep 26 23:16:50 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 2    g = 4.4721    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 969134044
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -20.290582 | electron energy -20.290582 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.300524,	Nq(2) = 0.333532,	Nq(3) = 0.300524,	Nq(4) = 0.300524,	Nq(5) = 0.41835,	Nq(6) = 0.500962,	Nq(7) = 0.41835,	Nq(8) = 0.333532,	Nq(9) = 0.500962,	Nq(10) = 0.54116,	Nq(11) = 0.500962,	Nq(12) = 0.300524,	Nq(13) = 0.41835,	Nq(14) = 0.500962,	Nq(15) = 0.41835,	Sq(0) = -8.99292e-18,	Sq(1) = 0.436493,	Sq(2) = 0.402215,	Sq(3) = 0.436493,	Sq(4) = 0.436493,	Sq(5) = 0.56931,	Sq(6) = 0.749444,	Sq(7) = 0.56931,	Sq(8) = 0.402215,	Sq(9) = 0.749444,	Sq(10) = 1.08702,	Sq(11) = 0.749444,	Sq(12) = 0.436493,	Sq(13) = 0.56931,	Sq(14) = 0.749444,	Sq(15) = 0.56931,	N(0) = 1.97835,	N(1) = 1.95757,	N(2) = 0.993112,	N(3) = 1.95757,	N(4) = 1.95757,	N(5) = 0.0293739,	N(6) = 0.0193472,	N(7) = 0.0293739,	N(8) = 0.993112,	N(9) = 0.0193472,	N(10) = 0.0102589,	N(11) = 0.0193472,	N(12) = 1.95757,	N(13) = 0.0293739,	N(14) = 0.0193472,	N(15) = 0.0293739,	Delta[s](0) = 0.170349,	Delta[s](1) = 0.121928,	Delta[s](2) = 0.115174,	Delta[s](3) = 0.121928,	Delta[s](4) = 0.121928,	Delta[s](5) = 0.0939663,	Delta[s](6) = 0.0608777,	Delta[s](7) = 0.0939663,	Delta[s](8) = 0.115174,	Delta[s](9) = 0.0608777,	Delta[s](10) = 0.0359984,	Delta[s](11) = 0.0608777,	Delta[s](12) = 0.121928,	Delta[s](13) = 0.0939663,	Delta[s](14) = 0.0608777,	Delta[s](15) = 0.0939663,	Delta[d](0) = 0.625871,	Delta[d](1) = 0.232262,	Delta[d](2) = 0.257288,	Delta[d](3) = 0.232262,	Delta[d](4) = 0.232262,	Delta[d](5) = 0.135509,	Delta[d](6) = 0.157245,	Delta[d](7) = 0.135509,	Delta[d](8) = 0.257288,	Delta[d](9) = 0.157245,	Delta[d](10) = 0.0458097,	Delta[d](11) = 0.157245,	Delta[d](12) = 0.232262,	Delta[d](13) = 0.135509,	Delta[d](14) = 0.157245,	Delta[d](15) = 0.135509,	Delta[s+](0) = 0.513564,	Delta[s+](1) = 0.353159,	Delta[s+](2) = 0.257288,	Delta[s+](3) = 0.353159,	Delta[s+](4) = 0.353159,	Delta[s+](5) = 0.146531,	Delta[s+](6) = 0.0538955,	Delta[s+](7) = 0.146531,	Delta[s+](8) = 0.257288,	Delta[s+](9) = 0.0538955,	Delta[s+](10) = 0.0127124,	Delta[s+](11) = 0.0538955,	Delta[s+](12) = 0.353159,	Delta[s+](13) = 0.146531,	Delta[s+](14) = 0.0538955,	Delta[s+](15) = 0.146531
The 0-th iteration is completed.	|| time cost : 0h 2m 56.813s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.88929
	                                           effective interaction Vq = [ -3.4586,-3.28701,-3.15155,-3.28701,-3.28701,-3.21481,-3.15607,-3.21481,-3.15155,-3.15607,-3.08803,-3.15607,-3.28701,-3.21481,-3.15607,-3.21481]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -76.012231 | electron energy -76.026218 + phonon energy 0.013986 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 2m 35.147s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.79467
	                                           effective interaction Vq = [-3.92667,-3.86793,-3.76649,-3.86793,-3.86793,-3.80006,-3.79764,-3.80006,-3.76649,-3.79764,-3.71997,-3.79764,-3.86793,-3.80006,-3.79764,-3.80006]
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -87.223673 | electron energy -87.282043 + phonon energy 0.058370 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 16.699s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.749177
	                                           effective interaction Vq = [-3.99002,-3.95983,-3.92172,-3.95983,-3.95983,-3.93108,-3.93344,-3.93108,-3.92172,-3.93344,-3.91699,-3.93344,-3.95983,-3.93108,-3.93344,-3.93108]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -88.865137 | electron energy -88.944741 + phonon energy 0.079604 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 10.532s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.730606
	                                           effective interaction Vq = [-3.99859,-3.97958,-3.96027,-3.97958,-3.97958,-3.96317,-3.96594,-3.96317,-3.96027,-3.96594,-3.96716,-3.96594,-3.97958,-3.96317,-3.96594,-3.96317]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -89.111949 | electron energy -89.196790 + phonon energy 0.084841 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 10.529s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.723456
	                                           effective interaction Vq = [-3.99975,-3.98503,-3.97168,-3.98503,-3.98503,-3.97268,-3.97519,-3.97268,-3.97168,-3.97519,-3.98116,-3.97519,-3.98503,-3.97268,-3.97519,-3.97268]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -89.147560 | electron energy -89.233909 + phonon energy 0.086349 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 10.552s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.720754
	                                           effective interaction Vq = [-3.99991,-3.98679,-3.97554,-3.98679,-3.98679,-3.97591,-3.97822,-3.97591,-3.97554,-3.97822,-3.98555,-3.97822,-3.98679,-3.97591,-3.97822,-3.97591]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -89.152583 | electron energy -89.239451 + phonon energy 0.086868 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 10.51s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.719739
	                                           effective interaction Vq = [-3.99993,-3.98741,-3.97696,-3.98741,-3.98741, -3.9771,-3.97929, -3.9771,-3.97696,-3.97929,-3.98705,-3.97929,-3.98741, -3.9771,-3.97929, -3.9771]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.153284 | electron energy -89.240346 + phonon energy 0.087061 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 9.014s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.719357
	                                           effective interaction Vq = [-3.99994,-3.98764,-3.97749,-3.98764,-3.98764,-3.97754,-3.97967,-3.97754,-3.97749,-3.97967,-3.98759,-3.97967,-3.98764,-3.97754,-3.97967,-3.97754]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.153382 | electron energy -89.240516 + phonon energy 0.087134 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 9.018s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.719214
	                                           effective interaction Vq = [-3.99994,-3.98772,-3.97769,-3.98772,-3.98772,-3.97771,-3.97982,-3.97771,-3.97769,-3.97982,-3.98778,-3.97982,-3.98772,-3.97771,-3.97982,-3.97771]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.153396 | electron energy -89.240556 + phonon energy 0.087161 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.533668,	Nq(2) = 0.760369,	Nq(3) = 0.533668,	Nq(4) = 0.533668,	Nq(5) = 0.760404,	Nq(6) = 1.17908,	Nq(7) = 0.760404,	Nq(8) = 0.760369,	Nq(9) = 1.17908,	Nq(10) = 2.01827,	Nq(11) = 1.17908,	Nq(12) = 0.533668,	Nq(13) = 0.760404,	Nq(14) = 1.17908,	Nq(15) = 0.760404,	Sq(0) = -3.11925e-19,	Sq(1) = 0.0578855,	Sq(2) = 0.100756,	Sq(3) = 0.0578855,	Sq(4) = 0.0578855,	Sq(5) = 0.100756,	Sq(6) = 0.139488,	Sq(7) = 0.100756,	Sq(8) = 0.100756,	Sq(9) = 0.139488,	Sq(10) = 0.174364,	Sq(11) = 0.139488,	Sq(12) = 0.0578855,	Sq(13) = 0.100756,	Sq(14) = 0.139488,	Sq(15) = 0.100756,	N(0) = 1.66128,	N(1) = 1.30592,	N(2) = 0.636113,	N(3) = 1.30592,	N(4) = 1.30592,	N(5) = 0.63611,	N(6) = 0.284353,	N(7) = 0.63611,	N(8) = 0.636113,	N(9) = 0.284353,	N(10) = 0.160938,	N(11) = 0.284353,	N(12) = 1.30592,	N(13) = 0.63611,	N(14) = 0.284353,	N(15) = 0.63611,	Delta[s](0) = 0.985333,	Delta[s](1) = 0.317442,	Delta[s](2) = 0.283771,	Delta[s](3) = 0.317442,	Delta[s](4) = 0.317442,	Delta[s](5) = 0.28377,	Delta[s](6) = 0.254895,	Delta[s](7) = 0.28377,	Delta[s](8) = 0.283771,	Delta[s](9) = 0.254895,	Delta[s](10) = 0.238501,	Delta[s](11) = 0.254895,	Delta[s](12) = 0.317442,	Delta[s](13) = 0.28377,	Delta[s](14) = 0.254895,	Delta[s](15) = 0.28377,	Delta[d](0) = 0.107802,	Delta[d](1) = 0.0986688,	Delta[d](2) = 0.103601,	Delta[d](3) = 0.0986688,	Delta[d](4) = 0.0986688,	Delta[d](5) = 0.0904473,	Delta[d](6) = 0.0872387,	Delta[d](7) = 0.0904473,	Delta[d](8) = 0.103601,	Delta[d](9) = 0.0872387,	Delta[d](10) = 0.0741059,	Delta[d](11) = 0.0872387,	Delta[d](12) = 0.0986688,	Delta[d](13) = 0.0904473,	Delta[d](14) = 0.0872387,	Delta[d](15) = 0.0904473,	Delta[s+](0) = 0.193499,	Delta[s+](1) = 0.143497,	Delta[s+](2) = 0.103601,	Delta[s+](3) = 0.143497,	Delta[s+](4) = 0.143497,	Delta[s+](5) = 0.103601,	Delta[s+](6) = 0.0713912,	Delta[s+](7) = 0.103601,	Delta[s+](8) = 0.103601,	Delta[s+](9) = 0.0713912,	Delta[s+](10) = 0.0548171,	Delta[s+](11) = 0.0713912,	Delta[s+](12) = 0.143497,	Delta[s+](13) = 0.103601,	Delta[s+](14) = 0.0713912,	Delta[s+](15) = 0.103601
The 9-th iteration is completed.	|| time cost : 0h 1m 27.559s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 10 iterations. The current ground-state energy is -89.1534, in which electron energy is -89.2406 and phonon energy is 0.0871607
final variational state is: 
	Gamma_x = [      1,1.02249,1.04274,1.02249,1.02249,1.04275,1.06396,1.04275,1.04274,1.06396,1.08722,1.06396,1.02249,1.04275,1.06396,1.04275]
	lambda_q = [0.632422,0.597544,0.585371,0.597544,0.597544,0.585379,0.587654,0.585379,0.585371,0.587654,0.597693,0.587654,0.597544,0.585379,0.587654,0.585379]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 8m 16.377s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.71916
	                                           effective interaction Vq = [-3.65672,-3.55926,-3.52238,-3.55926,-3.55926, -3.5224,-3.52941, -3.5224,-3.52238,-3.52941, -3.5597,-3.52941,-3.55926, -3.5224,-3.52941, -3.5224]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.225065 | electron energy -80.268650 + phonon energy 0.043585 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.547312,	Nq(2) = 0.714779,	Nq(3) = 0.547312,	Nq(4) = 0.547312,	Nq(5) = 0.714814,	Nq(6) = 1.11,	Nq(7) = 0.714814,	Nq(8) = 0.714779,	Nq(9) = 1.11,	Nq(10) = 2.06134,	Nq(11) = 1.11,	Nq(12) = 0.547312,	Nq(13) = 0.714814,	Nq(14) = 1.11,	Nq(15) = 0.714814,	Sq(0) = 1.33336e-18,	Sq(1) = 0.0783882,	Sq(2) = 0.1298,	Sq(3) = 0.0783882,	Sq(4) = 0.0783882,	Sq(5) = 0.1298,	Sq(6) = 0.17736,	Sq(7) = 0.1298,	Sq(8) = 0.1298,	Sq(9) = 0.17736,	Sq(10) = 0.218791,	Sq(11) = 0.17736,	Sq(12) = 0.0783882,	Sq(13) = 0.1298,	Sq(14) = 0.17736,	Sq(15) = 0.1298,	N(0) = 1.73809,	N(1) = 1.41121,	N(2) = 0.594793,	N(3) = 1.41121,	N(4) = 1.41121,	N(5) = 0.594788,	N(6) = 0.230628,	N(7) = 0.594788,	N(8) = 0.594793,	N(9) = 0.230628,	N(10) = 0.125807,	N(11) = 0.230628,	N(12) = 1.41121,	N(13) = 0.594788,	N(14) = 0.230628,	N(15) = 0.594788,	Delta[s](0) = 0.739248,	Delta[s](1) = 0.307086,	Delta[s](2) = 0.285913,	Delta[s](3) = 0.307086,	Delta[s](4) = 0.307086,	Delta[s](5) = 0.285912,	Delta[s](6) = 0.263727,	Delta[s](7) = 0.285912,	Delta[s](8) = 0.285913,	Delta[s](9) = 0.263727,	Delta[s](10) = 0.251739,	Delta[s](11) = 0.263727,	Delta[s](12) = 0.307086,	Delta[s](13) = 0.285912,	Delta[s](14) = 0.263727,	Delta[s](15) = 0.285912,	Delta[d](0) = 0.117541,	Delta[d](1) = 0.104746,	Delta[d](2) = 0.109994,	Delta[d](3) = 0.104746,	Delta[d](4) = 0.104746,	Delta[d](5) = 0.0963252,	Delta[d](6) = 0.0916902,	Delta[d](7) = 0.0963252,	Delta[d](8) = 0.109994,	Delta[d](9) = 0.0916902,	Delta[d](10) = 0.0766212,	Delta[d](11) = 0.0916902,	Delta[d](12) = 0.104746,	Delta[d](13) = 0.0963252,	Delta[d](14) = 0.0916902,	Delta[d](15) = 0.0963252,	Delta[s+](0) = 0.211688,	Delta[s+](1) = 0.157157,	Delta[s+](2) = 0.109994,	Delta[s+](3) = 0.157157,	Delta[s+](4) = 0.157157,	Delta[s+](5) = 0.109993,	Delta[s+](6) = 0.0722398,	Delta[s+](7) = 0.109993,	Delta[s+](8) = 0.109994,	Delta[s+](9) = 0.0722398,	Delta[s+](10) = 0.0531463,	Delta[s+](11) = 0.0722398,	Delta[s+](12) = 0.157157,	Delta[s+](13) = 0.109993,	Delta[s+](14) = 0.0722398,	Delta[s+](15) = 0.109993
The 0-th iteration is completed.	|| time cost : 0h 1m 28.657s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.662527
	                                           effective interaction Vq = [-3.87367,-3.78258,-3.73981,-3.78258,-3.78258,-3.73982,-3.75313,-3.73982,-3.73981,-3.75313,-3.79774,-3.75313,-3.78258,-3.73982,-3.75313,-3.73982]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -84.175408 | electron energy -84.335611 + phonon energy 0.160203 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 12.091s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.62141
	                                           effective interaction Vq = [-3.95349, -3.8842, -3.8475, -3.8842, -3.8842,-3.84751,-3.86201,-3.84751, -3.8475,-3.86201,-3.90799,-3.86201, -3.8842,-3.84751,-3.86201,-3.84751]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -85.743673 | electron energy -85.958522 + phonon energy 0.214850 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 12.072s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.593798
	                                           effective interaction Vq = [-3.98285,-3.93164,-3.90167,-3.93164,-3.93164,-3.90167,-3.91456,-3.90167,-3.90167,-3.91456,-3.95486,-3.91456,-3.93164,-3.90167,-3.91456,-3.90167]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.345783 | electron energy -86.576029 + phonon energy 0.230246 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 10.538s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.575794
	                                           effective interaction Vq = [-3.99365,-3.95495,-3.93048,-3.95495,-3.95495,-3.93048,-3.94122,-3.93048,-3.93048,-3.94122,-3.97445,-3.94122,-3.95495,-3.93048,-3.94122,-3.93048]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -86.574765 | electron energy -86.806151 + phonon energy 0.231386 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 12.061s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.564164
	                                           effective interaction Vq = [-3.99762,-3.96706,-3.94673,-3.96706,-3.96706,-3.94673, -3.9556,-3.94673,-3.94673, -3.9556,-3.98284, -3.9556,-3.96706,-3.94673, -3.9556,-3.94673]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -86.662493 | electron energy -86.891261 + phonon energy 0.228768 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 12.081s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.556674
	                                           effective interaction Vq = [-3.99908,-3.97368,-3.95631,-3.97368,-3.97368,-3.95632,-3.96376,-3.95632,-3.95631,-3.96376,-3.98656,-3.96376,-3.97368,-3.95632,-3.96376,-3.95632]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.696564 | electron energy -86.922324 + phonon energy 0.225760 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 10.535s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.551853
	                                           effective interaction Vq = [-3.99962,-3.97745,-3.96216,-3.97745,-3.97745,-3.96216,-3.96858,-3.96216,-3.96216,-3.96858,-3.98824,-3.96858,-3.97745,-3.96216,-3.96858,-3.96216]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.709985 | electron energy -86.933242 + phonon energy 0.223256 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 10.529s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.54875
	                                           effective interaction Vq = [-3.99982,-3.97966,-3.96582,-3.97966,-3.97966,-3.96582,-3.97151,-3.96582,-3.96582,-3.97151,-3.98898,-3.97151,-3.97966,-3.96582,-3.97151,-3.96582]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.715342 | electron energy -86.936728 + phonon energy 0.221386 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 10.537s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.546752
	                                           effective interaction Vq = [-3.99989,  -3.981,-3.96815,  -3.981,  -3.981,-3.96815,-3.97334,-3.96815,-3.96815,-3.97334,-3.98928,-3.97334,  -3.981,-3.96815,-3.97334,-3.96815]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.717506 | electron energy -86.937567 + phonon energy 0.220061 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 10.513s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.545464
	                                           effective interaction Vq = [-3.99992,-3.98181,-3.96965,-3.98181,-3.98181,-3.96965,-3.97448,-3.96965,-3.96965,-3.97448,-3.98936,-3.97448,-3.98181,-3.96965,-3.97448,-3.96965]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.718391 | electron energy -86.937541 + phonon energy 0.219150 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.530929,	Nq(2) = 0.773741,	Nq(3) = 0.530929,	Nq(4) = 0.530929,	Nq(5) = 0.773741,	Nq(6) = 1.21527,	Nq(7) = 0.773741,	Nq(8) = 0.773741,	Nq(9) = 1.21527,	Nq(10) = 2.38342,	Nq(11) = 1.21527,	Nq(12) = 0.530929,	Nq(13) = 0.773741,	Nq(14) = 1.21527,	Nq(15) = 0.773741,	Sq(0) = -2.60223e-19,	Sq(1) = 0.0342581,	Sq(2) = 0.063263,	Sq(3) = 0.0342581,	Sq(4) = 0.0342581,	Sq(5) = 0.063263,	Sq(6) = 0.0896515,	Sq(7) = 0.063263,	Sq(8) = 0.063263,	Sq(9) = 0.0896515,	Sq(10) = 0.114107,	Sq(11) = 0.0896515,	Sq(12) = 0.0342581,	Sq(13) = 0.063263,	Sq(14) = 0.0896515,	Sq(15) = 0.063263,	N(0) = 1.51564,	N(1) = 1.16216,	N(2) = 0.683595,	N(3) = 1.16216,	N(4) = 1.16216,	N(5) = 0.683594,	N(6) = 0.375968,	N(7) = 0.683594,	N(8) = 0.683595,	N(9) = 0.375968,	N(10) = 0.230291,	N(11) = 0.375968,	N(12) = 1.16216,	N(13) = 0.683594,	N(14) = 0.375968,	N(15) = 0.683594,	Delta[s](0) = 0.571963,	Delta[s](1) = 0.343089,	Delta[s](2) = 0.32889,	Delta[s](3) = 0.343089,	Delta[s](4) = 0.343089,	Delta[s](5) = 0.32889,	Delta[s](6) = 0.318592,	Delta[s](7) = 0.32889,	Delta[s](8) = 0.32889,	Delta[s](9) = 0.318592,	Delta[s](10) = 0.313312,	Delta[s](11) = 0.318592,	Delta[s](12) = 0.343089,	Delta[s](13) = 0.32889,	Delta[s](14) = 0.318592,	Delta[s](15) = 0.32889,	Delta[d](0) = 0.095928,	Delta[d](1) = 0.0936823,	Delta[d](2) = 0.0974123,	Delta[d](3) = 0.0936823,	Delta[d](4) = 0.0936823,	Delta[d](5) = 0.088717,	Delta[d](6) = 0.0879285,	Delta[d](7) = 0.088717,	Delta[d](8) = 0.0974123,	Delta[d](9) = 0.0879285,	Delta[d](10) = 0.0816796,	Delta[d](11) = 0.0879285,	Delta[d](12) = 0.0936823,	Delta[d](13) = 0.088717,	Delta[d](14) = 0.0879285,	Delta[d](15) = 0.088717,	Delta[s+](0) = 0.147315,	Delta[s+](1) = 0.118444,	Delta[s+](2) = 0.0974123,	Delta[s+](3) = 0.118444,	Delta[s+](4) = 0.118444,	Delta[s+](5) = 0.0974123,	Delta[s+](6) = 0.0806752,	Delta[s+](7) = 0.0974123,	Delta[s+](8) = 0.0974123,	Delta[s+](9) = 0.0806752,	Delta[s+](10) = 0.0706142,	Delta[s+](11) = 0.0806752,	Delta[s+](12) = 0.118444,	Delta[s+](13) = 0.0974123,	Delta[s+](14) = 0.0806752,	Delta[s+](15) = 0.0974123
The 10-th iteration is completed.	|| time cost : 0h 1m 26.106s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.544633
	                                           effective interaction Vq = [-3.99993,-3.98232,-3.97063,-3.98232,-3.98232,-3.97063,-3.97522,-3.97063,-3.97063,-3.97522,-3.98935,-3.97522,-3.98232,-3.97063,-3.97522,-3.97063]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.718757 | electron energy -86.937293 + phonon energy 0.218535 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 10.536s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.544095
	                                           effective interaction Vq = [-3.99993,-3.98264,-3.97127,-3.98264,-3.98264,-3.97127,-3.97569,-3.97127,-3.97127,-3.97569, -3.9893,-3.97569,-3.98264,-3.97127,-3.97569,-3.97127]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.718911 | electron energy -86.937036 + phonon energy 0.218125 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 10.529s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.543747
	                                           effective interaction Vq = [-3.99993,-3.98283,-3.97169,-3.98283,-3.98283,-3.97169,  -3.976,-3.97169,-3.97169,  -3.976,-3.98925,  -3.976,-3.98283,-3.97169,  -3.976,-3.97169]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.718975 | electron energy -86.936829 + phonon energy 0.217854 | electron momentum kIdx = 0
The 13-th iteration is completed.	|| time cost : 0h 0m 10.719s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.543521
	                                           effective interaction Vq = [-3.99994,-3.98296,-3.97197,-3.98296,-3.98296,-3.97197, -3.9762,-3.97197,-3.97197, -3.9762, -3.9892, -3.9762,-3.98296,-3.97197, -3.9762,-3.97197]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.719003 | electron energy -86.936678 + phonon energy 0.217675 | electron momentum kIdx = 0
The 14-th iteration is completed.	|| time cost : 0h 0m 10.546s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.543373
	                                           effective interaction Vq = [-3.99994,-3.98304,-3.97215,-3.98304,-3.98304,-3.97215,-3.97633,-3.97215,-3.97215,-3.97633,-3.98915,-3.97633,-3.98304,-3.97215,-3.97633,-3.97215]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.719015 | electron energy -86.936573 + phonon energy 0.217558 | electron momentum kIdx = 0
The 15-th iteration is completed.	|| time cost : 0h 0m 9.024s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.543277
	                                           effective interaction Vq = [-3.99994,-3.98309,-3.97228,-3.98309,-3.98309,-3.97228,-3.97641,-3.97228,-3.97228,-3.97641,-3.98912,-3.97641,-3.98309,-3.97228,-3.97641,-3.97228]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.719021 | electron energy -86.936501 + phonon energy 0.217480 | electron momentum kIdx = 0
The 16-th iteration is completed.	|| time cost : 0h 0m 9.002s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.543214
	                                           effective interaction Vq = [-3.99994,-3.98312,-3.97236,-3.98312,-3.98312,-3.97236,-3.97647,-3.97236,-3.97236,-3.97647,-3.98909,-3.97647,-3.98312,-3.97236,-3.97647,-3.97236]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.719023 | electron energy -86.936452 + phonon energy 0.217430 | electron momentum kIdx = 0
The 17-th iteration is completed.	|| time cost : 0h 0m 9.024s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.543173
	                                           effective interaction Vq = [-3.99994,-3.98314,-3.97242,-3.98314,-3.98314,-3.97242,-3.97651,-3.97242,-3.97242,-3.97651,-3.98907,-3.97651,-3.98314,-3.97242,-3.97651,-3.97242]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.719024 | electron energy -86.936420 + phonon energy 0.217396 | electron momentum kIdx = 0
The 18-th iteration is completed.	|| time cost : 0h 0m 9.002s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.543146
	                                           effective interaction Vq = [-3.99994,-3.98315,-3.97245,-3.98315,-3.98315,-3.97245,-3.97653,-3.97245,-3.97245,-3.97653,-3.98905,-3.97653,-3.98315,-3.97245,-3.97653,-3.97245]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.719024 | electron energy -86.936399 + phonon energy 0.217374 | electron momentum kIdx = 0
The 19-th iteration is completed.	|| time cost : 0h 0m 8.993s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.543128
	                                           effective interaction Vq = [-3.99994,-3.98316,-3.97248,-3.98316,-3.98316,-3.97248,-3.97655,-3.97248,-3.97248,-3.97655,-3.98904,-3.97655,-3.98316,-3.97248,-3.97655,-3.97248]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.719025 | electron energy -86.936384 + phonon energy 0.217360 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.530591,	Nq(2) = 0.779248,	Nq(3) = 0.530591,	Nq(4) = 0.530591,	Nq(5) = 0.779248,	Nq(6) = 1.22153,	Nq(7) = 0.779248,	Nq(8) = 0.779248,	Nq(9) = 1.22153,	Nq(10) = 2.3347,	Nq(11) = 1.22153,	Nq(12) = 0.530591,	Nq(13) = 0.779248,	Nq(14) = 1.22153,	Nq(15) = 0.779248,	Sq(0) = -2.76211e-20,	Sq(1) = 0.0339485,	Sq(2) = 0.0627435,	Sq(3) = 0.0339485,	Sq(4) = 0.0339485,	Sq(5) = 0.0627435,	Sq(6) = 0.0889537,	Sq(7) = 0.0627435,	Sq(8) = 0.0627435,	Sq(9) = 0.0889537,	Sq(10) = 0.113255,	Sq(11) = 0.0889537,	Sq(12) = 0.0339485,	Sq(13) = 0.0627435,	Sq(14) = 0.0889537,	Sq(15) = 0.0627435,	N(0) = 1.51312,	N(1) = 1.16014,	N(2) = 0.684235,	N(3) = 1.16014,	N(4) = 1.16014,	N(5) = 0.684235,	N(6) = 0.377352,	N(7) = 0.684235,	N(8) = 0.684235,	N(9) = 0.377352,	N(10) = 0.231516,	N(11) = 0.377352,	N(12) = 1.16014,	N(13) = 0.684235,	N(14) = 0.377352,	N(15) = 0.684235,	Delta[s](0) = 0.57072,	Delta[s](1) = 0.343352,	Delta[s](2) = 0.329229,	Delta[s](3) = 0.343352,	Delta[s](4) = 0.343352,	Delta[s](5) = 0.329229,	Delta[s](6) = 0.319049,	Delta[s](7) = 0.329229,	Delta[s](8) = 0.329229,	Delta[s](9) = 0.319049,	Delta[s](10) = 0.31364,	Delta[s](11) = 0.319049,	Delta[s](12) = 0.343352,	Delta[s](13) = 0.329229,	Delta[s](14) = 0.319049,	Delta[s](15) = 0.329229,	Delta[d](0) = 0.0965002,	Delta[d](1) = 0.0942867,	Delta[d](2) = 0.0979582,	Delta[d](3) = 0.0942867,	Delta[d](4) = 0.0942867,	Delta[d](5) = 0.0893727,	Delta[d](6) = 0.0885868,	Delta[d](7) = 0.0893727,	Delta[d](8) = 0.0979582,	Delta[d](9) = 0.0885868,	Delta[d](10) = 0.0824105,	Delta[d](11) = 0.0885868,	Delta[d](12) = 0.0942867,	Delta[d](13) = 0.0893727,	Delta[d](14) = 0.0885868,	Delta[d](15) = 0.0893727,	Delta[s+](0) = 0.147259,	Delta[s+](1) = 0.118759,	Delta[s+](2) = 0.0979582,	Delta[s+](3) = 0.118759,	Delta[s+](4) = 0.118759,	Delta[s+](5) = 0.0979582,	Delta[s+](6) = 0.0813766,	Delta[s+](7) = 0.0979582,	Delta[s+](8) = 0.0979582,	Delta[s+](9) = 0.0813766,	Delta[s+](10) = 0.0713708,	Delta[s+](11) = 0.0813766,	Delta[s+](12) = 0.118759,	Delta[s+](13) = 0.0979582,	Delta[s+](14) = 0.0813766,	Delta[s+](15) = 0.0979582
The 20-th iteration is completed.	|| time cost : 0h 1m 24.104s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.543116
	                                           effective interaction Vq = [-3.99994,-3.98317,-3.97249,-3.98317,-3.98317,-3.97249,-3.97656,-3.97249,-3.97249,-3.97656,-3.98903,-3.97656,-3.98317,-3.97249,-3.97656,-3.97249]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.719025 | electron energy -86.936375 + phonon energy 0.217350 | electron momentum kIdx = 0
The 21-th iteration is completed.	|| time cost : 0h 0m 9s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.543108
	                                           effective interaction Vq = [-3.99994,-3.98317,-3.97251,-3.98317,-3.98317,-3.97251,-3.97657,-3.97251,-3.97251,-3.97657,-3.98903,-3.97657,-3.98317,-3.97251,-3.97657,-3.97251]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.719025 | electron energy -86.936369 + phonon energy 0.217344 | electron momentum kIdx = 0
The 22-th iteration is completed.	|| time cost : 0h 0m 9.003s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.543103
	                                           effective interaction Vq = [-3.99994,-3.98317,-3.97251,-3.98317,-3.98317,-3.97251,-3.97657,-3.97251,-3.97251,-3.97657,-3.98902,-3.97657,-3.98317,-3.97251,-3.97657,-3.97251]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.719025 | electron energy -86.936364 + phonon energy 0.217340 | electron momentum kIdx = 0
The 23-th iteration is completed.	|| time cost : 0h 0m 9.006s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.543099
	                                           effective interaction Vq = [-3.99994,-3.98318,-3.97252,-3.98318,-3.98318,-3.97252,-3.97658,-3.97252,-3.97252,-3.97658,-3.98902,-3.97658,-3.98318,-3.97252,-3.97658,-3.97252]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.719025 | electron energy -86.936362 + phonon energy 0.217337 | electron momentum kIdx = 0
The 24-th iteration is completed.	|| time cost : 0h 0m 9.009s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.543097
	                                           effective interaction Vq = [-3.99994,-3.98318,-3.97252,-3.98318,-3.98318,-3.97252,-3.97658,-3.97252,-3.97252,-3.97658,-3.98902,-3.97658,-3.98318,-3.97252,-3.97658,-3.97252]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.719025 | electron energy -86.936360 + phonon energy 0.217335 | electron momentum kIdx = 0
The 25-th iteration is completed.	|| time cost : 0h 0m 9.005s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.543095
	                                           effective interaction Vq = [-3.99994,-3.98318,-3.97252,-3.98318,-3.98318,-3.97252,-3.97658,-3.97252,-3.97252,-3.97658,-3.98902,-3.97658,-3.98318,-3.97252,-3.97658,-3.97252]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.719025 | electron energy -86.936359 + phonon energy 0.217334 | electron momentum kIdx = 0
The 26-th iteration is completed.	|| time cost : 0h 0m 8.979s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.543094
	                                           effective interaction Vq = [-3.99994,-3.98318,-3.97253,-3.98318,-3.98318,-3.97253,-3.97658,-3.97253,-3.97253,-3.97658,-3.98902,-3.97658,-3.98318,-3.97253,-3.97658,-3.97253]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.719025 | electron energy -86.936358 + phonon energy 0.217333 | electron momentum kIdx = 0
The 27-th iteration is completed.	|| time cost : 0h 0m 8.984s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.543094
	                                           effective interaction Vq = [-3.99994,-3.98318,-3.97253,-3.98318,-3.98318,-3.97253,-3.97658,-3.97253,-3.97253,-3.97658,-3.98902,-3.97658,-3.98318,-3.97253,-3.97658,-3.97253]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.719025 | electron energy -86.936357 + phonon energy 0.217332 | electron momentum kIdx = 0
The 28-th iteration is completed.	|| time cost : 0h 0m 8.986s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.543093
	                                           effective interaction Vq = [-3.99994,-3.98318,-3.97253,-3.98318,-3.98318,-3.97253,-3.97658,-3.97253,-3.97253,-3.97658,-3.98902,-3.97658,-3.98318,-3.97253,-3.97658,-3.97253]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.719025 | electron energy -86.936357 + phonon energy 0.217332 | electron momentum kIdx = 0
The 29-th iteration is completed.	|| time cost : 0h 0m 8.966s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.543093
	                                           effective interaction Vq = [-3.99994,-3.98318,-3.97253,-3.98318,-3.98318,-3.97253,-3.97658,-3.97253,-3.97253,-3.97658,-3.98901,-3.97658,-3.98318,-3.97253,-3.97658,-3.97253]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.719025 | electron energy -86.936357 + phonon energy 0.217332 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.530582,	Nq(2) = 0.779376,	Nq(3) = 0.530582,	Nq(4) = 0.530582,	Nq(5) = 0.779376,	Nq(6) = 1.22169,	Nq(7) = 0.779376,	Nq(8) = 0.779376,	Nq(9) = 1.22169,	Nq(10) = 2.33346,	Nq(11) = 1.22169,	Nq(12) = 0.530582,	Nq(13) = 0.779376,	Nq(14) = 1.22169,	Nq(15) = 0.779376,	Sq(0) = -8.40012e-19,	Sq(1) = 0.033944,	Sq(2) = 0.062736,	Sq(3) = 0.033944,	Sq(4) = 0.033944,	Sq(5) = 0.062736,	Sq(6) = 0.0889436,	Sq(7) = 0.062736,	Sq(8) = 0.062736,	Sq(9) = 0.0889436,	Sq(10) = 0.113243,	Sq(11) = 0.0889436,	Sq(12) = 0.033944,	Sq(13) = 0.062736,	Sq(14) = 0.0889436,	Sq(15) = 0.062736,	N(0) = 1.51308,	N(1) = 1.16011,	N(2) = 0.684244,	N(3) = 1.16011,	N(4) = 1.16011,	N(5) = 0.684244,	N(6) = 0.377371,	N(7) = 0.684244,	N(8) = 0.684244,	N(9) = 0.377371,	N(10) = 0.231533,	N(11) = 0.377371,	N(12) = 1.16011,	N(13) = 0.684244,	N(14) = 0.377371,	N(15) = 0.684244,	Delta[s](0) = 0.570708,	Delta[s](1) = 0.343356,	Delta[s](2) = 0.329234,	Delta[s](3) = 0.343356,	Delta[s](4) = 0.343356,	Delta[s](5) = 0.329234,	Delta[s](6) = 0.319055,	Delta[s](7) = 0.329234,	Delta[s](8) = 0.329234,	Delta[s](9) = 0.319055,	Delta[s](10) = 0.313642,	Delta[s](11) = 0.319055,	Delta[s](12) = 0.343356,	Delta[s](13) = 0.329234,	Delta[s](14) = 0.319055,	Delta[s](15) = 0.329234,	Delta[d](0) = 0.0965153,	Delta[d](1) = 0.0943021,	Delta[d](2) = 0.0979725,	Delta[d](3) = 0.0943021,	Delta[d](4) = 0.0943021,	Delta[d](5) = 0.089389,	Delta[d](6) = 0.088603,	Delta[d](7) = 0.089389,	Delta[d](8) = 0.0979725,	Delta[d](9) = 0.088603,	Delta[d](10) = 0.0824279,	Delta[d](11) = 0.088603,	Delta[d](12) = 0.0943021,	Delta[d](13) = 0.089389,	Delta[d](14) = 0.088603,	Delta[d](15) = 0.089389,	Delta[s+](0) = 0.147263,	Delta[s+](1) = 0.11877,	Delta[s+](2) = 0.0979725,	Delta[s+](3) = 0.11877,	Delta[s+](4) = 0.11877,	Delta[s+](5) = 0.0979725,	Delta[s+](6) = 0.0813931,	Delta[s+](7) = 0.0979725,	Delta[s+](8) = 0.0979725,	Delta[s+](9) = 0.0813931,	Delta[s+](10) = 0.0713878,	Delta[s+](11) = 0.0813931,	Delta[s+](12) = 0.11877,	Delta[s+](13) = 0.0979725,	Delta[s+](14) = 0.0813931,	Delta[s+](15) = 0.0979725
The 30-th iteration is completed.	|| time cost : 0h 1m 24.395s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.543093
	                                           effective interaction Vq = [-3.99994,-3.98318,-3.97253,-3.98318,-3.98318,-3.97253,-3.97658,-3.97253,-3.97253,-3.97658,-3.98901,-3.97658,-3.98318,-3.97253,-3.97658,-3.97253]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.719025 | electron energy -86.936356 + phonon energy 0.217332 | electron momentum kIdx = 0
The 31-th iteration is completed.	|| time cost : 0h 0m 8.981s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.543093
	                                           effective interaction Vq = [-3.99994,-3.98318,-3.97253,-3.98318,-3.98318,-3.97253,-3.97658,-3.97253,-3.97253,-3.97658,-3.98901,-3.97658,-3.98318,-3.97253,-3.97658,-3.97253]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.719025 | electron energy -86.936356 + phonon energy 0.217332 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.530582,	Nq(2) = 0.779378,	Nq(3) = 0.530582,	Nq(4) = 0.530582,	Nq(5) = 0.779378,	Nq(6) = 1.22169,	Nq(7) = 0.779378,	Nq(8) = 0.779378,	Nq(9) = 1.22169,	Nq(10) = 2.33344,	Nq(11) = 1.22169,	Nq(12) = 0.530582,	Nq(13) = 0.779378,	Nq(14) = 1.22169,	Nq(15) = 0.779378,	Sq(0) = 4.11055e-19,	Sq(1) = 0.033944,	Sq(2) = 0.0627359,	Sq(3) = 0.033944,	Sq(4) = 0.033944,	Sq(5) = 0.0627359,	Sq(6) = 0.0889435,	Sq(7) = 0.0627359,	Sq(8) = 0.0627359,	Sq(9) = 0.0889435,	Sq(10) = 0.113243,	Sq(11) = 0.0889435,	Sq(12) = 0.033944,	Sq(13) = 0.0627359,	Sq(14) = 0.0889435,	Sq(15) = 0.0627359,	N(0) = 1.51308,	N(1) = 1.16011,	N(2) = 0.684244,	N(3) = 1.16011,	N(4) = 1.16011,	N(5) = 0.684244,	N(6) = 0.377371,	N(7) = 0.684244,	N(8) = 0.684244,	N(9) = 0.377371,	N(10) = 0.231533,	N(11) = 0.377371,	N(12) = 1.16011,	N(13) = 0.684244,	N(14) = 0.377371,	N(15) = 0.684244,	Delta[s](0) = 0.570708,	Delta[s](1) = 0.343356,	Delta[s](2) = 0.329234,	Delta[s](3) = 0.343356,	Delta[s](4) = 0.343356,	Delta[s](5) = 0.329234,	Delta[s](6) = 0.319055,	Delta[s](7) = 0.329234,	Delta[s](8) = 0.329234,	Delta[s](9) = 0.319055,	Delta[s](10) = 0.313642,	Delta[s](11) = 0.319055,	Delta[s](12) = 0.343356,	Delta[s](13) = 0.329234,	Delta[s](14) = 0.319055,	Delta[s](15) = 0.329234,	Delta[d](0) = 0.0965155,	Delta[d](1) = 0.0943023,	Delta[d](2) = 0.0979727,	Delta[d](3) = 0.0943023,	Delta[d](4) = 0.0943023,	Delta[d](5) = 0.0893892,	Delta[d](6) = 0.0886032,	Delta[d](7) = 0.0893892,	Delta[d](8) = 0.0979727,	Delta[d](9) = 0.0886032,	Delta[d](10) = 0.0824281,	Delta[d](11) = 0.0886032,	Delta[d](12) = 0.0943023,	Delta[d](13) = 0.0893892,	Delta[d](14) = 0.0886032,	Delta[d](15) = 0.0893892,	Delta[s+](0) = 0.147263,	Delta[s+](1) = 0.11877,	Delta[s+](2) = 0.0979727,	Delta[s+](3) = 0.11877,	Delta[s+](4) = 0.11877,	Delta[s+](5) = 0.0979727,	Delta[s+](6) = 0.0813933,	Delta[s+](7) = 0.0979727,	Delta[s+](8) = 0.0979727,	Delta[s+](9) = 0.0813933,	Delta[s+](10) = 0.071388,	Delta[s+](11) = 0.0813933,	Delta[s+](12) = 0.11877,	Delta[s+](13) = 0.0979727,	Delta[s+](14) = 0.0813933,	Delta[s+](15) = 0.0979727
The 32-th iteration is completed.	|| time cost : 0h 1m 25.165s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 33 iterations. The current ground-state energy is -86.719, in which electron energy is -86.9364 and phonon energy is 0.217332
final variational state is: 
	Gamma_x = [      1,1.05271,1.09915,1.05271,1.05271,1.09915,1.14741,1.09915,1.09915,1.14741,1.20184,1.14741,1.05271,1.09915,1.14741,1.09915]
	lambda_q = [ 0.89442,0.836527,0.820383,0.836527,0.836527,0.820383, 0.82608,0.820383,0.820383, 0.82608,0.847684, 0.82608,0.836527,0.820383, 0.82608,0.820383]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 20m 3.072s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -86.719
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.009s
A===A	Time since the beginning: 0h 20m 3.081s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
