SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sun Jun  5 13:02:24 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.6    W = 0.2    g' = 0.45    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207184 and non-zero numbers = 32207050
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -16.460627 | electron energy -16.460627 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 4,	Nq(1) = 0.217892,	Nq(2) = 0.275693,	Nq(3) = 0.217892,	Nq(4) = 0.217892,	Nq(5) = 0.260941,	
	Nq(6) = 0.370592,	Nq(7) = 0.260941,	Nq(8) = 0.275693,	Nq(9) = 0.370592,	Nq(10) = 0.4202,	
	Nq(11) = 0.370592,	Nq(12) = 0.217892,	Nq(13) = 0.260941,	Nq(14) = 0.370592,	Nq(15) = 0.260941;	
	Sq(0) = 2.57535e-18,	Sq(1) = 0.41044,	Sq(2) = 0.343979,	Sq(3) = 0.41044,	Sq(4) = 0.41044,	
	Sq(5) = 0.572101,	Sq(6) = 0.615629,	Sq(7) = 0.572101,	Sq(8) = 0.343979,	Sq(9) = 0.615629,	
	Sq(10) = 0.550078,	Sq(11) = 0.615629,	Sq(12) = 0.41044,	Sq(13) = 0.572101,	Sq(14) = 0.615629,	
	Sq(15) = 0.572101;	N(0) = 1.82882,	N(1) = 1.37933,	N(2) = 0.0780726,	N(3) = 1.37933,	
	N(4) = 1.37933,	N(5) = 0.0780398,	N(6) = 0.0412646,	N(7) = 0.0780398,	N(8) = 0.0780726,	
	N(9) = 0.0412646,	N(10) = 0.0205069,	N(11) = 0.0412646,	N(12) = 1.37933,	N(13) = 0.0780398,	
	N(14) = 0.0412646,	N(15) = 0.0780398;	Delta[s](0) = 0.0210702,	Delta[s](1) = 0.0154154,	Delta[s](2) = 0.0109934,	
	Delta[s](3) = 0.0154154,	Delta[s](4) = 0.0154154,	Delta[s](5) = 0.011029,	Delta[s](6) = 0.00755564,	Delta[s](7) = 0.011029,	
	Delta[s](8) = 0.0109934,	Delta[s](9) = 0.00755564,	Delta[s](10) = 0.00558523,	Delta[s](11) = 0.00755564,	Delta[s](12) = 0.0154154,	
	Delta[s](13) = 0.011029,	Delta[s](14) = 0.00755564,	Delta[s](15) = 0.011029;	Delta[d](0) = 0.145438,	Delta[d](1) = 0.0771635,	
	Delta[d](2) = 0.0822185,	Delta[d](3) = 0.0771635,	Delta[d](4) = 0.0771635,	Delta[d](5) = 0.047374,	Delta[d](6) = 0.0379989,	
	Delta[d](7) = 0.047374,	Delta[d](8) = 0.0822185,	Delta[d](9) = 0.0379989,	Delta[d](10) = 0.0209447,	Delta[d](11) = 0.0379989,	
	Delta[d](12) = 0.0771635,	Delta[d](13) = 0.047374,	Delta[d](14) = 0.0379989,	Delta[d](15) = 0.047374;	Delta[s+](0) = 0.29568,	
	Delta[s+](1) = 0.177468,	Delta[s+](2) = 0.0822185,	Delta[s+](3) = 0.177468,	Delta[s+](4) = 0.177468,	Delta[s+](5) = 0.0767575,	
	Delta[s+](6) = 0.02105,	Delta[s+](7) = 0.0767575,	Delta[s+](8) = 0.0822185,	Delta[s+](9) = 0.02105,	Delta[s+](10) = 0.00479073,	
	Delta[s+](11) = 0.02105,	Delta[s+](12) = 0.177468,	Delta[s+](13) = 0.0767575,	Delta[s+](14) = 0.02105,	Delta[s+](15) = 0.0767575
	
The 0-th iteration is completed.	|| time cost : 0h 0m 5.454s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.785199
	                                           effective interaction Vq = [     -28.8,  -8.94781, -0.286796,  -8.94781,  -8.94781, -0.262159,-0.0506103, -0.262159, -0.286796,-0.0506103,  -4.71868,-0.0506103,  -8.94781, -0.262159,-0.0506103, -0.262159]
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -154.650555 | electron energy -157.389046 + phonon energy 2.738492 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 3.275s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.44539e-07
	                                           effective interaction Vq = [ -28.8,-11.25,  -1.8,-11.25,-11.25,  -1.8, -0.45,  -1.8,  -1.8, -0.45,  -7.2, -0.45,-11.25,  -1.8, -0.45,  -1.8]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -180.400000 | electron energy -180.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 28m 44.702s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.000286936
	                                           effective interaction Vq = [       -28.8,      -11.25,        -1.8,      -11.25,      -11.25,-3.09294e-05,-7.68844e-06,-3.09309e-05,        -1.8,-7.68904e-06,-0.000123014,-7.68904e-06,      -11.25,-3.09309e-05,-7.68844e-06,-3.09294e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -180.400000 | electron energy -180.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 3.476s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.000286557
	                                           effective interaction Vq = [     -28.8,    -11.25,      -1.8,    -11.25,    -11.25,-0.0476238,-0.0119059,-0.0476238,      -1.8,-0.0119059, -0.190495,-0.0119059,    -11.25,-0.0476238,-0.0119059,-0.0476238]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -180.400000 | electron energy -180.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 1.48s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.000286554
	                                           effective interaction Vq = [     -28.8,    -11.25,      -1.8,    -11.25,    -11.25,-0.0478162,-0.0119541,-0.0478162,      -1.8,-0.0119541, -0.191265,-0.0119541,    -11.25,-0.0478162,-0.0119541,-0.0478162]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -180.400000 | electron energy -180.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 1.485s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.000286554
	                                           effective interaction Vq = [     -28.8,    -11.25,      -1.8,    -11.25,    -11.25,-0.0478168,-0.0119542,-0.0478168,      -1.8,-0.0119542, -0.191267,-0.0119542,    -11.25,-0.0478168,-0.0119542,-0.0478168]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -180.400000 | electron energy -180.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 1.479s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.000286554
	                                           effective interaction Vq = [     -28.8,    -11.25,      -1.8,    -11.25,    -11.25,-0.0478168,-0.0119542,-0.0478168,      -1.8,-0.0119542, -0.191267,-0.0119542,    -11.25,-0.0478168,-0.0119542,-0.0478168]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -180.400000 | electron energy -180.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 4,	Nq(1) = 1.99981,	Nq(2) = 1.99981,	Nq(3) = 1.99981,	Nq(4) = 2.00019,	Nq(5) = 7.54149e-10,	
	Nq(6) = 1.13119e-09,	Nq(7) = 7.54149e-10,	Nq(8) = 2.00019,	Nq(9) = 1.13126e-09,	Nq(10) = 1.5083e-09,	
	Nq(11) = 1.13126e-09,	Nq(12) = 2.00019,	Nq(13) = 7.54149e-10,	Nq(14) = 1.13119e-09,	Nq(15) = 7.54149e-10;	
	Sq(0) = -1.79987e-21,	Sq(1) = 3.77039e-10,	Sq(2) = 7.54078e-10,	Sq(3) = 3.77039e-10,	Sq(4) = 3.7711e-10,	
	Sq(5) = 7.54149e-10,	Sq(6) = 1.13119e-09,	Sq(7) = 7.54149e-10,	Sq(8) = 7.54221e-10,	Sq(9) = 1.13126e-09,	
	Sq(10) = 1.5083e-09,	Sq(11) = 1.13126e-09,	Sq(12) = 3.7711e-10,	Sq(13) = 7.54149e-10,	Sq(14) = 1.13119e-09,	
	Sq(15) = 7.54149e-10;	N(0) = 0.500039,	N(1) = 0.500019,	N(2) = 0.5,	N(3) = 0.500019,	
	N(4) = 0.500019,	N(5) = 0.5,	N(6) = 0.499981,	N(7) = 0.5,	N(8) = 0.5,	
	N(9) = 0.499981,	N(10) = 0.499961,	N(11) = 0.499981,	N(12) = 0.500019,	N(13) = 0.5,	
	N(14) = 0.499981,	N(15) = 0.5;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = 0.125,	Delta[d](1) = 0.125,	
	Delta[d](2) = 0.125,	Delta[d](3) = 0.125,	Delta[d](4) = 0.125,	Delta[d](5) = 0.125,	Delta[d](6) = 0.125,	
	Delta[d](7) = 0.125,	Delta[d](8) = 0.125,	Delta[d](9) = 0.125,	Delta[d](10) = 0.125,	Delta[d](11) = 0.125,	
	Delta[d](12) = 0.125,	Delta[d](13) = 0.125,	Delta[d](14) = 0.125,	Delta[d](15) = 0.125;	Delta[s+](0) = 0.125,	
	Delta[s+](1) = 0.125,	Delta[s+](2) = 0.125,	Delta[s+](3) = 0.125,	Delta[s+](4) = 0.125,	Delta[s+](5) = 0.125,	
	Delta[s+](6) = 0.125,	Delta[s+](7) = 0.125,	Delta[s+](8) = 0.125,	Delta[s+](9) = 0.125,	Delta[s+](10) = 0.125,	
	Delta[s+](11) = 0.125,	Delta[s+](12) = 0.125,	Delta[s+](13) = 0.125,	Delta[s+](14) = 0.125,	Delta[s+](15) = 0.125
	
The 7-th iteration is completed.	|| time cost : 0h 0m 3.694s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 8 iterations. The current ground-state energy is -180.4, in which electron energy is -180.4 and phonon energy is 2.05964e-12
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [        12,       7.5,         3,       7.5,       7.5, 0.0401155,-0.0200578, 0.0401155,         3,-0.0200578, -0.080231,-0.0200578,       7.5, 0.0401155,-0.0200578, 0.0401155]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [     -28.8,    -11.25,      -1.8,    -11.25,    -11.25,-0.0478168,-0.0119542,-0.0478168,      -1.8,-0.0119542, -0.191267,-0.0119542,    -11.25,-0.0478168,-0.0119542,-0.0478168]
	real-space Vr = [ -4.8644, -3.1928,  -2.025, -3.1928, -3.1928,-1.58695,-0.38329,-1.58695,  -2.025,-0.38329, 0.76658,-0.38329, -3.1928,-1.58695,-0.38329,-1.58695]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.015s
A===A	Time since the beginning: 0h 29m 5.065s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -180.4
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 29m 5.069s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
