SNEDics v3.4 Non-Gaussian ED ground state program		Start at Tue Oct  1 15:05:50 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8.93    g = 5    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845383612
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -7.736597 | electron energy -7.736597 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.0515974,	Nq(2) = 0.0927863,	Nq(3) = 0.0515974,	Nq(4) = 0.0515974,	Nq(5) = 0.0927863,	Nq(6) = 0.129884,	Nq(7) = 0.0927863,	Nq(8) = 0.0927863,	Nq(9) = 0.129884,	Nq(10) = 0.164952,	Nq(11) = 0.129884,	Nq(12) = 0.0515974,	Nq(13) = 0.0927863,	Nq(14) = 0.129884,	Nq(15) = 0.0927863,	Sq(0) = -4.68211e-19,	Sq(1) = 0.407455,	Sq(2) = 0.644077,	Sq(3) = 0.407455,	Sq(4) = 0.407455,	Sq(5) = 0.644077,	Sq(6) = 0.963544,	Sq(7) = 0.644077,	Sq(8) = 0.644077,	Sq(9) = 0.963544,	Sq(10) = 5.20395,	Sq(11) = 0.963544,	Sq(12) = 0.407455,	Sq(13) = 0.644077,	Sq(14) = 0.963544,	Sq(15) = 0.644077,	N(0) = 1.73801,	N(1) = 1.5185,	N(2) = 1,	N(3) = 1.5185,	N(4) = 1.5185,	N(5) = 1,	N(6) = 0.481498,	N(7) = 1,	N(8) = 1,	N(9) = 0.481498,	N(10) = 0.26199,	N(11) = 0.481498,	N(12) = 1.5185,	N(13) = 1,	N(14) = 0.481498,	N(15) = 1,	Delta[s](0) = 0.0703364,	Delta[s](1) = 0.0585118,	Delta[s](2) = 0.0460087,	Delta[s](3) = 0.0585118,	Delta[s](4) = 0.0585118,	Delta[s](5) = 0.0460087,	Delta[s](6) = 0.0321398,	Delta[s](7) = 0.0460087,	Delta[s](8) = 0.0460087,	Delta[s](9) = 0.0321398,	Delta[s](10) = 0.014802,	Delta[s](11) = 0.0321398,	Delta[s](12) = 0.0585118,	Delta[s](13) = 0.0460087,	Delta[s](14) = 0.0321398,	Delta[s](15) = 0.0460087,	Delta[d](0) = 0.598247,	Delta[d](1) = 0.465204,	Delta[d](2) = 0.350747,	Delta[d](3) = 0.465204,	Delta[d](4) = 0.465204,	Delta[d](5) = 0.356432,	Delta[d](6) = 0.245994,	Delta[d](7) = 0.356432,	Delta[d](8) = 0.350747,	Delta[d](9) = 0.245994,	Delta[d](10) = 0.128747,	Delta[d](11) = 0.245994,	Delta[d](12) = 0.465204,	Delta[d](13) = 0.356432,	Delta[d](14) = 0.245994,	Delta[d](15) = 0.356432,	Delta[s+](0) = 0.617962,	Delta[s+](1) = 0.489965,	Delta[s+](2) = 0.350747,	Delta[s+](3) = 0.489965,	Delta[s+](4) = 0.489965,	Delta[s+](5) = 0.350747,	Delta[s+](6) = 0.212894,	Delta[s+](7) = 0.350747,	Delta[s+](8) = 0.350747,	Delta[s+](9) = 0.212894,	Delta[s+](10) = 0.0863378,	Delta[s+](11) = 0.212894,	Delta[s+](12) = 0.489965,	Delta[s+](13) = 0.350747,	Delta[s+](14) = 0.212894,	Delta[s+](15) = 0.350747
The 0-th iteration is completed.	|| time cost : 0h 8m 22.062s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.905919
	                                           effective interaction Vq = [-4.32332,-3.56627,-3.49135,-3.56627,-3.56627,-3.49135,-3.44031,-3.49135,-3.49135,-3.44031,-3.40368,-3.44031,-3.56627,-3.49135,-3.44031,-3.49135]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -85.085937 | electron energy -85.090242 + phonon energy 0.004305 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 7m 29.724s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.813496
	                                           effective interaction Vq = [-4.90842,-4.56927,-4.41143,-4.56927,-4.56927,-4.41143,-4.38611,-4.41143,-4.41143,-4.38611,-4.31671,-4.38611,-4.56927,-4.41143,-4.38611,-4.41143]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -97.743715 | electron energy -97.813268 + phonon energy 0.069553 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 36.665s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.767122
	                                           effective interaction Vq = [-4.98761,-4.84231,-4.66484,-4.84231,-4.84231,-4.66484,-4.69421,-4.66484,-4.66484,-4.69421,-4.58943,-4.69421,-4.84231,-4.66484,-4.69421,-4.66484]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -100.236883 | electron energy -100.383913 + phonon energy 0.147030 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 41.713s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.732469
	                                           effective interaction Vq = [-4.99832,-4.91498,-4.86314,-4.91498,-4.91498,-4.86314,-4.79695,-4.86314,-4.86314,-4.79695,-4.77607,-4.79695,-4.91498,-4.86314,-4.79695,-4.86314]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -100.990848 | electron energy -101.189765 + phonon energy 0.198917 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 36.613s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.719342
	                                           effective interaction Vq = [-4.99977,-4.93393,-4.91588,-4.93393,-4.93393,-4.91588,-4.82834,-4.91588,-4.91588,-4.82834,-4.84051,-4.82834,-4.93393,-4.91588,-4.82834,-4.91588]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -101.101475 | electron energy -101.327293 + phonon energy 0.225818 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 32.077s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.714405
	                                           effective interaction Vq = [-4.99997,-4.93971,-4.93191,-4.93971,-4.93971,-4.93191,-4.83915,-4.93191,-4.93191,-4.83915,-4.86635,-4.83915,-4.93971,-4.93191,-4.83915,-4.93191]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -101.117170 | electron energy -101.354108 + phonon energy 0.236938 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 31.916s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.712526
	                                           effective interaction Vq = [      -5,-4.94162, -4.9371,-4.94162,-4.94162, -4.9371,-4.84311, -4.9371, -4.9371,-4.84311,-4.87838,-4.84311,-4.94162, -4.9371,-4.84311, -4.9371]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -101.119501 | electron energy -101.360873 + phonon energy 0.241372 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 32.132s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.711783
	                                           effective interaction Vq = [      -5,-4.94228,-4.93872,-4.94228,-4.94228,-4.93872,-4.84462,-4.93872,-4.93872,-4.84462,-4.88496,-4.84462,-4.94228,-4.93872,-4.84462,-4.93872]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -101.119932 | electron energy -101.363129 + phonon energy 0.243198 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 32.084s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.711465
	                                           effective interaction Vq = [      -5,-4.94251,-4.93912,-4.94251,-4.94251,-4.93912,-4.84523,-4.93912,-4.93912,-4.84523,-4.88922,-4.84523,-4.94251,-4.93912,-4.84523,-4.93912]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -101.120066 | electron energy -101.364086 + phonon energy 0.244020 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 31.977s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.711308
	                                           effective interaction Vq = [      -5,-4.94261,-4.93909,-4.94261,-4.94261,-4.93909,-4.84549,-4.93909,-4.93909,-4.84549,-4.89245,-4.84549,-4.94261,-4.93909,-4.84549,-4.93909]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -101.120145 | electron energy -101.364598 + phonon energy 0.244453 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.421468,	Nq(2) = 0.783445,	Nq(3) = 0.421468,	Nq(4) = 0.421468,	Nq(5) = 0.783445,	Nq(6) = 0.672063,	Nq(7) = 0.783445,	Nq(8) = 0.783445,	Nq(9) = 0.672063,	Nq(10) = 1.09414,	Nq(11) = 0.672063,	Nq(12) = 0.421468,	Nq(13) = 0.783445,	Nq(14) = 0.672063,	Nq(15) = 0.783445,	Sq(0) = 9.6003e-19,	Sq(1) = 0.29485,	Sq(2) = 0.340718,	Sq(3) = 0.29485,	Sq(4) = 0.29485,	Sq(5) = 0.340718,	Sq(6) = 0.511577,	Sq(7) = 0.340718,	Sq(8) = 0.340718,	Sq(9) = 0.511577,	Sq(10) = 0.561043,	Sq(11) = 0.511577,	Sq(12) = 0.29485,	Sq(13) = 0.340718,	Sq(14) = 0.511577,	Sq(15) = 0.340718,	N(0) = 1.9934,	N(1) = 1.983,	N(2) = 1,	N(3) = 1.983,	N(4) = 1.983,	N(5) = 1,	N(6) = 0.0170028,	N(7) = 1,	N(8) = 1,	N(9) = 0.0170028,	N(10) = 0.00660056,	N(11) = 0.0170028,	N(12) = 1.983,	N(13) = 1,	N(14) = 0.0170028,	N(15) = 1,	Delta[s](0) = 0.571044,	Delta[s](1) = 0.325145,	Delta[s](2) = 0.300531,	Delta[s](3) = 0.325145,	Delta[s](4) = 0.325145,	Delta[s](5) = 0.300531,	Delta[s](6) = 0.286099,	Delta[s](7) = 0.300531,	Delta[s](8) = 0.300531,	Delta[s](9) = 0.286099,	Delta[s](10) = 0.265263,	Delta[s](11) = 0.286099,	Delta[s](12) = 0.325145,	Delta[s](13) = 0.300531,	Delta[s](14) = 0.286099,	Delta[s](15) = 0.300531,	Delta[d](0) = 0.325705,	Delta[d](1) = 0.282868,	Delta[d](2) = 0.260392,	Delta[d](3) = 0.282868,	Delta[d](4) = 0.282868,	Delta[d](5) = 0.25849,	Delta[d](6) = 0.248109,	Delta[d](7) = 0.25849,	Delta[d](8) = 0.260392,	Delta[d](9) = 0.248109,	Delta[d](10) = 0.191753,	Delta[d](11) = 0.248109,	Delta[d](12) = 0.282868,	Delta[d](13) = 0.25849,	Delta[d](14) = 0.248109,	Delta[d](15) = 0.25849,	Delta[s+](0) = 0.439066,	Delta[s+](1) = 0.366398,	Delta[s+](2) = 0.260392,	Delta[s+](3) = 0.366398,	Delta[s+](4) = 0.366398,	Delta[s+](5) = 0.260392,	Delta[s+](6) = 0.148704,	Delta[s+](7) = 0.260392,	Delta[s+](8) = 0.260392,	Delta[s+](9) = 0.148704,	Delta[s+](10) = 0.0707626,	Delta[s+](11) = 0.148704,	Delta[s+](12) = 0.366398,	Delta[s+](13) = 0.260392,	Delta[s+](14) = 0.148704,	Delta[s+](15) = 0.260392
The 10-th iteration is completed.	|| time cost : 0h 4m 43.437s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.711212
	                                           effective interaction Vq = [      -5,-4.94265, -4.9389,-4.94265,-4.94265, -4.9389,-4.84561, -4.9389, -4.9389,-4.84561,-4.89527,-4.84561,-4.94265, -4.9389,-4.84561, -4.9389]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -101.120212 | electron energy -101.364949 + phonon energy 0.244738 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 32.016s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.711137
	                                           effective interaction Vq = [      -5,-4.94267,-4.93863,-4.94267,-4.94267,-4.93863,-4.84568,-4.93863,-4.93863,-4.84568,-4.89804,-4.84568,-4.94267,-4.93863,-4.84568,-4.93863]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -101.120285 | electron energy -101.365256 + phonon energy 0.244971 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 32.085s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.711065
	                                           effective interaction Vq = [      -5,-4.94269,-4.93829,-4.94269,-4.94269,-4.93829,-4.84574,-4.93829,-4.93829,-4.84574,-4.90109,-4.84574,-4.94269,-4.93829,-4.84574,-4.93829]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -101.120386 | electron energy -101.365589 + phonon energy 0.245202 | electron momentum kIdx = 0
The 13-th iteration is completed.	|| time cost : 0h 0m 32.047s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.710983
	                                           effective interaction Vq = [      -5,-4.94269,-4.93781,-4.94269,-4.94269,-4.93781,-4.84578,-4.93781,-4.93781,-4.84578,-4.90488,-4.84578,-4.94269,-4.93781,-4.84578,-4.93781]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -101.120572 | electron energy -101.366046 + phonon energy 0.245474 | electron momentum kIdx = 0
The 14-th iteration is completed.	|| time cost : 0h 0m 32.102s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.710876
	                                           effective interaction Vq = [      -5,-4.94269,-4.93703,-4.94269,-4.94269,-4.93703,-4.84581,-4.93703,-4.93703,-4.84581,-4.91043,-4.84581,-4.94269,-4.93703,-4.84581,-4.93703]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -101.121086 | electron energy -101.366937 + phonon energy 0.245851 | electron momentum kIdx = 0
The 15-th iteration is completed.	|| time cost : 0h 0m 31.902s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.710725
	                                           effective interaction Vq = [      -5, -4.9426,-4.93528, -4.9426, -4.9426,-4.93528,-4.84575,-4.93528,-4.93528,-4.84575,-4.92066,-4.84575, -4.9426,-4.93528,-4.84575,-4.93528]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -101.124203 | electron energy -101.370708 + phonon energy 0.246505 | electron momentum kIdx = 0
The 16-th iteration is completed.	|| time cost : 0h 0m 31.997s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.710964
	                                           effective interaction Vq = [      -5, -4.9417,-4.92691, -4.9417, -4.9417,-4.92691,-4.84448,-4.92691,-4.92691,-4.84448,-4.94718,-4.84448, -4.9417,-4.92691,-4.84448,-4.92691]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -101.178869 | electron energy -101.426726 + phonon energy 0.247858 | electron momentum kIdx = 0
The 17-th iteration is completed.	|| time cost : 0h 0m 32.012s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.721987
	                                           effective interaction Vq = [      -5,-4.93046,-4.84755,-4.93046,-4.93046,-4.84755,-4.82734,-4.84755,-4.84755,-4.82734,-4.98065,-4.82734,-4.93046,-4.84755,-4.82734,-4.84755]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -101.345240 | electron energy -101.588249 + phonon energy 0.243009 | electron momentum kIdx = 0
The 18-th iteration is completed.	|| time cost : 0h 0m 32.066s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.729025
	                                           effective interaction Vq = [      -5,-4.91854,-4.79363,-4.91854,-4.91854,-4.79363,-4.81003,-4.79363,-4.79363,-4.81003, -4.9892,-4.81003,-4.91854,-4.79363,-4.81003,-4.79363]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.380832 | electron energy -101.617264 + phonon energy 0.236432 | electron momentum kIdx = 0
The 19-th iteration is completed.	|| time cost : 0h 0m 27.337s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.732107
	                                           effective interaction Vq = [      -5,-4.91151,-4.77068,-4.91151,-4.91151,-4.77068,-4.80002,-4.77068,-4.77068,-4.80002,-4.99163,-4.80002,-4.91151,-4.77068,-4.80002,-4.77068]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.386458 | electron energy -101.618774 + phonon energy 0.232316 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.326253,	Nq(2) = 0.358486,	Nq(3) = 0.326253,	Nq(4) = 0.326253,	Nq(5) = 0.358486,	Nq(6) = 0.575293,	Nq(7) = 0.358486,	Nq(8) = 0.358486,	Nq(9) = 0.575293,	Nq(10) = 4.5942,	Nq(11) = 0.575293,	Nq(12) = 0.326253,	Nq(13) = 0.358486,	Nq(14) = 0.575293,	Nq(15) = 0.358486,	Sq(0) = 1.65988e-18,	Sq(1) = 0.275684,	Sq(2) = 0.33241,	Sq(3) = 0.275684,	Sq(4) = 0.275684,	Sq(5) = 0.33241,	Sq(6) = 0.497928,	Sq(7) = 0.33241,	Sq(8) = 0.33241,	Sq(9) = 0.497928,	Sq(10) = 0.559792,	Sq(11) = 0.497928,	Sq(12) = 0.275684,	Sq(13) = 0.33241,	Sq(14) = 0.497928,	Sq(15) = 0.33241,	N(0) = 1.99037,	N(1) = 1.97218,	N(2) = 1,	N(3) = 1.97218,	N(4) = 1.97218,	N(5) = 1,	N(6) = 0.0278237,	N(7) = 1,	N(8) = 1,	N(9) = 0.0278237,	N(10) = 0.00963496,	N(11) = 0.0278237,	N(12) = 1.97218,	N(13) = 1,	N(14) = 0.0278237,	N(15) = 1,	Delta[s](0) = 0.395882,	Delta[s](1) = 0.336308,	Delta[s](2) = 0.328128,	Delta[s](3) = 0.336308,	Delta[s](4) = 0.336308,	Delta[s](5) = 0.328128,	Delta[s](6) = 0.295719,	Delta[s](7) = 0.328128,	Delta[s](8) = 0.328128,	Delta[s](9) = 0.295719,	Delta[s](10) = 0.28289,	Delta[s](11) = 0.295719,	Delta[s](12) = 0.336308,	Delta[s](13) = 0.328128,	Delta[s](14) = 0.295719,	Delta[s](15) = 0.328128,	Delta[d](0) = 0.224774,	Delta[d](1) = 0.222397,	Delta[d](2) = 0.224214,	Delta[d](3) = 0.222397,	Delta[d](4) = 0.222397,	Delta[d](5) = 0.155873,	Delta[d](6) = 0.186551,	Delta[d](7) = 0.155873,	Delta[d](8) = 0.224214,	Delta[d](9) = 0.186551,	Delta[d](10) = 0.0869101,	Delta[d](11) = 0.186551,	Delta[d](12) = 0.222397,	Delta[d](13) = 0.155873,	Delta[d](14) = 0.186551,	Delta[d](15) = 0.155873,	Delta[s+](0) = 0.425106,	Delta[s+](1) = 0.335986,	Delta[s+](2) = 0.224214,	Delta[s+](3) = 0.335986,	Delta[s+](4) = 0.335986,	Delta[s+](5) = 0.224214,	Delta[s+](6) = 0.113308,	Delta[s+](7) = 0.224214,	Delta[s+](8) = 0.224214,	Delta[s+](9) = 0.113308,	Delta[s+](10) = 0.0504244,	Delta[s+](11) = 0.113308,	Delta[s+](12) = 0.335986,	Delta[s+](13) = 0.224214,	Delta[s+](14) = 0.113308,	Delta[s+](15) = 0.224214
The 20-th iteration is completed.	|| time cost : 0h 4m 28.423s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.733458
	                                           effective interaction Vq = [      -5,-4.90791, -4.7614,-4.90791,-4.90791, -4.7614,-4.79485, -4.7614, -4.7614,-4.79485,-4.99242,-4.79485,-4.90791, -4.7614,-4.79485, -4.7614]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.387394 | electron energy -101.617631 + phonon energy 0.230237 | electron momentum kIdx = 0
The 21-th iteration is completed.	|| time cost : 0h 0m 27.33s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.734051
	                                           effective interaction Vq = [      -5,-4.90616,-4.75768,-4.90616,-4.90616,-4.75768,-4.79232,-4.75768,-4.75768,-4.79232,-4.99269,-4.79232,-4.90616,-4.75768,-4.79232,-4.75768]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.387558 | electron energy -101.616807 + phonon energy 0.229249 | electron momentum kIdx = 0
The 22-th iteration is completed.	|| time cost : 0h 0m 27.358s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.734311
	                                           effective interaction Vq = [      -5,-4.90535,-4.75619,-4.90535,-4.90535,-4.75619,-4.79111,-4.75619,-4.75619,-4.79111, -4.9928,-4.79111,-4.90535,-4.75619,-4.79111,-4.75619]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.387587 | electron energy -101.616381 + phonon energy 0.228793 | electron momentum kIdx = 0
The 23-th iteration is completed.	|| time cost : 0h 0m 27.306s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.734425
	                                           effective interaction Vq = [      -5,-4.90498,-4.75558,-4.90498,-4.90498,-4.75558,-4.79055,-4.75558,-4.75558,-4.79055,-4.99284,-4.79055,-4.90498,-4.75558,-4.79055,-4.75558]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.387593 | electron energy -101.616179 + phonon energy 0.228586 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.323614,	Nq(2) = 0.356541,	Nq(3) = 0.323614,	Nq(4) = 0.323614,	Nq(5) = 0.356541,	Nq(6) = 0.571479,	Nq(7) = 0.356541,	Nq(8) = 0.356541,	Nq(9) = 0.571479,	Nq(10) = 4.63769,	Nq(11) = 0.571479,	Nq(12) = 0.323614,	Nq(13) = 0.356541,	Nq(14) = 0.571479,	Nq(15) = 0.356541,	Sq(0) = -5.87191e-18,	Sq(1) = 0.274889,	Sq(2) = 0.332107,	Sq(3) = 0.274889,	Sq(4) = 0.274889,	Sq(5) = 0.332107,	Sq(6) = 0.497578,	Sq(7) = 0.332107,	Sq(8) = 0.332107,	Sq(9) = 0.497578,	Sq(10) = 0.56018,	Sq(11) = 0.497578,	Sq(12) = 0.274889,	Sq(13) = 0.332107,	Sq(14) = 0.497578,	Sq(15) = 0.332107,	N(0) = 1.99015,	N(1) = 1.97146,	N(2) = 1,	N(3) = 1.97146,	N(4) = 1.97146,	N(5) = 1,	N(6) = 0.0285438,	N(7) = 1,	N(8) = 1,	N(9) = 0.0285438,	N(10) = 0.00985415,	N(11) = 0.0285438,	N(12) = 1.97146,	N(13) = 1,	N(14) = 0.0285438,	N(15) = 1,	Delta[s](0) = 0.39526,	Delta[s](1) = 0.336593,	Delta[s](2) = 0.328277,	Delta[s](3) = 0.336593,	Delta[s](4) = 0.336593,	Delta[s](5) = 0.328277,	Delta[s](6) = 0.296014,	Delta[s](7) = 0.328277,	Delta[s](8) = 0.328277,	Delta[s](9) = 0.296014,	Delta[s](10) = 0.283303,	Delta[s](11) = 0.296014,	Delta[s](12) = 0.336593,	Delta[s](13) = 0.328277,	Delta[s](14) = 0.296014,	Delta[s](15) = 0.328277,	Delta[d](0) = 0.224087,	Delta[d](1) = 0.221514,	Delta[d](2) = 0.223689,	Delta[d](3) = 0.221514,	Delta[d](4) = 0.221514,	Delta[d](5) = 0.155119,	Delta[d](6) = 0.185589,	Delta[d](7) = 0.155119,	Delta[d](8) = 0.223689,	Delta[d](9) = 0.185589,	Delta[d](10) = 0.0860897,	Delta[d](11) = 0.185589,	Delta[d](12) = 0.221514,	Delta[d](13) = 0.155119,	Delta[d](14) = 0.185589,	Delta[d](15) = 0.155119,	Delta[s+](0) = 0.425247,	Delta[s+](1) = 0.335657,	Delta[s+](2) = 0.223689,	Delta[s+](3) = 0.335657,	Delta[s+](4) = 0.335657,	Delta[s+](5) = 0.223689,	Delta[s+](6) = 0.112611,	Delta[s+](7) = 0.223689,	Delta[s+](8) = 0.223689,	Delta[s+](9) = 0.112611,	Delta[s+](10) = 0.0499275,	Delta[s+](11) = 0.112611,	Delta[s+](12) = 0.335657,	Delta[s+](13) = 0.223689,	Delta[s+](14) = 0.112611,	Delta[s+](15) = 0.223689
The 24-th iteration is completed.	|| time cost : 0h 4m 24.478s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 25 iterations. The current ground-state energy is -101.388, in which electron energy is -101.616 and phonon energy is 0.228586
final variational state is: 
	Gamma_x = [      1,1.03925,1.06333,1.03925,1.03925,1.06333,1.09743,1.06333,1.06333,1.09743,1.18274,1.09743,1.03925,1.06333,1.09743,1.06333]
	lambda_q = [0.707107,0.609542,0.550689,0.609542,0.609542,0.550689,0.562291,0.550689,0.550689,0.562291,0.680373,0.562291,0.609542,0.550689,0.562291,0.550689]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 40m 8.869s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.734476
	                                           effective interaction Vq = [-4.57107,-4.23771, -3.9906,-4.23771,-4.23771, -3.9906,-4.04206, -3.9906, -3.9906,-4.04206,-4.48919,-4.04206,-4.23771, -3.9906,-4.04206, -3.9906]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -88.427504 | electron energy -88.541751 + phonon energy 0.114246 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.327558,	Nq(2) = 0.338436,	Nq(3) = 0.327558,	Nq(4) = 0.327558,	Nq(5) = 0.338436,	Nq(6) = 0.524613,	Nq(7) = 0.338436,	Nq(8) = 0.338436,	Nq(9) = 0.524613,	Nq(10) = 3.66599,	Nq(11) = 0.524613,	Nq(12) = 0.327558,	Nq(13) = 0.338436,	Nq(14) = 0.524613,	Nq(15) = 0.338436,	Sq(0) = 3.0696e-18,	Sq(1) = 0.359685,	Sq(2) = 0.376472,	Sq(3) = 0.359685,	Sq(4) = 0.359685,	Sq(5) = 0.376472,	Sq(6) = 0.635389,	Sq(7) = 0.376472,	Sq(8) = 0.376472,	Sq(9) = 0.635389,	Sq(10) = 0.655578,	Sq(11) = 0.635389,	Sq(12) = 0.359685,	Sq(13) = 0.376472,	Sq(14) = 0.635389,	Sq(15) = 0.376472,	N(0) = 1.99385,	N(1) = 1.98922,	N(2) = 1,	N(3) = 1.98922,	N(4) = 1.98922,	N(5) = 1,	N(6) = 0.0107791,	N(7) = 1,	N(8) = 1,	N(9) = 0.0107791,	N(10) = 0.00614666,	N(11) = 0.0107791,	N(12) = 1.98922,	N(13) = 1,	N(14) = 0.0107791,	N(15) = 1,	Delta[s](0) = 0.323608,	Delta[s](1) = 0.29317,	Delta[s](2) = 0.288267,	Delta[s](3) = 0.29317,	Delta[s](4) = 0.29317,	Delta[s](5) = 0.288267,	Delta[s](6) = 0.26629,	Delta[s](7) = 0.288267,	Delta[s](8) = 0.288267,	Delta[s](9) = 0.26629,	Delta[s](10) = 0.261595,	Delta[s](11) = 0.26629,	Delta[s](12) = 0.29317,	Delta[s](13) = 0.288267,	Delta[s](14) = 0.26629,	Delta[s](15) = 0.288267,	Delta[d](0) = 0.249507,	Delta[d](1) = 0.256916,	Delta[d](2) = 0.25823,	Delta[d](3) = 0.256916,	Delta[d](4) = 0.256916,	Delta[d](5) = 0.179669,	Delta[d](6) = 0.217738,	Delta[d](7) = 0.179669,	Delta[d](8) = 0.25823,	Delta[d](9) = 0.217738,	Delta[d](10) = 0.109815,	Delta[d](11) = 0.217738,	Delta[d](12) = 0.256916,	Delta[d](13) = 0.179669,	Delta[d](14) = 0.217738,	Delta[d](15) = 0.179669,	Delta[s+](0) = 0.49302,	Delta[s+](1) = 0.384581,	Delta[s+](2) = 0.25823,	Delta[s+](3) = 0.384581,	Delta[s+](4) = 0.384581,	Delta[s+](5) = 0.25823,	Delta[s+](6) = 0.135686,	Delta[s+](7) = 0.25823,	Delta[s+](8) = 0.25823,	Delta[s+](9) = 0.135686,	Delta[s+](10) = 0.0639421,	Delta[s+](11) = 0.135686,	Delta[s+](12) = 0.384581,	Delta[s+](13) = 0.25823,	Delta[s+](14) = 0.135686,	Delta[s+](15) = 0.25823
The 0-th iteration is completed.	|| time cost : 0h 4m 39.89s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.699724
	                                           effective interaction Vq = [ -4.8422,-4.51152,-4.19879,-4.51152,-4.51152,-4.19879,-4.26084,-4.19879,-4.19879,-4.26084,-4.79755,-4.26084,-4.51152,-4.19879,-4.26084,-4.19879]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -94.262320 | electron energy -94.605760 + phonon energy 0.343440 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 27.335s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.681286
	                                           effective interaction Vq = [-4.94195,-4.61042,-4.29501,-4.61042,-4.61042,-4.29501,-4.35469,-4.29501,-4.29501,-4.35469,-4.92384,-4.35469,-4.61042,-4.29501,-4.35469,-4.29501]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -96.463360 | electron energy -96.950969 + phonon energy 0.487609 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 27.314s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.673212
	                                           effective interaction Vq = [-4.97864,-4.63869,-4.33434,-4.63869,-4.63869,-4.33434,-4.38731,-4.33434,-4.33434,-4.38731, -4.9684,-4.38731,-4.63869,-4.33434,-4.38731,-4.33434]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.236894 | electron energy -97.791199 + phonon energy 0.554305 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 27.344s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.669975
	                                           effective interaction Vq = [-4.99214,-4.64403,   -4.35,-4.64403,-4.64403,   -4.35,-4.39699,   -4.35,   -4.35,-4.39699,-4.98391,-4.39699,-4.64403,   -4.35,-4.39699,   -4.35]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.502093 | electron energy -98.085167 + phonon energy 0.583074 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 27.307s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668771
	                                           effective interaction Vq = [-4.99711,-4.64298,-4.35622,-4.64298,-4.64298,-4.35622,-4.39888,-4.35622,-4.35622,-4.39888,-4.98969,-4.39888,-4.64298,-4.35622,-4.39888,-4.35622]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.593616 | electron energy -98.189092 + phonon energy 0.595477 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 27.242s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.6684
	                                           effective interaction Vq = [-4.99894,-4.64059,-4.35853,-4.64059,-4.64059,-4.35853,-4.39826,-4.35853,-4.35853,-4.39826,-4.99204,-4.39826,-4.64059,-4.35853,-4.39826,-4.35853]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.625723 | electron energy -98.226409 + phonon energy 0.600686 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 27.333s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668358
	                                           effective interaction Vq = [-4.99961,-4.63829,-4.35917,-4.63829,-4.63829,-4.35917,-4.39696,-4.35917,-4.35917,-4.39696,-4.99306,-4.39696,-4.63829,-4.35917,-4.39696,-4.35917]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.637166 | electron energy -98.239849 + phonon energy 0.602684 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 27.307s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668434
	                                           effective interaction Vq = [-4.99986,-4.63644,-4.35913,-4.63644,-4.63644,-4.35913,-4.39563,-4.35913,-4.35913,-4.39563,-4.99353,-4.39563,-4.63644,-4.35913,-4.39563,-4.35913]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.641294 | electron energy -98.244571 + phonon energy 0.603276 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 27.381s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668539
	                                           effective interaction Vq = [-4.99995,-4.63503,-4.35884,-4.63503,-4.63503,-4.35884,-4.39448,-4.35884,-4.35884,-4.39448,-4.99376,-4.39448,-4.63503,-4.35884,-4.39448,-4.35884]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.642797 | electron energy -98.246089 + phonon energy 0.603292 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 27.326s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668641
	                                           effective interaction Vq = [-4.99998,-4.63399,-4.35849,-4.63399,-4.63399,-4.35849,-4.39355,-4.35849,-4.35849,-4.39355,-4.99386,-4.39355,-4.63399,-4.35849,-4.39355,-4.35849]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.643348 | electron energy -98.246449 + phonon energy 0.603101 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.228275,	Nq(2) = 0.291138,	Nq(3) = 0.228275,	Nq(4) = 0.228275,	Nq(5) = 0.291138,	Nq(6) = 0.429052,	Nq(7) = 0.291138,	Nq(8) = 0.291138,	Nq(9) = 0.429052,	Nq(10) = 6.6859,	Nq(11) = 0.429052,	Nq(12) = 0.228275,	Nq(13) = 0.291138,	Nq(14) = 0.429052,	Nq(15) = 0.291138,	Sq(0) = 4.30549e-19,	Sq(1) = 0.219085,	Sq(2) = 0.297211,	Sq(3) = 0.219085,	Sq(4) = 0.219085,	Sq(5) = 0.297211,	Sq(6) = 0.438585,	Sq(7) = 0.297211,	Sq(8) = 0.297211,	Sq(9) = 0.438585,	Sq(10) = 0.524016,	Sq(11) = 0.438585,	Sq(12) = 0.219085,	Sq(13) = 0.297211,	Sq(14) = 0.438585,	Sq(15) = 0.297211,	N(0) = 1.96838,	N(1) = 1.9053,	N(2) = 1,	N(3) = 1.9053,	N(4) = 1.9053,	N(5) = 1,	N(6) = 0.0946952,	N(7) = 1,	N(8) = 1,	N(9) = 0.0946952,	N(10) = 0.0316161,	N(11) = 0.0946952,	N(12) = 1.9053,	N(13) = 1,	N(14) = 0.0946952,	N(15) = 1,	Delta[s](0) = 0.37705,	Delta[s](1) = 0.354917,	Delta[s](2) = 0.346781,	Delta[s](3) = 0.354917,	Delta[s](4) = 0.354917,	Delta[s](5) = 0.346781,	Delta[s](6) = 0.33244,	Delta[s](7) = 0.346781,	Delta[s](8) = 0.346781,	Delta[s](9) = 0.33244,	Delta[s](10) = 0.323853,	Delta[s](11) = 0.33244,	Delta[s](12) = 0.354917,	Delta[s](13) = 0.346781,	Delta[s](14) = 0.33244,	Delta[s](15) = 0.346781,	Delta[d](0) = 0.204112,	Delta[d](1) = 0.195139,	Delta[d](2) = 0.212167,	Delta[d](3) = 0.195139,	Delta[d](4) = 0.195139,	Delta[d](5) = 0.146836,	Delta[d](6) = 0.161842,	Delta[d](7) = 0.146836,	Delta[d](8) = 0.212167,	Delta[d](9) = 0.161842,	Delta[d](10) = 0.0895728,	Delta[d](11) = 0.161842,	Delta[d](12) = 0.195139,	Delta[d](13) = 0.146836,	Delta[d](14) = 0.161842,	Delta[d](15) = 0.146836,	Delta[s+](0) = 0.423611,	Delta[s+](1) = 0.321385,	Delta[s+](2) = 0.212167,	Delta[s+](3) = 0.321385,	Delta[s+](4) = 0.321385,	Delta[s+](5) = 0.212167,	Delta[s+](6) = 0.10747,	Delta[s+](7) = 0.212167,	Delta[s+](8) = 0.212167,	Delta[s+](9) = 0.10747,	Delta[s+](10) = 0.0545901,	Delta[s+](11) = 0.10747,	Delta[s+](12) = 0.321385,	Delta[s+](13) = 0.212167,	Delta[s+](14) = 0.10747,	Delta[s+](15) = 0.212167
The 10-th iteration is completed.	|| time cost : 0h 4m 24.231s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668727
	                                           effective interaction Vq = [-4.99999,-4.63324,-4.35816,-4.63324,-4.63324,-4.35816,-4.39284,-4.35816,-4.35816,-4.39284,-4.99392,-4.39284,-4.63324,-4.35816,-4.39284,-4.35816]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.643551 | electron energy -98.246416 + phonon energy 0.602865 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 27.327s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668795
	                                           effective interaction Vq = [      -5, -4.6327,-4.35787, -4.6327, -4.6327,-4.35787,-4.39229,-4.35787,-4.35787,-4.39229,-4.99395,-4.39229, -4.6327,-4.35787,-4.39229,-4.35787]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.643626 | electron energy -98.246272 + phonon energy 0.602646 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 27.544s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668848
	                                           effective interaction Vq = [      -5,-4.63231,-4.35765,-4.63231,-4.63231,-4.35765,-4.39189,-4.35765,-4.35765,-4.39189,-4.99396,-4.39189,-4.63231,-4.35765,-4.39189,-4.35765]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.643654 | electron energy -98.246116 + phonon energy 0.602463 | electron momentum kIdx = 0
The 13-th iteration is completed.	|| time cost : 0h 0m 27.271s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668888
	                                           effective interaction Vq = [      -5,-4.63203,-4.35747,-4.63203,-4.63203,-4.35747,-4.39158,-4.35747,-4.35747,-4.39158,-4.99397,-4.39158,-4.63203,-4.35747,-4.39158,-4.35747]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.643664 | electron energy -98.245982 + phonon energy 0.602318 | electron momentum kIdx = 0
The 14-th iteration is completed.	|| time cost : 0h 0m 27.391s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668918
	                                           effective interaction Vq = [      -5,-4.63183,-4.35733,-4.63183,-4.63183,-4.35733,-4.39136,-4.35733,-4.35733,-4.39136,-4.99397,-4.39136,-4.63183,-4.35733,-4.39136,-4.35733]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.643668 | electron energy -98.245874 + phonon energy 0.602206 | electron momentum kIdx = 0
The 15-th iteration is completed.	|| time cost : 0h 0m 27.331s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.66894
	                                           effective interaction Vq = [      -5,-4.63169,-4.35722,-4.63169,-4.63169,-4.35722,-4.39119,-4.35722,-4.35722,-4.39119,-4.99398,-4.39119,-4.63169,-4.35722,-4.39119,-4.35722]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.643670 | electron energy -98.245792 + phonon energy 0.602122 | electron momentum kIdx = 0
The 16-th iteration is completed.	|| time cost : 0h 0m 27.412s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668956
	                                           effective interaction Vq = [      -5,-4.63158,-4.35715,-4.63158,-4.63158,-4.35715,-4.39107,-4.35715,-4.35715,-4.39107,-4.99398,-4.39107,-4.63158,-4.35715,-4.39107,-4.35715]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.643670 | electron energy -98.245729 + phonon energy 0.602059 | electron momentum kIdx = 0
The 17-th iteration is completed.	|| time cost : 0h 0m 27.27s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668968
	                                           effective interaction Vq = [      -5, -4.6315,-4.35709, -4.6315, -4.6315,-4.35709,-4.39098,-4.35709,-4.35709,-4.39098,-4.99398,-4.39098, -4.6315,-4.35709,-4.39098,-4.35709]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.643670 | electron energy -98.245683 + phonon energy 0.602012 | electron momentum kIdx = 0
The 18-th iteration is completed.	|| time cost : 0h 0m 27.318s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668977
	                                           effective interaction Vq = [      -5,-4.63145,-4.35705,-4.63145,-4.63145,-4.35705,-4.39092,-4.35705,-4.35705,-4.39092,-4.99398,-4.39092,-4.63145,-4.35705,-4.39092,-4.35705]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.643670 | electron energy -98.245648 + phonon energy 0.601978 | electron momentum kIdx = 0
The 19-th iteration is completed.	|| time cost : 0h 0m 27.288s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668984
	                                           effective interaction Vq = [      -5,-4.63141,-4.35701,-4.63141,-4.63141,-4.35701,-4.39087,-4.35701,-4.35701,-4.39087,-4.99398,-4.39087,-4.63141,-4.35701,-4.39087,-4.35701]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.643670 | electron energy -98.245623 + phonon energy 0.601953 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.227836,	Nq(2) = 0.290871,	Nq(3) = 0.227836,	Nq(4) = 0.227836,	Nq(5) = 0.290871,	Nq(6) = 0.428421,	Nq(7) = 0.290871,	Nq(8) = 0.290871,	Nq(9) = 0.428421,	Nq(10) = 6.69557,	Nq(11) = 0.428421,	Nq(12) = 0.227836,	Nq(13) = 0.290871,	Nq(14) = 0.428421,	Nq(15) = 0.290871,	Sq(0) = -9.623e-19,	Sq(1) = 0.218824,	Sq(2) = 0.297013,	Sq(3) = 0.218824,	Sq(4) = 0.218824,	Sq(5) = 0.297013,	Sq(6) = 0.438268,	Sq(7) = 0.297013,	Sq(8) = 0.297013,	Sq(9) = 0.438268,	Sq(10) = 0.523735,	Sq(11) = 0.438268,	Sq(12) = 0.218824,	Sq(13) = 0.297013,	Sq(14) = 0.438268,	Sq(15) = 0.297013,	N(0) = 1.96826,	N(1) = 1.90488,	N(2) = 1,	N(3) = 1.90488,	N(4) = 1.90488,	N(5) = 1,	N(6) = 0.0951154,	N(7) = 1,	N(8) = 1,	N(9) = 0.0951154,	N(10) = 0.0317424,	N(11) = 0.0951154,	N(12) = 1.90488,	N(13) = 1,	N(14) = 0.0951154,	N(15) = 1,	Delta[s](0) = 0.37715,	Delta[s](1) = 0.355043,	Delta[s](2) = 0.346894,	Delta[s](3) = 0.355043,	Delta[s](4) = 0.355043,	Delta[s](5) = 0.346894,	Delta[s](6) = 0.332563,	Delta[s](7) = 0.346894,	Delta[s](8) = 0.346894,	Delta[s](9) = 0.332563,	Delta[s](10) = 0.323971,	Delta[s](11) = 0.332563,	Delta[s](12) = 0.355043,	Delta[s](13) = 0.346894,	Delta[s](14) = 0.332563,	Delta[s](15) = 0.346894,	Delta[d](0) = 0.204008,	Delta[d](1) = 0.195015,	Delta[d](2) = 0.212106,	Delta[d](3) = 0.195015,	Delta[d](4) = 0.195015,	Delta[d](5) = 0.146711,	Delta[d](6) = 0.161698,	Delta[d](7) = 0.146711,	Delta[d](8) = 0.212106,	Delta[d](9) = 0.161698,	Delta[d](10) = 0.0894279,	Delta[d](11) = 0.161698,	Delta[d](12) = 0.195015,	Delta[d](13) = 0.146711,	Delta[d](14) = 0.161698,	Delta[d](15) = 0.146711,	Delta[s+](0) = 0.423681,	Delta[s+](1) = 0.321372,	Delta[s+](2) = 0.212106,	Delta[s+](3) = 0.321372,	Delta[s+](4) = 0.321372,	Delta[s+](5) = 0.212106,	Delta[s+](6) = 0.107367,	Delta[s+](7) = 0.212106,	Delta[s+](8) = 0.212106,	Delta[s+](9) = 0.107367,	Delta[s+](10) = 0.0545099,	Delta[s+](11) = 0.107367,	Delta[s+](12) = 0.321372,	Delta[s+](13) = 0.212106,	Delta[s+](14) = 0.107367,	Delta[s+](15) = 0.212106
The 20-th iteration is completed.	|| time cost : 0h 4m 21.389s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668988
	                                           effective interaction Vq = [      -5,-4.63138,-4.35699,-4.63138,-4.63138,-4.35699,-4.39084,-4.35699,-4.35699,-4.39084,-4.99398,-4.39084,-4.63138,-4.35699,-4.39084,-4.35699]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.643670 | electron energy -98.245604 + phonon energy 0.601934 | electron momentum kIdx = 0
The 21-th iteration is completed.	|| time cost : 0h 0m 27.421s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668992
	                                           effective interaction Vq = [      -5,-4.63136,-4.35697,-4.63136,-4.63136,-4.35697,-4.39081,-4.35697,-4.35697,-4.39081,-4.99398,-4.39081,-4.63136,-4.35697,-4.39081,-4.35697]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.643670 | electron energy -98.245591 + phonon energy 0.601920 | electron momentum kIdx = 0
The 22-th iteration is completed.	|| time cost : 0h 0m 27.272s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668995
	                                           effective interaction Vq = [      -5,-4.63134,-4.35696,-4.63134,-4.63134,-4.35696,-4.39079,-4.35696,-4.35696,-4.39079,-4.99398,-4.39079,-4.63134,-4.35696,-4.39079,-4.35696]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.643670 | electron energy -98.245581 + phonon energy 0.601910 | electron momentum kIdx = 0
The 23-th iteration is completed.	|| time cost : 0h 0m 27.313s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668996
	                                           effective interaction Vq = [      -5,-4.63133,-4.35695,-4.63133,-4.63133,-4.35695,-4.39078,-4.35695,-4.35695,-4.39078,-4.99398,-4.39078,-4.63133,-4.35695,-4.39078,-4.35695]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.643670 | electron energy -98.245573 + phonon energy 0.601903 | electron momentum kIdx = 0
The 24-th iteration is completed.	|| time cost : 0h 0m 27.326s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668998
	                                           effective interaction Vq = [      -5,-4.63132,-4.35694,-4.63132,-4.63132,-4.35694,-4.39077,-4.35694,-4.35694,-4.39077,-4.99398,-4.39077,-4.63132,-4.35694,-4.39077,-4.35694]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.643670 | electron energy -98.245568 + phonon energy 0.601897 | electron momentum kIdx = 0
The 25-th iteration is completed.	|| time cost : 0h 0m 27.319s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668999
	                                           effective interaction Vq = [      -5,-4.63132,-4.35694,-4.63132,-4.63132,-4.35694,-4.39076,-4.35694,-4.35694,-4.39076,-4.99398,-4.39076,-4.63132,-4.35694,-4.39076,-4.35694]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.643670 | electron energy -98.245564 + phonon energy 0.601893 | electron momentum kIdx = 0
The 26-th iteration is completed.	|| time cost : 0h 0m 27.285s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.669
	                                           effective interaction Vq = [      -5,-4.63131,-4.35693,-4.63131,-4.63131,-4.35693,-4.39076,-4.35693,-4.35693,-4.39076,-4.99398,-4.39076,-4.63131,-4.35693,-4.39076,-4.35693]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.643670 | electron energy -98.245561 + phonon energy 0.601891 | electron momentum kIdx = 0
The 27-th iteration is completed.	|| time cost : 0h 0m 27.377s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.669
	                                           effective interaction Vq = [      -5,-4.63131,-4.35693,-4.63131,-4.63131,-4.35693,-4.39075,-4.35693,-4.35693,-4.39075,-4.99398,-4.39075,-4.63131,-4.35693,-4.39075,-4.35693]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.643670 | electron energy -98.245559 + phonon energy 0.601888 | electron momentum kIdx = 0
The 28-th iteration is completed.	|| time cost : 0h 0m 27.48s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.669001
	                                           effective interaction Vq = [      -5,-4.63131,-4.35693,-4.63131,-4.63131,-4.35693,-4.39075,-4.35693,-4.35693,-4.39075,-4.99398,-4.39075,-4.63131,-4.35693,-4.39075,-4.35693]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.643670 | electron energy -98.245557 + phonon energy 0.601887 | electron momentum kIdx = 0
The 29-th iteration is completed.	|| time cost : 0h 0m 27.301s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.669001
	                                           effective interaction Vq = [      -5,-4.63131,-4.35693,-4.63131,-4.63131,-4.35693,-4.39075,-4.35693,-4.35693,-4.39075,-4.99398,-4.39075,-4.63131,-4.35693,-4.39075,-4.35693]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.643670 | electron energy -98.245556 + phonon energy 0.601886 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.227818,	Nq(2) = 0.290859,	Nq(3) = 0.227818,	Nq(4) = 0.227818,	Nq(5) = 0.290859,	Nq(6) = 0.428394,	Nq(7) = 0.290859,	Nq(8) = 0.290859,	Nq(9) = 0.428394,	Nq(10) = 6.69597,	Nq(11) = 0.428394,	Nq(12) = 0.227818,	Nq(13) = 0.290859,	Nq(14) = 0.428394,	Nq(15) = 0.290859,	Sq(0) = -1.03621e-18,	Sq(1) = 0.218814,	Sq(2) = 0.297005,	Sq(3) = 0.218814,	Sq(4) = 0.218814,	Sq(5) = 0.297005,	Sq(6) = 0.438256,	Sq(7) = 0.297005,	Sq(8) = 0.297005,	Sq(9) = 0.438256,	Sq(10) = 0.523725,	Sq(11) = 0.438256,	Sq(12) = 0.218814,	Sq(13) = 0.297005,	Sq(14) = 0.438256,	Sq(15) = 0.297005,	N(0) = 1.96825,	N(1) = 1.90487,	N(2) = 1,	N(3) = 1.90487,	N(4) = 1.90487,	N(5) = 1,	N(6) = 0.0951326,	N(7) = 1,	N(8) = 1,	N(9) = 0.0951326,	N(10) = 0.0317479,	N(11) = 0.0951326,	N(12) = 1.90487,	N(13) = 1,	N(14) = 0.0951326,	N(15) = 1,	Delta[s](0) = 0.377154,	Delta[s](1) = 0.355048,	Delta[s](2) = 0.346899,	Delta[s](3) = 0.355048,	Delta[s](4) = 0.355048,	Delta[s](5) = 0.346899,	Delta[s](6) = 0.332568,	Delta[s](7) = 0.346899,	Delta[s](8) = 0.346899,	Delta[s](9) = 0.332568,	Delta[s](10) = 0.323976,	Delta[s](11) = 0.332568,	Delta[s](12) = 0.355048,	Delta[s](13) = 0.346899,	Delta[s](14) = 0.332568,	Delta[s](15) = 0.346899,	Delta[d](0) = 0.204,	Delta[d](1) = 0.195007,	Delta[d](2) = 0.2121,	Delta[d](3) = 0.195007,	Delta[d](4) = 0.195007,	Delta[d](5) = 0.146703,	Delta[d](6) = 0.161689,	Delta[d](7) = 0.146703,	Delta[d](8) = 0.2121,	Delta[d](9) = 0.161689,	Delta[d](10) = 0.0894201,	Delta[d](11) = 0.161689,	Delta[d](12) = 0.195007,	Delta[d](13) = 0.146703,	Delta[d](14) = 0.161689,	Delta[d](15) = 0.146703,	Delta[s+](0) = 0.423677,	Delta[s+](1) = 0.321367,	Delta[s+](2) = 0.2121,	Delta[s+](3) = 0.321367,	Delta[s+](4) = 0.321367,	Delta[s+](5) = 0.2121,	Delta[s+](6) = 0.107361,	Delta[s+](7) = 0.2121,	Delta[s+](8) = 0.2121,	Delta[s+](9) = 0.107361,	Delta[s+](10) = 0.0545053,	Delta[s+](11) = 0.107361,	Delta[s+](12) = 0.321367,	Delta[s+](13) = 0.2121,	Delta[s+](14) = 0.107361,	Delta[s+](15) = 0.2121
The 30-th iteration is completed.	|| time cost : 0h 4m 25.139s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.669001
	                                           effective interaction Vq = [      -5,-4.63131,-4.35693,-4.63131,-4.63131,-4.35693,-4.39075,-4.35693,-4.35693,-4.39075,-4.99398,-4.39075,-4.63131,-4.35693,-4.39075,-4.35693]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.643670 | electron energy -98.245555 + phonon energy 0.601885 | electron momentum kIdx = 0
The 31-th iteration is completed.	|| time cost : 0h 0m 27.253s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.669001
	                                           effective interaction Vq = [      -5, -4.6313,-4.35693, -4.6313, -4.6313,-4.35693,-4.39074,-4.35693,-4.35693,-4.39074,-4.99398,-4.39074, -4.6313,-4.35693,-4.39074,-4.35693]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.643670 | electron energy -98.245555 + phonon energy 0.601884 | electron momentum kIdx = 0
The 32-th iteration is completed.	|| time cost : 0h 0m 27.427s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.669001
	                                           effective interaction Vq = [      -5, -4.6313,-4.35693, -4.6313, -4.6313,-4.35693,-4.39074,-4.35693,-4.35693,-4.39074,-4.99398,-4.39074, -4.6313,-4.35693,-4.39074,-4.35693]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -97.643670 | electron energy -98.245554 + phonon energy 0.601884 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.227818,	Nq(2) = 0.290859,	Nq(3) = 0.227818,	Nq(4) = 0.227818,	Nq(5) = 0.290859,	Nq(6) = 0.428393,	Nq(7) = 0.290859,	Nq(8) = 0.290859,	Nq(9) = 0.428393,	Nq(10) = 6.69598,	Nq(11) = 0.428393,	Nq(12) = 0.227818,	Nq(13) = 0.290859,	Nq(14) = 0.428393,	Nq(15) = 0.290859,	Sq(0) = -2.00327e-19,	Sq(1) = 0.218814,	Sq(2) = 0.297005,	Sq(3) = 0.218814,	Sq(4) = 0.218814,	Sq(5) = 0.297005,	Sq(6) = 0.438256,	Sq(7) = 0.297005,	Sq(8) = 0.297005,	Sq(9) = 0.438256,	Sq(10) = 0.523725,	Sq(11) = 0.438256,	Sq(12) = 0.218814,	Sq(13) = 0.297005,	Sq(14) = 0.438256,	Sq(15) = 0.297005,	N(0) = 1.96825,	N(1) = 1.90487,	N(2) = 1,	N(3) = 1.90487,	N(4) = 1.90487,	N(5) = 1,	N(6) = 0.095133,	N(7) = 1,	N(8) = 1,	N(9) = 0.095133,	N(10) = 0.0317481,	N(11) = 0.095133,	N(12) = 1.90487,	N(13) = 1,	N(14) = 0.095133,	N(15) = 1,	Delta[s](0) = 0.377154,	Delta[s](1) = 0.355048,	Delta[s](2) = 0.346899,	Delta[s](3) = 0.355048,	Delta[s](4) = 0.355048,	Delta[s](5) = 0.346899,	Delta[s](6) = 0.332568,	Delta[s](7) = 0.346899,	Delta[s](8) = 0.346899,	Delta[s](9) = 0.332568,	Delta[s](10) = 0.323976,	Delta[s](11) = 0.332568,	Delta[s](12) = 0.355048,	Delta[s](13) = 0.346899,	Delta[s](14) = 0.332568,	Delta[s](15) = 0.346899,	Delta[d](0) = 0.204,	Delta[d](1) = 0.195007,	Delta[d](2) = 0.2121,	Delta[d](3) = 0.195007,	Delta[d](4) = 0.195007,	Delta[d](5) = 0.146703,	Delta[d](6) = 0.161689,	Delta[d](7) = 0.146703,	Delta[d](8) = 0.2121,	Delta[d](9) = 0.161689,	Delta[d](10) = 0.0894199,	Delta[d](11) = 0.161689,	Delta[d](12) = 0.195007,	Delta[d](13) = 0.146703,	Delta[d](14) = 0.161689,	Delta[d](15) = 0.146703,	Delta[s+](0) = 0.423677,	Delta[s+](1) = 0.321366,	Delta[s+](2) = 0.2121,	Delta[s+](3) = 0.321366,	Delta[s+](4) = 0.321366,	Delta[s+](5) = 0.2121,	Delta[s+](6) = 0.107361,	Delta[s+](7) = 0.2121,	Delta[s+](8) = 0.2121,	Delta[s+](9) = 0.107361,	Delta[s+](10) = 0.0545052,	Delta[s+](11) = 0.107361,	Delta[s+](12) = 0.321366,	Delta[s+](13) = 0.2121,	Delta[s+](14) = 0.107361,	Delta[s+](15) = 0.2121
The 33-th iteration is completed.	|| time cost : 0h 4m 22.289s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 34 iterations. The current ground-state energy is -97.6437, in which electron energy is -98.2456 and phonon energy is 0.601884
final variational state is: 
	Gamma_x = [      1,1.09418,1.14272,1.09418,1.09418,1.14272,1.21345,1.14272,1.14272,1.21345,1.54448,1.21345,1.09418,1.14272,1.21345,1.14272]
	lambda_q = [       1, 0.72845,0.641371, 0.72845, 0.72845,0.641371,0.650928,0.641371,0.641371,0.650928,0.965306,0.650928, 0.72845,0.641371,0.650928,0.641371]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 1h 15m 34.64s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -97.6437
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.01s
A===A	Time since the beginning: 1h 15m 34.65s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
