SNEDics v3.4 Non-Gaussian ED ground state program		Start at Sun Sep 22 02:57:16 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 7.6    g = 4.7434    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845334624
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -8.637403 | electron energy -8.637403 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.0682364,	Nq(2) = 0.117626,	Nq(3) = 0.0682364,	Nq(4) = 0.0682364,	Nq(5) = 0.117626,	Nq(6) = 0.162277,	Nq(7) = 0.117626,	Nq(8) = 0.117626,	Nq(9) = 0.162277,	Nq(10) = 0.203417,	Nq(11) = 0.162277,	Nq(12) = 0.0682364,	Nq(13) = 0.117626,	Nq(14) = 0.162277,	Nq(15) = 0.117626,	Sq(0) = -5.94444e-19,	Sq(1) = 0.239365,	Sq(2) = 0.386773,	Sq(3) = 0.239365,	Sq(4) = 0.239365,	Sq(5) = 0.386773,	Sq(6) = 0.571124,	Sq(7) = 0.386773,	Sq(8) = 0.386773,	Sq(9) = 0.571124,	Sq(10) = 8.60618,	Sq(11) = 0.571124,	Sq(12) = 0.239365,	Sq(13) = 0.386773,	Sq(14) = 0.571124,	Sq(15) = 0.386773,	N(0) = 1.78831,	N(1) = 1.5806,	N(2) = 1,	N(3) = 1.5806,	N(4) = 1.5806,	N(5) = 1,	N(6) = 0.419403,	N(7) = 1,	N(8) = 1,	N(9) = 0.419403,	N(10) = 0.211686,	N(11) = 0.419403,	N(12) = 1.5806,	N(13) = 1,	N(14) = 0.419403,	N(15) = 1,	Delta[s](0) = 0.0874944,	Delta[s](1) = 0.0734857,	Delta[s](2) = 0.0582944,	Delta[s](3) = 0.0734857,	Delta[s](4) = 0.0734857,	Delta[s](5) = 0.0582944,	Delta[s](6) = 0.0415056,	Delta[s](7) = 0.0582944,	Delta[s](8) = 0.0582944,	Delta[s](9) = 0.0415056,	Delta[s](10) = 0.0183877,	Delta[s](11) = 0.0415056,	Delta[s](12) = 0.0734857,	Delta[s](13) = 0.0582944,	Delta[s](14) = 0.0415056,	Delta[s](15) = 0.0582944,	Delta[d](0) = 0.560554,	Delta[d](1) = 0.466207,	Delta[d](2) = 0.385945,	Delta[d](3) = 0.466207,	Delta[d](4) = 0.466207,	Delta[d](5) = 0.410648,	Delta[d](6) = 0.341627,	Delta[d](7) = 0.410648,	Delta[d](8) = 0.385945,	Delta[d](9) = 0.341627,	Delta[d](10) = 0.277382,	Delta[d](11) = 0.341627,	Delta[d](12) = 0.466207,	Delta[d](13) = 0.410648,	Delta[d](14) = 0.341627,	Delta[d](15) = 0.410648,	Delta[s+](0) = 0.604357,	Delta[s+](1) = 0.506888,	Delta[s+](2) = 0.385945,	Delta[s+](3) = 0.506888,	Delta[s+](4) = 0.506888,	Delta[s+](5) = 0.385945,	Delta[s+](6) = 0.263704,	Delta[s+](7) = 0.385945,	Delta[s+](8) = 0.385945,	Delta[s+](9) = 0.263704,	Delta[s+](10) = 0.153289,	Delta[s+](11) = 0.263704,	Delta[s+](12) = 0.506888,	Delta[s+](13) = 0.385945,	Delta[s+](14) = 0.263704,	Delta[s+](15) = 0.385945
The 0-th iteration is completed.	|| time cost : 0h 10m 49.914s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.908014
	                                           effective interaction Vq = [-3.89096,-3.31824,-3.23479,-3.31824,-3.31824,-3.23479,-3.18438,-3.23479,-3.23479,-3.18438,-3.14567,-3.18438,-3.31824,-3.23479,-3.18438,-3.23479]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.405889 | electron energy -80.410721 + phonon energy 0.004832 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 9m 12.688s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.822346
	                                           effective interaction Vq = [-4.41755,-4.16969,-4.01112,-4.16969,-4.16969,-4.01112,-4.00791,-4.01112,-4.01112,-4.00791,-3.92804,-4.00791,-4.16969,-4.01112,-4.00791,-4.01112]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -92.351081 | electron energy -92.419152 + phonon energy 0.068071 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 43.043s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.772936
	                                           effective interaction Vq = [-4.48881,-4.37375,  -4.319,-4.37375,-4.37375,  -4.319,-4.24898,  -4.319,  -4.319,-4.24898,-4.14996,-4.24898,-4.37375,  -4.319,-4.24898,  -4.319]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -94.620549 | electron energy -94.758597 + phonon energy 0.138048 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 36.252s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.753556
	                                           effective interaction Vq = [-4.49846,-4.42294,-4.39824,-4.42294,-4.42294,-4.39824,-4.31974,-4.39824,-4.39824,-4.31974,-4.22073,-4.31974,-4.42294,-4.39824,-4.31974,-4.39824]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -94.943562 | electron energy -95.118225 + phonon energy 0.174664 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 36.188s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.746258
	                                           effective interaction Vq = [-4.49976,-4.43727,-4.42195,-4.43727,-4.43727,-4.42195,-4.34362,-4.42195,-4.42195,-4.34362,-4.24602,-4.34362,-4.43727,-4.42195,-4.34362,-4.42195]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -94.987846 | electron energy -95.177426 + phonon energy 0.189580 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 36.219s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.743551
	                                           effective interaction Vq = [-4.49994,-4.44192,-4.42979,-4.44192,-4.44192,-4.42979,-4.35229,-4.42979,-4.42979,-4.35229,-4.25555,-4.35229,-4.44192,-4.42979,-4.35229,-4.42979]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -94.993826 | electron energy -95.189117 + phonon energy 0.195291 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 36.203s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.742551
	                                           effective interaction Vq = [-4.49996, -4.4435,-4.43251, -4.4435, -4.4435,-4.43251,-4.35555,-4.43251,-4.43251,-4.35555,-4.25922,-4.35555, -4.4435,-4.43251,-4.35555,-4.43251]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -94.994630 | electron energy -95.192069 + phonon energy 0.197439 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 38.308s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.742183
	                                           effective interaction Vq = [-4.49997,-4.44405,-4.43347,-4.44405,-4.44405,-4.43347,-4.35679,-4.43347,-4.43347,-4.35679,-4.26065,-4.35679,-4.44405,-4.43347,-4.35679,-4.43347]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -94.994739 | electron energy -95.192981 + phonon energy 0.198243 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 36.101s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.742046
	                                           effective interaction Vq = [-4.49997,-4.44424,-4.43381,-4.44424,-4.44424,-4.43381,-4.35727,-4.43381,-4.43381,-4.35727, -4.2612,-4.35727,-4.44424,-4.43381,-4.35727,-4.43381]
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -95.356413 | electron energy -95.554956 + phonon energy 0.198543 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 1m 3.713s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.739103
	                                           effective interaction Vq = [-4.49997,-4.43905, -4.4417,-4.43905,-4.43905, -4.4417,-4.34848, -4.4417, -4.4417,-4.34848,-4.35403,-4.34848,-4.43905, -4.4417,-4.34848, -4.4417]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -95.391321 | electron energy -95.594534 + phonon energy 0.203213 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.391575,	Nq(2) = 0.793649,	Nq(3) = 0.391575,	Nq(4) = 0.391575,	Nq(5) = 0.793649,	Nq(6) = 0.654916,	Nq(7) = 0.793649,	Nq(8) = 0.793649,	Nq(9) = 0.654916,	Nq(10) = 1.25169,	Nq(11) = 0.654916,	Nq(12) = 0.391575,	Nq(13) = 0.793649,	Nq(14) = 0.654916,	Nq(15) = 0.793649,	Sq(0) = -2.20978e-21,	Sq(1) = 0.299562,	Sq(2) = 0.338196,	Sq(3) = 0.299562,	Sq(4) = 0.299562,	Sq(5) = 0.338196,	Sq(6) = 0.507308,	Sq(7) = 0.338196,	Sq(8) = 0.338196,	Sq(9) = 0.507308,	Sq(10) = 0.543798,	Sq(11) = 0.507308,	Sq(12) = 0.299562,	Sq(13) = 0.338196,	Sq(14) = 0.507308,	Sq(15) = 0.338196,	N(0) = 1.99069,	N(1) = 1.97672,	N(2) = 1,	N(3) = 1.97672,	N(4) = 1.97672,	N(5) = 1,	N(6) = 0.023284,	N(7) = 1,	N(8) = 1,	N(9) = 0.023284,	N(10) = 0.00930751,	N(11) = 0.023284,	N(12) = 1.97672,	N(13) = 1,	N(14) = 0.023284,	N(15) = 1,	Delta[s](0) = 0.450752,	Delta[s](1) = 0.329496,	Delta[s](2) = 0.301504,	Delta[s](3) = 0.329496,	Delta[s](4) = 0.329496,	Delta[s](5) = 0.301504,	Delta[s](6) = 0.284603,	Delta[s](7) = 0.301504,	Delta[s](8) = 0.301504,	Delta[s](9) = 0.284603,	Delta[s](10) = 0.383606,	Delta[s](11) = 0.284603,	Delta[s](12) = 0.329496,	Delta[s](13) = 0.301504,	Delta[s](14) = 0.284603,	Delta[s](15) = 0.301504,	Delta[d](0) = 0.32193,	Delta[d](1) = 0.278131,	Delta[d](2) = 0.253665,	Delta[d](3) = 0.278131,	Delta[d](4) = 0.278131,	Delta[d](5) = 0.251464,	Delta[d](6) = 0.242945,	Delta[d](7) = 0.251464,	Delta[d](8) = 0.253665,	Delta[d](9) = 0.242945,	Delta[d](10) = 0.181867,	Delta[d](11) = 0.242945,	Delta[d](12) = 0.278131,	Delta[d](13) = 0.251464,	Delta[d](14) = 0.242945,	Delta[d](15) = 0.251464,	Delta[s+](0) = 0.428905,	Delta[s+](1) = 0.35806,	Delta[s+](2) = 0.253665,	Delta[s+](3) = 0.35806,	Delta[s+](4) = 0.35806,	Delta[s+](5) = 0.253665,	Delta[s+](6) = 0.141381,	Delta[s+](7) = 0.253665,	Delta[s+](8) = 0.253665,	Delta[s+](9) = 0.141381,	Delta[s+](10) = 0.0635349,	Delta[s+](11) = 0.141381,	Delta[s+](12) = 0.35806,	Delta[s+](13) = 0.253665,	Delta[s+](14) = 0.141381,	Delta[s+](15) = 0.253665
The 10-th iteration is completed.	|| time cost : 0h 5m 45.421s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.737407
	                                           effective interaction Vq = [-4.49997,-4.43791,-4.44225,-4.43791,-4.43791,-4.44225, -4.3462,-4.44225,-4.44225, -4.3462,-4.40374, -4.3462,-4.43791,-4.44225, -4.3462,-4.44225]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -95.429993 | electron energy -95.637117 + phonon energy 0.207125 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 43.307s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.739221
	                                           effective interaction Vq = [-4.49997,-4.43681,-4.41277,-4.43681,-4.43681,-4.41277,-4.34497,-4.41277,-4.41277,-4.34497,-4.46525,-4.34497,-4.43681,-4.41277,-4.34497,-4.41277]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -95.637854 | electron energy -95.846998 + phonon energy 0.209144 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 43.097s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.749582
	                                           effective interaction Vq = [-4.49997,-4.42513,-4.33464,-4.42513,-4.42513,-4.33464,-4.32842,-4.33464,-4.33464,-4.32842,-4.48668,-4.32842,-4.42513,-4.33464,-4.32842,-4.33464]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -95.755896 | electron energy -95.959302 + phonon energy 0.203406 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 37.91s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.75453
	                                           effective interaction Vq = [-4.49997,-4.41545, -4.2961,-4.41545,-4.41545, -4.2961,-4.31512, -4.2961, -4.2961,-4.31512,-4.49188,-4.31512,-4.41545, -4.2961,-4.31512, -4.2961]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -95.774891 | electron energy -95.972955 + phonon energy 0.198064 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 36.408s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.756754
	                                           effective interaction Vq = [-4.49997,-4.40985,-4.27999,-4.40985,-4.40985,-4.27999,-4.30748,-4.27999,-4.27999,-4.30748, -4.4934,-4.30748,-4.40985,-4.27999,-4.30748,-4.27999]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -95.777949 | electron energy -95.973048 + phonon energy 0.195099 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 36.263s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.757748
	                                           effective interaction Vq = [-4.49997,-4.40696,-4.27346,-4.40696,-4.40696,-4.27346,-4.30352,-4.27346,-4.27346,-4.30352, -4.4939,-4.30352,-4.40696,-4.27346,-4.30352,-4.27346]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -95.778472 | electron energy -95.972090 + phonon energy 0.193618 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 36.379s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.758192
	                                           effective interaction Vq = [-4.49997,-4.40556,-4.27082,-4.40556,-4.40556,-4.27082,-4.30156,-4.27082,-4.27082,-4.30156,-4.49408,-4.30156,-4.40556,-4.27082,-4.30156,-4.27082]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -95.778567 | electron energy -95.971477 + phonon energy 0.192911 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 36.082s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.75839
	                                           effective interaction Vq = [-4.49997, -4.4049,-4.26975, -4.4049, -4.4049,-4.26975,-4.30063,-4.26975,-4.26975,-4.30063,-4.49415,-4.30063, -4.4049,-4.26975,-4.30063,-4.26975]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -95.778584 | electron energy -95.971165 + phonon energy 0.192580 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 36.07s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.758478
	                                           effective interaction Vq = [-4.49997, -4.4046, -4.2693, -4.4046, -4.4046, -4.2693,-4.30019, -4.2693, -4.2693,-4.30019,-4.49418,-4.30019, -4.4046, -4.2693,-4.30019, -4.2693]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -95.778588 | electron energy -95.971016 + phonon energy 0.192428 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.310981,	Nq(2) = 0.354725,	Nq(3) = 0.310981,	Nq(4) = 0.310981,	Nq(5) = 0.354725,	Nq(6) = 0.566655,	Nq(7) = 0.354725,	Nq(8) = 0.354725,	Nq(9) = 0.566655,	Nq(10) = 5.05524,	Nq(11) = 0.566655,	Nq(12) = 0.310981,	Nq(13) = 0.354725,	Nq(14) = 0.566655,	Nq(15) = 0.354725,	Sq(0) = -8.67526e-19,	Sq(1) = 0.252922,	Sq(2) = 0.317186,	Sq(3) = 0.252922,	Sq(4) = 0.252922,	Sq(5) = 0.317186,	Sq(6) = 0.464676,	Sq(7) = 0.317186,	Sq(8) = 0.317186,	Sq(9) = 0.464676,	Sq(10) = 0.532363,	Sq(11) = 0.464676,	Sq(12) = 0.252922,	Sq(13) = 0.317186,	Sq(14) = 0.464676,	Sq(15) = 0.317186,	N(0) = 1.98445,	N(1) = 1.95621,	N(2) = 1,	N(3) = 1.95621,	N(4) = 1.95621,	N(5) = 1,	N(6) = 0.043795,	N(7) = 1,	N(8) = 1,	N(9) = 0.043795,	N(10) = 0.0155474,	N(11) = 0.043795,	N(12) = 1.95621,	N(13) = 1,	N(14) = 0.043795,	N(15) = 1,	Delta[s](0) = 0.423192,	Delta[s](1) = 0.350099,	Delta[s](2) = 0.338714,	Delta[s](3) = 0.350099,	Delta[s](4) = 0.350099,	Delta[s](5) = 0.338714,	Delta[s](6) = 0.301837,	Delta[s](7) = 0.338714,	Delta[s](8) = 0.338714,	Delta[s](9) = 0.301837,	Delta[s](10) = 0.283848,	Delta[s](11) = 0.301837,	Delta[s](12) = 0.350099,	Delta[s](13) = 0.338714,	Delta[s](14) = 0.301837,	Delta[s](15) = 0.338714,	Delta[d](0) = 0.217026,	Delta[d](1) = 0.210896,	Delta[d](2) = 0.214309,	Delta[d](3) = 0.210896,	Delta[d](4) = 0.210896,	Delta[d](5) = 0.146748,	Delta[d](6) = 0.174702,	Delta[d](7) = 0.146748,	Delta[d](8) = 0.214309,	Delta[d](9) = 0.174702,	Delta[d](10) = 0.0764003,	Delta[d](11) = 0.174702,	Delta[d](12) = 0.210896,	Delta[d](13) = 0.146748,	Delta[d](14) = 0.174702,	Delta[d](15) = 0.146748,	Delta[s+](0) = 0.410368,	Delta[s+](1) = 0.32419,	Delta[s+](2) = 0.214309,	Delta[s+](3) = 0.32419,	Delta[s+](4) = 0.32419,	Delta[s+](5) = 0.214309,	Delta[s+](6) = 0.10426,	Delta[s+](7) = 0.214309,	Delta[s+](8) = 0.214309,	Delta[s+](9) = 0.10426,	Delta[s+](10) = 0.0439876,	Delta[s+](11) = 0.10426,	Delta[s+](12) = 0.32419,	Delta[s+](13) = 0.214309,	Delta[s+](14) = 0.10426,	Delta[s+](15) = 0.214309
The 19-th iteration is completed.	|| time cost : 0h 5m 43.094s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 20 iterations. The current ground-state energy is -95.7786, in which electron energy is -95.971 and phonon energy is 0.192428
final variational state is: 
	Gamma_x = [      1,1.03546,1.05751,1.03546,1.03546,1.05751,1.08847,1.05751,1.05751,1.08847,1.16947,1.08847,1.03546,1.05751,1.08847,1.05751]
	lambda_q = [0.670818,0.573089, 0.51888,0.573089,0.573089, 0.51888,0.529402, 0.51888, 0.51888,0.529402, 0.64677,0.529402,0.573089, 0.51888,0.529402, 0.51888]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 42m 2.671s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.758517
	                                           effective interaction Vq = [-4.11393,-3.79463,-3.57633,-3.79463,-3.79463,-3.57633,  -3.621,-3.57633,-3.57633,  -3.621,-4.04422,  -3.621,-3.79463,-3.57633,  -3.621,-3.57633]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -83.891298 | electron energy -83.987478 + phonon energy 0.096180 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.312645,	Nq(2) = 0.339631,	Nq(3) = 0.312645,	Nq(4) = 0.312645,	Nq(5) = 0.339631,	Nq(6) = 0.52682,	Nq(7) = 0.339631,	Nq(8) = 0.339631,	Nq(9) = 0.52682,	Nq(10) = 4.334,	Nq(11) = 0.52682,	Nq(12) = 0.312645,	Nq(13) = 0.339631,	Nq(14) = 0.52682,	Nq(15) = 0.339631,	Sq(0) = 2.98268e-18,	Sq(1) = 0.312794,	Sq(2) = 0.356343,	Sq(3) = 0.312794,	Sq(4) = 0.312794,	Sq(5) = 0.356343,	Sq(6) = 0.565891,	Sq(7) = 0.356343,	Sq(8) = 0.356343,	Sq(9) = 0.565891,	Sq(10) = 0.617557,	Sq(11) = 0.565891,	Sq(12) = 0.312794,	Sq(13) = 0.356343,	Sq(14) = 0.565891,	Sq(15) = 0.356343,	N(0) = 1.99337,	N(1) = 1.98201,	N(2) = 1,	N(3) = 1.98201,	N(4) = 1.98201,	N(5) = 1,	N(6) = 0.0179899,	N(7) = 1,	N(8) = 1,	N(9) = 0.0179899,	N(10) = 0.006632,	N(11) = 0.0179899,	N(12) = 1.98201,	N(13) = 1,	N(14) = 0.0179899,	N(15) = 1,	Delta[s](0) = 0.353698,	Delta[s](1) = 0.315145,	Delta[s](2) = 0.308047,	Delta[s](3) = 0.315145,	Delta[s](4) = 0.315145,	Delta[s](5) = 0.308047,	Delta[s](6) = 0.281914,	Delta[s](7) = 0.308047,	Delta[s](8) = 0.308047,	Delta[s](9) = 0.281914,	Delta[s](10) = 0.274603,	Delta[s](11) = 0.281914,	Delta[s](12) = 0.315145,	Delta[s](13) = 0.308047,	Delta[s](14) = 0.281914,	Delta[s](15) = 0.308047,	Delta[d](0) = 0.236188,	Delta[d](1) = 0.237608,	Delta[d](2) = 0.241903,	Delta[d](3) = 0.237608,	Delta[d](4) = 0.237608,	Delta[d](5) = 0.164502,	Delta[d](6) = 0.198641,	Delta[d](7) = 0.164502,	Delta[d](8) = 0.241903,	Delta[d](9) = 0.198641,	Delta[d](10) = 0.0928487,	Delta[d](11) = 0.198641,	Delta[d](12) = 0.237608,	Delta[d](13) = 0.164502,	Delta[d](14) = 0.198641,	Delta[d](15) = 0.164502,	Delta[s+](0) = 0.469617,	Delta[s+](1) = 0.365043,	Delta[s+](2) = 0.241903,	Delta[s+](3) = 0.365043,	Delta[s+](4) = 0.365043,	Delta[s+](5) = 0.241903,	Delta[s+](6) = 0.120799,	Delta[s+](7) = 0.241903,	Delta[s+](8) = 0.241903,	Delta[s+](9) = 0.120799,	Delta[s+](10) = 0.0533964,	Delta[s+](11) = 0.120799,	Delta[s+](12) = 0.365043,	Delta[s+](13) = 0.241903,	Delta[s+](14) = 0.120799,	Delta[s+](15) = 0.241903
The 0-th iteration is completed.	|| time cost : 0h 6m 10.247s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.726609
	                                           effective interaction Vq = [-4.35795,-4.03326,-3.75695,-4.03326,-4.03326,-3.75695,-3.81146,-3.75695,-3.75695,-3.81146,-4.32328,-3.81146,-4.03326,-3.75695,-3.81146,-3.75695]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.279380 | electron energy -89.574040 + phonon energy 0.294660 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 36.013s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.711196
	                                           effective interaction Vq = [-4.44772,-4.11094,-3.83284,-4.11094,-4.11094,-3.83284,-3.88343,-3.83284,-3.83284,-3.88343,-4.43389,-3.88343,-4.11094,-3.83284,-3.88343,-3.83284]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -91.288995 | electron energy -91.703651 + phonon energy 0.414656 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 36.351s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.705301
	                                           effective interaction Vq = [-4.48075,-4.12769,-3.85911,-4.12769,-4.12769,-3.85911,-3.90255,-3.85911,-3.85911,-3.90255,-4.47254,-3.90255,-4.12769,-3.85911,-3.90255,-3.85911]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -91.992402 | electron energy -92.460709 + phonon energy 0.468307 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 36.283s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.703488
	                                           effective interaction Vq = [ -4.4929,-4.12616,-3.86643,-4.12616,-4.12616,-3.86643,-3.90376,-3.86643,-3.86643,-3.90376,-4.48603,-3.90376,-4.12616,-3.86643,-3.90376,-3.86643]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.233852 | electron energy -92.724282 + phonon energy 0.490430 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 36.185s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.70322
	                                           effective interaction Vq = [-4.49737,-4.12055,-3.86712,-4.12055,-4.12055,-3.86712,-3.89997,-3.86712,-3.86712,-3.89997, -4.4911,-3.89997,-4.12055,-3.86712,-3.89997,-3.86712]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.317377 | electron energy -92.816458 + phonon energy 0.499081 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 36.362s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.703478
	                                           effective interaction Vq = [-4.49901,-4.11497,-3.86567,-4.11497,-4.11497,-3.86567,-3.89541,-3.86567,-3.86567,-3.89541,-4.49318,-3.89541,-4.11497,-3.86567,-3.89541,-3.86567]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.346755 | electron energy -92.848714 + phonon energy 0.501958 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 36.213s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.703868
	                                           effective interaction Vq = [-4.49962,-4.11039,-3.86372,-4.11039,-4.11039,-3.86372,-3.89131,-3.86372,-3.86372,-3.89131, -4.4941,-3.89131,-4.11039,-3.86372,-3.89131,-3.86372]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.357262 | electron energy -92.859681 + phonon energy 0.502419 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 37.336s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.704244
	                                           effective interaction Vq = [-4.49984,-4.10688,-3.86187,-4.10688,-4.10688,-3.86187,-3.88798,-3.86187,-3.86187,-3.88798,-4.49453,-3.88798,-4.10688,-3.86187,-3.88798,-3.86187]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.361072 | electron energy -92.863037 + phonon energy 0.501964 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 36.286s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.704561
	                                           effective interaction Vq = [-4.49992,-4.10428,-3.86031,-4.10428,-4.10428,-3.86031, -3.8854,-3.86031,-3.86031, -3.8854,-4.49474, -3.8854,-4.10428,-3.86031, -3.8854,-3.86031]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.362471 | electron energy -92.863722 + phonon energy 0.501251 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 36.246s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.704812
	                                           effective interaction Vq = [-4.49995,-4.10237,-3.85907,-4.10237,-4.10237,-3.85907,-3.88345,-3.85907,-3.85907,-3.88345,-4.49485,-3.88345,-4.10237,-3.85907,-3.88345,-3.85907]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.362989 | electron energy -92.863537 + phonon energy 0.500548 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.207958,	Nq(2) = 0.279652,	Nq(3) = 0.207958,	Nq(4) = 0.207958,	Nq(5) = 0.279652,	Nq(6) = 0.409726,	Nq(7) = 0.279652,	Nq(8) = 0.279652,	Nq(9) = 0.409726,	Nq(10) = 7.31859,	Nq(11) = 0.409726,	Nq(12) = 0.207958,	Nq(13) = 0.279652,	Nq(14) = 0.409726,	Nq(15) = 0.279652,	Sq(0) = -3.63475e-18,	Sq(1) = 0.195951,	Sq(2) = 0.276707,	Sq(3) = 0.195951,	Sq(4) = 0.195951,	Sq(5) = 0.276707,	Sq(6) = 0.400764,	Sq(7) = 0.276707,	Sq(8) = 0.276707,	Sq(9) = 0.400764,	Sq(10) = 0.485664,	Sq(11) = 0.400764,	Sq(12) = 0.195951,	Sq(13) = 0.276707,	Sq(14) = 0.400764,	Sq(15) = 0.276707,	N(0) = 1.95906,	N(1) = 1.87647,	N(2) = 1,	N(3) = 1.87647,	N(4) = 1.87647,	N(5) = 1,	N(6) = 0.123531,	N(7) = 1,	N(8) = 1,	N(9) = 0.123531,	N(10) = 0.0409371,	N(11) = 0.123531,	N(12) = 1.87647,	N(13) = 1,	N(14) = 0.123531,	N(15) = 1,	Delta[s](0) = 0.397997,	Delta[s](1) = 0.370231,	Delta[s](2) = 0.35933,	Delta[s](3) = 0.370231,	Delta[s](4) = 0.370231,	Delta[s](5) = 0.35933,	Delta[s](6) = 0.342061,	Delta[s](7) = 0.35933,	Delta[s](8) = 0.35933,	Delta[s](9) = 0.342061,	Delta[s](10) = 0.330477,	Delta[s](11) = 0.342061,	Delta[s](12) = 0.370231,	Delta[s](13) = 0.35933,	Delta[s](14) = 0.342061,	Delta[s](15) = 0.35933,	Delta[d](0) = 0.187794,	Delta[d](1) = 0.176741,	Delta[d](2) = 0.195377,	Delta[d](3) = 0.176741,	Delta[d](4) = 0.176741,	Delta[d](5) = 0.130286,	Delta[d](6) = 0.143633,	Delta[d](7) = 0.130286,	Delta[d](8) = 0.195377,	Delta[d](9) = 0.143633,	Delta[d](10) = 0.0727592,	Delta[d](11) = 0.143633,	Delta[d](12) = 0.176741,	Delta[d](13) = 0.130286,	Delta[d](14) = 0.143633,	Delta[d](15) = 0.130286,	Delta[s+](0) = 0.399076,	Delta[s+](1) = 0.301336,	Delta[s+](2) = 0.195377,	Delta[s+](3) = 0.301336,	Delta[s+](4) = 0.301336,	Delta[s+](5) = 0.195377,	Delta[s+](6) = 0.0933823,	Delta[s+](7) = 0.195377,	Delta[s+](8) = 0.195377,	Delta[s+](9) = 0.0933823,	Delta[s+](10) = 0.0442523,	Delta[s+](11) = 0.0933823,	Delta[s+](12) = 0.301336,	Delta[s+](13) = 0.195377,	Delta[s+](14) = 0.0933823,	Delta[s+](15) = 0.195377
The 10-th iteration is completed.	|| time cost : 0h 5m 37.877s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.705004
	                                           effective interaction Vq = [-4.49996,-4.10098,-3.85811,-4.10098,-4.10098,-3.85811,  -3.882,-3.85811,-3.85811,  -3.882, -4.4949,  -3.882,-4.10098,-3.85811,  -3.882,-3.85811]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.363183 | electron energy -92.863131 + phonon energy 0.499948 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 36.202s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.705148
	                                           effective interaction Vq = [-4.49997,-4.09998,-3.85739,-4.09998,-4.09998,-3.85739,-3.88092,-3.85739,-3.85739,-3.88092,-4.49493,-3.88092,-4.09998,-3.85739,-3.88092,-3.85739]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.363257 | electron energy -92.862727 + phonon energy 0.499470 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 36.263s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.705255
	                                           effective interaction Vq = [-4.49997,-4.09926,-3.85685,-4.09926,-4.09926,-3.85685,-3.88013,-3.85685,-3.85685,-3.88013,-4.49495,-3.88013,-4.09926,-3.85685,-3.88013,-3.85685]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.363285 | electron energy -92.862387 + phonon energy 0.499102 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 36.338s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.705334
	                                           effective interaction Vq = [-4.49997,-4.09874,-3.85644,-4.09874,-4.09874,-3.85644,-3.87956,-3.85644,-3.85644,-3.87956,-4.49496,-3.87956,-4.09874,-3.85644,-3.87956,-3.85644]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.363296 | electron energy -92.862122 + phonon energy 0.498826 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 36.42s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.705391
	                                           effective interaction Vq = [-4.49997,-4.09836,-3.85615,-4.09836,-4.09836,-3.85615,-3.87914,-3.85615,-3.85615,-3.87914,-4.49496,-3.87914,-4.09836,-3.85615,-3.87914,-3.85615]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.363300 | electron energy -92.861920 + phonon energy 0.498620 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 36.12s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.705433
	                                           effective interaction Vq = [-4.49997,-4.09809,-3.85593,-4.09809,-4.09809,-3.85593,-3.87883,-3.85593,-3.85593,-3.87883,-4.49496,-3.87883,-4.09809,-3.85593,-3.87883,-3.85593]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.363302 | electron energy -92.861771 + phonon energy 0.498469 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 36.053s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.705464
	                                           effective interaction Vq = [-4.49997,-4.09789,-3.85577,-4.09789,-4.09789,-3.85577,-3.87861,-3.85577,-3.85577,-3.87861,-4.49497,-3.87861,-4.09789,-3.85577,-3.87861,-3.85577]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.363303 | electron energy -92.861661 + phonon energy 0.498358 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 36.044s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.705486
	                                           effective interaction Vq = [-4.49997,-4.09775,-3.85566,-4.09775,-4.09775,-3.85566,-3.87845,-3.85566,-3.85566,-3.87845,-4.49497,-3.87845,-4.09775,-3.85566,-3.87845,-3.85566]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.363303 | electron energy -92.861580 + phonon energy 0.498277 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 36.367s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.705502
	                                           effective interaction Vq = [-4.49997,-4.09765,-3.85557,-4.09765,-4.09765,-3.85557,-3.87833,-3.85557,-3.85557,-3.87833,-4.49497,-3.87833,-4.09765,-3.85557,-3.87833,-3.85557]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.363303 | electron energy -92.861521 + phonon energy 0.498218 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 36.287s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.705514
	                                           effective interaction Vq = [-4.49997,-4.09757,-3.85551,-4.09757,-4.09757,-3.85551,-3.87824,-3.85551,-3.85551,-3.87824,-4.49497,-3.87824,-4.09757,-3.85551,-3.87824,-3.85551]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.363303 | electron energy -92.861478 + phonon energy 0.498175 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.207221,	Nq(2) = 0.279088,	Nq(3) = 0.207221,	Nq(4) = 0.207221,	Nq(5) = 0.279088,	Nq(6) = 0.408565,	Nq(7) = 0.279088,	Nq(8) = 0.279088,	Nq(9) = 0.408565,	Nq(10) = 7.33616,	Nq(11) = 0.408565,	Nq(12) = 0.207221,	Nq(13) = 0.279088,	Nq(14) = 0.408565,	Nq(15) = 0.279088,	Sq(0) = -1.23091e-18,	Sq(1) = 0.195514,	Sq(2) = 0.276339,	Sq(3) = 0.195514,	Sq(4) = 0.195514,	Sq(5) = 0.276339,	Sq(6) = 0.400224,	Sq(7) = 0.276339,	Sq(8) = 0.276339,	Sq(9) = 0.400224,	Sq(10) = 0.48517,	Sq(11) = 0.400224,	Sq(12) = 0.195514,	Sq(13) = 0.276339,	Sq(14) = 0.400224,	Sq(15) = 0.276339,	N(0) = 1.9588,	N(1) = 1.87565,	N(2) = 1,	N(3) = 1.87565,	N(4) = 1.87565,	N(5) = 1,	N(6) = 0.124351,	N(7) = 1,	N(8) = 1,	N(9) = 0.124351,	N(10) = 0.0412028,	N(11) = 0.124351,	N(12) = 1.87565,	N(13) = 1,	N(14) = 0.124351,	N(15) = 1,	Delta[s](0) = 0.398142,	Delta[s](1) = 0.37045,	Delta[s](2) = 0.359527,	Delta[s](3) = 0.37045,	Delta[s](4) = 0.37045,	Delta[s](5) = 0.359527,	Delta[s](6) = 0.342281,	Delta[s](7) = 0.359527,	Delta[s](8) = 0.359527,	Delta[s](9) = 0.342281,	Delta[s](10) = 0.330694,	Delta[s](11) = 0.342281,	Delta[s](12) = 0.37045,	Delta[s](13) = 0.359527,	Delta[s](14) = 0.342281,	Delta[s](15) = 0.359527,	Delta[d](0) = 0.187511,	Delta[d](1) = 0.176431,	Delta[d](2) = 0.195167,	Delta[d](3) = 0.176431,	Delta[d](4) = 0.176431,	Delta[d](5) = 0.129999,	Delta[d](6) = 0.143301,	Delta[d](7) = 0.129999,	Delta[d](8) = 0.195167,	Delta[d](9) = 0.143301,	Delta[d](10) = 0.0724693,	Delta[d](11) = 0.143301,	Delta[d](12) = 0.176431,	Delta[d](13) = 0.129999,	Delta[d](14) = 0.143301,	Delta[d](15) = 0.129999,	Delta[s+](0) = 0.399003,	Delta[s+](1) = 0.301162,	Delta[s+](2) = 0.195167,	Delta[s+](3) = 0.301162,	Delta[s+](4) = 0.301162,	Delta[s+](5) = 0.195167,	Delta[s+](6) = 0.093155,	Delta[s+](7) = 0.195167,	Delta[s+](8) = 0.195167,	Delta[s+](9) = 0.093155,	Delta[s+](10) = 0.044089,	Delta[s+](11) = 0.093155,	Delta[s+](12) = 0.301162,	Delta[s+](13) = 0.195167,	Delta[s+](14) = 0.093155,	Delta[s+](15) = 0.195167
The 20-th iteration is completed.	|| time cost : 0h 5m 40.068s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.705522
	                                           effective interaction Vq = [-4.49997,-4.09752,-3.85547,-4.09752,-4.09752,-3.85547,-3.87818,-3.85547,-3.85547,-3.87818,-4.49497,-3.87818,-4.09752,-3.85547,-3.87818,-3.85547]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.363303 | electron energy -92.861447 + phonon energy 0.498144 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 36.406s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.705529
	                                           effective interaction Vq = [-4.49997,-4.09748,-3.85544,-4.09748,-4.09748,-3.85544,-3.87814,-3.85544,-3.85544,-3.87814,-4.49497,-3.87814,-4.09748,-3.85544,-3.87814,-3.85544]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.363303 | electron energy -92.861424 + phonon energy 0.498121 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 36.243s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.705533
	                                           effective interaction Vq = [-4.49997,-4.09745,-3.85541,-4.09745,-4.09745,-3.85541, -3.8781,-3.85541,-3.85541, -3.8781,-4.49497, -3.8781,-4.09745,-3.85541, -3.8781,-3.85541]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.363303 | electron energy -92.861408 + phonon energy 0.498105 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 36.406s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.705536
	                                           effective interaction Vq = [-4.49997,-4.09743, -3.8554,-4.09743,-4.09743, -3.8554,-3.87808, -3.8554, -3.8554,-3.87808,-4.49497,-3.87808,-4.09743, -3.8554,-3.87808, -3.8554]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.363303 | electron energy -92.861396 + phonon energy 0.498093 | electron momentum kIdx = 10
The 24-th iteration is completed.	|| time cost : 0h 0m 36.179s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.705539
	                                           effective interaction Vq = [-4.49997,-4.09742,-3.85538,-4.09742,-4.09742,-3.85538,-3.87806,-3.85538,-3.85538,-3.87806,-4.49497,-3.87806,-4.09742,-3.85538,-3.87806,-3.85538]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.363303 | electron energy -92.861387 + phonon energy 0.498084 | electron momentum kIdx = 10
The 25-th iteration is completed.	|| time cost : 0h 0m 36.17s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.70554
	                                           effective interaction Vq = [-4.49997,-4.09741,-3.85537,-4.09741,-4.09741,-3.85537,-3.87805,-3.85537,-3.85537,-3.87805,-4.49497,-3.87805,-4.09741,-3.85537,-3.87805,-3.85537]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.363303 | electron energy -92.861381 + phonon energy 0.498078 | electron momentum kIdx = 10
The 26-th iteration is completed.	|| time cost : 0h 0m 36.259s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.705542
	                                           effective interaction Vq = [-4.49997, -4.0974,-3.85537, -4.0974, -4.0974,-3.85537,-3.87804,-3.85537,-3.85537,-3.87804,-4.49497,-3.87804, -4.0974,-3.85537,-3.87804,-3.85537]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.363303 | electron energy -92.861377 + phonon energy 0.498073 | electron momentum kIdx = 10
The 27-th iteration is completed.	|| time cost : 0h 0m 36.203s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.705543
	                                           effective interaction Vq = [-4.49997, -4.0974,-3.85536, -4.0974, -4.0974,-3.85536,-3.87804,-3.85536,-3.85536,-3.87804,-4.49497,-3.87804, -4.0974,-3.85536,-3.87804,-3.85536]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.363303 | electron energy -92.861373 + phonon energy 0.498070 | electron momentum kIdx = 10
The 28-th iteration is completed.	|| time cost : 0h 0m 36.171s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.705543
	                                           effective interaction Vq = [-4.49997,-4.09739,-3.85536,-4.09739,-4.09739,-3.85536,-3.87803,-3.85536,-3.85536,-3.87803,-4.49497,-3.87803,-4.09739,-3.85536,-3.87803,-3.85536]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.363303 | electron energy -92.861371 + phonon energy 0.498067 | electron momentum kIdx = 10
The 29-th iteration is completed.	|| time cost : 0h 0m 36.232s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.705544
	                                           effective interaction Vq = [-4.49997,-4.09739,-3.85536,-4.09739,-4.09739,-3.85536,-3.87803,-3.85536,-3.85536,-3.87803,-4.49497,-3.87803,-4.09739,-3.85536,-3.87803,-3.85536]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.363303 | electron energy -92.861369 + phonon energy 0.498066 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.207193,	Nq(2) = 0.279066,	Nq(3) = 0.207193,	Nq(4) = 0.207193,	Nq(5) = 0.279066,	Nq(6) = 0.408519,	Nq(7) = 0.279066,	Nq(8) = 0.279066,	Nq(9) = 0.408519,	Nq(10) = 7.33685,	Nq(11) = 0.408519,	Nq(12) = 0.207193,	Nq(13) = 0.279066,	Nq(14) = 0.408519,	Nq(15) = 0.279066,	Sq(0) = -6.61647e-19,	Sq(1) = 0.195497,	Sq(2) = 0.276325,	Sq(3) = 0.195497,	Sq(4) = 0.195497,	Sq(5) = 0.276325,	Sq(6) = 0.400204,	Sq(7) = 0.276325,	Sq(8) = 0.276325,	Sq(9) = 0.400204,	Sq(10) = 0.485152,	Sq(11) = 0.400204,	Sq(12) = 0.195497,	Sq(13) = 0.276325,	Sq(14) = 0.400204,	Sq(15) = 0.276325,	N(0) = 1.95879,	N(1) = 1.87562,	N(2) = 1,	N(3) = 1.87562,	N(4) = 1.87562,	N(5) = 1,	N(6) = 0.124383,	N(7) = 1,	N(8) = 1,	N(9) = 0.124383,	N(10) = 0.0412133,	N(11) = 0.124383,	N(12) = 1.87562,	N(13) = 1,	N(14) = 0.124383,	N(15) = 1,	Delta[s](0) = 0.398147,	Delta[s](1) = 0.370458,	Delta[s](2) = 0.359534,	Delta[s](3) = 0.370458,	Delta[s](4) = 0.370458,	Delta[s](5) = 0.359534,	Delta[s](6) = 0.34229,	Delta[s](7) = 0.359534,	Delta[s](8) = 0.359534,	Delta[s](9) = 0.34229,	Delta[s](10) = 0.330702,	Delta[s](11) = 0.34229,	Delta[s](12) = 0.370458,	Delta[s](13) = 0.359534,	Delta[s](14) = 0.34229,	Delta[s](15) = 0.359534,	Delta[d](0) = 0.187497,	Delta[d](1) = 0.176417,	Delta[d](2) = 0.195155,	Delta[d](3) = 0.176417,	Delta[d](4) = 0.176417,	Delta[d](5) = 0.129986,	Delta[d](6) = 0.143285,	Delta[d](7) = 0.129986,	Delta[d](8) = 0.195155,	Delta[d](9) = 0.143285,	Delta[d](10) = 0.0724567,	Delta[d](11) = 0.143285,	Delta[d](12) = 0.176417,	Delta[d](13) = 0.129986,	Delta[d](14) = 0.143285,	Delta[d](15) = 0.129986,	Delta[s+](0) = 0.398995,	Delta[s+](1) = 0.301151,	Delta[s+](2) = 0.195155,	Delta[s+](3) = 0.301151,	Delta[s+](4) = 0.301151,	Delta[s+](5) = 0.195155,	Delta[s+](6) = 0.0931445,	Delta[s+](7) = 0.195155,	Delta[s+](8) = 0.195155,	Delta[s+](9) = 0.0931445,	Delta[s+](10) = 0.0440818,	Delta[s+](11) = 0.0931445,	Delta[s+](12) = 0.301151,	Delta[s+](13) = 0.195155,	Delta[s+](14) = 0.0931445,	Delta[s+](15) = 0.195155
The 30-th iteration is completed.	|| time cost : 0h 6m 0.789s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.705544
	                                           effective interaction Vq = [-4.49997,-4.09739,-3.85536,-4.09739,-4.09739,-3.85536,-3.87803,-3.85536,-3.85536,-3.87803,-4.49497,-3.87803,-4.09739,-3.85536,-3.87803,-3.85536]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.363303 | electron energy -92.861368 + phonon energy 0.498064 | electron momentum kIdx = 10
The 31-th iteration is completed.	|| time cost : 0h 0m 36.493s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.705544
	                                           effective interaction Vq = [-4.49997,-4.09739,-3.85535,-4.09739,-4.09739,-3.85535,-3.87802,-3.85535,-3.85535,-3.87802,-4.49497,-3.87802,-4.09739,-3.85535,-3.87802,-3.85535]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.363303 | electron energy -92.861367 + phonon energy 0.498064 | electron momentum kIdx = 10
The 32-th iteration is completed.	|| time cost : 0h 0m 36.287s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.705544
	                                           effective interaction Vq = [-4.49997,-4.09738,-3.85535,-4.09738,-4.09738,-3.85535,-3.87802,-3.85535,-3.85535,-3.87802,-4.49497,-3.87802,-4.09738,-3.85535,-3.87802,-3.85535]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.363303 | electron energy -92.861366 + phonon energy 0.498063 | electron momentum kIdx = 10
The 33-th iteration is completed.	|| time cost : 0h 0m 36.061s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.705545
	                                           effective interaction Vq = [-4.49997,-4.09738,-3.85535,-4.09738,-4.09738,-3.85535,-3.87802,-3.85535,-3.85535,-3.87802,-4.49497,-3.87802,-4.09738,-3.85535,-3.87802,-3.85535]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.363303 | electron energy -92.861366 + phonon energy 0.498062 | electron momentum kIdx = 10
The 34-th iteration is completed.	|| time cost : 0h 0m 36.329s
********************************************************************************************************************
Start the 35 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.705545
	                                           effective interaction Vq = [-4.49997,-4.09738,-3.85535,-4.09738,-4.09738,-3.85535,-3.87802,-3.85535,-3.85535,-3.87802,-4.49497,-3.87802,-4.09738,-3.85535,-3.87802,-3.85535]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.363303 | electron energy -92.861366 + phonon energy 0.498062 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.207192,	Nq(2) = 0.279065,	Nq(3) = 0.207192,	Nq(4) = 0.207192,	Nq(5) = 0.279065,	Nq(6) = 0.408518,	Nq(7) = 0.279065,	Nq(8) = 0.279065,	Nq(9) = 0.408518,	Nq(10) = 7.33687,	Nq(11) = 0.408518,	Nq(12) = 0.207192,	Nq(13) = 0.279065,	Nq(14) = 0.408518,	Nq(15) = 0.279065,	Sq(0) = 1.31607e-18,	Sq(1) = 0.195497,	Sq(2) = 0.276325,	Sq(3) = 0.195497,	Sq(4) = 0.195497,	Sq(5) = 0.276325,	Sq(6) = 0.400203,	Sq(7) = 0.276325,	Sq(8) = 0.276325,	Sq(9) = 0.400203,	Sq(10) = 0.485151,	Sq(11) = 0.400203,	Sq(12) = 0.195497,	Sq(13) = 0.276325,	Sq(14) = 0.400203,	Sq(15) = 0.276325,	N(0) = 1.95879,	N(1) = 1.87562,	N(2) = 1,	N(3) = 1.87562,	N(4) = 1.87562,	N(5) = 1,	N(6) = 0.124384,	N(7) = 1,	N(8) = 1,	N(9) = 0.124384,	N(10) = 0.0412137,	N(11) = 0.124384,	N(12) = 1.87562,	N(13) = 1,	N(14) = 0.124384,	N(15) = 1,	Delta[s](0) = 0.398147,	Delta[s](1) = 0.370459,	Delta[s](2) = 0.359535,	Delta[s](3) = 0.370459,	Delta[s](4) = 0.370459,	Delta[s](5) = 0.359535,	Delta[s](6) = 0.34229,	Delta[s](7) = 0.359535,	Delta[s](8) = 0.359535,	Delta[s](9) = 0.34229,	Delta[s](10) = 0.330702,	Delta[s](11) = 0.34229,	Delta[s](12) = 0.370459,	Delta[s](13) = 0.359535,	Delta[s](14) = 0.34229,	Delta[s](15) = 0.359535,	Delta[d](0) = 0.187496,	Delta[d](1) = 0.176416,	Delta[d](2) = 0.195155,	Delta[d](3) = 0.176416,	Delta[d](4) = 0.176416,	Delta[d](5) = 0.129985,	Delta[d](6) = 0.143285,	Delta[d](7) = 0.129985,	Delta[d](8) = 0.195155,	Delta[d](9) = 0.143285,	Delta[d](10) = 0.0724563,	Delta[d](11) = 0.143285,	Delta[d](12) = 0.176416,	Delta[d](13) = 0.129985,	Delta[d](14) = 0.143285,	Delta[d](15) = 0.129985,	Delta[s+](0) = 0.398994,	Delta[s+](1) = 0.30115,	Delta[s+](2) = 0.195155,	Delta[s+](3) = 0.30115,	Delta[s+](4) = 0.30115,	Delta[s+](5) = 0.195155,	Delta[s+](6) = 0.0931442,	Delta[s+](7) = 0.195155,	Delta[s+](8) = 0.195155,	Delta[s+](9) = 0.0931442,	Delta[s+](10) = 0.0440815,	Delta[s+](11) = 0.0931442,	Delta[s+](12) = 0.30115,	Delta[s+](13) = 0.195155,	Delta[s+](14) = 0.0931442,	Delta[s+](15) = 0.195155
The 35-th iteration is completed.	|| time cost : 0h 5m 37.583s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 36 iterations. The current ground-state energy is -92.3633, in which electron energy is -92.8614 and phonon energy is 0.498062
final variational state is: 
	Gamma_x = [      1,1.08124,1.12512,1.08124,1.08124,1.12512,1.18638,1.12512,1.12512,1.18638, 1.5121,1.18638,1.08124,1.12512,1.18638,1.12512]
	lambda_q = [ 0.94868,0.664924,0.589621,0.664924,0.664924,0.589621,0.595991,0.589621,0.589621,0.595991,0.917069,0.595991,0.664924,0.589621,0.595991,0.589621]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 1h 29m 54.061s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -92.3633
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.01s
A===A	Time since the beginning: 1h 29m 54.071s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
