TACC:  Starting up job 4183443 
TACC:  Starting parallel tasks... 
SNEDics v3.4 Non-Gaussian ED ground state program		Start at Sun Aug 18 00:31:11 2019

parallized on 32 MPI threads  * 6 OpenMP threads = 192 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 6.7    g = 4.4721    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq[All],   Sq[All],   N[All]
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 48
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Input file varState.txt exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666491, 0.684873)
	                                           effective interaction Vq = [-3.99994,-3.87056,-3.97503,-3.87056,-3.87793,-3.80583,-3.74382,-3.80583,-3.62925,-3.63033,-3.78552,-3.63033,-3.87793,-3.80583,-3.74382,-3.80583]
	first Hamiltonian is constructed, non-zero numbers = 12311957872
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -83.915936 | electron energy -84.486269 + phonon energy 0.570333 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.446308,	Nq(2) = 2.01279,	Nq(3) = 0.446308,	Nq(4) = 0.386724,	Nq(5) = 0.59631,	Nq(6) = 0.727757,	Nq(7) = 0.59631,	Nq(8) = 0.361732,	Nq(9) = 0.548037,	Nq(10) = 0.995288,	Nq(11) = 0.548037,	Nq(12) = 0.386724,	Nq(13) = 0.59631,	Nq(14) = 0.727757,	Nq(15) = 0.59631,	Sq(0) = 3.86372e-19,	Sq(1) = 0.320554,	Sq(2) = 0.36838,	Sq(3) = 0.320554,	Sq(4) = 0.280264,	Sq(5) = 0.385424,	Sq(6) = 0.550543,	Sq(7) = 0.385424,	Sq(8) = 0.307254,	Sq(9) = 0.472783,	Sq(10) = 0.561683,	Sq(11) = 0.472783,	Sq(12) = 0.280264,	Sq(13) = 0.385424,	Sq(14) = 0.550543,	Sq(15) = 0.385424,	N(0) = 1.98361,	N(1) = 1.98411,	N(2) = 0.658782,	N(3) = 1.98411,	N(4) = 1.9697,	N(5) = 1,	N(6) = 0.0302965,	N(7) = 1,	N(8) = 1.34122,	N(9) = 0.0158949,	N(10) = 0.0163944,	N(11) = 0.0158949,	N(12) = 1.9697,	N(13) = 1,	N(14) = 0.0302965,	N(15) = 1
The 0-th iteration is completed.	|| time cost : 0h 6m 40.318s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666478, 0.684848)
	                                           effective interaction Vq = [-3.99994,-3.87051,-3.97502,-3.87051,-3.87799,-3.80594,-3.74368,-3.80594,-3.62939,-3.63056,-3.78563,-3.63056,-3.87799,-3.80594,-3.74368,-3.80594]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915937 | electron energy -84.486287 + phonon energy 0.570350 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 20.418s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666467, 0.684826)
	                                           effective interaction Vq = [-3.99994,-3.87047,-3.97502,-3.87047,-3.87804,-3.80603,-3.74355,-3.80603,-3.62952,-3.63076,-3.78572,-3.63076,-3.87804,-3.80603,-3.74355,-3.80603]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915937 | electron energy -84.486301 + phonon energy 0.570363 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 20.432s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666457, 0.684807)
	                                           effective interaction Vq = [-3.99994,-3.87043,-3.97501,-3.87043,-3.87808,-3.80612,-3.74344,-3.80612,-3.62963,-3.63094, -3.7858,-3.63094,-3.87808,-3.80612,-3.74344,-3.80612]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915938 | electron energy -84.486312 + phonon energy 0.570374 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 20.409s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666448, 0.684789)
	                                           effective interaction Vq = [-3.99994, -3.8704,-3.97501, -3.8704,-3.87812,-3.80619,-3.74334,-3.80619,-3.62973,-3.63109,-3.78587,-3.63109,-3.87812,-3.80619,-3.74334,-3.80619]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915938 | electron energy -84.486322 + phonon energy 0.570383 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 20.389s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.66644, 0.684774)
	                                           effective interaction Vq = [-3.99994,-3.87037,  -3.975,-3.87037,-3.87816,-3.80626,-3.74325,-3.80626,-3.62982,-3.63124,-3.78594,-3.63124,-3.87816,-3.80626,-3.74325,-3.80626]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915939 | electron energy -84.486330 + phonon energy 0.570392 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 20.423s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666433, 0.68476)
	                                           effective interaction Vq = [-3.99994,-3.87034,  -3.975,-3.87034,-3.87819,-3.80632,-3.74317,-3.80632, -3.6299,-3.63136,-3.78599,-3.63136,-3.87819,-3.80632,-3.74317,-3.80632]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915939 | electron energy -84.486338 + phonon energy 0.570399 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 20.458s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666427, 0.684748)
	                                           effective interaction Vq = [-3.99994,-3.87032,  -3.975,-3.87032,-3.87822,-3.80637, -3.7431,-3.80637,-3.62997,-3.63147,-3.78604,-3.63147,-3.87822,-3.80637, -3.7431,-3.80637]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915939 | electron energy -84.486344 + phonon energy 0.570405 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 20.441s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666421, 0.684737)
	                                           effective interaction Vq = [-3.99994, -3.8703,  -3.975, -3.8703,-3.87824,-3.80642,-3.74303,-3.80642,-3.63004,-3.63157,-3.78609,-3.63157,-3.87824,-3.80642,-3.74303,-3.80642]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915939 | electron energy -84.486350 + phonon energy 0.570411 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 20.496s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666416, 0.684727)
	                                           effective interaction Vq = [-3.99994,-3.87028,-3.97499,-3.87028,-3.87827,-3.80646,-3.74298,-3.80646,-3.63009,-3.63166,-3.78613,-3.63166,-3.87827,-3.80646,-3.74298,-3.80646]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915939 | electron energy -84.486355 + phonon energy 0.570416 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 20.437s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666412, 0.684718)
	                                           effective interaction Vq = [-3.99994,-3.87026,-3.97499,-3.87026,-3.87829, -3.8065,-3.74293, -3.8065,-3.63014,-3.63174,-3.78616,-3.63174,-3.87829, -3.8065,-3.74293, -3.8065]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915939 | electron energy -84.486360 + phonon energy 0.570420 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.444876,	Nq(2) = 2.00777,	Nq(3) = 0.444876,	Nq(4) = 0.388199,	Nq(5) = 0.597224,	Nq(6) = 0.726005,	Nq(7) = 0.597224,	Nq(8) = 0.363071,	Nq(9) = 0.549471,	Nq(10) = 0.996579,	Nq(11) = 0.549471,	Nq(12) = 0.388199,	Nq(13) = 0.597224,	Nq(14) = 0.726005,	Nq(15) = 0.597224,	Sq(0) = -8.41254e-18,	Sq(1) = 0.319779,	Sq(2) = 0.367557,	Sq(3) = 0.319779,	Sq(4) = 0.280948,	Sq(5) = 0.38537,	Sq(6) = 0.549819,	Sq(7) = 0.38537,	Sq(8) = 0.308078,	Sq(9) = 0.473479,	Sq(10) = 0.561417,	Sq(11) = 0.473479,	Sq(12) = 0.280948,	Sq(13) = 0.38537,	Sq(14) = 0.549819,	Sq(15) = 0.38537,	N(0) = 1.98368,	N(1) = 1.98408,	N(2) = 0.666502,	N(3) = 1.98408,	N(4) = 1.96973,	N(5) = 1,	N(6) = 0.0302653,	N(7) = 1,	N(8) = 1.3335,	N(9) = 0.0159166,	N(10) = 0.0163162,	N(11) = 0.0159166,	N(12) = 1.96973,	N(13) = 1,	N(14) = 0.0302653,	N(15) = 1
The 10-th iteration is completed.	|| time cost : 0h 0m 59.352s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666408, 0.684711)
	                                           effective interaction Vq = [-3.99994,-3.87025,-3.97499,-3.87025, -3.8783,-3.80653,-3.74288,-3.80653,-3.63019,-3.63181,-3.78619,-3.63181, -3.8783,-3.80653,-3.74288,-3.80653]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915939 | electron energy -84.486364 + phonon energy 0.570424 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 20.417s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666404, 0.684704)
	                                           effective interaction Vq = [-3.99994,-3.87023,-3.97499,-3.87023,-3.87832,-3.80656,-3.74284,-3.80656,-3.63023,-3.63187,-3.78622,-3.63187,-3.87832,-3.80656,-3.74284,-3.80656]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915939 | electron energy -84.486367 + phonon energy 0.570428 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 20.419s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666401, 0.684698)
	                                           effective interaction Vq = [-3.99994,-3.87022,-3.97499,-3.87022,-3.87833,-3.80659,-3.74281,-3.80659,-3.63026,-3.63193,-3.78625,-3.63193,-3.87833,-3.80659,-3.74281,-3.80659]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915939 | electron energy -84.486370 + phonon energy 0.570431 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 20.457s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666399, 0.684693)
	                                           effective interaction Vq = [-3.99994,-3.87021,-3.97499,-3.87021,-3.87834,-3.80661,-3.74278,-3.80661,-3.63029,-3.63198,-3.78627,-3.63198,-3.87834,-3.80661,-3.74278,-3.80661]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915939 | electron energy -84.486373 + phonon energy 0.570434 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 20.446s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666396, 0.684688)
	                                           effective interaction Vq = [-3.99994, -3.8702,-3.97499, -3.8702,-3.87836,-3.80663,-3.74275,-3.80663,-3.63032,-3.63202,-3.78629,-3.63202,-3.87836,-3.80663,-3.74275,-3.80663]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486376 + phonon energy 0.570436 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 20.423s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666394, 0.684684)
	                                           effective interaction Vq = [-3.99994,-3.87019,-3.97498,-3.87019,-3.87837,-3.80665,-3.74272,-3.80665,-3.63035,-3.63206, -3.7863,-3.63206,-3.87837,-3.80665,-3.74272,-3.80665]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486378 + phonon energy 0.570438 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 20.414s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666392, 0.68468)
	                                           effective interaction Vq = [-3.99994,-3.87019,-3.97498,-3.87019,-3.87837,-3.80667, -3.7427,-3.80667,-3.63037,-3.63209,-3.78632,-3.63209,-3.87837,-3.80667, -3.7427,-3.80667]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486380 + phonon energy 0.570440 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 20.406s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.66639, 0.684676)
	                                           effective interaction Vq = [-3.99994,-3.87018,-3.97498,-3.87018,-3.87838,-3.80668,-3.74268,-3.80668,-3.63039,-3.63213,-3.78633,-3.63213,-3.87838,-3.80668,-3.74268,-3.80668]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486382 + phonon energy 0.570442 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 20.441s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666389, 0.684673)
	                                           effective interaction Vq = [-3.99994,-3.87017,-3.97498,-3.87017,-3.87839,-3.80669,-3.74266,-3.80669, -3.6304,-3.63215,-3.78635,-3.63215,-3.87839,-3.80669,-3.74266,-3.80669]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486383 + phonon energy 0.570444 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 20.479s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666388, 0.684671)
	                                           effective interaction Vq = [-3.99994,-3.87017,-3.97498,-3.87017,-3.87839,-3.80671,-3.74265,-3.80671,-3.63042,-3.63218,-3.78636,-3.63218,-3.87839,-3.80671,-3.74265,-3.80671]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486384 + phonon energy 0.570445 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.444431,	Nq(2) = 2.00622,	Nq(3) = 0.444431,	Nq(4) = 0.388658,	Nq(5) = 0.597506,	Nq(6) = 0.72546,	Nq(7) = 0.597506,	Nq(8) = 0.363488,	Nq(9) = 0.549918,	Nq(10) = 0.996973,	Nq(11) = 0.549918,	Nq(12) = 0.388658,	Nq(13) = 0.597506,	Nq(14) = 0.72546,	Nq(15) = 0.597506,	Sq(0) = -3.75945e-18,	Sq(1) = 0.319538,	Sq(2) = 0.3673,	Sq(3) = 0.319538,	Sq(4) = 0.281161,	Sq(5) = 0.385354,	Sq(6) = 0.549594,	Sq(7) = 0.385354,	Sq(8) = 0.308334,	Sq(9) = 0.473696,	Sq(10) = 0.561335,	Sq(11) = 0.473696,	Sq(12) = 0.281161,	Sq(13) = 0.385354,	Sq(14) = 0.549594,	Sq(15) = 0.385354,	N(0) = 1.98371,	N(1) = 1.98408,	N(2) = 0.668904,	N(3) = 1.98408,	N(4) = 1.96974,	N(5) = 1,	N(6) = 0.0302557,	N(7) = 1,	N(8) = 1.3311,	N(9) = 0.0159232,	N(10) = 0.0162921,	N(11) = 0.0159232,	N(12) = 1.96974,	N(13) = 1,	N(14) = 0.0302557,	N(15) = 1
The 20-th iteration is completed.	|| time cost : 0h 0m 53.956s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666386, 0.684668)
	                                           effective interaction Vq = [-3.99994,-3.87016,-3.97498,-3.87016, -3.8784,-3.80672,-3.74263,-3.80672,-3.63043, -3.6322,-3.78637, -3.6322, -3.8784,-3.80672,-3.74263,-3.80672]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486386 + phonon energy 0.570446 | electron momentum kIdx = 2
The 21-th iteration is completed.	|| time cost : 0h 0m 20.731s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666385, 0.684666)
	                                           effective interaction Vq = [-3.99994,-3.87016,-3.97498,-3.87016, -3.8784,-3.80672,-3.74262,-3.80672,-3.63045,-3.63222,-3.78637,-3.63222, -3.8784,-3.80672,-3.74262,-3.80672]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486387 + phonon energy 0.570447 | electron momentum kIdx = 2
The 22-th iteration is completed.	|| time cost : 0h 0m 24.274s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666384, 0.684664)
	                                           effective interaction Vq = [-3.99994,-3.87016,-3.97498,-3.87016,-3.87841,-3.80673,-3.74261,-3.80673,-3.63046,-3.63224,-3.78638,-3.63224,-3.87841,-3.80673,-3.74261,-3.80673]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486388 + phonon energy 0.570448 | electron momentum kIdx = 2
The 23-th iteration is completed.	|| time cost : 0h 0m 24.008s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666383, 0.684663)
	                                           effective interaction Vq = [-3.99994,-3.87015,-3.97498,-3.87015,-3.87841,-3.80674, -3.7426,-3.80674,-3.63047,-3.63225,-3.78639,-3.63225,-3.87841,-3.80674, -3.7426,-3.80674]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486389 + phonon energy 0.570449 | electron momentum kIdx = 2
The 24-th iteration is completed.	|| time cost : 0h 0m 23.966s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666383, 0.684661)
	                                           effective interaction Vq = [-3.99994,-3.87015,-3.97498,-3.87015,-3.87842,-3.80675,-3.74259,-3.80675,-3.63048,-3.63226, -3.7864,-3.63226,-3.87842,-3.80675,-3.74259,-3.80675]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486389 + phonon energy 0.570450 | electron momentum kIdx = 2
The 25-th iteration is completed.	|| time cost : 0h 0m 23.97s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666382, 0.68466)
	                                           effective interaction Vq = [-3.99994,-3.87015,-3.97498,-3.87015,-3.87842,-3.80675,-3.74258,-3.80675,-3.63048,-3.63228, -3.7864,-3.63228,-3.87842,-3.80675,-3.74258,-3.80675]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486390 + phonon energy 0.570450 | electron momentum kIdx = 2
The 26-th iteration is completed.	|| time cost : 0h 0m 23.91s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666381, 0.684659)
	                                           effective interaction Vq = [-3.99994,-3.87015,-3.97498,-3.87015,-3.87842,-3.80676,-3.74258,-3.80676,-3.63049,-3.63229,-3.78641,-3.63229,-3.87842,-3.80676,-3.74258,-3.80676]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486391 + phonon energy 0.570451 | electron momentum kIdx = 2
The 27-th iteration is completed.	|| time cost : 0h 0m 23.937s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666381, 0.684658)
	                                           effective interaction Vq = [-3.99994,-3.87014,-3.97498,-3.87014,-3.87842,-3.80676,-3.74257,-3.80676, -3.6305, -3.6323,-3.78641, -3.6323,-3.87842,-3.80676,-3.74257,-3.80676]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486391 + phonon energy 0.570452 | electron momentum kIdx = 2
The 28-th iteration is completed.	|| time cost : 0h 0m 24.393s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.66638, 0.684657)
	                                           effective interaction Vq = [-3.99994,-3.87014,-3.97498,-3.87014,-3.87843,-3.80677,-3.74257,-3.80677, -3.6305,-3.63231,-3.78641,-3.63231,-3.87843,-3.80677,-3.74257,-3.80677]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486392 + phonon energy 0.570452 | electron momentum kIdx = 2
The 29-th iteration is completed.	|| time cost : 0h 0m 24.134s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.66638, 0.684656)
	                                           effective interaction Vq = [-3.99994,-3.87014,-3.97498,-3.87014,-3.87843,-3.80677,-3.74256,-3.80677,-3.63051,-3.63231,-3.78642,-3.63231,-3.87843,-3.80677,-3.74256,-3.80677]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486392 + phonon energy 0.570452 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.444293,	Nq(2) = 2.00574,	Nq(3) = 0.444293,	Nq(4) = 0.388801,	Nq(5) = 0.597593,	Nq(6) = 0.725291,	Nq(7) = 0.597593,	Nq(8) = 0.363617,	Nq(9) = 0.550057,	Nq(10) = 0.997094,	Nq(11) = 0.550057,	Nq(12) = 0.388801,	Nq(13) = 0.597593,	Nq(14) = 0.725291,	Nq(15) = 0.597593,	Sq(0) = 2.34129e-18,	Sq(1) = 0.319464,	Sq(2) = 0.367221,	Sq(3) = 0.319464,	Sq(4) = 0.281227,	Sq(5) = 0.385349,	Sq(6) = 0.549524,	Sq(7) = 0.385349,	Sq(8) = 0.308414,	Sq(9) = 0.473763,	Sq(10) = 0.56131,	Sq(11) = 0.473763,	Sq(12) = 0.281227,	Sq(13) = 0.385349,	Sq(14) = 0.549524,	Sq(15) = 0.385349,	N(0) = 1.98372,	N(1) = 1.98407,	N(2) = 0.669649,	N(3) = 1.98407,	N(4) = 1.96975,	N(5) = 1,	N(6) = 0.0302527,	N(7) = 1,	N(8) = 1.33035,	N(9) = 0.0159253,	N(10) = 0.0162846,	N(11) = 0.0159253,	N(12) = 1.96975,	N(13) = 1,	N(14) = 0.0302527,	N(15) = 1
The 30-th iteration is completed.	|| time cost : 0h 0m 53.97s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.66638, 0.684655)
	                                           effective interaction Vq = [-3.99994,-3.87014,-3.97498,-3.87014,-3.87843,-3.80677,-3.74256,-3.80677,-3.63051,-3.63232,-3.78642,-3.63232,-3.87843,-3.80677,-3.74256,-3.80677]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486392 + phonon energy 0.570453 | electron momentum kIdx = 2
The 31-th iteration is completed.	|| time cost : 0h 0m 20.468s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666379, 0.684655)
	                                           effective interaction Vq = [-3.99994,-3.87014,-3.97498,-3.87014,-3.87843,-3.80678,-3.74255,-3.80678,-3.63051,-3.63233,-3.78642,-3.63233,-3.87843,-3.80678,-3.74255,-3.80678]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486393 + phonon energy 0.570453 | electron momentum kIdx = 2
The 32-th iteration is completed.	|| time cost : 0h 0m 20.46s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666379, 0.684654)
	                                           effective interaction Vq = [-3.99994,-3.87014,-3.97498,-3.87014,-3.87843,-3.80678,-3.74255,-3.80678,-3.63052,-3.63233,-3.78642,-3.63233,-3.87843,-3.80678,-3.74255,-3.80678]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486393 + phonon energy 0.570453 | electron momentum kIdx = 2
The 33-th iteration is completed.	|| time cost : 0h 0m 23.057s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666379, 0.684653)
	                                           effective interaction Vq = [-3.99994,-3.87013,-3.97498,-3.87013,-3.87843,-3.80678,-3.74255,-3.80678,-3.63052,-3.63234,-3.78643,-3.63234,-3.87843,-3.80678,-3.74255,-3.80678]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486393 + phonon energy 0.570454 | electron momentum kIdx = 2
The 34-th iteration is completed.	|| time cost : 0h 0m 21.558s
********************************************************************************************************************
Start the 35 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666379, 0.684653)
	                                           effective interaction Vq = [-3.99994,-3.87013,-3.97498,-3.87013,-3.87844,-3.80678,-3.74254,-3.80678,-3.63052,-3.63234,-3.78643,-3.63234,-3.87844,-3.80678,-3.74254,-3.80678]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486393 + phonon energy 0.570454 | electron momentum kIdx = 2
The 35-th iteration is completed.	|| time cost : 0h 0m 20.427s
********************************************************************************************************************
Start the 36 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666378, 0.684653)
	                                           effective interaction Vq = [-3.99994,-3.87013,-3.97498,-3.87013,-3.87844,-3.80678,-3.74254,-3.80678,-3.63052,-3.63234,-3.78643,-3.63234,-3.87844,-3.80678,-3.74254,-3.80678]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486394 + phonon energy 0.570454 | electron momentum kIdx = 2
The 36-th iteration is completed.	|| time cost : 0h 0m 20.43s
********************************************************************************************************************
Start the 37 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666378, 0.684652)
	                                           effective interaction Vq = [-3.99994,-3.87013,-3.97498,-3.87013,-3.87844,-3.80679,-3.74254,-3.80679,-3.63053,-3.63235,-3.78643,-3.63235,-3.87844,-3.80679,-3.74254,-3.80679]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486394 + phonon energy 0.570454 | electron momentum kIdx = 2
The 37-th iteration is completed.	|| time cost : 0h 0m 20.442s
********************************************************************************************************************
Start the 38 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666378, 0.684652)
	                                           effective interaction Vq = [-3.99994,-3.87013,-3.97498,-3.87013,-3.87844,-3.80679,-3.74254,-3.80679,-3.63053,-3.63235,-3.78643,-3.63235,-3.87844,-3.80679,-3.74254,-3.80679]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486394 + phonon energy 0.570454 | electron momentum kIdx = 2
The 38-th iteration is completed.	|| time cost : 0h 0m 20.435s
********************************************************************************************************************
Start the 39 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666378, 0.684652)
	                                           effective interaction Vq = [-3.99994,-3.87013,-3.97498,-3.87013,-3.87844,-3.80679,-3.74254,-3.80679,-3.63053,-3.63235,-3.78643,-3.63235,-3.87844,-3.80679,-3.74254,-3.80679]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486394 + phonon energy 0.570455 | electron momentum kIdx = 2
The 39-th iteration is completed.	|| time cost : 0h 0m 20.447s
********************************************************************************************************************
Start the 40 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666378, 0.684651)
	                                           effective interaction Vq = [-3.99994,-3.87013,-3.97498,-3.87013,-3.87844,-3.80679,-3.74253,-3.80679,-3.63053,-3.63235,-3.78643,-3.63235,-3.87844,-3.80679,-3.74253,-3.80679]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486394 + phonon energy 0.570455 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.44425,	Nq(2) = 2.00559,	Nq(3) = 0.44425,	Nq(4) = 0.388845,	Nq(5) = 0.59762,	Nq(6) = 0.725239,	Nq(7) = 0.59762,	Nq(8) = 0.363657,	Nq(9) = 0.5501,	Nq(10) = 0.997132,	Nq(11) = 0.5501,	Nq(12) = 0.388845,	Nq(13) = 0.59762,	Nq(14) = 0.725239,	Nq(15) = 0.59762,	Sq(0) = -3.03534e-18,	Sq(1) = 0.319441,	Sq(2) = 0.367196,	Sq(3) = 0.319441,	Sq(4) = 0.281247,	Sq(5) = 0.385348,	Sq(6) = 0.549503,	Sq(7) = 0.385348,	Sq(8) = 0.308439,	Sq(9) = 0.473784,	Sq(10) = 0.561302,	Sq(11) = 0.473784,	Sq(12) = 0.281247,	Sq(13) = 0.385348,	Sq(14) = 0.549503,	Sq(15) = 0.385348,	N(0) = 1.98372,	N(1) = 1.98407,	N(2) = 0.669879,	N(3) = 1.98407,	N(4) = 1.96975,	N(5) = 1,	N(6) = 0.0302518,	N(7) = 1,	N(8) = 1.33012,	N(9) = 0.0159259,	N(10) = 0.0162823,	N(11) = 0.0159259,	N(12) = 1.96975,	N(13) = 1,	N(14) = 0.0302518,	N(15) = 1
The 40-th iteration is completed.	|| time cost : 0h 0m 53.829s
********************************************************************************************************************
Start the 41 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666378, 0.684651)
	                                           effective interaction Vq = [-3.99994,-3.87013,-3.97498,-3.87013,-3.87844,-3.80679,-3.74253,-3.80679,-3.63053,-3.63236,-3.78644,-3.63236,-3.87844,-3.80679,-3.74253,-3.80679]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486394 + phonon energy 0.570455 | electron momentum kIdx = 2
The 41-th iteration is completed.	|| time cost : 0h 0m 20.517s
********************************************************************************************************************
Start the 42 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666377, 0.684651)
	                                           effective interaction Vq = [-3.99994,-3.87013,-3.97498,-3.87013,-3.87844,-3.80679,-3.74253,-3.80679,-3.63053,-3.63236,-3.78644,-3.63236,-3.87844,-3.80679,-3.74253,-3.80679]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486395 + phonon energy 0.570455 | electron momentum kIdx = 2
The 42-th iteration is completed.	|| time cost : 0h 0m 20.424s
********************************************************************************************************************
Start the 43 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666377, 0.684651)
	                                           effective interaction Vq = [-3.99994,-3.87013,-3.97498,-3.87013,-3.87844,-3.80679,-3.74253,-3.80679,-3.63054,-3.63236,-3.78644,-3.63236,-3.87844,-3.80679,-3.74253,-3.80679]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486395 + phonon energy 0.570455 | electron momentum kIdx = 2
The 43-th iteration is completed.	|| time cost : 0h 0m 20.46s
********************************************************************************************************************
Start the 44 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666377, 0.684651)
	                                           effective interaction Vq = [-3.99994,-3.87013,-3.97498,-3.87013,-3.87844,-3.80679,-3.74253,-3.80679,-3.63054,-3.63236,-3.78644,-3.63236,-3.87844,-3.80679,-3.74253,-3.80679]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486395 + phonon energy 0.570455 | electron momentum kIdx = 2
The 44-th iteration is completed.	|| time cost : 0h 0m 20.434s
********************************************************************************************************************
Start the 45 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666377, 0.68465)
	                                           effective interaction Vq = [-3.99994,-3.87013,-3.97498,-3.87013,-3.87844,-3.80679,-3.74253,-3.80679,-3.63054,-3.63236,-3.78644,-3.63236,-3.87844,-3.80679,-3.74253,-3.80679]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486395 + phonon energy 0.570455 | electron momentum kIdx = 2
The 45-th iteration is completed.	|| time cost : 0h 0m 20.454s
********************************************************************************************************************
Start the 46 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666377, 0.68465)
	                                           effective interaction Vq = [-3.99994,-3.87013,-3.97498,-3.87013,-3.87844,-3.80679,-3.74253,-3.80679,-3.63054,-3.63236,-3.78644,-3.63236,-3.87844,-3.80679,-3.74253,-3.80679]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486395 + phonon energy 0.570455 | electron momentum kIdx = 2
The 46-th iteration is completed.	|| time cost : 0h 0m 23.144s
********************************************************************************************************************
Start the 47 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666377, 0.68465)
	                                           effective interaction Vq = [-3.99994,-3.87013,-3.97498,-3.87013,-3.87844,-3.80679,-3.74253,-3.80679,-3.63054,-3.63237,-3.78644,-3.63237,-3.87844,-3.80679,-3.74253,-3.80679]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486395 + phonon energy 0.570455 | electron momentum kIdx = 2
The 47-th iteration is completed.	|| time cost : 0h 0m 21.637s
********************************************************************************************************************
Start the 48 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666377, 0.68465)
	                                           effective interaction Vq = [-3.99994,-3.87013,-3.97498,-3.87013,-3.87844,-3.80679,-3.74253,-3.80679,-3.63054,-3.63237,-3.78644,-3.63237,-3.87844,-3.80679,-3.74253,-3.80679]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486395 + phonon energy 0.570455 | electron momentum kIdx = 2
The 48-th iteration is completed.	|| time cost : 0h 0m 20.403s
********************************************************************************************************************
Start the 49 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666377, 0.68465)
	                                           effective interaction Vq = [-3.99994,-3.87013,-3.97498,-3.87013,-3.87844,-3.80679,-3.74253,-3.80679,-3.63054,-3.63237,-3.78644,-3.63237,-3.87844,-3.80679,-3.74253,-3.80679]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486395 + phonon energy 0.570455 | electron momentum kIdx = 2
The 49-th iteration is completed.	|| time cost : 0h 0m 20.435s
********************************************************************************************************************
Start the 50 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666377, 0.68465)
	                                           effective interaction Vq = [-3.99994,-3.87013,-3.97498,-3.87013,-3.87844,-3.80679,-3.74253,-3.80679,-3.63054,-3.63237,-3.78644,-3.63237,-3.87844,-3.80679,-3.74253,-3.80679]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486395 + phonon energy 0.570455 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.444237,	Nq(2) = 2.00554,	Nq(3) = 0.444237,	Nq(4) = 0.388858,	Nq(5) = 0.597628,	Nq(6) = 0.725223,	Nq(7) = 0.597628,	Nq(8) = 0.363669,	Nq(9) = 0.550113,	Nq(10) = 0.997144,	Nq(11) = 0.550113,	Nq(12) = 0.388858,	Nq(13) = 0.597628,	Nq(14) = 0.725223,	Nq(15) = 0.597628,	Sq(0) = 5.38889e-18,	Sq(1) = 0.319434,	Sq(2) = 0.367189,	Sq(3) = 0.319434,	Sq(4) = 0.281254,	Sq(5) = 0.385347,	Sq(6) = 0.549496,	Sq(7) = 0.385347,	Sq(8) = 0.308446,	Sq(9) = 0.47379,	Sq(10) = 0.5613,	Sq(11) = 0.47379,	Sq(12) = 0.281254,	Sq(13) = 0.385347,	Sq(14) = 0.549496,	Sq(15) = 0.385347,	N(0) = 1.98372,	N(1) = 1.98407,	N(2) = 0.669951,	N(3) = 1.98407,	N(4) = 1.96975,	N(5) = 1,	N(6) = 0.0302515,	N(7) = 1,	N(8) = 1.33005,	N(9) = 0.0159261,	N(10) = 0.0162816,	N(11) = 0.0159261,	N(12) = 1.96975,	N(13) = 1,	N(14) = 0.0302515,	N(15) = 1
The 50-th iteration is completed.	|| time cost : 0h 0m 53.826s
********************************************************************************************************************
Start the 51 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666377, 0.68465)
	                                           effective interaction Vq = [-3.99994,-3.87013,-3.97498,-3.87013,-3.87844, -3.8068,-3.74253, -3.8068,-3.63054,-3.63237,-3.78644,-3.63237,-3.87844, -3.8068,-3.74253, -3.8068]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.915940 | electron energy -84.486395 + phonon energy 0.570455 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.444236,	Nq(2) = 2.00554,	Nq(3) = 0.444236,	Nq(4) = 0.388859,	Nq(5) = 0.597629,	Nq(6) = 0.725222,	Nq(7) = 0.597629,	Nq(8) = 0.36367,	Nq(9) = 0.550114,	Nq(10) = 0.997144,	Nq(11) = 0.550114,	Nq(12) = 0.388859,	Nq(13) = 0.597629,	Nq(14) = 0.725222,	Nq(15) = 0.597629,	Sq(0) = -1.08722e-17,	Sq(1) = 0.319433,	Sq(2) = 0.367188,	Sq(3) = 0.319433,	Sq(4) = 0.281254,	Sq(5) = 0.385347,	Sq(6) = 0.549496,	Sq(7) = 0.385347,	Sq(8) = 0.308447,	Sq(9) = 0.473791,	Sq(10) = 0.561299,	Sq(11) = 0.473791,	Sq(12) = 0.281254,	Sq(13) = 0.385347,	Sq(14) = 0.549496,	Sq(15) = 0.385347,	N(0) = 1.98372,	N(1) = 1.98407,	N(2) = 0.669954,	N(3) = 1.98407,	N(4) = 1.96975,	N(5) = 1,	N(6) = 0.0302515,	N(7) = 1,	N(8) = 1.33005,	N(9) = 0.0159262,	N(10) = 0.0162816,	N(11) = 0.0159262,	N(12) = 1.96975,	N(13) = 1,	N(14) = 0.0302515,	N(15) = 1
The 51-th iteration is completed.	|| time cost : 0h 0m 53.846s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 52 iterations. The current ground-state energy is -83.9159, in which electron energy is -84.4864 and phonon energy is 0.570455
final variational state is: 
	Gamma_x = [      1,1.11047,1.26034,1.11047,1.09353,1.17729,1.24353,1.17729,1.13063,1.20307,1.32282,1.20307,1.09353,1.17729,1.24353,1.17729]
	lambda_q = [ 0.89442,0.733294,0.823768,0.733294, 0.73854, 0.69788,0.667523, 0.69788,0.622613,0.623286,0.687783,0.623286, 0.73854, 0.69788,0.667523, 0.69788]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 28m 5.882s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -83.9159
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.001s
A===A	Time since the beginning: 0h 28m 5.883s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
