SNEDics v3.4 Non-Gaussian ED ground state program		Start at Sat Sep 28 12:33:28 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 3.1623    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 10 electrons (5, 5)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 242521378
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -17.510367 | electron energy -17.510367 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 6.25,	Nq(1) = 0.216391,	Nq(2) = 0.280969,	Nq(3) = 0.216391,	Nq(4) = 0.216391,	Nq(5) = 0.280969,	Nq(6) = 0.366428,	Nq(7) = 0.280969,	Nq(8) = 0.280969,	Nq(9) = 0.366428,	Nq(10) = 0.44292,	Nq(11) = 0.366428,	Nq(12) = 0.216391,	Nq(13) = 0.280969,	Nq(14) = 0.366428,	Nq(15) = 0.280969,	Sq(0) = -1.01015e-17,	Sq(1) = 0.519325,	Sq(2) = 0.449496,	Sq(3) = 0.519325,	Sq(4) = 0.519325,	Sq(5) = 0.449496,	Sq(6) = 0.941281,	Sq(7) = 0.449496,	Sq(8) = 0.449496,	Sq(9) = 0.941281,	Sq(10) = 0.750593,	Sq(11) = 0.941281,	Sq(12) = 0.519325,	Sq(13) = 0.449496,	Sq(14) = 0.941281,	Sq(15) = 0.449496,	N(0) = 1.83397,	N(1) = 1.72012,	N(2) = 0.162892,	N(3) = 1.72012,	N(4) = 1.72012,	N(5) = 0.162892,	N(6) = 0.0607952,	N(7) = 0.162892,	N(8) = 0.162892,	N(9) = 0.0607952,	N(10) = 0.0650178,	N(11) = 0.0607952,	N(12) = 1.72012,	N(13) = 0.162892,	N(14) = 0.0607952,	N(15) = 0.162892,	Delta[s](0) = 0.0550769,	Delta[s](1) = 0.0342286,	Delta[s](2) = 0.0230407,	Delta[s](3) = 0.0342286,	Delta[s](4) = 0.0342286,	Delta[s](5) = 0.0230407,	Delta[s](6) = 0.00511182,	Delta[s](7) = 0.0230407,	Delta[s](8) = 0.0230407,	Delta[s](9) = 0.00511182,	Delta[s](10) = 0.00432183,	Delta[s](11) = 0.00511182,	Delta[s](12) = 0.0342286,	Delta[s](13) = 0.0230407,	Delta[s](14) = 0.00511182,	Delta[s](15) = 0.0230407,	Delta[d](0) = 0.194932,	Delta[d](1) = 0.0932867,	Delta[d](2) = 0.151024,	Delta[d](3) = 0.0932867,	Delta[d](4) = 0.0932867,	Delta[d](5) = 0.0986988,	Delta[d](6) = 0.0394854,	Delta[d](7) = 0.0986988,	Delta[d](8) = 0.151024,	Delta[d](9) = 0.0394854,	Delta[d](10) = 0.023447,	Delta[d](11) = 0.0394854,	Delta[d](12) = 0.0932867,	Delta[d](13) = 0.0986988,	Delta[d](14) = 0.0394854,	Delta[d](15) = 0.0986988,	Delta[s+](0) = 0.544004,	Delta[s+](1) = 0.331525,	Delta[s+](2) = 0.151024,	Delta[s+](3) = 0.331525,	Delta[s+](4) = 0.331525,	Delta[s+](5) = 0.151024,	Delta[s+](6) = 0.0169826,	Delta[s+](7) = 0.151024,	Delta[s+](8) = 0.151024,	Delta[s+](9) = 0.0169826,	Delta[s+](10) = 0.00539613,	Delta[s+](11) = 0.0169826,	Delta[s+](12) = 0.331525,	Delta[s+](13) = 0.151024,	Delta[s+](14) = 0.0169826,	Delta[s+](15) = 0.151024
The 0-th iteration is completed.	|| time cost : 0h 0m 45.837s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.946134
	                                           effective interaction Vq = [-1.72935,-1.61967,-1.56157,-1.61967,-1.61967,-1.56157,-1.53761,-1.56157,-1.56157,-1.53761,-1.51907,-1.53761,-1.61967,-1.56157,-1.53761,-1.56157]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -34.465044 | electron energy -34.467696 + phonon energy 0.002652 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 39.369s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.917251
	                                           effective interaction Vq = [ -1.9634,-1.85668,-1.77651,-1.85668,-1.85668,-1.77651,-1.75554,-1.77651,-1.77651,-1.75554,-1.72446,-1.75554,-1.85668,-1.77651,-1.75554,-1.77651]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -36.370872 | electron energy -36.386475 + phonon energy 0.015603 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 2.289s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.908665
	                                           effective interaction Vq = [-1.99507,-1.90665,-1.82165,-1.90665,-1.90665,-1.82165,-1.80255,-1.82165,-1.82165,-1.80255,-1.76719,-1.80255,-1.90665,-1.82165,-1.80255,-1.82165]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -36.603769 | electron energy -36.628122 + phonon energy 0.024353 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 2.288s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.906255
	                                           effective interaction Vq = [-1.99936,-1.91975,-1.83296,-1.91975,-1.91975,-1.83296, -1.8145,-1.83296,-1.83296, -1.8145,-1.77761, -1.8145,-1.91975,-1.83296, -1.8145,-1.83296]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -36.633377 | electron energy -36.660962 + phonon energy 0.027586 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 2.283s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.905584
	                                           effective interaction Vq = [-1.99994,-1.92353,-1.83597,-1.92353,-1.92353,-1.83597, -1.8177,-1.83597,-1.83597, -1.8177,-1.78027, -1.8177,-1.92353,-1.83597, -1.8177,-1.83597]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -36.637232 | electron energy -36.665806 + phonon energy 0.028574 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 2.29s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.905396
	                                           effective interaction Vq = [-2.00002,-1.92466,-1.83678,-1.92466,-1.92466,-1.83678,-1.81858,-1.83678,-1.83678,-1.81858,-1.78096,-1.81858,-1.92466,-1.83678,-1.81858,-1.83678]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -36.637742 | electron energy -36.666599 + phonon energy 0.028857 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 2.296s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.905343
	                                           effective interaction Vq = [-2.00003,  -1.925,  -1.837,  -1.925,  -1.925,  -1.837,-1.81882,  -1.837,  -1.837,-1.81882,-1.78113,-1.81882,  -1.925,  -1.837,-1.81882,  -1.837]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -36.637810 | electron energy -36.666747 + phonon energy 0.028937 | electron momentum kIdx = 0
	Nq(0) = 6.25,	Nq(1) = 0.256344,	Nq(2) = 0.305197,	Nq(3) = 0.256344,	Nq(4) = 0.256344,	Nq(5) = 0.305197,	Nq(6) = 0.420371,	Nq(7) = 0.305197,	Nq(8) = 0.305197,	Nq(9) = 0.420371,	Nq(10) = 0.484491,	Nq(11) = 0.420371,	Nq(12) = 0.256344,	Nq(13) = 0.305197,	Nq(14) = 0.420371,	Nq(15) = 0.305197,	Sq(0) = 1.73721e-19,	Sq(1) = 0.485036,	Sq(2) = 0.431497,	Sq(3) = 0.485036,	Sq(4) = 0.485036,	Sq(5) = 0.431497,	Sq(6) = 0.86321,	Sq(7) = 0.431497,	Sq(8) = 0.431497,	Sq(9) = 0.86321,	Sq(10) = 0.745502,	Sq(11) = 0.86321,	Sq(12) = 0.485036,	Sq(13) = 0.431497,	Sq(14) = 0.86321,	Sq(15) = 0.431497,	N(0) = 1.92218,	N(1) = 1.84866,	N(2) = 0.0871838,	N(3) = 1.84866,	N(4) = 1.84866,	N(5) = 0.0871838,	N(6) = 0.0313484,	N(7) = 0.0871838,	N(8) = 0.0871838,	N(9) = 0.0313484,	N(10) = 0.0346727,	N(11) = 0.0313484,	N(12) = 1.84866,	N(13) = 0.0871838,	N(14) = 0.0313484,	N(15) = 0.0871838,	Delta[s](0) = 0.0883702,	Delta[s](1) = 0.0552611,	Delta[s](2) = 0.043204,	Delta[s](3) = 0.0552611,	Delta[s](4) = 0.0552611,	Delta[s](5) = 0.043204,	Delta[s](6) = 0.0137547,	Delta[s](7) = 0.043204,	Delta[s](8) = 0.043204,	Delta[s](9) = 0.0137547,	Delta[s](10) = 0.0126074,	Delta[s](11) = 0.0137547,	Delta[s](12) = 0.0552611,	Delta[s](13) = 0.043204,	Delta[s](14) = 0.0137547,	Delta[s](15) = 0.043204,	Delta[d](0) = 0.209602,	Delta[d](1) = 0.0887529,	Delta[d](2) = 0.151634,	Delta[d](3) = 0.0887529,	Delta[d](4) = 0.0887529,	Delta[d](5) = 0.109294,	Delta[d](6) = 0.0339694,	Delta[d](7) = 0.109294,	Delta[d](8) = 0.151634,	Delta[d](9) = 0.0339694,	Delta[d](10) = 0.0213821,	Delta[d](11) = 0.0339694,	Delta[d](12) = 0.0887529,	Delta[d](13) = 0.109294,	Delta[d](14) = 0.0339694,	Delta[d](15) = 0.109294,	Delta[s+](0) = 0.545694,	Delta[s+](1) = 0.335984,	Delta[s+](2) = 0.151634,	Delta[s+](3) = 0.335984,	Delta[s+](4) = 0.335984,	Delta[s+](5) = 0.151634,	Delta[s+](6) = 0.0173467,	Delta[s+](7) = 0.151634,	Delta[s+](8) = 0.151634,	Delta[s+](9) = 0.0173467,	Delta[s+](10) = 0.00547507,	Delta[s+](11) = 0.0173467,	Delta[s+](12) = 0.335984,	Delta[s+](13) = 0.151634,	Delta[s+](14) = 0.0173467,	Delta[s+](15) = 0.151634
The 7-th iteration is completed.	|| time cost : 0h 0m 21.496s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 8 iterations. The current ground-state energy is -36.6378, in which electron energy is -36.6667 and phonon energy is 0.0289367
final variational state is: 
	Gamma_x = [      1,1.01612,1.02521,1.01612,1.01612,1.02521,1.03599,1.02521,1.02521,1.03599,1.04382,1.03599,1.01612,1.02521,1.03599,1.02521]
	lambda_q = [0.447067, 0.36066,0.319558, 0.36066, 0.36066,0.319558,0.312626,0.319558,0.319558,0.312626,0.299281,0.312626, 0.36066,0.319558,0.312626,0.319558]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 1m 58.15s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.905329
	                                           effective interaction Vq = [-1.82817,-1.63065,-1.51049,-1.63065,-1.63065,-1.51049,-1.48856,-1.51049,-1.51049,-1.48856,-1.44499,-1.48856,-1.63065,-1.51049,-1.48856,-1.51049]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -33.986215 | electron energy -34.000694 + phonon energy 0.014479 | electron momentum kIdx = 0
	Nq(0) = 6.25,	Nq(1) = 0.24719,	Nq(2) = 0.298143,	Nq(3) = 0.24719,	Nq(4) = 0.24719,	Nq(5) = 0.298143,	Nq(6) = 0.403792,	Nq(7) = 0.298143,	Nq(8) = 0.298143,	Nq(9) = 0.403792,	Nq(10) = 0.470552,	Nq(11) = 0.403792,	Nq(12) = 0.24719,	Nq(13) = 0.298143,	Nq(14) = 0.403792,	Nq(15) = 0.298143,	Sq(0) = -7.41732e-20,	Sq(1) = 0.493794,	Sq(2) = 0.436712,	Sq(3) = 0.493794,	Sq(4) = 0.493794,	Sq(5) = 0.436712,	Sq(6) = 0.884701,	Sq(7) = 0.436712,	Sq(8) = 0.436712,	Sq(9) = 0.884701,	Sq(10) = 0.752412,	Sq(11) = 0.884701,	Sq(12) = 0.493794,	Sq(13) = 0.436712,	Sq(14) = 0.884701,	Sq(15) = 0.436712,	N(0) = 1.90266,	N(1) = 1.81872,	N(2) = 0.104289,	N(3) = 1.81872,	N(4) = 1.81872,	N(5) = 0.104289,	N(6) = 0.0385688,	N(7) = 0.104289,	N(8) = 0.104289,	N(9) = 0.0385688,	N(10) = 0.0424529,	N(11) = 0.0385688,	N(12) = 1.81872,	N(13) = 0.104289,	N(14) = 0.0385688,	N(15) = 0.104289,	Delta[s](0) = 0.0753695,	Delta[s](1) = 0.0484221,	Delta[s](2) = 0.0371657,	Delta[s](3) = 0.0484221,	Delta[s](4) = 0.0484221,	Delta[s](5) = 0.0371657,	Delta[s](6) = 0.0131827,	Delta[s](7) = 0.0371657,	Delta[s](8) = 0.0371657,	Delta[s](9) = 0.0131827,	Delta[s](10) = 0.0118868,	Delta[s](11) = 0.0131827,	Delta[s](12) = 0.0484221,	Delta[s](13) = 0.0371657,	Delta[s](14) = 0.0131827,	Delta[s](15) = 0.0371657,	Delta[d](0) = 0.208094,	Delta[d](1) = 0.094387,	Delta[d](2) = 0.156244,	Delta[d](3) = 0.094387,	Delta[d](4) = 0.094387,	Delta[d](5) = 0.109297,	Delta[d](6) = 0.039761,	Delta[d](7) = 0.109297,	Delta[d](8) = 0.156244,	Delta[d](9) = 0.039761,	Delta[d](10) = 0.0249539,	Delta[d](11) = 0.039761,	Delta[d](12) = 0.094387,	Delta[d](13) = 0.109297,	Delta[d](14) = 0.039761,	Delta[d](15) = 0.109297,	Delta[s+](0) = 0.555158,	Delta[s+](1) = 0.341878,	Delta[s+](2) = 0.156244,	Delta[s+](3) = 0.341878,	Delta[s+](4) = 0.341878,	Delta[s+](5) = 0.156244,	Delta[s+](6) = 0.0203961,	Delta[s+](7) = 0.156244,	Delta[s+](8) = 0.156244,	Delta[s+](9) = 0.0203961,	Delta[s+](10) = 0.00647463,	Delta[s+](11) = 0.0203961,	Delta[s+](12) = 0.341878,	Delta[s+](13) = 0.156244,	Delta[s+](14) = 0.0203961,	Delta[s+](15) = 0.156244
The 0-th iteration is completed.	|| time cost : 0h 0m 21.504s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.895413
	                                           effective interaction Vq = [-1.93681,-1.72009,-1.57273,-1.72009,-1.72009,-1.57273,-1.54159,-1.57273,-1.57273,-1.54159,-1.48966,-1.54159,-1.72009,-1.57273,-1.54159,-1.57273]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -34.730738 | electron energy -34.771548 + phonon energy 0.040809 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 2.312s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.890269
	                                           effective interaction Vq = [-1.97677,-1.76182,-1.60149,-1.76182,-1.76182,-1.60149,-1.56757,-1.60149,-1.60149,-1.56757,-1.51204,-1.56757,-1.76182,-1.60149,-1.56757,-1.60149]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -34.997093 | electron energy -35.055474 + phonon energy 0.058381 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 2.279s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.887654
	                                           effective interaction Vq = [-1.99147, -1.7822,-1.61513, -1.7822, -1.7822,-1.61513,-1.58035,-1.61513,-1.61513,-1.58035,-1.52308,-1.58035, -1.7822,-1.61513,-1.58035,-1.61513]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.093192 | electron energy -35.161350 + phonon energy 0.068158 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 2.28s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.886338
	                                           effective interaction Vq = [-1.99688,-1.79245,-1.62168,-1.79245,-1.79245,-1.62168,-1.58666,-1.62168,-1.62168,-1.58666,-1.52848,-1.58666,-1.79245,-1.62168,-1.58666,-1.62168]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.128070 | electron energy -35.201337 + phonon energy 0.073266 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 2.284s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.885677
	                                           effective interaction Vq = [-1.99887,-1.79767,-1.62484,-1.79767,-1.79767,-1.62484,-1.58977,-1.62484,-1.62484,-1.58977, -1.5311,-1.58977,-1.79767,-1.62484,-1.58977,-1.62484]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.140781 | electron energy -35.216646 + phonon energy 0.075865 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 2.29s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.885347
	                                           effective interaction Vq = [ -1.9996,-1.80037,-1.62638,-1.80037,-1.80037,-1.62638,-1.59131,-1.62638,-1.62638,-1.59131,-1.53237,-1.59131,-1.80037,-1.62638,-1.59131,-1.62638]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.145426 | electron energy -35.222598 + phonon energy 0.077172 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 2.295s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.885182
	                                           effective interaction Vq = [-1.99987,-1.80176,-1.62713,-1.80176,-1.80176,-1.62713,-1.59207,-1.62713,-1.62713,-1.59207,-1.53298,-1.59207,-1.80176,-1.62713,-1.59207,-1.62713]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.147128 | electron energy -35.224952 + phonon energy 0.077824 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 2.291s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.885099
	                                           effective interaction Vq = [-1.99997,-1.80249,-1.62749,-1.80249,-1.80249,-1.62749,-1.59245,-1.62749,-1.62749,-1.59245,-1.53327,-1.59245,-1.80249,-1.62749,-1.59245,-1.62749]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.147752 | electron energy -35.225901 + phonon energy 0.078149 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 2.324s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.885057
	                                           effective interaction Vq = [-2.00001,-1.80286,-1.62767,-1.80286,-1.80286,-1.62767,-1.59263,-1.62767,-1.62767,-1.59263,-1.53341,-1.59263,-1.80286,-1.62767,-1.59263,-1.62767]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.147980 | electron energy -35.226292 + phonon energy 0.078311 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 2.287s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.885037
	                                           effective interaction Vq = [-2.00002,-1.80306,-1.62776,-1.80306,-1.80306,-1.62776,-1.59272,-1.62776,-1.62776,-1.59272,-1.53348,-1.59272,-1.80306,-1.62776,-1.59272,-1.62776]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.148065 | electron energy -35.226456 + phonon energy 0.078391 | electron momentum kIdx = 0
	Nq(0) = 6.25,	Nq(1) = 0.252287,	Nq(2) = 0.299336,	Nq(3) = 0.252287,	Nq(4) = 0.252287,	Nq(5) = 0.299336,	Nq(6) = 0.405456,	Nq(7) = 0.299336,	Nq(8) = 0.299336,	Nq(9) = 0.405456,	Nq(10) = 0.46955,	Nq(11) = 0.405456,	Nq(12) = 0.252287,	Nq(13) = 0.299336,	Nq(14) = 0.405456,	Nq(15) = 0.299336,	Sq(0) = -2.28185e-17,	Sq(1) = 0.491443,	Sq(2) = 0.436111,	Sq(3) = 0.491443,	Sq(4) = 0.491443,	Sq(5) = 0.436111,	Sq(6) = 0.879055,	Sq(7) = 0.436111,	Sq(8) = 0.436111,	Sq(9) = 0.879055,	Sq(10) = 0.754804,	Sq(11) = 0.879055,	Sq(12) = 0.491443,	Sq(13) = 0.436111,	Sq(14) = 0.879055,	Sq(15) = 0.436111,	N(0) = 1.90651,	N(1) = 1.82627,	N(2) = 0.0993759,	N(3) = 1.82627,	N(4) = 1.82627,	N(5) = 0.0993759,	N(6) = 0.0376567,	N(7) = 0.0993759,	N(8) = 0.0993759,	N(9) = 0.0376567,	N(10) = 0.0415145,	N(11) = 0.0376567,	N(12) = 1.82627,	N(13) = 0.0993759,	N(14) = 0.0376567,	N(15) = 0.0993759,	Delta[s](0) = 0.0756175,	Delta[s](1) = 0.0491479,	Delta[s](2) = 0.0382102,	Delta[s](3) = 0.0491479,	Delta[s](4) = 0.0491479,	Delta[s](5) = 0.0382102,	Delta[s](6) = 0.014669,	Delta[s](7) = 0.0382102,	Delta[s](8) = 0.0382102,	Delta[s](9) = 0.014669,	Delta[s](10) = 0.013123,	Delta[s](11) = 0.014669,	Delta[s](12) = 0.0491479,	Delta[s](13) = 0.0382102,	Delta[s](14) = 0.014669,	Delta[s](15) = 0.0382102,	Delta[d](0) = 0.214803,	Delta[d](1) = 0.0986917,	Delta[d](2) = 0.162106,	Delta[d](3) = 0.0986917,	Delta[d](4) = 0.0986917,	Delta[d](5) = 0.113882,	Delta[d](6) = 0.0428004,	Delta[d](7) = 0.113882,	Delta[d](8) = 0.162106,	Delta[d](9) = 0.0428004,	Delta[d](10) = 0.0270516,	Delta[d](11) = 0.0428004,	Delta[d](12) = 0.0986917,	Delta[d](13) = 0.113882,	Delta[d](14) = 0.0428004,	Delta[d](15) = 0.113882,	Delta[s+](0) = 0.572788,	Delta[s+](1) = 0.353407,	Delta[s+](2) = 0.162106,	Delta[s+](3) = 0.353407,	Delta[s+](4) = 0.353407,	Delta[s+](5) = 0.162106,	Delta[s+](6) = 0.022481,	Delta[s+](7) = 0.162106,	Delta[s+](8) = 0.162106,	Delta[s+](9) = 0.022481,	Delta[s+](10) = 0.00711043,	Delta[s+](11) = 0.022481,	Delta[s+](12) = 0.353407,	Delta[s+](13) = 0.162106,	Delta[s+](14) = 0.022481,	Delta[s+](15) = 0.162106
The 10-th iteration is completed.	|| time cost : 0h 0m 20.716s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.885026
	                                           effective interaction Vq = [-2.00003,-1.80316, -1.6278,-1.80316,-1.80316, -1.6278,-1.59277, -1.6278, -1.6278,-1.59277,-1.53351,-1.59277,-1.80316, -1.6278,-1.59277, -1.6278]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.148096 | electron energy -35.226527 + phonon energy 0.078431 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 2.286s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.885021
	                                           effective interaction Vq = [-2.00003,-1.80322,-1.62782,-1.80322,-1.80322,-1.62782,-1.59279,-1.62782,-1.62782,-1.59279,-1.53352,-1.59279,-1.80322,-1.62782,-1.59279,-1.62782]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.148107 | electron energy -35.226558 + phonon energy 0.078451 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 2.284s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.885018
	                                           effective interaction Vq = [-2.00003,-1.80324,-1.62783,-1.80324,-1.80324,-1.62783, -1.5928,-1.62783,-1.62783, -1.5928,-1.53353, -1.5928,-1.80324,-1.62783, -1.5928,-1.62783]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.148111 | electron energy -35.226572 + phonon energy 0.078461 | electron momentum kIdx = 0
The 13-th iteration is completed.	|| time cost : 0h 0m 2.282s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.885017
	                                           effective interaction Vq = [-2.00003,-1.80326,-1.62783,-1.80326,-1.80326,-1.62783,-1.59281,-1.62783,-1.62783,-1.59281,-1.53353,-1.59281,-1.80326,-1.62783,-1.59281,-1.62783]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.148113 | electron energy -35.226579 + phonon energy 0.078466 | electron momentum kIdx = 0
The 14-th iteration is completed.	|| time cost : 0h 0m 2.29s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.885016
	                                           effective interaction Vq = [-2.00003,-1.80327,-1.62784,-1.80327,-1.80327,-1.62784,-1.59281,-1.62784,-1.62784,-1.59281,-1.53354,-1.59281,-1.80327,-1.62784,-1.59281,-1.62784]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.148113 | electron energy -35.226582 + phonon energy 0.078469 | electron momentum kIdx = 0
The 15-th iteration is completed.	|| time cost : 0h 0m 2.32s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.885016
	                                           effective interaction Vq = [-2.00003,-1.80327,-1.62784,-1.80327,-1.80327,-1.62784,-1.59281,-1.62784,-1.62784,-1.59281,-1.53354,-1.59281,-1.80327,-1.62784,-1.59281,-1.62784]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.148113 | electron energy -35.226583 + phonon energy 0.078470 | electron momentum kIdx = 0
The 16-th iteration is completed.	|| time cost : 0h 0m 2.326s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.885016
	                                           effective interaction Vq = [-2.00003,-1.80327,-1.62784,-1.80327,-1.80327,-1.62784,-1.59281,-1.62784,-1.62784,-1.59281,-1.53354,-1.59281,-1.80327,-1.62784,-1.59281,-1.62784]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.148113 | electron energy -35.226584 + phonon energy 0.078470 | electron momentum kIdx = 0
The 17-th iteration is completed.	|| time cost : 0h 0m 2.298s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.885016
	                                           effective interaction Vq = [-2.00003,-1.80327,-1.62784,-1.80327,-1.80327,-1.62784,-1.59281,-1.62784,-1.62784,-1.59281,-1.53354,-1.59281,-1.80327,-1.62784,-1.59281,-1.62784]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.148113 | electron energy -35.226584 + phonon energy 0.078471 | electron momentum kIdx = 0
The 18-th iteration is completed.	|| time cost : 0h 0m 2.296s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.885016
	                                           effective interaction Vq = [-2.00003,-1.80327,-1.62784,-1.80327,-1.80327,-1.62784,-1.59281,-1.62784,-1.62784,-1.59281,-1.53354,-1.59281,-1.80327,-1.62784,-1.59281,-1.62784]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.148113 | electron energy -35.226584 + phonon energy 0.078471 | electron momentum kIdx = 0
The 19-th iteration is completed.	|| time cost : 0h 0m 2.287s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.885016
	                                           effective interaction Vq = [-2.00003,-1.80327,-1.62784,-1.80327,-1.80327,-1.62784,-1.59281,-1.62784,-1.62784,-1.59281,-1.53354,-1.59281,-1.80327,-1.62784,-1.59281,-1.62784]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.148113 | electron energy -35.226584 + phonon energy 0.078471 | electron momentum kIdx = 0
	Nq(0) = 6.25,	Nq(1) = 0.252295,	Nq(2) = 0.299336,	Nq(3) = 0.252295,	Nq(4) = 0.252295,	Nq(5) = 0.299336,	Nq(6) = 0.405457,	Nq(7) = 0.299336,	Nq(8) = 0.299336,	Nq(9) = 0.405457,	Nq(10) = 0.469546,	Nq(11) = 0.405457,	Nq(12) = 0.252295,	Nq(13) = 0.299336,	Nq(14) = 0.405457,	Nq(15) = 0.299336,	Sq(0) = -2.24399e-17,	Sq(1) = 0.49144,	Sq(2) = 0.436111,	Sq(3) = 0.49144,	Sq(4) = 0.49144,	Sq(5) = 0.436111,	Sq(6) = 0.879048,	Sq(7) = 0.436111,	Sq(8) = 0.436111,	Sq(9) = 0.879048,	Sq(10) = 0.754811,	Sq(11) = 0.879048,	Sq(12) = 0.49144,	Sq(13) = 0.436111,	Sq(14) = 0.879048,	Sq(15) = 0.436111,	N(0) = 1.90651,	N(1) = 1.82628,	N(2) = 0.09937,	N(3) = 1.82628,	N(4) = 1.82628,	N(5) = 0.09937,	N(6) = 0.0376568,	N(7) = 0.09937,	N(8) = 0.09937,	N(9) = 0.0376568,	N(10) = 0.0415141,	N(11) = 0.0376568,	N(12) = 1.82628,	N(13) = 0.09937,	N(14) = 0.0376568,	N(15) = 0.09937,	Delta[s](0) = 0.0756175,	Delta[s](1) = 0.0491485,	Delta[s](2) = 0.0382111,	Delta[s](3) = 0.0491485,	Delta[s](4) = 0.0491485,	Delta[s](5) = 0.0382111,	Delta[s](6) = 0.0146706,	Delta[s](7) = 0.0382111,	Delta[s](8) = 0.0382111,	Delta[s](9) = 0.0146706,	Delta[s](10) = 0.0131241,	Delta[s](11) = 0.0146706,	Delta[s](12) = 0.0491485,	Delta[s](13) = 0.0382111,	Delta[s](14) = 0.0146706,	Delta[s](15) = 0.0382111,	Delta[d](0) = 0.214855,	Delta[d](1) = 0.0987176,	Delta[d](2) = 0.162147,	Delta[d](3) = 0.0987176,	Delta[d](4) = 0.0987176,	Delta[d](5) = 0.113911,	Delta[d](6) = 0.0428132,	Delta[d](7) = 0.113911,	Delta[d](8) = 0.162147,	Delta[d](9) = 0.0428132,	Delta[d](10) = 0.0270596,	Delta[d](11) = 0.0428132,	Delta[d](12) = 0.0987176,	Delta[d](13) = 0.113911,	Delta[d](14) = 0.0428132,	Delta[d](15) = 0.113911,	Delta[s+](0) = 0.572929,	Delta[s+](1) = 0.353495,	Delta[s+](2) = 0.162147,	Delta[s+](3) = 0.353495,	Delta[s+](4) = 0.353495,	Delta[s+](5) = 0.162147,	Delta[s+](6) = 0.0224882,	Delta[s+](7) = 0.162147,	Delta[s+](8) = 0.162147,	Delta[s+](9) = 0.0224882,	Delta[s+](10) = 0.00711264,	Delta[s+](11) = 0.0224882,	Delta[s+](12) = 0.353495,	Delta[s+](13) = 0.162147,	Delta[s+](14) = 0.0224882,	Delta[s+](15) = 0.162147
The 20-th iteration is completed.	|| time cost : 0h 0m 20.871s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.885016
	                                           effective interaction Vq = [-2.00003,-1.80327,-1.62784,-1.80327,-1.80327,-1.62784,-1.59281,-1.62784,-1.62784,-1.59281,-1.53354,-1.59281,-1.80327,-1.62784,-1.59281,-1.62784]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.148113 | electron energy -35.226584 + phonon energy 0.078471 | electron momentum kIdx = 0
The 21-th iteration is completed.	|| time cost : 0h 0m 2.282s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.885016
	                                           effective interaction Vq = [-2.00003,-1.80327,-1.62784,-1.80327,-1.80327,-1.62784,-1.59281,-1.62784,-1.62784,-1.59281,-1.53354,-1.59281,-1.80327,-1.62784,-1.59281,-1.62784]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.148113 | electron energy -35.226585 + phonon energy 0.078471 | electron momentum kIdx = 0
The 22-th iteration is completed.	|| time cost : 0h 0m 2.284s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.885016
	                                           effective interaction Vq = [-2.00003,-1.80327,-1.62784,-1.80327,-1.80327,-1.62784,-1.59281,-1.62784,-1.62784,-1.59281,-1.53354,-1.59281,-1.80327,-1.62784,-1.59281,-1.62784]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.148113 | electron energy -35.226585 + phonon energy 0.078471 | electron momentum kIdx = 0
The 23-th iteration is completed.	|| time cost : 0h 0m 2.293s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.885016
	                                           effective interaction Vq = [-2.00003,-1.80327,-1.62784,-1.80327,-1.80327,-1.62784,-1.59281,-1.62784,-1.62784,-1.59281,-1.53354,-1.59281,-1.80327,-1.62784,-1.59281,-1.62784]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.148113 | electron energy -35.226585 + phonon energy 0.078471 | electron momentum kIdx = 0
	Nq(0) = 6.25,	Nq(1) = 0.252295,	Nq(2) = 0.299336,	Nq(3) = 0.252295,	Nq(4) = 0.252295,	Nq(5) = 0.299336,	Nq(6) = 0.405457,	Nq(7) = 0.299336,	Nq(8) = 0.299336,	Nq(9) = 0.405457,	Nq(10) = 0.469546,	Nq(11) = 0.405457,	Nq(12) = 0.252295,	Nq(13) = 0.299336,	Nq(14) = 0.405457,	Nq(15) = 0.299336,	Sq(0) = 2.30966e-17,	Sq(1) = 0.49144,	Sq(2) = 0.436111,	Sq(3) = 0.49144,	Sq(4) = 0.49144,	Sq(5) = 0.436111,	Sq(6) = 0.879048,	Sq(7) = 0.436111,	Sq(8) = 0.436111,	Sq(9) = 0.879048,	Sq(10) = 0.754811,	Sq(11) = 0.879048,	Sq(12) = 0.49144,	Sq(13) = 0.436111,	Sq(14) = 0.879048,	Sq(15) = 0.436111,	N(0) = 1.90651,	N(1) = 1.82628,	N(2) = 0.09937,	N(3) = 1.82628,	N(4) = 1.82628,	N(5) = 0.09937,	N(6) = 0.0376568,	N(7) = 0.09937,	N(8) = 0.09937,	N(9) = 0.0376568,	N(10) = 0.0415141,	N(11) = 0.0376568,	N(12) = 1.82628,	N(13) = 0.09937,	N(14) = 0.0376568,	N(15) = 0.09937,	Delta[s](0) = 0.0756175,	Delta[s](1) = 0.0491485,	Delta[s](2) = 0.0382111,	Delta[s](3) = 0.0491485,	Delta[s](4) = 0.0491485,	Delta[s](5) = 0.0382111,	Delta[s](6) = 0.0146706,	Delta[s](7) = 0.0382111,	Delta[s](8) = 0.0382111,	Delta[s](9) = 0.0146706,	Delta[s](10) = 0.0131241,	Delta[s](11) = 0.0146706,	Delta[s](12) = 0.0491485,	Delta[s](13) = 0.0382111,	Delta[s](14) = 0.0146706,	Delta[s](15) = 0.0382111,	Delta[d](0) = 0.214855,	Delta[d](1) = 0.0987177,	Delta[d](2) = 0.162147,	Delta[d](3) = 0.0987177,	Delta[d](4) = 0.0987177,	Delta[d](5) = 0.113911,	Delta[d](6) = 0.0428132,	Delta[d](7) = 0.113911,	Delta[d](8) = 0.162147,	Delta[d](9) = 0.0428132,	Delta[d](10) = 0.0270597,	Delta[d](11) = 0.0428132,	Delta[d](12) = 0.0987177,	Delta[d](13) = 0.113911,	Delta[d](14) = 0.0428132,	Delta[d](15) = 0.113911,	Delta[s+](0) = 0.572929,	Delta[s+](1) = 0.353495,	Delta[s+](2) = 0.162147,	Delta[s+](3) = 0.353495,	Delta[s+](4) = 0.353495,	Delta[s+](5) = 0.162147,	Delta[s+](6) = 0.0224882,	Delta[s+](7) = 0.162147,	Delta[s+](8) = 0.162147,	Delta[s+](9) = 0.0224882,	Delta[s+](10) = 0.00711265,	Delta[s+](11) = 0.0224882,	Delta[s+](12) = 0.353495,	Delta[s+](13) = 0.162147,	Delta[s+](14) = 0.0224882,	Delta[s+](15) = 0.162147
The 24-th iteration is completed.	|| time cost : 0h 0m 20.694s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 25 iterations. The current ground-state energy is -35.1481, in which electron energy is -35.2266 and phonon energy is 0.078471
final variational state is: 
	Gamma_x = [      1,1.04439,1.06046,1.04439,1.04439,1.06046,1.08354,1.06046,1.06046,1.08354,1.09819,1.08354,1.04439,1.06046,1.08354,1.06046]
	lambda_q = [0.632459, 0.43409,0.359627, 0.43409, 0.43409,0.359627,0.347078,0.359627,0.359627,0.347078,0.327012,0.347078, 0.43409,0.359627,0.347078,0.359627]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 4m 10.118s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -35.1481
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.009s
A===A	Time since the beginning: 0h 4m 10.128s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
