SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sat Feb 19 16:50:14 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.1    U = 8    g = 0.5    W = 0.2    g' = 0.2    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 10353216 and non-zero numbers = 2847395376
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -7.533422 | electron energy -7.533422 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.0609808,	Nq(2) = 0.102904,	Nq(3) = 0.0609808,	Nq(4) = 0.0616432,	Nq(5) = 0.107117,	
	Nq(6) = 0.14507,	Nq(7) = 0.107117,	Nq(8) = 0.102799,	Nq(9) = 0.144535,	Nq(10) = 0.180125,	
	Nq(11) = 0.144535,	Nq(12) = 0.0616432,	Nq(13) = 0.107117,	Nq(14) = 0.14507,	Nq(15) = 0.107117;	
	Sq(0) = 2.38697e-19,	Sq(1) = 0.442726,	Sq(2) = 2.22044,	Sq(3) = 0.442726,	Sq(4) = 0.543789,	
	Sq(5) = 0.752723,	Sq(6) = 1.2382,	Sq(7) = 0.752723,	Sq(8) = 0.623516,	Sq(9) = 0.945934,	
	Sq(10) = 2.1651,	Sq(11) = 0.945934,	Sq(12) = 0.543789,	Sq(13) = 0.752723,	Sq(14) = 1.2382,	
	Sq(15) = 0.752723;	N(0) = 1.70219,	N(1) = 1.51777,	N(2) = 1.01792,	N(3) = 1.51777,	
	N(4) = 1.51927,	N(5) = 1.00005,	N(6) = 0.48026,	N(7) = 1.00005,	N(8) = 1.01953,	
	N(9) = 0.481439,	N(10) = 0.262674,	N(11) = 0.481439,	N(12) = 1.51927,	N(13) = 1.00005,	
	N(14) = 0.48026,	N(15) = 1.00005;	Delta[s](0) = 0.0896563,	Delta[s](1) = 0.0719815,	Delta[s](2) = 0.0512518,	
	Delta[s](3) = 0.0719815,	Delta[s](4) = 0.0722473,	Delta[s](5) = 0.0535068,	Delta[s](6) = 0.0310726,	Delta[s](7) = 0.0535068,	
	Delta[s](8) = 0.0513173,	Delta[s](9) = 0.0307538,	Delta[s](10) = 0.00101586,	Delta[s](11) = 0.0307538,	Delta[s](12) = 0.0722473,	
	Delta[s](13) = 0.0535068,	Delta[s](14) = 0.0310726,	Delta[s](15) = 0.0535068;	Delta[d](0) = 0.535647,	Delta[d](1) = 0.414843,	
	Delta[d](2) = 0.322586,	Delta[d](3) = 0.414843,	Delta[d](4) = 0.388806,	Delta[d](5) = 0.297377,	Delta[d](6) = 0.209285,	
	Delta[d](7) = 0.297377,	Delta[d](8) = 0.283975,	Delta[d](9) = 0.196534,	Delta[d](10) = 0.0914756,	Delta[d](11) = 0.196534,	
	Delta[d](12) = 0.388806,	Delta[d](13) = 0.297377,	Delta[d](14) = 0.209285,	Delta[d](15) = 0.297377;	Delta[s+](0) = 0.546074,	
	Delta[s+](1) = 0.441154,	Delta[s+](2) = 0.322586,	Delta[s+](3) = 0.441154,	Delta[s+](4) = 0.41724,	Delta[s+](5) = 0.298737,	
	Delta[s+](6) = 0.181756,	Delta[s+](7) = 0.298737,	Delta[s+](8) = 0.283975,	Delta[s+](9) = 0.168989,	Delta[s+](10) = 0.0675711,	
	Delta[s+](11) = 0.168989,	Delta[s+](12) = 0.41724,	Delta[s+](13) = 0.298737,	Delta[s+](14) = 0.181756,	Delta[s+](15) = 0.298737
	
The 0-th iteration is completed.	|| time cost : 0h 6m 19.576s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996548, 0.996492), t' = -0.099425
	                                           effective interaction Vq = [      -8.45,  -0.230185, -0.0580895,  -0.230185,   -0.23352, -0.0607243,-0.00213732, -0.0607243, -0.0581725,-0.00213139, -0.0182426,-0.00213139,   -0.23352, -0.0607243,-0.00213732, -0.0607243]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -142.783552 | electron energy -142.784839 + phonon energy 0.001287 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 3m 58.135s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996419, 0.996359), t' = -0.0994018
	                                           effective interaction Vq = [      -8.45,  -0.235817, -0.0588458,  -0.235817,  -0.239382, -0.0615865,-0.00215659, -0.0615865, -0.0589282, -0.0021504, -0.0183969, -0.0021504,  -0.239382, -0.0615865,-0.00215659, -0.0615865]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -142.783573 | electron energy -142.784999 + phonon energy 0.001427 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 29.077s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996417, 0.996356), t' = -0.0994014
	                                           effective interaction Vq = [      -8.45,  -0.235924, -0.0588577,  -0.235924,  -0.239495, -0.0616003,-0.00215688, -0.0616003, -0.0589401,-0.00215069, -0.0183991,-0.00215069,  -0.239495, -0.0616003,-0.00215688, -0.0616003]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -142.783573 | electron energy -142.785002 + phonon energy 0.001430 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 29.06s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996417, 0.996356), t' = -0.0994014
	                                           effective interaction Vq = [      -8.45,  -0.235926, -0.0588579,  -0.235926,  -0.239497, -0.0616005,-0.00215689, -0.0616005, -0.0589403,-0.00215069, -0.0183992,-0.00215069,  -0.239497, -0.0616005,-0.00215689, -0.0616005]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -142.783573 | electron energy -142.785002 + phonon energy 0.001430 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 29.097s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996417, 0.996356), t' = -0.0994014
	                                           effective interaction Vq = [      -8.45,  -0.235926, -0.0588579,  -0.235926,  -0.239497, -0.0616005,-0.00215689, -0.0616005, -0.0589403,-0.00215069, -0.0183992,-0.00215069,  -0.239497, -0.0616005,-0.00215689, -0.0616005]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -142.783573 | electron energy -142.785002 + phonon energy 0.001430 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.0629719,	Nq(2) = 0.105289,	Nq(3) = 0.0629719,	Nq(4) = 0.0637275,	Nq(5) = 0.109756,	
	Nq(6) = 0.147999,	Nq(7) = 0.109756,	Nq(8) = 0.105248,	Nq(9) = 0.147472,	Nq(10) = 0.183597,	
	Nq(11) = 0.147472,	Nq(12) = 0.0637275,	Nq(13) = 0.109756,	Nq(14) = 0.147999,	Nq(15) = 0.109756;	
	Sq(0) = -7.76727e-19,	Sq(1) = 0.441942,	Sq(2) = 2.21421,	Sq(3) = 0.441942,	Sq(4) = 0.5452,	
	Sq(5) = 0.753074,	Sq(6) = 1.23166,	Sq(7) = 0.753074,	Sq(8) = 0.622932,	Sq(9) = 0.942068,	
	Sq(10) = 2.15132,	Sq(11) = 0.942068,	Sq(12) = 0.5452,	Sq(13) = 0.753074,	Sq(14) = 1.23166,	
	Sq(15) = 0.753074;	N(0) = 1.7061,	N(1) = 1.52547,	N(2) = 1.01837,	N(3) = 1.52547,	
	N(4) = 1.52677,	N(5) = 1.00005,	N(6) = 0.47278,	N(7) = 1.00005,	N(8) = 1.01924,	
	N(9) = 0.473744,	N(10) = 0.258561,	N(11) = 0.473744,	N(12) = 1.52677,	N(13) = 1.00005,	
	N(14) = 0.47278,	N(15) = 1.00005;	Delta[s](0) = 0.0913883,	Delta[s](1) = 0.0735192,	Delta[s](2) = 0.0524578,	
	Delta[s](3) = 0.0735192,	Delta[s](4) = 0.0737838,	Delta[s](5) = 0.0548101,	Delta[s](6) = 0.0320508,	Delta[s](7) = 0.0548101,	
	Delta[s](8) = 0.0524947,	Delta[s](9) = 0.0316924,	Delta[s](10) = 0.00107608,	Delta[s](11) = 0.0316924,	Delta[s](12) = 0.0737838,	
	Delta[s](13) = 0.0548101,	Delta[s](14) = 0.0320508,	Delta[s](15) = 0.0548101;	Delta[d](0) = 0.536144,	Delta[d](1) = 0.41396,	
	Delta[d](2) = 0.322322,	Delta[d](3) = 0.41396,	Delta[d](4) = 0.387869,	Delta[d](5) = 0.29659,	Delta[d](6) = 0.208982,	
	Delta[d](7) = 0.29659,	Delta[d](8) = 0.284054,	Delta[d](9) = 0.196548,	Delta[d](10) = 0.0906268,	Delta[d](11) = 0.196548,	
	Delta[d](12) = 0.387869,	Delta[d](13) = 0.29659,	Delta[d](14) = 0.208982,	Delta[d](15) = 0.29659;	Delta[s+](0) = 0.547848,	
	Delta[s+](1) = 0.442203,	Delta[s+](2) = 0.322322,	Delta[s+](3) = 0.442203,	Delta[s+](4) = 0.418343,	Delta[s+](5) = 0.298567,	
	Delta[s+](6) = 0.180514,	Delta[s+](7) = 0.298567,	Delta[s+](8) = 0.284054,	Delta[s+](9) = 0.168094,	Delta[s+](10) = 0.0665014,	
	Delta[s+](11) = 0.168094,	Delta[s+](12) = 0.418343,	Delta[s+](13) = 0.298567,	Delta[s+](14) = 0.180514,	Delta[s+](15) = 0.298567
	
The 5-th iteration is completed.	|| time cost : 0h 4m 18.247s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 6 iterations. The current ground-state energy is -142.784, in which electron energy is -142.785 and phonon energy is 0.00142961
Final variational state is: 
	Gamma_x = [      1,1.07584,1.03108,1.07584,1.07797,1.03394,1.00158,1.03394,1.03111,1.00157,1.01685,1.00157,1.07797,1.03394,1.00158,1.03394]
	lambda_q = [       6.5,  0.133036, 0.0595676,  0.133036,  0.135081, 0.0623787, 0.0109033, 0.0623787,  0.059652, 0.0108717,-0.0309853, 0.0108717,  0.135081, 0.0623787, 0.0109033, 0.0623787]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -8.45,  -0.235926, -0.0588579,  -0.235926,  -0.239497, -0.0616005,-0.00215689, -0.0616005, -0.0589403,-0.00215069, -0.0183992,-0.00215069,  -0.239497, -0.0616005,-0.00215689, -0.0616005]
	real-space Vr = [-0.612004,-0.556648,-0.521684,-0.556648,-0.556192,-0.521913,-0.497748,-0.521913, -0.52079,-0.497313,-0.492071,-0.497313,-0.556192,-0.521913,-0.497748,-0.521913]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.01s
A===A	Time since the beginning: 0h 16m 3.205s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -142.784
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 16m 3.209s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
