SNEDics v3.4 Non-Gaussian ED ground state program		Start at Sun Sep 22 12:36:53 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 1.2    g = 1.5811    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845335264
	PARPACK diagonalization completed after 180 matrix-vector product operations.
	iteration results: : total energy is -20.014385 | electron energy -20.014385 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.308743,	Nq(2) = 0.343149,	Nq(3) = 0.308743,	Nq(4) = 0.313081,	Nq(5) = 0.38942,	Nq(6) = 0.530737,	Nq(7) = 0.38942,	Nq(8) = 0.343635,	Nq(9) = 0.527443,	Nq(10) = 0.56629,	Nq(11) = 0.527443,	Nq(12) = 0.313081,	Nq(13) = 0.38942,	Nq(14) = 0.530737,	Nq(15) = 0.38942,	Sq(0) = 8.92919e-18,	Sq(1) = 0.393897,	Sq(2) = 1.30429,	Sq(3) = 0.393897,	Sq(4) = 0.416768,	Sq(5) = 0.659152,	Sq(6) = 0.703658,	Sq(7) = 0.659152,	Sq(8) = 0.486706,	Sq(9) = 0.679415,	Sq(10) = 1.01416,	Sq(11) = 0.679415,	Sq(12) = 0.416768,	Sq(13) = 0.659152,	Sq(14) = 0.703658,	Sq(15) = 0.659152,	N(0) = 1.99247,	N(1) = 1.98635,	N(2) = 1.00149,	N(3) = 1.98635,	N(4) = 1.98578,	N(5) = 1,	N(6) = 0.0142154,	N(7) = 1,	N(8) = 0.998515,	N(9) = 0.0136463,	N(10) = 0.00753293,	N(11) = 0.0136463,	N(12) = 1.98578,	N(13) = 1,	N(14) = 0.0142154,	N(15) = 1,	Delta[s](0) = 0.278135,	Delta[s](1) = 0.259688,	Delta[s](2) = 0.173074,	Delta[s](3) = 0.259688,	Delta[s](4) = 0.261237,	Delta[s](5) = 0.194621,	Delta[s](6) = 0.158512,	Delta[s](7) = 0.194621,	Delta[s](8) = 0.172845,	Delta[s](9) = 0.156471,	Delta[s](10) = 0.0110243,	Delta[s](11) = 0.156471,	Delta[s](12) = 0.261237,	Delta[s](13) = 0.194621,	Delta[s](14) = 0.158512,	Delta[s](15) = 0.194621,	Delta[d](0) = 0.570833,	Delta[d](1) = 0.300209,	Delta[d](2) = 0.262569,	Delta[d](3) = 0.300209,	Delta[d](4) = 0.295801,	Delta[d](5) = 0.2707,	Delta[d](6) = 0.212359,	Delta[d](7) = 0.2707,	Delta[d](8) = 0.261433,	Delta[d](9) = 0.215115,	Delta[d](10) = 0.0112893,	Delta[d](11) = 0.215115,	Delta[d](12) = 0.295801,	Delta[d](13) = 0.2707,	Delta[d](14) = 0.212359,	Delta[d](15) = 0.2707,	Delta[s+](0) = 0.529697,	Delta[s+](1) = 0.427803,	Delta[s+](2) = 0.262569,	Delta[s+](3) = 0.427803,	Delta[s+](4) = 0.423945,	Delta[s+](5) = 0.260844,	Delta[s+](6) = 0.102546,	Delta[s+](7) = 0.260844,	Delta[s+](8) = 0.261433,	Delta[s+](9) = 0.105454,	Delta[s+](10) = 0.00566416,	Delta[s+](11) = 0.105454,	Delta[s+](12) = 0.423945,	Delta[s+](13) = 0.260844,	Delta[s+](14) = 0.102546,	Delta[s+](15) = 0.260844
The 0-th iteration is completed.	|| time cost : 0h 11m 2.808s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.985594, 0.985593)
	                                           effective interaction Vq = [-0.432311,-0.409159,-0.390836,-0.409159,-0.409448,-0.395692,-0.392124,-0.395692,-0.390838,-0.391857,-0.382326,-0.391857,-0.409448,-0.395692,-0.392124,-0.395692]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -29.148673 | electron energy -29.148933 + phonon energy 0.000261 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 9m 21.814s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.976882, 0.976881)
	                                           effective interaction Vq = [-0.490818,-0.469288,-0.445423,-0.469288,-0.469447,-0.452264,-0.449045,-0.452264,-0.445424,-0.448872, -0.43484,-0.448872,-0.469447,-0.452264,-0.449045,-0.452264]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -30.263354 | electron energy -30.264886 + phonon energy 0.001532 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 43.407s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.974153, 0.974151)
	                                           effective interaction Vq = [-0.498736,-0.481511, -0.45654,-0.481511,-0.481617,-0.463961,-0.460962,-0.463961,-0.456541,-0.460833, -0.44536,-0.460833,-0.481617,-0.463961,-0.460962,-0.463961]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.404414 | electron energy -30.406880 + phonon energy 0.002465 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 36.563s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.973375, 0.973373)
	                                           effective interaction Vq = [-0.499808,-0.484667,-0.459229,-0.484667,-0.484755, -0.46688,-0.463946, -0.46688, -0.45923,-0.463833,-0.447814,-0.463833,-0.484755, -0.46688,-0.463946, -0.46688]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.422728 | electron energy -30.425559 + phonon energy 0.002831 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 36.471s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.973157, 0.973155)
	                                           effective interaction Vq = [-0.499953, -0.48558,-0.459917, -0.48558,-0.485662,-0.467658,-0.464742,-0.467658,-0.459918,-0.464633,-0.448414,-0.464633,-0.485662,-0.467658,-0.464742,-0.467658]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.425145 | electron energy -30.428091 + phonon energy 0.002946 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 36.51s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.973096, 0.973094)
	                                           effective interaction Vq = [-0.499972,-0.485856,-0.460096,-0.485856,-0.485936, -0.46787,-0.464958, -0.46787,-0.460097,-0.464851,-0.448563,-0.464851,-0.485936, -0.46787,-0.464958, -0.46787]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.425467 | electron energy -30.428447 + phonon energy 0.002980 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 36.61s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.973079, 0.973077)
	                                           effective interaction Vq = [-0.499975, -0.48594,-0.460143, -0.48594, -0.48602,-0.467928,-0.465017,-0.467928,-0.460144,-0.464911,  -0.4486,-0.464911, -0.48602,-0.467928,-0.465017,-0.467928]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -30.425510 | electron energy -30.428499 + phonon energy 0.002989 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.361158,	Nq(2) = 0.368314,	Nq(3) = 0.361158,	Nq(4) = 0.362337,	Nq(5) = 0.427033,	Nq(6) = 0.601869,	Nq(7) = 0.427033,	Nq(8) = 0.368264,	Nq(9) = 0.600613,	Nq(10) = 0.610323,	Nq(11) = 0.600613,	Nq(12) = 0.362337,	Nq(13) = 0.427033,	Nq(14) = 0.601869,	Nq(15) = 0.427033,	Sq(0) = -7.05294e-19,	Sq(1) = 0.380044,	Sq(2) = 1.16473,	Sq(3) = 0.380044,	Sq(4) = 0.384157,	Sq(5) = 0.617434,	Sq(6) = 0.642052,	Sq(7) = 0.617434,	Sq(8) = 0.46514,	Sq(9) = 0.637712,	Sq(10) = 0.90548,	Sq(11) = 0.637712,	Sq(12) = 0.384157,	Sq(13) = 0.617434,	Sq(14) = 0.642052,	Sq(15) = 0.617434,	N(0) = 1.9996,	N(1) = 1.99931,	N(2) = 0.999734,	N(3) = 1.99931,	N(4) = 1.99927,	N(5) = 1,	N(6) = 0.000732202,	N(7) = 1,	N(8) = 1.00027,	N(9) = 0.000692433,	N(10) = 0.000401435,	N(11) = 0.000692433,	N(12) = 1.99927,	N(13) = 1,	N(14) = 0.000732202,	N(15) = 1,	Delta[s](0) = 0.297302,	Delta[s](1) = 0.29186,	Delta[s](2) = 0.187776,	Delta[s](3) = 0.29186,	Delta[s](4) = 0.292414,	Delta[s](5) = 0.213838,	Delta[s](6) = 0.183696,	Delta[s](7) = 0.213838,	Delta[s](8) = 0.187801,	Delta[s](9) = 0.183184,	Delta[s](10) = 0.0229554,	Delta[s](11) = 0.183184,	Delta[s](12) = 0.292414,	Delta[s](13) = 0.213838,	Delta[s](14) = 0.183696,	Delta[s](15) = 0.213838,	Delta[d](0) = 0.573893,	Delta[d](1) = 0.288361,	Delta[d](2) = 0.255585,	Delta[d](3) = 0.288361,	Delta[d](4) = 0.287141,	Delta[d](5) = 0.273015,	Delta[d](6) = 0.220085,	Delta[d](7) = 0.273015,	Delta[d](8) = 0.255595,	Delta[d](9) = 0.221419,	Delta[d](10) = 0.0130079,	Delta[d](11) = 0.221419,	Delta[d](12) = 0.287141,	Delta[d](13) = 0.273015,	Delta[d](14) = 0.220085,	Delta[d](15) = 0.273015,	Delta[s+](0) = 0.507075,	Delta[s+](1) = 0.411879,	Delta[s+](2) = 0.255585,	Delta[s+](3) = 0.411879,	Delta[s+](4) = 0.410601,	Delta[s+](5) = 0.255077,	Delta[s+](6) = 0.100361,	Delta[s+](7) = 0.255077,	Delta[s+](8) = 0.255595,	Delta[s+](9) = 0.101613,	Delta[s+](10) = 0.00628115,	Delta[s+](11) = 0.101613,	Delta[s+](12) = 0.410601,	Delta[s+](13) = 0.255077,	Delta[s+](14) = 0.100361,	Delta[s+](15) = 0.255077
The 7-th iteration is completed.	|| time cost : 0h 5m 38.214s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 8 iterations. The current ground-state energy is -30.4255, in which electron energy is -30.4285 and phonon energy is 0.00298939
final variational state is: 
	Gamma_x = [      1,1.00504,1.00749,1.00504,1.00505, 1.0081,1.01177, 1.0081,1.00749,1.01176,1.01338,1.01176,1.00505, 1.0081,1.01177, 1.0081]
	lambda_q = [0.223526,0.186172,0.160498,0.186172,0.186278,0.167005,0.164489,0.167005,0.160499,  0.1644,0.151931,  0.1644,0.186278,0.167005,0.164489,0.167005]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 29m 12.401s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.973074, 0.973072)
	                                           effective interaction Vq = [-0.457015,-0.415413,-0.378729,-0.415413,-0.415551, -0.38865,-0.384864, -0.38865, -0.37873,-0.384729,-0.365022,-0.384729,-0.415551, -0.38865,-0.384864, -0.38865]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -29.203335 | electron energy -29.204831 + phonon energy 0.001496 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.35272,	Nq(2) = 0.364154,	Nq(3) = 0.35272,	Nq(4) = 0.354585,	Nq(5) = 0.42061,	Nq(6) = 0.588578,	Nq(7) = 0.42061,	Nq(8) = 0.364153,	Nq(9) = 0.586777,	Nq(10) = 0.60228,	Nq(11) = 0.586777,	Nq(12) = 0.354585,	Nq(13) = 0.42061,	Nq(14) = 0.588578,	Nq(15) = 0.42061,	Sq(0) = 1.34007e-17,	Sq(1) = 0.382825,	Sq(2) = 1.18847,	Sq(3) = 0.382825,	Sq(4) = 0.389671,	Sq(5) = 0.625085,	Sq(6) = 0.65233,	Sq(7) = 0.625085,	Sq(8) = 0.469047,	Sq(9) = 0.645171,	Sq(10) = 0.9238,	Sq(11) = 0.645171,	Sq(12) = 0.389671,	Sq(13) = 0.625085,	Sq(14) = 0.65233,	Sq(15) = 0.625085,	N(0) = 1.99898,	N(1) = 1.99825,	N(2) = 0.999854,	N(3) = 1.99825,	N(4) = 1.99815,	N(5) = 1,	N(6) = 0.00185202,	N(7) = 1,	N(8) = 1.00015,	N(9) = 0.00175488,	N(10) = 0.00101775,	N(11) = 0.00175488,	N(12) = 1.99815,	N(13) = 1,	N(14) = 0.00185202,	N(15) = 1,	Delta[s](0) = 0.292385,	Delta[s](1) = 0.284247,	Delta[s](2) = 0.186067,	Delta[s](3) = 0.284247,	Delta[s](4) = 0.285032,	Delta[s](5) = 0.210631,	Delta[s](6) = 0.179877,	Delta[s](7) = 0.210631,	Delta[s](8) = 0.186071,	Delta[s](9) = 0.179086,	Delta[s](10) = 0.0256445,	Delta[s](11) = 0.179086,	Delta[s](12) = 0.285032,	Delta[s](13) = 0.210631,	Delta[s](14) = 0.179877,	Delta[s](15) = 0.210631,	Delta[d](0) = 0.574614,	Delta[d](1) = 0.292537,	Delta[d](2) = 0.258744,	Delta[d](3) = 0.292537,	Delta[d](4) = 0.290738,	Delta[d](5) = 0.274525,	Delta[d](6) = 0.220527,	Delta[d](7) = 0.274525,	Delta[d](8) = 0.258659,	Delta[d](9) = 0.222314,	Delta[d](10) = 0.0154849,	Delta[d](11) = 0.222314,	Delta[d](12) = 0.290738,	Delta[d](13) = 0.274525,	Delta[d](14) = 0.220527,	Delta[d](15) = 0.274525,	Delta[s+](0) = 0.513735,	Delta[s+](1) = 0.416956,	Delta[s+](2) = 0.258744,	Delta[s+](3) = 0.416956,	Delta[s+](4) = 0.415134,	Delta[s+](5) = 0.257997,	Delta[s+](6) = 0.102325,	Delta[s+](7) = 0.257997,	Delta[s+](8) = 0.258659,	Delta[s+](9) = 0.104035,	Delta[s+](10) = 0.00740892,	Delta[s+](11) = 0.104035,	Delta[s+](12) = 0.415134,	Delta[s+](13) = 0.257997,	Delta[s+](14) = 0.102325,	Delta[s+](15) = 0.257997
The 0-th iteration is completed.	|| time cost : 0h 5m 46.185s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.96942, 0.969417)
	                                           effective interaction Vq = [-0.484171,-0.438793,-0.393257,-0.438793,-0.439023,-0.405777,-0.400654,-0.405777, -0.39326,-0.400418,-0.375625,-0.400418,-0.439023,-0.405777,-0.400654,-0.405777]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.663434 | electron energy -29.667924 + phonon energy 0.004489 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 36.792s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.967625, 0.96762)
	                                           effective interaction Vq = [-0.494161, -0.44934,-0.399407, -0.44934,-0.449595,-0.413217,-0.407629,-0.413217, -0.39941,-0.407362,-0.380178,-0.407362,-0.449595,-0.413217,-0.407629,-0.413217]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.829386 | electron energy -29.836034 + phonon energy 0.006648 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 36.44s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.966757, 0.966751)
	                                           effective interaction Vq = [-0.497837,-0.454367,-0.402093,-0.454367, -0.45463,-0.416564,-0.410806,-0.416564,-0.402096, -0.41053,-0.382174, -0.41053, -0.45463,-0.416564,-0.410806,-0.416564]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.889663 | electron energy -29.897560 + phonon energy 0.007896 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 36.554s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.966339, 0.966333)
	                                           effective interaction Vq = [-0.499189,-0.456845,-0.403285,-0.456845, -0.45711,-0.418099,-0.412278,-0.418099,-0.403289,-0.411999,-0.383059,-0.411999, -0.45711,-0.418099,-0.412278,-0.418099]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.911655 | electron energy -29.920212 + phonon energy 0.008557 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 36.329s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.966138, 0.966132)
	                                           effective interaction Vq = [-0.499686,-0.458088,-0.403819,-0.458088,-0.458354, -0.41881,-0.412966, -0.41881,-0.403823,-0.412687,-0.383454,-0.412687,-0.458354, -0.41881,-0.412966, -0.41881]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.919701 | electron energy -29.928593 + phonon energy 0.008891 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 36.37s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.966041, 0.966034)
	                                           effective interaction Vq = [-0.499869,-0.458719,-0.404061,-0.458719,-0.458985,-0.419141, -0.41329,-0.419141,-0.404064, -0.41301,-0.383632, -0.41301,-0.458985,-0.419141, -0.41329,-0.419141]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.922651 | electron energy -29.931708 + phonon energy 0.009057 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 36.348s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.965994, 0.965987)
	                                           effective interaction Vq = [-0.499936,-0.459041, -0.40417,-0.459041,-0.459306,-0.419295,-0.413442,-0.419295,-0.404174,-0.413163,-0.383712,-0.413163,-0.459306,-0.419295,-0.413442,-0.419295]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.923733 | electron energy -29.932871 + phonon energy 0.009138 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 36.593s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.965971, 0.965965)
	                                           effective interaction Vq = [-0.499961,-0.459206, -0.40422,-0.459206,-0.459471,-0.419368,-0.413514,-0.419368,-0.404223,-0.413235,-0.383748,-0.413235,-0.459471,-0.419368,-0.413514,-0.419368]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.924131 | electron energy -29.933308 + phonon energy 0.009177 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 36.408s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.96596, 0.965954)
	                                           effective interaction Vq = [ -0.49997, -0.45929,-0.404243, -0.45929,-0.459555,-0.419402,-0.413548,-0.419402,-0.404246,-0.413269,-0.383764,-0.413269,-0.459555,-0.419402,-0.413548,-0.419402]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.924277 | electron energy -29.933473 + phonon energy 0.009196 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 36.616s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.965955, 0.965948)
	                                           effective interaction Vq = [-0.499973,-0.459333,-0.404253,-0.459333,-0.459598,-0.419418,-0.413564,-0.419418,-0.404257,-0.413285,-0.383772,-0.413285,-0.459598,-0.419418,-0.413564,-0.419418]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.924331 | electron energy -29.933536 + phonon energy 0.009205 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.35797,	Nq(2) = 0.365534,	Nq(3) = 0.35797,	Nq(4) = 0.359479,	Nq(5) = 0.423034,	Nq(6) = 0.592999,	Nq(7) = 0.423034,	Nq(8) = 0.365425,	Nq(9) = 0.591341,	Nq(10) = 0.603482,	Nq(11) = 0.591341,	Nq(12) = 0.359479,	Nq(13) = 0.423034,	Nq(14) = 0.592999,	Nq(15) = 0.423034,	Sq(0) = 1.13044e-17,	Sq(1) = 0.381805,	Sq(2) = 1.17876,	Sq(3) = 0.381805,	Sq(4) = 0.387277,	Sq(5) = 0.622021,	Sq(6) = 0.648137,	Sq(7) = 0.622021,	Sq(8) = 0.467592,	Sq(9) = 0.642203,	Sq(10) = 0.916568,	Sq(11) = 0.642203,	Sq(12) = 0.387277,	Sq(13) = 0.622021,	Sq(14) = 0.648137,	Sq(15) = 0.622021,	N(0) = 1.99922,	N(1) = 1.99873,	N(2) = 0.999439,	N(3) = 1.99873,	N(4) = 1.99866,	N(5) = 1,	N(6) = 0.00133795,	N(7) = 1,	N(8) = 1.00056,	N(9) = 0.0012697,	N(10) = 0.000775804,	N(11) = 0.0012697,	N(12) = 1.99866,	N(13) = 1,	N(14) = 0.00133795,	N(15) = 1,	Delta[s](0) = 0.2928,	Delta[s](1) = 0.285664,	Delta[s](2) = 0.187432,	Delta[s](3) = 0.285664,	Delta[s](4) = 0.286365,	Delta[s](5) = 0.211991,	Delta[s](6) = 0.181913,	Delta[s](7) = 0.211991,	Delta[s](8) = 0.187486,	Delta[s](9) = 0.181302,	Delta[s](10) = 0.0289084,	Delta[s](11) = 0.181302,	Delta[s](12) = 0.286365,	Delta[s](13) = 0.211991,	Delta[s](14) = 0.181913,	Delta[s](15) = 0.211991,	Delta[d](0) = 0.578752,	Delta[d](1) = 0.294718,	Delta[d](2) = 0.260935,	Delta[d](3) = 0.294718,	Delta[d](4) = 0.293122,	Delta[d](5) = 0.277348,	Delta[d](6) = 0.223374,	Delta[d](7) = 0.277348,	Delta[d](8) = 0.26098,	Delta[d](9) = 0.225232,	Delta[d](10) = 0.0176801,	Delta[d](11) = 0.225232,	Delta[d](12) = 0.293122,	Delta[d](13) = 0.277348,	Delta[d](14) = 0.223374,	Delta[d](15) = 0.277348,	Delta[s+](0) = 0.516732,	Delta[s+](1) = 0.419543,	Delta[s+](2) = 0.260935,	Delta[s+](3) = 0.419543,	Delta[s+](4) = 0.417822,	Delta[s+](5) = 0.260246,	Delta[s+](6) = 0.103722,	Delta[s+](7) = 0.260246,	Delta[s+](8) = 0.26098,	Delta[s+](9) = 0.10541,	Delta[s+](10) = 0.00832096,	Delta[s+](11) = 0.10541,	Delta[s+](12) = 0.417822,	Delta[s+](13) = 0.260246,	Delta[s+](14) = 0.103722,	Delta[s+](15) = 0.260246
The 10-th iteration is completed.	|| time cost : 0h 5m 38.339s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.965952, 0.965945)
	                                           effective interaction Vq = [-0.499975,-0.459355,-0.404258,-0.459355, -0.45962,-0.419425,-0.413572,-0.419425,-0.404261,-0.413293,-0.383775,-0.413293, -0.45962,-0.419425,-0.413572,-0.419425]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.924350 | electron energy -29.933560 + phonon energy 0.009210 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 36.906s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.965951, 0.965944)
	                                           effective interaction Vq = [-0.499975,-0.459366, -0.40426,-0.459366,-0.459631,-0.419429,-0.413575,-0.419429,-0.404264,-0.413297,-0.383777,-0.413297,-0.459631,-0.419429,-0.413575,-0.419429]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.924358 | electron energy -29.933570 + phonon energy 0.009212 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 36.605s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.96595, 0.965944)
	                                           effective interaction Vq = [-0.499975,-0.459372,-0.404261,-0.459372,-0.459637, -0.41943,-0.413577, -0.41943,-0.404265,-0.413298,-0.383778,-0.413298,-0.459637, -0.41943,-0.413577, -0.41943]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.924360 | electron energy -29.933573 + phonon energy 0.009213 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 38.11s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.96595, 0.965943)
	                                           effective interaction Vq = [-0.499975,-0.459375,-0.404262,-0.459375, -0.45964,-0.419431,-0.413578,-0.419431,-0.404265,-0.413299,-0.383778,-0.413299, -0.45964,-0.419431,-0.413578,-0.419431]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.924361 | electron energy -29.933575 + phonon energy 0.009214 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 41.619s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.96595, 0.965943)
	                                           effective interaction Vq = [-0.499975,-0.459377,-0.404262,-0.459377,-0.459642,-0.419432,-0.413578,-0.419432,-0.404265,  -0.4133,-0.383778,  -0.4133,-0.459642,-0.419432,-0.413578,-0.419432]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.924362 | electron energy -29.933575 + phonon energy 0.009214 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 36.511s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.96595, 0.965943)
	                                           effective interaction Vq = [-0.499975,-0.459378,-0.404262,-0.459378,-0.459642,-0.419432,-0.413578,-0.419432,-0.404265,  -0.4133,-0.383778,  -0.4133,-0.459642,-0.419432,-0.413578,-0.419432]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.924362 | electron energy -29.933576 + phonon energy 0.009214 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 36.336s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.96595, 0.965943)
	                                           effective interaction Vq = [-0.499975,-0.459378,-0.404262,-0.459378,-0.459643,-0.419432,-0.413578,-0.419432,-0.404265,  -0.4133,-0.383778,  -0.4133,-0.459643,-0.419432,-0.413578,-0.419432]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.924362 | electron energy -29.933576 + phonon energy 0.009214 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 36.475s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.96595, 0.965943)
	                                           effective interaction Vq = [-0.499975,-0.459378,-0.404262,-0.459378,-0.459643,-0.419432,-0.413578,-0.419432,-0.404265,  -0.4133,-0.383778,  -0.4133,-0.459643,-0.419432,-0.413578,-0.419432]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.924362 | electron energy -29.933576 + phonon energy 0.009214 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 36.812s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.96595, 0.965943)
	                                           effective interaction Vq = [-0.499975,-0.459378,-0.404262,-0.459378,-0.459643,-0.419432,-0.413578,-0.419432,-0.404266,  -0.4133,-0.383778,  -0.4133,-0.459643,-0.419432,-0.413578,-0.419432]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.924362 | electron energy -29.933576 + phonon energy 0.009214 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 36.502s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.96595, 0.965943)
	                                           effective interaction Vq = [-0.499975,-0.459378,-0.404262,-0.459378,-0.459643,-0.419432,-0.413578,-0.419432,-0.404266,  -0.4133,-0.383778,  -0.4133,-0.459643,-0.419432,-0.413578,-0.419432]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.924362 | electron energy -29.933576 + phonon energy 0.009214 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.357976,	Nq(2) = 0.365534,	Nq(3) = 0.357976,	Nq(4) = 0.359484,	Nq(5) = 0.423035,	Nq(6) = 0.593001,	Nq(7) = 0.423035,	Nq(8) = 0.365426,	Nq(9) = 0.591344,	Nq(10) = 0.603482,	Nq(11) = 0.591344,	Nq(12) = 0.359484,	Nq(13) = 0.423035,	Nq(14) = 0.593001,	Nq(15) = 0.423035,	Sq(0) = -7.07219e-18,	Sq(1) = 0.381804,	Sq(2) = 1.17875,	Sq(3) = 0.381804,	Sq(4) = 0.387275,	Sq(5) = 0.622018,	Sq(6) = 0.648135,	Sq(7) = 0.622018,	Sq(8) = 0.467591,	Sq(9) = 0.642201,	Sq(10) = 0.916563,	Sq(11) = 0.642201,	Sq(12) = 0.387275,	Sq(13) = 0.622018,	Sq(14) = 0.648135,	Sq(15) = 0.622018,	N(0) = 1.99922,	N(1) = 1.99873,	N(2) = 0.999439,	N(3) = 1.99873,	N(4) = 1.99866,	N(5) = 1,	N(6) = 0.00133762,	N(7) = 1,	N(8) = 1.00056,	N(9) = 0.00126939,	N(10) = 0.000775702,	N(11) = 0.00126939,	N(12) = 1.99866,	N(13) = 1,	N(14) = 0.00133762,	N(15) = 1,	Delta[s](0) = 0.2928,	Delta[s](1) = 0.285664,	Delta[s](2) = 0.187433,	Delta[s](3) = 0.285664,	Delta[s](4) = 0.286365,	Delta[s](5) = 0.211992,	Delta[s](6) = 0.181914,	Delta[s](7) = 0.211992,	Delta[s](8) = 0.187488,	Delta[s](9) = 0.181303,	Delta[s](10) = 0.0289111,	Delta[s](11) = 0.181303,	Delta[s](12) = 0.286365,	Delta[s](13) = 0.211992,	Delta[s](14) = 0.181914,	Delta[s](15) = 0.211992,	Delta[d](0) = 0.578788,	Delta[d](1) = 0.294736,	Delta[d](2) = 0.260952,	Delta[d](3) = 0.294736,	Delta[d](4) = 0.29314,	Delta[d](5) = 0.277366,	Delta[d](6) = 0.223389,	Delta[d](7) = 0.277366,	Delta[d](8) = 0.260996,	Delta[d](9) = 0.225247,	Delta[d](10) = 0.0176834,	Delta[d](11) = 0.225247,	Delta[d](12) = 0.29314,	Delta[d](13) = 0.277366,	Delta[d](14) = 0.223389,	Delta[d](15) = 0.277366,	Delta[s+](0) = 0.516764,	Delta[s+](1) = 0.419569,	Delta[s+](2) = 0.260952,	Delta[s+](3) = 0.419569,	Delta[s+](4) = 0.417847,	Delta[s+](5) = 0.260263,	Delta[s+](6) = 0.103729,	Delta[s+](7) = 0.260263,	Delta[s+](8) = 0.260996,	Delta[s+](9) = 0.105417,	Delta[s+](10) = 0.00832223,	Delta[s+](11) = 0.105417,	Delta[s+](12) = 0.417847,	Delta[s+](13) = 0.260263,	Delta[s+](14) = 0.103729,	Delta[s+](15) = 0.260263
The 20-th iteration is completed.	|| time cost : 0h 5m 45.029s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.96595, 0.965943)
	                                           effective interaction Vq = [-0.499975,-0.459378,-0.404262,-0.459378,-0.459643,-0.419432,-0.413578,-0.419432,-0.404266,  -0.4133,-0.383778,  -0.4133,-0.459643,-0.419432,-0.413578,-0.419432]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.924362 | electron energy -29.933576 + phonon energy 0.009214 | electron momentum kIdx = 2
The 21-th iteration is completed.	|| time cost : 0h 0m 39.943s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.96595, 0.965943)
	                                           effective interaction Vq = [-0.499975,-0.459378,-0.404262,-0.459378,-0.459643,-0.419432,-0.413578,-0.419432,-0.404266,  -0.4133,-0.383778,  -0.4133,-0.459643,-0.419432,-0.413578,-0.419432]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.924362 | electron energy -29.933576 + phonon energy 0.009214 | electron momentum kIdx = 2
The 22-th iteration is completed.	|| time cost : 0h 0m 36.548s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.96595, 0.965943)
	                                           effective interaction Vq = [-0.499975,-0.459378,-0.404262,-0.459378,-0.459643,-0.419432,-0.413578,-0.419432,-0.404266,  -0.4133,-0.383778,  -0.4133,-0.459643,-0.419432,-0.413578,-0.419432]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.924362 | electron energy -29.933576 + phonon energy 0.009214 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.357976,	Nq(2) = 0.365534,	Nq(3) = 0.357976,	Nq(4) = 0.359484,	Nq(5) = 0.423035,	Nq(6) = 0.593001,	Nq(7) = 0.423035,	Nq(8) = 0.365426,	Nq(9) = 0.591344,	Nq(10) = 0.603482,	Nq(11) = 0.591344,	Nq(12) = 0.359484,	Nq(13) = 0.423035,	Nq(14) = 0.593001,	Nq(15) = 0.423035,	Sq(0) = 7.75916e-18,	Sq(1) = 0.381804,	Sq(2) = 1.17875,	Sq(3) = 0.381804,	Sq(4) = 0.387275,	Sq(5) = 0.622018,	Sq(6) = 0.648135,	Sq(7) = 0.622018,	Sq(8) = 0.467591,	Sq(9) = 0.642201,	Sq(10) = 0.916563,	Sq(11) = 0.642201,	Sq(12) = 0.387275,	Sq(13) = 0.622018,	Sq(14) = 0.648135,	Sq(15) = 0.622018,	N(0) = 1.99922,	N(1) = 1.99873,	N(2) = 0.999439,	N(3) = 1.99873,	N(4) = 1.99866,	N(5) = 1,	N(6) = 0.00133762,	N(7) = 1,	N(8) = 1.00056,	N(9) = 0.00126939,	N(10) = 0.000775702,	N(11) = 0.00126939,	N(12) = 1.99866,	N(13) = 1,	N(14) = 0.00133762,	N(15) = 1,	Delta[s](0) = 0.2928,	Delta[s](1) = 0.285664,	Delta[s](2) = 0.187433,	Delta[s](3) = 0.285664,	Delta[s](4) = 0.286365,	Delta[s](5) = 0.211992,	Delta[s](6) = 0.181914,	Delta[s](7) = 0.211992,	Delta[s](8) = 0.187488,	Delta[s](9) = 0.181303,	Delta[s](10) = 0.0289111,	Delta[s](11) = 0.181303,	Delta[s](12) = 0.286365,	Delta[s](13) = 0.211992,	Delta[s](14) = 0.181914,	Delta[s](15) = 0.211992,	Delta[d](0) = 0.578788,	Delta[d](1) = 0.294736,	Delta[d](2) = 0.260952,	Delta[d](3) = 0.294736,	Delta[d](4) = 0.29314,	Delta[d](5) = 0.277366,	Delta[d](6) = 0.223389,	Delta[d](7) = 0.277366,	Delta[d](8) = 0.260996,	Delta[d](9) = 0.225247,	Delta[d](10) = 0.0176834,	Delta[d](11) = 0.225247,	Delta[d](12) = 0.29314,	Delta[d](13) = 0.277366,	Delta[d](14) = 0.223389,	Delta[d](15) = 0.277366,	Delta[s+](0) = 0.516764,	Delta[s+](1) = 0.419569,	Delta[s+](2) = 0.260952,	Delta[s+](3) = 0.419569,	Delta[s+](4) = 0.417848,	Delta[s+](5) = 0.260263,	Delta[s+](6) = 0.103729,	Delta[s+](7) = 0.260263,	Delta[s+](8) = 0.260996,	Delta[s+](9) = 0.105417,	Delta[s+](10) = 0.00832223,	Delta[s+](11) = 0.105417,	Delta[s+](12) = 0.417848,	Delta[s+](13) = 0.260263,	Delta[s+](14) = 0.103729,	Delta[s+](15) = 0.260263
The 23-th iteration is completed.	|| time cost : 0h 5m 53.435s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 24 iterations. The current ground-state energy is -29.9244, in which electron energy is -29.9336 and phonon energy is 0.00921407
final variational state is: 
	Gamma_x = [      1,1.01469,1.01815,1.01469,1.01473,1.02053,1.02922,1.02053,1.01815,1.02915,1.03059,1.02915,1.01473,1.02053,1.02922,1.02053]
	lambda_q = [0.316219,0.226112,0.177863,0.226112,0.226406,  0.1893,0.184769,  0.1893,0.177865,0.184557,0.163775,0.184557,0.226406,  0.1893,0.184769,  0.1893]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 1h 4m 36.217s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -29.9244
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.009s
A===A	Time since the beginning: 1h 4m 36.226s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
