SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Thu Jun  9 08:46:28 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.65    W = 0.2    g' = 0.35    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952276
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -14.904199 | electron energy -14.904199 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.183693,	Nq(2) = 0.250775,	Nq(3) = 0.183693,	Nq(4) = 0.183693,	Nq(5) = 0.258947,	
	Nq(6) = 0.308855,	Nq(7) = 0.258947,	Nq(8) = 0.250775,	Nq(9) = 0.308855,	Nq(10) = 0.355902,	
	Nq(11) = 0.308855,	Nq(12) = 0.183693,	Nq(13) = 0.258947,	Nq(14) = 0.308855,	Nq(15) = 0.258947;	
	Sq(0) = 3.45099e-18,	Sq(1) = 0.504384,	Sq(2) = 0.469115,	Sq(3) = 0.504384,	Sq(4) = 0.504384,	
	Sq(5) = 0.735911,	Sq(6) = 0.943053,	Sq(7) = 0.735911,	Sq(8) = 0.469115,	Sq(9) = 0.943053,	
	Sq(10) = 1.46495,	Sq(11) = 0.943053,	Sq(12) = 0.504384,	Sq(13) = 0.735911,	Sq(14) = 0.943053,	
	Sq(15) = 0.735911;	N(0) = 1.70338,	N(1) = 1.58882,	N(2) = 1.04187,	N(3) = 1.58882,	
	N(4) = 1.58882,	N(5) = 0.289608,	N(6) = 0.157281,	N(7) = 0.289608,	N(8) = 1.04187,	
	N(9) = 0.157281,	N(10) = 0.0700575,	N(11) = 0.157281,	N(12) = 1.58882,	N(13) = 0.289608,	
	N(14) = 0.157281,	N(15) = 0.289608;	Delta[s](0) = 0.0485426,	Delta[s](1) = 0.0367426,	Delta[s](2) = 0.0295474,	
	Delta[s](3) = 0.0367426,	Delta[s](4) = 0.0367426,	Delta[s](5) = 0.0247921,	Delta[s](6) = 0.0171654,	Delta[s](7) = 0.0247921,	
	Delta[s](8) = 0.0295474,	Delta[s](9) = 0.0171654,	Delta[s](10) = 0.00927944,	Delta[s](11) = 0.0171654,	Delta[s](12) = 0.0367426,	
	Delta[s](13) = 0.0247921,	Delta[s](14) = 0.0171654,	Delta[s](15) = 0.0247921;	Delta[d](0) = 0.255112,	Delta[d](1) = 0.208478,	
	Delta[d](2) = 0.245283,	Delta[d](3) = 0.208478,	Delta[d](4) = 0.208478,	Delta[d](5) = 0.154142,	Delta[d](6) = 0.198336,	
	Delta[d](7) = 0.154142,	Delta[d](8) = 0.245283,	Delta[d](9) = 0.198336,	Delta[d](10) = 0.280169,	Delta[d](11) = 0.198336,	
	Delta[d](12) = 0.208478,	Delta[d](13) = 0.154142,	Delta[d](14) = 0.198336,	Delta[d](15) = 0.154142;	Delta[s+](0) = 0.453395,	
	Delta[s+](1) = 0.320588,	Delta[s+](2) = 0.245283,	Delta[s+](3) = 0.320588,	Delta[s+](4) = 0.320588,	Delta[s+](5) = 0.159973,	
	Delta[s+](6) = 0.0861544,	Delta[s+](7) = 0.159973,	Delta[s+](8) = 0.245283,	Delta[s+](9) = 0.0861544,	Delta[s+](10) = 0.0366369,	
	Delta[s+](11) = 0.0861544,	Delta[s+](12) = 0.320588,	Delta[s+](13) = 0.159973,	Delta[s+](14) = 0.0861544,	Delta[s+](15) = 0.159973
	
The 0-th iteration is completed.	|| time cost : 0h 2m 4.789s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899511, t' = -0.24629
	                                           effective interaction Vq = [    -21.0125,    -5.28964,   -0.247468,    -5.28964,    -5.28964,   -0.266499,-0.000949229,   -0.266499,   -0.247468,-0.000949229,    -0.29916,-0.000949229,    -5.28964,   -0.266499,-0.000949229,   -0.266499]
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -214.263644 | electron energy -215.486052 + phonon energy 1.222408 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 1m 34.08s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.66027, 0.660268), t' = -0.133569
	                                           effective interaction Vq = [   -21.0125,   -9.10169,   -0.61101,   -9.10169,   -9.10168,  -0.327465,-0.00112506,  -0.327465,  -0.610853,-0.00112506,   -0.27856,-0.00112506,   -9.10168,  -0.327465,-0.00112506,  -0.327465]
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -248.009676 | electron energy -250.469521 + phonon energy 2.459845 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 21.677s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.419834, 0.827497), t' = -0.105846
	                                           effective interaction Vq = [    -21.0125,    -9.11169,    -2.04729,    -9.11169,    -5.52392,   -0.295667,-0.000879622,   -0.295667,   -0.128285,-0.000713649,   -0.163651,-0.000713649,    -5.52392,   -0.295667,-0.000879622,   -0.295667]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -250.601358 | electron energy -251.679794 + phonon energy 1.078436 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 11.951s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.00117787, 0.992112), t' = -0.000352124
	                                           effective interaction Vq = [    -21.0125,     -9.1125,     -2.1125,     -9.1125,   -0.482268,   -0.120575,-0.000775995,   -0.120575,  -0.0976755,-0.000589651,   -0.141103,-0.000589651,   -0.482268,   -0.120575,-0.000775995,   -0.120575]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -251.683231 | electron energy -251.683767 + phonon energy 0.000536 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 10.018s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.000896302, 0.994162), t' = -0.000268134
	                                           effective interaction Vq = [    -21.0125,     -9.1125,     -2.1125,     -9.1125,   -0.423088,  -0.0954727,-0.000560525,  -0.0954727,    -0.09106,-0.000531247,   -0.121818,-0.000531247,   -0.423088,  -0.0954727,-0.000560525,  -0.0954727]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -251.683875 | electron energy -251.684049 + phonon energy 0.000174 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 10.017s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.000896181, 0.994186), t' = -0.000268101
	                                           effective interaction Vq = [    -21.0125,     -9.1125,     -2.1125,     -9.1125,   -0.422103,  -0.0952656,-0.000559335,  -0.0952656,  -0.0909029,-0.000530366,   -0.121604,-0.000530366,   -0.422103,  -0.0952656,-0.000559335,  -0.0952656]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -251.683875 | electron energy -251.684047 + phonon energy 0.000172 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 9.998s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.000896181, 0.994187), t' = -0.000268101
	                                           effective interaction Vq = [    -21.0125,     -9.1125,     -2.1125,     -9.1125,    -0.42209,  -0.0952628,-0.000559318,  -0.0952628,  -0.0909007,-0.000530354,   -0.121601,-0.000530354,    -0.42209,  -0.0952628,-0.000559318,  -0.0952628]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -251.683875 | electron energy -251.684047 + phonon energy 0.000172 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 9.996s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.000896181, 0.994187), t' = -0.000268101
	                                           effective interaction Vq = [    -21.0125,     -9.1125,     -2.1125,     -9.1125,    -0.42209,  -0.0952627,-0.000559318,  -0.0952627,  -0.0909007,-0.000530354,   -0.121601,-0.000530354,    -0.42209,  -0.0952627,-0.000559318,  -0.0952627]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -251.683875 | electron energy -251.684047 + phonon energy 0.000172 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 5,	Nq(2) = 1,	Nq(3) = 5,	Nq(4) = 0.0171994,	Nq(5) = 0.0171995,	
	Nq(6) = 0.0171995,	Nq(7) = 0.0171995,	Nq(8) = 0.0325573,	Nq(9) = 0.0325573,	Nq(10) = 0.0325573,	
	Nq(11) = 0.0325573,	Nq(12) = 0.0171994,	Nq(13) = 0.0171995,	Nq(14) = 0.0171995,	Nq(15) = 0.0171995;	
	Sq(0) = 1.46719e-19,	Sq(1) = 1.69216e-08,	Sq(2) = 3.38432e-08,	Sq(3) = 1.69216e-08,	Sq(4) = 0.160934,	
	Sq(5) = 0.160934,	Sq(6) = 0.160934,	Sq(7) = 0.160934,	Sq(8) = 0.611177,	Sq(9) = 0.611177,	
	Sq(10) = 0.611177,	Sq(11) = 0.611177,	Sq(12) = 0.160934,	Sq(13) = 0.160934,	Sq(14) = 0.160934,	
	Sq(15) = 0.160934;	N(0) = 0.899489,	N(1) = 0.89945,	N(2) = 0.899411,	N(3) = 0.89945,	
	N(4) = 0.750125,	N(5) = 0.75,	N(6) = 0.749875,	N(7) = 0.75,	N(8) = 0.600819,	
	N(9) = 0.60055,	N(10) = 0.600281,	N(11) = 0.60055,	N(12) = 0.750125,	N(13) = 0.75,	
	N(14) = 0.749875,	N(15) = 0.75;	Delta[s](0) = 0.266099,	Delta[s](1) = 0.266099,	Delta[s](2) = 0.266099,	
	Delta[s](3) = 0.266099,	Delta[s](4) = 0.258592,	Delta[s](5) = 0.258592,	Delta[s](6) = 0.258592,	Delta[s](7) = 0.258592,	
	Delta[s](8) = 0.250196,	Delta[s](9) = 0.250196,	Delta[s](10) = 0.250196,	Delta[s](11) = 0.250196,	Delta[s](12) = 0.258592,	
	Delta[s](13) = 0.258592,	Delta[s](14) = 0.258592,	Delta[s](15) = 0.258592;	Delta[d](0) = 0.273214,	Delta[d](1) = 0.273214,	
	Delta[d](2) = 0.273214,	Delta[d](3) = 0.273214,	Delta[d](4) = 0.235414,	Delta[d](5) = 0.235414,	Delta[d](6) = 0.235414,	
	Delta[d](7) = 0.235414,	Delta[d](8) = 0.195216,	Delta[d](9) = 0.195216,	Delta[d](10) = 0.195216,	Delta[d](11) = 0.195216,	
	Delta[d](12) = 0.235414,	Delta[d](13) = 0.235414,	Delta[d](14) = 0.235414,	Delta[d](15) = 0.235414;	Delta[s+](0) = 0.273214,	
	Delta[s+](1) = 0.273214,	Delta[s+](2) = 0.273214,	Delta[s+](3) = 0.273214,	Delta[s+](4) = 0.235414,	Delta[s+](5) = 0.235414,	
	Delta[s+](6) = 0.235414,	Delta[s+](7) = 0.235414,	Delta[s+](8) = 0.195216,	Delta[s+](9) = 0.195216,	Delta[s+](10) = 0.195216,	
	Delta[s+](11) = 0.195216,	Delta[s+](12) = 0.235414,	Delta[s+](13) = 0.235414,	Delta[s+](14) = 0.235414,	Delta[s+](15) = 0.235414
	
The 8-th iteration is completed.	|| time cost : 0h 1m 22.525s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 9 iterations. The current ground-state energy is -251.684, in which electron energy is -251.684 and phonon energy is 0.000171596
Final variational state is: 
	Gamma_x = [      1,1.00007,1.00003,1.00007,1.03651,1.00813,1.00005,1.00813,1.01474,1.00009,1.01977,1.00009,1.03651,1.00813,1.00005,1.00813]
	lambda_q = [      10.25,       6.75,    3.24999,       6.75,   0.158183,  0.0741243,-0.00565719,  0.0741243,  0.0706924,-0.00536102, -0.0819633,-0.00536102,   0.158183,  0.0741243,-0.00565719,  0.0741243]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [    -21.0125,     -9.1125,     -2.1125,     -9.1125,    -0.42209,  -0.0952627,-0.000559318,  -0.0952627,  -0.0909007,-0.000530354,   -0.121601,-0.000530354,    -0.42209,  -0.0952627,-0.000559318,  -0.0952627]
	real-space Vr = [ -2.67437, -1.23202,-0.348481, -1.23202, -2.57103, -1.18317,-0.293035, -1.18317, -2.52108, -1.12664, -0.29045, -1.12664, -2.57103, -1.18317,-0.293035, -1.18317]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 6m 15.061s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -251.684
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.024s
A===A	Time since the beginning: 0h 6m 15.086s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
