SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Mon Jun  6 16:20:49 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.6    W = 0.2    g' = 0.2    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134456
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -14.862808 | electron energy -14.862808 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.178215,	Nq(2) = 0.234368,	Nq(3) = 0.178215,	Nq(4) = 0.207997,	Nq(5) = 0.260137,	
	Nq(6) = 0.317165,	Nq(7) = 0.260137,	Nq(8) = 0.299983,	Nq(9) = 0.303292,	Nq(10) = 0.359907,	
	Nq(11) = 0.303292,	Nq(12) = 0.207997,	Nq(13) = 0.260137,	Nq(14) = 0.317165,	Nq(15) = 0.260137;	
	Sq(0) = 3.19077e-18,	Sq(1) = 0.505282,	Sq(2) = 0.905597,	Sq(3) = 0.505282,	Sq(4) = 0.544116,	
	Sq(5) = 0.561505,	Sq(6) = 1.04463,	Sq(7) = 0.561505,	Sq(8) = 0.460472,	Sq(9) = 0.954756,	
	Sq(10) = 1.34219,	Sq(11) = 0.954756,	Sq(12) = 0.544116,	Sq(13) = 0.561505,	Sq(14) = 1.04463,	
	Sq(15) = 0.561505;	N(0) = 1.78031,	N(1) = 1.63457,	N(2) = 0.252316,	N(3) = 1.63457,	
	N(4) = 1.65767,	N(5) = 0.608717,	N(6) = 0.159555,	N(7) = 0.608717,	N(8) = 0.230493,	
	N(9) = 0.149251,	N(10) = 0.0999047,	N(11) = 0.149251,	N(12) = 1.65767,	N(13) = 0.608717,	
	N(14) = 0.159555,	N(15) = 0.608717;	Delta[s](0) = 0.0624189,	Delta[s](1) = 0.0436356,	Delta[s](2) = 0.0254311,	
	Delta[s](3) = 0.0436356,	Delta[s](4) = 0.0451918,	Delta[s](5) = 0.0306445,	Delta[s](6) = 0.0122292,	Delta[s](7) = 0.0306445,	
	Delta[s](8) = 0.0297429,	Delta[s](9) = 0.0141505,	Delta[s](10) = 0.00348693,	Delta[s](11) = 0.0141505,	Delta[s](12) = 0.0451918,	
	Delta[s](13) = 0.0306445,	Delta[s](14) = 0.0122292,	Delta[s](15) = 0.0306445;	Delta[d](0) = 0.198389,	Delta[d](1) = 0.132636,	
	Delta[d](2) = 0.157699,	Delta[d](3) = 0.132636,	Delta[d](4) = 0.140328,	Delta[d](5) = 0.125349,	Delta[d](6) = 0.0868608,	
	Delta[d](7) = 0.125349,	Delta[d](8) = 0.174003,	Delta[d](9) = 0.097933,	Delta[d](10) = 0.0415772,	Delta[d](11) = 0.097933,	
	Delta[d](12) = 0.140328,	Delta[d](13) = 0.125349,	Delta[d](14) = 0.0868608,	Delta[d](15) = 0.125349;	Delta[s+](0) = 0.525628,	
	Delta[s+](1) = 0.356963,	Delta[s+](2) = 0.157699,	Delta[s+](3) = 0.356963,	Delta[s+](4) = 0.36341,	Delta[s+](5) = 0.21333,	
	Delta[s+](6) = 0.068829,	Delta[s+](7) = 0.21333,	Delta[s+](8) = 0.174003,	Delta[s+](9) = 0.0752179,	Delta[s+](10) = 0.0209151,	
	Delta[s+](11) = 0.0752179,	Delta[s+](12) = 0.36341,	Delta[s+](13) = 0.21333,	Delta[s+](14) = 0.068829,	Delta[s+](15) = 0.21333
	
The 0-th iteration is completed.	|| time cost : 0h 2m 2.256s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.968911, 0.950147)
	                                           effective interaction Vq = [      -9.8,  -1.27201, -0.168395,  -1.27201,  -2.00435, -0.196333,-0.0145778, -0.196333, -0.247348,-0.0140193,-0.0125351,-0.0140193,  -2.00435, -0.196333,-0.0145778, -0.196333]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -103.783274 | electron energy -104.108746 + phonon energy 0.325472 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 1m 19.768s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.959319, 0.907446)
	                                           effective interaction Vq = [      -9.8,  -1.71605, -0.162858,  -1.71605,  -3.55681, -0.188636,-0.0140037, -0.188636, -0.247259, -0.013949,-0.0122983, -0.013949,  -3.55681, -0.188636,-0.0140037, -0.188636]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -104.268392 | electron energy -105.029068 + phonon energy 0.760676 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 13.257s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.970921, 0.859188)
	                                           effective interaction Vq = [      -9.8,  -1.23942, -0.146027,  -1.23942,  -4.60631, -0.172452, -0.013206, -0.172452, -0.284694,-0.0138308, -0.011928,-0.0138308,  -4.60631, -0.172452, -0.013206, -0.172452]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -105.905981 | electron energy -106.956264 + phonon energy 1.050283 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 15.037s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.984549, 0.756406)
	                                           effective interaction Vq = [      -9.8, -0.527008, -0.136453, -0.527008,  -4.99557, -0.178162, -0.014758, -0.178162,  -1.08285,-0.0161003,-0.0137635,-0.0161003,  -4.99557, -0.178162, -0.014758, -0.178162]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -109.146485 | electron energy -110.322857 + phonon energy 1.176371 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 11.313s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.991441, 0.678128)
	                                           effective interaction Vq = [      -9.8, -0.354419, -0.107978, -0.354419,  -4.99766, -0.136648,-0.0121393, -0.136648,  -1.60179,-0.0141417,-0.0119226,-0.0141417,  -4.99766, -0.136648,-0.0121393, -0.136648]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -109.376905 | electron energy -110.389836 + phonon energy 1.012930 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 11.354s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.993607, 0.634725)
	                                           effective interaction Vq = [      -9.8, -0.300428,-0.0959854, -0.300428,  -4.99829, -0.117392,-0.0108109, -0.117392,  -1.68505, -0.012609,-0.0107423, -0.012609,  -4.99829, -0.117392,-0.0108109, -0.117392]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -109.410505 | electron energy -110.297482 + phonon energy 0.886978 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 9.376s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994194, 0.614604)
	                                           effective interaction Vq = [      -9.8, -0.286049,-0.0925358, -0.286049,  -4.99851, -0.111044,-0.0103713, -0.111044,  -1.70588,-0.0120541,-0.0103263,-0.0120541,  -4.99851, -0.111044,-0.0103713, -0.111044]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -109.416019 | electron energy -110.244840 + phonon energy 0.828821 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 9.451s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994412, 0.605309)
	                                           effective interaction Vq = [      -9.8,  -0.28076,-0.0912336,  -0.28076,   -4.9986, -0.108523,-0.0101969, -0.108523,  -1.71358,-0.0118245,-0.0101562,-0.0118245,   -4.9986, -0.108523,-0.0101969, -0.108523]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -109.417093 | electron energy -110.219865 + phonon energy 0.802771 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 9.467s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994505, 0.600952)
	                                           effective interaction Vq = [      -9.8, -0.278497,-0.0906713, -0.278497,  -4.99864, -0.107416,-0.0101204, -0.107416,  -1.71687,-0.0117218,-0.0100807,-0.0117218,  -4.99864, -0.107416,-0.0101204, -0.107416]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -109.417320 | electron energy -110.208087 + phonon energy 0.790767 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 9.458s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994548, 0.59889)
	                                           effective interaction Vq = [      -9.8, -0.277469,-0.0904149, -0.277469,  -4.99866, -0.106907,-0.0100854, -0.106907,  -1.71836,-0.0116743, -0.010046,-0.0116743,  -4.99866, -0.106907,-0.0100854, -0.106907]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -109.417370 | electron energy -110.202505 + phonon energy 0.785134 | electron momentum kIdx = 2
The 10-th iteration is completed.	|| time cost : 0h 0m 9.481s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994568, 0.59791)
	                                           effective interaction Vq = [      -9.8, -0.276989,-0.0902951, -0.276989,  -4.99867, -0.106669, -0.010069, -0.106669,  -1.71905,-0.0116519,-0.0100296,-0.0116519,  -4.99867, -0.106669, -0.010069, -0.106669]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -109.417382 | electron energy -110.199850 + phonon energy 0.782468 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 9.477s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994577, 0.597443)
	                                           effective interaction Vq = [      -9.8, -0.276763,-0.0902384, -0.276763,  -4.99867, -0.106556,-0.0100612, -0.106556,  -1.71938,-0.0116413,-0.0100219,-0.0116413,  -4.99867, -0.106556,-0.0100612, -0.106556]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -109.417384 | electron energy -110.198584 + phonon energy 0.781200 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 9.476s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994581, 0.59722)
	                                           effective interaction Vq = [      -9.8, -0.276655,-0.0902115, -0.276655,  -4.99868, -0.106502,-0.0100575, -0.106502,  -1.71954,-0.0116362,-0.0100182,-0.0116362,  -4.99868, -0.106502,-0.0100575, -0.106502]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -109.417385 | electron energy -110.197981 + phonon energy 0.780596 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 9.436s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994584, 0.597114)
	                                           effective interaction Vq = [      -9.8, -0.276604,-0.0901987, -0.276604,  -4.99868, -0.106477,-0.0100557, -0.106477,  -1.71961,-0.0116338,-0.0100165,-0.0116338,  -4.99868, -0.106477,-0.0100557, -0.106477]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -109.417385 | electron energy -110.197693 + phonon energy 0.780308 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 9.484s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994585, 0.597063)
	                                           effective interaction Vq = [      -9.8, -0.276579,-0.0901926, -0.276579,  -4.99868, -0.106465,-0.0100549, -0.106465,  -1.71965,-0.0116327,-0.0100156,-0.0116327,  -4.99868, -0.106465,-0.0100549, -0.106465]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -109.417385 | electron energy -110.197555 + phonon energy 0.780170 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 9.467s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994585, 0.597039)
	                                           effective interaction Vq = [      -9.8, -0.276568,-0.0901897, -0.276568,  -4.99868, -0.106459,-0.0100545, -0.106459,  -1.71967,-0.0116321,-0.0100152,-0.0116321,  -4.99868, -0.106459,-0.0100545, -0.106459]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -109.417385 | electron energy -110.197490 + phonon energy 0.780105 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 9.469s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994585, 0.597027)
	                                           effective interaction Vq = [      -9.8, -0.276562,-0.0901883, -0.276562,  -4.99868, -0.106456,-0.0100543, -0.106456,  -1.71967,-0.0116319, -0.010015,-0.0116319,  -4.99868, -0.106456,-0.0100543, -0.106456]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -109.417385 | electron energy -110.197458 + phonon energy 0.780073 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 9.473s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994585, 0.597022)
	                                           effective interaction Vq = [      -9.8, -0.276559,-0.0901876, -0.276559,  -4.99868, -0.106455,-0.0100542, -0.106455,  -1.71968,-0.0116318, -0.010015,-0.0116318,  -4.99868, -0.106455,-0.0100542, -0.106455]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -109.417385 | electron energy -110.197443 + phonon energy 0.780058 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 9.461s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994585, 0.597019)
	                                           effective interaction Vq = [      -9.8, -0.276558,-0.0901873, -0.276558,  -4.99868, -0.106454,-0.0100542, -0.106454,  -1.71968,-0.0116317,-0.0100149,-0.0116317,  -4.99868, -0.106454,-0.0100542, -0.106454]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -109.417385 | electron energy -110.197436 + phonon energy 0.780051 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 9.465s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994585, 0.597018)
	                                           effective interaction Vq = [      -9.8, -0.276558,-0.0901872, -0.276558,  -4.99868, -0.106454,-0.0100541, -0.106454,  -1.71968,-0.0116317,-0.0100149,-0.0116317,  -4.99868, -0.106454,-0.0100541, -0.106454]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -109.417385 | electron energy -110.197433 + phonon energy 0.780048 | electron momentum kIdx = 2
The 20-th iteration is completed.	|| time cost : 0h 0m 9.471s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994585, 0.597017)
	                                           effective interaction Vq = [      -9.8, -0.276557,-0.0901871, -0.276557,  -4.99868, -0.106454,-0.0100541, -0.106454,  -1.71968,-0.0116317,-0.0100149,-0.0116317,  -4.99868, -0.106454,-0.0100541, -0.106454]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -109.417385 | electron energy -110.197431 + phonon energy 0.780046 | electron momentum kIdx = 2
The 21-th iteration is completed.	|| time cost : 0h 0m 9.452s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994585, 0.597017)
	                                           effective interaction Vq = [      -9.8, -0.276557, -0.090187, -0.276557,  -4.99868, -0.106454,-0.0100541, -0.106454,  -1.71968,-0.0116316,-0.0100149,-0.0116316,  -4.99868, -0.106454,-0.0100541, -0.106454]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -109.417385 | electron energy -110.197430 + phonon energy 0.780045 | electron momentum kIdx = 2
The 22-th iteration is completed.	|| time cost : 0h 0m 9.453s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994585, 0.597017)
	                                           effective interaction Vq = [      -9.8, -0.276557, -0.090187, -0.276557,  -4.99868, -0.106454,-0.0100541, -0.106454,  -1.71968,-0.0116316,-0.0100149,-0.0116316,  -4.99868, -0.106454,-0.0100541, -0.106454]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -109.417385 | electron energy -110.197430 + phonon energy 0.780045 | electron momentum kIdx = 2
The 23-th iteration is completed.	|| time cost : 0h 0m 9.465s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994585, 0.597017)
	                                           effective interaction Vq = [      -9.8, -0.276557, -0.090187, -0.276557,  -4.99868, -0.106454,-0.0100541, -0.106454,  -1.71968,-0.0116316,-0.0100149,-0.0116316,  -4.99868, -0.106454,-0.0100541, -0.106454]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -109.417385 | electron energy -110.197430 + phonon energy 0.780045 | electron momentum kIdx = 2
The 24-th iteration is completed.	|| time cost : 0h 0m 9.468s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994585, 0.597017)
	                                           effective interaction Vq = [      -9.8, -0.276557, -0.090187, -0.276557,  -4.99868, -0.106454,-0.0100541, -0.106454,  -1.71968,-0.0116316,-0.0100149,-0.0116316,  -4.99868, -0.106454,-0.0100541, -0.106454]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -109.417385 | electron energy -110.197430 + phonon energy 0.780045 | electron momentum kIdx = 2
The 25-th iteration is completed.	|| time cost : 0h 0m 9.451s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994585, 0.597017)
	                                           effective interaction Vq = [      -9.8, -0.276557, -0.090187, -0.276557,  -4.99868, -0.106454,-0.0100541, -0.106454,  -1.71968,-0.0116316,-0.0100149,-0.0116316,  -4.99868, -0.106454,-0.0100541, -0.106454]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -109.417385 | electron energy -110.197430 + phonon energy 0.780045 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.0222388,	Nq(2) = 0.0406188,	Nq(3) = 0.0222388,	Nq(4) = 4.84253,	Nq(5) = 0.0431136,	
	Nq(6) = 0.0578085,	Nq(7) = 0.0431136,	Nq(8) = 0.87072,	Nq(9) = 0.0622848,	Nq(10) = 0.0738738,	
	Nq(11) = 0.0622848,	Nq(12) = 4.84253,	Nq(13) = 0.0431136,	Nq(14) = 0.0578085,	Nq(15) = 0.0431136;	
	Sq(0) = 4.29338e-21,	Sq(1) = 0.1594,	Sq(2) = 0.596583,	Sq(3) = 0.1594,	Sq(4) = 0.0280267,	
	Sq(5) = 0.176578,	Sq(6) = 0.587429,	Sq(7) = 0.176578,	Sq(8) = 0.0555936,	Sq(9) = 0.193381,	
	Sq(10) = 0.577643,	Sq(11) = 0.193381,	Sq(12) = 0.0280267,	Sq(13) = 0.176578,	Sq(14) = 0.587429,	
	Sq(15) = 0.176578;	N(0) = 1.0697,	N(1) = 0.968447,	N(2) = 0.908508,	N(3) = 0.968447,	
	N(4) = 0.906782,	N(5) = 0.733239,	N(6) = 0.556508,	N(7) = 0.733239,	N(8) = 0.756753,	
	N(9) = 0.563978,	N(10) = 0.340652,	N(11) = 0.563978,	N(12) = 0.906782,	N(13) = 0.733239,	
	N(14) = 0.556508,	N(15) = 0.733239;	Delta[s](0) = 0.261829,	Delta[s](1) = 0.254739,	Delta[s](2) = 0.246464,	
	Delta[s](3) = 0.254739,	Delta[s](4) = 0.261183,	Delta[s](5) = 0.254272,	Delta[s](6) = 0.246198,	Delta[s](7) = 0.254272,	
	Delta[s](8) = 0.260537,	Delta[s](9) = 0.253805,	Delta[s](10) = 0.24593,	Delta[s](11) = 0.253805,	Delta[s](12) = 0.261183,	
	Delta[s](13) = 0.254272,	Delta[s](14) = 0.246198,	Delta[s](15) = 0.254272;	Delta[d](0) = 0.276486,	Delta[d](1) = 0.239427,	
	Delta[d](2) = 0.198507,	Delta[d](3) = 0.239427,	Delta[d](4) = 0.266202,	Delta[d](5) = 0.237723,	Delta[d](6) = 0.205749,	
	Delta[d](7) = 0.237723,	Delta[d](8) = 0.25982,	Delta[d](9) = 0.239849,	Delta[d](10) = 0.216856,	Delta[d](11) = 0.239849,	
	Delta[d](12) = 0.266202,	Delta[d](13) = 0.237723,	Delta[d](14) = 0.205749,	Delta[d](15) = 0.237723;	Delta[s+](0) = 0.268482,	
	Delta[s+](1) = 0.235353,	Delta[s+](2) = 0.198507,	Delta[s+](3) = 0.235353,	Delta[s+](4) = 0.262597,	Delta[s+](5) = 0.223149,	
	Delta[s+](6) = 0.179897,	Delta[s+](7) = 0.223149,	Delta[s+](8) = 0.25982,	Delta[s+](9) = 0.214646,	Delta[s+](10) = 0.165542,	
	Delta[s+](11) = 0.214646,	Delta[s+](12) = 0.262597,	Delta[s+](13) = 0.223149,	Delta[s+](14) = 0.179897,	Delta[s+](15) = 0.223149
	
The 26-th iteration is completed.	|| time cost : 0h 1m 19.576s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 27 iterations. The current ground-state energy is -109.417, in which electron energy is -110.197 and phonon energy is 0.780045
Final variational state is: 
	Gamma_x = [      1,1.03077,1.01824,1.03077,7.87503,1.02285,1.00287,1.02285,5.40768,1.00357,1.00366,1.00357,7.87503,1.02285,1.00287,1.02285]
	lambda_q = [         7,  0.140245, 0.0761216,  0.140245,   4.91868, 0.0900632, 0.0254594, 0.0900632,   2.36628, 0.0295147,-0.0253587, 0.0295147,   4.91868, 0.0900632, 0.0254594, 0.0900632]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -9.8, -0.276557, -0.090187, -0.276557,  -4.99868, -0.106454,-0.0100541, -0.106454,  -1.71968,-0.0116316,-0.0100149,-0.0116316,  -4.99868, -0.106454,-0.0100541, -0.106454]
	real-space Vr = [  -1.41497,   -1.3373,   -1.2897,   -1.3373, -0.543146, -0.500009, -0.476915, -0.500009, -0.109561,-0.0901395,-0.0907411,-0.0901395, -0.543146, -0.500009, -0.476915, -0.500009]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.006s
A===A	Time since the beginning: 0h 8m 41.78s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -109.417
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 8m 41.783s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
