SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sat May 14 13:03:50 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.3    W = 0.2    g' = 0.65    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952416
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -14.676119 | electron energy -14.676119 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.180746,	Nq(2) = 0.262696,	Nq(3) = 0.180746,	Nq(4) = 0.160685,	Nq(5) = 0.243809,	
	Nq(6) = 0.295913,	Nq(7) = 0.243809,	Nq(8) = 0.247904,	Nq(9) = 0.289802,	Nq(10) = 0.319793,	
	Nq(11) = 0.289802,	Nq(12) = 0.160685,	Nq(13) = 0.243809,	Nq(14) = 0.295913,	Nq(15) = 0.243809;	
	Sq(0) = 5.17377e-18,	Sq(1) = 0.69324,	Sq(2) = 0.877777,	Sq(3) = 0.69324,	Sq(4) = 0.331561,	
	Sq(5) = 1.14401,	Sq(6) = 0.61305,	Sq(7) = 1.14401,	Sq(8) = 0.28674,	Sq(9) = 0.820764,	
	Sq(10) = 0.682279,	Sq(11) = 0.820764,	Sq(12) = 0.331561,	Sq(13) = 1.14401,	Sq(14) = 0.61305,	
	Sq(15) = 1.14401;	N(0) = 1.62631,	N(1) = 1.15756,	N(2) = 1.38536,	N(3) = 1.15756,	
	N(4) = 1.52851,	N(5) = 0.378152,	N(6) = 0.163271,	N(7) = 0.378152,	N(8) = 1.47223,	
	N(9) = 0.12918,	N(10) = 0.0464381,	N(11) = 0.12918,	N(12) = 1.52851,	N(13) = 0.378152,	
	N(14) = 0.163271,	N(15) = 0.378152;	Delta[s](0) = 0.0247532,	Delta[s](1) = 0.0214159,	Delta[s](2) = 0.0205964,	
	Delta[s](3) = 0.0214159,	Delta[s](4) = 0.0227381,	Delta[s](5) = 0.019562,	Delta[s](6) = 0.0190349,	Delta[s](7) = 0.019562,	
	Delta[s](8) = 0.0223547,	Delta[s](9) = 0.0193613,	Delta[s](10) = 0.0189078,	Delta[s](11) = 0.0193613,	Delta[s](12) = 0.0227381,	
	Delta[s](13) = 0.019562,	Delta[s](14) = 0.0190349,	Delta[s](15) = 0.019562;	Delta[d](0) = 0.279838,	Delta[d](1) = 0.170646,	
	Delta[d](2) = 0.170785,	Delta[d](3) = 0.170646,	Delta[d](4) = 0.23515,	Delta[d](5) = 0.150891,	Delta[d](6) = 0.168975,	
	Delta[d](7) = 0.150891,	Delta[d](8) = 0.239949,	Delta[d](9) = 0.178847,	Delta[d](10) = 0.214683,	Delta[d](11) = 0.178847,	
	Delta[d](12) = 0.23515,	Delta[d](13) = 0.150891,	Delta[d](14) = 0.168975,	Delta[d](15) = 0.150891;	Delta[s+](0) = 0.302389,	
	Delta[s+](1) = 0.200769,	Delta[s+](2) = 0.170785,	Delta[s+](3) = 0.200769,	Delta[s+](4) = 0.254957,	Delta[s+](5) = 0.129553,	
	Delta[s+](6) = 0.0847635,	Delta[s+](7) = 0.129553,	Delta[s+](8) = 0.239949,	Delta[s+](9) = 0.100568,	Delta[s+](10) = 0.049127,	
	Delta[s+](11) = 0.100568,	Delta[s+](12) = 0.254957,	Delta[s+](13) = 0.129553,	Delta[s+](14) = 0.0847635,	Delta[s+](15) = 0.129553
	
The 0-th iteration is completed.	|| time cost : 0h 2m 8.168s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.61012, 0.598926), t' = -0.188571
	                                           effective interaction Vq = [    -42.05,  -9.82836,-0.0586569,  -9.82836,  -9.71489, -0.064211,  -2.24992, -0.064211,-0.0666406,  -2.33283,  -23.5132,  -2.33283,  -9.71489, -0.064211,  -2.24992, -0.064211]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -566.245682 | electron energy -570.655148 + phonon energy 4.409466 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 1m 21.941s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 8.09593e-16, t' = -2.11586e-11
	                                           effective interaction Vq = [-42.05, -12.8, -0.45, -12.8, -12.8, -0.45,    -5, -0.45, -0.45,    -5,-26.45,    -5, -12.8, -0.45,    -5, -0.45]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -605.000000 | electron energy -605.000000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 11.311s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 8.09593e-16, t' = -2.11586e-11
	                                           effective interaction Vq = [-42.05, -12.8, -0.45, -12.8, -12.8, -0.45,    -5, -0.45, -0.45,    -5,-26.45,    -5, -12.8, -0.45,    -5, -0.45]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -605.000000 | electron energy -605.000000 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.5,	Nq(2) = 5.56392e-14,	Nq(3) = 0.5,	Nq(4) = 0.5,	Nq(5) = 0.5,	
	Nq(6) = 0.5,	Nq(7) = 0.5,	Nq(8) = 5.56392e-14,	Nq(9) = 0.5,	Nq(10) = 9,	
	Nq(11) = 0.5,	Nq(12) = 0.5,	Nq(13) = 0.5,	Nq(14) = 0.5,	Nq(15) = 0.5;	
	Sq(0) = -4.79156e-21,	Sq(1) = 2.26335e-20,	Sq(2) = 3.70378e-20,	Sq(3) = -2.53968e-20,	Sq(4) = 5.41518e-21,	
	Sq(5) = -2.47964e-20,	Sq(6) = -2.38798e-20,	Sq(7) = 3.81343e-20,	Sq(8) = -1.21573e-20,	Sq(9) = 4.60748e-20,	
	Sq(10) = -7.63278e-19,	Sq(11) = 6.03401e-20,	Sq(12) = -5.72461e-21,	Sq(13) = -2.66845e-20,	Sq(14) = -3.52239e-20,	
	Sq(15) = -2.59882e-20;	N(0) = 0.75,	N(1) = 0.75,	N(2) = 0.75,	N(3) = 0.75,	
	N(4) = 0.75,	N(5) = 0.75,	N(6) = 0.75,	N(7) = 0.75,	N(8) = 0.75,	
	N(9) = 0.75,	N(10) = 0.75,	N(11) = 0.75,	N(12) = 0.75,	N(13) = 0.75,	
	N(14) = 0.75,	N(15) = 0.75;	Delta[s](0) = 0.375,	Delta[s](1) = 0.375,	Delta[s](2) = 0.375,	
	Delta[s](3) = 0.375,	Delta[s](4) = 0.375,	Delta[s](5) = 0.375,	Delta[s](6) = 0.375,	Delta[s](7) = 0.375,	
	Delta[s](8) = 0.375,	Delta[s](9) = 0.375,	Delta[s](10) = 0.375,	Delta[s](11) = 0.375,	Delta[s](12) = 0.375,	
	Delta[s](13) = 0.375,	Delta[s](14) = 0.375,	Delta[s](15) = 0.375;	Delta[d](0) = 4.68746e-18,	Delta[d](1) = 3.37512e-18,	
	Delta[d](2) = 4.63486e-18,	Delta[d](3) = 3.36294e-18,	Delta[d](4) = 5.14497e-18,	Delta[d](5) = 5.8594e-18,	Delta[d](6) = 4.95712e-18,	
	Delta[d](7) = 5.77951e-18,	Delta[d](8) = 4.62172e-18,	Delta[d](9) = 3.27061e-18,	Delta[d](10) = 4.69223e-18,	Delta[d](11) = 3.30749e-18,	
	Delta[d](12) = 4.97019e-18,	Delta[d](13) = 5.76587e-18,	Delta[d](14) = 4.90078e-18,	Delta[d](15) = 5.84762e-18;	Delta[s+](0) = 4.70122e-18,	
	Delta[s+](1) = 3.30313e-18,	Delta[s+](2) = 4.64304e-18,	Delta[s+](3) = 3.32001e-18,	Delta[s+](4) = 4.81359e-18,	Delta[s+](5) = 5.82113e-18,	
	Delta[s+](6) = 5.32265e-18,	Delta[s+](7) = 5.74889e-18,	Delta[s+](8) = 4.64574e-18,	Delta[s+](9) = 3.22465e-18,	Delta[s+](10) = 4.69561e-18,	
	Delta[s+](11) = 3.23478e-18,	Delta[s+](12) = 5.33046e-18,	Delta[s+](13) = 5.74965e-18,	Delta[s+](14) = 4.56949e-18,	Delta[s+](15) = 5.80927e-18
	
The 3-th iteration is completed.	|| time cost : 0h 1m 22.089s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -605, in which electron energy is -605 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [ 14.5,    8,  1.5,    8,    8,  1.5,   -5,  1.5,  1.5,   -5,-11.5,   -5,    8,  1.5,   -5,  1.5]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [-42.05, -12.8, -0.45, -12.8, -12.8, -0.45,    -5, -0.45, -0.45,    -5,-26.45,    -5, -12.8, -0.45,    -5, -0.45]
	real-space Vr = [       -8.9,      -1.95,     -4.225,      -1.95,      -1.95,     -4.225,6.22979e-15,     -4.225,     -4.225,6.21285e-15,1.31839e-16,3.51144e-14,      -1.95,     -4.225,3.47824e-14,     -4.225]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.01s
A===A	Time since the beginning: 0h 5m 3.521s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -605
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.004s
A===A	Time since the beginning: 0h 5m 3.526s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
