SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Wed Apr  6 05:20:16 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    W = 0.2    g' = 0.1    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207184 and non-zero numbers = 32252562
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -14.600323 | electron energy -14.600323 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 4,	Nq(1) = 0.197198,	Nq(2) = 0.25408,	Nq(3) = 0.197198,	Nq(4) = 0.197198,	Nq(5) = 0.267076,	
	Nq(6) = 0.353825,	Nq(7) = 0.267076,	Nq(8) = 0.25408,	Nq(9) = 0.353825,	Nq(10) = 0.466428,	
	Nq(11) = 0.353825,	Nq(12) = 0.197198,	Nq(13) = 0.267076,	Nq(14) = 0.353825,	Nq(15) = 0.267076;	
	Sq(0) = 8.19558e-19,	Sq(1) = 0.482052,	Sq(2) = 0.340779,	Sq(3) = 0.482052,	Sq(4) = 0.482052,	
	Sq(5) = 0.566062,	Sq(6) = 0.591821,	Sq(7) = 0.566062,	Sq(8) = 0.340779,	Sq(9) = 0.591821,	
	Sq(10) = 0.511715,	Sq(11) = 0.591821,	Sq(12) = 0.482052,	Sq(13) = 0.566062,	Sq(14) = 0.591821,	
	Sq(15) = 0.566062;	N(0) = 1.72489,	N(1) = 1.32099,	N(2) = 0.213478,	N(3) = 1.32099,	
	N(4) = 1.32099,	N(5) = 0.105651,	N(6) = 0.0323985,	N(7) = 0.105651,	N(8) = 0.213478,	
	N(9) = 0.0323985,	N(10) = 0.0120143,	N(11) = 0.0323985,	N(12) = 1.32099,	N(13) = 0.105651,	
	N(14) = 0.0323985,	N(15) = 0.105651;	Delta[s](0) = 0.0242063,	Delta[s](1) = 0.0131693,	Delta[s](2) = 0.00965604,	
	Delta[s](3) = 0.0131693,	Delta[s](4) = 0.0131693,	Delta[s](5) = 0.00643323,	Delta[s](6) = 0.000358695,	Delta[s](7) = 0.00643323,	
	Delta[s](8) = 0.00965604,	Delta[s](9) = 0.000358695,	Delta[s](10) = 0.000129312,	Delta[s](11) = 0.000358695,	Delta[s](12) = 0.0131693,	
	Delta[s](13) = 0.00643323,	Delta[s](14) = 0.000358695,	Delta[s](15) = 0.00643323;	Delta[d](0) = 0.207001,	Delta[d](1) = 0.0602047,	
	Delta[d](2) = 0.0838002,	Delta[d](3) = 0.0602047,	Delta[d](4) = 0.0602047,	Delta[d](5) = 0.0550991,	Delta[d](6) = 0.024269,	
	Delta[d](7) = 0.0550991,	Delta[d](8) = 0.0838002,	Delta[d](9) = 0.024269,	Delta[d](10) = 0.00887851,	Delta[d](11) = 0.024269,	
	Delta[d](12) = 0.0602047,	Delta[d](13) = 0.0550991,	Delta[d](14) = 0.024269,	Delta[d](15) = 0.0550991;	Delta[s+](0) = 0.357776,	
	Delta[s+](1) = 0.196905,	Delta[s+](2) = 0.0838002,	Delta[s+](3) = 0.196905,	Delta[s+](4) = 0.196905,	Delta[s+](5) = 0.062422,	
	Delta[s+](6) = 0.00226512,	Delta[s+](7) = 0.062422,	Delta[s+](8) = 0.0838002,	Delta[s+](9) = 0.00226512,	Delta[s+](10) = 0.000279718,	
	Delta[s+](11) = 0.00226512,	Delta[s+](12) = 0.196905,	Delta[s+](13) = 0.062422,	Delta[s+](14) = 0.00226512,	Delta[s+](15) = 0.062422
	
The 0-th iteration is completed.	|| time cost : 0h 0m 4.89s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.997325, t' = -0.299318
	                                           effective interaction Vq = [        -0.8,  -0.0326205,           0,  -0.0326205,  -0.0326205, -9.8992e-31,  -0.0180619, -9.8992e-31,           0,  -0.0180619,  -0.0769965,  -0.0180619,  -0.0326205, -9.8992e-31,  -0.0180619,-8.90928e-30]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -17.843554 | electron energy -17.845458 + phonon energy 0.001904 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 2.956s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.997291, t' = -0.299317
	                                           effective interaction Vq = [        -0.8,  -0.0326477,           0,  -0.0326477,  -0.0326477,-9.86368e-31,  -0.0180468,-9.86368e-31,           0,  -0.0180468,  -0.0784513,  -0.0180468,  -0.0326477,-9.86368e-31,  -0.0180468,-8.87731e-30]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -17.843560 | electron energy -17.845565 + phonon energy 0.002005 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 1.245s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.99729, t' = -0.299317
	                                           effective interaction Vq = [        -0.8,  -0.0326456,           0,  -0.0326456,  -0.0326456,-9.86339e-31,   -0.018046,-9.86339e-31,           0,   -0.018046,  -0.0784888,   -0.018046,  -0.0326456,-9.86339e-31,   -0.018046,-8.87705e-30]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -17.843560 | electron energy -17.845567 + phonon energy 0.002008 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 1.23s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.99729, t' = -0.299317
	                                           effective interaction Vq = [        -0.8,  -0.0326455,           0,  -0.0326455,  -0.0326455,-9.86338e-31,   -0.018046,-9.86338e-31,           0,   -0.018046,  -0.0784898,   -0.018046,  -0.0326455,-9.86338e-31,   -0.018046,-8.87704e-30]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -17.843560 | electron energy -17.845567 + phonon energy 0.002008 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 1.252s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.99729, t' = -0.299317
	                                           effective interaction Vq = [        -0.8,  -0.0326455,           0,  -0.0326455,  -0.0326455,-9.86338e-31,   -0.018046,-9.86338e-31,           0,   -0.018046,  -0.0784898,   -0.018046,  -0.0326455,-9.86338e-31,   -0.018046,-8.87704e-30]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -17.843560 | electron energy -17.845567 + phonon energy 0.002008 | electron momentum kIdx = 0
	Nq(0) = 4,	Nq(1) = 0.197389,	Nq(2) = 0.253091,	Nq(3) = 0.197389,	Nq(4) = 0.197389,	Nq(5) = 0.266029,	
	Nq(6) = 0.353495,	Nq(7) = 0.266029,	Nq(8) = 0.253091,	Nq(9) = 0.353495,	Nq(10) = 0.473368,	
	Nq(11) = 0.353495,	Nq(12) = 0.197389,	Nq(13) = 0.266029,	Nq(14) = 0.353495,	Nq(15) = 0.266029;	
	Sq(0) = 5.38174e-18,	Sq(1) = 0.482209,	Sq(2) = 0.339887,	Sq(3) = 0.482209,	Sq(4) = 0.482209,	
	Sq(5) = 0.566351,	Sq(6) = 0.591953,	Sq(7) = 0.566351,	Sq(8) = 0.339887,	Sq(9) = 0.591953,	
	Sq(10) = 0.510967,	Sq(11) = 0.591953,	Sq(12) = 0.482209,	Sq(13) = 0.566351,	Sq(14) = 0.591953,	
	Sq(15) = 0.566351;	N(0) = 1.72426,	N(1) = 1.32093,	N(2) = 0.213868,	N(3) = 1.32093,	
	N(4) = 1.32093,	N(5) = 0.10582,	N(6) = 0.0323066,	N(7) = 0.10582,	N(8) = 0.213868,	
	N(9) = 0.0323066,	N(10) = 0.011791,	N(11) = 0.0323066,	N(12) = 1.32093,	N(13) = 0.10582,	
	N(14) = 0.0323066,	N(15) = 0.10582;	Delta[s](0) = 0.0242355,	Delta[s](1) = 0.0131679,	Delta[s](2) = 0.00967357,	
	Delta[s](3) = 0.0131679,	Delta[s](4) = 0.0131679,	Delta[s](5) = 0.00644113,	Delta[s](6) = 0.000362202,	Delta[s](7) = 0.00644113,	
	Delta[s](8) = 0.00967357,	Delta[s](9) = 0.000362202,	Delta[s](10) = 0.000134162,	Delta[s](11) = 0.000362202,	Delta[s](12) = 0.0131679,	
	Delta[s](13) = 0.00644113,	Delta[s](14) = 0.000362202,	Delta[s](15) = 0.00644113;	Delta[d](0) = 0.207135,	Delta[d](1) = 0.0600522,	
	Delta[d](2) = 0.0836851,	Delta[d](3) = 0.0600522,	Delta[d](4) = 0.0600522,	Delta[d](5) = 0.0550183,	Delta[d](6) = 0.024181,	
	Delta[d](7) = 0.0550183,	Delta[d](8) = 0.0836851,	Delta[d](9) = 0.024181,	Delta[d](10) = 0.00878644,	Delta[d](11) = 0.024181,	
	Delta[d](12) = 0.0600522,	Delta[d](13) = 0.0550183,	Delta[d](14) = 0.024181,	Delta[d](15) = 0.0550183;	Delta[s+](0) = 0.357275,	
	Delta[s+](1) = 0.19655,	Delta[s+](2) = 0.0836851,	Delta[s+](3) = 0.19655,	Delta[s+](4) = 0.19655,	Delta[s+](5) = 0.0622933,	
	Delta[s+](6) = 0.00225864,	Delta[s+](7) = 0.0622933,	Delta[s+](8) = 0.0836851,	Delta[s+](9) = 0.00225864,	Delta[s+](10) = 0.000278624,	
	Delta[s+](11) = 0.00225864,	Delta[s+](12) = 0.19655,	Delta[s+](13) = 0.0622933,	Delta[s+](14) = 0.00225864,	Delta[s+](15) = 0.0622933
	
The 5-th iteration is completed.	|| time cost : 0h 0m 3.441s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 6 iterations. The current ground-state energy is -17.8436, in which electron energy is -17.8456 and phonon energy is 0.00200787
Final variational state is: 
	Gamma_x = [      1,1.03126,      1,1.03126,1.03126,      1,1.03163,      1,      1,1.03163,1.19722,1.03163,1.03126,      1,1.03163,      1]
	lambda_q = [           2,   0.0852474,           0,   0.0852474,   0.0852474,-3.62534e-16,  -0.0461814, 3.62534e-16,           0,  -0.0461814,   -0.100645,  -0.0461814,   0.0852474, 3.62534e-16,  -0.0461814,  1.0876e-15]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [        -0.8,  -0.0326455,           0,  -0.0326455,  -0.0326455,-9.86338e-31,   -0.018046,-9.86338e-31,           0,   -0.018046,  -0.0784898,   -0.018046,  -0.0326455,-9.86338e-31,   -0.018046,-8.87704e-30]
	real-space Vr = [-0.0675785,-0.0469193,-0.0549056,-0.0469193,-0.0469193,-0.0549056,-0.0432694,-0.0549056,-0.0549056,-0.0432694,-0.0422327,-0.0432694,-0.0469193,-0.0549056,-0.0432694,-0.0549056]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 0m 15.023s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -17.8436
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 0m 15.026s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
