SNEDics v3.4 Non-Gaussian ED ground state program		Start at Mon Mar  2 22:52:02 2020

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 8.0994    W = 16    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
W = 16 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845335264
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -7.519006 | electron energy -7.519006 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.0608592,	Nq(2) = 0.102726,	Nq(3) = 0.0608592,	Nq(4) = 0.0615377,	Nq(5) = 0.107185,	Nq(6) = 0.145124,	Nq(7) = 0.107185,	Nq(8) = 0.102624,	Nq(9) = 0.14459,	Nq(10) = 0.180257,	Nq(11) = 0.14459,	Nq(12) = 0.0615377,	Nq(13) = 0.107185,	Nq(14) = 0.145124,	Nq(15) = 0.107185,	Sq(0) = -8.26521e-19,	Sq(1) = 0.443553,	Sq(2) = 2.22156,	Sq(3) = 0.443553,	Sq(4) = 0.545373,	Sq(5) = 0.752632,	Sq(6) = 1.23634,	Sq(7) = 0.752632,	Sq(8) = 0.623461,	Sq(9) = 0.944464,	Sq(10) = 2.16643,	Sq(11) = 0.944464,	Sq(12) = 0.545373,	Sq(13) = 0.752632,	Sq(14) = 1.23634,	Sq(15) = 0.752632,	N(0) = 1.7217,	N(1) = 1.51807,	N(2) = 0.999267,	N(3) = 1.51807,	N(4) = 1.51939,	N(5) = 1,	N(6) = 0.480613,	N(7) = 1,	N(8) = 1.00073,	N(9) = 0.481927,	N(10) = 0.278301,	N(11) = 0.481927,	N(12) = 1.51939,	N(13) = 1,	N(14) = 0.480613,	N(15) = 1,	Delta[s](0) = 0.0779889,	Delta[s](1) = 0.065705,	Delta[s](2) = 0.0512786,	Delta[s](3) = 0.065705,	Delta[s](4) = 0.0658891,	Delta[s](5) = 0.0528285,	Delta[s](6) = 0.0371453,	Delta[s](7) = 0.0528285,	Delta[s](8) = 0.0513208,	Delta[s](9) = 0.03692,	Delta[s](10) = 0.0160627,	Delta[s](11) = 0.03692,	Delta[s](12) = 0.0658891,	Delta[s](13) = 0.0528285,	Delta[s](14) = 0.0371453,	Delta[s](15) = 0.0528285,	Delta[d](0) = 0.533109,	Delta[d](1) = 0.41967,	Delta[d](2) = 0.330564,	Delta[d](3) = 0.41967,	Delta[d](4) = 0.392992,	Delta[d](5) = 0.302554,	Delta[d](6) = 0.21486,	Delta[d](7) = 0.302554,	Delta[d](8) = 0.290684,	Delta[d](9) = 0.201439,	Delta[d](10) = 0.0970677,	Delta[d](11) = 0.201439,	Delta[d](12) = 0.392992,	Delta[d](13) = 0.302554,	Delta[d](14) = 0.21486,	Delta[d](15) = 0.302554,	Delta[s+](0) = 0.555018,	Delta[s+](1) = 0.448667,	Delta[s+](2) = 0.330564,	Delta[s+](3) = 0.448667,	Delta[s+](4) = 0.423829,	Delta[s+](5) = 0.307884,	Delta[s+](6) = 0.19321,	Delta[s+](7) = 0.307884,	Delta[s+](8) = 0.290684,	Delta[s+](9) = 0.179792,	Delta[s+](10) = 0.0804722,	Delta[s+](11) = 0.179792,	Delta[s+](12) = 0.423829,	Delta[s+](13) = 0.307884,	Delta[s+](14) = 0.19321,	Delta[s+](15) = 0.307884
The 0-th iteration is completed.	|| time cost : 0h 8m 18.255s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.910565, 0.910506)
	                                           effective interaction Vq = [-3.93289,-3.54568,-3.47075,-3.54568,-3.55123,-3.49178,-3.44274,-3.49178,-3.47142,-3.44122,-3.40672,-3.44122,-3.55123,-3.49178,-3.44274,-3.49178]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -81.286188 | electron energy -81.290179 + phonon energy 0.003990 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 7m 10.166s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.853915, 0.853886)
	                                           effective interaction Vq = [-4.09321,-4.00428,-3.91282,-4.00428,-4.00596,-3.93974,-3.91789,-3.93974,-3.91293,-3.91648,-3.86339,-3.91648,-4.00596,-3.93974,-3.91789,-3.93974]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -85.494207 | electron energy -85.534544 + phonon energy 0.040338 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 33.168s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.84003, 0.840023)
	                                           effective interaction Vq = [-4.09974,-4.05611,-3.97045,-4.05611,-4.05642,-3.99796,-3.98789,-3.99796,-3.97048,-3.98753,-3.92915,-3.98753,-4.05642,-3.99796,-3.98789,-3.99796]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -85.685987 | electron energy -85.741743 + phonon energy 0.055756 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 33.306s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.837112
	                                           effective interaction Vq = [-4.10001,-4.06434,-3.98015,-4.06434,-4.06433,-4.00807,-4.00088,-4.00807,-3.98015,-4.00082,-3.94081,-4.00082,-4.06433,-4.00807,-4.00088,-4.00807]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -85.699954 | electron energy -85.759312 + phonon energy 0.059358 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 32.715s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.833535
	                                           effective interaction Vq = [-4.10002,-4.06585,-3.98237,-4.06585, -4.0659,-4.04594,-4.00362,-4.04594,-3.98237,-4.00349,-3.94363,-4.00349, -4.0659,-4.04594,-4.00362,-4.04594]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.720195 | electron energy -85.781650 + phonon energy 0.061455 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 27.871s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.832853, 0.832854)
	                                           effective interaction Vq = [-4.10002,  -4.066,-3.98288,  -4.066,-4.06607, -4.0524,-4.00394, -4.0524,-3.98286,-4.00369,-3.94397,-4.00369,-4.06607, -4.0524,-4.00394, -4.0524]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.721032 | electron energy -85.783223 + phonon energy 0.062191 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 28.419s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.832724, 0.832726)
	                                           effective interaction Vq = [-4.10002,-4.06601,  -3.983,-4.06601,-4.06608,-4.05362,-4.00398,-4.05362,-3.98298,-4.00367,  -3.944,-4.00367,-4.06608,-4.05362,-4.00398,-4.05362]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.721065 | electron energy -85.783409 + phonon energy 0.062344 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 28.209s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.832699, 0.832702)
	                                           effective interaction Vq = [-4.10002,-4.06601,-3.98302,-4.06601,-4.06607,-4.05386,-4.00398,-4.05386,  -3.983,-4.00365,  -3.944,-4.00365,-4.06607,-4.05386,-4.00398,-4.05386]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.721066 | electron energy -85.783439 + phonon energy 0.062373 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 28.225s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.832695, 0.832698)
	                                           effective interaction Vq = [-4.10002,-4.06601,-3.98303,-4.06601,-4.06607,-4.05391,-4.00398,-4.05391,-3.98301,-4.00364,  -3.944,-4.00364,-4.06607,-4.05391,-4.00398,-4.05391]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.721066 | electron energy -85.783444 + phonon energy 0.062379 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 28.269s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.832694, 0.832697)
	                                           effective interaction Vq = [-4.10002,-4.06601,-3.98303,-4.06601,-4.06607,-4.05392,-4.00398,-4.05392,-3.98301,-4.00364,  -3.944,-4.00364,-4.06607,-4.05392,-4.00398,-4.05392]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.721066 | electron energy -85.783445 + phonon energy 0.062380 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.384001,	Nq(2) = 0.37463,	Nq(3) = 0.384001,	Nq(4) = 0.38278,	Nq(5) = 0.638009,	Nq(6) = 0.622153,	Nq(7) = 0.638009,	Nq(8) = 0.373005,	Nq(9) = 0.620003,	Nq(10) = 0.613147,	Nq(11) = 0.620003,	Nq(12) = 0.38278,	Nq(13) = 0.638009,	Nq(14) = 0.622153,	Nq(15) = 0.638009,	Sq(0) = 7.50014e-18,	Sq(1) = 0.373145,	Sq(2) = 0.867274,	Sq(3) = 0.373145,	Sq(4) = 0.370183,	Sq(5) = 0.455991,	Sq(6) = 0.621709,	Sq(7) = 0.455991,	Sq(8) = 0.536856,	Sq(9) = 0.621415,	Sq(10) = 0.868308,	Sq(11) = 0.621415,	Sq(12) = 0.370183,	Sq(13) = 0.455991,	Sq(14) = 0.621709,	Sq(15) = 0.455991,	N(0) = 1.99992,	N(1) = 1.99982,	N(2) = 0.993482,	N(3) = 1.99982,	N(4) = 1.99983,	N(5) = 1,	N(6) = 0.000169933,	N(7) = 1,	N(8) = 1.00652,	N(9) = 0.000175333,	N(10) = 8.2283e-05,	N(11) = 0.000175333,	N(12) = 1.99983,	N(13) = 1,	N(14) = 0.000169933,	N(15) = 1,	Delta[s](0) = 0.280757,	Delta[s](1) = 0.279939,	Delta[s](2) = 0.219944,	Delta[s](3) = 0.279939,	Delta[s](4) = 0.280439,	Delta[s](5) = 0.278795,	Delta[s](6) = 0.219231,	Delta[s](7) = 0.278795,	Delta[s](8) = 0.220344,	Delta[s](9) = 0.219518,	Delta[s](10) = 0.130865,	Delta[s](11) = 0.219518,	Delta[s](12) = 0.280439,	Delta[s](13) = 0.278795,	Delta[s](14) = 0.219231,	Delta[s](15) = 0.278795,	Delta[d](0) = 0.379845,	Delta[d](1) = 0.283885,	Delta[d](2) = 0.261344,	Delta[d](3) = 0.283885,	Delta[d](4) = 0.283651,	Delta[d](5) = 0.292669,	Delta[d](6) = 0.2401,	Delta[d](7) = 0.292669,	Delta[d](8) = 0.262113,	Delta[d](9) = 0.242838,	Delta[d](10) = 0.0893529,	Delta[d](11) = 0.242838,	Delta[d](12) = 0.283651,	Delta[d](13) = 0.292669,	Delta[d](14) = 0.2401,	Delta[d](15) = 0.292669,	Delta[s+](0) = 0.481083,	Delta[s+](1) = 0.394214,	Delta[s+](2) = 0.261344,	Delta[s+](3) = 0.394214,	Delta[s+](4) = 0.39282,	Delta[s+](5) = 0.261141,	Delta[s+](6) = 0.127136,	Delta[s+](7) = 0.261141,	Delta[s+](8) = 0.262113,	Delta[s+](9) = 0.128712,	Delta[s+](10) = 0.0395625,	Delta[s+](11) = 0.128712,	Delta[s+](12) = 0.39282,	Delta[s+](13) = 0.261141,	Delta[s+](14) = 0.127136,	Delta[s+](15) = 0.261141
The 10-th iteration is completed.	|| time cost : 0h 4m 37.129s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.832694, 0.832697)
	                                           effective interaction Vq = [-4.10002,-4.06601,-3.98303,-4.06601,-4.06607,-4.05392,-4.00398,-4.05392,-3.98301,-4.00364,  -3.944,-4.00364,-4.06607,-4.05392,-4.00398,-4.05392]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.721066 | electron energy -85.783446 + phonon energy 0.062380 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 28.496s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.832694, 0.832697)
	                                           effective interaction Vq = [-4.10002,-4.06601,-3.98303,-4.06601,-4.06607,-4.05392,-4.00398,-4.05392,-3.98301,-4.00364,  -3.944,-4.00364,-4.06607,-4.05392,-4.00398,-4.05392]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.721066 | electron energy -85.783446 + phonon energy 0.062380 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.384001,	Nq(2) = 0.37463,	Nq(3) = 0.384001,	Nq(4) = 0.382779,	Nq(5) = 0.63801,	Nq(6) = 0.622154,	Nq(7) = 0.63801,	Nq(8) = 0.373004,	Nq(9) = 0.620002,	Nq(10) = 0.613147,	Nq(11) = 0.620002,	Nq(12) = 0.382779,	Nq(13) = 0.63801,	Nq(14) = 0.622154,	Nq(15) = 0.63801,	Sq(0) = 1.52857e-18,	Sq(1) = 0.373145,	Sq(2) = 0.867274,	Sq(3) = 0.373145,	Sq(4) = 0.370183,	Sq(5) = 0.455991,	Sq(6) = 0.621709,	Sq(7) = 0.455991,	Sq(8) = 0.536855,	Sq(9) = 0.621415,	Sq(10) = 0.868308,	Sq(11) = 0.621415,	Sq(12) = 0.370183,	Sq(13) = 0.455991,	Sq(14) = 0.621709,	Sq(15) = 0.455991,	N(0) = 1.99992,	N(1) = 1.99982,	N(2) = 0.99348,	N(3) = 1.99982,	N(4) = 1.99983,	N(5) = 1,	N(6) = 0.000169939,	N(7) = 1,	N(8) = 1.00652,	N(9) = 0.000175339,	N(10) = 8.22891e-05,	N(11) = 0.000175339,	N(12) = 1.99983,	N(13) = 1,	N(14) = 0.000169939,	N(15) = 1,	Delta[s](0) = 0.280757,	Delta[s](1) = 0.279939,	Delta[s](2) = 0.219944,	Delta[s](3) = 0.279939,	Delta[s](4) = 0.280439,	Delta[s](5) = 0.278795,	Delta[s](6) = 0.219231,	Delta[s](7) = 0.278795,	Delta[s](8) = 0.220344,	Delta[s](9) = 0.219519,	Delta[s](10) = 0.130865,	Delta[s](11) = 0.219519,	Delta[s](12) = 0.280439,	Delta[s](13) = 0.278795,	Delta[s](14) = 0.219231,	Delta[s](15) = 0.278795,	Delta[d](0) = 0.379845,	Delta[d](1) = 0.283885,	Delta[d](2) = 0.261344,	Delta[d](3) = 0.283885,	Delta[d](4) = 0.283652,	Delta[d](5) = 0.292669,	Delta[d](6) = 0.2401,	Delta[d](7) = 0.292669,	Delta[d](8) = 0.262113,	Delta[d](9) = 0.242838,	Delta[d](10) = 0.0893529,	Delta[d](11) = 0.242838,	Delta[d](12) = 0.283652,	Delta[d](13) = 0.292669,	Delta[d](14) = 0.2401,	Delta[d](15) = 0.292669,	Delta[s+](0) = 0.481083,	Delta[s+](1) = 0.394213,	Delta[s+](2) = 0.261344,	Delta[s+](3) = 0.394213,	Delta[s+](4) = 0.39282,	Delta[s+](5) = 0.261141,	Delta[s+](6) = 0.127136,	Delta[s+](7) = 0.261141,	Delta[s+](8) = 0.262113,	Delta[s+](9) = 0.128712,	Delta[s+](10) = 0.0395625,	Delta[s+](11) = 0.128712,	Delta[s+](12) = 0.39282,	Delta[s+](13) = 0.261141,	Delta[s+](14) = 0.127136,	Delta[s+](15) = 0.261141
The 12-th iteration is completed.	|| time cost : 0h 4m 33.428s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 13 iterations. The current ground-state energy is -85.7211, in which electron energy is -85.7834 and phonon energy is 0.0623798
final variational state is: 
	Gamma_x = [      1,1.01642,1.02732,1.01642,1.01636,1.03147,1.04218,1.03147, 1.0272, 1.0421,1.05056, 1.0421,1.01636,1.03147,1.04218,1.03147]
	lambda_q = [0.506212,0.460106,0.420704,0.460106,0.460152,0.452538,0.428739,0.452538,0.420696,0.428601,0.407464,0.428601,0.460152,0.452538,0.428739,0.452538]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 29m 7.663s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -85.7211
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.008s
A===A	Time since the beginning: 0h 29m 7.671s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
