SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Tue Apr 19 05:26:24 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.15    W = 0.2    g' = 0.4    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952276
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -14.904199 | electron energy -14.904199 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.183693,	Nq(2) = 0.250775,	Nq(3) = 0.183693,	Nq(4) = 0.183693,	Nq(5) = 0.258947,	
	Nq(6) = 0.308855,	Nq(7) = 0.258947,	Nq(8) = 0.250775,	Nq(9) = 0.308855,	Nq(10) = 0.355902,	
	Nq(11) = 0.308855,	Nq(12) = 0.183693,	Nq(13) = 0.258947,	Nq(14) = 0.308855,	Nq(15) = 0.258947;	
	Sq(0) = 3.45099e-18,	Sq(1) = 0.504384,	Sq(2) = 0.469115,	Sq(3) = 0.504384,	Sq(4) = 0.504384,	
	Sq(5) = 0.735911,	Sq(6) = 0.943053,	Sq(7) = 0.735911,	Sq(8) = 0.469115,	Sq(9) = 0.943053,	
	Sq(10) = 1.46495,	Sq(11) = 0.943053,	Sq(12) = 0.504384,	Sq(13) = 0.735911,	Sq(14) = 0.943053,	
	Sq(15) = 0.735911;	N(0) = 1.70338,	N(1) = 1.58882,	N(2) = 1.04187,	N(3) = 1.58882,	
	N(4) = 1.58882,	N(5) = 0.289608,	N(6) = 0.157281,	N(7) = 0.289608,	N(8) = 1.04187,	
	N(9) = 0.157281,	N(10) = 0.0700575,	N(11) = 0.157281,	N(12) = 1.58882,	N(13) = 0.289608,	
	N(14) = 0.157281,	N(15) = 0.289608;	Delta[s](0) = 0.0518535,	Delta[s](1) = 0.0375443,	Delta[s](2) = 0.0316005,	
	Delta[s](3) = 0.0375443,	Delta[s](4) = 0.0375443,	Delta[s](5) = 0.0230916,	Delta[s](6) = 0.0162602,	Delta[s](7) = 0.0230916,	
	Delta[s](8) = 0.0316005,	Delta[s](9) = 0.0162602,	Delta[s](10) = 0.00907797,	Delta[s](11) = 0.0162602,	Delta[s](12) = 0.0375443,	
	Delta[s](13) = 0.0230916,	Delta[s](14) = 0.0162602,	Delta[s](15) = 0.0230916;	Delta[d](0) = 0.269352,	Delta[d](1) = 0.217123,	
	Delta[d](2) = 0.25806,	Delta[d](3) = 0.217123,	Delta[d](4) = 0.217123,	Delta[d](5) = 0.149476,	Delta[d](6) = 0.198347,	
	Delta[d](7) = 0.149476,	Delta[d](8) = 0.25806,	Delta[d](9) = 0.198347,	Delta[d](10) = 0.316139,	Delta[d](11) = 0.198347,	
	Delta[d](12) = 0.217123,	Delta[d](13) = 0.149476,	Delta[d](14) = 0.198347,	Delta[d](15) = 0.149476;	Delta[s+](0) = 0.489191,	
	Delta[s+](1) = 0.342738,	Delta[s+](2) = 0.25806,	Delta[s+](3) = 0.342738,	Delta[s+](4) = 0.342738,	Delta[s+](5) = 0.158368,	
	Delta[s+](6) = 0.0748885,	Delta[s+](7) = 0.158368,	Delta[s+](8) = 0.25806,	Delta[s+](9) = 0.0748885,	Delta[s+](10) = 0.026445,	
	Delta[s+](11) = 0.0748885,	Delta[s+](12) = 0.342738,	Delta[s+](13) = 0.158368,	Delta[s+](14) = 0.0748885,	Delta[s+](15) = 0.158368
	
The 0-th iteration is completed.	|| time cost : 0h 2m 1.411s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.918748, t' = -0.284614
	                                           effective interaction Vq = [   -15.3125,    -1.1949,-0.00990119,    -1.1949,    -1.1949,   -0.01041,  -0.209493,   -0.01041,-0.00990119,  -0.209493,   -6.44887,  -0.209493,    -1.1949,   -0.01041,  -0.209493,   -0.01041]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -167.130774 | electron energy -168.105227 + phonon energy 0.974453 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 1m 18.302s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.675012, t' = -0.234801
	                                           effective interaction Vq = [  -15.3125,  -2.67743,-0.0314594,  -2.67743,  -2.67743,-0.0190639, -0.312569,-0.0190639,-0.0314594, -0.312569,  -10.5103, -0.312569,  -2.67743,-0.0190639, -0.312569,-0.0190639]
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -203.493343 | electron energy -204.954725 + phonon energy 1.461382 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 26.446s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.32486e-06, t' = -5.9568e-05
	                                           effective interaction Vq = [ -15.3125,  -4.5125,-0.112499,  -4.5125,  -4.5125,-0.112499,  -2.1125,-0.112499,-0.112499,  -2.1125, -10.5125,  -2.1125,  -4.5125,-0.112499,  -2.1125,-0.112499]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -207.049994 | electron energy -207.049999 + phonon energy 0.000004 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 11.414s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.58979e-06, t' = -7.59309e-05
	                                           effective interaction Vq = [   -15.3125,    -4.5125,-0.00907795,    -4.5125,    -4.5125,-0.00907767,    -2.1125,-0.00907767,-0.00907795,    -2.1125,   -10.5125,    -2.1125,    -4.5125,-0.00907767,    -2.1125,-0.00907767]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -207.050000 | electron energy -207.050000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 9.351s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.5895e-06, t' = -7.59129e-05
	                                           effective interaction Vq = [  -15.3125,   -4.5125,-0.0110764,   -4.5125,   -4.5125, -0.011076,   -2.1125, -0.011076,-0.0110764,   -2.1125,  -10.5125,   -2.1125,   -4.5125, -0.011076,   -2.1125, -0.011076]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -207.050000 | electron energy -207.050000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 9.339s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.5895e-06, t' = -7.59129e-05
	                                           effective interaction Vq = [  -15.3125,   -4.5125,-0.0110797,   -4.5125,   -4.5125,-0.0110794,   -2.1125,-0.0110794,-0.0110797,   -2.1125,  -10.5125,   -2.1125,   -4.5125,-0.0110794,   -2.1125,-0.0110794]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -207.050000 | electron energy -207.050000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 9.349s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.5895e-06, t' = -7.59129e-05
	                                           effective interaction Vq = [  -15.3125,   -4.5125,-0.0110797,   -4.5125,   -4.5125,-0.0110793,   -2.1125,-0.0110793,-0.0110797,   -2.1125,  -10.5125,   -2.1125,   -4.5125,-0.0110793,   -2.1125,-0.0110793]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -207.050000 | electron energy -207.050000 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.25,	Nq(2) = 4.75346e-09,	Nq(3) = 0.25,	Nq(4) = 0.25,	Nq(5) = 2.37675e-09,	
	Nq(6) = 0.25,	Nq(7) = 2.37675e-09,	Nq(8) = 4.75346e-09,	Nq(9) = 0.25,	Nq(10) = 9,	
	Nq(11) = 0.25,	Nq(12) = 0.25,	Nq(13) = 2.37675e-09,	Nq(14) = 0.25,	Nq(15) = 2.37675e-09;	
	Sq(0) = -8.55759e-20,	Sq(1) = 0.25,	Sq(2) = 0.666667,	Sq(3) = 0.25,	Sq(4) = 0.25,	
	Sq(5) = 0.166667,	Sq(6) = 0.25,	Sq(7) = 0.166667,	Sq(8) = 0.666667,	Sq(9) = 0.25,	
	Sq(10) = 6.50577e-14,	Sq(11) = 0.25,	Sq(12) = 0.25,	Sq(13) = 0.166667,	Sq(14) = 0.25,	
	Sq(15) = 0.166667;	N(0) = 0.499883,	N(1) = 1,	N(2) = 0.500118,	N(3) = 1,	
	N(4) = 1,	N(5) = 0.5,	N(6) = 1,	N(7) = 0.5,	N(8) = 0.500118,	
	N(9) = 1,	N(10) = 0.499882,	N(11) = 1,	N(12) = 1,	N(13) = 0.5,	
	N(14) = 1,	N(15) = 0.5;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = 1.59617e-14,	Delta[d](1) = 1.42328e-14,	
	Delta[d](2) = 1.25053e-14,	Delta[d](3) = 1.42329e-14,	Delta[d](4) = 1.42327e-14,	Delta[d](5) = 1.25034e-14,	Delta[d](6) = 1.07746e-14,	
	Delta[d](7) = 1.25033e-14,	Delta[d](8) = 1.25053e-14,	Delta[d](9) = 1.07747e-14,	Delta[d](10) = 9.04517e-15,	Delta[d](11) = 1.07745e-14,	
	Delta[d](12) = 1.42328e-14,	Delta[d](13) = 1.25033e-14,	Delta[d](14) = 1.07745e-14,	Delta[d](15) = 1.25034e-14;	Delta[s+](0) = 1.59729e-14,	
	Delta[s+](1) = 1.42383e-14,	Delta[s+](2) = 1.2505e-14,	Delta[s+](3) = 1.42385e-14,	Delta[s+](4) = 1.42382e-14,	Delta[s+](5) = 1.25057e-14,	
	Delta[s+](6) = 1.07733e-14,	Delta[s+](7) = 1.25052e-14,	Delta[s+](8) = 1.2505e-14,	Delta[s+](9) = 1.07734e-14,	Delta[s+](10) = 9.04266e-15,	
	Delta[s+](11) = 1.07732e-14,	Delta[s+](12) = 1.42384e-14,	Delta[s+](13) = 1.25053e-14,	Delta[s+](14) = 1.07732e-14,	Delta[s+](15) = 1.25057e-14
	
The 7-th iteration is completed.	|| time cost : 0h 1m 19.501s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 8 iterations. The current ground-state energy is -207.05, in which electron energy is -207.05 and phonon energy is 9.90752e-13
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [     8.75,     4.75,0.0378893,     4.75,     4.75,0.0378882,    -3.25,0.0378882,0.0378893,    -3.25,    -7.25,    -3.25,     4.75,0.0378882,    -3.25,0.0378882]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [  -15.3125,   -4.5125,-0.0110797,   -4.5125,   -4.5125,-0.0110794,   -2.1125,-0.0110794,-0.0110797,   -2.1125,  -10.5125,   -2.1125,   -4.5125,-0.0110794,   -2.1125,-0.0110794]
	real-space Vr = [    -3.27447,        -0.6,    -1.61268,        -0.6,        -0.6,    -1.61268,-2.25785e-14,    -1.61268,    -1.61268, 9.07008e-15,   0.0380327, 2.02518e-14,        -0.6,    -1.61268,-1.14239e-14,    -1.61268]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.006s
A===A	Time since the beginning: 0h 5m 45.123s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -207.05
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 5m 45.126s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
