SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Mon May 30 23:55:13 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.5    W = 0.2    g' = 0.25    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207168 and non-zero numbers = 32240272
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -14.589859 | electron energy -14.589859 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 4,	Nq(1) = 0.210989,	Nq(2) = 0.27716,	Nq(3) = 0.210989,	Nq(4) = 0.183815,	Nq(5) = 0.269769,	
	Nq(6) = 0.352301,	Nq(7) = 0.269769,	Nq(8) = 0.21969,	Nq(9) = 0.36765,	Nq(10) = 0.448498,	
	Nq(11) = 0.36765,	Nq(12) = 0.183815,	Nq(13) = 0.269769,	Nq(14) = 0.352301,	Nq(15) = 0.269769;	
	Sq(0) = -1.31941e-18,	Sq(1) = 0.578692,	Sq(2) = 0.918331,	Sq(3) = 0.578692,	Sq(4) = 0.332581,	
	Sq(5) = 0.45046,	Sq(6) = 0.571755,	Sq(7) = 0.45046,	Sq(8) = 0.294095,	Sq(9) = 0.623631,	
	Sq(10) = 0.51848,	Sq(11) = 0.623631,	Sq(12) = 0.332581,	Sq(13) = 0.45046,	Sq(14) = 0.571755,	
	Sq(15) = 0.45046;	N(0) = 1.69474,	N(1) = 0.981264,	N(2) = 0.249236,	N(3) = 0.981264,	
	N(4) = 1.71528,	N(5) = 0.0941986,	N(6) = 0.0463095,	N(7) = 0.0941986,	N(8) = 0.121871,	
	N(9) = 0.029174,	N(10) = 0.0133117,	N(11) = 0.029174,	N(12) = 1.71528,	N(13) = 0.0941986,	
	N(14) = 0.0463095,	N(15) = 0.0941986;	Delta[s](0) = 0.0201434,	Delta[s](1) = 0.0076408,	Delta[s](2) = 0.00207821,	
	Delta[s](3) = 0.0076408,	Delta[s](4) = 0.0168344,	Delta[s](5) = 0.0072269,	Delta[s](6) = 0.00207485,	Delta[s](7) = 0.0072269,	
	Delta[s](8) = 0.0148807,	Delta[s](9) = 0.00342893,	Delta[s](10) = 0.00100053,	Delta[s](11) = 0.00342893,	Delta[s](12) = 0.0168344,	
	Delta[s](13) = 0.0072269,	Delta[s](14) = 0.00207485,	Delta[s](15) = 0.0072269;	Delta[d](0) = 0.0814977,	Delta[d](1) = 0.020515,	
	Delta[d](2) = 0.0189024,	Delta[d](3) = 0.020515,	Delta[d](4) = 0.0971408,	Delta[d](5) = 0.0513883,	Delta[d](6) = 0.0362099,	
	Delta[d](7) = 0.0513883,	Delta[d](8) = 0.129435,	Delta[d](9) = 0.0307216,	Delta[d](10) = 0.0213219,	Delta[d](11) = 0.0307216,	
	Delta[d](12) = 0.0971408,	Delta[d](13) = 0.0513883,	Delta[d](14) = 0.0362099,	Delta[d](15) = 0.0513883;	Delta[s+](0) = 0.318966,	
	Delta[s+](1) = 0.119062,	Delta[s+](2) = 0.0189024,	Delta[s+](3) = 0.119062,	Delta[s+](4) = 0.247365,	Delta[s+](5) = 0.0708234,	
	Delta[s+](6) = 0.0074615,	Delta[s+](7) = 0.0708234,	Delta[s+](8) = 0.129435,	Delta[s+](9) = 0.0131856,	Delta[s+](10) = 0.00134985,	
	Delta[s+](11) = 0.0131856,	Delta[s+](12) = 0.247365,	Delta[s+](13) = 0.0708234,	Delta[s+](14) = 0.0074615,	Delta[s+](15) = 0.0708234
	
The 0-th iteration is completed.	|| time cost : 0h 0m 4.921s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.936839, 0.919716), t' = -0.260989
	                                           effective interaction Vq = [      -11.25,    -2.40869,   -0.159262,    -2.40869,    -2.63073,   -0.164559,-1.34893e-30,   -0.164559,   -0.173633,-1.50103e-30,   -0.138234,-1.38013e-29,    -2.63073,   -0.164559,-1.21404e-29,   -0.164559]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -61.056616 | electron energy -61.586275 + phonon energy 0.529659 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 3.22s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.878942, 0.82621), t' = -0.219594
	                                           effective interaction Vq = [      -11.25,    -4.11312,   -0.143662,    -4.11312,    -4.54619,   -0.154851, -1.2216e-30,   -0.154851,   -0.181846,-1.36483e-30,   -0.108755, -1.2549e-29,    -4.54619,   -0.154851,-1.09944e-29,   -0.154851]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -64.787518 | electron energy -66.138944 + phonon energy 1.351427 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 1.516s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994743, 0.724206), t' = -0.216602
	                                           effective interaction Vq = [      -11.25,   -0.313788,  -0.0618948,   -0.313788,    -4.98858,  -0.0713769, -7.4809e-31,  -0.0713769,  -0.0795574,-7.71013e-31,  -0.0614068,-7.08915e-30,    -4.98858,  -0.0713769,-6.73281e-30,  -0.0713769]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -66.970604 | electron energy -67.667392 + phonon energy 0.696788 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 1.458s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996319, 0.676155), t' = -0.202454
	                                           effective interaction Vq = [      -11.25,   -0.248509,  -0.0575398,   -0.248509,    -4.99253,  -0.0612721,-6.87423e-31,  -0.0612721,  -0.0691017, -6.9694e-31,  -0.0563659,-6.40808e-30,    -4.99253,  -0.0612721, -6.1868e-30,  -0.0612721]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.000556 | electron energy -67.555906 + phonon energy 0.555350 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 1.413s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996457, 0.658482), t' = -0.197174
	                                           effective interaction Vq = [      -11.25,   -0.244187,  -0.0571181,   -0.244187,    -4.99349,  -0.0595299,-6.77676e-31,  -0.0595299,  -0.0660904,-6.78656e-31,  -0.0554107,-6.23996e-30,    -4.99349,  -0.0595299,-6.09909e-30,  -0.0595299]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.003762 | electron energy -67.516226 + phonon energy 0.512464 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 1.414s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996496, 0.651544), t' = -0.195099
	                                           effective interaction Vq = [      -11.25,   -0.243007,  -0.0570105,   -0.243007,    -4.99382,  -0.0589915,-6.74889e-31,  -0.0589915,  -0.0650071,-6.72715e-31,  -0.0551273,-6.18534e-30,    -4.99382,  -0.0589915,  -6.074e-30,  -0.0589915]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.004222 | electron energy -67.500949 + phonon energy 0.496727 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 1.423s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.99651, 0.648747), t' = -0.194263
	                                           effective interaction Vq = [      -11.25,    -0.24258,  -0.0569728,    -0.24258,    -4.99395,  -0.0587926, -6.7389e-31,  -0.0587926,  -0.0645836,-6.70488e-31,  -0.0550246,-6.16486e-30,    -4.99395,  -0.0587926,-6.06501e-30,  -0.0587926]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.004295 | electron energy -67.494840 + phonon energy 0.490545 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 1.415s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996516, 0.647608), t' = -0.193922
	                                           effective interaction Vq = [      -11.25,   -0.242414,  -0.0569582,   -0.242414,      -4.994,  -0.0587143,-6.73502e-31,  -0.0587143,  -0.0644131,-6.69607e-31,  -0.0549846,-6.15676e-30,      -4.994,  -0.0587143,-6.06152e-30,  -0.0587143]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -67.569130 | electron energy -68.057183 + phonon energy 0.488053 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 1.597s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.99625, 0.654379), t' = -0.195901
	                                           effective interaction Vq = [      -11.25,   -0.259977,  -0.0555511,   -0.259977,    -4.99373,  -0.0605467,-6.57964e-31,  -0.0605467,  -0.0686269,-6.78321e-31,  -0.0539088,-6.23688e-30,    -4.99373,  -0.0605467,-5.92168e-30,  -0.0605467]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.569615 | electron energy -68.073098 + phonon energy 0.503483 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 1.435s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996238, 0.656707), t' = -0.196597
	                                           effective interaction Vq = [      -11.25,   -0.260368,  -0.0555954,   -0.260368,    -4.99362,  -0.0606967,-6.59047e-31,  -0.0606967,    -0.06907,-6.79985e-31,  -0.0540163,-6.25218e-30,    -4.99362,  -0.0606967,-5.93143e-30,  -0.0606967]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.569666 | electron energy -68.078453 + phonon energy 0.508787 | electron momentum kIdx = 2
The 10-th iteration is completed.	|| time cost : 0h 0m 1.437s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996234, 0.657491), t' = -0.196832
	                                           effective interaction Vq = [      -11.25,   -0.260446,  -0.0556057,   -0.260446,    -4.99358,  -0.0607413,-6.59377e-31,  -0.0607413,   -0.069214, -6.8051e-31,  -0.0540503,-6.25701e-30,    -4.99358,  -0.0607413, -5.9344e-30,  -0.0607413]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.569672 | electron energy -68.080257 + phonon energy 0.510586 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 1.435s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996233, 0.657754), t' = -0.19691
	                                           effective interaction Vq = [      -11.25,   -0.260472,  -0.0556092,   -0.260472,    -4.99357,  -0.0607563,-6.59489e-31,  -0.0607563,  -0.0692624,-6.80687e-31,  -0.0540618,-6.25864e-30,    -4.99357,  -0.0607563, -5.9354e-30,  -0.0607563]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.569672 | electron energy -68.080863 + phonon energy 0.511191 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 1.419s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996233, 0.657842), t' = -0.196937
	                                           effective interaction Vq = [      -11.25,    -0.26048,  -0.0556103,    -0.26048,    -4.99356,  -0.0607613,-6.59526e-31,  -0.0607613,  -0.0692786,-6.80747e-31,  -0.0540657,-6.25919e-30,    -4.99356,  -0.0607613,-5.93574e-30,  -0.0607613]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.569672 | electron energy -68.081067 + phonon energy 0.511394 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 1.442s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996233, 0.657871), t' = -0.196946
	                                           effective interaction Vq = [      -11.25,   -0.260483,  -0.0556107,   -0.260483,    -4.99356,   -0.060763,-6.59539e-31,   -0.060763,   -0.069284,-6.80767e-31,  -0.0540669,-6.25937e-30,    -4.99356,   -0.060763,-5.93585e-30,   -0.060763]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.569672 | electron energy -68.081135 + phonon energy 0.511462 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 1.429s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996233, 0.657881), t' = -0.196949
	                                           effective interaction Vq = [      -11.25,   -0.260484,  -0.0556108,   -0.260484,    -4.99356,  -0.0607636,-6.59543e-31,  -0.0607636,  -0.0692858,-6.80773e-31,  -0.0540674,-6.25943e-30,    -4.99356,  -0.0607636,-5.93589e-30,  -0.0607636]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.569672 | electron energy -68.081158 + phonon energy 0.511485 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 1.434s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996233, 0.657885), t' = -0.19695
	                                           effective interaction Vq = [      -11.25,   -0.260485,  -0.0556109,   -0.260485,    -4.99356,  -0.0607638,-6.59544e-31,  -0.0607638,  -0.0692864,-6.80776e-31,  -0.0540675,-6.25945e-30,    -4.99356,  -0.0607638, -5.9359e-30,  -0.0607638]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.569672 | electron energy -68.081165 + phonon energy 0.511493 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 1.434s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996233, 0.657886), t' = -0.19695
	                                           effective interaction Vq = [      -11.25,   -0.260485,  -0.0556109,   -0.260485,    -4.99356,  -0.0607638,-6.59545e-31,  -0.0607638,  -0.0692867,-6.80776e-31,  -0.0540676,-6.25946e-30,    -4.99356,  -0.0607638, -5.9359e-30,  -0.0607638]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.569672 | electron energy -68.081168 + phonon energy 0.511496 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 1.437s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996233, 0.657886), t' = -0.19695
	                                           effective interaction Vq = [      -11.25,   -0.260485,  -0.0556109,   -0.260485,    -4.99356,  -0.0607639,-6.59545e-31,  -0.0607639,  -0.0692867,-6.80777e-31,  -0.0540676,-6.25946e-30,    -4.99356,  -0.0607639, -5.9359e-30,  -0.0607639]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.569672 | electron energy -68.081169 + phonon energy 0.511496 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 1.436s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996233, 0.657886), t' = -0.19695
	                                           effective interaction Vq = [      -11.25,   -0.260485,  -0.0556109,   -0.260485,    -4.99356,  -0.0607639,-6.59545e-31,  -0.0607639,  -0.0692867,-6.80777e-31,  -0.0540676,-6.25946e-30,    -4.99356,  -0.0607639,-5.93591e-30,  -0.0607639]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.569672 | electron energy -68.081169 + phonon energy 0.511497 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 1.43s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996233, 0.657886), t' = -0.19695
	                                           effective interaction Vq = [      -11.25,   -0.260485,  -0.0556109,   -0.260485,    -4.99356,  -0.0607639,-6.59545e-31,  -0.0607639,  -0.0692868,-6.80777e-31,  -0.0540676,-6.25946e-30,    -4.99356,  -0.0607639,-5.93591e-30,  -0.0607639]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.569672 | electron energy -68.081169 + phonon energy 0.511497 | electron momentum kIdx = 2
The 20-th iteration is completed.	|| time cost : 0h 0m 1.432s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996233, 0.657886), t' = -0.19695
	                                           effective interaction Vq = [      -11.25,   -0.260485,  -0.0556109,   -0.260485,    -4.99356,  -0.0607639,-6.59545e-31,  -0.0607639,  -0.0692868,-6.80777e-31,  -0.0540676,-6.25946e-30,    -4.99356,  -0.0607639,-5.93591e-30,  -0.0607639]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.569672 | electron energy -68.081169 + phonon energy 0.511497 | electron momentum kIdx = 2
	Nq(0) = 4,	Nq(1) = 0.0334544,	Nq(2) = 0.058348,	Nq(3) = 0.0334544,	Nq(4) = 1.97251,	Nq(5) = 0.044908,	
	Nq(6) = 0.0692711,	Nq(7) = 0.044908,	Nq(8) = 0.0293062,	Nq(9) = 0.055252,	Nq(10) = 0.0791637,	
	Nq(11) = 0.055252,	Nq(12) = 1.97251,	Nq(13) = 0.044908,	Nq(14) = 0.0692711,	Nq(15) = 0.044908;	
	Sq(0) = 2.09877e-19,	Sq(1) = 0.142893,	Sq(2) = 0.254842,	Sq(3) = 0.142893,	Sq(4) = 0.0242989,	
	Sq(5) = 0.158391,	Sq(6) = 1.52178,	Sq(7) = 0.158391,	Sq(8) = 0.0472462,	Sq(9) = 0.172937,	
	Sq(10) = 2.73311,	Sq(11) = 0.172937,	Sq(12) = 0.0242989,	Sq(13) = 0.158391,	Sq(14) = 1.52178,	
	Sq(15) = 0.158391;	N(0) = 0.888097,	N(1) = 0.725022,	N(2) = 0.370899,	N(3) = 0.725022,	
	N(4) = 0.751686,	N(5) = 0.472286,	N(6) = 0.222234,	N(7) = 0.472286,	N(8) = 0.64564,	
	N(9) = 0.331146,	N(10) = 0.146043,	N(11) = 0.331146,	N(12) = 0.751686,	N(13) = 0.472286,	
	N(14) = 0.222234,	N(15) = 0.472286;	Delta[s](0) = 0.0322254,	Delta[s](1) = 0.0202624,	Delta[s](2) = 0.00590608,	
	Delta[s](3) = 0.0202624,	Delta[s](4) = 0.031654,	Delta[s](5) = 0.0196333,	Delta[s](6) = 0.00500111,	Delta[s](7) = 0.0196333,	
	Delta[s](8) = 0.0310837,	Delta[s](9) = 0.0190099,	Delta[s](10) = 0.00411176,	Delta[s](11) = 0.0190099,	Delta[s](12) = 0.031654,	
	Delta[s](13) = 0.0196333,	Delta[s](14) = 0.00500111,	Delta[s](15) = 0.0196333;	Delta[d](0) = 0.206046,	Delta[d](1) = 0.15966,	
	Delta[d](2) = 0.112009,	Delta[d](3) = 0.15966,	Delta[d](4) = 0.199404,	Delta[d](5) = 0.15841,	Delta[d](6) = 0.11144,	
	Delta[d](7) = 0.15841,	Delta[d](8) = 0.195711,	Delta[d](9) = 0.160282,	Delta[d](10) = 0.114141,	Delta[d](11) = 0.160282,	
	Delta[d](12) = 0.199404,	Delta[d](13) = 0.15841,	Delta[d](14) = 0.11144,	Delta[d](15) = 0.15841;	Delta[s+](0) = 0.219734,	
	Delta[s+](1) = 0.170858,	Delta[s+](2) = 0.112009,	Delta[s+](3) = 0.170858,	Delta[s+](4) = 0.20642,	Delta[s+](5) = 0.153139,	
	Delta[s+](6) = 0.0954716,	Delta[s+](7) = 0.153139,	Delta[s+](8) = 0.195711,	Delta[s+](9) = 0.138498,	Delta[s+](10) = 0.0824322,	
	Delta[s+](11) = 0.138498,	Delta[s+](12) = 0.20642,	Delta[s+](13) = 0.153139,	Delta[s+](14) = 0.0954716,	Delta[s+](15) = 0.153139
	
The 21-th iteration is completed.	|| time cost : 0h 0m 3.623s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 22 iterations. The current ground-state energy is -67.5697, in which electron energy is -68.0812 and phonon energy is 0.511497
Final variational state is: 
	Gamma_x = [      1,1.04391,1.01617,1.04391,6.96886,1.01356,      1,1.01356,1.01006,      1,1.02139,      1,6.96886,1.01356,      1,1.01356]
	lambda_q = [         7.5,    0.131984,   0.0562436,    0.131984,     4.82055,   0.0615208,-1.90991e-16,   0.0615208,   0.0702745, -2.0013e-16,  -0.0546653, 6.06847e-16,     4.82055,   0.0615208, 5.72972e-16,   0.0615208]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -11.25,   -0.260485,  -0.0556109,   -0.260485,    -4.99356,  -0.0607639,-6.59545e-31,  -0.0607639,  -0.0692868,-6.80777e-31,  -0.0540676,-6.25946e-30,    -4.99356,  -0.0607639,-5.93591e-30,  -0.0607639]
	real-space Vr = [  -1.38626,   -1.3248,  -1.29075,   -1.3248, -0.731452, -0.698698,  -0.66633, -0.698698, -0.107485,-0.0764056,-0.0727458,-0.0764056, -0.731452, -0.698698,  -0.66633, -0.698698]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 0m 39.219s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -67.5697
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 0m 39.222s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
