SNEDics v3.4 Non-Gaussian ED ground state program		Start at Wed Oct  2 02:23:15 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 7.15    g = 4.4721    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845334624
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -9.068121 | electron energy -9.068121 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.0757527,	Nq(2) = 0.128511,	Nq(3) = 0.0757527,	Nq(4) = 0.0757527,	Nq(5) = 0.128511,	Nq(6) = 0.17651,	Nq(7) = 0.128511,	Nq(8) = 0.128511,	Nq(9) = 0.17651,	Nq(10) = 0.220418,	Nq(11) = 0.17651,	Nq(12) = 0.0757527,	Nq(13) = 0.128511,	Nq(14) = 0.17651,	Nq(15) = 0.128511,	Sq(0) = -5.65085e-20,	Sq(1) = 0.245521,	Sq(2) = 0.389839,	Sq(3) = 0.245521,	Sq(4) = 0.245521,	Sq(5) = 0.389839,	Sq(6) = 0.574009,	Sq(7) = 0.389839,	Sq(8) = 0.389839,	Sq(9) = 0.574009,	Sq(10) = 8.3823,	Sq(11) = 0.574009,	Sq(12) = 0.245521,	Sq(13) = 0.389839,	Sq(14) = 0.574009,	Sq(15) = 0.389839,	N(0) = 1.80748,	N(1) = 1.61001,	N(2) = 1,	N(3) = 1.61001,	N(4) = 1.61001,	N(5) = 1,	N(6) = 0.389985,	N(7) = 1,	N(8) = 1,	N(9) = 0.389985,	N(10) = 0.192524,	N(11) = 0.389985,	N(12) = 1.61001,	N(13) = 1,	N(14) = 0.389985,	N(15) = 1,	Delta[s](0) = 0.0961159,	Delta[s](1) = 0.0806366,	Delta[s](2) = 0.0637299,	Delta[s](3) = 0.0806366,	Delta[s](4) = 0.0806366,	Delta[s](5) = 0.0637299,	Delta[s](6) = 0.0451594,	Delta[s](7) = 0.0637299,	Delta[s](8) = 0.0637299,	Delta[s](9) = 0.0451594,	Delta[s](10) = 0.01859,	Delta[s](11) = 0.0451594,	Delta[s](12) = 0.0806366,	Delta[s](13) = 0.0637299,	Delta[s](14) = 0.0451594,	Delta[s](15) = 0.0637299,	Delta[d](0) = 0.55516,	Delta[d](1) = 0.458354,	Delta[d](2) = 0.379583,	Delta[d](3) = 0.458354,	Delta[d](4) = 0.458354,	Delta[d](5) = 0.406215,	Delta[d](6) = 0.338138,	Delta[d](7) = 0.406215,	Delta[d](8) = 0.379583,	Delta[d](9) = 0.338138,	Delta[d](10) = 0.274496,	Delta[d](11) = 0.338138,	Delta[d](12) = 0.458354,	Delta[d](13) = 0.406215,	Delta[d](14) = 0.338138,	Delta[d](15) = 0.406215,	Delta[s+](0) = 0.603263,	Delta[s+](1) = 0.504541,	Delta[s+](2) = 0.379583,	Delta[s+](3) = 0.504541,	Delta[s+](4) = 0.504541,	Delta[s+](5) = 0.379583,	Delta[s+](6) = 0.253997,	Delta[s+](7) = 0.379583,	Delta[s+](8) = 0.379583,	Delta[s+](9) = 0.253997,	Delta[s+](10) = 0.142467,	Delta[s+](11) = 0.253997,	Delta[s+](12) = 0.504541,	Delta[s+](13) = 0.379583,	Delta[s+](14) = 0.253997,	Delta[s+](15) = 0.379583
The 0-th iteration is completed.	|| time cost : 0h 8m 23.694s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.915933
	                                           effective interaction Vq = [ -3.4586,-2.97729,-2.89815,-2.97729,-2.97729,-2.89815,-2.85222,-2.89815,-2.89815,-2.85222,-2.81643,-2.85222,-2.97729,-2.89815,-2.85222,-2.89815]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -73.043529 | electron energy -73.047885 + phonon energy 0.004356 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 7m 29.726s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.841693
	                                           effective interaction Vq = [-3.92667,-3.69931,-3.55564,-3.69931,-3.69931,-3.55564,-3.54786,-3.55564,-3.55564,-3.54786,-3.47709,-3.54786,-3.69931,-3.55564,-3.54786,-3.55564]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -82.992663 | electron energy -83.047931 + phonon energy 0.055269 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 31.932s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.80818
	                                           effective interaction Vq = [-3.99002,-3.87787,-3.72375,-3.87787,-3.87787,-3.72375,-3.75324,-3.72375,-3.72375,-3.75324,-3.65861,-3.75324,-3.87787,-3.72375,-3.75324,-3.72375]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -84.675664 | electron energy -84.782916 + phonon energy 0.107251 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 32.16s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.785901
	                                           effective interaction Vq = [-3.99859,-3.92286,-3.86654,-3.92286,-3.92286,-3.86654,-3.81589,-3.86654,-3.86654,-3.81589,-3.71862,-3.81589,-3.92286,-3.86654,-3.81589,-3.86654]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.083771 | electron energy -85.222640 + phonon energy 0.138868 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 27.326s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.777817
	                                           effective interaction Vq = [-3.99975,-3.93528,-3.90677,-3.93528,-3.93528,-3.90677,-3.83511,-3.90677,-3.90677,-3.83511,-3.73814,-3.83511,-3.93528,-3.90677,-3.83511,-3.90677]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.139783 | electron energy -85.294232 + phonon energy 0.154449 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 27.373s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.77493
	                                           effective interaction Vq = [-3.99991,-3.93912,-3.91962,-3.93912,-3.93912,-3.91962,-3.84153,-3.91962,-3.91962,-3.84153,-3.74492,-3.84153,-3.93912,-3.91962,-3.84153,-3.91962]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.147197 | electron energy -85.307833 + phonon energy 0.160636 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 27.337s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.773906
	                                           effective interaction Vq = [-3.99993,-3.94036,  -3.924,-3.94036,-3.94036,  -3.924,-3.84375,  -3.924,  -3.924,-3.84375,-3.74734,-3.84375,-3.94036,  -3.924,-3.84375,  -3.924]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.148163 | electron energy -85.311086 + phonon energy 0.162923 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 27.331s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.773543
	                                           effective interaction Vq = [-3.99994,-3.94077,-3.92553,-3.94077,-3.94077,-3.92553,-3.84453,-3.92553,-3.92553,-3.84453,-3.74821,-3.84453,-3.94077,-3.92553,-3.84453,-3.92553]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.148288 | electron energy -85.312035 + phonon energy 0.163747 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 27.365s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.773415
	                                           effective interaction Vq = [-3.99994, -3.9409,-3.92607, -3.9409, -3.9409,-3.92607, -3.8448,-3.92607,-3.92607, -3.8448,-3.74852, -3.8448, -3.9409,-3.92607, -3.8448,-3.92607]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.148304 | electron energy -85.312345 + phonon energy 0.164041 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.403286,	Nq(2) = 0.68925,	Nq(3) = 0.403286,	Nq(4) = 0.403286,	Nq(5) = 0.68925,	Nq(6) = 0.650367,	Nq(7) = 0.68925,	Nq(8) = 0.68925,	Nq(9) = 0.650367,	Nq(10) = 0.627883,	Nq(11) = 0.650367,	Nq(12) = 0.403286,	Nq(13) = 0.68925,	Nq(14) = 0.650367,	Nq(15) = 0.68925,	Sq(0) = -4.55122e-18,	Sq(1) = 0.347172,	Sq(2) = 0.427057,	Sq(3) = 0.347172,	Sq(4) = 0.347172,	Sq(5) = 0.427057,	Sq(6) = 0.571653,	Sq(7) = 0.427057,	Sq(8) = 0.427057,	Sq(9) = 0.571653,	Sq(10) = 0.784357,	Sq(11) = 0.571653,	Sq(12) = 0.347172,	Sq(13) = 0.427057,	Sq(14) = 0.571653,	Sq(15) = 0.427057,	N(0) = 1.99608,	N(1) = 1.99376,	N(2) = 1,	N(3) = 1.99376,	N(4) = 1.99376,	N(5) = 1,	N(6) = 0.00624391,	N(7) = 1,	N(8) = 1,	N(9) = 0.00624391,	N(10) = 0.00392114,	N(11) = 0.00624391,	N(12) = 1.99376,	N(13) = 1,	N(14) = 0.00624391,	N(15) = 1,	Delta[s](0) = 0.300597,	Delta[s](1) = 0.300679,	Delta[s](2) = 0.299374,	Delta[s](3) = 0.300679,	Delta[s](4) = 0.300679,	Delta[s](5) = 0.299374,	Delta[s](6) = 0.251493,	Delta[s](7) = 0.299374,	Delta[s](8) = 0.299374,	Delta[s](9) = 0.251493,	Delta[s](10) = 0.183469,	Delta[s](11) = 0.251493,	Delta[s](12) = 0.300679,	Delta[s](13) = 0.299374,	Delta[s](14) = 0.251493,	Delta[s](15) = 0.299374,	Delta[d](0) = 0.306707,	Delta[d](1) = 0.290815,	Delta[d](2) = 0.266445,	Delta[d](3) = 0.290815,	Delta[d](4) = 0.290815,	Delta[d](5) = 0.265552,	Delta[d](6) = 0.253273,	Delta[d](7) = 0.265552,	Delta[d](8) = 0.266445,	Delta[d](9) = 0.253273,	Delta[d](10) = 0.32542,	Delta[d](11) = 0.253273,	Delta[d](12) = 0.290815,	Delta[d](13) = 0.265552,	Delta[d](14) = 0.253273,	Delta[d](15) = 0.265552,	Delta[s+](0) = 0.464358,	Delta[s+](1) = 0.384579,	Delta[s+](2) = 0.266445,	Delta[s+](3) = 0.384579,	Delta[s+](4) = 0.384579,	Delta[s+](5) = 0.266445,	Delta[s+](6) = 0.142472,	Delta[s+](7) = 0.266445,	Delta[s+](8) = 0.266445,	Delta[s+](9) = 0.142472,	Delta[s+](10) = 0.0573986,	Delta[s+](11) = 0.142472,	Delta[s+](12) = 0.384579,	Delta[s+](13) = 0.266445,	Delta[s+](14) = 0.142472,	Delta[s+](15) = 0.266445
The 9-th iteration is completed.	|| time cost : 0h 4m 33.99s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 10 iterations. The current ground-state energy is -85.1483, in which electron energy is -85.3123 and phonon energy is 0.164041
final variational state is: 
	Gamma_x = [      1,1.03501,1.06671,1.03501,1.03501,1.06671,1.08563,1.06671,1.06671,1.08563,1.09877,1.08563,1.03501,1.06671,1.08563,1.06671]
	lambda_q = [0.632422,0.555644, 0.54662,0.555644,0.555644, 0.54662,0.507935, 0.54662, 0.54662,0.507935,0.473925,0.507935,0.555644, 0.54662,0.507935, 0.54662]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 23m 48.237s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.77337
	                                           effective interaction Vq = [-3.65672,-3.42609,-3.39511,-3.42609,-3.42609,-3.39511,-3.25308,-3.39511,-3.39511,-3.25308,-3.11586,-3.25308,-3.42609,-3.39511,-3.25308,-3.39511]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -75.346510 | electron energy -75.428583 + phonon energy 0.082073 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.344275,	Nq(2) = 0.366475,	Nq(3) = 0.344275,	Nq(4) = 0.344275,	Nq(5) = 0.366475,	Nq(6) = 0.548571,	Nq(7) = 0.366475,	Nq(8) = 0.366475,	Nq(9) = 0.548571,	Nq(10) = 0.559566,	Nq(11) = 0.548571,	Nq(12) = 0.344275,	Nq(13) = 0.366475,	Nq(14) = 0.548571,	Nq(15) = 0.366475,	Sq(0) = 6.20674e-18,	Sq(1) = 0.377112,	Sq(2) = 0.420595,	Sq(3) = 0.377112,	Sq(4) = 0.377112,	Sq(5) = 0.420595,	Sq(6) = 0.646236,	Sq(7) = 0.420595,	Sq(8) = 0.420595,	Sq(9) = 0.646236,	Sq(10) = 3.05324,	Sq(11) = 0.646236,	Sq(12) = 0.377112,	Sq(13) = 0.420595,	Sq(14) = 0.646236,	Sq(15) = 0.420595,	N(0) = 1.99785,	N(1) = 1.99494,	N(2) = 1,	N(3) = 1.99494,	N(4) = 1.99494,	N(5) = 1,	N(6) = 0.00505815,	N(7) = 1,	N(8) = 1,	N(9) = 0.00505815,	N(10) = 0.0021517,	N(11) = 0.00505815,	N(12) = 1.99494,	N(13) = 1,	N(14) = 0.00505815,	N(15) = 1,	Delta[s](0) = 0.231675,	Delta[s](1) = 0.224895,	Delta[s](2) = 0.192422,	Delta[s](3) = 0.224895,	Delta[s](4) = 0.224895,	Delta[s](5) = 0.192422,	Delta[s](6) = 0.186153,	Delta[s](7) = 0.192422,	Delta[s](8) = 0.192422,	Delta[s](9) = 0.186153,	Delta[s](10) = 0.134503,	Delta[s](11) = 0.186153,	Delta[s](12) = 0.224895,	Delta[s](13) = 0.192422,	Delta[s](14) = 0.186153,	Delta[s](15) = 0.192422,	Delta[d](0) = 0.497626,	Delta[d](1) = 0.343408,	Delta[d](2) = 0.306639,	Delta[d](3) = 0.343408,	Delta[d](4) = 0.343408,	Delta[d](5) = 0.38145,	Delta[d](6) = 0.291133,	Delta[d](7) = 0.38145,	Delta[d](8) = 0.306639,	Delta[d](9) = 0.291133,	Delta[d](10) = 0.266681,	Delta[d](11) = 0.291133,	Delta[d](12) = 0.343408,	Delta[d](13) = 0.38145,	Delta[d](14) = 0.291133,	Delta[d](15) = 0.38145,	Delta[s+](0) = 0.532328,	Delta[s+](1) = 0.443145,	Delta[s+](2) = 0.306639,	Delta[s+](3) = 0.443145,	Delta[s+](4) = 0.443145,	Delta[s+](5) = 0.306639,	Delta[s+](6) = 0.169271,	Delta[s+](7) = 0.306639,	Delta[s+](8) = 0.306639,	Delta[s+](9) = 0.169271,	Delta[s+](10) = 0.0657678,	Delta[s+](11) = 0.169271,	Delta[s+](12) = 0.443145,	Delta[s+](13) = 0.306639,	Delta[s+](14) = 0.169271,	Delta[s+](15) = 0.306639
The 0-th iteration is completed.	|| time cost : 0h 4m 30.049s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.759148
	                                           effective interaction Vq = [-3.87367,-3.61684, -3.4408,-3.61684,-3.61684, -3.4408,-3.39668, -3.4408, -3.4408,-3.39668,-3.23736,-3.39668,-3.61684, -3.4408,-3.39668, -3.4408]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.101091 | electron energy -79.329777 + phonon energy 0.228686 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 27.332s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.745973
	                                           effective interaction Vq = [-3.95349,-3.72329,-3.47744,-3.72329,-3.72329,-3.47744,-3.49519,-3.47744,-3.47744,-3.49519,-3.32294,-3.49519,-3.72329,-3.47744,-3.49519,-3.47744]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.502407 | electron energy -80.823692 + phonon energy 0.321285 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 27.327s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.73605
	                                           effective interaction Vq = [-3.98285,-3.78454,-3.50251,-3.78454,-3.78454,-3.50251,-3.56017,-3.50251,-3.50251,-3.56017,-3.37787,-3.56017,-3.78454,-3.50251,-3.56017,-3.50251]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.028966 | electron energy -81.405589 + phonon energy 0.376623 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 27.329s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.729099
	                                           effective interaction Vq = [-3.99365,-3.82069,-3.51884,-3.82069,-3.82069,-3.51884,-3.60276,-3.51884,-3.51884,-3.60276, -3.4122,-3.60276,-3.82069,-3.51884,-3.60276,-3.51884]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.227442 | electron energy -81.638278 + phonon energy 0.410836 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 27.307s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.724383
	                                           effective interaction Vq = [-3.99762,-3.84248,-3.52931,-3.84248,-3.84248,-3.52931,-3.63074,-3.52931,-3.52931,-3.63074,-3.43349,-3.63074,-3.84248,-3.52931,-3.63074,-3.52931]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.302441 | electron energy -81.735082 + phonon energy 0.432641 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 27.323s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.721232
	                                           effective interaction Vq = [-3.99908,-3.85586,  -3.536,-3.85586,-3.85586,  -3.536,-3.64921,  -3.536,  -3.536,-3.64921,-3.44668,-3.64921,-3.85586,  -3.536,-3.64921,  -3.536]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.330858 | electron energy -81.777645 + phonon energy 0.446787 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 27.35s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.719145
	                                           effective interaction Vq = [-3.99962,-3.86417,-3.54029,-3.86417,-3.86417,-3.54029,-3.66145,-3.54029,-3.54029,-3.66145,-3.45485,-3.66145,-3.86417,-3.54029,-3.66145,-3.54029]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.341661 | electron energy -81.797709 + phonon energy 0.456048 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 27.335s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.717767
	                                           effective interaction Vq = [-3.99982,-3.86939,-3.54304,-3.86939,-3.86939,-3.54304,-3.66959,-3.54304,-3.54304,-3.66959,-3.45991,-3.66959,-3.86939,-3.54304,-3.66959,-3.54304]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.345784 | electron energy -81.807921 + phonon energy 0.462137 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 27.308s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.716861
	                                           effective interaction Vq = [-3.99989,-3.87269, -3.5448,-3.87269,-3.87269, -3.5448,-3.67501, -3.5448, -3.5448,-3.67501,-3.46306,-3.67501,-3.87269, -3.5448,-3.67501, -3.5448]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.347365 | electron energy -81.813514 + phonon energy 0.466149 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 27.318s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.716265
	                                           effective interaction Vq = [-3.99992,-3.87479,-3.54593,-3.87479,-3.87479,-3.54593,-3.67863,-3.54593,-3.54593,-3.67863,-3.46501,-3.67863,-3.87479,-3.54593,-3.67863,-3.54593]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.347974 | electron energy -81.816769 + phonon energy 0.468795 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.45473,	Nq(2) = 0.370073,	Nq(3) = 0.45473,	Nq(4) = 0.45473,	Nq(5) = 0.370073,	Nq(6) = 0.662876,	Nq(7) = 0.370073,	Nq(8) = 0.370073,	Nq(9) = 0.662876,	Nq(10) = 0.597877,	Nq(11) = 0.662876,	Nq(12) = 0.45473,	Nq(13) = 0.370073,	Nq(14) = 0.662876,	Nq(15) = 0.370073,	Sq(0) = 8.13885e-19,	Sq(1) = 0.36937,	Sq(2) = 0.403461,	Sq(3) = 0.36937,	Sq(4) = 0.36937,	Sq(5) = 0.403461,	Sq(6) = 0.61484,	Sq(7) = 0.403461,	Sq(8) = 0.403461,	Sq(9) = 0.61484,	Sq(10) = 2.35366,	Sq(11) = 0.61484,	Sq(12) = 0.36937,	Sq(13) = 0.403461,	Sq(14) = 0.61484,	Sq(15) = 0.403461,	N(0) = 1.99961,	N(1) = 1.99478,	N(2) = 1,	N(3) = 1.99478,	N(4) = 1.99478,	N(5) = 1,	N(6) = 0.005222,	N(7) = 1,	N(8) = 1,	N(9) = 0.005222,	N(10) = 0.00038831,	N(11) = 0.005222,	N(12) = 1.99478,	N(13) = 1,	N(14) = 0.005222,	N(15) = 1,	Delta[s](0) = 0.2528,	Delta[s](1) = 0.253906,	Delta[s](2) = 0.220286,	Delta[s](3) = 0.253906,	Delta[s](4) = 0.253906,	Delta[s](5) = 0.220286,	Delta[s](6) = 0.220356,	Delta[s](7) = 0.220286,	Delta[s](8) = 0.220286,	Delta[s](9) = 0.220356,	Delta[s](10) = 0.172807,	Delta[s](11) = 0.220356,	Delta[s](12) = 0.253906,	Delta[s](13) = 0.220286,	Delta[s](14) = 0.220356,	Delta[s](15) = 0.220286,	Delta[d](0) = 0.514164,	Delta[d](1) = 0.35326,	Delta[d](2) = 0.320844,	Delta[d](3) = 0.35326,	Delta[d](4) = 0.35326,	Delta[d](5) = 0.397884,	Delta[d](6) = 0.302851,	Delta[d](7) = 0.397884,	Delta[d](8) = 0.320844,	Delta[d](9) = 0.302851,	Delta[d](10) = 0.287535,	Delta[d](11) = 0.302851,	Delta[d](12) = 0.35326,	Delta[d](13) = 0.397884,	Delta[d](14) = 0.302851,	Delta[d](15) = 0.397884,	Delta[s+](0) = 0.537421,	Delta[s+](1) = 0.44946,	Delta[s+](2) = 0.320844,	Delta[s+](3) = 0.44946,	Delta[s+](4) = 0.44946,	Delta[s+](5) = 0.320844,	Delta[s+](6) = 0.184352,	Delta[s+](7) = 0.320844,	Delta[s+](8) = 0.320844,	Delta[s+](9) = 0.184352,	Delta[s+](10) = 0.0846347,	Delta[s+](11) = 0.184352,	Delta[s+](12) = 0.44946,	Delta[s+](13) = 0.320844,	Delta[s+](14) = 0.184352,	Delta[s+](15) = 0.320844
The 10-th iteration is completed.	|| time cost : 0h 4m 22.685s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.715874
	                                           effective interaction Vq = [-3.99993,-3.87612,-3.54666,-3.87612,-3.87612,-3.54666,-3.68104,-3.54666,-3.54666,-3.68104,-3.46623,-3.68104,-3.87612,-3.54666,-3.68104,-3.54666]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.348210 | electron energy -81.818751 + phonon energy 0.470540 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 27.35s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.715617
	                                           effective interaction Vq = [-3.99993,-3.87698,-3.54712,-3.87698,-3.87698,-3.54712,-3.68266,-3.54712,-3.54712,-3.68266,-3.46698,-3.68266,-3.87698,-3.54712,-3.68266,-3.54712]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.348302 | electron energy -81.819995 + phonon energy 0.471693 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 27.307s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.715448
	                                           effective interaction Vq = [-3.99993,-3.87752,-3.54742,-3.87752,-3.87752,-3.54742,-3.68374,-3.54742,-3.54742,-3.68374,-3.46745,-3.68374,-3.87752,-3.54742,-3.68374,-3.54742]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.348339 | electron energy -81.820792 + phonon energy 0.472453 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 27.314s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.715338
	                                           effective interaction Vq = [-3.99994,-3.87788,-3.54761,-3.87788,-3.87788,-3.54761,-3.68446,-3.54761,-3.54761,-3.68446,-3.46774,-3.68446,-3.87788,-3.54761,-3.68446,-3.54761]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.348353 | electron energy -81.821309 + phonon energy 0.472956 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 27.321s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.715265
	                                           effective interaction Vq = [-3.99994, -3.8781,-3.54773, -3.8781, -3.8781,-3.54773,-3.68494,-3.54773,-3.54773,-3.68494,-3.46792,-3.68494, -3.8781,-3.54773,-3.68494,-3.54773]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.348359 | electron energy -81.821646 + phonon energy 0.473287 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 27.366s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.715217
	                                           effective interaction Vq = [-3.99994,-3.87825,-3.54781,-3.87825,-3.87825,-3.54781,-3.68527,-3.54781,-3.54781,-3.68527,-3.46804,-3.68527,-3.87825,-3.54781,-3.68527,-3.54781]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.348361 | electron energy -81.821868 + phonon energy 0.473507 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 27.37s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.715185
	                                           effective interaction Vq = [-3.99994,-3.87834,-3.54786,-3.87834,-3.87834,-3.54786,-3.68548,-3.54786,-3.54786,-3.68548,-3.46811,-3.68548,-3.87834,-3.54786,-3.68548,-3.54786]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.348362 | electron energy -81.822013 + phonon energy 0.473651 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 27.348s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.715165
	                                           effective interaction Vq = [-3.99994, -3.8784,-3.54789, -3.8784, -3.8784,-3.54789,-3.68563,-3.54789,-3.54789,-3.68563,-3.46815,-3.68563, -3.8784,-3.54789,-3.68563,-3.54789]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.348362 | electron energy -81.822109 + phonon energy 0.473747 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 27.238s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.715151
	                                           effective interaction Vq = [-3.99994,-3.87844,-3.54791,-3.87844,-3.87844,-3.54791,-3.68572,-3.54791,-3.54791,-3.68572,-3.46818,-3.68572,-3.87844,-3.54791,-3.68572,-3.54791]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.348362 | electron energy -81.822173 + phonon energy 0.473810 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 27.331s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.715142
	                                           effective interaction Vq = [-3.99994,-3.87846,-3.54793,-3.87846,-3.87846,-3.54793,-3.68579,-3.54793,-3.54793,-3.68579,-3.46819,-3.68579,-3.87846,-3.54793,-3.68579,-3.54793]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.348362 | electron energy -81.822215 + phonon energy 0.473852 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.456072,	Nq(2) = 0.369991,	Nq(3) = 0.456072,	Nq(4) = 0.456072,	Nq(5) = 0.369991,	Nq(6) = 0.665463,	Nq(7) = 0.369991,	Nq(8) = 0.369991,	Nq(9) = 0.665463,	Nq(10) = 0.597932,	Nq(11) = 0.665463,	Nq(12) = 0.456072,	Nq(13) = 0.369991,	Nq(14) = 0.665463,	Nq(15) = 0.369991,	Sq(0) = 7.09241e-18,	Sq(1) = 0.36912,	Sq(2) = 0.403106,	Sq(3) = 0.36912,	Sq(4) = 0.36912,	Sq(5) = 0.403106,	Sq(6) = 0.614184,	Sq(7) = 0.403106,	Sq(8) = 0.403106,	Sq(9) = 0.614184,	Sq(10) = 2.34413,	Sq(11) = 0.614184,	Sq(12) = 0.36912,	Sq(13) = 0.403106,	Sq(14) = 0.614184,	Sq(15) = 0.403106,	N(0) = 1.99958,	N(1) = 1.99456,	N(2) = 1,	N(3) = 1.99456,	N(4) = 1.99456,	N(5) = 1,	N(6) = 0.00544337,	N(7) = 1,	N(8) = 1,	N(9) = 0.00544337,	N(10) = 0.000423455,	N(11) = 0.00544337,	N(12) = 1.99456,	N(13) = 1,	N(14) = 0.00544337,	N(15) = 1,	Delta[s](0) = 0.253131,	Delta[s](1) = 0.254354,	Delta[s](2) = 0.220742,	Delta[s](3) = 0.254354,	Delta[s](4) = 0.254354,	Delta[s](5) = 0.220742,	Delta[s](6) = 0.220893,	Delta[s](7) = 0.220742,	Delta[s](8) = 0.220742,	Delta[s](9) = 0.220893,	Delta[s](10) = 0.173434,	Delta[s](11) = 0.220893,	Delta[s](12) = 0.254354,	Delta[s](13) = 0.220742,	Delta[s](14) = 0.220893,	Delta[s](15) = 0.220742,	Delta[d](0) = 0.513833,	Delta[d](1) = 0.353131,	Delta[d](2) = 0.320804,	Delta[d](3) = 0.353131,	Delta[d](4) = 0.353131,	Delta[d](5) = 0.397743,	Delta[d](6) = 0.302797,	Delta[d](7) = 0.397743,	Delta[d](8) = 0.320805,	Delta[d](9) = 0.302797,	Delta[d](10) = 0.287628,	Delta[d](11) = 0.302797,	Delta[d](12) = 0.353131,	Delta[d](13) = 0.397743,	Delta[d](14) = 0.302797,	Delta[d](15) = 0.397743,	Delta[s+](0) = 0.537003,	Delta[s+](1) = 0.449152,	Delta[s+](2) = 0.320804,	Delta[s+](3) = 0.449152,	Delta[s+](4) = 0.449152,	Delta[s+](5) = 0.320805,	Delta[s+](6) = 0.184494,	Delta[s+](7) = 0.320805,	Delta[s+](8) = 0.320805,	Delta[s+](9) = 0.184494,	Delta[s+](10) = 0.0849319,	Delta[s+](11) = 0.184494,	Delta[s+](12) = 0.449152,	Delta[s+](13) = 0.320805,	Delta[s+](14) = 0.184494,	Delta[s+](15) = 0.320805
The 20-th iteration is completed.	|| time cost : 0h 4m 23.797s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.715136
	                                           effective interaction Vq = [-3.99994,-3.87848,-3.54793,-3.87848,-3.87848,-3.54793,-3.68583,-3.54793,-3.54793,-3.68583,-3.46821,-3.68583,-3.87848,-3.54793,-3.68583,-3.54793]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.348363 | electron energy -81.822243 + phonon energy 0.473880 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 27.399s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.715132
	                                           effective interaction Vq = [-3.99994,-3.87849,-3.54794,-3.87849,-3.87849,-3.54794,-3.68586,-3.54794,-3.54794,-3.68586,-3.46821,-3.68586,-3.87849,-3.54794,-3.68586,-3.54794]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.348363 | electron energy -81.822261 + phonon energy 0.473898 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 27.321s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.71513
	                                           effective interaction Vq = [-3.99994, -3.8785,-3.54794, -3.8785, -3.8785,-3.54794,-3.68588,-3.54794,-3.54794,-3.68588,-3.46822,-3.68588, -3.8785,-3.54794,-3.68588,-3.54794]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.348363 | electron energy -81.822273 + phonon energy 0.473911 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 27.234s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.715128
	                                           effective interaction Vq = [-3.99994, -3.8785,-3.54794, -3.8785, -3.8785,-3.54794,-3.68589,-3.54794,-3.54794,-3.68589,-3.46822,-3.68589, -3.8785,-3.54794,-3.68589,-3.54794]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.348363 | electron energy -81.822281 + phonon energy 0.473919 | electron momentum kIdx = 10
The 24-th iteration is completed.	|| time cost : 0h 0m 27.337s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.715127
	                                           effective interaction Vq = [-3.99994,-3.87851,-3.54795,-3.87851,-3.87851,-3.54795, -3.6859,-3.54795,-3.54795, -3.6859,-3.46822, -3.6859,-3.87851,-3.54795, -3.6859,-3.54795]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.348363 | electron energy -81.822286 + phonon energy 0.473924 | electron momentum kIdx = 10
The 25-th iteration is completed.	|| time cost : 0h 0m 27.321s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.715126
	                                           effective interaction Vq = [-3.99994,-3.87851,-3.54795,-3.87851,-3.87851,-3.54795, -3.6859,-3.54795,-3.54795, -3.6859,-3.46822, -3.6859,-3.87851,-3.54795, -3.6859,-3.54795]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.348363 | electron energy -81.822290 + phonon energy 0.473927 | electron momentum kIdx = 10
The 26-th iteration is completed.	|| time cost : 0h 0m 27.311s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.715126
	                                           effective interaction Vq = [-3.99994,-3.87851,-3.54795,-3.87851,-3.87851,-3.54795,-3.68591,-3.54795,-3.54795,-3.68591,-3.46822,-3.68591,-3.87851,-3.54795,-3.68591,-3.54795]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.348363 | electron energy -81.822292 + phonon energy 0.473930 | electron momentum kIdx = 10
The 27-th iteration is completed.	|| time cost : 0h 0m 27.343s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.715126
	                                           effective interaction Vq = [-3.99994,-3.87851,-3.54795,-3.87851,-3.87851,-3.54795,-3.68591,-3.54795,-3.54795,-3.68591,-3.46822,-3.68591,-3.87851,-3.54795,-3.68591,-3.54795]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.348363 | electron energy -81.822294 + phonon energy 0.473931 | electron momentum kIdx = 10
The 28-th iteration is completed.	|| time cost : 0h 0m 27.346s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.715125
	                                           effective interaction Vq = [-3.99994,-3.87851,-3.54795,-3.87851,-3.87851,-3.54795,-3.68591,-3.54795,-3.54795,-3.68591,-3.46822,-3.68591,-3.87851,-3.54795,-3.68591,-3.54795]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.348363 | electron energy -81.822295 + phonon energy 0.473932 | electron momentum kIdx = 10
The 29-th iteration is completed.	|| time cost : 0h 0m 27.319s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.715125
	                                           effective interaction Vq = [-3.99994,-3.87851,-3.54795,-3.87851,-3.87851,-3.54795,-3.68591,-3.54795,-3.54795,-3.68591,-3.46822,-3.68591,-3.87851,-3.54795,-3.68591,-3.54795]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.348363 | electron energy -81.822295 + phonon energy 0.473933 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.456089,	Nq(2) = 0.369989,	Nq(3) = 0.456089,	Nq(4) = 0.456088,	Nq(5) = 0.369989,	Nq(6) = 0.665511,	Nq(7) = 0.369989,	Nq(8) = 0.369988,	Nq(9) = 0.66551,	Nq(10) = 0.597928,	Nq(11) = 0.66551,	Nq(12) = 0.456088,	Nq(13) = 0.369989,	Nq(14) = 0.665511,	Nq(15) = 0.369989,	Sq(0) = -3.11782e-18,	Sq(1) = 0.369116,	Sq(2) = 0.4031,	Sq(3) = 0.369116,	Sq(4) = 0.369116,	Sq(5) = 0.4031,	Sq(6) = 0.614173,	Sq(7) = 0.4031,	Sq(8) = 0.4031,	Sq(9) = 0.614173,	Sq(10) = 2.34399,	Sq(11) = 0.614173,	Sq(12) = 0.369116,	Sq(13) = 0.4031,	Sq(14) = 0.614173,	Sq(15) = 0.4031,	N(0) = 1.99958,	N(1) = 1.99455,	N(2) = 0.999998,	N(3) = 1.99455,	N(4) = 1.99455,	N(5) = 1,	N(6) = 0.00544667,	N(7) = 1,	N(8) = 1,	N(9) = 0.00544668,	N(10) = 0.000424166,	N(11) = 0.00544668,	N(12) = 1.99455,	N(13) = 1,	N(14) = 0.00544667,	N(15) = 1,	Delta[s](0) = 0.253136,	Delta[s](1) = 0.254361,	Delta[s](2) = 0.220749,	Delta[s](3) = 0.254361,	Delta[s](4) = 0.254361,	Delta[s](5) = 0.220749,	Delta[s](6) = 0.220901,	Delta[s](7) = 0.220749,	Delta[s](8) = 0.220749,	Delta[s](9) = 0.220901,	Delta[s](10) = 0.173444,	Delta[s](11) = 0.220901,	Delta[s](12) = 0.254361,	Delta[s](13) = 0.220749,	Delta[s](14) = 0.220901,	Delta[s](15) = 0.220749,	Delta[d](0) = 0.51382,	Delta[d](1) = 0.353126,	Delta[d](2) = 0.320801,	Delta[d](3) = 0.353126,	Delta[d](4) = 0.353126,	Delta[d](5) = 0.397738,	Delta[d](6) = 0.302793,	Delta[d](7) = 0.397738,	Delta[d](8) = 0.320802,	Delta[d](9) = 0.302793,	Delta[d](10) = 0.287628,	Delta[d](11) = 0.302793,	Delta[d](12) = 0.353126,	Delta[d](13) = 0.397738,	Delta[d](14) = 0.302793,	Delta[d](15) = 0.397738,	Delta[s+](0) = 0.536993,	Delta[s+](1) = 0.449144,	Delta[s+](2) = 0.320801,	Delta[s+](3) = 0.449144,	Delta[s+](4) = 0.449144,	Delta[s+](5) = 0.320801,	Delta[s+](6) = 0.184495,	Delta[s+](7) = 0.320801,	Delta[s+](8) = 0.320802,	Delta[s+](9) = 0.184495,	Delta[s+](10) = 0.0849356,	Delta[s+](11) = 0.184495,	Delta[s+](12) = 0.449144,	Delta[s+](13) = 0.320801,	Delta[s+](14) = 0.184495,	Delta[s+](15) = 0.320801
The 30-th iteration is completed.	|| time cost : 0h 4m 22.117s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.715125
	                                           effective interaction Vq = [-3.99994,-3.87851,-3.54795,-3.87851,-3.87851,-3.54795,-3.68591,-3.54795,-3.54795,-3.68591,-3.46822,-3.68591,-3.87851,-3.54795,-3.68591,-3.54795]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.348363 | electron energy -81.822296 + phonon energy 0.473933 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.456089,	Nq(2) = 0.369989,	Nq(3) = 0.456089,	Nq(4) = 0.456088,	Nq(5) = 0.369989,	Nq(6) = 0.665511,	Nq(7) = 0.369989,	Nq(8) = 0.369988,	Nq(9) = 0.66551,	Nq(10) = 0.597928,	Nq(11) = 0.66551,	Nq(12) = 0.456088,	Nq(13) = 0.369989,	Nq(14) = 0.665511,	Nq(15) = 0.369989,	Sq(0) = 5.60292e-18,	Sq(1) = 0.369116,	Sq(2) = 0.4031,	Sq(3) = 0.369116,	Sq(4) = 0.369116,	Sq(5) = 0.4031,	Sq(6) = 0.614174,	Sq(7) = 0.4031,	Sq(8) = 0.4031,	Sq(9) = 0.614173,	Sq(10) = 2.34399,	Sq(11) = 0.614173,	Sq(12) = 0.369116,	Sq(13) = 0.4031,	Sq(14) = 0.614174,	Sq(15) = 0.4031,	N(0) = 1.99958,	N(1) = 1.99455,	N(2) = 0.999997,	N(3) = 1.99455,	N(4) = 1.99455,	N(5) = 1,	N(6) = 0.00544669,	N(7) = 1,	N(8) = 1,	N(9) = 0.00544669,	N(10) = 0.00042417,	N(11) = 0.00544669,	N(12) = 1.99455,	N(13) = 1,	N(14) = 0.00544669,	N(15) = 1,	Delta[s](0) = 0.253136,	Delta[s](1) = 0.254361,	Delta[s](2) = 0.220749,	Delta[s](3) = 0.254361,	Delta[s](4) = 0.254362,	Delta[s](5) = 0.220749,	Delta[s](6) = 0.220901,	Delta[s](7) = 0.220749,	Delta[s](8) = 0.220749,	Delta[s](9) = 0.220901,	Delta[s](10) = 0.173444,	Delta[s](11) = 0.220901,	Delta[s](12) = 0.254362,	Delta[s](13) = 0.220749,	Delta[s](14) = 0.220901,	Delta[s](15) = 0.220749,	Delta[d](0) = 0.51382,	Delta[d](1) = 0.353125,	Delta[d](2) = 0.320801,	Delta[d](3) = 0.353125,	Delta[d](4) = 0.353126,	Delta[d](5) = 0.397737,	Delta[d](6) = 0.302793,	Delta[d](7) = 0.397737,	Delta[d](8) = 0.320802,	Delta[d](9) = 0.302793,	Delta[d](10) = 0.287628,	Delta[d](11) = 0.302793,	Delta[d](12) = 0.353126,	Delta[d](13) = 0.397737,	Delta[d](14) = 0.302793,	Delta[d](15) = 0.397737,	Delta[s+](0) = 0.536993,	Delta[s+](1) = 0.449144,	Delta[s+](2) = 0.320801,	Delta[s+](3) = 0.449144,	Delta[s+](4) = 0.449144,	Delta[s+](5) = 0.320801,	Delta[s+](6) = 0.184494,	Delta[s+](7) = 0.320801,	Delta[s+](8) = 0.320802,	Delta[s+](9) = 0.184495,	Delta[s+](10) = 0.0849357,	Delta[s+](11) = 0.184495,	Delta[s+](12) = 0.449144,	Delta[s+](13) = 0.320801,	Delta[s+](14) = 0.184494,	Delta[s+](15) = 0.320801
The 31-th iteration is completed.	|| time cost : 0h 4m 23.204s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 32 iterations. The current ground-state energy is -81.3484, in which electron energy is -81.8223 and phonon energy is 0.473933
final variational state is: 
	Gamma_x = [      1,1.11049,1.14079,1.11049,1.11049,1.14079,1.23755,1.14079,1.14079,1.23755,1.24589,1.23755,1.11049,1.14079,1.23755,1.14079]
	lambda_q = [ 0.89442,0.738583,0.593758,0.738583,0.738583,0.593758,0.643812,0.593758,0.593758,0.643812,0.568318,0.643812,0.738583,0.593758,0.643812,0.593758]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 58m 7.91s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -81.3484
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.009s
A===A	Time since the beginning: 0h 58m 7.919s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
