TACC:  Starting up job 4037998 
TACC:  Starting parallel tasks... 
SNEDics v3.2 diagonalization test program		Start at Thu Jul 25 17:11:48 2019

parallized on 32 MPI threads  * 6 OpenMP threads = 192 total threads.
********************************************************************************************************
********************************************************************************************************

Input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 7.2    g = 4.4721    W = 5    
********************************************************************************************************
Input file "hilbertspace_params.in"

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************
** NOTE ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
starting warm-up calculation for scaling factor 2
0 rounds of non-Gaussian ED iteration : ground-state energy is -12.4174 | electron energy -12.4174 + phonon energy 0 | electron momentum kIdx = 2
Nq = 	12.25	0.150203	0.197995	0.150203	0.172745	0.208333	0.261195	0.208333	0.239388	0.247195	0.297458	0.247195	0.172745	0.208333	0.261195	0.208333
Sq = 	4.44179e-18	0.484932	0.802002	0.484932	0.46529	0.687688	1.11046	0.687688	0.444233	0.929018	2.54276	0.929018	0.46529	0.687688	1.11046	0.687688
effective band is asymmetric (tx,ty)=(0.902023,0.900422)
1 rounds of non-Gaussian ED iteration : ground-state energy is -66.6391 | electron energy -66.6458 + phonon energy 0.0066265 | electron momentum kIdx = 2
Nq = 	12.25	0.313242	0.337774	0.313242	0.343737	0.398961	0.520322	0.398961	0.56118	0.522499	0.553993	0.522499	0.343737	0.398961	0.520322	0.398961
Sq = 	-6.92682e-19	0.397404	0.628931	0.397404	0.41803	0.56557	0.686136	0.56557	0.44706	0.702578	1.55504	0.702578	0.41803	0.56557	0.686136	0.56557
effective band is asymmetric (tx,ty)=(0.83239,0.828981)
2 rounds of non-Gaussian ED iteration : ground-state energy is -74.6513 | electron energy -74.7165 + phonon energy 0.0652201 | electron momentum kIdx = 2
Nq = 	12.25	0.386893	0.365319	0.386893	0.409524	0.690854	0.606273	0.690854	0.667345	0.623044	0.607759	0.623044	0.409524	0.690854	0.606273	0.690854
Sq = 	5.05316e-18	0.360439	0.491992	0.360439	0.376988	0.434625	0.607311	0.434625	0.497744	0.625508	0.625963	0.625508	0.376988	0.434625	0.607311	0.434625
effective band is asymmetric (tx,ty)=(0.797735,0.793357)
3 rounds of non-Gaussian ED iteration : ground-state energy is -76.0247 | electron energy -76.1439 + phonon energy 0.11915 | electron momentum kIdx = 2
Nq = 	12.25	0.406108	0.381459	0.406108	0.397265	0.744772	0.635812	0.744772	0.673136	0.632996	0.619109	0.632996	0.397265	0.744772	0.635812	0.744772
Sq = 	1.61581e-18	0.35302	0.473543	0.35302	0.345932	0.417753	0.586576	0.417753	0.466767	0.583517	0.603432	0.583517	0.345932	0.417753	0.586576	0.417753
effective band is asymmetric (tx,ty)=(0.784714,0.779914)
4 rounds of non-Gaussian ED iteration : ground-state energy is -76.2133 | electron energy -76.3592 + phonon energy 0.1459 | electron momentum kIdx = 2
Nq = 	12.25	0.409962	0.385341	0.409962	0.394317	0.759888	0.645245	0.759888	0.675876	0.637616	0.623939	0.637616	0.394317	0.759888	0.645245	0.759888
Sq = 	-1.29811e-17	0.349383	0.468003	0.349383	0.338252	0.412566	0.579025	0.412566	0.457181	0.572573	0.597095	0.572573	0.338252	0.412566	0.579025	0.412566
effective band is asymmetric (tx,ty)=(0.779941,0.775032)
5 rounds of non-Gaussian ED iteration : ground-state energy is -76.2385 | electron energy -76.3951 + phonon energy 0.156625 | electron momentum kIdx = 2
Nq = 	12.25	0.411179	0.386695	0.411179	0.393246	0.764468	0.648879	0.764468	0.676645	0.639347	0.62591	0.639347	0.393246	0.764468	0.648879	0.764468
Sq = 	-1.39768e-17	0.348194	0.466187	0.348194	0.335774	0.410836	0.576546	0.410836	0.453995	0.569012	0.594999	0.569012	0.335774	0.410836	0.576546	0.410836
effective band is asymmetric (tx,ty)=(0.77821,0.773279)
6 rounds of non-Gaussian ED iteration : ground-state energy is -76.2419 | electron energy -76.4025 + phonon energy 0.160644 | electron momentum kIdx = 2
Nq = 	12.25	0.411596	0.387182	0.411596	0.392841	0.765954	0.650294	0.765954	0.676863	0.639984	0.626692	0.639984	0.392841	0.765954	0.650294	0.765954
Sq = 	7.87099e-18	0.347793	0.465566	0.347793	0.334917	0.410233	0.575696	0.410233	0.45288	0.567778	0.59427	0.567778	0.334917	0.410233	0.575696	0.410233
effective band is asymmetric (tx,ty)=(0.777584,0.772652)
Ground state is obtained after 7 iterations. The current ground-state energy is -76.2423, in which electron energy is -76.4044 and phonon energy is 0.162117
final variational state is: 
Gamma_x =       1 1.03564 1.05513 1.03564 1.03434 1.06845 1.08584 1.06845 1.06554 1.08474 1.09861 1.08474 1.03434 1.06845 1.08584 1.06845
lambda_q = 0.631874 0.555325 0.490682 0.555325 0.554547 0.553581 0.506714 0.553581 0.545985 0.506239 0.473087 0.506239 0.554547 0.553581 0.506714 0.553581
o___o  -------------------------------------
| L |	Time since last clock: 0h 46m 2.122s
A===A	Time since the beginning: 0h 46m 2.122s
********************************************

********************************************************************************************************
Warm up completed
o___o  -------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 46m 2.13s
********************************************

********************************************************************************************************
effective band is asymmetric (tx,ty)=(0.777584,0.772652)
0 rounds of non-Gaussian ED iteration : ground-state energy is -67.6399 | electron energy -67.721 + phonon energy 0.0810583 | electron momentum kIdx = 2
Nq = 	12.25	0.341549	0.345799	0.341549	0.357574	0.427229	0.548083	0.427229	0.596938	0.550222	0.558453	0.550222	0.357574	0.427229	0.548083	0.427229
Sq = 	-5.66075e-18	0.389511	0.615187	0.389511	0.400016	0.549031	0.662427	0.549031	0.43715	0.670403	1.45187	0.670403	0.400016	0.549031	0.662427	0.549031
effective band is asymmetric (tx,ty)=(0.75778,0.750851)
1 rounds of non-Gaussian ED iteration : ground-state energy is -70.6761 | electron energy -70.907 + phonon energy 0.230867 | electron momentum kIdx = 2
Nq = 	12.25	0.370946	0.351853	0.370946	0.392222	0.432686	0.569984	0.432686	0.645618	0.581307	0.570089	0.581307	0.392222	0.432686	0.569984	0.432686
Sq = 	7.17925e-18	0.375274	0.596659	0.375274	0.389359	0.534352	0.636478	0.534352	0.430574	0.650406	1.35511	0.650406	0.389359	0.534352	0.636478	0.534352
effective band is asymmetric (tx,ty)=(0.742166,0.733839)
2 rounds of non-Gaussian ED iteration : ground-state energy is -71.8129 | electron energy -72.1441 + phonon energy 0.331234 | electron momentum kIdx = 2
Nq = 	12.25	0.387047	0.35169	0.387047	0.419344	0.436496	0.581949	0.436496	0.679852	0.607304	0.578047	0.607304	0.419344	0.436496	0.581949	0.436496
Sq = 	5.83041e-19	0.362342	0.585785	0.362342	0.385302	0.523625	0.616766	0.523625	0.423572	0.640073	1.29032	0.640073	0.385302	0.523625	0.616766	0.523625
effective band is asymmetric (tx,ty)=(0.731167,0.721962)
3 rounds of non-Gaussian ED iteration : ground-state energy is -72.2419 | electron energy -72.6348 + phonon energy 0.392899 | electron momentum kIdx = 2
Nq = 	12.25	0.388604	0.342137	0.388604	0.451214	0.529279	0.575696	0.529279	0.711984	0.630412	0.583854	0.630412	0.451214	0.529279	0.575696	0.529279
Sq = 	1.9923e-17	0.344217	0.592922	0.344217	0.390729	0.485852	0.597228	0.485852	0.403943	0.643049	1.01233	0.643049	0.390729	0.485852	0.597228	0.485852
effective band is asymmetric (tx,ty)=(0.720279,0.710681)
4 rounds of non-Gaussian ED iteration : ground-state energy is -72.4672 | electron energy -72.9015 + phonon energy 0.434339 | electron momentum kIdx = 2
Nq = 	12.25	0.407329	0.362858	0.407329	0.41776	0.698801	0.599831	0.698801	0.691226	0.615919	0.584723	0.615919	0.41776	0.698801	0.599831	0.698801
Sq = 	8.36703e-18	0.360546	0.494529	0.360546	0.36703	0.432207	0.606135	0.432207	0.488531	0.614627	0.625746	0.614627	0.36703	0.432207	0.606135	0.432207
effective band is asymmetric (tx,ty)=(0.709701,0.699566)
5 rounds of non-Gaussian ED iteration : ground-state energy is -72.5984 | electron energy -73.0639 + phonon energy 0.465501 | electron momentum kIdx = 2
Nq = 	12.25	0.410519	0.368141	0.410519	0.406303	0.731677	0.604239	0.731677	0.68518	0.608831	0.583406	0.608831	0.406303	0.731677	0.604239	0.731677
Sq = 	6.68036e-18	0.359669	0.488061	0.359669	0.355389	0.427077	0.60136	0.427077	0.479404	0.600019	0.618132	0.600019	0.355389	0.427077	0.60136	0.427077
effective band is asymmetric (tx,ty)=(0.70334,0.693026)
6 rounds of non-Gaussian ED iteration : ground-state energy is -72.6487 | electron energy -73.1381 + phonon energy 0.48938 | electron momentum kIdx = 2
Nq = 	12.25	0.410909	0.37027	0.410909	0.401095	0.75069	0.60582	0.75069	0.683274	0.605239	0.582743	0.605239	0.401095	0.75069	0.60582	0.75069
Sq = 	1.15677e-17	0.357914	0.484761	0.357914	0.349885	0.424096	0.597388	0.424096	0.473495	0.592785	0.614241	0.592785	0.349885	0.424096	0.597388	0.424096
effective band is asymmetric (tx,ty)=(0.699487,0.68918)
7 rounds of non-Gaussian ED iteration : ground-state energy is -72.6677 | electron energy -73.1734 + phonon energy 0.505704 | electron momentum kIdx = 2
Nq = 	12.25	0.410883	0.371463	0.410883	0.398183	0.761881	0.606683	0.761881	0.682402	0.603071	0.582388	0.603071	0.398183	0.761881	0.606683	0.761881
Sq = 	-8.0415e-18	0.356707	0.482784	0.356707	0.346883	0.422332	0.594876	0.422332	0.470062	0.588765	0.611947	0.588765	0.346883	0.422332	0.594876	0.422332
effective band is asymmetric (tx,ty)=(0.697153,0.686912)
8 rounds of non-Gaussian ED iteration : ground-state energy is -72.6747 | electron energy -73.1909 + phonon energy 0.516208 | electron momentum kIdx = 2
Nq = 	12.25	0.410802	0.372195	0.410802	0.396455	0.768508	0.607223	0.768508	0.681948	0.601705	0.582201	0.601705	0.396455	0.768508	0.607223	0.768508
Sq = 	-1.02945e-17	0.355962	0.481606	0.355962	0.345169	0.421286	0.593356	0.421286	0.468049	0.58645	0.61058	0.58645	0.345169	0.421286	0.593356	0.421286
effective band is asymmetric (tx,ty)=(0.695742,0.685571)
9 rounds of non-Gaussian ED iteration : ground-state energy is -72.6773 | electron energy -73.2001 + phonon energy 0.52275 | electron momentum kIdx = 2
Nq = 	12.25	0.410737	0.372659	0.410737	0.395401	0.772453	0.607579	0.772453	0.681696	0.600826	0.582104	0.600826	0.395401	0.772453	0.607579	0.772453
Sq = 	-1.42026e-18	0.355519	0.480908	0.355519	0.344166	0.420665	0.592451	0.420665	0.466854	0.585093	0.609764	0.585093	0.344166	0.420665	0.592451	0.420665
effective band is asymmetric (tx,ty)=(0.694892,0.684779)
10 rounds of non-Gaussian ED iteration : ground-state energy is -72.6783 | electron energy -73.205 + phonon energy 0.526751 | electron momentum kIdx = 2
Nq = 	12.25	0.410694	0.372955	0.410694	0.394749	0.774811	0.607819	0.774811	0.681549	0.600255	0.582055	0.600255	0.394749	0.774811	0.607819	0.774811
Sq = 	-6.82884e-18	0.35526	0.480496	0.35526	0.343571	0.420295	0.591916	0.420295	0.466139	0.584289	0.609275	0.584289	0.343571	0.420295	0.591916	0.420295
effective band is asymmetric (tx,ty)=(0.69438,0.684311)
11 rounds of non-Gaussian ED iteration : ground-state energy is -72.6786 | electron energy -73.2078 + phonon energy 0.529171 | electron momentum kIdx = 2
Nq = 	12.25	0.410669	0.373146	0.410669	0.394342	0.776226	0.607981	0.776226	0.68146	0.599882	0.58203	0.599882	0.394342	0.776226	0.607981	0.776226
Sq = 	5.69194e-19	0.355111	0.480255	0.355111	0.343214	0.420075	0.5916	0.420075	0.465708	0.583809	0.608983	0.583809	0.343214	0.420075	0.5916	0.420075
effective band is asymmetric (tx,ty)=(0.694072,0.684034)
12 rounds of non-Gaussian ED iteration : ground-state energy is -72.6788 | electron energy -73.2094 + phonon energy 0.530628 | electron momentum kIdx = 2
Nq = 	12.25	0.410656	0.373268	0.410656	0.394086	0.777076	0.608091	0.777076	0.681406	0.599637	0.582019	0.599637	0.394086	0.777076	0.608091	0.777076
Sq = 	-1.46765e-17	0.355026	0.480114	0.355026	0.343	0.419944	0.591415	0.419944	0.465447	0.583521	0.608809	0.583521	0.343	0.419944	0.591415	0.419944
effective band is asymmetric (tx,ty)=(0.693887,0.683871)
13 rounds of non-Gaussian ED iteration : ground-state energy is -72.6788 | electron energy -73.2103 + phonon energy 0.531501 | electron momentum kIdx = 2
Nq = 	12.25	0.410649	0.373347	0.410649	0.393925	0.777587	0.608165	0.777587	0.681372	0.599476	0.582013	0.599476	0.393925	0.777587	0.608165	0.777587
Sq = 	-5.19384e-18	0.354978	0.480032	0.354978	0.342869	0.419865	0.591306	0.419865	0.465288	0.583347	0.608704	0.583347	0.342869	0.419865	0.591306	0.419865
effective band is asymmetric (tx,ty)=(0.693776,0.683775)
14 rounds of non-Gaussian ED iteration : ground-state energy is -72.6788 | electron energy -73.2108 + phonon energy 0.532023 | electron momentum kIdx = 2
Nq = 	12.25	0.410646	0.373397	0.410646	0.393824	0.777896	0.608216	0.777896	0.681351	0.59937	0.582011	0.59937	0.393824	0.777896	0.608216	0.777896
Sq = 	1.12691e-17	0.354951	0.479984	0.354951	0.34279	0.419818	0.591243	0.419818	0.465191	0.583243	0.608641	0.583243	0.34279	0.419818	0.591243	0.419818
effective band is asymmetric (tx,ty)=(0.693709,0.683718)
15 rounds of non-Gaussian ED iteration : ground-state energy is -72.6788 | electron energy -73.2112 + phonon energy 0.532335 | electron momentum kIdx = 2
Nq = 	12.25	0.410646	0.37343	0.410646	0.39376	0.778081	0.608251	0.778081	0.681337	0.5993	0.582011	0.5993	0.39376	0.778081	0.608251	0.778081
Sq = 	-4.14125e-18	0.354936	0.479957	0.354936	0.342742	0.41979	0.591206	0.41979	0.465132	0.583179	0.608604	0.583179	0.342742	0.41979	0.591206	0.41979
effective band is asymmetric (tx,ty)=(0.693669,0.683685)
16 rounds of non-Gaussian ED iteration : ground-state energy is -72.6788 | electron energy -73.2114 + phonon energy 0.532521 | electron momentum kIdx = 2
Nq = 	12.25	0.410646	0.37345	0.410646	0.39372	0.778194	0.608274	0.778194	0.681329	0.599254	0.582011	0.599254	0.39372	0.778194	0.608274	0.778194
Sq = 	4.67467e-18	0.354928	0.479941	0.354928	0.342713	0.419774	0.591185	0.419774	0.465096	0.583141	0.608582	0.583141	0.342713	0.419774	0.591185	0.419774
effective band is asymmetric (tx,ty)=(0.693645,0.683665)
Ground state is obtained after 17 iterations. The current ground-state energy is -72.6788, in which electron energy is -73.2115 and phonon energy is 0.532632
final variational state is: 
Gamma_x =       1  1.1051 1.14069  1.1051 1.10117 1.20081 1.22243 1.20081 1.18912  1.2194 1.23834  1.2194 1.10117 1.20081 1.22243 1.20081
lambda_q = 0.894367 0.726674 0.599538 0.726674 0.725482 0.732964  0.63095 0.732964 0.715952 0.630021 0.569378 0.630021 0.725482 0.732964  0.63095 0.732964
o___o  -------------------------------------
| L |	Time since last clock: 1h 46m 4.015s
A===A	Time since the beginning: 2h 32m 6.146s
********************************************

********************************************************************************************************
TACC:  Shutdown complete. Exiting. 
