SNEDics v3.4 Non-Gaussian ED ground state program		Start at Sat Sep 21 22:22:56 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 7.5    g = 4.7434    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845383612
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -8.917400 | electron energy -8.917400 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.0696715,	Nq(2) = 0.120781,	Nq(3) = 0.0696715,	Nq(4) = 0.0696715,	Nq(5) = 0.120781,	Nq(6) = 0.16666,	Nq(7) = 0.120781,	Nq(8) = 0.120781,	Nq(9) = 0.16666,	Nq(10) = 0.209753,	Nq(11) = 0.16666,	Nq(12) = 0.0696715,	Nq(13) = 0.120781,	Nq(14) = 0.16666,	Nq(15) = 0.120781,	Sq(0) = -7.90504e-19,	Sq(1) = 0.415846,	Sq(2) = 0.639746,	Sq(3) = 0.415846,	Sq(4) = 0.415846,	Sq(5) = 0.639746,	Sq(6) = 0.924329,	Sq(7) = 0.639746,	Sq(8) = 0.639746,	Sq(9) = 0.924329,	Sq(10) = 4.92107,	Sq(11) = 0.924329,	Sq(12) = 0.415846,	Sq(13) = 0.639746,	Sq(14) = 0.924329,	Sq(15) = 0.639746,	N(0) = 1.79584,	N(1) = 1.59999,	N(2) = 1,	N(3) = 1.59999,	N(4) = 1.59999,	N(5) = 1,	N(6) = 0.400013,	N(7) = 1,	N(8) = 1,	N(9) = 0.400013,	N(10) = 0.204161,	N(11) = 0.400013,	N(12) = 1.59999,	N(13) = 1,	N(14) = 0.400013,	N(15) = 1,	Delta[s](0) = 0.0901123,	Delta[s](1) = 0.0754517,	Delta[s](2) = 0.0598512,	Delta[s](3) = 0.0754517,	Delta[s](4) = 0.0754517,	Delta[s](5) = 0.0598512,	Delta[s](6) = 0.0424896,	Delta[s](7) = 0.0598512,	Delta[s](8) = 0.0598512,	Delta[s](9) = 0.0424896,	Delta[s](10) = 0.0188961,	Delta[s](11) = 0.0424896,	Delta[s](12) = 0.0754517,	Delta[s](13) = 0.0598512,	Delta[s](14) = 0.0424896,	Delta[s](15) = 0.0598512,	Delta[d](0) = 0.586831,	Delta[d](1) = 0.448983,	Delta[d](2) = 0.341765,	Delta[d](3) = 0.448983,	Delta[d](4) = 0.448983,	Delta[d](5) = 0.348351,	Delta[d](6) = 0.243372,	Delta[d](7) = 0.348351,	Delta[d](8) = 0.341765,	Delta[d](9) = 0.243372,	Delta[d](10) = 0.12522,	Delta[d](11) = 0.243372,	Delta[d](12) = 0.448983,	Delta[d](13) = 0.348351,	Delta[d](14) = 0.243372,	Delta[d](15) = 0.348351,	Delta[s+](0) = 0.614594,	Delta[s+](1) = 0.486371,	Delta[s+](2) = 0.341765,	Delta[s+](3) = 0.486371,	Delta[s+](4) = 0.486371,	Delta[s+](5) = 0.341765,	Delta[s+](6) = 0.199773,	Delta[s+](7) = 0.341765,	Delta[s+](8) = 0.341765,	Delta[s+](9) = 0.199773,	Delta[s+](10) = 0.0745586,	Delta[s+](11) = 0.199773,	Delta[s+](12) = 0.486371,	Delta[s+](13) = 0.341765,	Delta[s+](14) = 0.199773,	Delta[s+](15) = 0.341765
The 0-th iteration is completed.	|| time cost : 0h 10m 52.513s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.907875
	                                           effective interaction Vq = [-3.89096,-3.31692,-3.23687,-3.31692,-3.31692,-3.23687,-3.18679,-3.23687,-3.23687,-3.18679,-3.15107,-3.18679,-3.31692,-3.23687,-3.18679,-3.23687]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -80.722824 | electron energy -80.727904 + phonon energy 0.005080 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 9m 41.419s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.822043
	                                           effective interaction Vq = [-4.41755,-4.16914,  -4.013,-4.16914,-4.16914,  -4.013,-4.01038,  -4.013,  -4.013,-4.01038,-3.93313,-4.01038,-4.16914,  -4.013,-4.01038,  -4.013]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -92.990748 | electron energy -93.059407 + phonon energy 0.068659 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 56.973s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.76768
	                                           effective interaction Vq = [-4.48881,-4.37822, -4.3366,-4.37822,-4.37822, -4.3366,-4.25742, -4.3366, -4.3366,-4.25742,-4.25038,-4.25742,-4.37822, -4.3366,-4.25742, -4.3366]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -95.591097 | electron energy -95.733659 + phonon energy 0.142562 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 51.77s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.746015
	                                           effective interaction Vq = [-4.49846,-4.42851,-4.41384,-4.42851,-4.42851,-4.41384,-4.32992,-4.41384,-4.41384,-4.32992, -4.3527,-4.32992,-4.42851,-4.41384,-4.32992,-4.41384]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -95.968830 | electron energy -96.151788 + phonon energy 0.182959 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 43.013s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.737546
	                                           effective interaction Vq = [-4.49976, -4.4433,-4.43456, -4.4433, -4.4433,-4.43456,-4.35476,-4.43456,-4.43456,-4.35476,-4.39774,-4.35476, -4.4433,-4.43456,-4.35476,-4.43456]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -96.026778 | electron energy -96.227008 + phonon energy 0.200229 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 42.948s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.734199
	                                           effective interaction Vq = [-4.49994,-4.44785,-4.43777,-4.44785,-4.44785,-4.43777,-4.36352,-4.43777,-4.43777,-4.36352,-4.43131,-4.36352,-4.44785,-4.43777,-4.36352,-4.43777]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -96.056510 | electron energy -96.264425 + phonon energy 0.207915 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 46.7s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.735877
	                                           effective interaction Vq = [-4.49996,-4.44519,-4.41689,-4.44519,-4.44519,-4.41689,-4.36015,-4.41689,-4.41689,-4.36015,-4.47016,-4.36015,-4.44519,-4.41689,-4.36015,-4.41689]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -96.175971 | electron energy -96.386615 + phonon energy 0.210644 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 46.405s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.747085
	                                           effective interaction Vq = [-4.49997,-4.42985, -4.3445,-4.42985,-4.42985, -4.3445,-4.33754, -4.3445, -4.3445,-4.33754,-4.48779,-4.33754,-4.42985, -4.3445,-4.33754, -4.3445]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -96.287850 | electron energy -96.492551 + phonon energy 0.204701 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 43.227s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.753344
	                                           effective interaction Vq = [-4.49997,-4.41709,-4.30151,-4.41709,-4.41709,-4.30151,-4.31957,-4.30151,-4.30151,-4.31957,-4.49241,-4.31957,-4.41709,-4.30151,-4.31957,-4.30151]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -96.311268 | electron energy -96.509443 + phonon energy 0.198174 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 36.187s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.756211
	                                           effective interaction Vq = [-4.49997,-4.40967, -4.2826,-4.40967,-4.40967, -4.2826, -4.3093, -4.2826, -4.2826, -4.3093,-4.49382, -4.3093,-4.40967, -4.2826, -4.3093, -4.2826]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -96.315471 | electron energy -96.509750 + phonon energy 0.194279 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.308517,	Nq(2) = 0.355134,	Nq(3) = 0.308517,	Nq(4) = 0.308517,	Nq(5) = 0.355134,	Nq(6) = 0.566815,	Nq(7) = 0.355134,	Nq(8) = 0.355134,	Nq(9) = 0.566815,	Nq(10) = 5.17426,	Nq(11) = 0.566815,	Nq(12) = 0.308517,	Nq(13) = 0.355134,	Nq(14) = 0.566815,	Nq(15) = 0.355134,	Sq(0) = -6.23529e-18,	Sq(1) = 0.24586,	Sq(2) = 0.31204,	Sq(3) = 0.24586,	Sq(4) = 0.24586,	Sq(5) = 0.31204,	Sq(6) = 0.45383,	Sq(7) = 0.31204,	Sq(8) = 0.31204,	Sq(9) = 0.45383,	Sq(10) = 0.522609,	Sq(11) = 0.45383,	Sq(12) = 0.24586,	Sq(13) = 0.31204,	Sq(14) = 0.45383,	Sq(15) = 0.31204,	N(0) = 1.98225,	N(1) = 1.95065,	N(2) = 1,	N(3) = 1.95065,	N(4) = 1.95065,	N(5) = 1,	N(6) = 0.0493545,	N(7) = 1,	N(8) = 1,	N(9) = 0.0493545,	N(10) = 0.0177495,	N(11) = 0.0493545,	N(12) = 1.95065,	N(13) = 1,	N(14) = 0.0493545,	N(15) = 1,	Delta[s](0) = 0.431626,	Delta[s](1) = 0.353936,	Delta[s](2) = 0.341877,	Delta[s](3) = 0.353936,	Delta[s](4) = 0.353936,	Delta[s](5) = 0.341877,	Delta[s](6) = 0.304999,	Delta[s](7) = 0.341877,	Delta[s](8) = 0.341877,	Delta[s](9) = 0.304999,	Delta[s](10) = 0.284569,	Delta[s](11) = 0.304999,	Delta[s](12) = 0.353936,	Delta[s](13) = 0.341877,	Delta[s](14) = 0.304999,	Delta[s](15) = 0.341877,	Delta[d](0) = 0.21482,	Delta[d](1) = 0.207697,	Delta[d](2) = 0.211515,	Delta[d](3) = 0.207697,	Delta[d](4) = 0.207697,	Delta[d](5) = 0.145548,	Delta[d](6) = 0.172063,	Delta[d](7) = 0.145548,	Delta[d](8) = 0.211515,	Delta[d](9) = 0.172063,	Delta[d](10) = 0.0762106,	Delta[d](11) = 0.172063,	Delta[d](12) = 0.207697,	Delta[d](13) = 0.145548,	Delta[d](14) = 0.172063,	Delta[d](15) = 0.145548,	Delta[s+](0) = 0.404037,	Delta[s+](1) = 0.31959,	Delta[s+](2) = 0.211515,	Delta[s+](3) = 0.31959,	Delta[s+](4) = 0.31959,	Delta[s+](5) = 0.211515,	Delta[s+](6) = 0.103144,	Delta[s+](7) = 0.211515,	Delta[s+](8) = 0.211515,	Delta[s+](9) = 0.103144,	Delta[s+](10) = 0.0439555,	Delta[s+](11) = 0.103144,	Delta[s+](12) = 0.31959,	Delta[s+](13) = 0.211515,	Delta[s+](14) = 0.103144,	Delta[s+](15) = 0.211515
The 10-th iteration is completed.	|| time cost : 0h 5m 39.608s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.757511
	                                           effective interaction Vq = [-4.49997,-4.40582,-4.27468,-4.40582,-4.40582,-4.27468,-4.30395,-4.27468,-4.27468,-4.30395, -4.4943,-4.30395,-4.40582,-4.27468,-4.30395,-4.27468]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -96.316255 | electron energy -96.508551 + phonon energy 0.192296 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 36.31s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.7581
	                                           effective interaction Vq = [-4.49997,-4.40392,-4.27138,-4.40392,-4.40392,-4.27138,-4.30129,-4.27138,-4.27138,-4.30129,-4.49448,-4.30129,-4.40392,-4.27138,-4.30129,-4.27138]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -96.316408 | electron energy -96.507747 + phonon energy 0.191338 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 36.098s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.758368
	                                           effective interaction Vq = [-4.49997,-4.40301,-4.26999,-4.40301,-4.40301,-4.26999,    -4.3,-4.26999,-4.26999,    -4.3,-4.49455,    -4.3,-4.40301,-4.26999,    -4.3,-4.26999]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -96.316439 | electron energy -96.507326 + phonon energy 0.190887 | electron momentum kIdx = 0
The 13-th iteration is completed.	|| time cost : 0h 0m 36.085s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.75849
	                                           effective interaction Vq = [-4.49997,-4.40259, -4.2694,-4.40259,-4.40259, -4.2694,-4.29938, -4.2694, -4.2694,-4.29938,-4.49458,-4.29938,-4.40259, -4.2694,-4.29938, -4.2694]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -96.316445 | electron energy -96.507122 + phonon energy 0.190677 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.305536,	Nq(2) = 0.352973,	Nq(3) = 0.305536,	Nq(4) = 0.305536,	Nq(5) = 0.352973,	Nq(6) = 0.562333,	Nq(7) = 0.352973,	Nq(8) = 0.352973,	Nq(9) = 0.562333,	Nq(10) = 5.223,	Nq(11) = 0.562333,	Nq(12) = 0.305536,	Nq(13) = 0.352973,	Nq(14) = 0.562333,	Nq(15) = 0.352973,	Sq(0) = 4.56002e-18,	Sq(1) = 0.245172,	Sq(2) = 0.31171,	Sq(3) = 0.245172,	Sq(4) = 0.245172,	Sq(5) = 0.31171,	Sq(6) = 0.453488,	Sq(7) = 0.31171,	Sq(8) = 0.31171,	Sq(9) = 0.453488,	Sq(10) = 0.522781,	Sq(11) = 0.453488,	Sq(12) = 0.245172,	Sq(13) = 0.31171,	Sq(14) = 0.453488,	Sq(15) = 0.31171,	N(0) = 1.98206,	N(1) = 1.94977,	N(2) = 1,	N(3) = 1.94977,	N(4) = 1.94977,	N(5) = 1,	N(6) = 0.0502261,	N(7) = 1,	N(8) = 1,	N(9) = 0.0502261,	N(10) = 0.0179361,	N(11) = 0.0502261,	N(12) = 1.94977,	N(13) = 1,	N(14) = 0.0502261,	N(15) = 1,	Delta[s](0) = 0.430266,	Delta[s](1) = 0.354244,	Delta[s](2) = 0.342039,	Delta[s](3) = 0.354244,	Delta[s](4) = 0.354244,	Delta[s](5) = 0.342039,	Delta[s](6) = 0.305352,	Delta[s](7) = 0.342039,	Delta[s](8) = 0.342039,	Delta[s](9) = 0.305352,	Delta[s](10) = 0.285274,	Delta[s](11) = 0.305352,	Delta[s](12) = 0.354244,	Delta[s](13) = 0.342039,	Delta[s](14) = 0.305352,	Delta[s](15) = 0.342039,	Delta[d](0) = 0.214018,	Delta[d](1) = 0.206743,	Delta[d](2) = 0.210952,	Delta[d](3) = 0.206743,	Delta[d](4) = 0.206743,	Delta[d](5) = 0.144704,	Delta[d](6) = 0.17103,	Delta[d](7) = 0.144704,	Delta[d](8) = 0.210952,	Delta[d](9) = 0.17103,	Delta[d](10) = 0.0753222,	Delta[d](11) = 0.17103,	Delta[d](12) = 0.206743,	Delta[d](13) = 0.144704,	Delta[d](14) = 0.17103,	Delta[d](15) = 0.144704,	Delta[s+](0) = 0.404115,	Delta[s+](1) = 0.319204,	Delta[s+](2) = 0.210952,	Delta[s+](3) = 0.319204,	Delta[s+](4) = 0.319204,	Delta[s+](5) = 0.210952,	Delta[s+](6) = 0.102426,	Delta[s+](7) = 0.210952,	Delta[s+](8) = 0.210952,	Delta[s+](9) = 0.102426,	Delta[s+](10) = 0.0434533,	Delta[s+](11) = 0.102426,	Delta[s+](12) = 0.319204,	Delta[s+](13) = 0.210952,	Delta[s+](14) = 0.102426,	Delta[s+](15) = 0.210952
The 14-th iteration is completed.	|| time cost : 0h 5m 42.699s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 15 iterations. The current ground-state energy is -96.3164, in which electron energy is -96.5071 and phonon energy is 0.190677
final variational state is: 
	Gamma_x = [      1,1.03515,1.05722,1.03515,1.03515,1.05722,1.08793,1.05722,1.05722,1.08793,1.16905,1.08793,1.03515,1.05722,1.08793,1.05722]
	lambda_q = [0.670818,0.572035,0.518891,0.572035,0.572035,0.518891,0.529088,0.518891,0.518891,0.529088,0.647623,0.529088,0.572035,0.518891,0.529088,0.518891]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 39m 51.962s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.758545
	                                           effective interaction Vq = [-4.11393,-3.79066,-3.57637,-3.79066,-3.79066,-3.57637,-3.61968,-3.57637,-3.57637,-3.61968,-4.04679,-3.61968,-3.79066,-3.57637,-3.61968,-3.57637]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -84.386912 | electron energy -84.482202 + phonon energy 0.095290 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.306302,	Nq(2) = 0.338019,	Nq(3) = 0.306302,	Nq(4) = 0.306302,	Nq(5) = 0.338019,	Nq(6) = 0.523017,	Nq(7) = 0.338019,	Nq(8) = 0.338019,	Nq(9) = 0.523017,	Nq(10) = 4.53481,	Nq(11) = 0.523017,	Nq(12) = 0.306302,	Nq(13) = 0.338019,	Nq(14) = 0.523017,	Nq(15) = 0.338019,	Sq(0) = 1.1516e-18,	Sq(1) = 0.30177,	Sq(2) = 0.350734,	Sq(3) = 0.30177,	Sq(4) = 0.30177,	Sq(5) = 0.350734,	Sq(6) = 0.550186,	Sq(7) = 0.350734,	Sq(8) = 0.350734,	Sq(9) = 0.550186,	Sq(10) = 0.607576,	Sq(11) = 0.550186,	Sq(12) = 0.30177,	Sq(13) = 0.350734,	Sq(14) = 0.550186,	Sq(15) = 0.350734,	N(0) = 1.99227,	N(1) = 1.97777,	N(2) = 1,	N(3) = 1.97777,	N(4) = 1.97777,	N(5) = 1,	N(6) = 0.0222327,	N(7) = 1,	N(8) = 1,	N(9) = 0.0222327,	N(10) = 0.00772922,	N(11) = 0.0222327,	N(12) = 1.97777,	N(13) = 1,	N(14) = 0.0222327,	N(15) = 1,	Delta[s](0) = 0.359123,	Delta[s](1) = 0.320175,	Delta[s](2) = 0.312565,	Delta[s](3) = 0.320175,	Delta[s](4) = 0.320175,	Delta[s](5) = 0.312565,	Delta[s](6) = 0.286586,	Delta[s](7) = 0.312565,	Delta[s](8) = 0.312565,	Delta[s](9) = 0.286586,	Delta[s](10) = 0.278542,	Delta[s](11) = 0.286586,	Delta[s](12) = 0.320175,	Delta[s](13) = 0.312565,	Delta[s](14) = 0.286586,	Delta[s](15) = 0.312565,	Delta[d](0) = 0.232575,	Delta[d](1) = 0.232334,	Delta[d](2) = 0.23778,	Delta[d](3) = 0.232334,	Delta[d](4) = 0.232334,	Delta[d](5) = 0.161618,	Delta[d](6) = 0.19382,	Delta[d](7) = 0.161618,	Delta[d](8) = 0.23778,	Delta[d](9) = 0.19382,	Delta[d](10) = 0.0906894,	Delta[d](11) = 0.19382,	Delta[d](12) = 0.232334,	Delta[d](13) = 0.161618,	Delta[d](14) = 0.19382,	Delta[d](15) = 0.161618,	Delta[s+](0) = 0.462866,	Delta[s+](1) = 0.359304,	Delta[s+](2) = 0.23778,	Delta[s+](3) = 0.359304,	Delta[s+](4) = 0.359304,	Delta[s+](5) = 0.23778,	Delta[s+](6) = 0.118082,	Delta[s+](7) = 0.23778,	Delta[s+](8) = 0.23778,	Delta[s+](9) = 0.118082,	Delta[s+](10) = 0.0522475,	Delta[s+](11) = 0.118082,	Delta[s+](12) = 0.359304,	Delta[s+](13) = 0.23778,	Delta[s+](14) = 0.118082,	Delta[s+](15) = 0.23778
The 0-th iteration is completed.	|| time cost : 0h 5m 46.901s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.726811
	                                           effective interaction Vq = [-4.35795,-4.02734,-3.75602,-4.02734,-4.02734,-3.75602,-3.80884,-3.75602,-3.75602,-3.80884,-4.32637,-3.80884,-4.02734,-3.75602,-3.80884,-3.75602]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.830358 | electron energy -90.123240 + phonon energy 0.292882 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 36.235s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.71203
	                                           effective interaction Vq = [-4.44772,-4.10033,-3.82837,-4.10033,-4.10033,-3.82837,-3.87647,-3.82837,-3.82837,-3.87647,-4.43596,-3.87647,-4.10033,-3.82837,-3.87647,-3.82837]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -91.858991 | electron energy -92.268181 + phonon energy 0.409190 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 36.018s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.706826
	                                           effective interaction Vq = [-4.48075,-4.11243,-3.85076,-4.11243,-4.11243,-3.85076,-3.89109,-3.85076,-3.85076,-3.89109, -4.4738,-3.89109,-4.11243,-3.85076,-3.89109,-3.85076]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.567891 | electron energy -93.026983 + phonon energy 0.459091 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 36.098s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.705582
	                                           effective interaction Vq = [ -4.4929,-4.10713,-3.85482,-4.10713,-4.10713,-3.85482,-3.88857,-3.85482,-3.85482,-3.88857,-4.48689,-3.88857,-4.10713,-3.85482,-3.88857,-3.85482]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.811073 | electron energy -93.289604 + phonon energy 0.478531 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 35.933s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.705746
	                                           effective interaction Vq = [-4.49737,-4.09864,  -3.853,-4.09864,-4.09864,  -3.853, -3.8819,  -3.853,  -3.853, -3.8819,-4.49176, -3.8819,-4.09864,  -3.853, -3.8819,  -3.853]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.895241 | electron energy -93.380621 + phonon energy 0.485380 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 36.36s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.706324
	                                           effective interaction Vq = [-4.49901,-4.09092,-3.84967,-4.09092,-4.09092,-3.84967,-3.87515,-3.84967,-3.84967,-3.87515,-4.49375,-3.87515,-4.09092,-3.84967,-3.87515,-3.84967]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.924897 | electron energy -93.411929 + phonon energy 0.487033 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 36.175s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.706948
	                                           effective interaction Vq = [-4.49962,-4.08475,-3.84632,-4.08475,-4.08475,-3.84632,-3.86941,-3.84632,-3.84632,-3.86941,-4.49463,-3.86941,-4.08475,-3.84632,-3.86941,-3.84632]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.935536 | electron energy -93.422178 + phonon energy 0.486642 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 36.14s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.707496
	                                           effective interaction Vq = [-4.49984,-4.08007,-3.84344,-4.08007,-4.08007,-3.84344,-3.86486,-3.84344,-3.84344,-3.86486,-4.49505,-3.86486,-4.08007,-3.84344,-3.86486,-3.84344]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.939414 | electron energy -93.424996 + phonon energy 0.485582 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 36.314s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.707938
	                                           effective interaction Vq = [-4.49992, -4.0766,-3.84112, -4.0766, -4.0766,-3.84112,-3.86137,-3.84112,-3.84112,-3.86137,-4.49525,-3.86137, -4.0766,-3.84112,-3.86137,-3.84112]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.940848 | electron energy -93.425282 + phonon energy 0.484434 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 36.188s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.708282
	                                           effective interaction Vq = [-4.49995,-4.07406,-3.83932,-4.07406,-4.07406,-3.83932,-3.85874,-3.83932,-3.83932,-3.85874,-4.49535,-3.85874,-4.07406,-3.83932,-3.85874,-3.83932]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.941385 | electron energy -93.424801 + phonon energy 0.483416 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.196345,	Nq(2) = 0.270808,	Nq(3) = 0.196345,	Nq(4) = 0.196345,	Nq(5) = 0.270808,	Nq(6) = 0.394708,	Nq(7) = 0.270808,	Nq(8) = 0.270808,	Nq(9) = 0.394708,	Nq(10) = 7.6642,	Nq(11) = 0.394708,	Nq(12) = 0.196345,	Nq(13) = 0.270808,	Nq(14) = 0.394708,	Nq(15) = 0.270808,	Sq(0) = -1.39522e-18,	Sq(1) = 0.185243,	Sq(2) = 0.266731,	Sq(3) = 0.185243,	Sq(4) = 0.185243,	Sq(5) = 0.266731,	Sq(6) = 0.384166,	Sq(7) = 0.266731,	Sq(8) = 0.266731,	Sq(9) = 0.384166,	Sq(10) = 0.468717,	Sq(11) = 0.384166,	Sq(12) = 0.185243,	Sq(13) = 0.266731,	Sq(14) = 0.384166,	Sq(15) = 0.266731,	N(0) = 1.95307,	N(1) = 1.8596,	N(2) = 1,	N(3) = 1.8596,	N(4) = 1.8596,	N(5) = 1,	N(6) = 0.140402,	N(7) = 1,	N(8) = 1,	N(9) = 0.140402,	N(10) = 0.0469271,	N(11) = 0.140402,	N(12) = 1.8596,	N(13) = 1,	N(14) = 0.140402,	N(15) = 1,	Delta[s](0) = 0.403614,	Delta[s](1) = 0.376302,	Delta[s](2) = 0.36495,	Delta[s](3) = 0.376302,	Delta[s](4) = 0.376302,	Delta[s](5) = 0.36495,	Delta[s](6) = 0.348014,	Delta[s](7) = 0.36495,	Delta[s](8) = 0.36495,	Delta[s](9) = 0.348014,	Delta[s](10) = 0.336058,	Delta[s](11) = 0.348014,	Delta[s](12) = 0.376302,	Delta[s](13) = 0.36495,	Delta[s](14) = 0.348014,	Delta[s](15) = 0.36495,	Delta[d](0) = 0.179972,	Delta[d](1) = 0.168513,	Delta[d](2) = 0.188086,	Delta[d](3) = 0.168513,	Delta[d](4) = 0.168513,	Delta[d](5) = 0.124145,	Delta[d](6) = 0.136117,	Delta[d](7) = 0.124145,	Delta[d](8) = 0.188086,	Delta[d](9) = 0.136117,	Delta[d](10) = 0.0682952,	Delta[d](11) = 0.136117,	Delta[d](12) = 0.168513,	Delta[d](13) = 0.124145,	Delta[d](14) = 0.136117,	Delta[d](15) = 0.124145,	Delta[s+](0) = 0.387566,	Delta[s+](1) = 0.291586,	Delta[s+](2) = 0.188086,	Delta[s+](3) = 0.291586,	Delta[s+](4) = 0.291586,	Delta[s+](5) = 0.188086,	Delta[s+](6) = 0.0888961,	Delta[s+](7) = 0.188086,	Delta[s+](8) = 0.188086,	Delta[s+](9) = 0.0888961,	Delta[s+](10) = 0.041896,	Delta[s+](11) = 0.0888961,	Delta[s+](12) = 0.291586,	Delta[s+](13) = 0.188086,	Delta[s+](14) = 0.0888961,	Delta[s+](15) = 0.188086
The 10-th iteration is completed.	|| time cost : 0h 5m 58.916s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.708542
	                                           effective interaction Vq = [-4.49996, -4.0722,-3.83795, -4.0722, -4.0722,-3.83795,-3.85679,-3.83795,-3.83795,-3.85679, -4.4954,-3.85679, -4.0722,-3.83795,-3.85679,-3.83795]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.941589 | electron energy -93.424175 + phonon energy 0.482586 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 36.329s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.708736
	                                           effective interaction Vq = [-4.49997,-4.07086,-3.83692,-4.07086,-4.07086,-3.83692,-3.85534,-3.83692,-3.83692,-3.85534,-4.49543,-3.85534,-4.07086,-3.83692,-3.85534,-3.83692]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.941668 | electron energy -93.423608 + phonon energy 0.481940 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 36.086s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.708879
	                                           effective interaction Vq = [-4.49997,-4.06988,-3.83616,-4.06988,-4.06988,-3.83616,-3.85428,-3.83616,-3.83616,-3.85428,-4.49545,-3.85428,-4.06988,-3.83616,-3.85428,-3.83616]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.941699 | electron energy -93.423148 + phonon energy 0.481449 | electron momentum kIdx = 0
The 13-th iteration is completed.	|| time cost : 0h 0m 36.016s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.708985
	                                           effective interaction Vq = [-4.49997,-4.06917,-3.83559,-4.06917,-4.06917,-3.83559, -3.8535,-3.83559,-3.83559, -3.8535,-4.49546, -3.8535,-4.06917,-3.83559, -3.8535,-3.83559]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.941712 | electron energy -93.422793 + phonon energy 0.481081 | electron momentum kIdx = 0
The 14-th iteration is completed.	|| time cost : 0h 0m 36.24s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709063
	                                           effective interaction Vq = [-4.49997,-4.06866,-3.83518,-4.06866,-4.06866,-3.83518,-3.85294,-3.83518,-3.83518,-3.85294,-4.49546,-3.85294,-4.06866,-3.83518,-3.85294,-3.83518]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.941717 | electron energy -93.422526 + phonon energy 0.480809 | electron momentum kIdx = 0
The 15-th iteration is completed.	|| time cost : 0h 0m 36.095s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709119
	                                           effective interaction Vq = [-4.49997,-4.06828,-3.83487,-4.06828,-4.06828,-3.83487,-3.85252,-3.83487,-3.83487,-3.85252,-4.49547,-3.85252,-4.06828,-3.83487,-3.85252,-3.83487]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.941719 | electron energy -93.422328 + phonon energy 0.480609 | electron momentum kIdx = 0
The 16-th iteration is completed.	|| time cost : 0h 0m 36.128s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709161
	                                           effective interaction Vq = [-4.49997,-4.06801,-3.83465,-4.06801,-4.06801,-3.83465,-3.85222,-3.83465,-3.83465,-3.85222,-4.49547,-3.85222,-4.06801,-3.83465,-3.85222,-3.83465]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.941720 | electron energy -93.422182 + phonon energy 0.480461 | electron momentum kIdx = 0
The 17-th iteration is completed.	|| time cost : 0h 0m 36.096s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709191
	                                           effective interaction Vq = [-4.49997,-4.06782,-3.83449,-4.06782,-4.06782,-3.83449,  -3.852,-3.83449,-3.83449,  -3.852,-4.49547,  -3.852,-4.06782,-3.83449,  -3.852,-3.83449]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.941721 | electron energy -93.422074 + phonon energy 0.480354 | electron momentum kIdx = 0
The 18-th iteration is completed.	|| time cost : 0h 0m 36.074s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709213
	                                           effective interaction Vq = [-4.49997,-4.06767,-3.83437,-4.06767,-4.06767,-3.83437,-3.85184,-3.83437,-3.83437,-3.85184,-4.49547,-3.85184,-4.06767,-3.83437,-3.85184,-3.83437]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.941721 | electron energy -93.421996 + phonon energy 0.480275 | electron momentum kIdx = 0
The 19-th iteration is completed.	|| time cost : 0h 0m 36.029s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709229
	                                           effective interaction Vq = [-4.49997,-4.06757,-3.83428,-4.06757,-4.06757,-3.83428,-3.85172,-3.83428,-3.83428,-3.85172,-4.49547,-3.85172,-4.06757,-3.83428,-3.85172,-3.83428]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.941721 | electron energy -93.421939 + phonon energy 0.480218 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.195425,	Nq(2) = 0.270045,	Nq(3) = 0.195425,	Nq(4) = 0.195425,	Nq(5) = 0.270045,	Nq(6) = 0.393215,	Nq(7) = 0.270045,	Nq(8) = 0.270045,	Nq(9) = 0.393215,	Nq(10) = 7.6872,	Nq(11) = 0.393215,	Nq(12) = 0.195425,	Nq(13) = 0.270045,	Nq(14) = 0.393215,	Nq(15) = 0.270045,	Sq(0) = -1.25791e-18,	Sq(1) = 0.184682,	Sq(2) = 0.266234,	Sq(3) = 0.184682,	Sq(4) = 0.184682,	Sq(5) = 0.266234,	Sq(6) = 0.38345,	Sq(7) = 0.266234,	Sq(8) = 0.266234,	Sq(9) = 0.38345,	Sq(10) = 0.468041,	Sq(11) = 0.38345,	Sq(12) = 0.184682,	Sq(13) = 0.266234,	Sq(14) = 0.38345,	Sq(15) = 0.266234,	N(0) = 1.95269,	N(1) = 1.85847,	N(2) = 1,	N(3) = 1.85847,	N(4) = 1.85847,	N(5) = 1,	N(6) = 0.141528,	N(7) = 1,	N(8) = 1,	N(9) = 0.141528,	N(10) = 0.0473089,	N(11) = 0.141528,	N(12) = 1.85847,	N(13) = 1,	N(14) = 0.141528,	N(15) = 1,	Delta[s](0) = 0.403801,	Delta[s](1) = 0.376589,	Delta[s](2) = 0.365213,	Delta[s](3) = 0.376589,	Delta[s](4) = 0.376589,	Delta[s](5) = 0.365213,	Delta[s](6) = 0.348308,	Delta[s](7) = 0.365213,	Delta[s](8) = 0.365213,	Delta[s](9) = 0.348308,	Delta[s](10) = 0.33635,	Delta[s](11) = 0.348308,	Delta[s](12) = 0.376589,	Delta[s](13) = 0.365213,	Delta[s](14) = 0.348308,	Delta[s](15) = 0.365213,	Delta[d](0) = 0.179567,	Delta[d](1) = 0.168083,	Delta[d](2) = 0.187774,	Delta[d](3) = 0.168083,	Delta[d](4) = 0.168083,	Delta[d](5) = 0.123751,	Delta[d](6) = 0.135665,	Delta[d](7) = 0.123751,	Delta[d](8) = 0.187774,	Delta[d](9) = 0.135665,	Delta[d](10) = 0.0679129,	Delta[d](11) = 0.135665,	Delta[d](12) = 0.168083,	Delta[d](13) = 0.123751,	Delta[d](14) = 0.135665,	Delta[d](15) = 0.123751,	Delta[s+](0) = 0.387389,	Delta[s+](1) = 0.2913,	Delta[s+](2) = 0.187774,	Delta[s+](3) = 0.2913,	Delta[s+](4) = 0.2913,	Delta[s+](5) = 0.187774,	Delta[s+](6) = 0.0885885,	Delta[s+](7) = 0.187774,	Delta[s+](8) = 0.187774,	Delta[s+](9) = 0.0885885,	Delta[s+](10) = 0.041679,	Delta[s+](11) = 0.0885885,	Delta[s+](12) = 0.2913,	Delta[s+](13) = 0.187774,	Delta[s+](14) = 0.0885885,	Delta[s+](15) = 0.187774
The 20-th iteration is completed.	|| time cost : 0h 5m 40.706s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.70924
	                                           effective interaction Vq = [-4.49997,-4.06749,-3.83422,-4.06749,-4.06749,-3.83422,-3.85163,-3.83422,-3.83422,-3.85163,-4.49547,-3.85163,-4.06749,-3.83422,-3.85163,-3.83422]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.941721 | electron energy -93.421897 + phonon energy 0.480176 | electron momentum kIdx = 0
The 21-th iteration is completed.	|| time cost : 0h 0m 37.912s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709249
	                                           effective interaction Vq = [-4.49997,-4.06744,-3.83417,-4.06744,-4.06744,-3.83417,-3.85157,-3.83417,-3.83417,-3.85157,-4.49547,-3.85157,-4.06744,-3.83417,-3.85157,-3.83417]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.941721 | electron energy -93.421867 + phonon energy 0.480146 | electron momentum kIdx = 0
The 22-th iteration is completed.	|| time cost : 0h 0m 35.982s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709255
	                                           effective interaction Vq = [-4.49997, -4.0674,-3.83414, -4.0674, -4.0674,-3.83414,-3.85153,-3.83414,-3.83414,-3.85153,-4.49547,-3.85153, -4.0674,-3.83414,-3.85153,-3.83414]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.941721 | electron energy -93.421845 + phonon energy 0.480124 | electron momentum kIdx = 0
The 23-th iteration is completed.	|| time cost : 0h 0m 36.22s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709259
	                                           effective interaction Vq = [-4.49997,-4.06737,-3.83411,-4.06737,-4.06737,-3.83411,-3.85149,-3.83411,-3.83411,-3.85149,-4.49547,-3.85149,-4.06737,-3.83411,-3.85149,-3.83411]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.941721 | electron energy -93.421828 + phonon energy 0.480107 | electron momentum kIdx = 0
The 24-th iteration is completed.	|| time cost : 0h 0m 44.911s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709263
	                                           effective interaction Vq = [-4.49997,-4.06735, -3.8341,-4.06735,-4.06735, -3.8341,-3.85147, -3.8341, -3.8341,-3.85147,-4.49547,-3.85147,-4.06735, -3.8341,-3.85147, -3.8341]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.941721 | electron energy -93.421817 + phonon energy 0.480096 | electron momentum kIdx = 0
The 25-th iteration is completed.	|| time cost : 0h 0m 38.66s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709265
	                                           effective interaction Vq = [-4.49997,-4.06733,-3.83408,-4.06733,-4.06733,-3.83408,-3.85145,-3.83408,-3.83408,-3.85145,-4.49547,-3.85145,-4.06733,-3.83408,-3.85145,-3.83408]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.941721 | electron energy -93.421808 + phonon energy 0.480087 | electron momentum kIdx = 0
The 26-th iteration is completed.	|| time cost : 0h 0m 36.176s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709267
	                                           effective interaction Vq = [-4.49997,-4.06732,-3.83407,-4.06732,-4.06732,-3.83407,-3.85144,-3.83407,-3.83407,-3.85144,-4.49547,-3.85144,-4.06732,-3.83407,-3.85144,-3.83407]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.941721 | electron energy -93.421802 + phonon energy 0.480081 | electron momentum kIdx = 0
The 27-th iteration is completed.	|| time cost : 0h 0m 36.258s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709268
	                                           effective interaction Vq = [-4.49997,-4.06731,-3.83407,-4.06731,-4.06731,-3.83407,-3.85143,-3.83407,-3.83407,-3.85143,-4.49548,-3.85143,-4.06731,-3.83407,-3.85143,-3.83407]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.941721 | electron energy -93.421797 + phonon energy 0.480076 | electron momentum kIdx = 0
The 28-th iteration is completed.	|| time cost : 0h 0m 35.982s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709269
	                                           effective interaction Vq = [-4.49997,-4.06731,-3.83406,-4.06731,-4.06731,-3.83406,-3.85142,-3.83406,-3.83406,-3.85142,-4.49548,-3.85142,-4.06731,-3.83406,-3.85142,-3.83406]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.941721 | electron energy -93.421794 + phonon energy 0.480073 | electron momentum kIdx = 0
The 29-th iteration is completed.	|| time cost : 0h 0m 36.23s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.70927
	                                           effective interaction Vq = [-4.49997, -4.0673,-3.83406, -4.0673, -4.0673,-3.83406,-3.85142,-3.83406,-3.83406,-3.85142,-4.49548,-3.85142, -4.0673,-3.83406,-3.85142,-3.83406]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.941721 | electron energy -93.421792 + phonon energy 0.480071 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.195387,	Nq(2) = 0.270014,	Nq(3) = 0.195387,	Nq(4) = 0.195387,	Nq(5) = 0.270014,	Nq(6) = 0.393154,	Nq(7) = 0.270014,	Nq(8) = 0.270014,	Nq(9) = 0.393154,	Nq(10) = 7.68814,	Nq(11) = 0.393154,	Nq(12) = 0.195387,	Nq(13) = 0.270014,	Nq(14) = 0.393154,	Nq(15) = 0.270014,	Sq(0) = 1.11209e-18,	Sq(1) = 0.184659,	Sq(2) = 0.266213,	Sq(3) = 0.184659,	Sq(4) = 0.184659,	Sq(5) = 0.266213,	Sq(6) = 0.383422,	Sq(7) = 0.266213,	Sq(8) = 0.266213,	Sq(9) = 0.383422,	Sq(10) = 0.468014,	Sq(11) = 0.383422,	Sq(12) = 0.184659,	Sq(13) = 0.266213,	Sq(14) = 0.383422,	Sq(15) = 0.266213,	N(0) = 1.95268,	N(1) = 1.85843,	N(2) = 1,	N(3) = 1.85843,	N(4) = 1.85843,	N(5) = 1,	N(6) = 0.141574,	N(7) = 1,	N(8) = 1,	N(9) = 0.141574,	N(10) = 0.0473248,	N(11) = 0.141574,	N(12) = 1.85843,	N(13) = 1,	N(14) = 0.141574,	N(15) = 1,	Delta[s](0) = 0.403808,	Delta[s](1) = 0.376601,	Delta[s](2) = 0.365223,	Delta[s](3) = 0.376601,	Delta[s](4) = 0.376601,	Delta[s](5) = 0.365223,	Delta[s](6) = 0.34832,	Delta[s](7) = 0.365223,	Delta[s](8) = 0.365223,	Delta[s](9) = 0.34832,	Delta[s](10) = 0.336362,	Delta[s](11) = 0.34832,	Delta[s](12) = 0.376601,	Delta[s](13) = 0.365223,	Delta[s](14) = 0.34832,	Delta[s](15) = 0.365223,	Delta[d](0) = 0.179548,	Delta[d](1) = 0.168063,	Delta[d](2) = 0.187758,	Delta[d](3) = 0.168063,	Delta[d](4) = 0.168063,	Delta[d](5) = 0.123733,	Delta[d](6) = 0.135644,	Delta[d](7) = 0.123733,	Delta[d](8) = 0.187758,	Delta[d](9) = 0.135644,	Delta[d](10) = 0.067896,	Delta[d](11) = 0.135644,	Delta[d](12) = 0.168063,	Delta[d](13) = 0.123733,	Delta[d](14) = 0.135644,	Delta[d](15) = 0.123733,	Delta[s+](0) = 0.387376,	Delta[s+](1) = 0.291283,	Delta[s+](2) = 0.187758,	Delta[s+](3) = 0.291283,	Delta[s+](4) = 0.291283,	Delta[s+](5) = 0.187758,	Delta[s+](6) = 0.0885744,	Delta[s+](7) = 0.187758,	Delta[s+](8) = 0.187758,	Delta[s+](9) = 0.0885744,	Delta[s+](10) = 0.0416693,	Delta[s+](11) = 0.0885744,	Delta[s+](12) = 0.291283,	Delta[s+](13) = 0.187758,	Delta[s+](14) = 0.0885744,	Delta[s+](15) = 0.187758
The 30-th iteration is completed.	|| time cost : 0h 5m 40.517s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.70927
	                                           effective interaction Vq = [-4.49997, -4.0673,-3.83405, -4.0673, -4.0673,-3.83405,-3.85142,-3.83405,-3.83405,-3.85142,-4.49548,-3.85142, -4.0673,-3.83405,-3.85142,-3.83405]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.941721 | electron energy -93.421790 + phonon energy 0.480069 | electron momentum kIdx = 0
The 31-th iteration is completed.	|| time cost : 0h 0m 36.098s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709271
	                                           effective interaction Vq = [-4.49997, -4.0673,-3.83405, -4.0673, -4.0673,-3.83405,-3.85141,-3.83405,-3.83405,-3.85141,-4.49548,-3.85141, -4.0673,-3.83405,-3.85141,-3.83405]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.941721 | electron energy -93.421789 + phonon energy 0.480068 | electron momentum kIdx = 0
The 32-th iteration is completed.	|| time cost : 0h 0m 36.115s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709271
	                                           effective interaction Vq = [-4.49997, -4.0673,-3.83405, -4.0673, -4.0673,-3.83405,-3.85141,-3.83405,-3.83405,-3.85141,-4.49548,-3.85141, -4.0673,-3.83405,-3.85141,-3.83405]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.941721 | electron energy -93.421788 + phonon energy 0.480067 | electron momentum kIdx = 0
The 33-th iteration is completed.	|| time cost : 0h 0m 39.127s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709271
	                                           effective interaction Vq = [-4.49997, -4.0673,-3.83405, -4.0673, -4.0673,-3.83405,-3.85141,-3.83405,-3.83405,-3.85141,-4.49548,-3.85141, -4.0673,-3.83405,-3.85141,-3.83405]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.941721 | electron energy -93.421787 + phonon energy 0.480066 | electron momentum kIdx = 0
The 34-th iteration is completed.	|| time cost : 0h 0m 41.714s
********************************************************************************************************************
Start the 35 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709271
	                                           effective interaction Vq = [-4.49997, -4.0673,-3.83405, -4.0673, -4.0673,-3.83405,-3.85141,-3.83405,-3.83405,-3.85141,-4.49548,-3.85141, -4.0673,-3.83405,-3.85141,-3.83405]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.941721 | electron energy -93.421787 + phonon energy 0.480066 | electron momentum kIdx = 0
The 35-th iteration is completed.	|| time cost : 0h 0m 36.171s
********************************************************************************************************************
Start the 36 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709271
	                                           effective interaction Vq = [-4.49997,-4.06729,-3.83405,-4.06729,-4.06729,-3.83405,-3.85141,-3.83405,-3.83405,-3.85141,-4.49548,-3.85141,-4.06729,-3.83405,-3.85141,-3.83405]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.941721 | electron energy -93.421786 + phonon energy 0.480065 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.195386,	Nq(2) = 0.270012,	Nq(3) = 0.195386,	Nq(4) = 0.195386,	Nq(5) = 0.270012,	Nq(6) = 0.393152,	Nq(7) = 0.270012,	Nq(8) = 0.270012,	Nq(9) = 0.393152,	Nq(10) = 7.68817,	Nq(11) = 0.393152,	Nq(12) = 0.195386,	Nq(13) = 0.270012,	Nq(14) = 0.393152,	Nq(15) = 0.270012,	Sq(0) = 4.83487e-19,	Sq(1) = 0.184658,	Sq(2) = 0.266213,	Sq(3) = 0.184658,	Sq(4) = 0.184658,	Sq(5) = 0.266213,	Sq(6) = 0.383421,	Sq(7) = 0.266213,	Sq(8) = 0.266213,	Sq(9) = 0.383421,	Sq(10) = 0.468013,	Sq(11) = 0.383421,	Sq(12) = 0.184658,	Sq(13) = 0.266213,	Sq(14) = 0.383421,	Sq(15) = 0.266213,	N(0) = 1.95267,	N(1) = 1.85842,	N(2) = 1,	N(3) = 1.85842,	N(4) = 1.85842,	N(5) = 1,	N(6) = 0.141576,	N(7) = 1,	N(8) = 1,	N(9) = 0.141576,	N(10) = 0.0473254,	N(11) = 0.141576,	N(12) = 1.85842,	N(13) = 1,	N(14) = 0.141576,	N(15) = 1,	Delta[s](0) = 0.403808,	Delta[s](1) = 0.376601,	Delta[s](2) = 0.365224,	Delta[s](3) = 0.376601,	Delta[s](4) = 0.376601,	Delta[s](5) = 0.365224,	Delta[s](6) = 0.34832,	Delta[s](7) = 0.365224,	Delta[s](8) = 0.365224,	Delta[s](9) = 0.34832,	Delta[s](10) = 0.336363,	Delta[s](11) = 0.34832,	Delta[s](12) = 0.376601,	Delta[s](13) = 0.365224,	Delta[s](14) = 0.34832,	Delta[s](15) = 0.365224,	Delta[d](0) = 0.179547,	Delta[d](1) = 0.168062,	Delta[d](2) = 0.187758,	Delta[d](3) = 0.168062,	Delta[d](4) = 0.168062,	Delta[d](5) = 0.123732,	Delta[d](6) = 0.135644,	Delta[d](7) = 0.123732,	Delta[d](8) = 0.187758,	Delta[d](9) = 0.135644,	Delta[d](10) = 0.0678954,	Delta[d](11) = 0.135644,	Delta[d](12) = 0.168062,	Delta[d](13) = 0.123732,	Delta[d](14) = 0.135644,	Delta[d](15) = 0.123732,	Delta[s+](0) = 0.387376,	Delta[s+](1) = 0.291283,	Delta[s+](2) = 0.187758,	Delta[s+](3) = 0.291283,	Delta[s+](4) = 0.291283,	Delta[s+](5) = 0.187758,	Delta[s+](6) = 0.0885738,	Delta[s+](7) = 0.187758,	Delta[s+](8) = 0.187758,	Delta[s+](9) = 0.0885738,	Delta[s+](10) = 0.0416689,	Delta[s+](11) = 0.0885738,	Delta[s+](12) = 0.291283,	Delta[s+](13) = 0.187758,	Delta[s+](14) = 0.0885738,	Delta[s+](15) = 0.187758
The 36-th iteration is completed.	|| time cost : 0h 5m 38.65s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 37 iterations. The current ground-state energy is -92.9417, in which electron energy is -93.4218 and phonon energy is 0.480065
final variational state is: 
	Gamma_x = [      1,1.07806,1.12164,1.07806,1.07806,1.12164,1.18046,1.12164,1.12164,1.18046,1.50945,1.18046,1.07806,1.12164,1.18046,1.12164]
	lambda_q = [ 0.94868,0.654512,0.583736,0.654512,0.654512,0.583736,0.588524,0.583736,0.583736,0.588524,0.918702,0.588524,0.654512,0.583736,0.588524,0.583736]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 1h 28m 15.778s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -92.9417
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 1h 28m 15.786s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
