TACC:  Starting up job 4310492 
TACC:  Starting parallel tasks... 
SNEDics v3.4 Non-Gaussian ED ground state program		Start at Wed Sep 11 04:17:45 2019

parallized on 32 MPI threads  * 6 OpenMP threads = 192 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 7.1    g = 4.4721    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.670352
	                                           effective interaction Vq = [-3.99994,-3.86679,-3.87999,-3.86679,-3.86679,-3.87999,-3.67121,-3.87999,-3.87999,-3.67121, -3.7532,-3.67121,-3.86679,-3.87999,-3.67121,-3.87999]
	first Hamiltonian is constructed, non-zero numbers = 12310855584
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -81.967964 | electron energy -82.552892 + phonon energy 0.584927 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.406167,	Nq(2) = 0.795753,	Nq(3) = 0.406167,	Nq(4) = 0.406168,	Nq(5) = 0.795755,	Nq(6) = 0.611117,	Nq(7) = 0.795755,	Nq(8) = 0.795757,	Nq(9) = 0.611117,	Nq(10) = 0.921712,	Nq(11) = 0.611117,	Nq(12) = 0.406168,	Nq(13) = 0.795755,	Nq(14) = 0.611117,	Nq(15) = 0.795755,	Sq(0) = 7.56003e-19,	Sq(1) = 0.325058,	Sq(2) = 0.356547,	Sq(3) = 0.325058,	Sq(4) = 0.325058,	Sq(5) = 0.356547,	Sq(6) = 0.55201,	Sq(7) = 0.356547,	Sq(8) = 0.356547,	Sq(9) = 0.55201,	Sq(10) = 0.587066,	Sq(11) = 0.55201,	Sq(12) = 0.325058,	Sq(13) = 0.356547,	Sq(14) = 0.55201,	Sq(15) = 0.356547,	N(0) = 1.99709,	N(1) = 1.99136,	N(2) = 1,	N(3) = 1.99136,	N(4) = 1.99136,	N(5) = 1,	N(6) = 0.00864263,	N(7) = 1,	N(8) = 0.999999,	N(9) = 0.00864265,	N(10) = 0.00291272,	N(11) = 0.00864265,	N(12) = 1.99136,	N(13) = 1,	N(14) = 0.00864263,	N(15) = 1,	Delta[s](0) = 0.464789,	Delta[s](1) = 0.312662,	Delta[s](2) = 0.293581,	Delta[s](3) = 0.312662,	Delta[s](4) = 0.312662,	Delta[s](5) = 0.293581,	Delta[s](6) = 0.282341,	Delta[s](7) = 0.293581,	Delta[s](8) = 0.29358,	Delta[s](9) = 0.282341,	Delta[s](10) = 0.276405,	Delta[s](11) = 0.282341,	Delta[s](12) = 0.312662,	Delta[s](13) = 0.293581,	Delta[s](14) = 0.282341,	Delta[s](15) = 0.293581,	Delta[d](0) = 0.361423,	Delta[d](1) = 0.318558,	Delta[d](2) = 0.29599,	Delta[d](3) = 0.318558,	Delta[d](4) = 0.318558,	Delta[d](5) = 0.29452,	Delta[d](6) = 0.282047,	Delta[d](7) = 0.29452,	Delta[d](8) = 0.29599,	Delta[d](9) = 0.282047,	Delta[d](10) = 0.227485,	Delta[d](11) = 0.282047,	Delta[d](12) = 0.318558,	Delta[d](13) = 0.29452,	Delta[d](14) = 0.282047,	Delta[d](15) = 0.29452,	Delta[s+](0) = 0.493321,	Delta[s+](1) = 0.410605,	Delta[s+](2) = 0.29599,	Delta[s+](3) = 0.410605,	Delta[s+](4) = 0.410605,	Delta[s+](5) = 0.29599,	Delta[s+](6) = 0.176169,	Delta[s+](7) = 0.29599,	Delta[s+](8) = 0.29599,	Delta[s+](9) = 0.176169,	Delta[s+](10) = 0.09061,	Delta[s+](11) = 0.176169,	Delta[s+](12) = 0.410605,	Delta[s+](13) = 0.29599,	Delta[s+](14) = 0.176169,	Delta[s+](15) = 0.29599
The 0-th iteration is completed.	|| time cost : 0h 8m 29.084s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.670351
	                                           effective interaction Vq = [-3.99994,-3.86677,   -3.88,-3.86677,-3.86677,   -3.88,-3.67117,   -3.88,   -3.88,-3.67117, -3.7533,-3.67117,-3.86677,   -3.88,-3.67117,   -3.88]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.967965 | electron energy -82.552905 + phonon energy 0.584940 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 20.646s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.670351
	                                           effective interaction Vq = [-3.99994,-3.86675,-3.88001,-3.86675,-3.86675,-3.88001,-3.67114,-3.88001,-3.88001,-3.67114,-3.75337,-3.67114,-3.86675,-3.88001,-3.67114,-3.88001]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.967965 | electron energy -82.552913 + phonon energy 0.584948 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 20.624s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.670351
	                                           effective interaction Vq = [-3.99994,-3.86674,-3.88002,-3.86674,-3.86674,-3.88002,-3.67112,-3.88002,-3.88002,-3.67112,-3.75341,-3.67112,-3.86674,-3.88002,-3.67112,-3.88002]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.967965 | electron energy -82.552918 + phonon energy 0.584953 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 20.644s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.670351
	                                           effective interaction Vq = [-3.99994,-3.86674,-3.88002,-3.86674,-3.86674,-3.88002, -3.6711,-3.88002,-3.88002, -3.6711,-3.75344, -3.6711,-3.86674,-3.88002, -3.6711,-3.88002]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.967965 | electron energy -82.552921 + phonon energy 0.584956 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 20.628s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.670351
	                                           effective interaction Vq = [-3.99994,-3.86673,-3.88002,-3.86673,-3.86673,-3.88003,-3.67109,-3.88003,-3.88003,-3.67109,-3.75346,-3.67109,-3.86673,-3.88003,-3.67109,-3.88003]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.967965 | electron energy -82.552923 + phonon energy 0.584958 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 20.62s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.670351
	                                           effective interaction Vq = [-3.99994,-3.86673,-3.88003,-3.86673,-3.86673,-3.88003,-3.67109,-3.88003,-3.88003,-3.67109,-3.75348,-3.67109,-3.86673,-3.88003,-3.67109,-3.88003]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.967965 | electron energy -82.552924 + phonon energy 0.584959 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 20.622s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.670351
	                                           effective interaction Vq = [-3.99994,-3.86673,-3.88003,-3.86673,-3.86673,-3.88003,-3.67108,-3.88003,-3.88003,-3.67108,-3.75349,-3.67108,-3.86673,-3.88003,-3.67108,-3.88003]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.967965 | electron energy -82.552925 + phonon energy 0.584960 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 20.634s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.670351
	                                           effective interaction Vq = [-3.99994,-3.86673,-3.88003,-3.86673,-3.86673,-3.88003,-3.67108,-3.88003,-3.88003,-3.67108, -3.7535,-3.67108,-3.86673,-3.88003,-3.67108,-3.88003]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.967965 | electron energy -82.552925 + phonon energy 0.584960 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 20.594s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.670351
	                                           effective interaction Vq = [-3.99994,-3.86672,-3.88003,-3.86672,-3.86672,-3.88003,-3.67108,-3.88003,-3.88003,-3.67108, -3.7535,-3.67108,-3.86672,-3.88003,-3.67108,-3.88003]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.967965 | electron energy -82.552926 + phonon energy 0.584960 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 20.613s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.670351
	                                           effective interaction Vq = [-3.99994,-3.86672,-3.88003,-3.86672,-3.86672,-3.88003,-3.67107,-3.88003,-3.88003,-3.67107, -3.7535,-3.67107,-3.86672,-3.88003,-3.67107,-3.88003]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.967966 | electron energy -82.552926 + phonon energy 0.584961 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.406133,	Nq(2) = 0.795779,	Nq(3) = 0.406133,	Nq(4) = 0.406134,	Nq(5) = 0.795785,	Nq(6) = 0.611055,	Nq(7) = 0.795785,	Nq(8) = 0.795791,	Nq(9) = 0.611056,	Nq(10) = 0.921963,	Nq(11) = 0.611056,	Nq(12) = 0.406134,	Nq(13) = 0.795785,	Nq(14) = 0.611055,	Nq(15) = 0.795785,	Sq(0) = 2.15481e-19,	Sq(1) = 0.325056,	Sq(2) = 0.356543,	Sq(3) = 0.325056,	Sq(4) = 0.325056,	Sq(5) = 0.356544,	Sq(6) = 0.552007,	Sq(7) = 0.356544,	Sq(8) = 0.356544,	Sq(9) = 0.552008,	Sq(10) = 0.587058,	Sq(11) = 0.552008,	Sq(12) = 0.325056,	Sq(13) = 0.356544,	Sq(14) = 0.552007,	Sq(15) = 0.356544,	N(0) = 1.99709,	N(1) = 1.99135,	N(2) = 1,	N(3) = 1.99135,	N(4) = 1.99135,	N(5) = 1,	N(6) = 0.00864545,	N(7) = 1,	N(8) = 0.999998,	N(9) = 0.00864552,	N(10) = 0.00291401,	N(11) = 0.00864552,	N(12) = 1.99135,	N(13) = 1,	N(14) = 0.00864545,	N(15) = 1,	Delta[s](0) = 0.464784,	Delta[s](1) = 0.312664,	Delta[s](2) = 0.293582,	Delta[s](3) = 0.312664,	Delta[s](4) = 0.312664,	Delta[s](5) = 0.293582,	Delta[s](6) = 0.282344,	Delta[s](7) = 0.293582,	Delta[s](8) = 0.293582,	Delta[s](9) = 0.282344,	Delta[s](10) = 0.276407,	Delta[s](11) = 0.282344,	Delta[s](12) = 0.312664,	Delta[s](13) = 0.293582,	Delta[s](14) = 0.282344,	Delta[s](15) = 0.293582,	Delta[d](0) = 0.361413,	Delta[d](1) = 0.318549,	Delta[d](2) = 0.295981,	Delta[d](3) = 0.318549,	Delta[d](4) = 0.318548,	Delta[d](5) = 0.294511,	Delta[d](6) = 0.282038,	Delta[d](7) = 0.294511,	Delta[d](8) = 0.295981,	Delta[d](9) = 0.282037,	Delta[d](10) = 0.227478,	Delta[d](11) = 0.282037,	Delta[d](12) = 0.318548,	Delta[d](13) = 0.294511,	Delta[d](14) = 0.282038,	Delta[d](15) = 0.294511,	Delta[s+](0) = 0.493309,	Delta[s+](1) = 0.410593,	Delta[s+](2) = 0.295981,	Delta[s+](3) = 0.410593,	Delta[s+](4) = 0.410593,	Delta[s+](5) = 0.295981,	Delta[s+](6) = 0.176162,	Delta[s+](7) = 0.295981,	Delta[s+](8) = 0.295981,	Delta[s+](9) = 0.176162,	Delta[s+](10) = 0.0906052,	Delta[s+](11) = 0.176162,	Delta[s+](12) = 0.410593,	Delta[s+](13) = 0.295981,	Delta[s+](14) = 0.176162,	Delta[s+](15) = 0.295981
The 10-th iteration is completed.	|| time cost : 0h 3m 56.471s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.670351
	                                           effective interaction Vq = [-3.99994,-3.86672,-3.88003,-3.86672,-3.86672,-3.88003,-3.67107,-3.88003,-3.88003,-3.67107,-3.75351,-3.67107,-3.86672,-3.88003,-3.67107,-3.88003]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.967966 | electron energy -82.552927 + phonon energy 0.584961 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 23.823s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.670352
	                                           effective interaction Vq = [-3.99994,-3.86672,-3.88003,-3.86672,-3.86672,-3.88003,-3.67107,-3.88003,-3.88003,-3.67107,-3.75351,-3.67107,-3.86672,-3.88003,-3.67107,-3.88003]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.967966 | electron energy -82.552927 + phonon energy 0.584961 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 23.717s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.670352
	                                           effective interaction Vq = [-3.99994,-3.86672,-3.88003,-3.86672,-3.86672,-3.88003,-3.67107,-3.88003,-3.88003,-3.67107,-3.75351,-3.67107,-3.86672,-3.88003,-3.67107,-3.88003]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -81.967966 | electron energy -82.552927 + phonon energy 0.584961 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.406133,	Nq(2) = 0.795776,	Nq(3) = 0.406133,	Nq(4) = 0.406133,	Nq(5) = 0.795785,	Nq(6) = 0.611054,	Nq(7) = 0.795785,	Nq(8) = 0.795794,	Nq(9) = 0.611055,	Nq(10) = 0.921967,	Nq(11) = 0.611055,	Nq(12) = 0.406133,	Nq(13) = 0.795785,	Nq(14) = 0.611054,	Nq(15) = 0.795785,	Sq(0) = 3.10376e-18,	Sq(1) = 0.325056,	Sq(2) = 0.356543,	Sq(3) = 0.325056,	Sq(4) = 0.325056,	Sq(5) = 0.356544,	Sq(6) = 0.552007,	Sq(7) = 0.356544,	Sq(8) = 0.356544,	Sq(9) = 0.552008,	Sq(10) = 0.587058,	Sq(11) = 0.552008,	Sq(12) = 0.325056,	Sq(13) = 0.356544,	Sq(14) = 0.552007,	Sq(15) = 0.356544,	N(0) = 1.99709,	N(1) = 1.99135,	N(2) = 1,	N(3) = 1.99135,	N(4) = 1.99135,	N(5) = 1,	N(6) = 0.00864547,	N(7) = 1,	N(8) = 0.999997,	N(9) = 0.00864556,	N(10) = 0.00291402,	N(11) = 0.00864556,	N(12) = 1.99135,	N(13) = 1,	N(14) = 0.00864547,	N(15) = 1,	Delta[s](0) = 0.464784,	Delta[s](1) = 0.312664,	Delta[s](2) = 0.293582,	Delta[s](3) = 0.312664,	Delta[s](4) = 0.312664,	Delta[s](5) = 0.293582,	Delta[s](6) = 0.282344,	Delta[s](7) = 0.293582,	Delta[s](8) = 0.293582,	Delta[s](9) = 0.282344,	Delta[s](10) = 0.276407,	Delta[s](11) = 0.282344,	Delta[s](12) = 0.312664,	Delta[s](13) = 0.293582,	Delta[s](14) = 0.282344,	Delta[s](15) = 0.293582,	Delta[d](0) = 0.361413,	Delta[d](1) = 0.318549,	Delta[d](2) = 0.295981,	Delta[d](3) = 0.318549,	Delta[d](4) = 0.318548,	Delta[d](5) = 0.294511,	Delta[d](6) = 0.282038,	Delta[d](7) = 0.294511,	Delta[d](8) = 0.295981,	Delta[d](9) = 0.282037,	Delta[d](10) = 0.227478,	Delta[d](11) = 0.282037,	Delta[d](12) = 0.318548,	Delta[d](13) = 0.294511,	Delta[d](14) = 0.282038,	Delta[d](15) = 0.294511,	Delta[s+](0) = 0.493309,	Delta[s+](1) = 0.410593,	Delta[s+](2) = 0.295981,	Delta[s+](3) = 0.410593,	Delta[s+](4) = 0.410593,	Delta[s+](5) = 0.295981,	Delta[s+](6) = 0.176161,	Delta[s+](7) = 0.295981,	Delta[s+](8) = 0.295981,	Delta[s+](9) = 0.176162,	Delta[s+](10) = 0.0906051,	Delta[s+](11) = 0.176162,	Delta[s+](12) = 0.410593,	Delta[s+](13) = 0.295981,	Delta[s+](14) = 0.176161,	Delta[s+](15) = 0.295981
The 13-th iteration is completed.	|| time cost : 0h 5m 2.209s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 14 iterations. The current ground-state energy is -81.968, in which electron energy is -82.5529 and phonon energy is 0.584961
final variational state is: 
	Gamma_x = [      1,1.10163,1.19876,1.10163,1.10163,1.19876,1.21975,1.19876,1.19876,1.21975,1.31245,1.21975,1.10163,1.19876,1.21975,1.19876]
	lambda_q = [ 0.89442,0.731195, 0.73956,0.731195,0.731195,0.739561,0.637958,0.739561,0.739562,0.637958,0.672417,0.637958,0.731195,0.739561,0.637958,0.739561]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 21m 20.936s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -81.968
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.001s
A===A	Time since the beginning: 0h 21m 20.937s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
