SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Thu Jun 30 14:36:36 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.95    W = 0.2    g' = 0.7    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207168 and non-zero numbers = 32240272
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -14.589859 | electron energy -14.589859 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 4,	Nq(1) = 0.210989,	Nq(2) = 0.27716,	Nq(3) = 0.210989,	Nq(4) = 0.183815,	Nq(5) = 0.269769,	
	Nq(6) = 0.352301,	Nq(7) = 0.269769,	Nq(8) = 0.21969,	Nq(9) = 0.36765,	Nq(10) = 0.448498,	
	Nq(11) = 0.36765,	Nq(12) = 0.183815,	Nq(13) = 0.269769,	Nq(14) = 0.352301,	Nq(15) = 0.269769;	
	Sq(0) = -1.31941e-18,	Sq(1) = 0.578692,	Sq(2) = 0.918331,	Sq(3) = 0.578692,	Sq(4) = 0.332581,	
	Sq(5) = 0.45046,	Sq(6) = 0.571755,	Sq(7) = 0.45046,	Sq(8) = 0.294095,	Sq(9) = 0.623631,	
	Sq(10) = 0.51848,	Sq(11) = 0.623631,	Sq(12) = 0.332581,	Sq(13) = 0.45046,	Sq(14) = 0.571755,	
	Sq(15) = 0.45046;	N(0) = 1.69474,	N(1) = 0.981264,	N(2) = 0.249236,	N(3) = 0.981264,	
	N(4) = 1.71528,	N(5) = 0.0941986,	N(6) = 0.0463095,	N(7) = 0.0941986,	N(8) = 0.121871,	
	N(9) = 0.029174,	N(10) = 0.0133117,	N(11) = 0.029174,	N(12) = 1.71528,	N(13) = 0.0941986,	
	N(14) = 0.0463095,	N(15) = 0.0941986;	Delta[s](0) = 0.00793552,	Delta[s](1) = 0.00793552,	Delta[s](2) = 0.00793552,	
	Delta[s](3) = 0.00793552,	Delta[s](4) = 0.00793552,	Delta[s](5) = 0.00793552,	Delta[s](6) = 0.00793552,	Delta[s](7) = 0.00793552,	
	Delta[s](8) = 0.00793552,	Delta[s](9) = 0.00793552,	Delta[s](10) = 0.00793552,	Delta[s](11) = 0.00793552,	Delta[s](12) = 0.00793552,	
	Delta[s](13) = 0.00793552,	Delta[s](14) = 0.00793552,	Delta[s](15) = 0.00793552;	Delta[d](0) = 0.0880333,	Delta[d](1) = 0.0627042,	
	Delta[d](2) = 0.0373751,	Delta[d](3) = 0.0627042,	Delta[d](4) = 0.0882814,	Delta[d](5) = 0.0629523,	Delta[d](6) = 0.0376232,	
	Delta[d](7) = 0.0629523,	Delta[d](8) = 0.0885295,	Delta[d](9) = 0.0632004,	Delta[d](10) = 0.0378713,	Delta[d](11) = 0.0632004,	
	Delta[d](12) = 0.0882814,	Delta[d](13) = 0.0629523,	Delta[d](14) = 0.0376232,	Delta[d](15) = 0.0629523;	Delta[s+](0) = 0.0880333,	
	Delta[s+](1) = 0.0627042,	Delta[s+](2) = 0.0373751,	Delta[s+](3) = 0.0627042,	Delta[s+](4) = 0.0882814,	Delta[s+](5) = 0.0629523,	
	Delta[s+](6) = 0.0376232,	Delta[s+](7) = 0.0629523,	Delta[s+](8) = 0.0885295,	Delta[s+](9) = 0.0632004,	Delta[s+](10) = 0.0378713,	
	Delta[s+](11) = 0.0632004,	Delta[s+](12) = 0.0882814,	Delta[s+](13) = 0.0629523,	Delta[s+](14) = 0.0376232,	Delta[s+](15) = 0.0629523
	
The 0-th iteration is completed.	|| time cost : 0h 0m 4.497s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 2.29664e-17, t' = -1.09179e-21
	                                           effective interaction Vq = [-70.3125,-27.6125, -4.5125,-27.6125,-27.6125, -4.5125, -1.0125, -4.5125, -4.5125, -1.0125,-17.1125, -1.0125,-27.6125, -4.5125, -1.0125, -4.5125]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -488.200000 | electron energy -488.200000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 3.052s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 2.29664e-17, t' = -1.09179e-21
	                                           effective interaction Vq = [-70.3125,-27.6125, -4.5125,-27.6125,-27.6125, -4.5125, -1.0125, -4.5125, -4.5125, -1.0125,-17.1125, -1.0125,-27.6125, -4.5125, -1.0125, -4.5125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -488.200000 | electron energy -488.200000 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 4,	Nq(1) = 2,	Nq(2) = 3.7008e-11,	Nq(3) = 2,	Nq(4) = 2,	Nq(5) = 1,	
	Nq(6) = 1.56053e-20,	Nq(7) = 1,	Nq(8) = -7.98537e-22,	Nq(9) = -1.01433e-20,	Nq(10) = 1.47363e-21,	
	Nq(11) = -3.79224e-20,	Nq(12) = 2,	Nq(13) = 1,	Nq(14) = 4.92385e-20,	Nq(15) = 1;	
	Sq(0) = 5.81006e-21,	Sq(1) = -5.8121e-20,	Sq(2) = 1.63389e-20,	Sq(3) = 9.40344e-20,	Sq(4) = -2.54589e-19,	
	Sq(5) = 9.32073e-21,	Sq(6) = 3.82304e-20,	Sq(7) = -5.76602e-20,	Sq(8) = 6.81147e-21,	Sq(9) = 2.62129e-20,	
	Sq(10) = 1.33454e-20,	Sq(11) = -2.99543e-21,	Sq(12) = 1.01426e-19,	Sq(13) = 1.26514e-20,	Sq(14) = 2.38043e-21,	
	Sq(15) = 2.96277e-20;	N(0) = 0.5,	N(1) = 0.5,	N(2) = 0.5,	N(3) = 0.5,	
	N(4) = 0.5,	N(5) = 0.5,	N(6) = 0.5,	N(7) = 0.5,	N(8) = 0.5,	
	N(9) = 0.5,	N(10) = 0.5,	N(11) = 0.5,	N(12) = 0.5,	N(13) = 0.5,	
	N(14) = 0.5,	N(15) = 0.5;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = 0.125,	Delta[d](1) = 0.125,	
	Delta[d](2) = 0.125,	Delta[d](3) = 0.125,	Delta[d](4) = 0.125,	Delta[d](5) = 0.125,	Delta[d](6) = 0.125,	
	Delta[d](7) = 0.125,	Delta[d](8) = 0.125,	Delta[d](9) = 0.125,	Delta[d](10) = 0.125,	Delta[d](11) = 0.125,	
	Delta[d](12) = 0.125,	Delta[d](13) = 0.125,	Delta[d](14) = 0.125,	Delta[d](15) = 0.125;	Delta[s+](0) = 0.125,	
	Delta[s+](1) = 0.125,	Delta[s+](2) = 0.125,	Delta[s+](3) = 0.125,	Delta[s+](4) = 0.125,	Delta[s+](5) = 0.125,	
	Delta[s+](6) = 0.125,	Delta[s+](7) = 0.125,	Delta[s+](8) = 0.125,	Delta[s+](9) = 0.125,	Delta[s+](10) = 0.125,	
	Delta[s+](11) = 0.125,	Delta[s+](12) = 0.125,	Delta[s+](13) = 0.125,	Delta[s+](14) = 0.125,	Delta[s+](15) = 0.125
	
The 2-th iteration is completed.	|| time cost : 0h 0m 2.569s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 3 iterations. The current ground-state energy is -488.2, in which electron energy is -488.2 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [18.75,11.75, 4.75,11.75,11.75, 4.75,-2.25, 4.75, 4.75,-2.25,-9.25,-2.25,11.75, 4.75,-2.25, 4.75]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [-70.3125,-27.6125, -4.5125,-27.6125,-27.6125, -4.5125, -1.0125, -4.5125, -4.5125, -1.0125,-17.1125, -1.0125,-27.6125, -4.5125, -1.0125, -4.5125]
	real-space Vr = [   -14.3125,      -6.65,       -4.9,      -6.65,      -6.65,       -4.9,9.80295e-15,       -4.9,       -4.9,9.61176e-15,1.11022e-15,4.27653e-14,      -6.65,       -4.9, 4.2917e-14,       -4.9]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.012s
A===A	Time since the beginning: 0h 0m 10.132s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -488.2
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 0m 10.134s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
