TACC:  Starting up job 4180231 
TACC:  Starting parallel tasks... 
SNEDics v3.4 Non-Gaussian ED ground state program		Start at Sat Aug 17 14:32:03 2019

parallized on 32 MPI threads  * 6 OpenMP threads = 192 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 7.3    g = 4.4721    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 15 electrons (8, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq[All],   Sq[All],   N[All]
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 48
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Input file varState.txt exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.709862, 0.68972)
	                                           effective interaction Vq = [-3.99994,-3.84678, -3.5392,-3.84678,-3.85358,-3.71585, -3.5725,-3.71585,-3.96909,-3.68467,-3.53022,-3.68467,-3.85358,-3.71585, -3.5725,-3.71585]
	first Hamiltonian is constructed, non-zero numbers = 10766625012
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -76.703774 | electron energy -77.224822 + phonon energy 0.521047 | electron momentum kIdx = 0
	Nq(0) = 14.0625,	Nq(1) = 0.489192,	Nq(2) = 0.429365,	Nq(3) = 0.489192,	Nq(4) = 0.303682,	Nq(5) = 0.510272,	Nq(6) = 0.624643,	Nq(7) = 0.510272,	Nq(8) = 1.63194,	Nq(9) = 0.559319,	Nq(10) = 0.642866,	Nq(11) = 0.559319,	Nq(12) = 0.303682,	Nq(13) = 0.510272,	Nq(14) = 0.624643,	Nq(15) = 0.510272,	Sq(0) = 0.0625,	Sq(1) = 0.429962,	Sq(2) = 0.442935,	Sq(3) = 0.429962,	Sq(4) = 0.280725,	Sq(5) = 0.480373,	Sq(6) = 0.652026,	Sq(7) = 0.480373,	Sq(8) = 0.30636,	Sq(9) = 0.550433,	Sq(10) = 0.678991,	Sq(11) = 0.550433,	Sq(12) = 0.280725,	Sq(13) = 0.480373,	Sq(14) = 0.652026,	Sq(15) = 0.480373,	N(0) = 1.99628,	N(1) = 1.99066,	N(2) = 0.0085242,	N(3) = 1.99066,	N(4) = 1.99824,	N(5) = 0.99821,	N(6) = 0.00134175,	N(7) = 0.99821,	N(8) = 1.00408,	N(9) = 0.00875704,	N(10) = 0.000284584,	N(11) = 0.00875704,	N(12) = 1.99824,	N(13) = 0.99821,	N(14) = 0.00134175,	N(15) = 0.99821
The 0-th iteration is completed.	|| time cost : 0h 4m 56.401s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.709715, 0.686985)
	                                           effective interaction Vq = [-3.99994,-3.85346,-3.54309,-3.85346, -3.8445,-3.72308,-3.60304,-3.72308,-3.97256,-3.65904,-3.53227,-3.65904, -3.8445,-3.72308,-3.60304,-3.72308]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -76.723510 | electron energy -77.230031 + phonon energy 0.506520 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 31.39s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.708851, 0.686315)
	                                           effective interaction Vq = [-3.99994,-3.85859,-3.54978,-3.85859,-3.83803,-3.72753,-3.62334,-3.72753,-3.97381,-3.64199,-3.53347,-3.64199,-3.83803,-3.72753,-3.62334,-3.72753]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -76.727998 | electron energy -77.234320 + phonon energy 0.506322 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 26.598s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.708077, 0.68621)
	                                           effective interaction Vq = [-3.99994,-3.86203,-3.55488,-3.86203,-3.83385,-3.73035,-3.63648,-3.73035, -3.9743,  -3.631,-3.53408,  -3.631,-3.83385,-3.73035,-3.63648,-3.73035]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -76.729463 | electron energy -77.237348 + phonon energy 0.507886 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 25.947s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.707519, 0.686234)
	                                           effective interaction Vq = [-3.99994,-3.86422,-3.55816,-3.86422,-3.83128,-3.73216,-3.64493,-3.73216,-3.97451,-3.62402,-3.53435,-3.62402,-3.83128,-3.73216,-3.64493,-3.73216]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -76.730014 | electron energy -77.239326 + phonon energy 0.509312 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 25.964s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.707145, 0.686272)
	                                           effective interaction Vq = [-3.99994,-3.86557,-3.56014,-3.86557,-3.82974,-3.73332,-3.65035,-3.73332,-3.97458,-3.61962,-3.53445,-3.61962,-3.82974,-3.73332,-3.65035,-3.73332]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -76.730231 | electron energy -77.240584 + phonon energy 0.510353 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 26.037s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.706903, 0.686299)
	                                           effective interaction Vq = [-3.99994, -3.8664, -3.5613, -3.8664,-3.82884,-3.73408,-3.65383,-3.73408,-3.97461,-3.61687,-3.53447,-3.61687,-3.82884,-3.73408,-3.65383,-3.73408]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.730318 | electron energy -77.241381 + phonon energy 0.511064 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 22.713s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.706746, 0.686314)
	                                           effective interaction Vq = [-3.99994,-3.86691,-3.56198,-3.86691,-3.82832,-3.73457,-3.65607,-3.73457,-3.97462,-3.61514,-3.53445,-3.61514,-3.82832,-3.73457,-3.65607,-3.73457]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.730352 | electron energy -77.241887 + phonon energy 0.511535 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 22.707s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.706647, 0.686322)
	                                           effective interaction Vq = [-3.99994,-3.86721,-3.56237,-3.86721,-3.82802,-3.73489,-3.65752,-3.73489,-3.97461,-3.61406,-3.53442,-3.61406,-3.82802,-3.73489,-3.65752,-3.73489]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.730366 | electron energy -77.242210 + phonon energy 0.511843 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 22.704s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.706583, 0.686326)
	                                           effective interaction Vq = [-3.99994, -3.8674,-3.56259, -3.8674,-3.82786, -3.7351,-3.65845, -3.7351,-3.97461,-3.61339,-3.53439,-3.61339,-3.82786, -3.7351,-3.65845, -3.7351]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.730372 | electron energy -77.242416 + phonon energy 0.512044 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 25.715s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.706542, 0.686327)
	                                           effective interaction Vq = [-3.99994,-3.86751,-3.56272,-3.86751,-3.82776,-3.73523,-3.65905,-3.73523, -3.9746,-3.61297,-3.53436,-3.61297,-3.82776,-3.73523,-3.65905,-3.73523]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.730374 | electron energy -77.242549 + phonon energy 0.512175 | electron momentum kIdx = 0
	Nq(0) = 14.0625,	Nq(1) = 0.493543,	Nq(2) = 0.429382,	Nq(3) = 0.493543,	Nq(4) = 0.300663,	Nq(5) = 0.515035,	Nq(6) = 0.651237,	Nq(7) = 0.515035,	Nq(8) = 1.62975,	Nq(9) = 0.54064,	Nq(10) = 0.640921,	Nq(11) = 0.54064,	Nq(12) = 0.300663,	Nq(13) = 0.515035,	Nq(14) = 0.651237,	Nq(15) = 0.515035,	Sq(0) = 0.0625,	Sq(1) = 0.427314,	Sq(2) = 0.43967,	Sq(3) = 0.427314,	Sq(4) = 0.280844,	Sq(5) = 0.477154,	Sq(6) = 0.647762,	Sq(7) = 0.477154,	Sq(8) = 0.307064,	Sq(9) = 0.550179,	Sq(10) = 0.675099,	Sq(11) = 0.550179,	Sq(12) = 0.280844,	Sq(13) = 0.477154,	Sq(14) = 0.647762,	Sq(15) = 0.477154,	N(0) = 1.99625,	N(1) = 1.99089,	N(2) = 0.0108871,	N(3) = 1.99089,	N(4) = 1.99807,	N(5) = 0.997327,	N(6) = 0.00162691,	N(7) = 0.997327,	N(8) = 1.0053,	N(9) = 0.00838909,	N(10) = 0.000309371,	N(11) = 0.00838909,	N(12) = 1.99807,	N(13) = 0.997327,	N(14) = 0.00162691,	N(15) = 0.997327
The 10-th iteration is completed.	|| time cost : 0h 1m 2.503s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.706516, 0.686327)
	                                           effective interaction Vq = [-3.99994,-3.86758, -3.5628,-3.86758,-3.82771,-3.73532,-3.65944,-3.73532,-3.97459,-3.61271,-3.53434,-3.61271,-3.82771,-3.73532,-3.65944,-3.73532]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.730375 | electron energy -77.242635 + phonon energy 0.512260 | electron momentum kIdx = 0
	Nq(0) = 14.0625,	Nq(1) = 0.493553,	Nq(2) = 0.429379,	Nq(3) = 0.493553,	Nq(4) = 0.300662,	Nq(5) = 0.51506,	Nq(6) = 0.651369,	Nq(7) = 0.51506,	Nq(8) = 1.62966,	Nq(9) = 0.540574,	Nq(10) = 0.640902,	Nq(11) = 0.540574,	Nq(12) = 0.300662,	Nq(13) = 0.51506,	Nq(14) = 0.651369,	Nq(15) = 0.51506,	Sq(0) = 0.0625,	Sq(1) = 0.427301,	Sq(2) = 0.439655,	Sq(3) = 0.427301,	Sq(4) = 0.280848,	Sq(5) = 0.477137,	Sq(6) = 0.647747,	Sq(7) = 0.477137,	Sq(8) = 0.307069,	Sq(9) = 0.550176,	Sq(10) = 0.675084,	Sq(11) = 0.550176,	Sq(12) = 0.280848,	Sq(13) = 0.477137,	Sq(14) = 0.647747,	Sq(15) = 0.477137,	N(0) = 1.99625,	N(1) = 1.99089,	N(2) = 0.010905,	N(3) = 1.99089,	N(4) = 1.99807,	N(5) = 0.997321,	N(6) = 0.0016289,	N(7) = 0.997321,	N(8) = 1.00531,	N(9) = 0.00838546,	N(10) = 0.000310284,	N(11) = 0.00838546,	N(12) = 1.99807,	N(13) = 0.997321,	N(14) = 0.0016289,	N(15) = 0.997321
The 11-th iteration is completed.	|| time cost : 0h 0m 59.845s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 12 iterations. The current ground-state energy is -76.7304, in which electron energy is -77.2426 and phonon energy is 0.51226
final variational state is: 
	Gamma_x = [      1,1.12435, 1.1635,1.12435,1.08225,1.16971,1.23804,1.16971,1.20914,1.20254,1.25672,1.20254,1.08225,1.16971,1.23804,1.16971]
	lambda_q = [ 0.89442,0.731745,0.598752,0.731745, 0.70881,0.664395,0.633559,0.664395,0.823223,0.616071,0.589261,0.616071, 0.70881,0.664395,0.633559,0.664395]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 10m 48.531s
***********************************************


********************************************************************************************************************
Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -76.7304
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 10m 48.532s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
