SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Mon Jun 20 01:02:39 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.85    W = 0.2    g' = 0.25    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952416
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -14.676119 | electron energy -14.676119 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.180746,	Nq(2) = 0.262696,	Nq(3) = 0.180746,	Nq(4) = 0.160685,	Nq(5) = 0.243809,	
	Nq(6) = 0.295913,	Nq(7) = 0.243809,	Nq(8) = 0.247904,	Nq(9) = 0.289802,	Nq(10) = 0.319793,	
	Nq(11) = 0.289802,	Nq(12) = 0.160685,	Nq(13) = 0.243809,	Nq(14) = 0.295913,	Nq(15) = 0.243809;	
	Sq(0) = 5.17377e-18,	Sq(1) = 0.69324,	Sq(2) = 0.877777,	Sq(3) = 0.69324,	Sq(4) = 0.331561,	
	Sq(5) = 1.14401,	Sq(6) = 0.61305,	Sq(7) = 1.14401,	Sq(8) = 0.28674,	Sq(9) = 0.820764,	
	Sq(10) = 0.682279,	Sq(11) = 0.820764,	Sq(12) = 0.331561,	Sq(13) = 1.14401,	Sq(14) = 0.61305,	
	Sq(15) = 1.14401;	N(0) = 1.62631,	N(1) = 1.15756,	N(2) = 1.38536,	N(3) = 1.15756,	
	N(4) = 1.52851,	N(5) = 0.378152,	N(6) = 0.163271,	N(7) = 0.378152,	N(8) = 1.47223,	
	N(9) = 0.12918,	N(10) = 0.0464381,	N(11) = 0.12918,	N(12) = 1.52851,	N(13) = 0.378152,	
	N(14) = 0.163271,	N(15) = 0.378152;	Delta[s](0) = 0.0380155,	Delta[s](1) = 0.0252379,	Delta[s](2) = 0.0189293,	
	Delta[s](3) = 0.0252379,	Delta[s](4) = 0.0299829,	Delta[s](5) = 0.0174742,	Delta[s](6) = 0.0128124,	Delta[s](7) = 0.0174742,	
	Delta[s](8) = 0.0269481,	Delta[s](9) = 0.0150992,	Delta[s](10) = 0.00990589,	Delta[s](11) = 0.0150992,	Delta[s](12) = 0.0299829,	
	Delta[s](13) = 0.0174742,	Delta[s](14) = 0.0128124,	Delta[s](15) = 0.0174742;	Delta[d](0) = 0.329602,	Delta[d](1) = 0.175053,	
	Delta[d](2) = 0.186149,	Delta[d](3) = 0.175053,	Delta[d](4) = 0.258803,	Delta[d](5) = 0.145218,	Delta[d](6) = 0.182238,	
	Delta[d](7) = 0.145218,	Delta[d](8) = 0.262979,	Delta[d](9) = 0.184127,	Delta[d](10) = 0.246612,	Delta[d](11) = 0.184127,	
	Delta[d](12) = 0.258803,	Delta[d](13) = 0.145218,	Delta[d](14) = 0.182238,	Delta[d](15) = 0.145218;	Delta[s+](0) = 0.341031,	
	Delta[s+](1) = 0.217272,	Delta[s+](2) = 0.186149,	Delta[s+](3) = 0.217272,	Delta[s+](4) = 0.281897,	Delta[s+](5) = 0.121684,	
	Delta[s+](6) = 0.0712205,	Delta[s+](7) = 0.121684,	Delta[s+](8) = 0.262979,	Delta[s+](9) = 0.0847312,	Delta[s+](10) = 0.028814,	
	Delta[s+](11) = 0.0847312,	Delta[s+](12) = 0.281897,	Delta[s+](13) = 0.121684,	Delta[s+](14) = 0.0712205,	Delta[s+](15) = 0.121684
	
The 0-th iteration is completed.	|| time cost : 0h 2m 3.92s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.898092, 0.892233), t' = -0.245634
	                                           effective interaction Vq = [   -17.1125,   -4.86018,  -0.576968,   -4.86018,   -4.68741,  -0.622355, -0.0502312,  -0.622355,  -0.680698, -0.0526616,-0.00776181, -0.0526616,   -4.68741,  -0.622355, -0.0502312,  -0.622355]
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -175.100139 | electron energy -176.237092 + phonon energy 1.136953 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 1m 23.859s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.653955, 0.702267), t' = -0.144628
	                                           effective interaction Vq = [   -17.1125,   -9.10879,    -1.0032,   -9.10879,   -8.09298,  -0.954415, -0.0542704,  -0.954415,   -1.08695, -0.0658921,-0.00891749, -0.0658921,   -8.09298,  -0.954415, -0.0542704,  -0.954415]
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -213.501023 | electron energy -215.741506 + phonon energy 2.240482 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 23.128s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.350031, 0.963986), t' = -0.102543
	                                           effective interaction Vq = [   -17.1125,   -9.11186,   -3.57163,   -9.11186,   -1.29824,  -0.362205, -0.0505378,  -0.362205,  -0.211734,  -0.034883,-0.00642547,  -0.034883,   -1.29824,  -0.362205, -0.0505378,  -0.362205]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -217.077630 | electron energy -217.871809 + phonon energy 0.794179 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 9.74s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.00037921, 0.988466), t' = -0.000113102
	                                           effective interaction Vq = [   -17.1125,    -9.1125,    -3.6125,    -9.1125,  -0.546323,  -0.224842,  -0.039787,  -0.224842,  -0.171292, -0.0292606,-0.00550241, -0.0292606,  -0.546323,  -0.224842,  -0.039787,  -0.224842]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -217.755877 | electron energy -217.756289 + phonon energy 0.000412 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 9.764s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.00035012, 0.990393), t' = -0.000104488
	                                           effective interaction Vq = [   -17.1125,    -9.1125,    -3.6125,    -9.1125,  -0.509652,  -0.196971, -0.0329532,  -0.196971,  -0.164036,  -0.027303,-0.00499972,  -0.027303,  -0.509652,  -0.196971, -0.0329532,  -0.196971]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -217.756109 | electron energy -217.756381 + phonon energy 0.000272 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 9.762s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.000350125, 0.99044), t' = -0.000104492
	                                           effective interaction Vq = [   -17.1125,    -9.1125,    -3.6125,    -9.1125,  -0.508191,  -0.196443,  -0.032868,  -0.196443,  -0.163814, -0.0272683,-0.00499345, -0.0272683,  -0.508191,  -0.196443,  -0.032868,  -0.196443]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -217.756109 | electron energy -217.756377 + phonon energy 0.000268 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 9.785s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.000350125, 0.990442), t' = -0.000104492
	                                           effective interaction Vq = [   -17.1125,    -9.1125,    -3.6125,    -9.1125,  -0.508152,  -0.196429, -0.0328656,  -0.196429,  -0.163808, -0.0272674,-0.00499327, -0.0272674,  -0.508152,  -0.196429, -0.0328656,  -0.196429]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -217.756109 | electron energy -217.756377 + phonon energy 0.000268 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 9.759s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.000350125, 0.990442), t' = -0.000104492
	                                           effective interaction Vq = [   -17.1125,    -9.1125,    -3.6125,    -9.1125,   -0.50815,  -0.196428, -0.0328656,  -0.196428,  -0.163808, -0.0272673,-0.00499327, -0.0272673,   -0.50815,  -0.196428, -0.0328656,  -0.196428]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -217.756109 | electron energy -217.756377 + phonon energy 0.000268 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 5,	Nq(2) = 1,	Nq(3) = 5,	Nq(4) = 0.0171522,	Nq(5) = 0.0171522,	
	Nq(6) = 0.0171522,	Nq(7) = 0.0171522,	Nq(8) = 0.0282286,	Nq(9) = 0.0282286,	Nq(10) = 0.0282286,	
	Nq(11) = 0.0282286,	Nq(12) = 0.0171522,	Nq(13) = 0.0171522,	Nq(14) = 0.0171522,	Nq(15) = 0.0171522;	
	Sq(0) = 6.52493e-20,	Sq(1) = 2.00256e-09,	Sq(2) = 4.00512e-09,	Sq(3) = 2.00256e-09,	Sq(4) = 0.0171522,	
	Sq(5) = 0.0171522,	Sq(6) = 0.0171522,	Sq(7) = 0.0171522,	Sq(8) = 0.903163,	Sq(9) = 0.903163,	
	Sq(10) = 0.903163,	Sq(11) = 0.903163,	Sq(12) = 0.0171522,	Sq(13) = 0.0171522,	Sq(14) = 0.0171522,	
	Sq(15) = 0.0171522;	N(0) = 0.874238,	N(1) = 0.874223,	N(2) = 0.874207,	N(3) = 0.874223,	
	N(4) = 0.750046,	N(5) = 0.75,	N(6) = 0.749954,	N(7) = 0.75,	N(8) = 0.625869,	
	N(9) = 0.625777,	N(10) = 0.625686,	N(11) = 0.625777,	N(12) = 0.750046,	N(13) = 0.75,	
	N(14) = 0.749954,	N(15) = 0.75;	Delta[s](0) = 0.263896,	Delta[s](1) = 0.263896,	Delta[s](2) = 0.263896,	
	Delta[s](3) = 0.263896,	Delta[s](4) = 0.258529,	Delta[s](5) = 0.258529,	Delta[s](6) = 0.258529,	Delta[s](7) = 0.258529,	
	Delta[s](8) = 0.250313,	Delta[s](9) = 0.250313,	Delta[s](10) = 0.250313,	Delta[s](11) = 0.250313,	Delta[s](12) = 0.258529,	
	Delta[s](13) = 0.258529,	Delta[s](14) = 0.258529,	Delta[s](15) = 0.258529;	Delta[d](0) = 0.25567,	Delta[d](1) = 0.25567,	
	Delta[d](2) = 0.25567,	Delta[d](3) = 0.25567,	Delta[d](4) = 0.245724,	Delta[d](5) = 0.245724,	Delta[d](6) = 0.245724,	
	Delta[d](7) = 0.245724,	Delta[d](8) = 0.230304,	Delta[d](9) = 0.230304,	Delta[d](10) = 0.230304,	Delta[d](11) = 0.230304,	
	Delta[d](12) = 0.245724,	Delta[d](13) = 0.245724,	Delta[d](14) = 0.245724,	Delta[d](15) = 0.245724;	Delta[s+](0) = 0.25567,	
	Delta[s+](1) = 0.25567,	Delta[s+](2) = 0.25567,	Delta[s+](3) = 0.25567,	Delta[s+](4) = 0.245724,	Delta[s+](5) = 0.245724,	
	Delta[s+](6) = 0.245724,	Delta[s+](7) = 0.245724,	Delta[s+](8) = 0.230304,	Delta[s+](9) = 0.230304,	Delta[s+](10) = 0.230304,	
	Delta[s+](11) = 0.230304,	Delta[s+](12) = 0.245724,	Delta[s+](13) = 0.245724,	Delta[s+](14) = 0.245724,	Delta[s+](15) = 0.245724
	
The 8-th iteration is completed.	|| time cost : 0h 1m 19.734s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 9 iterations. The current ground-state energy is -217.756, in which electron energy is -217.756 and phonon energy is 0.000267953
Final variational state is: 
	Gamma_x = [      1,1.00001,1.00001,1.00001,1.04388,1.01675,1.00278,1.01675,1.02311,1.00381, 1.0007,1.00381,1.04388,1.01675,1.00278,1.01675]
	lambda_q = [      9.25,      6.75,      4.25,      6.75,  0.190903,  0.117161, 0.0475981,  0.117161, 0.0974754, 0.0393968,-0.0168331, 0.0393968,  0.190903,  0.117161, 0.0475981,  0.117161]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [   -17.1125,    -9.1125,    -3.6125,    -9.1125,   -0.50815,  -0.196428, -0.0328656,  -0.196428,  -0.163808, -0.0272673,-0.00499327, -0.0272673,   -0.50815,  -0.196428, -0.0328656,  -0.196428]
	real-space Vr = [ -2.56507,-0.913087,-0.181912,-0.913087, -2.42042,-0.833824,-0.149108,-0.833824,  -2.3316,-0.794265,-0.144872,-0.794265, -2.42042,-0.833824,-0.149108,-0.833824]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 5m 59.464s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -217.756
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 5m 59.468s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
