SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sat Jul  9 02:25:44 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 1    W = 0.2    g' = 0.95    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207168 and non-zero numbers = 32240272
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -14.589859 | electron energy -14.589859 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 4,	Nq(1) = 0.210989,	Nq(2) = 0.27716,	Nq(3) = 0.210989,	Nq(4) = 0.183815,	Nq(5) = 0.269769,	
	Nq(6) = 0.352301,	Nq(7) = 0.269769,	Nq(8) = 0.21969,	Nq(9) = 0.36765,	Nq(10) = 0.448498,	
	Nq(11) = 0.36765,	Nq(12) = 0.183815,	Nq(13) = 0.269769,	Nq(14) = 0.352301,	Nq(15) = 0.269769;	
	Sq(0) = -1.31941e-18,	Sq(1) = 0.578692,	Sq(2) = 0.918331,	Sq(3) = 0.578692,	Sq(4) = 0.332581,	
	Sq(5) = 0.45046,	Sq(6) = 0.571755,	Sq(7) = 0.45046,	Sq(8) = 0.294095,	Sq(9) = 0.623631,	
	Sq(10) = 0.51848,	Sq(11) = 0.623631,	Sq(12) = 0.332581,	Sq(13) = 0.45046,	Sq(14) = 0.571755,	
	Sq(15) = 0.45046;	N(0) = 1.69474,	N(1) = 0.981264,	N(2) = 0.249236,	N(3) = 0.981264,	
	N(4) = 1.71528,	N(5) = 0.0941986,	N(6) = 0.0463095,	N(7) = 0.0941986,	N(8) = 0.121871,	
	N(9) = 0.029174,	N(10) = 0.0133117,	N(11) = 0.029174,	N(12) = 1.71528,	N(13) = 0.0941986,	
	N(14) = 0.0463095,	N(15) = 0.0941986;	Delta[s](0) = 0.00793552,	Delta[s](1) = 0.00793552,	Delta[s](2) = 0.00793552,	
	Delta[s](3) = 0.00793552,	Delta[s](4) = 0.00793552,	Delta[s](5) = 0.00793552,	Delta[s](6) = 0.00793552,	Delta[s](7) = 0.00793552,	
	Delta[s](8) = 0.00793552,	Delta[s](9) = 0.00793552,	Delta[s](10) = 0.00793552,	Delta[s](11) = 0.00793552,	Delta[s](12) = 0.00793552,	
	Delta[s](13) = 0.00793552,	Delta[s](14) = 0.00793552,	Delta[s](15) = 0.00793552;	Delta[d](0) = 0.0880333,	Delta[d](1) = 0.0627042,	
	Delta[d](2) = 0.0373751,	Delta[d](3) = 0.0627042,	Delta[d](4) = 0.0882814,	Delta[d](5) = 0.0629523,	Delta[d](6) = 0.0376232,	
	Delta[d](7) = 0.0629523,	Delta[d](8) = 0.0885295,	Delta[d](9) = 0.0632004,	Delta[d](10) = 0.0378713,	Delta[d](11) = 0.0632004,	
	Delta[d](12) = 0.0882814,	Delta[d](13) = 0.0629523,	Delta[d](14) = 0.0376232,	Delta[d](15) = 0.0629523;	Delta[s+](0) = 0.0880333,	
	Delta[s+](1) = 0.0627042,	Delta[s+](2) = 0.0373751,	Delta[s+](3) = 0.0627042,	Delta[s+](4) = 0.0882814,	Delta[s+](5) = 0.0629523,	
	Delta[s+](6) = 0.0376232,	Delta[s+](7) = 0.0629523,	Delta[s+](8) = 0.0885295,	Delta[s+](9) = 0.0632004,	Delta[s+](10) = 0.0378713,	
	Delta[s+](11) = 0.0632004,	Delta[s+](12) = 0.0882814,	Delta[s+](13) = 0.0629523,	Delta[s+](14) = 0.0376232,	Delta[s+](15) = 0.0629523
	
The 0-th iteration is completed.	|| time cost : 0h 0m 4.495s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 3.7718e-30, t' = -1.0525e-31
	                                           effective interaction Vq = [-115.2,-42.05,    -5,-42.05,-42.05,    -5, -4.05,    -5,    -5, -4.05, -39.2, -4.05,-42.05,    -5, -4.05,    -5]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -785.200000 | electron energy -785.200000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 3.052s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 3.7718e-30, t' = -1.0525e-31
	                                           effective interaction Vq = [-115.2,-42.05,    -5,-42.05,-42.05,    -5, -4.05,    -5,    -5, -4.05, -39.2, -4.05,-42.05,    -5, -4.05,    -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -785.200000 | electron energy -785.200000 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 4,	Nq(1) = 2,	Nq(2) = 3.7008e-11,	Nq(3) = 2,	Nq(4) = 2,	Nq(5) = 1,	
	Nq(6) = 4.3861e-20,	Nq(7) = 1,	Nq(8) = -1.75773e-20,	Nq(9) = -6.21067e-21,	Nq(10) = -1.59179e-20,	
	Nq(11) = -7.83633e-21,	Nq(12) = 2,	Nq(13) = 1,	Nq(14) = 1.91764e-21,	Nq(15) = 1;	
	Sq(0) = 5.1828e-20,	Sq(1) = 9.60053e-20,	Sq(2) = -1.34335e-21,	Sq(3) = -1.87866e-20,	Sq(4) = -8.05703e-20,	
	Sq(5) = 6.728e-20,	Sq(6) = 3.11423e-20,	Sq(7) = -8.72074e-20,	Sq(8) = 6.29845e-21,	Sq(9) = -4.6158e-21,	
	Sq(10) = -7.61956e-21,	Sq(11) = -1.72928e-20,	Sq(12) = -2.6849e-20,	Sq(13) = -6.07952e-20,	Sq(14) = 1.82429e-20,	
	Sq(15) = 9.18616e-20;	N(0) = 0.5,	N(1) = 0.5,	N(2) = 0.5,	N(3) = 0.5,	
	N(4) = 0.5,	N(5) = 0.5,	N(6) = 0.5,	N(7) = 0.5,	N(8) = 0.5,	
	N(9) = 0.5,	N(10) = 0.5,	N(11) = 0.5,	N(12) = 0.5,	N(13) = 0.5,	
	N(14) = 0.5,	N(15) = 0.5;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = 0.125,	Delta[d](1) = 0.125,	
	Delta[d](2) = 0.125,	Delta[d](3) = 0.125,	Delta[d](4) = 0.125,	Delta[d](5) = 0.125,	Delta[d](6) = 0.125,	
	Delta[d](7) = 0.125,	Delta[d](8) = 0.125,	Delta[d](9) = 0.125,	Delta[d](10) = 0.125,	Delta[d](11) = 0.125,	
	Delta[d](12) = 0.125,	Delta[d](13) = 0.125,	Delta[d](14) = 0.125,	Delta[d](15) = 0.125;	Delta[s+](0) = 0.125,	
	Delta[s+](1) = 0.125,	Delta[s+](2) = 0.125,	Delta[s+](3) = 0.125,	Delta[s+](4) = 0.125,	Delta[s+](5) = 0.125,	
	Delta[s+](6) = 0.125,	Delta[s+](7) = 0.125,	Delta[s+](8) = 0.125,	Delta[s+](9) = 0.125,	Delta[s+](10) = 0.125,	
	Delta[s+](11) = 0.125,	Delta[s+](12) = 0.125,	Delta[s+](13) = 0.125,	Delta[s+](14) = 0.125,	Delta[s+](15) = 0.125
	
The 2-th iteration is completed.	|| time cost : 0h 0m 2.568s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 3 iterations. The current ground-state energy is -785.2, in which electron energy is -785.2 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [  24,14.5,   5,14.5,14.5,   5,-4.5,   5,   5,-4.5, -14,-4.5,14.5,   5,-4.5,   5]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [-115.2,-42.05,    -5,-42.05,-42.05,    -5, -4.05,    -5,    -5, -4.05, -39.2, -4.05,-42.05,    -5, -4.05,    -5]
	real-space Vr = [     -23.05,       -9.5,     -9.025,       -9.5,       -9.5,     -9.025,1.66437e-14,     -9.025,     -9.025,1.58705e-14,5.55112e-17,7.81137e-14,       -9.5,     -9.025,7.74681e-14,     -9.025]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 0m 10.124s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -785.2
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 0m 10.127s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
