TACC:  Starting up job 4086897 
TACC:  Starting parallel tasks... 
SNEDics v3.2 diagonalization test program		Start at Sun Aug  4 11:43:20 2019

parallized on 32 MPI threads  * 6 OpenMP threads = 192 total threads.
********************************************************************************************************
********************************************************************************************************

Input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 7.5    g = 4.4721    W = 5    
********************************************************************************************************
Input file "hilbertspace_params.in"

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************
** NOTE ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
starting warm-up calculation for scaling factor 2
0 rounds of non-Gaussian ED iteration : ground-state energy is -7.95168 | electron energy -7.95168 + phonon energy 0 | electron momentum kIdx = 2
Nq = 	16	0.0691678	0.114248	0.0691678	0.0701899	0.119827	0.16083	0.119827	0.114417	0.160319	0.198661	0.160319	0.0701899	0.119827	0.16083	0.119827
Sq = 	-1.03037e-18	0.439137	2.19095	0.439137	0.55009	0.752792	1.20824	0.752792	0.619914	0.927341	2.10069	0.927341	0.55009	0.752792	1.20824	0.752792
effective band is asymmetric (tx,ty)=(0.915928,0.915869)
1 rounds of non-Gaussian ED iteration : ground-state energy is -71.8353 | electron energy -71.8389 + phonon energy 0.00362484 | electron momentum kIdx = 2
Nq = 	16	0.281747	0.322283	0.281747	0.288001	0.362682	0.477836	0.362682	0.323365	0.474436	0.520379	0.474436	0.288001	0.362682	0.477836	0.362682
Sq = 	-3.38154e-18	0.401269	1.40394	0.401269	0.439684	0.684935	0.749216	0.684935	0.502855	0.707429	1.09747	0.707429	0.439684	0.684935	0.749216	0.684935
effective band is asymmetric (tx,ty)=(0.841089,0.84103)
2 rounds of non-Gaussian ED iteration : ground-state energy is -81.7768 | electron energy -81.8308 + phonon energy 0.0539659 | electron momentum kIdx = 2
Nq = 	16	0.368504	0.36417	0.368504	0.371383	0.423434	0.582818	0.423434	0.364799	0.581342	0.589554	0.581342	0.371383	0.423434	0.582818	0.423434
Sq = 	2.84838e-18	0.382005	1.18049	0.382005	0.38753	0.622437	0.647971	0.622437	0.46881	0.64342	0.918744	0.64342	0.38753	0.622437	0.647971	0.622437
effective band is asymmetric (tx,ty)=(0.808302,0.808269)
3 rounds of non-Gaussian ED iteration : ground-state energy is -83.2222 | electron energy -83.3285 + phonon energy 0.106291 | electron momentum kIdx = 2
Nq = 	16	0.395766	0.37349	0.395766	0.396465	0.624588	0.617899	0.624588	0.37327	0.616675	0.606369	0.616675	0.396465	0.624588	0.617899	0.624588
Sq = 	-5.46858e-18	0.373477	0.898709	0.373477	0.370891	0.452672	0.623724	0.452672	0.529097	0.625705	0.868819	0.625705	0.370891	0.452672	0.623724	0.452672
effective band is asymmetric (tx,ty)=(0.79111,0.791095)
4 rounds of non-Gaussian ED iteration : ground-state energy is -83.5397 | electron energy -83.6749 + phonon energy 0.135273 | electron momentum kIdx = 2
Nq = 	16	0.410155	0.499538	0.410155	0.388259	0.71844	0.631496	0.71844	0.480951	0.618848	0.612466	0.618848	0.388259	0.71844	0.631496	0.71844
Sq = 	7.34017e-18	0.370805	0.61358	0.370805	0.356901	0.430092	0.616444	0.430092	0.366876	0.600513	0.845618	0.600513	0.356901	0.430092	0.616444	0.430092
effective band is asymmetric (tx,ty)=(0.781811,0.781833)
5 rounds of non-Gaussian ED iteration : ground-state energy is -83.6062 | electron energy -83.7566 + phonon energy 0.150381 | electron momentum kIdx = 2
Nq = 	16	0.423	0.530458	0.423	0.373376	0.732706	0.644386	0.732706	0.467486	0.607722	0.631228	0.607722	0.373376	0.732706	0.644386	0.732706
Sq = 	-5.88033e-18	0.377954	0.607063	0.377954	0.342158	0.426896	0.621054	0.426896	0.362045	0.583088	0.817836	0.583088	0.342158	0.426896	0.621054	0.426896
effective band is asymmetric (tx,ty)=(0.778197,0.778422)
6 rounds of non-Gaussian ED iteration : ground-state energy is -83.6192 | electron energy -83.7767 + phonon energy 0.157518 | electron momentum kIdx = 2
Nq = 	16	0.398573	1.06625	0.398573	0.395357	0.652093	0.635937	0.652093	0.491338	0.622574	0.834286	0.622574	0.395357	0.652093	0.635937	0.652093
Sq = 	-7.13968e-18	0.361589	0.373514	0.361589	0.354661	0.428804	0.601356	0.428804	0.366847	0.595681	0.612718	0.595681	0.354661	0.428804	0.601356	0.428804
effective band is asymmetric (tx,ty)=(0.772664,0.776411)
7 rounds of non-Gaussian ED iteration : ground-state energy is -83.6785 | electron energy -83.8415 + phonon energy 0.163072 | electron momentum kIdx = 2
Nq = 	16	0.375957	1.29074	0.375957	0.411266	0.616715	0.619179	0.616715	0.452355	0.631277	0.870992	0.631277	0.411266	0.616715	0.619179	0.616715
Sq = 	7.24694e-18	0.341119	0.356868	0.341119	0.367794	0.425507	0.586604	0.425507	0.379744	0.601612	0.610796	0.601612	0.367794	0.425507	0.586604	0.425507
effective band is asymmetric (tx,ty)=(0.770727,0.777076)
8 rounds of non-Gaussian ED iteration : ground-state energy is -83.6952 | electron energy -83.8612 + phonon energy 0.16598 | electron momentum kIdx = 2
Nq = 	16	0.351423	1.35742	0.351423	0.4334	0.597038	0.59846	0.597038	0.45028	0.648846	0.882119	0.648846	0.4334	0.597038	0.59846	0.597038
Sq = 	-1.81507e-18	0.320482	0.337156	0.320482	0.38622	0.430525	0.569307	0.430525	0.398502	0.617077	0.613839	0.617077	0.38622	0.430525	0.569307	0.430525
effective band is asymmetric (tx,ty)=(0.770196,0.777951)
9 rounds of non-Gaussian ED iteration : ground-state energy is -83.6997 | electron energy -83.8663 + phonon energy 0.166592 | electron momentum kIdx = 2
Nq = 	16	0.331924	1.37261	0.331924	0.452417	0.586432	0.580841	0.586432	0.45672	0.665851	0.881649	0.665851	0.452417	0.586432	0.580841	0.586432
Sq = 	2.03029e-18	0.304307	0.32099	0.304307	0.401966	0.435072	0.555007	0.435072	0.414642	0.631671	0.619405	0.631671	0.401966	0.435072	0.555007	0.435072
effective band is asymmetric (tx,ty)=(0.77015,0.778589)
10 rounds of non-Gaussian ED iteration : ground-state energy is -83.7011 | electron energy -83.8676 + phonon energy 0.166466 | electron momentum kIdx = 2
Nq = 	16	0.318126	1.37399	0.318126	0.466341	0.580165	0.567899	0.580165	0.463324	0.679128	0.876889	0.679128	0.466341	0.580165	0.567899	0.580165
Sq = 	3.43695e-18	0.292911	0.309425	0.292911	0.413436	0.438438	0.544736	0.438438	0.426386	0.64263	0.625158	0.64263	0.413436	0.438438	0.544736	0.438438
effective band is asymmetric (tx,ty)=(0.770256,0.779017)
Ground state is obtained after 11 iterations. The current ground-state energy is -83.7017, in which electron energy is -83.8679 and phonon energy is 0.166218
final variational state is: 
Gamma_x =       1  1.0293 1.06613  1.0293 1.04056   1.064 1.07921   1.064 1.06458 1.08981 1.11473 1.08981 1.04056   1.064 1.07921   1.064
lambda_q =  0.63244 0.550899 0.591943 0.550899 0.555152 0.532845 0.498991 0.532845 0.497292 0.506367 0.511106 0.506367 0.555152 0.532845 0.498991 0.532845
o___o  -------------------------------------
| L |	Time since last clock: 1h 38m 44.848s
A===A	Time since the beginning: 1h 38m 44.848s
********************************************

********************************************************************************************************
Warm up completed
o___o  -------------------------------------
| L |	Time since last clock: 0h 0m 0.032s
A===A	Time since the beginning: 1h 38m 44.881s
********************************************

********************************************************************************************************
effective band is asymmetric (tx,ty)=(0.770256,0.779017)
0 rounds of non-Gaussian ED iteration : ground-state energy is -74.1373 | electron energy -74.2204 + phonon energy 0.0831088 | electron momentum kIdx = 2
Nq = 	16	0.320962	0.360122	0.320962	0.332764	0.39739	0.515222	0.39739	0.343356	0.524299	0.563014	0.524299	0.332764	0.39739	0.515222	0.39739
Sq = 	4.18195e-18	0.390168	1.27906	0.390168	0.417899	0.656439	0.690791	0.656439	0.491496	0.681021	1.00138	0.681021	0.417899	0.656439	0.690791	0.656439
effective band is asymmetric (tx,ty)=(0.758183,0.761968)
1 rounds of non-Gaussian ED iteration : ground-state energy is -77.8814 | electron energy -78.1082 + phonon energy 0.226798 | electron momentum kIdx = 2
Nq = 	16	0.349979	0.360462	0.349979	0.357136	0.407994	0.541148	0.407994	0.350209	0.545647	0.566687	0.545647	0.357136	0.407994	0.541148	0.407994
Sq = 	4.12454e-18	0.388306	1.2363	0.388306	0.402456	0.641548	0.672357	0.641548	0.480984	0.66378	0.965578	0.66378	0.402456	0.641548	0.672357	0.641548
effective band is asymmetric (tx,ty)=(0.746349,0.748099)
2 rounds of non-Gaussian ED iteration : ground-state energy is -79.2663 | electron energy -79.583 + phonon energy 0.316643 | electron momentum kIdx = 2
Nq = 	16	0.368107	0.360331	0.368107	0.373023	0.414302	0.558873	0.414302	0.354578	0.561408	0.570195	0.561408	0.373023	0.414302	0.558873	0.414302
Sq = 	4.25405e-18	0.385511	1.20785	0.385511	0.39372	0.631389	0.659348	0.631389	0.474889	0.653577	0.942263	0.653577	0.39372	0.631389	0.659348	0.631389
effective band is asymmetric (tx,ty)=(0.737505,0.738346)
3 rounds of non-Gaussian ED iteration : ground-state energy is -79.7809 | electron energy -80.1506 + phonon energy 0.369705 | electron momentum kIdx = 2
Nq = 	16	0.379368	0.360274	0.379368	0.382848	0.418035	0.570795	0.418035	0.357148	0.572297	0.572569	0.572297	0.382848	0.418035	0.570795	0.418035
Sq = 	-1.62766e-17	0.383345	1.18996	0.383345	0.388433	0.624715	0.650952	0.624715	0.471013	0.647241	0.927477	0.647241	0.388433	0.624715	0.650952	0.624715
effective band is asymmetric (tx,ty)=(0.731441,0.73185)
4 rounds of non-Gaussian ED iteration : ground-state energy is -79.9722 | electron energy -80.3741 + phonon energy 0.401931 | electron momentum kIdx = 2
Nq = 	16	0.386336	0.36029	0.386336	0.388808	0.420253	0.578722	0.420253	0.358631	0.579623	0.574056	0.579623	0.388808	0.420253	0.578722	0.420253
Sq = 	-8.21465e-19	0.381871	1.17886	0.381871	0.385147	0.620411	0.645657	0.620411	0.468495	0.643255	0.918168	0.643255	0.385147	0.620411	0.645657	0.620411
effective band is asymmetric (tx,ty)=(0.727433,0.72763)
5 rounds of non-Gaussian ED iteration : ground-state energy is -80.0433 | electron energy -80.4653 + phonon energy 0.421996 | electron momentum kIdx = 2
Nq = 	16	0.390654	0.360346	0.390654	0.392396	0.421578	0.58396	0.421578	0.359479	0.584485	0.574971	0.584485	0.392396	0.421578	0.58396	0.421578
Sq = 	5.64832e-18	0.380918	1.17197	0.380918	0.383072	0.617661	0.642343	0.617661	0.466855	0.640727	0.912311	0.640727	0.383072	0.617661	0.642343	0.617661
effective band is asymmetric (tx,ty)=(0.724831,0.724922)
6 rounds of non-Gaussian ED iteration : ground-state energy is -80.0698 | electron energy -80.5045 + phonon energy 0.434667 | electron momentum kIdx = 2
Nq = 	16	0.393345	0.360418	0.393345	0.39455	0.422373	0.58741	0.422373	0.359956	0.587683	0.575534	0.587683	0.39455	0.422373	0.58741	0.422373
Sq = 	1.34908e-17	0.380321	1.16766	0.380321	0.381746	0.615912	0.640274	0.615912	0.465787	0.639114	0.90862	0.639114	0.381746	0.615912	0.640274	0.615912
effective band is asymmetric (tx,ty)=(0.723156,0.723194)
7 rounds of non-Gaussian ED iteration : ground-state energy is -80.0796 | electron energy -80.5224 + phonon energy 0.442723 | electron momentum kIdx = 2
Nq = 	16	0.395032	0.360492	0.395032	0.395838	0.42285	0.589682	0.42285	0.360218	0.589771	0.575881	0.589771	0.395838	0.42285	0.589682	0.42285
Sq = 	1.46512e-18	0.379954	1.16496	0.379954	0.380888	0.614803	0.638986	0.614803	0.465092	0.638076	0.906288	0.638076	0.380888	0.614803	0.638986	0.614803
effective band is asymmetric (tx,ty)=(0.722083,0.722096)
8 rounds of non-Gaussian ED iteration : ground-state energy is -80.0833 | electron energy -80.5312 + phonon energy 0.447861 | electron momentum kIdx = 2
Nq = 	16	0.396099	0.360559	0.396099	0.396604	0.423138	0.591179	0.423138	0.360356	0.591127	0.576097	0.591127	0.396604	0.423138	0.591179	0.423138
Sq = 	6.49461e-18	0.379735	1.16325	0.379735	0.380329	0.614101	0.638188	0.614101	0.464637	0.637404	0.904813	0.637404	0.380329	0.614101	0.638188	0.614101
9 rounds of non-Gaussian ED iteration : ground-state energy is -80.0847 | electron energy -80.5358 + phonon energy 0.451141 | electron momentum kIdx = 2
Nq = 	16	0.396784	0.360623	0.396784	0.39705	0.42331	0.59217	0.42331	0.36042	0.591998	0.576231	0.591998	0.39705	0.42331	0.59217	0.42331
Sq = 	9.21788e-18	0.379613	1.16219	0.379613	0.379955	0.613657	0.6377	0.613657	0.464332	0.63696	0.903879	0.63696	0.379955	0.613657	0.6377	0.613657
effective band is asymmetric (tx,ty)=(0.720961,0.720957)
10 rounds of non-Gaussian ED iteration : ground-state energy is -80.0852 | electron energy -80.5384 + phonon energy 0.453237 | electron momentum kIdx = 2
Nq = 	16	0.397217	0.360669	0.397217	0.397316	0.423415	0.592821	0.423415	0.360451	0.592562	0.576314	0.592562	0.397316	0.423415	0.592821	0.423415
Sq = 	-1.24668e-18	0.379539	1.16151	0.379539	0.379713	0.613376	0.637395	0.613376	0.464136	0.636674	0.903287	0.636674	0.379713	0.613376	0.637395	0.613376
effective band is asymmetric (tx,ty)=(0.720682,0.720676)
11 rounds of non-Gaussian ED iteration : ground-state energy is -80.0854 | electron energy -80.5399 + phonon energy 0.454575 | electron momentum kIdx = 2
Nq = 	16	0.3975	0.360709	0.3975	0.397466	0.423477	0.593255	0.423477	0.360458	0.592919	0.576367	0.592919	0.397466	0.423477	0.593255	0.423477
Sq = 	7.05305e-18	0.379503	1.16108	0.379503	0.379549	0.613198	0.637213	0.613198	0.464001	0.636482	0.902911	0.636482	0.379549	0.613198	0.637213	0.613198
effective band is asymmetric (tx,ty)=(0.720504,0.720499)
12 rounds of non-Gaussian ED iteration : ground-state energy is -80.0854 | electron energy -80.5409 + phonon energy 0.455431 | electron momentum kIdx = 2
Nq = 	16	0.397686	0.360742	0.397686	0.397548	0.423515	0.593544	0.423515	0.360455	0.593144	0.576399	0.593144	0.397548	0.423515	0.593544	0.423515
Sq = 	-1.3808e-18	0.379487	1.16082	0.379487	0.379436	0.613085	0.637104	0.613085	0.463909	0.636353	0.902672	0.636353	0.379436	0.613085	0.637104	0.613085
effective band is asymmetric (tx,ty)=(0.720391,0.720386)
13 rounds of non-Gaussian ED iteration : ground-state energy is -80.0855 | electron energy -80.5414 + phonon energy 0.455977 | electron momentum kIdx = 2
Nq = 	16	0.39781	0.360769	0.39781	0.39759	0.423537	0.593739	0.423537	0.360445	0.593284	0.57642	0.593284	0.39759	0.423537	0.593739	0.423537
Sq = 	-4.9653e-18	0.379483	1.16066	0.379483	0.379358	0.613014	0.637042	0.613014	0.463845	0.636264	0.90252	0.636264	0.379358	0.613014	0.637042	0.613014
effective band is asymmetric (tx,ty)=(0.720319,0.720315)
14 rounds of non-Gaussian ED iteration : ground-state energy is -80.0855 | electron energy -80.5418 + phonon energy 0.456327 | electron momentum kIdx = 2
Nq = 	16	0.397894	0.360791	0.397894	0.397609	0.423551	0.593871	0.423551	0.360434	0.59337	0.576432	0.59337	0.397609	0.423551	0.593871	0.423551
Sq = 	-1.1258e-17	0.379485	1.16056	0.379485	0.379304	0.612968	0.637007	0.612968	0.463799	0.636203	0.902424	0.636203	0.379304	0.612968	0.637007	0.612968
effective band is asymmetric (tx,ty)=(0.720272,0.72027)
15 rounds of non-Gaussian ED iteration : ground-state energy is -80.0855 | electron energy -80.542 + phonon energy 0.45655 | electron momentum kIdx = 2
Nq = 	16	0.397953	0.360809	0.397953	0.397615	0.423559	0.593961	0.423559	0.360423	0.593421	0.57644	0.593421	0.397615	0.423559	0.593961	0.423559
Sq = 	-1.23073e-19	0.379491	1.1605	0.379491	0.379264	0.612939	0.636989	0.61294	0.463766	0.636159	0.902363	0.636159	0.379264	0.61294	0.636989	0.612939
effective band is asymmetric (tx,ty)=(0.720243,0.720242)
16 rounds of non-Gaussian ED iteration : ground-state energy is -80.0855 | electron energy -80.5422 + phonon energy 0.456693 | electron momentum kIdx = 2
Nq = 	16	0.397994	0.360824	0.397994	0.397613	0.423564	0.594024	0.423564	0.360412	0.59345	0.576445	0.59345	0.397613	0.423564	0.594024	0.423564
Sq = 	-1.19507e-17	0.379498	1.16047	0.379498	0.379236	0.612921	0.636981	0.612921	0.463741	0.636128	0.902323	0.636128	0.379236	0.612921	0.636981	0.612921
17 rounds of non-Gaussian ED iteration : ground-state energy is -80.0855 | electron energy -80.5423 + phonon energy 0.456784 | electron momentum kIdx = 2
Nq = 	16	0.400211	0.362785	0.400211	0.399854	0.424257	0.592721	0.424257	0.362776	0.592815	0.576427	0.592815	0.399854	0.424257	0.592721	0.424257
Sq = 	5.66203e-18	0.377336	0.46485	0.377336	0.377277	0.613853	0.637821	0.613853	1.14666	0.637948	0.902095	0.637948	0.377277	0.613853	0.637821	0.613853
effective band is asymmetric (tx,ty)=(0.720111,0.720117)
18 rounds of non-Gaussian ED iteration : ground-state energy is -80.0855 | electron energy -80.5424 + phonon energy 0.456872 | electron momentum kIdx = 2
Nq = 	16	0.400387	0.362959	0.400387	0.400013	0.424333	0.592514	0.424333	0.362949	0.592667	0.576387	0.592667	0.400013	0.424333	0.592514	0.424333
Sq = 	3.52772e-18	0.377324	0.464533	0.377324	0.377274	0.613824	0.637786	0.613824	1.14684	0.637911	0.901948	0.637911	0.377274	0.613824	0.637786	0.613824
effective band is asymmetric (tx,ty)=(0.720048,0.720056)
19 rounds of non-Gaussian ED iteration : ground-state energy is -80.0855 | electron energy -80.5425 + phonon energy 0.45696 | electron momentum kIdx = 2
Nq = 	16	0.400491	0.363052	0.400491	0.400108	0.42438	0.592391	0.42438	0.363042	0.592581	0.576365	0.592581	0.400108	0.42438	0.592391	0.42438
Sq = 	-9.88116e-18	0.377317	0.464526	0.377317	0.377273	0.613805	0.637767	0.613805	1.14678	0.637888	0.901863	0.637888	0.377273	0.613805	0.637767	0.613805
effective band is asymmetric (tx,ty)=(0.720013,0.72002)
20 rounds of non-Gaussian ED iteration : ground-state energy is -80.0855 | electron energy -80.5425 + phonon energy 0.457025 | electron momentum kIdx = 2
Nq = 	16	0.400554	0.363105	0.400554	0.400167	0.42441	0.592317	0.42441	0.363094	0.592528	0.576352	0.592528	0.400167	0.42441	0.592317	0.42441
Sq = 	-1.27132e-17	0.377312	0.464522	0.377312	0.377272	0.613794	0.637755	0.613794	1.14674	0.637875	0.901814	0.637875	0.377272	0.613794	0.637755	0.613794
effective band is asymmetric (tx,ty)=(0.719993,0.72)
Ground state is obtained after 21 iterations. The current ground-state energy is -80.0855, in which electron energy is -80.5426 and phonon energy is 0.457068
final variational state is: 
Gamma_x =       1 1.10592 1.13927 1.10592 1.10588  1.1544 1.22259  1.1544 1.13926 1.22261 1.23962 1.22261 1.10588  1.1544 1.22259  1.1544
lambda_q = 0.894413 0.719213 0.587815 0.719213 0.719092 0.621005 0.618272 0.621005 0.587816 0.618332 0.557714 0.618332 0.719092 0.621005 0.618272 0.621005
o___o  -------------------------------------
| L |	Time since last clock: 3h 2m 29.465s
A===A	Time since the beginning: 4h 41m 14.346s
********************************************

********************************************************************************************************
TACC:  Shutdown complete. Exiting. 
