SNEDics v3.4 Non-Gaussian ED ground state program		Start at Wed Sep 25 19:33:34 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 5.8    g = 4.4721    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 14 electrons (7, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2178478264
	PARPACK diagonalization completed after 195 matrix-vector product operations.
	iteration results: : total energy is -13.613488 | electron energy -13.613488 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.168929,	Nq(2) = 0.22316,	Nq(3) = 0.168929,	Nq(4) = 0.189785,	Nq(5) = 0.239786,	Nq(6) = 0.302968,	Nq(7) = 0.239786,	Nq(8) = 0.284119,	Nq(9) = 0.288476,	Nq(10) = 0.345183,	Nq(11) = 0.288476,	Nq(12) = 0.189785,	Nq(13) = 0.239786,	Nq(14) = 0.302968,	Nq(15) = 0.239786,	Sq(0) = 1.09652e-18,	Sq(1) = 0.47341,	Sq(2) = 0.766391,	Sq(3) = 0.47341,	Sq(4) = 0.473792,	Sq(5) = 0.666828,	Sq(6) = 1.00887,	Sq(7) = 0.666828,	Sq(8) = 0.45392,	Sq(9) = 0.898877,	Sq(10) = 2.44055,	Sq(11) = 0.898877,	Sq(12) = 0.473792,	Sq(13) = 0.666828,	Sq(14) = 1.00887,	Sq(15) = 0.666828,	N(0) = 1.84687,	N(1) = 1.71305,	N(2) = 0.972044,	N(3) = 1.71305,	N(4) = 1.73734,	N(5) = 0.603279,	N(6) = 0.184712,	N(7) = 0.603279,	N(8) = 1.02568,	N(9) = 0.185321,	N(10) = 0.101455,	N(11) = 0.185321,	N(12) = 1.73734,	N(13) = 0.603279,	N(14) = 0.184712,	N(15) = 0.603279,	Delta[s](0) = 0.0987995,	Delta[s](1) = 0.0790603,	Delta[s](2) = 0.06308,	Delta[s](3) = 0.0790603,	Delta[s](4) = 0.0804687,	Delta[s](5) = 0.0608317,	Delta[s](6) = 0.0416838,	Delta[s](7) = 0.0608317,	Delta[s](8) = 0.0663056,	Delta[s](9) = 0.0428703,	Delta[s](10) = 0.0212831,	Delta[s](11) = 0.0428703,	Delta[s](12) = 0.0804687,	Delta[s](13) = 0.0608317,	Delta[s](14) = 0.0416838,	Delta[s](15) = 0.0608317,	Delta[d](0) = 0.514299,	Delta[d](1) = 0.318004,	Delta[d](2) = 0.281973,	Delta[d](3) = 0.318004,	Delta[d](4) = 0.333833,	Delta[d](5) = 0.239694,	Delta[d](6) = 0.193079,	Delta[d](7) = 0.239694,	Delta[d](8) = 0.302698,	Delta[d](9) = 0.205486,	Delta[d](10) = 0.109886,	Delta[d](11) = 0.205486,	Delta[d](12) = 0.333833,	Delta[d](13) = 0.239694,	Delta[d](14) = 0.193079,	Delta[d](15) = 0.239694,	Delta[s+](0) = 0.560633,	Delta[s+](1) = 0.412945,	Delta[s+](2) = 0.281973,	Delta[s+](3) = 0.412945,	Delta[s+](4) = 0.423046,	Delta[s+](5) = 0.243282,	Delta[s+](6) = 0.120684,	Delta[s+](7) = 0.243282,	Delta[s+](8) = 0.302698,	Delta[s+](9) = 0.128317,	Delta[s+](10) = 0.0390425,	Delta[s+](11) = 0.128317,	Delta[s+](12) = 0.423046,	Delta[s+](13) = 0.243282,	Delta[s+](14) = 0.120684,	Delta[s+](15) = 0.243282
The 0-th iteration is completed.	|| time cost : 0h 6m 39.919s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.899826, 0.898333)
	                                           effective interaction Vq = [ -3.4586,-3.19854,-3.06934,-3.19854,-3.23487,  -3.102,-3.03708,  -3.102,-3.16275,-3.02088,-2.97257,-3.02088,-3.23487,  -3.102,-3.03708,  -3.102]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -70.679941 | electron energy -70.688088 + phonon energy 0.008147 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 5m 43.808s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.819799, 0.816278)
	                                           effective interaction Vq = [-3.92667,-3.78763,-3.62853,-3.78763,-3.79513,-3.76248,-3.65471,-3.76248,-3.76206,-3.65311,-3.56252,-3.65311,-3.79513,-3.76248,-3.65471,-3.76248]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -80.182126 | electron energy -80.256543 + phonon energy 0.074417 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 27.964s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.785311, 0.781025)
	                                           effective interaction Vq = [-3.99002,-3.91246,-3.77345,-3.91246,-3.90973,-3.90721,-3.81485,-3.90721,-3.89611,-3.81188,-3.72988,-3.81188,-3.90973,-3.90721,-3.81485,-3.90721]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -81.566235 | electron energy -81.691980 + phonon energy 0.125745 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 24.526s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.771468, 0.767151)
	                                           effective interaction Vq = [-3.99859,-3.94528,-3.82116,-3.94528,-3.93923,-3.94437,-3.86514,-3.94437, -3.9314,-3.86052,-3.78905,-3.86052,-3.93923,-3.94437,-3.86514,-3.94437]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -81.761133 | electron energy -81.909452 + phonon energy 0.148319 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 24.571s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.766049, 0.761838)
	                                           effective interaction Vq = [-3.99975,-3.95556,-3.83861,-3.95556,-3.94833,-3.95551, -3.8831,-3.95551,-3.94214,-3.87745,-3.81239,-3.87745,-3.94833,-3.95551, -3.8831,-3.95551]
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -81.902962 | electron energy -82.060266 + phonon energy 0.157304 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 39.03s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.759615, 0.761181)
	                                           effective interaction Vq = [-3.99991, -3.9534,-3.94664, -3.9534,-3.95764,-3.94335,-3.89476,-3.94335,-3.92452,-3.88337,-3.87224,-3.88337,-3.95764,-3.94335,-3.89476,-3.94335]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -82.015734 | electron energy -82.179642 + phonon energy 0.163908 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 28.154s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.757056, 0.760769)
	                                           effective interaction Vq = [-3.99993,-3.95168, -3.9725,-3.95168,-3.96058,  -3.934,-3.89978,  -3.934,-3.91751, -3.8824,-3.90957, -3.8824,-3.96058,  -3.934,-3.89978,  -3.934]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -82.045379 | electron energy -82.212381 + phonon energy 0.167002 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 24.318s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.756235, 0.760145)
	                                           effective interaction Vq = [-3.99994,-3.95047, -3.9772,-3.95047,-3.96063,-3.92377,-3.90032,-3.92377,-3.92131,-3.88049,-3.94263,-3.88049,-3.96063,-3.92377,-3.90032,-3.92377]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -82.071377 | electron energy -82.240644 + phonon energy 0.169267 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 24.601s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.75725, 0.760199)
	                                           effective interaction Vq = [-3.99994,-3.94876,-3.97261,-3.94876,-3.95783,-3.90921,-3.89569,-3.90921,-3.93073,-3.87737, -3.9668,-3.87737,-3.95783,-3.90921,-3.89569,-3.90921]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -82.097716 | electron energy -82.268278 + phonon energy 0.170562 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 24.613s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.759022, 0.760927)
	                                           effective interaction Vq = [-3.99994,-3.94679,-3.96493,-3.94679,-3.95386,-3.89639,-3.88873,-3.89639,-3.93749,-3.87388,-3.97808,-3.87388,-3.95386,-3.89639,-3.88873,-3.89639]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -82.109368 | electron energy -82.279991 + phonon energy 0.170623 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.389986,	Nq(2) = 0.864895,	Nq(3) = 0.389986,	Nq(4) = 0.408323,	Nq(5) = 0.497683,	Nq(6) = 0.71162,	Nq(7) = 0.497683,	Nq(8) = 0.73431,	Nq(9) = 0.674992,	Nq(10) = 2.81735,	Nq(11) = 0.674992,	Nq(12) = 0.408323,	Nq(13) = 0.497683,	Nq(14) = 0.71162,	Nq(15) = 0.497683,	Sq(0) = -2.95642e-18,	Sq(1) = 0.239365,	Sq(2) = 0.291102,	Sq(3) = 0.239365,	Sq(4) = 0.235009,	Sq(5) = 0.321681,	Sq(6) = 0.419778,	Sq(7) = 0.321681,	Sq(8) = 0.289874,	Sq(9) = 0.4208,	Sq(10) = 0.475258,	Sq(11) = 0.4208,	Sq(12) = 0.235009,	Sq(13) = 0.321681,	Sq(14) = 0.419778,	Sq(15) = 0.321681,	N(0) = 1.95325,	N(1) = 1.91308,	N(2) = 0.923645,	N(3) = 1.91308,	N(4) = 1.91258,	N(5) = 0.563107,	N(6) = 0.0605733,	N(7) = 0.563107,	N(8) = 0.945428,	N(9) = 0.0606475,	N(10) = 0.0314959,	N(11) = 0.0606475,	N(12) = 1.91258,	N(13) = 0.563107,	N(14) = 0.0605733,	N(15) = 0.563107,	Delta[s](0) = 0.40973,	Delta[s](1) = 0.298013,	Delta[s](2) = 0.345452,	Delta[s](3) = 0.298013,	Delta[s](4) = 0.297715,	Delta[s](5) = 0.274552,	Delta[s](6) = 0.240077,	Delta[s](7) = 0.274552,	Delta[s](8) = 0.311676,	Delta[s](9) = 0.241323,	Delta[s](10) = 0.194247,	Delta[s](11) = 0.241323,	Delta[s](12) = 0.297715,	Delta[s](13) = 0.274552,	Delta[s](14) = 0.240077,	Delta[s](15) = 0.274552,	Delta[d](0) = 0.210003,	Delta[d](1) = 0.187605,	Delta[d](2) = 0.195911,	Delta[d](3) = 0.187605,	Delta[d](4) = 0.190305,	Delta[d](5) = 0.140074,	Delta[d](6) = 0.150259,	Delta[d](7) = 0.140074,	Delta[d](8) = 0.196488,	Delta[d](9) = 0.151189,	Delta[d](10) = 0.0767441,	Delta[d](11) = 0.151189,	Delta[d](12) = 0.190305,	Delta[d](13) = 0.140074,	Delta[d](14) = 0.150259,	Delta[d](15) = 0.140074,	Delta[s+](0) = 0.361907,	Delta[s+](1) = 0.277741,	Delta[s+](2) = 0.195911,	Delta[s+](3) = 0.277741,	Delta[s+](4) = 0.278657,	Delta[s+](5) = 0.166619,	Delta[s+](6) = 0.08217,	Delta[s+](7) = 0.166619,	Delta[s+](8) = 0.196488,	Delta[s+](9) = 0.0815179,	Delta[s+](10) = 0.0385326,	Delta[s+](11) = 0.0815179,	Delta[s+](12) = 0.278657,	Delta[s+](13) = 0.166619,	Delta[s+](14) = 0.08217,	Delta[s+](15) = 0.166619
The 10-th iteration is completed.	|| time cost : 0h 3m 21.163s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.760298, 0.76157)
	                                           effective interaction Vq = [-3.99994,-3.94535,-3.95923,-3.94535,-3.95092,-3.88892,-3.88338,-3.88892,-3.94077,-3.87145,-3.98254,-3.87145,-3.95092,-3.88892,-3.88338,-3.88892]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -82.112493 | electron energy -82.282712 + phonon energy 0.170219 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 24.58s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.761022, 0.761966)
	                                           effective interaction Vq = [-3.99994,-3.94451,-3.95599,-3.94451,-3.94922,-3.88519,-3.88012,-3.88519,-3.94222,-3.87009, -3.9843,-3.87009,-3.94922,-3.88519,-3.88012,-3.88519]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -82.113202 | electron energy -82.283040 + phonon energy 0.169837 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 24.38s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.761399, 0.762181)
	                                           effective interaction Vq = [-3.99994,-3.94407,-3.95433,-3.94407,-3.94832,-3.88343,-3.87833,-3.88343,-3.94285,-3.86939,-3.98502,-3.86939,-3.94832,-3.88343,-3.87833,-3.88343]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -82.113357 | electron energy -82.282942 + phonon energy 0.169585 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 24.525s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.761588, 0.762292)
	                                           effective interaction Vq = [-3.99994,-3.94384,-3.95352,-3.94384,-3.94788,-3.88261,-3.87739,-3.88261,-3.94312,-3.86905,-3.98532,-3.86905,-3.94788,-3.88261,-3.87739,-3.88261]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -82.113390 | electron energy -82.282830 + phonon energy 0.169440 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 24.274s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.76168, 0.762346)
	                                           effective interaction Vq = [-3.99994,-3.94373,-3.95312,-3.94373,-3.94766,-3.88224,-3.87691,-3.88224,-3.94325,-3.86889,-3.98545,-3.86889,-3.94766,-3.88224,-3.87691,-3.88224]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -82.113397 | electron energy -82.282760 + phonon energy 0.169363 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.386315,	Nq(2) = 0.827849,	Nq(3) = 0.386315,	Nq(4) = 0.400186,	Nq(5) = 0.488884,	Nq(6) = 0.696604,	Nq(7) = 0.488884,	Nq(8) = 0.743726,	Nq(9) = 0.670772,	Nq(10) = 2.94057,	Nq(11) = 0.670772,	Nq(12) = 0.400186,	Nq(13) = 0.488884,	Nq(14) = 0.696604,	Nq(15) = 0.488884,	Sq(0) = 4.98068e-18,	Sq(1) = 0.239086,	Sq(2) = 0.29088,	Sq(3) = 0.239086,	Sq(4) = 0.235243,	Sq(5) = 0.32193,	Sq(6) = 0.419982,	Sq(7) = 0.32193,	Sq(8) = 0.289751,	Sq(9) = 0.421085,	Sq(10) = 0.475419,	Sq(11) = 0.421085,	Sq(12) = 0.235243,	Sq(13) = 0.32193,	Sq(14) = 0.419982,	Sq(15) = 0.32193,	N(0) = 1.95372,	N(1) = 1.91241,	N(2) = 0.943426,	N(3) = 1.91241,	N(4) = 1.91219,	N(5) = 0.554298,	N(6) = 0.0612744,	N(7) = 0.554298,	N(8) = 0.959285,	N(9) = 0.0616488,	N(10) = 0.0313386,	N(11) = 0.0616488,	N(12) = 1.91219,	N(13) = 0.554298,	N(14) = 0.0612744,	N(15) = 0.554298,	Delta[s](0) = 0.400237,	Delta[s](1) = 0.298312,	Delta[s](2) = 0.343572,	Delta[s](3) = 0.298312,	Delta[s](4) = 0.29824,	Delta[s](5) = 0.274898,	Delta[s](6) = 0.240623,	Delta[s](7) = 0.274898,	Delta[s](8) = 0.315917,	Delta[s](9) = 0.241449,	Delta[s](10) = 0.196153,	Delta[s](11) = 0.241449,	Delta[s](12) = 0.29824,	Delta[s](13) = 0.274898,	Delta[s](14) = 0.240623,	Delta[s](15) = 0.274898,	Delta[d](0) = 0.208624,	Delta[d](1) = 0.186911,	Delta[d](2) = 0.195947,	Delta[d](3) = 0.186911,	Delta[d](4) = 0.188919,	Delta[d](5) = 0.137889,	Delta[d](6) = 0.14921,	Delta[d](7) = 0.137889,	Delta[d](8) = 0.196643,	Delta[d](9) = 0.150076,	Delta[d](10) = 0.0753719,	Delta[d](11) = 0.150076,	Delta[d](12) = 0.188919,	Delta[d](13) = 0.137889,	Delta[d](14) = 0.14921,	Delta[d](15) = 0.137889,	Delta[s+](0) = 0.361632,	Delta[s+](1) = 0.276837,	Delta[s+](2) = 0.195947,	Delta[s+](3) = 0.276837,	Delta[s+](4) = 0.2775,	Delta[s+](5) = 0.164543,	Delta[s+](6) = 0.0805802,	Delta[s+](7) = 0.164543,	Delta[s+](8) = 0.196643,	Delta[s+](9) = 0.0802788,	Delta[s+](10) = 0.0375967,	Delta[s+](11) = 0.0802788,	Delta[s+](12) = 0.2775,	Delta[s+](13) = 0.164543,	Delta[s+](14) = 0.0805802,	Delta[s+](15) = 0.164543
The 15-th iteration is completed.	|| time cost : 0h 3m 29.091s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 16 iterations. The current ground-state energy is -82.1134, in which electron energy is -82.2828 and phonon energy is 0.169363
final variational state is: 
	Gamma_x = [      1,1.03284,1.06613,1.03284,1.03299,1.05718,1.08395,1.05718, 1.0643,1.08274,1.14143,1.08274,1.03299,1.05718,1.08395,1.05718]
	lambda_q = [ 0.63245,0.557443,0.563897,0.557443,0.560081,0.523884,0.521428,0.523884,0.557193,0.517943,0.594464,0.517943,0.560081,0.523884,0.521428,0.523884]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 24m 29.525s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.761725, 0.762373)
	                                           effective interaction Vq = [ -3.6568,-3.43217,-3.45371,-3.43217,-3.44102,-3.31345,-3.30432,-3.31345,-3.43133,-3.29126,-3.55007,-3.29126,-3.44102,-3.31345,-3.30432,-3.31345]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -72.688767 | electron energy -72.773429 + phonon energy 0.084662 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.372091,	Nq(2) = 0.716011,	Nq(3) = 0.372091,	Nq(4) = 0.374195,	Nq(5) = 0.446944,	Nq(6) = 0.618199,	Nq(7) = 0.446944,	Nq(8) = 0.701073,	Nq(9) = 0.611129,	Nq(10) = 2.64396,	Nq(11) = 0.611129,	Nq(12) = 0.374195,	Nq(13) = 0.446944,	Nq(14) = 0.618199,	Nq(15) = 0.446944,	Sq(0) = 8.88935e-18,	Sq(1) = 0.294376,	Sq(2) = 0.332197,	Sq(3) = 0.294376,	Sq(4) = 0.293148,	Sq(5) = 0.380336,	Sq(6) = 0.509427,	Sq(7) = 0.380336,	Sq(8) = 0.331635,	Sq(9) = 0.508988,	Sq(10) = 0.552896,	Sq(11) = 0.508988,	Sq(12) = 0.293148,	Sq(13) = 0.380336,	Sq(14) = 0.509427,	Sq(15) = 0.380336,	N(0) = 1.9887,	N(1) = 1.97052,	N(2) = 0.989999,	N(3) = 1.97052,	N(4) = 1.97055,	N(5) = 0.508287,	N(6) = 0.0242049,	N(7) = 0.508287,	N(8) = 0.999348,	N(9) = 0.0239533,	N(10) = 0.0103433,	N(11) = 0.0239533,	N(12) = 1.97055,	N(13) = 0.508287,	N(14) = 0.0242049,	N(15) = 0.508287,	Delta[s](0) = 0.308364,	Delta[s](1) = 0.264509,	Delta[s](2) = 0.285541,	Delta[s](3) = 0.264509,	Delta[s](4) = 0.264573,	Delta[s](5) = 0.249388,	Delta[s](6) = 0.223841,	Delta[s](7) = 0.249388,	Delta[s](8) = 0.281538,	Delta[s](9) = 0.224064,	Delta[s](10) = 0.198053,	Delta[s](11) = 0.224064,	Delta[s](12) = 0.264573,	Delta[s](13) = 0.249388,	Delta[s](14) = 0.223841,	Delta[s](15) = 0.249388,	Delta[d](0) = 0.225099,	Delta[d](1) = 0.207605,	Delta[d](2) = 0.220276,	Delta[d](3) = 0.207605,	Delta[d](4) = 0.208476,	Delta[d](5) = 0.148286,	Delta[d](6) = 0.168825,	Delta[d](7) = 0.148286,	Delta[d](8) = 0.220705,	Delta[d](9) = 0.169477,	Delta[d](10) = 0.0859355,	Delta[d](11) = 0.169477,	Delta[d](12) = 0.208476,	Delta[d](13) = 0.148286,	Delta[d](14) = 0.168825,	Delta[d](15) = 0.148286,	Delta[s+](0) = 0.415729,	Delta[s+](1) = 0.312169,	Delta[s+](2) = 0.220276,	Delta[s+](3) = 0.312169,	Delta[s+](4) = 0.312337,	Delta[s+](5) = 0.18191,	Delta[s+](6) = 0.0903368,	Delta[s+](7) = 0.18191,	Delta[s+](8) = 0.220705,	Delta[s+](9) = 0.0903325,	Delta[s+](10) = 0.0416001,	Delta[s+](11) = 0.0903325,	Delta[s+](12) = 0.312337,	Delta[s+](13) = 0.18191,	Delta[s+](14) = 0.0903368,	Delta[s+](15) = 0.18191
The 0-th iteration is completed.	|| time cost : 0h 3m 16.947s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.727303, 0.727736)
	                                           effective interaction Vq = [ -3.8737,-3.64177,-3.65768,-3.64177,-3.64681,-3.48932,-3.47559,-3.48932,-3.64498,-3.46657, -3.7926,-3.46657,-3.64681,-3.48932,-3.47559,-3.48932]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -76.421131 | electron energy -76.690738 + phonon energy 0.269607 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 24.598s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.704236, 0.704546)
	                                           effective interaction Vq = [ -3.9535, -3.7397, -3.7616, -3.7397,-3.74326,-3.58653,-3.56807,-3.58653,-3.75373,-3.56131,-3.90453,-3.56131,-3.74326,-3.58653,-3.56807,-3.58653]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -77.840256 | electron energy -78.231452 + phonon energy 0.391196 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 24.546s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.689784, 0.690015)
	                                           effective interaction Vq = [-3.98285,-3.78859,-3.81469,-3.78859,-3.79149,-3.64127,-3.61852,-3.64127,-3.80932,-3.61313,-3.95132,-3.61313,-3.79149,-3.64127,-3.61852,-3.64127]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -78.358204 | electron energy -78.814620 + phonon energy 0.456416 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 24.397s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.680937, 0.681119)
	                                           effective interaction Vq = [-3.99365,-3.81498,-3.84294,-3.81498, -3.8176,-3.67327,-3.64759,-3.67327,-3.83883,-3.64301,-3.97066,-3.64301, -3.8176,-3.67327,-3.64759,-3.67327]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -78.542635 | electron energy -79.033586 + phonon energy 0.490951 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 24.318s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.67554, 0.675695)
	                                           effective interaction Vq = [-3.99762,-3.83006, -3.8587,-3.83006,-3.83262,-3.69262,-3.66527,-3.69262,-3.85517,-3.66111,-3.97896,-3.66111,-3.83262,-3.69262,-3.66527,-3.69262]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -78.608038 | electron energy -79.118177 + phonon energy 0.510140 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 24.586s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.672226, 0.672369)
	                                           effective interaction Vq = [-3.99909,-3.83903,-3.86785,-3.83903,-3.84163, -3.7046,-3.67647, -3.7046,-3.86454,-3.67249, -3.9827,-3.67249,-3.84163, -3.7046,-3.67647, -3.7046]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -78.631409 | electron energy -79.152718 + phonon energy 0.521309 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 24.543s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.670169, 0.670308)
	                                           effective interaction Vq = [-3.99962,-3.84449,-3.87332,-3.84449,-3.84717,-3.71214,-3.68374,-3.71214,-3.87004,-3.67981,-3.98446,-3.67981,-3.84717,-3.71214,-3.68374,-3.71214]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -78.639861 | electron energy -79.167884 + phonon energy 0.528023 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 24.582s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.668877, 0.669017)
	                                           effective interaction Vq = [-3.99982,-3.84788,-3.87666,-3.84788,-3.85065,-3.71693,-3.68857,-3.71693,-3.87333, -3.6846,-3.98529, -3.6846,-3.85065,-3.71693,-3.68857,-3.71693]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.642957 | electron energy -79.175107 + phonon energy 0.532149 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 20.714s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.668056, 0.668199)
	                                           effective interaction Vq = [-3.99989,-3.85001,-3.87873,-3.85001,-3.85287,-3.71999, -3.6918,-3.71999,-3.87532,-3.68777,-3.98569,-3.68777,-3.85287,-3.71999, -3.6918,-3.71999]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.644106 | electron energy -79.178836 + phonon energy 0.534730 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 20.714s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.66753, 0.667677)
	                                           effective interaction Vq = [-3.99992,-3.85136,-3.88004,-3.85136, -3.8543,-3.72197,  -3.694,-3.72197,-3.87654,-3.68988,-3.98587,-3.68988, -3.8543,-3.72197,  -3.694,-3.72197]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.644536 | electron energy -79.180904 + phonon energy 0.536367 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.351961,	Nq(2) = 0.741029,	Nq(3) = 0.351961,	Nq(4) = 0.356231,	Nq(5) = 0.445567,	Nq(6) = 0.59491,	Nq(7) = 0.445567,	Nq(8) = 0.72771,	Nq(9) = 0.58957,	Nq(10) = 4.07377,	Nq(11) = 0.58957,	Nq(12) = 0.356231,	Nq(13) = 0.445567,	Nq(14) = 0.59491,	Nq(15) = 0.445567,	Sq(0) = 2.30343e-18,	Sq(1) = 0.216294,	Sq(2) = 0.270154,	Sq(3) = 0.216294,	Sq(4) = 0.215317,	Sq(5) = 0.30359,	Sq(6) = 0.393074,	Sq(7) = 0.30359,	Sq(8) = 0.270066,	Sq(9) = 0.39354,	Sq(10) = 0.448849,	Sq(11) = 0.39354,	Sq(12) = 0.215317,	Sq(13) = 0.30359,	Sq(14) = 0.393074,	Sq(15) = 0.30359,	N(0) = 1.94223,	N(1) = 1.87114,	N(2) = 0.97794,	N(3) = 1.87114,	N(4) = 1.87135,	N(5) = 0.546912,	N(6) = 0.0966021,	N(7) = 0.546912,	N(8) = 0.980133,	N(9) = 0.0965145,	N(10) = 0.040843,	N(11) = 0.0965145,	N(12) = 1.87135,	N(13) = 0.546912,	N(14) = 0.0966021,	N(15) = 0.546912,	Delta[s](0) = 0.340717,	Delta[s](1) = 0.30299,	Delta[s](2) = 0.325975,	Delta[s](3) = 0.30299,	Delta[s](4) = 0.302949,	Delta[s](5) = 0.287307,	Delta[s](6) = 0.270426,	Delta[s](7) = 0.287307,	Delta[s](8) = 0.321685,	Delta[s](9) = 0.270425,	Delta[s](10) = 0.248877,	Delta[s](11) = 0.270425,	Delta[s](12) = 0.302949,	Delta[s](13) = 0.287307,	Delta[s](14) = 0.270426,	Delta[s](15) = 0.287307,	Delta[d](0) = 0.19542,	Delta[d](1) = 0.175566,	Delta[d](2) = 0.191934,	Delta[d](3) = 0.175566,	Delta[d](4) = 0.175878,	Delta[d](5) = 0.1364,	Delta[d](6) = 0.143057,	Delta[d](7) = 0.1364,	Delta[d](8) = 0.191989,	Delta[d](9) = 0.143141,	Delta[d](10) = 0.089156,	Delta[d](11) = 0.143141,	Delta[d](12) = 0.175878,	Delta[d](13) = 0.1364,	Delta[d](14) = 0.143057,	Delta[d](15) = 0.1364,	Delta[s+](0) = 0.352291,	Delta[s+](1) = 0.2667,	Delta[s+](2) = 0.191934,	Delta[s+](3) = 0.2667,	Delta[s+](4) = 0.266803,	Delta[s+](5) = 0.162426,	Delta[s+](6) = 0.0871097,	Delta[s+](7) = 0.162426,	Delta[s+](8) = 0.191989,	Delta[s+](9) = 0.0870304,	Delta[s+](10) = 0.0477538,	Delta[s+](11) = 0.0870304,	Delta[s+](12) = 0.266803,	Delta[s+](13) = 0.162426,	Delta[s+](14) = 0.0871097,	Delta[s+](15) = 0.162426
The 10-th iteration is completed.	|| time cost : 0h 3m 22.142s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.667189, 0.66734)
	                                           effective interaction Vq = [-3.99993,-3.85223,-3.88087,-3.85223,-3.85522,-3.72324,-3.69549,-3.72324,-3.87728,-3.69129,-3.98595,-3.69129,-3.85522,-3.72324,-3.69549,-3.72324]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.644700 | electron energy -79.182119 + phonon energy 0.537419 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 20.985s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666967, 0.667121)
	                                           effective interaction Vq = [-3.99993,-3.85279, -3.8814,-3.85279,-3.85583,-3.72407,-3.69651,-3.72407,-3.87775,-3.69224,-3.98599,-3.69224,-3.85583,-3.72407,-3.69651,-3.72407]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.644762 | electron energy -79.182864 + phonon energy 0.538101 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 20.965s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666821, 0.666978)
	                                           effective interaction Vq = [-3.99993,-3.85315,-3.88174,-3.85315,-3.85623,-3.72461,-3.69721,-3.72461,-3.87804,-3.69288,  -3.986,-3.69288,-3.85623,-3.72461,-3.69721,-3.72461]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.644787 | electron energy -79.183334 + phonon energy 0.538548 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 20.706s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666725, 0.666884)
	                                           effective interaction Vq = [-3.99994,-3.85338,-3.88197,-3.85338,-3.85649,-3.72496, -3.6977,-3.72496,-3.87822,-3.69332,  -3.986,-3.69332,-3.85649,-3.72496, -3.6977,-3.72496]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.644796 | electron energy -79.183638 + phonon energy 0.538842 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 20.676s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666661, 0.666822)
	                                           effective interaction Vq = [-3.99994,-3.85354,-3.88212,-3.85354,-3.85666,-3.72519,-3.69803,-3.72519,-3.87833,-3.69361,  -3.986,-3.69361,-3.85666,-3.72519,-3.69803,-3.72519]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.644800 | electron energy -79.183837 + phonon energy 0.539037 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 21.405s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666619, 0.666781)
	                                           effective interaction Vq = [-3.99994,-3.85364,-3.88221,-3.85364,-3.85678,-3.72534,-3.69826,-3.72534, -3.8784,-3.69381,-3.98599,-3.69381,-3.85678,-3.72534,-3.69826,-3.72534]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.644802 | electron energy -79.183968 + phonon energy 0.539166 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 20.718s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.66659, 0.666754)
	                                           effective interaction Vq = [-3.99994,-3.85371,-3.88227,-3.85371,-3.85685,-3.72544,-3.69842,-3.72544,-3.87845,-3.69394,-3.98599,-3.69394,-3.85685,-3.72544,-3.69842,-3.72544]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.644802 | electron energy -79.184055 + phonon energy 0.539253 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 20.957s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666571, 0.666736)
	                                           effective interaction Vq = [-3.99994,-3.85375,-3.88232,-3.85375, -3.8569, -3.7255,-3.69853, -3.7255,-3.87848,-3.69403,-3.98599,-3.69403, -3.8569, -3.7255,-3.69853, -3.7255]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.644802 | electron energy -79.184114 + phonon energy 0.539311 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 20.731s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666559, 0.666724)
	                                           effective interaction Vq = [-3.99994,-3.85378,-3.88234,-3.85378,-3.85694,-3.72554, -3.6986,-3.72554,-3.87849,-3.69409,-3.98599,-3.69409,-3.85694,-3.72554, -3.6986,-3.72554]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.644803 | electron energy -79.184153 + phonon energy 0.539350 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 20.929s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.66655, 0.666716)
	                                           effective interaction Vq = [-3.99994, -3.8538,-3.88236, -3.8538,-3.85696,-3.72557,-3.69865,-3.72557,-3.87851,-3.69413,-3.98599,-3.69413,-3.85696,-3.72557,-3.69865,-3.72557]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.644803 | electron energy -79.184179 + phonon energy 0.539376 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.352512,	Nq(2) = 0.742596,	Nq(3) = 0.352512,	Nq(4) = 0.356926,	Nq(5) = 0.446234,	Nq(6) = 0.596576,	Nq(7) = 0.446234,	Nq(8) = 0.728464,	Nq(9) = 0.590865,	Nq(10) = 4.06365,	Nq(11) = 0.590865,	Nq(12) = 0.356926,	Nq(13) = 0.446234,	Nq(14) = 0.596576,	Nq(15) = 0.446234,	Sq(0) = 7.42863e-20,	Sq(1) = 0.216161,	Sq(2) = 0.270088,	Sq(3) = 0.216161,	Sq(4) = 0.215144,	Sq(5) = 0.303345,	Sq(6) = 0.392758,	Sq(7) = 0.303345,	Sq(8) = 0.269982,	Sq(9) = 0.393223,	Sq(10) = 0.448574,	Sq(11) = 0.393223,	Sq(12) = 0.215144,	Sq(13) = 0.303345,	Sq(14) = 0.392758,	Sq(15) = 0.303345,	N(0) = 1.94198,	N(1) = 1.87104,	N(2) = 0.977513,	N(3) = 1.87104,	N(4) = 1.87128,	N(5) = 0.547324,	N(6) = 0.0964637,	N(7) = 0.547324,	N(8) = 0.97998,	N(9) = 0.0963668,	N(10) = 0.0409258,	N(11) = 0.0963668,	N(12) = 1.87128,	N(13) = 0.547324,	N(14) = 0.0964637,	N(15) = 0.547324,	Delta[s](0) = 0.340989,	Delta[s](1) = 0.30307,	Delta[s](2) = 0.326018,	Delta[s](3) = 0.30307,	Delta[s](4) = 0.303032,	Delta[s](5) = 0.287417,	Delta[s](6) = 0.270545,	Delta[s](7) = 0.287417,	Delta[s](8) = 0.321627,	Delta[s](9) = 0.270549,	Delta[s](10) = 0.249007,	Delta[s](11) = 0.270549,	Delta[s](12) = 0.303032,	Delta[s](13) = 0.287417,	Delta[s](14) = 0.270545,	Delta[s](15) = 0.287417,	Delta[d](0) = 0.195635,	Delta[d](1) = 0.175783,	Delta[d](2) = 0.192047,	Delta[d](3) = 0.175783,	Delta[d](4) = 0.176121,	Delta[d](5) = 0.136656,	Delta[d](6) = 0.143311,	Delta[d](7) = 0.136656,	Delta[d](8) = 0.192112,	Delta[d](9) = 0.143408,	Delta[d](10) = 0.0894823,	Delta[d](11) = 0.143408,	Delta[d](12) = 0.176121,	Delta[d](13) = 0.136656,	Delta[d](14) = 0.143311,	Delta[d](15) = 0.136656,	Delta[s+](0) = 0.352123,	Delta[s+](1) = 0.266704,	Delta[s+](2) = 0.192047,	Delta[s+](3) = 0.266704,	Delta[s+](4) = 0.266815,	Delta[s+](5) = 0.162589,	Delta[s+](6) = 0.0873412,	Delta[s+](7) = 0.162589,	Delta[s+](8) = 0.192112,	Delta[s+](9) = 0.0872592,	Delta[s+](10) = 0.0479562,	Delta[s+](11) = 0.0872592,	Delta[s+](12) = 0.266815,	Delta[s+](13) = 0.162589,	Delta[s+](14) = 0.0873412,	Delta[s+](15) = 0.162589
The 20-th iteration is completed.	|| time cost : 0h 3m 11.179s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666544, 0.66671)
	                                           effective interaction Vq = [-3.99994,-3.85381,-3.88238,-3.85381,-3.85697,-3.72559,-3.69869,-3.72559,-3.87851,-3.69416,-3.98599,-3.69416,-3.85697,-3.72559,-3.69869,-3.72559]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.644803 | electron energy -79.184196 + phonon energy 0.539394 | electron momentum kIdx = 2
The 21-th iteration is completed.	|| time cost : 0h 0m 21.011s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666541, 0.666707)
	                                           effective interaction Vq = [-3.99994,-3.85382,-3.88238,-3.85382,-3.85698, -3.7256,-3.69871, -3.7256,-3.87852,-3.69418,-3.98598,-3.69418,-3.85698, -3.7256,-3.69871, -3.7256]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.644803 | electron energy -79.184208 + phonon energy 0.539406 | electron momentum kIdx = 2
The 22-th iteration is completed.	|| time cost : 0h 0m 20.717s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666538, 0.666704)
	                                           effective interaction Vq = [-3.99994,-3.85383,-3.88239,-3.85383,-3.85699,-3.72561,-3.69873,-3.72561,-3.87852,-3.69419,-3.98598,-3.69419,-3.85699,-3.72561,-3.69873,-3.72561]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.644803 | electron energy -79.184216 + phonon energy 0.539414 | electron momentum kIdx = 2
The 23-th iteration is completed.	|| time cost : 0h 0m 20.668s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666536, 0.666703)
	                                           effective interaction Vq = [-3.99994,-3.85383,-3.88239,-3.85383,  -3.857,-3.72561,-3.69874,-3.72561,-3.87852, -3.6942,-3.98598, -3.6942,  -3.857,-3.72561,-3.69874,-3.72561]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.644803 | electron energy -79.184222 + phonon energy 0.539419 | electron momentum kIdx = 2
The 24-th iteration is completed.	|| time cost : 0h 0m 20.976s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666535, 0.666701)
	                                           effective interaction Vq = [-3.99994,-3.85384, -3.8824,-3.85384,  -3.857,-3.72562,-3.69875,-3.72562,-3.87852,-3.69421,-3.98598,-3.69421,  -3.857,-3.72562,-3.69875,-3.72562]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.644803 | electron energy -79.184225 + phonon energy 0.539423 | electron momentum kIdx = 2
The 25-th iteration is completed.	|| time cost : 0h 0m 20.974s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666534, 0.666701)
	                                           effective interaction Vq = [-3.99994,-3.85384, -3.8824,-3.85384,  -3.857,-3.72562,-3.69876,-3.72562,-3.87853,-3.69421,-3.98598,-3.69421,  -3.857,-3.72562,-3.69876,-3.72562]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.644803 | electron energy -79.184228 + phonon energy 0.539425 | electron momentum kIdx = 2
The 26-th iteration is completed.	|| time cost : 0h 0m 20.955s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666534, 0.6667)
	                                           effective interaction Vq = [-3.99994,-3.85384, -3.8824,-3.85384,  -3.857,-3.72562,-3.69876,-3.72562,-3.87853,-3.69422,-3.98598,-3.69422,  -3.857,-3.72562,-3.69876,-3.72562]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.644803 | electron energy -79.184230 + phonon energy 0.539427 | electron momentum kIdx = 2
The 27-th iteration is completed.	|| time cost : 0h 0m 20.988s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666533, 0.6667)
	                                           effective interaction Vq = [-3.99994,-3.85384, -3.8824,-3.85384,  -3.857,-3.72562,-3.69876,-3.72562,-3.87853,-3.69422,-3.98598,-3.69422,  -3.857,-3.72562,-3.69876,-3.72562]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.644803 | electron energy -79.184231 + phonon energy 0.539428 | electron momentum kIdx = 2
The 28-th iteration is completed.	|| time cost : 0h 0m 20.667s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666533, 0.6667)
	                                           effective interaction Vq = [-3.99994,-3.85384, -3.8824,-3.85384,  -3.857,-3.72562,-3.69877,-3.72562,-3.87853,-3.69422,-3.98598,-3.69422,  -3.857,-3.72562,-3.69877,-3.72562]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.644803 | electron energy -79.184232 + phonon energy 0.539429 | electron momentum kIdx = 2
The 29-th iteration is completed.	|| time cost : 0h 0m 20.962s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666533, 0.6667)
	                                           effective interaction Vq = [-3.99994,-3.85384, -3.8824,-3.85384,  -3.857,-3.72562,-3.69877,-3.72562,-3.87853,-3.69422,-3.98598,-3.69422,  -3.857,-3.72562,-3.69877,-3.72562]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.644803 | electron energy -79.184232 + phonon energy 0.539429 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.352524,	Nq(2) = 0.742628,	Nq(3) = 0.352524,	Nq(4) = 0.356939,	Nq(5) = 0.446244,	Nq(6) = 0.596622,	Nq(7) = 0.446244,	Nq(8) = 0.72847,	Nq(9) = 0.590892,	Nq(10) = 4.06341,	Nq(11) = 0.590892,	Nq(12) = 0.356939,	Nq(13) = 0.446244,	Nq(14) = 0.596622,	Nq(15) = 0.446244,	Sq(0) = -5.93499e-19,	Sq(1) = 0.216161,	Sq(2) = 0.270088,	Sq(3) = 0.216161,	Sq(4) = 0.215142,	Sq(5) = 0.303342,	Sq(6) = 0.392754,	Sq(7) = 0.303342,	Sq(8) = 0.269981,	Sq(9) = 0.393219,	Sq(10) = 0.44857,	Sq(11) = 0.393219,	Sq(12) = 0.215142,	Sq(13) = 0.303342,	Sq(14) = 0.392754,	Sq(15) = 0.303342,	N(0) = 1.94198,	N(1) = 1.87104,	N(2) = 0.977499,	N(3) = 1.87104,	N(4) = 1.87128,	N(5) = 0.547332,	N(6) = 0.096459,	N(7) = 0.547332,	N(8) = 0.979983,	N(9) = 0.0963616,	N(10) = 0.0409268,	N(11) = 0.0963616,	N(12) = 1.87128,	N(13) = 0.547332,	N(14) = 0.096459,	N(15) = 0.547332,	Delta[s](0) = 0.340994,	Delta[s](1) = 0.303071,	Delta[s](2) = 0.326018,	Delta[s](3) = 0.303071,	Delta[s](4) = 0.303033,	Delta[s](5) = 0.287418,	Delta[s](6) = 0.270546,	Delta[s](7) = 0.287418,	Delta[s](8) = 0.321626,	Delta[s](9) = 0.27055,	Delta[s](10) = 0.249009,	Delta[s](11) = 0.27055,	Delta[s](12) = 0.303033,	Delta[s](13) = 0.287418,	Delta[s](14) = 0.270546,	Delta[s](15) = 0.287418,	Delta[d](0) = 0.195639,	Delta[d](1) = 0.175787,	Delta[d](2) = 0.192049,	Delta[d](3) = 0.175787,	Delta[d](4) = 0.176126,	Delta[d](5) = 0.13666,	Delta[d](6) = 0.143315,	Delta[d](7) = 0.13666,	Delta[d](8) = 0.192114,	Delta[d](9) = 0.143413,	Delta[d](10) = 0.0894879,	Delta[d](11) = 0.143413,	Delta[d](12) = 0.176126,	Delta[d](13) = 0.13666,	Delta[d](14) = 0.143315,	Delta[d](15) = 0.13666,	Delta[s+](0) = 0.352119,	Delta[s+](1) = 0.266703,	Delta[s+](2) = 0.192049,	Delta[s+](3) = 0.266703,	Delta[s+](4) = 0.266815,	Delta[s+](5) = 0.162592,	Delta[s+](6) = 0.0873452,	Delta[s+](7) = 0.162592,	Delta[s+](8) = 0.192114,	Delta[s+](9) = 0.0872632,	Delta[s+](10) = 0.0479598,	Delta[s+](11) = 0.0872632,	Delta[s+](12) = 0.266815,	Delta[s+](13) = 0.162592,	Delta[s+](14) = 0.0873452,	Delta[s+](15) = 0.162592
The 30-th iteration is completed.	|| time cost : 0h 3m 12.495s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666533, 0.666699)
	                                           effective interaction Vq = [-3.99994,-3.85384, -3.8824,-3.85384,  -3.857,-3.72562,-3.69877,-3.72562,-3.87853,-3.69422,-3.98598,-3.69422,  -3.857,-3.72562,-3.69877,-3.72562]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.644803 | electron energy -79.184232 + phonon energy 0.539430 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.352524,	Nq(2) = 0.742629,	Nq(3) = 0.352524,	Nq(4) = 0.356939,	Nq(5) = 0.446244,	Nq(6) = 0.596622,	Nq(7) = 0.446244,	Nq(8) = 0.72847,	Nq(9) = 0.590892,	Nq(10) = 4.06341,	Nq(11) = 0.590892,	Nq(12) = 0.356939,	Nq(13) = 0.446244,	Nq(14) = 0.596622,	Nq(15) = 0.446244,	Sq(0) = 2.31119e-18,	Sq(1) = 0.216161,	Sq(2) = 0.270088,	Sq(3) = 0.216161,	Sq(4) = 0.215142,	Sq(5) = 0.303342,	Sq(6) = 0.392754,	Sq(7) = 0.303342,	Sq(8) = 0.269981,	Sq(9) = 0.393219,	Sq(10) = 0.44857,	Sq(11) = 0.393219,	Sq(12) = 0.215142,	Sq(13) = 0.303342,	Sq(14) = 0.392754,	Sq(15) = 0.303342,	N(0) = 1.94198,	N(1) = 1.87104,	N(2) = 0.977499,	N(3) = 1.87104,	N(4) = 1.87128,	N(5) = 0.547332,	N(6) = 0.0964589,	N(7) = 0.547332,	N(8) = 0.979983,	N(9) = 0.0963616,	N(10) = 0.0409268,	N(11) = 0.0963616,	N(12) = 1.87128,	N(13) = 0.547332,	N(14) = 0.0964589,	N(15) = 0.547332,	Delta[s](0) = 0.340994,	Delta[s](1) = 0.303071,	Delta[s](2) = 0.326018,	Delta[s](3) = 0.303071,	Delta[s](4) = 0.303033,	Delta[s](5) = 0.287418,	Delta[s](6) = 0.270546,	Delta[s](7) = 0.287418,	Delta[s](8) = 0.321626,	Delta[s](9) = 0.27055,	Delta[s](10) = 0.249009,	Delta[s](11) = 0.27055,	Delta[s](12) = 0.303033,	Delta[s](13) = 0.287418,	Delta[s](14) = 0.270546,	Delta[s](15) = 0.287418,	Delta[d](0) = 0.195639,	Delta[d](1) = 0.175787,	Delta[d](2) = 0.192049,	Delta[d](3) = 0.175787,	Delta[d](4) = 0.176126,	Delta[d](5) = 0.13666,	Delta[d](6) = 0.143315,	Delta[d](7) = 0.13666,	Delta[d](8) = 0.192114,	Delta[d](9) = 0.143413,	Delta[d](10) = 0.0894879,	Delta[d](11) = 0.143413,	Delta[d](12) = 0.176126,	Delta[d](13) = 0.13666,	Delta[d](14) = 0.143315,	Delta[d](15) = 0.13666,	Delta[s+](0) = 0.352119,	Delta[s+](1) = 0.266703,	Delta[s+](2) = 0.192049,	Delta[s+](3) = 0.266703,	Delta[s+](4) = 0.266815,	Delta[s+](5) = 0.162592,	Delta[s+](6) = 0.0873453,	Delta[s+](7) = 0.162592,	Delta[s+](8) = 0.192114,	Delta[s+](9) = 0.0872632,	Delta[s+](10) = 0.0479598,	Delta[s+](11) = 0.0872632,	Delta[s+](12) = 0.266815,	Delta[s+](13) = 0.162592,	Delta[s+](14) = 0.0873453,	Delta[s+](15) = 0.162592
The 31-th iteration is completed.	|| time cost : 0h 3m 11.14s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 32 iterations. The current ground-state energy is -78.6448, in which electron energy is -79.1842 and phonon energy is 0.53943
final variational state is: 
	Gamma_x = [      1,1.09099, 1.1829,1.09099,1.09137,1.14749,1.20796,1.14749,1.18164,1.20683,1.42457,1.20683,1.09137,1.14749,1.20796,1.14749]
	lambda_q = [ 0.89442,0.723484,  0.7411,0.723484,0.725345,0.660193,0.648995,0.660193,0.738594,0.647149,0.841594,0.647149,0.725345,0.660193,0.648995,0.660193]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 50m 32.434s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -78.6448
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.01s
A===A	Time since the beginning: 0h 50m 32.444s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
