SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sun Feb  6 11:46:23 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.25    W = 0.2    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 4 electrons (2, 2)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 912 and non-zero numbers = 49860
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -8.000000 | electron energy -8.000000 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 1,	Nq(1) = 0.125,	Nq(2) = 0.355428,	Nq(3) = 0.125,	Nq(4) = 0.125,	Nq(5) = 0.1875,	
	Nq(6) = 0.197286,	Nq(7) = 0.1875,	Nq(8) = 0.352958,	Nq(9) = 0.198521,	Nq(10) = 0.25,	
	Nq(11) = 0.198521,	Nq(12) = 0.125,	Nq(13) = 0.1875,	Nq(14) = 0.197286,	Nq(15) = 0.1875;	
	Sq(0) = 0,	Sq(1) = 0.291667,	Sq(2) = 0.214857,	Sq(3) = 0.291667,	Sq(4) = 0.291667,	
	Sq(5) = 0.270833,	Sq(6) = 0.267571,	Sq(7) = 0.270833,	Sq(8) = 0.215681,	Sq(9) = 0.26716,	
	Sq(10) = 0.25,	Sq(11) = 0.26716,	Sq(12) = 0.291667,	Sq(13) = 0.270833,	Sq(14) = 0.267571,	
	Sq(15) = 0.270833;	N(0) = 1,	N(1) = 0.232021,	N(2) = 6.26045e-17,	N(3) = 0.767979,	
	N(4) = 0.217074,	N(5) = 0.0439919,	N(6) = 1.53221e-18,	N(7) = 0.173082,	N(8) = 1.25959e-17,	
	N(9) = 2.88446e-18,	N(10) = 1.40731e-18,	N(11) = 4.64523e-18,	N(12) = 0.782926,	N(13) = 0.188029,	
	N(14) = 4.79981e-18,	N(15) = 0.594898;	Delta[s](0) = 2.81284e-19,	Delta[s](1) = 1.59087e-19,	Delta[s](2) = 6.05852e-20,	
	Delta[s](3) = 1.66669e-19,	Delta[s](4) = 5.30293e-19,	Delta[s](5) = 1.93415e-19,	Delta[s](6) = 1.73642e-20,	Delta[s](7) = 3.30879e-19,	
	Delta[s](8) = 1.30485e-19,	Delta[s](9) = 4.13382e-20,	Delta[s](10) = 1.23331e-20,	Delta[s](11) = 2.69179e-20,	Delta[s](12) = 4.68325e-19,	
	Delta[s](13) = -6.66065e-22,	Delta[s](14) = 4.65573e-20,	Delta[s](15) = 3.97822e-19;	Delta[d](0) = 1.96589e-19,	Delta[d](1) = 0.00481859,	
	Delta[d](2) = 0.000191607,	Delta[d](3) = 0.0159538,	Delta[d](4) = 0.00450918,	Delta[d](5) = 0.00377379,	Delta[d](6) = 0.00822303,	
	Delta[d](7) = 0.0144803,	Delta[d](8) = 0.000191567,	Delta[d](9) = 0.0086843,	Delta[d](10) = 0.000462357,	Delta[d](11) = 0.0291816,	
	Delta[d](12) = 0.0162677,	Delta[d](13) = 0.0157075,	Delta[d](14) = 0.0300434,	Delta[d](15) = 0.048909;	Delta[s+](0) = 3.94026e-18,	
	Delta[s+](1) = 0.00481859,	Delta[s+](2) = 0.000191607,	Delta[s+](3) = 0.0159538,	Delta[s+](4) = 0.00450918,	Delta[s+](5) = 0.00377379,	
	Delta[s+](6) = 0.00822303,	Delta[s+](7) = 0.0144803,	Delta[s+](8) = 0.000191567,	Delta[s+](9) = 0.0086843,	Delta[s+](10) = 0.000462357,	
	Delta[s+](11) = 0.0291816,	Delta[s+](12) = 0.0162677,	Delta[s+](13) = 0.0157075,	Delta[s+](14) = 0.0300434,	Delta[s+](15) = 0.048909
	
The 0-th iteration is completed.	|| time cost : 0h 0m 0.494s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.99096, 0.990998)
	                                           effective interaction Vq = [   -0.3125, -0.056262,-0.0818757, -0.056262,-0.0562601,-0.0439568,-0.0315863,-0.0439568, -0.081307,-0.0317792,-0.0303194,-0.0317792,-0.0562601,-0.0439568,-0.0315863,-0.0439568]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -8.391470 | electron energy -8.394039 + phonon energy 0.002569 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 0.427s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.990726
	                                           effective interaction Vq = [   -0.3125,  -0.05607,-0.0868959,  -0.05607,-0.0560733,-0.0438897,-0.0299901,-0.0438897,-0.0868875,-0.0299902,-0.0304311,-0.0299902,-0.0560733,-0.0438897,-0.0299901,-0.0438897]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -8.391630 | electron energy -8.394634 + phonon energy 0.003005 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 0.406s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.990723
	                                           effective interaction Vq = [   -0.3125,-0.0560336, -0.086985,-0.0560336,-0.0560336,-0.0438723,-0.0299774,-0.0438723,-0.0869848,-0.0299774,-0.0304571,-0.0299774,-0.0560336,-0.0438723,-0.0299774,-0.0438723]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -8.391632 | electron energy -8.394644 + phonon energy 0.003013 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 0.419s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.990723
	                                           effective interaction Vq = [   -0.3125,-0.0560327,-0.0869869,-0.0560327,-0.0560327,-0.0438718,-0.0299772,-0.0438718,-0.0869869,-0.0299772,-0.0304577,-0.0299772,-0.0560327,-0.0438718,-0.0299772,-0.0438718]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -8.391632 | electron energy -8.394644 + phonon energy 0.003013 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 0.443s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.990723
	                                           effective interaction Vq = [   -0.3125,-0.0560327, -0.086987,-0.0560327,-0.0560327,-0.0438718,-0.0299772,-0.0438718, -0.086987,-0.0299772,-0.0304577,-0.0299772,-0.0560327,-0.0438718,-0.0299772,-0.0438718]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -8.391632 | electron energy -8.394644 + phonon energy 0.003013 | electron momentum kIdx = 10
	Nq(0) = 1,	Nq(1) = 0.124413,	Nq(2) = 0.377577,	Nq(3) = 0.124413,	Nq(4) = 0.124413,	Nq(5) = 0.187073,	
	Nq(6) = 0.186955,	Nq(7) = 0.187073,	Nq(8) = 0.377577,	Nq(9) = 0.186955,	Nq(10) = 0.251083,	
	Nq(11) = 0.186955,	Nq(12) = 0.124413,	Nq(13) = 0.187073,	Nq(14) = 0.186955,	Nq(15) = 0.187073;	
	Sq(0) = 0,	Sq(1) = 0.291862,	Sq(2) = 0.207474,	Sq(3) = 0.291862,	Sq(4) = 0.291862,	
	Sq(5) = 0.270976,	Sq(6) = 0.271015,	Sq(7) = 0.270976,	Sq(8) = 0.207474,	Sq(9) = 0.271015,	
	Sq(10) = 0.249639,	Sq(11) = 0.271015,	Sq(12) = 0.291862,	Sq(13) = 0.270976,	Sq(14) = 0.271015,	
	Sq(15) = 0.270976;	N(0) = 0.999987,	N(1) = 0.499997,	N(2) = 6.67831e-06,	N(3) = 0.499997,	
	N(4) = 0.499997,	N(5) = 0.25,	N(6) = 3.41827e-06,	N(7) = 0.25,	N(8) = 6.67831e-06,	
	N(9) = 3.41827e-06,	N(10) = 4.25792e-08,	N(11) = 3.41827e-06,	N(12) = 0.499997,	N(13) = 0.25,	
	N(14) = 3.41827e-06,	N(15) = 0.25;	Delta[s](0) = -4.26207e-22,	Delta[s](1) = -4.74621e-22,	Delta[s](2) = -4.26207e-22,	
	Delta[s](3) = -4.36238e-22,	Delta[s](4) = -5.28558e-22,	Delta[s](5) = -3.98962e-20,	Delta[s](6) = -5.28558e-22,	Delta[s](7) = -9.62277e-20,	
	Delta[s](8) = -4.26207e-22,	Delta[s](9) = -4.74621e-22,	Delta[s](10) = -4.26207e-22,	Delta[s](11) = -4.36238e-22,	Delta[s](12) = -3.823e-22,	
	Delta[s](13) = -7.39904e-20,	Delta[s](14) = -3.82301e-22,	Delta[s](15) = -1.83423e-21;	Delta[d](0) = -1.2335e-23,	Delta[d](1) = 0.0103836,	
	Delta[d](2) = 0.00018977,	Delta[d](3) = 0.0103836,	Delta[d](4) = 0.0103836,	Delta[d](5) = 0.0207393,	Delta[d](6) = 0.0206845,	
	Delta[d](7) = 0.0207393,	Delta[d](8) = 0.00018977,	Delta[d](9) = 0.0206845,	Delta[d](10) = 0.000477377,	Delta[d](11) = 0.0206845,	
	Delta[d](12) = 0.0103836,	Delta[d](13) = 0.0207393,	Delta[d](14) = 0.0206845,	Delta[d](15) = 0.0207393;	Delta[s+](0) = -7.10771e-22,	
	Delta[s+](1) = 0.0103836,	Delta[s+](2) = 0.00018977,	Delta[s+](3) = 0.0103836,	Delta[s+](4) = 0.0103836,	Delta[s+](5) = 0.0207391,	
	Delta[s+](6) = 0.0206138,	Delta[s+](7) = 0.0207391,	Delta[s+](8) = 0.00018977,	Delta[s+](9) = 0.0206138,	Delta[s+](10) = 0.000476431,	
	Delta[s+](11) = 0.0206138,	Delta[s+](12) = 0.0103836,	Delta[s+](13) = 0.0207391,	Delta[s+](14) = 0.0206138,	Delta[s+](15) = 0.0207391
	
The 5-th iteration is completed.	|| time cost : 0h 0m 0.477s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 6 iterations. The current ground-state energy is -8.39163, in which electron energy is -8.39464 and phonon energy is 0.00301281
Final variational state is: 
	Gamma_x = [      1,1.03368,1.16217,1.03368,1.03368,1.04026,1.02769,1.04026,1.16217,1.02769,1.03795,1.02769,1.03368,1.04026,1.02769,1.04026]
	lambda_q = [     1.25, 0.117597, 0.188131, 0.117597, 0.117597,0.0910604,0.0614657,0.0910604, 0.188131,0.0614657,0.0624768,0.0614657, 0.117597,0.0910604,0.0614657,0.0910604]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [   -0.3125,-0.0560327, -0.086987,-0.0560327,-0.0560327,-0.0438718,-0.0299772,-0.0438718, -0.086987,-0.0299772,-0.0304577,-0.0299772,-0.0560327,-0.0438718,-0.0299772,-0.0438718]
	real-space Vr = [-0.0647787,-0.0208846,-0.0213403,-0.0208846,-0.0208846,-0.0105615,-0.0143707,-0.0105615,-0.0213403,-0.0143707,-0.0217737,-0.0143707,-0.0208846,-0.0105615,-0.0143707,-0.0105615]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.005s
A===A	Time since the beginning: 0h 0m 2.675s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -8.39163
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 0m 2.678s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
