SNEDics v3.2 diagonalization test program		Start at Sun May 12 12:24:55 2019

parallized on 80 MPI threads  * 3 OpenMP threads = 240 total threads.
************************************************************************************
************************************************************************************

Input file "model_params.in"
Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 4.4721    W = 5    
************************************************************************************
Input file "hilbertspace_params.in"

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
************************************************************************************
** NOTE ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
starting warm-up calculation for scaling factor 2
0 rounds of non-Gaussian ED iteration : ground-state energy is -11.8688 | electron energy -11.8688 + phonon energy 0 | electron momentum kIdx = 0
Nq = 	12.25	0.154193	0.185311	0.154193	0.154193	0.203281	0.235634	0.203281	0.185311	0.235634	0.275446	0.235634	0.154193	0.203281	0.235634	0.203281
Sq = 	1.89394e-19	0.474292	0.766364	0.474292	0.474292	0.630724	1.05279	0.630724	0.766364	1.05279	2.56755	1.05279	0.474292	0.630724	1.05279	0.630724
1 rounds of non-Gaussian ED iteration : ground-state energy is -64.8549 | electron energy -64.8608 + phonon energy 0.00593939 | electron momentum kIdx = 0
Nq = 	12.25	0.28689	0.327978	0.28689	0.28689	0.40271	0.464492	0.40271	0.327978	0.464492	0.509367	0.464492	0.28689	0.40271	0.464492	0.40271
Sq = 	8.21423e-18	0.429556	0.626443	0.429556	0.429556	0.559713	0.747427	0.559713	0.626443	0.747427	1.76864	0.747427	0.429556	0.559713	0.747427	0.559713
2 rounds of non-Gaussian ED iteration : ground-state energy is -72.4087 | electron energy -72.4682 + phonon energy 0.0595582 | electron momentum kIdx = 0
Nq = 	12.25	0.341438	0.356188	0.341438	0.341438	0.461451	0.540815	0.461451	0.356188	0.540815	0.563591	0.540815	0.341438	0.461451	0.540815	0.461451
Sq = 	-5.85613e-18	0.400684	0.583316	0.400684	0.400684	0.53028	0.67884	0.53028	0.583316	0.67884	1.49337	0.67884	0.400684	0.53028	0.67884	0.53028
3 rounds of non-Gaussian ED iteration : ground-state energy is -73.4714 | electron energy -73.579 + phonon energy 0.107623 | electron momentum kIdx = 0
Nq = 	12.25	0.358141	0.36234	0.358141	0.358141	0.477593	0.567613	0.477593	0.36234	0.567613	0.578589	0.567613	0.358141	0.477593	0.567613	0.477593
Sq = 	-2.13505e-17	0.391132	0.569037	0.391132	0.391132	0.519937	0.658946	0.519937	0.569037	0.658946	1.41521	0.658946	0.391132	0.519937	0.658946	0.519937
4 rounds of non-Gaussian ED iteration : ground-state energy is -73.6175 | electron energy -73.7481 + phonon energy 0.130614 | electron momentum kIdx = 0
Nq = 	12.25	0.363282	0.363993	0.363282	0.363282	0.482424	0.577379	0.482424	0.363993	0.577379	0.583434	0.577379	0.363282	0.482424	0.577379	0.482424
Sq = 	-5.9514e-18	0.387944	0.564254	0.387944	0.387944	0.516398	0.652511	0.516398	0.564254	0.652511	1.39032	0.652511	0.387944	0.516398	0.652511	0.516398
5 rounds of non-Gaussian ED iteration : ground-state energy is -73.6373 | electron energy -73.7771 + phonon energy 0.139805 | electron momentum kIdx = 0
Nq = 	12.25	0.364987	0.364487	0.364987	0.364987	0.483981	0.58102	0.483981	0.364487	0.58102	0.585099	0.58102	0.364987	0.483981	0.58102	0.483981
Sq = 	1.49793e-18	0.386829	0.562586	0.386829	0.386829	0.515149	0.650286	0.515149	0.562586	0.650286	1.38175	0.650286	0.386829	0.515149	0.650286	0.515149
6 rounds of non-Gaussian ED iteration : ground-state energy is -73.64 | electron energy -73.7833 + phonon energy 0.143273 | electron momentum kIdx = 0
Nq = 	12.25	0.365581	0.36464	0.365581	0.365581	0.484501	0.582395	0.484501	0.36464	0.582395	0.585685	0.582395	0.365581	0.484501	0.582395	0.484501
Sq = 	-1.00124e-18	0.386427	0.561989	0.386427	0.386427	0.514698	0.649491	0.514698	0.561989	0.649491	1.37869	0.649491	0.386427	0.514698	0.649491	0.514698
Ground state is obtained after 7 iterations. The current ground-state energy is -73.6404, in which electron energy is -73.7849 and phonon energy is 0.144556
final variational state is: 
Gamma_x =       1 1.03472 1.05383 1.03472 1.03472 1.06061 1.08284 1.06061 1.05383 1.08284  1.0963 1.08284 1.03472 1.06061 1.08284 1.06061
lambda_q = 0.631874 0.546436  0.48323 0.546436 0.546436 0.513677 0.493079 0.513677  0.48323 0.493079 0.461776 0.493079 0.546436 0.513677 0.493079 0.513677
o___o  -------------------------------------
| L |	Time since last clock: 0h 30m 46.251s
A===A	Time since the beginning: 0h 30m 46.251s
********************************************

************************************************************************************
Warm up completed
o___o  -------------------------------------
| L |	Time since last clock: 0h 0m 0.027s
A===A	Time since the beginning: 0h 30m 46.279s
********************************************

************************************************************************************
0 rounds of non-Gaussian ED iteration : ground-state energy is -65.667 | electron energy -65.7393 + phonon energy 0.0722779 | electron momentum kIdx = 0
Nq = 	12.25	0.295725	0.328344	0.295725	0.295725	0.411713	0.477283	0.411713	0.328344	0.477283	0.511498	0.477283	0.295725	0.411713	0.477283	0.411713
Sq = 	-1.16985e-19	0.425109	0.621713	0.425109	0.425109	0.555815	0.737244	0.555815	0.621713	0.737244	1.72683	0.737244	0.425109	0.555815	0.737244	0.555815
1 rounds of non-Gaussian ED iteration : ground-state energy is -68.609 | electron energy -68.8068 + phonon energy 0.197764 | electron momentum kIdx = 0
Nq = 	12.25	0.314936	0.336996	0.314936	0.314936	0.429962	0.493963	0.429962	0.336996	0.493963	0.521968	0.493963	0.314936	0.429962	0.493963	0.429962
Sq = 	-1.63068e-17	0.416884	0.610353	0.416884	0.416884	0.548347	0.717749	0.548347	0.610353	0.717749	1.64597	0.717749	0.416884	0.548347	0.717749	0.548347
2 rounds of non-Gaussian ED iteration : ground-state energy is -69.699 | electron energy -69.9829 + phonon energy 0.283989 | electron momentum kIdx = 0
Nq = 	12.25	0.326873	0.341795	0.326873	0.326873	0.44107	0.505512	0.44107	0.341795	0.505512	0.529071	0.505512	0.326873	0.44107	0.505512	0.44107
Sq = 	1.015e-17	0.411573	0.602846	0.411573	0.411573	0.543255	0.705638	0.543255	0.602846	0.705638	1.59596	0.705638	0.411573	0.543255	0.705638	0.543255
3 rounds of non-Gaussian ED iteration : ground-state energy is -70.1032 | electron energy -70.4413 + phonon energy 0.338086 | electron momentum kIdx = 0
Nq = 	12.25	0.334158	0.344489	0.334158	0.334158	0.447746	0.513175	0.447746	0.344489	0.513175	0.533559	0.513175	0.334158	0.447746	0.513175	0.447746
Sq = 	-3.11555e-17	0.408232	0.598074	0.408232	0.408232	0.539955	0.698205	0.539955	0.598074	0.698205	1.56543	0.698205	0.408232	0.539955	0.698205	0.539955
4 rounds of non-Gaussian ED iteration : ground-state energy is -70.2531 | electron energy -70.6248 + phonon energy 0.371749 | electron momentum kIdx = 0
Nq = 	12.25	0.338585	0.346025	0.338585	0.338585	0.451749	0.518173	0.451749	0.346025	0.518173	0.53634	0.518173	0.338585	0.451749	0.518173	0.451749
Sq = 	5.79535e-18	0.406151	0.59508	0.406151	0.406151	0.537862	0.693644	0.537862	0.59508	0.693644	1.54679	0.693644	0.406151	0.537862	0.693644	0.537862
5 rounds of non-Gaussian ED iteration : ground-state energy is -70.3086 | electron energy -70.7013 + phonon energy 0.392737 | electron momentum kIdx = 0
Nq = 	12.25	0.341278	0.346912	0.341278	0.341278	0.454154	0.521411	0.454154	0.346912	0.521411	0.538056	0.521411	0.341278	0.454154	0.521411	0.454154
Sq = 	2.14499e-17	0.404858	0.593218	0.404858	0.404858	0.536547	0.690837	0.536547	0.593218	0.690837	1.53534	0.690837	0.404858	0.536547	0.690837	0.536547
6 rounds of non-Gaussian ED iteration : ground-state energy is -70.3292 | electron energy -70.735 + phonon energy 0.405842 | electron momentum kIdx = 0
Nq = 	12.25	0.342922	0.347429	0.342922	0.342922	0.455601	0.523499	0.455601	0.347429	0.523499	0.539115	0.523499	0.342922	0.455601	0.523499	0.455601
Sq = 	-1.07742e-17	0.404055	0.592061	0.404055	0.404055	0.535723	0.689104	0.535723	0.592061	0.689104	1.52829	0.689104	0.404055	0.535723	0.689104	0.535723
7 rounds of non-Gaussian ED iteration : ground-state energy is -70.3368 | electron energy -70.7508 + phonon energy 0.41403 | electron momentum kIdx = 0
Nq = 	12.25	0.343929	0.347733	0.343929	0.343929	0.456474	0.524843	0.456474	0.347733	0.524843	0.53977	0.524843	0.343929	0.456474	0.524843	0.456474
Sq = 	-5.3985e-18	0.403555	0.591342	0.403555	0.403555	0.535209	0.688031	0.535209	0.591342	0.688031	1.52392	0.688031	0.403555	0.535209	0.688031	0.535209
8 rounds of non-Gaussian ED iteration : ground-state energy is -70.3396 | electron energy -70.7588 + phonon energy 0.419146 | electron momentum kIdx = 0
Nq = 	12.25	0.344546	0.347912	0.344546	0.344546	0.457001	0.525706	0.457001	0.347912	0.525706	0.540176	0.525706	0.344546	0.457001	0.525706	0.457001
Sq = 	-2.92175e-18	0.403245	0.590895	0.403245	0.403245	0.534887	0.687365	0.534887	0.590895	0.687365	1.52121	0.687365	0.403245	0.534887	0.687365	0.534887
9 rounds of non-Gaussian ED iteration : ground-state energy is -70.3407 | electron energy -70.763 + phonon energy 0.422343 | electron momentum kIdx = 0
Nq = 	12.25	0.344926	0.348018	0.344926	0.344926	0.457319	0.52626	0.457319	0.348018	0.52626	0.540427	0.52626	0.344926	0.457319	0.52626	0.457319
Sq = 	7.34213e-18	0.403051	0.590618	0.403051	0.403051	0.534686	0.686951	0.534686	0.590618	0.686951	1.51953	0.686951	0.403051	0.534686	0.686951	0.534686
10 rounds of non-Gaussian ED iteration : ground-state energy is -70.3411 | electron energy -70.7654 + phonon energy 0.424339 | electron momentum kIdx = 0
Nq = 	12.25	0.34516	0.348081	0.34516	0.34516	0.457511	0.526615	0.457511	0.348081	0.526615	0.540583	0.526615	0.34516	0.457511	0.526615	0.457511
Sq = 	-5.86142e-18	0.402931	0.590445	0.402931	0.402931	0.534561	0.686694	0.534561	0.590445	0.686694	1.51848	0.686694	0.402931	0.534561	0.686694	0.534561
11 rounds of non-Gaussian ED iteration : ground-state energy is -70.3412 | electron energy -70.7668 + phonon energy 0.425587 | electron momentum kIdx = 0
Nq = 	12.25	0.345305	0.348118	0.345305	0.345305	0.457627	0.526842	0.457627	0.348118	0.526842	0.54068	0.526842	0.345305	0.457627	0.526842	0.457627
Sq = 	5.4505e-20	0.402855	0.590338	0.402855	0.402855	0.534482	0.686534	0.534482	0.590338	0.686534	1.51783	0.686534	0.402855	0.534482	0.686534	0.534482
12 rounds of non-Gaussian ED iteration : ground-state energy is -70.3413 | electron energy -70.7676 + phonon energy 0.426366 | electron momentum kIdx = 0
Nq = 	12.25	0.345394	0.34814	0.345394	0.345394	0.457697	0.526987	0.457697	0.34814	0.526987	0.54074	0.526987	0.345394	0.457697	0.526987	0.457697
Sq = 	2.44639e-18	0.402809	0.590271	0.402809	0.402809	0.534434	0.686434	0.534434	0.590271	0.686434	1.51742	0.686434	0.402809	0.534434	0.686434	0.534434
13 rounds of non-Gaussian ED iteration : ground-state energy is -70.3413 | electron energy -70.7681 + phonon energy 0.426853 | electron momentum kIdx = 0
Nq = 	12.25	0.345449	0.348153	0.345449	0.345449	0.457739	0.52708	0.457739	0.348153	0.52708	0.540777	0.52708	0.345449	0.457739	0.52708	0.457739
Sq = 	4.92256e-19	0.402779	0.590229	0.402779	0.402779	0.534403	0.686372	0.534403	0.590229	0.686372	1.51717	0.686372	0.402779	0.534403	0.686372	0.534403
14 rounds of non-Gaussian ED iteration : ground-state energy is -70.3413 | electron energy -70.7684 + phonon energy 0.427157 | electron momentum kIdx = 0
Nq = 	12.25	0.345483	0.348161	0.345483	0.345483	0.457765	0.527139	0.457765	0.348161	0.527139	0.540801	0.527139	0.345483	0.457765	0.527139	0.457765
Sq = 	-2.06042e-17	0.402761	0.590203	0.402761	0.402761	0.534384	0.686333	0.534384	0.590203	0.686333	1.51701	0.686333	0.402761	0.534384	0.686333	0.534384
15 rounds of non-Gaussian ED iteration : ground-state energy is -70.3413 | electron energy -70.7686 + phonon energy 0.427347 | electron momentum kIdx = 0
Nq = 	12.25	0.345504	0.348166	0.345504	0.345504	0.457781	0.527177	0.457781	0.348166	0.527177	0.540815	0.527177	0.345504	0.457781	0.527177	0.457781
Sq = 	1.89977e-17	0.40275	0.590187	0.40275	0.40275	0.534372	0.686309	0.534372	0.590187	0.686309	1.51691	0.686309	0.40275	0.534372	0.686309	0.534372
16 rounds of non-Gaussian ED iteration : ground-state energy is -70.3413 | electron energy -70.7687 + phonon energy 0.427466 | electron momentum kIdx = 0
Nq = 	12.25	0.345517	0.348169	0.345517	0.345517	0.45779	0.527201	0.45779	0.348169	0.527201	0.540824	0.527201	0.345517	0.45779	0.527201	0.45779
Sq = 	1.88562e-18	0.402743	0.590177	0.402743	0.402743	0.534364	0.686294	0.534364	0.590177	0.686294	1.51685	0.686294	0.402743	0.534364	0.686294	0.534364
Ground state is obtained after 17 iterations. The current ground-state energy is -70.3413, in which electron energy is -70.7688 and phonon energy is 0.42754
final variational state is: 
Gamma_x =       1 1.09985 1.13539 1.09985 1.09985 1.16177 1.20629 1.16177 1.13539 1.20629  1.2278 1.20629 1.09985 1.16177 1.20629 1.16177
lambda_q = 0.894367 0.696265 0.578125 0.696265 0.696265 0.635845 0.592273 0.635845 0.578125 0.592273  0.54161 0.592273 0.696265 0.635845 0.592273 0.635845
o___o  -------------------------------------
| L |	Time since last clock: 1h 10m 40.783s
A===A	Time since the beginning: 1h 41m 27.063s
********************************************

************************************************************************************
