SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Thu May 12 02:29:44 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.25    W = 0.2    g' = 0.95    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134456
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -14.862808 | electron energy -14.862808 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.178215,	Nq(2) = 0.234368,	Nq(3) = 0.178215,	Nq(4) = 0.207997,	Nq(5) = 0.260137,	
	Nq(6) = 0.317165,	Nq(7) = 0.260137,	Nq(8) = 0.299983,	Nq(9) = 0.303292,	Nq(10) = 0.359907,	
	Nq(11) = 0.303292,	Nq(12) = 0.207997,	Nq(13) = 0.260137,	Nq(14) = 0.317165,	Nq(15) = 0.260137;	
	Sq(0) = 3.19077e-18,	Sq(1) = 0.505282,	Sq(2) = 0.905597,	Sq(3) = 0.505282,	Sq(4) = 0.544116,	
	Sq(5) = 0.561505,	Sq(6) = 1.04463,	Sq(7) = 0.561505,	Sq(8) = 0.460472,	Sq(9) = 0.954756,	
	Sq(10) = 1.34219,	Sq(11) = 0.954756,	Sq(12) = 0.544116,	Sq(13) = 0.561505,	Sq(14) = 1.04463,	
	Sq(15) = 0.561505;	N(0) = 1.78031,	N(1) = 1.63457,	N(2) = 0.252316,	N(3) = 1.63457,	
	N(4) = 1.65767,	N(5) = 0.608717,	N(6) = 0.159555,	N(7) = 0.608717,	N(8) = 0.230493,	
	N(9) = 0.149251,	N(10) = 0.0999047,	N(11) = 0.149251,	N(12) = 1.65767,	N(13) = 0.608717,	
	N(14) = 0.159555,	N(15) = 0.608717;	Delta[s](0) = 0.0296295,	Delta[s](1) = 0.0296295,	Delta[s](2) = 0.0296295,	
	Delta[s](3) = 0.0296295,	Delta[s](4) = 0.0296295,	Delta[s](5) = 0.0296295,	Delta[s](6) = 0.0296295,	Delta[s](7) = 0.0296295,	
	Delta[s](8) = 0.0296295,	Delta[s](9) = 0.0296295,	Delta[s](10) = 0.0296295,	Delta[s](11) = 0.0296295,	Delta[s](12) = 0.0296295,	
	Delta[s](13) = 0.0296295,	Delta[s](14) = 0.0296295,	Delta[s](15) = 0.0296295;	Delta[d](0) = 0.238787,	Delta[d](1) = 0.195219,	
	Delta[d](2) = 0.151651,	Delta[d](3) = 0.195219,	Delta[d](4) = 0.210725,	Delta[d](5) = 0.167157,	Delta[d](6) = 0.123589,	
	Delta[d](7) = 0.167157,	Delta[d](8) = 0.182662,	Delta[d](9) = 0.139094,	Delta[d](10) = 0.095526,	Delta[d](11) = 0.139094,	
	Delta[d](12) = 0.210725,	Delta[d](13) = 0.167157,	Delta[d](14) = 0.123589,	Delta[d](15) = 0.167157;	Delta[s+](0) = 0.238787,	
	Delta[s+](1) = 0.195219,	Delta[s+](2) = 0.151651,	Delta[s+](3) = 0.195219,	Delta[s+](4) = 0.210725,	Delta[s+](5) = 0.167157,	
	Delta[s+](6) = 0.123589,	Delta[s+](7) = 0.167157,	Delta[s+](8) = 0.182662,	Delta[s+](9) = 0.139094,	Delta[s+](10) = 0.095526,	
	Delta[s+](11) = 0.139094,	Delta[s+](12) = 0.210725,	Delta[s+](13) = 0.167157,	Delta[s+](14) = 0.123589,	Delta[s+](15) = 0.167157
	
The 0-th iteration is completed.	|| time cost : 0h 2m 1.886s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.92125e-35
	                                           effective interaction Vq = [-82.0125,-23.1125, -0.3125,-23.1125,-23.1125, -0.3125,-13.6125, -0.3125, -0.3125,-13.6125,-63.0125,-13.6125,-23.1125, -0.3125,-13.6125, -0.3125]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -1331.300000 | electron energy -1331.300000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 1m 17.35s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.92126e-35
	                                           effective interaction Vq = [-82.0125,-23.1125, -0.3125,-23.1125,-23.1125, -0.3125,-13.6125, -0.3125, -0.3125,-13.6125,-63.0125,-13.6125,-23.1125, -0.3125,-13.6125, -0.3125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -1331.300000 | electron energy -1331.300000 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.5,	Nq(2) = 1.46081e-08,	Nq(3) = 0.5,	Nq(4) = 0.5,	Nq(5) = 0.500021,	
	Nq(6) = 0.5,	Nq(7) = 0.499979,	Nq(8) = 1.46081e-08,	Nq(9) = 0.5,	Nq(10) = 9,	
	Nq(11) = 0.5,	Nq(12) = 0.5,	Nq(13) = 0.499979,	Nq(14) = 0.5,	Nq(15) = 0.500021;	
	Sq(0) = -2.54535e-20,	Sq(1) = -1.16737e-20,	Sq(2) = -2.33726e-20,	Sq(3) = 4.71071e-21,	Sq(4) = 2.1939e-20,	
	Sq(5) = 2.27288e-20,	Sq(6) = 2.60288e-20,	Sq(7) = 1.30792e-20,	Sq(8) = 9.06261e-21,	Sq(9) = -6.44689e-20,	
	Sq(10) = 3.46512e-19,	Sq(11) = -2.38962e-21,	Sq(12) = -2.16203e-20,	Sq(13) = 1.48574e-21,	Sq(14) = 6.81062e-21,	
	Sq(15) = -6.24679e-20;	N(0) = 0.75,	N(1) = 0.75,	N(2) = 0.75,	N(3) = 0.75,	
	N(4) = 0.75,	N(5) = 0.75,	N(6) = 0.75,	N(7) = 0.75,	N(8) = 0.75,	
	N(9) = 0.75,	N(10) = 0.75,	N(11) = 0.75,	N(12) = 0.75,	N(13) = 0.75,	
	N(14) = 0.75,	N(15) = 0.75;	Delta[s](0) = 0.375,	Delta[s](1) = 0.375,	Delta[s](2) = 0.375,	
	Delta[s](3) = 0.375,	Delta[s](4) = 0.375,	Delta[s](5) = 0.375,	Delta[s](6) = 0.375,	Delta[s](7) = 0.375,	
	Delta[s](8) = 0.375,	Delta[s](9) = 0.375,	Delta[s](10) = 0.375,	Delta[s](11) = 0.375,	Delta[s](12) = 0.375,	
	Delta[s](13) = 0.375,	Delta[s](14) = 0.375,	Delta[s](15) = 0.375;	Delta[d](0) = 3.55958e-18,	Delta[d](1) = 2.27971e-18,	
	Delta[d](2) = 3.55909e-18,	Delta[d](3) = 2.28461e-18,	Delta[d](4) = 4.48096e-18,	Delta[d](5) = 4.33705e-18,	Delta[d](6) = 4.36768e-18,	
	Delta[d](7) = 4.35208e-18,	Delta[d](8) = 3.55992e-18,	Delta[d](9) = 2.17827e-18,	Delta[d](10) = 3.57086e-18,	Delta[d](11) = 2.20961e-18,	
	Delta[d](12) = 4.36696e-18,	Delta[d](13) = 4.34898e-18,	Delta[d](14) = 4.2309e-18,	Delta[d](15) = 4.35456e-18;	Delta[s+](0) = 3.55963e-18,	
	Delta[s+](1) = 2.27741e-18,	Delta[s+](2) = 3.55875e-18,	Delta[s+](3) = 2.28192e-18,	Delta[s+](4) = 4.48096e-18,	Delta[s+](5) = 4.33706e-18,	
	Delta[s+](6) = 4.36768e-18,	Delta[s+](7) = 4.35208e-18,	Delta[s+](8) = 3.55992e-18,	Delta[s+](9) = 2.17558e-18,	Delta[s+](10) = 3.57075e-18,	
	Delta[s+](11) = 2.20703e-18,	Delta[s+](12) = 4.36696e-18,	Delta[s+](13) = 4.34898e-18,	Delta[s+](14) = 4.2309e-18,	Delta[s+](15) = 4.35454e-18
	
The 2-th iteration is completed.	|| time cost : 0h 1m 19.281s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 3 iterations. The current ground-state energy is -1331.3, in which electron energy is -1331.3 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [ 20.25, 10.75,  1.25, 10.75, 10.75,  1.25, -8.25,  1.25,  1.25, -8.25,-17.75, -8.25, 10.75,  1.25, -8.25,  1.25]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [-82.0125,-23.1125, -0.3125,-23.1125,-23.1125, -0.3125,-13.6125, -0.3125, -0.3125,-13.6125,-63.0125,-13.6125,-23.1125, -0.3125,-13.6125, -0.3125]
	real-space Vr = [   -18.3625,     -2.375,     -9.025,     -2.375,     -2.375,     -9.025,1.52127e-14,     -9.025,     -9.025,1.60458e-14,3.26128e-16,7.77682e-14,     -2.375,     -9.025,7.66578e-14,     -9.025]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.008s
A===A	Time since the beginning: 0h 4m 38.526s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -1331.3
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 4m 38.53s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
