SNEDics v3.2 diagonalization test program		Start at Fri May  3 08:54:55 2019

parallized on 80 MPI threads  * 6 OpenMP threads = 480 total threads.
************************************************************************************
************************************************************************************

Input file "model_params.in"
Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 2.2361    W = 1    
************************************************************************************
Input file "hilbertspace_params.in"

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
************************************************************************************
** NOTE ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
starting warm-up calculation for scaling factor 16
0 rounds of non-Gaussian ED iteration : ground-state energy is -8.46888 | electron energy -8.46888 + phonon energy 0 | electron momentum kIdx = 0
Nq = 	16	0.0625034	0.109912	0.0625034	0.0625034	0.109912	0.152438	0.109912	0.109912	0.152438	0.1925	0.152438	0.0625034	0.109912	0.152438	0.109912
Sq = 	2.31488e-18	0.412873	0.641315	0.412873	0.412873	0.641315	0.93882	0.641315	0.641315	0.93882	5.0336	0.93882	0.412873	0.641315	0.93882	0.641315
1 rounds of non-Gaussian ED iteration : ground-state energy is -100.28 | electron energy -100.287 + phonon energy 0.0066507 | electron momentum kIdx = 0
Nq = 	16	0.406541	0.740422	0.406541	0.406541	0.740422	0.64605	0.740422	0.740422	0.64605	0.892495	0.64605	0.406541	0.740422	0.64605	0.740422
Sq = 	8.52234e-18	0.341392	0.363447	0.341392	0.341392	0.363447	0.576322	0.363447	0.363447	0.576322	0.603071	0.576322	0.341392	0.363447	0.576322	0.363447
2 rounds of non-Gaussian ED iteration : ground-state energy is -108 | electron energy -108.066 + phonon energy 0.0654269 | electron momentum kIdx = 0
Nq = 	16	0.45336	0.790722	0.45336	0.45336	0.790722	0.741234	0.790722	0.790722	0.741234	1.38541	0.741234	0.45336	0.790722	0.741234	0.790722
Sq = 	-7.54098e-18	0.243475	0.308501	0.243475	0.243475	0.308501	0.440387	0.308501	0.308501	0.440387	0.505427	0.440387	0.243475	0.308501	0.440387	0.308501
3 rounds of non-Gaussian ED iteration : ground-state energy is -108.422 | electron energy -108.508 + phonon energy 0.0863952 | electron momentum kIdx = 0
Nq = 	16	0.427542	0.642503	0.427542	0.427542	0.642503	0.730541	0.642503	0.642503	0.730541	2.67319	0.730541	0.427542	0.642503	0.730541	0.642503
Sq = 	1.15073e-18	0.225456	0.296335	0.225456	0.225456	0.296335	0.417974	0.296335	0.296335	0.417974	0.487731	0.417974	0.225456	0.296335	0.417974	0.296335
4 rounds of non-Gaussian ED iteration : ground-state energy is -108.504 | electron energy -108.595 + phonon energy 0.0912199 | electron momentum kIdx = 0
Nq = 	16	0.369184	0.468012	0.369184	0.369184	0.468012	0.664333	0.468012	0.468012	0.664333	4.27679	0.664333	0.369184	0.468012	0.664333	0.468012
Sq = 	4.63357e-18	0.221674	0.293079	0.221674	0.221674	0.293079	0.413212	0.293079	0.293079	0.413212	0.483055	0.413212	0.221674	0.293079	0.413212	0.293079
5 rounds of non-Gaussian ED iteration : ground-state energy is -108.548 | electron energy -108.638 + phonon energy 0.0899214 | electron momentum kIdx = 0
Nq = 	16	0.338655	0.404414	0.338655	0.338655	0.404414	0.626286	0.404414	0.404414	0.626286	4.92602	0.626286	0.338655	0.404414	0.626286	0.404414
Sq = 	-7.9951e-18	0.222351	0.293022	0.222351	0.222351	0.293022	0.414187	0.293022	0.293022	0.414187	0.483445	0.414187	0.222351	0.293022	0.414187	0.293022
6 rounds of non-Gaussian ED iteration : ground-state energy is -108.56 | electron energy -108.648 + phonon energy 0.0878217 | electron momentum kIdx = 0
Nq = 	16	0.326922	0.385675	0.326922	0.326922	0.385675	0.610874	0.385675	0.385675	0.610874	5.13978	0.610874	0.326922	0.385675	0.610874	0.385675
Sq = 	1.53215e-18	0.222766	0.293186	0.222766	0.222766	0.293186	0.415103	0.293186	0.293186	0.415103	0.484393	0.415103	0.222766	0.293186	0.415103	0.293186
7 rounds of non-Gaussian ED iteration : ground-state energy is -108.563 | electron energy -108.649 + phonon energy 0.0865796 | electron momentum kIdx = 0
Nq = 	16	0.322544	0.379733	0.322544	0.322544	0.379733	0.604894	0.379733	0.379733	0.604894	5.21448	0.604894	0.322544	0.379733	0.604894	0.379733
Sq = 	5.03418e-18	0.222845	0.293227	0.222845	0.222845	0.293227	0.415446	0.293227	0.293227	0.415446	0.484841	0.415446	0.222845	0.293227	0.415446	0.293227
Ground state is obtained after 8 iterations. The current ground-state energy is -108.563, in which electron energy is -108.649 and phonon energy is 0.0860224
final variational state is: 
Gamma_x =       1 1.01782 1.03121 1.01782 1.01782 1.03121 1.04744 1.03121 1.03121 1.04744 1.08049 1.04744 1.01782 1.03121 1.04744 1.03121
lambda_q = 0.559023 0.505078 0.474124 0.505078 0.505078 0.474124 0.479323 0.474124 0.474124 0.479323 0.545324 0.479323 0.505078 0.474124 0.479323 0.474124
o___o  -------------------------------------
| L |	Time since last clock: 0h 43m 29.877s
A===A	Time since the beginning: 0h 43m 29.877s
********************************************

************************************************************************************
starting warm-up calculation for scaling factor 8
0 rounds of non-Gaussian ED iteration : ground-state energy is -95.5503 | electron energy -95.5933 + phonon energy 0.0430112 | electron momentum kIdx = 0
Nq = 	16	0.310108	0.349348	0.310108	0.310108	0.349348	0.549837	0.349348	0.349348	0.549837	4.75741	0.549837	0.310108	0.349348	0.549837	0.349348
Sq = 	2.8806e-18	0.277201	0.334671	0.277201	0.277201	0.334671	0.505268	0.334671	0.334671	0.505268	0.568822	0.505268	0.277201	0.334671	0.505268	0.334671
1 rounds of non-Gaussian ED iteration : ground-state energy is -103.438 | electron energy -103.629 + phonon energy 0.190618 | electron momentum kIdx = 0
Nq = 	16	0.245016	0.313755	0.245016	0.245016	0.313755	0.478896	0.313755	0.313755	0.478896	6.61254	0.478896	0.245016	0.313755	0.478896	0.313755
Sq = 	-1.35484e-20	0.205702	0.28223	0.205702	0.205702	0.28223	0.403089	0.28223	0.28223	0.403089	0.480738	0.403089	0.205702	0.28223	0.403089	0.28223
2 rounds of non-Gaussian ED iteration : ground-state energy is -105.024 | electron energy -105.275 + phonon energy 0.250594 | electron momentum kIdx = 0
Nq = 	16	0.22573	0.301143	0.22573	0.22573	0.301143	0.455076	0.301143	0.301143	0.455076	7.1518	0.455076	0.22573	0.301143	0.455076	0.301143
Sq = 	1.995e-18	0.188619	0.266694	0.188619	0.188619	0.266694	0.377225	0.266694	0.266694	0.377225	0.454575	0.377225	0.188619	0.266694	0.377225	0.266694
3 rounds of non-Gaussian ED iteration : ground-state energy is -105.324 | electron energy -105.593 + phonon energy 0.26888 | electron momentum kIdx = 0
Nq = 	16	0.221286	0.298353	0.221286	0.221286	0.298353	0.449526	0.298353	0.298353	0.449526	7.27634	0.449526	0.221286	0.298353	0.449526	0.298353
Sq = 	-8.03135e-19	0.18477	0.263009	0.18477	0.18477	0.263009	0.37123	0.263009	0.263009	0.37123	0.448246	0.37123	0.18477	0.263009	0.37123	0.263009
4 rounds of non-Gaussian ED iteration : ground-state energy is -105.38 | electron energy -105.655 + phonon energy 0.27529 | electron momentum kIdx = 0
Nq = 	16	0.22009	0.2977	0.22009	0.22009	0.2977	0.44806	0.2977	0.2977	0.44806	7.30891	0.44806	0.22009	0.2977	0.44806	0.2977
Sq = 	8.48281e-19	0.183762	0.262029	0.183762	0.183762	0.262029	0.369636	0.262029	0.262029	0.369636	0.446524	0.369636	0.183762	0.262029	0.369636	0.262029
5 rounds of non-Gaussian ED iteration : ground-state energy is -105.391 | electron energy -105.668 + phonon energy 0.277691 | electron momentum kIdx = 0
Nq = 	16	0.219682	0.297502	0.219682	0.219682	0.297502	0.447558	0.297502	0.297502	0.447558	7.31947	0.447558	0.219682	0.297502	0.447558	0.297502
Sq = 	-2.43433e-18	0.183441	0.261717	0.183441	0.183441	0.261717	0.369129	0.261717	0.261717	0.369129	0.44597	0.369129	0.183441	0.261717	0.369129	0.261717
6 rounds of non-Gaussian ED iteration : ground-state energy is -105.393 | electron energy -105.671 + phonon energy 0.278575 | electron momentum kIdx = 0
Nq = 	16	0.219514	0.297424	0.219514	0.219514	0.297424	0.447345	0.297424	0.297424	0.447345	7.32356	0.447345	0.219514	0.297424	0.447345	0.297424
Sq = 	1.57467e-18	0.183323	0.261603	0.183323	0.183323	0.261603	0.368945	0.261603	0.261603	0.368945	0.44577	0.368945	0.183323	0.261603	0.368945	0.261603
Ground state is obtained after 7 iterations. The current ground-state energy is -105.393, in which electron energy is -105.672 and phonon energy is 0.278886
final variational state is: 
Gamma_x =       1 1.04617 1.07652 1.04617 1.04617 1.07652 1.11505 1.07652 1.07652 1.11505 1.25325 1.11505 1.04617 1.07652 1.11505 1.07652
lambda_q = 0.789724 0.626468 0.574559 0.626468 0.626468 0.574559 0.580494 0.574559 0.574559 0.580494 0.770109 0.580494 0.626468 0.574559 0.580494 0.574559
o___o  -------------------------------------
| L |	Time since last clock: 0h 37m 58.176s
A===A	Time since the beginning: 1h 21m 28.054s
********************************************

************************************************************************************
starting warm-up calculation for scaling factor 4
0 rounds of non-Gaussian ED iteration : ground-state energy is -91.7756 | electron energy -91.915 + phonon energy 0.139443 | electron momentum kIdx = 0
Nq = 	16	0.224994	0.290958	0.224994	0.224994	0.290958	0.426807	0.290958	0.290958	0.426807	6.63609	0.426807	0.224994	0.290958	0.426807	0.290958
Sq = 	-4.97475e-18	0.223089	0.30057	0.223089	0.223089	0.30057	0.44606	0.30057	0.30057	0.44606	0.53094	0.44606	0.223089	0.30057	0.44606	0.30057
1 rounds of non-Gaussian ED iteration : ground-state energy is -97.7277 | electron energy -98.1018 + phonon energy 0.374103 | electron momentum kIdx = 0
Nq = 	16	0.155166	0.230513	0.155166	0.155166	0.230513	0.330509	0.230513	0.230513	0.330509	8.94142	0.330509	0.155166	0.230513	0.330509	0.230513
Sq = 	-9.89825e-19	0.150623	0.231828	0.150623	0.150623	0.231828	0.331363	0.231828	0.231828	0.331363	0.413895	0.331363	0.150623	0.231828	0.331363	0.231828
2 rounds of non-Gaussian ED iteration : ground-state energy is -100.435 | electron energy -100.915 + phonon energy 0.480432 | electron momentum kIdx = 0
Nq = 	16	0.124412	0.197194	0.124412	0.124412	0.197194	0.280665	0.197194	0.197194	0.280665	10.0406	0.280665	0.124412	0.197194	0.280665	0.197194
Sq = 	-1.34393e-18	0.121827	0.197918	0.121827	0.121827	0.197918	0.281235	0.197918	0.197918	0.281235	0.356157	0.281235	0.121827	0.197918	0.281235	0.197918
3 rounds of non-Gaussian ED iteration : ground-state energy is -101.576 | electron energy -102.08 + phonon energy 0.504298 | electron momentum kIdx = 0
Nq = 	16	0.110897	0.180858	0.110897	0.110897	0.180858	0.256574	0.180858	0.180858	0.256574	10.546	0.256574	0.110897	0.180858	0.256574	0.180858
Sq = 	-1.12181e-19	0.109618	0.182339	0.109618	0.109618	0.182339	0.259122	0.182339	0.182339	0.259122	0.32993	0.259122	0.109618	0.182339	0.259122	0.182339
4 rounds of non-Gaussian ED iteration : ground-state energy is -102.052 | electron energy -102.551 + phonon energy 0.498846 | electron momentum kIdx = 0
Nq = 	16	0.103729	0.171687	0.103729	0.103729	0.171687	0.243075	0.171687	0.171687	0.243075	10.8203	0.243075	0.103729	0.171687	0.243075	0.171687
Sq = 	9.53872e-19	0.10326	0.173942	0.10326	0.10326	0.173942	0.24743	0.173942	0.173942	0.24743	0.315957	0.24743	0.10326	0.173942	0.24743	0.173942
5 rounds of non-Gaussian ED iteration : ground-state energy is -102.255 | electron energy -102.74 + phonon energy 0.485441 | electron momentum kIdx = 0
Nq = 	16	0.0992872	0.165801	0.0992872	0.0992872	0.165801	0.234424	0.165801	0.165801	0.234424	10.9935	0.234424	0.0992872	0.165801	0.234424	0.165801
Sq = 	5.60453e-19	0.0993273	0.168646	0.0993273	0.0993273	0.168646	0.240125	0.168646	0.168646	0.240125	0.307193	0.240125	0.0993273	0.168646	0.240125	0.168646
6 rounds of non-Gaussian ED iteration : ground-state energy is -102.344 | electron energy -102.815 + phonon energy 0.471271 | electron momentum kIdx = 0
Nq = 	16	0.0962786	0.161721	0.0962786	0.0962786	0.161721	0.228442	0.161721	0.161721	0.228442	11.1128	0.228442	0.0962786	0.161721	0.228442	0.161721
Sq = 	2.73507e-19	0.0966441	0.164982	0.0966441	0.0966441	0.164982	0.235092	0.164982	0.164982	0.235092	0.301137	0.235092	0.0966441	0.164982	0.235092	0.164982
7 rounds of non-Gaussian ED iteration : ground-state energy is -102.383 | electron energy -102.842 + phonon energy 0.458679 | electron momentum kIdx = 0
Nq = 	16	0.0941504	0.158786	0.0941504	0.0941504	0.158786	0.224152	0.158786	0.158786	0.224152	11.1985	0.224152	0.0941504	0.158786	0.224152	0.158786
Sq = 	-7.42503e-19	0.0947276	0.162338	0.0947276	0.0947276	0.162338	0.231465	0.162338	0.162338	0.231465	0.296762	0.231465	0.0947276	0.162338	0.231465	0.162338
8 rounds of non-Gaussian ED iteration : ground-state energy is -102.402 | electron energy -102.85 + phonon energy 0.448285 | electron momentum kIdx = 0
Nq = 	16	0.0926136	0.156643	0.0926136	0.0926136	0.156643	0.221027	0.156643	0.156643	0.221027	11.2611	0.221027	0.0926136	0.156643	0.221027	0.156643
Sq = 	8.91019e-20	0.0933316	0.160398	0.0933316	0.0933316	0.160398	0.228803	0.160398	0.160398	0.228803	0.293544	0.228803	0.0933316	0.160398	0.228803	0.160398
9 rounds of non-Gaussian ED iteration : ground-state energy is -102.41 | electron energy -102.85 + phonon energy 0.440043 | electron momentum kIdx = 0
Nq = 	16	0.0914928	0.155067	0.0914928	0.0914928	0.155067	0.218734	0.155067	0.155067	0.218734	11.3072	0.218734	0.0914928	0.155067	0.218734	0.155067
Sq = 	5.46172e-19	0.0923063	0.158964	0.0923063	0.0923063	0.158964	0.226837	0.158964	0.158964	0.226837	0.291163	0.226837	0.0923063	0.158964	0.226837	0.158964
10 rounds of non-Gaussian ED iteration : ground-state energy is -102.414 | electron energy -102.848 + phonon energy 0.433666 | electron momentum kIdx = 0
Nq = 	16	0.0906713	0.153904	0.0906713	0.0906713	0.153904	0.217046	0.153904	0.153904	0.217046	11.3412	0.217046	0.0906713	0.153904	0.217046	0.153904
Sq = 	6.6996e-19	0.0915505	0.157902	0.0915505	0.0915505	0.157902	0.225381	0.157902	0.157902	0.225381	0.289397	0.225381	0.0915505	0.157902	0.225381	0.157902
11 rounds of non-Gaussian ED iteration : ground-state energy is -102.416 | electron energy -102.845 + phonon energy 0.428809 | electron momentum kIdx = 0
Nq = 	16	0.0900674	0.153046	0.0900674	0.0900674	0.153046	0.215802	0.153046	0.153046	0.215802	11.3663	0.215802	0.0900674	0.153046	0.215802	0.153046
Sq = 	-1.94839e-19	0.0909926	0.157117	0.0909926	0.0909926	0.157117	0.224303	0.157117	0.157117	0.224303	0.288089	0.224303	0.0909926	0.157117	0.224303	0.157117
Ground state is obtained after 12 iterations. The current ground-state energy is -102.417, in which electron energy is -102.842 and phonon energy is 0.425146
final variational state is: 
Gamma_x =       1 1.05926 1.10174 1.05926 1.05926 1.10174 1.14605 1.10174 1.10174 1.14605 1.68898 1.14605 1.05926 1.10174 1.14605 1.10174
lambda_q =  1.11535 0.558127 0.523082 0.558127 0.558127 0.523082 0.516926 0.523082 0.523082 0.516926   1.0958 0.516926 0.558127 0.523082 0.516926 0.523082
o___o  -------------------------------------
| L |	Time since last clock: 1h 2m 15.815s
A===A	Time since the beginning: 2h 23m 43.869s
********************************************

************************************************************************************
starting warm-up calculation for scaling factor 2
0 rounds of non-Gaussian ED iteration : ground-state energy is -88.6461 | electron energy -88.8587 + phonon energy 0.212573 | electron momentum kIdx = 0
Nq = 	16	0.103848	0.168579	0.103848	0.103848	0.168579	0.235185	0.168579	0.168579	0.235185	10.6955	0.235185	0.103848	0.168579	0.235185	0.168579
Sq = 	2.1699e-18	0.109587	0.183127	0.109587	0.109587	0.183127	0.265071	0.183127	0.183127	0.265071	0.339453	0.265071	0.109587	0.183127	0.265071	0.183127
1 rounds of non-Gaussian ED iteration : ground-state energy is -93.4269 | electron energy -93.8312 + phonon energy 0.404293 | electron momentum kIdx = 0
Nq = 	16	0.0744566	0.128815	0.0744566	0.0744566	0.128815	0.181133	0.128815	0.128815	0.181133	12.0411	0.181133	0.0744566	0.128815	0.181133	0.128815
Sq = 	-2.07785e-19	0.0766421	0.136257	0.0766421	0.0766422	0.136257	0.196295	0.136257	0.136257	0.196295	0.254321	0.196295	0.0766422	0.136257	0.196295	0.136257
2 rounds of non-Gaussian ED iteration : ground-state energy is -96.4474 | electron energy -96.9583 + phonon energy 0.51097 | electron momentum kIdx = 0
Nq = 	16	0.0605509	0.107991	0.0605509	0.0605509	0.107991	0.152843	0.107991	0.107991	0.152843	12.7071	0.152843	0.0605509	0.107991	0.152843	0.107991
Sq = 	-6.28555e-19	0.0619481	0.113083	0.0619481	0.0619481	0.113083	0.163228	0.113083	0.113083	0.163228	0.212228	0.163228	0.0619481	0.113083	0.163228	0.113083
3 rounds of non-Gaussian ED iteration : ground-state energy is -98.1976 | electron energy -98.7575 + phonon energy 0.559838 | electron momentum kIdx = 0
Nq = 	16	0.0537366	0.0972473	0.0537366	0.0537366	0.0972473	0.13817	0.0972473	0.0972473	0.13817	13.0427	0.13817	0.0537366	0.0972473	0.13817	0.0972473
Sq = 	-9.10662e-19	0.0548892	0.101443	0.0548892	0.0548892	0.101443	0.146719	0.101443	0.101443	0.146719	0.19107	0.146719	0.0548892	0.101443	0.146719	0.101443
4 rounds of non-Gaussian ED iteration : ground-state energy is -99.2001 | electron energy -99.7795 + phonon energy 0.57946 | electron momentum kIdx = 0
Nq = 	16	0.0500947	0.0913494	0.0500947	0.0500947	0.0913494	0.130074	0.0913494	0.0913494	0.130074	13.2251	0.130074	0.0500947	0.0913494	0.130074	0.0913494
Sq = 	1.0271e-19	0.0511453	0.0951353	0.0511453	0.0511453	0.0951353	0.137787	0.0951353	0.0951353	0.137787	0.179598	0.137787	0.0511453	0.0951353	0.137787	0.0951353
5 rounds of non-Gaussian ED iteration : ground-state energy is -99.7904 | electron energy -100.376 + phonon energy 0.585471 | electron momentum kIdx = 0
Nq = 	16	0.0480011	0.0879059	0.0480011	0.0480011	0.0879059	0.125327	0.0879059	0.0879059	0.125327	13.331	0.125327	0.0480011	0.0879059	0.125327	0.0879059
Sq = 	1.45357e-20	0.0489985	0.0914771	0.0489985	0.0489985	0.0914771	0.132608	0.0914771	0.0914771	0.132608	0.172942	0.132608	0.0489985	0.0914771	0.132608	0.0914771
6 rounds of non-Gaussian ED iteration : ground-state energy is -100.152 | electron energy -100.737 + phonon energy 0.585396 | electron momentum kIdx = 0
Nq = 	16	0.0467284	0.0857918	0.0467284	0.0467284	0.0857918	0.122401	0.0857918	0.0857918	0.122401	13.3959	0.122401	0.0467284	0.0857918	0.122401	0.0857918
Sq = 	1.84378e-19	0.0476932	0.0892387	0.0476932	0.0476932	0.0892387	0.129441	0.0892387	0.0892387	0.129441	0.168869	0.129441	0.0476932	0.0892387	0.129441	0.0892387
7 rounds of non-Gaussian ED iteration : ground-state energy is -100.38 | electron energy -100.963 + phonon energy 0.58281 | electron momentum kIdx = 0
Nq = 	16	0.0459195	0.0844391	0.0459195	0.0459195	0.0844391	0.120522	0.0844391	0.0844391	0.120522	13.4374	0.120522	0.0459195	0.0844391	0.120522	0.0844391
Sq = 	9.61282e-20	0.0468626	0.0878088	0.0468626	0.0468626	0.0878088	0.127417	0.0878088	0.0878088	0.127417	0.166269	0.127417	0.0468626	0.0878088	0.127417	0.0878088
8 rounds of non-Gaussian ED iteration : ground-state energy is -100.528 | electron energy -101.107 + phonon energy 0.579425 | electron momentum kIdx = 0
Nq = 	16	0.0453867	0.0835438	0.0453867	0.0453867	0.0835438	0.119274	0.0835438	0.0835438	0.119274	13.4648	0.119274	0.0453867	0.0835438	0.119274	0.0835438
Sq = 	-8.35809e-19	0.0463144	0.086863	0.0463144	0.0463144	0.086863	0.12608	0.086863	0.086863	0.12608	0.164549	0.12608	0.0463144	0.086863	0.12608	0.086863
9 rounds of non-Gaussian ED iteration : ground-state energy is -100.625 | electron energy -101.201 + phonon energy 0.576044 | electron momentum kIdx = 0
Nq = 	16	0.0450256	0.0829349	0.0450256	0.0450256	0.0829349	0.118423	0.0829349	0.0829349	0.118423	13.4834	0.118423	0.0450256	0.0829349	0.118423	0.0829349
Sq = 	5.15451e-20	0.0459423	0.0862198	0.0459423	0.0459423	0.0862198	0.12517	0.0862198	0.0862198	0.12517	0.163381	0.12517	0.0459423	0.0862198	0.12517	0.0862198
10 rounds of non-Gaussian ED iteration : ground-state energy is -100.689 | electron energy -101.262 + phonon energy 0.573015 | electron momentum kIdx = 0
Nq = 	16	0.0447754	0.0825118	0.0447754	0.0447754	0.0825118	0.117831	0.0825118	0.0825118	0.117831	13.4964	0.117831	0.0447754	0.0825118	0.117831	0.0825118
Sq = 	1.58578e-19	0.0456839	0.085773	0.0456839	0.0456839	0.085773	0.124539	0.085773	0.085773	0.124539	0.162569	0.124539	0.0456839	0.085773	0.124539	0.085773
11 rounds of non-Gaussian ED iteration : ground-state energy is -100.731 | electron energy -101.302 + phonon energy 0.570456 | electron momentum kIdx = 0
Nq = 	16	0.0445991	0.0822131	0.0445991	0.0445991	0.0822131	0.117411	0.0822131	0.0822131	0.117411	13.5056	0.117411	0.0445991	0.0822131	0.117411	0.0822131
Sq = 	7.10502e-19	0.0455016	0.0854574	0.0455016	0.0455016	0.0854574	0.124093	0.0854574	0.0854574	0.124093	0.161996	0.124093	0.0455016	0.0854574	0.124093	0.0854574
12 rounds of non-Gaussian ED iteration : ground-state energy is -100.76 | electron energy -101.328 + phonon energy 0.56837 | electron momentum kIdx = 0
Nq = 	16	0.0444733	0.0819996	0.0444733	0.0444733	0.0819996	0.117111	0.0819996	0.0819996	0.117111	13.5121	0.117111	0.0444733	0.0819996	0.117111	0.0819996
Sq = 	1.15683e-20	0.0453713	0.0852319	0.0453713	0.0453713	0.0852319	0.123774	0.0852319	0.0852319	0.123774	0.161587	0.123774	0.0453713	0.0852319	0.123774	0.0852319
13 rounds of non-Gaussian ED iteration : ground-state energy is -100.779 | electron energy -101.346 + phonon energy 0.56671 | electron momentum kIdx = 0
Nq = 	16	0.0443826	0.0818457	0.0443826	0.0443826	0.0818457	0.116894	0.0818457	0.0818457	0.116894	13.5168	0.116894	0.0443826	0.0818457	0.116894	0.0818457
Sq = 	-4.97499e-20	0.0452774	0.0850692	0.0452774	0.0452774	0.0850692	0.123544	0.0850692	0.0850692	0.123544	0.161292	0.123544	0.0452774	0.0850692	0.123544	0.0850692
14 rounds of non-Gaussian ED iteration : ground-state energy is -100.792 | electron energy -101.357 + phonon energy 0.565411 | electron momentum kIdx = 0
Nq = 	16	0.0443169	0.0817339	0.0443169	0.0443169	0.0817339	0.116737	0.0817339	0.0817339	0.116737	13.5203	0.116737	0.0443169	0.0817339	0.116737	0.0817339
Sq = 	-4.29292e-19	0.0452092	0.0849511	0.0452092	0.0452092	0.0849511	0.123377	0.0849511	0.0849511	0.123377	0.161078	0.123377	0.0452092	0.0849511	0.123377	0.0849511
15 rounds of non-Gaussian ED iteration : ground-state energy is -100.8 | electron energy -101.365 + phonon energy 0.564407 | electron momentum kIdx = 0
Nq = 	16	0.0442689	0.0816524	0.0442689	0.0442689	0.0816524	0.116622	0.0816524	0.0816524	0.116622	13.5228	0.116622	0.0442689	0.0816524	0.116622	0.0816524
Sq = 	1.09915e-18	0.0451595	0.084865	0.0451595	0.0451595	0.084865	0.123256	0.084865	0.084865	0.123256	0.160921	0.123256	0.0451595	0.084865	0.123256	0.084865
16 rounds of non-Gaussian ED iteration : ground-state energy is -100.806 | electron energy -101.37 + phonon energy 0.563639 | electron momentum kIdx = 0
Nq = 	16	0.0442339	0.0815927	0.0442339	0.0442339	0.0815927	0.116537	0.0815927	0.0815927	0.116537	13.5246	0.116537	0.0442339	0.0815927	0.116537	0.0815927
Sq = 	-6.39197e-19	0.0451231	0.0848019	0.0451231	0.0451231	0.0848019	0.123166	0.0848019	0.0848019	0.123166	0.160807	0.123166	0.0451231	0.0848019	0.123166	0.0848019
17 rounds of non-Gaussian ED iteration : ground-state energy is -100.81 | electron energy -101.373 + phonon energy 0.563055 | electron momentum kIdx = 0
Nq = 	16	0.0442081	0.0815489	0.0442081	0.0442081	0.0815489	0.116475	0.0815489	0.0815489	0.116475	13.5259	0.116475	0.0442081	0.0815489	0.116475	0.0815489
Sq = 	2.76525e-19	0.0450964	0.0847556	0.0450964	0.0450964	0.0847556	0.123101	0.0847556	0.0847556	0.123101	0.160723	0.123101	0.0450964	0.0847556	0.123101	0.0847556
18 rounds of non-Gaussian ED iteration : ground-state energy is -100.812 | electron energy -101.375 + phonon energy 0.562614 | electron momentum kIdx = 0
Nq = 	16	0.0441892	0.0815166	0.0441892	0.0441892	0.0815166	0.11643	0.0815166	0.0815166	0.11643	13.5269	0.11643	0.0441892	0.0815166	0.11643	0.0815166
Sq = 	-7.1462e-20	0.0450767	0.0847215	0.0450767	0.0450767	0.0847215	0.123053	0.0847215	0.0847215	0.123053	0.160661	0.123053	0.0450767	0.0847215	0.123053	0.0847215
19 rounds of non-Gaussian ED iteration : ground-state energy is -100.814 | electron energy -101.376 + phonon energy 0.562281 | electron momentum kIdx = 0
Nq = 	16	0.0441753	0.0814929	0.0441753	0.0441753	0.0814929	0.116396	0.0814929	0.0814929	0.116396	13.5276	0.116396	0.0441753	0.0814929	0.116396	0.0814929
Sq = 	-5.02111e-19	0.0450622	0.0846964	0.0450622	0.0450622	0.0846964	0.123018	0.0846964	0.0846964	0.123018	0.160616	0.123018	0.0450622	0.0846964	0.123018	0.0846964
20 rounds of non-Gaussian ED iteration : ground-state energy is -100.815 | electron energy -101.377 + phonon energy 0.562032 | electron momentum kIdx = 0
Nq = 	16	0.044165	0.0814754	0.044165	0.044165	0.0814754	0.116371	0.0814754	0.0814754	0.116371	13.5282	0.116371	0.044165	0.0814754	0.116371	0.0814754
Sq = 	2.9591e-19	0.0450515	0.0846779	0.0450515	0.0450515	0.0846779	0.122991	0.0846779	0.0846779	0.122991	0.160582	0.122991	0.0450515	0.0846779	0.122991	0.0846779
Ground state is obtained after 21 iterations. The current ground-state energy is -100.816, in which electron energy is -101.378 and phonon energy is 0.561845
final variational state is: 
Gamma_x =       1 1.03923  1.0714 1.03923 1.03923  1.0714  1.1022  1.0714  1.0714  1.1022 2.67788  1.1022 1.03923  1.0714  1.1022  1.0714
lambda_q =  1.57418 0.352949 0.339361 0.352949 0.352949 0.339361  0.33391 0.339361 0.339361  0.33391  1.55374  0.33391 0.352949 0.339361  0.33391 0.339361
o___o  -------------------------------------
| L |	Time since last clock: 1h 46m 23.208s
A===A	Time since the beginning: 4h 10m 7.077s
********************************************

************************************************************************************
Warm up completed
o___o  -------------------------------------
| L |	Time since last clock: 0h 0m 0.026s
A===A	Time since the beginning: 4h 10m 7.105s
********************************************

************************************************************************************
0 rounds of non-Gaussian ED iteration : ground-state energy is -87.3015 | electron energy -87.5824 + phonon energy 0.280923 | electron momentum kIdx = 0
Nq = 	16	0.0565315	0.100998	0.0565315	0.0565315	0.100998	0.142687	0.100998	0.100998	0.142687	12.8895	0.142687	0.0565315	0.100998	0.142687	0.100998
Sq = 	3.18883e-19	0.0586035	0.107588	0.0586035	0.0586035	0.107588	0.156063	0.107588	0.107588	0.156063	0.203402	0.156063	0.0586035	0.107588	0.156063	0.107588
1 rounds of non-Gaussian ED iteration : ground-state energy is -91.0703 | electron energy -91.5161 + phonon energy 0.445761 | electron momentum kIdx = 0
Nq = 	16	0.0456472	0.0836095	0.0456472	0.0456472	0.0836095	0.119046	0.0836095	0.0836095	0.119046	13.4491	0.119046	0.0456472	0.0836095	0.119046	0.0836095
Sq = 	1.22552e-18	0.046805	0.0877339	0.046805	0.046805	0.0877339	0.12755	0.0877339	0.0877339	0.12755	0.16665	0.12755	0.046805	0.0877339	0.12755	0.0877339
2 rounds of non-Gaussian ED iteration : ground-state energy is -93.7351 | electron energy -94.2954 + phonon energy 0.560299 | electron momentum kIdx = 0
Nq = 	16	0.0395365	0.0734133	0.0395365	0.0395365	0.0734133	0.10508	0.0734133	0.0734133	0.10508	13.7696	0.10508	0.0395365	0.0734133	0.10508	0.0734133
Sq = 	-6.65393e-20	0.0403521	0.0764512	0.0403521	0.0403521	0.0764512	0.111396	0.0764512	0.0764512	0.111396	0.145726	0.111396	0.0403521	0.0764512	0.111396	0.0764512
3 rounds of non-Gaussian ED iteration : ground-state energy is -95.4631 | electron energy -96.099 + phonon energy 0.635862 | electron momentum kIdx = 0
Nq = 	16	0.0363295	0.0679329	0.0363295	0.0363295	0.0679329	0.0975282	0.0679329	0.0679329	0.0975282	13.94	0.0975282	0.0363295	0.0679329	0.0975282	0.0679329
Sq = 	3.47574e-19	0.0370038	0.0704838	0.0370038	0.0370038	0.0704838	0.102849	0.0704838	0.0704838	0.102849	0.134639	0.102849	0.0370038	0.0704838	0.102849	0.0704838
4 rounds of non-Gaussian ED iteration : ground-state energy is -96.5799 | electron energy -97.2655 + phonon energy 0.685635 | electron momentum kIdx = 0
Nq = 	16	0.0346664	0.0650547	0.0346664	0.0346664	0.0650547	0.0935469	0.0650547	0.0650547	0.0935469	14.029	0.0935469	0.0346664	0.0650547	0.0935469	0.0650547
Sq = 	-1.34543e-19	0.0352767	0.0673763	0.0352767	0.0352767	0.0673763	0.0983954	0.0673763	0.0673763	0.0983954	0.128859	0.0983954	0.0352767	0.0673763	0.0983954	0.0673763
5 rounds of non-Gaussian ED iteration : ground-state energy is -97.3371 | electron energy -98.0557 + phonon energy 0.718626 | electron momentum kIdx = 0
Nq = 	16	0.0337997	0.0635447	0.0337997	0.0337997	0.0635447	0.0914527	0.0635447	0.0635447	0.0914527	14.0756	0.0914527	0.0337997	0.0635447	0.0914527	0.0635447
Sq = 	1.27079e-19	0.0343791	0.0657536	0.0343791	0.0343791	0.0657536	0.0960691	0.0657536	0.0657536	0.0960691	0.125839	0.0960691	0.0343791	0.0657536	0.0960691	0.0657536
6 rounds of non-Gaussian ED iteration : ground-state energy is -97.8834 | electron energy -98.6239 + phonon energy 0.740448 | electron momentum kIdx = 0
Nq = 	16	0.0333403	0.0627409	0.0333403	0.0333403	0.0627409	0.0903357	0.0627409	0.0627409	0.0903357	14.1003	0.0903357	0.0333403	0.0627409	0.0903357	0.0627409
Sq = 	4.79632e-19	0.0339038	0.0648923	0.0339038	0.0339038	0.0648923	0.0948344	0.0648923	0.0648923	0.0948344	0.124237	0.0948344	0.0339038	0.0648923	0.0948344	0.0648923
7 rounds of non-Gaussian ED iteration : ground-state energy is -98.2987 | electron energy -99.0534 + phonon energy 0.754697 | electron momentum kIdx = 0
Nq = 	16	0.0330889	0.0623	0.0330889	0.0330889	0.0623	0.0897218	0.0623	0.0623	0.0897218	14.1139	0.0897218	0.0330889	0.0623	0.0897218	0.0623
Sq = 	7.81028e-19	0.0336439	0.0644208	0.0336439	0.0336439	0.0644208	0.0941585	0.0644208	0.0644208	0.0941585	0.12336	0.0941585	0.0336439	0.0644208	0.0941585	0.0644208
8 rounds of non-Gaussian ED iteration : ground-state energy is -98.6252 | electron energy -99.389 + phonon energy 0.763807 | electron momentum kIdx = 0
Nq = 	16	0.0329451	0.0620473	0.0329451	0.0329451	0.0620473	0.089369	0.0620473	0.0620473	0.089369	14.1216	0.089369	0.0329451	0.0620473	0.089369	0.0620473
Sq = 	-2.94077e-19	0.0334951	0.0641509	0.0334951	0.0334951	0.0641509	0.0937717	0.0641509	0.0641509	0.0937717	0.122858	0.0937717	0.0334951	0.0641509	0.0937717	0.0641509
9 rounds of non-Gaussian ED iteration : ground-state energy is -98.8871 | electron energy -99.6566 + phonon energy 0.769475 | electron momentum kIdx = 0
Nq = 	16	0.0328582	0.0618942	0.0328582	0.0328582	0.0618942	0.0891546	0.0618942	0.0618942	0.0891546	14.1263	0.0891546	0.0328582	0.0618942	0.0891546	0.0618942
Sq = 	-4.51627e-20	0.0334051	0.0639875	0.0334051	0.0334051	0.0639875	0.0935377	0.0639875	0.0639875	0.0935377	0.122555	0.0935377	0.0334051	0.0639875	0.0935377	0.0639875
10 rounds of non-Gaussian ED iteration : ground-state energy is -99.0993 | electron energy -99.8722 + phonon energy 0.772884 | electron momentum kIdx = 0
Nq = 	16	0.0328025	0.0617958	0.0328025	0.0328025	0.0617958	0.0890165	0.0617958	0.0617958	0.0890165	14.1294	0.0890165	0.0328025	0.0617958	0.0890165	0.0617958
Sq = 	3.7857e-19	0.0333473	0.0638826	0.0333473	0.0333473	0.0638826	0.0933876	0.0638826	0.0638826	0.0933876	0.12236	0.0933876	0.0333473	0.0638826	0.0933876	0.0638826
11 rounds of non-Gaussian ED iteration : ground-state energy is -99.2722 | electron energy -100.047 + phonon energy 0.774845 | electron momentum kIdx = 0
Nq = 	16	0.0327646	0.0617288	0.0327646	0.0327646	0.0617288	0.0889222	0.0617288	0.0617288	0.0889222	14.1314	0.0889222	0.0327646	0.0617288	0.0889222	0.0617288
Sq = 	3.75861e-19	0.033308	0.0638113	0.033308	0.033308	0.0638113	0.0932856	0.0638113	0.0638113	0.0932856	0.122228	0.0932856	0.033308	0.0638113	0.0932856	0.0638113
12 rounds of non-Gaussian ED iteration : ground-state energy is -99.4134 | electron energy -100.189 + phonon energy 0.7759 | electron momentum kIdx = 0
Nq = 	16	0.0327376	0.061681	0.0327376	0.0327376	0.061681	0.0888546	0.061681	0.061681	0.0888546	14.1329	0.0888546	0.0327376	0.061681	0.0888546	0.061681
Sq = 	5.59591e-19	0.0332799	0.0637604	0.0332799	0.0332799	0.0637604	0.0932128	0.0637604	0.0637604	0.0932128	0.122134	0.0932128	0.0332799	0.0637604	0.0932128	0.0637604
13 rounds of non-Gaussian ED iteration : ground-state energy is -99.5288 | electron energy -100.305 + phonon energy 0.776403 | electron momentum kIdx = 0
Nq = 	16	0.0327175	0.0616454	0.0327175	0.0327175	0.0616454	0.0888042	0.0616454	0.0616454	0.0888042	14.134	0.0888042	0.0327175	0.0616454	0.0888042	0.0616454
Sq = 	-3.33449e-19	0.0332591	0.0637225	0.0332591	0.0332591	0.0637225	0.0931587	0.0637225	0.0637225	0.0931587	0.122064	0.0931587	0.0332591	0.0637225	0.0931587	0.0637225
14 rounds of non-Gaussian ED iteration : ground-state energy is -99.6233 | electron energy -100.4 + phonon energy 0.776582 | electron momentum kIdx = 0
Nq = 	16	0.0327021	0.061618	0.0327021	0.0327021	0.061618	0.0887654	0.061618	0.061618	0.0887654	14.1348	0.0887654	0.0327021	0.061618	0.0887654	0.061618
Sq = 	9.79773e-20	0.033243	0.0636935	0.033243	0.033243	0.0636935	0.0931172	0.0636935	0.0636935	0.0931172	0.12201	0.0931172	0.033243	0.0636935	0.0931172	0.0636935
15 rounds of non-Gaussian ED iteration : ground-state energy is -99.7006 | electron energy -100.477 + phonon energy 0.776579 | electron momentum kIdx = 0
Nq = 	16	0.0326901	0.0615966	0.0326901	0.0326901	0.0615966	0.0887349	0.0615966	0.0615966	0.0887349	14.1355	0.0887349	0.0326901	0.0615966	0.0887349	0.0615966
Sq = 	1.07397e-19	0.0332305	0.0636707	0.0332305	0.0332305	0.0636707	0.0930846	0.0636707	0.0636707	0.0930846	0.121968	0.0930846	0.0332305	0.0636707	0.0930846	0.0636707
16 rounds of non-Gaussian ED iteration : ground-state energy is -99.7639 | electron energy -100.54 + phonon energy 0.776479 | electron momentum kIdx = 0
Nq = 	16	0.0326804	0.0615795	0.0326804	0.0326804	0.0615795	0.0887105	0.0615795	0.0615795	0.0887105	14.136	0.0887105	0.0326804	0.0615795	0.0887105	0.0615795
Sq = 	1.47104e-19	0.0332204	0.0636525	0.0332204	0.0332204	0.0636525	0.0930586	0.0636525	0.0636525	0.0930586	0.121934	0.0930586	0.0332204	0.0636525	0.0930586	0.0636525
17 rounds of non-Gaussian ED iteration : ground-state energy is -99.8158 | electron energy -100.592 + phonon energy 0.776336 | electron momentum kIdx = 0
Nq = 	16	0.0326727	0.0615656	0.0326727	0.0326727	0.0615656	0.0886908	0.0615656	0.0615656	0.0886908	14.1364	0.0886908	0.0326727	0.0615656	0.0886908	0.0615656
Sq = 	5.97587e-19	0.0332123	0.0636377	0.0332123	0.0332123	0.0636377	0.0930377	0.0636377	0.0636377	0.0930377	0.121907	0.0930377	0.0332123	0.0636377	0.0930377	0.0636377
18 rounds of non-Gaussian ED iteration : ground-state energy is -99.8582 | electron energy -100.634 + phonon energy 0.776178 | electron momentum kIdx = 0
Nq = 	16	0.0326663	0.0615543	0.0326663	0.0326663	0.0615543	0.0886747	0.0615543	0.0615543	0.0886747	14.1368	0.0886747	0.0326663	0.0615543	0.0886747	0.0615543
Sq = 	-7.68063e-19	0.0332057	0.0636258	0.0332057	0.0332057	0.0636258	0.0930205	0.0636258	0.0636258	0.0930205	0.121885	0.0930205	0.0332057	0.0636258	0.0930205	0.0636258
19 rounds of non-Gaussian ED iteration : ground-state energy is -99.8929 | electron energy -100.669 + phonon energy 0.776023 | electron momentum kIdx = 0
Nq = 	16	0.0326611	0.061545	0.0326611	0.0326611	0.061545	0.0886614	0.061545	0.061545	0.0886614	14.1371	0.0886614	0.0326611	0.061545	0.0886614	0.061545
Sq = 	-1.64523e-19	0.0332003	0.0636159	0.0332003	0.0332003	0.0636159	0.0930065	0.0636159	0.0636159	0.0930065	0.121867	0.0930065	0.0332003	0.0636159	0.0930065	0.0636159
20 rounds of non-Gaussian ED iteration : ground-state energy is -99.9213 | electron energy -100.697 + phonon energy 0.775878 | electron momentum kIdx = 0
Nq = 	16	0.0326568	0.0615374	0.0326568	0.0326568	0.0615374	0.0886505	0.0615374	0.0615374	0.0886505	14.1373	0.0886505	0.0326568	0.0615374	0.0886505	0.0615374
Sq = 	-7.51563e-19	0.0331958	0.0636078	0.0331958	0.0331958	0.0636078	0.0929949	0.0636078	0.0636078	0.0929949	0.121852	0.0929949	0.0331958	0.0636078	0.0929949	0.0636078
21 rounds of non-Gaussian ED iteration : ground-state energy is -99.9446 | electron energy -100.72 + phonon energy 0.775749 | electron momentum kIdx = 0
Nq = 	16	0.0326532	0.061531	0.0326532	0.0326532	0.061531	0.0886414	0.061531	0.061531	0.0886414	14.1375	0.0886414	0.0326532	0.061531	0.0886414	0.061531
Sq = 	1.55359e-19	0.0331921	0.063601	0.0331921	0.0331921	0.063601	0.0929853	0.063601	0.063601	0.0929853	0.12184	0.0929853	0.0331921	0.063601	0.0929853	0.063601
22 rounds of non-Gaussian ED iteration : ground-state energy is -99.9637 | electron energy -100.739 + phonon energy 0.775635 | electron momentum kIdx = 0
Nq = 	16	0.0326503	0.0615258	0.0326503	0.0326503	0.0615258	0.0886339	0.0615258	0.0615258	0.0886339	14.1376	0.0886339	0.0326503	0.0615258	0.0886339	0.0615258
Sq = 	2.42944e-19	0.033189	0.0635955	0.033189	0.033189	0.0635955	0.0929773	0.0635955	0.0635955	0.0929773	0.121829	0.0929773	0.033189	0.0635955	0.0929773	0.0635955
23 rounds of non-Gaussian ED iteration : ground-state energy is -99.9793 | electron energy -100.755 + phonon energy 0.775536 | electron momentum kIdx = 0
Nq = 	16	0.0326478	0.0615214	0.0326478	0.0326478	0.0615214	0.0886276	0.0615214	0.0615214	0.0886276	14.1378	0.0886276	0.0326478	0.0615214	0.0886276	0.0615214
Sq = 	1.03743e-19	0.0331864	0.0635908	0.0331864	0.0331864	0.0635908	0.0929707	0.0635908	0.0635908	0.0929707	0.121821	0.0929707	0.0331864	0.0635908	0.0929707	0.0635908
24 rounds of non-Gaussian ED iteration : ground-state energy is -99.9921 | electron energy -100.768 + phonon energy 0.775451 | electron momentum kIdx = 0
Nq = 	16	0.0326458	0.0615177	0.0326458	0.0326458	0.0615177	0.0886224	0.0615177	0.0615177	0.0886224	14.1379	0.0886224	0.0326458	0.0615177	0.0886224	0.0615177
Sq = 	-1.49698e-19	0.0331843	0.0635869	0.0331843	0.0331843	0.0635869	0.0929652	0.0635869	0.0635869	0.0929652	0.121814	0.0929652	0.0331843	0.0635869	0.0929652	0.0635869
25 rounds of non-Gaussian ED iteration : ground-state energy is -100.003 | electron energy -100.778 + phonon energy 0.775379 | electron momentum kIdx = 0
Nq = 	16	0.0326441	0.0615147	0.0326441	0.0326441	0.0615147	0.0886181	0.0615147	0.0615147	0.0886181	14.138	0.0886181	0.0326441	0.0615147	0.0886181	0.0615147
Sq = 	1.52129e-19	0.0331825	0.0635837	0.0331825	0.0331825	0.0635837	0.0929606	0.0635837	0.0635837	0.0929606	0.121808	0.0929606	0.0331825	0.0635837	0.0929606	0.0635837
26 rounds of non-Gaussian ED iteration : ground-state energy is -100.011 | electron energy -100.786 + phonon energy 0.775318 | electron momentum kIdx = 0
Nq = 	16	0.0326427	0.0615122	0.0326427	0.0326427	0.0615122	0.0886144	0.0615122	0.0615122	0.0886144	14.1381	0.0886144	0.0326427	0.0615122	0.0886144	0.0615122
Sq = 	-2.44983e-19	0.033181	0.063581	0.033181	0.033181	0.063581	0.0929567	0.063581	0.063581	0.0929567	0.121803	0.0929567	0.033181	0.063581	0.0929567	0.063581
27 rounds of non-Gaussian ED iteration : ground-state energy is -100.018 | electron energy -100.793 + phonon energy 0.775267 | electron momentum kIdx = 0
Nq = 	16	0.0326415	0.06151	0.0326415	0.0326415	0.06151	0.0886114	0.06151	0.06151	0.0886114	14.1381	0.0886114	0.0326415	0.06151	0.0886114	0.06151
Sq = 	2.15181e-19	0.0331798	0.0635788	0.0331798	0.0331798	0.0635788	0.0929535	0.0635788	0.0635788	0.0929535	0.121799	0.0929535	0.0331798	0.0635788	0.0929535	0.0635788
28 rounds of non-Gaussian ED iteration : ground-state energy is -100.024 | electron energy -100.799 + phonon energy 0.775223 | electron momentum kIdx = 0
Nq = 	16	0.0326405	0.0615083	0.0326405	0.0326405	0.0615083	0.0886088	0.0615083	0.0615083	0.0886088	14.1382	0.0886088	0.0326405	0.0615083	0.0886088	0.0615083
Sq = 	-4.22257e-19	0.0331787	0.0635769	0.0331787	0.0331787	0.0635769	0.0929508	0.0635769	0.0635769	0.0929508	0.121795	0.0929508	0.0331787	0.0635769	0.0929508	0.0635769
29 rounds of non-Gaussian ED iteration : ground-state energy is -100.029 | electron energy -100.804 + phonon energy 0.775187 | electron momentum kIdx = 0
Nq = 	16	0.0326396	0.0615068	0.0326396	0.0326396	0.0615068	0.0886067	0.0615068	0.0615068	0.0886067	14.1382	0.0886067	0.0326396	0.0615068	0.0886067	0.0615068
Sq = 	4.8406e-19	0.0331779	0.0635753	0.0331779	0.0331779	0.0635753	0.0929486	0.0635753	0.0635753	0.0929486	0.121792	0.0929486	0.0331779	0.0635753	0.0929486	0.0635753
30 rounds of non-Gaussian ED iteration : ground-state energy is -100.032 | electron energy -100.808 + phonon energy 0.775156 | electron momentum kIdx = 0
Nq = 	16	0.0326389	0.0615056	0.0326389	0.0326389	0.0615056	0.0886049	0.0615056	0.0615056	0.0886049	14.1383	0.0886049	0.0326389	0.0615056	0.0886049	0.0615056
Sq = 	-1.46841e-19	0.0331771	0.063574	0.0331771	0.0331771	0.063574	0.0929467	0.063574	0.063574	0.0929467	0.12179	0.0929467	0.0331771	0.063574	0.0929467	0.063574
31 rounds of non-Gaussian ED iteration : ground-state energy is -100.036 | electron energy -100.811 + phonon energy 0.77513 | electron momentum kIdx = 0
Nq = 	16	0.0326384	0.0615045	0.0326384	0.0326384	0.0615045	0.0886035	0.0615045	0.0615045	0.0886035	14.1383	0.0886035	0.0326384	0.0615045	0.0886035	0.0615045
Sq = 	-1.02503e-19	0.0331765	0.0635729	0.0331765	0.0331765	0.0635729	0.0929451	0.0635729	0.0635729	0.0929451	0.121788	0.0929451	0.0331765	0.0635729	0.0929451	0.0635729
32 rounds of non-Gaussian ED iteration : ground-state energy is -100.038 | electron energy -100.813 + phonon energy 0.775109 | electron momentum kIdx = 0
Nq = 	16	0.0326379	0.0615037	0.0326379	0.0326379	0.0615037	0.0886022	0.0615037	0.0615037	0.0886022	14.1383	0.0886022	0.0326379	0.0615037	0.0886022	0.0615037
Sq = 	-4.53961e-20	0.033176	0.063572	0.033176	0.033176	0.063572	0.0929438	0.063572	0.063572	0.0929438	0.121786	0.0929438	0.033176	0.063572	0.0929438	0.063572
33 rounds of non-Gaussian ED iteration : ground-state energy is -100.04 | electron energy -100.815 + phonon energy 0.775091 | electron momentum kIdx = 0
Nq = 	16	0.0326375	0.0615029	0.0326375	0.0326375	0.0615029	0.0886012	0.0615029	0.0615029	0.0886012	14.1383	0.0886012	0.0326375	0.0615029	0.0886012	0.0615029
Sq = 	-5.61527e-19	0.0331756	0.0635712	0.0331756	0.0331756	0.0635712	0.0929427	0.0635712	0.0635712	0.0929427	0.121785	0.0929427	0.0331756	0.0635712	0.0929427	0.0635712
34 rounds of non-Gaussian ED iteration : ground-state energy is -100.042 | electron energy -100.817 + phonon energy 0.775075 | electron momentum kIdx = 0
Nq = 	16	0.0326371	0.0615023	0.0326371	0.0326371	0.0615023	0.0886003	0.0615023	0.0615023	0.0886003	14.1384	0.0886003	0.0326371	0.0615023	0.0886003	0.0615023
Sq = 	-7.77799e-20	0.0331752	0.0635706	0.0331752	0.0331752	0.0635706	0.0929418	0.0635706	0.0635706	0.0929418	0.121783	0.0929418	0.0331752	0.0635706	0.0929418	0.0635706
35 rounds of non-Gaussian ED iteration : ground-state energy is -100.043 | electron energy -100.818 + phonon energy 0.775063 | electron momentum kIdx = 0
Nq = 	16	0.0326368	0.0615018	0.0326368	0.0326368	0.0615018	0.0885996	0.0615018	0.0615018	0.0885996	14.1384	0.0885996	0.0326368	0.0615018	0.0885996	0.0615018
Sq = 	-6.75668e-20	0.0331749	0.06357	0.0331749	0.0331749	0.06357	0.0929411	0.06357	0.06357	0.0929411	0.121782	0.0929411	0.0331749	0.06357	0.0929411	0.06357
36 rounds of non-Gaussian ED iteration : ground-state energy is -100.045 | electron energy -100.82 + phonon energy 0.775052 | electron momentum kIdx = 0
Nq = 	16	0.0326366	0.0615014	0.0326366	0.0326366	0.0615014	0.088599	0.0615014	0.0615014	0.088599	14.1384	0.088599	0.0326366	0.0615014	0.088599	0.0615014
Sq = 	1.8232e-19	0.0331747	0.0635696	0.0331747	0.0331747	0.0635696	0.0929404	0.0635696	0.0635696	0.0929404	0.121782	0.0929404	0.0331747	0.0635696	0.0929404	0.0635696
37 rounds of non-Gaussian ED iteration : ground-state energy is -100.045 | electron energy -100.821 + phonon energy 0.775043 | electron momentum kIdx = 0
Nq = 	16	0.0326364	0.061501	0.0326364	0.0326364	0.061501	0.0885985	0.061501	0.061501	0.0885985	14.1384	0.0885985	0.0326364	0.061501	0.0885985	0.061501
Sq = 	7.75651e-19	0.0331745	0.0635692	0.0331745	0.0331745	0.0635692	0.0929399	0.0635692	0.0635692	0.0929399	0.121781	0.0929399	0.0331745	0.0635692	0.0929399	0.0635692
38 rounds of non-Gaussian ED iteration : ground-state energy is -100.046 | electron energy -100.821 + phonon energy 0.775036 | electron momentum kIdx = 0
Nq = 	16	0.0326362	0.0615007	0.0326362	0.0326362	0.0615007	0.088598	0.0615007	0.0615007	0.088598	14.1384	0.088598	0.0326362	0.0615007	0.088598	0.0615007
Sq = 	6.08775e-19	0.0331743	0.0635689	0.0331743	0.0331743	0.0635689	0.0929394	0.0635689	0.0635689	0.0929394	0.12178	0.0929394	0.0331743	0.0635689	0.0929394	0.0635689
39 rounds of non-Gaussian ED iteration : ground-state energy is -100.047 | electron energy -100.822 + phonon energy 0.77503 | electron momentum kIdx = 0
Nq = 	16	0.0326361	0.0615005	0.0326361	0.0326361	0.0615005	0.0885977	0.0615005	0.0615005	0.0885977	14.1384	0.0885977	0.0326361	0.0615005	0.0885977	0.0615005
Sq = 	3.25127e-19	0.0331742	0.0635686	0.0331742	0.0331742	0.0635686	0.092939	0.0635686	0.0635686	0.092939	0.12178	0.092939	0.0331742	0.0635686	0.092939	0.0635686
40 rounds of non-Gaussian ED iteration : ground-state energy is -100.047 | electron energy -100.822 + phonon energy 0.775024 | electron momentum kIdx = 0
Nq = 	16	0.032636	0.0615003	0.032636	0.032636	0.0615003	0.0885974	0.0615003	0.0615003	0.0885974	14.1384	0.0885974	0.032636	0.0615003	0.0885974	0.0615003
Sq = 	-3.84279e-19	0.033174	0.0635684	0.033174	0.033174	0.0635684	0.0929387	0.0635684	0.0635684	0.0929387	0.121779	0.0929387	0.033174	0.0635684	0.0929387	0.0635684
41 rounds of non-Gaussian ED iteration : ground-state energy is -100.048 | electron energy -100.823 + phonon energy 0.77502 | electron momentum kIdx = 0
Nq = 	16	0.0326359	0.0615001	0.0326359	0.0326359	0.0615001	0.0885971	0.0615001	0.0615001	0.0885971	14.1384	0.0885971	0.0326359	0.0615001	0.0885971	0.0615001
Sq = 	-6.70872e-19	0.0331739	0.0635682	0.0331739	0.0331739	0.0635682	0.0929385	0.0635682	0.0635682	0.0929385	0.121779	0.0929385	0.0331739	0.0635682	0.0929385	0.0635682
42 rounds of non-Gaussian ED iteration : ground-state energy is -100.048 | electron energy -100.823 + phonon energy 0.775016 | electron momentum kIdx = 0
Nq = 	16	0.0326358	0.0615	0.0326358	0.0326358	0.0615	0.0885969	0.0615	0.0615	0.0885969	14.1384	0.0885969	0.0326358	0.0615	0.0885969	0.0615
Sq = 	3.26394e-19	0.0331738	0.0635681	0.0331738	0.0331738	0.0635681	0.0929382	0.0635681	0.0635681	0.0929382	0.121779	0.0929382	0.0331738	0.0635681	0.0929382	0.0635681
43 rounds of non-Gaussian ED iteration : ground-state energy is -100.048 | electron energy -100.823 + phonon energy 0.775013 | electron momentum kIdx = 0
Nq = 	16	0.0326357	0.0614999	0.0326357	0.0326357	0.0614999	0.0885967	0.0614999	0.0614999	0.0885967	14.1384	0.0885967	0.0326357	0.0614999	0.0885967	0.0614999
Sq = 	6.10342e-19	0.0331738	0.0635679	0.0331738	0.0331738	0.0635679	0.0929381	0.0635679	0.0635679	0.0929381	0.121779	0.0929381	0.0331738	0.0635679	0.0929381	0.0635679
44 rounds of non-Gaussian ED iteration : ground-state energy is -100.049 | electron energy -100.824 + phonon energy 0.775011 | electron momentum kIdx = 0
Nq = 	16	0.0326357	0.0614997	0.0326357	0.0326357	0.0614997	0.0885966	0.0614997	0.0614997	0.0885966	14.1384	0.0885966	0.0326357	0.0614997	0.0885966	0.0614997
Sq = 	-9.12278e-19	0.0331737	0.0635678	0.0331737	0.0331737	0.0635678	0.0929379	0.0635678	0.0635678	0.0929379	0.121778	0.0929379	0.0331737	0.0635678	0.0929379	0.0635678
45 rounds of non-Gaussian ED iteration : ground-state energy is -100.049 | electron energy -100.824 + phonon energy 0.775009 | electron momentum kIdx = 0
Nq = 	16	0.0326356	0.0614997	0.0326356	0.0326356	0.0614997	0.0885965	0.0614997	0.0614997	0.0885965	14.1384	0.0885965	0.0326356	0.0614997	0.0885965	0.0614997
Sq = 	9.41976e-20	0.0331737	0.0635677	0.0331737	0.0331737	0.0635677	0.0929378	0.0635677	0.0635677	0.0929378	0.121778	0.0929378	0.0331737	0.0635677	0.0929378	0.0635677
46 rounds of non-Gaussian ED iteration : ground-state energy is -100.049 | electron energy -100.824 + phonon energy 0.775007 | electron momentum kIdx = 0
Nq = 	16	0.0326356	0.0614996	0.0326356	0.0326356	0.0614996	0.0885964	0.0614996	0.0614996	0.0885964	14.1384	0.0885964	0.0326356	0.0614996	0.0885964	0.0614996
Sq = 	-5.04082e-19	0.0331736	0.0635677	0.0331736	0.0331736	0.0635677	0.0929377	0.0635677	0.0635677	0.0929377	0.121778	0.0929377	0.0331736	0.0635677	0.0929377	0.0635677
47 rounds of non-Gaussian ED iteration : ground-state energy is -100.049 | electron energy -100.824 + phonon energy 0.775005 | electron momentum kIdx = 0
Nq = 	16	0.0326356	0.0614995	0.0326356	0.0326356	0.0614995	0.0885963	0.0614995	0.0614995	0.0885963	14.1384	0.0885963	0.0326356	0.0614995	0.0885963	0.0614995
Sq = 	-3.71787e-19	0.0331736	0.0635676	0.0331736	0.0331736	0.0635676	0.0929376	0.0635676	0.0635676	0.0929376	0.121778	0.0929376	0.0331736	0.0635676	0.0929376	0.0635676
48 rounds of non-Gaussian ED iteration : ground-state energy is -100.049 | electron energy -100.824 + phonon energy 0.775004 | electron momentum kIdx = 0
Nq = 	16	0.0326355	0.0614995	0.0326355	0.0326355	0.0614995	0.0885962	0.0614995	0.0614995	0.0885962	14.1384	0.0885962	0.0326355	0.0614995	0.0885962	0.0614995
Sq = 	-1.20847e-19	0.0331736	0.0635675	0.0331736	0.0331736	0.0635675	0.0929375	0.0635675	0.0635675	0.0929375	0.121778	0.0929375	0.0331736	0.0635675	0.0929375	0.0635675
49 rounds of non-Gaussian ED iteration : ground-state energy is -100.049 | electron energy -100.824 + phonon energy 0.775003 | electron momentum kIdx = 0
Nq = 	16	0.0326355	0.0614994	0.0326355	0.0326355	0.0614994	0.0885961	0.0614994	0.0614994	0.0885961	14.1385	0.0885961	0.0326355	0.0614994	0.0885961	0.0614994
Sq = 	2.54356e-19	0.0331735	0.0635675	0.0331735	0.0331735	0.0635675	0.0929374	0.0635675	0.0635675	0.0929374	0.121778	0.0929374	0.0331735	0.0635675	0.0929374	0.0635675
50 rounds of non-Gaussian ED iteration : ground-state energy is -100.049 | electron energy -100.824 + phonon energy 0.775002 | electron momentum kIdx = 0
Nq = 	16	0.0326355	0.0614994	0.0326355	0.0326355	0.0614994	0.0885961	0.0614994	0.0614994	0.0885961	14.1385	0.0885961	0.0326355	0.0614994	0.0885961	0.0614994
Sq = 	-7.93322e-19	0.0331735	0.0635675	0.0331735	0.0331735	0.0635675	0.0929374	0.0635675	0.0635675	0.0929374	0.121778	0.0929374	0.0331735	0.0635675	0.0929374	0.0635675
51 rounds of non-Gaussian ED iteration : ground-state energy is -100.049 | electron energy -100.824 + phonon energy 0.775001 | electron momentum kIdx = 0
Nq = 	16	0.0326355	0.0614994	0.0326355	0.0326355	0.0614994	0.0885961	0.0614994	0.0614994	0.0885961	14.1385	0.0885961	0.0326355	0.0614994	0.0885961	0.0614994
Sq = 	-8.99854e-20	0.0331735	0.0635674	0.0331735	0.0331735	0.0635674	0.0929373	0.0635674	0.0635674	0.0929373	0.121778	0.0929373	0.0331735	0.0635674	0.0929373	0.0635674
52 rounds of non-Gaussian ED iteration : ground-state energy is -100.05 | electron energy -100.825 + phonon energy 0.775001 | electron momentum kIdx = 0
Nq = 	16	0.0326355	0.0614994	0.0326355	0.0326355	0.0614994	0.088596	0.0614994	0.0614994	0.088596	14.1385	0.088596	0.0326355	0.0614994	0.088596	0.0614994
Sq = 	-1.53352e-19	0.0331735	0.0635674	0.0331735	0.0331735	0.0635674	0.0929373	0.0635674	0.0635674	0.0929373	0.121778	0.0929373	0.0331735	0.0635674	0.0929373	0.0635674
53 rounds of non-Gaussian ED iteration : ground-state energy is -100.05 | electron energy -100.825 + phonon energy 0.775 | electron momentum kIdx = 0
Nq = 	16	0.0326354	0.0614993	0.0326354	0.0326354	0.0614993	0.088596	0.0614993	0.0614993	0.088596	14.1385	0.088596	0.0326354	0.0614993	0.088596	0.0614993
Sq = 	2.82328e-19	0.0331735	0.0635674	0.0331735	0.0331735	0.0635674	0.0929373	0.0635674	0.0635674	0.0929373	0.121778	0.0929373	0.0331735	0.0635674	0.0929373	0.0635674
54 rounds of non-Gaussian ED iteration : ground-state energy is -100.05 | electron energy -100.825 + phonon energy 0.775 | electron momentum kIdx = 0
Nq = 	16	0.0326354	0.0614993	0.0326354	0.0326354	0.0614993	0.088596	0.0614993	0.0614993	0.088596	14.1385	0.088596	0.0326354	0.0614993	0.088596	0.0614993
Sq = 	1.01e-19	0.0331735	0.0635674	0.0331735	0.0331735	0.0635674	0.0929372	0.0635674	0.0635674	0.0929372	0.121778	0.0929372	0.0331735	0.0635674	0.0929372	0.0635674
55 rounds of non-Gaussian ED iteration : ground-state energy is -100.05 | electron energy -100.825 + phonon energy 0.774999 | electron momentum kIdx = 0
Nq = 	16	0.0326354	0.0614993	0.0326354	0.0326354	0.0614993	0.0885959	0.0614993	0.0614993	0.0885959	14.1385	0.0885959	0.0326354	0.0614993	0.0885959	0.0614993
Sq = 	-3.9417e-19	0.0331735	0.0635673	0.0331735	0.0331735	0.0635673	0.0929372	0.0635673	0.0635673	0.0929372	0.121778	0.0929372	0.0331735	0.0635673	0.0929372	0.0635673
56 rounds of non-Gaussian ED iteration : ground-state energy is -100.05 | electron energy -100.825 + phonon energy 0.774999 | electron momentum kIdx = 0
Nq = 	16	0.0326354	0.0614993	0.0326354	0.0326354	0.0614993	0.0885959	0.0614993	0.0614993	0.0885959	14.1385	0.0885959	0.0326354	0.0614993	0.0885959	0.0614993
Sq = 	3.30273e-19	0.0331734	0.0635673	0.0331734	0.0331734	0.0635673	0.0929372	0.0635673	0.0635673	0.0929372	0.121777	0.0929372	0.0331734	0.0635673	0.0929372	0.0635673
57 rounds of non-Gaussian ED iteration : ground-state energy is -100.05 | electron energy -100.825 + phonon energy 0.774999 | electron momentum kIdx = 0
Nq = 	16	0.0326354	0.0614993	0.0326354	0.0326354	0.0614993	0.0885959	0.0614993	0.0614993	0.0885959	14.1385	0.0885959	0.0326354	0.0614993	0.0885959	0.0614993
Sq = 	-3.80639e-19	0.0331734	0.0635673	0.0331734	0.0331734	0.0635673	0.0929372	0.0635673	0.0635673	0.0929372	0.121777	0.0929372	0.0331734	0.0635673	0.0929372	0.0635673
58 rounds of non-Gaussian ED iteration : ground-state energy is -100.05 | electron energy -100.825 + phonon energy 0.774999 | electron momentum kIdx = 0
Nq = 	16	0.0326354	0.0614993	0.0326354	0.0326354	0.0614993	0.0885959	0.0614993	0.0614993	0.0885959	14.1385	0.0885959	0.0326354	0.0614993	0.0885959	0.0614993
Sq = 	-8.24883e-20	0.0331734	0.0635673	0.0331734	0.0331734	0.0635673	0.0929372	0.0635673	0.0635673	0.0929372	0.121777	0.0929372	0.0331734	0.0635673	0.0929372	0.0635673
59 rounds of non-Gaussian ED iteration : ground-state energy is -100.05 | electron energy -100.825 + phonon energy 0.774999 | electron momentum kIdx = 0
Nq = 	16	0.0326354	0.0614993	0.0326354	0.0326354	0.0614993	0.0885959	0.0614993	0.0614993	0.0885959	14.1385	0.0885959	0.0326354	0.0614993	0.0885959	0.0614993
Sq = 	9.24697e-19	0.0331734	0.0635673	0.0331734	0.0331734	0.0635673	0.0929372	0.0635673	0.0635673	0.0929372	0.121777	0.0929372	0.0331734	0.0635673	0.0929372	0.0635673
60 rounds of non-Gaussian ED iteration : ground-state energy is -100.05 | electron energy -100.825 + phonon energy 0.774998 | electron momentum kIdx = 0
Nq = 	16	0.0326354	0.0614993	0.0326354	0.0326354	0.0614993	0.0885959	0.0614993	0.0614993	0.0885959	14.1385	0.0885959	0.0326354	0.0614993	0.0885959	0.0614993
Sq = 	9.95925e-19	0.0331734	0.0635673	0.0331734	0.0331734	0.0635673	0.0929372	0.0635673	0.0635673	0.0929372	0.121777	0.0929372	0.0331734	0.0635673	0.0929372	0.0635673
61 rounds of non-Gaussian ED iteration : ground-state energy is -100.05 | electron energy -100.825 + phonon energy 0.774998 | electron momentum kIdx = 0
Nq = 	16	0.0326354	0.0614993	0.0326354	0.0326354	0.0614993	0.0885959	0.0614993	0.0614993	0.0885959	14.1385	0.0885959	0.0326354	0.0614993	0.0885959	0.0614993
Sq = 	-8.22598e-20	0.0331734	0.0635673	0.0331734	0.0331734	0.0635673	0.0929372	0.0635673	0.0635673	0.0929372	0.121777	0.0929372	0.0331734	0.0635673	0.0929372	0.0635673
62 rounds of non-Gaussian ED iteration : ground-state energy is -100.05 | electron energy -100.825 + phonon energy 0.774998 | electron momentum kIdx = 0
Nq = 	16	0.0326354	0.0614992	0.0326354	0.0326354	0.0614992	0.0885959	0.0614992	0.0614992	0.0885959	14.1385	0.0885959	0.0326354	0.0614992	0.0885959	0.0614992
Sq = 	-3.24932e-19	0.0331734	0.0635673	0.0331734	0.0331734	0.0635673	0.0929371	0.0635673	0.0635673	0.0929371	0.121777	0.0929371	0.0331734	0.0635673	0.0929371	0.0635673
63 rounds of non-Gaussian ED iteration : ground-state energy is -100.05 | electron energy -100.825 + phonon energy 0.774998 | electron momentum kIdx = 0
Nq = 	16	0.0326354	0.0614992	0.0326354	0.0326354	0.0614992	0.0885959	0.0614992	0.0614992	0.0885959	14.1385	0.0885959	0.0326354	0.0614992	0.0885959	0.0614992
Sq = 	-1.64909e-19	0.0331734	0.0635673	0.0331734	0.0331734	0.0635673	0.0929371	0.0635673	0.0635673	0.0929371	0.121777	0.0929371	0.0331734	0.0635673	0.0929371	0.0635673
64 rounds of non-Gaussian ED iteration : ground-state energy is -100.05 | electron energy -100.825 + phonon energy 0.774998 | electron momentum kIdx = 0
Nq = 	16	0.0326354	0.0614992	0.0326354	0.0326354	0.0614992	0.0885959	0.0614992	0.0614992	0.0885959	14.1385	0.0885959	0.0326354	0.0614992	0.0885959	0.0614992
Sq = 	1.85896e-20	0.0331734	0.0635673	0.0331734	0.0331734	0.0635673	0.0929371	0.0635673	0.0635673	0.0929371	0.121777	0.0929371	0.0331734	0.0635673	0.0929371	0.0635673
65 rounds of non-Gaussian ED iteration : ground-state energy is -100.05 | electron energy -100.825 + phonon energy 0.774998 | electron momentum kIdx = 0
Nq = 	16	0.0326354	0.0614992	0.0326354	0.0326354	0.0614992	0.0885959	0.0614992	0.0614992	0.0885959	14.1385	0.0885959	0.0326354	0.0614992	0.0885959	0.0614992
Sq = 	3.55885e-19	0.0331734	0.0635673	0.0331734	0.0331734	0.0635673	0.0929371	0.0635673	0.0635673	0.0929371	0.121777	0.0929371	0.0331734	0.0635673	0.0929371	0.0635673
66 rounds of non-Gaussian ED iteration : ground-state energy is -100.05 | electron energy -100.825 + phonon energy 0.774998 | electron momentum kIdx = 0
Nq = 	16	0.0326354	0.0614992	0.0326354	0.0326354	0.0614992	0.0885958	0.0614992	0.0614992	0.0885958	14.1385	0.0885958	0.0326354	0.0614992	0.0885958	0.0614992
Sq = 	4.46367e-19	0.0331734	0.0635673	0.0331734	0.0331734	0.0635673	0.0929371	0.0635673	0.0635673	0.0929371	0.121777	0.0929371	0.0331734	0.0635673	0.0929371	0.0635673
67 rounds of non-Gaussian ED iteration : ground-state energy is -100.05 | electron energy -100.825 + phonon energy 0.774998 | electron momentum kIdx = 0
Nq = 	16	0.0326354	0.0614992	0.0326354	0.0326354	0.0614992	0.0885958	0.0614992	0.0614992	0.0885958	14.1385	0.0885958	0.0326354	0.0614992	0.0885958	0.0614992
Sq = 	2.49072e-19	0.0331734	0.0635673	0.0331734	0.0331734	0.0635673	0.0929371	0.0635673	0.0635673	0.0929371	0.121777	0.0929371	0.0331734	0.0635673	0.0929371	0.0635673
68 rounds of non-Gaussian ED iteration : ground-state energy is -100.05 | electron energy -100.825 + phonon energy 0.774998 | electron momentum kIdx = 0
Nq = 	16	0.0326354	0.0614992	0.0326354	0.0326354	0.0614992	0.0885958	0.0614992	0.0614992	0.0885958	14.1385	0.0885958	0.0326354	0.0614992	0.0885958	0.0614992
Sq = 	-2.97849e-19	0.0331734	0.0635673	0.0331734	0.0331734	0.0635673	0.0929371	0.0635673	0.0635673	0.0929371	0.121777	0.0929371	0.0331734	0.0635673	0.0929371	0.0635673
69 rounds of non-Gaussian ED iteration : ground-state energy is -100.05 | electron energy -100.825 + phonon energy 0.774998 | electron momentum kIdx = 0
Nq = 	16	0.0326354	0.0614992	0.0326354	0.0326354	0.0614992	0.0885958	0.0614992	0.0614992	0.0885958	14.1385	0.0885958	0.0326354	0.0614992	0.0885958	0.0614992
Sq = 	-8.483e-19	0.0331734	0.0635673	0.0331734	0.0331734	0.0635673	0.0929371	0.0635673	0.0635673	0.0929371	0.121777	0.0929371	0.0331734	0.0635673	0.0929371	0.0635673
70 rounds of non-Gaussian ED iteration : ground-state energy is -100.05 | electron energy -100.825 + phonon energy 0.774998 | electron momentum kIdx = 0
Nq = 	16	0.0326354	0.0614992	0.0326354	0.0326354	0.0614992	0.0885958	0.0614992	0.0614992	0.0885958	14.1385	0.0885958	0.0326354	0.0614992	0.0885958	0.0614992
Sq = 	7.57492e-19	0.0331734	0.0635673	0.0331734	0.0331734	0.0635673	0.0929371	0.0635673	0.0635673	0.0929371	0.121777	0.0929371	0.0331734	0.0635673	0.0929371	0.0635673
71 rounds of non-Gaussian ED iteration : ground-state energy is -100.05 | electron energy -100.825 + phonon energy 0.774998 | electron momentum kIdx = 0
Nq = 	16	0.0326354	0.0614992	0.0326354	0.0326354	0.0614992	0.0885958	0.0614992	0.0614992	0.0885958	14.1385	0.0885958	0.0326354	0.0614992	0.0885958	0.0614992
Sq = 	-2.34915e-19	0.0331734	0.0635673	0.0331734	0.0331734	0.0635673	0.0929371	0.0635673	0.0635673	0.0929371	0.121777	0.0929371	0.0331734	0.0635673	0.0929371	0.0635673
Ground state is obtained after 72 iterations. The current ground-state energy is -100.05, in which electron energy is -100.825 and phonon energy is 0.774998
final variational state is: 
Gamma_x =       1  1.0308 1.05718  1.0308  1.0308 1.05718 1.08218 1.05718 1.05718 1.08218 4.84645 1.08218  1.0308 1.05718 1.08218 1.05718
lambda_q =  2.23561 0.231917 0.224894 0.231917 0.231917 0.224894 0.221472 0.224894 0.224894 0.221472  2.19878 0.221472 0.231917 0.224894 0.221472 0.224894
o___o  -------------------------------------
| L |	Time since last clock: 6h 0m 57.153s
A===A	Time since the beginning: 10h 11m 4.258s
********************************************

************************************************************************************
