SNEDics v3.4 Non-Gaussian ED ground state program		Start at Sat Sep 28 12:21:37 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 3    g = 4.4721    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 10 electrons (5, 5)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 242521378
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -20.392261 | electron energy -20.392261 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 6.25,	Nq(1) = 0.285527,	Nq(2) = 0.32664,	Nq(3) = 0.285527,	Nq(4) = 0.285527,	Nq(5) = 0.32664,	Nq(6) = 0.475982,	Nq(7) = 0.32664,	Nq(8) = 0.32664,	Nq(9) = 0.475982,	Nq(10) = 0.529292,	Nq(11) = 0.475982,	Nq(12) = 0.285527,	Nq(13) = 0.32664,	Nq(14) = 0.475982,	Nq(15) = 0.32664,	Sq(0) = 1.26666e-17,	Sq(1) = 0.456962,	Sq(2) = 0.415284,	Sq(3) = 0.456962,	Sq(4) = 0.456962,	Sq(5) = 0.415284,	Sq(6) = 0.794561,	Sq(7) = 0.415284,	Sq(8) = 0.415284,	Sq(9) = 0.794561,	Sq(10) = 0.717037,	Sq(11) = 0.794561,	Sq(12) = 0.456962,	Sq(13) = 0.415284,	Sq(14) = 0.794561,	Sq(15) = 0.415284,	N(0) = 1.96558,	N(1) = 1.92344,	N(2) = 0.0444549,	N(3) = 1.92344,	N(4) = 1.92344,	N(5) = 0.0444549,	N(6) = 0.0144842,	N(7) = 0.0444549,	N(8) = 0.0444549,	N(9) = 0.0144842,	N(10) = 0.0159911,	N(11) = 0.0144842,	N(12) = 1.92344,	N(13) = 0.0444549,	N(14) = 0.0144842,	N(15) = 0.0444549,	Delta[s](0) = 0.121395,	Delta[s](1) = 0.0732409,	Delta[s](2) = 0.0623003,	Delta[s](3) = 0.0732409,	Delta[s](4) = 0.0732409,	Delta[s](5) = 0.0623003,	Delta[s](6) = 0.0210647,	Delta[s](7) = 0.0623003,	Delta[s](8) = 0.0623003,	Delta[s](9) = 0.0210647,	Delta[s](10) = 0.0201632,	Delta[s](11) = 0.0210647,	Delta[s](12) = 0.0732409,	Delta[s](13) = 0.0623003,	Delta[s](14) = 0.0210647,	Delta[s](15) = 0.0623003,	Delta[d](0) = 0.209978,	Delta[d](1) = 0.0802913,	Delta[d](2) = 0.142484,	Delta[d](3) = 0.0802913,	Delta[d](4) = 0.0802913,	Delta[d](5) = 0.111268,	Delta[d](6) = 0.0272834,	Delta[d](7) = 0.111268,	Delta[d](8) = 0.142484,	Delta[d](9) = 0.0272834,	Delta[d](10) = 0.0188658,	Delta[d](11) = 0.0272834,	Delta[d](12) = 0.0802913,	Delta[d](13) = 0.111268,	Delta[d](14) = 0.0272834,	Delta[d](15) = 0.111268,	Delta[s+](0) = 0.517066,	Delta[s+](1) = 0.320551,	Delta[s+](2) = 0.142484,	Delta[s+](3) = 0.320551,	Delta[s+](4) = 0.320551,	Delta[s+](5) = 0.142484,	Delta[s+](6) = 0.015419,	Delta[s+](7) = 0.142484,	Delta[s+](8) = 0.142484,	Delta[s+](9) = 0.015419,	Delta[s+](10) = 0.004811,	Delta[s+](11) = 0.015419,	Delta[s+](12) = 0.320551,	Delta[s+](13) = 0.142484,	Delta[s+](14) = 0.015419,	Delta[s+](15) = 0.142484
The 0-th iteration is completed.	|| time cost : 0h 0m 45.944s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.891658
	                                           effective interaction Vq = [ -3.4586,-3.27991, -3.1486,-3.27991,-3.27991, -3.1486,-3.14348, -3.1486, -3.1486,-3.14348,-3.08388,-3.14348,-3.27991, -3.1486,-3.14348, -3.1486]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -62.031161 | electron energy -62.044368 + phonon energy 0.013207 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 39.232s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.807215
	                                           effective interaction Vq = [-3.92667, -3.8386,-3.71128, -3.8386, -3.8386,-3.71128,-3.76227,-3.71128,-3.71128,-3.76227,-3.70231,-3.76227, -3.8386,-3.71128,-3.76227,-3.71128]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -69.112295 | electron energy -69.183511 + phonon energy 0.071216 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 2.693s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.763795
	                                           effective interaction Vq = [-3.99002,-3.94767,-3.87377,-3.94767,-3.94767,-3.87377,-3.91462,-3.87377,-3.87377,-3.91462,-3.88199,-3.91462,-3.94767,-3.87377,-3.91462,-3.87377]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.384818 | electron energy -70.478871 + phonon energy 0.094053 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 2.693s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.743965
	                                           effective interaction Vq = [-3.99859,-3.97298,-3.92742,-3.97298,-3.97298,-3.92742,-3.95533,-3.92742,-3.92742,-3.95533,-3.93521,-3.95533,-3.97298,-3.92742,-3.95533,-3.92742]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.602401 | electron energy -70.700830 + phonon energy 0.098429 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 2.721s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.735485
	                                           effective interaction Vq = [-3.99975,-3.98031,-3.94711,-3.98031,-3.98031,-3.94711,-3.96768,-3.94711,-3.94711,-3.96768, -3.9526,-3.96768,-3.98031,-3.94711,-3.96768,-3.94711]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.638546 | electron energy -70.737769 + phonon energy 0.099223 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 2.699s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.731947
	                                           effective interaction Vq = [-3.99991,-3.98278,-3.95496,-3.98278,-3.98278,-3.95496,-3.97185,-3.95496,-3.95496,-3.97185,-3.95887,-3.97185,-3.98278,-3.95496,-3.97185,-3.95496]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.644549 | electron energy -70.743919 + phonon energy 0.099370 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 2.325s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.730481
	                                           effective interaction Vq = [-3.99993,-3.98369,-3.95824,-3.98369,-3.98369,-3.95824,-3.97335,-3.95824,-3.95824,-3.97335,-3.96127,-3.97335,-3.98369,-3.95824,-3.97335,-3.95824]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.645558 | electron energy -70.744944 + phonon energy 0.099386 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 2.306s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.729875
	                                           effective interaction Vq = [-3.99994,-3.98404,-3.95966,-3.98404,-3.98404,-3.95966, -3.9739,-3.95966,-3.95966, -3.9739,-3.96221, -3.9739,-3.98404,-3.95966, -3.9739,-3.95966]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.645730 | electron energy -70.745107 + phonon energy 0.099377 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 2.325s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.729623
	                                           effective interaction Vq = [-3.99994,-3.98417,-3.96027,-3.98417,-3.98417,-3.96027, -3.9741,-3.96027,-3.96027, -3.9741,-3.96258, -3.9741,-3.98417,-3.96027, -3.9741,-3.96027]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.645760 | electron energy -70.745127 + phonon energy 0.099367 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 2.302s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.729518
	                                           effective interaction Vq = [-3.99994,-3.98422,-3.96054,-3.98422,-3.98422,-3.96054,-3.97418,-3.96054,-3.96054,-3.97418,-3.96273,-3.97418,-3.98422,-3.96054,-3.97418,-3.96054]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.645766 | electron energy -70.745126 + phonon energy 0.099360 | electron momentum kIdx = 0
	Nq(0) = 6.25,	Nq(1) = 0.5209,	Nq(2) = 0.620616,	Nq(3) = 0.5209,	Nq(4) = 0.5209,	Nq(5) = 0.620616,	Nq(6) = 1.14668,	Nq(7) = 0.620616,	Nq(8) = 0.620616,	Nq(9) = 1.14668,	Nq(10) = 1.22826,	Nq(11) = 1.14668,	Nq(12) = 0.5209,	Nq(13) = 0.620616,	Nq(14) = 1.14668,	Nq(15) = 0.620616,	Sq(0) = 1.54595e-18,	Sq(1) = 0.0861975,	Sq(2) = 0.136706,	Sq(3) = 0.0861975,	Sq(4) = 0.0861975,	Sq(5) = 0.136706,	Sq(6) = 0.184853,	Sq(7) = 0.136706,	Sq(8) = 0.136706,	Sq(9) = 0.184853,	Sq(10) = 0.223303,	Sq(11) = 0.184853,	Sq(12) = 0.0861975,	Sq(13) = 0.136706,	Sq(14) = 0.184853,	Sq(15) = 0.136706,	N(0) = 1.71405,	N(1) = 1.30485,	N(2) = 0.388757,	N(3) = 1.30485,	N(4) = 1.30485,	N(5) = 0.388757,	N(6) = 0.159999,	N(7) = 0.388757,	N(8) = 0.388757,	N(9) = 0.159999,	N(10) = 0.0940104,	N(11) = 0.159999,	N(12) = 1.30485,	N(13) = 0.388757,	N(14) = 0.159999,	N(15) = 0.388757,	Delta[s](0) = 0.784036,	Delta[s](1) = 0.237969,	Delta[s](2) = 0.217304,	Delta[s](3) = 0.237969,	Delta[s](4) = 0.237969,	Delta[s](5) = 0.217304,	Delta[s](6) = 0.180634,	Delta[s](7) = 0.217304,	Delta[s](8) = 0.217304,	Delta[s](9) = 0.180634,	Delta[s](10) = 0.173861,	Delta[s](11) = 0.180634,	Delta[s](12) = 0.237969,	Delta[s](13) = 0.217304,	Delta[s](14) = 0.180634,	Delta[s](15) = 0.217304,	Delta[d](0) = 0.0848609,	Delta[d](1) = 0.0665289,	Delta[d](2) = 0.0745177,	Delta[d](3) = 0.0665289,	Delta[d](4) = 0.0665289,	Delta[d](5) = 0.0619005,	Delta[d](6) = 0.0522118,	Delta[d](7) = 0.0619005,	Delta[d](8) = 0.0745177,	Delta[d](9) = 0.0522118,	Delta[d](10) = 0.0415864,	Delta[d](11) = 0.0522118,	Delta[d](12) = 0.0665289,	Delta[d](13) = 0.0619005,	Delta[d](14) = 0.0522118,	Delta[d](15) = 0.0619005,	Delta[s+](0) = 0.215489,	Delta[s+](1) = 0.129122,	Delta[s+](2) = 0.0745177,	Delta[s+](3) = 0.129122,	Delta[s+](4) = 0.129122,	Delta[s+](5) = 0.0745177,	Delta[s+](6) = 0.0387722,	Delta[s+](7) = 0.0745177,	Delta[s+](8) = 0.0745177,	Delta[s+](9) = 0.0387722,	Delta[s+](10) = 0.0264048,	Delta[s+](11) = 0.0387722,	Delta[s+](12) = 0.129122,	Delta[s+](13) = 0.0745177,	Delta[s+](14) = 0.0387722,	Delta[s+](15) = 0.0745177
The 10-th iteration is completed.	|| time cost : 0h 0m 21.582s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 11 iterations. The current ground-state energy is -70.6458, in which electron energy is -70.7451 and phonon energy is 0.0993601
final variational state is: 
	Gamma_x = [      1,1.02475,1.04527,1.02475,1.02475,1.04527,1.06994,1.04527,1.04527,1.06994,1.08918,1.06994,1.02475,1.04527,1.06994,1.04527]
	lambda_q = [ 0.63244,0.592841,0.569776,0.592841,0.592841,0.569776,0.581725,0.569776,0.569776,0.581725,0.571506,0.581725,0.592841,0.569776,0.581725,0.569776]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 2m 6.828s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.729474
	                                           effective interaction Vq = [-3.65677,-3.54519,-3.47297,-3.54519,-3.54519,-3.47297,-3.51104,-3.47297,-3.47297,-3.51104,-3.47857,-3.51104,-3.54519,-3.47297,-3.51104,-3.47297]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -63.302595 | electron energy -63.352273 + phonon energy 0.049678 | electron momentum kIdx = 0
	Nq(0) = 6.25,	Nq(1) = 0.535973,	Nq(2) = 0.521667,	Nq(3) = 0.535973,	Nq(4) = 0.535973,	Nq(5) = 0.521667,	Nq(6) = 1.09269,	Nq(7) = 0.521667,	Nq(8) = 0.521667,	Nq(9) = 1.09269,	Nq(10) = 1.09362,	Nq(11) = 1.09269,	Nq(12) = 0.535973,	Nq(13) = 0.521667,	Nq(14) = 1.09269,	Nq(15) = 0.521667,	Sq(0) = 7.77641e-18,	Sq(1) = 0.133789,	Sq(2) = 0.191577,	Sq(3) = 0.133789,	Sq(4) = 0.133789,	Sq(5) = 0.191577,	Sq(6) = 0.2566,	Sq(7) = 0.191577,	Sq(8) = 0.191577,	Sq(9) = 0.2566,	Sq(10) = 0.3007,	Sq(11) = 0.2566,	Sq(12) = 0.133789,	Sq(13) = 0.191577,	Sq(14) = 0.2566,	Sq(15) = 0.191577,	N(0) = 1.81609,	N(1) = 1.51811,	N(2) = 0.27151,	N(3) = 1.51811,	N(4) = 1.51811,	N(5) = 0.27151,	N(6) = 0.104174,	N(7) = 0.27151,	N(8) = 0.27151,	N(9) = 0.104174,	N(10) = 0.0657219,	N(11) = 0.104174,	N(12) = 1.51811,	N(13) = 0.27151,	N(14) = 0.104174,	N(15) = 0.27151,	Delta[s](0) = 0.512308,	Delta[s](1) = 0.216453,	Delta[s](2) = 0.209256,	Delta[s](3) = 0.216453,	Delta[s](4) = 0.216453,	Delta[s](5) = 0.209256,	Delta[s](6) = 0.173217,	Delta[s](7) = 0.209256,	Delta[s](8) = 0.209256,	Delta[s](9) = 0.173217,	Delta[s](10) = 0.167618,	Delta[s](11) = 0.173217,	Delta[s](12) = 0.216453,	Delta[s](13) = 0.209256,	Delta[s](14) = 0.173217,	Delta[s](15) = 0.209256,	Delta[d](0) = 0.108891,	Delta[d](1) = 0.0736097,	Delta[d](2) = 0.0841024,	Delta[d](3) = 0.0736097,	Delta[d](4) = 0.0736097,	Delta[d](5) = 0.0743194,	Delta[d](6) = 0.0555171,	Delta[d](7) = 0.0743194,	Delta[d](8) = 0.0841024,	Delta[d](9) = 0.0555171,	Delta[d](10) = 0.0444518,	Delta[d](11) = 0.0555171,	Delta[d](12) = 0.0736097,	Delta[d](13) = 0.0743194,	Delta[d](14) = 0.0555171,	Delta[d](15) = 0.0743194,	Delta[s+](0) = 0.241104,	Delta[s+](1) = 0.154497,	Delta[s+](2) = 0.0841024,	Delta[s+](3) = 0.154497,	Delta[s+](4) = 0.154497,	Delta[s+](5) = 0.0841024,	Delta[s+](6) = 0.0377366,	Delta[s+](7) = 0.0841024,	Delta[s+](8) = 0.0841024,	Delta[s+](9) = 0.0377366,	Delta[s+](10) = 0.0226398,	Delta[s+](11) = 0.0377366,	Delta[s+](12) = 0.154497,	Delta[s+](13) = 0.0841024,	Delta[s+](14) = 0.0377366,	Delta[s+](15) = 0.0841024
The 0-th iteration is completed.	|| time cost : 0h 0m 21.636s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.684132
	                                           effective interaction Vq = [-3.87369,-3.76462,-3.65578,-3.76462,-3.76462,-3.65578,-3.72941,-3.65578,-3.65578,-3.72941,-3.68451,-3.72941,-3.76462,-3.65578,-3.72941,-3.65578]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -66.022413 | electron energy -66.213930 + phonon energy 0.191517 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 2.717s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.646201
	                                           effective interaction Vq = [-3.95349,-3.86853, -3.7723,-3.86853,-3.86853, -3.7723,-3.84496, -3.7723, -3.7723,-3.84496,-3.80936,-3.84496,-3.86853, -3.7723,-3.84496, -3.7723]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.188980 | electron energy -67.448932 + phonon energy 0.259952 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 2.7s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.618064
	                                           effective interaction Vq = [-3.98285,-3.91899,-3.84308,-3.91899,-3.91899,-3.84308,-3.90355,-3.84308,-3.84308,-3.90355,-3.87771,-3.90355,-3.91899,-3.84308,-3.90355,-3.84308]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.680250 | electron energy -67.959568 + phonon energy 0.279318 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 2.695s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.598425
	                                           effective interaction Vq = [-3.99365,-3.94467,-3.88589,-3.94467,-3.94467,-3.88589,-3.93339,-3.88589,-3.88589,-3.93339,-3.91437,-3.93339,-3.94467,-3.88589,-3.93339,-3.88589]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.884387 | electron energy -68.164267 + phonon energy 0.279880 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 2.696s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.585126
	                                           effective interaction Vq = [-3.99762,-3.95841,-3.91216,-3.95841,-3.95841,-3.91216,-3.94903,-3.91216,-3.91216,-3.94903,-3.93439,-3.94903,-3.95841,-3.91216,-3.94903,-3.91216]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.969107 | electron energy -68.244309 + phonon energy 0.275202 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 2.713s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.576258
	                                           effective interaction Vq = [-3.99909,-3.96612,-3.92857,-3.96612,-3.96612,-3.92857,-3.95751,-3.92857,-3.92857,-3.95751,-3.94565,-3.95751,-3.96612,-3.92857,-3.95751,-3.92857]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -68.004479 | electron energy -68.274536 + phonon energy 0.270057 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 2.709s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.570392
	                                           effective interaction Vq = [-3.99962,-3.97062,-3.93902,-3.97062,-3.97062,-3.93902,-3.96225,-3.93902,-3.93902,-3.96225,-3.95218,-3.96225,-3.97062,-3.93902,-3.96225,-3.93902]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -68.019378 | electron energy -68.285175 + phonon energy 0.265797 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 2.697s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.566528
	                                           effective interaction Vq = [-3.99982,-3.97332,-3.94577,-3.97332,-3.97332,-3.94577,-3.96495,-3.94577,-3.94577,-3.96495,-3.95607,-3.96495,-3.97332,-3.94577,-3.96495,-3.94577]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -68.025711 | electron energy -68.288320 + phonon energy 0.262609 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 2.7s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.563988
	                                           effective interaction Vq = [-3.99989,-3.97498,-3.95019,-3.97498,-3.97498,-3.95019, -3.9665,-3.95019,-3.95019, -3.9665,-3.95844, -3.9665,-3.97498,-3.95019, -3.9665,-3.95019]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -68.028427 | electron energy -68.288762 + phonon energy 0.260335 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 2.702s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.562321
	                                           effective interaction Vq = [-3.99992,-3.97602,-3.95311,-3.97602,-3.97602,-3.95311,-3.96741,-3.95311,-3.95311,-3.96741, -3.9599,-3.96741,-3.97602,-3.95311,-3.96741,-3.95311]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -68.029601 | electron energy -68.288354 + phonon energy 0.258752 | electron momentum kIdx = 0
	Nq(0) = 6.25,	Nq(1) = 0.521208,	Nq(2) = 0.700335,	Nq(3) = 0.521208,	Nq(4) = 0.521208,	Nq(5) = 0.700335,	Nq(6) = 1.18355,	Nq(7) = 0.700335,	Nq(8) = 0.700335,	Nq(9) = 1.18355,	Nq(10) = 1.3637,	Nq(11) = 1.18355,	Nq(12) = 0.521208,	Nq(13) = 0.700335,	Nq(14) = 1.18355,	Nq(15) = 0.700335,	Sq(0) = 1.7998e-18,	Sq(1) = 0.0503291,	Sq(2) = 0.0878808,	Sq(3) = 0.0503291,	Sq(4) = 0.0503291,	Sq(5) = 0.0878808,	Sq(6) = 0.121457,	Sq(7) = 0.0878808,	Sq(8) = 0.0878808,	Sq(9) = 0.121457,	Sq(10) = 0.150843,	Sq(11) = 0.121457,	Sq(12) = 0.0503291,	Sq(13) = 0.0878808,	Sq(14) = 0.121457,	Sq(15) = 0.0878808,	N(0) = 1.5631,	N(1) = 1.11227,	N(2) = 0.486056,	N(3) = 1.11227,	N(4) = 1.11227,	N(5) = 0.486056,	N(6) = 0.233107,	N(7) = 0.486056,	N(8) = 0.486056,	N(9) = 0.233107,	N(10) = 0.139067,	N(11) = 0.233107,	N(12) = 1.11227,	N(13) = 0.486056,	N(14) = 0.233107,	N(15) = 0.486056,	Delta[s](0) = 0.492253,	Delta[s](1) = 0.268283,	Delta[s](2) = 0.255505,	Delta[s](3) = 0.268283,	Delta[s](4) = 0.268283,	Delta[s](5) = 0.255505,	Delta[s](6) = 0.244624,	Delta[s](7) = 0.255505,	Delta[s](8) = 0.255505,	Delta[s](9) = 0.244624,	Delta[s](10) = 0.24045,	Delta[s](11) = 0.244624,	Delta[s](12) = 0.268283,	Delta[s](13) = 0.255505,	Delta[s](14) = 0.244624,	Delta[s](15) = 0.255505,	Delta[d](0) = 0.070035,	Delta[d](1) = 0.0663956,	Delta[d](2) = 0.0720506,	Delta[d](3) = 0.0663956,	Delta[d](4) = 0.0663956,	Delta[d](5) = 0.0606664,	Delta[d](6) = 0.0588104,	Delta[d](7) = 0.0606664,	Delta[d](8) = 0.0720506,	Delta[d](9) = 0.0588104,	Delta[d](10) = 0.051941,	Delta[d](11) = 0.0588104,	Delta[d](12) = 0.0663956,	Delta[d](13) = 0.0606664,	Delta[d](14) = 0.0588104,	Delta[d](15) = 0.0606664,	Delta[s+](0) = 0.154544,	Delta[s+](1) = 0.10191,	Delta[s+](2) = 0.0720506,	Delta[s+](3) = 0.10191,	Delta[s+](4) = 0.10191,	Delta[s+](5) = 0.0720506,	Delta[s+](6) = 0.051679,	Delta[s+](7) = 0.0720506,	Delta[s+](8) = 0.0720506,	Delta[s+](9) = 0.051679,	Delta[s+](10) = 0.0419556,	Delta[s+](11) = 0.051679,	Delta[s+](12) = 0.10191,	Delta[s+](13) = 0.0720506,	Delta[s+](14) = 0.051679,	Delta[s+](15) = 0.0720506
The 10-th iteration is completed.	|| time cost : 0h 0m 21.267s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.561226
	                                           effective interaction Vq = [-3.99993,-3.97668,-3.95506,-3.97668,-3.97668,-3.95506,-3.96794,-3.95506,-3.95506,-3.96794,-3.96081,-3.96794,-3.97668,-3.95506,-3.96794,-3.95506]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.030113 | electron energy -68.287781 + phonon energy 0.257668 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 2.316s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.560506
	                                           effective interaction Vq = [-3.99993, -3.9771,-3.95636, -3.9771, -3.9771,-3.95636,-3.96824,-3.95636,-3.95636,-3.96824,-3.96138,-3.96824, -3.9771,-3.95636,-3.96824,-3.95636]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.030338 | electron energy -68.287268 + phonon energy 0.256930 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 2.308s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.560033
	                                           effective interaction Vq = [-3.99993,-3.97737,-3.95724,-3.97737,-3.97737,-3.95724,-3.96841,-3.95724,-3.95724,-3.96841,-3.96174,-3.96841,-3.97737,-3.95724,-3.96841,-3.95724]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.030438 | electron energy -68.286869 + phonon energy 0.256431 | electron momentum kIdx = 0
The 13-th iteration is completed.	|| time cost : 0h 0m 2.312s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.559722
	                                           effective interaction Vq = [-3.99994,-3.97754,-3.95783,-3.97754,-3.97754,-3.95783,-3.96851,-3.95783,-3.95783,-3.96851,-3.96197,-3.96851,-3.97754,-3.95783,-3.96851,-3.95783]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.030482 | electron energy -68.286577 + phonon energy 0.256095 | electron momentum kIdx = 0
The 14-th iteration is completed.	|| time cost : 0h 0m 2.306s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.559517
	                                           effective interaction Vq = [-3.99994,-3.97765,-3.95823,-3.97765,-3.97765,-3.95823,-3.96856,-3.95823,-3.95823,-3.96856,-3.96212,-3.96856,-3.97765,-3.95823,-3.96856,-3.95823]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.030502 | electron energy -68.286370 + phonon energy 0.255868 | electron momentum kIdx = 0
The 15-th iteration is completed.	|| time cost : 0h 0m 2.305s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.559381
	                                           effective interaction Vq = [-3.99994,-3.97773,-3.95851,-3.97773,-3.97773,-3.95851,-3.96859,-3.95851,-3.95851,-3.96859,-3.96222,-3.96859,-3.97773,-3.95851,-3.96859,-3.95851]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.030511 | electron energy -68.286226 + phonon energy 0.255715 | electron momentum kIdx = 0
The 16-th iteration is completed.	|| time cost : 0h 0m 2.3s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.559292
	                                           effective interaction Vq = [-3.99994,-3.97778,-3.95869,-3.97778,-3.97778,-3.95869, -3.9686,-3.95869,-3.95869, -3.9686,-3.96228, -3.9686,-3.97778,-3.95869, -3.9686,-3.95869]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.030515 | electron energy -68.286127 + phonon energy 0.255612 | electron momentum kIdx = 0
The 17-th iteration is completed.	|| time cost : 0h 0m 2.305s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.559232
	                                           effective interaction Vq = [-3.99994,-3.97781,-3.95882,-3.97781,-3.97781,-3.95882,-3.96861,-3.95882,-3.95882,-3.96861,-3.96232,-3.96861,-3.97781,-3.95882,-3.96861,-3.95882]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.030517 | electron energy -68.286060 + phonon energy 0.255543 | electron momentum kIdx = 0
The 18-th iteration is completed.	|| time cost : 0h 0m 2.298s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.559193
	                                           effective interaction Vq = [-3.99994,-3.97783, -3.9589,-3.97783,-3.97783, -3.9589,-3.96861, -3.9589, -3.9589,-3.96861,-3.96234,-3.96861,-3.97783, -3.9589,-3.96861, -3.9589]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.030518 | electron energy -68.286014 + phonon energy 0.255496 | electron momentum kIdx = 0
The 19-th iteration is completed.	|| time cost : 0h 0m 2.314s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.559167
	                                           effective interaction Vq = [-3.99994,-3.97784,-3.95896,-3.97784,-3.97784,-3.95896,-3.96861,-3.95896,-3.95896,-3.96861,-3.96236,-3.96861,-3.97784,-3.95896,-3.96861,-3.95896]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.030518 | electron energy -68.285983 + phonon energy 0.255465 | electron momentum kIdx = 0
	Nq(0) = 6.25,	Nq(1) = 0.52046,	Nq(2) = 0.70942,	Nq(3) = 0.52046,	Nq(4) = 0.52046,	Nq(5) = 0.70942,	Nq(6) = 1.17496,	Nq(7) = 0.70942,	Nq(8) = 0.70942,	Nq(9) = 1.17496,	Nq(10) = 1.36381,	Nq(11) = 1.17496,	Nq(12) = 0.52046,	Nq(13) = 0.70942,	Nq(14) = 1.17496,	Nq(15) = 0.70942,	Sq(0) = 1.15625e-18,	Sq(1) = 0.0495692,	Sq(2) = 0.0867606,	Sq(3) = 0.0495692,	Sq(4) = 0.0495692,	Sq(5) = 0.0867606,	Sq(6) = 0.120005,	Sq(7) = 0.0867606,	Sq(8) = 0.0867606,	Sq(9) = 0.120005,	Sq(10) = 0.149146,	Sq(11) = 0.120005,	Sq(12) = 0.0495692,	Sq(13) = 0.0867606,	Sq(14) = 0.120005,	Sq(15) = 0.0867606,	N(0) = 1.5589,	N(1) = 1.10744,	N(2) = 0.488545,	N(3) = 1.10744,	N(4) = 1.10744,	N(5) = 0.488545,	N(6) = 0.234984,	N(7) = 0.488545,	N(8) = 0.488545,	N(9) = 0.234984,	N(10) = 0.140145,	N(11) = 0.234984,	N(12) = 1.10744,	N(13) = 0.488545,	N(14) = 0.234984,	N(15) = 0.488545,	Delta[s](0) = 0.491055,	Delta[s](1) = 0.268841,	Delta[s](2) = 0.256075,	Delta[s](3) = 0.268841,	Delta[s](4) = 0.268841,	Delta[s](5) = 0.256075,	Delta[s](6) = 0.245456,	Delta[s](7) = 0.256075,	Delta[s](8) = 0.256075,	Delta[s](9) = 0.245456,	Delta[s](10) = 0.241304,	Delta[s](11) = 0.245456,	Delta[s](12) = 0.268841,	Delta[s](13) = 0.256075,	Delta[s](14) = 0.245456,	Delta[s](15) = 0.256075,	Delta[d](0) = 0.0701155,	Delta[d](1) = 0.0666515,	Delta[d](2) = 0.0722479,	Delta[d](3) = 0.0666515,	Delta[d](4) = 0.0666515,	Delta[d](5) = 0.0609429,	Delta[d](6) = 0.059165,	Delta[d](7) = 0.0609429,	Delta[d](8) = 0.0722479,	Delta[d](9) = 0.059165,	Delta[d](10) = 0.052369,	Delta[d](11) = 0.059165,	Delta[d](12) = 0.0666515,	Delta[d](13) = 0.0609429,	Delta[d](14) = 0.059165,	Delta[d](15) = 0.0609429,	Delta[s+](0) = 0.153716,	Delta[s+](1) = 0.101654,	Delta[s+](2) = 0.0722479,	Delta[s+](3) = 0.101654,	Delta[s+](4) = 0.101654,	Delta[s+](5) = 0.0722479,	Delta[s+](6) = 0.0521423,	Delta[s+](7) = 0.0722479,	Delta[s+](8) = 0.0722479,	Delta[s+](9) = 0.0521423,	Delta[s+](10) = 0.0424864,	Delta[s+](11) = 0.0521423,	Delta[s+](12) = 0.101654,	Delta[s+](13) = 0.0722479,	Delta[s+](14) = 0.0521423,	Delta[s+](15) = 0.0722479
The 20-th iteration is completed.	|| time cost : 0h 0m 20.68s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.559149
	                                           effective interaction Vq = [-3.99994,-3.97785,  -3.959,-3.97785,-3.97785,  -3.959,-3.96861,  -3.959,  -3.959,-3.96861,-3.96237,-3.96861,-3.97785,  -3.959,-3.96861,  -3.959]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.030518 | electron energy -68.285962 + phonon energy 0.255444 | electron momentum kIdx = 0
The 21-th iteration is completed.	|| time cost : 0h 0m 2.302s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.559138
	                                           effective interaction Vq = [-3.99994,-3.97786,-3.95903,-3.97786,-3.97786,-3.95903,-3.96861,-3.95903,-3.95903,-3.96861,-3.96238,-3.96861,-3.97786,-3.95903,-3.96861,-3.95903]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.030518 | electron energy -68.285947 + phonon energy 0.255429 | electron momentum kIdx = 0
The 22-th iteration is completed.	|| time cost : 0h 0m 2.308s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.55913
	                                           effective interaction Vq = [-3.99994,-3.97786,-3.95904,-3.97786,-3.97786,-3.95904,-3.96861,-3.95904,-3.95904,-3.96861,-3.96239,-3.96861,-3.97786,-3.95904,-3.96861,-3.95904]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.030518 | electron energy -68.285938 + phonon energy 0.255419 | electron momentum kIdx = 0
The 23-th iteration is completed.	|| time cost : 0h 0m 2.308s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.559125
	                                           effective interaction Vq = [-3.99994,-3.97786,-3.95906,-3.97786,-3.97786,-3.95906,-3.96861,-3.95906,-3.95906,-3.96861,-3.96239,-3.96861,-3.97786,-3.95906,-3.96861,-3.95906]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.030518 | electron energy -68.285931 + phonon energy 0.255413 | electron momentum kIdx = 0
The 24-th iteration is completed.	|| time cost : 0h 0m 2.311s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.559121
	                                           effective interaction Vq = [-3.99994,-3.97787,-3.95907,-3.97787,-3.97787,-3.95907,-3.96861,-3.95907,-3.95907,-3.96861,-3.96239,-3.96861,-3.97787,-3.95907,-3.96861,-3.95907]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.030518 | electron energy -68.285927 + phonon energy 0.255408 | electron momentum kIdx = 0
The 25-th iteration is completed.	|| time cost : 0h 0m 2.312s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.559119
	                                           effective interaction Vq = [-3.99994,-3.97787,-3.95907,-3.97787,-3.97787,-3.95907,-3.96861,-3.95907,-3.95907,-3.96861,-3.96239,-3.96861,-3.97787,-3.95907,-3.96861,-3.95907]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.030518 | electron energy -68.285924 + phonon energy 0.255405 | electron momentum kIdx = 0
The 26-th iteration is completed.	|| time cost : 0h 0m 2.316s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.559117
	                                           effective interaction Vq = [-3.99994,-3.97787,-3.95908,-3.97787,-3.97787,-3.95908,-3.96861,-3.95908,-3.95908,-3.96861,-3.96239,-3.96861,-3.97787,-3.95908,-3.96861,-3.95908]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.030518 | electron energy -68.285922 + phonon energy 0.255403 | electron momentum kIdx = 0
The 27-th iteration is completed.	|| time cost : 0h 0m 2.305s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.559116
	                                           effective interaction Vq = [-3.99994,-3.97787,-3.95908,-3.97787,-3.97787,-3.95908,-3.96861,-3.95908,-3.95908,-3.96861,-3.96239,-3.96861,-3.97787,-3.95908,-3.96861,-3.95908]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.030518 | electron energy -68.285920 + phonon energy 0.255402 | electron momentum kIdx = 0
The 28-th iteration is completed.	|| time cost : 0h 0m 2.298s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.559116
	                                           effective interaction Vq = [-3.99994,-3.97787,-3.95908,-3.97787,-3.97787,-3.95908,-3.96861,-3.95908,-3.95908,-3.96861,-3.96239,-3.96861,-3.97787,-3.95908,-3.96861,-3.95908]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.030518 | electron energy -68.285919 + phonon energy 0.255401 | electron momentum kIdx = 0
The 29-th iteration is completed.	|| time cost : 0h 0m 2.307s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.559115
	                                           effective interaction Vq = [-3.99994,-3.97787,-3.95908,-3.97787,-3.97787,-3.95908,-3.96861,-3.95908,-3.95908,-3.96861,-3.96239,-3.96861,-3.97787,-3.95908,-3.96861,-3.95908]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.030518 | electron energy -68.285919 + phonon energy 0.255400 | electron momentum kIdx = 0
	Nq(0) = 6.25,	Nq(1) = 0.520456,	Nq(2) = 0.709651,	Nq(3) = 0.520456,	Nq(4) = 0.520456,	Nq(5) = 0.709651,	Nq(6) = 1.17469,	Nq(7) = 0.709651,	Nq(8) = 0.709651,	Nq(9) = 1.17469,	Nq(10) = 1.3638,	Nq(11) = 1.17469,	Nq(12) = 0.520456,	Nq(13) = 0.709651,	Nq(14) = 1.17469,	Nq(15) = 0.709651,	Sq(0) = 6.25355e-19,	Sq(1) = 0.0495563,	Sq(2) = 0.0867418,	Sq(3) = 0.0495563,	Sq(4) = 0.0495563,	Sq(5) = 0.0867418,	Sq(6) = 0.11998,	Sq(7) = 0.0867418,	Sq(8) = 0.0867418,	Sq(9) = 0.11998,	Sq(10) = 0.149118,	Sq(11) = 0.11998,	Sq(12) = 0.0495563,	Sq(13) = 0.0867418,	Sq(14) = 0.11998,	Sq(15) = 0.0867418,	N(0) = 1.55883,	N(1) = 1.10735,	N(2) = 0.488592,	N(3) = 1.10735,	N(4) = 1.10735,	N(5) = 0.488592,	N(6) = 0.235014,	N(7) = 0.488592,	N(8) = 0.488592,	N(9) = 0.235014,	N(10) = 0.140159,	N(11) = 0.235014,	N(12) = 1.10735,	N(13) = 0.488592,	N(14) = 0.235014,	N(15) = 0.488592,	Delta[s](0) = 0.491044,	Delta[s](1) = 0.26885,	Delta[s](2) = 0.256084,	Delta[s](3) = 0.26885,	Delta[s](4) = 0.26885,	Delta[s](5) = 0.256084,	Delta[s](6) = 0.24547,	Delta[s](7) = 0.256084,	Delta[s](8) = 0.256084,	Delta[s](9) = 0.24547,	Delta[s](10) = 0.241317,	Delta[s](11) = 0.24547,	Delta[s](12) = 0.26885,	Delta[s](13) = 0.256084,	Delta[s](14) = 0.24547,	Delta[s](15) = 0.256084,	Delta[d](0) = 0.070122,	Delta[d](1) = 0.0666612,	Delta[d](2) = 0.0722564,	Delta[d](3) = 0.0666612,	Delta[d](4) = 0.0666612,	Delta[d](5) = 0.0609528,	Delta[d](6) = 0.0591762,	Delta[d](7) = 0.0609528,	Delta[d](8) = 0.0722564,	Delta[d](9) = 0.0591762,	Delta[d](10) = 0.0523813,	Delta[d](11) = 0.0591762,	Delta[d](12) = 0.0666612,	Delta[d](13) = 0.0609528,	Delta[d](14) = 0.0591762,	Delta[d](15) = 0.0609528,	Delta[s+](0) = 0.153708,	Delta[s+](1) = 0.101655,	Delta[s+](2) = 0.0722564,	Delta[s+](3) = 0.101655,	Delta[s+](4) = 0.101655,	Delta[s+](5) = 0.0722564,	Delta[s+](6) = 0.0521548,	Delta[s+](7) = 0.0722564,	Delta[s+](8) = 0.0722564,	Delta[s+](9) = 0.0521548,	Delta[s+](10) = 0.0424995,	Delta[s+](11) = 0.0521548,	Delta[s+](12) = 0.101655,	Delta[s+](13) = 0.0722564,	Delta[s+](14) = 0.0521548,	Delta[s+](15) = 0.0722564
The 30-th iteration is completed.	|| time cost : 0h 0m 20.763s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.559115
	                                           effective interaction Vq = [-3.99994,-3.97787,-3.95908,-3.97787,-3.97787,-3.95908,-3.96861,-3.95908,-3.95908,-3.96861,-3.96239,-3.96861,-3.97787,-3.95908,-3.96861,-3.95908]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.030518 | electron energy -68.285918 + phonon energy 0.255400 | electron momentum kIdx = 0
The 31-th iteration is completed.	|| time cost : 0h 0m 2.319s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.559115
	                                           effective interaction Vq = [-3.99994,-3.97787,-3.95908,-3.97787,-3.97787,-3.95908,-3.96861,-3.95908,-3.95908,-3.96861,-3.96239,-3.96861,-3.97787,-3.95908,-3.96861,-3.95908]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.030518 | electron energy -68.285918 + phonon energy 0.255399 | electron momentum kIdx = 0
The 32-th iteration is completed.	|| time cost : 0h 0m 2.306s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.559115
	                                           effective interaction Vq = [-3.99994,-3.97787,-3.95908,-3.97787,-3.97787,-3.95908,-3.96861,-3.95908,-3.95908,-3.96861,-3.96239,-3.96861,-3.97787,-3.95908,-3.96861,-3.95908]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.030518 | electron energy -68.285918 + phonon energy 0.255399 | electron momentum kIdx = 0
The 33-th iteration is completed.	|| time cost : 0h 0m 2.326s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.559114
	                                           effective interaction Vq = [-3.99994,-3.97787,-3.95908,-3.97787,-3.97787,-3.95908,-3.96861,-3.95908,-3.95908,-3.96861,-3.96239,-3.96861,-3.97787,-3.95908,-3.96861,-3.95908]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -68.030518 | electron energy -68.285917 + phonon energy 0.255399 | electron momentum kIdx = 0
	Nq(0) = 6.25,	Nq(1) = 0.520456,	Nq(2) = 0.709655,	Nq(3) = 0.520456,	Nq(4) = 0.520456,	Nq(5) = 0.709655,	Nq(6) = 1.17468,	Nq(7) = 0.709655,	Nq(8) = 0.709655,	Nq(9) = 1.17468,	Nq(10) = 1.3638,	Nq(11) = 1.17468,	Nq(12) = 0.520456,	Nq(13) = 0.709655,	Nq(14) = 1.17468,	Nq(15) = 0.709655,	Sq(0) = 7.21935e-19,	Sq(1) = 0.0495561,	Sq(2) = 0.0867415,	Sq(3) = 0.0495561,	Sq(4) = 0.0495561,	Sq(5) = 0.0867415,	Sq(6) = 0.11998,	Sq(7) = 0.0867415,	Sq(8) = 0.0867415,	Sq(9) = 0.11998,	Sq(10) = 0.149117,	Sq(11) = 0.11998,	Sq(12) = 0.0495561,	Sq(13) = 0.0867415,	Sq(14) = 0.11998,	Sq(15) = 0.0867415,	N(0) = 1.55883,	N(1) = 1.10735,	N(2) = 0.488593,	N(3) = 1.10735,	N(4) = 1.10735,	N(5) = 0.488593,	N(6) = 0.235014,	N(7) = 0.488593,	N(8) = 0.488593,	N(9) = 0.235014,	N(10) = 0.140159,	N(11) = 0.235014,	N(12) = 1.10735,	N(13) = 0.488593,	N(14) = 0.235014,	N(15) = 0.488593,	Delta[s](0) = 0.491044,	Delta[s](1) = 0.26885,	Delta[s](2) = 0.256084,	Delta[s](3) = 0.26885,	Delta[s](4) = 0.26885,	Delta[s](5) = 0.256084,	Delta[s](6) = 0.24547,	Delta[s](7) = 0.256084,	Delta[s](8) = 0.256084,	Delta[s](9) = 0.24547,	Delta[s](10) = 0.241318,	Delta[s](11) = 0.24547,	Delta[s](12) = 0.26885,	Delta[s](13) = 0.256084,	Delta[s](14) = 0.24547,	Delta[s](15) = 0.256084,	Delta[d](0) = 0.0701222,	Delta[d](1) = 0.0666614,	Delta[d](2) = 0.0722565,	Delta[d](3) = 0.0666614,	Delta[d](4) = 0.0666614,	Delta[d](5) = 0.060953,	Delta[d](6) = 0.0591765,	Delta[d](7) = 0.060953,	Delta[d](8) = 0.0722565,	Delta[d](9) = 0.0591765,	Delta[d](10) = 0.0523815,	Delta[d](11) = 0.0591765,	Delta[d](12) = 0.0666614,	Delta[d](13) = 0.060953,	Delta[d](14) = 0.0591765,	Delta[d](15) = 0.060953,	Delta[s+](0) = 0.153708,	Delta[s+](1) = 0.101655,	Delta[s+](2) = 0.0722565,	Delta[s+](3) = 0.101655,	Delta[s+](4) = 0.101655,	Delta[s+](5) = 0.0722565,	Delta[s+](6) = 0.052155,	Delta[s+](7) = 0.0722565,	Delta[s+](8) = 0.0722565,	Delta[s+](9) = 0.052155,	Delta[s+](10) = 0.0424997,	Delta[s+](11) = 0.052155,	Delta[s+](12) = 0.101655,	Delta[s+](13) = 0.0722565,	Delta[s+](14) = 0.052155,	Delta[s+](15) = 0.0722565
The 34-th iteration is completed.	|| time cost : 0h 0m 20.826s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 35 iterations. The current ground-state energy is -68.0305, in which electron energy is -68.2859 and phonon energy is 0.255399
final variational state is: 
	Gamma_x = [      1,1.05889,1.10846,1.05889,1.05889,1.10846,1.16304,1.10846,1.10846,1.16304,1.20897,1.16304,1.05889,1.10846,1.16304,1.10846]
	lambda_q = [ 0.89442,0.827988,0.804029,0.827988,0.827988,0.804029,0.815263,0.804029,0.804029,0.815263, 0.80777,0.815263,0.827988,0.804029,0.815263,0.804029]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 5m 4.83s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -68.0305
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.01s
A===A	Time since the beginning: 0h 5m 4.841s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
