SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Thu Apr 21 10:22:09 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.15    W = 0.2    g' = 0.65    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952416
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -14.676119 | electron energy -14.676119 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.180746,	Nq(2) = 0.262696,	Nq(3) = 0.180746,	Nq(4) = 0.160685,	Nq(5) = 0.243809,	
	Nq(6) = 0.295913,	Nq(7) = 0.243809,	Nq(8) = 0.247904,	Nq(9) = 0.289802,	Nq(10) = 0.319793,	
	Nq(11) = 0.289802,	Nq(12) = 0.160685,	Nq(13) = 0.243809,	Nq(14) = 0.295913,	Nq(15) = 0.243809;	
	Sq(0) = 5.17377e-18,	Sq(1) = 0.69324,	Sq(2) = 0.877777,	Sq(3) = 0.69324,	Sq(4) = 0.331561,	
	Sq(5) = 1.14401,	Sq(6) = 0.61305,	Sq(7) = 1.14401,	Sq(8) = 0.28674,	Sq(9) = 0.820764,	
	Sq(10) = 0.682279,	Sq(11) = 0.820764,	Sq(12) = 0.331561,	Sq(13) = 1.14401,	Sq(14) = 0.61305,	
	Sq(15) = 1.14401;	N(0) = 1.62631,	N(1) = 1.15756,	N(2) = 1.38536,	N(3) = 1.15756,	
	N(4) = 1.52851,	N(5) = 0.378152,	N(6) = 0.163271,	N(7) = 0.378152,	N(8) = 1.47223,	
	N(9) = 0.12918,	N(10) = 0.0464381,	N(11) = 0.12918,	N(12) = 1.52851,	N(13) = 0.378152,	
	N(14) = 0.163271,	N(15) = 0.378152;	Delta[s](0) = 0.0237859,	Delta[s](1) = 0.0211191,	Delta[s](2) = 0.0208366,	
	Delta[s](3) = 0.0211191,	Delta[s](4) = 0.0221138,	Delta[s](5) = 0.0196085,	Delta[s](6) = 0.0196058,	Delta[s](7) = 0.0196085,	
	Delta[s](8) = 0.0220421,	Delta[s](9) = 0.0197049,	Delta[s](10) = 0.0197744,	Delta[s](11) = 0.0197049,	Delta[s](12) = 0.0221138,	
	Delta[s](13) = 0.0196085,	Delta[s](14) = 0.0196058,	Delta[s](15) = 0.0196085;	Delta[d](0) = 0.280065,	Delta[d](1) = 0.170138,	
	Delta[d](2) = 0.170668,	Delta[d](3) = 0.170138,	Delta[d](4) = 0.234376,	Delta[d](5) = 0.15033,	Delta[d](6) = 0.168876,	
	Delta[d](7) = 0.15033,	Delta[d](8) = 0.2388,	Delta[d](9) = 0.178449,	Delta[d](10) = 0.214674,	Delta[d](11) = 0.178449,	
	Delta[d](12) = 0.234376,	Delta[d](13) = 0.15033,	Delta[d](14) = 0.168876,	Delta[d](15) = 0.15033;	Delta[s+](0) = 0.299944,	
	Delta[s+](1) = 0.20036,	Delta[s+](2) = 0.170668,	Delta[s+](3) = 0.20036,	Delta[s+](4) = 0.253606,	Delta[s+](5) = 0.129806,	
	Delta[s+](6) = 0.0853123,	Delta[s+](7) = 0.129806,	Delta[s+](8) = 0.2388,	Delta[s+](9) = 0.10129,	Delta[s+](10) = 0.0505519,	
	Delta[s+](11) = 0.10129,	Delta[s+](12) = 0.253606,	Delta[s+](13) = 0.129806,	Delta[s+](14) = 0.0853123,	Delta[s+](15) = 0.129806
	
The 0-th iteration is completed.	|| time cost : 0h 2m 4.244s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.554396, 0.545354), t' = -0.18666
	                                           effective interaction Vq = [  -37.8125,  -7.78736,-0.0150359,  -7.78736,  -7.67349,-0.0165086,  -4.05364,-0.0165086,-0.0169521,  -4.12985,  -27.3412,  -4.12985,  -7.67349,-0.0165086,  -4.05364,-0.0165086]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -561.810567 | electron energy -566.632251 + phonon energy 4.821684 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 1m 21.504s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 3.34159e-17, t' = -1.14383e-10
	                                           effective interaction Vq = [-37.8125,-10.5125, -0.1125,-10.5125,-10.5125, -0.1125, -6.6125, -0.1125, -0.1125, -6.6125,-30.0125, -6.6125,-10.5125, -0.1125, -6.6125, -0.1125]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -596.900000 | electron energy -596.900000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 11.009s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 3.34159e-17, t' = -1.14383e-10
	                                           effective interaction Vq = [-37.8125,-10.5125, -0.1125,-10.5125,-10.5125, -0.1125, -6.6125, -0.1125, -0.1125, -6.6125,-30.0125, -6.6125,-10.5125, -0.1125, -6.6125, -0.1125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -596.900000 | electron energy -596.900000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 9.077s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 3.34159e-17, t' = -1.14383e-10
	                                           effective interaction Vq = [-37.8125,-10.5125, -0.1125,-10.5125,-10.5125, -0.1125, -6.6125, -0.1125, -0.1125, -6.6125,-30.0125, -6.6125,-10.5125, -0.1125, -6.6125, -0.1125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -596.900000 | electron energy -596.900000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 9.094s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 3.34159e-17, t' = -1.14383e-10
	                                           effective interaction Vq = [-37.8125,-10.5125, -0.1125,-10.5125,-10.5125, -0.1125, -6.6125, -0.1125, -0.1125, -6.6125,-30.0125, -6.6125,-10.5125, -0.1125, -6.6125, -0.1125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -596.900000 | electron energy -596.900000 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.5,	Nq(2) = 5.48716e-14,	Nq(3) = 0.5,	Nq(4) = 0.5,	Nq(5) = 0.5,	
	Nq(6) = 0.5,	Nq(7) = 0.5,	Nq(8) = 5.48716e-14,	Nq(9) = 0.5,	Nq(10) = 9,	
	Nq(11) = 0.5,	Nq(12) = 0.5,	Nq(13) = 0.5,	Nq(14) = 0.5,	Nq(15) = 0.5;	
	Sq(0) = 9.71785e-20,	Sq(1) = 9.28519e-20,	Sq(2) = 5.1227e-20,	Sq(3) = -3.85363e-20,	Sq(4) = 1.19519e-19,	
	Sq(5) = -1.51294e-20,	Sq(6) = -2.96918e-20,	Sq(7) = 2.38036e-19,	Sq(8) = 5.18816e-20,	Sq(9) = -8.20025e-20,	
	Sq(10) = -8.66221e-20,	Sq(11) = 6.02335e-20,	Sq(12) = 1.19936e-19,	Sq(13) = 9.25956e-20,	Sq(14) = 3.4938e-20,	
	Sq(15) = -8.83003e-20;	N(0) = 0.75,	N(1) = 0.75,	N(2) = 0.75,	N(3) = 0.75,	
	N(4) = 0.75,	N(5) = 0.75,	N(6) = 0.75,	N(7) = 0.75,	N(8) = 0.75,	
	N(9) = 0.75,	N(10) = 0.75,	N(11) = 0.75,	N(12) = 0.75,	N(13) = 0.75,	
	N(14) = 0.75,	N(15) = 0.75;	Delta[s](0) = 0.375,	Delta[s](1) = 0.375,	Delta[s](2) = 0.375,	
	Delta[s](3) = 0.375,	Delta[s](4) = 0.375,	Delta[s](5) = 0.375,	Delta[s](6) = 0.375,	Delta[s](7) = 0.375,	
	Delta[s](8) = 0.375,	Delta[s](9) = 0.375,	Delta[s](10) = 0.375,	Delta[s](11) = 0.375,	Delta[s](12) = 0.375,	
	Delta[s](13) = 0.375,	Delta[s](14) = 0.375,	Delta[s](15) = 0.375;	Delta[d](0) = 3.49979e-18,	Delta[d](1) = 2.08094e-18,	
	Delta[d](2) = 3.49575e-18,	Delta[d](3) = 2.21581e-18,	Delta[d](4) = 3.2149e-18,	Delta[d](5) = 4.57521e-18,	Delta[d](6) = 2.80336e-18,	
	Delta[d](7) = 4.63036e-18,	Delta[d](8) = 3.47217e-18,	Delta[d](9) = 2.12873e-18,	Delta[d](10) = 3.48668e-18,	Delta[d](11) = 1.9715e-18,	
	Delta[d](12) = 2.80409e-18,	Delta[d](13) = 4.62843e-18,	Delta[d](14) = 2.95521e-18,	Delta[d](15) = 4.5762e-18;	Delta[s+](0) = 3.48565e-18,	
	Delta[s+](1) = 2.15859e-18,	Delta[s+](2) = 3.51221e-18,	Delta[s+](3) = 2.04297e-18,	Delta[s+](4) = 3.03682e-18,	Delta[s+](5) = 4.50285e-18,	
	Delta[s+](6) = 2.84996e-18,	Delta[s+](7) = 4.54816e-18,	Delta[s+](8) = 3.48523e-18,	Delta[s+](9) = 1.94814e-18,	Delta[s+](10) = 3.49323e-18,	
	Delta[s+](11) = 2.06228e-18,	Delta[s+](12) = 2.86462e-18,	Delta[s+](13) = 4.54413e-18,	Delta[s+](14) = 2.77009e-18,	Delta[s+](15) = 4.508e-18
	
The 5-th iteration is completed.	|| time cost : 0h 1m 19.317s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 6 iterations. The current ground-state energy is -596.9, in which electron energy is -596.9 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [   13.75,    7.25,0.749997,    7.25,    7.25,    0.75,   -5.75,    0.75,0.749997,   -5.75,  -12.25,   -5.75,    7.25,    0.75,   -5.75,    0.75]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [-37.8125,-10.5125, -0.1125,-10.5125,-10.5125, -0.1125, -6.6125, -0.1125, -0.1125, -6.6125,-30.0125, -6.6125,-10.5125, -0.1125, -6.6125, -0.1125]
	real-space Vr = [    -8.5625,     -0.975,     -4.225,     -0.975,     -0.975,     -4.225,7.17519e-15,     -4.225,     -4.225,6.99331e-15,1.81677e-13, 3.5757e-14,     -0.975,     -4.225,3.62864e-14,     -4.225]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 5m 14.256s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -596.9
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.005s
A===A	Time since the beginning: 0h 5m 14.261s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
