SNEDics v3.2 diagonalization test program		Start at Fri May  3 04:17:07 2019

parallized on 80 MPI threads  * 6 OpenMP threads = 480 total threads.
************************************************************************************
************************************************************************************

Input file "model_params.in"
Hubbard-Holstein model parameters : 	t = 1    U = 4    g = 2.2361    W = 1    
************************************************************************************
Input file "hilbertspace_params.in"

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
************************************************************************************
** NOTE ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
starting warm-up calculation for scaling factor 16
0 rounds of non-Gaussian ED iteration : ground-state energy is -13.6219 | electron energy -13.6219 + phonon energy 0 | electron momentum kIdx = 0
Nq = 	16	0.157533	0.233127	0.157533	0.157533	0.233127	0.317451	0.233127	0.233127	0.317451	0.385325	0.317451	0.157533	0.233127	0.317451	0.233127
Sq = 	5.23095e-19	0.426995	0.623805	0.426995	0.426995	0.623805	0.804409	0.623805	0.623805	0.804409	3.64753	0.804409	0.426995	0.623805	0.804409	0.623805
1 rounds of non-Gaussian ED iteration : ground-state energy is -125.468 | electron energy -125.484 + phonon energy 0.0167374 | electron momentum kIdx = 0
Nq = 	16	0.592138	0.815928	0.592138	0.592138	0.815928	0.992403	0.815928	0.815928	0.992403	2.02394	0.992403	0.592138	0.815928	0.992403	0.815928
Sq = 	-3.03898e-18	0.109997	0.176053	0.109997	0.109997	0.176053	0.238071	0.176053	0.176053	0.238071	0.293737	0.238071	0.109997	0.176053	0.238071	0.176053
2 rounds of non-Gaussian ED iteration : ground-state energy is -133.905 | electron energy -133.956 + phonon energy 0.0503677 | electron momentum kIdx = 0
Nq = 	16	0.387889	0.586696	0.387889	0.387889	0.586696	0.830501	0.586696	0.586696	0.830501	5.71365	0.830501	0.387889	0.586696	0.830501	0.586696
Sq = 	9.83853e-19	0.0702532	0.121637	0.0702532	0.0702532	0.121637	0.167709	0.121637	0.121637	0.167709	0.210941	0.167709	0.0702532	0.121637	0.167709	0.121637
3 rounds of non-Gaussian ED iteration : ground-state energy is -134.343 | electron energy -134.392 + phonon energy 0.0492474 | electron momentum kIdx = 0
Nq = 	16	0.300857	0.467987	0.300857	0.300857	0.467987	0.683392	0.467987	0.467987	0.683392	7.4715	0.683392	0.300857	0.467987	0.683392	0.467987
Sq = 	-2.55076e-18	0.0656	0.114569	0.0656	0.0656	0.114569	0.158506	0.114569	0.114569	0.158506	0.199738	0.158506	0.0656	0.114569	0.158506	0.114569
4 rounds of non-Gaussian ED iteration : ground-state energy is -134.368 | electron energy -134.415 + phonon energy 0.0476387 | electron momentum kIdx = 0
Nq = 	16	0.267011	0.418862	0.267011	0.267011	0.418862	0.614962	0.418862	0.418862	0.614962	8.1821	0.614962	0.267011	0.418862	0.614962	0.418862
Sq = 	-1.31937e-19	0.0653486	0.114132	0.0653486	0.0653486	0.114132	0.157924	0.114132	0.114132	0.157924	0.198958	0.157924	0.0653486	0.114132	0.157924	0.114132
5 rounds of non-Gaussian ED iteration : ground-state energy is -134.375 | electron energy -134.421 + phonon energy 0.0466435 | electron momentum kIdx = 0
Nq = 	16	0.240342	0.380079	0.240342	0.240342	0.380079	0.559051	0.380079	0.380079	0.559051	8.74346	0.559051	0.240342	0.380079	0.559051	0.380079
Sq = 	1.3698e-18	0.0654537	0.114237	0.0654537	0.0654537	0.114237	0.158053	0.114237	0.114237	0.158053	0.199038	0.158053	0.0654537	0.114237	0.158053	0.114237
6 rounds of non-Gaussian ED iteration : ground-state energy is -134.38 | electron energy -134.426 + phonon energy 0.0456221 | electron momentum kIdx = 0
Nq = 	16	0.216306	0.345354	0.216306	0.216306	0.345354	0.508365	0.345354	0.345354	0.508365	9.24933	0.508365	0.216306	0.345354	0.508365	0.345354
Sq = 	4.47963e-19	0.0655464	0.114324	0.0655464	0.0655464	0.114324	0.15816	0.114324	0.114324	0.15816	0.199091	0.15816	0.0655464	0.114324	0.15816	0.114324
7 rounds of non-Gaussian ED iteration : ground-state energy is -134.386 | electron energy -134.431 + phonon energy 0.0445031 | electron momentum kIdx = 0
Nq = 	16	0.19414	0.313502	0.19414	0.19414	0.313502	0.46153	0.313502	0.313502	0.46153	9.71627	0.46153	0.19414	0.313502	0.46153	0.313502
Sq = 	2.10044e-19	0.0655843	0.114333	0.0655843	0.0655843	0.114333	0.158169	0.114333	0.114333	0.158169	0.199026	0.158169	0.0655843	0.114333	0.158169	0.114333
8 rounds of non-Gaussian ED iteration : ground-state energy is -134.393 | electron energy -134.436 + phonon energy 0.0432717 | electron momentum kIdx = 0
Nq = 	16	0.174008	0.284651	0.174008	0.174008	0.284651	0.418855	0.284651	0.284651	0.418855	10.1419	0.418855	0.174008	0.284651	0.418855	0.284651
Sq = 	-4.30443e-20	0.0655538	0.114247	0.0655538	0.0655538	0.114247	0.158064	0.114247	0.114247	0.158064	0.198832	0.158064	0.0655538	0.114247	0.158064	0.114247
9 rounds of non-Gaussian ED iteration : ground-state energy is -134.4 | electron energy -134.442 + phonon energy 0.0419389 | electron momentum kIdx = 0
Nq = 	16	0.15642	0.259431	0.15642	0.15642	0.259431	0.381372	0.259431	0.259431	0.381372	10.5163	0.381372	0.15642	0.259431	0.381372	0.259431
Sq = 	-1.10331e-18	0.0654442	0.11406	0.0654442	0.0654442	0.11406	0.157837	0.11406	0.11406	0.157837	0.198505	0.157837	0.0654442	0.11406	0.157837	0.11406
10 rounds of non-Gaussian ED iteration : ground-state energy is -134.407 | electron energy -134.447 + phonon energy 0.0405511 | electron momentum kIdx = 0
Nq = 	16	0.1418	0.238373	0.1418	0.1418	0.238373	0.349982	0.238373	0.238373	0.349982	10.831	0.349982	0.1418	0.238373	0.349982	0.238373
Sq = 	-6.758e-21	0.0652529	0.113771	0.0652529	0.0652529	0.113771	0.157491	0.113771	0.113771	0.157491	0.198056	0.157491	0.0652529	0.113771	0.157491	0.113771
11 rounds of non-Gaussian ED iteration : ground-state energy is -134.413 | electron energy -134.452 + phonon energy 0.0391838 | electron momentum kIdx = 0
Nq = 	16	0.130216	0.221559	0.130216	0.130216	0.221559	0.324896	0.221559	0.221559	0.324896	11.0841	0.324896	0.130216	0.221559	0.324896	0.221559
Sq = 	-6.06685e-19	0.0649934	0.113399	0.0649934	0.0649934	0.113399	0.157046	0.113399	0.113399	0.157046	0.197513	0.157046	0.0649934	0.113399	0.157046	0.113399
12 rounds of non-Gaussian ED iteration : ground-state energy is -134.417 | electron energy -134.455 + phonon energy 0.0379176 | electron momentum kIdx = 0
Nq = 	16	0.121385	0.208621	0.121385	0.121385	0.208621	0.305608	0.208621	0.208621	0.305608	11.2805	0.305608	0.121385	0.208621	0.305608	0.208621
Sq = 	4.74888e-19	0.0646952	0.112982	0.0646952	0.0646952	0.112982	0.156547	0.112982	0.112982	0.156547	0.196924	0.156547	0.0646952	0.112982	0.156547	0.112982
13 rounds of non-Gaussian ED iteration : ground-state energy is -134.42 | electron energy -134.457 + phonon energy 0.0368135 | electron momentum kIdx = 0
Nq = 	16	0.11484	0.19894	0.11484	0.11484	0.19894	0.2912	0.19894	0.19894	0.2912	11.4287	0.2912	0.11484	0.19894	0.2912	0.19894
Sq = 	-9.57787e-19	0.0643938	0.112566	0.0643938	0.0643938	0.112566	0.156048	0.112566	0.112566	0.156048	0.196344	0.156048	0.0643938	0.112566	0.156048	0.112566
14 rounds of non-Gaussian ED iteration : ground-state energy is -134.422 | electron energy -134.458 + phonon energy 0.0359004 | electron momentum kIdx = 0
Nq = 	16	0.110083	0.191844	0.110083	0.110083	0.191844	0.280658	0.191844	0.191844	0.280658	11.5382	0.280658	0.110083	0.191844	0.280658	0.191844
Sq = 	-4.52177e-19	0.0641179	0.112186	0.0641179	0.0641179	0.112186	0.155593	0.112186	0.112186	0.155593	0.19582	0.155593	0.0641179	0.112186	0.155593	0.112186
15 rounds of non-Gaussian ED iteration : ground-state energy is -134.423 | electron energy -134.459 + phonon energy 0.0351776 | electron momentum kIdx = 0
Nq = 	16	0.106671	0.18672	0.106671	0.106671	0.18672	0.273058	0.18672	0.18672	0.273058	11.6178	0.273058	0.106671	0.18672	0.273058	0.18672
Sq = 	-1.51559e-19	0.0638839	0.111864	0.0638839	0.0638839	0.111864	0.155206	0.111864	0.111864	0.155206	0.195377	0.155206	0.0638839	0.111864	0.155206	0.111864
Ground state is obtained after 16 iterations. The current ground-state energy is -134.424, in which electron energy is -134.459 and phonon energy is 0.0346249
final variational state is: 
Gamma_x =       1 1.00998 1.01894 1.00998 1.00998 1.01894  1.0281 1.01894 1.01894  1.0281 1.05702  1.0281 1.00998 1.01894  1.0281 1.01894
lambda_q = 0.559025 0.458238 0.447451 0.458238 0.458238 0.447451 0.445973 0.447451 0.447451 0.445973 0.554713 0.445973 0.458238 0.447451 0.445973 0.447451
o___o  -------------------------------------
| L |	Time since last clock: 1h 23m 11.868s
A===A	Time since the beginning: 1h 23m 11.868s
********************************************

************************************************************************************
starting warm-up calculation for scaling factor 8
0 rounds of non-Gaussian ED iteration : ground-state energy is -120.604 | electron energy -120.621 + phonon energy 0.0173124 | electron momentum kIdx = 0
Nq = 	16	0.0796019	0.143793	0.0796019	0.0796019	0.143793	0.209171	0.143793	0.143793	0.209171	12.1404	0.209171	0.0796019	0.143793	0.209171	0.143793
Sq = 	-7.52634e-19	0.0669814	0.117859	0.0669814	0.0669814	0.117859	0.164595	0.117859	0.117859	0.164595	0.208259	0.164595	0.0669814	0.117859	0.164595	0.117859
1 rounds of non-Gaussian ED iteration : ground-state energy is -130.491 | electron energy -130.561 + phonon energy 0.0702546 | electron momentum kIdx = 0
Nq = 	16	0.0506195	0.0956649	0.0506195	0.0506195	0.0956649	0.139778	0.0956649	0.0956649	0.139778	13.3458	0.139778	0.0506195	0.0956649	0.139778	0.0956649
Sq = 	1.68971e-18	0.0457265	0.0841416	0.0457265	0.0457265	0.0841416	0.11948	0.0841416	0.0841416	0.11948	0.152899	0.11948	0.0457265	0.0841416	0.11948	0.0841416
2 rounds of non-Gaussian ED iteration : ground-state energy is -132.466 | electron energy -132.54 + phonon energy 0.073692 | electron momentum kIdx = 0
Nq = 	16	0.0433227	0.0825797	0.0433227	0.0433227	0.0825797	0.120725	0.0825797	0.0825797	0.120725	13.6599	0.120725	0.0433227	0.0825797	0.120725	0.0825797
Sq = 	9.86997e-19	0.0406134	0.0756851	0.0406134	0.0406134	0.0756851	0.108197	0.0756851	0.0756851	0.108197	0.139121	0.108197	0.0406134	0.0756851	0.108197	0.0756851
3 rounds of non-Gaussian ED iteration : ground-state energy is -132.846 | electron energy -132.917 + phonon energy 0.0705841 | electron momentum kIdx = 0
Nq = 	16	0.0405894	0.0775584	0.0405894	0.0405894	0.0775584	0.113357	0.0775584	0.0775584	0.113357	13.7808	0.113357	0.0405894	0.0775584	0.113357	0.0775584
Sq = 	-1.83829e-19	0.0386454	0.0723993	0.0386454	0.0386454	0.0723993	0.103824	0.0723993	0.0723993	0.103824	0.133808	0.103824	0.0386454	0.0723993	0.103824	0.0723993
4 rounds of non-Gaussian ED iteration : ground-state energy is -132.919 | electron energy -132.987 + phonon energy 0.0682648 | electron momentum kIdx = 0
Nq = 	16	0.0393839	0.0753243	0.0393839	0.0393839	0.0753243	0.110069	0.0753243	0.0753243	0.110069	13.8353	0.110069	0.0393839	0.0753243	0.110069	0.0753243
Sq = 	9.71242e-19	0.0377464	0.070888	0.0377464	0.0377464	0.070888	0.101809	0.070888	0.070888	0.101809	0.131358	0.101809	0.0377464	0.070888	0.101809	0.070888
5 rounds of non-Gaussian ED iteration : ground-state energy is -132.933 | electron energy -133 + phonon energy 0.0668931 | electron momentum kIdx = 0
Nq = 	16	0.0388284	0.0742911	0.0388284	0.0388284	0.0742911	0.108547	0.0742911	0.0742911	0.108547	13.8608	0.108547	0.0388284	0.0742911	0.108547	0.0742911
Sq = 	2.3218e-19	0.0373235	0.0701745	0.0373235	0.0373235	0.0701745	0.100856	0.0701745	0.0701745	0.100856	0.130198	0.100856	0.0373235	0.0701745	0.100856	0.0701745
6 rounds of non-Gaussian ED iteration : ground-state energy is -132.936 | electron energy -133.002 + phonon energy 0.0661332 | electron momentum kIdx = 0
Nq = 	16	0.0385697	0.0738091	0.0385697	0.0385697	0.0738091	0.107837	0.0738091	0.0738091	0.107837	13.8727	0.107837	0.0385697	0.0738091	0.107837	0.0738091
Sq = 	1.68679e-19	0.0371247	0.0698383	0.0371247	0.0371247	0.0698383	0.100406	0.0698383	0.0698383	0.100406	0.129651	0.100406	0.0371247	0.0698383	0.100406	0.0698383
Ground state is obtained after 7 iterations. The current ground-state energy is -132.936, in which electron energy is -133.002 and phonon energy is 0.06573
final variational state is: 
Gamma_x =       1 1.01222 1.02351 1.01222 1.01222 1.02351 1.03454 1.02351 1.02351 1.03454 1.16896 1.03454 1.01222 1.02351 1.03454 1.02351
lambda_q = 0.789724 0.404282 0.397733 0.404282 0.404282 0.397733 0.394654 0.397733 0.397733 0.394654 0.782987 0.394654 0.404282 0.397733 0.394654 0.397733
o___o  -------------------------------------
| L |	Time since last clock: 0h 37m 42.135s
A===A	Time since the beginning: 2h 0m 54.003s
********************************************

************************************************************************************
starting warm-up calculation for scaling factor 4
0 rounds of non-Gaussian ED iteration : ground-state energy is -118.992 | electron energy -119.025 + phonon energy 0.032865 | electron momentum kIdx = 0
Nq = 	16	0.0390703	0.0742705	0.0390703	0.0390703	0.0742705	0.107946	0.0742705	0.0742705	0.107946	13.823	0.107946	0.0390703	0.0742705	0.107946	0.0742705
Sq = 	-4.42093e-19	0.0384854	0.0725442	0.0384854	0.0384854	0.0725442	0.104628	0.0725442	0.0725442	0.104628	0.135557	0.104628	0.0384854	0.0725442	0.104628	0.0725442
1 rounds of non-Gaussian ED iteration : ground-state energy is -126.477 | electron energy -126.566 + phonon energy 0.0898754 | electron momentum kIdx = 0
Nq = 	16	0.0298911	0.0575497	0.0298911	0.0298911	0.0575497	0.0840685	0.0575497	0.0575497	0.0840685	14.3024	0.0840685	0.0298911	0.0575497	0.0840685	0.0575497
Sq = 	4.12684e-19	0.0296317	0.0567467	0.0296317	0.0296317	0.0567467	0.0825021	0.0567467	0.0567467	0.0825021	0.107415	0.0825021	0.0296317	0.0567467	0.0825021	0.0567467
2 rounds of non-Gaussian ED iteration : ground-state energy is -129.679 | electron energy -129.801 + phonon energy 0.121827 | electron momentum kIdx = 0
Nq = 	16	0.0261968	0.0506656	0.0261968	0.0261968	0.0506656	0.0741641	0.0506656	0.0506656	0.0741641	14.5001	0.0741641	0.0261968	0.0506656	0.0741641	0.0506656
Sq = 	-2.8311e-19	0.02606	0.0502276	0.02606	0.02606	0.0502276	0.0732988	0.0502276	0.0502276	0.0732988	0.0956685	0.0732988	0.02606	0.0502276	0.0732988	0.0502276
3 rounds of non-Gaussian ED iteration : ground-state energy is -130.981 | electron energy -131.12 + phonon energy 0.138971 | electron momentum kIdx = 0
Nq = 	16	0.0245837	0.0476332	0.0245837	0.0245837	0.0476332	0.0697855	0.0476332	0.0476332	0.0697855	14.5874	0.0697855	0.0245837	0.0476332	0.0697855	0.0476332
Sq = 	9.5033e-20	0.0244948	0.0473436	0.0244948	0.0244948	0.0473436	0.0692106	0.0473436	0.0473436	0.0692106	0.09044	0.0692106	0.0244948	0.0473436	0.0692106	0.0473436
4 rounds of non-Gaussian ED iteration : ground-state energy is -131.504 | electron energy -131.653 + phonon energy 0.148999 | electron momentum kIdx = 0
Nq = 	16	0.0238452	0.0462396	0.0238452	0.0238452	0.0462396	0.0677696	0.0462396	0.0462396	0.0677696	14.6276	0.0677696	0.0238452	0.0462396	0.0677696	0.0462396
Sq = 	2.81619e-19	0.0237765	0.0460145	0.0237765	0.0237765	0.0460145	0.0673229	0.0460145	0.0460145	0.0673229	0.0880232	0.0673229	0.0237765	0.0460145	0.0673229	0.0460145
5 rounds of non-Gaussian ED iteration : ground-state energy is -131.717 | electron energy -131.872 + phonon energy 0.155125 | electron momentum kIdx = 0
Nq = 	16	0.0234966	0.0455808	0.0234966	0.0234966	0.0455808	0.0668153	0.0455808	0.0455808	0.0668153	14.6466	0.0668153	0.0234966	0.0455808	0.0668153	0.0455808
Sq = 	3.0455e-19	0.023437	0.0453851	0.023437	0.023437	0.0453851	0.066428	0.0453851	0.0453851	0.066428	0.086877	0.066428	0.023437	0.0453851	0.066428	0.0453851
6 rounds of non-Gaussian ED iteration : ground-state energy is -131.805 | electron energy -131.963 + phonon energy 0.158867 | electron momentum kIdx = 0
Nq = 	16	0.0233276	0.0452609	0.0233276	0.0233276	0.0452609	0.0663518	0.0452609	0.0452609	0.0663518	14.6559	0.0663518	0.0233276	0.0452609	0.0663518	0.0452609
Sq = 	-2.5889e-19	0.0232721	0.0450792	0.0232721	0.0232721	0.0450792	0.0659929	0.0450792	0.0450792	0.0659929	0.0863196	0.0659929	0.0232721	0.0450792	0.0659929	0.0450792
7 rounds of non-Gaussian ED iteration : ground-state energy is -131.842 | electron energy -132.003 + phonon energy 0.161116 | electron momentum kIdx = 0
Nq = 	16	0.0232434	0.0451017	0.0232434	0.0232434	0.0451017	0.0661208	0.0451017	0.0451017	0.0661208	14.6605	0.0661208	0.0232434	0.0451017	0.0661208	0.0451017
Sq = 	1.55366e-19	0.02319	0.0449267	0.02319	0.02319	0.0449267	0.065776	0.0449267	0.0449267	0.065776	0.0860416	0.065776	0.02319	0.0449267	0.065776	0.0449267
8 rounds of non-Gaussian ED iteration : ground-state energy is -131.857 | electron energy -132.02 + phonon energy 0.162444 | electron momentum kIdx = 0
Nq = 	16	0.0232006	0.0450205	0.0232006	0.0232006	0.0450205	0.0660031	0.0450205	0.0450205	0.0660031	14.6628	0.0660031	0.0232006	0.0450205	0.0660031	0.0450205
Sq = 	3.08762e-19	0.0231481	0.0448489	0.0231481	0.0231481	0.0448489	0.0656653	0.0448489	0.0448489	0.0656653	0.0858998	0.0656653	0.0231481	0.0448489	0.0656653	0.0448489
9 rounds of non-Gaussian ED iteration : ground-state energy is -131.864 | electron energy -132.027 + phonon energy 0.163216 | electron momentum kIdx = 0
Nq = 	16	0.0231783	0.0449784	0.0231783	0.0231783	0.0449784	0.0659419	0.0449784	0.0449784	0.0659419	14.664	0.0659419	0.0231783	0.0449784	0.0659419	0.0449784
Sq = 	-5.12964e-19	0.0231263	0.0448085	0.0231263	0.0231263	0.0448085	0.0656078	0.0448085	0.0448085	0.0656078	0.0858261	0.0656078	0.0231263	0.0448085	0.0656078	0.0448085
10 rounds of non-Gaussian ED iteration : ground-state energy is -131.867 | electron energy -132.031 + phonon energy 0.163659 | electron momentum kIdx = 0
Nq = 	16	0.0231666	0.0449562	0.0231666	0.0231666	0.0449562	0.0659097	0.0449562	0.0449562	0.0659097	14.6647	0.0659097	0.0231666	0.0449562	0.0659097	0.0449562
Sq = 	-1.49166e-20	0.0231149	0.0447872	0.0231149	0.0231149	0.0447872	0.0655775	0.0447872	0.0447872	0.0655775	0.0857872	0.0655775	0.0231149	0.0447872	0.0655775	0.0447872
11 rounds of non-Gaussian ED iteration : ground-state energy is -131.869 | electron energy -132.032 + phonon energy 0.163912 | electron momentum kIdx = 0
Nq = 	16	0.0231603	0.0449444	0.0231603	0.0231603	0.0449444	0.0658926	0.0449444	0.0449444	0.0658926	14.665	0.0658926	0.0231603	0.0449444	0.0658926	0.0449444
Sq = 	-4.04896e-19	0.0231087	0.0447758	0.0231087	0.0231087	0.0447758	0.0655613	0.0447758	0.0447758	0.0655613	0.0857664	0.0655613	0.0231087	0.0447758	0.0655613	0.0447758
Ground state is obtained after 12 iterations. The current ground-state energy is -131.869, in which electron energy is -132.033 and phonon energy is 0.164055
final variational state is: 
Gamma_x =       1 1.01169 1.02261 1.01169 1.01169 1.02261 1.03312 1.02261 1.02261 1.03312 1.48109 1.03312 1.01169 1.02261 1.03312 1.02261
lambda_q =  1.11535  0.30993 0.305598  0.30993  0.30993 0.305598 0.302802 0.305598 0.305598 0.302802  1.10527 0.302802  0.30993 0.305598 0.302802 0.305598
o___o  -------------------------------------
| L |	Time since last clock: 1h 1m 52.986s
A===A	Time since the beginning: 3h 2m 46.989s
********************************************

************************************************************************************
starting warm-up calculation for scaling factor 2
0 rounds of non-Gaussian ED iteration : ground-state energy is -118.005 | electron energy -118.087 + phonon energy 0.0820273 | electron momentum kIdx = 0
Nq = 	16	0.0258888	0.0499278	0.0258888	0.0258888	0.0499278	0.0729088	0.0499278	0.0499278	0.0729088	14.5125	0.0729088	0.0258888	0.0499278	0.0729088	0.0499278
Sq = 	9.39881e-20	0.0259246	0.0500691	0.0259246	0.0259246	0.0500691	0.0732188	0.0500691	0.0500691	0.0732188	0.0957536	0.0732188	0.0259246	0.0500691	0.0732188	0.0500691
1 rounds of non-Gaussian ED iteration : ground-state energy is -123.189 | electron energy -123.349 + phonon energy 0.160347 | electron momentum kIdx = 0
Nq = 	16	0.0218202	0.0423329	0.0218202	0.0218202	0.0423329	0.0620232	0.0423329	0.0423329	0.0620232	14.7372	0.0620232	0.0218202	0.0423329	0.0620232	0.0423329
Sq = 	-3.60496e-19	0.0218577	0.0424826	0.0218577	0.0218577	0.0424826	0.062352	0.0424826	0.0424826	0.062352	0.0817275	0.062352	0.0218577	0.0424826	0.062352	0.0424826
2 rounds of non-Gaussian ED iteration : ground-state energy is -126.413 | electron energy -126.634 + phonon energy 0.220599 | electron momentum kIdx = 0
Nq = 	16	0.0196372	0.0382182	0.0196372	0.0196372	0.0382182	0.0561027	0.0382182	0.0382182	0.0561027	14.8591	0.0561027	0.0196372	0.0382182	0.0561027	0.0382182
Sq = 	-4.96616e-19	0.0196747	0.0383659	0.0196747	0.0196747	0.0383659	0.0564242	0.0383659	0.0383659	0.0564242	0.0740545	0.0564242	0.0196747	0.0383659	0.0564242	0.0383659
3 rounds of non-Gaussian ED iteration : ground-state energy is -128.313 | electron energy -128.577 + phonon energy 0.263762 | electron momentum kIdx = 0
Nq = 	16	0.0184915	0.0360474	0.0184915	0.0184915	0.0360474	0.0529713	0.0360474	0.0360474	0.0529713	14.9235	0.0529713	0.0184915	0.0360474	0.0529713	0.0360474
Sq = 	2.13886e-19	0.0185285	0.0361922	0.0185285	0.0185285	0.0361922	0.0532851	0.0361922	0.0361922	0.0532851	0.0699847	0.0532851	0.0185285	0.0361922	0.0532851	0.0361922
4 rounds of non-Gaussian ED iteration : ground-state energy is -129.418 | electron energy -129.712 + phonon energy 0.294225 | electron momentum kIdx = 0
Nq = 	16	0.0178923	0.034909	0.0178923	0.0178923	0.034909	0.0513268	0.034909	0.034909	0.0513268	14.9573	0.0513268	0.0178923	0.034909	0.0513268	0.034909
Sq = 	-1.14485e-19	0.0179288	0.0350517	0.0179288	0.0179288	0.0350517	0.0516357	0.0350517	0.0350517	0.0516357	0.0678445	0.0516357	0.0179288	0.0350517	0.0516357	0.0350517
5 rounds of non-Gaussian ED iteration : ground-state energy is -130.068 | electron energy -130.384 + phonon energy 0.31562 | electron momentum kIdx = 0
Nq = 	16	0.0175769	0.0343089	0.0175769	0.0175769	0.0343089	0.0504591	0.0343089	0.0343089	0.0504591	14.9751	0.0504591	0.0175769	0.0343089	0.0504591	0.0343089
Sq = 	2.47537e-19	0.0176131	0.0344504	0.0176131	0.0176131	0.0344504	0.0507652	0.0344504	0.0344504	0.0507652	0.0667145	0.0507652	0.0176131	0.0344504	0.0507652	0.0344504
6 rounds of non-Gaussian ED iteration : ground-state energy is -130.46 | electron energy -130.79 + phonon energy 0.330522 | electron momentum kIdx = 0
Nq = 	16	0.0174084	0.0339881	0.0174084	0.0174084	0.0339881	0.0499948	0.0339881	0.0339881	0.0499948	14.9846	0.0499948	0.0174084	0.0339881	0.0499948	0.0339881
Sq = 	1.62679e-19	0.0174444	0.0341288	0.0174444	0.0174444	0.0341288	0.0502996	0.0341288	0.0341288	0.0502996	0.0661099	0.0502996	0.0174444	0.0341288	0.0502996	0.0341288
7 rounds of non-Gaussian ED iteration : ground-state energy is -130.702 | electron energy -131.043 + phonon energy 0.340774 | electron momentum kIdx = 0
Nq = 	16	0.0173164	0.0338128	0.0173164	0.0173164	0.0338128	0.0497411	0.0338128	0.0338128	0.0497411	14.9898	0.0497411	0.0173164	0.0338128	0.0497411	0.0338128
Sq = 	-1.24672e-19	0.0173523	0.0339531	0.0173523	0.0173523	0.0339531	0.0500451	0.0339531	0.0339531	0.0500451	0.0657795	0.0500451	0.0173523	0.0339531	0.0500451	0.0339531
8 rounds of non-Gaussian ED iteration : ground-state energy is -130.856 | electron energy -131.204 + phonon energy 0.347728 | electron momentum kIdx = 0
Nq = 	16	0.0172648	0.0337146	0.0172648	0.0172648	0.0337146	0.0495988	0.0337146	0.0337146	0.0495988	14.9927	0.0495988	0.0172648	0.0337146	0.0495988	0.0337146
Sq = 	-4.14886e-19	0.0173006	0.0338547	0.0173006	0.0173006	0.0338547	0.0499025	0.0338547	0.0338547	0.0499025	0.0655943	0.0499025	0.0173006	0.0338547	0.0499025	0.0338547
9 rounds of non-Gaussian ED iteration : ground-state energy is -130.955 | electron energy -131.308 + phonon energy 0.35238 | electron momentum kIdx = 0
Nq = 	16	0.0172351	0.033658	0.0172351	0.0172351	0.033658	0.0495168	0.033658	0.033658	0.0495168	14.9944	0.0495168	0.0172351	0.033658	0.0495168	0.033658
Sq = 	-2.09953e-19	0.0172709	0.033798	0.0172709	0.0172709	0.033798	0.0498204	0.033798	0.033798	0.0498204	0.0654877	0.0498204	0.0172709	0.033798	0.0498204	0.033798
10 rounds of non-Gaussian ED iteration : ground-state energy is -131.02 | electron energy -131.376 + phonon energy 0.355456 | electron momentum kIdx = 0
Nq = 	16	0.0172176	0.0336245	0.0172176	0.0172176	0.0336245	0.0494684	0.0336245	0.0336245	0.0494684	14.9954	0.0494684	0.0172176	0.0336245	0.0494684	0.0336245
Sq = 	-8.01514e-20	0.0172533	0.0337645	0.0172533	0.0172533	0.0337645	0.0497719	0.0337645	0.0337645	0.0497719	0.0654247	0.0497719	0.0172533	0.0337645	0.0497719	0.0337645
11 rounds of non-Gaussian ED iteration : ground-state energy is -131.063 | electron energy -131.421 + phonon energy 0.357468 | electron momentum kIdx = 0
Nq = 	16	0.017207	0.0336043	0.017207	0.017207	0.0336043	0.0494391	0.0336043	0.0336043	0.0494391	14.996	0.0494391	0.017207	0.0336043	0.0494391	0.0336043
Sq = 	7.21733e-20	0.0172427	0.0337442	0.0172427	0.0172427	0.0337442	0.0497425	0.0337442	0.0337442	0.0497425	0.0653866	0.0497425	0.0172427	0.0337442	0.0497425	0.0337442
12 rounds of non-Gaussian ED iteration : ground-state energy is -131.092 | electron energy -131.451 + phonon energy 0.358774 | electron momentum kIdx = 0
Nq = 	16	0.0172005	0.0335919	0.0172005	0.0172005	0.0335919	0.049421	0.0335919	0.0335919	0.049421	14.9964	0.049421	0.0172005	0.0335919	0.049421	0.0335919
Sq = 	2.80593e-19	0.0172362	0.0337317	0.0172362	0.0172362	0.0337317	0.0497245	0.0337317	0.0337317	0.0497245	0.0653631	0.0497245	0.0172362	0.0337317	0.0497245	0.0337317
13 rounds of non-Gaussian ED iteration : ground-state energy is -131.111 | electron energy -131.47 + phonon energy 0.359617 | electron momentum kIdx = 0
Nq = 	16	0.0171964	0.0335841	0.0171964	0.0171964	0.0335841	0.0494096	0.0335841	0.0335841	0.0494096	14.9966	0.0494096	0.0171964	0.0335841	0.0494096	0.0335841
Sq = 	2.43089e-19	0.0172321	0.0337239	0.0172321	0.0172321	0.0337239	0.0497131	0.0337239	0.0337239	0.0497131	0.0653484	0.0497131	0.0172321	0.0337239	0.0497131	0.0337239
14 rounds of non-Gaussian ED iteration : ground-state energy is -131.123 | electron energy -131.484 + phonon energy 0.360157 | electron momentum kIdx = 0
Nq = 	16	0.0171938	0.0335791	0.0171938	0.0171938	0.0335791	0.0494025	0.0335791	0.0335791	0.0494025	14.9967	0.0494025	0.0171938	0.0335791	0.0494025	0.0335791
Sq = 	6.51652e-19	0.0172295	0.033719	0.0172295	0.0172295	0.033719	0.049706	0.033719	0.033719	0.049706	0.0653391	0.049706	0.0172295	0.033719	0.049706	0.033719
15 rounds of non-Gaussian ED iteration : ground-state energy is -131.132 | electron energy -131.492 + phonon energy 0.360503 | electron momentum kIdx = 0
Nq = 	16	0.0171921	0.033576	0.0171921	0.0171921	0.033576	0.0493979	0.033576	0.033576	0.0493979	14.9968	0.0493979	0.0171921	0.033576	0.0493979	0.033576
Sq = 	-3.01864e-19	0.0172278	0.0337158	0.0172278	0.0172278	0.0337158	0.0497014	0.0337158	0.0337158	0.0497014	0.0653332	0.0497014	0.0172278	0.0337158	0.0497014	0.0337158
16 rounds of non-Gaussian ED iteration : ground-state energy is -131.138 | electron energy -131.498 + phonon energy 0.360723 | electron momentum kIdx = 0
Nq = 	16	0.0171911	0.0335739	0.0171911	0.0171911	0.0335739	0.0493949	0.0335739	0.0335739	0.0493949	14.9969	0.0493949	0.0171911	0.0335739	0.0493949	0.0335739
Sq = 	-2.58762e-19	0.0172267	0.0337138	0.0172267	0.0172267	0.0337138	0.0496985	0.0337138	0.0337138	0.0496985	0.0653294	0.0496985	0.0172267	0.0337138	0.0496985	0.0337138
17 rounds of non-Gaussian ED iteration : ground-state energy is -131.141 | electron energy -131.502 + phonon energy 0.360863 | electron momentum kIdx = 0
Nq = 	16	0.0171904	0.0335726	0.0171904	0.0171904	0.0335726	0.049393	0.0335726	0.0335726	0.049393	14.9969	0.049393	0.0171904	0.0335726	0.049393	0.0335726
Sq = 	-1.33841e-20	0.0172261	0.0337124	0.0172261	0.0172261	0.0337124	0.0496966	0.0337124	0.0337124	0.0496966	0.0653269	0.0496966	0.0172261	0.0337124	0.0496966	0.0337124
18 rounds of non-Gaussian ED iteration : ground-state energy is -131.144 | electron energy -131.505 + phonon energy 0.360952 | electron momentum kIdx = 0
Nq = 	16	0.0171899	0.0335718	0.0171899	0.0171899	0.0335718	0.0493918	0.0335718	0.0335718	0.0493918	14.997	0.0493918	0.0171899	0.0335718	0.0493918	0.0335718
Sq = 	-8.10075e-21	0.0172256	0.0337116	0.0172256	0.0172256	0.0337116	0.0496953	0.0337116	0.0337116	0.0496953	0.0653253	0.0496953	0.0172256	0.0337116	0.0496953	0.0337116
19 rounds of non-Gaussian ED iteration : ground-state energy is -131.146 | electron energy -131.507 + phonon energy 0.361008 | electron momentum kIdx = 0
Nq = 	16	0.0171896	0.0335712	0.0171896	0.0171896	0.0335712	0.049391	0.0335712	0.0335712	0.049391	14.997	0.049391	0.0171896	0.0335712	0.049391	0.0335712
Sq = 	-2.38622e-19	0.0172253	0.033711	0.0172253	0.0172253	0.033711	0.0496945	0.033711	0.033711	0.0496945	0.0653243	0.0496945	0.0172253	0.033711	0.0496945	0.033711
20 rounds of non-Gaussian ED iteration : ground-state energy is -131.147 | electron energy -131.508 + phonon energy 0.361044 | electron momentum kIdx = 0
Nq = 	16	0.0171894	0.0335708	0.0171894	0.0171894	0.0335708	0.0493904	0.0335708	0.0335708	0.0493904	14.997	0.0493904	0.0171894	0.0335708	0.0493904	0.0335708
Sq = 	8.34127e-20	0.0172251	0.0337107	0.0172251	0.0172251	0.0337107	0.049694	0.0337107	0.0337107	0.049694	0.0653236	0.049694	0.0172251	0.0337107	0.049694	0.0337107
Ground state is obtained after 21 iterations. The current ground-state energy is -131.148, in which electron energy is -131.509 and phonon energy is 0.361066
final variational state is: 
Gamma_x =       1 1.01037 1.02014 1.01037 1.01037 1.02014 1.02955 1.02014 1.02014 1.02955 2.27669 1.02955 1.01037 1.02014 1.02955 1.02014
lambda_q =  1.57418 0.220385 0.217714 0.220385 0.220385 0.217714 0.215809 0.217714 0.217714 0.215809  1.56149 0.215809 0.220385 0.217714 0.215809 0.217714
o___o  -------------------------------------
| L |	Time since last clock: 1h 45m 54.588s
A===A	Time since the beginning: 4h 48m 41.578s
********************************************

************************************************************************************
Warm up completed
o___o  -------------------------------------
| L |	Time since last clock: 0h 0m 0.027s
A===A	Time since the beginning: 4h 48m 41.605s
********************************************

************************************************************************************
0 rounds of non-Gaussian ED iteration : ground-state energy is -117.365 | electron energy -117.546 + phonon energy 0.180533 | electron momentum kIdx = 0
Nq = 	16	0.0204302	0.0396628	0.0204302	0.0204302	0.0396628	0.0581221	0.0396628	0.0396628	0.0581221	14.8137	0.0581221	0.0204302	0.0396628	0.0581221	0.0396628
Sq = 	3.65595e-19	0.0205083	0.0399658	0.0205083	0.0205083	0.0399658	0.0587716	0.0399658	0.0399658	0.0587716	0.0771494	0.0587716	0.0205083	0.0399658	0.0587716	0.0399658
1 rounds of non-Gaussian ED iteration : ground-state energy is -121.095 | electron energy -121.374 + phonon energy 0.27901 | electron momentum kIdx = 0
Nq = 	16	0.0182472	0.0355451	0.0182472	0.0182472	0.0355451	0.052199	0.0355451	0.0355451	0.052199	14.9366	0.052199	0.0182472	0.0355451	0.052199	0.0355451
Sq = 	6.22401e-20	0.0183108	0.0357959	0.0183108	0.0183108	0.0357959	0.0527412	0.0357959	0.0357959	0.0527412	0.0693181	0.0527412	0.0183108	0.0357959	0.0527412	0.0357959
2 rounds of non-Gaussian ED iteration : ground-state energy is -123.821 | electron energy -124.18 + phonon energy 0.358612 | electron momentum kIdx = 0
Nq = 	16	0.0168323	0.0328615	0.0168323	0.0168323	0.0328615	0.048329	0.0328615	0.0328615	0.048329	15.0168	0.048329	0.0168323	0.0328615	0.048329	0.0328615
Sq = 	-1.98667e-19	0.0168867	0.0330774	0.0168867	0.0168867	0.0330774	0.0487973	0.0330774	0.0330774	0.0487973	0.0641871	0.0487973	0.0168867	0.0330774	0.0487973	0.0330774
3 rounds of non-Gaussian ED iteration : ground-state energy is -125.697 | electron energy -126.116 + phonon energy 0.41956 | electron momentum kIdx = 0
Nq = 	16	0.0159755	0.0312305	0.0159755	0.0159755	0.0312305	0.0459723	0.0312305	0.0312305	0.0459723	15.0655	0.0459723	0.0159755	0.0312305	0.0459723	0.0312305
Sq = 	2.09575e-20	0.0160247	0.031426	0.0160247	0.0160247	0.031426	0.0463968	0.031426	0.031426	0.0463968	0.0610608	0.0463968	0.0160247	0.031426	0.0463968	0.031426
4 rounds of non-Gaussian ED iteration : ground-state energy is -126.963 | electron energy -127.428 + phonon energy 0.465147 | electron momentum kIdx = 0
Nq = 	16	0.0154749	0.0302752	0.0154749	0.0154749	0.0302752	0.0445901	0.0302752	0.0302752	0.0445901	15.0941	0.0445901	0.0154749	0.0302752	0.0445901	0.0302752
Sq = 	2.95057e-19	0.0155211	0.0304592	0.0155211	0.0155211	0.0304592	0.0449899	0.0304592	0.0304592	0.0449899	0.0592274	0.0449899	0.0155211	0.0304592	0.0449899	0.0304592
5 rounds of non-Gaussian ED iteration : ground-state energy is -127.83 | electron energy -128.329 + phonon energy 0.498824 | electron momentum kIdx = 0
Nq = 	16	0.0151878	0.0297268	0.0151878	0.0151878	0.0297268	0.0437959	0.0297268	0.0297268	0.0437959	15.1104	0.0437959	0.0151878	0.0297268	0.0437959	0.0297268
Sq = 	-9.38742e-19	0.0152324	0.0299044	0.0152324	0.0152324	0.0299044	0.044182	0.0299044	0.0299044	0.044182	0.0581742	0.044182	0.0152324	0.0299044	0.044182	0.0299044
6 rounds of non-Gaussian ED iteration : ground-state energy is -128.446 | electron energy -128.969 + phonon energy 0.523447 | electron momentum kIdx = 0
Nq = 	16	0.0150246	0.0294147	0.0150246	0.0150246	0.0294147	0.0433437	0.0294147	0.0294147	0.0433437	15.1198	0.0433437	0.0150246	0.0294147	0.0433437	0.0294147
Sq = 	-2.92651e-19	0.0150682	0.0295887	0.0150682	0.0150682	0.0295887	0.0437221	0.0295887	0.0295887	0.0437221	0.0575745	0.0437221	0.0150682	0.0295887	0.0437221	0.0295887
7 rounds of non-Gaussian ED iteration : ground-state energy is -128.9 | electron energy -129.441 + phonon energy 0.541253 | electron momentum kIdx = 0
Nq = 	16	0.0149317	0.0292369	0.0149317	0.0149317	0.0292369	0.043086	0.0292369	0.0292369	0.043086	15.1251	0.043086	0.0149317	0.0292369	0.043086	0.0292369
Sq = 	-1.02908e-20	0.0149748	0.0294089	0.0149748	0.0149748	0.0294089	0.0434602	0.0294089	0.0294089	0.0434602	0.057233	0.0434602	0.0149748	0.0294089	0.0434602	0.0294089
8 rounds of non-Gaussian ED iteration : ground-state energy is -129.247 | electron energy -129.801 + phonon energy 0.553977 | electron momentum kIdx = 0
Nq = 	16	0.0148783	0.0291348	0.0148783	0.0148783	0.0291348	0.042938	0.0291348	0.0291348	0.042938	15.1281	0.042938	0.0148783	0.0291348	0.042938	0.0291348
Sq = 	1.26766e-19	0.0149212	0.0293057	0.0149212	0.0149212	0.0293057	0.0433098	0.0293057	0.0293057	0.0433098	0.0570369	0.0433098	0.0149212	0.0293057	0.0433098	0.0293057
9 rounds of non-Gaussian ED iteration : ground-state energy is -129.519 | electron energy -130.082 + phonon energy 0.562964 | electron momentum kIdx = 0
Nq = 	16	0.0148472	0.0290753	0.0148472	0.0148472	0.0290753	0.0428517	0.0290753	0.0290753	0.0428517	15.1299	0.0428517	0.0148472	0.0290753	0.0428517	0.0290753
Sq = 	-1.2211e-19	0.0148899	0.0292456	0.0148899	0.0148899	0.0292456	0.0432221	0.0292456	0.0292456	0.0432221	0.0569226	0.0432221	0.0148899	0.0292456	0.0432221	0.0292456
10 rounds of non-Gaussian ED iteration : ground-state energy is -129.736 | electron energy -130.305 + phonon energy 0.569242 | electron momentum kIdx = 0
Nq = 	16	0.0148288	0.02904	0.0148288	0.0148288	0.02904	0.0428004	0.02904	0.02904	0.0428004	15.131	0.0428004	0.0148288	0.02904	0.0428004	0.02904
Sq = 	-3.75668e-19	0.0148713	0.0292099	0.0148713	0.0148713	0.0292099	0.0431701	0.0292099	0.0292099	0.0431701	0.0568547	0.0431701	0.0148713	0.0292099	0.0431701	0.0292099
11 rounds of non-Gaussian ED iteration : ground-state energy is -129.911 | electron energy -130.485 + phonon energy 0.573587 | electron momentum kIdx = 0
Nq = 	16	0.0148176	0.0290186	0.0148176	0.0148176	0.0290186	0.0427693	0.0290186	0.0290186	0.0427693	15.1316	0.0427693	0.0148176	0.0290186	0.0427693	0.0290186
Sq = 	4.47214e-19	0.0148601	0.0291882	0.0148601	0.0148601	0.0291882	0.0431385	0.0291882	0.0291882	0.0431385	0.0568136	0.0431385	0.0148601	0.0291882	0.0431385	0.0291882
12 rounds of non-Gaussian ED iteration : ground-state energy is -130.053 | electron energy -130.63 + phonon energy 0.576567 | electron momentum kIdx = 0
Nq = 	16	0.0148106	0.0290052	0.0148106	0.0148106	0.0290052	0.04275	0.0290052	0.0290052	0.04275	15.132	0.04275	0.0148106	0.0290052	0.04275	0.0290052
Sq = 	-3.18678e-19	0.0148531	0.0291747	0.0148531	0.0148531	0.0291747	0.0431189	0.0291747	0.0291747	0.0431189	0.056788	0.0431189	0.0148531	0.0291747	0.0431189	0.0291747
13 rounds of non-Gaussian ED iteration : ground-state energy is -130.169 | electron energy -130.748 + phonon energy 0.578598 | electron momentum kIdx = 0
Nq = 	16	0.0148062	0.0289968	0.0148062	0.0148062	0.0289968	0.0427377	0.0289968	0.0289968	0.0427377	15.1323	0.0427377	0.0148062	0.0289968	0.0427377	0.0289968
Sq = 	2.36717e-19	0.0148486	0.0291662	0.0148486	0.0148486	0.0291662	0.0431065	0.0291662	0.0291662	0.0431065	0.0567718	0.0431065	0.0148486	0.0291662	0.0431065	0.0291662
14 rounds of non-Gaussian ED iteration : ground-state energy is -130.264 | electron energy -130.844 + phonon energy 0.579974 | electron momentum kIdx = 0
Nq = 	16	0.0148034	0.0289913	0.0148034	0.0148034	0.0289913	0.0427297	0.0289913	0.0289913	0.0427297	15.1324	0.0427297	0.0148034	0.0289913	0.0427297	0.0289913
Sq = 	1.25965e-19	0.0148458	0.0291606	0.0148458	0.0148458	0.0291606	0.0430984	0.0291606	0.0291606	0.0430984	0.0567613	0.0430984	0.0148458	0.0291606	0.0430984	0.0291606
15 rounds of non-Gaussian ED iteration : ground-state energy is -130.341 | electron energy -130.922 + phonon energy 0.580901 | electron momentum kIdx = 0
Nq = 	16	0.0148015	0.0289876	0.0148015	0.0148015	0.0289876	0.0427244	0.0289876	0.0289876	0.0427244	15.1325	0.0427244	0.0148015	0.0289876	0.0427244	0.0289876
Sq = 	-4.36796e-20	0.0148439	0.029157	0.0148439	0.0148439	0.029157	0.0430931	0.029157	0.029157	0.0430931	0.0567543	0.0430931	0.0148439	0.029157	0.0430931	0.029157
16 rounds of non-Gaussian ED iteration : ground-state energy is -130.405 | electron energy -130.986 + phonon energy 0.581523 | electron momentum kIdx = 0
Nq = 	16	0.0148002	0.0289852	0.0148002	0.0148002	0.0289852	0.0427208	0.0289852	0.0289852	0.0427208	15.1326	0.0427208	0.0148002	0.0289852	0.0427208	0.0289852
Sq = 	5.00964e-19	0.0148426	0.0291545	0.0148426	0.0148426	0.0291545	0.0430894	0.0291545	0.0291545	0.0430894	0.0567496	0.0430894	0.0148426	0.0291545	0.0430894	0.0291545
17 rounds of non-Gaussian ED iteration : ground-state energy is -130.457 | electron energy -131.038 + phonon energy 0.581939 | electron momentum kIdx = 0
Nq = 	16	0.0147993	0.0289835	0.0147993	0.0147993	0.0289835	0.0427184	0.0289835	0.0289835	0.0427184	15.1327	0.0427184	0.0147993	0.0289835	0.0427184	0.0289835
Sq = 	-3.0322e-19	0.0148417	0.0291528	0.0148417	0.0148417	0.0291528	0.043087	0.0291528	0.0291528	0.043087	0.0567463	0.043087	0.0148417	0.0291528	0.043087	0.0291528
18 rounds of non-Gaussian ED iteration : ground-state energy is -130.499 | electron energy -131.081 + phonon energy 0.582215 | electron momentum kIdx = 0
Nq = 	16	0.0147987	0.0289823	0.0147987	0.0147987	0.0289823	0.0427166	0.0289823	0.0289823	0.0427166	15.1327	0.0427166	0.0147987	0.0289823	0.0427166	0.0289823
Sq = 	9.41018e-20	0.0148411	0.0291516	0.0148411	0.0148411	0.0291516	0.0430852	0.0291516	0.0291516	0.0430852	0.0567441	0.0430852	0.0148411	0.0291516	0.0430852	0.0291516
19 rounds of non-Gaussian ED iteration : ground-state energy is -130.534 | electron energy -131.116 + phonon energy 0.582399 | electron momentum kIdx = 0
Nq = 	16	0.0147982	0.0289815	0.0147982	0.0147982	0.0289815	0.0427154	0.0289815	0.0289815	0.0427154	15.1327	0.0427154	0.0147982	0.0289815	0.0427154	0.0289815
Sq = 	9.73279e-21	0.0148406	0.0291507	0.0148406	0.0148406	0.0291507	0.043084	0.0291507	0.0291507	0.043084	0.0567425	0.043084	0.0148406	0.0291507	0.043084	0.0291507
20 rounds of non-Gaussian ED iteration : ground-state energy is -130.562 | electron energy -131.145 + phonon energy 0.58252 | electron momentum kIdx = 0
Nq = 	16	0.0147979	0.0289809	0.0147979	0.0147979	0.0289809	0.0427145	0.0289809	0.0289809	0.0427145	15.1327	0.0427145	0.0147979	0.0289809	0.0427145	0.0289809
Sq = 	2.12074e-19	0.0148403	0.0291501	0.0148403	0.0148403	0.0291501	0.0430831	0.0291501	0.0291501	0.0430831	0.0567413	0.0430831	0.0148403	0.0291501	0.0430831	0.0291501
21 rounds of non-Gaussian ED iteration : ground-state energy is -130.585 | electron energy -131.168 + phonon energy 0.582599 | electron momentum kIdx = 0
Nq = 	16	0.0147977	0.0289804	0.0147977	0.0147977	0.0289804	0.0427139	0.0289804	0.0289804	0.0427139	15.1327	0.0427139	0.0147977	0.0289804	0.0427139	0.0289804
Sq = 	1.29181e-19	0.0148401	0.0291497	0.0148401	0.0148401	0.0291497	0.0430825	0.0291497	0.0291497	0.0430825	0.0567405	0.0430825	0.0148401	0.0291497	0.0430825	0.0291497
22 rounds of non-Gaussian ED iteration : ground-state energy is -130.604 | electron energy -131.187 + phonon energy 0.582651 | electron momentum kIdx = 0
Nq = 	16	0.0147975	0.0289801	0.0147975	0.0147975	0.0289801	0.0427134	0.0289801	0.0289801	0.0427134	15.1328	0.0427134	0.0147975	0.0289801	0.0427134	0.0289801
Sq = 	-1.64759e-19	0.0148399	0.0291494	0.0148399	0.0148399	0.0291494	0.043082	0.0291494	0.0291494	0.043082	0.0567399	0.043082	0.0148399	0.0291494	0.043082	0.0291494
23 rounds of non-Gaussian ED iteration : ground-state energy is -130.62 | electron energy -131.203 + phonon energy 0.582685 | electron momentum kIdx = 0
Nq = 	16	0.0147974	0.0289798	0.0147974	0.0147974	0.0289798	0.042713	0.0289798	0.0289798	0.042713	15.1328	0.042713	0.0147974	0.0289798	0.042713	0.0289798
Sq = 	3.70753e-19	0.0148398	0.0291491	0.0148398	0.0148398	0.0291491	0.0430816	0.0291491	0.0291491	0.0430816	0.0567394	0.0430816	0.0148398	0.0291491	0.0430816	0.0291491
24 rounds of non-Gaussian ED iteration : ground-state energy is -130.633 | electron energy -131.216 + phonon energy 0.582706 | electron momentum kIdx = 0
Nq = 	16	0.0147973	0.0289797	0.0147973	0.0147973	0.0289797	0.0427128	0.0289797	0.0289797	0.0427128	15.1328	0.0427128	0.0147973	0.0289797	0.0427128	0.0289797
Sq = 	1.88948e-19	0.0148397	0.0291489	0.0148397	0.0148397	0.0291489	0.0430813	0.0291489	0.0291489	0.0430813	0.056739	0.0430813	0.0148397	0.0291489	0.0430813	0.0291489
25 rounds of non-Gaussian ED iteration : ground-state energy is -130.643 | electron energy -131.226 + phonon energy 0.58272 | electron momentum kIdx = 0
Nq = 	16	0.0147972	0.0289795	0.0147972	0.0147972	0.0289795	0.0427126	0.0289795	0.0289795	0.0427126	15.1328	0.0427126	0.0147972	0.0289795	0.0427126	0.0289795
Sq = 	9.38877e-20	0.0148396	0.0291488	0.0148396	0.0148396	0.0291488	0.0430811	0.0291488	0.0291488	0.0430811	0.0567388	0.0430811	0.0148396	0.0291488	0.0430811	0.0291488
26 rounds of non-Gaussian ED iteration : ground-state energy is -130.652 | electron energy -131.235 + phonon energy 0.582728 | electron momentum kIdx = 0
Nq = 	16	0.0147972	0.0289794	0.0147972	0.0147972	0.0289794	0.0427124	0.0289794	0.0289794	0.0427124	15.1328	0.0427124	0.0147972	0.0289794	0.0427124	0.0289794
Sq = 	8.30975e-20	0.0148395	0.0291487	0.0148395	0.0148395	0.0291487	0.043081	0.0291487	0.0291487	0.043081	0.0567386	0.043081	0.0148395	0.0291487	0.043081	0.0291487
27 rounds of non-Gaussian ED iteration : ground-state energy is -130.659 | electron energy -131.242 + phonon energy 0.582734 | electron momentum kIdx = 0
Nq = 	16	0.0147971	0.0289793	0.0147971	0.0147971	0.0289793	0.0427123	0.0289793	0.0289793	0.0427123	15.1328	0.0427123	0.0147971	0.0289793	0.0427123	0.0289793
Sq = 	-2.42351e-19	0.0148395	0.0291486	0.0148395	0.0148395	0.0291486	0.0430808	0.0291486	0.0291486	0.0430808	0.0567384	0.0430808	0.0148395	0.0291486	0.0430808	0.0291486
28 rounds of non-Gaussian ED iteration : ground-state energy is -130.665 | electron energy -131.247 + phonon energy 0.582737 | electron momentum kIdx = 0
Nq = 	16	0.0147971	0.0289792	0.0147971	0.0147971	0.0289792	0.0427122	0.0289792	0.0289792	0.0427122	15.1328	0.0427122	0.0147971	0.0289792	0.0427122	0.0289792
Sq = 	-3.58105e-21	0.0148395	0.0291485	0.0148395	0.0148395	0.0291485	0.0430807	0.0291485	0.0291485	0.0430807	0.0567383	0.0430807	0.0148395	0.0291485	0.0430807	0.0291485
29 rounds of non-Gaussian ED iteration : ground-state energy is -130.669 | electron energy -131.252 + phonon energy 0.582738 | electron momentum kIdx = 0
Nq = 	16	0.0147971	0.0289792	0.0147971	0.0147971	0.0289792	0.0427121	0.0289792	0.0289792	0.0427121	15.1328	0.0427121	0.0147971	0.0289792	0.0427121	0.0289792
Sq = 	-4.87368e-20	0.0148394	0.0291485	0.0148394	0.0148394	0.0291485	0.0430807	0.0291485	0.0291485	0.0430807	0.0567382	0.0430807	0.0148394	0.0291485	0.0430807	0.0291485
30 rounds of non-Gaussian ED iteration : ground-state energy is -130.673 | electron energy -131.256 + phonon energy 0.582739 | electron momentum kIdx = 0
Nq = 	16	0.014797	0.0289791	0.014797	0.014797	0.0289791	0.042712	0.0289791	0.0289791	0.042712	15.1328	0.042712	0.014797	0.0289791	0.042712	0.0289791
Sq = 	1.12943e-19	0.0148394	0.0291484	0.0148394	0.0148394	0.0291484	0.0430806	0.0291484	0.0291484	0.0430806	0.0567381	0.0430806	0.0148394	0.0291484	0.0430806	0.0291484
31 rounds of non-Gaussian ED iteration : ground-state energy is -130.676 | electron energy -131.259 + phonon energy 0.58274 | electron momentum kIdx = 0
Nq = 	16	0.014797	0.0289791	0.014797	0.014797	0.0289791	0.042712	0.0289791	0.0289791	0.042712	15.1328	0.042712	0.014797	0.0289791	0.042712	0.0289791
Sq = 	-3.51025e-19	0.0148394	0.0291484	0.0148394	0.0148394	0.0291484	0.0430806	0.0291484	0.0291484	0.0430806	0.056738	0.0430806	0.0148394	0.0291484	0.0430806	0.0291484
32 rounds of non-Gaussian ED iteration : ground-state energy is -130.679 | electron energy -131.262 + phonon energy 0.58274 | electron momentum kIdx = 0
Nq = 	16	0.014797	0.0289791	0.014797	0.014797	0.0289791	0.0427119	0.0289791	0.0289791	0.0427119	15.1328	0.0427119	0.014797	0.0289791	0.0427119	0.0289791
Sq = 	3.11224e-20	0.0148394	0.0291483	0.0148394	0.0148394	0.0291483	0.0430805	0.0291483	0.0291483	0.0430805	0.056738	0.0430805	0.0148394	0.0291483	0.0430805	0.0291483
33 rounds of non-Gaussian ED iteration : ground-state energy is -130.681 | electron energy -131.264 + phonon energy 0.58274 | electron momentum kIdx = 0
Nq = 	16	0.014797	0.0289791	0.014797	0.014797	0.0289791	0.0427119	0.0289791	0.0289791	0.0427119	15.1328	0.0427119	0.014797	0.0289791	0.0427119	0.0289791
Sq = 	3.33045e-19	0.0148394	0.0291483	0.0148394	0.0148394	0.0291483	0.0430805	0.0291483	0.0291483	0.0430805	0.0567379	0.0430805	0.0148394	0.0291483	0.0430805	0.0291483
34 rounds of non-Gaussian ED iteration : ground-state energy is -130.683 | electron energy -131.265 + phonon energy 0.582739 | electron momentum kIdx = 0
Nq = 	16	0.014797	0.028979	0.014797	0.014797	0.028979	0.0427119	0.028979	0.028979	0.0427119	15.1328	0.0427119	0.014797	0.028979	0.0427119	0.028979
Sq = 	2.45345e-19	0.0148393	0.0291483	0.0148393	0.0148393	0.0291483	0.0430805	0.0291483	0.0291483	0.0430805	0.0567379	0.0430805	0.0148393	0.0291483	0.0430805	0.0291483
35 rounds of non-Gaussian ED iteration : ground-state energy is -130.684 | electron energy -131.267 + phonon energy 0.582739 | electron momentum kIdx = 0
Nq = 	16	0.014797	0.028979	0.014797	0.014797	0.028979	0.0427118	0.028979	0.028979	0.0427118	15.1328	0.0427118	0.014797	0.028979	0.0427118	0.028979
Sq = 	-1.97244e-19	0.0148393	0.0291483	0.0148393	0.0148393	0.0291483	0.0430804	0.0291483	0.0291483	0.0430804	0.0567379	0.0430804	0.0148393	0.0291483	0.0430804	0.0291483
36 rounds of non-Gaussian ED iteration : ground-state energy is -130.685 | electron energy -131.268 + phonon energy 0.582739 | electron momentum kIdx = 0
Nq = 	16	0.014797	0.028979	0.014797	0.014797	0.028979	0.0427118	0.028979	0.028979	0.0427118	15.1328	0.0427118	0.014797	0.028979	0.0427118	0.028979
Sq = 	4.79564e-19	0.0148393	0.0291483	0.0148393	0.0148393	0.0291483	0.0430804	0.0291483	0.0291483	0.0430804	0.0567378	0.0430804	0.0148393	0.0291483	0.0430804	0.0291483
37 rounds of non-Gaussian ED iteration : ground-state energy is -130.686 | electron energy -131.269 + phonon energy 0.582739 | electron momentum kIdx = 0
Nq = 	16	0.014797	0.028979	0.014797	0.014797	0.028979	0.0427118	0.028979	0.028979	0.0427118	15.1328	0.0427118	0.014797	0.028979	0.0427118	0.028979
Sq = 	1.37413e-19	0.0148393	0.0291483	0.0148393	0.0148393	0.0291483	0.0430804	0.0291483	0.0291483	0.0430804	0.0567378	0.0430804	0.0148393	0.0291483	0.0430804	0.0291483
38 rounds of non-Gaussian ED iteration : ground-state energy is -130.687 | electron energy -131.27 + phonon energy 0.582738 | electron momentum kIdx = 0
Nq = 	16	0.014797	0.028979	0.014797	0.014797	0.028979	0.0427118	0.028979	0.028979	0.0427118	15.1328	0.0427118	0.014797	0.028979	0.0427118	0.028979
Sq = 	9.0029e-20	0.0148393	0.0291483	0.0148393	0.0148393	0.0291483	0.0430804	0.0291483	0.0291483	0.0430804	0.0567378	0.0430804	0.0148393	0.0291483	0.0430804	0.0291483
39 rounds of non-Gaussian ED iteration : ground-state energy is -130.688 | electron energy -131.27 + phonon energy 0.582738 | electron momentum kIdx = 0
Nq = 	16	0.014797	0.028979	0.014797	0.014797	0.028979	0.0427118	0.028979	0.028979	0.0427118	15.1328	0.0427118	0.014797	0.028979	0.0427118	0.028979
Sq = 	-3.11847e-19	0.0148393	0.0291483	0.0148393	0.0148393	0.0291483	0.0430804	0.0291483	0.0291483	0.0430804	0.0567378	0.0430804	0.0148393	0.0291483	0.0430804	0.0291483
40 rounds of non-Gaussian ED iteration : ground-state energy is -130.688 | electron energy -131.271 + phonon energy 0.582738 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427118	0.028979	0.028979	0.0427118	15.1328	0.0427118	0.0147969	0.028979	0.0427118	0.028979
Sq = 	-3.01825e-21	0.0148393	0.0291483	0.0148393	0.0148393	0.0291483	0.0430804	0.0291483	0.0291483	0.0430804	0.0567378	0.0430804	0.0148393	0.0291483	0.0430804	0.0291483
41 rounds of non-Gaussian ED iteration : ground-state energy is -130.689 | electron energy -131.271 + phonon energy 0.582738 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427118	0.028979	0.028979	0.0427118	15.1328	0.0427118	0.0147969	0.028979	0.0427118	0.028979
Sq = 	9.42746e-20	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430804	0.0291482	0.0291482	0.0430804	0.0567378	0.0430804	0.0148393	0.0291482	0.0430804	0.0291482
42 rounds of non-Gaussian ED iteration : ground-state energy is -130.689 | electron energy -131.272 + phonon energy 0.582738 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427118	0.028979	0.028979	0.0427118	15.1328	0.0427118	0.0147969	0.028979	0.0427118	0.028979
Sq = 	3.66067e-20	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430804	0.0291482	0.0291482	0.0430804	0.0567378	0.0430804	0.0148393	0.0291482	0.0430804	0.0291482
43 rounds of non-Gaussian ED iteration : ground-state energy is -130.689 | electron energy -131.272 + phonon energy 0.582738 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427118	0.028979	0.028979	0.0427118	15.1328	0.0427118	0.0147969	0.028979	0.0427118	0.028979
Sq = 	-2.30709e-19	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430804	0.0291482	0.0291482	0.0430804	0.0567378	0.0430804	0.0148393	0.0291482	0.0430804	0.0291482
44 rounds of non-Gaussian ED iteration : ground-state energy is -130.689 | electron energy -131.272 + phonon energy 0.582738 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427118	0.028979	0.028979	0.0427118	15.1328	0.0427118	0.0147969	0.028979	0.0427118	0.028979
Sq = 	-3.99744e-19	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430804	0.0291482	0.0291482	0.0430804	0.0567378	0.0430804	0.0148393	0.0291482	0.0430804	0.0291482
45 rounds of non-Gaussian ED iteration : ground-state energy is -130.69 | electron energy -131.272 + phonon energy 0.582737 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427118	0.028979	0.028979	0.0427118	15.1328	0.0427118	0.0147969	0.028979	0.0427118	0.028979
Sq = 	-1.15047e-19	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430803	0.0291482	0.0291482	0.0430803	0.0567377	0.0430803	0.0148393	0.0291482	0.0430803	0.0291482
46 rounds of non-Gaussian ED iteration : ground-state energy is -130.69 | electron energy -131.273 + phonon energy 0.582737 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427118	0.028979	0.028979	0.0427118	15.1328	0.0427118	0.0147969	0.028979	0.0427118	0.028979
Sq = 	1.50223e-19	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430803	0.0291482	0.0291482	0.0430803	0.0567377	0.0430803	0.0148393	0.0291482	0.0430803	0.0291482
47 rounds of non-Gaussian ED iteration : ground-state energy is -130.69 | electron energy -131.273 + phonon energy 0.582737 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427118	0.028979	0.028979	0.0427118	15.1328	0.0427118	0.0147969	0.028979	0.0427118	0.028979
Sq = 	-1.53084e-20	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430803	0.0291482	0.0291482	0.0430803	0.0567377	0.0430803	0.0148393	0.0291482	0.0430803	0.0291482
48 rounds of non-Gaussian ED iteration : ground-state energy is -130.69 | electron energy -131.273 + phonon energy 0.582737 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427118	0.028979	0.028979	0.0427118	15.1328	0.0427118	0.0147969	0.028979	0.0427118	0.028979
Sq = 	-1.42851e-20	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430803	0.0291482	0.0291482	0.0430803	0.0567377	0.0430803	0.0148393	0.0291482	0.0430803	0.0291482
49 rounds of non-Gaussian ED iteration : ground-state energy is -130.69 | electron energy -131.273 + phonon energy 0.582737 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427118	0.028979	0.028979	0.0427118	15.1328	0.0427118	0.0147969	0.028979	0.0427118	0.028979
Sq = 	3.44412e-19	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430803	0.0291482	0.0291482	0.0430803	0.0567377	0.0430803	0.0148393	0.0291482	0.0430803	0.0291482
50 rounds of non-Gaussian ED iteration : ground-state energy is -130.69 | electron energy -131.273 + phonon energy 0.582737 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427118	0.028979	0.028979	0.0427118	15.1328	0.0427118	0.0147969	0.028979	0.0427118	0.028979
Sq = 	4.45731e-19	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430803	0.0291482	0.0291482	0.0430803	0.0567377	0.0430803	0.0148393	0.0291482	0.0430803	0.0291482
51 rounds of non-Gaussian ED iteration : ground-state energy is -130.69 | electron energy -131.273 + phonon energy 0.582737 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427117	0.028979	0.028979	0.0427117	15.1328	0.0427117	0.0147969	0.028979	0.0427117	0.028979
Sq = 	-3.66282e-19	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430803	0.0291482	0.0291482	0.0430803	0.0567377	0.0430803	0.0148393	0.0291482	0.0430803	0.0291482
52 rounds of non-Gaussian ED iteration : ground-state energy is -130.69 | electron energy -131.273 + phonon energy 0.582737 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427117	0.028979	0.028979	0.0427117	15.1328	0.0427117	0.0147969	0.028979	0.0427117	0.028979
Sq = 	3.61693e-20	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430803	0.0291482	0.0291482	0.0430803	0.0567377	0.0430803	0.0148393	0.0291482	0.0430803	0.0291482
53 rounds of non-Gaussian ED iteration : ground-state energy is -130.69 | electron energy -131.273 + phonon energy 0.582737 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427117	0.028979	0.028979	0.0427117	15.1328	0.0427117	0.0147969	0.028979	0.0427117	0.028979
Sq = 	-2.857e-19	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430803	0.0291482	0.0291482	0.0430803	0.0567377	0.0430803	0.0148393	0.0291482	0.0430803	0.0291482
54 rounds of non-Gaussian ED iteration : ground-state energy is -130.69 | electron energy -131.273 + phonon energy 0.582737 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427117	0.028979	0.028979	0.0427117	15.1328	0.0427117	0.0147969	0.028979	0.0427117	0.028979
Sq = 	3.5536e-20	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430803	0.0291482	0.0291482	0.0430803	0.0567377	0.0430803	0.0148393	0.0291482	0.0430803	0.0291482
55 rounds of non-Gaussian ED iteration : ground-state energy is -130.69 | electron energy -131.273 + phonon energy 0.582737 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427117	0.028979	0.028979	0.0427117	15.1328	0.0427117	0.0147969	0.028979	0.0427117	0.028979
Sq = 	-3.24972e-19	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430803	0.0291482	0.0291482	0.0430803	0.0567377	0.0430803	0.0148393	0.0291482	0.0430803	0.0291482
56 rounds of non-Gaussian ED iteration : ground-state energy is -130.69 | electron energy -131.273 + phonon energy 0.582737 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427117	0.028979	0.028979	0.0427117	15.1328	0.0427117	0.0147969	0.028979	0.0427117	0.028979
Sq = 	-4.09525e-20	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430803	0.0291482	0.0291482	0.0430803	0.0567377	0.0430803	0.0148393	0.0291482	0.0430803	0.0291482
57 rounds of non-Gaussian ED iteration : ground-state energy is -130.69 | electron energy -131.273 + phonon energy 0.582737 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427117	0.028979	0.028979	0.0427117	15.1328	0.0427117	0.0147969	0.028979	0.0427117	0.028979
Sq = 	2.43606e-19	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430803	0.0291482	0.0291482	0.0430803	0.0567377	0.0430803	0.0148393	0.0291482	0.0430803	0.0291482
58 rounds of non-Gaussian ED iteration : ground-state energy is -130.69 | electron energy -131.273 + phonon energy 0.582737 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427117	0.028979	0.028979	0.0427117	15.1328	0.0427117	0.0147969	0.028979	0.0427117	0.028979
Sq = 	-1.67716e-19	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430803	0.0291482	0.0291482	0.0430803	0.0567377	0.0430803	0.0148393	0.0291482	0.0430803	0.0291482
59 rounds of non-Gaussian ED iteration : ground-state energy is -130.69 | electron energy -131.273 + phonon energy 0.582737 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427117	0.028979	0.028979	0.0427117	15.1328	0.0427117	0.0147969	0.028979	0.0427117	0.028979
Sq = 	-1.29491e-19	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430803	0.0291482	0.0291482	0.0430803	0.0567377	0.0430803	0.0148393	0.0291482	0.0430803	0.0291482
60 rounds of non-Gaussian ED iteration : ground-state energy is -130.69 | electron energy -131.273 + phonon energy 0.582737 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427117	0.028979	0.028979	0.0427117	15.1328	0.0427117	0.0147969	0.028979	0.0427117	0.028979
Sq = 	4.81301e-19	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430803	0.0291482	0.0291482	0.0430803	0.0567377	0.0430803	0.0148393	0.0291482	0.0430803	0.0291482
61 rounds of non-Gaussian ED iteration : ground-state energy is -130.69 | electron energy -131.273 + phonon energy 0.582737 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427117	0.028979	0.028979	0.0427117	15.1328	0.0427117	0.0147969	0.028979	0.0427117	0.028979
Sq = 	-3.84793e-19	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430803	0.0291482	0.0291482	0.0430803	0.0567377	0.0430803	0.0148393	0.0291482	0.0430803	0.0291482
62 rounds of non-Gaussian ED iteration : ground-state energy is -130.69 | electron energy -131.273 + phonon energy 0.582737 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427117	0.028979	0.028979	0.0427117	15.1328	0.0427117	0.0147969	0.028979	0.0427117	0.028979
Sq = 	-1.41695e-19	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430803	0.0291482	0.0291482	0.0430803	0.0567377	0.0430803	0.0148393	0.0291482	0.0430803	0.0291482
63 rounds of non-Gaussian ED iteration : ground-state energy is -130.69 | electron energy -131.273 + phonon energy 0.582737 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427117	0.028979	0.028979	0.0427117	15.1328	0.0427117	0.0147969	0.028979	0.0427117	0.028979
Sq = 	1.8492e-19	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430803	0.0291482	0.0291482	0.0430803	0.0567377	0.0430803	0.0148393	0.0291482	0.0430803	0.0291482
64 rounds of non-Gaussian ED iteration : ground-state energy is -130.69 | electron energy -131.273 + phonon energy 0.582737 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427117	0.028979	0.028979	0.0427117	15.1328	0.0427117	0.0147969	0.028979	0.0427117	0.028979
Sq = 	4.69039e-19	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430803	0.0291482	0.0291482	0.0430803	0.0567377	0.0430803	0.0148393	0.0291482	0.0430803	0.0291482
65 rounds of non-Gaussian ED iteration : ground-state energy is -130.69 | electron energy -131.273 + phonon energy 0.582737 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427117	0.028979	0.028979	0.0427117	15.1328	0.0427117	0.0147969	0.028979	0.0427117	0.028979
Sq = 	-3.22705e-19	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430803	0.0291482	0.0291482	0.0430803	0.0567377	0.0430803	0.0148393	0.0291482	0.0430803	0.0291482
66 rounds of non-Gaussian ED iteration : ground-state energy is -130.69 | electron energy -131.273 + phonon energy 0.582737 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427117	0.028979	0.028979	0.0427117	15.1328	0.0427117	0.0147969	0.028979	0.0427117	0.028979
Sq = 	-4.68221e-19	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430803	0.0291482	0.0291482	0.0430803	0.0567377	0.0430803	0.0148393	0.0291482	0.0430803	0.0291482
67 rounds of non-Gaussian ED iteration : ground-state energy is -130.69 | electron energy -131.273 + phonon energy 0.582737 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427117	0.028979	0.028979	0.0427117	15.1328	0.0427117	0.0147969	0.028979	0.0427117	0.028979
Sq = 	-5.1031e-19	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430803	0.0291482	0.0291482	0.0430803	0.0567377	0.0430803	0.0148393	0.0291482	0.0430803	0.0291482
68 rounds of non-Gaussian ED iteration : ground-state energy is -130.69 | electron energy -131.273 + phonon energy 0.582737 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427117	0.028979	0.028979	0.0427117	15.1328	0.0427117	0.0147969	0.028979	0.0427117	0.028979
Sq = 	-2.05415e-19	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430803	0.0291482	0.0291482	0.0430803	0.0567377	0.0430803	0.0148393	0.0291482	0.0430803	0.0291482
69 rounds of non-Gaussian ED iteration : ground-state energy is -130.69 | electron energy -131.273 + phonon energy 0.582737 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427117	0.028979	0.028979	0.0427117	15.1328	0.0427117	0.0147969	0.028979	0.0427117	0.028979
Sq = 	-1.92208e-19	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430803	0.0291482	0.0291482	0.0430803	0.0567377	0.0430803	0.0148393	0.0291482	0.0430803	0.0291482
70 rounds of non-Gaussian ED iteration : ground-state energy is -130.69 | electron energy -131.273 + phonon energy 0.582737 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427117	0.028979	0.028979	0.0427117	15.1328	0.0427117	0.0147969	0.028979	0.0427117	0.028979
Sq = 	1.94897e-19	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430803	0.0291482	0.0291482	0.0430803	0.0567377	0.0430803	0.0148393	0.0291482	0.0430803	0.0291482
71 rounds of non-Gaussian ED iteration : ground-state energy is -130.69 | electron energy -131.273 + phonon energy 0.582737 | electron momentum kIdx = 0
Nq = 	16	0.0147969	0.028979	0.0147969	0.0147969	0.028979	0.0427117	0.028979	0.028979	0.0427117	15.1328	0.0427117	0.0147969	0.028979	0.0427117	0.028979
Sq = 	7.8569e-20	0.0148393	0.0291482	0.0148393	0.0148393	0.0291482	0.0430803	0.0291482	0.0291482	0.0430803	0.0567377	0.0430803	0.0148393	0.0291482	0.0430803	0.0291482
Ground state is obtained after 72 iterations. The current ground-state energy is -130.69, in which electron energy is -131.273 and phonon energy is 0.582737
final variational state is: 
Gamma_x =       1 1.00958 1.01866 1.00958 1.00958 1.01866  1.0274 1.01866 1.01866  1.0274 4.08054  1.0274 1.00958 1.01866  1.0274 1.01866
lambda_q =  2.23561 0.154873 0.153145 0.154873 0.154873 0.153145 0.151865 0.153145 0.153145 0.151865  2.20739 0.151865 0.154873 0.153145 0.151865 0.153145
o___o  -------------------------------------
| L |	Time since last clock: 5h 57m 34.794s
A===A	Time since the beginning: 10h 46m 16.401s
********************************************

************************************************************************************
