SNEDics v3.2 diagonalization test program		Start at Sat May 11 19:18:02 2019

parallized on 60 MPI threads  * 4 OpenMP threads = 240 total threads.
************************************************************************************
************************************************************************************

Input file "model_params.in"
Hubbard-Holstein model parameters : 	t = 1    U = 3.2    g = 3.1623    W = 5    
************************************************************************************
Input file "hilbertspace_params.in"

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
************************************************************************************
** NOTE ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
starting warm-up calculation for scaling factor 2
0 rounds of non-Gaussian ED iteration : ground-state energy is -15.2054 | electron energy -15.2054 + phonon energy 0 | electron momentum kIdx = 0
Nq = 	16	0.188899	0.264732	0.188899	0.188899	0.264732	0.365105	0.264732	0.264732	0.365105	0.436107	0.365105	0.188899	0.264732	0.365105	0.264732
Sq = 	-7.23914e-18	0.423826	0.616217	0.423826	0.423826	0.616217	0.773384	0.616217	0.616217	0.773384	3.27334	0.773384	0.423826	0.616217	0.773384	0.616217
1 rounds of non-Gaussian ED iteration : ground-state energy is -50.0201 | electron energy -50.023 + phonon energy 0.00290525 | electron momentum kIdx = 0
Nq = 	16	0.372565	0.372132	0.372565	0.372565	0.372132	0.608173	0.372132	0.372132	0.608173	0.613655	0.608173	0.372565	0.372132	0.608173	0.372132
Sq = 	1.0268e-17	0.378049	0.546503	0.378049	0.378049	0.546503	0.631164	0.546504	0.546503	0.631164	1.91473	0.631164	0.378049	0.546504	0.631164	0.546503
2 rounds of non-Gaussian ED iteration : ground-state energy is -55.209 | electron energy -55.2295 + phonon energy 0.020481 | electron momentum kIdx = 0
Nq = 	16	0.405377	0.727194	0.405377	0.405377	0.727194	0.655937	0.727194	0.727194	0.655937	0.904493	0.655937	0.405377	0.727194	0.655937	0.727194
Sq = 	6.13283e-18	0.343774	0.364258	0.343774	0.343774	0.364258	0.580269	0.364258	0.364258	0.580269	0.605368	0.580269	0.343774	0.364258	0.580269	0.364258
3 rounds of non-Gaussian ED iteration : ground-state energy is -56.1108 | electron energy -56.1492 + phonon energy 0.0383995 | electron momentum kIdx = 0
Nq = 	16	0.403649	0.751238	0.403649	0.403649	0.751238	0.65798	0.751238	0.751238	0.65798	0.94872	0.65798	0.403649	0.751238	0.65798	0.751238
Sq = 	4.6874e-18	0.329324	0.357744	0.329324	0.329324	0.357744	0.560194	0.357744	0.357744	0.560194	0.592799	0.560194	0.329324	0.357744	0.560194	0.357744
4 rounds of non-Gaussian ED iteration : ground-state energy is -56.2247 | electron energy -56.2732 + phonon energy 0.0485418 | electron momentum kIdx = 0
Nq = 	16	0.403321	0.756084	0.403321	0.403321	0.756084	0.658959	0.756084	0.756084	0.658959	0.968693	0.658959	0.403321	0.756084	0.658959	0.756084
Sq = 	-2.37689e-18	0.325426	0.355896	0.325426	0.325426	0.355896	0.554821	0.355896	0.355896	0.554821	0.589322	0.554821	0.325426	0.355896	0.554821	0.355896
5 rounds of non-Gaussian ED iteration : ground-state energy is -56.2391 | electron energy -56.2917 + phonon energy 0.0526511 | electron momentum kIdx = 0
Nq = 	16	0.403273	0.756926	0.403273	0.403273	0.756926	0.659346	0.756926	0.756926	0.659346	0.978632	0.659346	0.403273	0.756926	0.659346	0.756926
Sq = 	8.88439e-18	0.324183	0.355304	0.324183	0.324183	0.355304	0.553133	0.355304	0.355304	0.553133	0.588246	0.553133	0.324183	0.355304	0.553133	0.355304
6 rounds of non-Gaussian ED iteration : ground-state energy is -56.2409 | electron energy -56.295 + phonon energy 0.0541375 | electron momentum kIdx = 0
Nq = 	16	0.403273	0.756915	0.403273	0.403273	0.756915	0.659485	0.756915	0.756915	0.659485	0.983779	0.659485	0.403273	0.756915	0.659485	0.756915
Sq = 	2.97554e-18	0.323749	0.355098	0.323749	0.323749	0.355098	0.552555	0.355098	0.355098	0.552555	0.587889	0.552555	0.323749	0.355098	0.552555	0.355098
Ground state is obtained after 7 iterations. The current ground-state energy is -56.2411, in which electron energy is -56.2958 and phonon energy is 0.0546589
final variational state is: 
Gamma_x =       1 1.01928 1.03768 1.01928 1.01928 1.03768 1.04649 1.03768 1.03768 1.04649 1.06471 1.04649 1.01928 1.03768 1.04649 1.03768
lambda_q = 0.446809 0.385545 0.382988 0.385545 0.385545 0.382988 0.347945 0.382988 0.382988 0.347945 0.357341 0.347945 0.385545 0.382988 0.347945 0.382988
o___o  -------------------------------------
| L |	Time since last clock: 0h 46m 3.381s
A===A	Time since the beginning: 0h 46m 3.381s
********************************************

************************************************************************************
Warm up completed
o___o  -------------------------------------
| L |	Time since last clock: 0h 0m 0.04s
A===A	Time since the beginning: 0h 46m 3.421s
********************************************

************************************************************************************
0 rounds of non-Gaussian ED iteration : ground-state energy is -50.8327 | electron energy -50.8601 + phonon energy 0.0273295 | electron momentum kIdx = 0
Nq = 	16	0.383691	0.72807	0.383691	0.383691	0.728069	0.614544	0.728069	0.728069	0.614544	0.872348	0.614544	0.383691	0.728069	0.614544	0.728069
Sq = 	-5.99779e-19	0.366222	0.372614	0.366222	0.366222	0.372614	0.611519	0.372614	0.372614	0.611519	0.619648	0.611519	0.366222	0.372614	0.611519	0.372614
1 rounds of non-Gaussian ED iteration : ground-state energy is -52.9069 | electron energy -52.9909 + phonon energy 0.0839637 | electron momentum kIdx = 0
Nq = 	16	0.391643	0.746515	0.391643	0.391643	0.746515	0.620869	0.746515	0.746514	0.620869	0.887525	0.620869	0.391643	0.746515	0.620869	0.746515
Sq = 	8.74741e-18	0.35166	0.367384	0.35166	0.35166	0.367384	0.590723	0.367384	0.367384	0.590723	0.609498	0.590723	0.35166	0.367384	0.590723	0.367384
2 rounds of non-Gaussian ED iteration : ground-state energy is -53.6582 | electron energy -53.786 + phonon energy 0.127788 | electron momentum kIdx = 0
Nq = 	16	0.395478	0.755666	0.395478	0.395478	0.755666	0.624656	0.755666	0.755665	0.624656	0.897621	0.624656	0.395478	0.755666	0.624656	0.755666
Sq = 	6.65132e-18	0.344207	0.364449	0.344207	0.344207	0.364449	0.580126	0.364449	0.364449	0.580126	0.603823	0.580126	0.344207	0.364449	0.580126	0.364449
3 rounds of non-Gaussian ED iteration : ground-state energy is -53.9301 | electron energy -54.0862 + phonon energy 0.156162 | electron momentum kIdx = 0
Nq = 	16	0.39743	0.760334	0.39743	0.39743	0.760333	0.626909	0.760333	0.760333	0.626909	0.904033	0.626909	0.39743	0.760333	0.626909	0.760333
Sq = 	2.35722e-18	0.340249	0.362812	0.340249	0.340249	0.362812	0.574515	0.362812	0.362812	0.574515	0.600681	0.574515	0.340249	0.362812	0.574515	0.362812
4 rounds of non-Gaussian ED iteration : ground-state energy is -54.0285 | electron energy -54.2018 + phonon energy 0.173371 | electron momentum kIdx = 0
Nq = 	16	0.398463	0.762777	0.398463	0.398462	0.762777	0.628232	0.762777	0.762776	0.628232	0.908002	0.628232	0.398462	0.762777	0.628232	0.762777
Sq = 	2.42699e-19	0.338094	0.361896	0.338094	0.338094	0.361896	0.571468	0.361896	0.361896	0.571468	0.598934	0.571468	0.338094	0.361896	0.571468	0.361896
5 rounds of non-Gaussian ED iteration : ground-state energy is -54.0641 | electron energy -54.2476 + phonon energy 0.183489 | electron momentum kIdx = 0
Nq = 	16	0.399022	0.764083	0.399022	0.399022	0.764082	0.629	0.764082	0.764082	0.629	0.910424	0.629	0.399022	0.764082	0.629	0.764082
Sq = 	3.27839e-21	0.336903	0.361381	0.336903	0.336903	0.361381	0.569785	0.361381	0.361381	0.569785	0.597958	0.569785	0.336903	0.361381	0.569785	0.361381
6 rounds of non-Gaussian ED iteration : ground-state energy is -54.0771 | electron energy -54.2664 + phonon energy 0.189341 | electron momentum kIdx = 0
Nq = 	16	0.39933	0.76479	0.39933	0.39933	0.76479	0.629441	0.76479	0.764789	0.629441	0.911891	0.629441	0.39933	0.76479	0.629441	0.76479
Sq = 	-4.21782e-18	0.336237	0.361091	0.336237	0.336237	0.361091	0.568846	0.361091	0.361091	0.568846	0.597409	0.568846	0.336237	0.361091	0.568846	0.361091
7 rounds of non-Gaussian ED iteration : ground-state energy is -54.0818 | electron energy -54.2745 + phonon energy 0.192694 | electron momentum kIdx = 0
Nq = 	16	0.3995	0.765176	0.3995	0.3995	0.765176	0.629694	0.765176	0.765176	0.629694	0.912775	0.629694	0.3995	0.765176	0.629694	0.765176
Sq = 	-1.81211e-17	0.335864	0.360927	0.335864	0.335864	0.360927	0.56832	0.360927	0.360927	0.568319	0.597099	0.568319	0.335864	0.360927	0.56832	0.360927
8 rounds of non-Gaussian ED iteration : ground-state energy is -54.0835 | electron energy -54.2781 + phonon energy 0.194607 | electron momentum kIdx = 0
Nq = 	16	0.399595	0.765389	0.399595	0.399595	0.765388	0.629838	0.765388	0.765388	0.629838	0.913307	0.629838	0.399595	0.765388	0.629838	0.765388
Sq = 	-2.09297e-19	0.335653	0.360834	0.335653	0.335653	0.360834	0.568023	0.360834	0.360834	0.568023	0.596924	0.568023	0.335653	0.360834	0.568023	0.360834
9 rounds of non-Gaussian ED iteration : ground-state energy is -54.0841 | electron energy -54.2798 + phonon energy 0.195694 | electron momentum kIdx = 0
Nq = 	16	0.399648	0.765505	0.399648	0.399648	0.765505	0.62992	0.765505	0.765505	0.62992	0.913627	0.62992	0.399648	0.765505	0.62992	0.765505
Sq = 	-5.86905e-19	0.335534	0.360781	0.335534	0.335534	0.360781	0.567856	0.360781	0.360781	0.567856	0.596826	0.567856	0.335534	0.360781	0.567856	0.360781
10 rounds of non-Gaussian ED iteration : ground-state energy is -54.0843 | electron energy -54.2806 + phonon energy 0.196311 | electron momentum kIdx = 0
Nq = 	16	0.399678	0.76557	0.399678	0.399678	0.765569	0.629966	0.765569	0.765569	0.629966	0.913819	0.629966	0.399678	0.765569	0.629966	0.765569
Sq = 	-1.49875e-18	0.335467	0.360751	0.335467	0.335467	0.360751	0.567761	0.360751	0.360751	0.567761	0.59677	0.567761	0.335467	0.360751	0.567761	0.360751
11 rounds of non-Gaussian ED iteration : ground-state energy is -54.0844 | electron energy -54.2811 + phonon energy 0.196661 | electron momentum kIdx = 0
Nq = 	16	0.399694	0.765605	0.399694	0.399694	0.765605	0.629993	0.765605	0.765604	0.629993	0.913935	0.629993	0.399694	0.765605	0.629993	0.765605
Sq = 	2.28543e-18	0.335429	0.360734	0.335429	0.335429	0.360734	0.567708	0.360734	0.360734	0.567708	0.596738	0.567708	0.335429	0.360734	0.567708	0.360734
12 rounds of non-Gaussian ED iteration : ground-state energy is -54.0844 | electron energy -54.2813 + phonon energy 0.19686 | electron momentum kIdx = 0
Nq = 	16	0.399704	0.765625	0.399704	0.399704	0.765624	0.630008	0.765624	0.765624	0.630008	0.914004	0.630008	0.399704	0.765624	0.630008	0.765624
Sq = 	7.8855e-20	0.335408	0.360724	0.335408	0.335408	0.360724	0.567678	0.360724	0.360724	0.567678	0.59672	0.567678	0.335408	0.360724	0.567678	0.360724
13 rounds of non-Gaussian ED iteration : ground-state energy is -54.0844 | electron energy -54.2814 + phonon energy 0.196972 | electron momentum kIdx = 0
Nq = 	16	0.399709	0.765635	0.399709	0.399709	0.765635	0.630016	0.765635	0.765635	0.630016	0.914045	0.630016	0.399709	0.765635	0.630016	0.765635
Sq = 	-5.70096e-18	0.335395	0.360719	0.335395	0.335396	0.360719	0.567661	0.360719	0.360719	0.567661	0.59671	0.567661	0.335396	0.360719	0.567661	0.360719
14 rounds of non-Gaussian ED iteration : ground-state energy is -54.0844 | electron energy -54.2815 + phonon energy 0.197036 | electron momentum kIdx = 0
Nq = 	16	0.399712	0.765641	0.399712	0.399712	0.765641	0.630021	0.765641	0.765641	0.630021	0.91407	0.630021	0.399712	0.765641	0.630021	0.765641
Sq = 	3.82318e-18	0.335389	0.360715	0.335389	0.335389	0.360715	0.567651	0.360715	0.360715	0.567651	0.596704	0.567651	0.335389	0.360715	0.567651	0.360715
15 rounds of non-Gaussian ED iteration : ground-state energy is -54.0844 | electron energy -54.2815 + phonon energy 0.197072 | electron momentum kIdx = 0
Nq = 	16	0.399713	0.765644	0.399713	0.399713	0.765644	0.630024	0.765644	0.765644	0.630024	0.914085	0.630024	0.399713	0.765644	0.630024	0.765644
Sq = 	-4.01337e-18	0.335385	0.360714	0.335385	0.335385	0.360714	0.567645	0.360714	0.360714	0.567645	0.596701	0.567645	0.335385	0.360714	0.567645	0.360714
Ground state is obtained after 16 iterations. The current ground-state energy is -54.0844, in which electron energy is -54.2815 and phonon energy is 0.197093
final variational state is: 
Gamma_x =       1 1.05765 1.11268 1.05765 1.05765 1.11268 1.12039 1.11268 1.11268 1.12039  1.1707 1.12039 1.05765 1.11268 1.12039 1.11268
lambda_q = 0.632398  0.48898 0.489816  0.48898  0.48898 0.489816 0.414134 0.489816 0.489816 0.414134 0.432105 0.414134  0.48898 0.489816 0.414134 0.489816
o___o  -------------------------------------
| L |	Time since last clock: 1h 38m 32.411s
A===A	Time since the beginning: 2h 24m 35.832s
********************************************

************************************************************************************
