SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sat Jun 18 04:53:18 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.8    W = 0.2    g' = 0.75    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952276
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -14.904199 | electron energy -14.904199 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.183693,	Nq(2) = 0.250775,	Nq(3) = 0.183693,	Nq(4) = 0.183693,	Nq(5) = 0.258947,	
	Nq(6) = 0.308855,	Nq(7) = 0.258947,	Nq(8) = 0.250775,	Nq(9) = 0.308855,	Nq(10) = 0.355902,	
	Nq(11) = 0.308855,	Nq(12) = 0.183693,	Nq(13) = 0.258947,	Nq(14) = 0.308855,	Nq(15) = 0.258947;	
	Sq(0) = 3.45099e-18,	Sq(1) = 0.504384,	Sq(2) = 0.469115,	Sq(3) = 0.504384,	Sq(4) = 0.504384,	
	Sq(5) = 0.735911,	Sq(6) = 0.943053,	Sq(7) = 0.735911,	Sq(8) = 0.469115,	Sq(9) = 0.943053,	
	Sq(10) = 1.46495,	Sq(11) = 0.943053,	Sq(12) = 0.504384,	Sq(13) = 0.735911,	Sq(14) = 0.943053,	
	Sq(15) = 0.735911;	N(0) = 1.70338,	N(1) = 1.58882,	N(2) = 1.04187,	N(3) = 1.58882,	
	N(4) = 1.58882,	N(5) = 0.289608,	N(6) = 0.157281,	N(7) = 0.289608,	N(8) = 1.04187,	
	N(9) = 0.157281,	N(10) = 0.0700575,	N(11) = 0.157281,	N(12) = 1.58882,	N(13) = 0.289608,	
	N(14) = 0.157281,	N(15) = 0.289608;	Delta[s](0) = 0.0269823,	Delta[s](1) = 0.0269823,	Delta[s](2) = 0.0269823,	
	Delta[s](3) = 0.0269823,	Delta[s](4) = 0.0269823,	Delta[s](5) = 0.0269823,	Delta[s](6) = 0.0269823,	Delta[s](7) = 0.0269823,	
	Delta[s](8) = 0.0269823,	Delta[s](9) = 0.0269823,	Delta[s](10) = 0.0269823,	Delta[s](11) = 0.0269823,	Delta[s](12) = 0.0269823,	
	Delta[s](13) = 0.0269823,	Delta[s](14) = 0.0269823,	Delta[s](15) = 0.0269823;	Delta[d](0) = 0.207188,	Delta[d](1) = 0.187469,	
	Delta[d](2) = 0.167751,	Delta[d](3) = 0.187469,	Delta[d](4) = 0.187469,	Delta[d](5) = 0.167751,	Delta[d](6) = 0.148032,	
	Delta[d](7) = 0.167751,	Delta[d](8) = 0.167751,	Delta[d](9) = 0.148032,	Delta[d](10) = 0.128314,	Delta[d](11) = 0.148032,	
	Delta[d](12) = 0.187469,	Delta[d](13) = 0.167751,	Delta[d](14) = 0.148032,	Delta[d](15) = 0.167751;	Delta[s+](0) = 0.207188,	
	Delta[s+](1) = 0.187469,	Delta[s+](2) = 0.167751,	Delta[s+](3) = 0.187469,	Delta[s+](4) = 0.187469,	Delta[s+](5) = 0.167751,	
	Delta[s+](6) = 0.148032,	Delta[s+](7) = 0.167751,	Delta[s+](8) = 0.167751,	Delta[s+](9) = 0.148032,	Delta[s+](10) = 0.128314,	
	Delta[s+](11) = 0.148032,	Delta[s+](12) = 0.187469,	Delta[s+](13) = 0.167751,	Delta[s+](14) = 0.148032,	Delta[s+](15) = 0.167751
	
The 0-th iteration is completed.	|| time cost : 0h 2m 1.137s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 4.47773e-19, t' = -2.06005e-20
	                                           effective interaction Vq = [ -72.2,-26.45,  -3.2,-26.45,-26.45,  -3.2, -2.45,  -3.2,  -3.2, -2.45, -24.2, -2.45,-26.45,  -3.2, -2.45,  -3.2]
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -904.800000 | electron energy -904.800000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 1m 23.334s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 4.47773e-19, t' = -2.06005e-20
	                                           effective interaction Vq = [ -72.2,-26.45,  -3.2,-26.45,-26.45,  -3.2, -2.45,  -3.2,  -3.2, -2.45, -24.2, -2.45,-26.45,  -3.2, -2.45,  -3.2]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -904.800000 | electron energy -904.800000 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 1.89062,	Nq(2) = 0.53135,	Nq(3) = 1.89062,	Nq(4) = 3.60938,	Nq(5) = 0.5,	
	Nq(6) = 0.265675,	Nq(7) = 0.5,	Nq(8) = 0.46865,	Nq(9) = 0.234325,	Nq(10) = -2.88042e-21,	
	Nq(11) = 0.234325,	Nq(12) = 3.60938,	Nq(13) = 0.5,	Nq(14) = 0.265675,	Nq(15) = 0.5;	
	Sq(0) = 5.48959e-20,	Sq(1) = -6.1398e-20,	Sq(2) = -3.96653e-21,	Sq(3) = -2.95562e-20,	Sq(4) = 8.81519e-20,	
	Sq(5) = -1.09947e-20,	Sq(6) = -3.49396e-21,	Sq(7) = -1.23956e-20,	Sq(8) = 3.06975e-21,	Sq(9) = -1.35758e-20,	
	Sq(10) = -9.55192e-21,	Sq(11) = -2.46285e-20,	Sq(12) = -9.78557e-20,	Sq(13) = -7.16215e-21,	Sq(14) = -4.72988e-21,	
	Sq(15) = 1.58465e-20;	N(0) = 0.75,	N(1) = 0.75,	N(2) = 0.75,	N(3) = 0.75,	
	N(4) = 0.75,	N(5) = 0.75,	N(6) = 0.75,	N(7) = 0.75,	N(8) = 0.75,	
	N(9) = 0.75,	N(10) = 0.75,	N(11) = 0.75,	N(12) = 0.75,	N(13) = 0.75,	
	N(14) = 0.75,	N(15) = 0.75;	Delta[s](0) = 0.375,	Delta[s](1) = 0.375,	Delta[s](2) = 0.375,	
	Delta[s](3) = 0.375,	Delta[s](4) = 0.375,	Delta[s](5) = 0.375,	Delta[s](6) = 0.375,	Delta[s](7) = 0.375,	
	Delta[s](8) = 0.375,	Delta[s](9) = 0.375,	Delta[s](10) = 0.375,	Delta[s](11) = 0.375,	Delta[s](12) = 0.375,	
	Delta[s](13) = 0.375,	Delta[s](14) = 0.375,	Delta[s](15) = 0.375;	Delta[d](0) = 0.21875,	Delta[d](1) = 0.21875,	
	Delta[d](2) = 0.21875,	Delta[d](3) = 0.21875,	Delta[d](4) = 0.21875,	Delta[d](5) = 0.21875,	Delta[d](6) = 0.21875,	
	Delta[d](7) = 0.21875,	Delta[d](8) = 0.21875,	Delta[d](9) = 0.21875,	Delta[d](10) = 0.21875,	Delta[d](11) = 0.21875,	
	Delta[d](12) = 0.21875,	Delta[d](13) = 0.21875,	Delta[d](14) = 0.21875,	Delta[d](15) = 0.21875;	Delta[s+](0) = 0.21875,	
	Delta[s+](1) = 0.21875,	Delta[s+](2) = 0.21875,	Delta[s+](3) = 0.21875,	Delta[s+](4) = 0.21875,	Delta[s+](5) = 0.21875,	
	Delta[s+](6) = 0.21875,	Delta[s+](7) = 0.21875,	Delta[s+](8) = 0.21875,	Delta[s+](9) = 0.21875,	Delta[s+](10) = 0.21875,	
	Delta[s+](11) = 0.21875,	Delta[s+](12) = 0.21875,	Delta[s+](13) = 0.21875,	Delta[s+](14) = 0.21875,	Delta[s+](15) = 0.21875
	
The 2-th iteration is completed.	|| time cost : 0h 1m 19.029s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 3 iterations. The current ground-state energy is -904.8, in which electron energy is -904.8 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [  19,11.5,   4,11.5,11.5,   4,-3.5,   4,   4,-3.5, -11,-3.5,11.5,   4,-3.5,   4]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [ -72.2,-26.45,  -3.2,-26.45,-26.45,  -3.2, -2.45,  -3.2,  -3.2, -2.45, -24.2, -2.45,-26.45,  -3.2, -2.45,  -3.2]
	real-space Vr = [     -14.45,         -6,     -5.625,         -6,         -6,     -5.625,1.07006e-14,     -5.625,     -5.625,1.02815e-14,-9.4369e-16,4.89558e-14,         -6,     -5.625,4.88625e-14,     -5.625]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.008s
A===A	Time since the beginning: 0h 4m 43.51s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -904.8
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 4m 43.513s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
