SNEDics v3.4 Non-Gaussian ED ground state program		Start at Tue Sep 24 19:49:34 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 6    g = 4.7434    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 14 electrons (7, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2178478152
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -13.403034 | electron energy -13.403034 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.17587,	Nq(2) = 0.265885,	Nq(3) = 0.17587,	Nq(4) = 0.16616,	Nq(5) = 0.250572,	Nq(6) = 0.290438,	Nq(7) = 0.22794,	Nq(8) = 0.235096,	Nq(9) = 0.297211,	Nq(10) = 0.338596,	Nq(11) = 0.297211,	Nq(12) = 0.16616,	Nq(13) = 0.22794,	Nq(14) = 0.290438,	Nq(15) = 0.250572,	Sq(0) = -1.95595e-18,	Sq(1) = 0.496818,	Sq(2) = 0.534989,	Sq(3) = 0.496818,	Sq(4) = 0.485142,	Sq(5) = 0.63967,	Sq(6) = 0.917021,	Sq(7) = 0.706123,	Sq(8) = 0.689045,	Sq(9) = 0.948648,	Sq(10) = 2.48316,	Sq(11) = 0.948648,	Sq(12) = 0.485142,	Sq(13) = 0.706123,	Sq(14) = 0.917021,	Sq(15) = 0.63967,	N(0) = 1.83876,	N(1) = 1.72336,	N(2) = 1.00701,	N(3) = 1.72336,	N(4) = 1.71385,	N(5) = 0.944621,	N(6) = 0.194873,	N(7) = 0.259651,	N(8) = 0.986413,	N(9) = 0.19425,	N(10) = 0.106614,	N(11) = 0.19425,	N(12) = 1.71385,	N(13) = 0.259651,	N(14) = 0.194873,	N(15) = 0.944621,	Delta[s](0) = 0.0939916,	Delta[s](1) = 0.0767754,	Delta[s](2) = 0.0633055,	Delta[s](3) = 0.0767754,	Delta[s](4) = 0.0763202,	Delta[s](5) = 0.0622019,	Delta[s](6) = 0.0422412,	Delta[s](7) = 0.0562397,	Delta[s](8) = 0.0620208,	Delta[s](9) = 0.041681,	Delta[s](10) = 0.0227417,	Delta[s](11) = 0.041681,	Delta[s](12) = 0.0763202,	Delta[s](13) = 0.0562397,	Delta[s](14) = 0.0422412,	Delta[s](15) = 0.0622019,	Delta[d](0) = 0.504256,	Delta[d](1) = 0.329362,	Delta[d](2) = 0.297787,	Delta[d](3) = 0.329362,	Delta[d](4) = 0.32217,	Delta[d](5) = 0.182737,	Delta[d](6) = 0.203226,	Delta[d](7) = 0.297194,	Delta[d](8) = 0.289101,	Delta[d](9) = 0.197824,	Delta[d](10) = 0.113963,	Delta[d](11) = 0.197824,	Delta[d](12) = 0.32217,	Delta[d](13) = 0.297194,	Delta[d](14) = 0.203226,	Delta[d](15) = 0.182737,	Delta[s+](0) = 0.56058,	Delta[s+](1) = 0.41987,	Delta[s+](2) = 0.297787,	Delta[s+](3) = 0.41987,	Delta[s+](4) = 0.41567,	Delta[s+](5) = 0.287669,	Delta[s+](6) = 0.129139,	Delta[s+](7) = 0.202013,	Delta[s+](8) = 0.289101,	Delta[s+](9) = 0.125742,	Delta[s+](10) = 0.0418828,	Delta[s+](11) = 0.125742,	Delta[s+](12) = 0.41567,	Delta[s+](13) = 0.202013,	Delta[s+](14) = 0.129139,	Delta[s+](15) = 0.287669
The 0-th iteration is completed.	|| time cost : 0h 6m 26.124s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.886561, 0.887369)
	                                           effective interaction Vq = [-3.89096,-3.62194,-3.53907,-3.62194, -3.6023,-3.51498,-3.41047,-3.47765,-3.48758,-3.41932,-3.34555,-3.41932, -3.6023,-3.47765,-3.41047,-3.51498]
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -78.468049 | electron energy -78.477994 + phonon energy 0.009945 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 5m 48.821s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.794032, 0.795572)
	                                           effective interaction Vq = [-4.41755,-4.27717,-4.22036,-4.27717,-4.27343,-4.28271,-4.13428,-4.19262,-4.16434,-4.13593,-4.03818,-4.13593,-4.27343,-4.19262,-4.13428,-4.28271]
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -89.941632 | electron energy -90.032272 + phonon energy 0.090639 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 42.264s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.750898, 0.751549)
	                                           effective interaction Vq = [-4.48881,-4.40856,-4.37081,-4.40856,-4.40751,-4.39417,-4.31781,-4.36199,-4.35512,-4.31804,-4.39366,-4.31804,-4.40751,-4.36199,-4.31781,-4.39417]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -92.108001 | electron energy -92.260152 + phonon energy 0.152151 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 24.329s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.735611, 0.735867)
	                                           effective interaction Vq = [-4.49846,-4.43467,-4.40842,-4.43467,-4.43434,-4.41737,-4.36226,-4.40526,-4.40336,-4.36226,  -4.471,-4.36226,-4.43434,-4.40526,-4.36226,-4.41737]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -92.462344 | electron energy -92.635255 + phonon energy 0.172911 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 24.3s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.730505, 0.730602)
	                                           effective interaction Vq = [-4.49976,-4.44145,-4.41889,-4.44145,-4.44134,-4.42246, -4.3748,-4.41768,-4.41712,-4.37477,-4.48748,-4.37477,-4.44134,-4.41768, -4.3748,-4.42246]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -92.510664 | electron energy -92.688948 + phonon energy 0.178284 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 24.548s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.728779, 0.728815)
	                                           effective interaction Vq = [-4.49994, -4.4436,-4.42224, -4.4436,-4.44356,-4.42369,  -4.379,-4.42176, -4.4216,-4.37898,-4.49158,-4.37898,-4.44356,-4.42176,  -4.379,-4.42369]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.516689 | electron energy -92.696932 + phonon energy 0.180243 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 20.671s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.72818, 0.728193)
	                                           effective interaction Vq = [-4.49996,-4.44435, -4.4234,-4.44435,-4.44434,-4.42399,-4.38054,-4.42321,-4.42317,-4.38053,-4.49277,-4.38053,-4.44434,-4.42321,-4.38054,-4.42399]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.517424 | electron energy -92.698452 + phonon energy 0.181028 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 20.712s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.727967, 0.727972)
	                                           effective interaction Vq = [-4.49997,-4.44463,-4.42382,-4.44463,-4.44462,-4.42406,-4.38114,-4.42374,-4.42374,-4.38113,-4.49314,-4.38113,-4.44462,-4.42374,-4.38114,-4.42406]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.517514 | electron energy -92.698845 + phonon energy 0.181331 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 20.711s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.72789, 0.727892)
	                                           effective interaction Vq = [-4.49997,-4.44473,-4.42398,-4.44473,-4.44473,-4.42407,-4.38137,-4.42394,-4.42394,-4.38137,-4.49326,-4.38137,-4.44473,-4.42394,-4.38137,-4.42407]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -92.517525 | electron energy -92.698970 + phonon energy 0.181445 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.368553,	Nq(2) = 0.597906,	Nq(3) = 0.368553,	Nq(4) = 0.368553,	Nq(5) = 0.597969,	Nq(6) = 0.676277,	Nq(7) = 0.597885,	Nq(8) = 0.597893,	Nq(9) = 0.676275,	Nq(10) = 4.13488,	Nq(11) = 0.676275,	Nq(12) = 0.368553,	Nq(13) = 0.597885,	Nq(14) = 0.676277,	Nq(15) = 0.597969,	Sq(0) = -3.28506e-19,	Sq(1) = 0.174198,	Sq(2) = 0.240405,	Sq(3) = 0.174198,	Sq(4) = 0.174198,	Sq(5) = 0.240405,	Sq(6) = 0.330373,	Sq(7) = 0.240405,	Sq(8) = 0.240406,	Sq(9) = 0.330373,	Sq(10) = 0.387584,	Sq(11) = 0.330373,	Sq(12) = 0.174198,	Sq(13) = 0.240405,	Sq(14) = 0.330373,	Sq(15) = 0.240405,	N(0) = 1.92308,	N(1) = 1.80183,	N(2) = 0.716086,	N(3) = 1.80183,	N(4) = 1.80183,	N(5) = 0.716131,	N(6) = 0.129088,	N(7) = 0.716079,	N(8) = 0.716087,	N(9) = 0.129087,	N(10) = 0.0566722,	N(11) = 0.129087,	N(12) = 1.80183,	N(13) = 0.716079,	N(14) = 0.129088,	N(15) = 0.716131,	Delta[s](0) = 0.544348,	Delta[s](1) = 0.329442,	Delta[s](2) = 0.301726,	Delta[s](3) = 0.329442,	Delta[s](4) = 0.329442,	Delta[s](5) = 0.301725,	Delta[s](6) = 0.275492,	Delta[s](7) = 0.301727,	Delta[s](8) = 0.301727,	Delta[s](9) = 0.275492,	Delta[s](10) = 0.301409,	Delta[s](11) = 0.275492,	Delta[s](12) = 0.329442,	Delta[s](13) = 0.301727,	Delta[s](14) = 0.275492,	Delta[s](15) = 0.301725,	Delta[d](0) = 0.168928,	Delta[d](1) = 0.141746,	Delta[d](2) = 0.150452,	Delta[d](3) = 0.141746,	Delta[d](4) = 0.141746,	Delta[d](5) = 0.118306,	Delta[d](6) = 0.115861,	Delta[d](7) = 0.118308,	Delta[d](8) = 0.150452,	Delta[d](9) = 0.115861,	Delta[d](10) = 0.0693297,	Delta[d](11) = 0.115861,	Delta[d](12) = 0.141746,	Delta[d](13) = 0.118308,	Delta[d](14) = 0.115861,	Delta[d](15) = 0.118306,	Delta[s+](0) = 0.306684,	Delta[s+](1) = 0.233322,	Delta[s+](2) = 0.150452,	Delta[s+](3) = 0.233322,	Delta[s+](4) = 0.233322,	Delta[s+](5) = 0.150456,	Delta[s+](6) = 0.0745609,	Delta[s+](7) = 0.150451,	Delta[s+](8) = 0.150452,	Delta[s+](9) = 0.0745607,	Delta[s+](10) = 0.0388835,	Delta[s+](11) = 0.0745607,	Delta[s+](12) = 0.233322,	Delta[s+](13) = 0.150451,	Delta[s+](14) = 0.0745609,	Delta[s+](15) = 0.150456
The 9-th iteration is completed.	|| time cost : 0h 3m 15.006s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 10 iterations. The current ground-state energy is -92.5175, in which electron energy is -92.699 and phonon energy is 0.181445
final variational state is: 
	Gamma_x = [      1, 1.0332,1.06265, 1.0332, 1.0332,1.06266,1.08614,1.06265,1.06265,1.08614,  1.147,1.08614, 1.0332,1.06265,1.08614,1.06266]
	lambda_q = [0.670788, 0.59652,0.583678, 0.59652,0.596519,0.583701,0.561961,0.583671,0.583671, 0.56196,0.644988, 0.56196,0.596519,0.583671,0.561961,0.583701]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 18m 27.489s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.727861
	                                           effective interaction Vq = [-4.11385,-3.87988,-3.83384,-3.87988,-3.87988,-3.83392,-3.75221,-3.83381,-3.83381,-3.75221,-4.03883,-3.75221,-3.87988,-3.83381,-3.75221,-3.83392]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -81.606879 | electron energy -81.697623 + phonon energy 0.090744 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.352219,	Nq(2) = 0.571043,	Nq(3) = 0.352219,	Nq(4) = 0.352218,	Nq(5) = 0.571092,	Nq(6) = 0.604747,	Nq(7) = 0.571028,	Nq(8) = 0.571035,	Nq(9) = 0.604745,	Nq(10) = 3.67734,	Nq(11) = 0.604745,	Nq(12) = 0.352218,	Nq(13) = 0.571028,	Nq(14) = 0.604747,	Nq(15) = 0.571092,	Sq(0) = -3.87292e-18,	Sq(1) = 0.230669,	Sq(2) = 0.2912,	Sq(3) = 0.230669,	Sq(4) = 0.230669,	Sq(5) = 0.291199,	Sq(6) = 0.418363,	Sq(7) = 0.291199,	Sq(8) = 0.291199,	Sq(9) = 0.418362,	Sq(10) = 0.475166,	Sq(11) = 0.418362,	Sq(12) = 0.230669,	Sq(13) = 0.291199,	Sq(14) = 0.418363,	Sq(15) = 0.291199,	N(0) = 1.96718,	N(1) = 1.90366,	N(2) = 0.684007,	N(3) = 1.90366,	N(4) = 1.90366,	N(5) = 0.684072,	N(6) = 0.0719013,	N(7) = 0.684,	N(8) = 0.684014,	N(9) = 0.0719013,	N(10) = 0.0264018,	N(11) = 0.0719013,	N(12) = 1.90366,	N(13) = 0.684,	N(14) = 0.0719013,	N(15) = 0.684072,	Delta[s](0) = 0.408665,	Delta[s](1) = 0.296057,	Delta[s](2) = 0.278764,	Delta[s](3) = 0.296057,	Delta[s](4) = 0.296057,	Delta[s](5) = 0.278764,	Delta[s](6) = 0.260615,	Delta[s](7) = 0.278765,	Delta[s](8) = 0.278765,	Delta[s](9) = 0.260615,	Delta[s](10) = 0.282818,	Delta[s](11) = 0.260615,	Delta[s](12) = 0.296057,	Delta[s](13) = 0.278765,	Delta[s](14) = 0.260615,	Delta[s](15) = 0.278764,	Delta[d](0) = 0.188276,	Delta[d](1) = 0.15951,	Delta[d](2) = 0.171534,	Delta[d](3) = 0.15951,	Delta[d](4) = 0.15951,	Delta[d](5) = 0.132586,	Delta[d](6) = 0.130227,	Delta[d](7) = 0.132588,	Delta[d](8) = 0.171534,	Delta[d](9) = 0.130227,	Delta[d](10) = 0.0774786,	Delta[d](11) = 0.130227,	Delta[d](12) = 0.15951,	Delta[d](13) = 0.132588,	Delta[d](14) = 0.130227,	Delta[d](15) = 0.132586,	Delta[s+](0) = 0.359992,	Delta[s+](1) = 0.270045,	Delta[s+](2) = 0.171534,	Delta[s+](3) = 0.270045,	Delta[s+](4) = 0.270045,	Delta[s+](5) = 0.171539,	Delta[s+](6) = 0.0839662,	Delta[s+](7) = 0.171533,	Delta[s+](8) = 0.171534,	Delta[s+](9) = 0.0839662,	Delta[s+](10) = 0.0427601,	Delta[s+](11) = 0.0839662,	Delta[s+](12) = 0.270045,	Delta[s+](13) = 0.171533,	Delta[s+](14) = 0.0839662,	Delta[s+](15) = 0.171539
The 0-th iteration is completed.	|| time cost : 0h 3m 19.568s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.68702
	                                           effective interaction Vq = [-4.35792,-4.11351,-4.06699,-4.11351,-4.11351,-4.06704,-3.95236,-4.06697,-4.06698,-3.95236,-4.31382,-3.95236,-4.11351,-4.06697,-3.95236,-4.06704]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.253735 | electron energy -86.555868 + phonon energy 0.302133 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 24.066s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.658736
	                                           effective interaction Vq = [-4.44771,-4.22698,-4.18243,-4.22698,-4.22698,-4.18246,-4.06074,-4.18241,-4.18242,-4.06074,-4.42852,-4.06074,-4.22698,-4.18241,-4.06074,-4.18246]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.039909 | electron energy -88.452429 + phonon energy 0.412520 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 20.374s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.640433
	                                           effective interaction Vq = [-4.48074,-4.28809,-4.24079,-4.28809,-4.28809,-4.24081,-4.12239,-4.24078,-4.24079,-4.12239,-4.47009,-4.12239,-4.28809,-4.24078,-4.12239,-4.24081]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.680208 | electron energy -89.134754 + phonon energy 0.454546 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 20.4s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.628965
	                                           effective interaction Vq = [ -4.4929,-4.32289,-4.27265,-4.32289,-4.32289,-4.27266,   -4.16,-4.27264,-4.27265,   -4.16,-4.48504,   -4.16,-4.32289,-4.27264,   -4.16,-4.27266]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.904034 | electron energy -89.376467 + phonon energy 0.472433 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 20.409s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.621802
	                                           effective interaction Vq = [-4.49737,-4.34338,-4.29129,-4.34338,-4.34338, -4.2913,-4.18423,-4.29129,-4.29129,-4.18423,-4.49076,-4.18423,-4.34338,-4.29129,-4.18423, -4.2913]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.982851 | electron energy -89.465282 + phonon energy 0.482431 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 20.602s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.617268
	                                           effective interaction Vq = [-4.49901,-4.35576,-4.30276,-4.35576,-4.35576,-4.30277,-4.20043,-4.30276,-4.30276,-4.20043,-4.49315,-4.20043,-4.35576,-4.30276,-4.20043,-4.30277]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.011181 | electron energy -89.500228 + phonon energy 0.489047 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 20.454s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.614346
	                                           effective interaction Vq = [-4.49962, -4.3634,-4.31005, -4.3634, -4.3634,-4.31006, -4.2115,-4.31005,-4.31005, -4.2115,-4.49421, -4.2115, -4.3634,-4.31005, -4.2115,-4.31006]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.021615 | electron energy -89.515278 + phonon energy 0.493664 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 20.406s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.612432
	                                           effective interaction Vq = [-4.49984,-4.36818, -4.3148,-4.36818,-4.36818, -4.3148,-4.21918,-4.31479,-4.31479,-4.21918, -4.4947,-4.21918,-4.36818,-4.31479,-4.21918, -4.3148]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.025553 | electron energy -89.522467 + phonon energy 0.496914 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 20.343s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.611159
	                                           effective interaction Vq = [-4.49992,-4.37122,-4.31793,-4.37122,-4.37122,-4.31793,-4.22455,-4.31793,-4.31793,-4.22455,-4.49493,-4.22455,-4.37122,-4.31793,-4.22455,-4.31793]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.027076 | electron energy -89.526276 + phonon energy 0.499200 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 20.444s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.610303
	                                           effective interaction Vq = [-4.49995,-4.37317,-4.32002,-4.37317,-4.37317,-4.32002,-4.22832,-4.32002,-4.32002,-4.22832,-4.49504,-4.22832,-4.37317,-4.32002,-4.22832,-4.32002]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.027679 | electron energy -89.528485 + phonon energy 0.500806 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.332829,	Nq(2) = 0.504045,	Nq(3) = 0.332829,	Nq(4) = 0.332829,	Nq(5) = 0.504046,	Nq(6) = 0.558793,	Nq(7) = 0.504045,	Nq(8) = 0.504045,	Nq(9) = 0.558793,	Nq(10) = 6.0608,	Nq(11) = 0.558793,	Nq(12) = 0.332829,	Nq(13) = 0.504045,	Nq(14) = 0.558793,	Nq(15) = 0.504046,	Sq(0) = -6.22556e-18,	Sq(1) = 0.131448,	Sq(2) = 0.195973,	Sq(3) = 0.131448,	Sq(4) = 0.131448,	Sq(5) = 0.195973,	Sq(6) = 0.268599,	Sq(7) = 0.195973,	Sq(8) = 0.195973,	Sq(9) = 0.268599,	Sq(10) = 0.32242,	Sq(11) = 0.268599,	Sq(12) = 0.131448,	Sq(13) = 0.195973,	Sq(14) = 0.268599,	Sq(15) = 0.195973,	N(0) = 1.88154,	N(1) = 1.67802,	N(2) = 0.743771,	N(3) = 1.67802,	N(4) = 1.67802,	N(5) = 0.743772,	N(6) = 0.21405,	N(7) = 0.743771,	N(8) = 0.743771,	N(9) = 0.21405,	N(10) = 0.0875621,	N(11) = 0.21405,	N(12) = 1.67802,	N(13) = 0.743771,	N(14) = 0.21405,	N(15) = 0.743772,	Delta[s](0) = 0.446019,	Delta[s](1) = 0.346082,	Delta[s](2) = 0.332545,	Delta[s](3) = 0.346082,	Delta[s](4) = 0.346082,	Delta[s](5) = 0.332545,	Delta[s](6) = 0.321617,	Delta[s](7) = 0.332545,	Delta[s](8) = 0.332545,	Delta[s](9) = 0.321617,	Delta[s](10) = 0.338698,	Delta[s](11) = 0.321617,	Delta[s](12) = 0.346082,	Delta[s](13) = 0.332545,	Delta[s](14) = 0.321617,	Delta[s](15) = 0.332545,	Delta[d](0) = 0.131832,	Delta[d](1) = 0.117053,	Delta[d](2) = 0.130031,	Delta[d](3) = 0.117053,	Delta[d](4) = 0.117053,	Delta[d](5) = 0.100414,	Delta[d](6) = 0.0981077,	Delta[d](7) = 0.100414,	Delta[d](8) = 0.130031,	Delta[d](9) = 0.0981077,	Delta[d](10) = 0.0694478,	Delta[d](11) = 0.0981077,	Delta[d](12) = 0.117053,	Delta[d](13) = 0.100414,	Delta[d](14) = 0.0981077,	Delta[d](15) = 0.100414,	Delta[s+](0) = 0.269653,	Delta[s+](1) = 0.197294,	Delta[s+](2) = 0.130031,	Delta[s+](3) = 0.197294,	Delta[s+](4) = 0.197294,	Delta[s+](5) = 0.130031,	Delta[s+](6) = 0.0727515,	Delta[s+](7) = 0.130031,	Delta[s+](8) = 0.130031,	Delta[s+](9) = 0.0727515,	Delta[s+](10) = 0.0446678,	Delta[s+](11) = 0.0727515,	Delta[s+](12) = 0.197294,	Delta[s+](13) = 0.130031,	Delta[s+](14) = 0.0727515,	Delta[s+](15) = 0.130031
The 10-th iteration is completed.	|| time cost : 0h 3m 15.888s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.609723
	                                           effective interaction Vq = [-4.49996,-4.37443,-4.32144,-4.37443,-4.37443,-4.32144,-4.23097,-4.32144,-4.32144,-4.23097, -4.4951,-4.23097,-4.37443,-4.32144,-4.23097,-4.32144]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.027924 | electron energy -89.529858 + phonon energy 0.501934 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 20.433s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.609326
	                                           effective interaction Vq = [-4.49997,-4.37526,-4.32239,-4.37526,-4.37526,-4.32239,-4.23284,-4.32239,-4.32239,-4.23284,-4.49512,-4.23284,-4.37526,-4.32239,-4.23284,-4.32239]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.028026 | electron energy -89.530752 + phonon energy 0.502726 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 20.414s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.609054
	                                           effective interaction Vq = [-4.49997, -4.3758,-4.32305, -4.3758, -4.3758,-4.32305,-4.23416,-4.32305,-4.32305,-4.23416,-4.49513,-4.23416, -4.3758,-4.32305,-4.23416,-4.32305]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.028069 | electron energy -89.531351 + phonon energy 0.503282 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 20.387s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.608867
	                                           effective interaction Vq = [-4.49997,-4.37616, -4.3235,-4.37616,-4.37616, -4.3235, -4.2351, -4.3235, -4.3235, -4.2351,-4.49513, -4.2351,-4.37616, -4.3235, -4.2351, -4.3235]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.028088 | electron energy -89.531761 + phonon energy 0.503673 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 20.487s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.608737
	                                           effective interaction Vq = [-4.49997,-4.37639, -4.3238,-4.37639,-4.37639, -4.3238,-4.23576, -4.3238, -4.3238,-4.23576,-4.49513,-4.23576,-4.37639, -4.3238,-4.23576, -4.3238]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.028096 | electron energy -89.532044 + phonon energy 0.503948 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 20.397s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.608647
	                                           effective interaction Vq = [-4.49997,-4.37655,-4.32401,-4.37655,-4.37655,-4.32401,-4.23622,-4.32401,-4.32401,-4.23622,-4.49513,-4.23622,-4.37655,-4.32401,-4.23622,-4.32401]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.028100 | electron energy -89.532241 + phonon energy 0.504141 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 20.426s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.608584
	                                           effective interaction Vq = [-4.49997,-4.37666,-4.32416,-4.37666,-4.37666,-4.32416,-4.23655,-4.32416,-4.32416,-4.23655,-4.49513,-4.23655,-4.37666,-4.32416,-4.23655,-4.32416]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.028102 | electron energy -89.532379 + phonon energy 0.504277 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 20.419s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.608541
	                                           effective interaction Vq = [-4.49997,-4.37674,-4.32426,-4.37674,-4.37674,-4.32426,-4.23678,-4.32426,-4.32426,-4.23678,-4.49513,-4.23678,-4.37674,-4.32426,-4.23678,-4.32426]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.028103 | electron energy -89.532475 + phonon energy 0.504372 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 20.389s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.60851
	                                           effective interaction Vq = [-4.49997,-4.37679,-4.32433,-4.37679,-4.37679,-4.32433,-4.23694,-4.32433,-4.32433,-4.23694,-4.49513,-4.23694,-4.37679,-4.32433,-4.23694,-4.32433]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.028103 | electron energy -89.532542 + phonon energy 0.504439 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 20.443s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.608489
	                                           effective interaction Vq = [-4.49997,-4.37682,-4.32438,-4.37682,-4.37682,-4.32438,-4.23706,-4.32438,-4.32438,-4.23706,-4.49513,-4.23706,-4.37682,-4.32438,-4.23706,-4.32438]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.028103 | electron energy -89.532589 + phonon energy 0.504486 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.333636,	Nq(2) = 0.505564,	Nq(3) = 0.333636,	Nq(4) = 0.333636,	Nq(5) = 0.505564,	Nq(6) = 0.562348,	Nq(7) = 0.505564,	Nq(8) = 0.505564,	Nq(9) = 0.562348,	Nq(10) = 6.03851,	Nq(11) = 0.562348,	Nq(12) = 0.333636,	Nq(13) = 0.505564,	Nq(14) = 0.562348,	Nq(15) = 0.505564,	Sq(0) = -4.04147e-18,	Sq(1) = 0.131239,	Sq(2) = 0.195749,	Sq(3) = 0.131239,	Sq(4) = 0.131239,	Sq(5) = 0.195749,	Sq(6) = 0.268184,	Sq(7) = 0.195749,	Sq(8) = 0.195749,	Sq(9) = 0.268184,	Sq(10) = 0.32198,	Sq(11) = 0.268184,	Sq(12) = 0.131239,	Sq(13) = 0.195749,	Sq(14) = 0.268184,	Sq(15) = 0.195749,	N(0) = 1.88118,	N(1) = 1.67781,	N(2) = 0.744163,	N(3) = 1.67781,	N(4) = 1.67781,	N(5) = 0.744163,	N(6) = 0.213726,	N(7) = 0.744163,	N(8) = 0.744163,	N(9) = 0.213726,	N(10) = 0.0877133,	N(11) = 0.213726,	N(12) = 1.67781,	N(13) = 0.744163,	N(14) = 0.213726,	N(15) = 0.744163,	Delta[s](0) = 0.446177,	Delta[s](1) = 0.346245,	Delta[s](2) = 0.332699,	Delta[s](3) = 0.346245,	Delta[s](4) = 0.346245,	Delta[s](5) = 0.332699,	Delta[s](6) = 0.321764,	Delta[s](7) = 0.332699,	Delta[s](8) = 0.332699,	Delta[s](9) = 0.321764,	Delta[s](10) = 0.338508,	Delta[s](11) = 0.321764,	Delta[s](12) = 0.346245,	Delta[s](13) = 0.332699,	Delta[s](14) = 0.321764,	Delta[s](15) = 0.332699,	Delta[d](0) = 0.132106,	Delta[d](1) = 0.117384,	Delta[d](2) = 0.130243,	Delta[d](3) = 0.117384,	Delta[d](4) = 0.117384,	Delta[d](5) = 0.100786,	Delta[d](6) = 0.0985106,	Delta[d](7) = 0.100786,	Delta[d](8) = 0.130243,	Delta[d](9) = 0.0985106,	Delta[d](10) = 0.0699322,	Delta[d](11) = 0.0985106,	Delta[d](12) = 0.117384,	Delta[d](13) = 0.100786,	Delta[d](14) = 0.0985106,	Delta[d](15) = 0.100786,	Delta[s+](0) = 0.269193,	Delta[s+](1) = 0.197247,	Delta[s+](2) = 0.130243,	Delta[s+](3) = 0.197247,	Delta[s+](4) = 0.197247,	Delta[s+](5) = 0.130243,	Delta[s+](6) = 0.0731224,	Delta[s+](7) = 0.130243,	Delta[s+](8) = 0.130243,	Delta[s+](9) = 0.0731224,	Delta[s+](10) = 0.0450315,	Delta[s+](11) = 0.0731224,	Delta[s+](12) = 0.197247,	Delta[s+](13) = 0.130243,	Delta[s+](14) = 0.0731224,	Delta[s+](15) = 0.130243
The 20-th iteration is completed.	|| time cost : 0h 3m 12.577s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.608474
	                                           effective interaction Vq = [-4.49997,-4.37684,-4.32441,-4.37684,-4.37684,-4.32441,-4.23714,-4.32441,-4.32441,-4.23714,-4.49513,-4.23714,-4.37684,-4.32441,-4.23714,-4.32441]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.028103 | electron energy -89.532622 + phonon energy 0.504519 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 20.435s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.608464
	                                           effective interaction Vq = [-4.49997,-4.37686,-4.32444,-4.37686,-4.37686,-4.32444,-4.23719,-4.32444,-4.32444,-4.23719,-4.49513,-4.23719,-4.37686,-4.32444,-4.23719,-4.32444]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.028103 | electron energy -89.532646 + phonon energy 0.504542 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 20.401s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.608457
	                                           effective interaction Vq = [-4.49997,-4.37687,-4.32445,-4.37687,-4.37687,-4.32445,-4.23723,-4.32445,-4.32445,-4.23723,-4.49513,-4.23723,-4.37687,-4.32445,-4.23723,-4.32445]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.028103 | electron energy -89.532662 + phonon energy 0.504558 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 20.384s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.608452
	                                           effective interaction Vq = [-4.49997,-4.37688,-4.32447,-4.37688,-4.37688,-4.32447,-4.23726,-4.32447,-4.32447,-4.23726,-4.49513,-4.23726,-4.37688,-4.32447,-4.23726,-4.32447]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.028103 | electron energy -89.532673 + phonon energy 0.504570 | electron momentum kIdx = 10
The 24-th iteration is completed.	|| time cost : 0h 0m 20.365s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.608448
	                                           effective interaction Vq = [-4.49997,-4.37688,-4.32447,-4.37688,-4.37688,-4.32447,-4.23728,-4.32447,-4.32447,-4.23728,-4.49513,-4.23728,-4.37688,-4.32447,-4.23728,-4.32447]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.028103 | electron energy -89.532681 + phonon energy 0.504578 | electron momentum kIdx = 10
The 25-th iteration is completed.	|| time cost : 0h 0m 20.601s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.608446
	                                           effective interaction Vq = [-4.49997,-4.37689,-4.32448,-4.37689,-4.37689,-4.32448, -4.2373,-4.32448,-4.32448, -4.2373,-4.49513, -4.2373,-4.37689,-4.32448, -4.2373,-4.32448]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.028103 | electron energy -89.532687 + phonon energy 0.504583 | electron momentum kIdx = 10
The 26-th iteration is completed.	|| time cost : 0h 0m 20.399s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.608444
	                                           effective interaction Vq = [-4.49997,-4.37689,-4.32448,-4.37689,-4.37689,-4.32448,-4.23731,-4.32448,-4.32448,-4.23731,-4.49513,-4.23731,-4.37689,-4.32448,-4.23731,-4.32448]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.028103 | electron energy -89.532691 + phonon energy 0.504587 | electron momentum kIdx = 10
The 27-th iteration is completed.	|| time cost : 0h 0m 20.359s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.608443
	                                           effective interaction Vq = [-4.49997,-4.37689,-4.32449,-4.37689,-4.37689,-4.32449,-4.23731,-4.32449,-4.32449,-4.23731,-4.49512,-4.23731,-4.37689,-4.32449,-4.23731,-4.32449]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.028103 | electron energy -89.532694 + phonon energy 0.504590 | electron momentum kIdx = 10
The 28-th iteration is completed.	|| time cost : 0h 0m 20.636s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.608442
	                                           effective interaction Vq = [-4.49997,-4.37689,-4.32449,-4.37689,-4.37689,-4.32449,-4.23732,-4.32449,-4.32449,-4.23732,-4.49512,-4.23732,-4.37689,-4.32449,-4.23732,-4.32449]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.028103 | electron energy -89.532695 + phonon energy 0.504592 | electron momentum kIdx = 10
The 29-th iteration is completed.	|| time cost : 0h 0m 20.443s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.608441
	                                           effective interaction Vq = [-4.49997,-4.37689,-4.32449,-4.37689,-4.37689,-4.32449,-4.23732,-4.32449,-4.32449,-4.23732,-4.49512,-4.23732,-4.37689,-4.32449,-4.23732,-4.32449]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.028103 | electron energy -89.532697 + phonon energy 0.504593 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.333655,	Nq(2) = 0.505606,	Nq(3) = 0.333655,	Nq(4) = 0.333655,	Nq(5) = 0.505606,	Nq(6) = 0.562459,	Nq(7) = 0.505606,	Nq(8) = 0.505606,	Nq(9) = 0.562459,	Nq(10) = 6.03783,	Nq(11) = 0.562459,	Nq(12) = 0.333655,	Nq(13) = 0.505606,	Nq(14) = 0.562459,	Nq(15) = 0.505606,	Sq(0) = -2.50186e-19,	Sq(1) = 0.131235,	Sq(2) = 0.195745,	Sq(3) = 0.131235,	Sq(4) = 0.131235,	Sq(5) = 0.195745,	Sq(6) = 0.268175,	Sq(7) = 0.195745,	Sq(8) = 0.195745,	Sq(9) = 0.268175,	Sq(10) = 0.32197,	Sq(11) = 0.268175,	Sq(12) = 0.131235,	Sq(13) = 0.195745,	Sq(14) = 0.268175,	Sq(15) = 0.195745,	N(0) = 1.88117,	N(1) = 1.6778,	N(2) = 0.744173,	N(3) = 1.6778,	N(4) = 1.6778,	N(5) = 0.744173,	N(6) = 0.213714,	N(7) = 0.744173,	N(8) = 0.744173,	N(9) = 0.213714,	N(10) = 0.0877166,	N(11) = 0.213714,	N(12) = 1.6778,	N(13) = 0.744173,	N(14) = 0.213714,	N(15) = 0.744173,	Delta[s](0) = 0.446182,	Delta[s](1) = 0.346249,	Delta[s](2) = 0.332702,	Delta[s](3) = 0.346249,	Delta[s](4) = 0.346249,	Delta[s](5) = 0.332702,	Delta[s](6) = 0.321767,	Delta[s](7) = 0.332702,	Delta[s](8) = 0.332702,	Delta[s](9) = 0.321767,	Delta[s](10) = 0.338502,	Delta[s](11) = 0.321767,	Delta[s](12) = 0.346249,	Delta[s](13) = 0.332702,	Delta[s](14) = 0.321767,	Delta[s](15) = 0.332702,	Delta[d](0) = 0.132112,	Delta[d](1) = 0.117392,	Delta[d](2) = 0.130247,	Delta[d](3) = 0.117392,	Delta[d](4) = 0.117392,	Delta[d](5) = 0.100794,	Delta[d](6) = 0.0985203,	Delta[d](7) = 0.100794,	Delta[d](8) = 0.130247,	Delta[d](9) = 0.0985203,	Delta[d](10) = 0.0699443,	Delta[d](11) = 0.0985203,	Delta[d](12) = 0.117392,	Delta[d](13) = 0.100794,	Delta[d](14) = 0.0985203,	Delta[d](15) = 0.100794,	Delta[s+](0) = 0.269177,	Delta[s+](1) = 0.197243,	Delta[s+](2) = 0.130247,	Delta[s+](3) = 0.197243,	Delta[s+](4) = 0.197243,	Delta[s+](5) = 0.130247,	Delta[s+](6) = 0.0731316,	Delta[s+](7) = 0.130247,	Delta[s+](8) = 0.130247,	Delta[s+](9) = 0.0731316,	Delta[s+](10) = 0.0450409,	Delta[s+](11) = 0.0731316,	Delta[s+](12) = 0.197243,	Delta[s+](13) = 0.130247,	Delta[s+](14) = 0.0731316,	Delta[s+](15) = 0.130247
The 30-th iteration is completed.	|| time cost : 0h 3m 11.961s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.608441
	                                           effective interaction Vq = [-4.49997,-4.37689,-4.32449,-4.37689,-4.37689,-4.32449,-4.23732,-4.32449,-4.32449,-4.23732,-4.49512,-4.23732,-4.37689,-4.32449,-4.23732,-4.32449]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.028103 | electron energy -89.532698 + phonon energy 0.504594 | electron momentum kIdx = 10
The 31-th iteration is completed.	|| time cost : 0h 0m 20.425s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.608441
	                                           effective interaction Vq = [-4.49997,-4.37689,-4.32449,-4.37689,-4.37689,-4.32449,-4.23732,-4.32449,-4.32449,-4.23732,-4.49512,-4.23732,-4.37689,-4.32449,-4.23732,-4.32449]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.028103 | electron energy -89.532698 + phonon energy 0.504595 | electron momentum kIdx = 10
The 32-th iteration is completed.	|| time cost : 0h 0m 20.62s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.60844
	                                           effective interaction Vq = [-4.49997,-4.37689,-4.32449,-4.37689,-4.37689,-4.32449,-4.23733,-4.32449,-4.32449,-4.23733,-4.49512,-4.23733,-4.37689,-4.32449,-4.23733,-4.32449]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.028103 | electron energy -89.532699 + phonon energy 0.504596 | electron momentum kIdx = 10
The 33-th iteration is completed.	|| time cost : 0h 0m 20.409s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.60844
	                                           effective interaction Vq = [-4.49997,-4.37689,-4.32449,-4.37689,-4.37689,-4.32449,-4.23733,-4.32449,-4.32449,-4.23733,-4.49512,-4.23733,-4.37689,-4.32449,-4.23733,-4.32449]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -89.028103 | electron energy -89.532699 + phonon energy 0.504596 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.333655,	Nq(2) = 0.505607,	Nq(3) = 0.333655,	Nq(4) = 0.333655,	Nq(5) = 0.505607,	Nq(6) = 0.562462,	Nq(7) = 0.505607,	Nq(8) = 0.505607,	Nq(9) = 0.562462,	Nq(10) = 6.03782,	Nq(11) = 0.562462,	Nq(12) = 0.333655,	Nq(13) = 0.505607,	Nq(14) = 0.562462,	Nq(15) = 0.505607,	Sq(0) = -6.39403e-18,	Sq(1) = 0.131235,	Sq(2) = 0.195745,	Sq(3) = 0.131235,	Sq(4) = 0.131235,	Sq(5) = 0.195745,	Sq(6) = 0.268175,	Sq(7) = 0.195745,	Sq(8) = 0.195745,	Sq(9) = 0.268175,	Sq(10) = 0.32197,	Sq(11) = 0.268175,	Sq(12) = 0.131235,	Sq(13) = 0.195745,	Sq(14) = 0.268175,	Sq(15) = 0.195745,	N(0) = 1.88117,	N(1) = 1.6778,	N(2) = 0.744173,	N(3) = 1.6778,	N(4) = 1.6778,	N(5) = 0.744173,	N(6) = 0.213714,	N(7) = 0.744173,	N(8) = 0.744173,	N(9) = 0.213714,	N(10) = 0.0877167,	N(11) = 0.213714,	N(12) = 1.6778,	N(13) = 0.744173,	N(14) = 0.213714,	N(15) = 0.744173,	Delta[s](0) = 0.446182,	Delta[s](1) = 0.346249,	Delta[s](2) = 0.332702,	Delta[s](3) = 0.346249,	Delta[s](4) = 0.346249,	Delta[s](5) = 0.332702,	Delta[s](6) = 0.321767,	Delta[s](7) = 0.332702,	Delta[s](8) = 0.332702,	Delta[s](9) = 0.321767,	Delta[s](10) = 0.338502,	Delta[s](11) = 0.321767,	Delta[s](12) = 0.346249,	Delta[s](13) = 0.332702,	Delta[s](14) = 0.321767,	Delta[s](15) = 0.332702,	Delta[d](0) = 0.132112,	Delta[d](1) = 0.117392,	Delta[d](2) = 0.130247,	Delta[d](3) = 0.117392,	Delta[d](4) = 0.117392,	Delta[d](5) = 0.100794,	Delta[d](6) = 0.0985205,	Delta[d](7) = 0.100794,	Delta[d](8) = 0.130247,	Delta[d](9) = 0.0985205,	Delta[d](10) = 0.0699446,	Delta[d](11) = 0.0985205,	Delta[d](12) = 0.117392,	Delta[d](13) = 0.100794,	Delta[d](14) = 0.0985205,	Delta[d](15) = 0.100794,	Delta[s+](0) = 0.269176,	Delta[s+](1) = 0.197243,	Delta[s+](2) = 0.130247,	Delta[s+](3) = 0.197243,	Delta[s+](4) = 0.197243,	Delta[s+](5) = 0.130247,	Delta[s+](6) = 0.0731318,	Delta[s+](7) = 0.130247,	Delta[s+](8) = 0.130247,	Delta[s+](9) = 0.0731318,	Delta[s+](10) = 0.0450411,	Delta[s+](11) = 0.0731318,	Delta[s+](12) = 0.197243,	Delta[s+](13) = 0.130247,	Delta[s+](14) = 0.0731318,	Delta[s+](15) = 0.130247
The 34-th iteration is completed.	|| time cost : 0h 3m 13.947s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 35 iterations. The current ground-state energy is -89.0281, in which electron energy is -89.5327 and phonon energy is 0.504596
final variational state is: 
	Gamma_x = [      1,1.08633,1.15457,1.08633,1.08633,1.15457,1.20256,1.15457,1.15457,1.20256,1.40266,1.20256,1.08633,1.15457,1.20256,1.15457]
	lambda_q = [ 0.94868,0.791788,0.761342,0.791788,0.791788,0.761342,0.719489,0.761342,0.761342,0.719489,0.917555,0.719489,0.791788,0.761342,0.719489,0.761342]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 44m 58.217s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -89.0281
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 44m 58.224s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
