SNEDics v3.4 Non-Gaussian ED ground state program		Start at Tue Oct  1 22:56:27 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 4.3    g = 3.7417    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845334624
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -12.927592 | electron energy -12.927592 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.153475,	Nq(2) = 0.224705,	Nq(3) = 0.153475,	Nq(4) = 0.153475,	Nq(5) = 0.224705,	Nq(6) = 0.306027,	Nq(7) = 0.224705,	Nq(8) = 0.224705,	Nq(9) = 0.306027,	Nq(10) = 0.368685,	Nq(11) = 0.306027,	Nq(12) = 0.153475,	Nq(13) = 0.224705,	Nq(14) = 0.306027,	Nq(15) = 0.224705,	Sq(0) = 3.19674e-20,	Sq(1) = 0.307803,	Sq(2) = 0.417848,	Sq(3) = 0.307803,	Sq(4) = 0.307803,	Sq(5) = 0.417848,	Sq(6) = 0.627635,	Sq(7) = 0.417848,	Sq(8) = 0.417848,	Sq(9) = 0.627635,	Sq(10) = 6.19624,	Sq(11) = 0.627635,	Sq(12) = 0.307803,	Sq(13) = 0.417848,	Sq(14) = 0.627635,	Sq(15) = 0.417848,	N(0) = 1.92182,	N(1) = 1.82476,	N(2) = 1,	N(3) = 1.82476,	N(4) = 1.82476,	N(5) = 1,	N(6) = 0.175243,	N(7) = 1,	N(8) = 1,	N(9) = 0.175243,	N(10) = 0.0781793,	N(11) = 0.175243,	N(12) = 1.82476,	N(13) = 1,	N(14) = 0.175243,	N(15) = 1,	Delta[s](0) = 0.166204,	Delta[s](1) = 0.142584,	Delta[s](2) = 0.112046,	Delta[s](3) = 0.142584,	Delta[s](4) = 0.142584,	Delta[s](5) = 0.112046,	Delta[s](6) = 0.0852029,	Delta[s](7) = 0.112046,	Delta[s](8) = 0.112046,	Delta[s](9) = 0.0852029,	Delta[s](10) = 0.027833,	Delta[s](11) = 0.0852029,	Delta[s](12) = 0.142584,	Delta[s](13) = 0.112046,	Delta[s](14) = 0.0852029,	Delta[s](15) = 0.112046,	Delta[d](0) = 0.519315,	Delta[d](1) = 0.392355,	Delta[d](2) = 0.331547,	Delta[d](3) = 0.392355,	Delta[d](4) = 0.392355,	Delta[d](5) = 0.377651,	Delta[d](6) = 0.307908,	Delta[d](7) = 0.377651,	Delta[d](8) = 0.331547,	Delta[d](9) = 0.307908,	Delta[d](10) = 0.249244,	Delta[d](11) = 0.307908,	Delta[d](12) = 0.392355,	Delta[d](13) = 0.377651,	Delta[d](14) = 0.307908,	Delta[d](15) = 0.377651,	Delta[s+](0) = 0.587846,	Delta[s+](1) = 0.483088,	Delta[s+](2) = 0.331547,	Delta[s+](3) = 0.483088,	Delta[s+](4) = 0.483088,	Delta[s+](5) = 0.331547,	Delta[s+](6) = 0.18502,	Delta[s+](7) = 0.331547,	Delta[s+](8) = 0.331547,	Delta[s+](9) = 0.18502,	Delta[s+](10) = 0.0698868,	Delta[s+](11) = 0.18502,	Delta[s+](12) = 0.483088,	Delta[s+](13) = 0.331547,	Delta[s+](14) = 0.18502,	Delta[s+](15) = 0.331547
The 0-th iteration is completed.	|| time cost : 0h 8m 23.85s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.931031
	                                           effective interaction Vq = [-2.42112,-2.20544,-2.12964,-2.20544,-2.20544,-2.12964,-2.10259,-2.12964,-2.12964,-2.10259,-2.07131,-2.10259,-2.20544,-2.12964,-2.10259,-2.12964]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -60.950037 | electron energy -60.954566 + phonon energy 0.004529 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 7m 31.363s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.878066
	                                           effective interaction Vq = [-2.74878,-2.63474, -2.5182,-2.63474,-2.63474, -2.5182,-2.53585, -2.5182, -2.5182,-2.53585,-2.46732,-2.53585,-2.63474, -2.5182,-2.53585, -2.5182]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -68.418050 | electron energy -68.454886 + phonon energy 0.036836 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 32.805s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.850181
	                                           effective interaction Vq = [-2.79312,-2.72314,-2.68425,-2.72314,-2.72314,-2.68425, -2.6413,-2.68425,-2.68425, -2.6413,-2.56832, -2.6413,-2.72314,-2.68425, -2.6413,-2.68425]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.615058 | electron energy -69.682407 + phonon energy 0.067349 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 27.837s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.84017
	                                           effective interaction Vq = [-2.79912,-2.74517,-2.72605,-2.74517,-2.74517,-2.72605,-2.67085,-2.72605,-2.72605,-2.67085,-2.59796,-2.67085,-2.74517,-2.72605,-2.67085,-2.72605]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.772104 | electron energy -69.855250 + phonon energy 0.083146 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 27.797s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.836696
	                                           effective interaction Vq = [-2.79994,-2.75169,-2.73844,-2.75169,-2.75169,-2.73844,-2.68022,-2.73844,-2.73844,-2.68022,-2.60759,-2.68022,-2.75169,-2.73844,-2.68022,-2.73844]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.792424 | electron energy -69.881856 + phonon energy 0.089431 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 27.769s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.835503
	                                           effective interaction Vq = [-2.80005,-2.75377,-2.74245,-2.75377,-2.75377,-2.74245,-2.68336,-2.74245,-2.74245,-2.68336,-2.61084,-2.68336,-2.75377,-2.74245,-2.68336,-2.74245]
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -70.149893 | electron energy -70.241603 + phonon energy 0.091710 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 53.078s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.832645
	                                           effective interaction Vq = [-2.80006,-2.75074, -2.7502,-2.75074,-2.75074, -2.7502,-2.67837, -2.7502, -2.7502,-2.67837,-2.68372,-2.67837,-2.75074, -2.7502,-2.67837, -2.7502]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.178838 | electron energy -70.273946 + phonon energy 0.095108 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 32.9s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.831142
	                                           effective interaction Vq = [-2.80006,-2.75034,-2.75001,-2.75034,-2.75034,-2.75001,-2.67763,-2.75001,-2.75001,-2.67763,-2.72538,-2.67763,-2.75034,-2.75001,-2.67763,-2.75001]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.220963 | electron energy -70.318979 + phonon energy 0.098016 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 33.18s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.833994
	                                           effective interaction Vq = [-2.80006,-2.74912,-2.71569,-2.74912,-2.74912,-2.71569,-2.67611,-2.71569,-2.71569,-2.67611,-2.77372,-2.67611,-2.74912,-2.71569,-2.67611,-2.71569]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.383331 | electron energy -70.482130 + phonon energy 0.098799 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 32.901s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.839842
	                                           effective interaction Vq = [-2.80006,-2.74313,-2.66539,-2.74313,-2.74313,-2.66539,-2.66769,-2.66539,-2.66539,-2.66769,-2.78821,-2.66769,-2.74313,-2.66539,-2.66769,-2.66539]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.441501 | electron energy -70.538280 + phonon energy 0.096779 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.342676,	Nq(2) = 0.373578,	Nq(3) = 0.342676,	Nq(4) = 0.342676,	Nq(5) = 0.373578,	Nq(6) = 0.607512,	Nq(7) = 0.373578,	Nq(8) = 0.373578,	Nq(9) = 0.607512,	Nq(10) = 4.34202,	Nq(11) = 0.607512,	Nq(12) = 0.342676,	Nq(13) = 0.373578,	Nq(14) = 0.607512,	Nq(15) = 0.373578,	Sq(0) = -1.7678e-18,	Sq(1) = 0.276542,	Sq(2) = 0.331181,	Sq(3) = 0.276542,	Sq(4) = 0.276542,	Sq(5) = 0.331181,	Sq(6) = 0.492898,	Sq(7) = 0.331181,	Sq(8) = 0.331181,	Sq(9) = 0.492898,	Sq(10) = 0.550909,	Sq(11) = 0.492898,	Sq(12) = 0.276542,	Sq(13) = 0.331181,	Sq(14) = 0.492898,	Sq(15) = 0.331181,	N(0) = 1.99035,	N(1) = 1.97384,	N(2) = 1,	N(3) = 1.97384,	N(4) = 1.97384,	N(5) = 1,	N(6) = 0.0261559,	N(7) = 1,	N(8) = 1,	N(9) = 0.0261559,	N(10) = 0.00965255,	N(11) = 0.0261559,	N(12) = 1.97384,	N(13) = 1,	N(14) = 0.0261559,	N(15) = 1,	Delta[s](0) = 0.473594,	Delta[s](1) = 0.345802,	Delta[s](2) = 0.333472,	Delta[s](3) = 0.345802,	Delta[s](4) = 0.345802,	Delta[s](5) = 0.333472,	Delta[s](6) = 0.272305,	Delta[s](7) = 0.333472,	Delta[s](8) = 0.333472,	Delta[s](9) = 0.272305,	Delta[s](10) = 0.245268,	Delta[s](11) = 0.272305,	Delta[s](12) = 0.345802,	Delta[s](13) = 0.333472,	Delta[s](14) = 0.272305,	Delta[s](15) = 0.333472,	Delta[d](0) = 0.231339,	Delta[d](1) = 0.229311,	Delta[d](2) = 0.224454,	Delta[d](3) = 0.229311,	Delta[d](4) = 0.229311,	Delta[d](5) = 0.144167,	Delta[d](6) = 0.185744,	Delta[d](7) = 0.144167,	Delta[d](8) = 0.224454,	Delta[d](9) = 0.185744,	Delta[d](10) = 0.0569467,	Delta[d](11) = 0.185744,	Delta[d](12) = 0.229311,	Delta[d](13) = 0.144167,	Delta[d](14) = 0.185744,	Delta[d](15) = 0.144167,	Delta[s+](0) = 0.433801,	Delta[s+](1) = 0.346645,	Delta[s+](2) = 0.224454,	Delta[s+](3) = 0.346645,	Delta[s+](4) = 0.346645,	Delta[s+](5) = 0.224454,	Delta[s+](6) = 0.100123,	Delta[s+](7) = 0.224454,	Delta[s+](8) = 0.224454,	Delta[s+](9) = 0.100123,	Delta[s+](10) = 0.0310506,	Delta[s+](11) = 0.100123,	Delta[s+](12) = 0.346645,	Delta[s+](13) = 0.224454,	Delta[s+](14) = 0.100123,	Delta[s+](15) = 0.224454
The 10-th iteration is completed.	|| time cost : 0h 4m 43.632s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.842162
	                                           effective interaction Vq = [-2.80006,-2.73913,-2.64462,-2.73913,-2.73913,-2.64462,-2.66229,-2.64462,-2.64462,-2.66229,-2.79199,-2.66229,-2.73913,-2.64462,-2.66229,-2.64462]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.449233 | electron energy -70.544385 + phonon energy 0.095152 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 28.118s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.843053
	                                           effective interaction Vq = [-2.80006,-2.73712,-2.63712,-2.73712,-2.73712,-2.63712,-2.65964,-2.63712,-2.63712,-2.65964,-2.79313,-2.65964,-2.73712,-2.63712,-2.65964,-2.63712]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.450226 | electron energy -70.544607 + phonon energy 0.094380 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 28.111s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.843396
	                                           effective interaction Vq = [-2.80006,-2.73621,-2.63448,-2.73621,-2.73621,-2.63448,-2.65845,-2.63448,-2.63448,-2.65845,-2.79351,-2.65845,-2.73621,-2.63448,-2.65845,-2.63448]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.450356 | electron energy -70.544401 + phonon energy 0.094045 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 27.811s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.843529
	                                           effective interaction Vq = [-2.80006,-2.73582,-2.63355,-2.73582,-2.73582,-2.63355,-2.65794,-2.63355,-2.63355,-2.65794,-2.79364,-2.65794,-2.73582,-2.63355,-2.65794,-2.63355]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.450374 | electron energy -70.544278 + phonon energy 0.093905 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 27.789s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.84358
	                                           effective interaction Vq = [-2.80006,-2.73566,-2.63322,-2.73566,-2.73566,-2.63322,-2.65773,-2.63322,-2.63322,-2.65773,-2.79369,-2.65773,-2.73566,-2.63322,-2.65773,-2.63322]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.450376 | electron energy -70.544223 + phonon energy 0.093847 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.337696,	Nq(2) = 0.36889,	Nq(3) = 0.337696,	Nq(4) = 0.337696,	Nq(5) = 0.36889,	Nq(6) = 0.601335,	Nq(7) = 0.36889,	Nq(8) = 0.36889,	Nq(9) = 0.601335,	Nq(10) = 4.42573,	Nq(11) = 0.601335,	Nq(12) = 0.337696,	Nq(13) = 0.36889,	Nq(14) = 0.601335,	Nq(15) = 0.36889,	Sq(0) = 2.20595e-18,	Sq(1) = 0.275157,	Sq(2) = 0.33061,	Sq(3) = 0.275157,	Sq(4) = 0.275157,	Sq(5) = 0.33061,	Sq(6) = 0.492215,	Sq(7) = 0.33061,	Sq(8) = 0.33061,	Sq(9) = 0.492215,	Sq(10) = 0.551651,	Sq(11) = 0.492215,	Sq(12) = 0.275157,	Sq(13) = 0.33061,	Sq(14) = 0.492215,	Sq(15) = 0.33061,	N(0) = 1.99002,	N(1) = 1.97288,	N(2) = 1,	N(3) = 1.97288,	N(4) = 1.97288,	N(5) = 1,	N(6) = 0.0271213,	N(7) = 1,	N(8) = 1,	N(9) = 0.0271213,	N(10) = 0.00997699,	N(11) = 0.0271213,	N(12) = 1.97288,	N(13) = 1,	N(14) = 0.0271213,	N(15) = 1,	Delta[s](0) = 0.468733,	Delta[s](1) = 0.346473,	Delta[s](2) = 0.333817,	Delta[s](3) = 0.346473,	Delta[s](4) = 0.346473,	Delta[s](5) = 0.333817,	Delta[s](6) = 0.273132,	Delta[s](7) = 0.333817,	Delta[s](8) = 0.333817,	Delta[s](9) = 0.273132,	Delta[s](10) = 0.247547,	Delta[s](11) = 0.273132,	Delta[s](12) = 0.346473,	Delta[s](13) = 0.333817,	Delta[s](14) = 0.273132,	Delta[s](15) = 0.333817,	Delta[d](0) = 0.229986,	Delta[d](1) = 0.227486,	Delta[d](2) = 0.223385,	Delta[d](3) = 0.227486,	Delta[d](4) = 0.227486,	Delta[d](5) = 0.142759,	Delta[d](6) = 0.183812,	Delta[d](7) = 0.142759,	Delta[d](8) = 0.223385,	Delta[d](9) = 0.183812,	Delta[d](10) = 0.0554797,	Delta[d](11) = 0.183812,	Delta[d](12) = 0.227486,	Delta[d](13) = 0.142759,	Delta[d](14) = 0.183812,	Delta[d](15) = 0.142759,	Delta[s+](0) = 0.433952,	Delta[s+](1) = 0.345886,	Delta[s+](2) = 0.223385,	Delta[s+](3) = 0.345886,	Delta[s+](4) = 0.345886,	Delta[s+](5) = 0.223385,	Delta[s+](6) = 0.0988408,	Delta[s+](7) = 0.223385,	Delta[s+](8) = 0.223385,	Delta[s+](9) = 0.0988408,	Delta[s+](10) = 0.0302844,	Delta[s+](11) = 0.0988408,	Delta[s+](12) = 0.345886,	Delta[s+](13) = 0.223385,	Delta[s+](14) = 0.0988408,	Delta[s+](15) = 0.223385
The 15-th iteration is completed.	|| time cost : 0h 4m 37.121s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 16 iterations. The current ground-state energy is -70.4504, in which electron energy is -70.5442 and phonon energy is 0.0938468
final variational state is: 
	Gamma_x = [      1,1.02465,1.03886,1.02465,1.02465,1.03886,1.06056,1.03886,1.03886,1.06056,1.11873,1.06056,1.02465,1.03886,1.06056,1.03886]
	lambda_q = [0.529156, 0.44886,0.399945, 0.44886, 0.44886,0.399945,0.409815,0.399945,0.399945,0.409815,0.503934,0.409815, 0.44886,0.399945,0.409815,0.399945]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 31m 36.069s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.8436
	                                           effective interaction Vq = [-2.55986,-2.35162,-2.19317,-2.35162,-2.35162,-2.19317,-2.22707,-2.19317,-2.19317,-2.22707,-2.50139,-2.22707,-2.35162,-2.19317,-2.22707,-2.19317]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -62.929915 | electron energy -62.976826 + phonon energy 0.046912 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.333044,	Nq(2) = 0.356163,	Nq(3) = 0.333044,	Nq(4) = 0.333044,	Nq(5) = 0.356163,	Nq(6) = 0.568154,	Nq(7) = 0.356163,	Nq(8) = 0.356163,	Nq(9) = 0.568154,	Nq(10) = 4.09156,	Nq(11) = 0.568154,	Nq(12) = 0.333044,	Nq(13) = 0.356163,	Nq(14) = 0.568154,	Nq(15) = 0.356163,	Sq(0) = -1.66077e-18,	Sq(1) = 0.310709,	Sq(2) = 0.352946,	Sq(3) = 0.310709,	Sq(4) = 0.310709,	Sq(5) = 0.352946,	Sq(6) = 0.551473,	Sq(7) = 0.352946,	Sq(8) = 0.352946,	Sq(9) = 0.551473,	Sq(10) = 0.60027,	Sq(11) = 0.551473,	Sq(12) = 0.310709,	Sq(13) = 0.352946,	Sq(14) = 0.551473,	Sq(15) = 0.352946,	N(0) = 1.99581,	N(1) = 1.9872,	N(2) = 1,	N(3) = 1.9872,	N(4) = 1.9872,	N(5) = 1,	N(6) = 0.0127986,	N(7) = 1,	N(8) = 1,	N(9) = 0.0127986,	N(10) = 0.00418618,	N(11) = 0.0127986,	N(12) = 1.9872,	N(13) = 1,	N(14) = 0.0127986,	N(15) = 1,	Delta[s](0) = 0.402837,	Delta[s](1) = 0.325081,	Delta[s](2) = 0.315454,	Delta[s](3) = 0.325081,	Delta[s](4) = 0.325081,	Delta[s](5) = 0.315454,	Delta[s](6) = 0.266509,	Delta[s](7) = 0.315454,	Delta[s](8) = 0.315454,	Delta[s](9) = 0.266509,	Delta[s](10) = 0.254742,	Delta[s](11) = 0.266509,	Delta[s](12) = 0.325081,	Delta[s](13) = 0.315454,	Delta[s](14) = 0.266509,	Delta[s](15) = 0.315454,	Delta[d](0) = 0.237874,	Delta[d](1) = 0.241214,	Delta[d](2) = 0.238331,	Delta[d](3) = 0.241214,	Delta[d](4) = 0.241214,	Delta[d](5) = 0.150717,	Delta[d](6) = 0.196296,	Delta[d](7) = 0.150717,	Delta[d](8) = 0.238331,	Delta[d](9) = 0.196296,	Delta[d](10) = 0.0635502,	Delta[d](11) = 0.196296,	Delta[d](12) = 0.241214,	Delta[d](13) = 0.150717,	Delta[d](14) = 0.196296,	Delta[d](15) = 0.150717,	Delta[s+](0) = 0.468698,	Delta[s+](1) = 0.36895,	Delta[s+](2) = 0.238331,	Delta[s+](3) = 0.36895,	Delta[s+](4) = 0.36895,	Delta[s+](5) = 0.238331,	Delta[s+](6) = 0.107116,	Delta[s+](7) = 0.238331,	Delta[s+](8) = 0.238331,	Delta[s+](9) = 0.107116,	Delta[s+](10) = 0.0346491,	Delta[s+](11) = 0.107116,	Delta[s+](12) = 0.36895,	Delta[s+](13) = 0.238331,	Delta[s+](14) = 0.107116,	Delta[s+](15) = 0.238331
The 0-th iteration is completed.	|| time cost : 0h 4m 28.592s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.821167
	                                           effective interaction Vq = [ -2.7117,-2.49334,-2.29479,-2.49334,-2.49334,-2.29479,-2.33662,-2.29479,-2.29479,-2.33662,-2.67067,-2.33662,-2.49334,-2.29479,-2.33662,-2.29479]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -66.121224 | electron energy -66.266401 + phonon energy 0.145178 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 27.811s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.809534
	                                           effective interaction Vq = [-2.76756,-2.54954,-2.34124,-2.54954,-2.54954,-2.34124,-2.38413,-2.34124,-2.34124,-2.38413,-2.74131,-2.38413,-2.54954,-2.34124,-2.38413,-2.34124]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.288639 | electron energy -67.504648 + phonon energy 0.216009 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 28.062s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.803857
	                                           effective interaction Vq = [ -2.7881,-2.57213,-2.36243,-2.57213,-2.57213,-2.36243,-2.40434,-2.36243,-2.36243,-2.40434,-2.76955,-2.40434,-2.57213,-2.36243,-2.40434,-2.36243]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.703807 | electron energy -67.961087 + phonon energy 0.257280 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 27.976s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.80111
	                                           effective interaction Vq = [-2.79566,-2.58155,-2.37236,-2.58155,-2.58155,-2.37236,-2.41316,-2.37236,-2.37236,-2.41316,-2.78112,-2.41316,-2.58155,-2.37236,-2.41316,-2.37236]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.849799 | electron energy -68.129442 + phonon energy 0.279644 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 27.866s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.799773
	                                           effective interaction Vq = [-2.79845,-2.58562,-2.37717,-2.58562,-2.58562,-2.37717,-2.41713,-2.37717,-2.37717,-2.41713,-2.78614,-2.41713,-2.58562,-2.37717,-2.41713,-2.37717]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.901198 | electron energy -68.192582 + phonon energy 0.291383 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 27.825s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.799118
	                                           effective interaction Vq = [-2.79947,-2.58741,-2.37954,-2.58741,-2.58741,-2.37954,-2.41896,-2.37954,-2.37954,-2.41896,-2.78844,-2.41896,-2.58741,-2.37954,-2.41896,-2.37954]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.919419 | electron energy -68.216854 + phonon energy 0.297435 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 28.111s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798797
	                                           effective interaction Vq = [-2.79984,-2.58819,-2.38071,-2.58819,-2.58819,-2.38071, -2.4198,-2.38071,-2.38071, -2.4198,-2.78955, -2.4198,-2.58819,-2.38071, -2.4198,-2.38071]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.925930 | electron energy -68.226446 + phonon energy 0.300516 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 27.868s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798641
	                                           effective interaction Vq = [-2.79998,-2.58852,-2.38129,-2.58852,-2.58852,-2.38129,-2.42017,-2.38129,-2.38129,-2.42017, -2.7901,-2.42017,-2.58852,-2.38129,-2.42017,-2.38129]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.928274 | electron energy -68.230345 + phonon energy 0.302072 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 27.83s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798567
	                                           effective interaction Vq = [-2.80003,-2.58864,-2.38158,-2.58864,-2.58864,-2.38158,-2.42033,-2.38158,-2.38158,-2.42033,-2.79037,-2.42033,-2.58864,-2.38158,-2.42033,-2.38158]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.929122 | electron energy -68.231973 + phonon energy 0.302851 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 27.771s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798532
	                                           effective interaction Vq = [-2.80005,-2.58869,-2.38172,-2.58869,-2.58869,-2.38172,-2.42039,-2.38172,-2.38172,-2.42039,-2.79051,-2.42039,-2.58869,-2.38172,-2.42039,-2.38172]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.929431 | electron energy -68.232669 + phonon energy 0.303238 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.285442,	Nq(2) = 0.334801,	Nq(3) = 0.285442,	Nq(4) = 0.285442,	Nq(5) = 0.334801,	Nq(6) = 0.518447,	Nq(7) = 0.334801,	Nq(8) = 0.334801,	Nq(9) = 0.518447,	Nq(10) = 5.41134,	Nq(11) = 0.518447,	Nq(12) = 0.285442,	Nq(13) = 0.334801,	Nq(14) = 0.518447,	Nq(15) = 0.334801,	Sq(0) = 3.54411e-18,	Sq(1) = 0.252334,	Sq(2) = 0.319314,	Sq(3) = 0.252334,	Sq(4) = 0.252334,	Sq(5) = 0.319314,	Sq(6) = 0.473273,	Sq(7) = 0.319314,	Sq(8) = 0.319314,	Sq(9) = 0.473273,	Sq(10) = 0.545994,	Sq(11) = 0.473273,	Sq(12) = 0.252334,	Sq(13) = 0.319314,	Sq(14) = 0.473273,	Sq(15) = 0.319314,	N(0) = 1.98407,	N(1) = 1.95114,	N(2) = 1,	N(3) = 1.95114,	N(4) = 1.95114,	N(5) = 1,	N(6) = 0.0488602,	N(7) = 1,	N(8) = 1,	N(9) = 0.0488602,	N(10) = 0.015934,	N(11) = 0.0488602,	N(12) = 1.95114,	N(13) = 1,	N(14) = 0.0488602,	N(15) = 1,	Delta[s](0) = 0.419512,	Delta[s](1) = 0.351637,	Delta[s](2) = 0.336982,	Delta[s](3) = 0.351637,	Delta[s](4) = 0.351637,	Delta[s](5) = 0.336982,	Delta[s](6) = 0.297601,	Delta[s](7) = 0.336982,	Delta[s](8) = 0.336982,	Delta[s](9) = 0.297601,	Delta[s](10) = 0.279492,	Delta[s](11) = 0.297601,	Delta[s](12) = 0.351637,	Delta[s](13) = 0.336982,	Delta[s](14) = 0.297601,	Delta[s](15) = 0.336982,	Delta[d](0) = 0.223241,	Delta[d](1) = 0.214906,	Delta[d](2) = 0.222315,	Delta[d](3) = 0.214906,	Delta[d](4) = 0.214906,	Delta[d](5) = 0.143602,	Delta[d](6) = 0.173063,	Delta[d](7) = 0.143602,	Delta[d](8) = 0.222315,	Delta[d](9) = 0.173063,	Delta[d](10) = 0.0638987,	Delta[d](11) = 0.173063,	Delta[d](12) = 0.214906,	Delta[d](13) = 0.143602,	Delta[d](14) = 0.173063,	Delta[d](15) = 0.143602,	Delta[s+](0) = 0.44419,	Delta[s+](1) = 0.345175,	Delta[s+](2) = 0.222315,	Delta[s+](3) = 0.345175,	Delta[s+](4) = 0.345175,	Delta[s+](5) = 0.222315,	Delta[s+](6) = 0.0985216,	Delta[s+](7) = 0.222315,	Delta[s+](8) = 0.222315,	Delta[s+](9) = 0.0985216,	Delta[s+](10) = 0.035379,	Delta[s+](11) = 0.0985216,	Delta[s+](12) = 0.345175,	Delta[s+](13) = 0.222315,	Delta[s+](14) = 0.0985216,	Delta[s+](15) = 0.222315
The 10-th iteration is completed.	|| time cost : 0h 4m 23.79s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798516
	                                           effective interaction Vq = [-2.80006,-2.58869,-2.38179,-2.58869,-2.58869,-2.38179,-2.42041,-2.38179,-2.38179,-2.42041,-2.79058,-2.42041,-2.58869,-2.38179,-2.42041,-2.38179]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.929543 | electron energy -68.232973 + phonon energy 0.303430 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 27.856s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798509
	                                           effective interaction Vq = [-2.80006,-2.58869,-2.38182,-2.58869,-2.58869,-2.38182,-2.42041,-2.38182,-2.38182,-2.42041,-2.79062,-2.42041,-2.58869,-2.38182,-2.42041,-2.38182]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.929584 | electron energy -68.233107 + phonon energy 0.303523 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 28.085s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798506
	                                           effective interaction Vq = [-2.80006,-2.58868,-2.38183,-2.58868,-2.58868,-2.38183, -2.4204,-2.38183,-2.38183, -2.4204,-2.79064, -2.4204,-2.58868,-2.38183, -2.4204,-2.38183]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.929600 | electron energy -68.233167 + phonon energy 0.303568 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 27.786s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798505
	                                           effective interaction Vq = [-2.80006,-2.58867,-2.38183,-2.58867,-2.58867,-2.38183, -2.4204,-2.38183,-2.38183, -2.4204,-2.79065, -2.4204,-2.58867,-2.38183, -2.4204,-2.38183]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.929605 | electron energy -68.233194 + phonon energy 0.303589 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 27.779s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798505
	                                           effective interaction Vq = [-2.80006,-2.58867,-2.38184,-2.58867,-2.58867,-2.38184,-2.42039,-2.38184,-2.38184,-2.42039,-2.79065,-2.42039,-2.58867,-2.38184,-2.42039,-2.38184]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.929607 | electron energy -68.233206 + phonon energy 0.303599 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 28.146s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798505
	                                           effective interaction Vq = [-2.80006,-2.58866,-2.38184,-2.58866,-2.58866,-2.38184,-2.42039,-2.38184,-2.38184,-2.42039,-2.79066,-2.42039,-2.58866,-2.38184,-2.42039,-2.38184]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.929608 | electron energy -68.233211 + phonon energy 0.303603 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 27.901s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798505
	                                           effective interaction Vq = [-2.80006,-2.58866,-2.38184,-2.58866,-2.58866,-2.38184,-2.42038,-2.38184,-2.38184,-2.42038,-2.79066,-2.42038,-2.58866,-2.38184,-2.42038,-2.38184]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.929608 | electron energy -68.233213 + phonon energy 0.303605 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 27.874s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798505
	                                           effective interaction Vq = [-2.80006,-2.58866,-2.38183,-2.58866,-2.58866,-2.38183,-2.42038,-2.38183,-2.38183,-2.42038,-2.79066,-2.42038,-2.58866,-2.38183,-2.42038,-2.38183]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.929608 | electron energy -68.233213 + phonon energy 0.303605 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 28.165s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798506
	                                           effective interaction Vq = [-2.80006,-2.58866,-2.38183,-2.58866,-2.58866,-2.38183,-2.42038,-2.38183,-2.38183,-2.42038,-2.79066,-2.42038,-2.58866,-2.38183,-2.42038,-2.38183]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.929608 | electron energy -68.233214 + phonon energy 0.303605 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 27.762s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798506
	                                           effective interaction Vq = [-2.80006,-2.58865,-2.38183,-2.58865,-2.58865,-2.38183,-2.42038,-2.38183,-2.38183,-2.42038,-2.79066,-2.42038,-2.58865,-2.38183,-2.42038,-2.38183]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.929608 | electron energy -68.233214 + phonon energy 0.303605 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.285386,	Nq(2) = 0.334779,	Nq(3) = 0.285386,	Nq(4) = 0.285386,	Nq(5) = 0.334779,	Nq(6) = 0.51838,	Nq(7) = 0.334779,	Nq(8) = 0.334779,	Nq(9) = 0.51838,	Nq(10) = 5.41253,	Nq(11) = 0.51838,	Nq(12) = 0.285386,	Nq(13) = 0.334779,	Nq(14) = 0.51838,	Nq(15) = 0.334779,	Sq(0) = -3.02107e-18,	Sq(1) = 0.252294,	Sq(2) = 0.319287,	Sq(3) = 0.252294,	Sq(4) = 0.252294,	Sq(5) = 0.319287,	Sq(6) = 0.47322,	Sq(7) = 0.319287,	Sq(8) = 0.319287,	Sq(9) = 0.47322,	Sq(10) = 0.545951,	Sq(11) = 0.47322,	Sq(12) = 0.252294,	Sq(13) = 0.319287,	Sq(14) = 0.47322,	Sq(15) = 0.319287,	N(0) = 1.98406,	N(1) = 1.9511,	N(2) = 1,	N(3) = 1.9511,	N(4) = 1.9511,	N(5) = 1,	N(6) = 0.0488992,	N(7) = 1,	N(8) = 1,	N(9) = 0.0488992,	N(10) = 0.0159445,	N(11) = 0.0488992,	N(12) = 1.9511,	N(13) = 1,	N(14) = 0.0488992,	N(15) = 1,	Delta[s](0) = 0.419518,	Delta[s](1) = 0.351655,	Delta[s](2) = 0.336997,	Delta[s](3) = 0.351655,	Delta[s](4) = 0.351655,	Delta[s](5) = 0.336997,	Delta[s](6) = 0.297624,	Delta[s](7) = 0.336997,	Delta[s](8) = 0.336997,	Delta[s](9) = 0.297624,	Delta[s](10) = 0.279514,	Delta[s](11) = 0.297624,	Delta[s](12) = 0.351655,	Delta[s](13) = 0.336997,	Delta[s](14) = 0.297624,	Delta[s](15) = 0.336997,	Delta[d](0) = 0.223286,	Delta[d](1) = 0.214942,	Delta[d](2) = 0.222362,	Delta[d](3) = 0.214942,	Delta[d](4) = 0.214942,	Delta[d](5) = 0.14363,	Delta[d](6) = 0.173089,	Delta[d](7) = 0.14363,	Delta[d](8) = 0.222362,	Delta[d](9) = 0.173089,	Delta[d](10) = 0.0639087,	Delta[d](11) = 0.173089,	Delta[d](12) = 0.214942,	Delta[d](13) = 0.14363,	Delta[d](14) = 0.173089,	Delta[d](15) = 0.14363,	Delta[s+](0) = 0.444296,	Delta[s+](1) = 0.345252,	Delta[s+](2) = 0.222362,	Delta[s+](3) = 0.345252,	Delta[s+](4) = 0.345252,	Delta[s+](5) = 0.222362,	Delta[s+](6) = 0.0985388,	Delta[s+](7) = 0.222362,	Delta[s+](8) = 0.222362,	Delta[s+](9) = 0.0985388,	Delta[s+](10) = 0.0353858,	Delta[s+](11) = 0.0985388,	Delta[s+](12) = 0.345252,	Delta[s+](13) = 0.222362,	Delta[s+](14) = 0.0985388,	Delta[s+](15) = 0.222362
The 20-th iteration is completed.	|| time cost : 0h 4m 22.503s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798506
	                                           effective interaction Vq = [-2.80006,-2.58865,-2.38183,-2.58865,-2.58865,-2.38183,-2.42038,-2.38183,-2.38183,-2.42038,-2.79066,-2.42038,-2.58865,-2.38183,-2.42038,-2.38183]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.929608 | electron energy -68.233213 + phonon energy 0.303605 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 27.788s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798506
	                                           effective interaction Vq = [-2.80006,-2.58865,-2.38183,-2.58865,-2.58865,-2.38183,-2.42038,-2.38183,-2.38183,-2.42038,-2.79066,-2.42038,-2.58865,-2.38183,-2.42038,-2.38183]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.929608 | electron energy -68.233213 + phonon energy 0.303605 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 28.098s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798506
	                                           effective interaction Vq = [-2.80006,-2.58865,-2.38183,-2.58865,-2.58865,-2.38183,-2.42038,-2.38183,-2.38183,-2.42038,-2.79066,-2.42038,-2.58865,-2.38183,-2.42038,-2.38183]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.929608 | electron energy -68.233213 + phonon energy 0.303605 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 27.839s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798506
	                                           effective interaction Vq = [-2.80006,-2.58865,-2.38183,-2.58865,-2.58865,-2.38183,-2.42038,-2.38183,-2.38183,-2.42038,-2.79066,-2.42038,-2.58865,-2.38183,-2.42038,-2.38183]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.929608 | electron energy -68.233213 + phonon energy 0.303605 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.285385,	Nq(2) = 0.334779,	Nq(3) = 0.285385,	Nq(4) = 0.285385,	Nq(5) = 0.334779,	Nq(6) = 0.518379,	Nq(7) = 0.334779,	Nq(8) = 0.334779,	Nq(9) = 0.518379,	Nq(10) = 5.41254,	Nq(11) = 0.518379,	Nq(12) = 0.285385,	Nq(13) = 0.334779,	Nq(14) = 0.518379,	Nq(15) = 0.334779,	Sq(0) = -3.01997e-18,	Sq(1) = 0.252294,	Sq(2) = 0.319287,	Sq(3) = 0.252294,	Sq(4) = 0.252294,	Sq(5) = 0.319287,	Sq(6) = 0.47322,	Sq(7) = 0.319287,	Sq(8) = 0.319287,	Sq(9) = 0.47322,	Sq(10) = 0.545951,	Sq(11) = 0.47322,	Sq(12) = 0.252294,	Sq(13) = 0.319287,	Sq(14) = 0.47322,	Sq(15) = 0.319287,	N(0) = 1.98406,	N(1) = 1.9511,	N(2) = 1,	N(3) = 1.9511,	N(4) = 1.9511,	N(5) = 1,	N(6) = 0.0488993,	N(7) = 1,	N(8) = 1,	N(9) = 0.0488993,	N(10) = 0.0159445,	N(11) = 0.0488993,	N(12) = 1.9511,	N(13) = 1,	N(14) = 0.0488993,	N(15) = 1,	Delta[s](0) = 0.419518,	Delta[s](1) = 0.351655,	Delta[s](2) = 0.336997,	Delta[s](3) = 0.351655,	Delta[s](4) = 0.351655,	Delta[s](5) = 0.336997,	Delta[s](6) = 0.297624,	Delta[s](7) = 0.336997,	Delta[s](8) = 0.336997,	Delta[s](9) = 0.297624,	Delta[s](10) = 0.279514,	Delta[s](11) = 0.297624,	Delta[s](12) = 0.351655,	Delta[s](13) = 0.336997,	Delta[s](14) = 0.297624,	Delta[s](15) = 0.336997,	Delta[d](0) = 0.223287,	Delta[d](1) = 0.214943,	Delta[d](2) = 0.222363,	Delta[d](3) = 0.214943,	Delta[d](4) = 0.214943,	Delta[d](5) = 0.14363,	Delta[d](6) = 0.173089,	Delta[d](7) = 0.14363,	Delta[d](8) = 0.222363,	Delta[d](9) = 0.173089,	Delta[d](10) = 0.0639087,	Delta[d](11) = 0.173089,	Delta[d](12) = 0.214943,	Delta[d](13) = 0.14363,	Delta[d](14) = 0.173089,	Delta[d](15) = 0.14363,	Delta[s+](0) = 0.444297,	Delta[s+](1) = 0.345253,	Delta[s+](2) = 0.222363,	Delta[s+](3) = 0.345253,	Delta[s+](4) = 0.345253,	Delta[s+](5) = 0.222363,	Delta[s+](6) = 0.0985389,	Delta[s+](7) = 0.222363,	Delta[s+](8) = 0.222363,	Delta[s+](9) = 0.0985389,	Delta[s+](10) = 0.0353858,	Delta[s+](11) = 0.0985389,	Delta[s+](12) = 0.345253,	Delta[s+](13) = 0.222363,	Delta[s+](14) = 0.0985389,	Delta[s+](15) = 0.222363
The 24-th iteration is completed.	|| time cost : 0h 4m 25.739s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 25 iterations. The current ground-state energy is -67.9296, in which electron energy is -68.2332 and phonon energy is 0.303605
final variational state is: 
	Gamma_x = [      1,1.06572,1.09285,1.06572,1.06572,1.09285,1.14415,1.09285,1.09285,1.14415,1.38431,1.14415,1.06572,1.09285,1.14415,1.09285]
	lambda_q = [0.748339,0.542714,0.459124,0.542714,0.542714,0.459124,0.472773,0.459124,0.459124,0.472773,0.704971,0.472773,0.542714,0.459124,0.472773,0.459124]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 59m 2.906s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -67.9296
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.008s
A===A	Time since the beginning: 0h 59m 2.914s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
