SNEDics v3.4 Non-Gaussian ED ground state program		Start at Sat Sep 28 05:23:05 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 9    g = 1.5811    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 969134456
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -14.428969 | electron energy -14.428969 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.170381,	Nq(2) = 0.225805,	Nq(3) = 0.170381,	Nq(4) = 0.201159,	Nq(5) = 0.251787,	Nq(6) = 0.303499,	Nq(7) = 0.251787,	Nq(8) = 0.286329,	Nq(9) = 0.290159,	Nq(10) = 0.34351,	Nq(11) = 0.290159,	Nq(12) = 0.201159,	Nq(13) = 0.251787,	Nq(14) = 0.303499,	Nq(15) = 0.251787,	Sq(0) = 4.00506e-19,	Sq(1) = 0.510387,	Sq(2) = 0.922505,	Sq(3) = 0.510387,	Sq(4) = 0.556818,	Sq(5) = 0.56908,	Sq(6) = 1.06713,	Sq(7) = 0.56908,	Sq(8) = 0.465935,	Sq(9) = 0.966404,	Sq(10) = 1.34058,	Sq(11) = 0.966404,	Sq(12) = 0.556818,	Sq(13) = 0.56908,	Sq(14) = 1.06713,	Sq(15) = 0.56908,	N(0) = 1.74631,	N(1) = 1.59266,	N(2) = 0.283938,	N(3) = 1.59266,	N(4) = 1.61721,	N(5) = 0.623034,	N(6) = 0.178337,	N(7) = 0.623034,	N(8) = 0.257242,	N(9) = 0.165712,	N(10) = 0.112546,	N(11) = 0.165712,	N(12) = 1.61721,	N(13) = 0.623034,	N(14) = 0.178337,	N(15) = 0.623034,	Delta[s](0) = 0.0564558,	Delta[s](1) = 0.0385991,	Delta[s](2) = 0.0215081,	Delta[s](3) = 0.0385991,	Delta[s](4) = 0.038929,	Delta[s](5) = 0.0257994,	Delta[s](6) = 0.00846081,	Delta[s](7) = 0.0257994,	Delta[s](8) = 0.023577,	Delta[s](9) = 0.00929507,	Delta[s](10) = 0.0012884,	Delta[s](11) = 0.00929506,	Delta[s](12) = 0.038929,	Delta[s](13) = 0.0257994,	Delta[s](14) = 0.00846081,	Delta[s](15) = 0.0257994,	Delta[d](0) = 0.208883,	Delta[d](1) = 0.13226,	Delta[d](2) = 0.161223,	Delta[d](3) = 0.13226,	Delta[d](4) = 0.134994,	Delta[d](5) = 0.126129,	Delta[d](6) = 0.0869674,	Delta[d](7) = 0.126129,	Delta[d](8) = 0.174069,	Delta[d](9) = 0.0943648,	Delta[d](10) = 0.0420069,	Delta[d](11) = 0.0943648,	Delta[d](12) = 0.134994,	Delta[d](13) = 0.126129,	Delta[d](14) = 0.0869674,	Delta[d](15) = 0.126129,	Delta[s+](0) = 0.538862,	Delta[s+](1) = 0.364249,	Delta[s+](2) = 0.161223,	Delta[s+](3) = 0.364249,	Delta[s+](4) = 0.369938,	Delta[s+](5) = 0.216847,	Delta[s+](6) = 0.068456,	Delta[s+](7) = 0.216847,	Delta[s+](8) = 0.174069,	Delta[s+](9) = 0.0730778,	Delta[s+](10) = 0.0194292,	Delta[s+](11) = 0.0730778,	Delta[s+](12) = 0.369938,	Delta[s+](13) = 0.216847,	Delta[s+](14) = 0.068456,	Delta[s+](15) = 0.216847
The 0-th iteration is completed.	|| time cost : 0h 2m 58.892s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.986685, 0.986508)
	                                           effective interaction Vq = [-0.432311,-0.400529, -0.38465,-0.400529,-0.405203,-0.389348,-0.379206,-0.389348, -0.39435,-0.376721,-0.370086,-0.376721,-0.405203,-0.389348,-0.379206,-0.389348]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -19.561349 | electron energy -19.561481 + phonon energy 0.000132 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 2m 32.213s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.979998, 0.979573)
	                                           effective interaction Vq = [-0.490818,-0.455911,-0.434577,-0.455911,-0.461698,-0.440858,-0.427428,-0.440858,-0.448027,-0.424073, -0.41503,-0.424073,-0.461698,-0.440858,-0.427428,-0.440858]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -20.159226 | electron energy -20.159930 + phonon energy 0.000704 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 10.627s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.978249, 0.977707)
	                                           effective interaction Vq = [-0.498736,-0.467091,-0.444136,-0.467091,-0.473113,-0.450926,-0.436436,-0.450926,-0.458754,-0.432804,-0.422995,-0.432804,-0.473113,-0.450926,-0.436436,-0.450926]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -20.234843 | electron energy -20.235905 + phonon energy 0.001061 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 10.654s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.977824, 0.97724)
	                                           effective interaction Vq = [-0.499808,-0.469841,-0.446255,-0.469841,-0.475978,-0.453234,-0.438359,-0.453234, -0.46131,-0.434635,-0.424583,-0.434635,-0.475978,-0.453234,-0.438359,-0.453234]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -20.244766 | electron energy -20.245948 + phonon energy 0.001182 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 9.222s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.977721, 0.977124)
	                                           effective interaction Vq = [-0.499953,-0.470566,-0.446743,-0.470566, -0.47676,-0.453788,-0.438784,-0.453788,-0.461954,-0.435032,-0.424909,-0.435032, -0.47676,-0.453788,-0.438784,-0.453788]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -20.246090 | electron energy -20.247304 + phonon energy 0.001214 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 9.243s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.977697, 0.977094)
	                                           effective interaction Vq = [-0.499972,-0.470762,-0.446857,-0.470762,-0.476979,-0.453922,-0.438879,-0.453922,-0.462119,-0.435119,-0.424976,-0.435119,-0.476979,-0.453922,-0.438879,-0.453922]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -20.246268 | electron energy -20.247490 + phonon energy 0.001223 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 9.232s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.97769, 0.977087)
	                                           effective interaction Vq = [-0.499975,-0.470814,-0.446884,-0.470814,-0.477041,-0.453955,  -0.4389,-0.453955,-0.462162,-0.435138, -0.42499,-0.435138,-0.477041,-0.453955,  -0.4389,-0.453955]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -20.246292 | electron energy -20.247517 + phonon energy 0.001225 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.176211,	Nq(2) = 0.231631,	Nq(3) = 0.176211,	Nq(4) = 0.206687,	Nq(5) = 0.257527,	Nq(6) = 0.312361,	Nq(7) = 0.257527,	Nq(8) = 0.296163,	Nq(9) = 0.298683,	Nq(10) = 0.353818,	Nq(11) = 0.298683,	Nq(12) = 0.206687,	Nq(13) = 0.257527,	Nq(14) = 0.312361,	Nq(15) = 0.257527,	Sq(0) = -2.32369e-18,	Sq(1) = 0.506629,	Sq(2) = 0.910507,	Sq(3) = 0.506629,	Sq(4) = 0.546946,	Sq(5) = 0.5637,	Sq(6) = 1.05243,	Sq(7) = 0.5637,	Sq(8) = 0.462096,	Sq(9) = 0.958608,	Sq(10) = 1.34378,	Sq(11) = 0.958608,	Sq(12) = 0.546946,	Sq(13) = 0.5637,	Sq(14) = 1.05243,	Sq(15) = 0.5637,	N(0) = 1.77037,	N(1) = 1.62222,	N(2) = 0.261326,	N(3) = 1.62222,	N(4) = 1.64582,	N(5) = 0.612635,	N(6) = 0.165362,	N(7) = 0.612635,	N(8) = 0.237967,	N(9) = 0.154394,	N(10) = 0.10422,	N(11) = 0.154394,	N(12) = 1.64582,	N(13) = 0.612635,	N(14) = 0.165362,	N(15) = 0.612635,	Delta[s](0) = 0.0622404,	Delta[s](1) = 0.0429056,	Delta[s](2) = 0.0247932,	Delta[s](3) = 0.0429056,	Delta[s](4) = 0.0432922,	Delta[s](5) = 0.0294309,	Delta[s](6) = 0.0104181,	Delta[s](7) = 0.0294309,	Delta[s](8) = 0.0269584,	Delta[s](9) = 0.0112214,	Delta[s](10) = 0.00241244,	Delta[s](11) = 0.0112214,	Delta[s](12) = 0.0432922,	Delta[s](13) = 0.0294309,	Delta[s](14) = 0.0104181,	Delta[s](15) = 0.0294309,	Delta[d](0) = 0.212764,	Delta[d](1) = 0.131871,	Delta[d](2) = 0.162507,	Delta[d](3) = 0.131871,	Delta[d](4) = 0.134807,	Delta[d](5) = 0.127339,	Delta[d](6) = 0.0855933,	Delta[d](7) = 0.127339,	Delta[d](8) = 0.175029,	Delta[d](9) = 0.0927748,	Delta[d](10) = 0.0402672,	Delta[d](11) = 0.0927748,	Delta[d](12) = 0.134807,	Delta[d](13) = 0.127339,	Delta[d](14) = 0.0855933,	Delta[d](15) = 0.127339,	Delta[s+](0) = 0.545332,	Delta[s+](1) = 0.36879,	Delta[s+](2) = 0.162507,	Delta[s+](3) = 0.36879,	Delta[s+](4) = 0.374349,	Delta[s+](5) = 0.218938,	Delta[s+](6) = 0.0682575,	Delta[s+](7) = 0.218938,	Delta[s+](8) = 0.175029,	Delta[s+](9) = 0.072836,	Delta[s+](10) = 0.0193531,	Delta[s+](11) = 0.072836,	Delta[s+](12) = 0.374349,	Delta[s+](13) = 0.218938,	Delta[s+](14) = 0.0682575,	Delta[s+](15) = 0.218938
The 7-th iteration is completed.	|| time cost : 0h 1m 25.385s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 8 iterations. The current ground-state energy is -20.2463, in which electron energy is -20.2475 and phonon energy is 0.00122499
final variational state is: 
	Gamma_x = [      1,1.00323, 1.0051,1.00323,1.00348,1.00546,1.00713,1.00546,1.00592,1.00691,1.00843,1.00691,1.00348,1.00546,1.00713,1.00546]
	lambda_q = [0.223526,0.169614,0.150742,0.169614, 0.17573,0.155769,0.145454,0.155769,0.162117,0.143082,0.137009,0.143082, 0.17573,0.155769,0.145454,0.155769]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 7m 45.47s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.977689, 0.977085)
	                                           effective interaction Vq = [-0.457015,-0.392508, -0.36306,-0.392508,-0.401288,-0.371253, -0.35417,-0.371253,-0.381237,-0.350092,-0.339392,-0.350092,-0.401288,-0.371253, -0.35417,-0.371253]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -19.539843 | electron energy -19.540456 + phonon energy 0.000613 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.174919,	Nq(2) = 0.230101,	Nq(3) = 0.174919,	Nq(4) = 0.205724,	Nq(5) = 0.256042,	Nq(6) = 0.309883,	Nq(7) = 0.256042,	Nq(8) = 0.293841,	Nq(9) = 0.296329,	Nq(10) = 0.350878,	Nq(11) = 0.296329,	Nq(12) = 0.205724,	Nq(13) = 0.256042,	Nq(14) = 0.309883,	Nq(15) = 0.256042,	Sq(0) = 3.64652e-18,	Sq(1) = 0.507467,	Sq(2) = 0.913356,	Sq(3) = 0.507467,	Sq(4) = 0.548867,	Sq(5) = 0.564967,	Sq(6) = 1.05661,	Sq(7) = 0.564967,	Sq(8) = 0.463014,	Sq(9) = 0.960619,	Sq(10) = 1.34394,	Sq(11) = 0.960619,	Sq(12) = 0.548867,	Sq(13) = 0.564967,	Sq(14) = 1.05661,	Sq(15) = 0.564967,	N(0) = 1.76459,	N(1) = 1.6151,	N(2) = 0.266717,	N(3) = 1.6151,	N(4) = 1.63894,	N(5) = 0.615004,	N(6) = 0.168621,	N(7) = 0.615004,	N(8) = 0.242351,	N(9) = 0.157253,	N(10) = 0.106497,	N(11) = 0.157253,	N(12) = 1.63894,	N(13) = 0.615004,	N(14) = 0.168621,	N(15) = 0.615004,	Delta[s](0) = 0.0602068,	Delta[s](1) = 0.0415684,	Delta[s](2) = 0.0240053,	Delta[s](3) = 0.0415684,	Delta[s](4) = 0.0419543,	Delta[s](5) = 0.0284867,	Delta[s](6) = 0.0102085,	Delta[s](7) = 0.0284867,	Delta[s](8) = 0.0261498,	Delta[s](9) = 0.0110249,	Delta[s](10) = 0.00252775,	Delta[s](11) = 0.0110249,	Delta[s](12) = 0.0419543,	Delta[s](13) = 0.0284867,	Delta[s](14) = 0.0102085,	Delta[s](15) = 0.0284867,	Delta[d](0) = 0.213156,	Delta[d](1) = 0.133437,	Delta[d](2) = 0.163512,	Delta[d](3) = 0.133437,	Delta[d](4) = 0.1365,	Delta[d](5) = 0.128348,	Delta[d](6) = 0.087037,	Delta[d](7) = 0.128348,	Delta[d](8) = 0.176559,	Delta[d](9) = 0.094504,	Delta[d](10) = 0.0415631,	Delta[d](11) = 0.094504,	Delta[d](12) = 0.1365,	Delta[d](13) = 0.128348,	Delta[d](14) = 0.087037,	Delta[d](15) = 0.128348,	Delta[s+](0) = 0.54695,	Delta[s+](1) = 0.369922,	Delta[s+](2) = 0.163512,	Delta[s+](3) = 0.369922,	Delta[s+](4) = 0.375664,	Delta[s+](5) = 0.220093,	Delta[s+](6) = 0.0692522,	Delta[s+](7) = 0.220093,	Delta[s+](8) = 0.176559,	Delta[s+](9) = 0.0740734,	Delta[s+](10) = 0.0199327,	Delta[s+](11) = 0.0740734,	Delta[s+](12) = 0.375664,	Delta[s+](13) = 0.220093,	Delta[s+](14) = 0.0692522,	Delta[s+](15) = 0.220093
The 0-th iteration is completed.	|| time cost : 0h 1m 26.783s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.975793, 0.974908)
	                                           effective interaction Vq = [-0.484171,-0.411126,-0.373564,-0.411126, -0.42223,-0.384192,-0.362026,-0.384192,-0.396871,-0.356724,-0.342886,-0.356724, -0.42223,-0.384192,-0.362026,-0.384192]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -19.791179 | electron energy -19.792925 + phonon energy 0.001747 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 10.701s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.974979, 0.973936)
	                                           effective interaction Vq = [-0.494161,-0.418965,-0.377631,-0.418965,-0.431259,-0.389338,-0.365055,-0.389338,-0.403317,-0.359284,-0.344334,-0.359284,-0.431259,-0.389338,-0.365055,-0.389338]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -19.882456 | electron energy -19.884919 + phonon energy 0.002463 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 10.77s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.974633, 0.973507)
	                                           effective interaction Vq = [-0.497837,-0.422395,-0.379243,-0.422395,-0.435337, -0.39144,-0.366246, -0.39144, -0.40606,-0.360291,-0.344933,-0.360291,-0.435337, -0.39144,-0.366246, -0.39144]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -19.915808 | electron energy -19.918637 + phonon energy 0.002829 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 10.647s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.974486, 0.973317)
	                                           effective interaction Vq = [-0.499189,-0.423925, -0.37989,-0.423925,-0.437224, -0.39231,-0.366719, -0.39231,-0.407247, -0.36069, -0.34518, -0.36069,-0.437224, -0.39231,-0.366719, -0.39231]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -19.928032 | electron energy -19.931034 + phonon energy 0.003003 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 10.668s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.974423, 0.973233)
	                                           effective interaction Vq = [-0.499686,-0.424615,-0.380151,-0.424615,-0.438109,-0.392673,-0.366909,-0.392673,-0.407765,-0.360851,-0.345281,-0.360851,-0.438109,-0.392673,-0.366909,-0.392673]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.932520 | electron energy -19.935601 + phonon energy 0.003082 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 9.132s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.974396, 0.973196)
	                                           effective interaction Vq = [-0.499869,-0.424927,-0.380257,-0.424927,-0.438526,-0.392825,-0.366985,-0.392825,-0.407992,-0.360915,-0.345322,-0.360915,-0.438526,-0.392825,-0.366985,-0.392825]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.934169 | electron energy -19.937286 + phonon energy 0.003117 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 9.153s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.974384, 0.973179)
	                                           effective interaction Vq = [-0.499936,-0.425068,-0.380301,-0.425068,-0.438724,-0.392889,-0.367016,-0.392889,-0.408092,-0.360941,-0.345339,-0.360941,-0.438724,-0.392889,-0.367016,-0.392889]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.934775 | electron energy -19.937908 + phonon energy 0.003133 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 9.15s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.974379, 0.973172)
	                                           effective interaction Vq = [-0.499961,-0.425133,-0.380318,-0.425133,-0.438818,-0.392916,-0.367028,-0.392916,-0.408136,-0.360952,-0.345346,-0.360952,-0.438818,-0.392916,-0.367028,-0.392916]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.934998 | electron energy -19.938138 + phonon energy 0.003140 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 9.127s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.974377, 0.973168)
	                                           effective interaction Vq = [ -0.49997,-0.425162,-0.380326,-0.425162,-0.438862,-0.392928,-0.367033,-0.392928,-0.408155,-0.360956,-0.345349,-0.360956,-0.438862,-0.392928,-0.367033,-0.392928]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.935080 | electron energy -19.938223 + phonon energy 0.003143 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 9.123s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.974376, 0.973167)
	                                           effective interaction Vq = [-0.499973,-0.425175,-0.380329,-0.425175,-0.438884,-0.392932,-0.367035,-0.392932,-0.408163,-0.360958, -0.34535,-0.360958,-0.438884,-0.392932,-0.367035,-0.392932]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.935111 | electron energy -19.938255 + phonon energy 0.003144 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.175271,	Nq(2) = 0.230125,	Nq(3) = 0.175271,	Nq(4) = 0.206326,	Nq(5) = 0.256098,	Nq(6) = 0.309684,	Nq(7) = 0.256098,	Nq(8) = 0.294209,	Nq(9) = 0.296145,	Nq(10) = 0.350458,	Nq(11) = 0.296145,	Nq(12) = 0.206326,	Nq(13) = 0.256098,	Nq(14) = 0.309684,	Nq(15) = 0.256098,	Sq(0) = 3.88553e-18,	Sq(1) = 0.507298,	Sq(2) = 0.913056,	Sq(3) = 0.507298,	Sq(4) = 0.548237,	Sq(5) = 0.564836,	Sq(6) = 1.05682,	Sq(7) = 0.564836,	Sq(8) = 0.462939,	Sq(9) = 0.960521,	Sq(10) = 1.34488,	Sq(11) = 0.960521,	Sq(12) = 0.548237,	Sq(13) = 0.564836,	Sq(14) = 1.05682,	Sq(15) = 0.564836,	N(0) = 1.76493,	N(1) = 1.61566,	N(2) = 0.266126,	N(3) = 1.61566,	N(4) = 1.63952,	N(5) = 0.614646,	N(6) = 0.168547,	N(7) = 0.614646,	N(8) = 0.241775,	N(9) = 0.157222,	N(10) = 0.106694,	N(11) = 0.157222,	N(12) = 1.63952,	N(13) = 0.614646,	N(14) = 0.168547,	N(15) = 0.614646,	Delta[s](0) = 0.060082,	Delta[s](1) = 0.0415321,	Delta[s](2) = 0.0240497,	Delta[s](3) = 0.0415321,	Delta[s](4) = 0.0419339,	Delta[s](5) = 0.0285246,	Delta[s](6) = 0.0103267,	Delta[s](7) = 0.0285246,	Delta[s](8) = 0.0262238,	Delta[s](9) = 0.0111523,	Delta[s](10) = 0.00267343,	Delta[s](11) = 0.0111523,	Delta[s](12) = 0.0419339,	Delta[s](13) = 0.0285246,	Delta[s](14) = 0.0103267,	Delta[s](15) = 0.0285246,	Delta[d](0) = 0.215314,	Delta[d](1) = 0.134886,	Delta[d](2) = 0.16509,	Delta[d](3) = 0.134886,	Delta[d](4) = 0.138117,	Delta[d](5) = 0.129764,	Delta[d](6) = 0.0879889,	Delta[d](7) = 0.129764,	Delta[d](8) = 0.178524,	Delta[d](9) = 0.09566,	Delta[d](10) = 0.0421562,	Delta[d](11) = 0.09566,	Delta[d](12) = 0.138117,	Delta[d](13) = 0.129764,	Delta[d](14) = 0.0879889,	Delta[d](15) = 0.129764,	Delta[s+](0) = 0.552057,	Delta[s+](1) = 0.373367,	Delta[s+](2) = 0.16509,	Delta[s+](3) = 0.373367,	Delta[s+](4) = 0.379251,	Delta[s+](5) = 0.222263,	Delta[s+](6) = 0.0700549,	Delta[s+](7) = 0.222263,	Delta[s+](8) = 0.178524,	Delta[s+](9) = 0.0750493,	Delta[s+](10) = 0.0202922,	Delta[s+](11) = 0.0750493,	Delta[s+](12) = 0.379251,	Delta[s+](13) = 0.222263,	Delta[s+](14) = 0.0700549,	Delta[s+](15) = 0.222263
The 10-th iteration is completed.	|| time cost : 0h 1m 30.337s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.974376, 0.973166)
	                                           effective interaction Vq = [-0.499975,-0.425181, -0.38033,-0.425181,-0.438894,-0.392934,-0.367036,-0.392934,-0.408167,-0.360958, -0.34535,-0.360958,-0.438894,-0.392934,-0.367036,-0.392934]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.935122 | electron energy -19.938266 + phonon energy 0.003145 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 9.137s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.974375, 0.973166)
	                                           effective interaction Vq = [-0.499975,-0.425184, -0.38033,-0.425184,-0.438898,-0.392935,-0.367037,-0.392935,-0.408169,-0.360959, -0.34535,-0.360959,-0.438898,-0.392935,-0.367037,-0.392935]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.935126 | electron energy -19.938271 + phonon energy 0.003145 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 9.125s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.974375, 0.973166)
	                                           effective interaction Vq = [-0.499975,-0.425185, -0.38033,-0.425185,-0.438901,-0.392936,-0.367037,-0.392936, -0.40817,-0.360959, -0.34535,-0.360959,-0.438901,-0.392936,-0.367037,-0.392936]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.935127 | electron energy -19.938272 + phonon energy 0.003145 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 9.172s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.974375, 0.973166)
	                                           effective interaction Vq = [-0.499975,-0.425186, -0.38033,-0.425186,-0.438902,-0.392936,-0.367037,-0.392936, -0.40817,-0.360959, -0.34535,-0.360959,-0.438902,-0.392936,-0.367037,-0.392936]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.935128 | electron energy -19.938273 + phonon energy 0.003145 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 9.13s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.974375, 0.973165)
	                                           effective interaction Vq = [-0.499975,-0.425186,-0.380331,-0.425186,-0.438902,-0.392936,-0.367037,-0.392936, -0.40817,-0.360959, -0.34535,-0.360959,-0.438902,-0.392936,-0.367037,-0.392936]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.935128 | electron energy -19.938273 + phonon energy 0.003145 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 9.169s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.974375, 0.973165)
	                                           effective interaction Vq = [-0.499975,-0.425186,-0.380331,-0.425186,-0.438903,-0.392936,-0.367037,-0.392936, -0.40817,-0.360959, -0.34535,-0.360959,-0.438903,-0.392936,-0.367037,-0.392936]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.935128 | electron energy -19.938273 + phonon energy 0.003145 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 9.15s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.974375, 0.973165)
	                                           effective interaction Vq = [-0.499975,-0.425186,-0.380331,-0.425186,-0.438903,-0.392936,-0.367037,-0.392936, -0.40817,-0.360959, -0.34535,-0.360959,-0.438903,-0.392936,-0.367037,-0.392936]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.935128 | electron energy -19.938273 + phonon energy 0.003145 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 9.161s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.974375, 0.973165)
	                                           effective interaction Vq = [-0.499975,-0.425187,-0.380331,-0.425187,-0.438903,-0.392936,-0.367037,-0.392936, -0.40817,-0.360959, -0.34535,-0.360959,-0.438903,-0.392936,-0.367037,-0.392936]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.935128 | electron energy -19.938273 + phonon energy 0.003145 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 9.153s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.974375, 0.973165)
	                                           effective interaction Vq = [-0.499975,-0.425187,-0.380331,-0.425187,-0.438903,-0.392936,-0.367037,-0.392936, -0.40817,-0.360959, -0.34535,-0.360959,-0.438903,-0.392936,-0.367037,-0.392936]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.935128 | electron energy -19.938273 + phonon energy 0.003145 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 9.154s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.974375, 0.973165)
	                                           effective interaction Vq = [-0.499975,-0.425187,-0.380331,-0.425187,-0.438903,-0.392936,-0.367037,-0.392936, -0.40817,-0.360959, -0.34535,-0.360959,-0.438903,-0.392936,-0.367037,-0.392936]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.935128 | electron energy -19.938273 + phonon energy 0.003145 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.175271,	Nq(2) = 0.230125,	Nq(3) = 0.175271,	Nq(4) = 0.206327,	Nq(5) = 0.256098,	Nq(6) = 0.309684,	Nq(7) = 0.256098,	Nq(8) = 0.294209,	Nq(9) = 0.296144,	Nq(10) = 0.350458,	Nq(11) = 0.296144,	Nq(12) = 0.206327,	Nq(13) = 0.256098,	Nq(14) = 0.309684,	Nq(15) = 0.256098,	Sq(0) = -3.95491e-18,	Sq(1) = 0.507298,	Sq(2) = 0.913055,	Sq(3) = 0.507298,	Sq(4) = 0.548237,	Sq(5) = 0.564836,	Sq(6) = 1.05682,	Sq(7) = 0.564836,	Sq(8) = 0.462939,	Sq(9) = 0.960521,	Sq(10) = 1.34488,	Sq(11) = 0.960521,	Sq(12) = 0.548237,	Sq(13) = 0.564836,	Sq(14) = 1.05682,	Sq(15) = 0.564836,	N(0) = 1.76493,	N(1) = 1.61566,	N(2) = 0.266126,	N(3) = 1.61566,	N(4) = 1.63952,	N(5) = 0.614646,	N(6) = 0.168547,	N(7) = 0.614646,	N(8) = 0.241775,	N(9) = 0.157222,	N(10) = 0.106694,	N(11) = 0.157222,	N(12) = 1.63952,	N(13) = 0.614646,	N(14) = 0.168547,	N(15) = 0.614646,	Delta[s](0) = 0.060082,	Delta[s](1) = 0.0415321,	Delta[s](2) = 0.0240497,	Delta[s](3) = 0.0415321,	Delta[s](4) = 0.0419339,	Delta[s](5) = 0.0285246,	Delta[s](6) = 0.0103268,	Delta[s](7) = 0.0285246,	Delta[s](8) = 0.0262238,	Delta[s](9) = 0.0111523,	Delta[s](10) = 0.00267347,	Delta[s](11) = 0.0111523,	Delta[s](12) = 0.0419339,	Delta[s](13) = 0.0285246,	Delta[s](14) = 0.0103268,	Delta[s](15) = 0.0285246,	Delta[d](0) = 0.215327,	Delta[d](1) = 0.134894,	Delta[d](2) = 0.1651,	Delta[d](3) = 0.134894,	Delta[d](4) = 0.138126,	Delta[d](5) = 0.129772,	Delta[d](6) = 0.0879942,	Delta[d](7) = 0.129772,	Delta[d](8) = 0.178535,	Delta[d](9) = 0.0956659,	Delta[d](10) = 0.0421588,	Delta[d](11) = 0.0956659,	Delta[d](12) = 0.138126,	Delta[d](13) = 0.129772,	Delta[d](14) = 0.0879942,	Delta[d](15) = 0.129772,	Delta[s+](0) = 0.552091,	Delta[s+](1) = 0.373389,	Delta[s+](2) = 0.1651,	Delta[s+](3) = 0.373389,	Delta[s+](4) = 0.379274,	Delta[s+](5) = 0.222276,	Delta[s+](6) = 0.0700592,	Delta[s+](7) = 0.222276,	Delta[s+](8) = 0.178535,	Delta[s+](9) = 0.075054,	Delta[s+](10) = 0.0202935,	Delta[s+](11) = 0.075054,	Delta[s+](12) = 0.379274,	Delta[s+](13) = 0.222276,	Delta[s+](14) = 0.0700592,	Delta[s+](15) = 0.222276
The 20-th iteration is completed.	|| time cost : 0h 1m 23.516s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.974375, 0.973165)
	                                           effective interaction Vq = [-0.499975,-0.425187,-0.380331,-0.425187,-0.438903,-0.392936,-0.367037,-0.392936, -0.40817,-0.360959, -0.34535,-0.360959,-0.438903,-0.392936,-0.367037,-0.392936]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.935128 | electron energy -19.938273 + phonon energy 0.003145 | electron momentum kIdx = 2
The 21-th iteration is completed.	|| time cost : 0h 0m 9.124s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.974375, 0.973165)
	                                           effective interaction Vq = [-0.499975,-0.425187,-0.380331,-0.425187,-0.438903,-0.392936,-0.367037,-0.392936, -0.40817,-0.360959, -0.34535,-0.360959,-0.438903,-0.392936,-0.367037,-0.392936]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.935128 | electron energy -19.938273 + phonon energy 0.003145 | electron momentum kIdx = 2
The 22-th iteration is completed.	|| time cost : 0h 0m 9.114s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.974375, 0.973165)
	                                           effective interaction Vq = [-0.499975,-0.425187,-0.380331,-0.425187,-0.438903,-0.392936,-0.367037,-0.392936, -0.40817,-0.360959, -0.34535,-0.360959,-0.438903,-0.392936,-0.367037,-0.392936]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.935128 | electron energy -19.938273 + phonon energy 0.003145 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.175271,	Nq(2) = 0.230125,	Nq(3) = 0.175271,	Nq(4) = 0.206327,	Nq(5) = 0.256098,	Nq(6) = 0.309684,	Nq(7) = 0.256098,	Nq(8) = 0.294209,	Nq(9) = 0.296144,	Nq(10) = 0.350458,	Nq(11) = 0.296144,	Nq(12) = 0.206327,	Nq(13) = 0.256098,	Nq(14) = 0.309684,	Nq(15) = 0.256098,	Sq(0) = 3.55346e-18,	Sq(1) = 0.507298,	Sq(2) = 0.913055,	Sq(3) = 0.507298,	Sq(4) = 0.548237,	Sq(5) = 0.564836,	Sq(6) = 1.05682,	Sq(7) = 0.564836,	Sq(8) = 0.462939,	Sq(9) = 0.960521,	Sq(10) = 1.34488,	Sq(11) = 0.960521,	Sq(12) = 0.548237,	Sq(13) = 0.564836,	Sq(14) = 1.05682,	Sq(15) = 0.564836,	N(0) = 1.76493,	N(1) = 1.61566,	N(2) = 0.266126,	N(3) = 1.61566,	N(4) = 1.63952,	N(5) = 0.614646,	N(6) = 0.168547,	N(7) = 0.614646,	N(8) = 0.241775,	N(9) = 0.157222,	N(10) = 0.106694,	N(11) = 0.157222,	N(12) = 1.63952,	N(13) = 0.614646,	N(14) = 0.168547,	N(15) = 0.614646,	Delta[s](0) = 0.060082,	Delta[s](1) = 0.0415321,	Delta[s](2) = 0.0240497,	Delta[s](3) = 0.0415321,	Delta[s](4) = 0.0419339,	Delta[s](5) = 0.0285246,	Delta[s](6) = 0.0103268,	Delta[s](7) = 0.0285246,	Delta[s](8) = 0.0262238,	Delta[s](9) = 0.0111523,	Delta[s](10) = 0.00267347,	Delta[s](11) = 0.0111523,	Delta[s](12) = 0.0419339,	Delta[s](13) = 0.0285246,	Delta[s](14) = 0.0103268,	Delta[s](15) = 0.0285246,	Delta[d](0) = 0.215327,	Delta[d](1) = 0.134895,	Delta[d](2) = 0.1651,	Delta[d](3) = 0.134895,	Delta[d](4) = 0.138126,	Delta[d](5) = 0.129772,	Delta[d](6) = 0.0879942,	Delta[d](7) = 0.129772,	Delta[d](8) = 0.178535,	Delta[d](9) = 0.095666,	Delta[d](10) = 0.0421588,	Delta[d](11) = 0.095666,	Delta[d](12) = 0.138126,	Delta[d](13) = 0.129772,	Delta[d](14) = 0.0879942,	Delta[d](15) = 0.129772,	Delta[s+](0) = 0.552091,	Delta[s+](1) = 0.37339,	Delta[s+](2) = 0.1651,	Delta[s+](3) = 0.37339,	Delta[s+](4) = 0.379274,	Delta[s+](5) = 0.222276,	Delta[s+](6) = 0.0700592,	Delta[s+](7) = 0.222276,	Delta[s+](8) = 0.178535,	Delta[s+](9) = 0.075054,	Delta[s+](10) = 0.0202935,	Delta[s+](11) = 0.075054,	Delta[s+](12) = 0.379274,	Delta[s+](13) = 0.222276,	Delta[s+](14) = 0.0700592,	Delta[s+](15) = 0.222276
The 23-th iteration is completed.	|| time cost : 0h 1m 23.714s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 24 iterations. The current ground-state energy is -19.9351, in which electron energy is -19.9383 and phonon energy is 0.0031453
final variational state is: 
	Gamma_x = [      1,1.00835,1.01157,1.00835,1.00943,1.01281,1.01559,1.01281,1.01451,1.01487,1.01745,1.01487,1.00943,1.01281,1.01559,1.01281]
	lambda_q = [0.316219,0.193918, 0.16153,0.193918,0.205701,0.169906,0.153163,0.169906,0.180717,0.149477,0.140365,0.149477,0.205701,0.169906,0.153163,0.169906]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 16m 38.893s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -19.9351
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 16m 38.901s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
