SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Mon Apr 18 02:57:21 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.1    W = 0.2    g' = 0.55    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952276
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -14.904199 | electron energy -14.904199 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.183693,	Nq(2) = 0.250775,	Nq(3) = 0.183693,	Nq(4) = 0.183693,	Nq(5) = 0.258947,	
	Nq(6) = 0.308855,	Nq(7) = 0.258947,	Nq(8) = 0.250775,	Nq(9) = 0.308855,	Nq(10) = 0.355902,	
	Nq(11) = 0.308855,	Nq(12) = 0.183693,	Nq(13) = 0.258947,	Nq(14) = 0.308855,	Nq(15) = 0.258947;	
	Sq(0) = 3.45099e-18,	Sq(1) = 0.504384,	Sq(2) = 0.469115,	Sq(3) = 0.504384,	Sq(4) = 0.504384,	
	Sq(5) = 0.735911,	Sq(6) = 0.943053,	Sq(7) = 0.735911,	Sq(8) = 0.469115,	Sq(9) = 0.943053,	
	Sq(10) = 1.46495,	Sq(11) = 0.943053,	Sq(12) = 0.504384,	Sq(13) = 0.735911,	Sq(14) = 0.943053,	
	Sq(15) = 0.735911;	N(0) = 1.70338,	N(1) = 1.58882,	N(2) = 1.04187,	N(3) = 1.58882,	
	N(4) = 1.58882,	N(5) = 0.289608,	N(6) = 0.157281,	N(7) = 0.289608,	N(8) = 1.04187,	
	N(9) = 0.157281,	N(10) = 0.0700575,	N(11) = 0.157281,	N(12) = 1.58882,	N(13) = 0.289608,	
	N(14) = 0.157281,	N(15) = 0.289608;	Delta[s](0) = 0.0378916,	Delta[s](1) = 0.0315133,	Delta[s](2) = 0.029339,	
	Delta[s](3) = 0.0315133,	Delta[s](4) = 0.0315133,	Delta[s](5) = 0.02496,	Delta[s](6) = 0.022409,	Delta[s](7) = 0.02496,	
	Delta[s](8) = 0.029339,	Delta[s](9) = 0.022409,	Delta[s](10) = 0.0196184,	Delta[s](11) = 0.022409,	Delta[s](12) = 0.0315133,	
	Delta[s](13) = 0.02496,	Delta[s](14) = 0.022409,	Delta[s](15) = 0.02496;	Delta[d](0) = 0.253443,	Delta[d](1) = 0.208044,	
	Delta[d](2) = 0.243406,	Delta[d](3) = 0.208044,	Delta[d](4) = 0.208044,	Delta[d](5) = 0.154166,	Delta[d](6) = 0.197433,	
	Delta[d](7) = 0.154166,	Delta[d](8) = 0.243406,	Delta[d](9) = 0.197433,	Delta[d](10) = 0.278926,	Delta[d](11) = 0.197433,	
	Delta[d](12) = 0.208044,	Delta[d](13) = 0.154166,	Delta[d](14) = 0.197433,	Delta[d](15) = 0.154166;	Delta[s+](0) = 0.446182,	
	Delta[s+](1) = 0.317543,	Delta[s+](2) = 0.243406,	Delta[s+](3) = 0.317543,	Delta[s+](4) = 0.317543,	Delta[s+](5) = 0.160149,	
	Delta[s+](6) = 0.0879962,	Delta[s+](7) = 0.160149,	Delta[s+](8) = 0.243406,	Delta[s+](9) = 0.0879962,	Delta[s+](10) = 0.0402641,	
	Delta[s+](11) = 0.0879962,	Delta[s+](12) = 0.317543,	Delta[s+](13) = 0.160149,	Delta[s+](14) = 0.0879962,	Delta[s+](15) = 0.160149
	
The 0-th iteration is completed.	|| time cost : 0h 2m 3.13s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.742886, t' = -0.241062
	                                           effective interaction Vq = [     -26.45,   -4.05502,-0.00531991,   -4.05502,   -4.05502,-0.00559129,   -1.79501,-0.00559129,-0.00531991,   -1.79501,    -18.756,   -1.79501,   -4.05502,-0.00559129,   -1.79501,-0.00559129]
	PARPACK diagonalization completed after 180 matrix-vector product operations.
	iteration results: : total energy is -378.555747 | electron energy -381.834609 + phonon energy 3.278862 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 1m 35.45s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 8.87899e-13, t' = -6.30791e-08
	                                           effective interaction Vq = [-26.45,  -7.2, -0.05,  -7.2,  -7.2, -0.05,    -5, -0.05, -0.05,    -5,-22.05,    -5,  -7.2, -0.05,    -5, -0.05]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -416.700000 | electron energy -416.700000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 11.327s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 9.74586e-13, t' = -7.14221e-08
	                                           effective interaction Vq = [     -26.45,       -7.2,-0.00712969,       -7.2,       -7.2,-0.00712964,         -5,-0.00712955,-0.00712975,         -5,     -22.05,         -5,       -7.2,-0.00712955,         -5,-0.00712964]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -416.700000 | electron energy -416.700000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 9.289s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 9.74484e-13, t' = -7.14122e-08
	                                           effective interaction Vq = [     -26.45,       -7.2,-0.00779285,       -7.2,       -7.2,-0.00779281,         -5,-0.00779284,-0.00779278,         -5,     -22.05,         -5,       -7.2,-0.00779284,         -5,-0.00779281]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -416.700000 | electron energy -416.700000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 9.3s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 9.74484e-13, t' = -7.14121e-08
	                                           effective interaction Vq = [     -26.45,       -7.2,-0.00779438,       -7.2,       -7.2,-0.00779435,         -5,-0.00779429,-0.00779428,         -5,     -22.05,         -5,       -7.2,-0.00779429,         -5,-0.00779435]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -416.700000 | electron energy -416.700000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 9.314s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 9.74484e-13, t' = -7.14121e-08
	                                           effective interaction Vq = [     -26.45,       -7.2,-0.00779416,       -7.2,       -7.2,-0.00779442,         -5,-0.00779411,-0.00779422,         -5,     -22.05,         -5,       -7.2,-0.00779411,         -5,-0.00779442]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -416.700000 | electron energy -416.700000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 9.301s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 9.74484e-13, t' = -7.14121e-08
	                                           effective interaction Vq = [     -26.45,       -7.2,-0.00779435,       -7.2,       -7.2,-0.00779431,         -5,-0.00779428, -0.0077943,         -5,     -22.05,         -5,       -7.2,-0.00779428,         -5,-0.00779431]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -416.700000 | electron energy -416.700000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 9.319s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 9.74484e-13, t' = -7.14121e-08
	                                           effective interaction Vq = [     -26.45,       -7.2,-0.00779435,       -7.2,       -7.2,-0.00779421,         -5,-0.00779407,-0.00779419,         -5,     -22.05,         -5,       -7.2,-0.00779407,         -5,-0.00779421]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -416.700000 | electron energy -416.700000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 9.319s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 9.74484e-13, t' = -7.14121e-08
	                                           effective interaction Vq = [     -26.45,       -7.2,-0.00779415,       -7.2,       -7.2,-0.00779451,         -5,-0.00779404,-0.00779418,         -5,     -22.05,         -5,       -7.2,-0.00779404,         -5,-0.00779451]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -416.700000 | electron energy -416.700000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 9.302s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 9.74484e-13, t' = -7.14121e-08
	                                           effective interaction Vq = [     -26.45,       -7.2,-0.00779428,       -7.2,       -7.2,-0.00779451,         -5,-0.00779402,-0.00779416,         -5,     -22.05,         -5,       -7.2,-0.00779402,         -5,-0.00779451]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -416.700000 | electron energy -416.700000 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.25,	Nq(2) = 9.3702e-15,	Nq(3) = 0.25,	Nq(4) = 0.25,	Nq(5) = 4.68517e-15,	
	Nq(6) = 0.25,	Nq(7) = 4.68507e-15,	Nq(8) = 9.36994e-15,	Nq(9) = 0.25,	Nq(10) = 9,	
	Nq(11) = 0.25,	Nq(12) = 0.25,	Nq(13) = 4.6854e-15,	Nq(14) = 0.25,	Nq(15) = 4.68471e-15;	
	Sq(0) = 1.58895e-19,	Sq(1) = 0.25,	Sq(2) = 0.666666,	Sq(3) = 0.25,	Sq(4) = 0.25,	
	Sq(5) = 0.166667,	Sq(6) = 0.25,	Sq(7) = 0.166667,	Sq(8) = 0.666666,	Sq(9) = 0.25,	
	Sq(10) = -1.10552e-18,	Sq(11) = 0.25,	Sq(12) = 0.25,	Sq(13) = 0.166667,	Sq(14) = 0.25,	
	Sq(15) = 0.166667;	N(0) = 0.5,	N(1) = 1,	N(2) = 0.5,	N(3) = 1,	
	N(4) = 1,	N(5) = 0.5,	N(6) = 1,	N(7) = 0.5,	N(8) = 0.5,	
	N(9) = 1,	N(10) = 0.5,	N(11) = 1,	N(12) = 1,	N(13) = 0.5,	
	N(14) = 1,	N(15) = 0.5;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = 1.69381e-18,	Delta[d](1) = 1.97787e-18,	
	Delta[d](2) = 1.51134e-18,	Delta[d](3) = 1.91797e-18,	Delta[d](4) = 1.97586e-18,	Delta[d](5) = 1.52686e-18,	Delta[d](6) = 1.97524e-18,	
	Delta[d](7) = 1.27522e-18,	Delta[d](8) = 1.43722e-18,	Delta[d](9) = 1.92305e-18,	Delta[d](10) = 1.60583e-18,	Delta[d](11) = 1.94414e-18,	
	Delta[d](12) = 2.0236e-18,	Delta[d](13) = 1.30458e-18,	Delta[d](14) = 1.92873e-18,	Delta[d](15) = 1.57561e-18;	Delta[s+](0) = 1.92989e-18,	
	Delta[s+](1) = 2.39113e-18,	Delta[s+](2) = 1.93942e-18,	Delta[s+](3) = 2.0702e-18,	Delta[s+](4) = 2.40661e-18,	Delta[s+](5) = 1.69194e-18,	
	Delta[s+](6) = 2.12407e-18,	Delta[s+](7) = 1.96882e-18,	Delta[s+](8) = 1.86688e-18,	Delta[s+](9) = 2.08299e-18,	Delta[s+](10) = 1.83208e-18,	
	Delta[s+](11) = 2.37567e-18,	Delta[s+](12) = 2.17072e-18,	Delta[s+](13) = 1.98608e-18,	Delta[s+](14) = 2.37017e-18,	Delta[s+](15) = 1.72162e-18
	
The 10-th iteration is completed.	|| time cost : 0h 1m 20.664s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 11 iterations. The current ground-state energy is -416.7, in which electron energy is -416.7 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [     11.5,        6,0.0406214,        6,        6,0.0406219,       -5,0.0406211,0.0406203,       -5,    -10.5,       -5,        6,0.0406211,       -5,0.0406219]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [     -26.45,       -7.2,-0.00779425,       -7.2,       -7.2,-0.00779436,         -5, -0.0077942,-0.00779406,         -5,     -22.05,         -5,       -7.2, -0.0077942,         -5,-0.00779436]
	real-space Vr = [    -6.08417,       -0.55,    -3.03028,       -0.55,       -0.55,    -3.03028, -1.2157e-08,    -3.03028,    -3.03028,  1.2157e-08,   0.0158272,  1.2157e-08,       -0.55,    -3.03028,-1.21569e-08,    -3.03028]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.008s
A===A	Time since the beginning: 0h 6m 15.731s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -416.7
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 6m 15.734s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
