SNEDics v3.2 diagonalization test program		Start at Sun May 12 17:39:32 2019

parallized on 80 MPI threads  * 3 OpenMP threads = 240 total threads.
************************************************************************************
************************************************************************************

Input file "model_params.in"
Hubbard-Holstein model parameters : 	t = 1    U = 2    g = 4.4721    W = 5    
************************************************************************************
Input file "hilbertspace_params.in"

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
************************************************************************************
** NOTE ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
starting warm-up calculation for scaling factor 2
0 rounds of non-Gaussian ED iteration : ground-state energy is -19.1714 | electron energy -19.1714 + phonon energy 0 | electron momentum kIdx = 10
Nq = 	12.25	0.283237	0.46065	0.283237	0.273267	0.393821	0.474848	0.340197	0.347373	0.482598	0.52705	0.482598	0.273267	0.340197	0.474848	0.393821
Sq = 	-9.13675e-18	0.433365	0.480921	0.433365	0.426964	0.568176	0.739263	0.613093	0.633059	0.743601	1.75609	0.743601	0.426964	0.613093	0.739263	0.568176
effective band is asymmetric (tx,ty)=(0.889806,0.89082)
1 rounds of non-Gaussian ED iteration : ground-state energy is -88.4308 | electron energy -88.4444 + phonon energy 0.013632 | electron momentum kIdx = 10
Nq = 	12.25	0.438694	0.70478	0.438694	0.433604	0.684685	0.797581	0.650761	0.662674	0.796608	3.36481	0.796608	0.433604	0.650761	0.797581	0.684685
Sq = 	-3.29746e-18	0.151885	0.21594	0.151885	0.151654	0.215953	0.292173	0.215816	0.215362	0.291484	0.344636	0.291484	0.151654	0.215816	0.292173	0.215953
effective band is asymmetric (tx,ty)=(0.795726,0.796326)
2 rounds of non-Gaussian ED iteration : ground-state energy is -101.075 | electron energy -101.141 + phonon energy 0.0667459 | electron momentum kIdx = 10
Nq = 	12.25	0.357491	0.538478	0.357491	0.356563	0.534235	0.68178	0.52754	0.529314	0.680618	6.44219	0.680618	0.356563	0.52754	0.68178	0.534235
Sq = 	-2.052e-19	0.075492	0.126189	0.075492	0.0754389	0.126154	0.172827	0.126149	0.12607	0.172753	0.213674	0.172753	0.0754389	0.126149	0.172827	0.126154
effective band is asymmetric (tx,ty)=(0.757464,0.757735)
3 rounds of non-Gaussian ED iteration : ground-state energy is -102.948 | electron energy -103.025 + phonon energy 0.0772497 | electron momentum kIdx = 10
Nq = 	12.25	0.346128	0.506861	0.346128	0.345897	0.505697	0.663326	0.503792	0.504304	0.662814	6.9908	0.662814	0.345897	0.503792	0.663326	0.505697
Sq = 	-1.71921e-19	0.0632125	0.108784	0.0632125	0.0632099	0.108783	0.150068	0.108782	0.108771	0.150058	0.18695	0.150058	0.0632099	0.108782	0.150068	0.108783
effective band is asymmetric (tx,ty)=(0.743197,0.743308)
4 rounds of non-Gaussian ED iteration : ground-state energy is -103.194 | electron energy -103.274 + phonon energy 0.0795879 | electron momentum kIdx = 10
Nq = 	12.25	0.349189	0.512932	0.349189	0.349109	0.512518	0.682401	0.511819	0.512006	0.682161	6.92033	0.682161	0.349109	0.511819	0.682401	0.512518
Sq = 	-6.58206e-20	0.0604863	0.104761	0.0604863	0.0604876	0.104762	0.144784	0.104762	0.10476	0.144782	0.180691	0.144782	0.0604876	0.104762	0.144784	0.104762
effective band is asymmetric (tx,ty)=(0.737327,0.737371)
5 rounds of non-Gaussian ED iteration : ground-state energy is -103.228 | electron energy -103.31 + phonon energy 0.0813586 | electron momentum kIdx = 10
Nq = 	12.25	0.352004	0.51967	0.352004	0.351974	0.519514	0.697725	0.519246	0.519316	0.697612	6.82506	0.697612	0.351974	0.519246	0.697725	0.519514
Sq = 	-8.40372e-19	0.059599	0.103435	0.059599	0.0595999	0.103436	0.143042	0.103436	0.103435	0.143041	0.178626	0.143041	0.0595999	0.103436	0.143042	0.103436
effective band is asymmetric (tx,ty)=(0.734722,0.73474)
6 rounds of non-Gaussian ED iteration : ground-state energy is -103.233 | electron energy -103.316 + phonon energy 0.0823929 | electron momentum kIdx = 10
Nq = 	12.25	0.353534	0.523584	0.353534	0.353522	0.523525	0.706392	0.523422	0.523448	0.70634	6.76809	0.70634	0.353522	0.523422	0.706392	0.523525
Sq = 	6.40523e-20	0.0592377	0.102893	0.0592377	0.0592381	0.102893	0.142329	0.102893	0.102893	0.142329	0.177782	0.142329	0.0592381	0.102893	0.142329	0.102893
effective band is asymmetric (tx,ty)=(0.733522,0.733529)
Ground state is obtained after 7 iterations. The current ground-state energy is -103.234, in which electron energy is -103.317 and phonon energy is 0.0829064
final variational state is: 
Gamma_x =       1 1.02171 1.04076 1.02171 1.02171 1.04075 1.05931 1.04074 1.04074 1.05931 1.09632 1.05931 1.02171 1.04074 1.05931 1.04075
lambda_q = 0.631874 0.579263 0.563931 0.579263 0.579257 0.563902 0.558187 0.563857 0.563869 0.558179 0.621041 0.558179 0.579257 0.563857 0.558187 0.563902
o___o  -------------------------------------
| L |	Time since last clock: 0h 29m 2.08s
A===A	Time since the beginning: 0h 29m 2.08s
********************************************

************************************************************************************
Warm up completed
o___o  -------------------------------------
| L |	Time since last clock: 0h 0m 0.03s
A===A	Time since the beginning: 0h 29m 2.111s
********************************************

************************************************************************************
effective band is asymmetric (tx,ty)=(0.733522,0.733529)
0 rounds of non-Gaussian ED iteration : ground-state energy is -93.0036 | electron energy -93.045 + phonon energy 0.0414532 | electron momentum kIdx = 10
Nq = 	12.25	0.320651	0.441515	0.320651	0.320645	0.441489	0.552432	0.441446	0.441456	0.552409	7.73434	0.552409	0.320645	0.441446	0.552432	0.441489
Sq = 	-2.00381e-18	0.0711855	0.120402	0.0711855	0.0711848	0.120401	0.165548	0.120401	0.1204	0.165547	0.205212	0.165547	0.0711848	0.120401	0.165548	0.120401
effective band is asymmetric (tx,ty)=(0.687728,0.687732)
1 rounds of non-Gaussian ED iteration : ground-state energy is -98.0463 | electron energy -98.1845 + phonon energy 0.138197 | electron momentum kIdx = 10
Nq = 	12.25	0.300988	0.381052	0.300988	0.300986	0.381043	0.464324	0.381029	0.381032	0.464315	8.98221	0.464315	0.300986	0.381029	0.464324	0.381043
Sq = 	1.53934e-18	0.0515129	0.0912305	0.0515129	0.0515128	0.0912304	0.126948	0.0912304	0.0912303	0.126948	0.159108	0.126948	0.0515128	0.0912304	0.126948	0.0912304
effective band is asymmetric (tx,ty)=(0.657848,0.657851)
2 rounds of non-Gaussian ED iteration : ground-state energy is -99.8889 | electron energy -100.064 + phonon energy 0.175628 | electron momentum kIdx = 10
Nq = 	12.25	0.296948	0.366532	0.296948	0.296947	0.366527	0.441664	0.366521	0.366522	0.44166	9.34558	0.44166	0.296947	0.366521	0.441664	0.366527
Sq = 	6.84119e-19	0.0446031	0.0802799	0.0446031	0.0446031	0.0802799	0.11233	0.0802799	0.0802799	0.11233	0.14142	0.11233	0.0446031	0.0802799	0.11233	0.0802799
effective band is asymmetric (tx,ty)=(0.63858,0.638582)
3 rounds of non-Gaussian ED iteration : ground-state energy is -100.535 | electron energy -100.722 + phonon energy 0.187481 | electron momentum kIdx = 10
Nq = 	12.25	0.297579	0.366099	0.297579	0.297579	0.366096	0.440997	0.366092	0.366093	0.440994	9.42017	0.440994	0.297579	0.366092	0.440997	0.366096
Sq = 	-5.08634e-19	0.041741	0.0756295	0.041741	0.041741	0.0756295	0.106094	0.0756295	0.0756296	0.106094	0.133849	0.106094	0.041741	0.0756295	0.106094	0.0756295
effective band is asymmetric (tx,ty)=(0.626057,0.626059)
4 rounds of non-Gaussian ED iteration : ground-state energy is -100.761 | electron energy -100.953 + phonon energy 0.19234 | electron momentum kIdx = 10
Nq = 	12.25	0.299543	0.369977	0.299543	0.299543	0.369975	0.447484	0.369973	0.369973	0.447481	9.39806	0.447481	0.299543	0.369973	0.447484	0.369975
Sq = 	-3.27512e-19	0.040361	0.0733642	0.040361	0.0403611	0.0733643	0.103052	0.0733643	0.0733643	0.103052	0.130158	0.103052	0.0403611	0.0733643	0.103052	0.0733643
5 rounds of non-Gaussian ED iteration : ground-state energy is -100.842 | electron energy -101.037 + phonon energy 0.195305 | electron momentum kIdx = 10
Nq = 	12.25	0.301681	0.374828	0.301681	0.30168	0.374827	0.455831	0.374826	0.374825	0.455829	9.3462	0.455829	0.30168	0.374826	0.455831	0.374827
Sq = 	5.5497e-19	0.0396057	0.0721192	0.0396057	0.0396056	0.0721191	0.101381	0.0721191	0.072119	0.101381	0.128136	0.101381	0.0396056	0.0721191	0.101381	0.0721191
6 rounds of non-Gaussian ED iteration : ground-state energy is -100.872 | electron energy -101.069 + phonon energy 0.197538 | electron momentum kIdx = 10
Nq = 	12.25	0.303596	0.379456	0.303596	0.303596	0.379456	0.46404	0.379455	0.379455	0.464039	9.28955	0.464039	0.303596	0.379455	0.46404	0.379456
Sq = 	3.76542e-19	0.0391484	0.0713644	0.0391484	0.0391483	0.0713643	0.100371	0.0713643	0.0713643	0.100371	0.126917	0.100371	0.0391483	0.0713643	0.100371	0.0713643
7 rounds of non-Gaussian ED iteration : ground-state energy is -100.883 | electron energy -101.083 + phonon energy 0.199306 | electron momentum kIdx = 10
Nq = 	12.25	0.305192	0.383484	0.305192	0.305192	0.383483	0.471397	0.383483	0.383483	0.471396	9.23714	0.471396	0.305192	0.383483	0.471397	0.383483
Sq = 	5.51266e-19	0.0388498	0.0708717	0.0388498	0.0388498	0.0708717	0.0997125	0.0708717	0.0708717	0.0997125	0.126126	0.0997125	0.0388498	0.0708717	0.0997125	0.0708717
8 rounds of non-Gaussian ED iteration : ground-state energy is -100.888 | electron energy -101.089 + phonon energy 0.200706 | electron momentum kIdx = 10
Nq = 	12.25	0.306482	0.386849	0.306482	0.306482	0.386849	0.477711	0.386849	0.386849	0.47771	9.19174	0.47771	0.306482	0.386849	0.477711	0.386849
Sq = 	-3.41583e-19	0.038644	0.0705324	0.038644	0.038644	0.0705324	0.0992604	0.0705324	0.0705324	0.0992604	0.125584	0.0992604	0.038644	0.0705324	0.0992604	0.0705324
9 rounds of non-Gaussian ED iteration : ground-state energy is -100.89 | electron energy -101.092 + phonon energy 0.20181 | electron momentum kIdx = 10
Nq = 	12.25	0.307511	0.389606	0.307511	0.307511	0.389605	0.483001	0.389605	0.389605	0.483001	9.15365	0.483001	0.307511	0.389605	0.483001	0.389605
Sq = 	-1.74258e-19	0.0384965	0.0702894	0.0384965	0.0384965	0.0702894	0.0989373	0.0702894	0.0702893	0.0989373	0.125197	0.0989373	0.0384965	0.0702894	0.0989373	0.0702894
10 rounds of non-Gaussian ED iteration : ground-state energy is -100.891 | electron energy -101.094 + phonon energy 0.202678 | electron momentum kIdx = 10
Nq = 	12.25	0.308327	0.391838	0.308327	0.308327	0.391838	0.487369	0.391837	0.391837	0.487369	9.12227	0.487369	0.308327	0.391837	0.487369	0.391838
Sq = 	-9.3529e-20	0.0383877	0.0701103	0.0383877	0.0383877	0.0701103	0.0986998	0.0701103	0.0701103	0.0986998	0.124914	0.0986998	0.0383877	0.0701103	0.0986998	0.0701103
11 rounds of non-Gaussian ED iteration : ground-state energy is -100.892 | electron energy -101.095 + phonon energy 0.20336 | electron momentum kIdx = 10
Nq = 	12.25	0.308972	0.393634	0.308972	0.308972	0.393634	0.49094	0.393634	0.393634	0.490939	9.09669	0.490939	0.308972	0.393634	0.49094	0.393634
Sq = 	-5.23942e-19	0.0383057	0.0699755	0.0383057	0.0383057	0.0699755	0.0985213	0.0699755	0.0699755	0.0985213	0.124701	0.0985213	0.0383057	0.0699755	0.0985213	0.0699755
12 rounds of non-Gaussian ED iteration : ground-state energy is -100.892 | electron energy -101.096 + phonon energy 0.203896 | electron momentum kIdx = 10
Nq = 	12.25	0.309483	0.395074	0.309483	0.309483	0.395074	0.493838	0.395073	0.395073	0.493838	9.07599	0.493838	0.309483	0.395073	0.493838	0.395074
Sq = 	-3.67297e-19	0.0382431	0.0698726	0.0382431	0.0382431	0.0698726	0.0983851	0.0698726	0.0698725	0.0983851	0.124539	0.0983851	0.0382431	0.0698726	0.0983851	0.0698726
13 rounds of non-Gaussian ED iteration : ground-state energy is -100.892 | electron energy -101.096 + phonon energy 0.204319 | electron momentum kIdx = 10
Nq = 	12.25	0.309887	0.396225	0.309887	0.309887	0.396225	0.49618	0.396225	0.396224	0.496179	9.05932	0.496179	0.309887	0.396225	0.49618	0.396225
Sq = 	5.2669e-19	0.0381946	0.069793	0.0381946	0.0381946	0.069793	0.0982799	0.069793	0.069793	0.0982799	0.124415	0.0982799	0.0381946	0.069793	0.0982799	0.069793
14 rounds of non-Gaussian ED iteration : ground-state energy is -100.892 | electron energy -101.097 + phonon energy 0.204653 | electron momentum kIdx = 10
Nq = 	12.25	0.310207	0.397143	0.310207	0.310207	0.397143	0.498064	0.397143	0.397143	0.498064	9.04593	0.498064	0.310207	0.397143	0.498064	0.397143
Sq = 	-6.19124e-20	0.0381568	0.069731	0.0381568	0.0381568	0.069731	0.0981981	0.069731	0.069731	0.0981981	0.124317	0.0981981	0.0381568	0.069731	0.0981981	0.069731
15 rounds of non-Gaussian ED iteration : ground-state energy is -100.892 | electron energy -101.097 + phonon energy 0.204917 | electron momentum kIdx = 10
Nq = 	12.25	0.310461	0.397876	0.310461	0.310461	0.397876	0.499576	0.397876	0.397876	0.499576	9.03522	0.499576	0.310461	0.397876	0.499576	0.397876
Sq = 	3.35401e-19	0.0381272	0.0696824	0.0381272	0.0381272	0.0696824	0.098134	0.0696824	0.0696824	0.098134	0.124241	0.098134	0.0381272	0.0696824	0.098134	0.0696824
16 rounds of non-Gaussian ED iteration : ground-state energy is -100.892 | electron energy -101.097 + phonon energy 0.205125 | electron momentum kIdx = 10
Nq = 	12.25	0.310662	0.398459	0.310662	0.310662	0.398459	0.500786	0.398459	0.398459	0.500786	9.02665	0.500786	0.310662	0.398459	0.500786	0.398459
Sq = 	3.09108e-19	0.0381039	0.0696441	0.0381039	0.0381039	0.0696441	0.0980835	0.0696441	0.0696441	0.0980835	0.124182	0.0980835	0.0381039	0.0696441	0.0980835	0.0696441
17 rounds of non-Gaussian ED iteration : ground-state energy is -100.892 | electron energy -101.098 + phonon energy 0.20529 | electron momentum kIdx = 10
Nq = 	12.25	0.310822	0.398924	0.310822	0.310822	0.398924	0.501754	0.398924	0.398924	0.501754	9.01982	0.501754	0.310822	0.398924	0.501754	0.398924
Sq = 	-1.20364e-19	0.0380855	0.0696139	0.0380855	0.0380855	0.0696139	0.0980437	0.0696139	0.0696139	0.0980437	0.124134	0.0980437	0.0380855	0.0696139	0.0980437	0.0696139
18 rounds of non-Gaussian ED iteration : ground-state energy is -100.892 | electron energy -101.098 + phonon energy 0.205421 | electron momentum kIdx = 10
Nq = 	12.25	0.310949	0.399294	0.310949	0.310949	0.399294	0.502528	0.399294	0.399294	0.502527	9.01436	0.502527	0.310949	0.399294	0.502528	0.399294
Sq = 	1.43525e-19	0.0380709	0.06959	0.0380709	0.0380709	0.06959	0.0980122	0.06959	0.06959	0.0980122	0.124097	0.0980122	0.0380709	0.06959	0.0980122	0.06959
19 rounds of non-Gaussian ED iteration : ground-state energy is -100.892 | electron energy -101.098 + phonon energy 0.205525 | electron momentum kIdx = 10
Nq = 	12.25	0.311049	0.399588	0.311049	0.311049	0.399588	0.503144	0.399588	0.399588	0.503144	9.01001	0.503144	0.311049	0.399588	0.503144	0.399588
Sq = 	1.08014e-19	0.0380594	0.0695711	0.0380594	0.0380594	0.0695711	0.0979873	0.0695711	0.0695711	0.0979873	0.124067	0.0979873	0.0380594	0.0695711	0.0979873	0.0695711
20 rounds of non-Gaussian ED iteration : ground-state energy is -100.892 | electron energy -101.098 + phonon energy 0.205608 | electron momentum kIdx = 10
Nq = 	12.25	0.311129	0.399823	0.311129	0.311129	0.399823	0.503636	0.399823	0.399823	0.503636	9.00655	0.503636	0.311129	0.399823	0.503636	0.399823
Sq = 	-5.13072e-19	0.0380502	0.0695561	0.0380502	0.0380502	0.0695561	0.0979675	0.0695561	0.0695561	0.0979675	0.124044	0.0979675	0.0380502	0.0695561	0.0979675	0.0695561
21 rounds of non-Gaussian ED iteration : ground-state energy is -100.892 | electron energy -101.098 + phonon energy 0.205673 | electron momentum kIdx = 10
Nq = 	12.25	0.311193	0.400009	0.311193	0.311193	0.400009	0.504028	0.400009	0.400009	0.504028	9.00379	0.504028	0.311193	0.400009	0.504028	0.400009
Sq = 	-5.28065e-19	0.0380429	0.0695442	0.0380429	0.0380429	0.0695442	0.0979518	0.0695442	0.0695442	0.0979518	0.124025	0.0979518	0.0380429	0.0695442	0.0979518	0.0695442
22 rounds of non-Gaussian ED iteration : ground-state energy is -100.892 | electron energy -101.098 + phonon energy 0.205725 | electron momentum kIdx = 10
Nq = 	12.25	0.311244	0.400157	0.311244	0.311244	0.400157	0.50434	0.400157	0.400157	0.50434	9.0016	0.50434	0.311244	0.400157	0.50434	0.400157
Sq = 	-4.09167e-19	0.0380372	0.0695347	0.0380372	0.0380372	0.0695347	0.0979393	0.0695347	0.0695347	0.0979393	0.124011	0.0979393	0.0380372	0.0695347	0.0979393	0.0695347
23 rounds of non-Gaussian ED iteration : ground-state energy is -100.892 | electron energy -101.098 + phonon energy 0.205766 | electron momentum kIdx = 10
Nq = 	12.25	0.311284	0.400275	0.311284	0.311284	0.400275	0.504589	0.400275	0.400275	0.504589	8.99985	0.504589	0.311284	0.400275	0.504589	0.400275
Sq = 	2.1187e-19	0.0380326	0.0695272	0.0380326	0.0380326	0.0695272	0.0979294	0.0695272	0.0695272	0.0979294	0.123999	0.0979294	0.0380326	0.0695272	0.0979294	0.0695272
Ground state is obtained after 24 iterations. The current ground-state energy is -100.892, in which electron energy is -101.098 and phonon energy is 0.205799
final variational state is: 
Gamma_x =       1 1.05296  1.0927 1.05296 1.05296  1.0927 1.12999  1.0927  1.0927 1.12999 1.24153 1.12999 1.05296  1.0927 1.12999  1.0927
lambda_q = 0.894418 0.789313 0.745586 0.789313 0.789313 0.745586 0.727322 0.745586 0.745586 0.727322 0.880668 0.727322 0.789313 0.745586 0.727322 0.745586
o___o  -------------------------------------
| L |	Time since last clock: 1h 32m 52.355s
A===A	Time since the beginning: 2h 1m 54.466s
********************************************

************************************************************************************
