SNEDics v3.21.4 Non-Gaussian ED ground state program		Start at Mon Jul 26 13:47:22 2021

parallized on 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.06    W = 0.2    g' = 0.12    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 14 electrons (7, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_obserbles.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 8179600 and non-zero numbers = 2178478298
	PARPACK diagonalization completed after 180 matrix-vector product operations.
	iteration results: : total energy is -11.868836 | electron energy -11.868836 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.154193,	Nq(2) = 0.185311,	Nq(3) = 0.154193,	Nq(4) = 0.154193,	Nq(5) = 0.203281,	
	Nq(6) = 0.235634,	Nq(7) = 0.203281,	Nq(8) = 0.185311,	Nq(9) = 0.235634,	Nq(10) = 0.275446,	
	Nq(11) = 0.235634,	Nq(12) = 0.154193,	Nq(13) = 0.203281,	Nq(14) = 0.235634,	Nq(15) = 0.203281;	
	Sq(0) = -1.83137e-18,	Sq(1) = 0.474292,	Sq(2) = 0.766364,	Sq(3) = 0.474292,	Sq(4) = 0.474292,	
	Sq(5) = 0.630724,	Sq(6) = 1.05279,	Sq(7) = 0.630724,	Sq(8) = 0.766364,	Sq(9) = 1.05279,	
	Sq(10) = 2.56755,	Sq(11) = 1.05279,	Sq(12) = 0.474292,	Sq(13) = 0.630724,	Sq(14) = 1.05279,	
	Sq(15) = 0.630724;	N(0) = 1.75464,	N(1) = 1.59086,	N(2) = 0.323321,	N(3) = 1.59086,	
	N(4) = 1.59086,	N(5) = 0.999881,	N(6) = 0.267546,	N(7) = 0.999881,	N(8) = 0.323321,	
	N(9) = 0.267546,	N(10) = 0.165565,	N(11) = 0.267546,	N(12) = 1.59086,	N(13) = 0.999881,	
	N(14) = 0.267546,	N(15) = 0.999881;	Delta[s](0) = 0.0791556,	Delta[s](1) = 0.0591729,	Delta[s](2) = 0.0354203,	
	Delta[s](3) = 0.0591729,	Delta[s](4) = 0.0591729,	Delta[s](5) = 0.0422863,	Delta[s](6) = 0.0195433,	Delta[s](7) = 0.0422863,	
	Delta[s](8) = 0.0354203,	Delta[s](9) = 0.0195433,	Delta[s](10) = 0.000243874,	Delta[s](11) = 0.0195433,	Delta[s](12) = 0.0591729,	
	Delta[s](13) = 0.0422863,	Delta[s](14) = 0.0195433,	Delta[s](15) = 0.0422863;	Delta[d](0) = 0.275683,	Delta[d](1) = 0.18985,	
	Delta[d](2) = 0.199525,	Delta[d](3) = 0.18985,	Delta[d](4) = 0.18985,	Delta[d](5) = 0.176509,	Delta[d](6) = 0.132441,	
	Delta[d](7) = 0.176509,	Delta[d](8) = 0.199525,	Delta[d](9) = 0.132441,	Delta[d](10) = 0.0534119,	Delta[d](11) = 0.132441,	
	Delta[d](12) = 0.18985,	Delta[d](13) = 0.176509,	Delta[d](14) = 0.132441,	Delta[d](15) = 0.176509;	Delta[s+](0) = 0.559453,	
	Delta[s+](1) = 0.416587,	Delta[s+](2) = 0.199525,	Delta[s+](3) = 0.416587,	Delta[s+](4) = 0.416587,	Delta[s+](5) = 0.291167,	
	Delta[s+](6) = 0.126059,	Delta[s+](7) = 0.291167,	Delta[s+](8) = 0.199525,	Delta[s+](9) = 0.126059,	Delta[s+](10) = 0.0382327,	
	Delta[s+](11) = 0.126059,	Delta[s+](12) = 0.416587,	Delta[s+](13) = 0.291167,	Delta[s+](14) = 0.126059,	Delta[s+](15) = 0.291167
	
The 0-th iteration is completed.	|| time cost : 0h 4m 42.666s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.998441
	                                           effective interaction Vq = [     -1.458, -0.0499212,-0.00119982, -0.0499212, -0.0499212,-0.00131001,-0.00931095,-0.00131001,-0.00119982,-0.00931095, -0.0470177,-0.00931095, -0.0499212,-0.00131001,-0.00931095,-0.00131001]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -29.756522 | electron energy -29.757028 + phonon energy 0.000507 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 2m 59.889s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.998433
	                                           effective interaction Vq = [     -1.458, -0.0500762,-0.00119873, -0.0500762, -0.0500762,-0.00130849,-0.00931043,-0.00130849,-0.00119873,-0.00931043, -0.0471704,-0.00931043, -0.0500762,-0.00130849,-0.00931043,-0.00130849]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.756522 | electron energy -29.757035 + phonon energy 0.000514 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 21.813s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.998433
	                                           effective interaction Vq = [     -1.458, -0.0500767,-0.00119872, -0.0500767, -0.0500767,-0.00130848, -0.0093104,-0.00130848,-0.00119872, -0.0093104, -0.0471709, -0.0093104, -0.0500767,-0.00130848, -0.0093104,-0.00130848]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.756522 | electron energy -29.757035 + phonon energy 0.000514 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 21.863s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.998433
	                                           effective interaction Vq = [     -1.458, -0.0500767,-0.00119872, -0.0500767, -0.0500767,-0.00130848, -0.0093104,-0.00130848,-0.00119872, -0.0093104, -0.0471709, -0.0093104, -0.0500767,-0.00130848, -0.0093104,-0.00130848]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.756522 | electron energy -29.757035 + phonon energy 0.000514 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.154837,	Nq(2) = 0.185326,	Nq(3) = 0.154837,	Nq(4) = 0.154837,	Nq(5) = 0.203242,	
	Nq(6) = 0.235862,	Nq(7) = 0.203242,	Nq(8) = 0.185326,	Nq(9) = 0.235862,	Nq(10) = 0.276541,	
	Nq(11) = 0.235862,	Nq(12) = 0.154837,	Nq(13) = 0.203242,	Nq(14) = 0.235862,	Nq(15) = 0.203242;	
	Sq(0) = -6.70593e-19,	Sq(1) = 0.473792,	Sq(2) = 0.765974,	Sq(3) = 0.473792,	Sq(4) = 0.473792,	
	Sq(5) = 0.630383,	Sq(6) = 1.05309,	Sq(7) = 0.630383,	Sq(8) = 0.765974,	Sq(9) = 1.05309,	
	Sq(10) = 2.56603,	Sq(11) = 1.05309,	Sq(12) = 0.473792,	Sq(13) = 0.630383,	Sq(14) = 1.05309,	
	Sq(15) = 0.630383;	N(0) = 1.75525,	N(1) = 1.59189,	N(2) = 0.323054,	N(3) = 1.59189,	
	N(4) = 1.59189,	N(5) = 0.999642,	N(6) = 0.266805,	N(7) = 0.999642,	N(8) = 0.323054,	
	N(9) = 0.266805,	N(10) = 0.165277,	N(11) = 0.266805,	N(12) = 1.59189,	N(13) = 0.999642,	
	N(14) = 0.266805,	N(15) = 0.999642;	Delta[s](0) = 0.0794227,	Delta[s](1) = 0.0593766,	Delta[s](2) = 0.0355438,	
	Delta[s](3) = 0.0593766,	Delta[s](4) = 0.0593766,	Delta[s](5) = 0.0424396,	Delta[s](6) = 0.0196145,	Delta[s](7) = 0.0424396,	
	Delta[s](8) = 0.0355438,	Delta[s](9) = 0.0196145,	Delta[s](10) = 0.000246277,	Delta[s](11) = 0.0196145,	Delta[s](12) = 0.0593766,	
	Delta[s](13) = 0.0424396,	Delta[s](14) = 0.0196145,	Delta[s](15) = 0.0424396;	Delta[d](0) = 0.276727,	Delta[d](1) = 0.18988,	
	Delta[d](2) = 0.199484,	Delta[d](3) = 0.18988,	Delta[d](4) = 0.18988,	Delta[d](5) = 0.176512,	Delta[d](6) = 0.132328,	
	Delta[d](7) = 0.176512,	Delta[d](8) = 0.199484,	Delta[d](9) = 0.132328,	Delta[d](10) = 0.0534509,	Delta[d](11) = 0.132328,	
	Delta[d](12) = 0.18988,	Delta[d](13) = 0.176512,	Delta[d](14) = 0.132328,	Delta[d](15) = 0.176512;	Delta[s+](0) = 0.559509,	
	Delta[s+](1) = 0.416626,	Delta[s+](2) = 0.199484,	Delta[s+](3) = 0.416626,	Delta[s+](4) = 0.416626,	Delta[s+](5) = 0.291126,	
	Delta[s+](6) = 0.125976,	Delta[s+](7) = 0.291126,	Delta[s+](8) = 0.199484,	Delta[s+](9) = 0.125976,	Delta[s+](10) = 0.0381707,	
	Delta[s+](11) = 0.125976,	Delta[s+](12) = 0.416626,	Delta[s+](13) = 0.291126,	Delta[s+](14) = 0.125976,	Delta[s+](15) = 0.291126
	
The 4-th iteration is completed.	|| time cost : 0h 3m 6.481s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 5 iterations. The current ground-state energy is -29.7565, in which electron energy is -29.757 and phonon energy is 0.000513585
Final variational state is: 
	Gamma_x = [      1,1.03833,1.00109,1.03833,1.03833,1.00131,1.01088,1.00131,1.00109,1.01088,1.06639,1.01088,1.03833,1.00131,1.01088,1.00131]
	lambda_q = [       2.7, 0.0859221, 0.0101614, 0.0859221, 0.0859221, 0.0111097,-0.0262449, 0.0111097, 0.0101614,-0.0262449,-0.0569274,-0.0262449, 0.0859221, 0.0111097,-0.0262449, 0.0111097]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [     -1.458, -0.0500767,-0.00119872, -0.0500767, -0.0500767,-0.00130848, -0.0093104,-0.00130848,-0.00119872, -0.0093104, -0.0471709, -0.0093104, -0.0500767,-0.00130848, -0.0093104,-0.00130848]
	real-space Vr = [ -0.109397,-0.0932726,-0.0938959,-0.0932726,-0.0932726,-0.0939233, -0.083081,-0.0939233,-0.0938959, -0.083081,-0.0797034, -0.083081,-0.0932726,-0.0939233, -0.083081,-0.0939233]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.01s
A===A	Time since the beginning: 0h 11m 32.725s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -29.7565
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 11m 32.728s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
