SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sun May 15 12:09:29 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.3    W = 0.2    g' = 0.9    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207168 and non-zero numbers = 32240272
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -14.589859 | electron energy -14.589859 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 4,	Nq(1) = 0.210989,	Nq(2) = 0.27716,	Nq(3) = 0.210989,	Nq(4) = 0.183815,	Nq(5) = 0.269769,	
	Nq(6) = 0.352301,	Nq(7) = 0.269769,	Nq(8) = 0.21969,	Nq(9) = 0.36765,	Nq(10) = 0.448498,	
	Nq(11) = 0.36765,	Nq(12) = 0.183815,	Nq(13) = 0.269769,	Nq(14) = 0.352301,	Nq(15) = 0.269769;	
	Sq(0) = -1.31941e-18,	Sq(1) = 0.578692,	Sq(2) = 0.918331,	Sq(3) = 0.578692,	Sq(4) = 0.332581,	
	Sq(5) = 0.45046,	Sq(6) = 0.571755,	Sq(7) = 0.45046,	Sq(8) = 0.294095,	Sq(9) = 0.623631,	
	Sq(10) = 0.51848,	Sq(11) = 0.623631,	Sq(12) = 0.332581,	Sq(13) = 0.45046,	Sq(14) = 0.571755,	
	Sq(15) = 0.45046;	N(0) = 1.69474,	N(1) = 0.981264,	N(2) = 0.249236,	N(3) = 0.981264,	
	N(4) = 1.71528,	N(5) = 0.0941986,	N(6) = 0.0463095,	N(7) = 0.0941986,	N(8) = 0.121871,	
	N(9) = 0.029174,	N(10) = 0.0133117,	N(11) = 0.029174,	N(12) = 1.71528,	N(13) = 0.0941986,	
	N(14) = 0.0463095,	N(15) = 0.0941986;	Delta[s](0) = 0.00793552,	Delta[s](1) = 0.00793552,	Delta[s](2) = 0.00793552,	
	Delta[s](3) = 0.00793552,	Delta[s](4) = 0.00793552,	Delta[s](5) = 0.00793552,	Delta[s](6) = 0.00793552,	Delta[s](7) = 0.00793552,	
	Delta[s](8) = 0.00793552,	Delta[s](9) = 0.00793552,	Delta[s](10) = 0.00793552,	Delta[s](11) = 0.00793552,	Delta[s](12) = 0.00793552,	
	Delta[s](13) = 0.00793552,	Delta[s](14) = 0.00793552,	Delta[s](15) = 0.00793552;	Delta[d](0) = 0.0880333,	Delta[d](1) = 0.0627042,	
	Delta[d](2) = 0.0373751,	Delta[d](3) = 0.0627042,	Delta[d](4) = 0.0882814,	Delta[d](5) = 0.0629523,	Delta[d](6) = 0.0376232,	
	Delta[d](7) = 0.0629523,	Delta[d](8) = 0.0885295,	Delta[d](9) = 0.0632004,	Delta[d](10) = 0.0378713,	Delta[d](11) = 0.0632004,	
	Delta[d](12) = 0.0882814,	Delta[d](13) = 0.0629523,	Delta[d](14) = 0.0376232,	Delta[d](15) = 0.0629523;	Delta[s+](0) = 0.0880333,	
	Delta[s+](1) = 0.0627042,	Delta[s+](2) = 0.0373751,	Delta[s+](3) = 0.0627042,	Delta[s+](4) = 0.0882814,	Delta[s+](5) = 0.0629523,	
	Delta[s+](6) = 0.0376232,	Delta[s+](7) = 0.0629523,	Delta[s+](8) = 0.0885295,	Delta[s+](9) = 0.0632004,	Delta[s+](10) = 0.0378713,	
	Delta[s+](11) = 0.0632004,	Delta[s+](12) = 0.0882814,	Delta[s+](13) = 0.0629523,	Delta[s+](14) = 0.0376232,	Delta[s+](15) = 0.0629523
	
The 0-th iteration is completed.	|| time cost : 0h 0m 4.549s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 5.10458e-31, t' = -8.14765e-20
	                                           effective interaction Vq = [-76.05,-22.05, -0.45,-22.05,-22.05, -0.45,-11.25, -0.45, -0.45,-11.25,-54.45,-11.25,-22.05, -0.45,-11.25, -0.45]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -623.200000 | electron energy -623.200000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 3.077s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 5.10458e-31, t' = -8.14765e-20
	                                           effective interaction Vq = [-76.05,-22.05, -0.45,-22.05,-22.05, -0.45,-11.25, -0.45, -0.45,-11.25,-54.45,-11.25,-22.05, -0.45,-11.25, -0.45]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -623.200000 | electron energy -623.200000 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 4,	Nq(1) = 2,	Nq(2) = 2.39577e-21,	Nq(3) = 2,	Nq(4) = 2.32459e-14,	Nq(5) = -4.9011e-20,	
	Nq(6) = 2.32458e-14,	Nq(7) = 5.7522e-20,	Nq(8) = -4.31987e-20,	Nq(9) = 2,	Nq(10) = 4,	
	Nq(11) = 2,	Nq(12) = 2.32459e-14,	Nq(13) = -3.03526e-21,	Nq(14) = 2.32459e-14,	Nq(15) = 3.50282e-20;	
	Sq(0) = -2.94979e-20,	Sq(1) = 2.8869e-19,	Sq(2) = -3.6236e-20,	Sq(3) = 5.13294e-19,	Sq(4) = -5.24973e-21,	
	Sq(5) = -5.10324e-20,	Sq(6) = -3.21421e-20,	Sq(7) = 5.07839e-20,	Sq(8) = -2.23855e-20,	Sq(9) = -2.87845e-20,	
	Sq(10) = 1.85148e-19,	Sq(11) = -1.92692e-19,	Sq(12) = -3.82517e-20,	Sq(13) = 6.62175e-20,	Sq(14) = -4.07734e-20,	
	Sq(15) = 1.56229e-21;	N(0) = 0.5,	N(1) = 0.5,	N(2) = 0.5,	N(3) = 0.5,	
	N(4) = 0.5,	N(5) = 0.5,	N(6) = 0.5,	N(7) = 0.5,	N(8) = 0.5,	
	N(9) = 0.5,	N(10) = 0.5,	N(11) = 0.5,	N(12) = 0.5,	N(13) = 0.5,	
	N(14) = 0.5,	N(15) = 0.5;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = 2.25436e-18,	Delta[d](1) = 2.19147e-18,	
	Delta[d](2) = 2.06489e-18,	Delta[d](3) = 2.02867e-18,	Delta[d](4) = 2.18599e-18,	Delta[d](5) = 2.18841e-18,	Delta[d](6) = 2.03208e-18,	
	Delta[d](7) = 2.05085e-18,	Delta[d](8) = 2.24483e-18,	Delta[d](9) = 2.19825e-18,	Delta[d](10) = 2.10513e-18,	Delta[d](11) = 2.04083e-18,	
	Delta[d](12) = 2.20756e-18,	Delta[d](13) = 2.22794e-18,	Delta[d](14) = 2.04316e-18,	Delta[d](15) = 2.05814e-18;	Delta[s+](0) = 2.25437e-18,	
	Delta[s+](1) = 2.19177e-18,	Delta[s+](2) = 2.06487e-18,	Delta[s+](3) = 2.02891e-18,	Delta[s+](4) = 2.18599e-18,	Delta[s+](5) = 2.18841e-18,	
	Delta[s+](6) = 2.03208e-18,	Delta[s+](7) = 2.05104e-18,	Delta[s+](8) = 2.24487e-18,	Delta[s+](9) = 2.19836e-18,	Delta[s+](10) = 2.10515e-18,	
	Delta[s+](11) = 2.04094e-18,	Delta[s+](12) = 2.20756e-18,	Delta[s+](13) = 2.22831e-18,	Delta[s+](14) = 2.04316e-18,	Delta[s+](15) = 2.05814e-18
	
The 2-th iteration is completed.	|| time cost : 0h 0m 2.577s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 3 iterations. The current ground-state energy is -623.2, in which electron energy is -623.2 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [ 19.5, 10.5,  1.5, 10.5, 10.5,  1.5, -7.5,  1.5,  1.5, -7.5,-16.5, -7.5, 10.5,  1.5, -7.5,  1.5]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [-76.05,-22.05, -0.45,-22.05,-22.05, -0.45,-11.25, -0.45, -0.45,-11.25,-54.45,-11.25,-22.05, -0.45,-11.25, -0.45]
	real-space Vr = [      -16.65,        -2.7,        -8.1,        -2.7,        -2.7,        -8.1, 1.23876e-14,        -8.1,        -8.1, 1.29852e-14,-9.02056e-16, 6.88652e-14,        -2.7,        -8.1, 6.77648e-14,        -8.1]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.009s
A===A	Time since the beginning: 0h 0m 10.214s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -623.2
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.015s
A===A	Time since the beginning: 0h 0m 10.229s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
