SNEDics v3.2 diagonalization test program		Start at Sun May 12 17:39:32 2019

parallized on 80 MPI threads  * 3 OpenMP threads = 240 total threads.
************************************************************************************
************************************************************************************

Input file "model_params.in"
Hubbard-Holstein model parameters : 	t = 1    g = 4.4721    W = 5    
************************************************************************************
Input file "hilbertspace_params.in"

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
************************************************************************************
** NOTE ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
starting warm-up calculation for scaling factor 2
0 rounds of non-Gaussian ED iteration : ground-state energy is -24 | electron energy -24 + phonon energy 0 | electron momentum kIdx = 10
Nq = 	12.25	0.389371	0.534334	0.389371	0.360629	0.505852	0.639371	0.507694	0.489871	0.610629	0.85141	0.610629	0.360629	0.507694	0.639371	0.505852
Sq = 	-3.38567e-18	0.389371	0.516863	0.389371	0.360629	0.485447	0.639371	0.483258	0.48354	0.610629	0.909482	0.610629	0.360629	0.483258	0.639371	0.485447
effective band is asymmetric (tx,ty)=(0.882514,0.882592)
1 rounds of non-Gaussian ED iteration : ground-state energy is -100.868 | electron energy -100.884 + phonon energy 0.0163762 | electron momentum kIdx = 10
Nq = 	12.25	0.407386	0.622312	0.407386	0.406167	0.618488	0.810345	0.619118	0.618379	0.802445	5.25971	0.802445	0.406167	0.619118	0.810345	0.618488
Sq = 	5.74686e-20	0.073911	0.123625	0.073911	0.0737909	0.123532	0.169091	0.123533	0.123424	0.168987	0.208964	0.168987	0.0737909	0.123533	0.169091	0.123532
effective band is asymmetric (tx,ty)=(0.785455,0.785549)
2 rounds of non-Gaussian ED iteration : ground-state energy is -113.931 | electron energy -113.978 + phonon energy 0.047101 | electron momentum kIdx = 10
Nq = 	12.25	0.338436	0.479292	0.338436	0.338191	0.478352	0.647977	0.478463	0.478068	0.645792	7.77982	0.645792	0.338191	0.478463	0.647977	0.478352
Sq = 	-6.67246e-20	0.040876	0.0742639	0.040876	0.040856	0.0742464	0.10437	0.0742464	0.0742276	0.104352	0.132017	0.104352	0.040856	0.0742464	0.10437	0.0742464
effective band is asymmetric (tx,ty)=(0.747595,0.747648)
3 rounds of non-Gaussian ED iteration : ground-state energy is -115.714 | electron energy -115.765 + phonon energy 0.051437 | electron momentum kIdx = 10
Nq = 	12.25	0.337269	0.477338	0.337269	0.337185	0.476999	0.656678	0.477034	0.476865	0.655806	7.89099	0.655806	0.337185	0.477034	0.656678	0.476999
Sq = 	2.88358e-19	0.0355628	0.0654605	0.0355628	0.0355579	0.065456	0.0925685	0.065456	0.0654512	0.0925639	0.117618	0.0925639	0.0355579	0.065456	0.0925685	0.065456
effective band is asymmetric (tx,ty)=(0.732685,0.732711)
4 rounds of non-Gaussian ED iteration : ground-state energy is -115.953 | electron energy -116.006 + phonon energy 0.0531384 | electron momentum kIdx = 10
Nq = 	12.25	0.344209	0.495671	0.344209	0.344174	0.495528	0.695323	0.495542	0.495463	0.694925	7.63312	0.694925	0.344174	0.495542	0.695323	0.495528
Sq = 	-4.13419e-19	0.0341469	0.0630832	0.0341469	0.0341452	0.0630817	0.0893828	0.0630817	0.06308	0.0893812	0.113741	0.0893812	0.0341452	0.0630817	0.0893828	0.0630817
effective band is asymmetric (tx,ty)=(0.726082,0.726094)
5 rounds of non-Gaussian ED iteration : ground-state energy is -115.988 | electron energy -116.043 + phonon energy 0.0544288 | electron momentum kIdx = 10
Nq = 	12.25	0.348834	0.508412	0.348834	0.34882	0.508352	0.722402	0.508357	0.508321	0.722224	7.44323	0.722224	0.34882	0.508357	0.722402	0.508352
Sq = 	1.31582e-19	0.033594	0.0621524	0.033594	0.0335934	0.0621518	0.0881379	0.0621518	0.0621512	0.0881372	0.11223	0.0881372	0.0335934	0.0621518	0.0881379	0.0621518
effective band is asymmetric (tx,ty)=(0.722969,0.722974)
6 rounds of non-Gaussian ED iteration : ground-state energy is -115.994 | electron energy -116.049 + phonon energy 0.0551431 | electron momentum kIdx = 10
Nq = 	12.25	0.351232	0.515289	0.351232	0.351226	0.515264	0.737439	0.515266	0.51525	0.737362	7.33839	0.737362	0.351226	0.515266	0.737439	0.515264
Sq = 	-8.67972e-20	0.0333396	0.0617236	0.0333396	0.0333394	0.0617233	0.0875645	0.0617233	0.0617231	0.0875642	0.111534	0.0875642	0.0333394	0.0617233	0.0875645	0.0617233
effective band is asymmetric (tx,ty)=(0.721469,0.721471)
7 rounds of non-Gaussian ED iteration : ground-state energy is -115.995 | electron energy -116.051 + phonon energy 0.0554887 | electron momentum kIdx = 10
Nq = 	12.25	0.352416	0.518792	0.352416	0.352414	0.518781	0.745271	0.518782	0.518775	0.745238	7.2843	0.745238	0.352414	0.518782	0.745271	0.518781
Sq = 	4.15275e-19	0.0332174	0.0615174	0.0332174	0.0332173	0.0615173	0.0872888	0.0615173	0.0615172	0.0872887	0.111199	0.0872887	0.0332173	0.0615173	0.0872888	0.0615173
Ground state is obtained after 8 iterations. The current ground-state energy is -115.995, in which electron energy is -116.051 and phonon energy is 0.0556514
final variational state is: 
Gamma_x =       1 1.01753 1.03325 1.01753 1.01753 1.03325 1.04921 1.03325 1.03325  1.0492 1.07624  1.0492 1.01753 1.03325 1.04921 1.03325
lambda_q = 0.632238 0.590309  0.57727 0.590309 0.590309 0.577267 0.575732 0.577267 0.577266 0.575726 0.624241 0.575726 0.590309 0.577267 0.575732 0.577267
o___o  -------------------------------------
| L |	Time since last clock: 0h 29m 38.779s
A===A	Time since the beginning: 0h 29m 38.779s
********************************************

************************************************************************************
Warm up completed
o___o  -------------------------------------
| L |	Time since last clock: 0h 0m 0.037s
A===A	Time since the beginning: 0h 29m 38.817s
********************************************

************************************************************************************
0 rounds of non-Gaussian ED iteration : ground-state energy is -105.776 | electron energy -105.804 + phonon energy 0.0278257 | electron momentum kIdx = 10
Nq = 	12.25	0.308764	0.402435	0.308764	0.308763	0.40243	0.520088	0.40243	0.402427	0.520076	8.93491	0.520076	0.308763	0.40243	0.520088	0.40243
Sq = 	2.11819e-20	0.0380299	0.0695289	0.0380299	0.0380296	0.0695287	0.097949	0.0695287	0.0695285	0.0979489	0.124042	0.0979489	0.0380296	0.0695287	0.097949	0.0695287
1 rounds of non-Gaussian ED iteration : ground-state energy is -111.08 | electron energy -111.171 + phonon energy 0.0904104 | electron momentum kIdx = 10
Nq = 	12.25	0.289738	0.348735	0.289738	0.289738	0.348734	0.423751	0.348734	0.348732	0.423747	9.97803	0.423747	0.289738	0.348734	0.423751	0.348734
Sq = 	-2.14507e-19	0.0282057	0.0527436	0.0282057	0.0282056	0.0527435	0.0751206	0.0527435	0.0527435	0.0751205	0.0958555	0.0751205	0.0282056	0.0527435	0.0751206	0.0527435
2 rounds of non-Gaussian ED iteration : ground-state energy is -113.008 | electron energy -113.122 + phonon energy 0.113806 | electron momentum kIdx = 10
Nq = 	12.25	0.286429	0.338045	0.286429	0.286429	0.338045	0.40296	0.338045	0.338044	0.402958	10.241	0.402958	0.286429	0.338045	0.40296	0.338045
Sq = 	3.4551e-19	0.0244524	0.046123	0.0244524	0.0244524	0.0461229	0.066021	0.0461229	0.0461229	0.0660209	0.0845547	0.0660209	0.0244524	0.0461229	0.066021	0.0461229
3 rounds of non-Gaussian ED iteration : ground-state energy is -113.69 | electron energy -113.811 + phonon energy 0.120301 | electron momentum kIdx = 10
Nq = 	12.25	0.287689	0.340069	0.287689	0.287689	0.340068	0.405305	0.340068	0.340068	0.405304	10.2614	0.405304	0.287689	0.340068	0.405305	0.340068
Sq = 	4.30346e-19	0.0227501	0.043087	0.0227501	0.0227501	0.043087	0.0618341	0.043087	0.043087	0.0618341	0.0793501	0.0618341	0.0227501	0.043087	0.0618341	0.043087
4 rounds of non-Gaussian ED iteration : ground-state energy is -113.933 | electron energy -114.055 + phonon energy 0.122329 | electron momentum kIdx = 10
Nq = 	12.25	0.290464	0.346418	0.290464	0.290464	0.346418	0.415809	0.346418	0.346417	0.415808	10.1949	0.415808	0.290464	0.346418	0.415809	0.346418
Sq = 	2.01806e-19	0.0218585	0.0414919	0.0218585	0.0218584	0.0414919	0.0596352	0.0414919	0.0414919	0.0596352	0.0766215	0.0596352	0.0218584	0.0414919	0.0596352	0.0414919
5 rounds of non-Gaussian ED iteration : ground-state energy is -114.021 | electron energy -114.145 + phonon energy 0.123409 | electron momentum kIdx = 10
Nq = 	12.25	0.293602	0.354042	0.293602	0.293602	0.354041	0.429099	0.354041	0.354041	0.429098	10.0979	0.429098	0.293602	0.354041	0.429099	0.354041
Sq = 	-2.10732e-19	0.0213343	0.0405546	0.0213343	0.0213343	0.0405546	0.0583461	0.0405546	0.0405546	0.0583461	0.0750271	0.0583461	0.0213343	0.0405546	0.0583461	0.0405546
6 rounds of non-Gaussian ED iteration : ground-state energy is -114.055 | electron energy -114.179 + phonon energy 0.124311 | electron momentum kIdx = 10
Nq = 	12.25	0.29662	0.361643	0.29662	0.29662	0.361643	0.442863	0.361643	0.361643	0.442863	9.99444	0.442863	0.29662	0.361643	0.442863	0.361643
Sq = 	-1.77059e-19	0.020996	0.0399508	0.020996	0.020996	0.0399508	0.0575184	0.0399508	0.0399508	0.0575184	0.0740072	0.0575184	0.020996	0.0399508	0.0575184	0.0399508
7 rounds of non-Gaussian ED iteration : ground-state energy is -114.069 | electron energy -114.194 + phonon energy 0.125142 | electron momentum kIdx = 10
Nq = 	12.25	0.299335	0.368686	0.299335	0.299335	0.368686	0.456056	0.368686	0.368686	0.456056	9.89499	0.456056	0.299335	0.368686	0.456056	0.368686
Sq = 	5.01084e-19	0.020761	0.0395324	0.020761	0.020761	0.0395324	0.0569466	0.0395324	0.0395324	0.0569466	0.0733052	0.0569466	0.020761	0.0395324	0.0569466	0.0395324
8 rounds of non-Gaussian ED iteration : ground-state energy is -114.075 | electron energy -114.201 + phonon energy 0.125891 | electron momentum kIdx = 10
Nq = 	12.25	0.301703	0.374985	0.301703	0.301703	0.374984	0.468215	0.374984	0.374984	0.468215	9.8038	0.468215	0.301703	0.374984	0.468215	0.374984
Sq = 	3.47431e-19	0.0205884	0.0392257	0.0205884	0.0205884	0.0392257	0.0565286	0.0392257	0.0392257	0.0565286	0.0727935	0.0565286	0.0205884	0.0392257	0.0565286	0.0392257
9 rounds of non-Gaussian ED iteration : ground-state energy is -114.078 | electron energy -114.205 + phonon energy 0.126544 | electron momentum kIdx = 10
Nq = 	12.25	0.303739	0.380512	0.303739	0.303739	0.380512	0.479166	0.380512	0.380512	0.479165	9.7223	0.479165	0.303739	0.380512	0.479166	0.380512
Sq = 	-2.28772e-19	0.0204563	0.0389912	0.0204563	0.0204563	0.0389912	0.0562098	0.0389912	0.0389912	0.0562098	0.0724041	0.0562098	0.0204563	0.0389912	0.0562098	0.0389912
10 rounds of non-Gaussian ED iteration : ground-state energy is -114.08 | electron energy -114.207 + phonon energy 0.127102 | electron momentum kIdx = 10
Nq = 	12.25	0.305475	0.385309	0.305475	0.305475	0.385309	0.488877	0.385309	0.385309	0.488877	9.65056	0.488877	0.305475	0.385309	0.488877	0.385309
Sq = 	-7.98161e-20	0.020352	0.0388064	0.020352	0.020352	0.0388064	0.0559588	0.0388064	0.0388064	0.0559588	0.0720981	0.0559588	0.020352	0.0388064	0.0559588	0.0388064
11 rounds of non-Gaussian ED iteration : ground-state energy is -114.081 | electron energy -114.209 + phonon energy 0.127571 | electron momentum kIdx = 10
Nq = 	12.25	0.30695	0.389442	0.30695	0.30695	0.389442	0.497396	0.389442	0.389442	0.497396	9.58807	0.497396	0.30695	0.389442	0.497396	0.389442
Sq = 	-4.40626e-19	0.0202679	0.0386575	0.0202679	0.0202679	0.0386575	0.0557568	0.0386575	0.0386575	0.0557568	0.0718521	0.0557568	0.0202679	0.0386575	0.0557568	0.0386575
12 rounds of non-Gaussian ED iteration : ground-state energy is -114.082 | electron energy -114.21 + phonon energy 0.127962 | electron momentum kIdx = 10
Nq = 	12.25	0.308201	0.392986	0.308201	0.308201	0.392986	0.504806	0.392986	0.392986	0.504806	9.53403	0.504806	0.308201	0.392986	0.504806	0.392986
Sq = 	2.35843e-19	0.0201991	0.0385356	0.0201991	0.0201991	0.0385356	0.0555915	0.0385356	0.0385356	0.0555915	0.0716509	0.0555915	0.0201991	0.0385356	0.0555915	0.0385356
13 rounds of non-Gaussian ED iteration : ground-state energy is -114.082 | electron energy -114.211 + phonon energy 0.128286 | electron momentum kIdx = 10
Nq = 	12.25	0.30926	0.396013	0.30926	0.30926	0.396013	0.51121	0.396013	0.396013	0.51121	9.48756	0.51121	0.30926	0.396013	0.51121	0.396013
Sq = 	1.85146e-19	0.0201421	0.0384348	0.0201421	0.0201421	0.0384348	0.0554549	0.0384348	0.0384348	0.0554549	0.0714846	0.0554549	0.0201421	0.0384348	0.0554549	0.0384348
14 rounds of non-Gaussian ED iteration : ground-state energy is -114.083 | electron energy -114.211 + phonon energy 0.128553 | electron momentum kIdx = 10
Nq = 	12.25	0.310156	0.398592	0.310156	0.310156	0.398592	0.516716	0.398592	0.398592	0.516716	9.44777	0.516716	0.310156	0.398592	0.516716	0.398592
Sq = 	2.77509e-19	0.0200946	0.0383507	0.0200946	0.0200946	0.0383507	0.055341	0.0383507	0.0383507	0.055341	0.0713461	0.055341	0.0200946	0.0383507	0.055341	0.0383507
15 rounds of non-Gaussian ED iteration : ground-state energy is -114.083 | electron energy -114.212 + phonon energy 0.128774 | electron momentum kIdx = 10
Nq = 	12.25	0.310913	0.400784	0.310913	0.310913	0.400784	0.52143	0.400784	0.400784	0.52143	9.41381	0.52143	0.310913	0.400784	0.52143	0.400784
Sq = 	8.17406e-20	0.0200549	0.0382804	0.0200549	0.0200549	0.0382804	0.0552457	0.0382804	0.0382804	0.0552457	0.0712302	0.0552457	0.0200549	0.0382804	0.0552457	0.0382804
16 rounds of non-Gaussian ED iteration : ground-state energy is -114.083 | electron energy -114.212 + phonon energy 0.128957 | electron momentum kIdx = 10
Nq = 	12.25	0.311553	0.402643	0.311553	0.311553	0.402643	0.525454	0.402643	0.402643	0.525454	9.3849	0.525454	0.311553	0.402643	0.525454	0.402643
Sq = 	1.50961e-20	0.0200215	0.0382214	0.0200215	0.0200215	0.0382214	0.0551657	0.0382214	0.0382214	0.0551657	0.0711328	0.0551657	0.0200215	0.0382214	0.0551657	0.0382214
17 rounds of non-Gaussian ED iteration : ground-state energy is -114.083 | electron energy -114.212 + phonon energy 0.129107 | electron momentum kIdx = 10
Nq = 	12.25	0.312093	0.404219	0.312093	0.312093	0.404219	0.528878	0.404219	0.404219	0.528878	9.36036	0.528878	0.312093	0.404219	0.528878	0.404219
Sq = 	-2.63653e-19	0.0199935	0.0381717	0.0199935	0.0199935	0.0381717	0.0550984	0.0381717	0.0381717	0.0550984	0.0710509	0.0550984	0.0199935	0.0381717	0.0550984	0.0381717
18 rounds of non-Gaussian ED iteration : ground-state energy is -114.083 | electron energy -114.212 + phonon energy 0.129231 | electron momentum kIdx = 10
Nq = 	12.25	0.312549	0.405552	0.312549	0.312549	0.405552	0.531786	0.405552	0.405552	0.531786	9.33954	0.531786	0.312549	0.405552	0.531786	0.405552
Sq = 	-1.04453e-19	0.0199699	0.0381299	0.0199699	0.0199699	0.0381299	0.0550417	0.0381299	0.0381299	0.0550417	0.0709819	0.0550417	0.0199699	0.0381299	0.0550417	0.0381299
19 rounds of non-Gaussian ED iteration : ground-state energy is -114.083 | electron energy -114.213 + phonon energy 0.129334 | electron momentum kIdx = 10
Nq = 	12.25	0.312933	0.406679	0.312933	0.312933	0.406679	0.53425	0.406679	0.406679	0.53425	9.32193	0.53425	0.312933	0.406679	0.53425	0.406679
Sq = 	1.16063e-19	0.01995	0.0380947	0.01995	0.01995	0.0380947	0.054994	0.0380947	0.0380947	0.054994	0.0709238	0.054994	0.01995	0.0380947	0.054994	0.0380947
20 rounds of non-Gaussian ED iteration : ground-state energy is -114.083 | electron energy -114.213 + phonon energy 0.129419 | electron momentum kIdx = 10
Nq = 	12.25	0.313257	0.40763	0.313257	0.313257	0.40763	0.536337	0.40763	0.40763	0.536337	9.30703	0.536337	0.313257	0.40763	0.536337	0.40763
Sq = 	-2.32106e-19	0.0199333	0.038065	0.0199333	0.0199333	0.038065	0.0549538	0.038065	0.038065	0.0549538	0.0708748	0.0549538	0.0199333	0.038065	0.0549538	0.038065
21 rounds of non-Gaussian ED iteration : ground-state energy is -114.083 | electron energy -114.213 + phonon energy 0.129489 | electron momentum kIdx = 10
Nq = 	12.25	0.31353	0.408433	0.31353	0.31353	0.408433	0.5381	0.408433	0.408433	0.5381	9.29445	0.5381	0.31353	0.408433	0.5381	0.408433
Sq = 	6.38869e-19	0.0199192	0.0380401	0.0199192	0.0199192	0.0380401	0.0549199	0.0380401	0.0380401	0.0549199	0.0708335	0.0549199	0.0199192	0.0380401	0.0549199	0.0380401
22 rounds of non-Gaussian ED iteration : ground-state energy is -114.083 | electron energy -114.213 + phonon energy 0.129548 | electron momentum kIdx = 10
Nq = 	12.25	0.31376	0.40911	0.31376	0.31376	0.40911	0.53959	0.40911	0.40911	0.53959	9.28383	0.53959	0.31376	0.40911	0.53959	0.40911
Sq = 	3.51768e-20	0.0199073	0.038019	0.0199073	0.0199073	0.038019	0.0548913	0.038019	0.038019	0.0548913	0.0707987	0.0548913	0.0199073	0.038019	0.0548913	0.038019
23 rounds of non-Gaussian ED iteration : ground-state energy is -114.083 | electron energy -114.213 + phonon energy 0.129597 | electron momentum kIdx = 10
Nq = 	12.25	0.313954	0.409681	0.313954	0.313954	0.409681	0.540847	0.409681	0.409681	0.540847	9.27488	0.540847	0.313954	0.409681	0.540847	0.409681
Sq = 	2.11349e-19	0.0198973	0.0380013	0.0198973	0.0198973	0.0380013	0.0548673	0.0380013	0.0380013	0.0548673	0.0707694	0.0548673	0.0198973	0.0380013	0.0548673	0.0380013
24 rounds of non-Gaussian ED iteration : ground-state energy is -114.083 | electron energy -114.213 + phonon energy 0.129637 | electron momentum kIdx = 10
Nq = 	12.25	0.314117	0.410162	0.314117	0.314117	0.410162	0.541906	0.410162	0.410162	0.541906	9.26733	0.541906	0.314117	0.410162	0.541906	0.410162
Sq = 	-1.94989e-19	0.0198889	0.0379864	0.0198889	0.0198889	0.0379864	0.054847	0.0379864	0.0379864	0.054847	0.0707447	0.054847	0.0198889	0.0379864	0.054847	0.0379864
25 rounds of non-Gaussian ED iteration : ground-state energy is -114.083 | electron energy -114.213 + phonon energy 0.129671 | electron momentum kIdx = 10
Nq = 	12.25	0.314254	0.410567	0.314254	0.314254	0.410567	0.5428	0.410567	0.410567	0.5428	9.26097	0.5428	0.314254	0.410567	0.5428	0.410567
Sq = 	1.78113e-19	0.0198818	0.0379738	0.0198818	0.0198818	0.0379738	0.05483	0.0379738	0.0379738	0.05483	0.070724	0.05483	0.0198818	0.0379738	0.05483	0.0379738
26 rounds of non-Gaussian ED iteration : ground-state energy is -114.083 | electron energy -114.213 + phonon energy 0.129699 | electron momentum kIdx = 10
Nq = 	12.25	0.31437	0.410908	0.31437	0.31437	0.410908	0.543552	0.410908	0.410908	0.543552	9.25562	0.543552	0.31437	0.410908	0.543552	0.410908
Sq = 	9.40799e-20	0.0198758	0.0379632	0.0198758	0.0198758	0.0379632	0.0548156	0.0379632	0.0379632	0.0548156	0.0707065	0.0548156	0.0198758	0.0379632	0.0548156	0.0379632
27 rounds of non-Gaussian ED iteration : ground-state energy is -114.083 | electron energy -114.213 + phonon energy 0.129722 | electron momentum kIdx = 10
Nq = 	12.25	0.314467	0.411195	0.314467	0.314467	0.411195	0.544185	0.411195	0.411195	0.544185	9.25111	0.544185	0.314467	0.411195	0.544185	0.411195
Sq = 	1.59171e-20	0.0198708	0.0379543	0.0198708	0.0198708	0.0379543	0.0548035	0.0379543	0.0379543	0.0548035	0.0706918	0.0548035	0.0198708	0.0379543	0.0548035	0.0379543
28 rounds of non-Gaussian ED iteration : ground-state energy is -114.083 | electron energy -114.213 + phonon energy 0.129742 | electron momentum kIdx = 10
Nq = 	12.25	0.314548	0.411436	0.314548	0.314548	0.411436	0.544719	0.411436	0.411436	0.544719	9.24731	0.544719	0.314548	0.411436	0.544719	0.411436
Sq = 	1.13696e-19	0.0198666	0.0379468	0.0198666	0.0198666	0.0379468	0.0547934	0.0379468	0.0379468	0.0547934	0.0706794	0.0547934	0.0198666	0.0379468	0.0547934	0.0379468
29 rounds of non-Gaussian ED iteration : ground-state energy is -114.083 | electron energy -114.213 + phonon energy 0.129759 | electron momentum kIdx = 10
Nq = 	12.25	0.314617	0.411639	0.314617	0.314617	0.411639	0.545167	0.411639	0.411639	0.545167	9.24412	0.545167	0.314617	0.411639	0.545167	0.411639
Sq = 	9.02986e-20	0.019863	0.0379405	0.019863	0.019863	0.0379405	0.0547848	0.0379405	0.0379405	0.0547848	0.0706689	0.0547848	0.019863	0.0379405	0.0547848	0.0379405
30 rounds of non-Gaussian ED iteration : ground-state energy is -114.083 | electron energy -114.213 + phonon energy 0.129772 | electron momentum kIdx = 10
Nq = 	12.25	0.314675	0.41181	0.314675	0.314675	0.41181	0.545545	0.41181	0.41181	0.545545	9.24144	0.545545	0.314675	0.41181	0.545545	0.41181
Sq = 	1.79292e-20	0.01986	0.0379352	0.01986	0.01986	0.0379352	0.0547776	0.0379352	0.0379352	0.0547776	0.0706602	0.0547776	0.01986	0.0379352	0.0547776	0.0379352
Ground state is obtained after 31 iterations. The current ground-state energy is -114.083, in which electron energy is -114.213 and phonon energy is 0.129784
final variational state is: 
Gamma_x =       1 1.04049 1.07345 1.04049 1.04049 1.07345 1.10587 1.07345 1.07345 1.10587 1.17776 1.10587 1.04049 1.07345 1.10587 1.07345
lambda_q =  0.89442 0.817174  0.78453 0.817174 0.817174  0.78453 0.775055  0.78453  0.78453 0.775055 0.884369 0.775055 0.817173  0.78453 0.775055  0.78453
o___o  -------------------------------------
| L |	Time since last clock: 1h 49m 7.944s
A===A	Time since the beginning: 2h 18m 46.761s
********************************************

************************************************************************************
