SNEDics v3.4 Non-Gaussian ED ground state program		Start at Thu Oct  3 09:00:27 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 3.7    g = 3.3166    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845383612
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -14.189658 | electron energy -14.189658 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.168757,	Nq(2) = 0.244931,	Nq(3) = 0.168757,	Nq(4) = 0.168757,	Nq(5) = 0.244931,	Nq(6) = 0.334746,	Nq(7) = 0.244931,	Nq(8) = 0.244931,	Nq(9) = 0.334746,	Nq(10) = 0.404135,	Nq(11) = 0.334746,	Nq(12) = 0.168757,	Nq(13) = 0.244931,	Nq(14) = 0.334746,	Nq(15) = 0.244931,	Sq(0) = 9.28566e-19,	Sq(1) = 0.426156,	Sq(2) = 0.621283,	Sq(3) = 0.426156,	Sq(4) = 0.426156,	Sq(5) = 0.621283,	Sq(6) = 0.79295,	Sq(7) = 0.621283,	Sq(8) = 0.621283,	Sq(9) = 0.79295,	Sq(10) = 3.50814,	Sq(11) = 0.79295,	Sq(12) = 0.426156,	Sq(13) = 0.621283,	Sq(14) = 0.79295,	Sq(15) = 0.621283,	N(0) = 1.94041,	N(1) = 1.86617,	N(2) = 1,	N(3) = 1.86617,	N(4) = 1.86617,	N(5) = 1,	N(6) = 0.133831,	N(7) = 1,	N(8) = 1,	N(9) = 0.133831,	N(10) = 0.0595915,	N(11) = 0.133831,	N(12) = 1.86617,	N(13) = 1,	N(14) = 0.133831,	N(15) = 1,	Delta[s](0) = 0.18567,	Delta[s](1) = 0.157993,	Delta[s](2) = 0.122277,	Delta[s](3) = 0.157993,	Delta[s](4) = 0.157993,	Delta[s](5) = 0.122277,	Delta[s](6) = 0.091888,	Delta[s](7) = 0.122277,	Delta[s](8) = 0.122277,	Delta[s](9) = 0.091888,	Delta[s](10) = 0.0250114,	Delta[s](11) = 0.091888,	Delta[s](12) = 0.157993,	Delta[s](13) = 0.122277,	Delta[s](14) = 0.091888,	Delta[s](15) = 0.122277,	Delta[d](0) = 0.558596,	Delta[d](1) = 0.37145,	Delta[d](2) = 0.300717,	Delta[d](3) = 0.37145,	Delta[d](4) = 0.37145,	Delta[d](5) = 0.323392,	Delta[d](6) = 0.233391,	Delta[d](7) = 0.323392,	Delta[d](8) = 0.300717,	Delta[d](9) = 0.233391,	Delta[d](10) = 0.0972829,	Delta[d](11) = 0.233391,	Delta[d](12) = 0.37145,	Delta[d](13) = 0.323392,	Delta[d](14) = 0.233391,	Delta[d](15) = 0.323392,	Delta[s+](0) = 0.582519,	Delta[s+](1) = 0.463264,	Delta[s+](2) = 0.300717,	Delta[s+](3) = 0.463264,	Delta[s+](4) = 0.463264,	Delta[s+](5) = 0.300717,	Delta[s+](6) = 0.14594,	Delta[s+](7) = 0.300717,	Delta[s+](8) = 0.300717,	Delta[s+](9) = 0.14594,	Delta[s+](10) = 0.0318524,	Delta[s+](11) = 0.14594,	Delta[s+](12) = 0.463264,	Delta[s+](13) = 0.300717,	Delta[s+](14) = 0.14594,	Delta[s+](15) = 0.300717
The 0-th iteration is completed.	|| time cost : 0h 8m 37.99s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.944473
	                                           effective interaction Vq = [-1.90223,-1.74014,-1.68098,-1.74014,-1.74014,-1.68098,-1.66105,-1.68098,-1.68098,-1.66105,-1.63768,-1.66105,-1.74014,-1.68098,-1.66105,-1.68098]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -51.976728 | electron energy -51.979914 + phonon energy 0.003186 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 7m 32.408s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.904186
	                                           effective interaction Vq = [-2.15967,-2.06265,-1.97029,-2.06265,-2.06265,-1.97029,-1.98019,-1.97029,-1.97029,-1.98019,-1.92853,-1.98019,-2.06265,-1.97029,-1.98019,-1.97029]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -57.475958 | electron energy -57.499597 + phonon energy 0.023639 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 41.495s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.880039
	                                           effective interaction Vq = [-2.19451,-2.13341,-2.10916,-2.13341,-2.13341,-2.10916,-2.06065,-2.10916,-2.10916,-2.06065,-2.05493,-2.06065,-2.13341,-2.10916,-2.06065,-2.10916]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -58.479168 | electron energy -58.524003 + phonon energy 0.044835 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 36.9s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.871608
	                                           effective interaction Vq = [-2.19923,-2.15097,-2.14217,-2.15097,-2.15097,-2.14217,-2.08232,-2.14217,-2.14217,-2.08232,-2.09053,-2.08232,-2.15097,-2.14217,-2.08232,-2.14217]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -58.606661 | electron energy -58.663565 + phonon energy 0.056904 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 32.068s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.868763
	                                           effective interaction Vq = [-2.19987,-2.15614,-2.15157,-2.15614,-2.15614,-2.15157,-2.08893,-2.15157,-2.15157,-2.08893,-2.10214,-2.08893,-2.15614,-2.15157,-2.08893,-2.15157]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -58.622765 | electron energy -58.684567 + phonon energy 0.061802 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 32.036s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.86781
	                                           effective interaction Vq = [-2.19995,-2.15778,-2.15449,-2.15778,-2.15778,-2.15449,-2.09105,-2.15449,-2.15449,-2.09105,-2.10623,-2.09105,-2.15778,-2.15449,-2.09105,-2.15449]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -58.624809 | electron energy -58.688377 + phonon energy 0.063568 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 32.355s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.867491
	                                           effective interaction Vq = [-2.19997,-2.15832,-2.15543,-2.15832,-2.15832,-2.15543,-2.09173,-2.15543,-2.15543,-2.09173,-2.10774,-2.09173,-2.15832,-2.15543,-2.09173,-2.15543]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.625070 | electron energy -58.689249 + phonon energy 0.064179 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 27.757s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.867384
	                                           effective interaction Vq = [-2.19997,-2.15849,-2.15573,-2.15849,-2.15849,-2.15573,-2.09196,-2.15573,-2.15573,-2.09196, -2.1083,-2.09196,-2.15849,-2.15573,-2.09196,-2.15573]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.625104 | electron energy -58.689492 + phonon energy 0.064389 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.399267,	Nq(2) = 0.754854,	Nq(3) = 0.399267,	Nq(4) = 0.399267,	Nq(5) = 0.754854,	Nq(6) = 0.65054,	Nq(7) = 0.754854,	Nq(8) = 0.754854,	Nq(9) = 0.65054,	Nq(10) = 0.946671,	Nq(11) = 0.65054,	Nq(12) = 0.399267,	Nq(13) = 0.754854,	Nq(14) = 0.65054,	Nq(15) = 0.754854,	Sq(0) = -1.32256e-18,	Sq(1) = 0.331551,	Sq(2) = 0.358621,	Sq(3) = 0.331551,	Sq(4) = 0.331551,	Sq(5) = 0.358621,	Sq(6) = 0.563236,	Sq(7) = 0.358621,	Sq(8) = 0.358621,	Sq(9) = 0.563236,	Sq(10) = 0.594098,	Sq(11) = 0.563236,	Sq(12) = 0.331551,	Sq(13) = 0.358621,	Sq(14) = 0.563236,	Sq(15) = 0.358621,	N(0) = 1.99822,	N(1) = 1.99522,	N(2) = 1,	N(3) = 1.99522,	N(4) = 1.99522,	N(5) = 1,	N(6) = 0.00478191,	N(7) = 1,	N(8) = 1,	N(9) = 0.00478191,	N(10) = 0.00178093,	N(11) = 0.00478191,	N(12) = 1.99522,	N(13) = 1,	N(14) = 0.00478191,	N(15) = 1,	Delta[s](0) = 0.786133,	Delta[s](1) = 0.31779,	Delta[s](2) = 0.26685,	Delta[s](3) = 0.31779,	Delta[s](4) = 0.31779,	Delta[s](5) = 0.26685,	Delta[s](6) = 0.240045,	Delta[s](7) = 0.26685,	Delta[s](8) = 0.26685,	Delta[s](9) = 0.240045,	Delta[s](10) = 0.21894,	Delta[s](11) = 0.240045,	Delta[s](12) = 0.31779,	Delta[s](13) = 0.26685,	Delta[s](14) = 0.240045,	Delta[s](15) = 0.26685,	Delta[d](0) = 0.344243,	Delta[d](1) = 0.282148,	Delta[d](2) = 0.254385,	Delta[d](3) = 0.282148,	Delta[d](4) = 0.282148,	Delta[d](5) = 0.248016,	Delta[d](6) = 0.233997,	Delta[d](7) = 0.248016,	Delta[d](8) = 0.254385,	Delta[d](9) = 0.233997,	Delta[d](10) = 0.151918,	Delta[d](11) = 0.233997,	Delta[d](12) = 0.282148,	Delta[d](13) = 0.248016,	Delta[d](14) = 0.233997,	Delta[d](15) = 0.248016,	Delta[s+](0) = 0.470838,	Delta[s+](1) = 0.38633,	Delta[s+](2) = 0.254385,	Delta[s+](3) = 0.38633,	Delta[s+](4) = 0.38633,	Delta[s+](5) = 0.254385,	Delta[s+](6) = 0.118186,	Delta[s+](7) = 0.254385,	Delta[s+](8) = 0.254385,	Delta[s+](9) = 0.118186,	Delta[s+](10) = 0.0313956,	Delta[s+](11) = 0.118186,	Delta[s+](12) = 0.38633,	Delta[s+](13) = 0.254385,	Delta[s+](14) = 0.118186,	Delta[s+](15) = 0.254385
The 8-th iteration is completed.	|| time cost : 0h 4m 28.935s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 9 iterations. The current ground-state energy is -58.6251, in which electron energy is -58.6895 and phonon energy is 0.0643885
final variational state is: 
	Gamma_x = [      1,  1.021,1.04116,  1.021,  1.021,1.04116,1.05056,1.04116,1.04116,1.05056,1.06983,1.05056,  1.021,1.04116,1.05056,1.04116]
	lambda_q = [ 0.46898,0.404681,0.402605,0.404681,0.404681,0.402605,0.365147,0.402605,0.402605,0.365147, 0.37341,0.365147,0.404681,0.402605,0.365147,0.402605]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 24m 1.948s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.867347
	                                           effective interaction Vq = [-2.01113, -1.8655,-1.86011, -1.8655, -1.8655,-1.86011,-1.75543,-1.86011,-1.86011,-1.75543,-1.77973,-1.75543, -1.8655,-1.86011,-1.75543,-1.86011]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -52.748541 | electron energy -52.780771 + phonon energy 0.032230 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.380467,	Nq(2) = 0.632263,	Nq(3) = 0.380467,	Nq(4) = 0.380467,	Nq(5) = 0.632263,	Nq(6) = 0.599933,	Nq(7) = 0.632263,	Nq(8) = 0.632263,	Nq(9) = 0.599933,	Nq(10) = 0.614436,	Nq(11) = 0.599933,	Nq(12) = 0.380467,	Nq(13) = 0.632263,	Nq(14) = 0.599933,	Nq(15) = 0.632263,	Sq(0) = -1.82336e-18,	Sq(1) = 0.376163,	Sq(2) = 0.460988,	Sq(3) = 0.376163,	Sq(4) = 0.376163,	Sq(5) = 0.460988,	Sq(6) = 0.629025,	Sq(7) = 0.460988,	Sq(8) = 0.460988,	Sq(9) = 0.629025,	Sq(10) = 0.883705,	Sq(11) = 0.629025,	Sq(12) = 0.376163,	Sq(13) = 0.460988,	Sq(14) = 0.629025,	Sq(15) = 0.460988,	N(0) = 1.99986,	N(1) = 1.99968,	N(2) = 1,	N(3) = 1.99968,	N(4) = 1.99968,	N(5) = 1,	N(6) = 0.000322126,	N(7) = 1,	N(8) = 1,	N(9) = 0.000322126,	N(10) = 0.000135067,	N(11) = 0.000322126,	N(12) = 1.99968,	N(13) = 1,	N(14) = 0.000322126,	N(15) = 1,	Delta[s](0) = 0.289415,	Delta[s](1) = 0.287644,	Delta[s](2) = 0.285126,	Delta[s](3) = 0.287644,	Delta[s](4) = 0.287644,	Delta[s](5) = 0.285126,	Delta[s](6) = 0.22153,	Delta[s](7) = 0.285126,	Delta[s](8) = 0.285126,	Delta[s](9) = 0.22153,	Delta[s](10) = 0.127939,	Delta[s](11) = 0.22153,	Delta[s](12) = 0.287644,	Delta[s](13) = 0.285126,	Delta[s](14) = 0.22153,	Delta[s](15) = 0.285126,	Delta[d](0) = 0.53377,	Delta[d](1) = 0.297091,	Delta[d](2) = 0.270142,	Delta[d](3) = 0.297091,	Delta[d](4) = 0.297091,	Delta[d](5) = 0.25992,	Delta[d](6) = 0.244689,	Delta[d](7) = 0.25992,	Delta[d](8) = 0.270142,	Delta[d](9) = 0.244689,	Delta[d](10) = 0.118472,	Delta[d](11) = 0.244689,	Delta[d](12) = 0.297091,	Delta[d](13) = 0.25992,	Delta[d](14) = 0.244689,	Delta[d](15) = 0.25992,	Delta[s+](0) = 0.502273,	Delta[s+](1) = 0.410064,	Delta[s+](2) = 0.270142,	Delta[s+](3) = 0.410064,	Delta[s+](4) = 0.410064,	Delta[s+](5) = 0.270142,	Delta[s+](6) = 0.129472,	Delta[s+](7) = 0.270142,	Delta[s+](8) = 0.270142,	Delta[s+](9) = 0.129472,	Delta[s+](10) = 0.0368981,	Delta[s+](11) = 0.129472,	Delta[s+](12) = 0.410064,	Delta[s+](13) = 0.270142,	Delta[s+](14) = 0.129472,	Delta[s+](15) = 0.270142
The 0-th iteration is completed.	|| time cost : 0h 4m 36.438s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.850205
	                                           effective interaction Vq = [ -2.1305,-1.97612,-1.95631,-1.97612,-1.97612,-1.95631,-1.83699,-1.95631,-1.95631,-1.83699,-1.78554,-1.83699,-1.97612,-1.95631,-1.83699,-1.95631]
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -54.963605 | electron energy -55.058544 + phonon energy 0.094939 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 46.514s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.835258
	                                           effective interaction Vq = [-2.17441,-2.02978,-2.02036,-2.02978,-2.02978,-2.02036,-1.88346,-2.02036,-2.02036,-1.88346,-1.87268,-1.88346,-2.02978,-2.02036,-1.88346,-2.02036]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -55.815330 | electron energy -55.958497 + phonon energy 0.143167 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 32.066s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.826564
	                                           effective interaction Vq = [-2.19057,-2.05698,-2.05293,-2.05698,-2.05698,-2.05293,-1.90878,-2.05293,-2.05293,-1.90878,-1.91929,-1.90878,-2.05698,-2.05293,-1.90878,-2.05293]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -56.123662 | electron energy -56.300409 + phonon energy 0.176747 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 32.386s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.821558
	                                           effective interaction Vq = [-2.19651,-2.07132,-2.07012,-2.07132,-2.07132,-2.07012,-1.92279,-2.07012,-2.07011,-1.92279,-1.94532,-1.92279,-2.07132,-2.07012,-1.92279,-2.07012]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -56.235237 | electron energy -56.433347 + phonon energy 0.198111 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 32.399s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.81869
	                                           effective interaction Vq = [-2.19869,-2.07908,-2.07943,-2.07908,-2.07908,-2.07943,-1.93063,-2.07943,-2.07943,-1.93063,-1.96024,-1.93063,-2.07908,-2.07943,-1.93063,-2.07943]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -56.275629 | electron energy -56.486706 + phonon energy 0.211077 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 32.081s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.817052
	                                           effective interaction Vq = [ -2.1995,-2.08335,-2.08456,-2.08335,-2.08335,-2.08456,-1.93503,-2.08456,-2.08456,-1.93503,-1.96891,-1.93503,-2.08335,-2.08456,-1.93503,-2.08456]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -56.290267 | electron energy -56.509013 + phonon energy 0.218746 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 32.438s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.816117
	                                           effective interaction Vq = [-2.19979,-2.08572,-2.08742,-2.08572,-2.08572,-2.08742,-1.93752,-2.08742,-2.08742,-1.93752,  -1.974,-1.93752,-2.08572,-2.08742,-1.93752,-2.08742]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -56.295579 | electron energy -56.518795 + phonon energy 0.223216 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 32.099s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.815584
	                                           effective interaction Vq = [ -2.1999,-2.08704,-2.08902,-2.08704,-2.08704,-2.08902,-1.93893,-2.08902,-2.08902,-1.93893,  -1.977,-1.93893,-2.08704,-2.08902,-1.93893,-2.08902]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.297509 | electron energy -56.523310 + phonon energy 0.225801 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 27.358s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.81528
	                                           effective interaction Vq = [-2.19994,-2.08778,-2.08992,-2.08778,-2.08778,-2.08991,-1.93972,-2.08991,-2.08991,-1.93972,-1.97878,-1.93972,-2.08778,-2.08991,-1.93972,-2.08991]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.298211 | electron energy -56.525500 + phonon energy 0.227289 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 27.427s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.815107
	                                           effective interaction Vq = [-2.19996, -2.0882,-2.09042, -2.0882, -2.0882,-2.09042,-1.94017,-2.09042,-2.09042,-1.94017,-1.97983,-1.94017, -2.0882,-2.09042,-1.94017,-2.09042]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.298467 | electron energy -56.526611 + phonon energy 0.228144 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.395584,	Nq(2) = 0.75933,	Nq(3) = 0.395584,	Nq(4) = 0.395584,	Nq(5) = 0.759329,	Nq(6) = 0.619146,	Nq(7) = 0.759329,	Nq(8) = 0.759327,	Nq(9) = 0.619146,	Nq(10) = 0.894031,	Nq(11) = 0.619146,	Nq(12) = 0.395584,	Nq(13) = 0.759329,	Nq(14) = 0.619146,	Nq(15) = 0.759329,	Sq(0) = 2.47605e-18,	Sq(1) = 0.344484,	Sq(2) = 0.364676,	Sq(3) = 0.344484,	Sq(4) = 0.344484,	Sq(5) = 0.364676,	Sq(6) = 0.580294,	Sq(7) = 0.364676,	Sq(8) = 0.364676,	Sq(9) = 0.580293,	Sq(10) = 0.603909,	Sq(11) = 0.580293,	Sq(12) = 0.344484,	Sq(13) = 0.364676,	Sq(14) = 0.580294,	Sq(15) = 0.364676,	N(0) = 1.99901,	N(1) = 1.9969,	N(2) = 0.999999,	N(3) = 1.9969,	N(4) = 1.9969,	N(5) = 1,	N(6) = 0.00310138,	N(7) = 1,	N(8) = 1,	N(9) = 0.00310137,	N(10) = 0.000994395,	N(11) = 0.00310137,	N(12) = 1.9969,	N(13) = 1,	N(14) = 0.00310138,	N(15) = 1,	Delta[s](0) = 0.635543,	Delta[s](1) = 0.311034,	Delta[s](2) = 0.271905,	Delta[s](3) = 0.311034,	Delta[s](4) = 0.311034,	Delta[s](5) = 0.271906,	Delta[s](6) = 0.250198,	Delta[s](7) = 0.271906,	Delta[s](8) = 0.271906,	Delta[s](9) = 0.250198,	Delta[s](10) = 0.242556,	Delta[s](11) = 0.250198,	Delta[s](12) = 0.311034,	Delta[s](13) = 0.271906,	Delta[s](14) = 0.250198,	Delta[s](15) = 0.271906,	Delta[d](0) = 0.358285,	Delta[d](1) = 0.300657,	Delta[d](2) = 0.274481,	Delta[d](3) = 0.300657,	Delta[d](4) = 0.300657,	Delta[d](5) = 0.268262,	Delta[d](6) = 0.254302,	Delta[d](7) = 0.268262,	Delta[d](8) = 0.274482,	Delta[d](9) = 0.254302,	Delta[d](10) = 0.177876,	Delta[d](11) = 0.254302,	Delta[d](12) = 0.300657,	Delta[d](13) = 0.268262,	Delta[d](14) = 0.254302,	Delta[d](15) = 0.268262,	Delta[s+](0) = 0.497196,	Delta[s+](1) = 0.407912,	Delta[s+](2) = 0.274481,	Delta[s+](3) = 0.407912,	Delta[s+](4) = 0.407912,	Delta[s+](5) = 0.274481,	Delta[s+](6) = 0.137138,	Delta[s+](7) = 0.274481,	Delta[s+](8) = 0.274482,	Delta[s+](9) = 0.137138,	Delta[s+](10) = 0.0471313,	Delta[s+](11) = 0.137138,	Delta[s+](12) = 0.407912,	Delta[s+](13) = 0.274481,	Delta[s+](14) = 0.137138,	Delta[s+](15) = 0.274481
The 10-th iteration is completed.	|| time cost : 0h 4m 32.368s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.815008
	                                           effective interaction Vq = [-2.19996,-2.08843,-2.09071,-2.08843,-2.08843,-2.09071,-1.94043,-2.09071,-2.09071,-1.94042,-1.98046,-1.94042,-2.08843,-2.09071,-1.94043,-2.09071]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.298560 | electron energy -56.527194 + phonon energy 0.228634 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 27.69s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.814951
	                                           effective interaction Vq = [-2.19997,-2.08856,-2.09087,-2.08856,-2.08856,-2.09087,-1.94057,-2.09087,-2.09087,-1.94057,-1.98083,-1.94057,-2.08856,-2.09087,-1.94057,-2.09087]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.298594 | electron energy -56.527510 + phonon energy 0.228915 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 27.647s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.814919
	                                           effective interaction Vq = [-2.19997,-2.08863,-2.09096,-2.08863,-2.08863,-2.09096,-1.94065,-2.09096,-2.09096,-1.94065,-1.98106,-1.94065,-2.08863,-2.09096,-1.94065,-2.09096]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.298606 | electron energy -56.527683 + phonon energy 0.229077 | electron momentum kIdx = 0
The 13-th iteration is completed.	|| time cost : 0h 0m 27.732s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.814901
	                                           effective interaction Vq = [-2.19997,-2.08867,-2.09101,-2.08867,-2.08867,-2.09101, -1.9407,-2.09101,-2.09101, -1.9407,-1.98119, -1.9407,-2.08867,-2.09101, -1.9407,-2.09101]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.298611 | electron energy -56.527780 + phonon energy 0.229169 | electron momentum kIdx = 0
The 14-th iteration is completed.	|| time cost : 0h 0m 27.329s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.814891
	                                           effective interaction Vq = [-2.19997, -2.0887,-2.09104, -2.0887, -2.0887,-2.09104,-1.94072,-2.09104,-2.09104,-1.94072,-1.98127,-1.94072, -2.0887,-2.09104,-1.94072,-2.09104]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.298613 | electron energy -56.527835 + phonon energy 0.229222 | electron momentum kIdx = 0
The 15-th iteration is completed.	|| time cost : 0h 0m 27.381s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.814885
	                                           effective interaction Vq = [-2.19997,-2.08871,-2.09106,-2.08871,-2.08871,-2.09106,-1.94074,-2.09106,-2.09106,-1.94074,-1.98132,-1.94074,-2.08871,-2.09106,-1.94074,-2.09106]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.298613 | electron energy -56.527866 + phonon energy 0.229253 | electron momentum kIdx = 0
The 16-th iteration is completed.	|| time cost : 0h 0m 27.323s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.814881
	                                           effective interaction Vq = [-2.19997,-2.08872,-2.09107,-2.08872,-2.08872,-2.09107,-1.94074,-2.09107,-2.09106,-1.94074,-1.98134,-1.94074,-2.08872,-2.09107,-1.94074,-2.09107]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.298613 | electron energy -56.527884 + phonon energy 0.229270 | electron momentum kIdx = 0
The 17-th iteration is completed.	|| time cost : 0h 0m 27.663s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.814879
	                                           effective interaction Vq = [-2.19997,-2.08872,-2.09107,-2.08872,-2.08872,-2.09107,-1.94075,-2.09107,-2.09107,-1.94075,-1.98136,-1.94075,-2.08872,-2.09107,-1.94075,-2.09107]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.298613 | electron energy -56.527894 + phonon energy 0.229280 | electron momentum kIdx = 0
The 18-th iteration is completed.	|| time cost : 0h 0m 27.358s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.814878
	                                           effective interaction Vq = [-2.19997,-2.08872,-2.09107,-2.08872,-2.08872,-2.09107,-1.94075,-2.09107,-2.09107,-1.94075,-1.98137,-1.94075,-2.08872,-2.09107,-1.94075,-2.09107]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.298613 | electron energy -56.527899 + phonon energy 0.229286 | electron momentum kIdx = 0
The 19-th iteration is completed.	|| time cost : 0h 0m 27.675s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.814878
	                                           effective interaction Vq = [-2.19997,-2.08872,-2.09108,-2.08872,-2.08872,-2.09107,-1.94075,-2.09107,-2.09107,-1.94075,-1.98138,-1.94075,-2.08872,-2.09107,-1.94075,-2.09107]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.298613 | electron energy -56.527903 + phonon energy 0.229289 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.395595,	Nq(2) = 0.759447,	Nq(3) = 0.395595,	Nq(4) = 0.395594,	Nq(5) = 0.759444,	Nq(6) = 0.619183,	Nq(7) = 0.759444,	Nq(8) = 0.759441,	Nq(9) = 0.619182,	Nq(10) = 0.894732,	Nq(11) = 0.619182,	Nq(12) = 0.395594,	Nq(13) = 0.759444,	Nq(14) = 0.619183,	Nq(15) = 0.759444,	Sq(0) = -9.44488e-19,	Sq(1) = 0.344365,	Sq(2) = 0.364621,	Sq(3) = 0.344365,	Sq(4) = 0.344365,	Sq(5) = 0.364621,	Sq(6) = 0.580127,	Sq(7) = 0.364621,	Sq(8) = 0.36462,	Sq(9) = 0.580126,	Sq(10) = 0.603807,	Sq(11) = 0.580126,	Sq(12) = 0.344365,	Sq(13) = 0.364621,	Sq(14) = 0.580127,	Sq(15) = 0.364621,	N(0) = 1.999,	N(1) = 1.99688,	N(2) = 0.999999,	N(3) = 1.99688,	N(4) = 1.99688,	N(5) = 1,	N(6) = 0.00311956,	N(7) = 1,	N(8) = 1,	N(9) = 0.00311955,	N(10) = 0.00100116,	N(11) = 0.00311955,	N(12) = 1.99688,	N(13) = 1,	N(14) = 0.00311956,	N(15) = 1,	Delta[s](0) = 0.635528,	Delta[s](1) = 0.311078,	Delta[s](2) = 0.271962,	Delta[s](3) = 0.311078,	Delta[s](4) = 0.311078,	Delta[s](5) = 0.271962,	Delta[s](6) = 0.250262,	Delta[s](7) = 0.271962,	Delta[s](8) = 0.271962,	Delta[s](9) = 0.250262,	Delta[s](10) = 0.242591,	Delta[s](11) = 0.250262,	Delta[s](12) = 0.311078,	Delta[s](13) = 0.271962,	Delta[s](14) = 0.250262,	Delta[s](15) = 0.271962,	Delta[d](0) = 0.35833,	Delta[d](1) = 0.300703,	Delta[d](2) = 0.274524,	Delta[d](3) = 0.300703,	Delta[d](4) = 0.300703,	Delta[d](5) = 0.268319,	Delta[d](6) = 0.254354,	Delta[d](7) = 0.268319,	Delta[d](8) = 0.274524,	Delta[d](9) = 0.254354,	Delta[d](10) = 0.177948,	Delta[d](11) = 0.254354,	Delta[d](12) = 0.300703,	Delta[d](13) = 0.268319,	Delta[d](14) = 0.254354,	Delta[d](15) = 0.268319,	Delta[s+](0) = 0.497221,	Delta[s+](1) = 0.40794,	Delta[s+](2) = 0.274524,	Delta[s+](3) = 0.40794,	Delta[s+](4) = 0.40794,	Delta[s+](5) = 0.274524,	Delta[s+](6) = 0.137181,	Delta[s+](7) = 0.274524,	Delta[s+](8) = 0.274524,	Delta[s+](9) = 0.137181,	Delta[s+](10) = 0.0471718,	Delta[s+](11) = 0.137181,	Delta[s+](12) = 0.40794,	Delta[s+](13) = 0.274524,	Delta[s+](14) = 0.137181,	Delta[s+](15) = 0.274524
The 20-th iteration is completed.	|| time cost : 0h 4m 46.713s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.814877
	                                           effective interaction Vq = [-2.19997,-2.08873,-2.09108,-2.08873,-2.08873,-2.09108,-1.94075,-2.09108,-2.09108,-1.94075,-1.98138,-1.94075,-2.08873,-2.09108,-1.94075,-2.09108]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.298613 | electron energy -56.527904 + phonon energy 0.229291 | electron momentum kIdx = 0
The 21-th iteration is completed.	|| time cost : 0h 0m 27.686s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.814877
	                                           effective interaction Vq = [-2.19997,-2.08873,-2.09108,-2.08873,-2.08873,-2.09108,-1.94075,-2.09108,-2.09108,-1.94075,-1.98138,-1.94075,-2.08873,-2.09108,-1.94075,-2.09108]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.298613 | electron energy -56.527905 + phonon energy 0.229292 | electron momentum kIdx = 0
The 22-th iteration is completed.	|| time cost : 0h 0m 27.357s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.814877
	                                           effective interaction Vq = [-2.19997,-2.08873,-2.09108,-2.08873,-2.08873,-2.09108,-1.94075,-2.09108,-2.09108,-1.94075,-1.98138,-1.94075,-2.08873,-2.09108,-1.94075,-2.09108]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.298613 | electron energy -56.527906 + phonon energy 0.229293 | electron momentum kIdx = 0
The 23-th iteration is completed.	|| time cost : 0h 0m 27.669s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.814877
	                                           effective interaction Vq = [-2.19997,-2.08873,-2.09108,-2.08873,-2.08873,-2.09108,-1.94075,-2.09108,-2.09108,-1.94075,-1.98138,-1.94075,-2.08873,-2.09108,-1.94075,-2.09108]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.298613 | electron energy -56.527906 + phonon energy 0.229293 | electron momentum kIdx = 0
The 24-th iteration is completed.	|| time cost : 0h 0m 27.371s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.814877
	                                           effective interaction Vq = [-2.19997,-2.08873,-2.09108,-2.08873,-2.08873,-2.09108,-1.94075,-2.09108,-2.09108,-1.94075,-1.98139,-1.94075,-2.08873,-2.09108,-1.94075,-2.09108]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.298613 | electron energy -56.527906 + phonon energy 0.229294 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.395595,	Nq(2) = 0.75945,	Nq(3) = 0.395595,	Nq(4) = 0.395594,	Nq(5) = 0.759444,	Nq(6) = 0.619183,	Nq(7) = 0.759444,	Nq(8) = 0.759439,	Nq(9) = 0.619182,	Nq(10) = 0.894736,	Nq(11) = 0.619182,	Nq(12) = 0.395594,	Nq(13) = 0.759444,	Nq(14) = 0.619183,	Nq(15) = 0.759444,	Sq(0) = 1.2026e-19,	Sq(1) = 0.344364,	Sq(2) = 0.364621,	Sq(3) = 0.344364,	Sq(4) = 0.344364,	Sq(5) = 0.36462,	Sq(6) = 0.580126,	Sq(7) = 0.36462,	Sq(8) = 0.36462,	Sq(9) = 0.580126,	Sq(10) = 0.603806,	Sq(11) = 0.580126,	Sq(12) = 0.344364,	Sq(13) = 0.36462,	Sq(14) = 0.580126,	Sq(15) = 0.36462,	N(0) = 1.999,	N(1) = 1.99688,	N(2) = 0.999998,	N(3) = 1.99688,	N(4) = 1.99688,	N(5) = 1,	N(6) = 0.00311963,	N(7) = 1,	N(8) = 1,	N(9) = 0.0031196,	N(10) = 0.00100118,	N(11) = 0.0031196,	N(12) = 1.99688,	N(13) = 1,	N(14) = 0.00311963,	N(15) = 1,	Delta[s](0) = 0.635527,	Delta[s](1) = 0.311078,	Delta[s](2) = 0.271962,	Delta[s](3) = 0.311078,	Delta[s](4) = 0.311078,	Delta[s](5) = 0.271962,	Delta[s](6) = 0.250262,	Delta[s](7) = 0.271962,	Delta[s](8) = 0.271963,	Delta[s](9) = 0.250262,	Delta[s](10) = 0.242591,	Delta[s](11) = 0.250262,	Delta[s](12) = 0.311078,	Delta[s](13) = 0.271962,	Delta[s](14) = 0.250262,	Delta[s](15) = 0.271962,	Delta[d](0) = 0.35833,	Delta[d](1) = 0.300703,	Delta[d](2) = 0.274524,	Delta[d](3) = 0.300703,	Delta[d](4) = 0.300704,	Delta[d](5) = 0.26832,	Delta[d](6) = 0.254354,	Delta[d](7) = 0.26832,	Delta[d](8) = 0.274524,	Delta[d](9) = 0.254354,	Delta[d](10) = 0.177948,	Delta[d](11) = 0.254354,	Delta[d](12) = 0.300704,	Delta[d](13) = 0.26832,	Delta[d](14) = 0.254354,	Delta[d](15) = 0.26832,	Delta[s+](0) = 0.497221,	Delta[s+](1) = 0.407941,	Delta[s+](2) = 0.274524,	Delta[s+](3) = 0.407941,	Delta[s+](4) = 0.407941,	Delta[s+](5) = 0.274524,	Delta[s+](6) = 0.137181,	Delta[s+](7) = 0.274524,	Delta[s+](8) = 0.274524,	Delta[s+](9) = 0.137181,	Delta[s+](10) = 0.0471719,	Delta[s+](11) = 0.137181,	Delta[s+](12) = 0.407941,	Delta[s+](13) = 0.274524,	Delta[s+](14) = 0.137181,	Delta[s+](15) = 0.274524
The 25-th iteration is completed.	|| time cost : 0h 4m 33.866s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 26 iterations. The current ground-state energy is -56.2986, in which electron energy is -56.5279 and phonon energy is 0.229294
final variational state is: 
	Gamma_x = [      1,1.06252,1.12226,1.06252,1.06252,1.12226,1.13035,1.12226,1.12226,1.13035,1.18429,1.13035,1.06252,1.12226,1.13035,1.12226]
	lambda_q = [ 0.66332,0.514162,0.515747,0.514162,0.514162,0.515746,0.435631,0.515746,0.515745,0.435631,0.454236,0.435631,0.514162,0.515746,0.435631,0.515746]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 53m 23.997s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -56.2986
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.008s
A===A	Time since the beginning: 0h 53m 24.006s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
