SNEDics v3.4 Non-Gaussian ED ground state program		Start at Sat Sep 28 04:29:23 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 2    g = 3.873    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 969134456
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -20.290582 | electron energy -20.290582 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.291884,	Nq(2) = 0.334512,	Nq(3) = 0.291884,	Nq(4) = 0.309163,	Nq(5) = 0.375941,	Nq(6) = 0.508339,	Nq(7) = 0.375941,	Nq(8) = 0.502188,	Nq(9) = 0.493584,	Nq(10) = 0.54116,	Nq(11) = 0.493584,	Nq(12) = 0.309163,	Nq(13) = 0.375941,	Nq(14) = 0.508339,	Nq(15) = 0.375941,	Sq(0) = 8.61132e-20,	Sq(1) = 0.434026,	Sq(2) = 0.73314,	Sq(3) = 0.434026,	Sq(4) = 0.438959,	Sq(5) = 0.485762,	Sq(6) = 0.752594,	Sq(7) = 0.485762,	Sq(8) = 0.405481,	Sq(9) = 0.746294,	Sq(10) = 1.08702,	Sq(11) = 0.746294,	Sq(12) = 0.438959,	Sq(13) = 0.485762,	Sq(14) = 0.752594,	Sq(15) = 0.485762,	N(0) = 1.97835,	N(1) = 1.95734,	N(2) = 0.0303955,	N(3) = 1.95734,	N(4) = 1.9578,	N(5) = 0.511243,	N(6) = 0.0201993,	N(7) = 0.511243,	N(8) = 0.0283524,	N(9) = 0.0184951,	N(10) = 0.0102589,	N(11) = 0.0184951,	N(12) = 1.9578,	N(13) = 0.511243,	N(14) = 0.0201993,	N(15) = 0.511243,	Delta[s](0) = 0.179764,	Delta[s](1) = 0.124249,	Delta[s](2) = 0.0931095,	Delta[s](3) = 0.124249,	Delta[s](4) = 0.125937,	Delta[s](5) = 0.105629,	Delta[s](6) = 0.057117,	Delta[s](7) = 0.105629,	Delta[s](8) = 0.0940982,	Delta[s](9) = 0.0556172,	Delta[s](10) = 0.028454,	Delta[s](11) = 0.0556172,	Delta[s](12) = 0.125937,	Delta[s](13) = 0.105629,	Delta[s](14) = 0.057117,	Delta[s](15) = 0.105629,	Delta[d](0) = 0.225078,	Delta[d](1) = 0.106394,	Delta[d](2) = 0.144027,	Delta[d](3) = 0.106394,	Delta[d](4) = 0.106093,	Delta[d](5) = 0.126752,	Delta[d](6) = 0.0554275,	Delta[d](7) = 0.126752,	Delta[d](8) = 0.146179,	Delta[d](9) = 0.0574964,	Delta[d](10) = 0.0190155,	Delta[d](11) = 0.0574964,	Delta[d](12) = 0.106093,	Delta[d](13) = 0.126752,	Delta[d](14) = 0.0554275,	Delta[d](15) = 0.126752,	Delta[s+](0) = 0.520796,	Delta[s+](1) = 0.357526,	Delta[s+](2) = 0.144027,	Delta[s+](3) = 0.357526,	Delta[s+](4) = 0.357197,	Delta[s+](5) = 0.202216,	Delta[s+](6) = 0.049604,	Delta[s+](7) = 0.202216,	Delta[s+](8) = 0.146179,	Delta[s+](9) = 0.0513798,	Delta[s+](10) = 0.0102377,	Delta[s+](11) = 0.0513798,	Delta[s+](12) = 0.357197,	Delta[s+](13) = 0.202216,	Delta[s+](14) = 0.049604,	Delta[s+](15) = 0.202216
The 0-th iteration is completed.	|| time cost : 0h 2m 54.102s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.916628, 0.915503)
	                                           effective interaction Vq = [-2.59402,-2.45802,-2.35829,-2.45802,-2.46568, -2.3844,-2.36368, -2.3844,-2.43789,-2.35666,-2.30742,-2.35666,-2.46568, -2.3844,-2.36368, -2.3844]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -60.204025 | electron energy -60.212214 + phonon energy 0.008190 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 2m 30.318s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.852888, 0.849845)
	                                           effective interaction Vq = [-2.94508,-2.88393, -2.7514,-2.88393,-2.87033,-2.79858,-2.79715,-2.79858,-2.85453,-2.81704,-2.72973,-2.81704,-2.87033,-2.79858,-2.79715,-2.79858]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -66.386112 | electron energy -66.431905 + phonon energy 0.045793 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 12.205s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.824184, 0.82033)
	                                           effective interaction Vq = [-2.99259,-2.96673,-2.85165,-2.96673,-2.94943,-2.89784,-2.90089,-2.89784,-2.94061, -2.9304,-2.84656, -2.9304,-2.94943,-2.89784,-2.90089,-2.89784]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -67.325098 | electron energy -67.393164 + phonon energy 0.068065 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 12.271s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.812309, 0.808239)
	                                           effective interaction Vq = [-2.99902, -2.9847,-2.88463, -2.9847,-2.96807,-2.92705,-2.93183,-2.92705,-2.96239,-2.96244,-2.88579,-2.96244,-2.96807,-2.92705,-2.93183,-2.92705]
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -67.859043 | electron energy -67.935896 + phonon energy 0.076853 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 16.87s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.805954, 0.805125)
	                                           effective interaction Vq = [-2.99989, -2.9751,-2.95744, -2.9751,-2.97532,-2.92992,-2.94864,-2.92992, -2.9691,-2.94896,-2.94727,-2.94896,-2.97532,-2.92992,-2.94864,-2.92992]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.967193 | electron energy -68.054430 + phonon energy 0.087237 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 10.719s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.803363, 0.803808)
	                                           effective interaction Vq = [-3.00001,-2.97157,-2.97571,-2.97157, -2.9778,-2.92956,-2.95366,-2.92956,-2.97146, -2.9432,-2.96675, -2.9432, -2.9778,-2.92956,-2.95366,-2.92956]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.985080 | electron energy -68.074532 + phonon energy 0.089452 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 10.692s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.802411, 0.803319)
	                                           effective interaction Vq = [-3.00002,-2.97038,-2.98106,-2.97038,-2.97873,-2.92888,-2.95527,-2.92888, -2.9724,-2.94083, -2.9735,-2.94083,-2.97873,-2.92888,-2.95527,-2.92888]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.987834 | electron energy -68.077986 + phonon energy 0.090152 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 10.722s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.802079, 0.803148)
	                                           effective interaction Vq = [-3.00003,   -2.97, -2.9828,   -2.97,-2.97909, -2.9284,-2.95579, -2.9284,-2.97278,-2.93986,  -2.976,-2.93986,-2.97909, -2.9284,-2.95579, -2.9284]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.988247 | electron energy -68.078660 + phonon energy 0.090412 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 10.697s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.801966, 0.803091)
	                                           effective interaction Vq = [-3.00003,-2.96987,-2.98339,-2.96987,-2.97924,-2.92813,-2.95596,-2.92813,-2.97294,-2.93947,-2.97697,-2.93947,-2.97924,-2.92813,-2.95596,-2.92813]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.988309 | electron energy -68.078819 + phonon energy 0.090510 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 9.202s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.80193, 0.803073)
	                                           effective interaction Vq = [-3.00003,-2.96983,-2.98359,-2.96983,-2.97929,-2.92799,  -2.956,-2.92799,-2.97301,-2.93931,-2.97735,-2.93931,-2.97929,-2.92799,  -2.956,-2.92799]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.988319 | electron energy -68.078864 + phonon energy 0.090545 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.424355,	Nq(2) = 1.15948,	Nq(3) = 0.424355,	Nq(4) = 0.525278,	Nq(5) = 0.508778,	Nq(6) = 0.991884,	Nq(7) = 0.508778,	Nq(8) = 0.88894,	Nq(9) = 0.827302,	Nq(10) = 1.87739,	Nq(11) = 0.827302,	Nq(12) = 0.525278,	Nq(13) = 0.508778,	Nq(14) = 0.991884,	Nq(15) = 0.508778,	Sq(0) = -7.05583e-19,	Sq(1) = 0.162403,	Sq(2) = 0.216817,	Sq(3) = 0.162403,	Sq(4) = 0.15603,	Sq(5) = 0.227349,	Sq(6) = 0.291754,	Sq(7) = 0.227349,	Sq(8) = 0.218304,	Sq(9) = 0.297426,	Sq(10) = 0.341705,	Sq(11) = 0.297426,	Sq(12) = 0.15603,	Sq(13) = 0.227349,	Sq(14) = 0.291754,	Sq(15) = 0.227349,	N(0) = 1.837,	N(1) = 1.67231,	N(2) = 0.277577,	N(3) = 1.67231,	N(4) = 1.67676,	N(5) = 0.579587,	N(6) = 0.132687,	N(7) = 0.579587,	N(8) = 0.266934,	N(9) = 0.127057,	N(10) = 0.0825169,	N(11) = 0.127057,	N(12) = 1.67676,	N(13) = 0.579587,	N(14) = 0.132687,	N(15) = 0.579587,	Delta[s](0) = 0.542732,	Delta[s](1) = 0.279404,	Delta[s](2) = 0.400997,	Delta[s](3) = 0.279404,	Delta[s](4) = 0.274092,	Delta[s](5) = 0.255043,	Delta[s](6) = 0.193475,	Delta[s](7) = 0.255043,	Delta[s](8) = 0.244128,	Delta[s](9) = 0.19541,	Delta[s](10) = 0.156485,	Delta[s](11) = 0.19541,	Delta[s](12) = 0.274092,	Delta[s](13) = 0.255043,	Delta[s](14) = 0.193475,	Delta[s](15) = 0.255043,	Delta[d](0) = 0.151342,	Delta[d](1) = 0.0972113,	Delta[d](2) = 0.106068,	Delta[d](3) = 0.0972113,	Delta[d](4) = 0.101973,	Delta[d](5) = 0.101638,	Delta[d](6) = 0.0691262,	Delta[d](7) = 0.101638,	Delta[d](8) = 0.102833,	Delta[d](9) = 0.067925,	Delta[d](10) = 0.0449345,	Delta[d](11) = 0.067925,	Delta[d](12) = 0.101973,	Delta[d](13) = 0.101638,	Delta[d](14) = 0.0691262,	Delta[d](15) = 0.101638,	Delta[s+](0) = 0.27441,	Delta[s+](1) = 0.199543,	Delta[s+](2) = 0.106068,	Delta[s+](3) = 0.199543,	Delta[s+](4) = 0.200827,	Delta[s+](5) = 0.129663,	Delta[s+](6) = 0.0537804,	Delta[s+](7) = 0.129663,	Delta[s+](8) = 0.102833,	Delta[s+](9) = 0.0520912,	Delta[s+](10) = 0.0301153,	Delta[s+](11) = 0.0520912,	Delta[s+](12) = 0.200827,	Delta[s+](13) = 0.129663,	Delta[s+](14) = 0.0537804,	Delta[s+](15) = 0.129663
The 10-th iteration is completed.	|| time cost : 0h 1m 28.725s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 11 iterations. The current ground-state energy is -67.9883, in which electron energy is -68.0789 and phonon energy is 0.0905452
final variational state is: 
	Gamma_x = [      1,1.02325,1.04866,1.02325,1.02429, 1.0408,1.06535, 1.0408,1.04682,1.06246,1.09294,1.06246,1.02429, 1.0408,1.06535, 1.0408]
	lambda_q = [0.547716,0.492765,0.507266,0.492765,0.502215,0.462812,0.481385,0.462812,0.495774, 0.46976,0.500262, 0.46976,0.502215,0.462812,0.481385,0.462812]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 8m 26.528s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.801918, 0.803067)
	                                           effective interaction Vq = [-2.74264,-2.60287,-2.64269,-2.60287,-2.62906,-2.51397,-2.57015,-2.51397,-2.61131,-2.53539,-2.62372,-2.53539,-2.62906,-2.51397,-2.57015,-2.51397]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -61.522233 | electron energy -61.567512 + phonon energy 0.045279 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.425967,	Nq(2) = 1.03064,	Nq(3) = 0.425967,	Nq(4) = 0.52356,	Nq(5) = 0.485065,	Nq(6) = 0.906236,	Nq(7) = 0.485065,	Nq(8) = 0.862053,	Nq(9) = 0.766049,	Nq(10) = 1.67082,	Nq(11) = 0.766049,	Nq(12) = 0.52356,	Nq(13) = 0.485065,	Nq(14) = 0.906236,	Nq(15) = 0.485065,	Sq(0) = 2.69657e-18,	Sq(1) = 0.206579,	Sq(2) = 0.25801,	Sq(3) = 0.206579,	Sq(4) = 0.197527,	Sq(5) = 0.27404,	Sq(6) = 0.35272,	Sq(7) = 0.27404,	Sq(8) = 0.259624,	Sq(9) = 0.360214,	Sq(10) = 0.404729,	Sq(11) = 0.360214,	Sq(12) = 0.197527,	Sq(13) = 0.27404,	Sq(14) = 0.35272,	Sq(15) = 0.27404,	N(0) = 1.89503,	N(1) = 1.79295,	N(2) = 0.171333,	N(3) = 1.79295,	N(4) = 1.79441,	N(5) = 0.549903,	N(6) = 0.0848005,	N(7) = 0.549903,	N(8) = 0.1669,	N(9) = 0.084334,	N(10) = 0.0541303,	N(11) = 0.084334,	N(12) = 1.79441,	N(13) = 0.549903,	N(14) = 0.0848005,	N(15) = 0.549903,	Delta[s](0) = 0.406919,	Delta[s](1) = 0.255004,	Delta[s](2) = 0.353069,	Delta[s](3) = 0.255004,	Delta[s](4) = 0.252358,	Delta[s](5) = 0.239061,	Delta[s](6) = 0.188907,	Delta[s](7) = 0.239061,	Delta[s](8) = 0.226371,	Delta[s](9) = 0.189785,	Delta[s](10) = 0.158989,	Delta[s](11) = 0.189785,	Delta[s](12) = 0.252358,	Delta[s](13) = 0.239061,	Delta[s](14) = 0.188907,	Delta[s](15) = 0.239061,	Delta[d](0) = 0.168935,	Delta[d](1) = 0.103448,	Delta[d](2) = 0.112508,	Delta[d](3) = 0.103448,	Delta[d](4) = 0.106907,	Delta[d](5) = 0.112321,	Delta[d](6) = 0.0709615,	Delta[d](7) = 0.112321,	Delta[d](8) = 0.110889,	Delta[d](9) = 0.0705904,	Delta[d](10) = 0.0458864,	Delta[d](11) = 0.0705904,	Delta[d](12) = 0.106907,	Delta[d](13) = 0.112321,	Delta[d](14) = 0.0709615,	Delta[d](15) = 0.112321,	Delta[s+](0) = 0.310803,	Delta[s+](1) = 0.225617,	Delta[s+](2) = 0.112508,	Delta[s+](3) = 0.225617,	Delta[s+](4) = 0.226117,	Delta[s+](5) = 0.143973,	Delta[s+](6) = 0.056193,	Delta[s+](7) = 0.143973,	Delta[s+](8) = 0.110889,	Delta[s+](9) = 0.0551966,	Delta[s+](10) = 0.0292128,	Delta[s+](11) = 0.0551966,	Delta[s+](12) = 0.226117,	Delta[s+](13) = 0.143973,	Delta[s+](14) = 0.056193,	Delta[s+](15) = 0.143973
The 0-th iteration is completed.	|| time cost : 0h 1m 26.354s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.767624, 0.768973)
	                                           effective interaction Vq = [-2.90534,-2.76275,-2.80313,-2.76275,-2.79233,-2.65125,-2.72022,-2.65125,-2.77397, -2.6778,-2.78862, -2.6778,-2.79233,-2.65125,-2.72022,-2.65125]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -63.858272 | electron energy -64.015405 + phonon energy 0.157133 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 10.7s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.742996, 0.744584)
	                                           effective interaction Vq = [-2.96519,-2.84159, -2.8839,-2.84159,-2.87159,-2.72518,-2.80299,-2.72518,-2.85653,-2.75743,-2.87957,-2.75743,-2.87159,-2.72518,-2.80299,-2.72518]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -64.776886 | electron energy -65.006601 + phonon energy 0.229715 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 12.238s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.72635, 0.728089)
	                                           effective interaction Vq = [-2.98721,-2.88239,-2.92464,-2.88239,-2.91158, -2.7656,-2.84848, -2.7656,-2.89965,-2.80229,-2.92748,-2.80229,-2.91158, -2.7656,-2.84848, -2.7656]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -65.135153 | electron energy -65.402155 + phonon energy 0.267002 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 12.257s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.71553, 0.717335)
	                                           effective interaction Vq = [-2.99531,-2.90446,-2.94571,-2.90446,-2.93273,-2.78831,-2.87397,-2.78831,  -2.923,-2.82805,-2.95228,-2.82805,-2.93273,-2.78831,-2.87397,-2.78831]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -65.272726 | electron energy -65.557670 + phonon energy 0.284944 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 12.252s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.708659, 0.71048)
	                                           effective interaction Vq = [-2.99829,-2.91686,-2.95701,-2.91686,-2.94439,-2.80157,-2.88869,-2.80157,-2.93606,-2.84323,-2.96518,-2.84323,-2.94439,-2.80157,-2.88869,-2.80157]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -65.324743 | electron energy -65.618429 + phonon energy 0.293686 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 12.257s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.704342, 0.70616)
	                                           effective interaction Vq = [-2.99939,-2.92402, -2.9633,-2.92402,-2.95104,-2.80967,-2.89742,-2.80967,-2.94356,-2.85241,-2.97203,-2.85241,-2.95104,-2.80967,-2.89742,-2.80967]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -65.344199 | electron energy -65.642400 + phonon energy 0.298201 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 10.706s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.701637, 0.70345)
	                                           effective interaction Vq = [-2.99979,-2.92825,-2.96691,-2.92825,-2.95491,-2.81482,-2.90273,-2.81482,-2.94795, -2.8581,-2.97575, -2.8581,-2.95491,-2.81482,-2.90273,-2.81482]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -65.351437 | electron energy -65.652143 + phonon energy 0.300706 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 10.732s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.699938, 0.701747)
	                                           effective interaction Vq = [-2.99994,-2.93078,-2.96904,-2.93078, -2.9572,-2.81821,-2.90601,-2.81821,-2.95055, -2.8617, -2.9778, -2.8617, -2.9572,-2.81821,-2.90601,-2.81821]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -65.354128 | electron energy -65.656316 + phonon energy 0.302188 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 10.707s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.698865, 0.700674)
	                                           effective interaction Vq = [-2.99999,-2.93231,-2.97032,-2.93231,-2.95857, -2.8205,-2.90807, -2.8205, -2.9521,-2.86401,-2.97894,-2.86401,-2.95857, -2.8205,-2.90807, -2.8205]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -65.355132 | electron energy -65.658239 + phonon energy 0.303107 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 10.703s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.698182, 0.699994)
	                                           effective interaction Vq = [-3.00001,-2.93325, -2.9711,-2.93325,-2.95938,-2.82208,-2.90938,-2.82208,-2.95303,-2.86553,-2.97957,-2.86553,-2.95938,-2.82208,-2.90938,-2.82208]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -65.355510 | electron energy -65.659208 + phonon energy 0.303698 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.416469,	Nq(2) = 1.26401,	Nq(3) = 0.416469,	Nq(4) = 0.560393,	Nq(5) = 0.440005,	Nq(6) = 0.947868,	Nq(7) = 0.440005,	Nq(8) = 0.973327,	Nq(9) = 0.75302,	Nq(10) = 2.74773,	Nq(11) = 0.75302,	Nq(12) = 0.560393,	Nq(13) = 0.440005,	Nq(14) = 0.947868,	Nq(15) = 0.440005,	Sq(0) = 3.54342e-18,	Sq(1) = 0.127445,	Sq(2) = 0.180742,	Sq(3) = 0.127445,	Sq(4) = 0.12384,	Sq(5) = 0.188957,	Sq(6) = 0.244344,	Sq(7) = 0.188957,	Sq(8) = 0.183371,	Sq(9) = 0.248429,	Sq(10) = 0.291354,	Sq(11) = 0.248429,	Sq(12) = 0.12384,	Sq(13) = 0.188957,	Sq(14) = 0.244344,	Sq(15) = 0.188957,	N(0) = 1.76613,	N(1) = 1.55697,	N(2) = 0.38617,	N(3) = 1.55697,	N(4) = 1.55809,	N(5) = 0.60964,	N(6) = 0.181368,	N(7) = 0.60964,	N(8) = 0.373294,	N(9) = 0.17207,	N(10) = 0.0988503,	N(11) = 0.17207,	N(12) = 1.55809,	N(13) = 0.60964,	N(14) = 0.181368,	N(15) = 0.60964,	Delta[s](0) = 0.4643,	Delta[s](1) = 0.292224,	Delta[s](2) = 0.35196,	Delta[s](3) = 0.292224,	Delta[s](4) = 0.287395,	Delta[s](5) = 0.276649,	Delta[s](6) = 0.24255,	Delta[s](7) = 0.276649,	Delta[s](8) = 0.277933,	Delta[s](9) = 0.241558,	Delta[s](10) = 0.222051,	Delta[s](11) = 0.241558,	Delta[s](12) = 0.287395,	Delta[s](13) = 0.276649,	Delta[s](14) = 0.24255,	Delta[s](15) = 0.276649,	Delta[d](0) = 0.127207,	Delta[d](1) = 0.0963039,	Delta[d](2) = 0.106893,	Delta[d](3) = 0.0963039,	Delta[d](4) = 0.0996811,	Delta[d](5) = 0.094288,	Delta[d](6) = 0.0755307,	Delta[d](7) = 0.094288,	Delta[d](8) = 0.104076,	Delta[d](9) = 0.0750485,	Delta[d](10) = 0.0538356,	Delta[d](11) = 0.0750485,	Delta[d](12) = 0.0996811,	Delta[d](13) = 0.094288,	Delta[d](14) = 0.0755307,	Delta[d](15) = 0.094288,	Delta[s+](0) = 0.239077,	Delta[s+](1) = 0.174931,	Delta[s+](2) = 0.106893,	Delta[s+](3) = 0.174931,	Delta[s+](4) = 0.175608,	Delta[s+](5) = 0.119041,	Delta[s+](6) = 0.060483,	Delta[s+](7) = 0.119041,	Delta[s+](8) = 0.104076,	Delta[s+](9) = 0.0589017,	Delta[s+](10) = 0.0376294,	Delta[s+](11) = 0.0589017,	Delta[s+](12) = 0.175608,	Delta[s+](13) = 0.119041,	Delta[s+](14) = 0.060483,	Delta[s+](15) = 0.119041
The 10-th iteration is completed.	|| time cost : 0h 1m 25.846s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.697744, 0.699559)
	                                           effective interaction Vq = [-3.00002,-2.93383,-2.97159,-2.93383,-2.95987, -2.8232,-2.91022, -2.8232,-2.95358,-2.86655,-2.97991,-2.86655,-2.95987, -2.8232,-2.91022, -2.8232]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -65.355654 | electron energy -65.659741 + phonon energy 0.304087 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 10.706s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.697459, 0.699279)
	                                           effective interaction Vq = [-3.00002,-2.93419,-2.97189,-2.93419,-2.96015,-2.82399,-2.91076,-2.82399,-2.95391,-2.86723, -2.9801,-2.86723,-2.96015,-2.82399,-2.91076,-2.82399]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -65.355709 | electron energy -65.660058 + phonon energy 0.304349 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 10.737s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.697272, 0.699096)
	                                           effective interaction Vq = [-3.00003,-2.93441,-2.97208,-2.93441,-2.96032,-2.82456,-2.91112,-2.82456,-2.95411, -2.8677,-2.98019, -2.8677,-2.96032,-2.82456,-2.91112,-2.82456]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -65.355732 | electron energy -65.660259 + phonon energy 0.304527 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 10.712s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.697148, 0.698976)
	                                           effective interaction Vq = [-3.00003,-2.93456,-2.97221,-2.93456,-2.96042,-2.82497,-2.91135,-2.82497,-2.95422,-2.86803,-2.98024,-2.86803,-2.96042,-2.82497,-2.91135,-2.82497]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -65.355741 | electron energy -65.660392 + phonon energy 0.304651 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 10.711s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.697064, 0.698896)
	                                           effective interaction Vq = [-3.00003,-2.93465,-2.97229,-2.93465,-2.96047,-2.82527,-2.91151,-2.82527,-2.95429,-2.86826,-2.98026,-2.86826,-2.96047,-2.82527,-2.91151,-2.82527]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.355745 | electron energy -65.660482 + phonon energy 0.304738 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 9.165s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.697007, 0.698842)
	                                           effective interaction Vq = [-3.00003,-2.93471,-2.97234,-2.93471, -2.9605, -2.8255,-2.91161, -2.8255,-2.95432,-2.86843,-2.98026,-2.86843, -2.9605, -2.8255,-2.91161, -2.8255]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.355746 | electron energy -65.660545 + phonon energy 0.304799 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 9.171s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.696968, 0.698806)
	                                           effective interaction Vq = [-3.00003,-2.93475,-2.97238,-2.93475,-2.96052,-2.82566,-2.91168,-2.82566,-2.95435,-2.86855,-2.98026,-2.86855,-2.96052,-2.82566,-2.91168,-2.82566]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.355747 | electron energy -65.660590 + phonon energy 0.304843 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 9.162s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.69694, 0.69878)
	                                           effective interaction Vq = [-3.00003,-2.93478, -2.9724,-2.93478,-2.96053,-2.82579,-2.91173,-2.82579,-2.95436,-2.86864,-2.98026,-2.86864,-2.96053,-2.82579,-2.91173,-2.82579]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.355748 | electron energy -65.660622 + phonon energy 0.304875 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 9.163s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.696921, 0.698763)
	                                           effective interaction Vq = [-3.00003, -2.9348,-2.97242, -2.9348,-2.96053,-2.82588,-2.91176,-2.82588,-2.95436, -2.8687,-2.98025, -2.8687,-2.96053,-2.82588,-2.91176,-2.82588]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.355748 | electron energy -65.660646 + phonon energy 0.304898 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 9.164s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.696907, 0.69875)
	                                           effective interaction Vq = [-3.00003,-2.93482,-2.97243,-2.93482,-2.96053,-2.82595,-2.91178,-2.82595,-2.95436,-2.86875,-2.98024,-2.86875,-2.96053,-2.82595,-2.91178,-2.82595]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.355748 | electron energy -65.660663 + phonon energy 0.304915 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.416613,	Nq(2) = 1.26822,	Nq(3) = 0.416613,	Nq(4) = 0.559472,	Nq(5) = 0.441674,	Nq(6) = 0.95002,	Nq(7) = 0.441674,	Nq(8) = 0.972776,	Nq(9) = 0.755513,	Nq(10) = 2.73872,	Nq(11) = 0.755513,	Nq(12) = 0.559472,	Nq(13) = 0.441674,	Nq(14) = 0.95002,	Nq(15) = 0.441674,	Sq(0) = 3.87929e-18,	Sq(1) = 0.126949,	Sq(2) = 0.180209,	Sq(3) = 0.126949,	Sq(4) = 0.123365,	Sq(5) = 0.18838,	Sq(6) = 0.243618,	Sq(7) = 0.18838,	Sq(8) = 0.182816,	Sq(9) = 0.247689,	Sq(10) = 0.290564,	Sq(11) = 0.247689,	Sq(12) = 0.123365,	Sq(13) = 0.18838,	Sq(14) = 0.243618,	Sq(15) = 0.18838,	N(0) = 1.76545,	N(1) = 1.55513,	N(2) = 0.387636,	N(3) = 1.55513,	N(4) = 1.5566,	N(5) = 0.610046,	N(6) = 0.182052,	N(7) = 0.610046,	N(8) = 0.3746,	N(9) = 0.1726,	N(10) = 0.0993666,	N(11) = 0.1726,	N(12) = 1.5566,	N(13) = 0.610046,	N(14) = 0.182052,	N(15) = 0.610046,	Delta[s](0) = 0.465012,	Delta[s](1) = 0.29252,	Delta[s](2) = 0.352049,	Delta[s](3) = 0.29252,	Delta[s](4) = 0.287651,	Delta[s](5) = 0.276785,	Delta[s](6) = 0.242931,	Delta[s](7) = 0.276785,	Delta[s](8) = 0.278127,	Delta[s](9) = 0.24192,	Delta[s](10) = 0.222453,	Delta[s](11) = 0.24192,	Delta[s](12) = 0.287651,	Delta[s](13) = 0.276785,	Delta[s](14) = 0.242931,	Delta[s](15) = 0.276785,	Delta[d](0) = 0.12704,	Delta[d](1) = 0.0963898,	Delta[d](2) = 0.106973,	Delta[d](3) = 0.0963898,	Delta[d](4) = 0.0997811,	Delta[d](5) = 0.0943452,	Delta[d](6) = 0.0757372,	Delta[d](7) = 0.0943452,	Delta[d](8) = 0.104107,	Delta[d](9) = 0.0752015,	Delta[d](10) = 0.0540764,	Delta[d](11) = 0.0752015,	Delta[d](12) = 0.0997811,	Delta[d](13) = 0.0943452,	Delta[d](14) = 0.0757372,	Delta[d](15) = 0.0943452,	Delta[s+](0) = 0.238617,	Delta[s+](1) = 0.174668,	Delta[s+](2) = 0.106973,	Delta[s+](3) = 0.174668,	Delta[s+](4) = 0.17539,	Delta[s+](5) = 0.119013,	Delta[s+](6) = 0.0607053,	Delta[s+](7) = 0.119013,	Delta[s+](8) = 0.104107,	Delta[s+](9) = 0.0590932,	Delta[s+](10) = 0.0378649,	Delta[s+](11) = 0.0590932,	Delta[s+](12) = 0.17539,	Delta[s+](13) = 0.119013,	Delta[s+](14) = 0.0607053,	Delta[s+](15) = 0.119013
The 20-th iteration is completed.	|| time cost : 0h 1m 23.554s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.696897, 0.698741)
	                                           effective interaction Vq = [-3.00003,-2.93483,-2.97244,-2.93483,-2.96053,  -2.826, -2.9118,  -2.826,-2.95437,-2.86879,-2.98024,-2.86879,-2.96053,  -2.826, -2.9118,  -2.826]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.355748 | electron energy -65.660675 + phonon energy 0.304927 | electron momentum kIdx = 2
The 21-th iteration is completed.	|| time cost : 0h 0m 9.15s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.696889, 0.698735)
	                                           effective interaction Vq = [-3.00003,-2.93483,-2.97244,-2.93483,-2.96052,-2.82604,-2.91181,-2.82604,-2.95437,-2.86881,-2.98024,-2.86881,-2.96052,-2.82604,-2.91181,-2.82604]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.355748 | electron energy -65.660684 + phonon energy 0.304936 | electron momentum kIdx = 2
The 22-th iteration is completed.	|| time cost : 0h 0m 9.175s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.696884, 0.69873)
	                                           effective interaction Vq = [-3.00003,-2.93484,-2.97245,-2.93484,-2.96052,-2.82607,-2.91182,-2.82607,-2.95437,-2.86884,-2.98023,-2.86884,-2.96052,-2.82607,-2.91182,-2.82607]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.355748 | electron energy -65.660691 + phonon energy 0.304943 | electron momentum kIdx = 2
The 23-th iteration is completed.	|| time cost : 0h 0m 9.171s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.69688, 0.698727)
	                                           effective interaction Vq = [-3.00003,-2.93485,-2.97245,-2.93485,-2.96052,-2.82609,-2.91182,-2.82609,-2.95437,-2.86885,-2.98023,-2.86885,-2.96052,-2.82609,-2.91182,-2.82609]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.355748 | electron energy -65.660696 + phonon energy 0.304948 | electron momentum kIdx = 2
The 24-th iteration is completed.	|| time cost : 0h 0m 9.168s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.696877, 0.698725)
	                                           effective interaction Vq = [-3.00003,-2.93485,-2.97245,-2.93485,-2.96052, -2.8261,-2.91182, -2.8261,-2.95436,-2.86886,-2.98023,-2.86886,-2.96052, -2.8261,-2.91182, -2.8261]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.355748 | electron energy -65.660700 + phonon energy 0.304952 | electron momentum kIdx = 2
The 25-th iteration is completed.	|| time cost : 0h 0m 9.184s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.696875, 0.698723)
	                                           effective interaction Vq = [-3.00003,-2.93485,-2.97246,-2.93485,-2.96052,-2.82612,-2.91183,-2.82612,-2.95436,-2.86887,-2.98023,-2.86887,-2.96052,-2.82612,-2.91183,-2.82612]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.355748 | electron energy -65.660703 + phonon energy 0.304955 | electron momentum kIdx = 2
The 26-th iteration is completed.	|| time cost : 0h 0m 9.175s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.696873, 0.698721)
	                                           effective interaction Vq = [-3.00003,-2.93485,-2.97246,-2.93485,-2.96052,-2.82613,-2.91183,-2.82613,-2.95436,-2.86888,-2.98023,-2.86888,-2.96052,-2.82613,-2.91183,-2.82613]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.355748 | electron energy -65.660705 + phonon energy 0.304957 | electron momentum kIdx = 2
The 27-th iteration is completed.	|| time cost : 0h 0m 9.172s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.696872, 0.69872)
	                                           effective interaction Vq = [-3.00003,-2.93486,-2.97246,-2.93486,-2.96052,-2.82613,-2.91183,-2.82613,-2.95436,-2.86889,-2.98022,-2.86889,-2.96052,-2.82613,-2.91183,-2.82613]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.355748 | electron energy -65.660707 + phonon energy 0.304958 | electron momentum kIdx = 2
The 28-th iteration is completed.	|| time cost : 0h 0m 9.188s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.696871, 0.69872)
	                                           effective interaction Vq = [-3.00003,-2.93486,-2.97246,-2.93486,-2.96051,-2.82614,-2.91183,-2.82614,-2.95436,-2.86889,-2.98022,-2.86889,-2.96051,-2.82614,-2.91183,-2.82614]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.355748 | electron energy -65.660708 + phonon energy 0.304960 | electron momentum kIdx = 2
The 29-th iteration is completed.	|| time cost : 0h 0m 9.159s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.69687, 0.698719)
	                                           effective interaction Vq = [-3.00003,-2.93486,-2.97246,-2.93486,-2.96051,-2.82614,-2.91183,-2.82614,-2.95436,-2.86889,-2.98022,-2.86889,-2.96051,-2.82614,-2.91183,-2.82614]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.355748 | electron energy -65.660709 + phonon energy 0.304961 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.416674,	Nq(2) = 1.26846,	Nq(3) = 0.416674,	Nq(4) = 0.559357,	Nq(5) = 0.441812,	Nq(6) = 0.950075,	Nq(7) = 0.441812,	Nq(8) = 0.972685,	Nq(9) = 0.755732,	Nq(10) = 2.73769,	Nq(11) = 0.755732,	Nq(12) = 0.559357,	Nq(13) = 0.441812,	Nq(14) = 0.950075,	Nq(15) = 0.441812,	Sq(0) = -1.89127e-18,	Sq(1) = 0.126943,	Sq(2) = 0.180204,	Sq(3) = 0.126943,	Sq(4) = 0.12336,	Sq(5) = 0.188373,	Sq(6) = 0.243609,	Sq(7) = 0.188373,	Sq(8) = 0.182808,	Sq(9) = 0.24768,	Sq(10) = 0.290554,	Sq(11) = 0.24768,	Sq(12) = 0.12336,	Sq(13) = 0.188373,	Sq(14) = 0.243609,	Sq(15) = 0.188373,	N(0) = 1.76546,	N(1) = 1.5551,	N(2) = 0.387646,	N(3) = 1.5551,	N(4) = 1.55661,	N(5) = 0.610047,	N(6) = 0.182057,	N(7) = 0.610047,	N(8) = 0.374603,	N(9) = 0.172596,	N(10) = 0.0993806,	N(11) = 0.172596,	N(12) = 1.55661,	N(13) = 0.610047,	N(14) = 0.182057,	N(15) = 0.610047,	Delta[s](0) = 0.465056,	Delta[s](1) = 0.292525,	Delta[s](2) = 0.352051,	Delta[s](3) = 0.292525,	Delta[s](4) = 0.287654,	Delta[s](5) = 0.27678,	Delta[s](6) = 0.242935,	Delta[s](7) = 0.27678,	Delta[s](8) = 0.278123,	Delta[s](9) = 0.241924,	Delta[s](10) = 0.222454,	Delta[s](11) = 0.241924,	Delta[s](12) = 0.287654,	Delta[s](13) = 0.27678,	Delta[s](14) = 0.242935,	Delta[s](15) = 0.27678,	Delta[d](0) = 0.127045,	Delta[d](1) = 0.0964004,	Delta[d](2) = 0.106983,	Delta[d](3) = 0.0964004,	Delta[d](4) = 0.0997918,	Delta[d](5) = 0.094357,	Delta[d](6) = 0.0757527,	Delta[d](7) = 0.094357,	Delta[d](8) = 0.104112,	Delta[d](9) = 0.0752112,	Delta[d](10) = 0.0540909,	Delta[d](11) = 0.0752112,	Delta[d](12) = 0.0997918,	Delta[d](13) = 0.094357,	Delta[d](14) = 0.0757527,	Delta[d](15) = 0.094357,	Delta[s+](0) = 0.238613,	Delta[s+](1) = 0.17467,	Delta[s+](2) = 0.106983,	Delta[s+](3) = 0.17467,	Delta[s+](4) = 0.175396,	Delta[s+](5) = 0.119021,	Delta[s+](6) = 0.0607197,	Delta[s+](7) = 0.119021,	Delta[s+](8) = 0.104112,	Delta[s+](9) = 0.0591045,	Delta[s+](10) = 0.0378774,	Delta[s+](11) = 0.0591045,	Delta[s+](12) = 0.175396,	Delta[s+](13) = 0.119021,	Delta[s+](14) = 0.0607197,	Delta[s+](15) = 0.119021
The 30-th iteration is completed.	|| time cost : 0h 1m 24.646s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.69687, 0.698719)
	                                           effective interaction Vq = [-3.00003,-2.93486,-2.97246,-2.93486,-2.96051,-2.82615,-2.91183,-2.82615,-2.95436,-2.86889,-2.98022,-2.86889,-2.96051,-2.82615,-2.91183,-2.82615]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.355748 | electron energy -65.660709 + phonon energy 0.304961 | electron momentum kIdx = 2
The 31-th iteration is completed.	|| time cost : 0h 0m 9.158s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.696869, 0.698718)
	                                           effective interaction Vq = [-3.00003,-2.93486,-2.97246,-2.93486,-2.96051,-2.82615,-2.91183,-2.82615,-2.95436, -2.8689,-2.98022, -2.8689,-2.96051,-2.82615,-2.91183,-2.82615]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.355748 | electron energy -65.660710 + phonon energy 0.304962 | electron momentum kIdx = 2
The 32-th iteration is completed.	|| time cost : 0h 0m 9.151s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.696869, 0.698718)
	                                           effective interaction Vq = [-3.00003,-2.93486,-2.97246,-2.93486,-2.96051,-2.82615,-2.91183,-2.82615,-2.95436, -2.8689,-2.98022, -2.8689,-2.96051,-2.82615,-2.91183,-2.82615]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.355748 | electron energy -65.660710 + phonon energy 0.304962 | electron momentum kIdx = 2
The 33-th iteration is completed.	|| time cost : 0h 0m 9.169s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.696869, 0.698718)
	                                           effective interaction Vq = [-3.00003,-2.93486,-2.97246,-2.93486,-2.96051,-2.82615,-2.91183,-2.82615,-2.95436, -2.8689,-2.98022, -2.8689,-2.96051,-2.82615,-2.91183,-2.82615]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.355748 | electron energy -65.660711 + phonon energy 0.304962 | electron momentum kIdx = 2
The 34-th iteration is completed.	|| time cost : 0h 0m 9.149s
********************************************************************************************************************
Start the 35 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.696869, 0.698718)
	                                           effective interaction Vq = [-3.00003,-2.93486,-2.97246,-2.93486,-2.96051,-2.82615,-2.91183,-2.82615,-2.95436, -2.8689,-2.98022, -2.8689,-2.96051,-2.82615,-2.91183,-2.82615]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.355748 | electron energy -65.660711 + phonon energy 0.304963 | electron momentum kIdx = 2
The 35-th iteration is completed.	|| time cost : 0h 0m 9.156s
********************************************************************************************************************
Start the 36 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.696869, 0.698718)
	                                           effective interaction Vq = [-3.00003,-2.93486,-2.97246,-2.93486,-2.96051,-2.82615,-2.91183,-2.82615,-2.95436, -2.8689,-2.98022, -2.8689,-2.96051,-2.82615,-2.91183,-2.82615]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.355748 | electron energy -65.660711 + phonon energy 0.304963 | electron momentum kIdx = 2
The 36-th iteration is completed.	|| time cost : 0h 0m 9.158s
********************************************************************************************************************
Start the 37 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.696869, 0.698718)
	                                           effective interaction Vq = [-3.00003,-2.93486,-2.97246,-2.93486,-2.96051,-2.82615,-2.91183,-2.82615,-2.95436, -2.8689,-2.98022, -2.8689,-2.96051,-2.82615,-2.91183,-2.82615]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.355748 | electron energy -65.660711 + phonon energy 0.304963 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.41668,	Nq(2) = 1.26848,	Nq(3) = 0.41668,	Nq(4) = 0.559347,	Nq(5) = 0.44182,	Nq(6) = 0.950073,	Nq(7) = 0.44182,	Nq(8) = 0.97268,	Nq(9) = 0.755748,	Nq(10) = 2.73763,	Nq(11) = 0.755748,	Nq(12) = 0.559347,	Nq(13) = 0.44182,	Nq(14) = 0.950073,	Nq(15) = 0.44182,	Sq(0) = -2.21421e-18,	Sq(1) = 0.126942,	Sq(2) = 0.180204,	Sq(3) = 0.126942,	Sq(4) = 0.123359,	Sq(5) = 0.188373,	Sq(6) = 0.243609,	Sq(7) = 0.188373,	Sq(8) = 0.182808,	Sq(9) = 0.247679,	Sq(10) = 0.290553,	Sq(11) = 0.247679,	Sq(12) = 0.123359,	Sq(13) = 0.188373,	Sq(14) = 0.243609,	Sq(15) = 0.188373,	N(0) = 1.76546,	N(1) = 1.55509,	N(2) = 0.387646,	N(3) = 1.55509,	N(4) = 1.55661,	N(5) = 0.610047,	N(6) = 0.182058,	N(7) = 0.610047,	N(8) = 0.374602,	N(9) = 0.172596,	N(10) = 0.0993812,	N(11) = 0.172596,	N(12) = 1.55661,	N(13) = 0.610047,	N(14) = 0.182058,	N(15) = 0.610047,	Delta[s](0) = 0.465058,	Delta[s](1) = 0.292525,	Delta[s](2) = 0.352051,	Delta[s](3) = 0.292525,	Delta[s](4) = 0.287654,	Delta[s](5) = 0.27678,	Delta[s](6) = 0.242935,	Delta[s](7) = 0.27678,	Delta[s](8) = 0.278123,	Delta[s](9) = 0.241924,	Delta[s](10) = 0.222454,	Delta[s](11) = 0.241924,	Delta[s](12) = 0.287654,	Delta[s](13) = 0.27678,	Delta[s](14) = 0.242935,	Delta[s](15) = 0.27678,	Delta[d](0) = 0.127046,	Delta[d](1) = 0.0964011,	Delta[d](2) = 0.106984,	Delta[d](3) = 0.0964011,	Delta[d](4) = 0.0997924,	Delta[d](5) = 0.0943577,	Delta[d](6) = 0.0757536,	Delta[d](7) = 0.0943577,	Delta[d](8) = 0.104113,	Delta[d](9) = 0.0752117,	Delta[d](10) = 0.0540917,	Delta[d](11) = 0.0752117,	Delta[d](12) = 0.0997924,	Delta[d](13) = 0.0943577,	Delta[d](14) = 0.0757536,	Delta[d](15) = 0.0943577,	Delta[s+](0) = 0.238613,	Delta[s+](1) = 0.17467,	Delta[s+](2) = 0.106984,	Delta[s+](3) = 0.17467,	Delta[s+](4) = 0.175396,	Delta[s+](5) = 0.119022,	Delta[s+](6) = 0.0607206,	Delta[s+](7) = 0.119022,	Delta[s+](8) = 0.104113,	Delta[s+](9) = 0.0591052,	Delta[s+](10) = 0.0378781,	Delta[s+](11) = 0.0591052,	Delta[s+](12) = 0.175396,	Delta[s+](13) = 0.119022,	Delta[s+](14) = 0.0607206,	Delta[s+](15) = 0.119022
The 37-th iteration is completed.	|| time cost : 0h 1m 28.043s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 38 iterations. The current ground-state energy is -65.3557, in which electron energy is -65.6607 and phonon energy is 0.304963
final variational state is: 
	Gamma_x = [      1, 1.0648,1.14059, 1.0648,1.07051, 1.1016,1.17499, 1.1016,1.13418,1.16114,1.27486,1.16114,1.07051, 1.1016,1.17499, 1.1016]
	lambda_q = [  0.7746,0.660439,0.700351,0.660439,0.685703,0.588121,0.641787,0.588121,0.679035,0.612659,0.711664,0.612659,0.685703,0.588121,0.641787,0.588121]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 21m 3.716s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -65.3557
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.008s
A===A	Time since the beginning: 0h 21m 3.724s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
