SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Mon May 30 05:25:22 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.45    W = 0.2    g' = 0.35    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134456
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -14.862808 | electron energy -14.862808 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.178215,	Nq(2) = 0.234368,	Nq(3) = 0.178215,	Nq(4) = 0.207997,	Nq(5) = 0.260137,	
	Nq(6) = 0.317165,	Nq(7) = 0.260137,	Nq(8) = 0.299983,	Nq(9) = 0.303292,	Nq(10) = 0.359907,	
	Nq(11) = 0.303292,	Nq(12) = 0.207997,	Nq(13) = 0.260137,	Nq(14) = 0.317165,	Nq(15) = 0.260137;	
	Sq(0) = 3.19077e-18,	Sq(1) = 0.505282,	Sq(2) = 0.905597,	Sq(3) = 0.505282,	Sq(4) = 0.544116,	
	Sq(5) = 0.561505,	Sq(6) = 1.04463,	Sq(7) = 0.561505,	Sq(8) = 0.460472,	Sq(9) = 0.954756,	
	Sq(10) = 1.34219,	Sq(11) = 0.954756,	Sq(12) = 0.544116,	Sq(13) = 0.561505,	Sq(14) = 1.04463,	
	Sq(15) = 0.561505;	N(0) = 1.78031,	N(1) = 1.63457,	N(2) = 0.252316,	N(3) = 1.63457,	
	N(4) = 1.65767,	N(5) = 0.608717,	N(6) = 0.159555,	N(7) = 0.608717,	N(8) = 0.230493,	
	N(9) = 0.149251,	N(10) = 0.0999047,	N(11) = 0.149251,	N(12) = 1.65767,	N(13) = 0.608717,	
	N(14) = 0.159555,	N(15) = 0.608717;	Delta[s](0) = 0.0586177,	Delta[s](1) = 0.0420305,	Delta[s](2) = 0.0255599,	
	Delta[s](3) = 0.0420305,	Delta[s](4) = 0.0437729,	Delta[s](5) = 0.0303368,	Delta[s](6) = 0.0142267,	Delta[s](7) = 0.0303368,	
	Delta[s](8) = 0.0300132,	Delta[s](9) = 0.0162905,	Delta[s](10) = 0.00589262,	Delta[s](11) = 0.0162905,	Delta[s](12) = 0.0437729,	
	Delta[s](13) = 0.0303368,	Delta[s](14) = 0.0142267,	Delta[s](15) = 0.0303368;	Delta[d](0) = 0.190217,	Delta[d](1) = 0.136434,	
	Delta[d](2) = 0.156607,	Delta[d](3) = 0.136434,	Delta[d](4) = 0.145163,	Delta[d](5) = 0.125703,	Delta[d](6) = 0.0905203,	
	Delta[d](7) = 0.125703,	Delta[d](8) = 0.174683,	Delta[d](9) = 0.102828,	Delta[d](10) = 0.0446019,	Delta[d](11) = 0.102828,	
	Delta[d](12) = 0.145163,	Delta[d](13) = 0.125703,	Delta[d](14) = 0.0905203,	Delta[d](15) = 0.125703;	Delta[s+](0) = 0.513399,	
	Delta[s+](1) = 0.350191,	Delta[s+](2) = 0.156607,	Delta[s+](3) = 0.350191,	Delta[s+](4) = 0.35665,	Delta[s+](5) = 0.210946,	
	Delta[s+](6) = 0.0712076,	Delta[s+](7) = 0.210946,	Delta[s+](8) = 0.174683,	Delta[s+](9) = 0.0785463,	Delta[s+](10) = 0.023154,	
	Delta[s+](11) = 0.0785463,	Delta[s+](12) = 0.35665,	Delta[s+](13) = 0.210946,	Delta[s+](14) = 0.0712076,	Delta[s+](15) = 0.210946
	
The 0-th iteration is completed.	|| time cost : 0h 2m 2.141s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.943761, 0.919783)
	                                           effective interaction Vq = [  -17.1125,  -2.53391,-0.0893336,  -2.53391,  -3.58907, -0.101896,-0.0237098, -0.101896, -0.122576,-0.0228245, -0.781514,-0.0228245,  -3.58907, -0.101896,-0.0237098, -0.101896]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -170.553695 | electron energy -171.305951 + phonon energy 0.752256 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 1m 19.853s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.914333, 0.830456)
	                                           effective interaction Vq = [  -17.1125,  -3.82118,-0.0823188,  -3.82118,  -6.19049,-0.0931443,-0.0220275,-0.0931443, -0.127061,-0.0226533,  -0.87359,-0.0226533,  -6.19049,-0.0931443,-0.0220275,-0.0931443]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -185.486962 | electron energy -187.204761 + phonon energy 1.717799 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 13.22s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.98197, 0.65486)
	                                           effective interaction Vq = [  -17.1125, -0.713773,-0.0679749, -0.713773,  -6.61041,-0.0844483,-0.0205592,-0.0844483, -0.808089,-0.0237446, -0.357094,-0.0237446,  -6.61041,-0.0844483,-0.0205592,-0.0844483]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -190.106701 | electron energy -191.112391 + phonon energy 1.005691 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 9.478s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.993191, 0.530662)
	                                           effective interaction Vq = [  -17.1125, -0.360134,-0.0494141, -0.360134,  -6.61157,-0.0581761,-0.0155046,-0.0581761, -0.960049,-0.0182981, -0.242393,-0.0182981,  -6.61157,-0.0581761,-0.0155046,-0.0581761]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -190.288484 | electron energy -190.963754 + phonon energy 0.675270 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 9.511s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994244, 0.456319)
	                                           effective interaction Vq = [  -17.1125, -0.332181,-0.0465418, -0.332181,   -6.6119,-0.0525309,-0.0144144,-0.0525309, -0.981964,-0.0165445, -0.219788,-0.0165445,   -6.6119,-0.0525309,-0.0144144,-0.0525309]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -190.324115 | electron energy -190.842541 + phonon energy 0.518426 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 9.524s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.99459, 0.402594)
	                                           effective interaction Vq = [  -17.1125, -0.322792,-0.0455077, -0.322792,  -6.61206,-0.0504301, -0.014034,-0.0504301, -0.991185,-0.0158613, -0.212093,-0.0158613,  -6.61206,-0.0504301, -0.014034,-0.0504301]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -190.338926 | electron energy -190.763164 + phonon energy 0.424238 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 9.539s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994767, 0.355153)
	                                           effective interaction Vq = [  -17.1125, -0.317492,-0.0449122, -0.317492,  -6.61216,-0.0493332,-0.0138441,-0.0493332, -0.996936,-0.0155158, -0.208485,-0.0155158,  -6.61216,-0.0493332,-0.0138441,-0.0493332]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -190.348859 | electron energy -190.700575 + phonon energy 0.351716 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 9.52s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994877, 0.304139)
	                                           effective interaction Vq = [  -17.1125, -0.313639,-0.0444735, -0.313639,  -6.61225,-0.0486699, -0.013733,-0.0486699,  -1.00151,-0.0153353, -0.206662,-0.0153353,  -6.61225,-0.0486699, -0.013733,-0.0486699]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -190.358950 | electron energy -190.641741 + phonon energy 0.282791 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 9.578s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994946, 0.2343)
	                                           effective interaction Vq = [  -17.1125, -0.310248, -0.044083, -0.310248,  -6.61234, -0.048313,-0.0136742, -0.048313,  -1.00598,-0.0153084, -0.206252,-0.0153084,  -6.61234, -0.048313,-0.0136742, -0.048313]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -190.375383 | electron energy -190.575928 + phonon energy 0.200546 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 9.562s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994931, 0.0821247)
	                                           effective interaction Vq = [  -17.1125, -0.306714,-0.0436713, -0.306714,  -6.61247,-0.0487107,-0.0137293,-0.0487107,  -1.01143,-0.0157739, -0.209506,-0.0157739,  -6.61247,-0.0487107,-0.0137293,-0.0487107]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -190.437897 | electron energy -190.492494 + phonon energy 0.054597 | electron momentum kIdx = 2
The 10-th iteration is completed.	|| time cost : 0h 0m 9.562s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.995265, 0.0112834)
	                                           effective interaction Vq = [  -17.1125, -0.302448,-0.0431635, -0.302448,   -6.6125,-0.0457896,-0.0133133,-0.0457896,   -1.0125,-0.0142305,   -0.1987,-0.0142305,   -6.6125,-0.0457896,-0.0133133,-0.0457896]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -190.481019 | electron energy -190.481609 + phonon energy 0.000589 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 9.573s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.995325, 0.00878331)
	                                           effective interaction Vq = [  -17.1125, -0.301779,-0.0430826, -0.301779,   -6.6125,-0.0452542,-0.0132359,-0.0452542,   -1.0125,-0.0139325, -0.196637,-0.0139325,   -6.6125,-0.0452542,-0.0132359,-0.0452542]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -190.481394 | electron energy -190.481520 + phonon energy 0.000126 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 9.538s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.995326, 0.00871823)
	                                           effective interaction Vq = [  -17.1125, -0.301754,-0.0430796, -0.301754,   -6.6125,-0.0452485,-0.0132347,-0.0452485,   -1.0125,-0.0139301, -0.196615,-0.0139301,   -6.6125,-0.0452485,-0.0132347,-0.0452485]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -190.481394 | electron energy -190.481518 + phonon energy 0.000124 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 9.566s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.995326, 0.00871655)
	                                           effective interaction Vq = [  -17.1125, -0.301754,-0.0430795, -0.301754,   -6.6125,-0.0452484,-0.0132347,-0.0452484,   -1.0125,  -0.01393, -0.196615,  -0.01393,   -6.6125,-0.0452484,-0.0132347,-0.0452484]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -190.481394 | electron energy -190.481518 + phonon energy 0.000124 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 9.588s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.995326, 0.00871651)
	                                           effective interaction Vq = [  -17.1125, -0.301754,-0.0430795, -0.301754,   -6.6125,-0.0452484,-0.0132347,-0.0452484,   -1.0125,  -0.01393, -0.196615,  -0.01393,   -6.6125,-0.0452484,-0.0132347,-0.0452484]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -190.481394 | electron energy -190.481518 + phonon energy 0.000124 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 9.559s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.995326, 0.00871651)
	                                           effective interaction Vq = [  -17.1125, -0.301754,-0.0430795, -0.301754,   -6.6125,-0.0452484,-0.0132347,-0.0452484,   -1.0125,  -0.01393, -0.196615,  -0.01393,   -6.6125,-0.0452484,-0.0132347,-0.0452484]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -190.481394 | electron energy -190.481518 + phonon energy 0.000124 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.0170869,	Nq(2) = 0.032382,	Nq(3) = 0.0170869,	Nq(4) = 4.99999,	Nq(5) = 0.0170891,	
	Nq(6) = 0.0323837,	Nq(7) = 0.0170891,	Nq(8) = 0.999986,	Nq(9) = 0.0170913,	Nq(10) = 0.0323855,	
	Nq(11) = 0.0170913,	Nq(12) = 4.99999,	Nq(13) = 0.0170891,	Nq(14) = 0.0323837,	Nq(15) = 0.0170891;	
	Sq(0) = 9.7351e-20,	Sq(1) = 0.160971,	Sq(2) = 0.611502,	Sq(3) = 0.160971,	Sq(4) = 2.71765e-06,	
	Sq(5) = 0.160973,	Sq(6) = 0.611501,	Sq(7) = 0.160973,	Sq(8) = 5.4353e-06,	Sq(9) = 0.160974,	
	Sq(10) = 0.611499,	Sq(11) = 0.160974,	Sq(12) = 2.71765e-06,	Sq(13) = 0.160973,	Sq(14) = 0.611501,	
	Sq(15) = 0.160973;	N(0) = 0.900511,	N(1) = 0.751923,	N(2) = 0.60373,	N(3) = 0.751923,	
	N(4) = 0.899057,	N(5) = 0.749999,	N(6) = 0.60094,	N(7) = 0.749999,	N(8) = 0.897603,	
	N(9) = 0.748079,	N(10) = 0.598163,	N(11) = 0.748079,	N(12) = 0.899057,	N(13) = 0.749999,	
	N(14) = 0.60094,	N(15) = 0.749999;	Delta[s](0) = 0.266045,	Delta[s](1) = 0.258538,	Delta[s](2) = 0.250155,	
	Delta[s](3) = 0.258538,	Delta[s](4) = 0.266045,	Delta[s](5) = 0.258538,	Delta[s](6) = 0.250155,	Delta[s](7) = 0.258538,	
	Delta[s](8) = 0.266045,	Delta[s](9) = 0.258538,	Delta[s](10) = 0.250155,	Delta[s](11) = 0.258538,	Delta[s](12) = 0.266045,	
	Delta[s](13) = 0.258538,	Delta[s](14) = 0.250155,	Delta[s](15) = 0.258538;	Delta[d](0) = 0.27324,	Delta[d](1) = 0.23544,	
	Delta[d](2) = 0.195221,	Delta[d](3) = 0.23544,	Delta[d](4) = 0.27324,	Delta[d](5) = 0.235441,	Delta[d](6) = 0.195222,	
	Delta[d](7) = 0.235441,	Delta[d](8) = 0.273239,	Delta[d](9) = 0.235442,	Delta[d](10) = 0.195224,	Delta[d](11) = 0.235442,	
	Delta[d](12) = 0.27324,	Delta[d](13) = 0.235441,	Delta[d](14) = 0.195222,	Delta[d](15) = 0.235441;	Delta[s+](0) = 0.273239,	
	Delta[s+](1) = 0.23544,	Delta[s+](2) = 0.195221,	Delta[s+](3) = 0.23544,	Delta[s+](4) = 0.273239,	Delta[s+](5) = 0.235439,	
	Delta[s+](6) = 0.195219,	Delta[s+](7) = 0.235439,	Delta[s+](8) = 0.273239,	Delta[s+](9) = 0.235438,	Delta[s+](10) = 0.195217,	
	Delta[s+](11) = 0.235438,	Delta[s+](12) = 0.273239,	Delta[s+](13) = 0.235439,	Delta[s+](14) = 0.195219,	Delta[s+](15) = 0.235439
	
The 16-th iteration is completed.	|| time cost : 0h 1m 19.573s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 17 iterations. The current ground-state energy is -190.481, in which electron energy is -190.482 and phonon energy is 0.000123853
Final variational state is: 
	Gamma_x = [      1, 1.0258,1.00692, 1.0258,1.00581,1.00383,1.00212,1.00383,1.00178,1.00118,1.03198,1.00118,1.00581,1.00383,1.00212,1.00383]
	lambda_q = [      9.25,  0.132729, 0.0483864,  0.132729,    5.7499, 0.0508506,-0.0267558, 0.0508506,    2.2496,-0.0281777, -0.104634,-0.0281777,    5.7499, 0.0508506,-0.0267558, 0.0508506]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [  -17.1125, -0.301754,-0.0430795, -0.301754,   -6.6125,-0.0452484,-0.0132347,-0.0452484,   -1.0125,  -0.01393, -0.196615,  -0.01393,   -6.6125,-0.0452484,-0.0132347,-0.0452484]
	real-space Vr = [ -2.02678, -1.94274, -1.92524, -1.94274, -1.03263, -1.01585,-0.960676, -1.01585,-0.347725,-0.292923,-0.291428,-0.292923, -1.03263, -1.01585,-0.960676, -1.01585]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.006s
A===A	Time since the beginning: 0h 6m 58.899s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -190.481
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 6m 58.902s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
