SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Wed Apr  6 05:07:02 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    W = 0.2    g' = 0.45    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952416
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -14.676119 | electron energy -14.676119 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.180746,	Nq(2) = 0.262696,	Nq(3) = 0.180746,	Nq(4) = 0.160685,	Nq(5) = 0.243809,	
	Nq(6) = 0.295913,	Nq(7) = 0.243809,	Nq(8) = 0.247904,	Nq(9) = 0.289802,	Nq(10) = 0.319793,	
	Nq(11) = 0.289802,	Nq(12) = 0.160685,	Nq(13) = 0.243809,	Nq(14) = 0.295913,	Nq(15) = 0.243809;	
	Sq(0) = 5.17377e-18,	Sq(1) = 0.69324,	Sq(2) = 0.877777,	Sq(3) = 0.69324,	Sq(4) = 0.331561,	
	Sq(5) = 1.14401,	Sq(6) = 0.61305,	Sq(7) = 1.14401,	Sq(8) = 0.28674,	Sq(9) = 0.820764,	
	Sq(10) = 0.682279,	Sq(11) = 0.820764,	Sq(12) = 0.331561,	Sq(13) = 1.14401,	Sq(14) = 0.61305,	
	Sq(15) = 1.14401;	N(0) = 1.62631,	N(1) = 1.15756,	N(2) = 1.38536,	N(3) = 1.15756,	
	N(4) = 1.52851,	N(5) = 0.378152,	N(6) = 0.163271,	N(7) = 0.378152,	N(8) = 1.47223,	
	N(9) = 0.12918,	N(10) = 0.0464381,	N(11) = 0.12918,	N(12) = 1.52851,	N(13) = 0.378152,	
	N(14) = 0.163271,	N(15) = 0.378152;	Delta[s](0) = 0.0393265,	Delta[s](1) = 0.0246033,	Delta[s](2) = 0.0210398,	
	Delta[s](3) = 0.0246033,	Delta[s](4) = 0.0295472,	Delta[s](5) = 0.0148272,	Delta[s](6) = 0.0145474,	Delta[s](7) = 0.0148272,	
	Delta[s](8) = 0.0283773,	Delta[s](9) = 0.0153574,	Delta[s](10) = 0.013797,	Delta[s](11) = 0.0153574,	Delta[s](12) = 0.0295472,	
	Delta[s](13) = 0.0148272,	Delta[s](14) = 0.0145474,	Delta[s](15) = 0.0148272;	Delta[d](0) = 0.3747,	Delta[d](1) = 0.176121,	
	Delta[d](2) = 0.197634,	Delta[d](3) = 0.176121,	Delta[d](4) = 0.277824,	Delta[d](5) = 0.137727,	Delta[d](6) = 0.192116,	
	Delta[d](7) = 0.137727,	Delta[d](8) = 0.279759,	Delta[d](9) = 0.185645,	Delta[d](10) = 0.271967,	Delta[d](11) = 0.185645,	
	Delta[d](12) = 0.277824,	Delta[d](13) = 0.137727,	Delta[d](14) = 0.192116,	Delta[d](15) = 0.137727;	Delta[s+](0) = 0.366799,	
	Delta[s+](1) = 0.228845,	Delta[s+](2) = 0.197634,	Delta[s+](3) = 0.228845,	Delta[s+](4) = 0.30125,	Delta[s+](5) = 0.115406,	
	Delta[s+](6) = 0.061821,	Delta[s+](7) = 0.115406,	Delta[s+](8) = 0.279759,	Delta[s+](9) = 0.0734115,	Delta[s+](10) = 0.0164428,	
	Delta[s+](11) = 0.0734115,	Delta[s+](12) = 0.30125,	Delta[s+](13) = 0.115406,	Delta[s+](14) = 0.061821,	Delta[s+](15) = 0.115406
	
The 0-th iteration is completed.	|| time cost : 0h 2m 5.401s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.872821, 0.871138), t' = -0.285039
	                                           effective interaction Vq = [       -16.2,   -0.854079,           0,   -0.854079,   -0.849723,-1.87993e-29,   -0.691611,-1.87993e-29,           0,   -0.737743,    -11.9709,   -0.737743,   -0.849723,-1.87993e-29,   -0.691611,-1.69194e-28]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -223.698873 | electron energy -225.146578 + phonon energy 1.447704 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 1m 4.749s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.6217e-09, t' = -1.2143e-05
	                                           effective interaction Vq = [       -16.2,       -4.05,           0,       -4.05,       -4.05,-1.97485e-28,       -4.05,-1.97485e-28,           0,       -4.05,       -16.2,       -4.05,       -4.05,-1.97485e-28,       -4.05,-1.77737e-27]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -267.700000 | electron energy -267.700000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 18.207s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.60523e-09, t' = -1.20196e-05
	                                           effective interaction Vq = [      -16.2,      -4.05,          0,      -4.05,      -4.05,2.12839e-24,      -4.05,2.12838e-24,          0,      -4.05,      -16.2,      -4.05,      -4.05,2.12838e-24,      -4.05,1.91555e-23]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -267.700000 | electron energy -267.700000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 19.747s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.60523e-09, t' = -1.20196e-05
	                                           effective interaction Vq = [      -16.2,      -4.05,          0,      -4.05,      -4.05,8.54563e-24,      -4.05,8.54676e-24,          0,      -4.05,      -16.2,      -4.05,      -4.05,8.54676e-24,      -4.05,7.69106e-23]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -267.700000 | electron energy -267.700000 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.122609,	Nq(2) = 5.39793e-11,	Nq(3) = 0.122609,	Nq(4) = 0.377391,	Nq(5) = 2.69897e-11,	
	Nq(6) = 0.377391,	Nq(7) = 2.69897e-11,	Nq(8) = 5.39793e-11,	Nq(9) = 0.122609,	Nq(10) = 9,	
	Nq(11) = 0.122609,	Nq(12) = 0.377391,	Nq(13) = 2.69897e-11,	Nq(14) = 0.377391,	Nq(15) = 2.69897e-11;	
	Sq(0) = 1.31683e-20,	Sq(1) = 0.125797,	Sq(2) = 0.503188,	Sq(3) = 0.125797,	Sq(4) = 0.374203,	
	Sq(5) = 0.248406,	Sq(6) = 0.374203,	Sq(7) = 0.248406,	Sq(8) = 0.503188,	Sq(9) = 0.125797,	
	Sq(10) = 7.1956e-20,	Sq(11) = 0.125797,	Sq(12) = 0.374203,	Sq(13) = 0.248406,	Sq(14) = 0.374203,	
	Sq(15) = 0.248406;	N(0) = 0.749991,	N(1) = 0.75,	N(2) = 0.750009,	N(3) = 0.75,	
	N(4) = 0.75,	N(5) = 0.75,	N(6) = 0.75,	N(7) = 0.75,	N(8) = 0.750009,	
	N(9) = 0.75,	N(10) = 0.749991,	N(11) = 0.75,	N(12) = 0.75,	N(13) = 0.75,	
	N(14) = 0.75,	N(15) = 0.75;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = 6.71663e-19,	Delta[d](1) = 4.55422e-19,	
	Delta[d](2) = 6.42835e-19,	Delta[d](3) = 5.45423e-19,	Delta[d](4) = 5.52891e-19,	Delta[d](5) = -2.87022e-20,	Delta[d](6) = 6.3296e-19,	
	Delta[d](7) = -6.51904e-20,	Delta[d](8) = 6.51462e-19,	Delta[d](9) = 6.0944e-19,	Delta[d](10) = 6.4737e-19,	Delta[d](11) = 4.9971e-19,	
	Delta[d](12) = 6.81568e-19,	Delta[d](13) = -6.74784e-20,	Delta[d](14) = 5.03518e-19,	Delta[d](15) = -3.6368e-20;	Delta[s+](0) = 6.09831e-19,	
	Delta[s+](1) = 4.77063e-19,	Delta[s+](2) = 7.14001e-19,	Delta[s+](3) = 5.67316e-19,	Delta[s+](4) = 6.44565e-19,	Delta[s+](5) = 2.7446e-21,	
	Delta[s+](6) = 6.87961e-19,	Delta[s+](7) = -5.00807e-20,	Delta[s+](8) = 7.48708e-19,	Delta[s+](9) = 6.08596e-19,	Delta[s+](10) = 5.82186e-19,	
	Delta[s+](11) = 5.19661e-19,	Delta[s+](12) = 7.46069e-19,	Delta[s+](13) = -4.0179e-20,	Delta[s+](14) = 6.1517e-19,	Delta[s+](15) = 2.18766e-21
	
The 4-th iteration is completed.	|| time cost : 0h 1m 29.182s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 5 iterations. The current ground-state energy is -267.7, in which electron energy is -267.7 and phonon energy is 1.77636e-16
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [           9,         4.5,           0,         4.5,         4.5,-3.54781e-12,        -4.5, 3.54818e-12,           0,        -4.5,          -9,        -4.5,         4.5, 3.54818e-12,        -4.5, 1.06434e-11]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -16.2,      -4.05,          0,      -4.05,      -4.05,2.47279e-24,      -4.05,2.47332e-24,          0,      -4.05,      -16.2,      -4.05,      -4.05,2.47332e-24,      -4.05,2.22551e-23]
	real-space Vr = [       -4.05,-1.08247e-14,      -2.025, 3.33067e-15,-1.08538e-14,      -2.025, 3.37464e-15,      -2.025,      -2.025, 3.33067e-15, 5.55112e-17, 1.69864e-14, 3.25152e-15,      -2.025, 1.69951e-14,      -2.025]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.008s
A===A	Time since the beginning: 0h 5m 17.297s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -267.7
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.004s
A===A	Time since the beginning: 0h 5m 17.301s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
