SNEDics v3.4 Non-Gaussian ED ground state program		Start at Sun Sep 22 05:28:07 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 4.9    g = 3.5355    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845334624
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -11.920963 | electron energy -11.920963 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.132363,	Nq(2) = 0.20116,	Nq(3) = 0.132363,	Nq(4) = 0.132363,	Nq(5) = 0.20116,	Nq(6) = 0.273034,	Nq(7) = 0.20116,	Nq(8) = 0.20116,	Nq(9) = 0.273034,	Nq(10) = 0.332195,	Nq(11) = 0.273034,	Nq(12) = 0.132363,	Nq(13) = 0.20116,	Nq(14) = 0.273034,	Nq(15) = 0.20116,	Sq(0) = 1.49544e-18,	Sq(1) = 0.291628,	Sq(2) = 0.411574,	Sq(3) = 0.291628,	Sq(4) = 0.291628,	Sq(5) = 0.411574,	Sq(6) = 0.612076,	Sq(7) = 0.411574,	Sq(8) = 0.411574,	Sq(9) = 0.612076,	Sq(10) = 6.75499,	Sq(11) = 0.612076,	Sq(12) = 0.291628,	Sq(13) = 0.411574,	Sq(14) = 0.612076,	Sq(15) = 0.411574,	N(0) = 1.90011,	N(1) = 1.779,	N(2) = 1,	N(3) = 1.779,	N(4) = 1.779,	N(5) = 1,	N(6) = 0.221003,	N(7) = 1,	N(8) = 1,	N(9) = 0.221003,	N(10) = 0.0998943,	N(11) = 0.221003,	N(12) = 1.779,	N(13) = 1,	N(14) = 0.221003,	N(15) = 1,	Delta[s](0) = 0.151409,	Delta[s](1) = 0.128252,	Delta[s](2) = 0.100182,	Delta[s](3) = 0.128252,	Delta[s](4) = 0.128252,	Delta[s](5) = 0.100182,	Delta[s](6) = 0.0732698,	Delta[s](7) = 0.100182,	Delta[s](8) = 0.100182,	Delta[s](9) = 0.0732698,	Delta[s](10) = 0.0217831,	Delta[s](11) = 0.0732698,	Delta[s](12) = 0.128252,	Delta[s](13) = 0.100182,	Delta[s](14) = 0.0732698,	Delta[s](15) = 0.100182,	Delta[d](0) = 0.527054,	Delta[d](1) = 0.407761,	Delta[d](2) = 0.341817,	Delta[d](3) = 0.407761,	Delta[d](4) = 0.407761,	Delta[d](5) = 0.382901,	Delta[d](6) = 0.315089,	Delta[d](7) = 0.382901,	Delta[d](8) = 0.341817,	Delta[d](9) = 0.315089,	Delta[d](10) = 0.254359,	Delta[d](11) = 0.315089,	Delta[d](12) = 0.407761,	Delta[d](13) = 0.382901,	Delta[d](14) = 0.315089,	Delta[d](15) = 0.382901,	Delta[s+](0) = 0.593975,	Delta[s+](1) = 0.489459,	Delta[s+](2) = 0.341817,	Delta[s+](3) = 0.489459,	Delta[s+](4) = 0.489459,	Delta[s+](5) = 0.341817,	Delta[s+](6) = 0.198286,	Delta[s+](7) = 0.341817,	Delta[s+](8) = 0.341817,	Delta[s+](9) = 0.198286,	Delta[s+](10) = 0.082916,	Delta[s+](11) = 0.198286,	Delta[s+](12) = 0.489459,	Delta[s+](13) = 0.341817,	Delta[s+](14) = 0.198286,	Delta[s+](15) = 0.341817
The 0-th iteration is completed.	|| time cost : 0h 11m 16.999s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.94008
	                                           effective interaction Vq = [-2.16162,-1.94675,-1.88187,-1.94675,-1.94675,-1.88187,-1.85477,-1.88187,-1.88187,-1.85477,-1.82781,-1.85477,-1.94675,-1.88187,-1.85477,-1.88187]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -53.525097 | electron energy -53.528274 + phonon energy 0.003177 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 9m 31.913s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.895895
	                                           effective interaction Vq = [-2.45416, -2.3241,-2.22415, -2.3241, -2.3241,-2.22415,-2.22257,-2.22415,-2.22415,-2.22257,-2.17177,-2.22257, -2.3241,-2.22415,-2.22257,-2.22415]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.342079 | electron energy -59.368863 + phonon energy 0.026784 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 36.555s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.878799
	                                           effective interaction Vq = [-2.49376,-2.41121,-2.30504,-2.41121,-2.41121,-2.30504,-2.31882,-2.30504,-2.30504,-2.31882,-2.25691,-2.31882,-2.41121,-2.30504,-2.31882,-2.30504]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -60.124379 | electron energy -60.171969 + phonon energy 0.047590 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 36.155s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.872814
	                                           effective interaction Vq = [-2.49911,-2.43541,-2.32781,-2.43541,-2.43541,-2.32781,-2.34826,-2.32781,-2.32781,-2.34826,-2.28146,-2.34826,-2.43541,-2.32781,-2.34826,-2.32781]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -60.228319 | electron energy -60.285601 + phonon energy 0.057282 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 36.183s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.870774
	                                           effective interaction Vq = [-2.49984,-2.44303,-2.33474,-2.44303,-2.44303,-2.33474,-2.35799,-2.33474,-2.33474,-2.35799,-2.28903,-2.35799,-2.44303,-2.33474,-2.35799,-2.33474]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -60.242087 | electron energy -60.303043 + phonon energy 0.060957 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 35.95s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.870084
	                                           effective interaction Vq = [-2.49994,-2.44558,-2.33691,-2.44558,-2.44558,-2.33691,-2.36131,-2.33691,-2.33691,-2.36131,-2.29142,-2.36131,-2.44558,-2.33691,-2.36131,-2.33691]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -60.243912 | electron energy -60.306164 + phonon energy 0.062252 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 36.021s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.869851
	                                           effective interaction Vq = [-2.49995,-2.44645, -2.3376,-2.44645,-2.44645, -2.3376,-2.36246, -2.3376, -2.3376,-2.36246,-2.29218,-2.36246,-2.44645, -2.3376,-2.36246, -2.3376]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -60.244155 | electron energy -60.306851 + phonon energy 0.062697 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 36.112s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.869772
	                                           effective interaction Vq = [-2.49995,-2.44676,-2.33782,-2.44676,-2.44676,-2.33782,-2.36286,-2.33782,-2.33782,-2.36286,-2.29243,-2.36286,-2.44676,-2.33782,-2.36286,-2.33782]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -60.244187 | electron energy -60.307035 + phonon energy 0.062848 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.373676,	Nq(2) = 0.368732,	Nq(3) = 0.373676,	Nq(4) = 0.373676,	Nq(5) = 0.368732,	Nq(6) = 0.606487,	Nq(7) = 0.368732,	Nq(8) = 0.368732,	Nq(9) = 0.606487,	Nq(10) = 0.605914,	Nq(11) = 0.606487,	Nq(12) = 0.373676,	Nq(13) = 0.368732,	Nq(14) = 0.606487,	Nq(15) = 0.368732,	Sq(0) = -2.77249e-18,	Sq(1) = 0.375809,	Sq(2) = 0.412073,	Sq(3) = 0.375809,	Sq(4) = 0.375809,	Sq(5) = 0.412073,	Sq(6) = 0.632207,	Sq(7) = 0.412073,	Sq(8) = 0.412073,	Sq(9) = 0.632207,	Sq(10) = 2.75654,	Sq(11) = 0.632207,	Sq(12) = 0.375809,	Sq(13) = 0.412073,	Sq(14) = 0.632207,	Sq(15) = 0.412073,	N(0) = 1.99973,	N(1) = 1.99964,	N(2) = 1,	N(3) = 1.99964,	N(4) = 1.99964,	N(5) = 1,	N(6) = 0.000355594,	N(7) = 1,	N(8) = 1,	N(9) = 0.000355594,	N(10) = 0.000267305,	N(11) = 0.000355594,	N(12) = 1.99964,	N(13) = 1,	N(14) = 0.000355594,	N(15) = 1,	Delta[s](0) = 0.267082,	Delta[s](1) = 0.263514,	Delta[s](2) = 0.196932,	Delta[s](3) = 0.263514,	Delta[s](4) = 0.263514,	Delta[s](5) = 0.196932,	Delta[s](6) = 0.193621,	Delta[s](7) = 0.196932,	Delta[s](8) = 0.196932,	Delta[s](9) = 0.193621,	Delta[s](10) = 0.0922625,	Delta[s](11) = 0.193621,	Delta[s](12) = 0.263514,	Delta[s](13) = 0.196932,	Delta[s](14) = 0.193621,	Delta[s](15) = 0.196932,	Delta[d](0) = 0.498629,	Delta[d](1) = 0.304237,	Delta[d](2) = 0.272288,	Delta[d](3) = 0.304237,	Delta[d](4) = 0.304237,	Delta[d](5) = 0.364121,	Delta[d](6) = 0.249716,	Delta[d](7) = 0.364121,	Delta[d](8) = 0.272288,	Delta[d](9) = 0.249716,	Delta[d](10) = 0.230461,	Delta[d](11) = 0.249716,	Delta[d](12) = 0.304237,	Delta[d](13) = 0.364121,	Delta[d](14) = 0.249716,	Delta[d](15) = 0.364121,	Delta[s+](0) = 0.503786,	Delta[s+](1) = 0.414099,	Delta[s+](2) = 0.272288,	Delta[s+](3) = 0.414099,	Delta[s+](4) = 0.414099,	Delta[s+](5) = 0.272288,	Delta[s+](6) = 0.128249,	Delta[s+](7) = 0.272288,	Delta[s+](8) = 0.272288,	Delta[s+](9) = 0.128249,	Delta[s+](10) = 0.0316576,	Delta[s+](11) = 0.128249,	Delta[s+](12) = 0.414099,	Delta[s+](13) = 0.272288,	Delta[s+](14) = 0.128249,	Delta[s+](15) = 0.272288
The 8-th iteration is completed.	|| time cost : 0h 5m 42.23s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 9 iterations. The current ground-state energy is -60.2442, in which electron energy is -60.307 and phonon energy is 0.0628482
final variational state is: 
	Gamma_x = [      1,1.02351,1.03559,1.02351,1.02351,1.03559,1.05582,1.03559,1.03559,1.05582,1.06405,1.05582,1.02351,1.03559,1.05582,1.03559]
	lambda_q = [0.499934,0.427132,0.372692,0.427132,0.427132,0.372692,0.382968,0.372692,0.372692,0.382968,0.355967,0.382968,0.427132,0.372692,0.382968,0.372692]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 30m 8.122s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.869745
	                                           effective interaction Vq = [-2.28536,-2.10804,-1.94081,-2.10804,-2.10804,-1.94081,-1.97464,-1.94081,-1.94081,-1.97464,-1.88348,-1.97464,-2.10804,-1.94081,-1.97464,-1.94081]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -54.407900 | electron energy -54.439350 + phonon energy 0.031450 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.316961,	Nq(2) = 0.343741,	Nq(3) = 0.316961,	Nq(4) = 0.316961,	Nq(5) = 0.343741,	Nq(6) = 0.527184,	Nq(7) = 0.343741,	Nq(8) = 0.343741,	Nq(9) = 0.527184,	Nq(10) = 0.560476,	Nq(11) = 0.527184,	Nq(12) = 0.316961,	Nq(13) = 0.343741,	Nq(14) = 0.527184,	Nq(15) = 0.343741,	Sq(0) = -7.3773e-18,	Sq(1) = 0.375267,	Sq(2) = 0.423688,	Sq(3) = 0.375267,	Sq(4) = 0.375267,	Sq(5) = 0.423688,	Sq(6) = 0.656139,	Sq(7) = 0.423688,	Sq(8) = 0.423688,	Sq(9) = 0.656139,	Sq(10) = 3.33275,	Sq(11) = 0.656139,	Sq(12) = 0.375267,	Sq(13) = 0.423688,	Sq(14) = 0.656139,	Sq(15) = 0.423688,	N(0) = 1.99426,	N(1) = 1.98874,	N(2) = 1,	N(3) = 1.98874,	N(4) = 1.98874,	N(5) = 1,	N(6) = 0.0112636,	N(7) = 1,	N(8) = 1,	N(9) = 0.0112636,	N(10) = 0.00573813,	N(11) = 0.0112636,	N(12) = 1.98874,	N(13) = 1,	N(14) = 0.0112636,	N(15) = 1,	Delta[s](0) = 0.240853,	Delta[s](1) = 0.228489,	Delta[s](2) = 0.180265,	Delta[s](3) = 0.228489,	Delta[s](4) = 0.228489,	Delta[s](5) = 0.180265,	Delta[s](6) = 0.168661,	Delta[s](7) = 0.180265,	Delta[s](8) = 0.180265,	Delta[s](9) = 0.168661,	Delta[s](10) = 0.0887065,	Delta[s](11) = 0.168661,	Delta[s](12) = 0.228489,	Delta[s](13) = 0.180265,	Delta[s](14) = 0.168661,	Delta[s](15) = 0.180265,	Delta[d](0) = 0.510665,	Delta[d](1) = 0.332509,	Delta[d](2) = 0.295178,	Delta[d](3) = 0.332509,	Delta[d](4) = 0.332509,	Delta[d](5) = 0.376001,	Delta[d](6) = 0.274991,	Delta[d](7) = 0.376001,	Delta[d](8) = 0.295178,	Delta[d](9) = 0.274991,	Delta[d](10) = 0.243037,	Delta[d](11) = 0.274991,	Delta[d](12) = 0.332509,	Delta[d](13) = 0.376001,	Delta[d](14) = 0.274991,	Delta[d](15) = 0.376001,	Delta[s+](0) = 0.542868,	Delta[s+](1) = 0.44574,	Delta[s+](2) = 0.295178,	Delta[s+](3) = 0.44574,	Delta[s+](4) = 0.44574,	Delta[s+](5) = 0.295178,	Delta[s+](6) = 0.145075,	Delta[s+](7) = 0.295178,	Delta[s+](8) = 0.295178,	Delta[s+](9) = 0.145075,	Delta[s+](10) = 0.0393296,	Delta[s+](11) = 0.145075,	Delta[s+](12) = 0.44574,	Delta[s+](13) = 0.295178,	Delta[s+](14) = 0.145075,	Delta[s+](15) = 0.295178
The 0-th iteration is completed.	|| time cost : 0h 5m 37.492s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.856866
	                                           effective interaction Vq = [-2.42101, -2.2161,-2.01945, -2.2161, -2.2161,-2.01945,-2.04786,-2.01945,-2.01945,-2.04786,-1.94645,-2.04786, -2.2161,-2.01945,-2.04786,-2.01945]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.709374 | electron energy -56.798576 + phonon energy 0.089202 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 37.671s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848385
	                                           effective interaction Vq = [-2.47091,-2.27291,-2.06207,-2.27291,-2.27291,-2.06207,-2.09304,-2.06207,-2.06207,-2.09304,-1.98569,-2.09304,-2.27291,-2.06207,-2.09304,-2.06207]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -57.553047 | electron energy -57.681466 + phonon energy 0.128419 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 36.025s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.843138
	                                           effective interaction Vq = [-2.48927,-2.30391,-2.08535,-2.30391,-2.30391,-2.08535,-2.12008,-2.08535,-2.08535,-2.12008,-2.00864,-2.12008,-2.30391,-2.08535,-2.12008,-2.08535]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -57.862499 | electron energy -58.014512 + phonon energy 0.152013 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 36.018s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.839987
	                                           effective interaction Vq = [-2.49602,-2.32129,-2.09818,-2.32129,-2.32129,-2.09818,-2.13614,-2.09818,-2.09818,-2.13614,-2.02181,-2.13614,-2.32129,-2.09818,-2.13614,-2.09818]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -57.976010 | electron energy -58.141907 + phonon energy 0.165897 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 36.117s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.838122
	                                           effective interaction Vq = [-2.49851,-2.33122,-2.10529,-2.33122,-2.33122,-2.10529,-2.14567,-2.10529,-2.10529,-2.14567,-2.02931,-2.14567,-2.33122,-2.10529,-2.14567,-2.10529]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.017649 | electron energy -58.191684 + phonon energy 0.174035 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 36.082s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.837026
	                                           effective interaction Vq = [-2.49942,-2.33695,-2.10926,-2.33695,-2.33695,-2.10926,-2.15133,-2.10926,-2.10926,-2.15133,-2.03359,-2.15133,-2.33695,-2.10926,-2.15133,-2.10926]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.032925 | electron energy -58.211726 + phonon energy 0.178801 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 36.051s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.836384
	                                           effective interaction Vq = [-2.49976,-2.34029,-2.11147,-2.34029,-2.34029,-2.11147,-2.15469,-2.11147,-2.11147,-2.15469,-2.03603,-2.15469,-2.34029,-2.11147,-2.15469,-2.11147]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.038531 | electron energy -58.220122 + phonon energy 0.181591 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 36.491s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.836009
	                                           effective interaction Vq = [-2.49988,-2.34225,-2.11272,-2.34225,-2.34225,-2.11272,-2.15669,-2.11272,-2.11272,-2.15669,-2.03742,-2.15669,-2.34225,-2.11272,-2.15669,-2.11272]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.040588 | electron energy -58.223813 + phonon energy 0.183225 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 36.196s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.835789
	                                           effective interaction Vq = [-2.49993,-2.34339,-2.11342,-2.34339,-2.34339,-2.11342,-2.15788,-2.11342,-2.11342,-2.15788,-2.03822,-2.15788,-2.34339,-2.11342,-2.15788,-2.11342]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.041343 | electron energy -58.225524 + phonon energy 0.184182 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 36.338s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.835661
	                                           effective interaction Vq = [-2.49994,-2.34406,-2.11381,-2.34406,-2.34406,-2.11381,-2.15859,-2.11381,-2.11381,-2.15859,-2.03867,-2.15859,-2.34406,-2.11381,-2.15859,-2.11381]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.041620 | electron energy -58.226362 + phonon energy 0.184742 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.352568,	Nq(2) = 0.35484,	Nq(3) = 0.352568,	Nq(4) = 0.352568,	Nq(5) = 0.35484,	Nq(6) = 0.562125,	Nq(7) = 0.35484,	Nq(8) = 0.35484,	Nq(9) = 0.562125,	Nq(10) = 0.576823,	Nq(11) = 0.562125,	Nq(12) = 0.352568,	Nq(13) = 0.35484,	Nq(14) = 0.562125,	Nq(15) = 0.35484,	Sq(0) = 6.48571e-18,	Sq(1) = 0.376756,	Sq(2) = 0.419565,	Sq(3) = 0.376756,	Sq(4) = 0.376756,	Sq(5) = 0.419565,	Sq(6) = 0.647546,	Sq(7) = 0.419565,	Sq(8) = 0.419565,	Sq(9) = 0.647546,	Sq(10) = 3.02077,	Sq(11) = 0.647546,	Sq(12) = 0.376756,	Sq(13) = 0.419565,	Sq(14) = 0.647546,	Sq(15) = 0.419565,	N(0) = 1.99739,	N(1) = 1.996,	N(2) = 1,	N(3) = 1.996,	N(4) = 1.996,	N(5) = 1,	N(6) = 0.00399885,	N(7) = 1,	N(8) = 1,	N(9) = 0.00399885,	N(10) = 0.00261053,	N(11) = 0.00399885,	N(12) = 1.996,	N(13) = 1,	N(14) = 0.00399885,	N(15) = 1,	Delta[s](0) = 0.247435,	Delta[s](1) = 0.239111,	Delta[s](2) = 0.19042,	Delta[s](3) = 0.239111,	Delta[s](4) = 0.239111,	Delta[s](5) = 0.19042,	Delta[s](6) = 0.182616,	Delta[s](7) = 0.19042,	Delta[s](8) = 0.19042,	Delta[s](9) = 0.182616,	Delta[s](10) = 0.105452,	Delta[s](11) = 0.182616,	Delta[s](12) = 0.239111,	Delta[s](13) = 0.19042,	Delta[s](14) = 0.182616,	Delta[s](15) = 0.19042,	Delta[d](0) = 0.526516,	Delta[d](1) = 0.341365,	Delta[d](2) = 0.304844,	Delta[d](3) = 0.341365,	Delta[d](4) = 0.341365,	Delta[d](5) = 0.390644,	Delta[d](6) = 0.28372,	Delta[d](7) = 0.390644,	Delta[d](8) = 0.304844,	Delta[d](9) = 0.28372,	Delta[d](10) = 0.256573,	Delta[d](11) = 0.28372,	Delta[d](12) = 0.341365,	Delta[d](13) = 0.390644,	Delta[d](14) = 0.28372,	Delta[d](15) = 0.390644,	Delta[s+](0) = 0.553789,	Delta[s+](1) = 0.455826,	Delta[s+](2) = 0.304844,	Delta[s+](3) = 0.455826,	Delta[s+](4) = 0.455826,	Delta[s+](5) = 0.304844,	Delta[s+](6) = 0.152181,	Delta[s+](7) = 0.304844,	Delta[s+](8) = 0.304844,	Delta[s+](9) = 0.152181,	Delta[s+](10) = 0.0454809,	Delta[s+](11) = 0.152181,	Delta[s+](12) = 0.455826,	Delta[s+](13) = 0.304844,	Delta[s+](14) = 0.152181,	Delta[s+](15) = 0.304844
The 10-th iteration is completed.	|| time cost : 0h 5m 36.824s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.835586
	                                           effective interaction Vq = [-2.49995,-2.34446,-2.11403,-2.34446,-2.34446,-2.11403,-2.15901,-2.11403,-2.11403,-2.15901,-2.03894,-2.15901,-2.34446,-2.11403,-2.15901,-2.11403]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.041722 | electron energy -58.226792 + phonon energy 0.185071 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 36.133s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.835541
	                                           effective interaction Vq = [-2.49995,-2.34469,-2.11416,-2.34469,-2.34469,-2.11416,-2.15926,-2.11416,-2.11416,-2.15926,-2.03909,-2.15926,-2.34469,-2.11416,-2.15926,-2.11416]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.041759 | electron energy -58.227022 + phonon energy 0.185263 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 36.026s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.835516
	                                           effective interaction Vq = [-2.49995,-2.34483,-2.11423,-2.34483,-2.34483,-2.11423,-2.15941,-2.11423,-2.11423,-2.15941,-2.03917,-2.15941,-2.34483,-2.11423,-2.15941,-2.11423]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.041773 | electron energy -58.227149 + phonon energy 0.185376 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 35.889s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.835501
	                                           effective interaction Vq = [-2.49995,-2.34491,-2.11427,-2.34491,-2.34491,-2.11427, -2.1595,-2.11427,-2.11427, -2.1595,-2.03922, -2.1595,-2.34491,-2.11427, -2.1595,-2.11427]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.041778 | electron energy -58.227220 + phonon energy 0.185442 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 36.221s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.835492
	                                           effective interaction Vq = [-2.49995,-2.34496, -2.1143,-2.34496,-2.34496, -2.1143,-2.15955, -2.1143, -2.1143,-2.15955,-2.03925,-2.15955,-2.34496, -2.1143,-2.15955, -2.1143]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.041780 | electron energy -58.227261 + phonon energy 0.185481 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 36.187s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.835486
	                                           effective interaction Vq = [-2.49995,-2.34498,-2.11431,-2.34498,-2.34498,-2.11431,-2.15958,-2.11431,-2.11431,-2.15958,-2.03927,-2.15958,-2.34498,-2.11431,-2.15958,-2.11431]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.041780 | electron energy -58.227284 + phonon energy 0.185504 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 35.981s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.835483
	                                           effective interaction Vq = [-2.49995,  -2.345,-2.11432,  -2.345,  -2.345,-2.11432, -2.1596,-2.11432,-2.11432, -2.1596,-2.03928, -2.1596,  -2.345,-2.11432, -2.1596,-2.11432]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.041780 | electron energy -58.227298 + phonon energy 0.185518 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 36.304s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.835482
	                                           effective interaction Vq = [-2.49995,-2.34501,-2.11432,-2.34501,-2.34501,-2.11432,-2.15961,-2.11432,-2.11432,-2.15961,-2.03928,-2.15961,-2.34501,-2.11432,-2.15961,-2.11432]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.041781 | electron energy -58.227306 + phonon energy 0.185525 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 36.166s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.835481
	                                           effective interaction Vq = [-2.49995,-2.34502,-2.11432,-2.34502,-2.34502,-2.11432,-2.15962,-2.11432,-2.11432,-2.15962,-2.03929,-2.15962,-2.34502,-2.11432,-2.15962,-2.11432]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.041781 | electron energy -58.227311 + phonon energy 0.185530 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 36.376s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.83548
	                                           effective interaction Vq = [-2.49995,-2.34502,-2.11432,-2.34502,-2.34502,-2.11432,-2.15962,-2.11432,-2.11432,-2.15962,-2.03929,-2.15962,-2.34502,-2.11432,-2.15962,-2.11432]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.041781 | electron energy -58.227313 + phonon energy 0.185533 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.352734,	Nq(2) = 0.354867,	Nq(3) = 0.352734,	Nq(4) = 0.352734,	Nq(5) = 0.354867,	Nq(6) = 0.562336,	Nq(7) = 0.354867,	Nq(8) = 0.354867,	Nq(9) = 0.562336,	Nq(10) = 0.576885,	Nq(11) = 0.562336,	Nq(12) = 0.352734,	Nq(13) = 0.354867,	Nq(14) = 0.562336,	Nq(15) = 0.354867,	Sq(0) = 1.08963e-17,	Sq(1) = 0.376756,	Sq(2) = 0.419541,	Sq(3) = 0.376756,	Sq(4) = 0.376756,	Sq(5) = 0.419541,	Sq(6) = 0.647499,	Sq(7) = 0.419541,	Sq(8) = 0.419541,	Sq(9) = 0.647499,	Sq(10) = 3.01937,	Sq(11) = 0.647499,	Sq(12) = 0.376756,	Sq(13) = 0.419541,	Sq(14) = 0.647499,	Sq(15) = 0.419541,	N(0) = 1.9974,	N(1) = 1.99603,	N(2) = 1,	N(3) = 1.99603,	N(4) = 1.99603,	N(5) = 1,	N(6) = 0.00397435,	N(7) = 1,	N(8) = 1,	N(9) = 0.00397435,	N(10) = 0.00260029,	N(11) = 0.00397435,	N(12) = 1.99603,	N(13) = 1,	N(14) = 0.00397435,	N(15) = 1,	Delta[s](0) = 0.247464,	Delta[s](1) = 0.23916,	Delta[s](2) = 0.19047,	Delta[s](3) = 0.23916,	Delta[s](4) = 0.23916,	Delta[s](5) = 0.19047,	Delta[s](6) = 0.182682,	Delta[s](7) = 0.19047,	Delta[s](8) = 0.19047,	Delta[s](9) = 0.182682,	Delta[s](10) = 0.105535,	Delta[s](11) = 0.182682,	Delta[s](12) = 0.23916,	Delta[s](13) = 0.19047,	Delta[s](14) = 0.182682,	Delta[s](15) = 0.19047,	Delta[d](0) = 0.526634,	Delta[d](1) = 0.341446,	Delta[d](2) = 0.304925,	Delta[d](3) = 0.341446,	Delta[d](4) = 0.341446,	Delta[d](5) = 0.390749,	Delta[d](6) = 0.283793,	Delta[d](7) = 0.390749,	Delta[d](8) = 0.304925,	Delta[d](9) = 0.283793,	Delta[d](10) = 0.256666,	Delta[d](11) = 0.283793,	Delta[d](12) = 0.341446,	Delta[d](13) = 0.390749,	Delta[d](14) = 0.283793,	Delta[d](15) = 0.390749,	Delta[s+](0) = 0.553901,	Delta[s+](1) = 0.455921,	Delta[s+](2) = 0.304925,	Delta[s+](3) = 0.455921,	Delta[s+](4) = 0.455921,	Delta[s+](5) = 0.304925,	Delta[s+](6) = 0.152235,	Delta[s+](7) = 0.304925,	Delta[s+](8) = 0.304925,	Delta[s+](9) = 0.152235,	Delta[s+](10) = 0.0455207,	Delta[s+](11) = 0.152235,	Delta[s+](12) = 0.455921,	Delta[s+](13) = 0.304925,	Delta[s+](14) = 0.152235,	Delta[s+](15) = 0.304925
The 20-th iteration is completed.	|| time cost : 0h 5m 37.055s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.83548
	                                           effective interaction Vq = [-2.49995,-2.34502,-2.11433,-2.34502,-2.34502,-2.11433,-2.15963,-2.11433,-2.11433,-2.15963,-2.03929,-2.15963,-2.34502,-2.11433,-2.15963,-2.11433]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.041781 | electron energy -58.227315 + phonon energy 0.185534 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 36.346s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.835479
	                                           effective interaction Vq = [-2.49995,-2.34502,-2.11433,-2.34502,-2.34502,-2.11433,-2.15963,-2.11433,-2.11433,-2.15963,-2.03929,-2.15963,-2.34502,-2.11433,-2.15963,-2.11433]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.041781 | electron energy -58.227316 + phonon energy 0.185535 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 35.925s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.835479
	                                           effective interaction Vq = [-2.49995,-2.34502,-2.11433,-2.34502,-2.34502,-2.11433,-2.15963,-2.11433,-2.11433,-2.15963,-2.03929,-2.15963,-2.34502,-2.11433,-2.15963,-2.11433]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.041781 | electron energy -58.227317 + phonon energy 0.185536 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 36.014s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.835479
	                                           effective interaction Vq = [-2.49995,-2.34502,-2.11433,-2.34502,-2.34502,-2.11433,-2.15963,-2.11433,-2.11433,-2.15963,-2.03929,-2.15963,-2.34502,-2.11433,-2.15963,-2.11433]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.041781 | electron energy -58.227317 + phonon energy 0.185536 | electron momentum kIdx = 10
The 24-th iteration is completed.	|| time cost : 0h 0m 36.514s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.835479
	                                           effective interaction Vq = [-2.49995,-2.34502,-2.11433,-2.34502,-2.34502,-2.11433,-2.15963,-2.11433,-2.11433,-2.15963,-2.03929,-2.15963,-2.34502,-2.11433,-2.15963,-2.11433]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -58.041781 | electron energy -58.227317 + phonon energy 0.185536 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.352735,	Nq(2) = 0.354867,	Nq(3) = 0.352735,	Nq(4) = 0.352735,	Nq(5) = 0.354867,	Nq(6) = 0.562337,	Nq(7) = 0.354867,	Nq(8) = 0.354867,	Nq(9) = 0.562337,	Nq(10) = 0.576886,	Nq(11) = 0.562337,	Nq(12) = 0.352735,	Nq(13) = 0.354867,	Nq(14) = 0.562337,	Nq(15) = 0.354867,	Sq(0) = -1.87076e-18,	Sq(1) = 0.376756,	Sq(2) = 0.419541,	Sq(3) = 0.376756,	Sq(4) = 0.376756,	Sq(5) = 0.419541,	Sq(6) = 0.647499,	Sq(7) = 0.419541,	Sq(8) = 0.419541,	Sq(9) = 0.647499,	Sq(10) = 3.01936,	Sq(11) = 0.647499,	Sq(12) = 0.376756,	Sq(13) = 0.419541,	Sq(14) = 0.647499,	Sq(15) = 0.419541,	N(0) = 1.9974,	N(1) = 1.99603,	N(2) = 1,	N(3) = 1.99603,	N(4) = 1.99603,	N(5) = 1,	N(6) = 0.00397423,	N(7) = 1,	N(8) = 1,	N(9) = 0.00397423,	N(10) = 0.00260025,	N(11) = 0.00397423,	N(12) = 1.99603,	N(13) = 1,	N(14) = 0.00397423,	N(15) = 1,	Delta[s](0) = 0.247464,	Delta[s](1) = 0.23916,	Delta[s](2) = 0.19047,	Delta[s](3) = 0.23916,	Delta[s](4) = 0.23916,	Delta[s](5) = 0.19047,	Delta[s](6) = 0.182682,	Delta[s](7) = 0.19047,	Delta[s](8) = 0.19047,	Delta[s](9) = 0.182682,	Delta[s](10) = 0.105536,	Delta[s](11) = 0.182682,	Delta[s](12) = 0.23916,	Delta[s](13) = 0.19047,	Delta[s](14) = 0.182682,	Delta[s](15) = 0.19047,	Delta[d](0) = 0.526635,	Delta[d](1) = 0.341446,	Delta[d](2) = 0.304926,	Delta[d](3) = 0.341446,	Delta[d](4) = 0.341446,	Delta[d](5) = 0.39075,	Delta[d](6) = 0.283794,	Delta[d](7) = 0.39075,	Delta[d](8) = 0.304926,	Delta[d](9) = 0.283794,	Delta[d](10) = 0.256667,	Delta[d](11) = 0.283794,	Delta[d](12) = 0.341446,	Delta[d](13) = 0.39075,	Delta[d](14) = 0.283794,	Delta[d](15) = 0.39075,	Delta[s+](0) = 0.553901,	Delta[s+](1) = 0.455922,	Delta[s+](2) = 0.304926,	Delta[s+](3) = 0.455922,	Delta[s+](4) = 0.455922,	Delta[s+](5) = 0.304926,	Delta[s+](6) = 0.152236,	Delta[s+](7) = 0.304926,	Delta[s+](8) = 0.304926,	Delta[s+](9) = 0.152236,	Delta[s+](10) = 0.0455209,	Delta[s+](11) = 0.152236,	Delta[s+](12) = 0.455922,	Delta[s+](13) = 0.304926,	Delta[s+](14) = 0.152236,	Delta[s+](15) = 0.304926
The 25-th iteration is completed.	|| time cost : 0h 5m 43.296s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 26 iterations. The current ground-state energy is -58.0418, in which electron energy is -58.2273 and phonon energy is 0.185536
final variational state is: 
	Gamma_x = [      1,1.06812,1.08821,1.06812,1.06812,1.08821,1.13946,1.08821,1.08821,1.13946,1.15127,1.13946,1.06812,1.08821,1.13946,1.08821]
	lambda_q = [  0.7071,0.531072,0.429386,0.531072,0.531072,0.429386,0.446208,0.429386,0.429386,0.446208,0.403567,0.446208,0.531072,0.429386,0.446208,0.429386]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 1h 5m 59.871s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -58.0418
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.012s
A===A	Time since the beginning: 1h 5m 59.884s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
