SNEDics v3.21.4 Non-Gaussian ED ground state program		Start at Sun Aug  1 23:37:18 2021

parallized on 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.01    W = 0.2    g' = 0.08    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_obserbles.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134456
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -14.862808 | electron energy -14.862808 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.178215,	Nq(2) = 0.234368,	Nq(3) = 0.178215,	Nq(4) = 0.207997,	Nq(5) = 0.260137,	
	Nq(6) = 0.317165,	Nq(7) = 0.260137,	Nq(8) = 0.299983,	Nq(9) = 0.303292,	Nq(10) = 0.359907,	
	Nq(11) = 0.303292,	Nq(12) = 0.207997,	Nq(13) = 0.260137,	Nq(14) = 0.317165,	Nq(15) = 0.260137;	
	Sq(0) = 3.19077e-18,	Sq(1) = 0.505282,	Sq(2) = 0.905597,	Sq(3) = 0.505282,	Sq(4) = 0.544116,	
	Sq(5) = 0.561505,	Sq(6) = 1.04463,	Sq(7) = 0.561505,	Sq(8) = 0.460472,	Sq(9) = 0.954756,	
	Sq(10) = 1.34219,	Sq(11) = 0.954756,	Sq(12) = 0.544116,	Sq(13) = 0.561505,	Sq(14) = 1.04463,	
	Sq(15) = 0.561505;	N(0) = 1.78031,	N(1) = 1.63457,	N(2) = 0.252316,	N(3) = 1.63457,	
	N(4) = 1.65767,	N(5) = 0.608717,	N(6) = 0.159555,	N(7) = 0.608717,	N(8) = 0.230493,	
	N(9) = 0.149251,	N(10) = 0.0999047,	N(11) = 0.149251,	N(12) = 1.65767,	N(13) = 0.608717,	
	N(14) = 0.159555,	N(15) = 0.608717;	Delta[s](0) = 0.0686828,	Delta[s](1) = 0.0465118,	Delta[s](2) = 0.0259588,	
	Delta[s](3) = 0.0465118,	Delta[s](4) = 0.0469285,	Delta[s](5) = 0.0312519,	Delta[s](6) = 0.00936352,	Delta[s](7) = 0.0312519,	
	Delta[s](8) = 0.028312,	Delta[s](9) = 0.0102025,	Delta[s](10) = 9.78333e-05,	Delta[s](11) = 0.0102025,	Delta[s](12) = 0.0469285,	
	Delta[s](13) = 0.0312519,	Delta[s](14) = 0.00936352,	Delta[s](15) = 0.0312519;	Delta[d](0) = 0.213724,	Delta[d](1) = 0.127897,	
	Delta[d](2) = 0.160406,	Delta[d](3) = 0.127897,	Delta[d](4) = 0.130514,	Delta[d](5) = 0.124675,	Delta[d](6) = 0.0814734,	
	Delta[d](7) = 0.124675,	Delta[d](8) = 0.171729,	Delta[d](9) = 0.0878984,	Delta[d](10) = 0.0358921,	Delta[d](11) = 0.0878984,	
	Delta[d](12) = 0.130514,	Delta[d](13) = 0.124675,	Delta[d](14) = 0.0814734,	Delta[d](15) = 0.124675;	Delta[s+](0) = 0.547463,	
	Delta[s+](1) = 0.369717,	Delta[s+](2) = 0.160406,	Delta[s+](3) = 0.369717,	Delta[s+](4) = 0.374958,	Delta[s+](5) = 0.217475,	
	Delta[s+](6) = 0.0649471,	Delta[s+](7) = 0.217475,	Delta[s+](8) = 0.171729,	Delta[s+](9) = 0.0687499,	Delta[s+](10) = 0.0168711,	
	Delta[s+](11) = 0.0687499,	Delta[s+](12) = 0.374958,	Delta[s+](13) = 0.217475,	Delta[s+](14) = 0.0649471,	Delta[s+](15) = 0.217475
	
The 0-th iteration is completed.	|| time cost : 0h 2m 1.917s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999156, 0.999061)
	                                           effective interaction Vq = [     -0.5445,  -0.0164243,-3.80022e-05,  -0.0164243,  -0.0189112,-4.18406e-05, -0.00783845,-4.18406e-05,-4.77001e-05, -0.00749664,  -0.0298349, -0.00749664,  -0.0189112,-4.18406e-05, -0.00783845,-4.18406e-05]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -19.780526 | electron energy -19.780749 + phonon energy 0.000223 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 1m 18.636s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999153, 0.999059)
	                                           effective interaction Vq = [     -0.5445,  -0.0164407,-3.79721e-05,  -0.0164407,  -0.0189451,-4.17948e-05,  -0.0078385,-4.17948e-05, -4.7646e-05,  -0.0074963,  -0.0299184,  -0.0074963,  -0.0189451,-4.17948e-05,  -0.0078385,-4.17948e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.780526 | electron energy -19.780751 + phonon energy 0.000225 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 9.699s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999153, 0.999058)
	                                           effective interaction Vq = [     -0.5445,  -0.0164408, -3.7972e-05,  -0.0164408,  -0.0189452,-4.17948e-05, -0.00783849,-4.17948e-05,-4.76459e-05, -0.00749628,  -0.0299187, -0.00749628,  -0.0189452,-4.17948e-05, -0.00783849,-4.17948e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.780526 | electron energy -19.780751 + phonon energy 0.000225 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 9.734s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999153, 0.999058)
	                                           effective interaction Vq = [     -0.5445,  -0.0164408, -3.7972e-05,  -0.0164408,  -0.0189452,-4.17948e-05, -0.00783849,-4.17948e-05,-4.76459e-05, -0.00749628,  -0.0299187, -0.00749628,  -0.0189452,-4.17948e-05, -0.00783849,-4.17948e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.780526 | electron energy -19.780751 + phonon energy 0.000225 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.178479,	Nq(2) = 0.234269,	Nq(3) = 0.178479,	Nq(4) = 0.208479,	Nq(5) = 0.25994,	
	Nq(6) = 0.317296,	Nq(7) = 0.25994,	Nq(8) = 0.299735,	Nq(9) = 0.303399,	Nq(10) = 0.361004,	
	Nq(11) = 0.303399,	Nq(12) = 0.208479,	Nq(13) = 0.25994,	Nq(14) = 0.317296,	Nq(15) = 0.25994;	
	Sq(0) = 2.81028e-19,	Sq(1) = 0.505155,	Sq(2) = 0.905181,	Sq(3) = 0.505155,	Sq(4) = 0.543918,	
	Sq(5) = 0.561349,	Sq(6) = 1.04479,	Sq(7) = 0.561349,	Sq(8) = 0.460337,	Sq(9) = 0.954412,	
	Sq(10) = 1.34247,	Sq(11) = 0.954412,	Sq(12) = 0.543918,	Sq(13) = 0.561349,	Sq(14) = 1.04479,	
	Sq(15) = 0.561349;	N(0) = 1.78056,	N(1) = 1.63515,	N(2) = 0.251987,	N(3) = 1.63515,	
	N(4) = 1.65828,	N(5) = 0.608471,	N(6) = 0.1593,	N(7) = 0.608471,	N(8) = 0.230035,	
	N(9) = 0.149135,	N(10) = 0.0997934,	N(11) = 0.149135,	N(12) = 1.65828,	N(13) = 0.608471,	
	N(14) = 0.1593,	N(15) = 0.608471;	Delta[s](0) = 0.0688096,	Delta[s](1) = 0.0466009,	Delta[s](2) = 0.0260208,	
	Delta[s](3) = 0.0466009,	Delta[s](4) = 0.0470141,	Delta[s](5) = 0.0313228,	Delta[s](6) = 0.00938104,	Delta[s](7) = 0.0313228,	
	Delta[s](8) = 0.0283807,	Delta[s](9) = 0.0102222,	Delta[s](10) = 9.83844e-05,	Delta[s](11) = 0.0102222,	Delta[s](12) = 0.0470141,	
	Delta[s](13) = 0.0313228,	Delta[s](14) = 0.00938104,	Delta[s](15) = 0.0313228;	Delta[d](0) = 0.213838,	Delta[d](1) = 0.127841,	
	Delta[d](2) = 0.160397,	Delta[d](3) = 0.127841,	Delta[d](4) = 0.130448,	Delta[d](5) = 0.124701,	Delta[d](6) = 0.0814103,	
	Delta[d](7) = 0.124701,	Delta[d](8) = 0.171719,	Delta[d](9) = 0.0878159,	Delta[d](10) = 0.0358659,	Delta[d](11) = 0.0878159,	
	Delta[d](12) = 0.130448,	Delta[d](13) = 0.124701,	Delta[d](14) = 0.0814103,	Delta[d](15) = 0.124701;	Delta[s+](0) = 0.547519,	
	Delta[s+](1) = 0.369745,	Delta[s+](2) = 0.160397,	Delta[s+](3) = 0.369745,	Delta[s+](4) = 0.374992,	Delta[s+](5) = 0.217489,	
	Delta[s+](6) = 0.0649319,	Delta[s+](7) = 0.217489,	Delta[s+](8) = 0.171719,	Delta[s+](9) = 0.0687408,	Delta[s+](10) = 0.0168652,	
	Delta[s+](11) = 0.0687408,	Delta[s+](12) = 0.374992,	Delta[s+](13) = 0.217489,	Delta[s+](14) = 0.0649319,	Delta[s+](15) = 0.217489
	
The 4-th iteration is completed.	|| time cost : 0h 1m 19.861s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 5 iterations. The current ground-state energy is -19.7805, in which electron energy is -19.7808 and phonon energy is 0.000225023
Final variational state is: 
	Gamma_x = [      1,1.01433,1.00004,1.01433,1.01924,1.00005,1.01229,1.00005,1.00007,1.01124,1.05455,1.01124,1.01924,1.00005,1.01229,1.00005]
	lambda_q = [      1.65, 0.0498149,0.00193608, 0.0498149,  0.057678,0.00213534,   -0.0266,0.00213534,0.00244193,-0.0254183,-0.0490315,-0.0254183,  0.057678,0.00213534,   -0.0266,0.00213534]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [     -0.5445,  -0.0164408, -3.7972e-05,  -0.0164408,  -0.0189452,-4.17948e-05, -0.00783849,-4.17948e-05,-4.76459e-05, -0.00749628,  -0.0299187, -0.00749628,  -0.0189452,-4.17948e-05, -0.00783849,-4.17948e-05]
	real-space Vr = [-0.0422571,-0.0335503,-0.0362519,-0.0335503,-0.0332788,-0.0358958,-0.0310427,-0.0358958,-0.0355402,-0.0307736,-0.0295769,-0.0307736,-0.0332788,-0.0358958,-0.0310427,-0.0358958]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.012s
A===A	Time since the beginning: 0h 4m 59.862s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -19.7805
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 4m 59.866s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
