TACC:  Starting up job 4197042 
TACC:  Starting parallel tasks... 
SNEDics v3.4 Non-Gaussian ED ground state program		Start at Mon Aug 19 22:04:11 2019

parallized on 32 MPI threads  * 6 OpenMP threads = 192 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 3.5    g = 3.1623    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 15 electrons (8, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq[All],   Sq[All],   N[All]
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 48
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Input file varState.txt exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.841416, 0.841326)
	                                           effective interaction Vq = [-2.00003,-1.89173,-1.79561,-1.89173,-1.88944,-1.88703,-1.75141,-1.88703,-1.80315,-1.73992,  -1.676,-1.73992,-1.88944,-1.88703,-1.75141,-1.88703]
	first Hamiltonian is constructed, non-zero numbers = 10766625012
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -50.409909 | electron energy -50.582377 + phonon energy 0.172468 | electron momentum kIdx = 10
	Nq(0) = 14.0625,	Nq(1) = 0.390634,	Nq(2) = 0.486713,	Nq(3) = 0.390634,	Nq(4) = 0.387913,	Nq(5) = 0.789281,	Nq(6) = 0.612155,	Nq(7) = 0.789281,	Nq(8) = 0.485834,	Nq(9) = 0.607008,	Nq(10) = 0.659682,	Nq(11) = 0.607008,	Nq(12) = 0.387913,	Nq(13) = 0.789281,	Nq(14) = 0.612155,	Nq(15) = 0.789281,	Sq(0) = 0.0625,	Sq(1) = 0.366244,	Sq(2) = 0.452182,	Sq(3) = 0.366244,	Sq(4) = 0.364153,	Sq(5) = 0.401403,	Sq(6) = 0.611684,	Sq(7) = 0.401403,	Sq(8) = 0.450005,	Sq(9) = 0.609683,	Sq(10) = 0.678901,	Sq(11) = 0.609683,	Sq(12) = 0.364153,	Sq(13) = 0.401403,	Sq(14) = 0.611684,	Sq(15) = 0.401403,	N(0) = 1.99943,	N(1) = 1.99891,	N(2) = 1.04677,	N(3) = 1.99891,	N(4) = 1.99889,	N(5) = 0.722398,	N(6) = 0.000945481,	N(7) = 0.722397,	N(8) = 1.06449,	N(9) = 0.000952026,	N(10) = 0.000322288,	N(11) = 0.000952026,	N(12) = 1.99889,	N(13) = 0.722397,	N(14) = 0.000945481,	N(15) = 0.722398
The 0-th iteration is completed.	|| time cost : 0h 5m 19.312s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.840705, 0.840758)
	                                           effective interaction Vq = [-2.00003,-1.89112,-1.79367,-1.89112, -1.8896,-1.89395,-1.74894,-1.89395,-1.79724,-1.74212, -1.6761,-1.74212, -1.8896,-1.89395,-1.74894,-1.89395]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -50.411494 | electron energy -50.584514 + phonon energy 0.173020 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 30.814s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.840407, 0.840474)
	                                           effective interaction Vq = [-2.00003,-1.89066,-1.79126,-1.89066,-1.88972,-1.89775,-1.74741,-1.89775,-1.79302, -1.7434,-1.67616, -1.7434,-1.88972,-1.89775,-1.74741,-1.89775]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -50.412029 | electron energy -50.585869 + phonon energy 0.173839 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 30.413s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.840287, 0.840338)
	                                           effective interaction Vq = [-2.00003,-1.89035,-1.78908,-1.89035,-1.88979,-1.89988,-1.74647,-1.89988,-1.78998,-1.74413,-1.67618,-1.74413,-1.88979,-1.89988,-1.74647,-1.89988]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -50.412223 | electron energy -50.586659 + phonon energy 0.174436 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 23.643s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.840244, 0.840278)
	                                           effective interaction Vq = [-2.00003,-1.89015,-1.78731,-1.89015,-1.88982,-1.90109,-1.74591,-1.90109,-1.78778,-1.74454,-1.67619,-1.74454,-1.88982,-1.90109,-1.74591,-1.90109]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -50.412296 | electron energy -50.587092 + phonon energy 0.174795 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 20.929s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.840234, 0.840256)
	                                           effective interaction Vq = [-2.00003,-1.89003,-1.78594,-1.89003,-1.88983,-1.90179,-1.74557,-1.90179, -1.7862,-1.74477, -1.6762,-1.74477,-1.88983,-1.90179,-1.74557,-1.90179]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -50.412326 | electron energy -50.587316 + phonon energy 0.174990 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 20.928s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.840238, 0.840251)
	                                           effective interaction Vq = [-2.00003,-1.88995,-1.78491,-1.88995,-1.88984,-1.90219,-1.74536,-1.90219,-1.78505, -1.7449,-1.67619, -1.7449,-1.88984,-1.90219,-1.74536,-1.90219]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -50.412338 | electron energy -50.587425 + phonon energy 0.175087 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 21.885s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.840247, 0.840255)
	                                           effective interaction Vq = [-2.00003, -1.8899,-1.78415, -1.8899,-1.88983,-1.90243,-1.74524,-1.90243,-1.78423,-1.74497,-1.67619,-1.74497,-1.88983,-1.90243,-1.74524,-1.90243]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -50.412343 | electron energy -50.587473 + phonon energy 0.175130 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 21.025s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.840256, 0.840261)
	                                           effective interaction Vq = [-2.00003,-1.88987, -1.7836,-1.88987,-1.88983,-1.90257,-1.74517,-1.90257,-1.78364,-1.74501,-1.67619,-1.74501,-1.88983,-1.90257,-1.74517,-1.90257]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -50.412346 | electron energy -50.587491 + phonon energy 0.175145 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 24.278s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.840265, 0.840268)
	                                           effective interaction Vq = [-2.00003,-1.88985,-1.78319,-1.88985,-1.88983,-1.90265,-1.74513,-1.90265,-1.78321,-1.74504,-1.67618,-1.74504,-1.88983,-1.90265,-1.74513,-1.90265]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -50.412347 | electron energy -50.587494 + phonon energy 0.175147 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 20.042s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.840272, 0.840273)
	                                           effective interaction Vq = [-2.00003,-1.88984, -1.7829,-1.88984,-1.88983, -1.9027, -1.7451, -1.9027,-1.78291,-1.74505,-1.67618,-1.74505,-1.88983, -1.9027, -1.7451, -1.9027]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -50.412347 | electron energy -50.587490 + phonon energy 0.175143 | electron momentum kIdx = 10
	Nq(0) = 14.0625,	Nq(1) = 0.388237,	Nq(2) = 0.470925,	Nq(3) = 0.388237,	Nq(4) = 0.38823,	Nq(5) = 0.797798,	Nq(6) = 0.608476,	Nq(7) = 0.797798,	Nq(8) = 0.470922,	Nq(9) = 0.608457,	Nq(10) = 0.659145,	Nq(11) = 0.608457,	Nq(12) = 0.38823,	Nq(13) = 0.797798,	Nq(14) = 0.608476,	Nq(15) = 0.797798,	Sq(0) = 0.0625,	Sq(1) = 0.364396,	Sq(2) = 0.450615,	Sq(3) = 0.364396,	Sq(4) = 0.364391,	Sq(5) = 0.404991,	Sq(6) = 0.609736,	Sq(7) = 0.404991,	Sq(8) = 0.45061,	Sq(9) = 0.609731,	Sq(10) = 0.678319,	Sq(11) = 0.609731,	Sq(12) = 0.364391,	Sq(13) = 0.404991,	Sq(14) = 0.609736,	Sq(15) = 0.404991,	N(0) = 1.99922,	N(1) = 1.99874,	N(2) = 1.1036,	N(3) = 1.99874,	N(4) = 1.99874,	N(5) = 0.698435,	N(6) = 0.00110802,	N(7) = 0.698435,	N(8) = 1.10365,	N(9) = 0.00110804,	N(10) = 0.000391384,	N(11) = 0.00110804,	N(12) = 1.99874,	N(13) = 0.698435,	N(14) = 0.00110802,	N(15) = 0.698435
The 10-th iteration is completed.	|| time cost : 0h 0m 46.3s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.840277
	                                           effective interaction Vq = [-2.00003,-1.88983,-1.78269,-1.88983,-1.88982,-1.90273,-1.74508,-1.90273,-1.78269,-1.74505,-1.67618,-1.74505,-1.88982,-1.90273,-1.74508,-1.90273]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -50.412336 | electron energy -50.587474 + phonon energy 0.175137 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 17.637s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.840281
	                                           effective interaction Vq = [-2.00003,-1.88983,-1.78254,-1.88983,-1.88982,-1.90275,-1.74507,-1.90275,-1.78254,-1.74506,-1.67618,-1.74506,-1.88982,-1.90275,-1.74507,-1.90275]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -50.412341 | electron energy -50.587473 + phonon energy 0.175132 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 19.794s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.840284
	                                           effective interaction Vq = [-2.00003,-1.88982,-1.78243,-1.88982,-1.88982,-1.90276,-1.74507,-1.90276,-1.78243,-1.74506,-1.67618,-1.74506,-1.88982,-1.90276,-1.74507,-1.90276]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -50.412344 | electron energy -50.587471 + phonon energy 0.175127 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 17.618s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.840287
	                                           effective interaction Vq = [-2.00003,-1.88982,-1.78235,-1.88982,-1.88982,-1.90276,-1.74507,-1.90276,-1.78235,-1.74506,-1.67618,-1.74506,-1.88982,-1.90276,-1.74507,-1.90276]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -50.412346 | electron energy -50.587468 + phonon energy 0.175123 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 17.62s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.840288
	                                           effective interaction Vq = [-2.00003,-1.88982,-1.78229,-1.88982,-1.88982,-1.90277,-1.74506,-1.90277,-1.78229,-1.74506,-1.67618,-1.74506,-1.88982,-1.90277,-1.74506,-1.90277]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -50.412347 | electron energy -50.587466 + phonon energy 0.175120 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 17.591s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.840289
	                                           effective interaction Vq = [-2.00003,-1.88982,-1.78225,-1.88982,-1.88982,-1.90277,-1.74506,-1.90277,-1.78225,-1.74506,-1.67618,-1.74506,-1.88982,-1.90277,-1.74506,-1.90277]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -50.412347 | electron energy -50.587464 + phonon energy 0.175117 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 17.607s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.84029
	                                           effective interaction Vq = [-2.00003,-1.88982,-1.78223,-1.88982,-1.88982,-1.90277,-1.74506,-1.90277,-1.78223,-1.74506,-1.67618,-1.74506,-1.88982,-1.90277,-1.74506,-1.90277]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -50.412347 | electron energy -50.587463 + phonon energy 0.175115 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 17.607s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.840291
	                                           effective interaction Vq = [-2.00003,-1.88982,-1.78221,-1.88982,-1.88982,-1.90277,-1.74506,-1.90277,-1.78221,-1.74506,-1.67618,-1.74506,-1.88982,-1.90277,-1.74506,-1.90277]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -50.412348 | electron energy -50.587462 + phonon energy 0.175114 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 17.593s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.840291
	                                           effective interaction Vq = [-2.00003,-1.88982,-1.78219,-1.88982,-1.88982,-1.90277,-1.74506,-1.90277,-1.78219,-1.74506,-1.67618,-1.74506,-1.88982,-1.90277,-1.74506,-1.90277]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -50.412348 | electron energy -50.587461 + phonon energy 0.175113 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 17.631s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.840292
	                                           effective interaction Vq = [-2.00003,-1.88982,-1.78218,-1.88982,-1.88982,-1.90277,-1.74506,-1.90277,-1.78218,-1.74506,-1.67618,-1.74506,-1.88982,-1.90277,-1.74506,-1.90277]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -50.412348 | electron energy -50.587460 + phonon energy 0.175112 | electron momentum kIdx = 10
	Nq(0) = 14.0625,	Nq(1) = 0.388232,	Nq(2) = 0.470434,	Nq(3) = 0.388232,	Nq(4) = 0.388232,	Nq(5) = 0.797888,	Nq(6) = 0.608469,	Nq(7) = 0.797888,	Nq(8) = 0.470434,	Nq(9) = 0.608469,	Nq(10) = 0.65915,	Nq(11) = 0.608469,	Nq(12) = 0.388232,	Nq(13) = 0.797888,	Nq(14) = 0.608469,	Nq(15) = 0.797888,	Sq(0) = 0.0625,	Sq(1) = 0.364394,	Sq(2) = 0.450618,	Sq(3) = 0.364394,	Sq(4) = 0.364394,	Sq(5) = 0.405131,	Sq(6) = 0.60974,	Sq(7) = 0.405131,	Sq(8) = 0.450618,	Sq(9) = 0.60974,	Sq(10) = 0.678328,	Sq(11) = 0.60974,	Sq(12) = 0.364394,	Sq(13) = 0.405131,	Sq(14) = 0.60974,	Sq(15) = 0.405131,	N(0) = 1.99921,	N(1) = 1.99874,	N(2) = 1.10514,	N(3) = 1.99874,	N(4) = 1.99874,	N(5) = 0.697677,	N(6) = 0.00110876,	N(7) = 0.697677,	N(8) = 1.10514,	N(9) = 0.00110876,	N(10) = 0.000391603,	N(11) = 0.00110876,	N(12) = 1.99874,	N(13) = 0.697677,	N(14) = 0.00110876,	N(15) = 0.697677
The 20-th iteration is completed.	|| time cost : 0h 0m 46.42s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.840292
	                                           effective interaction Vq = [-2.00003,-1.88982,-1.78217,-1.88982,-1.88982,-1.90277,-1.74506,-1.90277,-1.78217,-1.74506,-1.67618,-1.74506,-1.88982,-1.90277,-1.74506,-1.90277]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -50.412348 | electron energy -50.587460 + phonon energy 0.175112 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 17.629s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.840292
	                                           effective interaction Vq = [-2.00003,-1.88982,-1.78217,-1.88982,-1.88982,-1.90277,-1.74506,-1.90277,-1.78217,-1.74506,-1.67618,-1.74506,-1.88982,-1.90277,-1.74506,-1.90277]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -50.412348 | electron energy -50.587459 + phonon energy 0.175112 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 17.636s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.840292
	                                           effective interaction Vq = [-2.00003,-1.88982,-1.78217,-1.88982,-1.88982,-1.90277,-1.74506,-1.90277,-1.78217,-1.74506,-1.67618,-1.74506,-1.88982,-1.90277,-1.74506,-1.90277]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -50.412348 | electron energy -50.587459 + phonon energy 0.175111 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 17.599s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.840292
	                                           effective interaction Vq = [-2.00003,-1.88982,-1.78216,-1.88982,-1.88982,-1.90277,-1.74506,-1.90277,-1.78216,-1.74506,-1.67618,-1.74506,-1.88982,-1.90277,-1.74506,-1.90277]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -50.412348 | electron energy -50.587459 + phonon energy 0.175111 | electron momentum kIdx = 10
The 24-th iteration is completed.	|| time cost : 0h 0m 17.607s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.840292
	                                           effective interaction Vq = [-2.00003,-1.88982,-1.78216,-1.88982,-1.88982,-1.90277,-1.74506,-1.90277,-1.78216,-1.74506,-1.67618,-1.74506,-1.88982,-1.90277,-1.74506,-1.90277]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -50.412348 | electron energy -50.587459 + phonon energy 0.175111 | electron momentum kIdx = 10
The 25-th iteration is completed.	|| time cost : 0h 0m 17.615s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.840293
	                                           effective interaction Vq = [-2.00003,-1.88982,-1.78216,-1.88982,-1.88982,-1.90277,-1.74506,-1.90277,-1.78216,-1.74506,-1.67618,-1.74506,-1.88982,-1.90277,-1.74506,-1.90277]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -50.412348 | electron energy -50.587459 + phonon energy 0.175111 | electron momentum kIdx = 10
The 26-th iteration is completed.	|| time cost : 0h 0m 17.585s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.840293
	                                           effective interaction Vq = [-2.00003,-1.88982,-1.78216,-1.88982,-1.88982,-1.90278,-1.74506,-1.90278,-1.78216,-1.74506,-1.67618,-1.74506,-1.88982,-1.90278,-1.74506,-1.90278]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -50.412348 | electron energy -50.587459 + phonon energy 0.175111 | electron momentum kIdx = 10
	Nq(0) = 14.0625,	Nq(1) = 0.388232,	Nq(2) = 0.470419,	Nq(3) = 0.388232,	Nq(4) = 0.388232,	Nq(5) = 0.797891,	Nq(6) = 0.608469,	Nq(7) = 0.797891,	Nq(8) = 0.470419,	Nq(9) = 0.608469,	Nq(10) = 0.65915,	Nq(11) = 0.608469,	Nq(12) = 0.388232,	Nq(13) = 0.797891,	Nq(14) = 0.608469,	Nq(15) = 0.797891,	Sq(0) = 0.0625,	Sq(1) = 0.364394,	Sq(2) = 0.450618,	Sq(3) = 0.364394,	Sq(4) = 0.364394,	Sq(5) = 0.405135,	Sq(6) = 0.60974,	Sq(7) = 0.405135,	Sq(8) = 0.450618,	Sq(9) = 0.60974,	Sq(10) = 0.678329,	Sq(11) = 0.60974,	Sq(12) = 0.364394,	Sq(13) = 0.405135,	Sq(14) = 0.60974,	Sq(15) = 0.405135,	N(0) = 1.99921,	N(1) = 1.99874,	N(2) = 1.10519,	N(3) = 1.99874,	N(4) = 1.99874,	N(5) = 0.697654,	N(6) = 0.00110876,	N(7) = 0.697654,	N(8) = 1.10519,	N(9) = 0.00110876,	N(10) = 0.000391603,	N(11) = 0.00110876,	N(12) = 1.99874,	N(13) = 0.697654,	N(14) = 0.00110876,	N(15) = 0.697654
The 27-th iteration is completed.	|| time cost : 0h 0m 48.723s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 28 iterations. The current ground-state energy is -50.4123, in which electron energy is -50.5875 and phonon energy is 0.175111
final variational state is: 
	Gamma_x = [      1,1.05735,1.08667,1.05735,1.05735,1.11572,1.11797,1.11572,1.08667,1.11797,1.13482,1.11797,1.05735,1.11572,1.11797,1.11572]
	lambda_q = [ 0.63246,0.483995,0.423716,0.483995,0.483995,0.492994,0.406642,0.492994,0.423716,0.406642,0.377959,0.406642,0.483995,0.492994,0.406642,0.492994]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 15m 41.097s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -50.4123
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 15m 41.098s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
