TACC:  Starting up job 4158948 
TACC:  Starting parallel tasks... 
SNEDics v3.4 Non-Gaussian ED ground state program		Start at Wed Aug 14 16:03:24 2019

parallized on 32 MPI threads  * 6 OpenMP threads = 192 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 7    g = 4.4721    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq[All],   Sq[All],   N[All]
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 48
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, non-zero numbers = 2845383612
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -9.410481 | electron energy -9.410481 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.0779312,	Nq(2) = 0.132949,	Nq(3) = 0.0779312,	Nq(4) = 0.0779312,	Nq(5) = 0.132949,	Nq(6) = 0.182539,	Nq(7) = 0.132949,	Nq(8) = 0.132949,	Nq(9) = 0.182539,	Nq(10) = 0.228907,	Nq(11) = 0.182539,	Nq(12) = 0.0779312,	Nq(13) = 0.132949,	Nq(14) = 0.182539,	Nq(15) = 0.132949,	Sq(0) = 1.16445e-18,	Sq(1) = 0.418755,	Sq(2) = 0.638112,	Sq(3) = 0.418755,	Sq(4) = 0.418755,	Sq(5) = 0.638112,	Sq(6) = 0.909041,	Sq(7) = 0.638112,	Sq(8) = 0.638112,	Sq(9) = 0.909041,	Sq(10) = 4.79166,	Sq(11) = 0.909041,	Sq(12) = 0.418755,	Sq(13) = 0.638112,	Sq(14) = 0.909041,	Sq(15) = 0.638112,	N(0) = 1.81647,	N(1) = 1.6324,	N(2) = 1,	N(3) = 1.6324,	N(4) = 1.6324,	N(5) = 1,	N(6) = 0.367601,	N(7) = 1,	N(8) = 1,	N(9) = 0.367601,	N(10) = 0.183529,	N(11) = 0.367601,	N(12) = 1.6324,	N(13) = 1,	N(14) = 0.367601,	N(15) = 1
The 0-th iteration is completed.	|| time cost : 0h 2m 54.564s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.915607
	                                           effective interaction Vq = [ -3.4586,-2.97848,-2.90255,-2.97848,-2.97848,-2.90255, -2.8568,-2.90255,-2.90255, -2.8568,-2.82384, -2.8568,-2.97848,-2.90255, -2.8568,-2.90255]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -73.508831 | electron energy -73.513453 + phonon energy 0.004622 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 3m 55.388s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.841078
	                                           effective interaction Vq = [-3.92667,-3.70056,-3.55916,-3.70056,-3.70056,-3.55916,-3.55269,-3.55916,-3.55916,-3.55269,-3.48423,-3.55269,-3.70056,-3.55916,-3.55269,-3.55916]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -83.641075 | electron energy -83.697234 + phonon energy 0.056159 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 37.218s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.793725
	                                           effective interaction Vq = [-3.99002,-3.88178,-3.84464,-3.88178,-3.88178,-3.84464,-3.76219,-3.84464,-3.84464,-3.76219,-3.75422,-3.76219,-3.88178,-3.84464,-3.76219,-3.84464]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -85.799352 | electron energy -85.916377 + phonon energy 0.117025 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 33.542s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.775565
	                                           effective interaction Vq = [-3.99859,-3.92582,-3.91367,-3.92582,-3.92582,-3.91367,-3.82274,-3.91367,-3.91367,-3.82274,-3.83704,-3.82274,-3.92582,-3.91367,-3.82274,-3.91367]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.099304 | electron energy -86.251264 + phonon energy 0.151960 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 29.835s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.768839
	                                           effective interaction Vq = [-3.99975,-3.93882,-3.93334,-3.93882,-3.93882,-3.93334,-3.84299,-3.93334,-3.93334,-3.84299,-3.86692,-3.84299,-3.93882,-3.93334,-3.84299,-3.93334]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.139729 | electron energy -86.306412 + phonon energy 0.166683 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 29.843s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.766354
	                                           effective interaction Vq = [-3.99991,-3.94311,-3.93949,-3.94311,-3.94311,-3.93949,-3.85029,-3.93949,-3.93949,-3.85029,-3.87933,-3.85029,-3.94311,-3.93949,-3.85029,-3.93949]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.145210 | electron energy -86.317628 + phonon energy 0.172418 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 29.851s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.765422
	                                           effective interaction Vq = [-3.99993,-3.94459,-3.94144,-3.94459,-3.94459,-3.94144,-3.85302,-3.94144,-3.94144,-3.85302,-3.88519,-3.85302,-3.94459,-3.94144,-3.85302,-3.94144]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.145993 | electron energy -86.320632 + phonon energy 0.174639 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.415116,	Nq(2) = 0.779654,	Nq(3) = 0.415116,	Nq(4) = 0.415116,	Nq(5) = 0.779654,	Nq(6) = 0.666219,	Nq(7) = 0.779654,	Nq(8) = 0.779654,	Nq(9) = 0.666219,	Nq(10) = 1.01893,	Nq(11) = 0.666219,	Nq(12) = 0.415116,	Nq(13) = 0.779654,	Nq(14) = 0.666219,	Nq(15) = 0.779654,	Sq(0) = -9.94005e-18,	Sq(1) = 0.305608,	Sq(2) = 0.34635,	Sq(3) = 0.305608,	Sq(4) = 0.305608,	Sq(5) = 0.34635,	Sq(6) = 0.526533,	Sq(7) = 0.34635,	Sq(8) = 0.34635,	Sq(9) = 0.526533,	Sq(10) = 0.57114,	Sq(11) = 0.526533,	Sq(12) = 0.305608,	Sq(13) = 0.34635,	Sq(14) = 0.526533,	Sq(15) = 0.34635,	N(0) = 1.99513,	N(1) = 1.98733,	N(2) = 1,	N(3) = 1.98733,	N(4) = 1.98733,	N(5) = 1,	N(6) = 0.0126665,	N(7) = 1,	N(8) = 1,	N(9) = 0.0126665,	N(10) = 0.00486532,	N(11) = 0.0126665,	N(12) = 1.98733,	N(13) = 1,	N(14) = 0.0126665,	N(15) = 1
The 7-th iteration is completed.	|| time cost : 0h 1m 4.955s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 8 iterations. The current ground-state energy is -86.146, in which electron energy is -86.3206 and phonon energy is 0.174639
final variational state is: 
	Gamma_x = [      1, 1.0348,1.06798, 1.0348, 1.0348,1.06798,1.08552,1.06798,1.06798,1.08552, 1.1188,1.08552, 1.0348,1.06798,1.08552,1.06798]
	lambda_q = [0.632238,0.558416,0.556349,0.558416,0.558416,0.556349,0.511673,0.556349,0.556349,0.511673,0.526796,0.511673,0.558416,0.556349,0.511673,0.556349]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 10m 35.199s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.765061
	                                           effective interaction Vq = [-3.65624,-3.43544,-3.42847,-3.43544,-3.43544,-3.42847,-3.26746,-3.42847,-3.42847,-3.26746, -3.3242,-3.26746,-3.43544,-3.42847,-3.26746,-3.42847]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -75.858649 | electron energy -75.946413 + phonon energy 0.087764 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.357481,	Nq(2) = 0.373277,	Nq(3) = 0.357481,	Nq(4) = 0.357481,	Nq(5) = 0.373277,	Nq(6) = 0.564424,	Nq(7) = 0.373277,	Nq(8) = 0.373277,	Nq(9) = 0.564424,	Nq(10) = 0.600011,	Nq(11) = 0.564424,	Nq(12) = 0.357481,	Nq(13) = 0.373277,	Nq(14) = 0.564424,	Nq(15) = 0.373277,	Sq(0) = -6.82154e-18,	Sq(1) = 0.386213,	Sq(2) = 0.556148,	Sq(3) = 0.386213,	Sq(4) = 0.386213,	Sq(5) = 0.556148,	Sq(6) = 0.644402,	Sq(7) = 0.556148,	Sq(8) = 0.556148,	Sq(9) = 0.644402,	Sq(10) = 2.01336,	Sq(11) = 0.644402,	Sq(12) = 0.386213,	Sq(13) = 0.556148,	Sq(14) = 0.644402,	Sq(15) = 0.556148,	N(0) = 1.99911,	N(1) = 1.99784,	N(2) = 1,	N(3) = 1.99784,	N(4) = 1.99784,	N(5) = 1,	N(6) = 0.00216049,	N(7) = 1,	N(8) = 1,	N(9) = 0.00216049,	N(10) = 0.000887909,	N(11) = 0.00216049,	N(12) = 1.99784,	N(13) = 1,	N(14) = 0.00216049,	N(15) = 1
The 0-th iteration is completed.	|| time cost : 0h 1m 10.69s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.753098
	                                           effective interaction Vq = [ -3.8735,-3.62915,-3.46479,-3.62915,-3.62915,-3.46479,-3.41559,-3.46479,-3.46479,-3.41559,-3.36102,-3.41559,-3.62915,-3.46479,-3.41559,-3.46479]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -79.635221 | electron energy -79.878819 + phonon energy 0.243598 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 33.602s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.740463
	                                           effective interaction Vq = [-3.95342,-3.73814,-3.49673,-3.73814,-3.73814,-3.49673,-3.51824,-3.49673,-3.49673,-3.51824,-3.40142,-3.51824,-3.73814,-3.49673,-3.51824,-3.49673]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -81.051326 | electron energy -81.388858 + phonon energy 0.337532 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 37.367s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.727804
	                                           effective interaction Vq = [-3.98282,-3.80299,-3.54999,-3.80299,-3.80299,-3.54999,-3.58465,-3.54999,-3.54999,-3.58465,-3.43176,-3.58465,-3.80299,-3.54999,-3.58465,-3.54999]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -81.661925 | electron energy -82.055910 + phonon energy 0.393986 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 37.359s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.703356
	                                           effective interaction Vq = [-3.99364,-3.83847,-3.70554,-3.83847,-3.83847,-3.70554,-3.63094,-3.70554,-3.70554,-3.63094,-3.55867,-3.63094,-3.83847,-3.70554,-3.63094,-3.70554]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -82.154579 | electron energy -82.600350 + phonon energy 0.445772 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 33.638s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.689038
	                                           effective interaction Vq = [-3.99762,-3.85543,-3.78513,-3.85543,-3.85543,-3.78513,-3.65524,-3.78513,-3.78513,-3.65524,-3.63372,-3.65524,-3.85543,-3.78513,-3.65524,-3.78513]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -82.344257 | electron energy -82.837788 + phonon energy 0.493531 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 29.961s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.680546
	                                           effective interaction Vq = [-3.99908,-3.86374,-3.82777,-3.86374,-3.86374,-3.82777,-3.66808,-3.82777,-3.82777,-3.66808,-3.68018,-3.66808,-3.86374,-3.82777,-3.66808,-3.82777]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -82.416437 | electron energy -82.944674 + phonon energy 0.528237 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 31.7s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.675484
	                                           effective interaction Vq = [-3.99962, -3.8678,-3.85139, -3.8678, -3.8678,-3.85139,-3.67485,-3.85139,-3.85139,-3.67485,-3.70966,-3.67485, -3.8678,-3.85139,-3.67485,-3.85139]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -82.443551 | electron energy -82.994744 + phonon energy 0.551193 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 35.343s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.672465
	                                           effective interaction Vq = [-3.99982,-3.86975,-3.86478,-3.86975,-3.86975,-3.86478,-3.67837,-3.86478,-3.86478,-3.67837,-3.72865,-3.67837,-3.86975,-3.86478,-3.67837,-3.86478]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -82.453655 | electron energy -83.019365 + phonon energy 0.565711 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 36.692s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.670667
	                                           effective interaction Vq = [-3.99989,-3.87063,-3.87251,-3.87063,-3.87063,-3.87251,-3.68015,-3.87251,-3.87251,-3.68015,-3.74104,-3.68015,-3.87063,-3.87251,-3.68015,-3.87251]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -82.457410 | electron energy -83.032099 + phonon energy 0.574689 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 36.701s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.669597
	                                           effective interaction Vq = [-3.99992,-3.87098,-3.87701,-3.87098,-3.87098,-3.87701,-3.68099,-3.87701,-3.87701,-3.68099,-3.74918,-3.68099,-3.87098,-3.87701,-3.68099,-3.87701]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -82.458809 | electron energy -83.038991 + phonon energy 0.580181 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.412953,	Nq(2) = 0.802643,	Nq(3) = 0.412953,	Nq(4) = 0.412953,	Nq(5) = 0.802643,	Nq(6) = 0.62183,	Nq(7) = 0.802643,	Nq(8) = 0.802643,	Nq(9) = 0.62183,	Nq(10) = 0.93306,	Nq(11) = 0.62183,	Nq(12) = 0.412953,	Nq(13) = 0.802643,	Nq(14) = 0.62183,	Nq(15) = 0.802643,	Sq(0) = 4.81528e-18,	Sq(1) = 0.31587,	Sq(2) = 0.352188,	Sq(3) = 0.31587,	Sq(4) = 0.31587,	Sq(5) = 0.352188,	Sq(6) = 0.539073,	Sq(7) = 0.352188,	Sq(8) = 0.352188,	Sq(9) = 0.539073,	Sq(10) = 0.579047,	Sq(11) = 0.539073,	Sq(12) = 0.31587,	Sq(13) = 0.352188,	Sq(14) = 0.539073,	Sq(15) = 0.352188,	N(0) = 1.99611,	N(1) = 1.98877,	N(2) = 1,	N(3) = 1.98877,	N(4) = 1.98877,	N(5) = 1,	N(6) = 0.011233,	N(7) = 1,	N(8) = 1,	N(9) = 0.011233,	N(10) = 0.00388702,	N(11) = 0.011233,	N(12) = 1.98877,	N(13) = 1,	N(14) = 0.011233,	N(15) = 1
The 10-th iteration is completed.	|| time cost : 0h 1m 16.871s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.66896
	                                           effective interaction Vq = [-3.99993,-3.87108,-3.87966,-3.87108,-3.87108,-3.87966,-3.68135,-3.87966,-3.87966,-3.68135,-3.75456,-3.68135,-3.87108,-3.87966,-3.68135,-3.87966]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -82.459334 | electron energy -83.042859 + phonon energy 0.583526 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 35.35s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668582
	                                           effective interaction Vq = [-3.99993,-3.87108,-3.88122,-3.87108,-3.87108,-3.88122,-3.68147,-3.88122,-3.88122,-3.68147,-3.75814,-3.68147,-3.87108,-3.88122,-3.68147,-3.88122]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -82.459532 | electron energy -83.045091 + phonon energy 0.585559 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 35.245s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668358
	                                           effective interaction Vq = [-3.99993,-3.87103,-3.88214,-3.87103,-3.87103,-3.88214,-3.68147,-3.88214,-3.88214,-3.68147,-3.76054,-3.68147,-3.87103,-3.88214,-3.68147,-3.88214]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -82.459608 | electron energy -83.046403 + phonon energy 0.586795 | electron momentum kIdx = 0
The 13-th iteration is completed.	|| time cost : 0h 0m 27.268s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668225
	                                           effective interaction Vq = [-3.99994,-3.87097,-3.88269,-3.87097,-3.87097,-3.88269,-3.68143,-3.88269,-3.88269,-3.68143,-3.76214,-3.68143,-3.87097,-3.88269,-3.68143,-3.88269]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -82.459637 | electron energy -83.047186 + phonon energy 0.587548 | electron momentum kIdx = 0
The 14-th iteration is completed.	|| time cost : 0h 0m 28.399s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668145
	                                           effective interaction Vq = [-3.99994,-3.87092,-3.88301,-3.87092,-3.87092,-3.88301,-3.68137,-3.88301,-3.88301,-3.68137,-3.76322,-3.68137,-3.87092,-3.88301,-3.68137,-3.88301]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -82.459649 | electron energy -83.047657 + phonon energy 0.588008 | electron momentum kIdx = 0
The 15-th iteration is completed.	|| time cost : 0h 0m 26.159s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668098
	                                           effective interaction Vq = [-3.99994,-3.87087, -3.8832,-3.87087,-3.87087, -3.8832,-3.68131, -3.8832, -3.8832,-3.68131,-3.76395,-3.68131,-3.87087, -3.8832,-3.68131, -3.8832]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -82.459654 | electron energy -83.047943 + phonon energy 0.588290 | electron momentum kIdx = 0
The 16-th iteration is completed.	|| time cost : 0h 0m 26.1s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.66807
	                                           effective interaction Vq = [-3.99994,-3.87084,-3.88332,-3.87084,-3.87084,-3.88332,-3.68126,-3.88332,-3.88332,-3.68126,-3.76445,-3.68126,-3.87084,-3.88332,-3.68126,-3.88332]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -82.459655 | electron energy -83.048118 + phonon energy 0.588462 | electron momentum kIdx = 0
The 17-th iteration is completed.	|| time cost : 0h 0m 26.164s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668054
	                                           effective interaction Vq = [-3.99994,-3.87081,-3.88339,-3.87081,-3.87081,-3.88339,-3.68122,-3.88339,-3.88339,-3.68122,-3.76478,-3.68122,-3.87081,-3.88339,-3.68122,-3.88339]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -82.459656 | electron energy -83.048225 + phonon energy 0.588569 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.411408,	Nq(2) = 0.805164,	Nq(3) = 0.411408,	Nq(4) = 0.411408,	Nq(5) = 0.805164,	Nq(6) = 0.620203,	Nq(7) = 0.805164,	Nq(8) = 0.805164,	Nq(9) = 0.620203,	Nq(10) = 0.944662,	Nq(11) = 0.620203,	Nq(12) = 0.411408,	Nq(13) = 0.805164,	Nq(14) = 0.620203,	Nq(15) = 0.805164,	Sq(0) = 8.63139e-18,	Sq(1) = 0.314896,	Sq(2) = 0.351592,	Sq(3) = 0.314896,	Sq(4) = 0.314896,	Sq(5) = 0.351592,	Sq(6) = 0.537728,	Sq(7) = 0.351592,	Sq(8) = 0.351592,	Sq(9) = 0.537728,	Sq(10) = 0.577862,	Sq(11) = 0.537728,	Sq(12) = 0.314896,	Sq(13) = 0.351592,	Sq(14) = 0.537728,	Sq(15) = 0.351592,	N(0) = 1.99593,	N(1) = 1.98837,	N(2) = 1,	N(3) = 1.98837,	N(4) = 1.98837,	N(5) = 1,	N(6) = 0.0116345,	N(7) = 1,	N(8) = 1,	N(9) = 0.0116345,	N(10) = 0.0040673,	N(11) = 0.0116345,	N(12) = 1.98837,	N(13) = 1,	N(14) = 0.0116345,	N(15) = 1
The 18-th iteration is completed.	|| time cost : 0h 0m 59.551s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 19 iterations. The current ground-state energy is -82.4597, in which electron energy is -83.0482 and phonon energy is 0.588569
final variational state is: 
	Gamma_x = [      1,1.10174,1.19877,1.10174,1.10174,1.19877,1.22108,1.19877,1.19877,1.22108,1.31506,1.22108,1.10174,1.19877,1.22108,1.19877]
	lambda_q = [  0.8944,0.733706,0.741771,0.733706,0.733706,0.741771,0.641936,0.741771,0.741771,0.641936,0.677657,0.641936,0.733706,0.741771,0.641936,0.741771]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 22m 39.37s
***********************************************


********************************************************************************************************************
Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -82.4597
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.01s
A===A	Time since the beginning: 0h 22m 39.381s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
