SNEDics v3.4 Non-Gaussian ED ground state program		Start at Wed Sep 25 00:40:42 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 2.6    g = 3.1623    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 14 electrons (7, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2178478298
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -18.008524 | electron energy -18.008524 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.257508,	Nq(2) = 0.312515,	Nq(3) = 0.257508,	Nq(4) = 0.257508,	Nq(5) = 0.376008,	Nq(6) = 0.442025,	Nq(7) = 0.376008,	Nq(8) = 0.312515,	Nq(9) = 0.442025,	Nq(10) = 0.495577,	Nq(11) = 0.442025,	Nq(12) = 0.257508,	Nq(13) = 0.376008,	Nq(14) = 0.442025,	Nq(15) = 0.376008,	Sq(0) = -6.78414e-18,	Sq(1) = 0.441216,	Sq(2) = 0.641616,	Sq(3) = 0.441216,	Sq(4) = 0.441216,	Sq(5) = 0.569106,	Sq(6) = 0.777449,	Sq(7) = 0.569106,	Sq(8) = 0.641616,	Sq(9) = 0.777449,	Sq(10) = 1.89291,	Sq(11) = 0.777449,	Sq(12) = 0.441216,	Sq(13) = 0.569106,	Sq(14) = 0.777449,	Sq(15) = 0.569106,	N(0) = 1.96261,	N(1) = 1.92851,	N(2) = 0.0533198,	N(3) = 1.92851,	N(4) = 1.92851,	N(5) = 0.997993,	N(6) = 0.0504422,	N(7) = 0.997993,	N(8) = 0.0533198,	N(9) = 0.0504422,	N(10) = 0.022966,	N(11) = 0.0504422,	N(12) = 1.92851,	N(13) = 0.997993,	N(14) = 0.0504422,	N(15) = 0.997993,	Delta[s](0) = 0.192622,	Delta[s](1) = 0.152271,	Delta[s](2) = 0.0999131,	Delta[s](3) = 0.152271,	Delta[s](4) = 0.152271,	Delta[s](5) = 0.123892,	Delta[s](6) = 0.0789562,	Delta[s](7) = 0.123892,	Delta[s](8) = 0.0999131,	Delta[s](9) = 0.0789562,	Delta[s](10) = 0.0234581,	Delta[s](11) = 0.0789562,	Delta[s](12) = 0.152271,	Delta[s](13) = 0.123892,	Delta[s](14) = 0.0789562,	Delta[s](15) = 0.123892,	Delta[d](0) = 0.237072,	Delta[d](1) = 0.139115,	Delta[d](2) = 0.156504,	Delta[d](3) = 0.139115,	Delta[d](4) = 0.139115,	Delta[d](5) = 0.140855,	Delta[d](6) = 0.0934991,	Delta[d](7) = 0.140855,	Delta[d](8) = 0.156504,	Delta[d](9) = 0.0934991,	Delta[d](10) = 0.0217955,	Delta[d](11) = 0.0934991,	Delta[d](12) = 0.139115,	Delta[d](13) = 0.140855,	Delta[d](14) = 0.0934991,	Delta[d](15) = 0.140855,	Delta[s+](0) = 0.546137,	Delta[s+](1) = 0.407122,	Delta[s+](2) = 0.156504,	Delta[s+](3) = 0.407122,	Delta[s+](4) = 0.407122,	Delta[s+](5) = 0.274453,	Delta[s+](6) = 0.0907431,	Delta[s+](7) = 0.274453,	Delta[s+](8) = 0.156504,	Delta[s+](9) = 0.0907431,	Delta[s+](10) = 0.0155653,	Delta[s+](11) = 0.0907431,	Delta[s+](12) = 0.407122,	Delta[s+](13) = 0.274453,	Delta[s+](14) = 0.0907431,	Delta[s+](15) = 0.274453
The 0-th iteration is completed.	|| time cost : 0h 6m 29.313s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.944798
	                                           effective interaction Vq = [-1.72935,-1.62639,-1.56084,-1.62639,-1.62639,-1.58928,-1.55177,-1.58928,-1.56084,-1.55177,-1.51956,-1.55177,-1.62639,-1.58928,-1.55177,-1.58928]
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -48.635865 | electron energy -48.639317 + phonon energy 0.003452 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 6m 4.243s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.902287
	                                           effective interaction Vq = [ -1.9634,-1.89115,-1.87357,-1.89115,-1.89115,-1.88214,-1.82266,-1.88214,-1.87357,-1.82266,-1.78283,-1.82266,-1.89115,-1.88214,-1.82266,-1.88214]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -53.172872 | electron energy -53.196789 + phonon energy 0.023917 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 27.659s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.885598
	                                           effective interaction Vq = [-1.99507,-1.94573,-1.93741,-1.94573,-1.94573,-1.93995,-1.88639,-1.93995,-1.93741,-1.88639,-1.86702,-1.88639,-1.94573,-1.93995,-1.88639,-1.93995]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -53.765087 | electron energy -53.806555 + phonon energy 0.041468 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 27.768s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.879432
	                                           effective interaction Vq = [-1.99936,-1.96029,-1.95263,-1.96029,-1.96029,-1.95348,-1.90522,-1.95348,-1.95263,-1.90522,-1.90708,-1.90522,-1.96029,-1.95348,-1.90522,-1.95348]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -53.846598 | electron energy -53.896634 + phonon energy 0.050036 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 24.272s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.877102
	                                           effective interaction Vq = [-1.99994,-1.96476,-1.95557,-1.96476,-1.96476,-1.95587,-1.91133,-1.95587,-1.95557,-1.91133, -1.9318,-1.91133,-1.96476,-1.95587,-1.91133,-1.95587]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -53.862045 | electron energy -53.915812 + phonon energy 0.053767 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 24.334s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.876245
	                                           effective interaction Vq = [-2.00002,-1.96606,-1.95469,-1.96606,-1.96606, -1.9548,-1.91313, -1.9548,-1.95469,-1.91313,-1.94823,-1.91313,-1.96606, -1.9548,-1.91313, -1.9548]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -53.867804 | electron energy -53.923287 + phonon energy 0.055483 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 24.04s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.876007
	                                           effective interaction Vq = [-2.00003,-1.96622,-1.95276,-1.96622,-1.96622, -1.9528, -1.9133, -1.9528,-1.95276, -1.9133,-1.95864, -1.9133,-1.96622, -1.9528, -1.9133, -1.9528]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -53.870690 | electron energy -53.927021 + phonon energy 0.056331 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 24.136s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.876013
	                                           effective interaction Vq = [-2.00003,  -1.966,-1.95093,  -1.966,  -1.966,-1.95094,-1.91293,-1.95094,-1.95093,-1.91293,-1.96479,-1.91293,  -1.966,-1.95094,-1.91293,-1.95094]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -53.871992 | electron energy -53.928746 + phonon energy 0.056754 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 24.302s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.876085
	                                           effective interaction Vq = [-2.00003,-1.96573,-1.94957,-1.96573,-1.96573,-1.94958, -1.9125,-1.94958,-1.94957, -1.9125,-1.96826, -1.9125,-1.96573,-1.94958, -1.9125,-1.94958]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -53.872497 | electron energy -53.929453 + phonon energy 0.056955 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 24.037s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.876156
	                                           effective interaction Vq = [-2.00003,-1.96552,-1.94869,-1.96552,-1.96552,-1.94869,-1.91215,-1.94869,-1.94869,-1.91215,-1.97017,-1.91215,-1.96552,-1.94869,-1.91215,-1.94869]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -53.872674 | electron energy -53.929721 + phonon energy 0.057047 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.416908,	Nq(2) = 0.647083,	Nq(3) = 0.416908,	Nq(4) = 0.416908,	Nq(5) = 0.647085,	Nq(6) = 0.695057,	Nq(7) = 0.647085,	Nq(8) = 0.647083,	Nq(9) = 0.695057,	Nq(10) = 1.77178,	Nq(11) = 0.695057,	Nq(12) = 0.416908,	Nq(13) = 0.647085,	Nq(14) = 0.695057,	Nq(15) = 0.647085,	Sq(0) = -1.55194e-18,	Sq(1) = 0.282071,	Sq(2) = 0.332522,	Sq(3) = 0.282071,	Sq(4) = 0.282071,	Sq(5) = 0.332522,	Sq(6) = 0.494218,	Sq(7) = 0.332522,	Sq(8) = 0.332522,	Sq(9) = 0.494218,	Sq(10) = 0.547567,	Sq(11) = 0.494218,	Sq(12) = 0.282071,	Sq(13) = 0.332522,	Sq(14) = 0.494218,	Sq(15) = 0.332522,	N(0) = 1.98959,	N(1) = 1.97294,	N(2) = 0.672142,	N(3) = 1.97294,	N(4) = 1.97294,	N(5) = 0.672143,	N(6) = 0.0193712,	N(7) = 0.672143,	N(8) = 0.672142,	N(9) = 0.0193712,	N(10) = 0.00831275,	N(11) = 0.0193712,	N(12) = 1.97294,	N(13) = 0.672143,	N(14) = 0.0193712,	N(15) = 0.672143,	Delta[s](0) = 0.796546,	Delta[s](1) = 0.275474,	Delta[s](2) = 0.235524,	Delta[s](3) = 0.275474,	Delta[s](4) = 0.275474,	Delta[s](5) = 0.235524,	Delta[s](6) = 0.187412,	Delta[s](7) = 0.235524,	Delta[s](8) = 0.235524,	Delta[s](9) = 0.187412,	Delta[s](10) = 0.114836,	Delta[s](11) = 0.187412,	Delta[s](12) = 0.275474,	Delta[s](13) = 0.235524,	Delta[s](14) = 0.187412,	Delta[s](15) = 0.235524,	Delta[d](0) = 0.244276,	Delta[d](1) = 0.194006,	Delta[d](2) = 0.195214,	Delta[d](3) = 0.194006,	Delta[d](4) = 0.194006,	Delta[d](5) = 0.149924,	Delta[d](6) = 0.147647,	Delta[d](7) = 0.149924,	Delta[d](8) = 0.195214,	Delta[d](9) = 0.147647,	Delta[d](10) = 0.0561812,	Delta[d](11) = 0.147647,	Delta[d](12) = 0.194006,	Delta[d](13) = 0.149924,	Delta[d](14) = 0.147647,	Delta[d](15) = 0.149924,	Delta[s+](0) = 0.431593,	Delta[s+](1) = 0.328135,	Delta[s+](2) = 0.195214,	Delta[s+](3) = 0.328135,	Delta[s+](4) = 0.328135,	Delta[s+](5) = 0.195214,	Delta[s+](6) = 0.0748466,	Delta[s+](7) = 0.195214,	Delta[s+](8) = 0.195214,	Delta[s+](9) = 0.0748466,	Delta[s+](10) = 0.021322,	Delta[s+](11) = 0.0748466,	Delta[s+](12) = 0.328135,	Delta[s+](13) = 0.195214,	Delta[s+](14) = 0.0748466,	Delta[s+](15) = 0.195214
The 10-th iteration is completed.	|| time cost : 0h 3m 23.985s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.876208
	                                           effective interaction Vq = [-2.00003,-1.96537,-1.94815,-1.96537,-1.96537,-1.94815,-1.91192,-1.94815,-1.94815,-1.91192,-1.97121,-1.91192,-1.96537,-1.94815,-1.91192,-1.94815]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.872732 | electron energy -53.929819 + phonon energy 0.057087 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 20.657s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.876241
	                                           effective interaction Vq = [-2.00003,-1.96528,-1.94784,-1.96528,-1.96528,-1.94784,-1.91177,-1.94784,-1.94784,-1.91177,-1.97179,-1.91177,-1.96528,-1.94784,-1.91177,-1.94784]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.872750 | electron energy -53.929854 + phonon energy 0.057104 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.416212,	Nq(2) = 0.644643,	Nq(3) = 0.416212,	Nq(4) = 0.416212,	Nq(5) = 0.644643,	Nq(6) = 0.694243,	Nq(7) = 0.644643,	Nq(8) = 0.644643,	Nq(9) = 0.694243,	Nq(10) = 1.79201,	Nq(11) = 0.694243,	Nq(12) = 0.416212,	Nq(13) = 0.644643,	Nq(14) = 0.694243,	Nq(15) = 0.644643,	Sq(0) = -1.12799e-17,	Sq(1) = 0.282117,	Sq(2) = 0.332525,	Sq(3) = 0.282117,	Sq(4) = 0.282117,	Sq(5) = 0.332525,	Sq(6) = 0.494279,	Sq(7) = 0.332525,	Sq(8) = 0.332525,	Sq(9) = 0.494279,	Sq(10) = 0.547576,	Sq(11) = 0.494279,	Sq(12) = 0.282117,	Sq(13) = 0.332525,	Sq(14) = 0.494279,	Sq(15) = 0.332525,	N(0) = 1.9896,	N(1) = 1.97292,	N(2) = 0.672138,	N(3) = 1.97292,	N(4) = 1.97292,	N(5) = 0.672138,	N(6) = 0.0193925,	N(7) = 0.672138,	N(8) = 0.672138,	N(9) = 0.0193925,	N(10) = 0.00831234,	N(11) = 0.0193925,	N(12) = 1.97292,	N(13) = 0.672138,	N(14) = 0.0193925,	N(15) = 0.672138,	Delta[s](0) = 0.792686,	Delta[s](1) = 0.275557,	Delta[s](2) = 0.235827,	Delta[s](3) = 0.275557,	Delta[s](4) = 0.275557,	Delta[s](5) = 0.235826,	Delta[s](6) = 0.187496,	Delta[s](7) = 0.235826,	Delta[s](8) = 0.235827,	Delta[s](9) = 0.187496,	Delta[s](10) = 0.115988,	Delta[s](11) = 0.187496,	Delta[s](12) = 0.275557,	Delta[s](13) = 0.235826,	Delta[s](14) = 0.187496,	Delta[s](15) = 0.235826,	Delta[d](0) = 0.243656,	Delta[d](1) = 0.193687,	Delta[d](2) = 0.195048,	Delta[d](3) = 0.193687,	Delta[d](4) = 0.193687,	Delta[d](5) = 0.149306,	Delta[d](6) = 0.147325,	Delta[d](7) = 0.149306,	Delta[d](8) = 0.195048,	Delta[d](9) = 0.147325,	Delta[d](10) = 0.0555594,	Delta[d](11) = 0.147325,	Delta[d](12) = 0.193687,	Delta[d](13) = 0.149306,	Delta[d](14) = 0.147325,	Delta[d](15) = 0.149306,	Delta[s+](0) = 0.43153,	Delta[s+](1) = 0.327989,	Delta[s+](2) = 0.195048,	Delta[s+](3) = 0.327989,	Delta[s+](4) = 0.327989,	Delta[s+](5) = 0.195048,	Delta[s+](6) = 0.074698,	Delta[s+](7) = 0.195048,	Delta[s+](8) = 0.195048,	Delta[s+](9) = 0.074698,	Delta[s+](10) = 0.0212533,	Delta[s+](11) = 0.074698,	Delta[s+](12) = 0.327989,	Delta[s+](13) = 0.195048,	Delta[s+](14) = 0.074698,	Delta[s+](15) = 0.195048
The 12-th iteration is completed.	|| time cost : 0h 3m 24.677s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 13 iterations. The current ground-state energy is -53.8728, in which electron energy is -53.9299 and phonon energy is 0.0571041
final variational state is: 
	Gamma_x = [      1,1.01926,1.03563,1.01926,1.01926,1.03563,1.04718,1.03563,1.03563,1.04718,1.07722,1.04718,1.01926,1.03563,1.04718,1.03563]
	lambda_q = [0.447216,0.388219,0.374851,0.388219,0.388219,0.374851,0.353227,0.374851,0.374851,0.353227,0.394369,0.353227,0.388219,0.374851,0.353227,0.374851]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 23m 3.429s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.876261
	                                           effective interaction Vq = [-1.82845,-1.70176,-1.66822,-1.70176,-1.70176,-1.66822,-1.61017,-1.66822,-1.66822,-1.61017,-1.71659,-1.61017,-1.70176,-1.66822,-1.61017,-1.66822]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -49.061047 | electron energy -49.089603 + phonon energy 0.028556 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.392377,	Nq(2) = 0.583698,	Nq(3) = 0.392377,	Nq(4) = 0.392377,	Nq(5) = 0.583698,	Nq(6) = 0.642547,	Nq(7) = 0.583698,	Nq(8) = 0.583698,	Nq(9) = 0.642547,	Nq(10) = 1.93283,	Nq(11) = 0.642547,	Nq(12) = 0.392377,	Nq(13) = 0.583698,	Nq(14) = 0.642547,	Nq(15) = 0.583698,	Sq(0) = 5.2359e-18,	Sq(1) = 0.320484,	Sq(2) = 0.352942,	Sq(3) = 0.320484,	Sq(4) = 0.320484,	Sq(5) = 0.352942,	Sq(6) = 0.54797,	Sq(7) = 0.352942,	Sq(8) = 0.352942,	Sq(9) = 0.54797,	Sq(10) = 0.583817,	Sq(11) = 0.54797,	Sq(12) = 0.320484,	Sq(13) = 0.352942,	Sq(14) = 0.54797,	Sq(15) = 0.352942,	N(0) = 1.99675,	N(1) = 1.99056,	N(2) = 0.668316,	N(3) = 1.99056,	N(4) = 1.99056,	N(5) = 0.668317,	N(6) = 0.00711372,	N(7) = 0.668317,	N(8) = 0.668316,	N(9) = 0.00711372,	N(10) = 0.0026505,	N(11) = 0.00711372,	N(12) = 1.99056,	N(13) = 0.668317,	N(14) = 0.00711372,	N(15) = 0.668317,	Delta[s](0) = 0.566913,	Delta[s](1) = 0.260751,	Delta[s](2) = 0.231452,	Delta[s](3) = 0.260751,	Delta[s](4) = 0.260751,	Delta[s](5) = 0.231452,	Delta[s](6) = 0.185623,	Delta[s](7) = 0.231452,	Delta[s](8) = 0.231452,	Delta[s](9) = 0.185623,	Delta[s](10) = 0.171238,	Delta[s](11) = 0.185623,	Delta[s](12) = 0.260751,	Delta[s](13) = 0.231452,	Delta[s](14) = 0.185623,	Delta[s](15) = 0.231452,	Delta[d](0) = 0.237608,	Delta[d](1) = 0.197832,	Delta[d](2) = 0.202989,	Delta[d](3) = 0.197832,	Delta[d](4) = 0.197832,	Delta[d](5) = 0.14354,	Delta[d](6) = 0.150771,	Delta[d](7) = 0.14354,	Delta[d](8) = 0.202989,	Delta[d](9) = 0.150771,	Delta[d](10) = 0.0496277,	Delta[d](11) = 0.150771,	Delta[d](12) = 0.197832,	Delta[d](13) = 0.14354,	Delta[d](14) = 0.150771,	Delta[d](15) = 0.14354,	Delta[s+](0) = 0.45546,	Delta[s+](1) = 0.342715,	Delta[s+](2) = 0.202989,	Delta[s+](3) = 0.342715,	Delta[s+](4) = 0.342715,	Delta[s+](5) = 0.202989,	Delta[s+](6) = 0.0787013,	Delta[s+](7) = 0.202989,	Delta[s+](8) = 0.202989,	Delta[s+](9) = 0.0787013,	Delta[s+](10) = 0.0227694,	Delta[s+](11) = 0.0787013,	Delta[s+](12) = 0.342715,	Delta[s+](13) = 0.202989,	Delta[s+](14) = 0.0787013,	Delta[s+](15) = 0.202989
The 0-th iteration is completed.	|| time cost : 0h 3m 16.315s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.855971
	                                           effective interaction Vq = [-1.93691,-1.80144,-1.75727,-1.80144,-1.80144,-1.75727, -1.6876,-1.75727,-1.75727, -1.6876, -1.8378, -1.6876,-1.80144,-1.75727, -1.6876,-1.75727]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -50.759526 | electron energy -50.848989 + phonon energy 0.089463 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 24.043s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.843983
	                                           effective interaction Vq = [-1.97681,-1.84781,-1.80113,-1.84781,-1.84781,-1.80113,-1.72719,-1.80113,-1.80113,-1.72719,-1.89781,-1.72719,-1.84781,-1.80113,-1.72719,-1.80113]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -51.375916 | electron energy -51.512951 + phonon energy 0.137034 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 24.296s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.837127
	                                           effective interaction Vq = [-1.99149,-1.87057, -1.8237,-1.87057,-1.87057, -1.8237,-1.74784, -1.8237, -1.8237,-1.74784,-1.92755,-1.74784,-1.87057, -1.8237,-1.74784, -1.8237]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -51.598222 | electron energy -51.766034 + phonon energy 0.167812 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 24.315s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.833267
	                                           effective interaction Vq = [-1.99689,-1.88224, -1.8357,-1.88224,-1.88224, -1.8357,-1.75884, -1.8357, -1.8357,-1.75884,-1.94261,-1.75884,-1.88224, -1.8357,-1.75884, -1.8357]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.678118 | electron energy -51.864471 + phonon energy 0.186353 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 20.439s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.831109
	                                           effective interaction Vq = [-1.99887, -1.8884, -1.8422, -1.8884, -1.8884, -1.8422,-1.76479, -1.8422, -1.8422,-1.76479,-1.95044,-1.76479, -1.8884, -1.8422,-1.76479, -1.8422]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.706811 | electron energy -51.903945 + phonon energy 0.197134 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 20.658s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.829907
	                                           effective interaction Vq = [ -1.9996,-1.89171,-1.84578,-1.89171,-1.89171,-1.84578,-1.76804,-1.84578,-1.84578,-1.76804, -1.9546,-1.76804,-1.89171,-1.84578,-1.76804,-1.84578]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.717127 | electron energy -51.920408 + phonon energy 0.203281 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 20.379s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.829239
	                                           effective interaction Vq = [-1.99987,-1.89351,-1.84776,-1.89351,-1.89351,-1.84776,-1.76983,-1.84776,-1.84776,-1.76983,-1.95685,-1.76983,-1.89351,-1.84776,-1.76983,-1.84776]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.720844 | electron energy -51.927589 + phonon energy 0.206745 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 20.664s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.828867
	                                           effective interaction Vq = [-1.99997,-1.89449,-1.84887,-1.89449,-1.89449,-1.84887,-1.77081,-1.84887,-1.84887,-1.77081,-1.95808,-1.77081,-1.89449,-1.84887,-1.77081,-1.84887]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.722187 | electron energy -51.930871 + phonon energy 0.208684 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 20.42s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.82866
	                                           effective interaction Vq = [-2.00001,-1.89503,-1.84948,-1.89503,-1.89503,-1.84948,-1.77136,-1.84948,-1.84948,-1.77136,-1.95875,-1.77136,-1.89503,-1.84948,-1.77136,-1.84948]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.722673 | electron energy -51.932439 + phonon energy 0.209766 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 20.441s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.828545
	                                           effective interaction Vq = [-2.00002,-1.89533,-1.84983,-1.89533,-1.89533,-1.84983,-1.77166,-1.84983,-1.84983,-1.77166,-1.95912,-1.77166,-1.89533,-1.84983,-1.77166,-1.84983]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.722849 | electron energy -51.933217 + phonon energy 0.210368 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.390206,	Nq(2) = 0.589855,	Nq(3) = 0.390206,	Nq(4) = 0.390206,	Nq(5) = 0.589855,	Nq(6) = 0.640561,	Nq(7) = 0.589855,	Nq(8) = 0.589855,	Nq(9) = 0.640561,	Nq(10) = 2.34536,	Nq(11) = 0.640561,	Nq(12) = 0.390206,	Nq(13) = 0.589855,	Nq(14) = 0.640561,	Nq(15) = 0.589855,	Sq(0) = 7.50843e-18,	Sq(1) = 0.289459,	Sq(2) = 0.335775,	Sq(3) = 0.289459,	Sq(4) = 0.289459,	Sq(5) = 0.335775,	Sq(6) = 0.504278,	Sq(7) = 0.335775,	Sq(8) = 0.335775,	Sq(9) = 0.504278,	Sq(10) = 0.552842,	Sq(11) = 0.504278,	Sq(12) = 0.289459,	Sq(13) = 0.335775,	Sq(14) = 0.504278,	Sq(15) = 0.335775,	N(0) = 1.99099,	N(1) = 1.97404,	N(2) = 0.671135,	N(3) = 1.97404,	N(4) = 1.97404,	N(5) = 0.671135,	N(6) = 0.0196768,	N(7) = 0.671135,	N(8) = 0.671135,	N(9) = 0.0196768,	N(10) = 0.00732163,	N(11) = 0.0196768,	N(12) = 1.97404,	N(13) = 0.671135,	N(14) = 0.0196768,	N(15) = 0.671135,	Delta[s](0) = 0.551811,	Delta[s](1) = 0.27374,	Delta[s](2) = 0.244418,	Delta[s](3) = 0.27374,	Delta[s](4) = 0.27374,	Delta[s](5) = 0.244418,	Delta[s](6) = 0.203845,	Delta[s](7) = 0.244418,	Delta[s](8) = 0.244418,	Delta[s](9) = 0.203845,	Delta[s](10) = 0.200116,	Delta[s](11) = 0.203845,	Delta[s](12) = 0.27374,	Delta[s](13) = 0.244418,	Delta[s](14) = 0.203845,	Delta[s](15) = 0.244418,	Delta[d](0) = 0.233204,	Delta[d](1) = 0.192073,	Delta[d](2) = 0.199437,	Delta[d](3) = 0.192073,	Delta[d](4) = 0.192073,	Delta[d](5) = 0.144988,	Delta[d](6) = 0.147839,	Delta[d](7) = 0.144988,	Delta[d](8) = 0.199437,	Delta[d](9) = 0.147839,	Delta[d](10) = 0.0571554,	Delta[d](11) = 0.147839,	Delta[d](12) = 0.192073,	Delta[d](13) = 0.144988,	Delta[d](14) = 0.147839,	Delta[d](15) = 0.144988,	Delta[s+](0) = 0.441776,	Delta[s+](1) = 0.332555,	Delta[s+](2) = 0.199437,	Delta[s+](3) = 0.332555,	Delta[s+](4) = 0.332555,	Delta[s+](5) = 0.199437,	Delta[s+](6) = 0.0799169,	Delta[s+](7) = 0.199437,	Delta[s+](8) = 0.199437,	Delta[s+](9) = 0.0799169,	Delta[s+](10) = 0.0270562,	Delta[s+](11) = 0.0799169,	Delta[s+](12) = 0.332555,	Delta[s+](13) = 0.199437,	Delta[s+](14) = 0.0799169,	Delta[s+](15) = 0.199437
The 10-th iteration is completed.	|| time cost : 0h 3m 13.918s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.828481
	                                           effective interaction Vq = [-2.00003, -1.8955,-1.85002, -1.8955, -1.8955,-1.85002,-1.77182,-1.85002,-1.85002,-1.77182,-1.95932,-1.77182, -1.8955,-1.85002,-1.77182,-1.85002]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.722913 | electron energy -51.933616 + phonon energy 0.210703 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 20.647s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.828446
	                                           effective interaction Vq = [-2.00003,-1.89559,-1.85013,-1.89559,-1.89559,-1.85013,-1.77192,-1.85013,-1.85013,-1.77192,-1.95944,-1.77192,-1.89559,-1.85013,-1.77192,-1.85013]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.722937 | electron energy -51.933825 + phonon energy 0.210889 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 20.36s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.828426
	                                           effective interaction Vq = [-2.00003,-1.89564,-1.85019,-1.89564,-1.89564,-1.85019,-1.77197,-1.85019,-1.85019,-1.77197, -1.9595,-1.77197,-1.89564,-1.85019,-1.77197,-1.85019]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.722945 | electron energy -51.933937 + phonon energy 0.210992 | electron momentum kIdx = 0
The 13-th iteration is completed.	|| time cost : 0h 0m 20.677s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.828415
	                                           effective interaction Vq = [-2.00003,-1.89566,-1.85022,-1.89566,-1.89566,-1.85022,  -1.772,-1.85022,-1.85022,  -1.772,-1.95953,  -1.772,-1.89566,-1.85022,  -1.772,-1.85022]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.722948 | electron energy -51.933998 + phonon energy 0.211049 | electron momentum kIdx = 0
The 14-th iteration is completed.	|| time cost : 0h 0m 20.398s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.828409
	                                           effective interaction Vq = [-2.00003,-1.89568,-1.85024,-1.89568,-1.89568,-1.85024,-1.77201,-1.85024,-1.85024,-1.77201,-1.95955,-1.77201,-1.89568,-1.85024,-1.77201,-1.85024]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.722949 | electron energy -51.934031 + phonon energy 0.211081 | electron momentum kIdx = 0
The 15-th iteration is completed.	|| time cost : 0h 0m 20.689s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.828405
	                                           effective interaction Vq = [-2.00003,-1.89569,-1.85025,-1.89569,-1.89569,-1.85025,-1.77202,-1.85025,-1.85025,-1.77202,-1.95956,-1.77202,-1.89569,-1.85025,-1.77202,-1.85025]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.722950 | electron energy -51.934049 + phonon energy 0.211099 | electron momentum kIdx = 0
The 16-th iteration is completed.	|| time cost : 0h 0m 20.683s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.828403
	                                           effective interaction Vq = [-2.00003,-1.89569,-1.85026,-1.89569,-1.89569,-1.85026,-1.77203,-1.85026,-1.85026,-1.77203,-1.95957,-1.77203,-1.89569,-1.85026,-1.77203,-1.85026]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.722950 | electron energy -51.934059 + phonon energy 0.211109 | electron momentum kIdx = 0
The 17-th iteration is completed.	|| time cost : 0h 0m 20.446s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.828402
	                                           effective interaction Vq = [-2.00003, -1.8957,-1.85026, -1.8957, -1.8957,-1.85026,-1.77203,-1.85026,-1.85026,-1.77203,-1.95957,-1.77203, -1.8957,-1.85026,-1.77203,-1.85026]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.722950 | electron energy -51.934064 + phonon energy 0.211114 | electron momentum kIdx = 0
The 18-th iteration is completed.	|| time cost : 0h 0m 20.63s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.828402
	                                           effective interaction Vq = [-2.00003, -1.8957,-1.85026, -1.8957, -1.8957,-1.85026,-1.77203,-1.85026,-1.85026,-1.77203,-1.95957,-1.77203, -1.8957,-1.85026,-1.77203,-1.85026]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.722950 | electron energy -51.934067 + phonon energy 0.211117 | electron momentum kIdx = 0
The 19-th iteration is completed.	|| time cost : 0h 0m 20.621s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.828401
	                                           effective interaction Vq = [-2.00003, -1.8957,-1.85026, -1.8957, -1.8957,-1.85026,-1.77203,-1.85026,-1.85026,-1.77203,-1.95957,-1.77203, -1.8957,-1.85026,-1.77203,-1.85026]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.722950 | electron energy -51.934069 + phonon energy 0.211119 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.390202,	Nq(2) = 0.589898,	Nq(3) = 0.390202,	Nq(4) = 0.390202,	Nq(5) = 0.589898,	Nq(6) = 0.640572,	Nq(7) = 0.589898,	Nq(8) = 0.589898,	Nq(9) = 0.640572,	Nq(10) = 2.34611,	Nq(11) = 0.640572,	Nq(12) = 0.390202,	Nq(13) = 0.589898,	Nq(14) = 0.640572,	Nq(15) = 0.589898,	Sq(0) = -1.04194e-17,	Sq(1) = 0.289387,	Sq(2) = 0.335732,	Sq(3) = 0.289387,	Sq(4) = 0.289387,	Sq(5) = 0.335732,	Sq(6) = 0.504175,	Sq(7) = 0.335732,	Sq(8) = 0.335732,	Sq(9) = 0.504175,	Sq(10) = 0.552764,	Sq(11) = 0.504175,	Sq(12) = 0.289387,	Sq(13) = 0.335732,	Sq(14) = 0.504175,	Sq(15) = 0.335732,	N(0) = 1.99097,	N(1) = 1.974,	N(2) = 0.671144,	N(3) = 1.974,	N(4) = 1.974,	N(5) = 0.671144,	N(6) = 0.0197122,	N(7) = 0.671144,	N(8) = 0.671144,	N(9) = 0.0197122,	N(10) = 0.00733525,	N(11) = 0.0197122,	N(12) = 1.974,	N(13) = 0.671144,	N(14) = 0.0197122,	N(15) = 0.671144,	Delta[s](0) = 0.551835,	Delta[s](1) = 0.273769,	Delta[s](2) = 0.244448,	Delta[s](3) = 0.273769,	Delta[s](4) = 0.273769,	Delta[s](5) = 0.244448,	Delta[s](6) = 0.20389,	Delta[s](7) = 0.244448,	Delta[s](8) = 0.244448,	Delta[s](9) = 0.20389,	Delta[s](10) = 0.200139,	Delta[s](11) = 0.20389,	Delta[s](12) = 0.273769,	Delta[s](13) = 0.244448,	Delta[s](14) = 0.20389,	Delta[s](15) = 0.244448,	Delta[d](0) = 0.23323,	Delta[d](1) = 0.192092,	Delta[d](2) = 0.19946,	Delta[d](3) = 0.192092,	Delta[d](4) = 0.192092,	Delta[d](5) = 0.145018,	Delta[d](6) = 0.147859,	Delta[d](7) = 0.145018,	Delta[d](8) = 0.19946,	Delta[d](9) = 0.147859,	Delta[d](10) = 0.0571905,	Delta[d](11) = 0.147859,	Delta[d](12) = 0.192092,	Delta[d](13) = 0.145018,	Delta[d](14) = 0.147859,	Delta[d](15) = 0.145018,	Delta[s+](0) = 0.441804,	Delta[s+](1) = 0.332579,	Delta[s+](2) = 0.19946,	Delta[s+](3) = 0.332579,	Delta[s+](4) = 0.332579,	Delta[s+](5) = 0.19946,	Delta[s+](6) = 0.0799359,	Delta[s+](7) = 0.19946,	Delta[s+](8) = 0.19946,	Delta[s+](9) = 0.0799359,	Delta[s+](10) = 0.0270733,	Delta[s+](11) = 0.0799359,	Delta[s+](12) = 0.332579,	Delta[s+](13) = 0.19946,	Delta[s+](14) = 0.0799359,	Delta[s+](15) = 0.19946
The 20-th iteration is completed.	|| time cost : 0h 3m 14.375s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.828401
	                                           effective interaction Vq = [-2.00003, -1.8957,-1.85026, -1.8957, -1.8957,-1.85026,-1.77203,-1.85026,-1.85026,-1.77203,-1.95958,-1.77203, -1.8957,-1.85026,-1.77203,-1.85026]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.722950 | electron energy -51.934070 + phonon energy 0.211120 | electron momentum kIdx = 0
The 21-th iteration is completed.	|| time cost : 0h 0m 20.626s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.828401
	                                           effective interaction Vq = [-2.00003, -1.8957,-1.85027, -1.8957, -1.8957,-1.85027,-1.77203,-1.85027,-1.85027,-1.77203,-1.95958,-1.77203, -1.8957,-1.85027,-1.77203,-1.85027]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.722950 | electron energy -51.934071 + phonon energy 0.211120 | electron momentum kIdx = 0
The 22-th iteration is completed.	|| time cost : 0h 0m 20.412s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.828401
	                                           effective interaction Vq = [-2.00003, -1.8957,-1.85027, -1.8957, -1.8957,-1.85027,-1.77203,-1.85027,-1.85027,-1.77203,-1.95958,-1.77203, -1.8957,-1.85027,-1.77203,-1.85027]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.722950 | electron energy -51.934071 + phonon energy 0.211121 | electron momentum kIdx = 0
The 23-th iteration is completed.	|| time cost : 0h 0m 20.655s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.828401
	                                           effective interaction Vq = [-2.00003, -1.8957,-1.85027, -1.8957, -1.8957,-1.85027,-1.77203,-1.85027,-1.85027,-1.77203,-1.95958,-1.77203, -1.8957,-1.85027,-1.77203,-1.85027]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.722950 | electron energy -51.934071 + phonon energy 0.211121 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.390202,	Nq(2) = 0.589899,	Nq(3) = 0.390202,	Nq(4) = 0.390202,	Nq(5) = 0.589899,	Nq(6) = 0.640572,	Nq(7) = 0.589899,	Nq(8) = 0.589899,	Nq(9) = 0.640572,	Nq(10) = 2.34611,	Nq(11) = 0.640572,	Nq(12) = 0.390202,	Nq(13) = 0.589899,	Nq(14) = 0.640572,	Nq(15) = 0.589899,	Sq(0) = -6.41555e-18,	Sq(1) = 0.289387,	Sq(2) = 0.335732,	Sq(3) = 0.289387,	Sq(4) = 0.289387,	Sq(5) = 0.335732,	Sq(6) = 0.504175,	Sq(7) = 0.335732,	Sq(8) = 0.335732,	Sq(9) = 0.504175,	Sq(10) = 0.552763,	Sq(11) = 0.504175,	Sq(12) = 0.289387,	Sq(13) = 0.335732,	Sq(14) = 0.504175,	Sq(15) = 0.335732,	N(0) = 1.99097,	N(1) = 1.97399,	N(2) = 0.671144,	N(3) = 1.97399,	N(4) = 1.97399,	N(5) = 0.671144,	N(6) = 0.0197123,	N(7) = 0.671144,	N(8) = 0.671144,	N(9) = 0.0197123,	N(10) = 0.00733529,	N(11) = 0.0197123,	N(12) = 1.97399,	N(13) = 0.671144,	N(14) = 0.0197123,	N(15) = 0.671144,	Delta[s](0) = 0.551835,	Delta[s](1) = 0.273769,	Delta[s](2) = 0.244448,	Delta[s](3) = 0.273769,	Delta[s](4) = 0.273769,	Delta[s](5) = 0.244448,	Delta[s](6) = 0.20389,	Delta[s](7) = 0.244448,	Delta[s](8) = 0.244448,	Delta[s](9) = 0.20389,	Delta[s](10) = 0.200139,	Delta[s](11) = 0.20389,	Delta[s](12) = 0.273769,	Delta[s](13) = 0.244448,	Delta[s](14) = 0.20389,	Delta[s](15) = 0.244448,	Delta[d](0) = 0.233231,	Delta[d](1) = 0.192092,	Delta[d](2) = 0.19946,	Delta[d](3) = 0.192092,	Delta[d](4) = 0.192092,	Delta[d](5) = 0.145019,	Delta[d](6) = 0.147859,	Delta[d](7) = 0.145019,	Delta[d](8) = 0.19946,	Delta[d](9) = 0.147859,	Delta[d](10) = 0.0571907,	Delta[d](11) = 0.147859,	Delta[d](12) = 0.192092,	Delta[d](13) = 0.145019,	Delta[d](14) = 0.147859,	Delta[d](15) = 0.145019,	Delta[s+](0) = 0.441805,	Delta[s+](1) = 0.332579,	Delta[s+](2) = 0.19946,	Delta[s+](3) = 0.332579,	Delta[s+](4) = 0.332579,	Delta[s+](5) = 0.19946,	Delta[s+](6) = 0.079936,	Delta[s+](7) = 0.19946,	Delta[s+](8) = 0.19946,	Delta[s+](9) = 0.079936,	Delta[s+](10) = 0.0270734,	Delta[s+](11) = 0.079936,	Delta[s+](12) = 0.332579,	Delta[s+](13) = 0.19946,	Delta[s+](14) = 0.079936,	Delta[s+](15) = 0.19946
The 24-th iteration is completed.	|| time cost : 0h 3m 13.94s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 25 iterations. The current ground-state energy is -51.723, in which electron energy is -51.9341 and phonon energy is 0.211121
final variational state is: 
	Gamma_x = [      1,1.05653,1.09819,1.05653,1.05653,1.09819,1.12115,1.09819,1.09819,1.12115,1.25485,1.12115,1.05653,1.09819,1.12115,1.09819]
	lambda_q = [0.632459, 0.48801,0.459392, 0.48801, 0.48801,0.459392, 0.41892,0.459392,0.459392, 0.41892,0.542513, 0.41892, 0.48801,0.459392, 0.41892,0.459392]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 43m 24.491s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -51.723
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 43m 24.499s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
