SNEDics v3.21.4 Non-Gaussian ED ground state program		Start at Tue Jul 27 09:02:41 2021

parallized on 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.13    W = 0.2    g' = 0.07    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_obserbles.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134044
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -14.925310 | electron energy -14.925310 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.191675,	Nq(2) = 0.266183,	Nq(3) = 0.191675,	Nq(4) = 0.191675,	Nq(5) = 0.245517,	
	Nq(6) = 0.314107,	Nq(7) = 0.245517,	Nq(8) = 0.266183,	Nq(9) = 0.314107,	Nq(10) = 0.369338,	
	Nq(11) = 0.314107,	Nq(12) = 0.191675,	Nq(13) = 0.245517,	Nq(14) = 0.314107,	Nq(15) = 0.245517;	
	Sq(0) = 3.02743e-18,	Sq(1) = 0.554662,	Sq(2) = 0.424361,	Sq(3) = 0.554662,	Sq(4) = 0.554662,	
	Sq(5) = 0.79749,	Sq(6) = 1.01287,	Sq(7) = 0.79749,	Sq(8) = 0.424361,	Sq(9) = 1.01287,	
	Sq(10) = 0.784303,	Sq(11) = 1.01287,	Sq(12) = 0.554662,	Sq(13) = 0.79749,	Sq(14) = 1.01287,	
	Sq(15) = 0.79749;	N(0) = 1.76735,	N(1) = 1.6264,	N(2) = 0.74365,	N(3) = 1.6264,	
	N(4) = 1.6264,	N(5) = 0.392302,	N(6) = 0.144321,	N(7) = 0.392302,	N(8) = 0.74365,	
	N(9) = 0.144321,	N(10) = 0.0932732,	N(11) = 0.144321,	N(12) = 1.6264,	N(13) = 0.392302,	
	N(14) = 0.144321,	N(15) = 0.392302;	Delta[s](0) = 0.0656495,	Delta[s](1) = 0.0453565,	Delta[s](2) = 0.0303868,	
	Delta[s](3) = 0.0453565,	Delta[s](4) = 0.0453565,	Delta[s](5) = 0.0270967,	Delta[s](6) = 0.00927671,	Delta[s](7) = 0.0270967,	
	Delta[s](8) = 0.0303868,	Delta[s](9) = 0.00927671,	Delta[s](10) = 0.000107432,	Delta[s](11) = 0.00927671,	Delta[s](12) = 0.0453565,	
	Delta[s](13) = 0.0270967,	Delta[s](14) = 0.00927671,	Delta[s](15) = 0.0270967;	Delta[d](0) = 0.229353,	Delta[d](1) = 0.180047,	
	Delta[d](2) = 0.222195,	Delta[d](3) = 0.180047,	Delta[d](4) = 0.180047,	Delta[d](5) = 0.123024,	Delta[d](6) = 0.150441,	
	Delta[d](7) = 0.123024,	Delta[d](8) = 0.222195,	Delta[d](9) = 0.150441,	Delta[d](10) = 0.0769368,	Delta[d](11) = 0.150441,	
	Delta[d](12) = 0.180047,	Delta[d](13) = 0.123024,	Delta[d](14) = 0.150441,	Delta[d](15) = 0.123024;	Delta[s+](0) = 0.529429,	
	Delta[s+](1) = 0.361069,	Delta[s+](2) = 0.222195,	Delta[s+](3) = 0.361069,	Delta[s+](4) = 0.361069,	Delta[s+](5) = 0.177117,	
	Delta[s+](6) = 0.0626901,	Delta[s+](7) = 0.177117,	Delta[s+](8) = 0.222195,	Delta[s+](9) = 0.0626901,	Delta[s+](10) = 0.0157198,	
	Delta[s+](11) = 0.0626901,	Delta[s+](12) = 0.361069,	Delta[s+](13) = 0.177117,	Delta[s+](14) = 0.0626901,	Delta[s+](15) = 0.177117
	
The 0-th iteration is completed.	|| time cost : 0h 2m 3.222s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.998741
	                                           effective interaction Vq = [    -0.8405, -0.0455698,-0.00732912, -0.0455698, -0.0455698,-0.00678613,-3.4294e-05,-0.00678613,-0.00732912,-3.4294e-05,-0.00692913,-3.4294e-05, -0.0455698,-0.00678613,-3.4294e-05,-0.00678613]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -22.514263 | electron energy -22.514650 + phonon energy 0.000387 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 1m 18.67s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.998734
	                                           effective interaction Vq = [     -0.8405,  -0.0457797, -0.00732096,  -0.0457797,  -0.0457797, -0.00678158,-3.42479e-05, -0.00678158, -0.00732096,-3.42479e-05, -0.00692825,-3.42479e-05,  -0.0457797, -0.00678158,-3.42479e-05, -0.00678158]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -22.514264 | electron energy -22.514657 + phonon energy 0.000393 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 9.69s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.998734
	                                           effective interaction Vq = [     -0.8405,  -0.0457808,  -0.0073209,  -0.0457808,  -0.0457808, -0.00678155,-3.42477e-05, -0.00678155,  -0.0073209,-3.42477e-05, -0.00692822,-3.42477e-05,  -0.0457808, -0.00678155,-3.42477e-05, -0.00678155]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -22.514264 | electron energy -22.514657 + phonon energy 0.000393 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 10.458s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.998734
	                                           effective interaction Vq = [     -0.8405,  -0.0457808,  -0.0073209,  -0.0457808,  -0.0457808, -0.00678155,-3.42477e-05, -0.00678155,  -0.0073209,-3.42477e-05, -0.00692822,-3.42477e-05,  -0.0457808, -0.00678155,-3.42477e-05, -0.00678155]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -22.514264 | electron energy -22.514657 + phonon energy 0.000393 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.19268,	Nq(2) = 0.266008,	Nq(3) = 0.19268,	Nq(4) = 0.19268,	Nq(5) = 0.245472,	
	Nq(6) = 0.313825,	Nq(7) = 0.245472,	Nq(8) = 0.266008,	Nq(9) = 0.313825,	Nq(10) = 0.369481,	
	Nq(11) = 0.313825,	Nq(12) = 0.19268,	Nq(13) = 0.245472,	Nq(14) = 0.313825,	Nq(15) = 0.245472;	
	Sq(0) = 8.08072e-19,	Sq(1) = 0.554158,	Sq(2) = 0.42445,	Sq(3) = 0.554158,	Sq(4) = 0.554158,	
	Sq(5) = 0.79712,	Sq(6) = 1.01277,	Sq(7) = 0.79712,	Sq(8) = 0.42445,	Sq(9) = 1.01277,	
	Sq(10) = 0.785499,	Sq(11) = 1.01277,	Sq(12) = 0.554158,	Sq(13) = 0.79712,	Sq(14) = 1.01277,	
	Sq(15) = 0.79712;	N(0) = 1.76774,	N(1) = 1.62749,	N(2) = 0.743108,	N(3) = 1.62749,	
	N(4) = 1.62749,	N(5) = 0.391408,	N(6) = 0.144226,	N(7) = 0.391408,	N(8) = 0.743108,	
	N(9) = 0.144226,	N(10) = 0.093556,	N(11) = 0.144226,	N(12) = 1.62749,	N(13) = 0.391408,	
	N(14) = 0.144226,	N(15) = 0.391408;	Delta[s](0) = 0.0658234,	Delta[s](1) = 0.0454738,	Delta[s](2) = 0.0304907,	
	Delta[s](3) = 0.0454738,	Delta[s](4) = 0.0454738,	Delta[s](5) = 0.0271821,	Delta[s](6) = 0.00929099,	Delta[s](7) = 0.0271821,	
	Delta[s](8) = 0.0304907,	Delta[s](9) = 0.00929099,	Delta[s](10) = 0.000108387,	Delta[s](11) = 0.00929099,	Delta[s](12) = 0.0454738,	
	Delta[s](13) = 0.0271821,	Delta[s](14) = 0.00929099,	Delta[s](15) = 0.0271821;	Delta[d](0) = 0.22961,	Delta[d](1) = 0.180233,	
	Delta[d](2) = 0.222336,	Delta[d](3) = 0.180233,	Delta[d](4) = 0.180233,	Delta[d](5) = 0.123033,	Delta[d](6) = 0.150492,	
	Delta[d](7) = 0.123033,	Delta[d](8) = 0.222336,	Delta[d](9) = 0.150492,	Delta[d](10) = 0.0765844,	Delta[d](11) = 0.150492,	
	Delta[d](12) = 0.180233,	Delta[d](13) = 0.123033,	Delta[d](14) = 0.150492,	Delta[d](15) = 0.123033;	Delta[s+](0) = 0.529923,	
	Delta[s+](1) = 0.361364,	Delta[s+](2) = 0.222336,	Delta[s+](3) = 0.361364,	Delta[s+](4) = 0.361364,	Delta[s+](5) = 0.177203,	
	Delta[s+](6) = 0.0626806,	Delta[s+](7) = 0.177203,	Delta[s+](8) = 0.222336,	Delta[s+](9) = 0.0626806,	Delta[s+](10) = 0.0157448,	
	Delta[s+](11) = 0.0626806,	Delta[s+](12) = 0.361364,	Delta[s+](13) = 0.177203,	Delta[s+](14) = 0.0626806,	Delta[s+](15) = 0.177203
	
The 4-th iteration is completed.	|| time cost : 0h 1m 19.547s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 5 iterations. The current ground-state energy is -22.5143, in which electron energy is -22.5147 and phonon energy is 0.000393498
Final variational state is: 
	Gamma_x = [      1,1.04353,1.00956,1.04353,1.04353,1.00818,1.00005,1.00818,1.00956,1.00005,1.01268,1.00005,1.04353,1.00818,1.00005,1.00818]
	lambda_q = [       2.05,  0.0876229,  0.0287951,  0.0876229,  0.0876229,  0.0266283,-0.00174276,  0.0266283,  0.0287951,-0.00174276,  -0.023461,-0.00174276,  0.0876229,  0.0266283,-0.00174276,  0.0266283]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [     -0.8405,  -0.0457808,  -0.0073209,  -0.0457808,  -0.0457808, -0.00678155,-3.42477e-05, -0.00678155,  -0.0073209,-3.42477e-05, -0.00692822,-3.42477e-05,  -0.0457808, -0.00678155,-3.42477e-05, -0.00678155]
	real-space Vr = [-0.0670285,-0.0578166, -0.052184,-0.0578166,-0.0578166,-0.0520492,-0.0463799,-0.0520492, -0.052184,-0.0463799, -0.044121,-0.0463799,-0.0578166,-0.0520492,-0.0463799,-0.0520492]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.012s
A===A	Time since the beginning: 0h 5m 1.601s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -22.5143
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 5m 1.605s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
