SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sun May 15 17:12:30 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.35    W = 0.2    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952416
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -14.676119 | electron energy -14.676119 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.180746,	Nq(2) = 0.262696,	Nq(3) = 0.180746,	Nq(4) = 0.160685,	Nq(5) = 0.243809,	
	Nq(6) = 0.295913,	Nq(7) = 0.243809,	Nq(8) = 0.247904,	Nq(9) = 0.289802,	Nq(10) = 0.319793,	
	Nq(11) = 0.289802,	Nq(12) = 0.160685,	Nq(13) = 0.243809,	Nq(14) = 0.295913,	Nq(15) = 0.243809;	
	Sq(0) = 5.17377e-18,	Sq(1) = 0.69324,	Sq(2) = 0.877777,	Sq(3) = 0.69324,	Sq(4) = 0.331561,	
	Sq(5) = 1.14401,	Sq(6) = 0.61305,	Sq(7) = 1.14401,	Sq(8) = 0.28674,	Sq(9) = 0.820764,	
	Sq(10) = 0.682279,	Sq(11) = 0.820764,	Sq(12) = 0.331561,	Sq(13) = 1.14401,	Sq(14) = 0.61305,	
	Sq(15) = 1.14401;	N(0) = 1.62631,	N(1) = 1.15756,	N(2) = 1.38536,	N(3) = 1.15756,	
	N(4) = 1.52851,	N(5) = 0.378152,	N(6) = 0.163271,	N(7) = 0.378152,	N(8) = 1.47223,	
	N(9) = 0.12918,	N(10) = 0.0464381,	N(11) = 0.12918,	N(12) = 1.52851,	N(13) = 0.378152,	
	N(14) = 0.163271,	N(15) = 0.378152;	Delta[s](0) = 0.0492331,	Delta[s](1) = 0.0278082,	Delta[s](2) = 0.0192185,	
	Delta[s](3) = 0.0278082,	Delta[s](4) = 0.0350463,	Delta[s](5) = 0.0135909,	Delta[s](6) = 0.0098197,	Delta[s](7) = 0.0135909,	
	Delta[s](8) = 0.0315834,	Delta[s](9) = 0.0121069,	Delta[s](10) = 0.00599962,	Delta[s](11) = 0.0121069,	Delta[s](12) = 0.0350463,	
	Delta[s](13) = 0.0135909,	Delta[s](14) = 0.0098197,	Delta[s](15) = 0.0135909;	Delta[d](0) = 0.389582,	Delta[d](1) = 0.176687,	
	Delta[d](2) = 0.201235,	Delta[d](3) = 0.176687,	Delta[d](4) = 0.284275,	Delta[d](5) = 0.135423,	Delta[d](6) = 0.195133,	
	Delta[d](7) = 0.135423,	Delta[d](8) = 0.285694,	Delta[d](9) = 0.185906,	Delta[d](10) = 0.279809,	Delta[d](11) = 0.185906,	
	Delta[d](12) = 0.284275,	Delta[d](13) = 0.135423,	Delta[d](14) = 0.195133,	Delta[d](15) = 0.135423;	Delta[s+](0) = 0.37609,	
	Delta[s+](1) = 0.232724,	Delta[s+](2) = 0.201235,	Delta[s+](3) = 0.232724,	Delta[s+](4) = 0.307988,	Delta[s+](5) = 0.113257,	
	Delta[s+](6) = 0.0586078,	Delta[s+](7) = 0.113257,	Delta[s+](8) = 0.285694,	Delta[s+](9) = 0.069391,	Delta[s+](10) = 0.0117945,	
	Delta[s+](11) = 0.069391,	Delta[s+](12) = 0.307988,	Delta[s+](13) = 0.113257,	Delta[s+](14) = 0.0586078,	Delta[s+](15) = 0.113257
	
The 0-th iteration is completed.	|| time cost : 0h 2m 4.104s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994718, 0.994352), t' = -0.298049
	                                           effective interaction Vq = [   -0.6125,-0.0677995, -0.050702,-0.0677995,-0.0716434,-0.0552297,-0.0450382,-0.0552297,-0.0571177,-0.0471193,-0.0401451,-0.0471193,-0.0716434,-0.0552297,-0.0450382,-0.0552297]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -20.285594 | electron energy -20.288645 + phonon energy 0.003051 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 1m 18.177s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994711, 0.994347), t' = -0.298045
	                                           effective interaction Vq = [   -0.6125,-0.0679775,-0.0506757,-0.0679775,-0.0718198,-0.0553026, -0.045009,-0.0553026,-0.0570234, -0.047114,-0.0401172, -0.047114,-0.0718198,-0.0553026, -0.045009,-0.0553026]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -20.285594 | electron energy -20.288663 + phonon energy 0.003069 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 9.544s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994711, 0.994347), t' = -0.298045
	                                           effective interaction Vq = [   -0.6125,-0.0679788,-0.0506752,-0.0679788,-0.0718211,-0.0553029,-0.0450086,-0.0553029,-0.0570221,-0.0471138, -0.040117,-0.0471138,-0.0718211,-0.0553029,-0.0450086,-0.0553029]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -20.285594 | electron energy -20.288663 + phonon energy 0.003069 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 9.55s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994711, 0.994347), t' = -0.298045
	                                           effective interaction Vq = [   -0.6125,-0.0679788,-0.0506751,-0.0679788,-0.0718211,-0.0553029,-0.0450086,-0.0553029,-0.0570221,-0.0471138, -0.040117,-0.0471138,-0.0718211,-0.0553029,-0.0450086,-0.0553029]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -20.285594 | electron energy -20.288663 + phonon energy 0.003069 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.181597,	Nq(2) = 0.263118,	Nq(3) = 0.181597,	Nq(4) = 0.161298,	Nq(5) = 0.244551,	
	Nq(6) = 0.296302,	Nq(7) = 0.244551,	Nq(8) = 0.247844,	Nq(9) = 0.290248,	Nq(10) = 0.320166,	
	Nq(11) = 0.290248,	Nq(12) = 0.161298,	Nq(13) = 0.244551,	Nq(14) = 0.296302,	Nq(15) = 0.244551;	
	Sq(0) = -5.40672e-18,	Sq(1) = 0.69253,	Sq(2) = 0.877192,	Sq(3) = 0.69253,	Sq(4) = 0.330849,	
	Sq(5) = 1.14237,	Sq(6) = 0.613398,	Sq(7) = 1.14237,	Sq(8) = 0.286824,	Sq(9) = 0.82134,	
	Sq(10) = 0.682032,	Sq(11) = 0.82134,	Sq(12) = 0.330849,	Sq(13) = 1.14237,	Sq(14) = 0.613398,	
	Sq(15) = 1.14237;	N(0) = 1.62932,	N(1) = 1.15756,	N(2) = 1.38782,	N(3) = 1.15756,	
	N(4) = 1.53098,	N(5) = 0.376062,	N(6) = 0.162015,	N(7) = 0.376062,	N(8) = 1.47453,	
	N(9) = 0.128314,	N(10) = 0.0463319,	N(11) = 0.128314,	N(12) = 1.53098,	N(13) = 0.376062,	
	N(14) = 0.162015,	N(15) = 0.376062;	Delta[s](0) = 0.0498259,	Delta[s](1) = 0.0281556,	Delta[s](2) = 0.0194773,	
	Delta[s](3) = 0.0281556,	Delta[s](4) = 0.0354908,	Delta[s](5) = 0.0137461,	Delta[s](6) = 0.00996192,	Delta[s](7) = 0.0137461,	
	Delta[s](8) = 0.0320093,	Delta[s](9) = 0.012248,	Delta[s](10) = 0.00610059,	Delta[s](11) = 0.012248,	Delta[s](12) = 0.0354908,	
	Delta[s](13) = 0.0137461,	Delta[s](14) = 0.00996192,	Delta[s](15) = 0.0137461;	Delta[d](0) = 0.39078,	Delta[d](1) = 0.176859,	
	Delta[d](2) = 0.201646,	Delta[d](3) = 0.176859,	Delta[d](4) = 0.28496,	Delta[d](5) = 0.135207,	Delta[d](6) = 0.195456,	
	Delta[d](7) = 0.135207,	Delta[d](8) = 0.286279,	Delta[d](9) = 0.185848,	Delta[d](10) = 0.280413,	Delta[d](11) = 0.185848,	
	Delta[d](12) = 0.28496,	Delta[d](13) = 0.135207,	Delta[d](14) = 0.195456,	Delta[d](15) = 0.135207;	Delta[s+](0) = 0.376647,	
	Delta[s+](1) = 0.232911,	Delta[s+](2) = 0.201646,	Delta[s+](3) = 0.232911,	Delta[s+](4) = 0.308512,	Delta[s+](5) = 0.113151,	
	Delta[s+](6) = 0.0585643,	Delta[s+](7) = 0.113151,	Delta[s+](8) = 0.286279,	Delta[s+](9) = 0.0692662,	Delta[s+](10) = 0.0117394,	
	Delta[s+](11) = 0.0692662,	Delta[s+](12) = 0.308512,	Delta[s+](13) = 0.113151,	Delta[s+](14) = 0.0585643,	Delta[s+](15) = 0.113151
	
The 4-th iteration is completed.	|| time cost : 0h 1m 19.54s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 5 iterations. The current ground-state energy is -20.2856, in which electron energy is -20.2887 and phonon energy is 0.00306888
Final variational state is: 
	Gamma_x = [      1, 1.0617,1.06735, 1.0617,1.05769, 1.0682,1.06755, 1.0682,1.07131,1.06925,1.06512,1.06925,1.05769, 1.0682,1.06755, 1.0682]
	lambda_q = [     1.75,0.0999679,0.0739558,0.0999679,   0.1058,0.0808729,0.0655248,0.0808729,0.0834498, 0.068652,0.0582805, 0.068652,   0.1058,0.0808729,0.0655248,0.0808729]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [   -0.6125,-0.0679788,-0.0506751,-0.0679788,-0.0718211,-0.0553029,-0.0450086,-0.0553029,-0.0570221,-0.0471138, -0.040117,-0.0471138,-0.0718211,-0.0553029,-0.0450086,-0.0553029]
	real-space Vr = [-0.0903357,-0.0395222,-0.0339111,-0.0395222,-0.0379854,-0.0340575,-0.0327691,-0.0340575,-0.0334768,-0.0328191,-0.0323551,-0.0328191,-0.0379854,-0.0340575,-0.0327691,-0.0340575]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.012s
A===A	Time since the beginning: 0h 5m 0.929s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -20.2856
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.031s
A===A	Time since the beginning: 0h 5m 0.96s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
