TACC:  Starting up job 2111726 
TACC:  Starting parallel tasks... 
SNEDics v3.20.11 Non-Gaussian ED ground state program		Start at Sat Nov 28 19:32:13 2020

parallized on 32 MPI threads  * 7 OpenMP threads = 224 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    W = 0.2    g' = 0.02    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999962, 0.999956)
	                                           effective interaction Vq = [      -0.032,-0.000771088,           0,-0.000771088,-0.000947599,-2.71285e-32,-0.000461917,-2.71285e-32,           0,-0.000447187, -0.00160557,-0.000447187,-0.000947599,-2.71285e-32,-0.000461917,-2.44157e-31]
	first Hamiltonian is constructed, non-zero numbers = 8794996840
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -8.981051 | electron energy -8.981052 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.0625118,	Nq(2) = 0.109923,	Nq(3) = 0.0625118,	Nq(4) = 0.0625118,	Nq(5) = 0.109922,	
	Nq(6) = 0.152454,	Nq(7) = 0.109922,	Nq(8) = 0.109922,	Nq(9) = 0.152454,	Nq(10) = 0.192529,	
	Nq(11) = 0.152454,	Nq(12) = 0.0625118,	Nq(13) = 0.109922,	Nq(14) = 0.152454,	Nq(15) = 0.109922;	
	Sq(0) = 7.28319e-19,	Sq(1) = 0.412878,	Sq(2) = 0.641316,	Sq(3) = 0.412878,	Sq(4) = 0.412874,	
	Sq(5) = 0.641312,	Sq(6) = 0.938808,	Sq(7) = 0.641312,	Sq(8) = 0.641309,	Sq(9) = 0.938801,	
	Sq(10) = 5.03348,	Sq(11) = 0.938801,	Sq(12) = 0.412874,	Sq(13) = 0.641312,	Sq(14) = 0.938808,	
	Sq(15) = 0.641312;	N(0) = 1.77536,	N(1) = 1.56961,	N(2) = 0.999997,	N(3) = 1.56961,	
	N(4) = 1.56961,	N(5) = 1,	N(6) = 0.430392,	N(7) = 1,	N(8) = 1,	
	N(9) = 0.430393,	N(10) = 0.224643,	N(11) = 0.430393,	N(12) = 1.56961,	N(13) = 1,	
	N(14) = 0.430392,	N(15) = 1;	Delta[s](0) = 0.0962574,	Delta[s](1) = 0.0762255,	Delta[s](2) = 0.0549617,	
	Delta[s](3) = 0.0762255,	Delta[s](4) = 0.0762257,	Delta[s](5) = 0.0549618,	Delta[s](6) = 0.0312572,	Delta[s](7) = 0.0549618,	
	Delta[s](8) = 0.0549619,	Delta[s](9) = 0.0312573,	Delta[s](10) = 3.62723e-06,	Delta[s](11) = 0.0312573,	Delta[s](12) = 0.0762257,	
	Delta[s](13) = 0.0549618,	Delta[s](14) = 0.0312572,	Delta[s](15) = 0.0549618;	Delta[d](0) = 0.609199,	Delta[d](1) = 0.462525,	
	Delta[d](2) = 0.347981,	Delta[d](3) = 0.462525,	Delta[d](4) = 0.462525,	Delta[d](5) = 0.355049,	Delta[d](6) = 0.243992,	
	Delta[d](7) = 0.355049,	Delta[d](8) = 0.347982,	Delta[d](9) = 0.243993,	Delta[d](10) = 0.119488,	Delta[d](11) = 0.243993,	
	Delta[d](12) = 0.462525,	Delta[d](13) = 0.355049,	Delta[d](14) = 0.243992,	Delta[d](15) = 0.355049;	Delta[s+](0) = 0.632609,	
	Delta[s+](1) = 0.499008,	Delta[s+](2) = 0.347981,	Delta[s+](3) = 0.499008,	Delta[s+](4) = 0.499008,	Delta[s+](5) = 0.347982,	
	Delta[s+](6) = 0.199855,	Delta[s+](7) = 0.347982,	Delta[s+](8) = 0.347982,	Delta[s+](9) = 0.199856,	Delta[s+](10) = 0.0700884,	
	Delta[s+](11) = 0.199856,	Delta[s+](12) = 0.499008,	Delta[s+](13) = 0.347982,	Delta[s+](14) = 0.199855,	Delta[s+](15) = 0.347982
	
The 0-th iteration is completed.	|| time cost : 0h 7m 11.894s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999982
	                                           effective interaction Vq = [      -0.032,-0.000402159,           0,-0.000402159, -0.00040216,-1.73188e-32,-0.000329309,-1.73188e-32,           0,-0.000329309, -0.00125082,-0.000329309, -0.00040216,-1.73188e-32,-0.000329309,-1.55869e-31]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -8.981149 | electron energy -8.981149 + phonon energy 0.000000 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 1m 35.492s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999982
	                                           effective interaction Vq = [      -0.032, -0.00040215,           0, -0.00040215, -0.00040215,-1.73186e-32,-0.000329305,-1.73186e-32,           0,-0.000329305, -0.00125079,-0.000329305, -0.00040215,-1.73186e-32,-0.000329305,-1.55868e-31]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -8.981149 | electron energy -8.981149 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.0625097,	Nq(2) = 0.10992,	Nq(3) = 0.0625097,	Nq(4) = 0.0625097,	Nq(5) = 0.10992,	
	Nq(6) = 0.152451,	Nq(7) = 0.10992,	Nq(8) = 0.10992,	Nq(9) = 0.152451,	Nq(10) = 0.192523,	
	Nq(11) = 0.152451,	Nq(12) = 0.0625097,	Nq(13) = 0.10992,	Nq(14) = 0.152451,	Nq(15) = 0.10992;	
	Sq(0) = -9.48979e-19,	Sq(1) = 0.412875,	Sq(2) = 0.641313,	Sq(3) = 0.412875,	Sq(4) = 0.412875,	
	Sq(5) = 0.641313,	Sq(6) = 0.938808,	Sq(7) = 0.641313,	Sq(8) = 0.641313,	Sq(9) = 0.938808,	
	Sq(10) = 5.03351,	Sq(11) = 0.938808,	Sq(12) = 0.412875,	Sq(13) = 0.641313,	Sq(14) = 0.938808,	
	Sq(15) = 0.641313;	N(0) = 1.77535,	N(1) = 1.5696,	N(2) = 1,	N(3) = 1.5696,	
	N(4) = 1.5696,	N(5) = 1,	N(6) = 0.4304,	N(7) = 1,	N(8) = 1,	
	N(9) = 0.4304,	N(10) = 0.224647,	N(11) = 0.4304,	N(12) = 1.5696,	N(13) = 1,	
	N(14) = 0.4304,	N(15) = 1;	Delta[s](0) = 0.0962553,	Delta[s](1) = 0.0762239,	Delta[s](2) = 0.0549605,	
	Delta[s](3) = 0.0762239,	Delta[s](4) = 0.0762239,	Delta[s](5) = 0.0549605,	Delta[s](6) = 0.0312563,	Delta[s](7) = 0.0549605,	
	Delta[s](8) = 0.0549605,	Delta[s](9) = 0.0312563,	Delta[s](10) = 3.62698e-06,	Delta[s](11) = 0.0312563,	Delta[s](12) = 0.0762239,	
	Delta[s](13) = 0.0549605,	Delta[s](14) = 0.0312563,	Delta[s](15) = 0.0549605;	Delta[d](0) = 0.609199,	Delta[d](1) = 0.462527,	
	Delta[d](2) = 0.347982,	Delta[d](3) = 0.462527,	Delta[d](4) = 0.462527,	Delta[d](5) = 0.35505,	Delta[d](6) = 0.243993,	
	Delta[d](7) = 0.35505,	Delta[d](8) = 0.347982,	Delta[d](9) = 0.243993,	Delta[d](10) = 0.119488,	Delta[d](11) = 0.243993,	
	Delta[d](12) = 0.462527,	Delta[d](13) = 0.35505,	Delta[d](14) = 0.243993,	Delta[d](15) = 0.35505;	Delta[s+](0) = 0.632608,	
	Delta[s+](1) = 0.499008,	Delta[s+](2) = 0.347982,	Delta[s+](3) = 0.499008,	Delta[s+](4) = 0.499008,	Delta[s+](5) = 0.347982,	
	Delta[s+](6) = 0.199857,	Delta[s+](7) = 0.347982,	Delta[s+](8) = 0.347982,	Delta[s+](9) = 0.199857,	Delta[s+](10) = 0.0700896,	
	Delta[s+](11) = 0.199857,	Delta[s+](12) = 0.499008,	Delta[s+](13) = 0.347982,	Delta[s+](14) = 0.199857,	Delta[s+](15) = 0.347982
	
The 2-th iteration is completed.	|| time cost : 0h 4m 20.99s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 3 iterations. The current ground-state energy is -8.98115, in which electron energy is -8.98115 and phonon energy is 8.64641e-08
Final variational state is: 
	Gamma_x = [      1,1.00012,      1,1.00012,1.00012,      1,1.00025,      1,      1,1.00025,1.00119,1.00025,1.00012,      1,1.00025,      1]
	lambda_q = [         0.4,  0.00509169,           0,  0.00509169,  0.00509169,-3.13535e-17, -0.00415957, 3.13535e-17,           0, -0.00415957, -0.00789538, -0.00415957,  0.00509169, 3.13535e-17, -0.00415957, 9.40606e-17]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -0.032, -0.00040215,           0, -0.00040215, -0.00040215,-1.73186e-32,-0.000329305,-1.73186e-32,           0,-0.000329305, -0.00125079,-0.000329305, -0.00040215,-1.73186e-32,-0.000329305,-1.55868e-31]
	real-space Vr = [-0.0361766,-0.0308949,-0.0332508,-0.0308949,-0.0308949,-0.0332508,-0.0306035,-0.0332508,-0.0332508,-0.0306035, -0.030325,-0.0306035,-0.0308949,-0.0332508,-0.0306035,-0.0332508]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.001s
A===A	Time since the beginning: 0h 13m 8.378s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -8.98115
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 13m 8.379s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
