SNEDics v3.4 Non-Gaussian ED ground state program		Start at Wed Oct  2 13:10:42 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 4.3    g = 3.6742    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845335264
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -12.286862 | electron energy -12.286862 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.168435,	Nq(2) = 0.228972,	Nq(3) = 0.168435,	Nq(4) = 0.173351,	Nq(5) = 0.248575,	Nq(6) = 0.321477,	Nq(7) = 0.248575,	Nq(8) = 0.23087,	Nq(9) = 0.320275,	Nq(10) = 0.375992,	Nq(11) = 0.320275,	Nq(12) = 0.173351,	Nq(13) = 0.248575,	Nq(14) = 0.321477,	Nq(15) = 0.248575,	Sq(0) = 4.47425e-18,	Sq(1) = 0.412936,	Sq(2) = 1.80721,	Sq(3) = 0.412936,	Sq(4) = 0.523552,	Sq(5) = 0.743701,	Sq(6) = 0.948099,	Sq(7) = 0.743701,	Sq(8) = 0.564029,	Sq(9) = 0.799664,	Sq(10) = 1.48824,	Sq(11) = 0.799664,	Sq(12) = 0.523552,	Sq(13) = 0.743701,	Sq(14) = 0.948099,	Sq(15) = 0.743701,	N(0) = 1.9033,	N(1) = 1.82671,	N(2) = 1.01273,	N(3) = 1.82671,	N(4) = 1.82635,	N(5) = 1,	N(6) = 0.173649,	N(7) = 1,	N(8) = 0.987265,	N(9) = 0.173292,	N(10) = 0.0967008,	N(11) = 0.173292,	N(12) = 1.82635,	N(13) = 1,	N(14) = 0.173649,	N(15) = 1,	Delta[s](0) = 0.171026,	Delta[s](1) = 0.149917,	Delta[s](2) = 0.116291,	Delta[s](3) = 0.149917,	Delta[s](4) = 0.150358,	Delta[s](5) = 0.122865,	Delta[s](6) = 0.094456,	Delta[s](7) = 0.122865,	Delta[s](8) = 0.115575,	Delta[s](9) = 0.0926262,	Delta[s](10) = 0.0295394,	Delta[s](11) = 0.0926262,	Delta[s](12) = 0.150358,	Delta[s](13) = 0.122865,	Delta[s](14) = 0.094456,	Delta[s](15) = 0.122865,	Delta[d](0) = 0.529864,	Delta[d](1) = 0.362223,	Delta[d](2) = 0.301441,	Delta[d](3) = 0.362223,	Delta[d](4) = 0.340337,	Delta[d](5) = 0.276928,	Delta[d](6) = 0.207925,	Delta[d](7) = 0.276928,	Delta[d](8) = 0.283298,	Delta[d](9) = 0.207254,	Delta[d](10) = 0.0628087,	Delta[d](11) = 0.207254,	Delta[d](12) = 0.340337,	Delta[d](13) = 0.276928,	Delta[d](14) = 0.207925,	Delta[d](15) = 0.276928,	Delta[s+](0) = 0.572941,	Delta[s+](1) = 0.457512,	Delta[s+](2) = 0.301441,	Delta[s+](3) = 0.457512,	Delta[s+](4) = 0.440742,	Delta[s+](5) = 0.289327,	Delta[s+](6) = 0.14298,	Delta[s+](7) = 0.289326,	Delta[s+](8) = 0.283298,	Delta[s+](9) = 0.144249,	Delta[s+](10) = 0.0392899,	Delta[s+](11) = 0.144249,	Delta[s+](12) = 0.440742,	Delta[s+](13) = 0.289327,	Delta[s+](14) = 0.14298,	Delta[s+](15) = 0.289327
The 0-th iteration is completed.	|| time cost : 0h 8m 27.028s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.931708, 0.931691)
	                                           effective interaction Vq = [-2.33455,-2.14684,-2.06125,-2.14684, -2.1503,-2.08126,-2.04365,-2.08126,-2.06075,-2.04161,-2.00501,-2.04161, -2.1503,-2.08126,-2.04365,-2.08126]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -59.167913 | electron energy -59.172252 + phonon energy 0.004339 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 7m 28.053s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.880699, 0.880684)
	                                           effective interaction Vq = [ -2.6505,-2.54162,-2.42677,-2.54162,-2.54251,-2.46021,-2.44363,-2.46021,-2.42672,-2.44322,-2.37649,-2.44322,-2.54251,-2.46021,-2.44363,-2.46021]
	PARPACK diagonalization completed after 195 matrix-vector product operations.
	iteration results: : total energy is -66.304578 | electron energy -66.339882 + phonon energy 0.035304 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 1m 19.37s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.852074, 0.855071)
	                                           effective interaction Vq = [-2.69326,-2.62421,-2.62486,-2.62421,-2.62615,-2.59014,-2.54402,-2.59014,-2.54872,-2.54176,-2.53555,-2.54176,-2.62615,-2.59014,-2.54402,-2.59014]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.504385 | electron energy -67.569631 + phonon energy 0.065246 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 32.389s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.841854, 0.846555)
	                                           effective interaction Vq = [-2.69904,-2.64391,-2.66828,-2.64391, -2.6475, -2.6214,-2.57311, -2.6214,-2.57459,-2.56722,-2.58149,-2.56722, -2.6475, -2.6214,-2.57311, -2.6214]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -67.662560 | electron energy -67.743624 + phonon energy 0.081064 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 32.394s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.83832, 0.843696)
	                                           effective interaction Vq = [-2.69983,-2.64947, -2.6794,-2.64947,-2.65395,-2.63056,-2.58226,-2.63056,-2.58167,-2.57509,-2.59651,-2.57509,-2.65395,-2.63056,-2.58226,-2.63056]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.683065 | electron energy -67.770391 + phonon energy 0.087325 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 28.031s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.837108, 0.842721)
	                                           effective interaction Vq = [-2.69993,-2.65115,-2.68272,-2.65115,-2.65606,-2.63351,-2.58518,-2.63351,-2.58383,-2.57778,-2.60173,-2.57778,-2.65606,-2.63351,-2.58518,-2.63351]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.685717 | electron energy -67.775300 + phonon energy 0.089583 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 27.706s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.836695, 0.842386)
	                                           effective interaction Vq = [-2.69995,-2.65166,-2.68381,-2.65166,-2.65677, -2.6345, -2.5861, -2.6345,-2.58451,-2.57875,-2.60359,-2.57875,-2.65677, -2.6345, -2.5861, -2.6345]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.686060 | electron energy -67.776434 + phonon energy 0.090373 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 27.822s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.836554, 0.84227)
	                                           effective interaction Vq = [-2.69995,-2.65181,-2.68418,-2.65181,-2.65702,-2.63483,-2.58639,-2.63483,-2.58473, -2.5791,-2.60426, -2.5791,-2.65702,-2.63483,-2.58639,-2.63483]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -67.686105 | electron energy -67.776752 + phonon energy 0.090647 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.389799,	Nq(2) = 1.41762,	Nq(3) = 0.389799,	Nq(4) = 0.426695,	Nq(5) = 0.647988,	Nq(6) = 0.679717,	Nq(7) = 0.647988,	Nq(8) = 0.465025,	Nq(9) = 0.659443,	Nq(10) = 0.991996,	Nq(11) = 0.659443,	Nq(12) = 0.426695,	Nq(13) = 0.647988,	Nq(14) = 0.679717,	Nq(15) = 0.647988,	Sq(0) = 2.61933e-18,	Sq(1) = 0.306542,	Sq(2) = 0.341962,	Sq(3) = 0.306542,	Sq(4) = 0.320885,	Sq(5) = 0.392663,	Sq(6) = 0.534708,	Sq(7) = 0.392663,	Sq(8) = 0.350086,	Sq(9) = 0.532311,	Sq(10) = 0.570507,	Sq(11) = 0.532311,	Sq(12) = 0.320885,	Sq(13) = 0.392663,	Sq(14) = 0.534708,	Sq(15) = 0.392663,	N(0) = 1.99308,	N(1) = 1.98839,	N(2) = 1.0243,	N(3) = 1.98839,	N(4) = 1.98596,	N(5) = 1,	N(6) = 0.014036,	N(7) = 1,	N(8) = 0.975701,	N(9) = 0.0116064,	N(10) = 0.00692431,	N(11) = 0.0116064,	N(12) = 1.98596,	N(13) = 1,	N(14) = 0.014036,	N(15) = 1,	Delta[s](0) = 0.564557,	Delta[s](1) = 0.328359,	Delta[s](2) = 0.357764,	Delta[s](3) = 0.328359,	Delta[s](4) = 0.319968,	Delta[s](5) = 0.283079,	Delta[s](6) = 0.251827,	Delta[s](7) = 0.283079,	Delta[s](8) = 0.311343,	Delta[s](9) = 0.253589,	Delta[s](10) = 0.21548,	Delta[s](11) = 0.253589,	Delta[s](12) = 0.319968,	Delta[s](13) = 0.283079,	Delta[s](14) = 0.251827,	Delta[s](15) = 0.283079,	Delta[d](0) = 0.306875,	Delta[d](1) = 0.279816,	Delta[d](2) = 0.255626,	Delta[d](3) = 0.279816,	Delta[d](4) = 0.278711,	Delta[d](5) = 0.248068,	Delta[d](6) = 0.238616,	Delta[d](7) = 0.248068,	Delta[d](8) = 0.245861,	Delta[d](9) = 0.224431,	Delta[d](10) = 0.12777,	Delta[d](11) = 0.224431,	Delta[d](12) = 0.278711,	Delta[d](13) = 0.248068,	Delta[d](14) = 0.238616,	Delta[d](15) = 0.248068,	Delta[s+](0) = 0.453585,	Delta[s+](1) = 0.372961,	Delta[s+](2) = 0.255626,	Delta[s+](3) = 0.372961,	Delta[s+](4) = 0.376948,	Delta[s+](5) = 0.253382,	Delta[s+](6) = 0.12792,	Delta[s+](7) = 0.253382,	Delta[s+](8) = 0.245861,	Delta[s+](9) = 0.117953,	Delta[s+](10) = 0.0393748,	Delta[s+](11) = 0.117953,	Delta[s+](12) = 0.376948,	Delta[s+](13) = 0.253382,	Delta[s+](14) = 0.12792,	Delta[s+](15) = 0.253382
The 8-th iteration is completed.	|| time cost : 0h 4m 32.889s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 9 iterations. The current ground-state energy is -67.6861, in which electron energy is -67.7768 and phonon energy is 0.0906474
final variational state is: 
	Gamma_x = [      1,1.02463,1.05515,1.02463,1.02567,1.04689,1.06159,1.04689,1.04198,1.06111,1.08504,1.06111,1.02567,1.04689,1.06159,1.04689]
	lambda_q = [0.519546,0.450263,0.480055,0.450263,0.454154,0.438982,0.413087,0.438982,0.412304,0.409739,0.421915,0.409739,0.454154,0.438982,0.413087,0.438982]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 24m 15.685s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.836506, 0.84223)
	                                           effective interaction Vq = [-2.46819,-2.29503,-2.37537,-2.29503,-2.30603,-2.26229,-2.18232,-2.26229, -2.1798,-2.17149,-2.21034,-2.17149,-2.30603,-2.26229,-2.18232,-2.26229]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -60.520401 | electron energy -60.565772 + phonon energy 0.045371 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.441555,	Nq(2) = 1.61281,	Nq(3) = 0.441555,	Nq(4) = 0.331975,	Nq(5) = 0.547795,	Nq(6) = 0.674877,	Nq(7) = 0.547795,	Nq(8) = 0.330234,	Nq(9) = 0.548712,	Nq(10) = 0.864857,	Nq(11) = 0.548712,	Nq(12) = 0.331975,	Nq(13) = 0.547795,	Nq(14) = 0.674877,	Nq(15) = 0.547795,	Sq(0) = 2.37504e-18,	Sq(1) = 0.408262,	Sq(2) = 0.425088,	Sq(3) = 0.408262,	Sq(4) = 0.309902,	Sq(5) = 0.448566,	Sq(6) = 0.661135,	Sq(7) = 0.448566,	Sq(8) = 0.315342,	Sq(9) = 0.542271,	Sq(10) = 0.628848,	Sq(11) = 0.542271,	Sq(12) = 0.309902,	Sq(13) = 0.448566,	Sq(14) = 0.661135,	Sq(15) = 0.448566,	N(0) = 1.99861,	N(1) = 1.99934,	N(2) = 0.539557,	N(3) = 1.99934,	N(4) = 1.99757,	N(5) = 1,	N(6) = 0.00243158,	N(7) = 1,	N(8) = 1.46044,	N(9) = 0.000660232,	N(10) = 0.00138588,	N(11) = 0.000660232,	N(12) = 1.99757,	N(13) = 1,	N(14) = 0.00243158,	N(15) = 1,	Delta[s](0) = 0.441264,	Delta[s](1) = 0.28806,	Delta[s](2) = 0.289933,	Delta[s](3) = 0.28806,	Delta[s](4) = 0.310661,	Delta[s](5) = 0.270186,	Delta[s](6) = 0.228244,	Delta[s](7) = 0.270186,	Delta[s](8) = 0.30743,	Delta[s](9) = 0.255709,	Delta[s](10) = 0.211938,	Delta[s](11) = 0.255709,	Delta[s](12) = 0.310661,	Delta[s](13) = 0.270186,	Delta[s](14) = 0.228244,	Delta[s](15) = 0.270186,	Delta[d](0) = 0.299642,	Delta[d](1) = 0.23441,	Delta[d](2) = 0.222824,	Delta[d](3) = 0.23441,	Delta[d](4) = 0.34667,	Delta[d](5) = 0.267146,	Delta[d](6) = 0.195132,	Delta[d](7) = 0.267146,	Delta[d](8) = 0.310833,	Delta[d](9) = 0.29311,	Delta[d](10) = 0.10062,	Delta[d](11) = 0.29311,	Delta[d](12) = 0.34667,	Delta[d](13) = 0.267146,	Delta[d](14) = 0.195132,	Delta[d](15) = 0.267146,	Delta[s+](0) = 0.48981,	Delta[s+](1) = 0.384452,	Delta[s+](2) = 0.222824,	Delta[s+](3) = 0.384452,	Delta[s+](4) = 0.416072,	Delta[s+](5) = 0.269601,	Delta[s+](6) = 0.125461,	Delta[s+](7) = 0.269601,	Delta[s+](8) = 0.310833,	Delta[s+](9) = 0.142586,	Delta[s+](10) = 0.0455571,	Delta[s+](11) = 0.142586,	Delta[s+](12) = 0.416072,	Delta[s+](13) = 0.269601,	Delta[s+](14) = 0.125461,	Delta[s+](15) = 0.269601
The 0-th iteration is completed.	|| time cost : 0h 4m 34.818s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.811911, 0.821589)
	                                           effective interaction Vq = [-2.61469,-2.43606,-2.53209,-2.43606,-2.44117,-2.37618,-2.29902,-2.37618,-2.26083,-2.26506,-2.32042,-2.26506,-2.44117,-2.37618,-2.29902,-2.37618]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -63.340561 | electron energy -63.479495 + phonon energy 0.138933 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 32.531s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.795937, 0.80826)
	                                           effective interaction Vq = [-2.66858,-2.50479,-2.60397,-2.50479,-2.50738,-2.43791,-2.36524,-2.43791,-2.30865,-2.31583,-2.38549,-2.31583,-2.50738,-2.43791,-2.36524,-2.43791]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -64.377435 | electron energy -64.585239 + phonon energy 0.207803 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 32.402s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.78598, 0.799896)
	                                           effective interaction Vq = [-2.68841,-2.53951,-2.63734,-2.53951,-2.54189,-2.47256,-2.40204,-2.47256,-2.33724,-2.34552,-2.42426,-2.34552,-2.54189,-2.47256,-2.40204,-2.47256]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -64.756493 | electron energy -65.007368 + phonon energy 0.250875 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 32.472s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.77986, 0.794629)
	                                           effective interaction Vq = [ -2.6957,-2.55747,-2.65337,-2.55747, -2.5609,-2.49305,-2.42199,-2.49305,-2.35523,-2.36438,-2.44786,-2.36438, -2.5609,-2.49305,-2.42199,-2.49305]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -64.894972 | electron energy -65.171586 + phonon energy 0.276614 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 32.449s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.776122, 0.791277)
	                                           effective interaction Vq = [-2.69839,-2.56681,-2.66138,-2.56681,-2.57184,-2.50569,-2.43235,-2.50569,-2.36707,-2.37716,-2.46247,-2.37716,-2.57184,-2.50569,-2.43235,-2.50569]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -64.945733 | electron energy -65.237565 + phonon energy 0.291833 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 32.386s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.773845, 0.78912)
	                                           effective interaction Vq = [-2.69937,-2.57159,-2.66553,-2.57159,-2.57837,-2.51373,-2.43732,-2.51373,-2.37509,-2.38619,-2.47162,-2.38619,-2.57837,-2.51373,-2.43732,-2.51373]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.964465 | electron energy -65.265325 + phonon energy 0.300860 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 27.763s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.772459, 0.787717)
	                                           effective interaction Vq = [-2.69974,-2.57394,-2.66773,-2.57394,-2.58238,-2.51897,-2.43931,-2.51897,-2.38064,-2.39273,-2.47737,-2.39273,-2.58238,-2.51897,-2.43931,-2.51897]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.971450 | electron energy -65.277706 + phonon energy 0.306256 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 27.709s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.771616, 0.786793)
	                                           effective interaction Vq = [-2.69987,-2.57499,-2.66892,-2.57499,-2.58492,-2.52243,-2.43975,-2.52243,-2.38452,-2.39754,  -2.481,-2.39754,-2.58492,-2.52243,-2.43975,-2.52243]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.974095 | electron energy -65.283603 + phonon energy 0.309508 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 28.038s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.771102, 0.786178)
	                                           effective interaction Vq = [-2.69992,-2.57536,-2.66957,-2.57536,-2.58657,-2.52475,-2.43941,-2.52475,-2.38726,-2.40113, -2.4833,-2.40113,-2.58657,-2.52475,-2.43941,-2.52475]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975118 | electron energy -65.286601 + phonon energy 0.311483 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 27.68s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770786, 0.785764)
	                                           effective interaction Vq = [-2.69994, -2.5754,-2.66993, -2.5754,-2.58766,-2.52633,-2.43874,-2.52633,-2.38921,-2.40382,-2.48476,-2.40382,-2.58766,-2.52633,-2.43874,-2.52633]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975527 | electron energy -65.288215 + phonon energy 0.312688 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.391234,	Nq(2) = 1.66391,	Nq(3) = 0.391234,	Nq(4) = 0.424629,	Nq(5) = 0.606685,	Nq(6) = 0.656257,	Nq(7) = 0.606685,	Nq(8) = 0.412181,	Nq(9) = 0.612446,	Nq(10) = 0.960147,	Nq(11) = 0.612446,	Nq(12) = 0.424629,	Nq(13) = 0.606685,	Nq(14) = 0.656257,	Nq(15) = 0.606685,	Sq(0) = -2.83684e-18,	Sq(1) = 0.313615,	Sq(2) = 0.349911,	Sq(3) = 0.313615,	Sq(4) = 0.328708,	Sq(5) = 0.40481,	Sq(6) = 0.55422,	Sq(7) = 0.40481,	Sq(8) = 0.353061,	Sq(9) = 0.536104,	Sq(10) = 0.580384,	Sq(11) = 0.536104,	Sq(12) = 0.328708,	Sq(13) = 0.40481,	Sq(14) = 0.55422,	Sq(15) = 0.40481,	N(0) = 1.99331,	N(1) = 1.9922,	N(2) = 0.977092,	N(3) = 1.9922,	N(4) = 1.98538,	N(5) = 1,	N(6) = 0.0146186,	N(7) = 1,	N(8) = 1.02291,	N(9) = 0.00780341,	N(10) = 0.00668736,	N(11) = 0.00780341,	N(12) = 1.98538,	N(13) = 1,	N(14) = 0.0146186,	N(15) = 1,	Delta[s](0) = 0.471385,	Delta[s](1) = 0.319338,	Delta[s](2) = 0.328102,	Delta[s](3) = 0.319338,	Delta[s](4) = 0.313293,	Delta[s](5) = 0.287882,	Delta[s](6) = 0.26204,	Delta[s](7) = 0.287882,	Delta[s](8) = 0.307213,	Delta[s](9) = 0.266044,	Delta[s](10) = 0.236397,	Delta[s](11) = 0.266044,	Delta[s](12) = 0.313293,	Delta[s](13) = 0.287882,	Delta[s](14) = 0.26204,	Delta[s](15) = 0.287882,	Delta[d](0) = 0.305042,	Delta[d](1) = 0.295383,	Delta[d](2) = 0.27853,	Delta[d](3) = 0.295383,	Delta[d](4) = 0.304842,	Delta[d](5) = 0.276894,	Delta[d](6) = 0.259409,	Delta[d](7) = 0.276894,	Delta[d](8) = 0.268887,	Delta[d](9) = 0.249139,	Delta[d](10) = 0.138872,	Delta[d](11) = 0.249139,	Delta[d](12) = 0.304842,	Delta[d](13) = 0.276894,	Delta[d](14) = 0.259409,	Delta[d](15) = 0.276894,	Delta[s+](0) = 0.484047,	Delta[s+](1) = 0.397053,	Delta[s+](2) = 0.27853,	Delta[s+](3) = 0.397053,	Delta[s+](4) = 0.403496,	Delta[s+](5) = 0.278327,	Delta[s+](6) = 0.153093,	Delta[s+](7) = 0.278327,	Delta[s+](8) = 0.268887,	Delta[s+](9) = 0.138773,	Delta[s+](10) = 0.0587532,	Delta[s+](11) = 0.138773,	Delta[s+](12) = 0.403496,	Delta[s+](13) = 0.278327,	Delta[s+](14) = 0.153093,	Delta[s+](15) = 0.278327
The 10-th iteration is completed.	|| time cost : 0h 4m 26.406s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770592, 0.785481)
	                                           effective interaction Vq = [-2.69995,-2.57529,-2.67014,-2.57529, -2.5884,-2.52741,-2.43797,-2.52741, -2.3906,-2.40586,-2.48568,-2.40586, -2.5884,-2.52741,-2.43797,-2.52741]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975697 | electron energy -65.289125 + phonon energy 0.313428 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 28.088s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770472, 0.785286)
	                                           effective interaction Vq = [-2.69995,-2.57511,-2.67025,-2.57511,-2.58892,-2.52816,-2.43722,-2.52816,-2.39159, -2.4074,-2.48626, -2.4074,-2.58892,-2.52816,-2.43722,-2.52816]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975772 | electron energy -65.289656 + phonon energy 0.313884 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 27.697s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770397, 0.78515)
	                                           effective interaction Vq = [-2.69995,-2.57493,-2.67032,-2.57493,-2.58928,-2.52869,-2.43655,-2.52869,-2.39231,-2.40859,-2.48663,-2.40859,-2.58928,-2.52869,-2.43655,-2.52869]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975807 | electron energy -65.289972 + phonon energy 0.314166 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 28.056s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.77035, 0.785054)
	                                           effective interaction Vq = [-2.69995,-2.57476,-2.67037,-2.57476,-2.58955,-2.52907,-2.43598,-2.52907,-2.39283, -2.4095,-2.48686, -2.4095,-2.58955,-2.52907,-2.43598,-2.52907]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975824 | electron energy -65.290164 + phonon energy 0.314340 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 27.763s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.77032, 0.784985)
	                                           effective interaction Vq = [-2.69995,-2.57461, -2.6704,-2.57461,-2.58974,-2.52933, -2.4355,-2.52933,-2.39321,-2.41019,-2.48701,-2.41019,-2.58974,-2.52933, -2.4355,-2.52933]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975833 | electron energy -65.290281 + phonon energy 0.314448 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 27.758s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770301, 0.784936)
	                                           effective interaction Vq = [-2.69995,-2.57448,-2.67042,-2.57448,-2.58989,-2.52953,-2.43511,-2.52953,-2.39348,-2.41073, -2.4871,-2.41073,-2.58989,-2.52953,-2.43511,-2.52953]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975838 | electron energy -65.290353 + phonon energy 0.314515 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 28.046s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770289, 0.784899)
	                                           effective interaction Vq = [-2.69995,-2.57437,-2.67043,-2.57437,-2.58999,-2.52967,-2.43479,-2.52967,-2.39369,-2.41115,-2.48715,-2.41115,-2.58999,-2.52967,-2.43479,-2.52967]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975841 | electron energy -65.290398 + phonon energy 0.314557 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 27.819s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770281, 0.784873)
	                                           effective interaction Vq = [-2.69995,-2.57429,-2.67044,-2.57429,-2.59008,-2.52977,-2.43453,-2.52977,-2.39384,-2.41147,-2.48719,-2.41147,-2.59008,-2.52977,-2.43453,-2.52977]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975842 | electron energy -65.290425 + phonon energy 0.314583 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 27.73s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770275, 0.784853)
	                                           effective interaction Vq = [-2.69995,-2.57422,-2.67045,-2.57422,-2.59014,-2.52984,-2.43433,-2.52984,-2.39395,-2.41172,-2.48721,-2.41172,-2.59014,-2.52984,-2.43433,-2.52984]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975843 | electron energy -65.290442 + phonon energy 0.314599 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 27.727s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770272, 0.784838)
	                                           effective interaction Vq = [-2.69995,-2.57417,-2.67046,-2.57417,-2.59019, -2.5299,-2.43417, -2.5299,-2.39404,-2.41192,-2.48722,-2.41192,-2.59019, -2.5299,-2.43417, -2.5299]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975844 | electron energy -65.290453 + phonon energy 0.314609 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.38325,	Nq(2) = 1.64426,	Nq(3) = 0.38325,	Nq(4) = 0.433003,	Nq(5) = 0.60967,	Nq(6) = 0.647551,	Nq(7) = 0.60967,	Nq(8) = 0.419952,	Nq(9) = 0.621381,	Nq(10) = 0.961602,	Nq(11) = 0.621381,	Nq(12) = 0.433003,	Nq(13) = 0.60967,	Nq(14) = 0.647551,	Nq(15) = 0.60967,	Sq(0) = -6.02655e-19,	Sq(1) = 0.308456,	Sq(2) = 0.344438,	Sq(3) = 0.308456,	Sq(4) = 0.33336,	Sq(5) = 0.404661,	Sq(6) = 0.54928,	Sq(7) = 0.404661,	Sq(8) = 0.358383,	Sq(9) = 0.540651,	Sq(10) = 0.58018,	Sq(11) = 0.540651,	Sq(12) = 0.33336,	Sq(13) = 0.404661,	Sq(14) = 0.54928,	Sq(15) = 0.404661,	N(0) = 1.99346,	N(1) = 1.99209,	N(2) = 1.02519,	N(3) = 1.99209,	N(4) = 1.98539,	N(5) = 1,	N(6) = 0.0146107,	N(7) = 1,	N(8) = 0.974812,	N(9) = 0.00790962,	N(10) = 0.00653795,	N(11) = 0.00790962,	N(12) = 1.98539,	N(13) = 1,	N(14) = 0.0146107,	N(15) = 1,	Delta[s](0) = 0.471681,	Delta[s](1) = 0.320796,	Delta[s](2) = 0.329953,	Delta[s](3) = 0.320796,	Delta[s](4) = 0.312072,	Delta[s](5) = 0.28782,	Delta[s](6) = 0.263393,	Delta[s](7) = 0.28782,	Delta[s](8) = 0.305845,	Delta[s](9) = 0.264808,	Delta[s](10) = 0.236533,	Delta[s](11) = 0.264808,	Delta[s](12) = 0.312072,	Delta[s](13) = 0.28782,	Delta[s](14) = 0.263393,	Delta[s](15) = 0.28782,	Delta[d](0) = 0.30583,	Delta[d](1) = 0.300631,	Delta[d](2) = 0.283094,	Delta[d](3) = 0.300631,	Delta[d](4) = 0.299888,	Delta[d](5) = 0.276767,	Delta[d](6) = 0.264545,	Delta[d](7) = 0.276767,	Delta[d](8) = 0.264292,	Delta[d](9) = 0.243947,	Delta[d](10) = 0.139581,	Delta[d](11) = 0.243947,	Delta[d](12) = 0.299888,	Delta[d](13) = 0.276767,	Delta[d](14) = 0.264545,	Delta[d](15) = 0.276767,	Delta[s+](0) = 0.483913,	Delta[s+](1) = 0.398233,	Delta[s+](2) = 0.283094,	Delta[s+](3) = 0.398233,	Delta[s+](4) = 0.402194,	Delta[s+](5) = 0.278262,	Delta[s+](6) = 0.154376,	Delta[s+](7) = 0.278262,	Delta[s+](8) = 0.264292,	Delta[s+](9) = 0.137452,	Delta[s+](10) = 0.0587251,	Delta[s+](11) = 0.137452,	Delta[s+](12) = 0.402194,	Delta[s+](13) = 0.278262,	Delta[s+](14) = 0.154376,	Delta[s+](15) = 0.278262
The 20-th iteration is completed.	|| time cost : 0h 4m 26.502s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770269, 0.784827)
	                                           effective interaction Vq = [-2.69995,-2.57413,-2.67046,-2.57413,-2.59022,-2.52994,-2.43404,-2.52994, -2.3941,-2.41207,-2.48723,-2.41207,-2.59022,-2.52994,-2.43404,-2.52994]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975844 | electron energy -65.290459 + phonon energy 0.314615 | electron momentum kIdx = 2
The 21-th iteration is completed.	|| time cost : 0h 0m 27.789s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770267, 0.784819)
	                                           effective interaction Vq = [-2.69995,-2.57409,-2.67047,-2.57409,-2.59025,-2.52997,-2.43395,-2.52997,-2.39415,-2.41219,-2.48724,-2.41219,-2.59025,-2.52997,-2.43395,-2.52997]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975844 | electron energy -65.290463 + phonon energy 0.314619 | electron momentum kIdx = 2
The 22-th iteration is completed.	|| time cost : 0h 0m 27.802s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770266, 0.784813)
	                                           effective interaction Vq = [-2.69995,-2.57407,-2.67047,-2.57407,-2.59028,   -2.53,-2.43387,   -2.53,-2.39418,-2.41228,-2.48724,-2.41228,-2.59028,   -2.53,-2.43387,   -2.53]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975844 | electron energy -65.290466 + phonon energy 0.314621 | electron momentum kIdx = 2
The 23-th iteration is completed.	|| time cost : 0h 0m 27.767s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770266, 0.784808)
	                                           effective interaction Vq = [-2.69995,-2.57405,-2.67047,-2.57405,-2.59029,-2.53001,-2.43381,-2.53001,-2.39421,-2.41235,-2.48724,-2.41235,-2.59029,-2.53001,-2.43381,-2.53001]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975844 | electron energy -65.290467 + phonon energy 0.314623 | electron momentum kIdx = 2
The 24-th iteration is completed.	|| time cost : 0h 0m 28.088s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770265, 0.784804)
	                                           effective interaction Vq = [-2.69995,-2.57403,-2.67048,-2.57403,-2.59031,-2.53003,-2.43376,-2.53003,-2.39423,-2.41241,-2.48724,-2.41241,-2.59031,-2.53003,-2.43376,-2.53003]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975845 | electron energy -65.290468 + phonon energy 0.314624 | electron momentum kIdx = 2
The 25-th iteration is completed.	|| time cost : 0h 0m 27.708s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770265, 0.784801)
	                                           effective interaction Vq = [-2.69995,-2.57402,-2.67048,-2.57402,-2.59032,-2.53004,-2.43372,-2.53004,-2.39425,-2.41245,-2.48724,-2.41245,-2.59032,-2.53004,-2.43372,-2.53004]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975845 | electron energy -65.290469 + phonon energy 0.314624 | electron momentum kIdx = 2
The 26-th iteration is completed.	|| time cost : 0h 0m 27.874s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770264, 0.784799)
	                                           effective interaction Vq = [-2.69995,-2.57401,-2.67048,-2.57401,-2.59032,-2.53004,-2.43369,-2.53004,-2.39426,-2.41248,-2.48724,-2.41248,-2.59032,-2.53004,-2.43369,-2.53004]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975845 | electron energy -65.290469 + phonon energy 0.314624 | electron momentum kIdx = 2
The 27-th iteration is completed.	|| time cost : 0h 0m 27.822s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770264, 0.784798)
	                                           effective interaction Vq = [-2.69995,  -2.574,-2.67048,  -2.574,-2.59033,-2.53005,-2.43367,-2.53005,-2.39427,-2.41251,-2.48724,-2.41251,-2.59033,-2.53005,-2.43367,-2.53005]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975845 | electron energy -65.290469 + phonon energy 0.314625 | electron momentum kIdx = 2
The 28-th iteration is completed.	|| time cost : 0h 0m 27.709s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770264, 0.784796)
	                                           effective interaction Vq = [-2.69995,-2.57399,-2.67048,-2.57399,-2.59034,-2.53006,-2.43365,-2.53006,-2.39427,-2.41253,-2.48724,-2.41253,-2.59034,-2.53006,-2.43365,-2.53006]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975845 | electron energy -65.290469 + phonon energy 0.314625 | electron momentum kIdx = 2
The 29-th iteration is completed.	|| time cost : 0h 0m 27.667s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770264, 0.784795)
	                                           effective interaction Vq = [-2.69995,-2.57399,-2.67048,-2.57399,-2.59034,-2.53006,-2.43364,-2.53006,-2.39428,-2.41254,-2.48724,-2.41254,-2.59034,-2.53006,-2.43364,-2.53006]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975845 | electron energy -65.290469 + phonon energy 0.314625 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.382594,	Nq(2) = 1.64283,	Nq(3) = 0.382594,	Nq(4) = 0.433694,	Nq(5) = 0.609847,	Nq(6) = 0.646807,	Nq(7) = 0.609847,	Nq(8) = 0.420549,	Nq(9) = 0.622125,	Nq(10) = 0.961599,	Nq(11) = 0.622125,	Nq(12) = 0.433694,	Nq(13) = 0.609847,	Nq(14) = 0.646807,	Nq(15) = 0.609847,	Sq(0) = -6.27207e-18,	Sq(1) = 0.308046,	Sq(2) = 0.343998,	Sq(3) = 0.308046,	Sq(4) = 0.333757,	Sq(5) = 0.404672,	Sq(6) = 0.548901,	Sq(7) = 0.404672,	Sq(8) = 0.358828,	Sq(9) = 0.541041,	Sq(10) = 0.580191,	Sq(11) = 0.541041,	Sq(12) = 0.333757,	Sq(13) = 0.404672,	Sq(14) = 0.548901,	Sq(15) = 0.404672,	N(0) = 1.99348,	N(1) = 1.99209,	N(2) = 1.02912,	N(3) = 1.99209,	N(4) = 1.98539,	N(5) = 1,	N(6) = 0.0146069,	N(7) = 1,	N(8) = 0.970875,	N(9) = 0.00791334,	N(10) = 0.00652498,	N(11) = 0.00791334,	N(12) = 1.98539,	N(13) = 1,	N(14) = 0.0146069,	N(15) = 1,	Delta[s](0) = 0.471687,	Delta[s](1) = 0.320909,	Delta[s](2) = 0.330088,	Delta[s](3) = 0.320909,	Delta[s](4) = 0.311965,	Delta[s](5) = 0.287809,	Delta[s](6) = 0.263494,	Delta[s](7) = 0.287809,	Delta[s](8) = 0.305729,	Delta[s](9) = 0.264698,	Delta[s](10) = 0.236533,	Delta[s](11) = 0.264698,	Delta[s](12) = 0.311965,	Delta[s](13) = 0.287809,	Delta[s](14) = 0.263494,	Delta[s](15) = 0.287809,	Delta[d](0) = 0.305892,	Delta[d](1) = 0.301058,	Delta[d](2) = 0.283466,	Delta[d](3) = 0.301058,	Delta[d](4) = 0.299483,	Delta[d](5) = 0.276758,	Delta[d](6) = 0.264962,	Delta[d](7) = 0.276758,	Delta[d](8) = 0.263915,	Delta[d](9) = 0.243519,	Delta[d](10) = 0.139609,	Delta[d](11) = 0.243519,	Delta[d](12) = 0.299483,	Delta[d](13) = 0.276758,	Delta[d](14) = 0.264962,	Delta[d](15) = 0.276758,	Delta[s+](0) = 0.483908,	Delta[s+](1) = 0.398332,	Delta[s+](2) = 0.283466,	Delta[s+](3) = 0.398332,	Delta[s+](4) = 0.402091,	Delta[s+](5) = 0.278255,	Delta[s+](6) = 0.154477,	Delta[s+](7) = 0.278255,	Delta[s+](8) = 0.263915,	Delta[s+](9) = 0.137339,	Delta[s+](10) = 0.0587172,	Delta[s+](11) = 0.137339,	Delta[s+](12) = 0.402091,	Delta[s+](13) = 0.278255,	Delta[s+](14) = 0.154477,	Delta[s+](15) = 0.278255
The 30-th iteration is completed.	|| time cost : 0h 4m 23.459s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770264, 0.784794)
	                                           effective interaction Vq = [-2.69995,-2.57399,-2.67048,-2.57399,-2.59034,-2.53006,-2.43363,-2.53006,-2.39428,-2.41256,-2.48724,-2.41256,-2.59034,-2.53006,-2.43363,-2.53006]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975845 | electron energy -65.290469 + phonon energy 0.314625 | electron momentum kIdx = 2
The 31-th iteration is completed.	|| time cost : 0h 0m 27.767s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770264, 0.784794)
	                                           effective interaction Vq = [-2.69995,-2.57398,-2.67048,-2.57398,-2.59034,-2.53006,-2.43362,-2.53006,-2.39429,-2.41257,-2.48724,-2.41257,-2.59034,-2.53006,-2.43362,-2.53006]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975845 | electron energy -65.290469 + phonon energy 0.314625 | electron momentum kIdx = 2
The 32-th iteration is completed.	|| time cost : 0h 0m 27.716s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770264, 0.784793)
	                                           effective interaction Vq = [-2.69995,-2.57398,-2.67048,-2.57398,-2.59035,-2.53007,-2.43361,-2.53007,-2.39429,-2.41257,-2.48724,-2.41257,-2.59035,-2.53007,-2.43361,-2.53007]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975845 | electron energy -65.290469 + phonon energy 0.314625 | electron momentum kIdx = 2
The 33-th iteration is completed.	|| time cost : 0h 0m 27.69s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770263, 0.784793)
	                                           effective interaction Vq = [-2.69995,-2.57398,-2.67048,-2.57398,-2.59035,-2.53007,-2.43361,-2.53007,-2.39429,-2.41258,-2.48724,-2.41258,-2.59035,-2.53007,-2.43361,-2.53007]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975845 | electron energy -65.290469 + phonon energy 0.314625 | electron momentum kIdx = 2
The 34-th iteration is completed.	|| time cost : 0h 0m 27.841s
********************************************************************************************************************
Start the 35 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770263, 0.784793)
	                                           effective interaction Vq = [-2.69995,-2.57398,-2.67048,-2.57398,-2.59035,-2.53007, -2.4336,-2.53007,-2.39429,-2.41258,-2.48724,-2.41258,-2.59035,-2.53007, -2.4336,-2.53007]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975845 | electron energy -65.290469 + phonon energy 0.314625 | electron momentum kIdx = 2
The 35-th iteration is completed.	|| time cost : 0h 0m 27.907s
********************************************************************************************************************
Start the 36 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770263, 0.784793)
	                                           effective interaction Vq = [-2.69995,-2.57398,-2.67048,-2.57398,-2.59035,-2.53007, -2.4336,-2.53007,-2.39429,-2.41259,-2.48724,-2.41259,-2.59035,-2.53007, -2.4336,-2.53007]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975845 | electron energy -65.290469 + phonon energy 0.314625 | electron momentum kIdx = 2
The 36-th iteration is completed.	|| time cost : 0h 0m 27.692s
********************************************************************************************************************
Start the 37 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770263, 0.784792)
	                                           effective interaction Vq = [-2.69995,-2.57398,-2.67048,-2.57398,-2.59035,-2.53007, -2.4336,-2.53007, -2.3943,-2.41259,-2.48724,-2.41259,-2.59035,-2.53007, -2.4336,-2.53007]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975845 | electron energy -65.290469 + phonon energy 0.314625 | electron momentum kIdx = 2
The 37-th iteration is completed.	|| time cost : 0h 0m 27.757s
********************************************************************************************************************
Start the 38 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770263, 0.784792)
	                                           effective interaction Vq = [-2.69995,-2.57397,-2.67048,-2.57397,-2.59035,-2.53007, -2.4336,-2.53007, -2.3943,-2.41259,-2.48724,-2.41259,-2.59035,-2.53007, -2.4336,-2.53007]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975845 | electron energy -65.290469 + phonon energy 0.314625 | electron momentum kIdx = 2
The 38-th iteration is completed.	|| time cost : 0h 0m 27.719s
********************************************************************************************************************
Start the 39 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770263, 0.784792)
	                                           effective interaction Vq = [-2.69995,-2.57397,-2.67048,-2.57397,-2.59035,-2.53007, -2.4336,-2.53007, -2.3943,-2.41259,-2.48724,-2.41259,-2.59035,-2.53007, -2.4336,-2.53007]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975845 | electron energy -65.290469 + phonon energy 0.314625 | electron momentum kIdx = 2
The 39-th iteration is completed.	|| time cost : 0h 0m 27.679s
********************************************************************************************************************
Start the 40 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770263, 0.784792)
	                                           effective interaction Vq = [-2.69995,-2.57397,-2.67048,-2.57397,-2.59035,-2.53007,-2.43359,-2.53007, -2.3943,-2.41259,-2.48724,-2.41259,-2.59035,-2.53007,-2.43359,-2.53007]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975845 | electron energy -65.290469 + phonon energy 0.314625 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.38254,	Nq(2) = 1.64272,	Nq(3) = 0.38254,	Nq(4) = 0.43375,	Nq(5) = 0.60986,	Nq(6) = 0.646747,	Nq(7) = 0.60986,	Nq(8) = 0.420597,	Nq(9) = 0.622186,	Nq(10) = 0.961597,	Nq(11) = 0.622186,	Nq(12) = 0.43375,	Nq(13) = 0.60986,	Nq(14) = 0.646747,	Nq(15) = 0.60986,	Sq(0) = 9.28386e-19,	Sq(1) = 0.308012,	Sq(2) = 0.343962,	Sq(3) = 0.308012,	Sq(4) = 0.33379,	Sq(5) = 0.404673,	Sq(6) = 0.548871,	Sq(7) = 0.404673,	Sq(8) = 0.358864,	Sq(9) = 0.541073,	Sq(10) = 0.580192,	Sq(11) = 0.541073,	Sq(12) = 0.33379,	Sq(13) = 0.404673,	Sq(14) = 0.548871,	Sq(15) = 0.404673,	N(0) = 1.99348,	N(1) = 1.99209,	N(2) = 1.02945,	N(3) = 1.99209,	N(4) = 1.98539,	N(5) = 1,	N(6) = 0.0146066,	N(7) = 1,	N(8) = 0.970554,	N(9) = 0.00791359,	N(10) = 0.00652393,	N(11) = 0.00791359,	N(12) = 1.98539,	N(13) = 1,	N(14) = 0.0146066,	N(15) = 1,	Delta[s](0) = 0.471687,	Delta[s](1) = 0.320918,	Delta[s](2) = 0.330098,	Delta[s](3) = 0.320918,	Delta[s](4) = 0.311956,	Delta[s](5) = 0.287808,	Delta[s](6) = 0.263502,	Delta[s](7) = 0.287808,	Delta[s](8) = 0.305719,	Delta[s](9) = 0.264689,	Delta[s](10) = 0.236533,	Delta[s](11) = 0.264689,	Delta[s](12) = 0.311956,	Delta[s](13) = 0.287808,	Delta[s](14) = 0.263502,	Delta[s](15) = 0.287808,	Delta[d](0) = 0.305897,	Delta[d](1) = 0.301093,	Delta[d](2) = 0.283497,	Delta[d](3) = 0.301093,	Delta[d](4) = 0.29945,	Delta[d](5) = 0.276757,	Delta[d](6) = 0.264996,	Delta[d](7) = 0.276757,	Delta[d](8) = 0.263884,	Delta[d](9) = 0.243485,	Delta[d](10) = 0.139611,	Delta[d](11) = 0.243485,	Delta[d](12) = 0.29945,	Delta[d](13) = 0.276757,	Delta[d](14) = 0.264996,	Delta[d](15) = 0.276757,	Delta[s+](0) = 0.483908,	Delta[s+](1) = 0.39834,	Delta[s+](2) = 0.283497,	Delta[s+](3) = 0.39834,	Delta[s+](4) = 0.402082,	Delta[s+](5) = 0.278255,	Delta[s+](6) = 0.154485,	Delta[s+](7) = 0.278255,	Delta[s+](8) = 0.263884,	Delta[s+](9) = 0.13733,	Delta[s+](10) = 0.0587165,	Delta[s+](11) = 0.13733,	Delta[s+](12) = 0.402082,	Delta[s+](13) = 0.278255,	Delta[s+](14) = 0.154485,	Delta[s+](15) = 0.278255
The 40-th iteration is completed.	|| time cost : 0h 4m 25.386s
********************************************************************************************************************
Start the 41 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770263, 0.784792)
	                                           effective interaction Vq = [-2.69995,-2.57397,-2.67048,-2.57397,-2.59035,-2.53007,-2.43359,-2.53007, -2.3943, -2.4126,-2.48724, -2.4126,-2.59035,-2.53007,-2.43359,-2.53007]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975845 | electron energy -65.290469 + phonon energy 0.314625 | electron momentum kIdx = 2
The 41-th iteration is completed.	|| time cost : 0h 0m 28.039s
********************************************************************************************************************
Start the 42 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770263, 0.784792)
	                                           effective interaction Vq = [-2.69995,-2.57397,-2.67048,-2.57397,-2.59035,-2.53007,-2.43359,-2.53007, -2.3943, -2.4126,-2.48724, -2.4126,-2.59035,-2.53007,-2.43359,-2.53007]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975845 | electron energy -65.290469 + phonon energy 0.314625 | electron momentum kIdx = 2
The 42-th iteration is completed.	|| time cost : 0h 0m 28.103s
********************************************************************************************************************
Start the 43 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.770263, 0.784792)
	                                           effective interaction Vq = [-2.69995,-2.57397,-2.67048,-2.57397,-2.59035,-2.53007,-2.43359,-2.53007, -2.3943, -2.4126,-2.48724, -2.4126,-2.59035,-2.53007,-2.43359,-2.53007]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.975845 | electron energy -65.290469 + phonon energy 0.314625 | electron momentum kIdx = 2
	Nq(0) = 16,	Nq(1) = 0.382538,	Nq(2) = 1.64271,	Nq(3) = 0.382538,	Nq(4) = 0.433753,	Nq(5) = 0.60986,	Nq(6) = 0.646744,	Nq(7) = 0.60986,	Nq(8) = 0.420599,	Nq(9) = 0.622189,	Nq(10) = 0.961597,	Nq(11) = 0.622189,	Nq(12) = 0.433753,	Nq(13) = 0.60986,	Nq(14) = 0.646744,	Nq(15) = 0.60986,	Sq(0) = -2.29421e-19,	Sq(1) = 0.308011,	Sq(2) = 0.343961,	Sq(3) = 0.308011,	Sq(4) = 0.333791,	Sq(5) = 0.404673,	Sq(6) = 0.548869,	Sq(7) = 0.404673,	Sq(8) = 0.358866,	Sq(9) = 0.541074,	Sq(10) = 0.580192,	Sq(11) = 0.541074,	Sq(12) = 0.333791,	Sq(13) = 0.404673,	Sq(14) = 0.548869,	Sq(15) = 0.404673,	N(0) = 1.99348,	N(1) = 1.99209,	N(2) = 1.02946,	N(3) = 1.99209,	N(4) = 1.98539,	N(5) = 1,	N(6) = 0.0146066,	N(7) = 1,	N(8) = 0.970539,	N(9) = 0.00791361,	N(10) = 0.00652388,	N(11) = 0.00791361,	N(12) = 1.98539,	N(13) = 1,	N(14) = 0.0146066,	N(15) = 1,	Delta[s](0) = 0.471687,	Delta[s](1) = 0.320919,	Delta[s](2) = 0.330099,	Delta[s](3) = 0.320919,	Delta[s](4) = 0.311955,	Delta[s](5) = 0.287808,	Delta[s](6) = 0.263503,	Delta[s](7) = 0.287808,	Delta[s](8) = 0.305719,	Delta[s](9) = 0.264688,	Delta[s](10) = 0.236533,	Delta[s](11) = 0.264688,	Delta[s](12) = 0.311955,	Delta[s](13) = 0.287808,	Delta[s](14) = 0.263503,	Delta[s](15) = 0.287808,	Delta[d](0) = 0.305897,	Delta[d](1) = 0.301095,	Delta[d](2) = 0.283498,	Delta[d](3) = 0.301095,	Delta[d](4) = 0.299449,	Delta[d](5) = 0.276757,	Delta[d](6) = 0.264997,	Delta[d](7) = 0.276757,	Delta[d](8) = 0.263883,	Delta[d](9) = 0.243483,	Delta[d](10) = 0.139611,	Delta[d](11) = 0.243483,	Delta[d](12) = 0.299449,	Delta[d](13) = 0.276757,	Delta[d](14) = 0.264997,	Delta[d](15) = 0.276757,	Delta[s+](0) = 0.483908,	Delta[s+](1) = 0.39834,	Delta[s+](2) = 0.283498,	Delta[s+](3) = 0.39834,	Delta[s+](4) = 0.402082,	Delta[s+](5) = 0.278255,	Delta[s+](6) = 0.154485,	Delta[s+](7) = 0.278255,	Delta[s+](8) = 0.263883,	Delta[s+](9) = 0.13733,	Delta[s+](10) = 0.0587165,	Delta[s+](11) = 0.13733,	Delta[s+](12) = 0.402082,	Delta[s+](13) = 0.278255,	Delta[s+](14) = 0.154485,	Delta[s+](15) = 0.278255
The 43-th iteration is completed.	|| time cost : 0h 4m 21.931s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 44 iterations. The current ground-state energy is -64.9758, in which electron energy is -65.2905 and phonon energy is 0.314625
final variational state is: 
	Gamma_x = [      1,1.07241,1.17965,1.07241, 1.0782, 1.1314,1.16174, 1.1314,1.10654,1.15855,1.23142,1.15855, 1.0782, 1.1314,1.16174, 1.1314]
	lambda_q = [ 0.73484, 0.57611,0.658073, 0.57611,0.586788,0.550515,0.504034,0.550515,0.487595, 0.49511,0.528584, 0.49511,0.586788,0.550515,0.504034,0.550515]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 1h 8m 54.46s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -64.9758
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 1h 8m 54.467s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
