SNEDics v3.4 Non-Gaussian ED ground state program		Start at Fri Sep 27 00:02:53 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 6    g = 1.5811    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 969134044
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -16.035368 | electron energy -16.035368 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.214232,	Nq(2) = 0.290111,	Nq(3) = 0.214232,	Nq(4) = 0.214232,	Nq(5) = 0.268127,	Nq(6) = 0.35326,	Nq(7) = 0.268127,	Nq(8) = 0.290111,	Nq(9) = 0.35326,	Nq(10) = 0.427407,	Nq(11) = 0.35326,	Nq(12) = 0.214232,	Nq(13) = 0.268127,	Nq(14) = 0.35326,	Nq(15) = 0.268127,	Sq(0) = 4.19044e-18,	Sq(1) = 0.531352,	Sq(2) = 0.42042,	Sq(3) = 0.531352,	Sq(4) = 0.531352,	Sq(5) = 0.768596,	Sq(6) = 0.957785,	Sq(7) = 0.768596,	Sq(8) = 0.42042,	Sq(9) = 0.957785,	Sq(10) = 0.778125,	Sq(11) = 0.957785,	Sq(12) = 0.531352,	Sq(13) = 0.768596,	Sq(14) = 0.957785,	Sq(15) = 0.768596,	N(0) = 1.84162,	N(1) = 1.728,	N(2) = 0.718404,	N(3) = 1.728,	N(4) = 1.728,	N(5) = 0.330608,	N(6) = 0.105467,	N(7) = 0.330608,	N(8) = 0.718404,	N(9) = 0.105467,	N(10) = 0.0652674,	N(11) = 0.105467,	N(12) = 1.728,	N(13) = 0.330608,	N(14) = 0.105467,	N(15) = 0.330608,	Delta[s](0) = 0.0925146,	Delta[s](1) = 0.0644821,	Delta[s](2) = 0.0464304,	Delta[s](3) = 0.0644821,	Delta[s](4) = 0.0644821,	Delta[s](5) = 0.0413398,	Delta[s](6) = 0.01604,	Delta[s](7) = 0.0413398,	Delta[s](8) = 0.0464304,	Delta[s](9) = 0.01604,	Delta[s](10) = 0.00222959,	Delta[s](11) = 0.01604,	Delta[s](12) = 0.0644821,	Delta[s](13) = 0.0413398,	Delta[s](14) = 0.01604,	Delta[s](15) = 0.0413398,	Delta[d](0) = 0.229571,	Delta[d](1) = 0.177812,	Delta[d](2) = 0.225138,	Delta[d](3) = 0.177812,	Delta[d](4) = 0.177812,	Delta[d](5) = 0.12235,	Delta[d](6) = 0.148084,	Delta[d](7) = 0.12235,	Delta[d](8) = 0.225138,	Delta[d](9) = 0.148084,	Delta[d](10) = 0.0606035,	Delta[d](11) = 0.148084,	Delta[d](12) = 0.177812,	Delta[d](13) = 0.12235,	Delta[d](14) = 0.148084,	Delta[d](15) = 0.12235,	Delta[s+](0) = 0.541206,	Delta[s+](1) = 0.368738,	Delta[s+](2) = 0.225138,	Delta[s+](3) = 0.368738,	Delta[s+](4) = 0.368738,	Delta[s+](5) = 0.176088,	Delta[s+](6) = 0.0579614,	Delta[s+](7) = 0.176088,	Delta[s+](8) = 0.225138,	Delta[s+](9) = 0.0579614,	Delta[s+](10) = 0.0129807,	Delta[s+](11) = 0.0579614,	Delta[s+](12) = 0.368738,	Delta[s+](13) = 0.176088,	Delta[s+](14) = 0.0579614,	Delta[s+](15) = 0.176088
The 0-th iteration is completed.	|| time cost : 0h 2m 57.876s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.986419
	                                           effective interaction Vq = [-0.432311,-0.404008,-0.390696,-0.404008,-0.404008,-0.387339, -0.38131,-0.387339,-0.390696, -0.38131,-0.376316, -0.38131,-0.404008,-0.387339, -0.38131,-0.387339]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -21.377594 | electron energy -21.377763 + phonon energy 0.000169 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 2m 32.288s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.979261
	                                           effective interaction Vq = [-0.490818,-0.460874,-0.443307,-0.460874,-0.460874,-0.438784,-0.431425,-0.438784,-0.443307,-0.431425,-0.425483,-0.431425,-0.460874,-0.438784,-0.431425,-0.438784]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -21.993126 | electron energy -21.994064 + phonon energy 0.000938 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 10.471s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.977304
	                                           effective interaction Vq = [-0.498736,-0.472421,-0.453729,-0.472421,-0.472421,-0.448838, -0.44106,-0.448838,-0.453729, -0.44106,-0.434816, -0.44106,-0.472421,-0.448838, -0.44106,-0.448838]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -22.070038 | electron energy -22.071475 + phonon energy 0.001438 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 9.081s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.97681
	                                           effective interaction Vq = [-0.499808,-0.475321,-0.456162,-0.475321,-0.475321,-0.451131,-0.443191,-0.451131,-0.456162,-0.443191,-0.436834,-0.443191,-0.475321,-0.451131,-0.443191,-0.451131]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -22.080053 | electron energy -22.081664 + phonon energy 0.001611 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 9.07s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.976687
	                                           effective interaction Vq = [-0.499953,-0.476112, -0.45676,-0.476112,-0.476112,-0.451678,-0.443681,-0.451678, -0.45676,-0.443681,-0.437286,-0.443681,-0.476112,-0.451678,-0.443681,-0.451678]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -22.081383 | electron energy -22.083042 + phonon energy 0.001659 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 9.118s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.976656
	                                           effective interaction Vq = [-0.499972,-0.476334,-0.456908,-0.476334,-0.476334,-0.451811,-0.443795,-0.451811,-0.456908,-0.443795,-0.437388,-0.443795,-0.476334,-0.451811,-0.443795,-0.451811]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -22.081562 | electron energy -22.083233 + phonon energy 0.001672 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 8.998s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.976648
	                                           effective interaction Vq = [-0.499975,-0.476396,-0.456945,-0.476396,-0.476396,-0.451843,-0.443822,-0.451843,-0.456945,-0.443822,-0.437411,-0.443822,-0.476396,-0.451843,-0.443822,-0.451843]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -22.081586 | electron energy -22.083261 + phonon energy 0.001675 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.22773,	Nq(2) = 0.30346,	Nq(3) = 0.22773,	Nq(4) = 0.22773,	Nq(5) = 0.280127,	Nq(6) = 0.374111,	Nq(7) = 0.280127,	Nq(8) = 0.30346,	Nq(9) = 0.374111,	Nq(10) = 0.458344,	Nq(11) = 0.374111,	Nq(12) = 0.22773,	Nq(13) = 0.280127,	Nq(14) = 0.374111,	Nq(15) = 0.280127,	Sq(0) = -3.42445e-17,	Sq(1) = 0.518826,	Sq(2) = 0.418393,	Sq(3) = 0.518826,	Sq(4) = 0.518826,	Sq(5) = 0.753167,	Sq(6) = 0.927598,	Sq(7) = 0.753167,	Sq(8) = 0.418393,	Sq(9) = 0.927598,	Sq(10) = 0.771715,	Sq(11) = 0.927598,	Sq(12) = 0.518826,	Sq(13) = 0.753167,	Sq(14) = 0.927598,	Sq(15) = 0.753167,	N(0) = 1.87181,	N(1) = 1.77471,	N(2) = 0.707341,	N(3) = 1.77471,	N(4) = 1.77471,	N(5) = 0.302109,	N(6) = 0.0882053,	N(7) = 0.302109,	N(8) = 0.707341,	N(9) = 0.0882053,	N(10) = 0.0534146,	N(11) = 0.0882053,	N(12) = 1.77471,	N(13) = 0.302109,	N(14) = 0.0882053,	N(15) = 0.302109,	Delta[s](0) = 0.105803,	Delta[s](1) = 0.0740514,	Delta[s](2) = 0.0552713,	Delta[s](3) = 0.0740514,	Delta[s](4) = 0.0740514,	Delta[s](5) = 0.0492262,	Delta[s](6) = 0.0206688,	Delta[s](7) = 0.0492262,	Delta[s](8) = 0.0552713,	Delta[s](9) = 0.0206688,	Delta[s](10) = 0.00443874,	Delta[s](11) = 0.0206688,	Delta[s](12) = 0.0740514,	Delta[s](13) = 0.0492262,	Delta[s](14) = 0.0206688,	Delta[s](15) = 0.0492262,	Delta[d](0) = 0.231325,	Delta[d](1) = 0.177907,	Delta[d](2) = 0.227093,	Delta[d](3) = 0.177907,	Delta[d](4) = 0.177907,	Delta[d](5) = 0.123509,	Delta[d](6) = 0.14763,	Delta[d](7) = 0.123509,	Delta[d](8) = 0.227093,	Delta[d](9) = 0.14763,	Delta[d](10) = 0.0543866,	Delta[d](11) = 0.14763,	Delta[d](12) = 0.177907,	Delta[d](13) = 0.123509,	Delta[d](14) = 0.14763,	Delta[d](15) = 0.123509,	Delta[s+](0) = 0.546896,	Delta[s+](1) = 0.372627,	Delta[s+](2) = 0.227093,	Delta[s+](3) = 0.372627,	Delta[s+](4) = 0.372627,	Delta[s+](5) = 0.176115,	Delta[s+](6) = 0.0565173,	Delta[s+](7) = 0.176115,	Delta[s+](8) = 0.227093,	Delta[s+](9) = 0.0565173,	Delta[s+](10) = 0.0121459,	Delta[s+](11) = 0.0565173,	Delta[s+](12) = 0.372627,	Delta[s+](13) = 0.176115,	Delta[s+](14) = 0.0565173,	Delta[s+](15) = 0.176115
The 7-th iteration is completed.	|| time cost : 0h 1m 26.093s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 8 iterations. The current ground-state energy is -22.0816, in which electron energy is -22.0833 and phonon energy is 0.00167499
final variational state is: 
	Gamma_x = [      1,1.00388,1.00631,1.00388,1.00388,1.00601,1.00837,1.00601,1.00631,1.00837,1.01053,1.00837,1.00388,1.00601,1.00837,1.00601]
	lambda_q = [0.223526,0.175061,0.158011,0.175061,0.175061,0.154229, 0.14867,0.154229,0.158011, 0.14867,0.144507, 0.14867,0.175061,0.154229, 0.14867,0.154229]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 7m 42.998s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.976646
	                                           effective interaction Vq = [-0.457015,-0.400346,-0.374825,-0.400346,-0.400346, -0.36877, -0.35961, -0.36877,-0.374825, -0.35961,-0.352548, -0.35961,-0.400346, -0.36877, -0.35961, -0.36877]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -21.320946 | electron energy -21.321784 + phonon energy 0.000838 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.224998,	Nq(2) = 0.300384,	Nq(3) = 0.224998,	Nq(4) = 0.224998,	Nq(5) = 0.277339,	Nq(6) = 0.369066,	Nq(7) = 0.277339,	Nq(8) = 0.300384,	Nq(9) = 0.369066,	Nq(10) = 0.450704,	Nq(11) = 0.369066,	Nq(12) = 0.224998,	Nq(13) = 0.277339,	Nq(14) = 0.369066,	Nq(15) = 0.277339,	Sq(0) = 2.05111e-18,	Sq(1) = 0.52161,	Sq(2) = 0.4189,	Sq(3) = 0.52161,	Sq(4) = 0.52161,	Sq(5) = 0.756656,	Sq(6) = 0.934594,	Sq(7) = 0.756656,	Sq(8) = 0.4189,	Sq(9) = 0.934594,	Sq(10) = 0.773677,	Sq(11) = 0.934594,	Sq(12) = 0.52161,	Sq(13) = 0.756656,	Sq(14) = 0.934594,	Sq(15) = 0.756656,	N(0) = 1.86531,	N(1) = 1.76458,	N(2) = 0.709557,	N(3) = 1.76458,	N(4) = 1.76458,	N(5) = 0.308238,	N(6) = 0.0920489,	N(7) = 0.308238,	N(8) = 0.709557,	N(9) = 0.0920489,	N(10) = 0.0561115,	N(11) = 0.0920489,	N(12) = 1.76458,	N(13) = 0.308238,	N(14) = 0.0920489,	N(15) = 0.308238,	Delta[s](0) = 0.101779,	Delta[s](1) = 0.071456,	Delta[s](2) = 0.0531221,	Delta[s](3) = 0.071456,	Delta[s](4) = 0.071456,	Delta[s](5) = 0.0474174,	Delta[s](6) = 0.0200915,	Delta[s](7) = 0.0474174,	Delta[s](8) = 0.0531221,	Delta[s](9) = 0.0200915,	Delta[s](10) = 0.00465947,	Delta[s](11) = 0.0200915,	Delta[s](12) = 0.071456,	Delta[s](13) = 0.0474174,	Delta[s](14) = 0.0200915,	Delta[s](15) = 0.0474174,	Delta[d](0) = 0.232192,	Delta[d](1) = 0.179256,	Delta[d](2) = 0.22813,	Delta[d](3) = 0.179256,	Delta[d](4) = 0.179256,	Delta[d](5) = 0.124437,	Delta[d](6) = 0.148978,	Delta[d](7) = 0.124437,	Delta[d](8) = 0.22813,	Delta[d](9) = 0.148978,	Delta[d](10) = 0.0572072,	Delta[d](11) = 0.148978,	Delta[d](12) = 0.179256,	Delta[d](13) = 0.124437,	Delta[d](14) = 0.148978,	Delta[d](15) = 0.124437,	Delta[s+](0) = 0.548489,	Delta[s+](1) = 0.373802,	Delta[s+](2) = 0.22813,	Delta[s+](3) = 0.373802,	Delta[s+](4) = 0.373802,	Delta[s+](5) = 0.177513,	Delta[s+](6) = 0.0578044,	Delta[s+](7) = 0.177513,	Delta[s+](8) = 0.22813,	Delta[s+](9) = 0.0578044,	Delta[s+](10) = 0.0128643,	Delta[s+](11) = 0.0578044,	Delta[s+](12) = 0.373802,	Delta[s+](13) = 0.177513,	Delta[s+](14) = 0.0578044,	Delta[s+](15) = 0.177513
The 0-th iteration is completed.	|| time cost : 0h 1m 27.546s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.974397
	                                           effective interaction Vq = [-0.484171,-0.420806,-0.388604,-0.420806,-0.420806,-0.380802,-0.368771,-0.380802,-0.388604,-0.368771,-0.359415,-0.368771,-0.420806,-0.380802,-0.368771,-0.380802]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -21.574114 | electron energy -21.576514 + phonon energy 0.002399 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 9.084s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.973402
	                                           effective interaction Vq = [-0.494161,-0.429639,-0.394196,-0.429639,-0.429639,-0.385595,-0.372417,-0.385595,-0.394196,-0.372417,-0.362216,-0.372417,-0.429639,-0.385595,-0.372417,-0.385595]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -21.665793 | electron energy -21.669196 + phonon energy 0.003404 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 9.083s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.972966
	                                           effective interaction Vq = [-0.497837,-0.433626, -0.39653,-0.433626,-0.433626,-0.387554,-0.373898,-0.387554, -0.39653,-0.373898,-0.363372,-0.373898,-0.433626,-0.387554,-0.373898,-0.387554]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -21.699232 | electron energy -21.703157 + phonon energy 0.003925 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 9.098s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.972774
	                                           effective interaction Vq = [-0.499189,-0.435468,-0.397519,-0.435468,-0.435468,-0.388364,-0.374507,-0.388364,-0.397519,-0.374507,-0.363852,-0.374507,-0.435468,-0.388364,-0.374507,-0.388364]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -21.711476 | electron energy -21.715650 + phonon energy 0.004175 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 9.096s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.97269
	                                           effective interaction Vq = [-0.499686, -0.43633,-0.397941, -0.43633, -0.43633,-0.388703,-0.374759,-0.388703,-0.397941,-0.374759,-0.364053,-0.374759, -0.43633,-0.388703,-0.374759,-0.388703]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -21.715968 | electron energy -21.720258 + phonon energy 0.004290 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 9.119s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.972652
	                                           effective interaction Vq = [-0.499869,-0.436736,-0.398121,-0.436736,-0.436736,-0.388845,-0.374863,-0.388845,-0.398121,-0.374863,-0.364136,-0.374863,-0.436736,-0.388845,-0.374863,-0.388845]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -21.717618 | electron energy -21.721960 + phonon energy 0.004342 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 9.107s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.972636
	                                           effective interaction Vq = [-0.499936,-0.436928,-0.398199,-0.436928,-0.436928,-0.388904,-0.374907,-0.388904,-0.398199,-0.374907,-0.364171,-0.374907,-0.436928,-0.388904,-0.374907,-0.388904]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -21.718225 | electron energy -21.722590 + phonon energy 0.004365 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 8.999s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.972628
	                                           effective interaction Vq = [-0.499961,-0.437018,-0.398233,-0.437018,-0.437018, -0.38893,-0.374925, -0.38893,-0.398233,-0.374925,-0.364186,-0.374925,-0.437018, -0.38893,-0.374925, -0.38893]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -21.718448 | electron energy -21.722823 + phonon energy 0.004376 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 9.123s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.972625
	                                           effective interaction Vq = [ -0.49997,-0.437061,-0.398247,-0.437061,-0.437061, -0.38894,-0.374933, -0.38894,-0.398247,-0.374933,-0.364192,-0.374933,-0.437061, -0.38894,-0.374933, -0.38894]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -21.718530 | electron energy -21.722910 + phonon energy 0.004380 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 9.117s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.972624
	                                           effective interaction Vq = [-0.499973,-0.437082,-0.398253,-0.437082,-0.437082,-0.388945,-0.374936,-0.388945,-0.398253,-0.374936,-0.364195,-0.374936,-0.437082,-0.388945,-0.374936,-0.388945]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -21.718560 | electron energy -21.722942 + phonon energy 0.004382 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.225943,	Nq(2) = 0.300826,	Nq(3) = 0.225943,	Nq(4) = 0.225943,	Nq(5) = 0.277642,	Nq(6) = 0.369315,	Nq(7) = 0.277642,	Nq(8) = 0.300826,	Nq(9) = 0.369315,	Nq(10) = 0.450831,	Nq(11) = 0.369315,	Nq(12) = 0.225943,	Nq(13) = 0.277642,	Nq(14) = 0.369315,	Nq(15) = 0.277642,	Sq(0) = -5.3931e-18,	Sq(1) = 0.521129,	Sq(2) = 0.418894,	Sq(3) = 0.521129,	Sq(4) = 0.521129,	Sq(5) = 0.756134,	Sq(6) = 0.933806,	Sq(7) = 0.756134,	Sq(8) = 0.418894,	Sq(9) = 0.933806,	Sq(10) = 0.773854,	Sq(11) = 0.933806,	Sq(12) = 0.521129,	Sq(13) = 0.756134,	Sq(14) = 0.933806,	Sq(15) = 0.756134,	N(0) = 1.86609,	N(1) = 1.76605,	N(2) = 0.709008,	N(3) = 1.76605,	N(4) = 1.76605,	N(5) = 0.307289,	N(6) = 0.091648,	N(7) = 0.307289,	N(8) = 0.709008,	N(9) = 0.091648,	N(10) = 0.0559611,	N(11) = 0.091648,	N(12) = 1.76605,	N(13) = 0.307289,	N(14) = 0.091648,	N(15) = 0.307289,	Delta[s](0) = 0.101818,	Delta[s](1) = 0.0715886,	Delta[s](2) = 0.0533394,	Delta[s](3) = 0.0715886,	Delta[s](4) = 0.0715886,	Delta[s](5) = 0.0476495,	Delta[s](6) = 0.0204044,	Delta[s](7) = 0.0476495,	Delta[s](8) = 0.0533394,	Delta[s](9) = 0.0204044,	Delta[s](10) = 0.00497371,	Delta[s](11) = 0.0204044,	Delta[s](12) = 0.0715886,	Delta[s](13) = 0.0476495,	Delta[s](14) = 0.0204044,	Delta[s](15) = 0.0476495,	Delta[d](0) = 0.234361,	Delta[d](1) = 0.181069,	Delta[d](2) = 0.230281,	Delta[d](3) = 0.181069,	Delta[d](4) = 0.181069,	Delta[d](5) = 0.125791,	Delta[d](6) = 0.150448,	Delta[d](7) = 0.125791,	Delta[d](8) = 0.230281,	Delta[d](9) = 0.150448,	Delta[d](10) = 0.0579523,	Delta[d](11) = 0.150448,	Delta[d](12) = 0.181069,	Delta[d](13) = 0.125791,	Delta[d](14) = 0.150448,	Delta[d](15) = 0.125791,	Delta[s+](0) = 0.553468,	Delta[s+](1) = 0.377229,	Delta[s+](2) = 0.230281,	Delta[s+](3) = 0.377229,	Delta[s+](4) = 0.377229,	Delta[s+](5) = 0.179248,	Delta[s+](6) = 0.0585237,	Delta[s+](7) = 0.179248,	Delta[s+](8) = 0.230281,	Delta[s+](9) = 0.0585237,	Delta[s+](10) = 0.0131326,	Delta[s+](11) = 0.0585237,	Delta[s+](12) = 0.377229,	Delta[s+](13) = 0.179248,	Delta[s+](14) = 0.0585237,	Delta[s+](15) = 0.179248
The 10-th iteration is completed.	|| time cost : 0h 1m 25.249s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.972623
	                                           effective interaction Vq = [-0.499975,-0.437091,-0.398256,-0.437091,-0.437091,-0.388947,-0.374937,-0.388947,-0.398256,-0.374937,-0.364196,-0.374937,-0.437091,-0.388947,-0.374937,-0.388947]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -21.718571 | electron energy -21.722954 + phonon energy 0.004383 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 9.111s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.972623
	                                           effective interaction Vq = [-0.499975,-0.437096,-0.398257,-0.437096,-0.437096,-0.388947,-0.374938,-0.388947,-0.398257,-0.374938,-0.364196,-0.374938,-0.437096,-0.388947,-0.374938,-0.388947]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -21.718575 | electron energy -21.722959 + phonon energy 0.004384 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 9.075s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.972622
	                                           effective interaction Vq = [-0.499975,-0.437098,-0.398258,-0.437098,-0.437098,-0.388948,-0.374938,-0.388948,-0.398258,-0.374938,-0.364197,-0.374938,-0.437098,-0.388948,-0.374938,-0.388948]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -21.718577 | electron energy -21.722960 + phonon energy 0.004384 | electron momentum kIdx = 0
The 13-th iteration is completed.	|| time cost : 0h 0m 9.118s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.972622
	                                           effective interaction Vq = [-0.499975,-0.437099,-0.398258,-0.437099,-0.437099,-0.388948,-0.374938,-0.388948,-0.398258,-0.374938,-0.364197,-0.374938,-0.437099,-0.388948,-0.374938,-0.388948]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -21.718577 | electron energy -21.722961 + phonon energy 0.004384 | electron momentum kIdx = 0
The 14-th iteration is completed.	|| time cost : 0h 0m 9.081s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.972622
	                                           effective interaction Vq = [-0.499975,  -0.4371,-0.398258,  -0.4371,  -0.4371,-0.388948,-0.374938,-0.388948,-0.398258,-0.374938,-0.364197,-0.374938,  -0.4371,-0.388948,-0.374938,-0.388948]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -21.718577 | electron energy -21.722961 + phonon energy 0.004384 | electron momentum kIdx = 0
The 15-th iteration is completed.	|| time cost : 0h 0m 9.115s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.972622
	                                           effective interaction Vq = [-0.499975,  -0.4371,-0.398258,  -0.4371,  -0.4371,-0.388948,-0.374938,-0.388948,-0.398258,-0.374938,-0.364197,-0.374938,  -0.4371,-0.388948,-0.374938,-0.388948]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -21.718577 | electron energy -21.722961 + phonon energy 0.004384 | electron momentum kIdx = 0
The 16-th iteration is completed.	|| time cost : 0h 0m 9.083s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.972622
	                                           effective interaction Vq = [-0.499975,  -0.4371,-0.398258,  -0.4371,  -0.4371,-0.388948,-0.374938,-0.388948,-0.398258,-0.374938,-0.364197,-0.374938,  -0.4371,-0.388948,-0.374938,-0.388948]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -21.718577 | electron energy -21.722961 + phonon energy 0.004384 | electron momentum kIdx = 0
The 17-th iteration is completed.	|| time cost : 0h 0m 8.992s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.972622
	                                           effective interaction Vq = [-0.499975,  -0.4371,-0.398258,  -0.4371,  -0.4371,-0.388948,-0.374938,-0.388948,-0.398258,-0.374938,-0.364197,-0.374938,  -0.4371,-0.388948,-0.374938,-0.388948]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -21.718577 | electron energy -21.722961 + phonon energy 0.004384 | electron momentum kIdx = 0
The 18-th iteration is completed.	|| time cost : 0h 0m 9.085s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.972622
	                                           effective interaction Vq = [-0.499975,  -0.4371,-0.398258,  -0.4371,  -0.4371,-0.388948,-0.374938,-0.388948,-0.398258,-0.374938,-0.364197,-0.374938,  -0.4371,-0.388948,-0.374938,-0.388948]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -21.718577 | electron energy -21.722961 + phonon energy 0.004384 | electron momentum kIdx = 0
The 19-th iteration is completed.	|| time cost : 0h 0m 9.007s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.972622
	                                           effective interaction Vq = [-0.499975,  -0.4371,-0.398258,  -0.4371,  -0.4371,-0.388948,-0.374938,-0.388948,-0.398258,-0.374938,-0.364197,-0.374938,  -0.4371,-0.388948,-0.374938,-0.388948]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -21.718577 | electron energy -21.722961 + phonon energy 0.004384 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.225944,	Nq(2) = 0.300826,	Nq(3) = 0.225944,	Nq(4) = 0.225944,	Nq(5) = 0.277642,	Nq(6) = 0.369315,	Nq(7) = 0.277642,	Nq(8) = 0.300826,	Nq(9) = 0.369315,	Nq(10) = 0.450831,	Nq(11) = 0.369315,	Nq(12) = 0.225944,	Nq(13) = 0.277642,	Nq(14) = 0.369315,	Nq(15) = 0.277642,	Sq(0) = -1.36721e-20,	Sq(1) = 0.521129,	Sq(2) = 0.418894,	Sq(3) = 0.521129,	Sq(4) = 0.521129,	Sq(5) = 0.756134,	Sq(6) = 0.933806,	Sq(7) = 0.756134,	Sq(8) = 0.418894,	Sq(9) = 0.933806,	Sq(10) = 0.773854,	Sq(11) = 0.933806,	Sq(12) = 0.521129,	Sq(13) = 0.756134,	Sq(14) = 0.933806,	Sq(15) = 0.756134,	N(0) = 1.86609,	N(1) = 1.76605,	N(2) = 0.709007,	N(3) = 1.76605,	N(4) = 1.76605,	N(5) = 0.307289,	N(6) = 0.0916479,	N(7) = 0.307289,	N(8) = 0.709007,	N(9) = 0.0916479,	N(10) = 0.0559611,	N(11) = 0.0916479,	N(12) = 1.76605,	N(13) = 0.307289,	N(14) = 0.0916479,	N(15) = 0.307289,	Delta[s](0) = 0.101818,	Delta[s](1) = 0.0715887,	Delta[s](2) = 0.0533395,	Delta[s](3) = 0.0715887,	Delta[s](4) = 0.0715887,	Delta[s](5) = 0.0476495,	Delta[s](6) = 0.0204045,	Delta[s](7) = 0.0476495,	Delta[s](8) = 0.0533395,	Delta[s](9) = 0.0204045,	Delta[s](10) = 0.0049738,	Delta[s](11) = 0.0204045,	Delta[s](12) = 0.0715887,	Delta[s](13) = 0.0476495,	Delta[s](14) = 0.0204045,	Delta[s](15) = 0.0476495,	Delta[d](0) = 0.234375,	Delta[d](1) = 0.18108,	Delta[d](2) = 0.230295,	Delta[d](3) = 0.18108,	Delta[d](4) = 0.18108,	Delta[d](5) = 0.125799,	Delta[d](6) = 0.150457,	Delta[d](7) = 0.125799,	Delta[d](8) = 0.230295,	Delta[d](9) = 0.150457,	Delta[d](10) = 0.0579559,	Delta[d](11) = 0.150457,	Delta[d](12) = 0.18108,	Delta[d](13) = 0.125799,	Delta[d](14) = 0.150457,	Delta[d](15) = 0.125799,	Delta[s+](0) = 0.553502,	Delta[s+](1) = 0.377252,	Delta[s+](2) = 0.230295,	Delta[s+](3) = 0.377252,	Delta[s+](4) = 0.377252,	Delta[s+](5) = 0.179259,	Delta[s+](6) = 0.0585273,	Delta[s+](7) = 0.179259,	Delta[s+](8) = 0.230295,	Delta[s+](9) = 0.0585273,	Delta[s+](10) = 0.0131334,	Delta[s+](11) = 0.0585273,	Delta[s+](12) = 0.377252,	Delta[s+](13) = 0.179259,	Delta[s+](14) = 0.0585273,	Delta[s+](15) = 0.179259
The 20-th iteration is completed.	|| time cost : 0h 1m 24.249s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.972622
	                                           effective interaction Vq = [-0.499975,  -0.4371,-0.398258,  -0.4371,  -0.4371,-0.388948,-0.374938,-0.388948,-0.398258,-0.374938,-0.364197,-0.374938,  -0.4371,-0.388948,-0.374938,-0.388948]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -21.718577 | electron energy -21.722961 + phonon energy 0.004384 | electron momentum kIdx = 0
The 21-th iteration is completed.	|| time cost : 0h 0m 9.074s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.972622
	                                           effective interaction Vq = [-0.499975,  -0.4371,-0.398258,  -0.4371,  -0.4371,-0.388948,-0.374938,-0.388948,-0.398258,-0.374938,-0.364197,-0.374938,  -0.4371,-0.388948,-0.374938,-0.388948]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -21.718577 | electron energy -21.722961 + phonon energy 0.004384 | electron momentum kIdx = 0
The 22-th iteration is completed.	|| time cost : 0h 0m 8.947s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.972622
	                                           effective interaction Vq = [-0.499975,  -0.4371,-0.398258,  -0.4371,  -0.4371,-0.388948,-0.374938,-0.388948,-0.398258,-0.374938,-0.364197,-0.374938,  -0.4371,-0.388948,-0.374938,-0.388948]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -21.718577 | electron energy -21.722961 + phonon energy 0.004384 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.225944,	Nq(2) = 0.300826,	Nq(3) = 0.225944,	Nq(4) = 0.225944,	Nq(5) = 0.277642,	Nq(6) = 0.369315,	Nq(7) = 0.277642,	Nq(8) = 0.300826,	Nq(9) = 0.369315,	Nq(10) = 0.450831,	Nq(11) = 0.369315,	Nq(12) = 0.225944,	Nq(13) = 0.277642,	Nq(14) = 0.369315,	Nq(15) = 0.277642,	Sq(0) = 4.68729e-19,	Sq(1) = 0.521129,	Sq(2) = 0.418894,	Sq(3) = 0.521129,	Sq(4) = 0.521129,	Sq(5) = 0.756134,	Sq(6) = 0.933806,	Sq(7) = 0.756134,	Sq(8) = 0.418894,	Sq(9) = 0.933806,	Sq(10) = 0.773854,	Sq(11) = 0.933806,	Sq(12) = 0.521129,	Sq(13) = 0.756134,	Sq(14) = 0.933806,	Sq(15) = 0.756134,	N(0) = 1.86609,	N(1) = 1.76605,	N(2) = 0.709007,	N(3) = 1.76605,	N(4) = 1.76605,	N(5) = 0.307289,	N(6) = 0.0916479,	N(7) = 0.307289,	N(8) = 0.709007,	N(9) = 0.0916479,	N(10) = 0.0559611,	N(11) = 0.0916479,	N(12) = 1.76605,	N(13) = 0.307289,	N(14) = 0.0916479,	N(15) = 0.307289,	Delta[s](0) = 0.101818,	Delta[s](1) = 0.0715887,	Delta[s](2) = 0.0533395,	Delta[s](3) = 0.0715887,	Delta[s](4) = 0.0715887,	Delta[s](5) = 0.0476495,	Delta[s](6) = 0.0204045,	Delta[s](7) = 0.0476495,	Delta[s](8) = 0.0533395,	Delta[s](9) = 0.0204045,	Delta[s](10) = 0.0049738,	Delta[s](11) = 0.0204045,	Delta[s](12) = 0.0715887,	Delta[s](13) = 0.0476495,	Delta[s](14) = 0.0204045,	Delta[s](15) = 0.0476495,	Delta[d](0) = 0.234375,	Delta[d](1) = 0.18108,	Delta[d](2) = 0.230295,	Delta[d](3) = 0.18108,	Delta[d](4) = 0.18108,	Delta[d](5) = 0.125799,	Delta[d](6) = 0.150457,	Delta[d](7) = 0.125799,	Delta[d](8) = 0.230295,	Delta[d](9) = 0.150457,	Delta[d](10) = 0.057956,	Delta[d](11) = 0.150457,	Delta[d](12) = 0.18108,	Delta[d](13) = 0.125799,	Delta[d](14) = 0.150457,	Delta[d](15) = 0.125799,	Delta[s+](0) = 0.553502,	Delta[s+](1) = 0.377252,	Delta[s+](2) = 0.230295,	Delta[s+](3) = 0.377252,	Delta[s+](4) = 0.377252,	Delta[s+](5) = 0.179259,	Delta[s+](6) = 0.0585273,	Delta[s+](7) = 0.179259,	Delta[s+](8) = 0.230295,	Delta[s+](9) = 0.0585273,	Delta[s+](10) = 0.0131334,	Delta[s+](11) = 0.0585273,	Delta[s+](12) = 0.377252,	Delta[s+](13) = 0.179259,	Delta[s+](14) = 0.0585273,	Delta[s+](15) = 0.179259
The 23-th iteration is completed.	|| time cost : 0h 1m 24.785s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 24 iterations. The current ground-state energy is -21.7186, in which electron energy is -21.723 and phonon energy is 0.00438386
final variational state is: 
	Gamma_x = [      1, 1.0104,1.01501, 1.0104, 1.0104,1.01393,1.01864,1.01393,1.01501,1.01864,1.02275,1.01864, 1.0104,1.01393,1.01864,1.01393]
	lambda_q = [0.316219,0.204081, 0.17359,0.204081,0.204081,0.167205,0.158083,0.167205, 0.17359,0.158083, 0.15143,0.158083,0.204081,0.167205,0.158083,0.167205]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 16m 26.35s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -21.7186
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.011s
A===A	Time since the beginning: 0h 16m 26.362s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
