SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Fri Jun  3 01:41:53 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.55    W = 0.2    g' = 0.2    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134044
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -14.925310 | electron energy -14.925310 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.191675,	Nq(2) = 0.266183,	Nq(3) = 0.191675,	Nq(4) = 0.191675,	Nq(5) = 0.245517,	
	Nq(6) = 0.314107,	Nq(7) = 0.245517,	Nq(8) = 0.266183,	Nq(9) = 0.314107,	Nq(10) = 0.369338,	
	Nq(11) = 0.314107,	Nq(12) = 0.191675,	Nq(13) = 0.245517,	Nq(14) = 0.314107,	Nq(15) = 0.245517;	
	Sq(0) = 3.02743e-18,	Sq(1) = 0.554662,	Sq(2) = 0.424361,	Sq(3) = 0.554662,	Sq(4) = 0.554662,	
	Sq(5) = 0.79749,	Sq(6) = 1.01287,	Sq(7) = 0.79749,	Sq(8) = 0.424361,	Sq(9) = 1.01287,	
	Sq(10) = 0.784303,	Sq(11) = 1.01287,	Sq(12) = 0.554662,	Sq(13) = 0.79749,	Sq(14) = 1.01287,	
	Sq(15) = 0.79749;	N(0) = 1.76735,	N(1) = 1.6264,	N(2) = 0.74365,	N(3) = 1.6264,	
	N(4) = 1.6264,	N(5) = 0.392302,	N(6) = 0.144321,	N(7) = 0.392302,	N(8) = 0.74365,	
	N(9) = 0.144321,	N(10) = 0.0932732,	N(11) = 0.144321,	N(12) = 1.6264,	N(13) = 0.392302,	
	N(14) = 0.144321,	N(15) = 0.392302;	Delta[s](0) = 0.0611722,	Delta[s](1) = 0.0435125,	Delta[s](2) = 0.029864,	
	Delta[s](3) = 0.0435125,	Delta[s](4) = 0.0435125,	Delta[s](5) = 0.0272202,	Delta[s](6) = 0.0117687,	Delta[s](7) = 0.0272202,	
	Delta[s](8) = 0.029864,	Delta[s](9) = 0.0117687,	Delta[s](10) = 0.00254369,	Delta[s](11) = 0.0117687,	Delta[s](12) = 0.0435125,	
	Delta[s](13) = 0.0272202,	Delta[s](14) = 0.0117687,	Delta[s](15) = 0.0272202;	Delta[d](0) = 0.223589,	Delta[d](1) = 0.178927,	
	Delta[d](2) = 0.218537,	Delta[d](3) = 0.178927,	Delta[d](4) = 0.178927,	Delta[d](5) = 0.125472,	Delta[d](6) = 0.149298,	
	Delta[d](7) = 0.125472,	Delta[d](8) = 0.218537,	Delta[d](9) = 0.149298,	Delta[d](10) = 0.0872695,	Delta[d](11) = 0.149298,	
	Delta[d](12) = 0.178927,	Delta[d](13) = 0.125472,	Delta[d](14) = 0.149298,	Delta[d](15) = 0.125472;	Delta[s+](0) = 0.51341,	
	Delta[s+](1) = 0.351402,	Delta[s+](2) = 0.218537,	Delta[s+](3) = 0.351402,	Delta[s+](4) = 0.351402,	Delta[s+](5) = 0.176054,	
	Delta[s+](6) = 0.0667164,	Delta[s+](7) = 0.176054,	Delta[s+](8) = 0.218537,	Delta[s+](9) = 0.0667164,	Delta[s+](10) = 0.0189771,	
	Delta[s+](11) = 0.0667164,	Delta[s+](12) = 0.351402,	Delta[s+](13) = 0.176054,	Delta[s+](14) = 0.0667164,	Delta[s+](15) = 0.176054
	
The 0-th iteration is completed.	|| time cost : 0h 2m 3.258s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.969196
	                                           effective interaction Vq = [    -9.1125,   -1.25594,  -0.162136,   -1.25594,   -1.25594,  -0.145756,-0.00803192,  -0.145756,  -0.162136,-0.00803192, -0.0202675,-0.00803192,   -1.25594,  -0.145756,-0.00803192,  -0.145756]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -97.444845 | electron energy -97.651669 + phonon energy 0.206823 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 1m 17.931s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.95212
	                                           effective interaction Vq = [    -9.1125,   -1.95544,   -0.15762,   -1.95544,   -1.95544,  -0.144728,-0.00788282,  -0.144728,   -0.15762,-0.00788282, -0.0200974,-0.00788282,   -1.95544,  -0.144728,-0.00788282,  -0.144728]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -97.530046 | electron energy -97.999723 + phonon energy 0.469678 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 11.252s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.937903
	                                           effective interaction Vq = [    -9.1125,   -2.48162,  -0.153563,   -2.48162,   -2.48162,  -0.143637,-0.00783868,  -0.143637,  -0.153563,-0.00783868, -0.0200622,-0.00783868,   -2.48162,  -0.143637,-0.00783868,  -0.143637]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -97.592302 | electron energy -98.297828 + phonon energy 0.705527 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 11.258s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.925521
	                                           effective interaction Vq = [    -9.1125,    -2.8915,  -0.150635,    -2.8915,    -2.8915,  -0.143105,-0.00780405,  -0.143105,  -0.150635,-0.00780405, -0.0200192,-0.00780405,    -2.8915,  -0.143105,-0.00780405,  -0.143105]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -97.643646 | electron energy -98.557147 + phonon energy 0.913500 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 11.251s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.914655
	                                           effective interaction Vq = [    -9.1125,   -3.21253,  -0.148525,   -3.21253,   -3.21253,  -0.142962,-0.00777559,  -0.142962,  -0.148525,-0.00777559, -0.0199717,-0.00777559,   -3.21253,  -0.142962,-0.00777559,  -0.142962]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -97.687216 | electron energy -98.782149 + phonon energy 1.094933 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 11.243s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.904954
	                                           effective interaction Vq = [   -9.1125,  -3.46828, -0.147098,  -3.46828,  -3.46828, -0.143109,-0.0077545, -0.143109, -0.147098,-0.0077545,-0.0199309,-0.0077545,  -3.46828, -0.143109,-0.0077545, -0.143109]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -97.726061 | electron energy -98.981018 + phonon energy 1.254956 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 11.247s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.895956
	                                           effective interaction Vq = [    -9.1125,   -3.67947,  -0.146252,   -3.67947,   -3.67947,  -0.143476,-0.00774151,  -0.143476,  -0.146252,-0.00774151, -0.0199032,-0.00774151,   -3.67947,  -0.143476,-0.00774151,  -0.143476]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -97.764008 | electron energy -99.165052 + phonon energy 1.401044 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 11.253s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.887153
	                                           effective interaction Vq = [    -9.1125,   -3.86149,  -0.145939,   -3.86149,   -3.86149,  -0.144035,-0.00773661,  -0.144035,  -0.145939,-0.00773661, -0.0198899,-0.00773661,   -3.86149,  -0.144035,-0.00773661,  -0.144035]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -97.805474 | electron energy -99.346011 + phonon energy 1.540537 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 11.308s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.87813
	                                           effective interaction Vq = [    -9.1125,   -4.02219,  -0.146222,   -4.02219,   -4.02219,  -0.144808,-0.00773966,  -0.144808,  -0.146222,-0.00773966, -0.0198874,-0.00773966,   -4.02219,  -0.144808,-0.00773966,  -0.144808]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -97.854230 | electron energy -99.531592 + phonon energy 1.677362 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 11.246s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.868859
	                                           effective interaction Vq = [    -9.1125,   -4.15907,  -0.147288,   -4.15907,   -4.15907,  -0.145848,-0.00775012,  -0.145848,  -0.147288,-0.00775012,  -0.019886,-0.00775012,   -4.15907,  -0.145848,-0.00775012,  -0.145848]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -97.907842 | electron energy -99.714126 + phonon energy 1.806283 | electron momentum kIdx = 0
The 10-th iteration is completed.	|| time cost : 0h 0m 13.217s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.860146
	                                           effective interaction Vq = [    -9.1125,   -4.26091,  -0.149269,   -4.26091,    -4.2609,  -0.147154,-0.00776562,  -0.147154,   -0.14927,-0.00776562,  -0.019871,-0.00776562,    -4.2609,  -0.147154,-0.00776562,  -0.147154]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -97.951412 | electron energy -99.860404 + phonon energy 1.908992 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 13.169s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.853424, 0.853426)
	                                           effective interaction Vq = [    -9.1125,   -4.32186,   -0.15171,   -4.32186,    -4.3218,  -0.148486,-0.00778077,  -0.148486,  -0.151714,-0.00778078, -0.0198392,-0.00778078,    -4.3218,  -0.148486,-0.00778077,  -0.148486]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -97.972923 | electron energy -99.942607 + phonon energy 1.969684 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 13.227s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.849369, 0.849378)
	                                           effective interaction Vq = [    -9.1125,   -4.35159,  -0.153665,   -4.35159,   -4.35127,  -0.149465,-0.00779046,  -0.149465,  -0.153694,-0.00779055, -0.0198064,-0.00779055,   -4.35127,  -0.149465,-0.00779046,  -0.149465]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -97.979336 | electron energy -99.975458 + phonon energy 1.996122 | electron momentum kIdx = 0
The 13-th iteration is completed.	|| time cost : 0h 0m 13.198s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847357, 0.847412)
	                                           effective interaction Vq = [    -9.1125,     -4.365,  -0.154709,     -4.365,   -4.36321,  -0.149997,-0.00779464,  -0.149997,  -0.154891,-0.00779513, -0.0197848,-0.00779513,   -4.36321,  -0.149997,-0.00779464,  -0.149997]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -97.980708 | electron energy -99.986592 + phonon energy 2.005884 | electron momentum kIdx = 0
The 14-th iteration is completed.	|| time cost : 0h 0m 13.259s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.846375, 0.846688)
	                                           effective interaction Vq = [    -9.1125,   -4.37405,  -0.154784,   -4.37405,   -4.36414,  -0.150237,-0.00779514,  -0.150237,  -0.155852,-0.00779777, -0.0197736,-0.00779777,   -4.36414,  -0.150237,-0.00779514,  -0.150237]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -97.981685 | electron energy -99.990951 + phonon energy 2.009266 | electron momentum kIdx = 0
The 15-th iteration is completed.	|| time cost : 0h 0m 13.232s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.845582, 0.847359)
	                                           effective interaction Vq = [    -9.1125,   -4.39444,  -0.152573,   -4.39444,   -4.33985,  -0.150351,-0.00778756,  -0.150351,  -0.158459,-0.00780139, -0.0197582,-0.00780139,   -4.33985,  -0.150351,-0.00778756,  -0.150351]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -97.999290 | electron energy -100.005599 + phonon energy 2.006308 | electron momentum kIdx = 0
The 16-th iteration is completed.	|| time cost : 0h 0m 13.235s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.845446, 0.857709)
	                                           effective interaction Vq = [    -9.1125,    -4.4367,  -0.144239,    -4.4367,    -4.1434,  -0.150657,-0.00773325,  -0.150657,  -0.165683,-0.00776921, -0.0195776,-0.00776921,    -4.1434,  -0.150657,-0.00773325,  -0.150657]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -98.108474 | electron energy -100.041457 + phonon energy 1.932983 | electron momentum kIdx = 0
The 17-th iteration is completed.	|| time cost : 0h 0m 13.22s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.845162, 0.877922)
	                                           effective interaction Vq = [    -9.1125,   -4.45317,  -0.141355,   -4.45317,   -3.76987,  -0.151412,-0.00770732,  -0.151412,  -0.162104,-0.00771162, -0.0193398,-0.00771162,   -3.76987,  -0.151412,-0.00770732,  -0.151412]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -98.179702 | electron energy -99.983885 + phonon energy 1.804183 | electron momentum kIdx = 0
The 18-th iteration is completed.	|| time cost : 0h 0m 13.259s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.845515, 0.891981)
	                                           effective interaction Vq = [    -9.1125,    -4.4545,  -0.143427,    -4.4545,   -3.49077,  -0.150983,-0.00773138,  -0.150983,  -0.154673,-0.00772073, -0.0193436,-0.00772073,   -3.49077,  -0.150983,-0.00773138,  -0.150983]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -98.201190 | electron energy -99.926447 + phonon energy 1.725257 | electron momentum kIdx = 0
The 19-th iteration is completed.	|| time cost : 0h 0m 13.203s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.846062, 0.901504)
	                                           effective interaction Vq = [    -9.1125,   -4.45366,  -0.144967,   -4.45366,   -3.27699,  -0.150279, -0.0077436,  -0.150279,  -0.151367,-0.00772795, -0.0193585,-0.00772795,   -3.27699,  -0.150279, -0.0077436,  -0.150279]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -98.210698 | electron energy -99.880156 + phonon energy 1.669457 | electron momentum kIdx = 0
The 20-th iteration is completed.	|| time cost : 0h 0m 13.208s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.846496, 0.908527)
	                                           effective interaction Vq = [    -9.1125,   -4.45275,  -0.146113,   -4.45275,   -3.10494,  -0.149663,-0.00775063,  -0.149663,  -0.149716,-0.00773146, -0.0193671,-0.00773146,   -3.10494,  -0.149663,-0.00775063,  -0.149663]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -98.215830 | electron energy -99.842630 + phonon energy 1.626800 | electron momentum kIdx = 0
The 21-th iteration is completed.	|| time cost : 0h 0m 13.219s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.846811, 0.914023)
	                                           effective interaction Vq = [    -9.1125,     -4.452,  -0.147033,     -4.452,    -2.9618,  -0.149156,-0.00775536,  -0.149156,  -0.148771,-0.00773317,  -0.019372,-0.00773317,    -2.9618,  -0.149156,-0.00775536,  -0.149156]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -98.218939 | electron energy -99.811624 + phonon energy 1.592685 | electron momentum kIdx = 0
The 22-th iteration is completed.	|| time cost : 0h 0m 13.239s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847041, 0.918489)
	                                           effective interaction Vq = [    -9.1125,   -4.45141,  -0.147804,   -4.45141,   -2.84012,  -0.148736,-0.00775884,  -0.148736,  -0.148178,-0.00773398, -0.0193748,-0.00773398,   -2.84012,  -0.148736,-0.00775884,  -0.148736]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -98.220967 | electron energy -99.785576 + phonon energy 1.564609 | electron momentum kIdx = 0
The 23-th iteration is completed.	|| time cost : 0h 0m 13.205s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847215, 0.922208)
	                                           effective interaction Vq = [    -9.1125,   -4.45094,  -0.148464,   -4.45094,   -2.73521,  -0.148383,-0.00776153,  -0.148383,   -0.14778,-0.00773432, -0.0193765,-0.00773432,   -2.73521,  -0.148383,-0.00776153,  -0.148383]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -98.222357 | electron energy -99.763419 + phonon energy 1.541062 | electron momentum kIdx = 0
The 24-th iteration is completed.	|| time cost : 0h 0m 13.26s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847351, 0.925354)
	                                           effective interaction Vq = [    -9.1125,   -4.45055,  -0.149037,   -4.45055,   -2.64397,  -0.148083,-0.00776369,  -0.148083,  -0.147502, -0.0077344, -0.0193775, -0.0077344,   -2.64397,  -0.148083,-0.00776369,  -0.148083]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -98.223341 | electron energy -99.744408 + phonon energy 1.521067 | electron momentum kIdx = 0
The 25-th iteration is completed.	|| time cost : 0h 0m 13.21s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.84746, 0.928042)
	                                           effective interaction Vq = [    -9.1125,   -4.45022,   -0.14954,   -4.45022,   -2.56423,  -0.147826,-0.00776546,  -0.147826,  -0.147301,-0.00773433, -0.0193781,-0.00773433,   -2.56423,  -0.147826,-0.00776546,  -0.147826]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -98.224053 | electron energy -99.728006 + phonon energy 1.503953 | electron momentum kIdx = 0
The 26-th iteration is completed.	|| time cost : 0h 0m 11.354s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847549, 0.930353)
	                                           effective interaction Vq = [    -9.1125,   -4.44995,  -0.149981,   -4.44995,   -2.49441,  -0.147605,-0.00776694,  -0.147605,  -0.147151, -0.0077342, -0.0193784, -0.0077342,   -2.49441,  -0.147605,-0.00776694,  -0.147605]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -98.224574 | electron energy -99.713813 + phonon energy 1.489239 | electron momentum kIdx = 0
The 27-th iteration is completed.	|| time cost : 0h 0m 11.205s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847622, 0.932345)
	                                           effective interaction Vq = [    -9.1125,   -4.44971,   -0.15037,   -4.44971,   -2.43326,  -0.147414, -0.0077682,  -0.147414,  -0.147039,-0.00773403, -0.0193786,-0.00773403,   -2.43326,  -0.147414, -0.0077682,  -0.147414]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -98.224959 | electron energy -99.701519 + phonon energy 1.476560 | electron momentum kIdx = 0
The 28-th iteration is completed.	|| time cost : 0h 0m 11.285s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847682, 0.934065)
	                                           effective interaction Vq = [    -9.1125,   -4.44951,  -0.150713,   -4.44951,    -2.3798,  -0.147249,-0.00776927,  -0.147249,  -0.146952,-0.00773386, -0.0193788,-0.00773386,    -2.3798,  -0.147249,-0.00776927,  -0.147249]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -98.225244 | electron energy -99.690874 + phonon energy 1.465630 | electron momentum kIdx = 0
The 29-th iteration is completed.	|| time cost : 0h 0m 11.297s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847733, 0.935548)
	                                           effective interaction Vq = [    -9.1125,   -4.44934,  -0.151013,   -4.44934,   -2.33317,  -0.147106,-0.00777018,  -0.147106,  -0.146885,-0.00773369, -0.0193789,-0.00773369,   -2.33317,  -0.147106,-0.00777018,  -0.147106]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -98.225455 | electron energy -99.681671 + phonon energy 1.456215 | electron momentum kIdx = 0
The 30-th iteration is completed.	|| time cost : 0h 0m 11.292s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847776, 0.936826)
	                                           effective interaction Vq = [    -9.1125,   -4.44919,  -0.151277,   -4.44919,   -2.29264,  -0.146984,-0.00777097,  -0.146984,  -0.146832,-0.00773354,  -0.019379,-0.00773354,   -2.29264,  -0.146984,-0.00777097,  -0.146984]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -98.225611 | electron energy -99.673731 + phonon energy 1.448120 | electron momentum kIdx = 0
The 31-th iteration is completed.	|| time cost : 0h 0m 11.289s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847811, 0.937925)
	                                           effective interaction Vq = [    -9.1125,   -4.44906,  -0.151507,   -4.44906,   -2.25752,  -0.146878,-0.00777165,  -0.146878,  -0.146791,-0.00773341,  -0.019379,-0.00773341,   -2.25752,  -0.146878,-0.00777165,  -0.146878]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -98.225726 | electron energy -99.666899 + phonon energy 1.441173 | electron momentum kIdx = 0
The 32-th iteration is completed.	|| time cost : 0h 0m 11.283s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847842, 0.938867)
	                                           effective interaction Vq = [    -9.1125,   -4.44895,  -0.151706,   -4.44895,   -2.22721,  -0.146787,-0.00777223,  -0.146787,  -0.146758, -0.0077333, -0.0193791, -0.0077333,   -2.22721,  -0.146787,-0.00777223,  -0.146787]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -98.225810 | electron energy -99.661037 + phonon energy 1.435227 | electron momentum kIdx = 0
The 33-th iteration is completed.	|| time cost : 0h 0m 11.294s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847867, 0.939673)
	                                           effective interaction Vq = [    -9.1125,   -4.44886,  -0.151879,   -4.44886,   -2.20114,   -0.14671,-0.00777274,   -0.14671,  -0.146732, -0.0077332, -0.0193792, -0.0077332,   -2.20114,   -0.14671,-0.00777274,   -0.14671]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -98.225871 | electron energy -99.656021 + phonon energy 1.430150 | electron momentum kIdx = 0
The 34-th iteration is completed.	|| time cost : 0h 0m 11.302s
********************************************************************************************************************
Start the 35 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847889, 0.940361)
	                                           effective interaction Vq = [    -9.1125,   -4.44878,  -0.152028,   -4.44878,    -2.1788,  -0.146644,-0.00777317,  -0.146644,  -0.146711,-0.00773312, -0.0193792,-0.00773312,    -2.1788,  -0.146644,-0.00777317,  -0.146644]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -98.225916 | electron energy -99.651742 + phonon energy 1.425826 | electron momentum kIdx = 0
The 35-th iteration is completed.	|| time cost : 0h 0m 11.297s
********************************************************************************************************************
Start the 36 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847907, 0.940946)
	                                           effective interaction Vq = [    -9.1125,   -4.44871,  -0.152156,   -4.44871,   -2.15971,  -0.146587,-0.00777353,  -0.146587,  -0.146695,-0.00773306, -0.0193793,-0.00773306,   -2.15971,  -0.146587,-0.00777353,  -0.146587]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -98.225948 | electron energy -99.648100 + phonon energy 1.422152 | electron momentum kIdx = 0
The 36-th iteration is completed.	|| time cost : 0h 0m 11.321s
********************************************************************************************************************
Start the 37 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847922, 0.941442)
	                                           effective interaction Vq = [    -9.1125,   -4.44865,  -0.152266,   -4.44865,   -2.14346,  -0.146539,-0.00777385,  -0.146539,  -0.146681,  -0.007733, -0.0193793,  -0.007733,   -2.14346,  -0.146539,-0.00777385,  -0.146539]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -98.225972 | electron energy -99.645008 + phonon energy 1.419037 | electron momentum kIdx = 0
The 37-th iteration is completed.	|| time cost : 0h 0m 11.296s
********************************************************************************************************************
Start the 38 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847935, 0.941863)
	                                           effective interaction Vq = [    -9.1125,    -4.4486,  -0.152359,    -4.4486,   -2.12965,  -0.146499,-0.00777412,  -0.146499,   -0.14667,-0.00773296, -0.0193794,-0.00773296,   -2.12965,  -0.146499,-0.00777412,  -0.146499]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -98.225988 | electron energy -99.642390 + phonon energy 1.416401 | electron momentum kIdx = 0
The 38-th iteration is completed.	|| time cost : 0h 0m 11.32s
********************************************************************************************************************
Start the 39 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847946, 0.942218)
	                                           effective interaction Vq = [    -9.1125,   -4.44856,  -0.152438,   -4.44856,   -2.11796,  -0.146465,-0.00777434,  -0.146465,  -0.146661,-0.00773292, -0.0193794,-0.00773292,   -2.11796,  -0.146465,-0.00777434,  -0.146465]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -98.226000 | electron energy -99.640176 + phonon energy 1.414176 | electron momentum kIdx = 0
The 39-th iteration is completed.	|| time cost : 0h 0m 11.288s
********************************************************************************************************************
Start the 40 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847955, 0.942519)
	                                           effective interaction Vq = [    -9.1125,   -4.44852,  -0.152506,   -4.44852,   -2.10806,  -0.146436,-0.00777453,  -0.146436,  -0.146654,-0.00773289, -0.0193794,-0.00773289,   -2.10806,  -0.146436,-0.00777453,  -0.146436]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -98.226008 | electron energy -99.638308 + phonon energy 1.412299 | electron momentum kIdx = 0
The 40-th iteration is completed.	|| time cost : 0h 0m 11.302s
********************************************************************************************************************
Start the 41 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847963, 0.942771)
	                                           effective interaction Vq = [    -9.1125,   -4.44849,  -0.152563,   -4.44849,   -2.09971,  -0.146411, -0.0077747,  -0.146411,  -0.146648,-0.00773286, -0.0193795,-0.00773286,   -2.09971,  -0.146411, -0.0077747,  -0.146411]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -98.226014 | electron energy -99.636734 + phonon energy 1.410719 | electron momentum kIdx = 0
The 41-th iteration is completed.	|| time cost : 0h 0m 11.293s
********************************************************************************************************************
Start the 42 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847969, 0.942984)
	                                           effective interaction Vq = [    -9.1125,   -4.44847,  -0.152611,   -4.44847,   -2.09268,  -0.146391,-0.00777483,  -0.146391,  -0.146643,-0.00773284, -0.0193795,-0.00773284,   -2.09268,  -0.146391,-0.00777483,  -0.146391]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -98.226019 | electron energy -99.635409 + phonon energy 1.409390 | electron momentum kIdx = 0
The 42-th iteration is completed.	|| time cost : 0h 0m 11.316s
********************************************************************************************************************
Start the 43 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847974, 0.943163)
	                                           effective interaction Vq = [    -9.1125,   -4.44845,  -0.152652,   -4.44845,   -2.08676,  -0.146373,-0.00777495,  -0.146373,  -0.146639,-0.00773283, -0.0193795,-0.00773283,   -2.08676,  -0.146373,-0.00777495,  -0.146373]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -98.226022 | electron energy -99.634296 + phonon energy 1.408274 | electron momentum kIdx = 0
The 43-th iteration is completed.	|| time cost : 0h 0m 11.272s
********************************************************************************************************************
Start the 44 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847979, 0.943313)
	                                           effective interaction Vq = [    -9.1125,   -4.44843,  -0.152686,   -4.44843,   -2.08178,  -0.146359,-0.00777505,  -0.146359,  -0.146636,-0.00773281, -0.0193796,-0.00773281,   -2.08178,  -0.146359,-0.00777505,  -0.146359]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226024 | electron energy -99.633361 + phonon energy 1.407337 | electron momentum kIdx = 0
The 44-th iteration is completed.	|| time cost : 0h 0m 9.371s
********************************************************************************************************************
Start the 45 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847983, 0.943439)
	                                           effective interaction Vq = [    -9.1125,   -4.44841,  -0.152715,   -4.44841,    -2.0776,  -0.146347,-0.00777513,  -0.146347,  -0.146633, -0.0077328, -0.0193796, -0.0077328,    -2.0776,  -0.146347,-0.00777513,  -0.146347]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226025 | electron energy -99.632577 + phonon energy 1.406552 | electron momentum kIdx = 0
The 45-th iteration is completed.	|| time cost : 0h 0m 9.396s
********************************************************************************************************************
Start the 46 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847986, 0.943545)
	                                           effective interaction Vq = [    -9.1125,    -4.4484,  -0.152739,    -4.4484,    -2.0741,  -0.146337, -0.0077752,  -0.146337,  -0.146631,-0.00773279, -0.0193796,-0.00773279,    -2.0741,  -0.146337, -0.0077752,  -0.146337]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226026 | electron energy -99.631920 + phonon energy 1.405893 | electron momentum kIdx = 0
The 46-th iteration is completed.	|| time cost : 0h 0m 9.395s
********************************************************************************************************************
Start the 47 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847988, 0.943633)
	                                           effective interaction Vq = [    -9.1125,   -4.44839,  -0.152759,   -4.44839,   -2.07116,  -0.146328,-0.00777526,  -0.146328,  -0.146629,-0.00773278, -0.0193796,-0.00773278,   -2.07116,  -0.146328,-0.00777526,  -0.146328]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226027 | electron energy -99.631369 + phonon energy 1.405342 | electron momentum kIdx = 0
The 47-th iteration is completed.	|| time cost : 0h 0m 9.356s
********************************************************************************************************************
Start the 48 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847991, 0.943708)
	                                           effective interaction Vq = [    -9.1125,   -4.44838,  -0.152776,   -4.44838,    -2.0687,  -0.146321, -0.0077753,  -0.146321,  -0.146627,-0.00773278, -0.0193796,-0.00773278,    -2.0687,  -0.146321, -0.0077753,  -0.146321]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226028 | electron energy -99.630908 + phonon energy 1.404880 | electron momentum kIdx = 0
The 48-th iteration is completed.	|| time cost : 0h 0m 9.373s
********************************************************************************************************************
Start the 49 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847992, 0.94377)
	                                           effective interaction Vq = [    -9.1125,   -4.44838,   -0.15279,   -4.44838,   -2.06664,  -0.146315,-0.00777534,  -0.146315,  -0.146626,-0.00773277, -0.0193796,-0.00773277,   -2.06664,  -0.146315,-0.00777534,  -0.146315]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226028 | electron energy -99.630522 + phonon energy 1.404494 | electron momentum kIdx = 0
The 49-th iteration is completed.	|| time cost : 0h 0m 9.317s
********************************************************************************************************************
Start the 50 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847994, 0.943822)
	                                           effective interaction Vq = [    -9.1125,   -4.44837,  -0.152802,   -4.44837,   -2.06491,   -0.14631,-0.00777538,   -0.14631,  -0.146625,-0.00773277, -0.0193796,-0.00773277,   -2.06491,   -0.14631,-0.00777538,   -0.14631]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226028 | electron energy -99.630199 + phonon energy 1.404171 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 1.45052,	Nq(2) = 0.247205,	Nq(3) = 1.45052,	Nq(4) = 0.202675,	Nq(5) = 0.217878,	
	Nq(6) = 0.273732,	Nq(7) = 0.217878,	Nq(8) = 0.196525,	Nq(9) = 0.252555,	Nq(10) = 0.307906,	
	Nq(11) = 0.252555,	Nq(12) = 0.202675,	Nq(13) = 0.217878,	Nq(14) = 0.273732,	Nq(15) = 0.217878;	
	Sq(0) = -4.97405e-19,	Sq(1) = 0.409206,	Sq(2) = 0.542123,	Sq(3) = 0.409206,	Sq(4) = 0.33692,	
	Sq(5) = 0.658768,	Sq(6) = 1.01221,	Sq(7) = 0.658768,	Sq(8) = 0.305978,	Sq(9) = 0.593769,	
	Sq(10) = 0.830496,	Sq(11) = 0.593769,	Sq(12) = 0.33692,	Sq(13) = 0.658768,	Sq(14) = 1.01221,	
	Sq(15) = 0.658768;	N(0) = 1.76147,	N(1) = 1.61292,	N(2) = 0.407674,	N(3) = 1.61292,	
	N(4) = 1.55741,	N(5) = 0.335244,	N(6) = 0.208547,	N(7) = 0.335244,	N(8) = 1.19225,	
	N(9) = 0.207542,	N(10) = 0.124768,	N(11) = 0.207542,	N(12) = 1.55741,	N(13) = 0.335244,	
	N(14) = 0.208547,	N(15) = 0.335244;	Delta[s](0) = 0.118011,	Delta[s](1) = 0.103658,	Delta[s](2) = 0.0927649,	
	Delta[s](3) = 0.103658,	Delta[s](4) = 0.105132,	Delta[s](5) = 0.0925473,	Delta[s](6) = 0.0786388,	Delta[s](7) = 0.0925473,	
	Delta[s](8) = 0.0962848,	Delta[s](9) = 0.083532,	Delta[s](10) = 0.0718821,	Delta[s](11) = 0.083532,	Delta[s](12) = 0.105132,	
	Delta[s](13) = 0.0925473,	Delta[s](14) = 0.0786388,	Delta[s](15) = 0.0925473;	Delta[d](0) = 0.321502,	Delta[d](1) = 0.193303,	
	Delta[d](2) = 0.180621,	Delta[d](3) = 0.193303,	Delta[d](4) = 0.248528,	Delta[d](5) = 0.173068,	Delta[d](6) = 0.141851,	
	Delta[d](7) = 0.173068,	Delta[d](8) = 0.268351,	Delta[d](9) = 0.213884,	Delta[d](10) = 0.155397,	Delta[d](11) = 0.213884,	
	Delta[d](12) = 0.248528,	Delta[d](13) = 0.173068,	Delta[d](14) = 0.141851,	Delta[d](15) = 0.173068;	Delta[s+](0) = 0.457045,	
	Delta[s+](1) = 0.312495,	Delta[s+](2) = 0.180621,	Delta[s+](3) = 0.312495,	Delta[s+](4) = 0.333866,	Delta[s+](5) = 0.174153,	
	Delta[s+](6) = 0.0777064,	Delta[s+](7) = 0.174153,	Delta[s+](8) = 0.268351,	Delta[s+](9) = 0.115161,	Delta[s+](10) = 0.0473075,	
	Delta[s+](11) = 0.115161,	Delta[s+](12) = 0.333866,	Delta[s+](13) = 0.174153,	Delta[s+](14) = 0.0777064,	Delta[s+](15) = 0.174153
	
The 50-th iteration is completed.	|| time cost : 0h 1m 19.328s
********************************************************************************************************************
Start the 51 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847995, 0.943865)
	                                           effective interaction Vq = [    -9.1125,   -4.44836,  -0.152812,   -4.44836,   -2.06347,  -0.146306,-0.00777541,  -0.146306,  -0.146624,-0.00773276, -0.0193796,-0.00773276,   -2.06347,  -0.146306,-0.00777541,  -0.146306]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226028 | electron energy -99.629929 + phonon energy 1.403900 | electron momentum kIdx = 0
The 51-th iteration is completed.	|| time cost : 0h 0m 9.479s
********************************************************************************************************************
Start the 52 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847996, 0.943901)
	                                           effective interaction Vq = [    -9.1125,   -4.44836,  -0.152821,   -4.44836,   -2.06226,  -0.146302,-0.00777543,  -0.146302,  -0.146623,-0.00773276, -0.0193796,-0.00773276,   -2.06226,  -0.146302,-0.00777543,  -0.146302]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.629703 + phonon energy 1.403674 | electron momentum kIdx = 0
The 52-th iteration is completed.	|| time cost : 0h 0m 9.377s
********************************************************************************************************************
Start the 53 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847997, 0.943932)
	                                           effective interaction Vq = [    -9.1125,   -4.44836,  -0.152828,   -4.44836,   -2.06125,  -0.146299,-0.00777545,  -0.146299,  -0.146623,-0.00773276, -0.0193797,-0.00773276,   -2.06125,  -0.146299,-0.00777545,  -0.146299]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.629514 + phonon energy 1.403485 | electron momentum kIdx = 0
The 53-th iteration is completed.	|| time cost : 0h 0m 9.35s
********************************************************************************************************************
Start the 54 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847998, 0.943957)
	                                           effective interaction Vq = [    -9.1125,   -4.44835,  -0.152833,   -4.44835,   -2.06041,  -0.146297,-0.00777547,  -0.146297,  -0.146622,-0.00773276, -0.0193797,-0.00773276,   -2.06041,  -0.146297,-0.00777547,  -0.146297]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.629356 + phonon energy 1.403327 | electron momentum kIdx = 0
The 54-th iteration is completed.	|| time cost : 0h 0m 9.363s
********************************************************************************************************************
Start the 55 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847999, 0.943978)
	                                           effective interaction Vq = [    -9.1125,   -4.44835,  -0.152838,   -4.44835,    -2.0597,  -0.146295,-0.00777548,  -0.146295,  -0.146622,-0.00773275, -0.0193797,-0.00773275,    -2.0597,  -0.146295,-0.00777548,  -0.146295]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.629224 + phonon energy 1.403195 | electron momentum kIdx = 0
The 55-th iteration is completed.	|| time cost : 0h 0m 9.367s
********************************************************************************************************************
Start the 56 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847999, 0.943996)
	                                           effective interaction Vq = [    -9.1125,   -4.44835,  -0.152842,   -4.44835,   -2.05911,  -0.146293,-0.00777549,  -0.146293,  -0.146621,-0.00773275, -0.0193797,-0.00773275,   -2.05911,  -0.146293,-0.00777549,  -0.146293]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.629114 + phonon energy 1.403085 | electron momentum kIdx = 0
The 56-th iteration is completed.	|| time cost : 0h 0m 9.373s
********************************************************************************************************************
Start the 57 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848, 0.944011)
	                                           effective interaction Vq = [    -9.1125,   -4.44835,  -0.152846,   -4.44835,   -2.05862,  -0.146292, -0.0077755,  -0.146292,  -0.146621,-0.00773275, -0.0193797,-0.00773275,   -2.05862,  -0.146292, -0.0077755,  -0.146292]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.629022 + phonon energy 1.402993 | electron momentum kIdx = 0
The 57-th iteration is completed.	|| time cost : 0h 0m 9.364s
********************************************************************************************************************
Start the 58 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848, 0.944023)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152849,   -4.44834,   -2.05821,   -0.14629,-0.00777551,   -0.14629,  -0.146621,-0.00773275, -0.0193797,-0.00773275,   -2.05821,   -0.14629,-0.00777551,   -0.14629]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628945 + phonon energy 1.402916 | electron momentum kIdx = 0
The 58-th iteration is completed.	|| time cost : 0h 0m 9.362s
********************************************************************************************************************
Start the 59 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848, 0.944033)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152851,   -4.44834,   -2.05786,  -0.146289,-0.00777552,  -0.146289,   -0.14662,-0.00773275, -0.0193797,-0.00773275,   -2.05786,  -0.146289,-0.00777552,  -0.146289]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628880 + phonon energy 1.402852 | electron momentum kIdx = 0
The 59-th iteration is completed.	|| time cost : 0h 0m 9.355s
********************************************************************************************************************
Start the 60 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848001, 0.944042)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152853,   -4.44834,   -2.05757,  -0.146288,-0.00777552,  -0.146288,   -0.14662,-0.00773275, -0.0193797,-0.00773275,   -2.05757,  -0.146288,-0.00777552,  -0.146288]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628827 + phonon energy 1.402798 | electron momentum kIdx = 0
The 60-th iteration is completed.	|| time cost : 0h 0m 9.359s
********************************************************************************************************************
Start the 61 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848001, 0.944049)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152855,   -4.44834,   -2.05733,  -0.146288,-0.00777553,  -0.146288,   -0.14662,-0.00773275, -0.0193797,-0.00773275,   -2.05733,  -0.146288,-0.00777553,  -0.146288]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628782 + phonon energy 1.402753 | electron momentum kIdx = 0
The 61-th iteration is completed.	|| time cost : 0h 0m 9.355s
********************************************************************************************************************
Start the 62 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848001, 0.944055)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152856,   -4.44834,   -2.05713,  -0.146287,-0.00777553,  -0.146287,   -0.14662,-0.00773275, -0.0193797,-0.00773275,   -2.05713,  -0.146287,-0.00777553,  -0.146287]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628744 + phonon energy 1.402716 | electron momentum kIdx = 0
The 62-th iteration is completed.	|| time cost : 0h 0m 9.377s
********************************************************************************************************************
Start the 63 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848001, 0.94406)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152857,   -4.44834,   -2.05697,  -0.146287,-0.00777554,  -0.146287,   -0.14662,-0.00773275, -0.0193797,-0.00773275,   -2.05697,  -0.146287,-0.00777554,  -0.146287]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628713 + phonon energy 1.402684 | electron momentum kIdx = 0
The 63-th iteration is completed.	|| time cost : 0h 0m 9.37s
********************************************************************************************************************
Start the 64 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848001, 0.944065)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152858,   -4.44834,   -2.05683,  -0.146286,-0.00777554,  -0.146286,   -0.14662,-0.00773275, -0.0193797,-0.00773275,   -2.05683,  -0.146286,-0.00777554,  -0.146286]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628687 + phonon energy 1.402658 | electron momentum kIdx = 0
The 64-th iteration is completed.	|| time cost : 0h 0m 9.359s
********************************************************************************************************************
Start the 65 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848001, 0.944068)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152859,   -4.44834,   -2.05671,  -0.146286,-0.00777554,  -0.146286,   -0.14662,-0.00773275, -0.0193797,-0.00773275,   -2.05671,  -0.146286,-0.00777554,  -0.146286]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628665 + phonon energy 1.402636 | electron momentum kIdx = 0
The 65-th iteration is completed.	|| time cost : 0h 0m 9.351s
********************************************************************************************************************
Start the 66 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848001, 0.944071)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,   -0.15286,   -4.44834,   -2.05661,  -0.146286,-0.00777554,  -0.146286,   -0.14662,-0.00773275, -0.0193797,-0.00773275,   -2.05661,  -0.146286,-0.00777554,  -0.146286]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628647 + phonon energy 1.402618 | electron momentum kIdx = 0
The 66-th iteration is completed.	|| time cost : 0h 0m 9.382s
********************************************************************************************************************
Start the 67 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848001, 0.944073)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,   -0.15286,   -4.44834,   -2.05653,  -0.146285,-0.00777554,  -0.146285,   -0.14662,-0.00773275, -0.0193797,-0.00773275,   -2.05653,  -0.146285,-0.00777554,  -0.146285]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628632 + phonon energy 1.402603 | electron momentum kIdx = 0
The 67-th iteration is completed.	|| time cost : 0h 0m 9.364s
********************************************************************************************************************
Start the 68 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944075)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152861,   -4.44834,   -2.05646,  -0.146285,-0.00777555,  -0.146285,   -0.14662,-0.00773275, -0.0193797,-0.00773275,   -2.05646,  -0.146285,-0.00777555,  -0.146285]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628619 + phonon energy 1.402590 | electron momentum kIdx = 0
The 68-th iteration is completed.	|| time cost : 0h 0m 9.371s
********************************************************************************************************************
Start the 69 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944077)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152861,   -4.44834,   -2.05641,  -0.146285,-0.00777555,  -0.146285,   -0.14662,-0.00773275, -0.0193797,-0.00773275,   -2.05641,  -0.146285,-0.00777555,  -0.146285]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628608 + phonon energy 1.402579 | electron momentum kIdx = 0
The 69-th iteration is completed.	|| time cost : 0h 0m 9.36s
********************************************************************************************************************
Start the 70 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944079)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152862,   -4.44834,   -2.05636,  -0.146285,-0.00777555,  -0.146285,   -0.14662,-0.00773275, -0.0193797,-0.00773275,   -2.05636,  -0.146285,-0.00777555,  -0.146285]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628599 + phonon energy 1.402571 | electron momentum kIdx = 0
The 70-th iteration is completed.	|| time cost : 0h 0m 9.389s
********************************************************************************************************************
Start the 71 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.94408)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152862,   -4.44834,   -2.05632,  -0.146285,-0.00777555,  -0.146285,   -0.14662,-0.00773275, -0.0193797,-0.00773275,   -2.05632,  -0.146285,-0.00777555,  -0.146285]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628592 + phonon energy 1.402563 | electron momentum kIdx = 0
The 71-th iteration is completed.	|| time cost : 0h 0m 9.352s
********************************************************************************************************************
Start the 72 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944081)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152862,   -4.44834,   -2.05629,  -0.146285,-0.00777555,  -0.146285,  -0.146619,-0.00773275, -0.0193797,-0.00773275,   -2.05629,  -0.146285,-0.00777555,  -0.146285]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628586 + phonon energy 1.402557 | electron momentum kIdx = 0
The 72-th iteration is completed.	|| time cost : 0h 0m 9.387s
********************************************************************************************************************
Start the 73 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944082)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152862,   -4.44834,   -2.05626,  -0.146285,-0.00777555,  -0.146285,  -0.146619,-0.00773275, -0.0193797,-0.00773275,   -2.05626,  -0.146285,-0.00777555,  -0.146285]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628581 + phonon energy 1.402552 | electron momentum kIdx = 0
The 73-th iteration is completed.	|| time cost : 0h 0m 9.312s
********************************************************************************************************************
Start the 74 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944082)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152862,   -4.44834,   -2.05623,  -0.146285,-0.00777555,  -0.146285,  -0.146619,-0.00773275, -0.0193797,-0.00773275,   -2.05623,  -0.146285,-0.00777555,  -0.146285]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628576 + phonon energy 1.402547 | electron momentum kIdx = 0
The 74-th iteration is completed.	|| time cost : 0h 0m 9.385s
********************************************************************************************************************
Start the 75 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944083)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152863,   -4.44834,   -2.05622,  -0.146285,-0.00777555,  -0.146285,  -0.146619,-0.00773275, -0.0193797,-0.00773275,   -2.05622,  -0.146285,-0.00777555,  -0.146285]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628573 + phonon energy 1.402544 | electron momentum kIdx = 0
The 75-th iteration is completed.	|| time cost : 0h 0m 9.355s
********************************************************************************************************************
Start the 76 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944083)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152863,   -4.44834,    -2.0562,  -0.146284,-0.00777555,  -0.146284,  -0.146619,-0.00773275, -0.0193797,-0.00773275,    -2.0562,  -0.146284,-0.00777555,  -0.146284]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628570 + phonon energy 1.402541 | electron momentum kIdx = 0
The 76-th iteration is completed.	|| time cost : 0h 0m 9.376s
********************************************************************************************************************
Start the 77 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944084)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152863,   -4.44834,   -2.05619,  -0.146284,-0.00777555,  -0.146284,  -0.146619,-0.00773275, -0.0193797,-0.00773275,   -2.05619,  -0.146284,-0.00777555,  -0.146284]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628567 + phonon energy 1.402538 | electron momentum kIdx = 0
The 77-th iteration is completed.	|| time cost : 0h 0m 9.368s
********************************************************************************************************************
Start the 78 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944084)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152863,   -4.44834,   -2.05617,  -0.146284,-0.00777555,  -0.146284,  -0.146619,-0.00773275, -0.0193797,-0.00773275,   -2.05617,  -0.146284,-0.00777555,  -0.146284]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628565 + phonon energy 1.402536 | electron momentum kIdx = 0
The 78-th iteration is completed.	|| time cost : 0h 0m 9.379s
********************************************************************************************************************
Start the 79 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944084)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152863,   -4.44834,   -2.05617,  -0.146284,-0.00777555,  -0.146284,  -0.146619,-0.00773275, -0.0193797,-0.00773275,   -2.05617,  -0.146284,-0.00777555,  -0.146284]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628563 + phonon energy 1.402534 | electron momentum kIdx = 0
The 79-th iteration is completed.	|| time cost : 0h 0m 9.362s
********************************************************************************************************************
Start the 80 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944085)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152863,   -4.44834,   -2.05616,  -0.146284,-0.00777555,  -0.146284,  -0.146619,-0.00773275, -0.0193797,-0.00773275,   -2.05616,  -0.146284,-0.00777555,  -0.146284]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628562 + phonon energy 1.402533 | electron momentum kIdx = 0
The 80-th iteration is completed.	|| time cost : 0h 0m 9.373s
********************************************************************************************************************
Start the 81 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944085)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152863,   -4.44834,   -2.05615,  -0.146284,-0.00777555,  -0.146284,  -0.146619,-0.00773275, -0.0193797,-0.00773275,   -2.05615,  -0.146284,-0.00777555,  -0.146284]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628561 + phonon energy 1.402532 | electron momentum kIdx = 0
The 81-th iteration is completed.	|| time cost : 0h 0m 9.352s
********************************************************************************************************************
Start the 82 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944085)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152863,   -4.44834,   -2.05615,  -0.146284,-0.00777555,  -0.146284,  -0.146619,-0.00773275, -0.0193797,-0.00773275,   -2.05615,  -0.146284,-0.00777555,  -0.146284]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628560 + phonon energy 1.402531 | electron momentum kIdx = 0
The 82-th iteration is completed.	|| time cost : 0h 0m 9.381s
********************************************************************************************************************
Start the 83 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944085)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152863,   -4.44834,   -2.05614,  -0.146284,-0.00777555,  -0.146284,  -0.146619,-0.00773275, -0.0193797,-0.00773275,   -2.05614,  -0.146284,-0.00777555,  -0.146284]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628559 + phonon energy 1.402530 | electron momentum kIdx = 0
The 83-th iteration is completed.	|| time cost : 0h 0m 9.358s
********************************************************************************************************************
Start the 84 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944085)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152863,   -4.44834,   -2.05614,  -0.146284,-0.00777555,  -0.146284,  -0.146619,-0.00773275, -0.0193797,-0.00773275,   -2.05614,  -0.146284,-0.00777555,  -0.146284]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628558 + phonon energy 1.402529 | electron momentum kIdx = 0
The 84-th iteration is completed.	|| time cost : 0h 0m 9.426s
********************************************************************************************************************
Start the 85 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944085)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152863,   -4.44834,   -2.05613,  -0.146284,-0.00777555,  -0.146284,  -0.146619,-0.00773275, -0.0193797,-0.00773275,   -2.05613,  -0.146284,-0.00777555,  -0.146284]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628557 + phonon energy 1.402529 | electron momentum kIdx = 0
The 85-th iteration is completed.	|| time cost : 0h 0m 9.345s
********************************************************************************************************************
Start the 86 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944085)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152863,   -4.44834,   -2.05613,  -0.146284,-0.00777555,  -0.146284,  -0.146619,-0.00773275, -0.0193797,-0.00773275,   -2.05613,  -0.146284,-0.00777555,  -0.146284]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628557 + phonon energy 1.402528 | electron momentum kIdx = 0
The 86-th iteration is completed.	|| time cost : 0h 0m 9.371s
********************************************************************************************************************
Start the 87 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944085)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152863,   -4.44834,   -2.05613,  -0.146284,-0.00777555,  -0.146284,  -0.146619,-0.00773275, -0.0193797,-0.00773275,   -2.05613,  -0.146284,-0.00777555,  -0.146284]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628556 + phonon energy 1.402528 | electron momentum kIdx = 0
The 87-th iteration is completed.	|| time cost : 0h 0m 9.354s
********************************************************************************************************************
Start the 88 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944086)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152863,   -4.44834,   -2.05613,  -0.146284,-0.00777555,  -0.146284,  -0.146619,-0.00773275, -0.0193797,-0.00773275,   -2.05613,  -0.146284,-0.00777555,  -0.146284]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628556 + phonon energy 1.402527 | electron momentum kIdx = 0
The 88-th iteration is completed.	|| time cost : 0h 0m 9.629s
********************************************************************************************************************
Start the 89 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944086)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152863,   -4.44834,   -2.05613,  -0.146284,-0.00777555,  -0.146284,  -0.146619,-0.00773275, -0.0193797,-0.00773275,   -2.05613,  -0.146284,-0.00777555,  -0.146284]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628556 + phonon energy 1.402527 | electron momentum kIdx = 0
The 89-th iteration is completed.	|| time cost : 0h 0m 9.358s
********************************************************************************************************************
Start the 90 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944086)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152863,   -4.44834,   -2.05612,  -0.146284,-0.00777555,  -0.146284,  -0.146619,-0.00773275, -0.0193797,-0.00773275,   -2.05612,  -0.146284,-0.00777555,  -0.146284]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628556 + phonon energy 1.402527 | electron momentum kIdx = 0
The 90-th iteration is completed.	|| time cost : 0h 0m 9.356s
********************************************************************************************************************
Start the 91 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944086)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152863,   -4.44834,   -2.05612,  -0.146284,-0.00777555,  -0.146284,  -0.146619,-0.00773275, -0.0193797,-0.00773275,   -2.05612,  -0.146284,-0.00777555,  -0.146284]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628555 + phonon energy 1.402527 | electron momentum kIdx = 0
The 91-th iteration is completed.	|| time cost : 0h 0m 9.371s
********************************************************************************************************************
Start the 92 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944086)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152863,   -4.44834,   -2.05612,  -0.146284,-0.00777555,  -0.146284,  -0.146619,-0.00773275, -0.0193797,-0.00773275,   -2.05612,  -0.146284,-0.00777555,  -0.146284]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628555 + phonon energy 1.402526 | electron momentum kIdx = 0
The 92-th iteration is completed.	|| time cost : 0h 0m 9.428s
********************************************************************************************************************
Start the 93 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944086)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152863,   -4.44834,   -2.05612,  -0.146284,-0.00777555,  -0.146284,  -0.146619,-0.00773275, -0.0193797,-0.00773275,   -2.05612,  -0.146284,-0.00777555,  -0.146284]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628555 + phonon energy 1.402526 | electron momentum kIdx = 0
The 93-th iteration is completed.	|| time cost : 0h 0m 9.348s
********************************************************************************************************************
Start the 94 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944086)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152863,   -4.44834,   -2.05612,  -0.146284,-0.00777555,  -0.146284,  -0.146619,-0.00773275, -0.0193797,-0.00773275,   -2.05612,  -0.146284,-0.00777555,  -0.146284]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628555 + phonon energy 1.402526 | electron momentum kIdx = 0
The 94-th iteration is completed.	|| time cost : 0h 0m 9.365s
********************************************************************************************************************
Start the 95 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944086)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152863,   -4.44834,   -2.05612,  -0.146284,-0.00777555,  -0.146284,  -0.146619,-0.00773275, -0.0193797,-0.00773275,   -2.05612,  -0.146284,-0.00777555,  -0.146284]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628555 + phonon energy 1.402526 | electron momentum kIdx = 0
The 95-th iteration is completed.	|| time cost : 0h 0m 9.375s
********************************************************************************************************************
Start the 96 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944086)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152863,   -4.44834,   -2.05612,  -0.146284,-0.00777555,  -0.146284,  -0.146619,-0.00773275, -0.0193797,-0.00773275,   -2.05612,  -0.146284,-0.00777555,  -0.146284]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628555 + phonon energy 1.402526 | electron momentum kIdx = 0
The 96-th iteration is completed.	|| time cost : 0h 0m 9.38s
********************************************************************************************************************
Start the 97 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944086)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152863,   -4.44834,   -2.05612,  -0.146284,-0.00777555,  -0.146284,  -0.146619,-0.00773275, -0.0193797,-0.00773275,   -2.05612,  -0.146284,-0.00777555,  -0.146284]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628555 + phonon energy 1.402526 | electron momentum kIdx = 0
The 97-th iteration is completed.	|| time cost : 0h 0m 9.348s
********************************************************************************************************************
Start the 98 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.848002, 0.944086)
	                                           effective interaction Vq = [    -9.1125,   -4.44834,  -0.152863,   -4.44834,   -2.05612,  -0.146284,-0.00777555,  -0.146284,  -0.146619,-0.00773275, -0.0193797,-0.00773275,   -2.05612,  -0.146284,-0.00777555,  -0.146284]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -98.226029 | electron energy -99.628555 + phonon energy 1.402526 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 1.45025,	Nq(2) = 0.247278,	Nq(3) = 1.45025,	Nq(4) = 0.202325,	Nq(5) = 0.217867,	
	Nq(6) = 0.273754,	Nq(7) = 0.217867,	Nq(8) = 0.196539,	Nq(9) = 0.252576,	Nq(10) = 0.307929,	
	Nq(11) = 0.252576,	Nq(12) = 0.202325,	Nq(13) = 0.217867,	Nq(14) = 0.273754,	Nq(15) = 0.217867;	
	Sq(0) = 1.77166e-17,	Sq(1) = 0.409214,	Sq(2) = 0.542058,	Sq(3) = 0.409214,	Sq(4) = 0.337044,	
	Sq(5) = 0.65894,	Sq(6) = 1.01232,	Sq(7) = 0.65894,	Sq(8) = 0.305914,	Sq(9) = 0.593846,	
	Sq(10) = 0.830389,	Sq(11) = 0.593846,	Sq(12) = 0.337044,	Sq(13) = 0.65894,	Sq(14) = 1.01232,	
	Sq(15) = 0.65894;	N(0) = 1.76146,	N(1) = 1.61269,	N(2) = 0.407688,	N(3) = 1.61269,	
	N(4) = 1.55751,	N(5) = 0.335315,	N(6) = 0.208548,	N(7) = 0.335315,	N(8) = 1.19227,	
	N(9) = 0.207519,	N(10) = 0.124775,	N(11) = 0.207519,	N(12) = 1.55751,	N(13) = 0.335315,	
	N(14) = 0.208548,	N(15) = 0.335315;	Delta[s](0) = 0.117986,	Delta[s](1) = 0.103632,	Delta[s](2) = 0.092737,	
	Delta[s](3) = 0.103632,	Delta[s](4) = 0.105098,	Delta[s](5) = 0.0925131,	Delta[s](6) = 0.0786037,	Delta[s](7) = 0.0925131,	
	Delta[s](8) = 0.096247,	Delta[s](9) = 0.0834909,	Delta[s](10) = 0.0718426,	Delta[s](11) = 0.0834909,	Delta[s](12) = 0.105098,	
	Delta[s](13) = 0.0925131,	Delta[s](14) = 0.0786037,	Delta[s](15) = 0.0925131;	Delta[d](0) = 0.321491,	Delta[d](1) = 0.193292,	
	Delta[d](2) = 0.180629,	Delta[d](3) = 0.193292,	Delta[d](4) = 0.248496,	Delta[d](5) = 0.173056,	Delta[d](6) = 0.141853,	
	Delta[d](7) = 0.173056,	Delta[d](8) = 0.268335,	Delta[d](9) = 0.213873,	Delta[d](10) = 0.155392,	Delta[d](11) = 0.213873,	
	Delta[d](12) = 0.248496,	Delta[d](13) = 0.173056,	Delta[d](14) = 0.141853,	Delta[d](15) = 0.173056;	Delta[s+](0) = 0.457057,	
	Delta[s+](1) = 0.312499,	Delta[s+](2) = 0.180629,	Delta[s+](3) = 0.312499,	Delta[s+](4) = 0.333869,	Delta[s+](5) = 0.174146,	
	Delta[s+](6) = 0.0776986,	Delta[s+](7) = 0.174146,	Delta[s+](8) = 0.268335,	Delta[s+](9) = 0.115149,	Delta[s+](10) = 0.0472996,	
	Delta[s+](11) = 0.115149,	Delta[s+](12) = 0.333869,	Delta[s+](13) = 0.174146,	Delta[s+](14) = 0.0776986,	Delta[s+](15) = 0.174146
	
The 98-th iteration is completed.	|| time cost : 0h 1m 19.258s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 99 iterations. The current ground-state energy is -98.226, in which electron energy is -99.6286 and phonon energy is 1.40253
Final variational state is: 
	Gamma_x = [      1,13.8185,1.20075,13.8185,3.79582,1.16729,1.01051,1.16729,1.15022,1.00964,1.02979,1.00964,3.79582,1.16729,1.01051,1.16729]
	lambda_q = [      6.75,    4.1836,  0.142667,    4.1836,   1.24545,  0.136367, 0.0263825,  0.136367,  0.136687, 0.0262347,-0.0393797, 0.0262347,   1.24545,  0.136367, 0.0263825,  0.136367]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [    -9.1125,   -4.44834,  -0.152863,   -4.44834,   -2.05612,  -0.146284,-0.00777555,  -0.146284,  -0.146619,-0.00773275, -0.0193797,-0.00773275,   -2.05612,  -0.146284,-0.00777555,  -0.146284]
	real-space Vr = [  -1.44103, -0.823973, -0.253867, -0.823973,  -1.12379, -0.552025,-0.0136347, -0.552025, -0.851911, -0.311887,  0.188964, -0.311887,  -1.12379, -0.552025,-0.0136347, -0.552025]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.011s
A===A	Time since the beginning: 0h 22m 41.592s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -98.226
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.004s
A===A	Time since the beginning: 0h 22m 41.596s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
