SNEDics v3.4 Non-Gaussian ED ground state program		Start at Wed Oct  2 01:15:04 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 5.7    g = 3.8078    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845334624
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -10.753652 | electron energy -10.753652 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.108192,	Nq(2) = 0.171977,	Nq(3) = 0.108192,	Nq(4) = 0.108192,	Nq(5) = 0.171977,	Nq(6) = 0.233642,	Nq(7) = 0.171977,	Nq(8) = 0.171977,	Nq(9) = 0.233642,	Nq(10) = 0.287386,	Nq(11) = 0.233642,	Nq(12) = 0.108192,	Nq(13) = 0.171977,	Nq(14) = 0.233642,	Nq(15) = 0.171977,	Sq(0) = -1.19504e-18,	Sq(1) = 0.272196,	Sq(2) = 0.402936,	Sq(3) = 0.272196,	Sq(4) = 0.272196,	Sq(5) = 0.402936,	Sq(6) = 0.593844,	Sq(7) = 0.402936,	Sq(8) = 0.402936,	Sq(9) = 0.593844,	Sq(10) = 7.43164,	Sq(11) = 0.593844,	Sq(12) = 0.272196,	Sq(13) = 0.402936,	Sq(14) = 0.593844,	Sq(15) = 0.402936,	N(0) = 1.86856,	N(1) = 1.71637,	N(2) = 1,	N(3) = 1.71637,	N(4) = 1.71637,	N(5) = 1,	N(6) = 0.283629,	N(7) = 1,	N(8) = 1,	N(9) = 0.283629,	N(10) = 0.131441,	N(11) = 0.283629,	N(12) = 1.71637,	N(13) = 1,	N(14) = 0.283629,	N(15) = 1,	Delta[s](0) = 0.129369,	Delta[s](1) = 0.10892,	Delta[s](2) = 0.0854907,	Delta[s](3) = 0.10892,	Delta[s](4) = 0.10892,	Delta[s](5) = 0.0854907,	Delta[s](6) = 0.0612462,	Delta[s](7) = 0.0854907,	Delta[s](8) = 0.0854907,	Delta[s](9) = 0.0612462,	Delta[s](10) = 0.0203142,	Delta[s](11) = 0.0612462,	Delta[s](12) = 0.10892,	Delta[s](13) = 0.0854907,	Delta[s](14) = 0.0612462,	Delta[s](15) = 0.0854907,	Delta[d](0) = 0.536954,	Delta[d](1) = 0.428105,	Delta[d](2) = 0.35654,	Delta[d](3) = 0.428105,	Delta[d](4) = 0.428105,	Delta[d](5) = 0.391308,	Delta[d](6) = 0.324819,	Delta[d](7) = 0.391308,	Delta[d](8) = 0.35654,	Delta[d](9) = 0.324819,	Delta[d](10) = 0.262904,	Delta[d](11) = 0.324819,	Delta[d](12) = 0.428105,	Delta[d](13) = 0.391308,	Delta[d](14) = 0.324819,	Delta[d](15) = 0.391308,	Delta[s+](0) = 0.598827,	Delta[s+](1) = 0.49605,	Delta[s+](2) = 0.35654,	Delta[s+](3) = 0.49605,	Delta[s+](4) = 0.49605,	Delta[s+](5) = 0.35654,	Delta[s+](6) = 0.219305,	Delta[s+](7) = 0.35654,	Delta[s+](8) = 0.35654,	Delta[s+](9) = 0.219305,	Delta[s+](10) = 0.10475,	Delta[s+](11) = 0.219305,	Delta[s+](12) = 0.49605,	Delta[s+](13) = 0.35654,	Delta[s+](14) = 0.219305,	Delta[s+](15) = 0.35654
The 0-th iteration is completed.	|| time cost : 0h 8m 45.433s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.933524
	                                           effective interaction Vq = [-2.50741,-2.22415,-2.15507,-2.22415,-2.22415,-2.15507,-2.12158,-2.15507,-2.15507,-2.12158,-2.09235,-2.12158,-2.22415,-2.15507,-2.12158,-2.15507]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -58.160798 | electron energy -58.164258 + phonon energy 0.003460 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 7m 38.874s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.882043
	                                           effective interaction Vq = [-2.84676,-2.68581,-2.57429,-2.68581,-2.68581,-2.57429,-2.56795,-2.57429,-2.57429,-2.56795,-2.51295,-2.56795,-2.68581,-2.57429,-2.56795,-2.57429]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.964518 | electron energy -64.997550 + phonon energy 0.033032 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 27.268s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.861342
	                                           effective interaction Vq = [-2.89268, -2.7951,-2.67602, -2.7951, -2.7951,-2.67602, -2.6889,-2.67602,-2.67602, -2.6889,  -2.621, -2.6889, -2.7951,-2.67602, -2.6889,-2.67602]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -65.895777 | electron energy -65.956224 + phonon energy 0.060448 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 27.398s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.853836
	                                           effective interaction Vq = [ -2.8989,-2.82581,-2.70529,-2.82581,-2.82581,-2.70529,-2.72693,-2.70529,-2.70529,-2.72693, -2.6531,-2.72693,-2.82581,-2.70529,-2.72693,-2.70529]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -66.020992 | electron energy -66.094613 + phonon energy 0.073621 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 27.578s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.851195
	                                           effective interaction Vq = [-2.89974,-2.83561,-2.71442,-2.83561,-2.83561,-2.71442,-2.73985,-2.71442,-2.71442,-2.73985,-2.66331,-2.73985,-2.83561,-2.71442,-2.73985,-2.71442]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -66.037706 | electron energy -66.116472 + phonon energy 0.078765 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 27.617s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.850273
	                                           effective interaction Vq = [-2.89985,-2.83893,-2.71736,-2.83893,-2.83893,-2.71736,-2.74439,-2.71736,-2.71736,-2.74439,-2.66665,-2.74439,-2.83893,-2.71736,-2.74439,-2.71736]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -66.039934 | electron energy -66.120568 + phonon energy 0.080634 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 27.591s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.849953
	                                           effective interaction Vq = [-2.89987, -2.8401,-2.71832, -2.8401, -2.8401,-2.71832,-2.74601,-2.71832,-2.71832,-2.74601,-2.66775,-2.74601, -2.8401,-2.71832,-2.74601,-2.71832]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -66.040231 | electron energy -66.121527 + phonon energy 0.081296 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 27.606s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.849841
	                                           effective interaction Vq = [-2.89987,-2.84051,-2.71864,-2.84051,-2.84051,-2.71864,-2.74659,-2.71864,-2.71864,-2.74659,-2.66812,-2.74659,-2.84051,-2.71864,-2.74659,-2.71864]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -66.040271 | electron energy -66.121799 + phonon energy 0.081528 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.372361,	Nq(2) = 0.367477,	Nq(3) = 0.372361,	Nq(4) = 0.372361,	Nq(5) = 0.367477,	Nq(6) = 0.602523,	Nq(7) = 0.367477,	Nq(8) = 0.367477,	Nq(9) = 0.602523,	Nq(10) = 0.60268,	Nq(11) = 0.602523,	Nq(12) = 0.372361,	Nq(13) = 0.367477,	Nq(14) = 0.602523,	Nq(15) = 0.367477,	Sq(0) = -6.14785e-20,	Sq(1) = 0.375969,	Sq(2) = 0.41282,	Sq(3) = 0.375969,	Sq(4) = 0.375969,	Sq(5) = 0.41282,	Sq(6) = 0.63369,	Sq(7) = 0.41282,	Sq(8) = 0.41282,	Sq(9) = 0.63369,	Sq(10) = 2.77737,	Sq(11) = 0.63369,	Sq(12) = 0.375969,	Sq(13) = 0.41282,	Sq(14) = 0.63369,	Sq(15) = 0.41282,	N(0) = 1.99962,	N(1) = 1.99948,	N(2) = 1,	N(3) = 1.99948,	N(4) = 1.99948,	N(5) = 1,	N(6) = 0.000516471,	N(7) = 1,	N(8) = 1,	N(9) = 0.000516471,	N(10) = 0.000383711,	N(11) = 0.000516471,	N(12) = 1.99948,	N(13) = 1,	N(14) = 0.000516471,	N(15) = 1,	Delta[s](0) = 0.261176,	Delta[s](1) = 0.257302,	Delta[s](2) = 0.197498,	Delta[s](3) = 0.257302,	Delta[s](4) = 0.257302,	Delta[s](5) = 0.197498,	Delta[s](6) = 0.193903,	Delta[s](7) = 0.197498,	Delta[s](8) = 0.197498,	Delta[s](9) = 0.193903,	Delta[s](10) = 0.102555,	Delta[s](11) = 0.193903,	Delta[s](12) = 0.257302,	Delta[s](13) = 0.197498,	Delta[s](14) = 0.193903,	Delta[s](15) = 0.197498,	Delta[d](0) = 0.494832,	Delta[d](1) = 0.308112,	Delta[d](2) = 0.276017,	Delta[d](3) = 0.308112,	Delta[d](4) = 0.308112,	Delta[d](5) = 0.364513,	Delta[d](6) = 0.254584,	Delta[d](7) = 0.364513,	Delta[d](8) = 0.276017,	Delta[d](9) = 0.254584,	Delta[d](10) = 0.235116,	Delta[d](11) = 0.254584,	Delta[d](12) = 0.308112,	Delta[d](13) = 0.364513,	Delta[d](14) = 0.254584,	Delta[d](15) = 0.364513,	Delta[s+](0) = 0.504819,	Delta[s+](1) = 0.415705,	Delta[s+](2) = 0.276017,	Delta[s+](3) = 0.415705,	Delta[s+](4) = 0.415705,	Delta[s+](5) = 0.276017,	Delta[s+](6) = 0.133848,	Delta[s+](7) = 0.276017,	Delta[s+](8) = 0.276017,	Delta[s+](9) = 0.133848,	Delta[s+](10) = 0.0368823,	Delta[s+](11) = 0.133848,	Delta[s+](12) = 0.415705,	Delta[s+](13) = 0.276017,	Delta[s+](14) = 0.133848,	Delta[s+](15) = 0.276017
The 8-th iteration is completed.	|| time cost : 0h 4m 36.211s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 9 iterations. The current ground-state energy is -66.0403, in which electron energy is -66.1218 and phonon energy is 0.0815279
final variational state is: 
	Gamma_x = [      1,1.02678,1.04074,1.02678,1.02678,1.04074,1.06372,1.04074,1.04074,1.06372,1.07336,1.06372,1.02678,1.04074,1.06372,1.04074]
	lambda_q = [0.538438,0.461551,0.403921,0.461551,0.461551,0.403921,0.414781,0.403921,0.403921,0.414781,0.386311,0.414781,0.461551,0.403921,0.414781,0.403921]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 23m 45.58s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.849802
	                                           effective interaction Vq = [-2.65095,-2.44984,-2.26034,-2.44984,-2.44984,-2.26034,-2.29859,-2.26034,-2.26034,-2.29859,-2.19581,-2.29859,-2.44984,-2.26034,-2.29859,-2.26034]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.331240 | electron energy -59.372045 + phonon energy 0.040805 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.30605,	Nq(2) = 0.337305,	Nq(3) = 0.30605,	Nq(4) = 0.30605,	Nq(5) = 0.337305,	Nq(6) = 0.510927,	Nq(7) = 0.337305,	Nq(8) = 0.337305,	Nq(9) = 0.510927,	Nq(10) = 0.548145,	Nq(11) = 0.510927,	Nq(12) = 0.30605,	Nq(13) = 0.337305,	Nq(14) = 0.510927,	Nq(15) = 0.337305,	Sq(0) = 6.91925e-18,	Sq(1) = 0.37387,	Sq(2) = 0.42562,	Sq(3) = 0.37387,	Sq(4) = 0.37387,	Sq(5) = 0.42562,	Sq(6) = 0.660003,	Sq(7) = 0.42562,	Sq(8) = 0.42562,	Sq(9) = 0.660003,	Sq(10) = 3.4709,	Sq(11) = 0.660003,	Sq(12) = 0.37387,	Sq(13) = 0.42562,	Sq(14) = 0.660003,	Sq(15) = 0.42562,	N(0) = 1.99197,	N(1) = 1.98418,	N(2) = 1,	N(3) = 1.98418,	N(4) = 1.98418,	N(5) = 1,	N(6) = 0.0158153,	N(7) = 1,	N(8) = 1,	N(9) = 0.0158153,	N(10) = 0.00803149,	N(11) = 0.0158153,	N(12) = 1.98418,	N(13) = 1,	N(14) = 0.0158153,	N(15) = 1,	Delta[s](0) = 0.230468,	Delta[s](1) = 0.218095,	Delta[s](2) = 0.176861,	Delta[s](3) = 0.218095,	Delta[s](4) = 0.218095,	Delta[s](5) = 0.176861,	Delta[s](6) = 0.16507,	Delta[s](7) = 0.176861,	Delta[s](8) = 0.176861,	Delta[s](9) = 0.16507,	Delta[s](10) = 0.0956494,	Delta[s](11) = 0.16507,	Delta[s](12) = 0.218095,	Delta[s](13) = 0.176861,	Delta[s](14) = 0.16507,	Delta[s](15) = 0.176861,	Delta[d](0) = 0.510286,	Delta[d](1) = 0.341819,	Delta[d](2) = 0.303423,	Delta[d](3) = 0.341819,	Delta[d](4) = 0.341819,	Delta[d](5) = 0.379298,	Delta[d](6) = 0.28409,	Delta[d](7) = 0.379298,	Delta[d](8) = 0.303423,	Delta[d](9) = 0.28409,	Delta[d](10) = 0.250351,	Delta[d](11) = 0.28409,	Delta[d](12) = 0.341819,	Delta[d](13) = 0.379298,	Delta[d](14) = 0.28409,	Delta[d](15) = 0.379298,	Delta[s+](0) = 0.55124,	Delta[s+](1) = 0.453187,	Delta[s+](2) = 0.303423,	Delta[s+](3) = 0.453187,	Delta[s+](4) = 0.453187,	Delta[s+](5) = 0.303423,	Delta[s+](6) = 0.154145,	Delta[s+](7) = 0.303423,	Delta[s+](8) = 0.303423,	Delta[s+](9) = 0.154145,	Delta[s+](10) = 0.0465517,	Delta[s+](11) = 0.154145,	Delta[s+](12) = 0.453187,	Delta[s+](13) = 0.303423,	Delta[s+](14) = 0.154145,	Delta[s+](15) = 0.303423
The 0-th iteration is completed.	|| time cost : 0h 4m 21.165s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.835905
	                                           effective interaction Vq = [ -2.8083,-2.57238,-2.35175,-2.57238,-2.57238,-2.35175,-2.38127,-2.35175,-2.35175,-2.38127,-2.26939,-2.38127,-2.57238,-2.35175,-2.38127,-2.35175]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.998474 | electron energy -62.112699 + phonon energy 0.114225 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 27.357s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.826212
	                                           effective interaction Vq = [-2.86618,-2.63859,-2.40319,-2.63859,-2.63859,-2.40319,-2.43491,-2.40319,-2.40319,-2.43491, -2.3176,-2.43491,-2.63859,-2.40319,-2.43491,-2.40319]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -62.978891 | electron energy -63.142473 + phonon energy 0.163582 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 27.64s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.819978
	                                           effective interaction Vq = [-2.88748,-2.67558,-2.43219,-2.67558,-2.67558,-2.43219,-2.46816,-2.43219,-2.43219,-2.46816,-2.34681,-2.46816,-2.67558,-2.43219,-2.46816,-2.43219]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.339543 | electron energy -63.533019 + phonon energy 0.193476 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 27.733s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.816111
	                                           effective interaction Vq = [-2.89531,-2.69678,-2.44864,-2.69678,-2.69678,-2.44864,-2.48852,-2.44864,-2.44864,-2.48852,-2.36407,-2.48852,-2.69678,-2.44864,-2.48852,-2.44864]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.472193 | electron energy -63.683574 + phonon energy 0.211382 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 27.306s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.813752
	                                           effective interaction Vq = [-2.89819,-2.70915,-2.45802,-2.70915,-2.70915,-2.45802,-2.50095,-2.45802,-2.45802,-2.50095,-2.37422,-2.50095,-2.70915,-2.45802,-2.50095,-2.45802]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.520973 | electron energy -63.743098 + phonon energy 0.222125 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 27.631s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.812326
	                                           effective interaction Vq = [-2.89925,-2.71645, -2.4634,-2.71645,-2.71645, -2.4634,-2.50854, -2.4634, -2.4634,-2.50854,-2.38017,-2.50854,-2.71645, -2.4634,-2.50854, -2.4634]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.538909 | electron energy -63.767494 + phonon energy 0.228584 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 27.297s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.811468
	                                           effective interaction Vq = [-2.89964,-2.72079, -2.4665,-2.72079,-2.72079, -2.4665,-2.51318, -2.4665, -2.4665,-2.51318,-2.38366,-2.51318,-2.72079, -2.4665,-2.51318, -2.4665]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.545504 | electron energy -63.777976 + phonon energy 0.232471 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 27.609s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810951
	                                           effective interaction Vq = [-2.89978,-2.72339,-2.46829,-2.72339,-2.72339,-2.46829,-2.51602,-2.46829,-2.46829,-2.51602,-2.38572,-2.51602,-2.72339,-2.46829,-2.51602,-2.46829]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.547929 | electron energy -63.782741 + phonon energy 0.234812 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 27.389s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810641
	                                           effective interaction Vq = [-2.89984,-2.72494,-2.46932,-2.72494,-2.72494,-2.46932,-2.51776,-2.46932,-2.46932,-2.51776,-2.38693,-2.51776,-2.72494,-2.46932,-2.51776,-2.46932]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.548821 | electron energy -63.785041 + phonon energy 0.236220 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 27.284s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810455
	                                           effective interaction Vq = [-2.89986,-2.72587,-2.46992,-2.72587,-2.72587,-2.46992,-2.51882,-2.46992,-2.46992,-2.51882,-2.38764,-2.51882,-2.72587,-2.46992,-2.51882,-2.46992]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.549148 | electron energy -63.786217 + phonon energy 0.237069 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.347702,	Nq(2) = 0.351349,	Nq(3) = 0.347702,	Nq(4) = 0.347702,	Nq(5) = 0.351349,	Nq(6) = 0.552195,	Nq(7) = 0.351349,	Nq(8) = 0.351349,	Nq(9) = 0.552195,	Nq(10) = 0.569396,	Nq(11) = 0.552195,	Nq(12) = 0.347702,	Nq(13) = 0.351349,	Nq(14) = 0.552195,	Nq(15) = 0.351349,	Sq(0) = 2.30308e-18,	Sq(1) = 0.376648,	Sq(2) = 0.421169,	Sq(3) = 0.376648,	Sq(4) = 0.376648,	Sq(5) = 0.421169,	Sq(6) = 0.650856,	Sq(7) = 0.421169,	Sq(8) = 0.421169,	Sq(9) = 0.650856,	Sq(10) = 3.08589,	Sq(11) = 0.650856,	Sq(12) = 0.376648,	Sq(13) = 0.421169,	Sq(14) = 0.650856,	Sq(15) = 0.421169,	N(0) = 1.99646,	N(1) = 1.99454,	N(2) = 1,	N(3) = 1.99454,	N(4) = 1.99454,	N(5) = 1,	N(6) = 0.00546197,	N(7) = 1,	N(8) = 1,	N(9) = 0.00546197,	N(10) = 0.00353821,	N(11) = 0.00546197,	N(12) = 1.99454,	N(13) = 1,	N(14) = 0.00546197,	N(15) = 1,	Delta[s](0) = 0.239063,	Delta[s](1) = 0.2308,	Delta[s](2) = 0.189246,	Delta[s](3) = 0.2308,	Delta[s](4) = 0.2308,	Delta[s](5) = 0.189246,	Delta[s](6) = 0.181435,	Delta[s](7) = 0.189246,	Delta[s](8) = 0.189246,	Delta[s](9) = 0.181435,	Delta[s](10) = 0.115057,	Delta[s](11) = 0.181435,	Delta[s](12) = 0.2308,	Delta[s](13) = 0.189246,	Delta[s](14) = 0.181435,	Delta[s](15) = 0.189246,	Delta[d](0) = 0.527868,	Delta[d](1) = 0.351707,	Delta[d](2) = 0.314393,	Delta[d](3) = 0.351707,	Delta[d](4) = 0.351707,	Delta[d](5) = 0.39597,	Delta[d](6) = 0.294267,	Delta[d](7) = 0.39597,	Delta[d](8) = 0.314393,	Delta[d](9) = 0.294267,	Delta[d](10) = 0.266048,	Delta[d](11) = 0.294267,	Delta[d](12) = 0.351707,	Delta[d](13) = 0.39597,	Delta[d](14) = 0.294267,	Delta[d](15) = 0.39597,	Delta[s+](0) = 0.563128,	Delta[s+](1) = 0.464416,	Delta[s+](2) = 0.314393,	Delta[s+](3) = 0.464416,	Delta[s+](4) = 0.464416,	Delta[s+](5) = 0.314393,	Delta[s+](6) = 0.162457,	Delta[s+](7) = 0.314393,	Delta[s+](8) = 0.314393,	Delta[s+](9) = 0.162457,	Delta[s+](10) = 0.0538767,	Delta[s+](11) = 0.162457,	Delta[s+](12) = 0.464416,	Delta[s+](13) = 0.314393,	Delta[s+](14) = 0.162457,	Delta[s+](15) = 0.314393
The 10-th iteration is completed.	|| time cost : 0h 4m 24.584s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810343
	                                           effective interaction Vq = [-2.89986,-2.72644,-2.47027,-2.72644,-2.72644,-2.47027,-2.51947,-2.47027,-2.47027,-2.51947,-2.38807,-2.51947,-2.72644,-2.47027,-2.51947,-2.47027]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.549269 | electron energy -63.786849 + phonon energy 0.237580 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 27.329s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810275
	                                           effective interaction Vq = [-2.89987,-2.72677,-2.47048,-2.72677,-2.72677,-2.47048,-2.51987,-2.47048,-2.47048,-2.51987,-2.38832,-2.51987,-2.72677,-2.47048,-2.51987,-2.47048]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.549313 | electron energy -63.787202 + phonon energy 0.237888 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 27.39s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810235
	                                           effective interaction Vq = [-2.89987,-2.72698, -2.4706,-2.72698,-2.72698, -2.4706,-2.52011, -2.4706, -2.4706,-2.52011,-2.38846,-2.52011,-2.72698, -2.4706,-2.52011, -2.4706]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.549330 | electron energy -63.787404 + phonon energy 0.238074 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 27.418s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.81021
	                                           effective interaction Vq = [-2.89987, -2.7271,-2.47067, -2.7271, -2.7271,-2.47067,-2.52026,-2.47067,-2.47067,-2.52026,-2.38855,-2.52026, -2.7271,-2.47067,-2.52026,-2.47067]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.549336 | electron energy -63.787522 + phonon energy 0.238186 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 27.31s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810196
	                                           effective interaction Vq = [-2.89987,-2.72717,-2.47071,-2.72717,-2.72717,-2.47071,-2.52035,-2.47071,-2.47071,-2.52035, -2.3886,-2.52035,-2.72717,-2.47071,-2.52035,-2.47071]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.549338 | electron energy -63.787591 + phonon energy 0.238254 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 27.336s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810187
	                                           effective interaction Vq = [-2.89987,-2.72722,-2.47073,-2.72722,-2.72722,-2.47073, -2.5204,-2.47073,-2.47073, -2.5204,-2.38863, -2.5204,-2.72722,-2.47073, -2.5204,-2.47073]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.549339 | electron energy -63.787633 + phonon energy 0.238294 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 27.655s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810181
	                                           effective interaction Vq = [-2.89987,-2.72724,-2.47075,-2.72724,-2.72724,-2.47075,-2.52044,-2.47075,-2.47075,-2.52044,-2.38865,-2.52044,-2.72724,-2.47075,-2.52044,-2.47075]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.549339 | electron energy -63.787658 + phonon energy 0.238319 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 27.308s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810178
	                                           effective interaction Vq = [-2.89987,-2.72726,-2.47076,-2.72726,-2.72726,-2.47076,-2.52046,-2.47076,-2.47076,-2.52046,-2.38866,-2.52046,-2.72726,-2.47076,-2.52046,-2.47076]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.549339 | electron energy -63.787673 + phonon energy 0.238334 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 27.304s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810176
	                                           effective interaction Vq = [-2.89987,-2.72727,-2.47076,-2.72727,-2.72727,-2.47076,-2.52047,-2.47076,-2.47076,-2.52047,-2.38867,-2.52047,-2.72727,-2.47076,-2.52047,-2.47076]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.549339 | electron energy -63.787682 + phonon energy 0.238343 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 27.647s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810175
	                                           effective interaction Vq = [-2.89987,-2.72728,-2.47076,-2.72728,-2.72728,-2.47076,-2.52048,-2.47076,-2.47076,-2.52048,-2.38868,-2.52048,-2.72728,-2.47076,-2.52048,-2.47076]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.549339 | electron energy -63.787687 + phonon energy 0.238348 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.347954,	Nq(2) = 0.351396,	Nq(3) = 0.347954,	Nq(4) = 0.347954,	Nq(5) = 0.351396,	Nq(6) = 0.552529,	Nq(7) = 0.351396,	Nq(8) = 0.351396,	Nq(9) = 0.552529,	Nq(10) = 0.569506,	Nq(11) = 0.552529,	Nq(12) = 0.347954,	Nq(13) = 0.351396,	Nq(14) = 0.552529,	Nq(15) = 0.351396,	Sq(0) = 7.1448e-19,	Sq(1) = 0.376652,	Sq(2) = 0.421132,	Sq(3) = 0.376652,	Sq(4) = 0.376652,	Sq(5) = 0.421132,	Sq(6) = 0.650785,	Sq(7) = 0.421132,	Sq(8) = 0.421132,	Sq(9) = 0.650785,	Sq(10) = 3.08364,	Sq(11) = 0.650785,	Sq(12) = 0.376652,	Sq(13) = 0.421132,	Sq(14) = 0.650785,	Sq(15) = 0.421132,	N(0) = 1.99648,	N(1) = 1.99458,	N(2) = 1,	N(3) = 1.99458,	N(4) = 1.99458,	N(5) = 1,	N(6) = 0.00541597,	N(7) = 1,	N(8) = 1,	N(9) = 0.00541597,	N(10) = 0.00351855,	N(11) = 0.00541597,	N(12) = 1.99458,	N(13) = 1,	N(14) = 0.00541597,	N(15) = 1,	Delta[s](0) = 0.239113,	Delta[s](1) = 0.230877,	Delta[s](2) = 0.189325,	Delta[s](3) = 0.230877,	Delta[s](4) = 0.230877,	Delta[s](5) = 0.189325,	Delta[s](6) = 0.181538,	Delta[s](7) = 0.189325,	Delta[s](8) = 0.189325,	Delta[s](9) = 0.181538,	Delta[s](10) = 0.115184,	Delta[s](11) = 0.181538,	Delta[s](12) = 0.230877,	Delta[s](13) = 0.189325,	Delta[s](14) = 0.181538,	Delta[s](15) = 0.189325,	Delta[d](0) = 0.52798,	Delta[d](1) = 0.351787,	Delta[d](2) = 0.31448,	Delta[d](3) = 0.351787,	Delta[d](4) = 0.351787,	Delta[d](5) = 0.396082,	Delta[d](6) = 0.294345,	Delta[d](7) = 0.396082,	Delta[d](8) = 0.31448,	Delta[d](9) = 0.294345,	Delta[d](10) = 0.266161,	Delta[d](11) = 0.294345,	Delta[d](12) = 0.351787,	Delta[d](13) = 0.396082,	Delta[d](14) = 0.294345,	Delta[d](15) = 0.396082,	Delta[s+](0) = 0.563224,	Delta[s+](1) = 0.464502,	Delta[s+](2) = 0.31448,	Delta[s+](3) = 0.464502,	Delta[s+](4) = 0.464502,	Delta[s+](5) = 0.31448,	Delta[s+](6) = 0.162523,	Delta[s+](7) = 0.31448,	Delta[s+](8) = 0.31448,	Delta[s+](9) = 0.162523,	Delta[s+](10) = 0.0539351,	Delta[s+](11) = 0.162523,	Delta[s+](12) = 0.464502,	Delta[s+](13) = 0.31448,	Delta[s+](14) = 0.162523,	Delta[s+](15) = 0.31448
The 20-th iteration is completed.	|| time cost : 0h 4m 22.309s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810174
	                                           effective interaction Vq = [-2.89987,-2.72728,-2.47076,-2.72728,-2.72728,-2.47076,-2.52048,-2.47076,-2.47076,-2.52048,-2.38868,-2.52048,-2.72728,-2.47076,-2.52048,-2.47076]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.549339 | electron energy -63.787691 + phonon energy 0.238352 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 27.598s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810174
	                                           effective interaction Vq = [-2.89987,-2.72728,-2.47077,-2.72728,-2.72728,-2.47077,-2.52049,-2.47077,-2.47077,-2.52049,-2.38868,-2.52049,-2.72728,-2.47077,-2.52049,-2.47077]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.549339 | electron energy -63.787693 + phonon energy 0.238354 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 27.356s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810174
	                                           effective interaction Vq = [-2.89987,-2.72728,-2.47077,-2.72728,-2.72728,-2.47077,-2.52049,-2.47077,-2.47077,-2.52049,-2.38868,-2.52049,-2.72728,-2.47077,-2.52049,-2.47077]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.549339 | electron energy -63.787694 + phonon energy 0.238355 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 27.597s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810174
	                                           effective interaction Vq = [-2.89987,-2.72728,-2.47077,-2.72728,-2.72728,-2.47077,-2.52049,-2.47077,-2.47077,-2.52049,-2.38868,-2.52049,-2.72728,-2.47077,-2.52049,-2.47077]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.549339 | electron energy -63.787695 + phonon energy 0.238356 | electron momentum kIdx = 10
The 24-th iteration is completed.	|| time cost : 0h 0m 27.635s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810173
	                                           effective interaction Vq = [-2.89987,-2.72728,-2.47077,-2.72728,-2.72728,-2.47077,-2.52049,-2.47077,-2.47077,-2.52049,-2.38868,-2.52049,-2.72728,-2.47077,-2.52049,-2.47077]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.549339 | electron energy -63.787695 + phonon energy 0.238356 | electron momentum kIdx = 10
The 25-th iteration is completed.	|| time cost : 0h 0m 27.343s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810173
	                                           effective interaction Vq = [-2.89987,-2.72728,-2.47077,-2.72728,-2.72728,-2.47077,-2.52049,-2.47077,-2.47077,-2.52049,-2.38868,-2.52049,-2.72728,-2.47077,-2.52049,-2.47077]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -63.549339 | electron energy -63.787695 + phonon energy 0.238356 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.347955,	Nq(2) = 0.351396,	Nq(3) = 0.347955,	Nq(4) = 0.347955,	Nq(5) = 0.351396,	Nq(6) = 0.552532,	Nq(7) = 0.351396,	Nq(8) = 0.351396,	Nq(9) = 0.552532,	Nq(10) = 0.569507,	Nq(11) = 0.552532,	Nq(12) = 0.347955,	Nq(13) = 0.351396,	Nq(14) = 0.552532,	Nq(15) = 0.351396,	Sq(0) = 8.86188e-18,	Sq(1) = 0.376652,	Sq(2) = 0.421132,	Sq(3) = 0.376652,	Sq(4) = 0.376652,	Sq(5) = 0.421132,	Sq(6) = 0.650784,	Sq(7) = 0.421132,	Sq(8) = 0.421132,	Sq(9) = 0.650784,	Sq(10) = 3.08363,	Sq(11) = 0.650784,	Sq(12) = 0.376652,	Sq(13) = 0.421132,	Sq(14) = 0.650784,	Sq(15) = 0.421132,	N(0) = 1.99648,	N(1) = 1.99458,	N(2) = 1,	N(3) = 1.99458,	N(4) = 1.99458,	N(5) = 1,	N(6) = 0.00541568,	N(7) = 1,	N(8) = 1,	N(9) = 0.00541568,	N(10) = 0.00351844,	N(11) = 0.00541568,	N(12) = 1.99458,	N(13) = 1,	N(14) = 0.00541568,	N(15) = 1,	Delta[s](0) = 0.239113,	Delta[s](1) = 0.230877,	Delta[s](2) = 0.189326,	Delta[s](3) = 0.230877,	Delta[s](4) = 0.230877,	Delta[s](5) = 0.189326,	Delta[s](6) = 0.181539,	Delta[s](7) = 0.189326,	Delta[s](8) = 0.189326,	Delta[s](9) = 0.181539,	Delta[s](10) = 0.115185,	Delta[s](11) = 0.181539,	Delta[s](12) = 0.230877,	Delta[s](13) = 0.189326,	Delta[s](14) = 0.181539,	Delta[s](15) = 0.189326,	Delta[d](0) = 0.52798,	Delta[d](1) = 0.351788,	Delta[d](2) = 0.31448,	Delta[d](3) = 0.351788,	Delta[d](4) = 0.351788,	Delta[d](5) = 0.396083,	Delta[d](6) = 0.294345,	Delta[d](7) = 0.396083,	Delta[d](8) = 0.31448,	Delta[d](9) = 0.294345,	Delta[d](10) = 0.266162,	Delta[d](11) = 0.294345,	Delta[d](12) = 0.351788,	Delta[d](13) = 0.396083,	Delta[d](14) = 0.294345,	Delta[d](15) = 0.396083,	Delta[s+](0) = 0.563225,	Delta[s+](1) = 0.464503,	Delta[s+](2) = 0.31448,	Delta[s+](3) = 0.464503,	Delta[s+](4) = 0.464503,	Delta[s+](5) = 0.31448,	Delta[s+](6) = 0.162524,	Delta[s+](7) = 0.31448,	Delta[s+](8) = 0.31448,	Delta[s+](9) = 0.162524,	Delta[s+](10) = 0.0539354,	Delta[s+](11) = 0.162524,	Delta[s+](12) = 0.464503,	Delta[s+](13) = 0.31448,	Delta[s+](14) = 0.162524,	Delta[s+](15) = 0.31448
The 26-th iteration is completed.	|| time cost : 0h 4m 23.6s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 27 iterations. The current ground-state energy is -63.5493, in which electron energy is -63.7877 and phonon energy is 0.238356
final variational state is: 
	Gamma_x = [      1,1.07721,1.10112,1.07721,1.07721,1.10112,1.15886,1.10112,1.10112,1.15886,1.17377,1.15886,1.07721,1.10112,1.15886,1.10112]
	lambda_q = [ 0.76156,0.575773,0.468609,0.575773,0.575773,0.468609,0.486105,0.468609,0.468609,0.486105,0.441814,0.486105,0.575773,0.468609,0.486105,0.468609]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 51m 48.723s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -63.5493
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.011s
A===A	Time since the beginning: 0h 51m 48.735s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
