SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Fri May  6 06:22:21 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.25    W = 0.2    g' = 0.2    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952250
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -15.091341 | electron energy -15.091341 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.182775,	Nq(2) = 0.248843,	Nq(3) = 0.182775,	Nq(4) = 0.182775,	Nq(5) = 0.263236,	
	Nq(6) = 0.307436,	Nq(7) = 0.263236,	Nq(8) = 0.248843,	Nq(9) = 0.307436,	Nq(10) = 0.356784,	
	Nq(11) = 0.307436,	Nq(12) = 0.182775,	Nq(13) = 0.263236,	Nq(14) = 0.307436,	Nq(15) = 0.263236;	
	Sq(0) = 2.57275e-18,	Sq(1) = 0.523525,	Sq(2) = 0.451304,	Sq(3) = 0.523525,	Sq(4) = 0.523525,	
	Sq(5) = 0.707557,	Sq(6) = 1.00669,	Sq(7) = 0.707557,	Sq(8) = 0.451304,	Sq(9) = 1.00669,	
	Sq(10) = 1.27807,	Sq(11) = 1.00669,	Sq(12) = 0.523525,	Sq(13) = 0.707557,	Sq(14) = 1.00669,	
	Sq(15) = 0.707557;	N(0) = 1.72657,	N(1) = 1.59708,	N(2) = 1.0703,	N(3) = 1.59708,	
	N(4) = 1.59708,	N(5) = 0.264255,	N(6) = 0.153085,	N(7) = 0.264255,	N(8) = 1.0703,	
	N(9) = 0.153085,	N(10) = 0.0751403,	N(11) = 0.153085,	N(12) = 1.59708,	N(13) = 0.264255,	
	N(14) = 0.153085,	N(15) = 0.264255;	Delta[s](0) = 0.0616093,	Delta[s](1) = 0.0410919,	Delta[s](2) = 0.0331462,	
	Delta[s](3) = 0.0410919,	Delta[s](4) = 0.0410919,	Delta[s](5) = 0.022799,	Delta[s](6) = 0.0121662,	Delta[s](7) = 0.022799,	
	Delta[s](8) = 0.0331462,	Delta[s](9) = 0.0121662,	Delta[s](10) = 0.00199785,	Delta[s](11) = 0.0121662,	Delta[s](12) = 0.0410919,	
	Delta[s](13) = 0.022799,	Delta[s](14) = 0.0121662,	Delta[s](15) = 0.022799;	Delta[d](0) = 0.531478,	Delta[d](1) = 0.257671,	
	Delta[d](2) = 0.264685,	Delta[d](3) = 0.257671,	Delta[d](4) = 0.257671,	Delta[d](5) = 0.141678,	Delta[d](6) = 0.158852,	
	Delta[d](7) = 0.141678,	Delta[d](8) = 0.264685,	Delta[d](9) = 0.158852,	Delta[d](10) = 0.109169,	Delta[d](11) = 0.158852,	
	Delta[d](12) = 0.257671,	Delta[d](13) = 0.141678,	Delta[d](14) = 0.158852,	Delta[d](15) = 0.141678;	Delta[s+](0) = 0.515828,	
	Delta[s+](1) = 0.354839,	Delta[s+](2) = 0.264685,	Delta[s+](3) = 0.354839,	Delta[s+](4) = 0.354839,	Delta[s+](5) = 0.155235,	
	Delta[s+](6) = 0.065339,	Delta[s+](7) = 0.155235,	Delta[s+](8) = 0.264685,	Delta[s+](9) = 0.065339,	Delta[s+](10) = 0.0129475,	
	Delta[s+](11) = 0.065339,	Delta[s+](12) = 0.354839,	Delta[s+](13) = 0.155235,	Delta[s+](14) = 0.065339,	Delta[s+](15) = 0.155235
	
The 0-th iteration is completed.	|| time cost : 0h 2m 2.778s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.991917, t' = -0.296129
	                                           effective interaction Vq = [    -5.5125,   -0.30474, -0.0256019,   -0.30474,   -0.30474, -0.0276468,-0.00774409, -0.0276468, -0.0256019,-0.00774409,  -0.109685,-0.00774409,   -0.30474, -0.0276468,-0.00774409, -0.0276468]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -64.852549 | electron energy -64.868832 + phonon energy 0.016283 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 1m 20.089s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.991466, t' = -0.295865
	                                           effective interaction Vq = [    -5.5125,  -0.319531, -0.0253153,  -0.319531,  -0.319531, -0.0275325,-0.00768666, -0.0275325, -0.0253153,-0.00768666,  -0.110618,-0.00768666,  -0.319531, -0.0275325,-0.00768666, -0.0275325]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -64.852737 | electron energy -64.871465 + phonon energy 0.018727 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 11.497s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.991441, t' = -0.29585
	                                           effective interaction Vq = [    -5.5125,  -0.320357, -0.0253003,  -0.320357,  -0.320357, -0.0275246,-0.00768436, -0.0275246, -0.0253003,-0.00768436,  -0.110594,-0.00768436,  -0.320357, -0.0275246,-0.00768436, -0.0275246]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -64.852738 | electron energy -64.871600 + phonon energy 0.018862 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 11.522s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.99144, t' = -0.295849
	                                           effective interaction Vq = [    -5.5125,  -0.320404, -0.0252995,  -0.320404,  -0.320404, -0.0275242,-0.00768424, -0.0275242, -0.0252995,-0.00768424,  -0.110592,-0.00768424,  -0.320404, -0.0275242,-0.00768424, -0.0275242]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.852738 | electron energy -64.871608 + phonon energy 0.018870 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 9.569s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.99144, t' = -0.295849
	                                           effective interaction Vq = [    -5.5125,  -0.320406, -0.0252994,  -0.320406,  -0.320406, -0.0275242,-0.00768423, -0.0275242, -0.0252994,-0.00768423,  -0.110592,-0.00768423,  -0.320406, -0.0275242,-0.00768423, -0.0275242]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.852738 | electron energy -64.871608 + phonon energy 0.018870 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 9.571s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.99144, t' = -0.295849
	                                           effective interaction Vq = [    -5.5125,  -0.320406, -0.0252994,  -0.320406,  -0.320406, -0.0275242,-0.00768423, -0.0275242, -0.0252994,-0.00768423,  -0.110592,-0.00768423,  -0.320406, -0.0275242,-0.00768423, -0.0275242]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -64.852738 | electron energy -64.871608 + phonon energy 0.018871 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.189522,	Nq(2) = 0.246438,	Nq(3) = 0.189522,	Nq(4) = 0.189522,	Nq(5) = 0.262949,	
	Nq(6) = 0.30616,	Nq(7) = 0.262949,	Nq(8) = 0.246438,	Nq(9) = 0.30616,	Nq(10) = 0.360368,	
	Nq(11) = 0.30616,	Nq(12) = 0.189522,	Nq(13) = 0.262949,	Nq(14) = 0.30616,	Nq(15) = 0.262949;	
	Sq(0) = -4.16509e-19,	Sq(1) = 0.524206,	Sq(2) = 0.452772,	Sq(3) = 0.524206,	Sq(4) = 0.524206,	
	Sq(5) = 0.700205,	Sq(6) = 1.0031,	Sq(7) = 0.700205,	Sq(8) = 0.452772,	Sq(9) = 1.0031,	
	Sq(10) = 1.29663,	Sq(11) = 1.0031,	Sq(12) = 0.524206,	Sq(13) = 0.700205,	Sq(14) = 1.0031,	
	Sq(15) = 0.700205;	N(0) = 1.72951,	N(1) = 1.60748,	N(2) = 1.06379,	N(3) = 1.60748,	
	N(4) = 1.60748,	N(5) = 0.256678,	N(6) = 0.152447,	N(7) = 0.256678,	N(8) = 1.06379,	
	N(9) = 0.152447,	N(10) = 0.0764987,	N(11) = 0.152447,	N(12) = 1.60748,	N(13) = 0.256678,	
	N(14) = 0.152447,	N(15) = 0.256678;	Delta[s](0) = 0.0629196,	Delta[s](1) = 0.0420263,	Delta[s](2) = 0.0339507,	
	Delta[s](3) = 0.0420263,	Delta[s](4) = 0.0420263,	Delta[s](5) = 0.0234543,	Delta[s](6) = 0.0123069,	Delta[s](7) = 0.0234543,	
	Delta[s](8) = 0.0339507,	Delta[s](9) = 0.0123069,	Delta[s](10) = 0.00191308,	Delta[s](11) = 0.0123069,	Delta[s](12) = 0.0420263,	
	Delta[s](13) = 0.0234543,	Delta[s](14) = 0.0123069,	Delta[s](15) = 0.0234543;	Delta[d](0) = 0.534488,	Delta[d](1) = 0.258005,	
	Delta[d](2) = 0.265747,	Delta[d](3) = 0.258005,	Delta[d](4) = 0.258005,	Delta[d](5) = 0.141953,	Delta[d](6) = 0.15841,	
	Delta[d](7) = 0.141953,	Delta[d](8) = 0.265747,	Delta[d](9) = 0.15841,	Delta[d](10) = 0.10592,	Delta[d](11) = 0.15841,	
	Delta[d](12) = 0.258005,	Delta[d](13) = 0.141953,	Delta[d](14) = 0.15841,	Delta[d](15) = 0.141953;	Delta[s+](0) = 0.5197,	
	Delta[s+](1) = 0.357151,	Delta[s+](2) = 0.265747,	Delta[s+](3) = 0.357151,	Delta[s+](4) = 0.357151,	Delta[s+](5) = 0.155957,	
	Delta[s+](6) = 0.0651802,	Delta[s+](7) = 0.155957,	Delta[s+](8) = 0.265747,	Delta[s+](9) = 0.0651802,	Delta[s+](10) = 0.0131352,	
	Delta[s+](11) = 0.0651802,	Delta[s+](12) = 0.357151,	Delta[s+](13) = 0.155957,	Delta[s+](14) = 0.0651802,	Delta[s+](15) = 0.155957
	
The 6-th iteration is completed.	|| time cost : 0h 1m 19.905s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 7 iterations. The current ground-state energy is -64.8527, in which electron energy is -64.8716 and phonon energy is 0.0188705
Final variational state is: 
	Gamma_x = [      1,1.33266,1.03098,1.33266,1.33266,1.03598,1.01162,1.03598,1.03098,1.01162,1.21441,1.01162,1.33266,1.03598,1.01162,1.03598]
	lambda_q = [      5.25,  0.256596, 0.0516666,  0.256596,  0.256596, 0.0563169,-0.0260671, 0.0563169, 0.0516666,-0.0260671, -0.102446,-0.0260671,  0.256596, 0.0563169,-0.0260671, 0.0563169]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [    -5.5125,  -0.320406, -0.0252994,  -0.320406,  -0.320406, -0.0275242,-0.00768423, -0.0275242, -0.0252994,-0.00768423,  -0.110592,-0.00768423,  -0.320406, -0.0275242,-0.00768423, -0.0275242]
	real-space Vr = [-0.443509, -0.37671,-0.347725, -0.37671, -0.37671,-0.348281,-0.298529,-0.348281,-0.347725,-0.298529,-0.279464,-0.298529, -0.37671,-0.348281,-0.298529,-0.348281]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.025s
A===A	Time since the beginning: 0h 5m 24.96s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -64.8527
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.026s
A===A	Time since the beginning: 0h 5m 24.987s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
