TACC:  Starting up job 2106980 
TACC:  Starting parallel tasks... 
SNEDics v3.20.11 Non-Gaussian ED ground state program		Start at Fri Nov 27 21:01:20 2020

parallized on 16 MPI threads  * 14 OpenMP threads = 224 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.14    W = 0.2    g' = 0.14    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.99741
	                                           effective interaction Vq = [      -2.45,  -0.102173,-0.00656049,  -0.102173,  -0.102175, -0.0071655,-0.00560968, -0.0071655,-0.00656049,-0.00560968,  -0.047203,-0.00560968,  -0.102175, -0.0071655,-0.00560968, -0.0071655]
	first Hamiltonian is constructed, non-zero numbers = 12310855584
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -47.670550 | electron energy -47.671963 + phonon energy 0.001413 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.0630489,	Nq(2) = 0.110544,	Nq(3) = 0.0630489,	Nq(4) = 0.0630489,	Nq(5) = 0.110546,	
	Nq(6) = 0.153235,	Nq(7) = 0.110546,	Nq(8) = 0.110544,	Nq(9) = 0.153235,	Nq(10) = 0.193783,	
	Nq(11) = 0.153235,	Nq(12) = 0.0630489,	Nq(13) = 0.110546,	Nq(14) = 0.153235,	Nq(15) = 0.110546;	
	Sq(0) = 7.01629e-19,	Sq(1) = 0.413122,	Sq(2) = 0.641254,	Sq(3) = 0.413122,	Sq(4) = 0.413122,	
	Sq(5) = 0.641253,	Sq(6) = 0.937846,	Sq(7) = 0.641253,	Sq(8) = 0.641254,	Sq(9) = 0.937846,	
	Sq(10) = 5.02642,	Sq(11) = 0.937846,	Sq(12) = 0.413122,	Sq(13) = 0.641253,	Sq(14) = 0.937846,	
	Sq(15) = 0.641253;	N(0) = 1.77623,	N(1) = 1.57173,	N(2) = 1,	N(3) = 1.57173,	
	N(4) = 1.57173,	N(5) = 1,	N(6) = 0.428267,	N(7) = 1,	N(8) = 1,	
	N(9) = 0.428267,	N(10) = 0.223774,	N(11) = 0.428267,	N(12) = 1.57173,	N(13) = 1,	
	N(14) = 0.428267,	N(15) = 1;	Delta[s](0) = 0.0966312,	Delta[s](1) = 0.0765778,	Delta[s](2) = 0.0552889,	
	Delta[s](3) = 0.0765778,	Delta[s](4) = 0.0765778,	Delta[s](5) = 0.0552892,	Delta[s](6) = 0.0315616,	Delta[s](7) = 0.0552892,	
	Delta[s](8) = 0.0552889,	Delta[s](9) = 0.0315616,	Delta[s](10) = 0.000172675,	Delta[s](11) = 0.0315616,	Delta[s](12) = 0.0765778,	
	Delta[s](13) = 0.0552892,	Delta[s](14) = 0.0315616,	Delta[s](15) = 0.0552892;	Delta[d](0) = 12.5219,	Delta[d](1) = 9.50102,	
	Delta[d](2) = 7.15214,	Delta[d](3) = 9.50102,	Delta[d](4) = 9.50102,	Delta[d](5) = 7.29596,	Delta[d](6) = 5.0166,	
	Delta[d](7) = 7.29596,	Delta[d](8) = 7.15213,	Delta[d](9) = 5.0166,	Delta[d](10) = 2.45524,	Delta[d](11) = 5.0166,	
	Delta[d](12) = 9.50102,	Delta[d](13) = 7.29596,	Delta[d](14) = 5.0166,	Delta[d](15) = 7.29596;	Delta[s+](0) = 13.0109,	
	Delta[s+](1) = 10.2623,	Delta[s+](2) = 7.15214,	Delta[s+](3) = 10.2623,	Delta[s+](4) = 10.2623,	Delta[s+](5) = 7.15212,	
	Delta[s+](6) = 4.10274,	Delta[s+](7) = 7.15212,	Delta[s+](8) = 7.15213,	Delta[s+](9) = 4.10274,	Delta[s+](10) = 1.43607,	
	Delta[s+](11) = 4.10274,	Delta[s+](12) = 10.2623,	Delta[s+](13) = 7.15212,	Delta[s+](14) = 4.10274,	Delta[s+](15) = 7.15212
	
The 0-th iteration is completed.	|| time cost : 0h 13m 36.742s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999236
	                                           effective interaction Vq = [      -2.45,  -0.045224,-0.00437661,  -0.045224,  -0.045224,-0.00437668,-0.00405762,-0.00437668,-0.00437661,-0.00405762, -0.0357581,-0.00405762,  -0.045224,-0.00437668,-0.00405762,-0.00437668]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -47.680676 | electron energy -47.680778 + phonon energy 0.000102 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 1m 50.223s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999239
	                                           effective interaction Vq = [      -2.45, -0.0451192,-0.00437277, -0.0451192, -0.0451192,-0.00437277,-0.00405494,-0.00437277,-0.00437277,-0.00405494, -0.0357202,-0.00405494, -0.0451192,-0.00437277,-0.00405494,-0.00437277]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -47.680676 | electron energy -47.680778 + phonon energy 0.000101 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 2m 4.341s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999239
	                                           effective interaction Vq = [      -2.45, -0.0451189,-0.00437276, -0.0451189, -0.0451189,-0.00437276,-0.00405493,-0.00437276,-0.00437276,-0.00405493,   -0.03572,-0.00405493, -0.0451189,-0.00437276,-0.00405493,-0.00437276]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -47.680676 | electron energy -47.680778 + phonon energy 0.000101 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.0628485,	Nq(2) = 0.110352,	Nq(3) = 0.0628485,	Nq(4) = 0.0628485,	Nq(5) = 0.110352,	
	Nq(6) = 0.153003,	Nq(7) = 0.110352,	Nq(8) = 0.110352,	Nq(9) = 0.153003,	Nq(10) = 0.193426,	
	Nq(11) = 0.153003,	Nq(12) = 0.0628485,	Nq(13) = 0.110352,	Nq(14) = 0.153003,	Nq(15) = 0.110352;	
	Sq(0) = 4.25217e-19,	Sq(1) = 0.41302,	Sq(2) = 0.641255,	Sq(3) = 0.41302,	Sq(4) = 0.41302,	
	Sq(5) = 0.641255,	Sq(6) = 0.938176,	Sq(7) = 0.641255,	Sq(8) = 0.641255,	Sq(9) = 0.938176,	
	Sq(10) = 5.02875,	Sq(11) = 0.938176,	Sq(12) = 0.41302,	Sq(13) = 0.641255,	Sq(14) = 0.938176,	
	Sq(15) = 0.641255;	N(0) = 1.77606,	N(1) = 1.571,	N(2) = 1,	N(3) = 1.571,	
	N(4) = 1.571,	N(5) = 1,	N(6) = 0.428995,	N(7) = 1,	N(8) = 1,	
	N(9) = 0.428995,	N(10) = 0.223936,	N(11) = 0.428995,	N(12) = 1.571,	N(13) = 1,	
	N(14) = 0.428995,	N(15) = 1;	Delta[s](0) = 0.0964856,	Delta[s](1) = 0.076451,	Delta[s](2) = 0.0551835,	
	Delta[s](3) = 0.076451,	Delta[s](4) = 0.076451,	Delta[s](5) = 0.0551835,	Delta[s](6) = 0.0314771,	Delta[s](7) = 0.0551835,	
	Delta[s](8) = 0.0551835,	Delta[s](9) = 0.0314771,	Delta[s](10) = 0.000171548,	Delta[s](11) = 0.0314771,	Delta[s](12) = 0.076451,	
	Delta[s](13) = 0.0551835,	Delta[s](14) = 0.0314771,	Delta[s](15) = 0.0551835;	Delta[d](0) = 12.5215,	Delta[d](1) = 9.50429,	
	Delta[d](2) = 7.15282,	Delta[d](3) = 9.50429,	Delta[d](4) = 9.50429,	Delta[d](5) = 7.29765,	Delta[d](6) = 5.01678,	
	Delta[d](7) = 7.29765,	Delta[d](8) = 7.15282,	Delta[d](9) = 5.01678,	Delta[d](10) = 2.45669,	Delta[d](11) = 5.01678,	
	Delta[d](12) = 9.50429,	Delta[d](13) = 7.29765,	Delta[d](14) = 5.01678,	Delta[d](15) = 7.29765;	Delta[s+](0) = 13.0071,	
	Delta[s+](1) = 10.2601,	Delta[s+](2) = 7.15282,	Delta[s+](3) = 10.2601,	Delta[s+](4) = 10.2601,	Delta[s+](5) = 7.15282,	
	Delta[s+](6) = 4.10567,	Delta[s+](7) = 7.15282,	Delta[s+](8) = 7.15282,	Delta[s+](9) = 4.10567,	Delta[s+](10) = 1.43847,	
	Delta[s+](11) = 4.10567,	Delta[s+](12) = 10.2601,	Delta[s+](13) = 7.15282,	Delta[s+](14) = 4.10567,	Delta[s+](15) = 7.15282
	
The 3-th iteration is completed.	|| time cost : 0h 4m 48.108s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -47.6807, in which electron energy is -47.6808 and phonon energy is 0.000101172
Final variational state is: 
	Gamma_x = [      1,1.01409,1.00239,1.01409,1.01409,1.00239,1.00307,1.00239,1.00239,1.00307,1.03477,1.00307,1.01409,1.00239,1.00307,1.00239]
	lambda_q = [       3.5, 0.0544181, 0.0157952, 0.0544181, 0.0544181, 0.0157952,-0.0146349, 0.0157952, 0.0157952,-0.0146349,-0.0429633,-0.0146349, 0.0544181, 0.0157952,-0.0146349, 0.0157952]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -2.45, -0.0451189,-0.00437276, -0.0451189, -0.0451189,-0.00437276,-0.00405493,-0.00437276,-0.00437276,-0.00405493,   -0.03572,-0.00405493, -0.0451189,-0.00437276,-0.00405493,-0.00437276]
	real-space Vr = [-2.70865,-2.49641,-2.47697,-2.49641,-2.49641,-2.47697,-2.33215,-2.47697,-2.47697,-2.33215,-2.31526,-2.33215,-2.49641,-2.47697,-2.33215,-2.47697]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.001s
A===A	Time since the beginning: 0h 22m 19.417s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -47.6807
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 22m 19.417s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
