SNEDics v3.4 Non-Gaussian ED ground state program		Start at Tue Sep 24 18:58:21 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 1    g = 1.5811    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 14 electrons (7, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2178478152
	PARPACK diagonalization completed after 180 matrix-vector product operations.
	iteration results: : total energy is -21.392837 | electron energy -21.392837 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.323388,	Nq(2) = 0.484504,	Nq(3) = 0.323388,	Nq(4) = 0.320528,	Nq(5) = 0.449531,	Nq(6) = 0.544397,	Nq(7) = 0.357222,	Nq(8) = 0.419743,	Nq(9) = 0.546901,	Nq(10) = 0.578405,	Nq(11) = 0.546901,	Nq(12) = 0.320528,	Nq(13) = 0.357222,	Nq(14) = 0.544397,	Nq(15) = 0.449531,	Sq(0) = 1.10002e-18,	Sq(1) = 0.405422,	Sq(2) = 0.501238,	Sq(3) = 0.405422,	Sq(4) = 0.404461,	Sq(5) = 0.534099,	Sq(6) = 0.68421,	Sq(7) = 0.584457,	Sq(8) = 0.563153,	Sq(9) = 0.684921,	Sq(10) = 1.52388,	Sq(11) = 0.684921,	Sq(12) = 0.404461,	Sq(13) = 0.584457,	Sq(14) = 0.68421,	Sq(15) = 0.534099,	N(0) = 1.99397,	N(1) = 1.98836,	N(2) = 0.9991,	N(3) = 1.98836,	N(4) = 1.98839,	N(5) = 0.973947,	N(6) = 0.00843882,	N(7) = 0.0342698,	N(8) = 0.999627,	N(9) = 0.00848448,	N(10) = 0.00351821,	N(11) = 0.00848448,	N(12) = 1.98839,	N(13) = 0.0342698,	N(14) = 0.00843882,	N(15) = 0.973947,	Delta[s](0) = 0.266085,	Delta[s](1) = 0.208495,	Delta[s](2) = 0.163017,	Delta[s](3) = 0.208495,	Delta[s](4) = 0.208223,	Delta[s](5) = 0.161728,	Delta[s](6) = 0.103011,	Delta[s](7) = 0.11901,	Delta[s](8) = 0.162908,	Delta[s](9) = 0.103328,	Delta[s](10) = 0.00869216,	Delta[s](11) = 0.103328,	Delta[s](12) = 0.208223,	Delta[s](13) = 0.11901,	Delta[s](14) = 0.103011,	Delta[s](15) = 0.161728,	Delta[d](0) = 0.610691,	Delta[d](1) = 0.265225,	Delta[d](2) = 0.260126,	Delta[d](3) = 0.265225,	Delta[d](4) = 0.265177,	Delta[d](5) = 0.133289,	Delta[d](6) = 0.189483,	Delta[d](7) = 0.324532,	Delta[d](8) = 0.260067,	Delta[d](9) = 0.18954,	Delta[d](10) = 0.0494031,	Delta[d](11) = 0.18954,	Delta[d](12) = 0.265177,	Delta[d](13) = 0.324532,	Delta[d](14) = 0.189483,	Delta[d](15) = 0.133289,	Delta[s+](0) = 0.522828,	Delta[s+](1) = 0.391129,	Delta[s+](2) = 0.260126,	Delta[s+](3) = 0.391129,	Delta[s+](4) = 0.391063,	Delta[s+](5) = 0.256963,	Delta[s+](6) = 0.0712854,	Delta[s+](7) = 0.138482,	Delta[s+](8) = 0.260067,	Delta[s+](9) = 0.0713033,	Delta[s+](10) = 0.00361903,	Delta[s+](11) = 0.0713033,	Delta[s+](12) = 0.391063,	Delta[s+](13) = 0.138482,	Delta[s+](14) = 0.0712854,	Delta[s+](15) = 0.256963
The 0-th iteration is completed.	|| time cost : 0h 6m 29.294s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.985326, 0.985396)
	                                           effective interaction Vq = [-0.432311,-0.410117,-0.402752,-0.410117,-0.409922,-0.400459,-0.392981,-0.392289, -0.39821,-0.393162,-0.383189,-0.393162,-0.409922,-0.392289,-0.392981,-0.400459]
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -29.073029 | electron energy -29.073298 + phonon energy 0.000269 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 5m 49.293s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.976231, 0.97649)
	                                           effective interaction Vq = [-0.490818, -0.47018,-0.462241, -0.47018,-0.470083,-0.457915,-0.450258,-0.447288,-0.453575,-0.450302,-0.435791,-0.450302,-0.470083,-0.447288,-0.450258,-0.457915]
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -29.987758 | electron energy -29.989352 + phonon energy 0.001594 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 34.526s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.973274, 0.973708)
	                                           effective interaction Vq = [-0.498736,-0.482332,-0.475301,-0.482332,-0.482279,-0.469441, -0.46229,-0.459122,-0.463536,-0.462318,-0.446354,-0.462318,-0.482279,-0.459122, -0.46229,-0.469441]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -30.101263 | electron energy -30.103844 + phonon energy 0.002581 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 31.356s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.972377, 0.972945)
	                                           effective interaction Vq = [-0.499808,-0.485465,-0.479279,-0.485465,-0.485427,-0.471918,-0.465252,-0.462722,-0.464681,-0.465421,-0.448834,-0.465421,-0.485427,-0.462722,-0.465252,-0.471918]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -30.115847 | electron energy -30.118821 + phonon energy 0.002974 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 31.22s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.972094, 0.972759)
	                                           effective interaction Vq = [-0.499953,-0.486374,-0.480872,-0.486374,-0.486341,-0.472087,-0.465987, -0.46441, -0.46386,-0.466316,-0.449453,-0.466316,-0.486341, -0.46441,-0.465987,-0.472087]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -30.117811 | electron energy -30.120910 + phonon energy 0.003099 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 31.263s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.971994, 0.972727)
	                                           effective interaction Vq = [-0.499972, -0.48665,-0.481649, -0.48665,-0.486619,-0.471629,-0.466148,-0.465548,-0.462829,  -0.4666,-0.449615,  -0.4666,-0.486619,-0.465548,-0.466148,-0.471629]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -30.118113 | electron energy -30.121248 + phonon energy 0.003135 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 31.03s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.971954, 0.972731)
	                                           effective interaction Vq = [-0.499975,-0.486735,-0.482065,-0.486735,-0.486704,-0.471053,-0.466168,-0.466419,-0.462044,-0.466702,-0.449662,-0.466702,-0.486704,-0.466419,-0.466168,-0.471053]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -30.118179 | electron energy -30.121324 + phonon energy 0.003145 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 27.8s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.971936, 0.972739)
	                                           effective interaction Vq = [-0.499975,-0.486761,-0.482293,-0.486761, -0.48673, -0.47053, -0.46616,-0.467084,-0.461543,-0.466743,-0.449678,-0.466743, -0.48673,-0.467084, -0.46616, -0.47053]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -30.118202 | electron energy -30.121350 + phonon energy 0.003148 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 24.171s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.971928, 0.972745)
	                                           effective interaction Vq = [-0.499975,-0.486769,-0.482417,-0.486769,-0.486738,-0.470105,-0.466149,-0.467582,-0.461251,-0.466763,-0.449684,-0.466763,-0.486738,-0.467582,-0.466149,-0.470105]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -30.118213 | electron energy -30.121362 + phonon energy 0.003149 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.365596,	Nq(2) = 0.614551,	Nq(3) = 0.365596,	Nq(4) = 0.381704,	Nq(5) = 0.442794,	Nq(6) = 0.610331,	Nq(7) = 0.428071,	Nq(8) = 0.382237,	Nq(9) = 0.627329,	Nq(10) = 0.619682,	Nq(11) = 0.627329,	Nq(12) = 0.381704,	Nq(13) = 0.428071,	Nq(14) = 0.610331,	Nq(15) = 0.442794,	Sq(0) = -1.34126e-19,	Sq(1) = 0.368509,	Sq(2) = 0.410051,	Sq(3) = 0.368509,	Sq(4) = 0.385068,	Sq(5) = 0.520893,	Sq(6) = 0.619992,	Sq(7) = 0.525832,	Sq(8) = 0.594449,	Sq(9) = 0.636706,	Sq(10) = 1.30338,	Sq(11) = 0.636706,	Sq(12) = 0.385068,	Sq(13) = 0.525832,	Sq(14) = 0.619992,	Sq(15) = 0.520893,	N(0) = 1.99997,	N(1) = 1.99995,	N(2) = 1.06572,	N(3) = 1.99995,	N(4) = 1.99996,	N(5) = 0.558789,	N(6) = 3.11457e-05,	N(7) = 0.441378,	N(8) = 0.933999,	N(9) = 3.49582e-05,	N(10) = 1.86217e-05,	N(11) = 3.49582e-05,	N(12) = 1.99996,	N(13) = 0.441378,	N(14) = 3.11457e-05,	N(15) = 0.558789,	Delta[s](0) = 0.295823,	Delta[s](1) = 0.243595,	Delta[s](2) = 0.18866,	Delta[s](3) = 0.243595,	Delta[s](4) = 0.23602,	Delta[s](5) = 0.1607,	Delta[s](6) = 0.132625,	Delta[s](7) = 0.15429,	Delta[s](8) = 0.180929,	Delta[s](9) = 0.125201,	Delta[s](10) = 0.0187861,	Delta[s](11) = 0.125201,	Delta[s](12) = 0.23602,	Delta[s](13) = 0.15429,	Delta[s](14) = 0.132625,	Delta[s](15) = 0.1607,	Delta[d](0) = 0.611721,	Delta[d](1) = 0.263114,	Delta[d](2) = 0.26056,	Delta[d](3) = 0.263114,	Delta[d](4) = 0.243285,	Delta[d](5) = 0.21842,	Delta[d](6) = 0.200468,	Delta[d](7) = 0.242105,	Delta[d](8) = 0.24373,	Delta[d](9) = 0.180125,	Delta[d](10) = 0.0512992,	Delta[d](11) = 0.180125,	Delta[d](12) = 0.243285,	Delta[d](13) = 0.242105,	Delta[d](14) = 0.200468,	Delta[d](15) = 0.21842,	Delta[s+](0) = 0.499197,	Delta[s+](1) = 0.376989,	Delta[s+](2) = 0.26056,	Delta[s+](3) = 0.376989,	Delta[s+](4) = 0.372848,	Delta[s+](5) = 0.197924,	Delta[s+](6) = 0.0702355,	Delta[s+](7) = 0.183478,	Delta[s+](8) = 0.24373,	Delta[s+](9) = 0.0655817,	Delta[s+](10) = 0.00454135,	Delta[s+](11) = 0.0655817,	Delta[s+](12) = 0.372848,	Delta[s+](13) = 0.183478,	Delta[s+](14) = 0.0702355,	Delta[s+](15) = 0.197924
The 9-th iteration is completed.	|| time cost : 0h 3m 19.403s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 10 iterations. The current ground-state energy is -30.1182, in which electron energy is -30.1214 and phonon energy is 0.00314869
final variational state is: 
	Gamma_x = [      1,1.00499,1.00938,1.00499,1.00521,1.00827,1.01182,1.00809,1.00773,1.01207,1.01351,1.01207,1.00521,1.00809,1.01182,1.00827]
	lambda_q = [0.223591,0.187264,0.181778,0.187264,0.187221,0.168649,0.165435,0.167006,0.161242,0.165979,0.152687,0.165979,0.187221,0.167006,0.165435,0.168649]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 19m 9.363s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.971923, 0.972748)
	                                           effective interaction Vq = [-0.457075,-0.416827,-0.409603,-0.416827,-0.416772, -0.39109,-0.386294,-0.388652,-0.379885,-0.387113,-0.366259,-0.387113,-0.416772,-0.388652,-0.386294, -0.39109]
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -29.032368 | electron energy -29.033943 + phonon energy 0.001574 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.366794,	Nq(2) = 0.613359,	Nq(3) = 0.366794,	Nq(4) = 0.36401,	Nq(5) = 0.434931,	Nq(6) = 0.604003,	Nq(7) = 0.425133,	Nq(8) = 0.369205,	Nq(9) = 0.605825,	Nq(10) = 0.611607,	Nq(11) = 0.605825,	Nq(12) = 0.36401,	Nq(13) = 0.425133,	Nq(14) = 0.604003,	Nq(15) = 0.434931,	Sq(0) = 9.03108e-18,	Sq(1) = 0.3824,	Sq(2) = 0.421769,	Sq(3) = 0.3824,	Sq(4) = 0.38121,	Sq(5) = 0.528155,	Sq(6) = 0.638174,	Sq(7) = 0.531697,	Sq(8) = 0.593963,	Sq(9) = 0.637591,	Sq(10) = 1.34025,	Sq(11) = 0.637591,	Sq(12) = 0.38121,	Sq(13) = 0.531697,	Sq(14) = 0.638174,	Sq(15) = 0.528155,	N(0) = 1.99969,	N(1) = 1.99943,	N(2) = 0.996923,	N(3) = 1.99943,	N(4) = 1.99946,	N(5) = 0.540429,	N(6) = 0.000401158,	N(7) = 0.459962,	N(8) = 1.00297,	N(9) = 0.000432208,	N(10) = 0.000194507,	N(11) = 0.000432208,	N(12) = 1.99946,	N(13) = 0.459962,	N(14) = 0.000401158,	N(15) = 0.540429,	Delta[s](0) = 0.287781,	Delta[s](1) = 0.232742,	Delta[s](2) = 0.180952,	Delta[s](3) = 0.232742,	Delta[s](4) = 0.232395,	Delta[s](5) = 0.157127,	Delta[s](6) = 0.12535,	Delta[s](7) = 0.152987,	Delta[s](8) = 0.180661,	Delta[s](9) = 0.125612,	Delta[s](10) = 0.02096,	Delta[s](11) = 0.125612,	Delta[s](12) = 0.232395,	Delta[s](13) = 0.152987,	Delta[s](14) = 0.12535,	Delta[s](15) = 0.157127,	Delta[d](0) = 0.612412,	Delta[d](1) = 0.256691,	Delta[d](2) = 0.255328,	Delta[d](3) = 0.256691,	Delta[d](4) = 0.257437,	Delta[d](5) = 0.223467,	Delta[d](6) = 0.191643,	Delta[d](7) = 0.239682,	Delta[d](8) = 0.254992,	Delta[d](9) = 0.191913,	Delta[d](10) = 0.0534328,	Delta[d](11) = 0.191913,	Delta[d](12) = 0.257437,	Delta[d](13) = 0.239682,	Delta[d](14) = 0.191643,	Delta[d](15) = 0.223467,	Delta[s+](0) = 0.505425,	Delta[s+](1) = 0.379439,	Delta[s+](2) = 0.255328,	Delta[s+](3) = 0.379439,	Delta[s+](4) = 0.379474,	Delta[s+](5) = 0.19841,	Delta[s+](6) = 0.0700984,	Delta[s+](7) = 0.188461,	Delta[s+](8) = 0.254992,	Delta[s+](9) = 0.0696593,	Delta[s+](10) = 0.00533324,	Delta[s+](11) = 0.0696593,	Delta[s+](12) = 0.379474,	Delta[s+](13) = 0.188461,	Delta[s+](14) = 0.0700984,	Delta[s+](15) = 0.19841
The 0-th iteration is completed.	|| time cost : 0h 3m 28.133s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.967716, 0.96895)
	                                           effective interaction Vq = [-0.484193,-0.440606,-0.431789,-0.440606, -0.44038,-0.408583,-0.402722,-0.406363,-0.394608,-0.403246,-0.377224,-0.403246, -0.44038,-0.406363,-0.402722,-0.408583]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -29.395695 | electron energy -29.400464 + phonon energy 0.004770 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 31.32s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.965591, 0.967069)
	                                           effective interaction Vq = [-0.494169,-0.451325,-0.441914,-0.451325,-0.451059,-0.416046,-0.409945,  -0.4142, -0.40083,-0.410499,-0.381942,-0.410499,-0.451059,  -0.4142,-0.409945,-0.416046]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -29.525537 | electron energy -29.532664 + phonon energy 0.007127 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 30.977s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964537, 0.966151)
	                                           effective interaction Vq = [ -0.49784,-0.456438,-0.446806,-0.456438,-0.456172,-0.419316,-0.413181,-0.417831,-0.403548, -0.41391,-0.384026, -0.41391,-0.456172,-0.417831,-0.413181,-0.419316]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -29.572390 | electron energy -29.580910 + phonon energy 0.008519 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 31.128s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964016, 0.965705)
	                                           effective interaction Vq = [ -0.49919,-0.458961,-0.449251,-0.458961,-0.458707,-0.420748,-0.414637,-0.419574,-0.404758,-0.415558,-0.384964,-0.415558,-0.458707,-0.419574,-0.414637,-0.420748]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -29.589405 | electron energy -29.598675 + phonon energy 0.009270 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 31.173s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.96376, 0.965488)
	                                           effective interaction Vq = [-0.499686,-0.460231,-0.450497,-0.460231,-0.459989,-0.421359, -0.41529,-0.420439,-0.405303,-0.416369,-0.385391,-0.416369,-0.459989,-0.420439, -0.41529,-0.421359]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -29.595611 | electron energy -29.605267 + phonon energy 0.009657 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 24.372s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.963633, 0.965381)
	                                           effective interaction Vq = [-0.499869,-0.460877, -0.45114,-0.460877,-0.460645,-0.421603, -0.41558,-0.420886, -0.40555,-0.416772,-0.385588,-0.416772,-0.460645,-0.420886, -0.41558,-0.421603]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -29.597880 | electron energy -29.607732 + phonon energy 0.009851 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 24.26s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.963571, 0.965329)
	                                           effective interaction Vq = [-0.499936,-0.461207,-0.451474,-0.461207,-0.460983,-0.421686,-0.415706,-0.421128,-0.405663,-0.416975, -0.38568,-0.416975,-0.460983,-0.421128,-0.415706,-0.421686]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -29.598712 | electron energy -29.608660 + phonon energy 0.009949 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 24.005s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.963539, 0.965303)
	                                           effective interaction Vq = [-0.499961,-0.461376,-0.451648,-0.461376,-0.461157,  -0.4217,-0.415761,-0.421267,-0.405714,-0.417077,-0.385723,-0.417077,-0.461157,-0.421267,-0.415761,  -0.4217]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -29.599017 | electron energy -29.609013 + phonon energy 0.009997 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 27.51s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.963524, 0.96529)
	                                           effective interaction Vq = [ -0.49997,-0.461463,-0.451739,-0.461463,-0.461247,-0.421687,-0.415783,-0.421352,-0.405738,-0.417129,-0.385744,-0.417129,-0.461247,-0.421352,-0.415783,-0.421687]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -29.599129 | electron energy -29.609149 + phonon energy 0.010020 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 24.211s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.963516, 0.965284)
	                                           effective interaction Vq = [-0.499973,-0.461507,-0.451787,-0.461507,-0.461294,-0.421666,-0.415792,-0.421407,-0.405749,-0.417156,-0.385753,-0.417156,-0.461294,-0.421407,-0.415792,-0.421666]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -29.599170 | electron energy -29.609202 + phonon energy 0.010032 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.36355,	Nq(2) = 0.612677,	Nq(3) = 0.36355,	Nq(4) = 0.378085,	Nq(5) = 0.432434,	Nq(6) = 0.601288,	Nq(7) = 0.431739,	Nq(8) = 0.378214,	Nq(9) = 0.618228,	Nq(10) = 0.612874,	Nq(11) = 0.618228,	Nq(12) = 0.378085,	Nq(13) = 0.431739,	Nq(14) = 0.601288,	Nq(15) = 0.432434,	Sq(0) = -1.17446e-17,	Sq(1) = 0.371652,	Sq(2) = 0.41163,	Sq(3) = 0.371652,	Sq(4) = 0.387504,	Sq(5) = 0.52704,	Sq(6) = 0.625443,	Sq(7) = 0.527278,	Sq(8) = 0.5996,	Sq(9) = 0.641738,	Sq(10) = 1.32305,	Sq(11) = 0.641738,	Sq(12) = 0.387504,	Sq(13) = 0.527278,	Sq(14) = 0.625443,	Sq(15) = 0.52704,	N(0) = 1.99984,	N(1) = 1.99972,	N(2) = 1.06244,	N(3) = 1.99972,	N(4) = 1.99974,	N(5) = 0.502947,	N(6) = 0.00019318,	N(7) = 0.497399,	N(8) = 0.93719,	N(9) = 0.000216845,	N(10) = 0.000112504,	N(11) = 0.000216845,	N(12) = 1.99974,	N(13) = 0.497399,	N(14) = 0.00019318,	N(15) = 0.502947,	Delta[s](0) = 0.288469,	Delta[s](1) = 0.237806,	Delta[s](2) = 0.185981,	Delta[s](3) = 0.237806,	Delta[s](4) = 0.230583,	Delta[s](5) = 0.15674,	Delta[s](6) = 0.131505,	Delta[s](7) = 0.156456,	Delta[s](8) = 0.178478,	Delta[s](9) = 0.124645,	Delta[s](10) = 0.0238103,	Delta[s](11) = 0.124645,	Delta[s](12) = 0.230583,	Delta[s](13) = 0.156456,	Delta[s](14) = 0.131505,	Delta[s](15) = 0.15674,	Delta[d](0) = 0.615663,	Delta[d](1) = 0.268418,	Delta[d](2) = 0.26551,	Delta[d](3) = 0.268418,	Delta[d](4) = 0.249176,	Delta[d](5) = 0.233146,	Delta[d](6) = 0.203687,	Delta[d](7) = 0.234266,	Delta[d](8) = 0.248452,	Delta[d](9) = 0.183964,	Delta[d](10) = 0.0554749,	Delta[d](11) = 0.183964,	Delta[d](12) = 0.249176,	Delta[d](13) = 0.234266,	Delta[d](14) = 0.203687,	Delta[d](15) = 0.233146,	Delta[s+](0) = 0.507795,	Delta[s+](1) = 0.383592,	Delta[s+](2) = 0.26551,	Delta[s+](3) = 0.383592,	Delta[s+](4) = 0.379217,	Delta[s+](5) = 0.195354,	Delta[s+](6) = 0.0733371,	Delta[s+](7) = 0.194665,	Delta[s+](8) = 0.248452,	Delta[s+](9) = 0.0684849,	Delta[s+](10) = 0.00609164,	Delta[s+](11) = 0.0684849,	Delta[s+](12) = 0.379217,	Delta[s+](13) = 0.194665,	Delta[s+](14) = 0.0733371,	Delta[s+](15) = 0.195354
The 10-th iteration is completed.	|| time cost : 0h 3m 14.822s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.963512, 0.965281)
	                                           effective interaction Vq = [-0.499975, -0.46153,-0.451812, -0.46153,-0.461318,-0.421645,-0.415796,-0.421444,-0.405754, -0.41717,-0.385758, -0.41717,-0.461318,-0.421444,-0.415796,-0.421645]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -29.599185 | electron energy -29.609223 + phonon energy 0.010038 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 24.347s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.96351, 0.965279)
	                                           effective interaction Vq = [-0.499975,-0.461542,-0.451826,-0.461542,-0.461331,-0.421626,-0.415797, -0.42147,-0.405757,-0.417177, -0.38576,-0.417177,-0.461331, -0.42147,-0.415797,-0.421626]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -29.599191 | electron energy -29.609231 + phonon energy 0.010041 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 24.159s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.963509, 0.965279)
	                                           effective interaction Vq = [-0.499975,-0.461548,-0.451833,-0.461548,-0.461338,-0.421611,-0.415797, -0.42149,-0.405758,-0.417181,-0.385761,-0.417181,-0.461338, -0.42149,-0.415797,-0.421611]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -29.599193 | electron energy -29.609235 + phonon energy 0.010042 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 24.078s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.963509, 0.965278)
	                                           effective interaction Vq = [-0.499975,-0.461551,-0.451836,-0.461551,-0.461341,-0.421598,-0.415797,-0.421504,-0.405758,-0.417182,-0.385762,-0.417182,-0.461341,-0.421504,-0.415797,-0.421598]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -29.599194 | electron energy -29.609236 + phonon energy 0.010043 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 24.103s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.963509, 0.965278)
	                                           effective interaction Vq = [-0.499975,-0.461552,-0.451838,-0.461552,-0.461343,-0.421588,-0.415797,-0.421515,-0.405758,-0.417183,-0.385762,-0.417183,-0.461343,-0.421515,-0.415797,-0.421588]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.599194 | electron energy -29.609237 + phonon energy 0.010043 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 20.872s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.963508, 0.965278)
	                                           effective interaction Vq = [-0.499975,-0.461553,-0.451839,-0.461553,-0.461344, -0.42158,-0.415797,-0.421524,-0.405759,-0.417184,-0.385762,-0.417184,-0.461344,-0.421524,-0.415797, -0.42158]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.599194 | electron energy -29.609237 + phonon energy 0.010043 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 20.504s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.963508, 0.965278)
	                                           effective interaction Vq = [-0.499975,-0.461554, -0.45184,-0.461554,-0.461344,-0.421573,-0.415797, -0.42153,-0.405759,-0.417184,-0.385763,-0.417184,-0.461344, -0.42153,-0.415797,-0.421573]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.599194 | electron energy -29.609237 + phonon energy 0.010043 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 20.606s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.963508, 0.965278)
	                                           effective interaction Vq = [-0.499975,-0.461554, -0.45184,-0.461554,-0.461344,-0.421569,-0.415797,-0.421535,-0.405759,-0.417184,-0.385763,-0.417184,-0.461344,-0.421535,-0.415797,-0.421569]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -29.599194 | electron energy -29.609237 + phonon energy 0.010043 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 24.32s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.963508, 0.965278)
	                                           effective interaction Vq = [-0.499975,-0.461554, -0.45184,-0.461554,-0.461344,-0.421565,-0.415797,-0.421539,-0.405759,-0.417184,-0.385763,-0.417184,-0.461344,-0.421539,-0.415797,-0.421565]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.599194 | electron energy -29.609237 + phonon energy 0.010043 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 20.608s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.963508, 0.965278)
	                                           effective interaction Vq = [-0.499975,-0.461554, -0.45184,-0.461554,-0.461344,-0.421562,-0.415797,-0.421542,-0.405759,-0.417185,-0.385763,-0.417185,-0.461344,-0.421542,-0.415797,-0.421562]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.599194 | electron energy -29.609237 + phonon energy 0.010043 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.363522,	Nq(2) = 0.612657,	Nq(3) = 0.363522,	Nq(4) = 0.378126,	Nq(5) = 0.432114,	Nq(6) = 0.601256,	Nq(7) = 0.43206,	Nq(8) = 0.378245,	Nq(9) = 0.618265,	Nq(10) = 0.612877,	Nq(11) = 0.618265,	Nq(12) = 0.378126,	Nq(13) = 0.43206,	Nq(14) = 0.601256,	Nq(15) = 0.432114,	Sq(0) = 2.22284e-18,	Sq(1) = 0.371616,	Sq(2) = 0.411592,	Sq(3) = 0.371616,	Sq(4) = 0.387536,	Sq(5) = 0.527148,	Sq(6) = 0.625405,	Sq(7) = 0.527166,	Sq(8) = 0.599634,	Sq(9) = 0.641769,	Sq(10) = 1.32303,	Sq(11) = 0.641769,	Sq(12) = 0.387536,	Sq(13) = 0.527166,	Sq(14) = 0.625405,	Sq(15) = 0.527148,	N(0) = 1.99984,	N(1) = 1.99972,	N(2) = 1.0627,	N(3) = 1.99972,	N(4) = 1.99974,	N(5) = 0.500388,	N(6) = 0.000193064,	N(7) = 0.499958,	N(8) = 0.936923,	N(9) = 0.000216731,	N(10) = 0.000112478,	N(11) = 0.000216731,	N(12) = 1.99974,	N(13) = 0.499958,	N(14) = 0.000193064,	N(15) = 0.500388,	Delta[s](0) = 0.288469,	Delta[s](1) = 0.237821,	Delta[s](2) = 0.185996,	Delta[s](3) = 0.237821,	Delta[s](4) = 0.230571,	Delta[s](5) = 0.156611,	Delta[s](6) = 0.131521,	Delta[s](7) = 0.156589,	Delta[s](8) = 0.178465,	Delta[s](9) = 0.124633,	Delta[s](10) = 0.023813,	Delta[s](11) = 0.124633,	Delta[s](12) = 0.230571,	Delta[s](13) = 0.156589,	Delta[s](14) = 0.131521,	Delta[s](15) = 0.156611,	Delta[d](0) = 0.615697,	Delta[d](1) = 0.268474,	Delta[d](2) = 0.265559,	Delta[d](3) = 0.268474,	Delta[d](4) = 0.249151,	Delta[d](5) = 0.233676,	Delta[d](6) = 0.20374,	Delta[d](7) = 0.233763,	Delta[d](8) = 0.248434,	Delta[d](9) = 0.183935,	Delta[d](10) = 0.0554792,	Delta[d](11) = 0.183935,	Delta[d](12) = 0.249151,	Delta[d](13) = 0.233763,	Delta[d](14) = 0.20374,	Delta[d](15) = 0.233676,	Delta[s+](0) = 0.507825,	Delta[s+](1) = 0.383623,	Delta[s+](2) = 0.265559,	Delta[s+](3) = 0.383623,	Delta[s+](4) = 0.379231,	Delta[s+](5) = 0.195048,	Delta[s+](6) = 0.0733508,	Delta[s+](7) = 0.194995,	Delta[s+](8) = 0.248434,	Delta[s+](9) = 0.0684809,	Delta[s+](10) = 0.00609271,	Delta[s+](11) = 0.0684809,	Delta[s+](12) = 0.379231,	Delta[s+](13) = 0.194995,	Delta[s+](14) = 0.0733508,	Delta[s+](15) = 0.195048
The 20-th iteration is completed.	|| time cost : 0h 3m 12.771s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.963508, 0.965278)
	                                           effective interaction Vq = [-0.499975,-0.461554, -0.45184,-0.461554,-0.461345, -0.42156,-0.415797,-0.421544,-0.405759,-0.417185,-0.385763,-0.417185,-0.461345,-0.421544,-0.415797, -0.42156]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.599194 | electron energy -29.609237 + phonon energy 0.010043 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 20.908s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.963508, 0.965278)
	                                           effective interaction Vq = [-0.499975,-0.461554, -0.45184,-0.461554,-0.461345,-0.421558,-0.415797,-0.421546,-0.405759,-0.417185,-0.385763,-0.417185,-0.461345,-0.421546,-0.415797,-0.421558]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.599194 | electron energy -29.609237 + phonon energy 0.010043 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 20.793s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.963508, 0.965278)
	                                           effective interaction Vq = [-0.499975,-0.461554, -0.45184,-0.461554,-0.461345,-0.421557,-0.415797,-0.421547,-0.405759,-0.417185,-0.385763,-0.417185,-0.461345,-0.421547,-0.415797,-0.421557]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.599194 | electron energy -29.609237 + phonon energy 0.010043 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 20.73s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.963508, 0.965278)
	                                           effective interaction Vq = [-0.499975,-0.461554, -0.45184,-0.461554,-0.461345,-0.421555,-0.415797,-0.421548,-0.405759,-0.417185,-0.385763,-0.417185,-0.461345,-0.421548,-0.415797,-0.421555]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.599194 | electron energy -29.609237 + phonon energy 0.010043 | electron momentum kIdx = 10
The 24-th iteration is completed.	|| time cost : 0h 0m 20.595s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.963508, 0.965278)
	                                           effective interaction Vq = [-0.499975,-0.461554, -0.45184,-0.461554,-0.461345,-0.421555,-0.415797,-0.421549,-0.405759,-0.417185,-0.385763,-0.417185,-0.461345,-0.421549,-0.415797,-0.421555]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.599194 | electron energy -29.609237 + phonon energy 0.010043 | electron momentum kIdx = 10
The 25-th iteration is completed.	|| time cost : 0h 0m 20.742s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.963508, 0.965278)
	                                           effective interaction Vq = [-0.499975,-0.461554, -0.45184,-0.461554,-0.461345,-0.421554,-0.415797, -0.42155,-0.405759,-0.417185,-0.385763,-0.417185,-0.461345, -0.42155,-0.415797,-0.421554]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.599194 | electron energy -29.609237 + phonon energy 0.010043 | electron momentum kIdx = 10
The 26-th iteration is completed.	|| time cost : 0h 0m 20.848s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.963508, 0.965278)
	                                           effective interaction Vq = [-0.499975,-0.461554, -0.45184,-0.461554,-0.461345,-0.421554,-0.415797, -0.42155,-0.405759,-0.417185,-0.385763,-0.417185,-0.461345, -0.42155,-0.415797,-0.421554]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.599194 | electron energy -29.609237 + phonon energy 0.010043 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.363522,	Nq(2) = 0.612657,	Nq(3) = 0.363522,	Nq(4) = 0.378126,	Nq(5) = 0.432092,	Nq(6) = 0.601256,	Nq(7) = 0.432083,	Nq(8) = 0.378245,	Nq(9) = 0.618265,	Nq(10) = 0.612877,	Nq(11) = 0.618265,	Nq(12) = 0.378126,	Nq(13) = 0.432083,	Nq(14) = 0.601256,	Nq(15) = 0.432092,	Sq(0) = -9.81898e-18,	Sq(1) = 0.371616,	Sq(2) = 0.411592,	Sq(3) = 0.371616,	Sq(4) = 0.387536,	Sq(5) = 0.527155,	Sq(6) = 0.625405,	Sq(7) = 0.527158,	Sq(8) = 0.599634,	Sq(9) = 0.641769,	Sq(10) = 1.32303,	Sq(11) = 0.641769,	Sq(12) = 0.387536,	Sq(13) = 0.527158,	Sq(14) = 0.625405,	Sq(15) = 0.527155,	N(0) = 1.99984,	N(1) = 1.99972,	N(2) = 1.06271,	N(3) = 1.99972,	N(4) = 1.99974,	N(5) = 0.500209,	N(6) = 0.000193064,	N(7) = 0.500137,	N(8) = 0.936922,	N(9) = 0.000216731,	N(10) = 0.000112478,	N(11) = 0.000216731,	N(12) = 1.99974,	N(13) = 0.500137,	N(14) = 0.000193064,	N(15) = 0.500209,	Delta[s](0) = 0.288469,	Delta[s](1) = 0.237821,	Delta[s](2) = 0.185996,	Delta[s](3) = 0.237821,	Delta[s](4) = 0.230571,	Delta[s](5) = 0.156601,	Delta[s](6) = 0.131521,	Delta[s](7) = 0.156598,	Delta[s](8) = 0.178465,	Delta[s](9) = 0.124633,	Delta[s](10) = 0.023813,	Delta[s](11) = 0.124633,	Delta[s](12) = 0.230571,	Delta[s](13) = 0.156598,	Delta[s](14) = 0.131521,	Delta[s](15) = 0.156601,	Delta[d](0) = 0.615698,	Delta[d](1) = 0.268474,	Delta[d](2) = 0.265559,	Delta[d](3) = 0.268474,	Delta[d](4) = 0.249151,	Delta[d](5) = 0.233712,	Delta[d](6) = 0.20374,	Delta[d](7) = 0.233727,	Delta[d](8) = 0.248434,	Delta[d](9) = 0.183935,	Delta[d](10) = 0.0554792,	Delta[d](11) = 0.183935,	Delta[d](12) = 0.249151,	Delta[d](13) = 0.233727,	Delta[d](14) = 0.20374,	Delta[d](15) = 0.233712,	Delta[s+](0) = 0.507825,	Delta[s+](1) = 0.383624,	Delta[s+](2) = 0.265559,	Delta[s+](3) = 0.383624,	Delta[s+](4) = 0.379231,	Delta[s+](5) = 0.195026,	Delta[s+](6) = 0.0733508,	Delta[s+](7) = 0.195017,	Delta[s+](8) = 0.248434,	Delta[s+](9) = 0.0684809,	Delta[s+](10) = 0.00609271,	Delta[s+](11) = 0.0684809,	Delta[s+](12) = 0.379231,	Delta[s+](13) = 0.195017,	Delta[s+](14) = 0.0733508,	Delta[s+](15) = 0.195026
The 27-th iteration is completed.	|| time cost : 0h 3m 14.632s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 28 iterations. The current ground-state energy is -29.5992, in which electron energy is -29.6092 and phonon energy is 0.0100434
final variational state is: 
	Gamma_x = [      1,1.01467,1.02656,1.01467,1.01529,1.02088,1.02952,1.02088,1.01876,1.03029,1.03105,1.03029,1.01529,1.02088,1.02952,1.02088]
	lambda_q = [ 0.31622, 0.22856,0.218103, 0.22856,0.228321,0.190982,0.186467, 0.19098,0.178949,0.187541,0.165082,0.187541,0.228321, 0.19098,0.186467,0.190982]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 41m 56.906s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -29.5992
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 41m 56.914s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
