SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Mon Feb 21 21:50:27 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.1    U = 8    g = 0.5    W = 0.13    g' = 0.2    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.13 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952276
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -14.764083 | electron energy -14.764083 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.187481,	Nq(2) = 0.262474,	Nq(3) = 0.187481,	Nq(4) = 0.187481,	Nq(5) = 0.247323,	
	Nq(6) = 0.314241,	Nq(7) = 0.247323,	Nq(8) = 0.262474,	Nq(9) = 0.314241,	Nq(10) = 0.365494,	
	Nq(11) = 0.314241,	Nq(12) = 0.187481,	Nq(13) = 0.247323,	Nq(14) = 0.314241,	Nq(15) = 0.247323;	
	Sq(0) = 2.47985e-18,	Sq(1) = 0.558159,	Sq(2) = 0.430573,	Sq(3) = 0.558159,	Sq(4) = 0.558159,	
	Sq(5) = 0.809184,	Sq(6) = 1.00097,	Sq(7) = 0.809184,	Sq(8) = 0.430573,	Sq(9) = 1.00097,	
	Sq(10) = 0.778995,	Sq(11) = 1.00097,	Sq(12) = 0.558159,	Sq(13) = 0.809184,	Sq(14) = 1.00097,	
	Sq(15) = 0.809184;	N(0) = 1.74612,	N(1) = 1.61744,	N(2) = 0.80613,	N(3) = 1.61744,	
	N(4) = 1.61744,	N(5) = 0.374177,	N(6) = 0.146953,	N(7) = 0.374177,	N(8) = 0.80613,	
	N(9) = 0.146953,	N(10) = 0.0873314,	N(11) = 0.146953,	N(12) = 1.61744,	N(13) = 0.374177,	
	N(14) = 0.146953,	N(15) = 0.374177;	Delta[s](0) = 0.0562562,	Delta[s](1) = 0.0410101,	Delta[s](2) = 0.0296817,	
	Delta[s](3) = 0.0410101,	Delta[s](4) = 0.0410101,	Delta[s](5) = 0.0260604,	Delta[s](6) = 0.0136299,	Delta[s](7) = 0.0260604,	
	Delta[s](8) = 0.0296817,	Delta[s](9) = 0.0136299,	Delta[s](10) = 0.00489155,	Delta[s](11) = 0.0136299,	Delta[s](12) = 0.0410101,	
	Delta[s](13) = 0.0260604,	Delta[s](14) = 0.0136299,	Delta[s](15) = 0.0260604;	Delta[d](0) = 0.211434,	Delta[d](1) = 0.183501,	
	Delta[d](2) = 0.220183,	Delta[d](3) = 0.183501,	Delta[d](4) = 0.183501,	Delta[d](5) = 0.135136,	Delta[d](6) = 0.153097,	
	Delta[d](7) = 0.135136,	Delta[d](8) = 0.220183,	Delta[d](9) = 0.153097,	Delta[d](10) = 0.0938575,	Delta[d](11) = 0.153097,	
	Delta[d](12) = 0.183501,	Delta[d](13) = 0.135136,	Delta[d](14) = 0.153097,	Delta[d](15) = 0.135136;	Delta[s+](0) = 0.494606,	
	Delta[s+](1) = 0.339901,	Delta[s+](2) = 0.220183,	Delta[s+](3) = 0.339901,	Delta[s+](4) = 0.339901,	Delta[s+](5) = 0.170084,	
	Delta[s+](6) = 0.0693001,	Delta[s+](7) = 0.170084,	Delta[s+](8) = 0.220183,	Delta[s+](9) = 0.0693001,	Delta[s+](10) = 0.0208905,	
	Delta[s+](11) = 0.0693001,	Delta[s+](12) = 0.339901,	Delta[s+](13) = 0.170084,	Delta[s+](14) = 0.0693001,	Delta[s+](15) = 0.170084
	
The 0-th iteration is completed.	|| time cost : 0h 2m 3.753s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.94767, t' = -0.0902341
	                                           effective interaction Vq = [        -13,   -2.48409,  -0.154165,   -2.48409,   -2.48409,  -0.139389,-0.00374839,  -0.139389,  -0.154165,-0.00374839, -0.0318308,-0.00374839,   -2.48409,  -0.139389,-0.00374839,  -0.139389]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -132.662780 | electron energy -133.271773 + phonon energy 0.608993 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 1m 18.065s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.894946, t' = -0.0804715
	                                           effective interaction Vq = [        -13,   -4.57592,  -0.144926,   -4.57592,   -4.57592,  -0.138218,-0.00368459,  -0.138218,  -0.144926,-0.00368459, -0.0320938,-0.00368459,   -4.57592,  -0.138218,-0.00368459,  -0.138218]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -134.368220 | electron energy -135.880232 + phonon energy 1.512012 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 15.592s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.817537, t' = -0.0671954
	                                           effective interaction Vq = [        -13,   -6.05893,  -0.152628,   -6.05893,   -6.05893,  -0.146033,-0.00383425,  -0.146033,  -0.152628,-0.00383425,  -0.034996,-0.00383425,   -6.05893,  -0.146033,-0.00383425,  -0.146033]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -144.814596 | electron energy -147.361660 + phonon energy 2.547064 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 13.328s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.618618, t' = -0.0393311
	                                           effective interaction Vq = [        -13,   -6.22518,  -0.662098,   -6.22518,   -6.22518,  -0.350207,-0.00615321,  -0.350207,  -0.662098,-0.00615321, -0.0696724,-0.00615321,   -6.22518,  -0.350207,-0.00615321,  -0.350207]
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -148.058138 | electron energy -149.595058 + phonon energy 1.536921 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 21.389s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.572934, 0.557267), t' = -0.0321949
	                                           effective interaction Vq = [        -13,   -6.22404,   -1.40817,   -6.22404,   -6.22757,  -0.177785,-0.00374835,  -0.177785,   -1.65582,-0.00379852, -0.0300085,-0.00379852,   -6.22757,  -0.177785,-0.00374835,  -0.177785]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -148.580146 | electron energy -150.174080 + phonon energy 1.593934 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 13.833s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996626, 0.456421), t' = -0.0455535
	                                           effective interaction Vq = [        -13,  -0.214652,  -0.052217,  -0.214652,   -6.23007, -0.0662246,-0.00211731, -0.0662246,   -1.88338,-0.00261746, -0.0194212,-0.00261746,   -6.23007, -0.0662246,-0.00211731, -0.0662246]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -150.242800 | electron energy -150.933243 + phonon energy 0.690442 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 10.047s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996845, 0.372294), t' = -0.0371641
	                                           effective interaction Vq = [        -13,  -0.199804, -0.0569542,  -0.199804,   -6.23033, -0.0640532,-0.00226766, -0.0640532,    -1.8997,-0.00260791, -0.0206622,-0.00260791,   -6.23033, -0.0640532,-0.00226766, -0.0640532]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -150.279479 | electron energy -150.808065 + phonon energy 0.528586 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 9.855s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996988, 0.277912), t' = -0.0277449
	                                           effective interaction Vq = [        -13,  -0.194732, -0.0558518,  -0.194732,   -6.23051, -0.0624493,-0.00223428, -0.0624493,   -1.90976,-0.00256573, -0.0204437,-0.00256573,   -6.23051, -0.0624493,-0.00223428, -0.0624493]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -150.315010 | electron energy -150.695323 + phonon energy 0.380313 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 9.895s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.996921, 0.000464787), t' = -4.6405e-05
	                                           effective interaction Vq = [        -13,  -0.191271, -0.0551271,  -0.191271,   -6.23077, -0.0655271,-0.00228818, -0.0655271,   -1.92308,-0.00288605, -0.0217076,-0.00288605,   -6.23077, -0.0655271,-0.00228818, -0.0655271]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -150.557129 | electron energy -150.557234 + phonon energy 0.000106 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 9.9s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.997355, 0.000393287), t' = -3.92686e-05
	                                           effective interaction Vq = [        -13,   -0.18544,  -0.053743,   -0.18544,   -6.23077, -0.0563086,-0.00212326, -0.0563086,   -1.92308,  -0.002237, -0.0191878,  -0.002237,   -6.23077, -0.0563086,-0.00212326, -0.0563086]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -150.557236 | electron energy -150.557286 + phonon energy 0.000051 | electron momentum kIdx = 10
The 10-th iteration is completed.	|| time cost : 0h 0m 9.833s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.997357, 0.000393273), t' = -3.92672e-05
	                                           effective interaction Vq = [        -13,  -0.185349, -0.0537232,  -0.185349,   -6.23077, -0.0562822,-0.00212251, -0.0562822,   -1.92308,-0.00223598, -0.0191808,-0.00223598,   -6.23077, -0.0562822,-0.00212251, -0.0562822]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -150.557236 | electron energy -150.557286 + phonon energy 0.000050 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 9.92s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.997357, 0.000393273), t' = -3.92672e-05
	                                           effective interaction Vq = [        -13,  -0.185349, -0.0537231,  -0.185349,   -6.23077,  -0.056282, -0.0021225,  -0.056282,   -1.92308,-0.00223597, -0.0191808,-0.00223597,   -6.23077,  -0.056282, -0.0021225,  -0.056282]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -150.557236 | electron energy -150.557286 + phonon energy 0.000050 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.0169114,	Nq(2) = 0.0320625,	Nq(3) = 0.0169114,	Nq(4) = 5,	Nq(5) = 0.0169114,	
	Nq(6) = 0.0320625,	Nq(7) = 0.0169114,	Nq(8) = 1,	Nq(9) = 0.0169114,	Nq(10) = 0.0320625,	
	Nq(11) = 0.0169114,	Nq(12) = 5,	Nq(13) = 0.0169114,	Nq(14) = 0.0320625,	Nq(15) = 0.0169114;	
	Sq(0) = -6.41585e-20,	Sq(1) = 0.16103,	Sq(2) = 0.612056,	Sq(3) = 0.16103,	Sq(4) = 5.75559e-09,	
	Sq(5) = 0.16103,	Sq(6) = 0.612056,	Sq(7) = 0.16103,	Sq(8) = 1.15112e-08,	Sq(9) = 0.16103,	
	Sq(10) = 0.612056,	Sq(11) = 0.16103,	Sq(12) = 5.75559e-09,	Sq(13) = 0.16103,	Sq(14) = 0.612056,	
	Sq(15) = 0.16103;	N(0) = 0.898451,	N(1) = 0.750086,	N(2) = 0.601746,	N(3) = 0.750086,	
	N(4) = 0.898395,	N(5) = 0.75,	N(6) = 0.601604,	N(7) = 0.75,	N(8) = 0.89834,	
	N(9) = 0.749914,	N(10) = 0.601463,	N(11) = 0.749914,	N(12) = 0.898395,	N(13) = 0.75,	
	N(14) = 0.601604,	N(15) = 0.75;	Delta[s](0) = 0.265951,	Delta[s](1) = 0.258452,	Delta[s](2) = 0.250088,	
	Delta[s](3) = 0.258452,	Delta[s](4) = 0.265951,	Delta[s](5) = 0.258452,	Delta[s](6) = 0.250088,	Delta[s](7) = 0.258452,	
	Delta[s](8) = 0.265951,	Delta[s](9) = 0.258452,	Delta[s](10) = 0.250088,	Delta[s](11) = 0.258452,	Delta[s](12) = 0.265951,	
	Delta[s](13) = 0.258452,	Delta[s](14) = 0.250088,	Delta[s](15) = 0.258452;	Delta[d](0) = 0.273334,	Delta[d](1) = 0.235475,	
	Delta[d](2) = 0.195234,	Delta[d](3) = 0.235475,	Delta[d](4) = 0.273334,	Delta[d](5) = 0.235475,	Delta[d](6) = 0.195234,	
	Delta[d](7) = 0.235475,	Delta[d](8) = 0.273334,	Delta[d](9) = 0.235475,	Delta[d](10) = 0.195234,	Delta[d](11) = 0.235475,	
	Delta[d](12) = 0.273334,	Delta[d](13) = 0.235475,	Delta[d](14) = 0.195234,	Delta[d](15) = 0.235475;	Delta[s+](0) = 0.273334,	
	Delta[s+](1) = 0.235475,	Delta[s+](2) = 0.195234,	Delta[s+](3) = 0.235475,	Delta[s+](4) = 0.273334,	Delta[s+](5) = 0.235475,	
	Delta[s+](6) = 0.195234,	Delta[s+](7) = 0.235475,	Delta[s+](8) = 0.273334,	Delta[s+](9) = 0.235475,	Delta[s+](10) = 0.195234,	
	Delta[s+](11) = 0.235475,	Delta[s+](12) = 0.273334,	Delta[s+](13) = 0.235475,	Delta[s+](14) = 0.195234,	Delta[s+](15) = 0.235475
	
The 12-th iteration is completed.	|| time cost : 0h 1m 21.07s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 13 iterations. The current ground-state energy is -150.557, in which electron energy is -150.557 and phonon energy is 5.04456e-05
Final variational state is: 
	Gamma_x = [      1,1.02422,1.01324,1.02422,1.00003,1.00729,1.00052,1.00729,1.00002,1.00029,1.00471,1.00029,1.00003,1.00729,1.00052,1.00729]
	lambda_q = [        10,  0.103749, 0.0541036,  0.103749,   6.92308,    0.0567, 0.0106867,    0.0567,   3.84615, 0.0112623,-0.0321925, 0.0112623,   6.92308,    0.0567, 0.0106867,    0.0567]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [        -13,  -0.185349, -0.0537231,  -0.185349,   -6.23077,  -0.056282, -0.0021225,  -0.056282,   -1.92308,-0.00223597, -0.0191808,-0.00223597,   -6.23077,  -0.056282, -0.0021225,  -0.056282]
	real-space Vr = [ -1.75388, -1.70672, -1.67884, -1.70672,-0.717356,-0.690149,-0.671578,-0.690149,-0.167515,-0.149555, -0.14876,-0.149555,-0.717356,-0.690149,-0.671578,-0.690149]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.011s
A===A	Time since the beginning: 0h 6m 46.496s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -150.557
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.004s
A===A	Time since the beginning: 0h 6m 46.501s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
