TACC:  Starting up job 2104881 
TACC:  Starting parallel tasks... 
SNEDics v3.20.11 Non-Gaussian ED ground state program		Start at Fri Nov 27 13:57:26 2020

parallized on 16 MPI threads  * 7 OpenMP threads = 112 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.01    W = 0.2    g' = 0.09    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999166
	                                           effective interaction Vq = [     -0.6845,  -0.0196186,-3.32556e-05,  -0.0196186,  -0.0196191,   -3.63e-05, -0.00829209,   -3.63e-05,-3.32556e-05, -0.00829206,   -0.032067, -0.00829206,  -0.0196191,   -3.63e-05, -0.00829209,   -3.63e-05]
	first Hamiltonian is constructed, non-zero numbers = 12310855584
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -19.424121 | electron energy -19.424278 + phonon energy 0.000157 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.0626782,	Nq(2) = 0.110131,	Nq(3) = 0.0626782,	Nq(4) = 0.0626782,	Nq(5) = 0.110131,	
	Nq(6) = 0.152759,	Nq(7) = 0.110131,	Nq(8) = 0.110131,	Nq(9) = 0.152759,	Nq(10) = 0.193081,	
	Nq(11) = 0.152759,	Nq(12) = 0.0626782,	Nq(13) = 0.110131,	Nq(14) = 0.152759,	Nq(15) = 0.110131;	
	Sq(0) = 1.66504e-19,	Sq(1) = 0.412929,	Sq(2) = 0.64127,	Sq(3) = 0.412929,	Sq(4) = 0.412929,	
	Sq(5) = 0.64127,	Sq(6) = 0.938501,	Sq(7) = 0.64127,	Sq(8) = 0.64127,	Sq(9) = 0.938501,	
	Sq(10) = 5.03104,	Sq(11) = 0.938501,	Sq(12) = 0.412929,	Sq(13) = 0.64127,	Sq(14) = 0.938501,	
	Sq(15) = 0.64127;	N(0) = 1.77576,	N(1) = 1.57033,	N(2) = 1,	N(3) = 1.57033,	
	N(4) = 1.57033,	N(5) = 1,	N(6) = 0.42967,	N(7) = 1,	N(8) = 1,	
	N(9) = 0.42967,	N(10) = 0.224243,	N(11) = 0.42967,	N(12) = 1.57033,	N(13) = 1,	
	N(14) = 0.42967,	N(15) = 1;	Delta[s](0) = 0.096396,	Delta[s](1) = 0.0763531,	Delta[s](2) = 0.0550785,	
	Delta[s](3) = 0.0763531,	Delta[s](4) = 0.0763531,	Delta[s](5) = 0.0550785,	Delta[s](6) = 0.0313644,	Delta[s](7) = 0.0550785,	
	Delta[s](8) = 0.0550785,	Delta[s](9) = 0.0313644,	Delta[s](10) = 7.20572e-05,	Delta[s](11) = 0.0313644,	Delta[s](12) = 0.0763531,	
	Delta[s](13) = 0.0550785,	Delta[s](14) = 0.0313644,	Delta[s](15) = 0.0550785;	Delta[d](0) = 1.37673,	Delta[d](1) = 1.04511,	
	Delta[d](2) = 0.786375,	Delta[d](3) = 1.04511,	Delta[d](4) = 1.04511,	Delta[d](5) = 0.802364,	Delta[d](6) = 0.551462,	
	Delta[d](7) = 0.802364,	Delta[d](8) = 0.786375,	Delta[d](9) = 0.551462,	Delta[d](10) = 0.27001,	Delta[d](11) = 0.551462,	
	Delta[d](12) = 1.04511,	Delta[d](13) = 0.802364,	Delta[d](14) = 0.551462,	Delta[d](15) = 0.802364;	Delta[s+](0) = 1.42972,	
	Delta[s+](1) = 1.12781,	Delta[s+](2) = 0.786375,	Delta[s+](3) = 1.12781,	Delta[s+](4) = 1.12781,	Delta[s+](5) = 0.786375,	
	Delta[s+](6) = 0.451503,	Delta[s+](7) = 0.786375,	Delta[s+](8) = 0.786375,	Delta[s+](9) = 0.451503,	Delta[s+](10) = 0.158247,	
	Delta[s+](11) = 0.451503,	Delta[s+](12) = 1.12781,	Delta[s+](13) = 0.786375,	Delta[s+](14) = 0.451503,	Delta[s+](15) = 0.786375
	
The 0-th iteration is completed.	|| time cost : 0h 16m 0.4s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999655
	                                           effective interaction Vq = [     -0.6845, -0.00911499,-2.22256e-05, -0.00911499, -0.00911499,-2.22256e-05, -0.00598071,-2.22256e-05,-2.22256e-05, -0.00598071,  -0.0245164, -0.00598071, -0.00911499,-2.22256e-05, -0.00598071,-2.22256e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.426229 | electron energy -19.426262 + phonon energy 0.000033 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 2m 4.565s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999655
	                                           effective interaction Vq = [     -0.6845, -0.00911048,-2.22212e-05, -0.00911048, -0.00911048,-2.22212e-05, -0.00597936,-2.22212e-05,-2.22212e-05, -0.00597936,  -0.0245055, -0.00597936, -0.00911048,-2.22212e-05, -0.00597936,-2.22212e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.426229 | electron energy -19.426262 + phonon energy 0.000033 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 2m 11.816s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999655
	                                           effective interaction Vq = [     -0.6845, -0.00911048,-2.22212e-05, -0.00911048, -0.00911048,-2.22212e-05, -0.00597935,-2.22212e-05,-2.22212e-05, -0.00597935,  -0.0245054, -0.00597935, -0.00911048,-2.22212e-05, -0.00597935,-2.22212e-05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -19.426229 | electron energy -19.426262 + phonon energy 0.000033 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.0626317,	Nq(2) = 0.110083,	Nq(3) = 0.0626317,	Nq(4) = 0.0626317,	Nq(5) = 0.110083,	
	Nq(6) = 0.152689,	Nq(7) = 0.110083,	Nq(8) = 0.110083,	Nq(9) = 0.152689,	Nq(10) = 0.192953,	
	Nq(11) = 0.152689,	Nq(12) = 0.0626317,	Nq(13) = 0.110083,	Nq(14) = 0.152689,	Nq(15) = 0.110083;	
	Sq(0) = 2.83636e-18,	Sq(1) = 0.412912,	Sq(2) = 0.641277,	Sq(3) = 0.412912,	Sq(4) = 0.412912,	
	Sq(5) = 0.641277,	Sq(6) = 0.938578,	Sq(7) = 0.641277,	Sq(8) = 0.641277,	Sq(9) = 0.938578,	
	Sq(10) = 5.03164,	Sq(11) = 0.938578,	Sq(12) = 0.412912,	Sq(13) = 0.641277,	Sq(14) = 0.938578,	
	Sq(15) = 0.641277;	N(0) = 1.77569,	N(1) = 1.57014,	N(2) = 1,	N(3) = 1.57014,	
	N(4) = 1.57014,	N(5) = 1,	N(6) = 0.429856,	N(7) = 1,	N(8) = 1,	
	N(9) = 0.429856,	N(10) = 0.224313,	N(11) = 0.429856,	N(12) = 1.57014,	N(13) = 1,	
	N(14) = 0.429856,	N(15) = 1;	Delta[s](0) = 0.0963513,	Delta[s](1) = 0.0763166,	Delta[s](2) = 0.0550503,	
	Delta[s](3) = 0.0763166,	Delta[s](4) = 0.0763166,	Delta[s](5) = 0.0550503,	Delta[s](6) = 0.031344,	Delta[s](7) = 0.0550503,	
	Delta[s](8) = 0.0550503,	Delta[s](9) = 0.031344,	Delta[s](10) = 7.19464e-05,	Delta[s](11) = 0.031344,	Delta[s](12) = 0.0763166,	
	Delta[s](13) = 0.0550503,	Delta[s](14) = 0.031344,	Delta[s](15) = 0.0550503;	Delta[d](0) = 1.37675,	Delta[d](1) = 1.04519,	
	Delta[d](2) = 0.786405,	Delta[d](3) = 1.04519,	Delta[d](4) = 1.04519,	Delta[d](5) = 0.802402,	Delta[d](6) = 0.551468,	
	Delta[d](7) = 0.802402,	Delta[d](8) = 0.786405,	Delta[d](9) = 0.551468,	Delta[d](10) = 0.270043,	Delta[d](11) = 0.551468,	
	Delta[d](12) = 1.04519,	Delta[d](13) = 0.802402,	Delta[d](14) = 0.551468,	Delta[d](15) = 0.802402;	Delta[s+](0) = 1.4297,	
	Delta[s+](1) = 1.12779,	Delta[s+](2) = 0.786405,	Delta[s+](3) = 1.12779,	Delta[s+](4) = 1.12779,	Delta[s+](5) = 0.786405,	
	Delta[s+](6) = 0.451573,	Delta[s+](7) = 0.786405,	Delta[s+](8) = 0.786405,	Delta[s+](9) = 0.451573,	Delta[s+](10) = 0.158304,	
	Delta[s+](11) = 0.451573,	Delta[s+](12) = 1.12779,	Delta[s+](13) = 0.786405,	Delta[s+](14) = 0.451573,	Delta[s+](15) = 0.786405
	
The 3-th iteration is completed.	|| time cost : 0h 7m 9.184s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -19.4262, in which electron energy is -19.4263 and phonon energy is 3.3042e-05
Final variational state is: 
	Gamma_x = [      1,1.00282,1.00001,1.00282,1.00282,1.00001,1.00453,1.00001,1.00001,1.00453,1.02367,1.00453,1.00282,1.00001,1.00453,1.00001]
	lambda_q = [      1.85, 0.0242853,0.00112368, 0.0242853, 0.0242853,0.00112368,-0.0177721,0.00112368,0.00112368,-0.0177721,-0.0353651,-0.0177721, 0.0242853,0.00112368,-0.0177721,0.00112368]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [     -0.6845, -0.00911048,-2.22212e-05, -0.00911048, -0.00911048,-2.22212e-05, -0.00597935,-2.22212e-05,-2.22212e-05, -0.00597935,  -0.0245054, -0.00597935, -0.00911048,-2.22212e-05, -0.00597935,-2.22212e-05]
	real-space Vr = [-0.769498,-0.666257,-0.708961,-0.666257,-0.666257,-0.708961,-0.653732,-0.708961,-0.708961,-0.653732,-0.648779,-0.653732,-0.666257,-0.708961,-0.653732,-0.708961]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 27m 25.97s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -19.4262
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.001s
A===A	Time since the beginning: 0h 27m 25.971s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
