SNEDics v3.21.4 Non-Gaussian ED ground state program		Start at Tue Jul 27 04:49:01 2021

parallized on 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.12    W = 0.2    g' = 0.1    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 14 electrons (7, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_obserbles.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 8179600 and non-zero numbers = 2178478298
	PARPACK diagonalization completed after 180 matrix-vector product operations.
	iteration results: : total energy is -11.868836 | electron energy -11.868836 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.154193,	Nq(2) = 0.185311,	Nq(3) = 0.154193,	Nq(4) = 0.154193,	Nq(5) = 0.203281,	
	Nq(6) = 0.235634,	Nq(7) = 0.203281,	Nq(8) = 0.185311,	Nq(9) = 0.235634,	Nq(10) = 0.275446,	
	Nq(11) = 0.235634,	Nq(12) = 0.154193,	Nq(13) = 0.203281,	Nq(14) = 0.235634,	Nq(15) = 0.203281;	
	Sq(0) = -1.83137e-18,	Sq(1) = 0.474292,	Sq(2) = 0.766364,	Sq(3) = 0.474292,	Sq(4) = 0.474292,	
	Sq(5) = 0.630724,	Sq(6) = 1.05279,	Sq(7) = 0.630724,	Sq(8) = 0.766364,	Sq(9) = 1.05279,	
	Sq(10) = 2.56755,	Sq(11) = 1.05279,	Sq(12) = 0.474292,	Sq(13) = 0.630724,	Sq(14) = 1.05279,	
	Sq(15) = 0.630724;	N(0) = 1.75464,	N(1) = 1.59086,	N(2) = 0.323321,	N(3) = 1.59086,	
	N(4) = 1.59086,	N(5) = 0.999881,	N(6) = 0.267546,	N(7) = 0.999881,	N(8) = 0.323321,	
	N(9) = 0.267546,	N(10) = 0.165565,	N(11) = 0.267546,	N(12) = 1.59086,	N(13) = 0.999881,	
	N(14) = 0.267546,	N(15) = 0.999881;	Delta[s](0) = 0.0791816,	Delta[s](1) = 0.059186,	Delta[s](2) = 0.0354253,	
	Delta[s](3) = 0.059186,	Delta[s](4) = 0.059186,	Delta[s](5) = 0.0422832,	Delta[s](6) = 0.0195307,	Delta[s](7) = 0.0422832,	
	Delta[s](8) = 0.0354253,	Delta[s](9) = 0.0195307,	Delta[s](10) = 0.000218167,	Delta[s](11) = 0.0195307,	Delta[s](12) = 0.059186,	
	Delta[s](13) = 0.0422832,	Delta[s](14) = 0.0195307,	Delta[s](15) = 0.0422832;	Delta[d](0) = 0.275606,	Delta[d](1) = 0.189891,	
	Delta[d](2) = 0.199537,	Delta[d](3) = 0.189891,	Delta[d](4) = 0.189891,	Delta[d](5) = 0.176537,	Delta[d](6) = 0.132466,	
	Delta[d](7) = 0.176537,	Delta[d](8) = 0.199537,	Delta[d](9) = 0.132466,	Delta[d](10) = 0.0534308,	Delta[d](11) = 0.132466,	
	Delta[d](12) = 0.189891,	Delta[d](13) = 0.176537,	Delta[d](14) = 0.132466,	Delta[d](15) = 0.176537;	Delta[s+](0) = 0.559405,	
	Delta[s+](1) = 0.416553,	Delta[s+](2) = 0.199537,	Delta[s+](3) = 0.416553,	Delta[s+](4) = 0.416553,	Delta[s+](5) = 0.291155,	
	Delta[s+](6) = 0.126075,	Delta[s+](7) = 0.291155,	Delta[s+](8) = 0.199537,	Delta[s+](9) = 0.126075,	Delta[s+](10) = 0.0382501,	
	Delta[s+](11) = 0.126075,	Delta[s+](12) = 0.416553,	Delta[s+](13) = 0.291155,	Delta[s+](14) = 0.126075,	Delta[s+](15) = 0.291155
	
The 0-th iteration is completed.	|| time cost : 0h 4m 45.879s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.998604
	                                           effective interaction Vq = [     -1.352, -0.0570688,-0.00481355, -0.0570688, -0.0570688,-0.00525875,-0.00182369,-0.00525875,-0.00481355,-0.00182369, -0.0201756,-0.00182369, -0.0570688,-0.00525875,-0.00182369,-0.00525875]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -28.455377 | electron energy -28.455788 + phonon energy 0.000410 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 2m 59.623s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.998596
	                                           effective interaction Vq = [     -1.352, -0.0572866,-0.00481048, -0.0572866, -0.0572866,-0.00525394,-0.00182258,-0.00525394,-0.00481048,-0.00182258, -0.0201963,-0.00182258, -0.0572866,-0.00525394,-0.00182258,-0.00525394]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -28.455378 | electron energy -28.455794 + phonon energy 0.000417 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 21.901s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.998596
	                                           effective interaction Vq = [     -1.352, -0.0572876,-0.00481046, -0.0572876, -0.0572876, -0.0052539,-0.00182258, -0.0052539,-0.00481046,-0.00182258, -0.0201963,-0.00182258, -0.0572876, -0.0052539,-0.00182258, -0.0052539]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -28.455378 | electron energy -28.455794 + phonon energy 0.000417 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 21.913s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.998596
	                                           effective interaction Vq = [     -1.352, -0.0572876,-0.00481046, -0.0572876, -0.0572876, -0.0052539,-0.00182258, -0.0052539,-0.00481046,-0.00182258, -0.0201963,-0.00182258, -0.0572876, -0.0052539,-0.00182258, -0.0052539]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -28.455378 | electron energy -28.455794 + phonon energy 0.000417 | electron momentum kIdx = 0
	Nq(0) = 12.25,	Nq(1) = 0.154905,	Nq(2) = 0.185331,	Nq(3) = 0.154905,	Nq(4) = 0.154905,	Nq(5) = 0.203243,	
	Nq(6) = 0.235668,	Nq(7) = 0.203243,	Nq(8) = 0.185331,	Nq(9) = 0.235668,	Nq(10) = 0.275934,	
	Nq(11) = 0.235668,	Nq(12) = 0.154905,	Nq(13) = 0.203243,	Nq(14) = 0.235668,	Nq(15) = 0.203243;	
	Sq(0) = -6.6514e-18,	Sq(1) = 0.473678,	Sq(2) = 0.766017,	Sq(3) = 0.473678,	Sq(4) = 0.473678,	
	Sq(5) = 0.630433,	Sq(6) = 1.05328,	Sq(7) = 0.630433,	Sq(8) = 0.766017,	Sq(9) = 1.05328,	
	Sq(10) = 2.56653,	Sq(11) = 1.05328,	Sq(12) = 0.473678,	Sq(13) = 0.630433,	Sq(14) = 1.05328,	
	Sq(15) = 0.630433;	N(0) = 1.7551,	N(1) = 1.59171,	N(2) = 0.32305,	N(3) = 1.59171,	
	N(4) = 1.59171,	N(5) = 0.999625,	N(6) = 0.266989,	N(7) = 0.999625,	N(8) = 0.32305,	
	N(9) = 0.266989,	N(10) = 0.165501,	N(11) = 0.266989,	N(12) = 1.59171,	N(13) = 0.999625,	
	N(14) = 0.266989,	N(15) = 0.999625;	Delta[s](0) = 0.0793855,	Delta[s](1) = 0.0593413,	Delta[s](2) = 0.0355089,	
	Delta[s](3) = 0.0593413,	Delta[s](4) = 0.0593413,	Delta[s](5) = 0.042404,	Delta[s](6) = 0.0195808,	Delta[s](7) = 0.042404,	
	Delta[s](8) = 0.0355089,	Delta[s](9) = 0.0195808,	Delta[s](10) = 0.000220271,	Delta[s](11) = 0.0195808,	Delta[s](12) = 0.0593413,	
	Delta[s](13) = 0.042404,	Delta[s](14) = 0.0195808,	Delta[s](15) = 0.042404;	Delta[d](0) = 0.27697,	Delta[d](1) = 0.189961,	
	Delta[d](2) = 0.199535,	Delta[d](3) = 0.189961,	Delta[d](4) = 0.189961,	Delta[d](5) = 0.176561,	Delta[d](6) = 0.132365,	
	Delta[d](7) = 0.176561,	Delta[d](8) = 0.199535,	Delta[d](9) = 0.132365,	Delta[d](10) = 0.0535057,	Delta[d](11) = 0.132365,	
	Delta[d](12) = 0.189961,	Delta[d](13) = 0.176561,	Delta[d](14) = 0.132365,	Delta[d](15) = 0.176561;	Delta[s+](0) = 0.559582,	
	Delta[s+](1) = 0.416662,	Delta[s+](2) = 0.199535,	Delta[s+](3) = 0.416662,	Delta[s+](4) = 0.416662,	Delta[s+](5) = 0.291147,	
	Delta[s+](6) = 0.126008,	Delta[s+](7) = 0.291147,	Delta[s+](8) = 0.199535,	Delta[s+](9) = 0.126008,	Delta[s+](10) = 0.0382035,	
	Delta[s+](11) = 0.126008,	Delta[s+](12) = 0.416662,	Delta[s+](13) = 0.291147,	Delta[s+](14) = 0.126008,	Delta[s+](15) = 0.291147
	
The 4-th iteration is completed.	|| time cost : 0h 3m 10.009s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 5 iterations. The current ground-state energy is -28.4554, in which electron energy is -28.4558 and phonon energy is 0.000416665
Final variational state is: 
	Gamma_x = [      1,1.04398,1.00439,1.04398,1.04398,1.00525,1.00212,1.00525,1.00439,1.00212,1.02787,1.00212,1.04398,1.00525,1.00212,1.00525]
	lambda_q = [       2.6, 0.0921664,   0.02039, 0.0921664, 0.0921664, 0.0223059,-0.0115581, 0.0223059,   0.02039,-0.0115581,-0.0365417,-0.0115581, 0.0921664, 0.0223059,-0.0115581, 0.0223059]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [     -1.352, -0.0572876,-0.00481046, -0.0572876, -0.0572876, -0.0052539,-0.00182258, -0.0052539,-0.00481046,-0.00182258, -0.0201963,-0.00182258, -0.0572876, -0.0052539,-0.00182258, -0.0052539]
	real-space Vr = [ -0.102455,-0.0901709,-0.0850501,-0.0901709,-0.0901709, -0.085161,-0.0763046, -0.085161,-0.0850501,-0.0763046,-0.0728995,-0.0763046,-0.0901709, -0.085161,-0.0763046, -0.085161]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.011s
A===A	Time since the beginning: 0h 11m 39.34s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -28.4554
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.008s
A===A	Time since the beginning: 0h 11m 39.348s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
