SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Mon May 30 15:38:53 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.45    W = 0.2    g' = 0.45    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134084
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -14.925310 | electron energy -14.925310 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.191675,	Nq(2) = 0.238629,	Nq(3) = 0.191675,	Nq(4) = 0.191675,	Nq(5) = 0.259295,	
	Nq(6) = 0.314107,	Nq(7) = 0.259295,	Nq(8) = 0.238629,	Nq(9) = 0.314107,	Nq(10) = 0.369338,	
	Nq(11) = 0.314107,	Nq(12) = 0.191675,	Nq(13) = 0.259295,	Nq(14) = 0.314107,	Nq(15) = 0.259295;	
	Sq(0) = -1.73566e-18,	Sq(1) = 0.554662,	Sq(2) = 0.921866,	Sq(3) = 0.554662,	Sq(4) = 0.554662,	
	Sq(5) = 0.548737,	Sq(6) = 1.01287,	Sq(7) = 0.548737,	Sq(8) = 0.921866,	Sq(9) = 1.01287,	
	Sq(10) = 0.784303,	Sq(11) = 1.01287,	Sq(12) = 0.554662,	Sq(13) = 0.548737,	Sq(14) = 1.01287,	
	Sq(15) = 0.548737;	N(0) = 1.76735,	N(1) = 1.6264,	N(2) = 0.275186,	N(3) = 1.6264,	
	N(4) = 1.6264,	N(5) = 0.626534,	N(6) = 0.144321,	N(7) = 0.626534,	N(8) = 0.275186,	
	N(9) = 0.144321,	N(10) = 0.0932732,	N(11) = 0.144321,	N(12) = 1.6264,	N(13) = 0.626534,	
	N(14) = 0.144321,	N(15) = 0.626534;	Delta[s](0) = 0.0474799,	Delta[s](1) = 0.0372752,	Delta[s](2) = 0.0271294,	
	Delta[s](3) = 0.0372752,	Delta[s](4) = 0.0372752,	Delta[s](5) = 0.0284953,	Delta[s](6) = 0.0190349,	Delta[s](7) = 0.0284953,	
	Delta[s](8) = 0.0271294,	Delta[s](9) = 0.0190349,	Delta[s](10) = 0.0124897,	Delta[s](11) = 0.0190349,	Delta[s](12) = 0.0372752,	
	Delta[s](13) = 0.0284953,	Delta[s](14) = 0.0190349,	Delta[s](15) = 0.0284953;	Delta[d](0) = 0.168689,	Delta[d](1) = 0.14101,	
	Delta[d](2) = 0.161745,	Delta[d](3) = 0.14101,	Delta[d](4) = 0.14101,	Delta[d](5) = 0.12245,	Delta[d](6) = 0.10443,	
	Delta[d](7) = 0.12245,	Delta[d](8) = 0.161745,	Delta[d](9) = 0.10443,	Delta[d](10) = 0.0569244,	Delta[d](11) = 0.10443,	
	Delta[d](12) = 0.14101,	Delta[d](13) = 0.12245,	Delta[d](14) = 0.10443,	Delta[d](15) = 0.12245;	Delta[s+](0) = 0.47035,	
	Delta[s+](1) = 0.325276,	Delta[s+](2) = 0.161745,	Delta[s+](3) = 0.325276,	Delta[s+](4) = 0.325276,	Delta[s+](5) = 0.19696,	
	Delta[s+](6) = 0.0775165,	Delta[s+](7) = 0.19696,	Delta[s+](8) = 0.161745,	Delta[s+](9) = 0.0775165,	Delta[s+](10) = 0.0282017,	
	Delta[s+](11) = 0.0775165,	Delta[s+](12) = 0.325276,	Delta[s+](13) = 0.19696,	Delta[s+](14) = 0.0775165,	Delta[s+](15) = 0.19696
	
The 0-th iteration is completed.	|| time cost : 0h 2m 6.24s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.847716
	                                           effective interaction Vq = [  -25.3125,  -5.81447, -0.102226,  -5.81447,  -5.81447, -0.112677,-0.0925119, -0.112677, -0.102226,-0.0925119,  -5.52394,-0.0925119,  -5.81447, -0.112677,-0.0925119, -0.112677]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -256.674865 | electron energy -258.698884 + phonon energy 2.024018 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 1m 21.897s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.532733
	                                           effective interaction Vq = [ -25.3125, -9.10511,-0.246864, -9.10511, -9.10511,-0.162851,-0.147351,-0.162851,-0.246864,-0.147351, -7.57982,-0.147351, -9.10511,-0.162851,-0.147351,-0.162851]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -285.935540 | electron energy -288.493850 + phonon energy 2.558311 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 14.967s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.429576
	                                           effective interaction Vq = [ -25.3125, -9.10967,-0.800794, -9.10967, -9.10967,-0.231835,-0.110452,-0.231835,-0.800794,-0.110452, -2.52105,-0.110452, -9.10967,-0.231835,-0.110452,-0.231835]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -287.060208 | electron energy -288.398485 + phonon energy 1.338277 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 13.033s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.246691, 0.246692)
	                                           effective interaction Vq = [ -25.3125, -9.11157,-0.975215, -9.11157, -9.11157,-0.119028,-0.109554,-0.119028,-0.975214,-0.109554, -1.07347,-0.109554, -9.11157,-0.119028,-0.109554,-0.119028]
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -287.467249 | electron energy -288.118438 + phonon energy 0.651189 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 20.118s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.00220004, 0.998135)
	                                           effective interaction Vq = [  -25.3125,   -9.1125,   -1.0125,   -9.1125, -0.177685,-0.0244739,-0.0292074,-0.0244739,-0.0192186,-0.0215013, -0.215687,-0.0215013, -0.177685,-0.0244739,-0.0292074,-0.0244739]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -289.283186 | electron energy -289.283327 + phonon energy 0.000140 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 9.588s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.00178049, 0.992417)
	                                           effective interaction Vq = [  -25.3125,   -9.1125,   -1.0125,   -9.1125, -0.420274,-0.0452956,-0.0452956,-0.0452956, -0.043152, -0.043152, -0.411042, -0.043152, -0.420274,-0.0452956,-0.0452956,-0.0452956]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -289.288181 | electron energy -289.288533 + phonon energy 0.000352 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 9.592s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0017798, 0.992262)
	                                           effective interaction Vq = [  -25.3125,   -9.1125,   -1.0125,   -9.1125, -0.424969,-0.0457612,-0.0457611,-0.0457612,-0.0435477,-0.0435476, -0.415456,-0.0435476, -0.424969,-0.0457612,-0.0457611,-0.0457612]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -289.288183 | electron energy -289.288555 + phonon energy 0.000372 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 9.589s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0017798, 0.992259)
	                                           effective interaction Vq = [  -25.3125,   -9.1125,   -1.0125,   -9.1125, -0.425054,-0.0457696,-0.0457695,-0.0457696,-0.0435548,-0.0435548, -0.415536,-0.0435548, -0.425054,-0.0457696,-0.0457695,-0.0457696]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -289.288183 | electron energy -289.288555 + phonon energy 0.000372 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 9.489s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0017798, 0.992259)
	                                           effective interaction Vq = [  -25.3125,   -9.1125,   -1.0125,   -9.1125, -0.425055,-0.0457697,-0.0457697,-0.0457697,-0.0435549,-0.0435549, -0.415538,-0.0435549, -0.425055,-0.0457697,-0.0457697,-0.0457697]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -289.288183 | electron energy -289.288555 + phonon energy 0.000372 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 9.579s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.0017798, 0.992259)
	                                           effective interaction Vq = [  -25.3125,   -9.1125,   -1.0125,   -9.1125, -0.425055,-0.0457697,-0.0457697,-0.0457697,-0.0435549,-0.0435549, -0.415538,-0.0435549, -0.425055,-0.0457697,-0.0457697,-0.0457697]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -289.288183 | electron energy -289.288555 + phonon energy 0.000372 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 5,	Nq(2) = 1,	Nq(3) = 5,	Nq(4) = 0.0173493,	Nq(5) = 0.0173494,	
	Nq(6) = 0.0173494,	Nq(7) = 0.0173494,	Nq(8) = 0.0328594,	Nq(9) = 0.0328594,	Nq(10) = 0.0328595,	
	Nq(11) = 0.0328594,	Nq(12) = 0.0173493,	Nq(13) = 0.0173494,	Nq(14) = 0.0173494,	Nq(15) = 0.0173494;	
	Sq(0) = 2.24569e-19,	Sq(1) = 5.21719e-08,	Sq(2) = 1.04344e-07,	Sq(3) = 5.21719e-08,	Sq(4) = 0.160884,	
	Sq(5) = 0.160884,	Sq(6) = 0.160884,	Sq(7) = 0.160884,	Sq(8) = 0.610675,	Sq(9) = 0.610675,	
	Sq(10) = 0.610675,	Sq(11) = 0.610675,	Sq(12) = 0.160884,	Sq(13) = 0.160884,	Sq(14) = 0.160884,	
	Sq(15) = 0.160884;	N(0) = 0.900236,	N(1) = 0.900038,	N(2) = 0.89984,	N(3) = 0.900038,	
	N(4) = 0.750267,	N(5) = 0.75,	N(6) = 0.749733,	N(7) = 0.75,	N(8) = 0.600335,	
	N(9) = 0.599962,	N(10) = 0.59959,	N(11) = 0.599962,	N(12) = 0.750267,	N(13) = 0.75,	
	N(14) = 0.749733,	N(15) = 0.75;	Delta[s](0) = 0.266186,	Delta[s](1) = 0.266186,	Delta[s](2) = 0.266186,	
	Delta[s](3) = 0.266186,	Delta[s](4) = 0.258667,	Delta[s](5) = 0.258667,	Delta[s](6) = 0.258667,	Delta[s](7) = 0.258667,	
	Delta[s](8) = 0.250259,	Delta[s](9) = 0.250259,	Delta[s](10) = 0.250259,	Delta[s](11) = 0.250259,	Delta[s](12) = 0.258667,	
	Delta[s](13) = 0.258667,	Delta[s](14) = 0.258667,	Delta[s](15) = 0.258667;	Delta[d](0) = 0.273099,	Delta[d](1) = 0.273099,	
	Delta[d](2) = 0.273099,	Delta[d](3) = 0.273099,	Delta[d](4) = 0.235389,	Delta[d](5) = 0.235389,	Delta[d](6) = 0.235389,	
	Delta[d](7) = 0.235389,	Delta[d](8) = 0.195201,	Delta[d](9) = 0.195201,	Delta[d](10) = 0.195201,	Delta[d](11) = 0.195201,	
	Delta[d](12) = 0.235389,	Delta[d](13) = 0.235389,	Delta[d](14) = 0.235389,	Delta[d](15) = 0.235389;	Delta[s+](0) = 0.273099,	
	Delta[s+](1) = 0.273099,	Delta[s+](2) = 0.273099,	Delta[s+](3) = 0.273099,	Delta[s+](4) = 0.235389,	Delta[s+](5) = 0.235389,	
	Delta[s+](6) = 0.235389,	Delta[s+](7) = 0.235389,	Delta[s+](8) = 0.195201,	Delta[s+](9) = 0.195201,	Delta[s+](10) = 0.195201,	
	Delta[s+](11) = 0.195201,	Delta[s+](12) = 0.235389,	Delta[s+](13) = 0.235389,	Delta[s+](14) = 0.235389,	Delta[s+](15) = 0.235389
	
The 10-th iteration is completed.	|| time cost : 0h 1m 20.111s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 11 iterations. The current ground-state energy is -289.288, in which electron energy is -289.289 and phonon energy is 0.000372209
Final variational state is: 
	Gamma_x = [      1,1.00022,1.00005,1.00022, 1.0371,1.00393,1.00393,1.00393, 1.0071, 1.0071,1.06975, 1.0071, 1.0371,1.00393,1.00393,1.00393]
	lambda_q = [     11.25,      6.75,   2.24999,      6.75,  0.159308, 0.0514433,-0.0514433, 0.0514433, 0.0489263,-0.0489263, -0.155699,-0.0489263,  0.159308, 0.0514433,-0.0514433, 0.0514433]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [  -25.3125,   -9.1125,   -1.0125,   -9.1125, -0.425055,-0.0457697,-0.0457697,-0.0457697,-0.0435549,-0.0435549, -0.415538,-0.0435549, -0.425055,-0.0457697,-0.0457697,-0.0457697]
	real-space Vr = [ -2.88881, -1.54291, -0.57691, -1.54291, -2.75024,   -1.542,-0.483001,   -1.542, -2.74822, -1.44809,-0.482088, -1.44809, -2.75024,   -1.542,-0.483001,   -1.542]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 6m 24.216s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -289.288
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 6m 24.219s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
