SNEDics v3.4 Non-Gaussian ED ground state program		Start at Sat Mar  7 17:29:18 2020

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 2.1213    W = 1    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15426,-1.09103,-1.15426,-1.15426,-1.09103,-1.07304,-1.09103,-1.09103,-1.07304,-4.49783,-1.07304,-1.15426,-1.09103,-1.07304,-1.09103]
	first Hamiltonian is constructed, non-zero numbers = 12310855584
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -85.295069 | electron energy -86.160024 + phonon energy 0.864956 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.0549611,	Nq(2) = 0.0983685,	Nq(3) = 0.0549611,	Nq(4) = 0.0549611,	Nq(5) = 0.0983685,	Nq(6) = 0.139047,	Nq(7) = 0.0983685,	Nq(8) = 0.0983685,	Nq(9) = 0.139047,	Nq(10) = 12.9686,	Nq(11) = 0.139047,	Nq(12) = 0.0549611,	Nq(13) = 0.0983685,	Nq(14) = 0.139047,	Nq(15) = 0.0983685,	Sq(0) = -1.15961e-18,	Sq(1) = 0.0569868,	Sq(2) = 0.104901,	Sq(3) = 0.0569868,	Sq(4) = 0.0569868,	Sq(5) = 0.104901,	Sq(6) = 0.152303,	Sq(7) = 0.104901,	Sq(8) = 0.104901,	Sq(9) = 0.152303,	Sq(10) = 0.198621,	Sq(11) = 0.152303,	Sq(12) = 0.0569868,	Sq(13) = 0.104901,	Sq(14) = 0.152303,	Sq(15) = 0.104901,	N(0) = 1.73602,	N(1) = 1.49251,	N(2) = 1,	N(3) = 1.49251,	N(4) = 1.49251,	N(5) = 1,	N(6) = 0.507488,	N(7) = 1,	N(8) = 1,	N(9) = 0.507488,	N(10) = 0.263979,	N(11) = 0.507488,	N(12) = 1.49251,	N(13) = 1,	N(14) = 0.507488,	N(15) = 1,	Delta[s](0) = 0.463902,	Delta[s](1) = 0.455192,	Delta[s](2) = 0.447742,	Delta[s](3) = 0.455192,	Delta[s](4) = 0.455192,	Delta[s](5) = 0.447742,	Delta[s](6) = 0.440596,	Delta[s](7) = 0.447742,	Delta[s](8) = 0.447742,	Delta[s](9) = 0.440596,	Delta[s](10) = 0.4339,	Delta[s](11) = 0.440596,	Delta[s](12) = 0.455192,	Delta[s](13) = 0.447742,	Delta[s](14) = 0.440596,	Delta[s](15) = 0.447742,	Delta[d](0) = 0.145593,	Delta[d](1) = 0.131966,	Delta[d](2) = 0.177884,	Delta[d](3) = 0.131966,	Delta[d](4) = 0.131966,	Delta[d](5) = 0.0804294,	Delta[d](6) = 0.0819362,	Delta[d](7) = 0.0804294,	Delta[d](8) = 0.177884,	Delta[d](9) = 0.0819362,	Delta[d](10) = 0.0146744,	Delta[d](11) = 0.0819362,	Delta[d](12) = 0.131966,	Delta[d](13) = 0.0804294,	Delta[d](14) = 0.0819362,	Delta[d](15) = 0.0804294,	Delta[s+](0) = 0.485145,	Delta[s+](1) = 0.32617,	Delta[s+](2) = 0.177884,	Delta[s+](3) = 0.32617,	Delta[s+](4) = 0.32617,	Delta[s+](5) = 0.177884,	Delta[s+](6) = 0.0581188,	Delta[s+](7) = 0.177884,	Delta[s+](8) = 0.177884,	Delta[s+](9) = 0.0581188,	Delta[s+](10) = 0.0110658,	Delta[s+](11) = 0.0581188,	Delta[s+](12) = 0.32617,	Delta[s+](13) = 0.177884,	Delta[s+](14) = 0.0581188,	Delta[s+](15) = 0.177884
The 0-th iteration is completed.	|| time cost : 0h 13m 27.33s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09103,-1.15425,-1.15425,-1.09103,-1.07304,-1.09103,-1.09103,-1.07304,-4.49783,-1.07304,-1.15425,-1.09103,-1.07304,-1.09103]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295069 | electron energy -86.160024 + phonon energy 0.864955 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 27.506s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295070 | electron energy -86.160025 + phonon energy 0.864955 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 27.763s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295071 | electron energy -86.160025 + phonon energy 0.864955 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 27.63s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295071 | electron energy -86.160026 + phonon energy 0.864955 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 27.581s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295071 | electron energy -86.160026 + phonon energy 0.864955 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 27.854s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295072 | electron energy -86.160026 + phonon energy 0.864955 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 27.496s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295072 | electron energy -86.160027 + phonon energy 0.864955 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 27.787s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295072 | electron energy -86.160027 + phonon energy 0.864955 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 27.853s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295072 | electron energy -86.160027 + phonon energy 0.864955 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 27.779s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295072 | electron energy -86.160027 + phonon energy 0.864955 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.054961,	Nq(2) = 0.0983684,	Nq(3) = 0.054961,	Nq(4) = 0.054961,	Nq(5) = 0.0983684,	Nq(6) = 0.139047,	Nq(7) = 0.0983684,	Nq(8) = 0.0983684,	Nq(9) = 0.139047,	Nq(10) = 12.9686,	Nq(11) = 0.139047,	Nq(12) = 0.054961,	Nq(13) = 0.0983684,	Nq(14) = 0.139047,	Nq(15) = 0.0983684,	Sq(0) = 4.34844e-19,	Sq(1) = 0.0569867,	Sq(2) = 0.104901,	Sq(3) = 0.0569867,	Sq(4) = 0.0569867,	Sq(5) = 0.104901,	Sq(6) = 0.152303,	Sq(7) = 0.104901,	Sq(8) = 0.104901,	Sq(9) = 0.152303,	Sq(10) = 0.198621,	Sq(11) = 0.152303,	Sq(12) = 0.0569867,	Sq(13) = 0.104901,	Sq(14) = 0.152303,	Sq(15) = 0.104901,	N(0) = 1.73602,	N(1) = 1.49251,	N(2) = 1,	N(3) = 1.49251,	N(4) = 1.49251,	N(5) = 1,	N(6) = 0.507489,	N(7) = 1,	N(8) = 1,	N(9) = 0.507489,	N(10) = 0.26398,	N(11) = 0.507489,	N(12) = 1.49251,	N(13) = 1,	N(14) = 0.507489,	N(15) = 1,	Delta[s](0) = 0.463902,	Delta[s](1) = 0.455192,	Delta[s](2) = 0.447742,	Delta[s](3) = 0.455192,	Delta[s](4) = 0.455192,	Delta[s](5) = 0.447742,	Delta[s](6) = 0.440596,	Delta[s](7) = 0.447742,	Delta[s](8) = 0.447742,	Delta[s](9) = 0.440596,	Delta[s](10) = 0.4339,	Delta[s](11) = 0.440596,	Delta[s](12) = 0.455192,	Delta[s](13) = 0.447742,	Delta[s](14) = 0.440596,	Delta[s](15) = 0.447742,	Delta[d](0) = 0.145638,	Delta[d](1) = 0.132007,	Delta[d](2) = 0.17794,	Delta[d](3) = 0.132007,	Delta[d](4) = 0.132007,	Delta[d](5) = 0.0804546,	Delta[d](6) = 0.0819619,	Delta[d](7) = 0.0804546,	Delta[d](8) = 0.17794,	Delta[d](9) = 0.0819619,	Delta[d](10) = 0.0146789,	Delta[d](11) = 0.0819619,	Delta[d](12) = 0.132007,	Delta[d](13) = 0.0804546,	Delta[d](14) = 0.0819619,	Delta[d](15) = 0.0804546,	Delta[s+](0) = 0.485298,	Delta[s+](1) = 0.326272,	Delta[s+](2) = 0.17794,	Delta[s+](3) = 0.326272,	Delta[s+](4) = 0.326272,	Delta[s+](5) = 0.17794,	Delta[s+](6) = 0.058137,	Delta[s+](7) = 0.17794,	Delta[s+](8) = 0.17794,	Delta[s+](9) = 0.058137,	Delta[s+](10) = 0.0110692,	Delta[s+](11) = 0.058137,	Delta[s+](12) = 0.326272,	Delta[s+](13) = 0.17794,	Delta[s+](14) = 0.058137,	Delta[s+](15) = 0.17794
The 10-th iteration is completed.	|| time cost : 0h 4m 37.754s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295072 | electron energy -86.160027 + phonon energy 0.864955 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 27.511s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160027 + phonon energy 0.864955 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 27.534s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160027 + phonon energy 0.864955 | electron momentum kIdx = 0
The 13-th iteration is completed.	|| time cost : 0h 0m 27.565s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160027 + phonon energy 0.864955 | electron momentum kIdx = 0
The 14-th iteration is completed.	|| time cost : 0h 0m 27.855s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160027 + phonon energy 0.864955 | electron momentum kIdx = 0
The 15-th iteration is completed.	|| time cost : 0h 0m 27.579s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160027 + phonon energy 0.864955 | electron momentum kIdx = 0
The 16-th iteration is completed.	|| time cost : 0h 0m 27.545s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160027 + phonon energy 0.864955 | electron momentum kIdx = 0
The 17-th iteration is completed.	|| time cost : 0h 0m 27.673s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160027 + phonon energy 0.864955 | electron momentum kIdx = 0
The 18-th iteration is completed.	|| time cost : 0h 0m 27.555s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160027 + phonon energy 0.864955 | electron momentum kIdx = 0
The 19-th iteration is completed.	|| time cost : 0h 0m 27.549s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160028 + phonon energy 0.864955 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.054961,	Nq(2) = 0.0983684,	Nq(3) = 0.054961,	Nq(4) = 0.054961,	Nq(5) = 0.0983684,	Nq(6) = 0.139047,	Nq(7) = 0.0983684,	Nq(8) = 0.0983684,	Nq(9) = 0.139047,	Nq(10) = 12.9686,	Nq(11) = 0.139047,	Nq(12) = 0.054961,	Nq(13) = 0.0983684,	Nq(14) = 0.139047,	Nq(15) = 0.0983684,	Sq(0) = -1.50957e-18,	Sq(1) = 0.0569867,	Sq(2) = 0.104901,	Sq(3) = 0.0569867,	Sq(4) = 0.0569867,	Sq(5) = 0.104901,	Sq(6) = 0.152303,	Sq(7) = 0.104901,	Sq(8) = 0.104901,	Sq(9) = 0.152303,	Sq(10) = 0.198621,	Sq(11) = 0.152303,	Sq(12) = 0.0569867,	Sq(13) = 0.104901,	Sq(14) = 0.152303,	Sq(15) = 0.104901,	N(0) = 1.73602,	N(1) = 1.49251,	N(2) = 1,	N(3) = 1.49251,	N(4) = 1.49251,	N(5) = 1,	N(6) = 0.507489,	N(7) = 1,	N(8) = 1,	N(9) = 0.507489,	N(10) = 0.26398,	N(11) = 0.507489,	N(12) = 1.49251,	N(13) = 1,	N(14) = 0.507489,	N(15) = 1,	Delta[s](0) = 0.463902,	Delta[s](1) = 0.455192,	Delta[s](2) = 0.447742,	Delta[s](3) = 0.455192,	Delta[s](4) = 0.455192,	Delta[s](5) = 0.447742,	Delta[s](6) = 0.440596,	Delta[s](7) = 0.447742,	Delta[s](8) = 0.447742,	Delta[s](9) = 0.440596,	Delta[s](10) = 0.4339,	Delta[s](11) = 0.440596,	Delta[s](12) = 0.455192,	Delta[s](13) = 0.447742,	Delta[s](14) = 0.440596,	Delta[s](15) = 0.447742,	Delta[d](0) = 0.145655,	Delta[d](1) = 0.132023,	Delta[d](2) = 0.17796,	Delta[d](3) = 0.132023,	Delta[d](4) = 0.132023,	Delta[d](5) = 0.0804639,	Delta[d](6) = 0.0819714,	Delta[d](7) = 0.0804639,	Delta[d](8) = 0.17796,	Delta[d](9) = 0.0819714,	Delta[d](10) = 0.0146806,	Delta[d](11) = 0.0819714,	Delta[d](12) = 0.132023,	Delta[d](13) = 0.0804639,	Delta[d](14) = 0.0819714,	Delta[d](15) = 0.0804639,	Delta[s+](0) = 0.485354,	Delta[s+](1) = 0.32631,	Delta[s+](2) = 0.17796,	Delta[s+](3) = 0.32631,	Delta[s+](4) = 0.32631,	Delta[s+](5) = 0.17796,	Delta[s+](6) = 0.0581437,	Delta[s+](7) = 0.17796,	Delta[s+](8) = 0.17796,	Delta[s+](9) = 0.0581437,	Delta[s+](10) = 0.0110705,	Delta[s+](11) = 0.0581437,	Delta[s+](12) = 0.32631,	Delta[s+](13) = 0.17796,	Delta[s+](14) = 0.0581437,	Delta[s+](15) = 0.17796
The 20-th iteration is completed.	|| time cost : 0h 4m 23.161s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160028 + phonon energy 0.864955 | electron momentum kIdx = 0
The 21-th iteration is completed.	|| time cost : 0h 0m 27.525s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160028 + phonon energy 0.864955 | electron momentum kIdx = 0
The 22-th iteration is completed.	|| time cost : 0h 0m 27.471s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160028 + phonon energy 0.864955 | electron momentum kIdx = 0
The 23-th iteration is completed.	|| time cost : 0h 0m 27.515s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160028 + phonon energy 0.864955 | electron momentum kIdx = 0
The 24-th iteration is completed.	|| time cost : 0h 0m 27.486s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160028 + phonon energy 0.864955 | electron momentum kIdx = 0
The 25-th iteration is completed.	|| time cost : 0h 0m 27.581s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160028 + phonon energy 0.864955 | electron momentum kIdx = 0
The 26-th iteration is completed.	|| time cost : 0h 0m 27.563s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160028 + phonon energy 0.864955 | electron momentum kIdx = 0
The 27-th iteration is completed.	|| time cost : 0h 0m 27.595s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160028 + phonon energy 0.864955 | electron momentum kIdx = 0
The 28-th iteration is completed.	|| time cost : 0h 0m 27.494s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160028 + phonon energy 0.864955 | electron momentum kIdx = 0
The 29-th iteration is completed.	|| time cost : 0h 0m 27.565s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160028 + phonon energy 0.864955 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.054961,	Nq(2) = 0.0983684,	Nq(3) = 0.054961,	Nq(4) = 0.054961,	Nq(5) = 0.0983684,	Nq(6) = 0.139047,	Nq(7) = 0.0983684,	Nq(8) = 0.0983684,	Nq(9) = 0.139047,	Nq(10) = 12.9686,	Nq(11) = 0.139047,	Nq(12) = 0.054961,	Nq(13) = 0.0983684,	Nq(14) = 0.139047,	Nq(15) = 0.0983684,	Sq(0) = -7.04033e-19,	Sq(1) = 0.0569867,	Sq(2) = 0.104901,	Sq(3) = 0.0569867,	Sq(4) = 0.0569867,	Sq(5) = 0.104901,	Sq(6) = 0.152303,	Sq(7) = 0.104901,	Sq(8) = 0.104901,	Sq(9) = 0.152303,	Sq(10) = 0.198621,	Sq(11) = 0.152303,	Sq(12) = 0.0569867,	Sq(13) = 0.104901,	Sq(14) = 0.152303,	Sq(15) = 0.104901,	N(0) = 1.73602,	N(1) = 1.49251,	N(2) = 1,	N(3) = 1.49251,	N(4) = 1.49251,	N(5) = 1,	N(6) = 0.507489,	N(7) = 1,	N(8) = 1,	N(9) = 0.507489,	N(10) = 0.26398,	N(11) = 0.507489,	N(12) = 1.49251,	N(13) = 1,	N(14) = 0.507489,	N(15) = 1,	Delta[s](0) = 0.463902,	Delta[s](1) = 0.455192,	Delta[s](2) = 0.447742,	Delta[s](3) = 0.455192,	Delta[s](4) = 0.455192,	Delta[s](5) = 0.447742,	Delta[s](6) = 0.440596,	Delta[s](7) = 0.447742,	Delta[s](8) = 0.447742,	Delta[s](9) = 0.440596,	Delta[s](10) = 0.4339,	Delta[s](11) = 0.440596,	Delta[s](12) = 0.455192,	Delta[s](13) = 0.447742,	Delta[s](14) = 0.440596,	Delta[s](15) = 0.447742,	Delta[d](0) = 0.145661,	Delta[d](1) = 0.132028,	Delta[d](2) = 0.177968,	Delta[d](3) = 0.132028,	Delta[d](4) = 0.132028,	Delta[d](5) = 0.0804673,	Delta[d](6) = 0.0819749,	Delta[d](7) = 0.0804673,	Delta[d](8) = 0.177968,	Delta[d](9) = 0.0819749,	Delta[d](10) = 0.0146813,	Delta[d](11) = 0.0819749,	Delta[d](12) = 0.132028,	Delta[d](13) = 0.0804673,	Delta[d](14) = 0.0819749,	Delta[d](15) = 0.0804673,	Delta[s+](0) = 0.485375,	Delta[s+](1) = 0.326324,	Delta[s+](2) = 0.177968,	Delta[s+](3) = 0.326324,	Delta[s+](4) = 0.326324,	Delta[s+](5) = 0.177968,	Delta[s+](6) = 0.0581462,	Delta[s+](7) = 0.177968,	Delta[s+](8) = 0.177968,	Delta[s+](9) = 0.0581462,	Delta[s+](10) = 0.011071,	Delta[s+](11) = 0.0581462,	Delta[s+](12) = 0.326324,	Delta[s+](13) = 0.177968,	Delta[s+](14) = 0.0581462,	Delta[s+](15) = 0.177968
The 30-th iteration is completed.	|| time cost : 0h 4m 23.807s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160028 + phonon energy 0.864955 | electron momentum kIdx = 0
The 31-th iteration is completed.	|| time cost : 0h 0m 27.514s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160028 + phonon energy 0.864955 | electron momentum kIdx = 0
The 32-th iteration is completed.	|| time cost : 0h 0m 27.531s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160028 + phonon energy 0.864955 | electron momentum kIdx = 0
The 33-th iteration is completed.	|| time cost : 0h 0m 27.614s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160028 + phonon energy 0.864955 | electron momentum kIdx = 0
The 34-th iteration is completed.	|| time cost : 0h 0m 27.519s
********************************************************************************************************************
Start the 35 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160028 + phonon energy 0.864955 | electron momentum kIdx = 0
The 35-th iteration is completed.	|| time cost : 0h 0m 27.489s
********************************************************************************************************************
Start the 36 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160028 + phonon energy 0.864955 | electron momentum kIdx = 0
The 36-th iteration is completed.	|| time cost : 0h 0m 27.509s
********************************************************************************************************************
Start the 37 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160028 + phonon energy 0.864955 | electron momentum kIdx = 0
The 37-th iteration is completed.	|| time cost : 0h 0m 27.58s
********************************************************************************************************************
Start the 38 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160028 + phonon energy 0.864955 | electron momentum kIdx = 0
The 38-th iteration is completed.	|| time cost : 0h 0m 27.486s
********************************************************************************************************************
Start the 39 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160028 + phonon energy 0.864955 | electron momentum kIdx = 0
The 39-th iteration is completed.	|| time cost : 0h 0m 27.574s
********************************************************************************************************************
Start the 40 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160028 + phonon energy 0.864955 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.054961,	Nq(2) = 0.0983684,	Nq(3) = 0.054961,	Nq(4) = 0.054961,	Nq(5) = 0.0983684,	Nq(6) = 0.139047,	Nq(7) = 0.0983684,	Nq(8) = 0.0983684,	Nq(9) = 0.139047,	Nq(10) = 12.9686,	Nq(11) = 0.139047,	Nq(12) = 0.054961,	Nq(13) = 0.0983684,	Nq(14) = 0.139047,	Nq(15) = 0.0983684,	Sq(0) = -1.25584e-18,	Sq(1) = 0.0569867,	Sq(2) = 0.104901,	Sq(3) = 0.0569867,	Sq(4) = 0.0569867,	Sq(5) = 0.104901,	Sq(6) = 0.152303,	Sq(7) = 0.104901,	Sq(8) = 0.104901,	Sq(9) = 0.152303,	Sq(10) = 0.198621,	Sq(11) = 0.152303,	Sq(12) = 0.0569867,	Sq(13) = 0.104901,	Sq(14) = 0.152303,	Sq(15) = 0.104901,	N(0) = 1.73602,	N(1) = 1.49251,	N(2) = 1,	N(3) = 1.49251,	N(4) = 1.49251,	N(5) = 1,	N(6) = 0.507489,	N(7) = 1,	N(8) = 1,	N(9) = 0.507489,	N(10) = 0.26398,	N(11) = 0.507489,	N(12) = 1.49251,	N(13) = 1,	N(14) = 0.507489,	N(15) = 1,	Delta[s](0) = 0.463902,	Delta[s](1) = 0.455192,	Delta[s](2) = 0.447742,	Delta[s](3) = 0.455192,	Delta[s](4) = 0.455192,	Delta[s](5) = 0.447742,	Delta[s](6) = 0.440596,	Delta[s](7) = 0.447742,	Delta[s](8) = 0.447742,	Delta[s](9) = 0.440596,	Delta[s](10) = 0.4339,	Delta[s](11) = 0.440596,	Delta[s](12) = 0.455192,	Delta[s](13) = 0.447742,	Delta[s](14) = 0.440596,	Delta[s](15) = 0.447742,	Delta[d](0) = 0.145664,	Delta[d](1) = 0.13203,	Delta[d](2) = 0.177971,	Delta[d](3) = 0.13203,	Delta[d](4) = 0.13203,	Delta[d](5) = 0.0804686,	Delta[d](6) = 0.0819762,	Delta[d](7) = 0.0804686,	Delta[d](8) = 0.177971,	Delta[d](9) = 0.0819762,	Delta[d](10) = 0.0146815,	Delta[d](11) = 0.0819762,	Delta[d](12) = 0.13203,	Delta[d](13) = 0.0804686,	Delta[d](14) = 0.0819762,	Delta[d](15) = 0.0804686,	Delta[s+](0) = 0.485382,	Delta[s+](1) = 0.326329,	Delta[s+](2) = 0.177971,	Delta[s+](3) = 0.326329,	Delta[s+](4) = 0.326329,	Delta[s+](5) = 0.177971,	Delta[s+](6) = 0.0581471,	Delta[s+](7) = 0.177971,	Delta[s+](8) = 0.177971,	Delta[s+](9) = 0.0581471,	Delta[s+](10) = 0.0110711,	Delta[s+](11) = 0.0581471,	Delta[s+](12) = 0.326329,	Delta[s+](13) = 0.177971,	Delta[s+](14) = 0.0581471,	Delta[s+](15) = 0.177971
The 40-th iteration is completed.	|| time cost : 0h 4m 25.594s
********************************************************************************************************************
Start the 41 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.848016
	                                           effective interaction Vq = [-4.49991,-1.15425,-1.09102,-1.15425,-1.15425,-1.09102,-1.07304,-1.09102,-1.09102,-1.07304,-4.49783,-1.07304,-1.15425,-1.09102,-1.07304,-1.09102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -85.295073 | electron energy -86.160028 + phonon energy 0.864955 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.054961,	Nq(2) = 0.0983684,	Nq(3) = 0.054961,	Nq(4) = 0.054961,	Nq(5) = 0.0983684,	Nq(6) = 0.139047,	Nq(7) = 0.0983684,	Nq(8) = 0.0983684,	Nq(9) = 0.139047,	Nq(10) = 12.9686,	Nq(11) = 0.139047,	Nq(12) = 0.054961,	Nq(13) = 0.0983684,	Nq(14) = 0.139047,	Nq(15) = 0.0983684,	Sq(0) = -7.14843e-20,	Sq(1) = 0.0569867,	Sq(2) = 0.104901,	Sq(3) = 0.0569867,	Sq(4) = 0.0569867,	Sq(5) = 0.104901,	Sq(6) = 0.152303,	Sq(7) = 0.104901,	Sq(8) = 0.104901,	Sq(9) = 0.152303,	Sq(10) = 0.198621,	Sq(11) = 0.152303,	Sq(12) = 0.0569867,	Sq(13) = 0.104901,	Sq(14) = 0.152303,	Sq(15) = 0.104901,	N(0) = 1.73602,	N(1) = 1.49251,	N(2) = 1,	N(3) = 1.49251,	N(4) = 1.49251,	N(5) = 1,	N(6) = 0.507489,	N(7) = 1,	N(8) = 1,	N(9) = 0.507489,	N(10) = 0.26398,	N(11) = 0.507489,	N(12) = 1.49251,	N(13) = 1,	N(14) = 0.507489,	N(15) = 1,	Delta[s](0) = 0.463902,	Delta[s](1) = 0.455192,	Delta[s](2) = 0.447742,	Delta[s](3) = 0.455192,	Delta[s](4) = 0.455192,	Delta[s](5) = 0.447742,	Delta[s](6) = 0.440596,	Delta[s](7) = 0.447742,	Delta[s](8) = 0.447742,	Delta[s](9) = 0.440596,	Delta[s](10) = 0.4339,	Delta[s](11) = 0.440596,	Delta[s](12) = 0.455192,	Delta[s](13) = 0.447742,	Delta[s](14) = 0.440596,	Delta[s](15) = 0.447742,	Delta[d](0) = 0.145664,	Delta[d](1) = 0.13203,	Delta[d](2) = 0.177971,	Delta[d](3) = 0.13203,	Delta[d](4) = 0.13203,	Delta[d](5) = 0.0804687,	Delta[d](6) = 0.0819762,	Delta[d](7) = 0.0804687,	Delta[d](8) = 0.177971,	Delta[d](9) = 0.0819762,	Delta[d](10) = 0.0146815,	Delta[d](11) = 0.0819762,	Delta[d](12) = 0.13203,	Delta[d](13) = 0.0804687,	Delta[d](14) = 0.0819762,	Delta[d](15) = 0.0804687,	Delta[s+](0) = 0.485383,	Delta[s+](1) = 0.326329,	Delta[s+](2) = 0.177971,	Delta[s+](3) = 0.326329,	Delta[s+](4) = 0.326329,	Delta[s+](5) = 0.177971,	Delta[s+](6) = 0.0581472,	Delta[s+](7) = 0.177971,	Delta[s+](8) = 0.177971,	Delta[s+](9) = 0.0581472,	Delta[s+](10) = 0.0110711,	Delta[s+](11) = 0.0581472,	Delta[s+](12) = 0.326329,	Delta[s+](13) = 0.177971,	Delta[s+](14) = 0.0581472,	Delta[s+](15) = 0.177971
The 41-th iteration is completed.	|| time cost : 0h 4m 24.805s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 42 iterations. The current ground-state energy is -85.2951, in which electron energy is -86.16 and phonon energy is 0.864955
final variational state is: 
	Gamma_x = [      1,1.06047,1.10486,1.06047,1.06047,1.10486,1.14868,1.10486,1.10486,1.14868,5.11379,1.14868,1.06047,1.10486,1.14868,1.10486]
	lambda_q = [ 2.12129,0.292185,0.274982,0.292185,0.292185,0.274982,0.270117,0.274982,0.274982,0.270117, 2.07562,0.270117,0.292185,0.274982,0.270117,0.274982]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 52m 15.7s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -85.2951
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.006s
A===A	Time since the beginning: 0h 52m 15.707s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
