TACC:  Starting up job 4208075 
TACC:  Starting parallel tasks... 
SNEDics v3.4 Non-Gaussian ED ground state program		Start at Wed Aug 21 15:44:04 2019

parallized on 32 MPI threads  * 6 OpenMP threads = 192 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 6.5    g = 4.4721    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 15 electrons (8, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq[All],   Sq[All],   N[All]
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 48
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, non-zero numbers = 2489446524
	PARPACK diagonalization completed after 180 matrix-vector product operations.
	iteration results: : total energy is -10.942539 | electron energy -10.942539 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 14.0625,	Nq(1) = 0.139162,	Nq(2) = 0.198487,	Nq(3) = 0.139162,	Nq(4) = 0.139162,	Nq(5) = 0.189095,	Nq(6) = 0.244188,	Nq(7) = 0.189095,	Nq(8) = 0.198487,	Nq(9) = 0.244188,	Nq(10) = 0.288842,	Nq(11) = 0.244188,	Nq(12) = 0.139162,	Nq(13) = 0.189095,	Nq(14) = 0.244188,	Nq(15) = 0.189095,	Sq(0) = 0.0625,	Sq(1) = 0.48262,	Sq(2) = 0.658746,	Sq(3) = 0.48262,	Sq(4) = 0.48262,	Sq(5) = 1.11079,	Sq(6) = 0.979053,	Sq(7) = 1.11079,	Sq(8) = 0.658746,	Sq(9) = 0.979053,	Sq(10) = 1.29208,	Sq(11) = 0.979053,	Sq(12) = 0.48262,	Sq(13) = 1.11079,	Sq(14) = 0.979053,	Sq(15) = 1.11079,	N(0) = 1.78932,	N(1) = 1.66274,	N(2) = 1.09445,	N(3) = 1.66274,	N(4) = 1.66274,	N(5) = 0.766722,	N(6) = 0.290361,	N(7) = 0.766722,	N(8) = 1.09445,	N(9) = 0.290361,	N(10) = 0.142488,	N(11) = 0.290361,	N(12) = 1.66274,	N(13) = 0.766722,	N(14) = 0.290361,	N(15) = 0.766722
The 0-th iteration is completed.	|| time cost : 0h 2m 34.454s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.90344
	                                           effective interaction Vq = [ -3.4586,-3.17484,-3.06511,-3.17484,-3.17484,-3.04584,-2.98383,-3.04584,-3.06511,-2.98383,-2.92837,-2.98383,-3.17484,-3.04584,-2.98383,-3.04584]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -71.909597 | electron energy -71.915890 + phonon energy 0.006293 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 3m 9.822s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.828715
	                                           effective interaction Vq = [-3.92667,-3.77205,-3.66741,-3.77205,-3.77205,-3.62318,-3.62102,-3.62318,-3.66741,-3.62102,-3.55778,-3.62102,-3.77205,-3.62318,-3.62102,-3.62318]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -81.417662 | electron energy -81.484946 + phonon energy 0.067284 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 27.783s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.792021
	                                           effective interaction Vq = [-3.99002,-3.90383,-3.84447,-3.90383,-3.90383,-3.82744,-3.79265,-3.82744,-3.84447,-3.79265, -3.7312,-3.79265,-3.90383,-3.82744,-3.79265,-3.82744]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -82.903045 | electron energy -83.024893 + phonon energy 0.121848 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 22.632s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.777904
	                                           effective interaction Vq = [-3.99859,-3.93795,-3.89052,-3.93795,-3.93795,-3.88394, -3.8455,-3.88394,-3.89052, -3.8455,-3.78606, -3.8455,-3.93795,-3.88394, -3.8455,-3.88394]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.107688 | electron energy -83.256104 + phonon energy 0.148416 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 22.608s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.772655
	                                           effective interaction Vq = [-3.99975,-3.94833,-3.90444,-3.94833,-3.94833,-3.90178,-3.86374,-3.90178,-3.90444,-3.86374,-3.80526,-3.86374,-3.94833,-3.90178,-3.86374,-3.90178]
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -83.636340 | electron energy -83.795449 + phonon energy 0.159109 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 48.445s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.76813
	                                           effective interaction Vq = [-3.99991,-3.94798,-3.94436,-3.94798,-3.94798,-3.92039,-3.86566,-3.92039,-3.94436,-3.86566,-3.81644,-3.86566,-3.94798,-3.92039,-3.86566,-3.92039]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -83.666939 | electron energy -83.831743 + phonon energy 0.164805 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 20.914s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.766614
	                                           effective interaction Vq = [-3.99993,-3.94759,-3.95674,-3.94759,-3.94759,-3.92594,-3.86583,-3.92594,-3.95674,-3.86583,-3.82035,-3.86583,-3.94759,-3.92594,-3.86583,-3.92594]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.671186 | electron energy -83.838687 + phonon energy 0.167501 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 17.583s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.766107
	                                           effective interaction Vq = [-3.99994,-3.94737,-3.96095,-3.94737,-3.94737,-3.92766,-3.86573,-3.92766,-3.96095,-3.86573,-3.82177,-3.86573,-3.94737,-3.92766,-3.86573,-3.92766]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.671756 | electron energy -83.840282 + phonon energy 0.168526 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 17.57s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.765938
	                                           effective interaction Vq = [-3.99994,-3.94727,-3.96245,-3.94727,-3.94727, -3.9282,-3.86564, -3.9282,-3.96245,-3.86564,-3.82229,-3.86564,-3.94727, -3.9282,-3.86564, -3.9282]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.671832 | electron energy -83.840718 + phonon energy 0.168886 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 17.618s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.765882
	                                           effective interaction Vq = [-3.99994,-3.94723,  -3.963,-3.94723,-3.94723,-3.92836,-3.86558,-3.92836,  -3.963,-3.86558,-3.82248,-3.86558,-3.94723,-3.92836,-3.86558,-3.92836]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.671842 | electron energy -83.840851 + phonon energy 0.169008 | electron momentum kIdx = 10
	Nq(0) = 14.0625,	Nq(1) = 0.418515,	Nq(2) = 0.990972,	Nq(3) = 0.418515,	Nq(4) = 0.418515,	Nq(5) = 0.683177,	Nq(6) = 0.691152,	Nq(7) = 0.683177,	Nq(8) = 0.990972,	Nq(9) = 0.691152,	Nq(10) = 0.761296,	Nq(11) = 0.691152,	Nq(12) = 0.418515,	Nq(13) = 0.683177,	Nq(14) = 0.691152,	Nq(15) = 0.683177,	Sq(0) = 0.0625,	Sq(1) = 0.300143,	Sq(2) = 0.336873,	Sq(3) = 0.300143,	Sq(4) = 0.300143,	Sq(5) = 0.374031,	Sq(6) = 0.503266,	Sq(7) = 0.374031,	Sq(8) = 0.336873,	Sq(9) = 0.503266,	Sq(10) = 0.576874,	Sq(11) = 0.503266,	Sq(12) = 0.300143,	Sq(13) = 0.374031,	Sq(14) = 0.503266,	Sq(15) = 0.374031,	N(0) = 1.98504,	N(1) = 1.97129,	N(2) = 0.810964,	N(3) = 1.97129,	N(4) = 1.97129,	N(5) = 0.849864,	N(6) = 0.0237843,	N(7) = 0.849864,	N(8) = 0.810964,	N(9) = 0.0237843,	N(10) = 0.0132595,	N(11) = 0.0237843,	N(12) = 1.97129,	N(13) = 0.849864,	N(14) = 0.0237843,	N(15) = 0.849864
The 10-th iteration is completed.	|| time cost : 0h 0m 46.301s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 11 iterations. The current ground-state energy is -83.6718, in which electron energy is -83.8409 and phonon energy is 0.169008
final variational state is: 
	Gamma_x = [      1,1.03461,1.07093,1.03461,1.03461, 1.0653, 1.0862, 1.0653,1.07093, 1.0862,1.10634, 1.0862,1.03461, 1.0653, 1.0862, 1.0653]
	lambda_q = [ 0.63244,0.559839,0.571841,0.559839,0.559839,0.547876,0.516526,0.547876,0.571841,0.516526,0.499266,0.516526,0.559839,0.547876,0.516526,0.547876]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 9m 45.733s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.765864
	                                           effective interaction Vq = [-3.65677,-3.44021,-3.47965,-3.44021,-3.44021,-3.39947,-3.28592,-3.39947,-3.47965,-3.28592, -3.2192,-3.28592,-3.44021,-3.39947,-3.28592,-3.39947]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -73.882576 | electron energy -73.967100 + phonon energy 0.084524 | electron momentum kIdx = 10
	Nq(0) = 14.0625,	Nq(1) = 0.392377,	Nq(2) = 0.937344,	Nq(3) = 0.392377,	Nq(4) = 0.392377,	Nq(5) = 0.595597,	Nq(6) = 0.608999,	Nq(7) = 0.595597,	Nq(8) = 0.937344,	Nq(9) = 0.608999,	Nq(10) = 0.660716,	Nq(11) = 0.608999,	Nq(12) = 0.392377,	Nq(13) = 0.595597,	Nq(14) = 0.608999,	Nq(15) = 0.595597,	Sq(0) = 0.0625,	Sq(1) = 0.357589,	Sq(2) = 0.370279,	Sq(3) = 0.357589,	Sq(4) = 0.357589,	Sq(5) = 0.430077,	Sq(6) = 0.597968,	Sq(7) = 0.430077,	Sq(8) = 0.370279,	Sq(9) = 0.597968,	Sq(10) = 0.668613,	Sq(11) = 0.597968,	Sq(12) = 0.357589,	Sq(13) = 0.430077,	Sq(14) = 0.597968,	Sq(15) = 0.430077,	N(0) = 1.99849,	N(1) = 1.99754,	N(2) = 0.681119,	N(3) = 1.99754,	N(4) = 1.99754,	N(5) = 0.909854,	N(6) = 0.002159,	N(7) = 0.909854,	N(8) = 0.681119,	N(9) = 0.002159,	N(10) = 0.00104847,	N(11) = 0.002159,	N(12) = 1.99754,	N(13) = 0.909854,	N(14) = 0.002159,	N(15) = 0.909854
The 0-th iteration is completed.	|| time cost : 0h 0m 50.672s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.73269
	                                           effective interaction Vq = [-3.87369,-3.65037,-3.70631,-3.65037,-3.65037,-3.59456,-3.45596,-3.59456,-3.70631,-3.45596, -3.3664,-3.45596,-3.65037,-3.59456,-3.45596,-3.59456]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -77.741247 | electron energy -77.997879 + phonon energy 0.256631 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 20.906s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.70951
	                                           effective interaction Vq = [-3.95349,-3.75533,-3.81906,-3.75533,-3.75533,-3.70088,-3.55665,-3.70088,-3.81906,-3.55665,-3.46335,-3.55665,-3.75533,-3.70088,-3.55665,-3.70088]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -79.187047 | electron energy -79.565043 + phonon energy 0.377996 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 20.829s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.69436
	                                           effective interaction Vq = [-3.98285,-3.80993,-3.87534,-3.80993,-3.80993,-3.75928,-3.61616,-3.75928,-3.87534,-3.61616,-3.52447,-3.61616,-3.80993,-3.75928,-3.61616,-3.75928]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -79.724019 | electron energy -80.176248 + phonon energy 0.452228 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 20.801s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.684741
	                                           effective interaction Vq = [-3.99365,-3.83952,-3.90395,-3.83952,-3.83952,-3.79238,-3.65196,-3.79238,-3.90395,-3.65196,  -3.563,-3.65196,-3.83952,-3.79238,-3.65196,-3.79238]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -79.922292 | electron energy -80.418808 + phonon energy 0.496516 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 20.805s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.678712
	                                           effective interaction Vq = [-3.99762,-3.85609,-3.91885,-3.85609,-3.85609,-3.81173, -3.6739,-3.81173,-3.91885, -3.6739,-3.58752, -3.6739,-3.85609,-3.81173, -3.6739,-3.81173]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -79.995321 | electron energy -80.518355 + phonon energy 0.523035 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 20.808s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.674955
	                                           effective interaction Vq = [-3.99909, -3.8656,-3.92674, -3.8656, -3.8656,-3.82332,-3.68756,-3.82332,-3.92674,-3.68756,-3.60328,-3.68756, -3.8656,-3.82332,-3.68756,-3.82332]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.022221 | electron energy -80.561298 + phonon energy 0.539077 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 20.815s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.672617
	                                           effective interaction Vq = [-3.99962,-3.87115,-3.93096,-3.87115,-3.87115,-3.83041,-3.69615,-3.83041,-3.93096,-3.69615,-3.61348,-3.69615,-3.87115,-3.83041,-3.69615,-3.83041]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.032148 | electron energy -80.581032 + phonon energy 0.548884 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 17.599s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.671161
	                                           effective interaction Vq = [-3.99982,-3.87443,-3.93321,-3.87443,-3.87443, -3.8348, -3.7016, -3.8348,-3.93321, -3.7016,-3.62011, -3.7016,-3.87443, -3.8348, -3.7016, -3.8348]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.035822 | electron energy -80.590758 + phonon energy 0.554935 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 17.595s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.670251
	                                           effective interaction Vq = [-3.99989,-3.87638, -3.9344,-3.87638,-3.87638,-3.83756,-3.70509,-3.83756, -3.9344,-3.70509,-3.62445,-3.70509,-3.87638,-3.83756,-3.70509,-3.83756]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.037188 | electron energy -80.595885 + phonon energy 0.558697 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 17.62s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.669682
	                                           effective interaction Vq = [-3.99992,-3.87755,-3.93501,-3.87755,-3.87755,-3.83932,-3.70732,-3.83932,-3.93501,-3.70732,-3.62728,-3.70732,-3.87755,-3.83932,-3.70732,-3.83932]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.037698 | electron energy -80.598750 + phonon energy 0.561052 | electron momentum kIdx = 10
	Nq(0) = 14.0625,	Nq(1) = 0.422773,	Nq(2) = 1.11048,	Nq(3) = 0.422773,	Nq(4) = 0.422773,	Nq(5) = 0.66657,	Nq(6) = 0.651395,	Nq(7) = 0.66657,	Nq(8) = 1.11048,	Nq(9) = 0.651395,	Nq(10) = 0.70869,	Nq(11) = 0.651395,	Nq(12) = 0.422773,	Nq(13) = 0.66657,	Nq(14) = 0.651395,	Nq(15) = 0.66657,	Sq(0) = 0.0625,	Sq(1) = 0.3007,	Sq(2) = 0.338486,	Sq(3) = 0.3007,	Sq(4) = 0.3007,	Sq(5) = 0.376833,	Sq(6) = 0.503994,	Sq(7) = 0.376833,	Sq(8) = 0.338487,	Sq(9) = 0.503994,	Sq(10) = 0.579313,	Sq(11) = 0.503994,	Sq(12) = 0.3007,	Sq(13) = 0.376833,	Sq(14) = 0.503994,	Sq(15) = 0.376833,	N(0) = 1.98316,	N(1) = 1.96954,	N(2) = 0.752609,	N(3) = 1.96954,	N(4) = 1.96954,	N(5) = 0.879378,	N(6) = 0.0255091,	N(7) = 0.879378,	N(8) = 0.752608,	N(9) = 0.0255092,	N(10) = 0.0139147,	N(11) = 0.0255092,	N(12) = 1.96954,	N(13) = 0.879378,	N(14) = 0.0255091,	N(15) = 0.879378
The 10-th iteration is completed.	|| time cost : 0h 0m 46.305s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.669324
	                                           effective interaction Vq = [-3.99993,-3.87825,-3.93531,-3.87825,-3.87825,-3.84044,-3.70876,-3.84044,-3.93531,-3.70876,-3.62915,-3.70876,-3.87825,-3.84044,-3.70876,-3.84044]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.037890 | electron energy -80.600424 + phonon energy 0.562534 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 17.623s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.669098
	                                           effective interaction Vq = [-3.99993,-3.87867,-3.93544,-3.87867,-3.87867,-3.84117,-3.70969,-3.84117,-3.93544,-3.70969,-3.63037,-3.70969,-3.87867,-3.84117,-3.70969,-3.84117]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.037963 | electron energy -80.601435 + phonon energy 0.563472 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 17.618s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668955
	                                           effective interaction Vq = [-3.99993,-3.87893,-3.93549,-3.87893,-3.87893,-3.84165,-3.71029,-3.84165, -3.9355,-3.71029,-3.63117,-3.71029,-3.87893,-3.84165,-3.71029,-3.84165]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.037991 | electron energy -80.602059 + phonon energy 0.564068 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 20.423s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668863
	                                           effective interaction Vq = [-3.99994,-3.87908,-3.93551,-3.87908,-3.87908,-3.84196,-3.71068,-3.84196,-3.93551,-3.71068, -3.6317,-3.71068,-3.87908,-3.84196,-3.71068,-3.84196]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.038002 | electron energy -80.602451 + phonon energy 0.564449 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 18.518s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668805
	                                           effective interaction Vq = [-3.99994,-3.87917, -3.9355,-3.87917,-3.87917,-3.84217,-3.71094,-3.84217, -3.9355,-3.71094,-3.63205,-3.71094,-3.87917,-3.84217,-3.71094,-3.84217]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.038006 | electron energy -80.602700 + phonon energy 0.564694 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 17.612s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668768
	                                           effective interaction Vq = [-3.99994,-3.87923,-3.93549,-3.87923,-3.87923,-3.84231, -3.7111,-3.84231,-3.93549, -3.7111,-3.63228, -3.7111,-3.87923,-3.84231, -3.7111,-3.84231]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.038008 | electron energy -80.602859 + phonon energy 0.564851 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 17.652s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668743
	                                           effective interaction Vq = [-3.99994,-3.87926,-3.93547,-3.87926,-3.87926,-3.84241,-3.71121,-3.84241,-3.93548,-3.71121,-3.63243,-3.71121,-3.87926,-3.84241,-3.71121,-3.84241]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.038010 | electron energy -80.602962 + phonon energy 0.564953 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 17.635s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668728
	                                           effective interaction Vq = [-3.99994,-3.87929,-3.93546,-3.87929,-3.87929,-3.84247,-3.71128,-3.84247,-3.93547,-3.71128,-3.63253,-3.71128,-3.87929,-3.84247,-3.71128,-3.84247]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.038011 | electron energy -80.603030 + phonon energy 0.565019 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 17.609s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668718
	                                           effective interaction Vq = [-3.99994, -3.8793,-3.93545, -3.8793, -3.8793,-3.84251,-3.71132,-3.84251,-3.93546,-3.71133,-3.63259,-3.71133, -3.8793,-3.84251,-3.71132,-3.84251]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.038014 | electron energy -80.603076 + phonon energy 0.565062 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 17.584s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.668711
	                                           effective interaction Vq = [-3.99994,-3.87931,-3.93544,-3.87931,-3.87931,-3.84254,-3.71135,-3.84254,-3.93545,-3.71136,-3.63264,-3.71136,-3.87931,-3.84254,-3.71135,-3.84254]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.038019 | electron energy -80.603109 + phonon energy 0.565090 | electron momentum kIdx = 10
	Nq(0) = 14.0625,	Nq(1) = 0.422844,	Nq(2) = 1.10726,	Nq(3) = 0.422844,	Nq(4) = 0.422865,	Nq(5) = 0.668246,	Nq(6) = 0.652453,	Nq(7) = 0.668246,	Nq(8) = 1.10761,	Nq(9) = 0.652495,	Nq(10) = 0.71022,	Nq(11) = 0.652495,	Nq(12) = 0.422865,	Nq(13) = 0.668246,	Nq(14) = 0.652453,	Nq(15) = 0.668246,	Sq(0) = 0.0625,	Sq(1) = 0.30032,	Sq(2) = 0.338226,	Sq(3) = 0.30032,	Sq(4) = 0.300332,	Sq(5) = 0.376409,	Sq(6) = 0.503379,	Sq(7) = 0.376409,	Sq(8) = 0.338244,	Sq(9) = 0.503397,	Sq(10) = 0.578654,	Sq(11) = 0.503397,	Sq(12) = 0.300332,	Sq(13) = 0.376409,	Sq(14) = 0.503379,	Sq(15) = 0.376409,	N(0) = 1.98312,	N(1) = 1.96931,	N(2) = 0.755325,	N(3) = 1.96931,	N(4) = 1.96931,	N(5) = 0.878102,	N(6) = 0.0256903,	N(7) = 0.878102,	N(8) = 0.755145,	N(9) = 0.0256931,	N(10) = 0.0140004,	N(11) = 0.0256931,	N(12) = 1.96931,	N(13) = 0.878102,	N(14) = 0.0256903,	N(15) = 0.878102
The 20-th iteration is completed.	|| time cost : 0h 0m 46.319s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.668707, 0.668706)
	                                           effective interaction Vq = [-3.99994,-3.87931,-3.93543,-3.87931,-3.87931,-3.84256,-3.71137,-3.84256,-3.93545,-3.71138,-3.63266,-3.71138,-3.87931,-3.84256,-3.71137,-3.84256]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.038008 | electron energy -80.603116 + phonon energy 0.565108 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 17.784s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.668705, 0.668702)
	                                           effective interaction Vq = [-3.99994,-3.87932,-3.93542,-3.87932,-3.87931,-3.84258,-3.71138,-3.84258,-3.93545, -3.7114,-3.63268, -3.7114,-3.87931,-3.84258,-3.71138,-3.84258]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.038008 | electron energy -80.603129 + phonon energy 0.565121 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 17.719s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.668704, 0.668699)
	                                           effective interaction Vq = [-3.99994,-3.87932, -3.9354,-3.87932,-3.87932,-3.84259,-3.71138,-3.84259,-3.93546,-3.71142, -3.6327,-3.71142,-3.87932,-3.84259,-3.71138,-3.84259]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.038008 | electron energy -80.603137 + phonon energy 0.565129 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 21.273s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.668704, 0.668697)
	                                           effective interaction Vq = [-3.99994,-3.87932,-3.93538,-3.87932,-3.87932,-3.84259,-3.71137,-3.84259,-3.93547,-3.71144, -3.6327,-3.71144,-3.87932,-3.84259,-3.71137,-3.84259]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.038008 | electron energy -80.603142 + phonon energy 0.565134 | electron momentum kIdx = 10
The 24-th iteration is completed.	|| time cost : 0h 0m 21.723s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.668705, 0.668694)
	                                           effective interaction Vq = [-3.99994,-3.87932,-3.93535,-3.87932,-3.87932, -3.8426,-3.71135, -3.8426, -3.9355,-3.71146,-3.63271,-3.71146,-3.87932, -3.8426,-3.71135, -3.8426]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.038008 | electron energy -80.603145 + phonon energy 0.565137 | electron momentum kIdx = 10
The 25-th iteration is completed.	|| time cost : 0h 0m 21.493s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.668708, 0.66869)
	                                           effective interaction Vq = [-3.99994,-3.87932,-3.93531,-3.87932,-3.87932, -3.8426,-3.71132, -3.8426,-3.93554, -3.7115,-3.63271, -3.7115,-3.87932, -3.8426,-3.71132, -3.8426]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.038008 | electron energy -80.603148 + phonon energy 0.565140 | electron momentum kIdx = 10
The 26-th iteration is completed.	|| time cost : 0h 0m 22.42s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.668714, 0.668683)
	                                           effective interaction Vq = [-3.99994,-3.87933,-3.93523,-3.87933,-3.87931, -3.8426,-3.71127, -3.8426,-3.93562,-3.71155,-3.63272,-3.71155,-3.87931, -3.8426,-3.71127, -3.8426]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.038009 | electron energy -80.603150 + phonon energy 0.565141 | electron momentum kIdx = 10
The 27-th iteration is completed.	|| time cost : 0h 0m 23.663s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.668723, 0.668674)
	                                           effective interaction Vq = [-3.99994,-3.87933,-3.93511,-3.87933,-3.87931, -3.8426,-3.71119, -3.8426,-3.93574,-3.71164,-3.63272,-3.71164,-3.87931, -3.8426,-3.71119, -3.8426]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.038010 | electron energy -80.603152 + phonon energy 0.565142 | electron momentum kIdx = 10
The 28-th iteration is completed.	|| time cost : 0h 0m 20.541s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.668739, 0.668658)
	                                           effective interaction Vq = [-3.99994,-3.87934,-3.93491,-3.87934, -3.8793, -3.8426,-3.71105,-3.84261,-3.93593,-3.71178,-3.63272,-3.71178, -3.8793,-3.84261,-3.71105, -3.8426]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.038012 | electron energy -80.603155 + phonon energy 0.565143 | electron momentum kIdx = 10
The 29-th iteration is completed.	|| time cost : 0h 0m 23.126s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.668764, 0.668634)
	                                           effective interaction Vq = [-3.99994,-3.87935,-3.93459,-3.87935,-3.87929, -3.8426,-3.71082, -3.8426,-3.93624,-3.71201,-3.63272,-3.71201,-3.87929, -3.8426,-3.71082, -3.8426]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.038018 | electron energy -80.603161 + phonon energy 0.565143 | electron momentum kIdx = 10
	Nq(0) = 14.0625,	Nq(1) = 0.421667,	Nq(2) = 1.08639,	Nq(3) = 0.421667,	Nq(4) = 0.424037,	Nq(5) = 0.668268,	Nq(6) = 0.650017,	Nq(7) = 0.668268,	Nq(8) = 1.12838,	Nq(9) = 0.654966,	Nq(10) = 0.710243,	Nq(11) = 0.654966,	Nq(12) = 0.424037,	Nq(13) = 0.668268,	Nq(14) = 0.650017,	Nq(15) = 0.668268,	Sq(0) = 0.0625,	Sq(1) = 0.299645,	Sq(2) = 0.3372,	Sq(3) = 0.299645,	Sq(4) = 0.300996,	Sq(5) = 0.376407,	Sq(6) = 0.502276,	Sq(7) = 0.376407,	Sq(8) = 0.339264,	Sq(9) = 0.504484,	Sq(10) = 0.578646,	Sq(11) = 0.504484,	Sq(12) = 0.300996,	Sq(13) = 0.376407,	Sq(14) = 0.502276,	Sq(15) = 0.376407,	N(0) = 1.98312,	N(1) = 1.96911,	N(2) = 0.765728,	N(3) = 1.96911,	N(4) = 1.9695,	N(5) = 0.87809,	N(6) = 0.0255188,	N(7) = 0.87809,	N(8) = 0.744793,	N(9) = 0.0258694,	N(10) = 0.014002,	N(11) = 0.0258694,	N(12) = 1.9695,	N(13) = 0.87809,	N(14) = 0.0255188,	N(15) = 0.87809
The 30-th iteration is completed.	|| time cost : 0h 0m 49.679s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.668806, 0.668595)
	                                           effective interaction Vq = [-3.99994,-3.87936,-3.93407,-3.87936,-3.87928, -3.8426,-3.71045, -3.8426,-3.93673,-3.71238,-3.63272,-3.71238,-3.87928, -3.8426,-3.71045, -3.8426]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.038034 | electron energy -80.603176 + phonon energy 0.565142 | electron momentum kIdx = 10
The 31-th iteration is completed.	|| time cost : 0h 0m 20.995s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.668875, 0.668534)
	                                           effective interaction Vq = [-3.99994,-3.87939, -3.9332,-3.87939,-3.87925,-3.84259,-3.70984,-3.84259,-3.93752,-3.71297,-3.63272,-3.71297,-3.87925,-3.84259,-3.70984,-3.84259]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.038077 | electron energy -80.603216 + phonon energy 0.565139 | electron momentum kIdx = 10
The 32-th iteration is completed.	|| time cost : 0h 0m 20.929s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.668992, 0.668439)
	                                           effective interaction Vq = [-3.99994,-3.87943,-3.93176,-3.87943, -3.8792,-3.84256,-3.70886,-3.84256,-3.93877,-3.71392,-3.63271,-3.71392, -3.8792,-3.84256,-3.70886,-3.84256]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.038187 | electron energy -80.603319 + phonon energy 0.565132 | electron momentum kIdx = 10
The 33-th iteration is completed.	|| time cost : 0h 0m 21.006s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.669192, 0.668297)
	                                           effective interaction Vq = [-3.99994, -3.8795,-3.92931, -3.8795,-3.87913,-3.84248,-3.70726,-3.84248,-3.94068,-3.71544,-3.63269,-3.71544,-3.87913,-3.84248,-3.70726,-3.84248]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.038476 | electron energy -80.603587 + phonon energy 0.565112 | electron momentum kIdx = 10
The 34-th iteration is completed.	|| time cost : 0h 0m 20.956s
********************************************************************************************************************
Start the 35 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.669543, 0.668094)
	                                           effective interaction Vq = [-3.99994, -3.8796,-3.92508, -3.8796,-3.87901,-3.84228,-3.70466,-3.84228,-3.94354,-3.71784,-3.63265,-3.71784,-3.87901,-3.84228,-3.70466,-3.84228]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.039213 | electron energy -80.604273 + phonon energy 0.565059 | electron momentum kIdx = 10
The 35-th iteration is completed.	|| time cost : 0h 0m 20.959s
********************************************************************************************************************
Start the 36 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.670175, 0.667834)
	                                           effective interaction Vq = [-3.99994,-3.87975,-3.91754,-3.87975,-3.87881,-3.84177,-3.70047,-3.84177,-3.94758,-3.72151,-3.63254,-3.72151,-3.87881,-3.84177,-3.70047,-3.84177]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.041026 | electron energy -80.605951 + phonon energy 0.564925 | electron momentum kIdx = 10
The 36-th iteration is completed.	|| time cost : 0h 0m 20.92s
********************************************************************************************************************
Start the 37 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.671327, 0.66757)
	                                           effective interaction Vq = [-3.99994,-3.87993,-3.90374,-3.87993,-3.87851,-3.84053,-3.69397,-3.84053,-3.95279,-3.72682,-3.63227,-3.72682,-3.87851,-3.84053,-3.69397,-3.84053]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -80.045085 | electron energy -80.609679 + phonon energy 0.564594 | electron momentum kIdx = 10
The 37-th iteration is completed.	|| time cost : 0h 0m 24.208s
********************************************************************************************************************
Start the 38 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.673322, 0.667426)
	                                           effective interaction Vq = [-3.99994,-3.88009,-3.87886,-3.88009,-3.87806,-3.83789, -3.6847,-3.83789,-3.95865,-3.73368,-3.63171,-3.73368,-3.87806,-3.83789, -3.6847,-3.83789]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.052601 | electron energy -80.616447 + phonon energy 0.563847 | electron momentum kIdx = 10
The 38-th iteration is completed.	|| time cost : 0h 0m 20.958s
********************************************************************************************************************
Start the 39 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.676249, 0.667538)
	                                           effective interaction Vq = [-3.99994,-3.88006,-3.83924,-3.88006, -3.8775,-3.83321,-3.67335,-3.83321, -3.9642,-3.74117,-3.63074,-3.74117, -3.8775,-3.83321,-3.67335,-3.83321]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.062729 | electron energy -80.625160 + phonon energy 0.562431 | electron momentum kIdx = 10
The 39-th iteration is completed.	|| time cost : 0h 0m 20.932s
********************************************************************************************************************
Start the 40 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.679555, 0.667911)
	                                           effective interaction Vq = [-3.99994,-3.87973,-3.79036,-3.87973,-3.87688,-3.82677,-3.66184,-3.82677,-3.96864,-3.74799,-3.62947,-3.74799,-3.87688,-3.82677,-3.66184,-3.82677]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.071933 | electron energy -80.632269 + phonon energy 0.560336 | electron momentum kIdx = 10
	Nq(0) = 14.0625,	Nq(1) = 0.376023,	Nq(2) = 0.399484,	Nq(3) = 0.376023,	Nq(4) = 0.463153,	Nq(5) = 0.604762,	Nq(6) = 0.552585,	Nq(7) = 0.604762,	Nq(8) = 2.04303,	Nq(9) = 0.755965,	Nq(10) = 0.706576,	Nq(11) = 0.755965,	Nq(12) = 0.463153,	Nq(13) = 0.604762,	Nq(14) = 0.552585,	Nq(15) = 0.604762,	Sq(0) = 0.0625,	Sq(1) = 0.27544,	Sq(2) = 0.300483,	Sq(3) = 0.27544,	Sq(4) = 0.324795,	Sq(5) = 0.385968,	Sq(6) = 0.461175,	Sq(7) = 0.385968,	Sq(8) = 0.375513,	Sq(9) = 0.544969,	Sq(10) = 0.578788,	Sq(11) = 0.544969,	Sq(12) = 0.324795,	Sq(13) = 0.385968,	Sq(14) = 0.461175,	Sq(15) = 0.385968,	N(0) = 1.97771,	N(1) = 1.95948,	N(2) = 1.03343,	N(3) = 1.95948,	N(4) = 1.97645,	N(5) = 0.937348,	N(6) = 0.0192534,	N(7) = 0.937348,	N(8) = 0.241933,	N(9) = 0.034926,	N(10) = 0.0173109,	N(11) = 0.034926,	N(12) = 1.97645,	N(13) = 0.937348,	N(14) = 0.0192534,	N(15) = 0.937348
The 40-th iteration is completed.	|| time cost : 0h 0m 52.176s
********************************************************************************************************************
Start the 41 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.682515, 0.668416)
	                                           effective interaction Vq = [-3.99994,-3.87913,-3.74417,-3.87913,-3.87627,-3.81966,-3.65182,-3.81966,-3.97183, -3.7534,-3.62818, -3.7534,-3.87627,-3.81966,-3.65182,-3.81966]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.077994 | electron energy -80.635892 + phonon energy 0.557898 | electron momentum kIdx = 10
The 41-th iteration is completed.	|| time cost : 0h 0m 21.067s
********************************************************************************************************************
Start the 42 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.684839, 0.668931)
	                                           effective interaction Vq = [-3.99994,-3.87842,-3.70748,-3.87842,-3.87572,-3.81295,-3.64387,-3.81295,-3.97399,-3.75741,-3.62703,-3.75741,-3.87572,-3.81295,-3.64387,-3.81295]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.081345 | electron energy -80.636871 + phonon energy 0.555526 | electron momentum kIdx = 10
The 42-th iteration is completed.	|| time cost : 0h 0m 21.105s
********************************************************************************************************************
Start the 43 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.68656, 0.669388)
	                                           effective interaction Vq = [-3.99994,-3.87773,-3.68091,-3.87773,-3.87526,-3.80717,-3.63787,-3.80717,-3.97543,-3.76029,-3.62611,-3.76029,-3.87526,-3.80717,-3.63787,-3.80717]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.083068 | electron energy -80.636530 + phonon energy 0.553462 | electron momentum kIdx = 10
The 43-th iteration is completed.	|| time cost : 0h 0m 21.043s
********************************************************************************************************************
Start the 44 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.687801, 0.669767)
	                                           effective interaction Vq = [-3.99994,-3.87713,-3.66252,-3.87713,-3.87487,-3.80247,-3.63348,-3.80247,-3.97638,-3.76232,-3.62539,-3.76232,-3.87487,-3.80247,-3.63348,-3.80247]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.083930 | electron energy -80.635716 + phonon energy 0.551786 | electron momentum kIdx = 10
The 44-th iteration is completed.	|| time cost : 0h 0m 20.917s
********************************************************************************************************************
Start the 45 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.688684, 0.670067)
	                                           effective interaction Vq = [-3.99994,-3.87664,-3.65009,-3.87664,-3.87457,-3.79878,-3.63031,-3.79878,  -3.977,-3.76376,-3.62485,-3.76376,-3.87457,-3.79878,-3.63031,-3.79878]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.084359 | electron energy -80.634838 + phonon energy 0.550479 | electron momentum kIdx = 10
The 45-th iteration is completed.	|| time cost : 0h 0m 21.007s
********************************************************************************************************************
Start the 46 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.68931, 0.670298)
	                                           effective interaction Vq = [-3.99994,-3.87626,-3.64178,-3.87626,-3.87433,-3.79594,-3.62805,-3.79594,-3.97742,-3.76478,-3.62444,-3.76478,-3.87433,-3.79594,-3.62805,-3.79594]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.084573 | electron energy -80.634062 + phonon energy 0.549489 | electron momentum kIdx = 10
The 46-th iteration is completed.	|| time cost : 0h 0m 20.916s
********************************************************************************************************************
Start the 47 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.689751, 0.670473)
	                                           effective interaction Vq = [-3.99994,-3.87597,-3.63624,-3.87597,-3.87415,-3.79381,-3.62645,-3.79381, -3.9777, -3.7655,-3.62414, -3.7655,-3.87415,-3.79381,-3.62645,-3.79381]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.084680 | electron energy -80.633431 + phonon energy 0.548751 | electron momentum kIdx = 10
The 47-th iteration is completed.	|| time cost : 0h 0m 20.998s
********************************************************************************************************************
Start the 48 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.690062, 0.670604)
	                                           effective interaction Vq = [-3.99994,-3.87576,-3.63254,-3.87576,-3.87402,-3.79222,-3.62532,-3.79222,-3.97789,-3.76601,-3.62392,-3.76601,-3.87402,-3.79222,-3.62532,-3.79222]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.084734 | electron energy -80.632943 + phonon energy 0.548209 | electron momentum kIdx = 10
The 48-th iteration is completed.	|| time cost : 0h 0m 20.999s
********************************************************************************************************************
Start the 49 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.690282, 0.6707)
	                                           effective interaction Vq = [-3.99994,-3.87561,-3.63007,-3.87561,-3.87392,-3.79104,-3.62452,-3.79104,-3.97802,-3.76638,-3.62376,-3.76638,-3.87392,-3.79104,-3.62452,-3.79104]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.084761 | electron energy -80.632574 + phonon energy 0.547813 | electron momentum kIdx = 10
The 49-th iteration is completed.	|| time cost : 0h 0m 21.008s
********************************************************************************************************************
Start the 50 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.690437, 0.670771)
	                                           effective interaction Vq = [-3.99994,-3.87549, -3.6284,-3.87549,-3.87385,-3.79018,-3.62396,-3.79018,-3.97811,-3.76664,-3.62364,-3.76664,-3.87385,-3.79018,-3.62396,-3.79018]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.084775 | electron energy -80.632302 + phonon energy 0.547527 | electron momentum kIdx = 10
	Nq(0) = 14.0625,	Nq(1) = 0.370412,	Nq(2) = 0.349214,	Nq(3) = 0.370412,	Nq(4) = 0.464157,	Nq(5) = 0.566672,	Nq(6) = 0.536347,	Nq(7) = 0.566672,	Nq(8) = 2.21252,	Nq(9) = 0.777501,	Nq(10) = 0.706143,	Nq(11) = 0.777501,	Nq(12) = 0.464157,	Nq(13) = 0.566672,	Nq(14) = 0.536347,	Nq(15) = 0.566672,	Sq(0) = 0.0625,	Sq(1) = 0.27464,	Sq(2) = 0.299263,	Sq(3) = 0.27464,	Sq(4) = 0.327016,	Sq(5) = 0.390717,	Sq(6) = 0.458595,	Sq(7) = 0.390717,	Sq(8) = 0.377808,	Sq(9) = 0.550897,	Sq(10) = 0.581368,	Sq(11) = 0.550897,	Sq(12) = 0.327016,	Sq(13) = 0.390717,	Sq(14) = 0.458595,	Sq(15) = 0.390717,	N(0) = 1.97409,	N(1) = 1.95754,	N(2) = 1.01748,	N(3) = 1.95754,	N(4) = 1.97838,	N(5) = 0.964132,	N(6) = 0.0174006,	N(7) = 0.964132,	N(8) = 0.152473,	N(9) = 0.0370312,	N(10) = 0.0187222,	N(11) = 0.0370312,	N(12) = 1.97838,	N(13) = 0.964132,	N(14) = 0.0174006,	N(15) = 0.964132
The 50-th iteration is completed.	|| time cost : 0h 0m 49.709s
********************************************************************************************************************
Start the 51 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.690547, 0.670822)
	                                           effective interaction Vq = [-3.99994,-3.87541,-3.62728,-3.87541, -3.8738,-3.78955,-3.62356,-3.78955,-3.97817,-3.76682,-3.62356,-3.76682, -3.8738,-3.78955,-3.62356,-3.78955]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.084782 | electron energy -80.632102 + phonon energy 0.547320 | electron momentum kIdx = 10
The 51-th iteration is completed.	|| time cost : 0h 0m 18.107s
********************************************************************************************************************
Start the 52 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.690625, 0.67086)
	                                           effective interaction Vq = [-3.99994,-3.87536,-3.62651,-3.87536,-3.87376, -3.7891,-3.62329, -3.7891,-3.97822,-3.76695,-3.62349,-3.76695,-3.87376, -3.7891,-3.62329, -3.7891]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.084785 | electron energy -80.631957 + phonon energy 0.547172 | electron momentum kIdx = 10
The 52-th iteration is completed.	|| time cost : 0h 0m 20.915s
********************************************************************************************************************
Start the 53 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.69068, 0.670887)
	                                           effective interaction Vq = [-3.99994,-3.87531,-3.62599,-3.87531,-3.87373,-3.78876,-3.62309,-3.78876,-3.97825,-3.76705,-3.62345,-3.76705,-3.87373,-3.78876,-3.62309,-3.78876]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.084787 | electron energy -80.631852 + phonon energy 0.547065 | electron momentum kIdx = 10
The 53-th iteration is completed.	|| time cost : 0h 0m 17.691s
********************************************************************************************************************
Start the 54 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.690718, 0.670906)
	                                           effective interaction Vq = [-3.99994,-3.87529,-3.62563,-3.87529,-3.87371,-3.78852,-3.62295,-3.78852,-3.97827,-3.76712,-3.62341,-3.76712,-3.87371,-3.78852,-3.62295,-3.78852]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.084788 | electron energy -80.631777 + phonon energy 0.546989 | electron momentum kIdx = 10
The 54-th iteration is completed.	|| time cost : 0h 0m 17.697s
********************************************************************************************************************
Start the 55 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.690746, 0.67092)
	                                           effective interaction Vq = [-3.99994,-3.87526,-3.62538,-3.87526, -3.8737,-3.78835,-3.62286,-3.78835,-3.97828,-3.76717,-3.62339,-3.76717, -3.8737,-3.78835,-3.62286,-3.78835]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.084789 | electron energy -80.631722 + phonon energy 0.546934 | electron momentum kIdx = 10
The 55-th iteration is completed.	|| time cost : 0h 0m 17.812s
********************************************************************************************************************
Start the 56 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.690766, 0.67093)
	                                           effective interaction Vq = [-3.99994,-3.87525, -3.6252,-3.87525,-3.87369,-3.78823,-3.62279,-3.78823,-3.97829, -3.7672,-3.62337, -3.7672,-3.87369,-3.78823,-3.62279,-3.78823]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.084789 | electron energy -80.631684 + phonon energy 0.546895 | electron momentum kIdx = 10
The 56-th iteration is completed.	|| time cost : 0h 0m 17.716s
********************************************************************************************************************
Start the 57 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.69078, 0.670938)
	                                           effective interaction Vq = [-3.99994,-3.87524,-3.62508,-3.87524,-3.87368,-3.78814,-3.62274,-3.78814, -3.9783,-3.76723,-3.62336,-3.76723,-3.87368,-3.78814,-3.62274,-3.78814]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.084789 | electron energy -80.631656 + phonon energy 0.546867 | electron momentum kIdx = 10
The 57-th iteration is completed.	|| time cost : 0h 0m 17.681s
********************************************************************************************************************
Start the 58 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.69079, 0.670943)
	                                           effective interaction Vq = [-3.99994,-3.87523,-3.62499,-3.87523,-3.87368,-3.78807,-3.62271,-3.78807,-3.97831,-3.76724,-3.62335,-3.76724,-3.87368,-3.78807,-3.62271,-3.78807]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.084789 | electron energy -80.631636 + phonon energy 0.546847 | electron momentum kIdx = 10
The 58-th iteration is completed.	|| time cost : 0h 0m 17.688s
********************************************************************************************************************
Start the 59 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.690797, 0.670947)
	                                           effective interaction Vq = [-3.99994,-3.87523,-3.62493,-3.87523,-3.87368,-3.78803,-3.62268,-3.78803,-3.97831,-3.76726,-3.62334,-3.76726,-3.87368,-3.78803,-3.62268,-3.78803]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.084789 | electron energy -80.631622 + phonon energy 0.546833 | electron momentum kIdx = 10
The 59-th iteration is completed.	|| time cost : 0h 0m 17.739s
********************************************************************************************************************
Start the 60 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.690802, 0.670949)
	                                           effective interaction Vq = [-3.99994,-3.87522,-3.62489,-3.87522,-3.87367,-3.78799,-3.62266,-3.78799,-3.97831,-3.76727,-3.62334,-3.76727,-3.87367,-3.78799,-3.62266,-3.78799]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.084789 | electron energy -80.631612 + phonon energy 0.546823 | electron momentum kIdx = 10
	Nq(0) = 14.0625,	Nq(1) = 0.370283,	Nq(2) = 0.348414,	Nq(3) = 0.370283,	Nq(4) = 0.46416,	Nq(5) = 0.56525,	Nq(6) = 0.535945,	Nq(7) = 0.56525,	Nq(8) = 2.21726,	Nq(9) = 0.778246,	Nq(10) = 0.706124,	Nq(11) = 0.778246,	Nq(12) = 0.46416,	Nq(13) = 0.56525,	Nq(14) = 0.535945,	Nq(15) = 0.56525,	Sq(0) = 0.0625,	Sq(1) = 0.274654,	Sq(2) = 0.299251,	Sq(3) = 0.274654,	Sq(4) = 0.327092,	Sq(5) = 0.390877,	Sq(6) = 0.458587,	Sq(7) = 0.390877,	Sq(8) = 0.377842,	Sq(9) = 0.551093,	Sq(10) = 0.581487,	Sq(11) = 0.551093,	Sq(12) = 0.327092,	Sq(13) = 0.390877,	Sq(14) = 0.458587,	Sq(15) = 0.390877,	N(0) = 1.97395,	N(1) = 1.95751,	N(2) = 1.0168,	N(3) = 1.95751,	N(4) = 1.97844,	N(5) = 0.964857,	N(6) = 0.0173391,	N(7) = 0.964857,	N(8) = 0.150336,	N(9) = 0.0370706,	N(10) = 0.0187554,	N(11) = 0.0370706,	N(12) = 1.97844,	N(13) = 0.964857,	N(14) = 0.0173391,	N(15) = 0.964857
The 60-th iteration is completed.	|| time cost : 0h 0m 46.399s
********************************************************************************************************************
Start the 61 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.690805, 0.670951)
	                                           effective interaction Vq = [-3.99994,-3.87522,-3.62486,-3.87522,-3.87367,-3.78797,-3.62265,-3.78797,-3.97832,-3.76727,-3.62334,-3.76727,-3.87367,-3.78797,-3.62265,-3.78797]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.084789 | electron energy -80.631604 + phonon energy 0.546815 | electron momentum kIdx = 10
The 61-th iteration is completed.	|| time cost : 0h 0m 17.789s
********************************************************************************************************************
Start the 62 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.690808, 0.670952)
	                                           effective interaction Vq = [-3.99994,-3.87522,-3.62484,-3.87522,-3.87367,-3.78795,-3.62264,-3.78795,-3.97832,-3.76728,-3.62333,-3.76728,-3.87367,-3.78795,-3.62264,-3.78795]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.084789 | electron energy -80.631599 + phonon energy 0.546810 | electron momentum kIdx = 10
The 62-th iteration is completed.	|| time cost : 0h 0m 17.704s
********************************************************************************************************************
Start the 63 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.69081, 0.670953)
	                                           effective interaction Vq = [-3.99994,-3.87522,-3.62483,-3.87522,-3.87367,-3.78794,-3.62264,-3.78794,-3.97832,-3.76728,-3.62333,-3.76728,-3.87367,-3.78794,-3.62264,-3.78794]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.084789 | electron energy -80.631596 + phonon energy 0.546806 | electron momentum kIdx = 10
The 63-th iteration is completed.	|| time cost : 0h 0m 17.681s
********************************************************************************************************************
Start the 64 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.690811, 0.670954)
	                                           effective interaction Vq = [-3.99994,-3.87522,-3.62482,-3.87522,-3.87367,-3.78793,-3.62263,-3.78793,-3.97832,-3.76728,-3.62333,-3.76728,-3.87367,-3.78793,-3.62263,-3.78793]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.084789 | electron energy -80.631593 + phonon energy 0.546804 | electron momentum kIdx = 10
The 64-th iteration is completed.	|| time cost : 0h 0m 17.69s
********************************************************************************************************************
Start the 65 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.690812, 0.670955)
	                                           effective interaction Vq = [-3.99994,-3.87522,-3.62481,-3.87522,-3.87367,-3.78793,-3.62263,-3.78793,-3.97832,-3.76729,-3.62333,-3.76729,-3.87367,-3.78793,-3.62263,-3.78793]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.084789 | electron energy -80.631591 + phonon energy 0.546802 | electron momentum kIdx = 10
The 65-th iteration is completed.	|| time cost : 0h 0m 17.743s
********************************************************************************************************************
Start the 66 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.690813, 0.670955)
	                                           effective interaction Vq = [-3.99994,-3.87522, -3.6248,-3.87522,-3.87367,-3.78792,-3.62263,-3.78792,-3.97832,-3.76729,-3.62333,-3.76729,-3.87367,-3.78792,-3.62263,-3.78792]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.084789 | electron energy -80.631590 + phonon energy 0.546801 | electron momentum kIdx = 10
The 66-th iteration is completed.	|| time cost : 0h 0m 18.977s
********************************************************************************************************************
Start the 67 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.690813, 0.670955)
	                                           effective interaction Vq = [-3.99994,-3.87522, -3.6248,-3.87522,-3.87367,-3.78792,-3.62263,-3.78792,-3.97832,-3.76729,-3.62333,-3.76729,-3.87367,-3.78792,-3.62263,-3.78792]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.084789 | electron energy -80.631589 + phonon energy 0.546800 | electron momentum kIdx = 10
The 67-th iteration is completed.	|| time cost : 0h 0m 20.815s
********************************************************************************************************************
Start the 68 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.690813, 0.670955)
	                                           effective interaction Vq = [-3.99994,-3.87521, -3.6248,-3.87521,-3.87367,-3.78792,-3.62263,-3.78792,-3.97832,-3.76729,-3.62333,-3.76729,-3.87367,-3.78792,-3.62263,-3.78792]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.084789 | electron energy -80.631588 + phonon energy 0.546799 | electron momentum kIdx = 10
The 68-th iteration is completed.	|| time cost : 0h 0m 17.698s
********************************************************************************************************************
Start the 69 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.690814, 0.670956)
	                                           effective interaction Vq = [-3.99994,-3.87521,-3.62479,-3.87521,-3.87367,-3.78791,-3.62263,-3.78791,-3.97832,-3.76729,-3.62333,-3.76729,-3.87367,-3.78791,-3.62263,-3.78791]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.084789 | electron energy -80.631588 + phonon energy 0.546798 | electron momentum kIdx = 10
The 69-th iteration is completed.	|| time cost : 0h 0m 17.776s
********************************************************************************************************************
Start the 70 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.690814, 0.670956)
	                                           effective interaction Vq = [-3.99994,-3.87521,-3.62479,-3.87521,-3.87367,-3.78791,-3.62262,-3.78791,-3.97832,-3.76729,-3.62333,-3.76729,-3.87367,-3.78791,-3.62262,-3.78791]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.084789 | electron energy -80.631587 + phonon energy 0.546798 | electron momentum kIdx = 10
	Nq(0) = 14.0625,	Nq(1) = 0.370278,	Nq(2) = 0.348388,	Nq(3) = 0.370278,	Nq(4) = 0.46416,	Nq(5) = 0.565199,	Nq(6) = 0.535932,	Nq(7) = 0.565199,	Nq(8) = 2.21742,	Nq(9) = 0.778273,	Nq(10) = 0.706122,	Nq(11) = 0.778273,	Nq(12) = 0.46416,	Nq(13) = 0.565199,	Nq(14) = 0.535932,	Nq(15) = 0.565199,	Sq(0) = 0.0625,	Sq(1) = 0.274654,	Sq(2) = 0.299251,	Sq(3) = 0.274654,	Sq(4) = 0.327095,	Sq(5) = 0.390883,	Sq(6) = 0.458586,	Sq(7) = 0.390883,	Sq(8) = 0.377843,	Sq(9) = 0.5511,	Sq(10) = 0.581491,	Sq(11) = 0.5511,	Sq(12) = 0.327095,	Sq(13) = 0.390883,	Sq(14) = 0.458586,	Sq(15) = 0.390883,	N(0) = 1.97394,	N(1) = 1.95751,	N(2) = 1.01678,	N(3) = 1.95751,	N(4) = 1.97844,	N(5) = 0.964882,	N(6) = 0.017337,	N(7) = 0.964882,	N(8) = 0.150263,	N(9) = 0.0370717,	N(10) = 0.0187565,	N(11) = 0.0370717,	N(12) = 1.97844,	N(13) = 0.964882,	N(14) = 0.017337,	N(15) = 0.964882
The 70-th iteration is completed.	|| time cost : 0h 0m 46.36s
********************************************************************************************************************
Start the 71 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.690814, 0.670956)
	                                           effective interaction Vq = [-3.99994,-3.87521,-3.62479,-3.87521,-3.87367,-3.78791,-3.62262,-3.78791,-3.97832,-3.76729,-3.62333,-3.76729,-3.87367,-3.78791,-3.62262,-3.78791]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.084789 | electron energy -80.631587 + phonon energy 0.546798 | electron momentum kIdx = 10
The 71-th iteration is completed.	|| time cost : 0h 0m 17.792s
********************************************************************************************************************
Start the 72 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.690814, 0.670956)
	                                           effective interaction Vq = [-3.99994,-3.87521,-3.62479,-3.87521,-3.87367,-3.78791,-3.62262,-3.78791,-3.97832,-3.76729,-3.62333,-3.76729,-3.87367,-3.78791,-3.62262,-3.78791]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.084789 | electron energy -80.631587 + phonon energy 0.546798 | electron momentum kIdx = 10
	Nq(0) = 14.0625,	Nq(1) = 0.370278,	Nq(2) = 0.348388,	Nq(3) = 0.370278,	Nq(4) = 0.46416,	Nq(5) = 0.565198,	Nq(6) = 0.535932,	Nq(7) = 0.565198,	Nq(8) = 2.21742,	Nq(9) = 0.778273,	Nq(10) = 0.706122,	Nq(11) = 0.778273,	Nq(12) = 0.46416,	Nq(13) = 0.565198,	Nq(14) = 0.535932,	Nq(15) = 0.565198,	Sq(0) = 0.0625,	Sq(1) = 0.274654,	Sq(2) = 0.299251,	Sq(3) = 0.274654,	Sq(4) = 0.327095,	Sq(5) = 0.390883,	Sq(6) = 0.458586,	Sq(7) = 0.390883,	Sq(8) = 0.377843,	Sq(9) = 0.5511,	Sq(10) = 0.581491,	Sq(11) = 0.5511,	Sq(12) = 0.327095,	Sq(13) = 0.390883,	Sq(14) = 0.458586,	Sq(15) = 0.390883,	N(0) = 1.97394,	N(1) = 1.95751,	N(2) = 1.01678,	N(3) = 1.95751,	N(4) = 1.97844,	N(5) = 0.964883,	N(6) = 0.017337,	N(7) = 0.964883,	N(8) = 0.150261,	N(9) = 0.0370717,	N(10) = 0.0187565,	N(11) = 0.0370717,	N(12) = 1.97844,	N(13) = 0.964883,	N(14) = 0.017337,	N(15) = 0.964883
The 72-th iteration is completed.	|| time cost : 0h 0m 46.381s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 73 iterations. The current ground-state energy is -80.0848, in which electron energy is -80.6316 and phonon energy is 0.546798
final variational state is: 
	Gamma_x = [      1,1.08984,1.12542,1.08984,1.11437,1.17303,1.19898,1.17303,1.27041,1.25352,1.26876,1.25352,1.11437,1.17303,1.19898,1.17303]
	lambda_q = [ 0.89442,0.736483,0.620506,0.736483,0.735505,0.688495,0.619716,0.688495, 0.82867,0.678714,0.619972,0.678714,0.735505,0.688495,0.619716,0.688495]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 37m 55.202s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -80.0848
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.001s
A===A	Time since the beginning: 0h 37m 55.203s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
