SNEDics v3.4 Non-Gaussian ED ground state program		Start at Tue Oct  1 21:51:56 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 3.8    g = 3.937    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845334624
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -13.859479 | electron energy -13.859479 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.172844,	Nq(2) = 0.244817,	Nq(3) = 0.172844,	Nq(4) = 0.172844,	Nq(5) = 0.244817,	Nq(6) = 0.335502,	Nq(7) = 0.244817,	Nq(8) = 0.244817,	Nq(9) = 0.335502,	Nq(10) = 0.400333,	Nq(11) = 0.335502,	Nq(12) = 0.172844,	Nq(13) = 0.244817,	Nq(14) = 0.335502,	Nq(15) = 0.244817,	Sq(0) = 6.21925e-19,	Sq(1) = 0.321642,	Sq(2) = 0.422382,	Sq(3) = 0.321642,	Sq(4) = 0.321642,	Sq(5) = 0.422382,	Sq(6) = 0.640254,	Sq(7) = 0.422382,	Sq(8) = 0.422382,	Sq(9) = 0.640254,	Sq(10) = 5.7155,	Sq(11) = 0.640254,	Sq(12) = 0.321642,	Sq(13) = 0.422382,	Sq(14) = 0.640254,	Sq(15) = 0.422382,	N(0) = 1.93828,	N(1) = 1.86052,	N(2) = 1,	N(3) = 1.86052,	N(4) = 1.86052,	N(5) = 1,	N(6) = 0.139484,	N(7) = 1,	N(8) = 1,	N(9) = 0.139484,	N(10) = 0.0617241,	N(11) = 0.139484,	N(12) = 1.86052,	N(13) = 1,	N(14) = 0.139484,	N(15) = 1,	Delta[s](0) = 0.178591,	Delta[s](1) = 0.155043,	Delta[s](2) = 0.122306,	Delta[s](3) = 0.155043,	Delta[s](4) = 0.155043,	Delta[s](5) = 0.122306,	Delta[s](6) = 0.0961605,	Delta[s](7) = 0.122306,	Delta[s](8) = 0.122306,	Delta[s](9) = 0.0961605,	Delta[s](10) = 0.0340674,	Delta[s](11) = 0.0961605,	Delta[s](12) = 0.155043,	Delta[s](13) = 0.122306,	Delta[s](14) = 0.0961605,	Delta[s](15) = 0.122306,	Delta[d](0) = 0.513098,	Delta[d](1) = 0.379156,	Delta[d](2) = 0.322785,	Delta[d](3) = 0.379156,	Delta[d](4) = 0.379156,	Delta[d](5) = 0.37353,	Delta[d](6) = 0.301207,	Delta[d](7) = 0.37353,	Delta[d](8) = 0.322785,	Delta[d](9) = 0.301207,	Delta[d](10) = 0.244947,	Delta[d](11) = 0.301207,	Delta[d](12) = 0.379156,	Delta[d](13) = 0.37353,	Delta[d](14) = 0.301207,	Delta[d](15) = 0.37353,	Delta[s+](0) = 0.580744,	Delta[s+](1) = 0.476417,	Delta[s+](2) = 0.322785,	Delta[s+](3) = 0.476417,	Delta[s+](4) = 0.476417,	Delta[s+](5) = 0.322785,	Delta[s+](6) = 0.174606,	Delta[s+](7) = 0.322785,	Delta[s+](8) = 0.322785,	Delta[s+](9) = 0.174606,	Delta[s+](10) = 0.0602421,	Delta[s+](11) = 0.174606,	Delta[s+](12) = 0.476417,	Delta[s+](13) = 0.322785,	Delta[s+](14) = 0.174606,	Delta[s+](15) = 0.322785
The 0-th iteration is completed.	|| time cost : 0h 8m 34.659s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.922086
	                                           effective interaction Vq = [-2.68046, -2.4628, -2.3764, -2.4628, -2.4628, -2.3764, -2.3504, -2.3764, -2.3764, -2.3504,-2.31464, -2.3504, -2.4628, -2.3764, -2.3504, -2.3764]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -69.211606 | electron energy -69.217702 + phonon energy 0.006096 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 7m 38.716s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.854447
	                                           effective interaction Vq = [-3.04322,-2.93163,-2.90093,-2.93163,-2.93163,-2.90093,-2.83653,-2.90093,-2.90093,-2.83653,-2.76498,-2.83653,-2.93163,-2.90093,-2.83653,-2.90093]
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -78.742877 | electron energy -78.791700 + phonon energy 0.048823 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 58.149s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.823865
	                                           effective interaction Vq = [-3.09231,-3.02082,-3.01516,-3.02082,-3.02082,-3.01516,-2.94557,-3.01516,-3.01516,-2.94557,-2.98888,-2.94557,-3.02082,-3.01516,-2.94557,-3.01516]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.290860 | electron energy -80.377865 + phonon energy 0.087005 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 33.032s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.819831
	                                           effective interaction Vq = [-3.09895, -3.0363,-2.99071, -3.0363, -3.0363,-2.99071,-2.96731,-2.99071,-2.99071,-2.96731,-3.07427,-2.96731, -3.0363,-2.99071,-2.96731,-2.99071]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -80.745133 | electron energy -80.846964 + phonon energy 0.101832 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 32.756s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.823553
	                                           effective interaction Vq = [-3.09985,-3.02911,-2.95382,-3.02911,-3.02911,-2.95382,-2.95832,-2.95382,-2.95382,-2.95832,-3.09133,-2.95832,-3.02911,-2.95382,-2.95832,-2.95382]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.829999 | electron energy -80.933204 + phonon energy 0.103204 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 28.054s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.825967
	                                           effective interaction Vq = [-3.09997, -3.0222, -2.9353, -3.0222, -3.0222, -2.9353,-2.94965, -2.9353, -2.9353,-2.94965,-3.09518,-2.94965, -3.0222, -2.9353,-2.94965, -2.9353]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.842968 | electron energy -80.945017 + phonon energy 0.102049 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 28.077s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.827213
	                                           effective interaction Vq = [-3.09999,-3.01807,-2.92711,-3.01807,-3.01807,-2.92711,-2.94449,-2.92711,-2.92711,-2.94449,-3.09626,-2.94449,-3.01807,-2.92711,-2.94449,-2.92711]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.844989 | electron energy -80.946043 + phonon energy 0.101054 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 27.762s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.827818
	                                           effective interaction Vq = [-3.09999,-3.01591,-2.92358,-3.01591,-3.01591,-2.92358,-2.94178,-2.92358,-2.92358,-2.94178, -3.0966,-2.94178,-3.01591,-2.92358,-2.94178,-2.92358]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.845325 | electron energy -80.945783 + phonon energy 0.100458 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 27.759s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.828105
	                                           effective interaction Vq = [-3.09999,-3.01485,-2.92206,-3.01485,-3.01485,-2.92206,-2.94044,-2.92206,-2.92206,-2.94044,-3.09672,-2.94044,-3.01485,-2.92206,-2.94044,-2.92206]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.845385 | electron energy -80.945527 + phonon energy 0.100141 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 27.729s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.828239
	                                           effective interaction Vq = [-3.09999,-3.01434, -2.9214,-3.01434,-3.01434, -2.9214,-2.93979, -2.9214, -2.9214,-2.93979,-3.09676,-2.93979,-3.01434, -2.9214,-2.93979, -2.9214]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.845397 | electron energy -80.945379 + phonon energy 0.099983 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.280003,	Nq(2) = 0.348432,	Nq(3) = 0.280003,	Nq(4) = 0.280003,	Nq(5) = 0.348432,	Nq(6) = 0.549572,	Nq(7) = 0.348432,	Nq(8) = 0.348432,	Nq(9) = 0.549572,	Nq(10) = 6.12924,	Nq(11) = 0.549572,	Nq(12) = 0.280003,	Nq(13) = 0.348432,	Nq(14) = 0.549572,	Nq(15) = 0.348432,	Sq(0) = -3.77026e-18,	Sq(1) = 0.201874,	Sq(2) = 0.275357,	Sq(3) = 0.201874,	Sq(4) = 0.201874,	Sq(5) = 0.275357,	Sq(6) = 0.386286,	Sq(7) = 0.275357,	Sq(8) = 0.275357,	Sq(9) = 0.386286,	Sq(10) = 0.457079,	Sq(11) = 0.386286,	Sq(12) = 0.201874,	Sq(13) = 0.275357,	Sq(14) = 0.386286,	Sq(15) = 0.275357,	N(0) = 1.96249,	N(1) = 1.90279,	N(2) = 1,	N(3) = 1.90279,	N(4) = 1.90279,	N(5) = 1,	N(6) = 0.0972051,	N(7) = 1,	N(8) = 1,	N(9) = 0.0972051,	N(10) = 0.0375065,	N(11) = 0.0972051,	N(12) = 1.90279,	N(13) = 1,	N(14) = 0.0972051,	N(15) = 1,	Delta[s](0) = 0.526032,	Delta[s](1) = 0.388269,	Delta[s](2) = 0.363179,	Delta[s](3) = 0.388269,	Delta[s](4) = 0.388269,	Delta[s](5) = 0.363179,	Delta[s](6) = 0.310114,	Delta[s](7) = 0.363179,	Delta[s](8) = 0.363179,	Delta[s](9) = 0.310114,	Delta[s](10) = 0.270432,	Delta[s](11) = 0.310114,	Delta[s](12) = 0.388269,	Delta[s](13) = 0.363179,	Delta[s](14) = 0.310114,	Delta[s](15) = 0.363179,	Delta[d](0) = 0.199596,	Delta[d](1) = 0.184742,	Delta[d](2) = 0.190758,	Delta[d](3) = 0.184742,	Delta[d](4) = 0.184742,	Delta[d](5) = 0.126768,	Delta[d](6) = 0.147895,	Delta[d](7) = 0.126768,	Delta[d](8) = 0.190758,	Delta[d](9) = 0.147895,	Delta[d](10) = 0.0540177,	Delta[d](11) = 0.147895,	Delta[d](12) = 0.184742,	Delta[d](13) = 0.126768,	Delta[d](14) = 0.147895,	Delta[d](15) = 0.126768,	Delta[s+](0) = 0.36905,	Delta[s+](1) = 0.294026,	Delta[s+](2) = 0.190758,	Delta[s+](3) = 0.294026,	Delta[s+](4) = 0.294026,	Delta[s+](5) = 0.190758,	Delta[s+](6) = 0.0847495,	Delta[s+](7) = 0.190758,	Delta[s+](8) = 0.190758,	Delta[s+](9) = 0.0847495,	Delta[s+](10) = 0.0304944,	Delta[s+](11) = 0.0847495,	Delta[s+](12) = 0.294026,	Delta[s+](13) = 0.190758,	Delta[s+](14) = 0.0847495,	Delta[s+](15) = 0.190758
The 10-th iteration is completed.	|| time cost : 0h 4m 39.617s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.828301
	                                           effective interaction Vq = [-3.09999, -3.0141,-2.92111, -3.0141, -3.0141,-2.92111,-2.93949,-2.92111,-2.92111,-2.93949,-3.09678,-2.93949, -3.0141,-2.92111,-2.93949,-2.92111]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -80.845399 | electron energy -80.945305 + phonon energy 0.099906 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.279901,	Nq(2) = 0.348353,	Nq(3) = 0.279901,	Nq(4) = 0.279901,	Nq(5) = 0.348353,	Nq(6) = 0.549407,	Nq(7) = 0.348353,	Nq(8) = 0.348353,	Nq(9) = 0.549407,	Nq(10) = 6.13098,	Nq(11) = 0.549407,	Nq(12) = 0.279901,	Nq(13) = 0.348353,	Nq(14) = 0.549407,	Nq(15) = 0.348353,	Sq(0) = -4.2921e-19,	Sq(1) = 0.201856,	Sq(2) = 0.275346,	Sq(3) = 0.201856,	Sq(4) = 0.201856,	Sq(5) = 0.275346,	Sq(6) = 0.386273,	Sq(7) = 0.275346,	Sq(8) = 0.275346,	Sq(9) = 0.386273,	Sq(10) = 0.457075,	Sq(11) = 0.386273,	Sq(12) = 0.201856,	Sq(13) = 0.275346,	Sq(14) = 0.386273,	Sq(15) = 0.275346,	N(0) = 1.96249,	N(1) = 1.90276,	N(2) = 1,	N(3) = 1.90276,	N(4) = 1.90276,	N(5) = 1,	N(6) = 0.0972374,	N(7) = 1,	N(8) = 1,	N(9) = 0.0972374,	N(10) = 0.0375096,	N(11) = 0.0972374,	N(12) = 1.90276,	N(13) = 1,	N(14) = 0.0972374,	N(15) = 1,	Delta[s](0) = 0.525944,	Delta[s](1) = 0.38828,	Delta[s](2) = 0.363186,	Delta[s](3) = 0.38828,	Delta[s](4) = 0.38828,	Delta[s](5) = 0.363186,	Delta[s](6) = 0.310131,	Delta[s](7) = 0.363186,	Delta[s](8) = 0.363186,	Delta[s](9) = 0.310131,	Delta[s](10) = 0.27046,	Delta[s](11) = 0.310131,	Delta[s](12) = 0.38828,	Delta[s](13) = 0.363186,	Delta[s](14) = 0.310131,	Delta[s](15) = 0.363186,	Delta[d](0) = 0.199566,	Delta[d](1) = 0.18471,	Delta[d](2) = 0.190739,	Delta[d](3) = 0.18471,	Delta[d](4) = 0.18471,	Delta[d](5) = 0.126739,	Delta[d](6) = 0.14786,	Delta[d](7) = 0.126739,	Delta[d](8) = 0.190739,	Delta[d](9) = 0.14786,	Delta[d](10) = 0.0539887,	Delta[d](11) = 0.14786,	Delta[d](12) = 0.18471,	Delta[d](13) = 0.126739,	Delta[d](14) = 0.14786,	Delta[d](15) = 0.126739,	Delta[s+](0) = 0.369049,	Delta[s+](1) = 0.294011,	Delta[s+](2) = 0.190739,	Delta[s+](3) = 0.294011,	Delta[s+](4) = 0.294011,	Delta[s+](5) = 0.190739,	Delta[s+](6) = 0.0847274,	Delta[s+](7) = 0.190739,	Delta[s+](8) = 0.190739,	Delta[s+](9) = 0.0847274,	Delta[s+](10) = 0.0304796,	Delta[s+](11) = 0.0847274,	Delta[s+](12) = 0.294011,	Delta[s+](13) = 0.190739,	Delta[s+](14) = 0.0847274,	Delta[s+](15) = 0.190739
The 11-th iteration is completed.	|| time cost : 0h 4m 22.125s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 12 iterations. The current ground-state energy is -80.8454, in which electron energy is -80.9453 and phonon energy is 0.0999058
final variational state is: 
	Gamma_x = [      1,1.02439,1.04022,1.02439,1.02439,1.04022, 1.0617,1.04022,1.04022, 1.0617, 1.1253, 1.0617,1.02439,1.04022, 1.0617,1.04022]
	lambda_q = [0.556772,0.464039, 0.42298,0.464039,0.464039, 0.42298,0.430028, 0.42298, 0.42298,0.430028, 0.53886,0.430028,0.464039, 0.42298,0.430028, 0.42298]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 29m 38.439s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.828329
	                                           effective interaction Vq = [-2.83405,-2.57718,-2.43598,-2.57718,-2.57718,-2.43598,-2.46142,-2.43598,-2.43598,-2.46142,-2.79113,-2.46142,-2.57718,-2.43598,-2.46142,-2.43598]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -72.310441 | electron energy -72.360376 + phonon energy 0.049935 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.265384,	Nq(2) = 0.32988,	Nq(3) = 0.265384,	Nq(4) = 0.265384,	Nq(5) = 0.32988,	Nq(6) = 0.508963,	Nq(7) = 0.32988,	Nq(8) = 0.32988,	Nq(9) = 0.508963,	Nq(10) = 6.03108,	Nq(11) = 0.508963,	Nq(12) = 0.265384,	Nq(13) = 0.32988,	Nq(14) = 0.508963,	Nq(15) = 0.32988,	Sq(0) = -1.88639e-18,	Sq(1) = 0.223891,	Sq(2) = 0.296905,	Sq(3) = 0.223891,	Sq(4) = 0.223891,	Sq(5) = 0.296905,	Sq(6) = 0.428033,	Sq(7) = 0.296905,	Sq(8) = 0.296905,	Sq(9) = 0.428033,	Sq(10) = 0.503121,	Sq(11) = 0.428033,	Sq(12) = 0.223891,	Sq(13) = 0.296905,	Sq(14) = 0.428033,	Sq(15) = 0.296905,	N(0) = 1.9749,	N(1) = 1.92492,	N(2) = 1,	N(3) = 1.92492,	N(4) = 1.92492,	N(5) = 1,	N(6) = 0.0750848,	N(7) = 1,	N(8) = 1,	N(9) = 0.0750848,	N(10) = 0.0251042,	N(11) = 0.0750848,	N(12) = 1.92492,	N(13) = 1,	N(14) = 0.0750848,	N(15) = 1,	Delta[s](0) = 0.448048,	Delta[s](1) = 0.369235,	Delta[s](2) = 0.35077,	Delta[s](3) = 0.369235,	Delta[s](4) = 0.369235,	Delta[s](5) = 0.35077,	Delta[s](6) = 0.309686,	Delta[s](7) = 0.35077,	Delta[s](8) = 0.35077,	Delta[s](9) = 0.309686,	Delta[s](10) = 0.285524,	Delta[s](11) = 0.309686,	Delta[s](12) = 0.369235,	Delta[s](13) = 0.35077,	Delta[s](14) = 0.309686,	Delta[s](15) = 0.35077,	Delta[d](0) = 0.204176,	Delta[d](1) = 0.192237,	Delta[d](2) = 0.201606,	Delta[d](3) = 0.192237,	Delta[d](4) = 0.192237,	Delta[d](5) = 0.130322,	Delta[d](6) = 0.153639,	Delta[d](7) = 0.130322,	Delta[d](8) = 0.201606,	Delta[d](9) = 0.153639,	Delta[d](10) = 0.0563743,	Delta[d](11) = 0.153639,	Delta[d](12) = 0.192237,	Delta[d](13) = 0.130322,	Delta[d](14) = 0.153639,	Delta[d](15) = 0.130322,	Delta[s+](0) = 0.40229,	Delta[s+](1) = 0.313396,	Delta[s+](2) = 0.201606,	Delta[s+](3) = 0.313396,	Delta[s+](4) = 0.313396,	Delta[s+](5) = 0.201606,	Delta[s+](6) = 0.0884384,	Delta[s+](7) = 0.201606,	Delta[s+](8) = 0.201606,	Delta[s+](9) = 0.0884384,	Delta[s+](10) = 0.0319972,	Delta[s+](11) = 0.0884384,	Delta[s+](12) = 0.313396,	Delta[s+](13) = 0.201606,	Delta[s+](14) = 0.0884384,	Delta[s+](15) = 0.201606
The 0-th iteration is completed.	|| time cost : 0h 4m 26.369s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.805681
	                                           effective interaction Vq = [-3.00216,-2.71924,-2.54178,-2.71924,-2.71924,-2.54178,-2.57274,-2.54178,-2.54178,-2.57274,-2.98093,-2.57274,-2.71924,-2.54178,-2.57274,-2.54178]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.203353 | electron energy -76.359186 + phonon energy 0.155833 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 28.133s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.796982
	                                           effective interaction Vq = [  -3.064, -2.7549,-2.57468, -2.7549, -2.7549,-2.57468,-2.60187,-2.57468,-2.57468,-2.60187,-3.05379,-2.60187, -2.7549,-2.57468,-2.60187,-2.57468]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -77.631021 | electron energy -77.850949 + phonon energy 0.219929 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 27.752s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.794709
	                                           effective interaction Vq = [-3.08675,-2.75512,-2.57924,-2.75512,-2.75512,-2.57924,-2.60137,-2.57924,-2.57924,-2.60137,-3.07996,-2.60137,-2.75512,-2.57924,-2.60137,-2.57924]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.133206 | electron energy -78.383051 + phonon energy 0.249845 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 27.9s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.79473
	                                           effective interaction Vq = [-3.09512,-2.74649,-2.57532,-2.74649,-2.74649,-2.57532,-2.59326,-2.57532,-2.57532,-2.59326,-3.08956,-2.59326,-2.74649,-2.57532,-2.59326,-2.57532]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.307540 | electron energy -78.570138 + phonon energy 0.262599 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 28.053s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.7954
	                                           effective interaction Vq = [ -3.0982,-2.73742,-2.56987,-2.73742,-2.73742,-2.56987,-2.58476,-2.56987,-2.56987,-2.58476,-3.09335,-2.58476,-2.73742,-2.56987,-2.58476,-2.56987]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.368331 | electron energy -78.635846 + phonon energy 0.267514 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 28.037s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.796143
	                                           effective interaction Vq = [-3.09933,-2.73001,-2.56501,-2.73001,-2.73001,-2.56501,-2.57772,-2.56501,-2.56501,-2.57772,-3.09497,-2.57772,-2.73001,-2.56501,-2.57772,-2.56501]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.389786 | electron energy -78.658758 + phonon energy 0.268972 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 28.051s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.79678
	                                           effective interaction Vq = [-3.09975,-2.72447,-2.56117,-2.72447,-2.72447,-2.56117,-2.57237,-2.56117,-2.56117,-2.57237,-3.09572,-2.57237,-2.72447,-2.56117,-2.57237,-2.56117]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.397462 | electron energy -78.666465 + phonon energy 0.269003 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 28.054s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.797277
	                                           effective interaction Vq = [ -3.0999,-2.72048, -2.5583,-2.72048,-2.72048, -2.5583,-2.56846, -2.5583, -2.5583,-2.56846,-3.09608,-2.56846,-2.72048, -2.5583,-2.56846, -2.5583]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.400244 | electron energy -78.668778 + phonon energy 0.268535 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 28.095s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.797646
	                                           effective interaction Vq = [-3.09996,-2.71767,-2.55623,-2.71767,-2.71767,-2.55623,-2.56567,-2.55623,-2.55623,-2.56567,-3.09626,-2.56567,-2.71767,-2.55623,-2.56567,-2.55623]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.401263 | electron energy -78.669231 + phonon energy 0.267968 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 28.044s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.797912
	                                           effective interaction Vq = [-3.09998,-2.71571,-2.55476,-2.71571,-2.71571,-2.55476, -2.5637,-2.55476,-2.55476, -2.5637,-3.09636, -2.5637,-2.71571,-2.55476, -2.5637,-2.55476]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.401640 | electron energy -78.669096 + phonon energy 0.267456 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.178402,	Nq(2) = 0.261489,	Nq(3) = 0.178402,	Nq(4) = 0.178402,	Nq(5) = 0.261489,	Nq(6) = 0.383234,	Nq(7) = 0.261489,	Nq(8) = 0.261489,	Nq(9) = 0.383234,	Nq(10) = 8.39726,	Nq(11) = 0.383234,	Nq(12) = 0.178402,	Nq(13) = 0.261489,	Nq(14) = 0.383234,	Nq(15) = 0.261489,	Sq(0) = -3.86722e-18,	Sq(1) = 0.157551,	Sq(2) = 0.236537,	Sq(3) = 0.157551,	Sq(4) = 0.157551,	Sq(5) = 0.236537,	Sq(6) = 0.332305,	Sq(7) = 0.236537,	Sq(8) = 0.236537,	Sq(9) = 0.332305,	Sq(10) = 0.408616,	Sq(11) = 0.332305,	Sq(12) = 0.157551,	Sq(13) = 0.236537,	Sq(14) = 0.332305,	Sq(15) = 0.236537,	N(0) = 1.93598,	N(1) = 1.81634,	N(2) = 1,	N(3) = 1.81634,	N(4) = 1.81634,	N(5) = 1,	N(6) = 0.183662,	N(7) = 1,	N(8) = 1,	N(9) = 0.183662,	N(10) = 0.0640223,	N(11) = 0.183662,	N(12) = 1.81634,	N(13) = 1,	N(14) = 0.183662,	N(15) = 1,	Delta[s](0) = 0.458242,	Delta[s](1) = 0.404233,	Delta[s](2) = 0.38205,	Delta[s](3) = 0.404233,	Delta[s](4) = 0.404233,	Delta[s](5) = 0.38205,	Delta[s](6) = 0.352574,	Delta[s](7) = 0.38205,	Delta[s](8) = 0.38205,	Delta[s](9) = 0.352574,	Delta[s](10) = 0.328599,	Delta[s](11) = 0.352574,	Delta[s](12) = 0.404233,	Delta[s](13) = 0.38205,	Delta[s](14) = 0.352574,	Delta[s](15) = 0.38205,	Delta[d](0) = 0.161177,	Delta[d](1) = 0.145724,	Delta[d](2) = 0.165408,	Delta[d](3) = 0.145724,	Delta[d](4) = 0.145724,	Delta[d](5) = 0.101778,	Delta[d](6) = 0.112072,	Delta[d](7) = 0.101778,	Delta[d](8) = 0.165408,	Delta[d](9) = 0.112072,	Delta[d](10) = 0.0422488,	Delta[d](11) = 0.112072,	Delta[d](12) = 0.145724,	Delta[d](13) = 0.101778,	Delta[d](14) = 0.112072,	Delta[d](15) = 0.101778,	Delta[s+](0) = 0.34954,	Delta[s+](1) = 0.26422,	Delta[s+](2) = 0.165408,	Delta[s+](3) = 0.26422,	Delta[s+](4) = 0.26422,	Delta[s+](5) = 0.165408,	Delta[s+](6) = 0.0687808,	Delta[s+](7) = 0.165408,	Delta[s+](8) = 0.165408,	Delta[s+](9) = 0.0687808,	Delta[s+](10) = 0.0256215,	Delta[s+](11) = 0.0687808,	Delta[s+](12) = 0.26422,	Delta[s+](13) = 0.165408,	Delta[s+](14) = 0.0687808,	Delta[s+](15) = 0.165408
The 10-th iteration is completed.	|| time cost : 0h 4m 24.112s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798102
	                                           effective interaction Vq = [-3.09999,-2.71435,-2.55372,-2.71435,-2.71435,-2.55372,-2.56233,-2.55372,-2.55372,-2.56233,-3.09641,-2.56233,-2.71435,-2.55372,-2.56233,-2.55372]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.401781 | electron energy -78.668826 + phonon energy 0.267045 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 28.048s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798234
	                                           effective interaction Vq = [-3.09999,-2.71342,  -2.553,-2.71342,-2.71342,  -2.553,-2.56138,  -2.553,  -2.553,-2.56138,-3.09643,-2.56138,-2.71342,  -2.553,-2.56138,  -2.553]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.401834 | electron energy -78.668568 + phonon energy 0.266733 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 28.088s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798326
	                                           effective interaction Vq = [-3.09999,-2.71278, -2.5525,-2.71278,-2.71278, -2.5525,-2.56072, -2.5525, -2.5525,-2.56072,-3.09645,-2.56072,-2.71278, -2.5525,-2.56072, -2.5525]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.401854 | electron energy -78.668359 + phonon energy 0.266505 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 27.778s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.79839
	                                           effective interaction Vq = [-3.09999,-2.71235,-2.55216,-2.71235,-2.71235,-2.55216,-2.56027,-2.55216,-2.55216,-2.56027,-3.09646,-2.56027,-2.71235,-2.55216,-2.56027,-2.55216]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.401862 | electron energy -78.668204 + phonon energy 0.266342 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 27.815s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798434
	                                           effective interaction Vq = [-3.09999,-2.71205,-2.55192,-2.71205,-2.71205,-2.55192,-2.55996,-2.55192,-2.55192,-2.55996,-3.09646,-2.55996,-2.71205,-2.55192,-2.55996,-2.55192]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.401865 | electron energy -78.668092 + phonon energy 0.266227 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 27.792s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798464
	                                           effective interaction Vq = [-3.09999,-2.71184,-2.55176,-2.71184,-2.71184,-2.55176,-2.55975,-2.55176,-2.55176,-2.55975,-3.09646,-2.55975,-2.71184,-2.55176,-2.55975,-2.55176]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.401866 | electron energy -78.668012 + phonon energy 0.266146 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 28.109s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798485
	                                           effective interaction Vq = [-3.09999, -2.7117,-2.55165, -2.7117, -2.7117,-2.55165, -2.5596,-2.55165,-2.55165, -2.5596,-3.09646, -2.5596, -2.7117,-2.55165, -2.5596,-2.55165]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.401867 | electron energy -78.667957 + phonon energy 0.266090 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 28.054s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798499
	                                           effective interaction Vq = [-3.09999,-2.71161,-2.55158,-2.71161,-2.71161,-2.55158, -2.5595,-2.55158,-2.55158, -2.5595,-3.09647, -2.5595,-2.71161,-2.55158, -2.5595,-2.55158]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.401867 | electron energy -78.667918 + phonon energy 0.266052 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 28.078s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798509
	                                           effective interaction Vq = [-3.09999,-2.71155,-2.55153,-2.71155,-2.71155,-2.55153,-2.55944,-2.55153,-2.55153,-2.55944,-3.09647,-2.55944,-2.71155,-2.55153,-2.55944,-2.55153]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.401867 | electron energy -78.667892 + phonon energy 0.266025 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 27.712s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798515
	                                           effective interaction Vq = [-3.09999, -2.7115,-2.55149, -2.7115, -2.7115,-2.55149,-2.55939,-2.55149,-2.55149,-2.55939,-3.09647,-2.55939, -2.7115,-2.55149,-2.55939,-2.55149]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.401867 | electron energy -78.667874 + phonon energy 0.266007 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.17781,	Nq(2) = 0.26092,	Nq(3) = 0.17781,	Nq(4) = 0.17781,	Nq(5) = 0.26092,	Nq(6) = 0.382185,	Nq(7) = 0.26092,	Nq(8) = 0.26092,	Nq(9) = 0.382185,	Nq(10) = 8.41204,	Nq(11) = 0.382185,	Nq(12) = 0.17781,	Nq(13) = 0.26092,	Nq(14) = 0.382185,	Nq(15) = 0.26092,	Sq(0) = -7.35032e-18,	Sq(1) = 0.157253,	Sq(2) = 0.236249,	Sq(3) = 0.157253,	Sq(4) = 0.157253,	Sq(5) = 0.236249,	Sq(6) = 0.331926,	Sq(7) = 0.236249,	Sq(8) = 0.236249,	Sq(9) = 0.331926,	Sq(10) = 0.408248,	Sq(11) = 0.331926,	Sq(12) = 0.157253,	Sq(13) = 0.236249,	Sq(14) = 0.331926,	Sq(15) = 0.236249,	N(0) = 1.93574,	N(1) = 1.81562,	N(2) = 1,	N(3) = 1.81562,	N(4) = 1.81562,	N(5) = 1,	N(6) = 0.184384,	N(7) = 1,	N(8) = 1,	N(9) = 0.184384,	N(10) = 0.0642608,	N(11) = 0.184384,	N(12) = 1.81562,	N(13) = 1,	N(14) = 0.184384,	N(15) = 1,	Delta[s](0) = 0.458178,	Delta[s](1) = 0.404382,	Delta[s](2) = 0.382193,	Delta[s](3) = 0.404382,	Delta[s](4) = 0.404382,	Delta[s](5) = 0.382193,	Delta[s](6) = 0.35277,	Delta[s](7) = 0.382193,	Delta[s](8) = 0.382193,	Delta[s](9) = 0.35277,	Delta[s](10) = 0.328826,	Delta[s](11) = 0.35277,	Delta[s](12) = 0.404382,	Delta[s](13) = 0.382193,	Delta[s](14) = 0.35277,	Delta[s](15) = 0.382193,	Delta[d](0) = 0.160929,	Delta[d](1) = 0.145469,	Delta[d](2) = 0.16523,	Delta[d](3) = 0.145469,	Delta[d](4) = 0.145469,	Delta[d](5) = 0.101549,	Delta[d](6) = 0.111802,	Delta[d](7) = 0.101549,	Delta[d](8) = 0.16523,	Delta[d](9) = 0.111802,	Delta[d](10) = 0.0420406,	Delta[d](11) = 0.111802,	Delta[d](12) = 0.145469,	Delta[d](13) = 0.101549,	Delta[d](14) = 0.111802,	Delta[d](15) = 0.101549,	Delta[s+](0) = 0.349472,	Delta[s+](1) = 0.264062,	Delta[s+](2) = 0.16523,	Delta[s+](3) = 0.264062,	Delta[s+](4) = 0.264062,	Delta[s+](5) = 0.16523,	Delta[s+](6) = 0.0686107,	Delta[s+](7) = 0.16523,	Delta[s+](8) = 0.16523,	Delta[s+](9) = 0.0686107,	Delta[s+](10) = 0.0255064,	Delta[s+](11) = 0.0686107,	Delta[s+](12) = 0.264062,	Delta[s+](13) = 0.16523,	Delta[s+](14) = 0.0686107,	Delta[s+](15) = 0.16523
The 20-th iteration is completed.	|| time cost : 0h 4m 31.377s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.79852
	                                           effective interaction Vq = [-3.09999,-2.71147,-2.55147,-2.71147,-2.71147,-2.55147,-2.55936,-2.55147,-2.55147,-2.55936,-3.09647,-2.55936,-2.71147,-2.55147,-2.55936,-2.55147]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.401867 | electron energy -78.667861 + phonon energy 0.265994 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 28.051s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798523
	                                           effective interaction Vq = [-3.09999,-2.71145,-2.55145,-2.71145,-2.71145,-2.55145,-2.55934,-2.55145,-2.55145,-2.55934,-3.09647,-2.55934,-2.71145,-2.55145,-2.55934,-2.55145]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.401867 | electron energy -78.667853 + phonon energy 0.265986 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 27.806s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798525
	                                           effective interaction Vq = [-3.09999,-2.71144,-2.55144,-2.71144,-2.71144,-2.55144,-2.55932,-2.55144,-2.55144,-2.55932,-3.09647,-2.55932,-2.71144,-2.55144,-2.55932,-2.55144]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.401867 | electron energy -78.667847 + phonon energy 0.265980 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 27.782s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798526
	                                           effective interaction Vq = [-3.09999,-2.71143,-2.55143,-2.71143,-2.71143,-2.55143,-2.55931,-2.55143,-2.55143,-2.55931,-3.09647,-2.55931,-2.71143,-2.55143,-2.55931,-2.55143]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.401867 | electron energy -78.667843 + phonon energy 0.265976 | electron momentum kIdx = 10
The 24-th iteration is completed.	|| time cost : 0h 0m 28.114s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798527
	                                           effective interaction Vq = [-3.09999,-2.71142,-2.55143,-2.71142,-2.71142,-2.55143,-2.55931,-2.55143,-2.55143,-2.55931,-3.09647,-2.55931,-2.71142,-2.55143,-2.55931,-2.55143]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.401867 | electron energy -78.667840 + phonon energy 0.265973 | electron momentum kIdx = 10
The 25-th iteration is completed.	|| time cost : 0h 0m 27.789s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798528
	                                           effective interaction Vq = [-3.09999,-2.71142,-2.55142,-2.71142,-2.71142,-2.55142, -2.5593,-2.55142,-2.55142, -2.5593,-3.09647, -2.5593,-2.71142,-2.55142, -2.5593,-2.55142]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.401867 | electron energy -78.667839 + phonon energy 0.265972 | electron momentum kIdx = 10
The 26-th iteration is completed.	|| time cost : 0h 0m 28.009s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798528
	                                           effective interaction Vq = [-3.09999,-2.71141,-2.55142,-2.71141,-2.71141,-2.55142, -2.5593,-2.55142,-2.55142, -2.5593,-3.09647, -2.5593,-2.71141,-2.55142, -2.5593,-2.55142]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.401867 | electron energy -78.667837 + phonon energy 0.265970 | electron momentum kIdx = 10
The 27-th iteration is completed.	|| time cost : 0h 0m 28.083s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798529
	                                           effective interaction Vq = [-3.09999,-2.71141,-2.55142,-2.71141,-2.71141,-2.55142, -2.5593,-2.55142,-2.55142, -2.5593,-3.09647, -2.5593,-2.71141,-2.55142, -2.5593,-2.55142]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.401867 | electron energy -78.667836 + phonon energy 0.265969 | electron momentum kIdx = 10
The 28-th iteration is completed.	|| time cost : 0h 0m 28.117s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798529
	                                           effective interaction Vq = [-3.09999,-2.71141,-2.55142,-2.71141,-2.71141,-2.55142,-2.55929,-2.55142,-2.55142,-2.55929,-3.09647,-2.55929,-2.71141,-2.55142,-2.55929,-2.55142]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.401867 | electron energy -78.667836 + phonon energy 0.265969 | electron momentum kIdx = 10
The 29-th iteration is completed.	|| time cost : 0h 0m 27.829s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798529
	                                           effective interaction Vq = [-3.09999,-2.71141,-2.55142,-2.71141,-2.71141,-2.55142,-2.55929,-2.55142,-2.55142,-2.55929,-3.09647,-2.55929,-2.71141,-2.55142,-2.55929,-2.55142]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.401867 | electron energy -78.667835 + phonon energy 0.265968 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.177797,	Nq(2) = 0.260908,	Nq(3) = 0.177797,	Nq(4) = 0.177797,	Nq(5) = 0.260908,	Nq(6) = 0.382163,	Nq(7) = 0.260908,	Nq(8) = 0.260908,	Nq(9) = 0.382163,	Nq(10) = 8.41235,	Nq(11) = 0.382163,	Nq(12) = 0.177797,	Nq(13) = 0.260908,	Nq(14) = 0.382163,	Nq(15) = 0.260908,	Sq(0) = 5.32213e-18,	Sq(1) = 0.157247,	Sq(2) = 0.236243,	Sq(3) = 0.157247,	Sq(4) = 0.157247,	Sq(5) = 0.236243,	Sq(6) = 0.331919,	Sq(7) = 0.236243,	Sq(8) = 0.236243,	Sq(9) = 0.331919,	Sq(10) = 0.408241,	Sq(11) = 0.331919,	Sq(12) = 0.157247,	Sq(13) = 0.236243,	Sq(14) = 0.331919,	Sq(15) = 0.236243,	N(0) = 1.93573,	N(1) = 1.8156,	N(2) = 1,	N(3) = 1.8156,	N(4) = 1.8156,	N(5) = 1,	N(6) = 0.184399,	N(7) = 1,	N(8) = 1,	N(9) = 0.184399,	N(10) = 0.0642657,	N(11) = 0.184399,	N(12) = 1.8156,	N(13) = 1,	N(14) = 0.184399,	N(15) = 1,	Delta[s](0) = 0.458177,	Delta[s](1) = 0.404385,	Delta[s](2) = 0.382196,	Delta[s](3) = 0.404385,	Delta[s](4) = 0.404385,	Delta[s](5) = 0.382196,	Delta[s](6) = 0.352774,	Delta[s](7) = 0.382196,	Delta[s](8) = 0.382196,	Delta[s](9) = 0.352774,	Delta[s](10) = 0.328831,	Delta[s](11) = 0.352774,	Delta[s](12) = 0.404385,	Delta[s](13) = 0.382196,	Delta[s](14) = 0.352774,	Delta[s](15) = 0.382196,	Delta[d](0) = 0.160923,	Delta[d](1) = 0.145463,	Delta[d](2) = 0.165226,	Delta[d](3) = 0.145463,	Delta[d](4) = 0.145463,	Delta[d](5) = 0.101544,	Delta[d](6) = 0.111796,	Delta[d](7) = 0.101544,	Delta[d](8) = 0.165226,	Delta[d](9) = 0.111796,	Delta[d](10) = 0.0420359,	Delta[d](11) = 0.111796,	Delta[d](12) = 0.145463,	Delta[d](13) = 0.101544,	Delta[d](14) = 0.111796,	Delta[d](15) = 0.101544,	Delta[s+](0) = 0.349469,	Delta[s+](1) = 0.264058,	Delta[s+](2) = 0.165226,	Delta[s+](3) = 0.264058,	Delta[s+](4) = 0.264058,	Delta[s+](5) = 0.165226,	Delta[s+](6) = 0.0686067,	Delta[s+](7) = 0.165226,	Delta[s+](8) = 0.165226,	Delta[s+](9) = 0.0686067,	Delta[s+](10) = 0.0255038,	Delta[s+](11) = 0.0686067,	Delta[s+](12) = 0.264058,	Delta[s+](13) = 0.165226,	Delta[s+](14) = 0.0686067,	Delta[s+](15) = 0.165226
The 30-th iteration is completed.	|| time cost : 0h 4m 25.215s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798529
	                                           effective interaction Vq = [-3.09999,-2.71141,-2.55142,-2.71141,-2.71141,-2.55142,-2.55929,-2.55142,-2.55142,-2.55929,-3.09647,-2.55929,-2.71141,-2.55142,-2.55929,-2.55142]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -78.401867 | electron energy -78.667835 + phonon energy 0.265968 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.177797,	Nq(2) = 0.260908,	Nq(3) = 0.177797,	Nq(4) = 0.177797,	Nq(5) = 0.260908,	Nq(6) = 0.382163,	Nq(7) = 0.260908,	Nq(8) = 0.260908,	Nq(9) = 0.382163,	Nq(10) = 8.41235,	Nq(11) = 0.382163,	Nq(12) = 0.177797,	Nq(13) = 0.260908,	Nq(14) = 0.382163,	Nq(15) = 0.260908,	Sq(0) = 3.00002e-18,	Sq(1) = 0.157247,	Sq(2) = 0.236243,	Sq(3) = 0.157247,	Sq(4) = 0.157247,	Sq(5) = 0.236243,	Sq(6) = 0.331919,	Sq(7) = 0.236243,	Sq(8) = 0.236243,	Sq(9) = 0.331919,	Sq(10) = 0.408241,	Sq(11) = 0.331919,	Sq(12) = 0.157247,	Sq(13) = 0.236243,	Sq(14) = 0.331919,	Sq(15) = 0.236243,	N(0) = 1.93573,	N(1) = 1.8156,	N(2) = 1,	N(3) = 1.8156,	N(4) = 1.8156,	N(5) = 1,	N(6) = 0.184399,	N(7) = 1,	N(8) = 1,	N(9) = 0.184399,	N(10) = 0.0642658,	N(11) = 0.184399,	N(12) = 1.8156,	N(13) = 1,	N(14) = 0.184399,	N(15) = 1,	Delta[s](0) = 0.458177,	Delta[s](1) = 0.404385,	Delta[s](2) = 0.382196,	Delta[s](3) = 0.404385,	Delta[s](4) = 0.404385,	Delta[s](5) = 0.382196,	Delta[s](6) = 0.352774,	Delta[s](7) = 0.382196,	Delta[s](8) = 0.382196,	Delta[s](9) = 0.352774,	Delta[s](10) = 0.328831,	Delta[s](11) = 0.352774,	Delta[s](12) = 0.404385,	Delta[s](13) = 0.382196,	Delta[s](14) = 0.352774,	Delta[s](15) = 0.382196,	Delta[d](0) = 0.160923,	Delta[d](1) = 0.145463,	Delta[d](2) = 0.165226,	Delta[d](3) = 0.145463,	Delta[d](4) = 0.145463,	Delta[d](5) = 0.101544,	Delta[d](6) = 0.111796,	Delta[d](7) = 0.101544,	Delta[d](8) = 0.165226,	Delta[d](9) = 0.111796,	Delta[d](10) = 0.0420358,	Delta[d](11) = 0.111796,	Delta[d](12) = 0.145463,	Delta[d](13) = 0.101544,	Delta[d](14) = 0.111796,	Delta[d](15) = 0.101544,	Delta[s+](0) = 0.349469,	Delta[s+](1) = 0.264058,	Delta[s+](2) = 0.165226,	Delta[s+](3) = 0.264058,	Delta[s+](4) = 0.264058,	Delta[s+](5) = 0.165226,	Delta[s+](6) = 0.0686067,	Delta[s+](7) = 0.165226,	Delta[s+](8) = 0.165226,	Delta[s+](9) = 0.0686067,	Delta[s+](10) = 0.0255038,	Delta[s+](11) = 0.0686067,	Delta[s+](12) = 0.264058,	Delta[s+](13) = 0.165226,	Delta[s+](14) = 0.0686067,	Delta[s+](15) = 0.165226
The 31-th iteration is completed.	|| time cost : 0h 4m 25.412s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 32 iterations. The current ground-state energy is -78.4019, in which electron energy is -78.6678 and phonon energy is 0.265968
final variational state is: 
	Gamma_x = [      1,1.05169,1.08195,1.05169,1.05169,1.08195,1.12188,1.08195,1.08195,1.12188,1.39616,1.12188,1.05169,1.08195,1.12188,1.08195]
	lambda_q = [  0.7874,0.508622,0.456166,0.508622,0.508622,0.456166,0.458553,0.456166,0.456166,0.458553,0.760843,0.458553,0.508622,0.456166,0.458553,0.456166]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 1h 4m 26.113s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -78.4019
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 1h 4m 26.121s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
