TACC:  Starting up job 1815405 
TACC:  Starting parallel tasks... 
SNEDics v3.4 Non-Gaussian ED ground state program		Start at Sat Oct 24 12:27:57 2020

parallized on 16 MPI threads  * 7 OpenMP threads = 112 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 3    g = 1.4142    W = 1    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 14 electrons (7, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.855975
	                                           effective interaction Vq = [ -1.99996, -1.26029, -1.08041, -1.26029, -1.26029,-0.862127,-0.945157,-0.862127, -1.08041,-0.945157, -1.95007,-0.945157, -1.26029,-0.862127,-0.945157,-0.862127]
	first Hamiltonian is constructed, non-zero numbers = 9412541672
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -44.981740 | electron energy -45.853544 + phonon energy 0.871804 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.301508,	Nq(2) = 0.316978,	Nq(3) = 0.301508,	Nq(4) = 0.301473,	Nq(5) = 0.361979,	Nq(6) = 0.481617,	Nq(7) = 0.361979,	Nq(8) = 0.316952,	Nq(9) = 0.481578,	Nq(10) = 3.38411,	Nq(11) = 0.481578,	Nq(12) = 0.301473,	Nq(13) = 0.361979,	Nq(14) = 0.481617,	Nq(15) = 0.361979,	Sq(0) = -7.78912e-18,	Sq(1) = 0.323687,	Sq(2) = 0.629393,	Sq(3) = 0.323687,	Sq(4) = 0.323697,	Sq(5) = 0.418792,	Sq(6) = 0.579601,	Sq(7) = 0.418792,	Sq(8) = 0.629357,	Sq(9) = 0.579612,	Sq(10) = 0.604574,	Sq(11) = 0.579612,	Sq(12) = 0.323697,	Sq(13) = 0.418792,	Sq(14) = 0.579601,	Sq(15) = 0.418792,	N(0) = 1.9821,	N(1) = 1.95055,	N(2) = 0.997255,	N(3) = 1.95055,	N(4) = 1.95055,	N(5) = 0.5028,	N(6) = 0.0479197,	N(7) = 0.5028,	N(8) = 0.997486,	N(9) = 0.047919,	N(10) = 0.0180817,	N(11) = 0.047919,	N(12) = 1.95055,	N(13) = 0.5028,	N(14) = 0.0479197,	N(15) = 0.5028,	Delta[s](0) = 0.283074,	Delta[s](1) = 0.241708,	Delta[s](2) = 0.206963,	Delta[s](3) = 0.241708,	Delta[s](4) = 0.241715,	Delta[s](5) = 0.218673,	Delta[s](6) = 0.184342,	Delta[s](7) = 0.218673,	Delta[s](8) = 0.206971,	Delta[s](9) = 0.184348,	Delta[s](10) = 0.14823,	Delta[s](11) = 0.184348,	Delta[s](12) = 0.241715,	Delta[s](13) = 0.218673,	Delta[s](14) = 0.184342,	Delta[s](15) = 0.218673,	Delta[d](0) = 0.330296,	Delta[d](1) = 0.293218,	Delta[d](2) = 0.338332,	Delta[d](3) = 0.293218,	Delta[d](4) = 0.293256,	Delta[d](5) = 0.191544,	Delta[d](6) = 0.223934,	Delta[d](7) = 0.191544,	Delta[d](8) = 0.338372,	Delta[d](9) = 0.223963,	Delta[d](10) = 0.0649473,	Delta[d](11) = 0.223963,	Delta[d](12) = 0.293256,	Delta[d](13) = 0.191544,	Delta[d](14) = 0.223934,	Delta[d](15) = 0.191544,	Delta[s+](0) = 0.720443,	Delta[s+](1) = 0.519495,	Delta[s+](2) = 0.338332,	Delta[s+](3) = 0.519495,	Delta[s+](4) = 0.519507,	Delta[s+](5) = 0.270703,	Delta[s+](6) = 0.100436,	Delta[s+](7) = 0.270703,	Delta[s+](8) = 0.338372,	Delta[s+](9) = 0.100446,	Delta[s+](10) = 0.0262056,	Delta[s+](11) = 0.100446,	Delta[s+](12) = 0.519507,	Delta[s+](13) = 0.270703,	Delta[s+](14) = 0.100436,	Delta[s+](15) = 0.270703
The 0-th iteration is completed.	|| time cost : 0h 13m 2.555s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.856451
	                                           effective interaction Vq = [ -1.99996, -1.26108, -1.01802, -1.26108, -1.26108,-0.889734,-0.945595,-0.889734, -1.01802,-0.945582, -1.94993,-0.945582, -1.26108,-0.889734,-0.945595,-0.889734]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.995498 | electron energy -45.866546 + phonon energy 0.871048 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 24.596s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856596, 0.856597)
	                                           effective interaction Vq = [ -1.99996,  -1.2615, -0.97616,  -1.2615, -1.26149,-0.908587,-0.945757,-0.908587,-0.976157,-0.945733, -1.94985,-0.945733, -1.26149,-0.908587,-0.945757,-0.908587]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.002182 | electron energy -45.871744 + phonon energy 0.869562 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 21.725s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856616, 0.856618)
	                                           effective interaction Vq = [ -1.99996, -1.26173,-0.947069, -1.26173, -1.26171,-0.922102,-0.945812,-0.922102,-0.947064, -0.94578, -1.94983, -0.94578, -1.26171,-0.922102,-0.945812,-0.922102]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.006070 | electron energy -45.874140 + phonon energy 0.868071 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 21.736s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856591, 0.856593)
	                                           effective interaction Vq = [ -1.99996, -1.26185,-0.925998, -1.26185, -1.26183,-0.932242,-0.945825,-0.932242,-0.925992,-0.945786, -1.94983,-0.945786, -1.26183,-0.932242,-0.945825,-0.932242]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.008645 | electron energy -45.875507 + phonon energy 0.866862 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 21.749s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856551, 0.856553)
	                                           effective interaction Vq = [ -1.99996, -1.26191,-0.910101, -1.26191, -1.26188,-0.940162,-0.945821,-0.940162,-0.910093,-0.945776, -1.94984,-0.945776, -1.26188,-0.940162,-0.945821,-0.940162]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.010479 | electron energy -45.876478 + phonon energy 0.865999 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 21.746s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856508, 0.85651)
	                                           effective interaction Vq = [ -1.99996, -1.26194,-0.897668, -1.26194,  -1.2619,-0.946557,-0.945809,-0.946557, -0.89766,-0.945759, -1.94986,-0.945759,  -1.2619,-0.946557,-0.945809,-0.946557]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.011830 | electron energy -45.877282 + phonon energy 0.865452 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 21.731s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856467, 0.856469)
	                                           effective interaction Vq = [ -1.99996, -1.26194,-0.887662, -1.26194,  -1.2619,-0.951856,-0.945793,-0.951856,-0.887653,-0.945739, -1.94988,-0.945739,  -1.2619,-0.951856,-0.945793,-0.951856]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.012843 | electron energy -45.878002 + phonon energy 0.865159 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 21.733s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856428, 0.856431)
	                                           effective interaction Vq = [ -1.99996, -1.26193, -0.87943, -1.26193, -1.26188,-0.956332,-0.945775,-0.956332, -0.87942,-0.945716,  -1.9499,-0.945716, -1.26188,-0.956332,-0.945775,-0.956332]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.013607 | electron energy -45.878664 + phonon energy 0.865057 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 21.79s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856393, 0.856396)
	                                           effective interaction Vq = [ -1.99996, -1.26191,-0.872552, -1.26191, -1.26186,-0.960167,-0.945754,-0.960167,-0.872542,-0.945692, -1.94993,-0.945692, -1.26186,-0.960167,-0.945754,-0.960167]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.014185 | electron energy -45.879278 + phonon energy 0.865092 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 21.769s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856361, 0.856364)
	                                           effective interaction Vq = [ -1.99996, -1.26188,-0.866742, -1.26188, -1.26183,-0.963484,-0.945732,-0.963484, -0.86673,-0.945667, -1.94994,-0.945667, -1.26183,-0.963484,-0.945732,-0.963484]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.014624 | electron energy -45.879844 + phonon energy 0.865220 | electron momentum kIdx = 2
The 10-th iteration is completed.	|| time cost : 0h 0m 21.767s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856331, 0.856335)
	                                           effective interaction Vq = [ -1.99996, -1.26185,-0.861796, -1.26185,  -1.2618,-0.966372,-0.945709,-0.966372,-0.861784,-0.945641, -1.94996,-0.945641,  -1.2618,-0.966372,-0.945709,-0.966372]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.014957 | electron energy -45.880365 + phonon energy 0.865408 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 21.718s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856304, 0.856308)
	                                           effective interaction Vq = [ -1.99996, -1.26182,-0.857565, -1.26182, -1.26176,-0.968897,-0.945685,-0.968897,-0.857553,-0.945614, -1.94998,-0.945614, -1.26176,-0.968897,-0.945685,-0.968897]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.015210 | electron energy -45.880842 + phonon energy 0.865632 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 21.739s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.85628, 0.856283)
	                                           effective interaction Vq = [ -1.99996, -1.26179,-0.853934, -1.26179, -1.26173,-0.971113,-0.945661,-0.971113,-0.853921,-0.945588, -1.94999,-0.945588, -1.26173,-0.971113,-0.945661,-0.971113]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.015402 | electron energy -45.881277 + phonon energy 0.865875 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 21.735s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856257, 0.856261)
	                                           effective interaction Vq = [ -1.99996, -1.26175,-0.850809, -1.26175, -1.26169,-0.973061,-0.945637,-0.973061,-0.850796,-0.945562,    -1.95,-0.945562, -1.26169,-0.973061,-0.945637,-0.973061]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.015548 | electron energy -45.881672 + phonon energy 0.866124 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 21.734s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856236, 0.85624)
	                                           effective interaction Vq = [ -1.99996, -1.26172,-0.848117, -1.26172, -1.26166,-0.974775,-0.945614,-0.974775,-0.848104,-0.945537, -1.95001,-0.945537, -1.26166,-0.974775,-0.945614,-0.974775]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.015659 | electron energy -45.882030 + phonon energy 0.866370 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 21.798s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856218, 0.856221)
	                                           effective interaction Vq = [ -1.99996, -1.26169,-0.845795, -1.26169, -1.26163,-0.976285,-0.945592,-0.976285,-0.845781,-0.945512, -1.95002,-0.945512, -1.26163,-0.976285,-0.945592,-0.976285]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.015744 | electron energy -45.882353 + phonon energy 0.866609 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 21.716s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.8562, 0.856204)
	                                           effective interaction Vq = [ -1.99996, -1.26166, -0.84379, -1.26166, -1.26159,-0.977616, -0.94557,-0.977616,-0.843777,-0.945489, -1.95003,-0.945489, -1.26159,-0.977616, -0.94557,-0.977616]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.015808 | electron energy -45.882645 + phonon energy 0.866836 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 21.771s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856185, 0.856189)
	                                           effective interaction Vq = [ -1.99996, -1.26163,-0.842059, -1.26163, -1.26156, -0.97879,-0.945549, -0.97879,-0.842045,-0.945467, -1.95003,-0.945467, -1.26156, -0.97879,-0.945549, -0.97879]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.015857 | electron energy -45.882907 + phonon energy 0.867050 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 21.742s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856171, 0.856175)
	                                           effective interaction Vq = [ -1.99996,  -1.2616,-0.840564,  -1.2616, -1.26153,-0.979825,-0.945529,-0.979825, -0.84055,-0.945445, -1.95004,-0.945445, -1.26153,-0.979825,-0.945529,-0.979825]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.015895 | electron energy -45.883143 + phonon energy 0.867248 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 21.732s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856158, 0.856162)
	                                           effective interaction Vq = [ -1.99996, -1.26157,-0.839272, -1.26157, -1.26151,-0.980738, -0.94551,-0.980738,-0.839258,-0.945425, -1.95004,-0.945425, -1.26151,-0.980738, -0.94551,-0.980738]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.015923 | electron energy -45.883355 + phonon energy 0.867432 | electron momentum kIdx = 2
The 20-th iteration is completed.	|| time cost : 0h 0m 21.716s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856146, 0.85615)
	                                           effective interaction Vq = [ -1.99996, -1.26155,-0.838155, -1.26155, -1.26148,-0.981544,-0.945492,-0.981544,-0.838141,-0.945407, -1.95005,-0.945407, -1.26148,-0.981544,-0.945492,-0.981544]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.015945 | electron energy -45.883546 + phonon energy 0.867601 | electron momentum kIdx = 2
The 21-th iteration is completed.	|| time cost : 0h 0m 21.753s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856136, 0.85614)
	                                           effective interaction Vq = [ -1.99996, -1.26153, -0.83719, -1.26153, -1.26146,-0.982254,-0.945476,-0.982254,-0.837176,-0.945389, -1.95005,-0.945389, -1.26146,-0.982254,-0.945476,-0.982254]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.015961 | electron energy -45.883716 + phonon energy 0.867755 | electron momentum kIdx = 2
The 22-th iteration is completed.	|| time cost : 0h 0m 21.785s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856126, 0.856131)
	                                           effective interaction Vq = [ -1.99996, -1.26151,-0.836356, -1.26151, -1.26144,-0.982882, -0.94546,-0.982882,-0.836341,-0.945372, -1.95005,-0.945372, -1.26144,-0.982882, -0.94546,-0.982882]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.015974 | electron energy -45.883869 + phonon energy 0.867895 | electron momentum kIdx = 2
The 23-th iteration is completed.	|| time cost : 0h 0m 21.724s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856118, 0.856122)
	                                           effective interaction Vq = [ -1.99996, -1.26149,-0.835635, -1.26149, -1.26141,-0.983435,-0.945446,-0.983435, -0.83562,-0.945357, -1.95005,-0.945357, -1.26141,-0.983435,-0.945446,-0.983435]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.015984 | electron energy -45.884006 + phonon energy 0.868023 | electron momentum kIdx = 2
The 24-th iteration is completed.	|| time cost : 0h 0m 21.738s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.85611, 0.856114)
	                                           effective interaction Vq = [ -1.99996, -1.26147,-0.835011, -1.26147,  -1.2614,-0.983923,-0.945432,-0.983923,-0.834997,-0.945343, -1.95006,-0.945343,  -1.2614,-0.983923,-0.945432,-0.983923]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.015991 | electron energy -45.884129 + phonon energy 0.868138 | electron momentum kIdx = 2
The 25-th iteration is completed.	|| time cost : 0h 0m 21.719s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856103, 0.856107)
	                                           effective interaction Vq = [ -1.99996, -1.26145,-0.834472, -1.26145, -1.26138,-0.984354,-0.945419,-0.984354,-0.834458, -0.94533, -1.95006, -0.94533, -1.26138,-0.984354,-0.945419,-0.984354]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.015997 | electron energy -45.884239 + phonon energy 0.868242 | electron momentum kIdx = 2
The 26-th iteration is completed.	|| time cost : 0h 0m 21.73s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856097, 0.856101)
	                                           effective interaction Vq = [ -1.99996, -1.26143,-0.834006, -1.26143, -1.26136,-0.984734,-0.945408,-0.984734,-0.833992,-0.945317, -1.95006,-0.945317, -1.26136,-0.984734,-0.945408,-0.984734]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016001 | electron energy -45.884337 + phonon energy 0.868336 | electron momentum kIdx = 2
The 27-th iteration is completed.	|| time cost : 0h 0m 21.757s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856091, 0.856096)
	                                           effective interaction Vq = [ -1.99996, -1.26142,-0.833604, -1.26142, -1.26135, -0.98507,-0.945397, -0.98507,-0.833589,-0.945306, -1.95006,-0.945306, -1.26135, -0.98507,-0.945397, -0.98507]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016004 | electron energy -45.884425 + phonon energy 0.868420 | electron momentum kIdx = 2
The 28-th iteration is completed.	|| time cost : 0h 0m 21.73s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856086, 0.856091)
	                                           effective interaction Vq = [ -1.99996, -1.26141,-0.833255, -1.26141, -1.26133,-0.985366,-0.945387,-0.985366,-0.833241,-0.945296, -1.95006,-0.945296, -1.26133,-0.985366,-0.945387,-0.985366]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016007 | electron energy -45.884503 + phonon energy 0.868496 | electron momentum kIdx = 2
The 29-th iteration is completed.	|| time cost : 0h 0m 21.72s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856082, 0.856086)
	                                           effective interaction Vq = [ -1.99996,  -1.2614,-0.832954,  -1.2614, -1.26132,-0.985628,-0.945378,-0.985628, -0.83294,-0.945286, -1.95006,-0.945286, -1.26132,-0.985628,-0.945378,-0.985628]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016009 | electron energy -45.884573 + phonon energy 0.868564 | electron momentum kIdx = 2
The 30-th iteration is completed.	|| time cost : 0h 0m 21.734s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856078, 0.856082)
	                                           effective interaction Vq = [ -1.99996, -1.26139,-0.832694, -1.26139, -1.26131,-0.985858, -0.94537,-0.985858,-0.832679,-0.945278, -1.95006,-0.945278, -1.26131,-0.985858, -0.94537,-0.985858]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016010 | electron energy -45.884635 + phonon energy 0.868625 | electron momentum kIdx = 2
The 31-th iteration is completed.	|| time cost : 0h 0m 21.747s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856074, 0.856079)
	                                           effective interaction Vq = [ -1.99996, -1.26138,-0.832469, -1.26138,  -1.2613,-0.986062,-0.945362,-0.986062,-0.832454, -0.94527, -1.95006, -0.94527,  -1.2613,-0.986062,-0.945362,-0.986062]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016011 | electron energy -45.884691 + phonon energy 0.868680 | electron momentum kIdx = 2
The 32-th iteration is completed.	|| time cost : 0h 0m 21.736s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856071, 0.856075)
	                                           effective interaction Vq = [ -1.99996, -1.26137,-0.832275, -1.26137, -1.26129,-0.986242,-0.945355,-0.986242, -0.83226,-0.945262, -1.95006,-0.945262, -1.26129,-0.986242,-0.945355,-0.986242]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016012 | electron energy -45.884741 + phonon energy 0.868729 | electron momentum kIdx = 2
The 33-th iteration is completed.	|| time cost : 0h 0m 21.759s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856068, 0.856072)
	                                           effective interaction Vq = [ -1.99996, -1.26136,-0.832107, -1.26136, -1.26128,  -0.9864,-0.945349,  -0.9864,-0.832092,-0.945255, -1.95006,-0.945255, -1.26128,  -0.9864,-0.945349,  -0.9864]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016013 | electron energy -45.884785 + phonon energy 0.868772 | electron momentum kIdx = 2
The 34-th iteration is completed.	|| time cost : 0h 0m 21.782s
********************************************************************************************************************
Start the 35 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856065, 0.85607)
	                                           effective interaction Vq = [ -1.99996, -1.26135,-0.831962, -1.26135, -1.26128, -0.98654,-0.945343, -0.98654,-0.831946,-0.945249, -1.95006,-0.945249, -1.26128, -0.98654,-0.945343, -0.98654]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016013 | electron energy -45.884825 + phonon energy 0.868811 | electron momentum kIdx = 2
The 35-th iteration is completed.	|| time cost : 0h 0m 21.713s
********************************************************************************************************************
Start the 36 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856063, 0.856068)
	                                           effective interaction Vq = [ -1.99996, -1.26134,-0.831836, -1.26134, -1.26127,-0.986664,-0.945338,-0.986664,-0.831821,-0.945244, -1.95006,-0.945244, -1.26127,-0.986664,-0.945338,-0.986664]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016014 | electron energy -45.884860 + phonon energy 0.868846 | electron momentum kIdx = 2
The 36-th iteration is completed.	|| time cost : 0h 0m 21.742s
********************************************************************************************************************
Start the 37 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856061, 0.856065)
	                                           effective interaction Vq = [ -1.99996, -1.26134,-0.831727, -1.26134, -1.26126,-0.986773,-0.945333,-0.986773,-0.831712,-0.945239, -1.95006,-0.945239, -1.26126,-0.986773,-0.945333,-0.986773]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016014 | electron energy -45.884891 + phonon energy 0.868877 | electron momentum kIdx = 2
The 37-th iteration is completed.	|| time cost : 0h 0m 21.721s
********************************************************************************************************************
Start the 38 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856059, 0.856064)
	                                           effective interaction Vq = [ -1.99996, -1.26133,-0.831634, -1.26133, -1.26126,-0.986869,-0.945328,-0.986869,-0.831619,-0.945234, -1.95006,-0.945234, -1.26126,-0.986869,-0.945328,-0.986869]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016014 | electron energy -45.884919 + phonon energy 0.868905 | electron momentum kIdx = 2
The 38-th iteration is completed.	|| time cost : 0h 0m 21.742s
********************************************************************************************************************
Start the 39 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856057, 0.856062)
	                                           effective interaction Vq = [ -1.99996, -1.26133,-0.831553, -1.26133, -1.26125,-0.986954,-0.945324,-0.986954,-0.831538, -0.94523, -1.95007, -0.94523, -1.26125,-0.986954,-0.945324,-0.986954]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.884944 + phonon energy 0.868930 | electron momentum kIdx = 2
The 39-th iteration is completed.	|| time cost : 0h 0m 21.718s
********************************************************************************************************************
Start the 40 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856056, 0.856061)
	                                           effective interaction Vq = [ -1.99996, -1.26132,-0.831483, -1.26132, -1.26125,-0.987029, -0.94532,-0.987029,-0.831467,-0.945226, -1.95007,-0.945226, -1.26125,-0.987029, -0.94532,-0.987029]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.884966 + phonon energy 0.868952 | electron momentum kIdx = 2
The 40-th iteration is completed.	|| time cost : 0h 0m 21.734s
********************************************************************************************************************
Start the 41 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856055, 0.856059)
	                                           effective interaction Vq = [ -1.99996, -1.26132,-0.831422, -1.26132, -1.26124,-0.987095,-0.945317,-0.987095,-0.831407,-0.945222, -1.95007,-0.945222, -1.26124,-0.987095,-0.945317,-0.987095]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.884986 + phonon energy 0.868971 | electron momentum kIdx = 2
The 41-th iteration is completed.	|| time cost : 0h 0m 21.731s
********************************************************************************************************************
Start the 42 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856053, 0.856058)
	                                           effective interaction Vq = [ -1.99996, -1.26132, -0.83137, -1.26132, -1.26124,-0.987153,-0.945314,-0.987153,-0.831355,-0.945219, -1.95007,-0.945219, -1.26124,-0.987153,-0.945314,-0.987153]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885003 + phonon energy 0.868989 | electron momentum kIdx = 2
The 42-th iteration is completed.	|| time cost : 0h 0m 21.727s
********************************************************************************************************************
Start the 43 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856052, 0.856057)
	                                           effective interaction Vq = [ -1.99996, -1.26131,-0.831325, -1.26131, -1.26124,-0.987205,-0.945311,-0.987205,-0.831309,-0.945216, -1.95007,-0.945216, -1.26124,-0.987205,-0.945311,-0.987205]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885019 + phonon energy 0.869004 | electron momentum kIdx = 2
The 43-th iteration is completed.	|| time cost : 0h 0m 21.775s
********************************************************************************************************************
Start the 44 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856051, 0.856056)
	                                           effective interaction Vq = [ -1.99996, -1.26131,-0.831286, -1.26131, -1.26123,-0.987251,-0.945309,-0.987251, -0.83127,-0.945214, -1.95007,-0.945214, -1.26123,-0.987251,-0.945309,-0.987251]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885033 + phonon energy 0.869018 | electron momentum kIdx = 2
The 44-th iteration is completed.	|| time cost : 0h 0m 21.974s
********************************************************************************************************************
Start the 45 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856051, 0.856055)
	                                           effective interaction Vq = [ -1.99996, -1.26131,-0.831252, -1.26131, -1.26123,-0.987291,-0.945307,-0.987291,-0.831237,-0.945211, -1.95007,-0.945211, -1.26123,-0.987291,-0.945307,-0.987291]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885045 + phonon energy 0.869030 | electron momentum kIdx = 2
The 45-th iteration is completed.	|| time cost : 0h 0m 21.758s
********************************************************************************************************************
Start the 46 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.85605, 0.856055)
	                                           effective interaction Vq = [ -1.99996, -1.26131,-0.831223, -1.26131, -1.26123,-0.987326,-0.945304,-0.987326,-0.831208,-0.945209, -1.95007,-0.945209, -1.26123,-0.987326,-0.945304,-0.987326]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885056 + phonon energy 0.869041 | electron momentum kIdx = 2
The 46-th iteration is completed.	|| time cost : 0h 0m 21.78s
********************************************************************************************************************
Start the 47 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856049, 0.856054)
	                                           effective interaction Vq = [ -1.99996,  -1.2613,-0.831198,  -1.2613, -1.26123,-0.987358,-0.945303,-0.987358,-0.831182,-0.945207, -1.95007,-0.945207, -1.26123,-0.987358,-0.945303,-0.987358]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885066 + phonon energy 0.869051 | electron momentum kIdx = 2
The 47-th iteration is completed.	|| time cost : 0h 0m 21.767s
********************************************************************************************************************
Start the 48 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856049, 0.856053)
	                                           effective interaction Vq = [ -1.99996,  -1.2613,-0.831176,  -1.2613, -1.26122,-0.987385,-0.945301,-0.987385,-0.831161,-0.945206, -1.95007,-0.945206, -1.26122,-0.987385,-0.945301,-0.987385]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885075 + phonon energy 0.869060 | electron momentum kIdx = 2
The 48-th iteration is completed.	|| time cost : 0h 0m 21.756s
********************************************************************************************************************
Start the 49 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856048, 0.856053)
	                                           effective interaction Vq = [ -1.99996,  -1.2613,-0.831157,  -1.2613, -1.26122, -0.98741,-0.945299, -0.98741,-0.831142,-0.945204, -1.95007,-0.945204, -1.26122, -0.98741,-0.945299, -0.98741]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885082 + phonon energy 0.869067 | electron momentum kIdx = 2
The 49-th iteration is completed.	|| time cost : 0h 0m 21.727s
********************************************************************************************************************
Start the 50 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856048, 0.856052)
	                                           effective interaction Vq = [ -1.99996,  -1.2613,-0.831141,  -1.2613, -1.26122,-0.987431,-0.945298,-0.987431,-0.831126,-0.945203, -1.95007,-0.945203, -1.26122,-0.987431,-0.945298,-0.987431]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885089 + phonon energy 0.869074 | electron momentum kIdx = 2
The 50-th iteration is completed.	|| time cost : 0h 0m 21.769s
********************************************************************************************************************
Start the 51 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856047, 0.856052)
	                                           effective interaction Vq = [ -1.99996,  -1.2613,-0.831127,  -1.2613, -1.26122, -0.98745,-0.945297, -0.98745,-0.831112,-0.945201, -1.95007,-0.945201, -1.26122, -0.98745,-0.945297, -0.98745]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885095 + phonon energy 0.869080 | electron momentum kIdx = 2
The 51-th iteration is completed.	|| time cost : 0h 0m 21.779s
********************************************************************************************************************
Start the 52 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856047, 0.856051)
	                                           effective interaction Vq = [ -1.99996,  -1.2613,-0.831115,  -1.2613, -1.26122,-0.987467,-0.945296,-0.987467,  -0.8311,  -0.9452, -1.95007,  -0.9452, -1.26122,-0.987467,-0.945296,-0.987467]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885101 + phonon energy 0.869086 | electron momentum kIdx = 2
The 52-th iteration is completed.	|| time cost : 0h 0m 21.735s
********************************************************************************************************************
Start the 53 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856046, 0.856051)
	                                           effective interaction Vq = [ -1.99996, -1.26129,-0.831104, -1.26129, -1.26122,-0.987482,-0.945295,-0.987482,-0.831089,-0.945199, -1.95007,-0.945199, -1.26122,-0.987482,-0.945295,-0.987482]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885105 + phonon energy 0.869090 | electron momentum kIdx = 2
The 53-th iteration is completed.	|| time cost : 0h 0m 21.742s
********************************************************************************************************************
Start the 54 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856046, 0.856051)
	                                           effective interaction Vq = [ -1.99996, -1.26129,-0.831095, -1.26129, -1.26122,-0.987495,-0.945294,-0.987495, -0.83108,-0.945198, -1.95007,-0.945198, -1.26122,-0.987495,-0.945294,-0.987495]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885110 + phonon energy 0.869095 | electron momentum kIdx = 2
The 54-th iteration is completed.	|| time cost : 0h 0m 21.723s
********************************************************************************************************************
Start the 55 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856046, 0.856051)
	                                           effective interaction Vq = [ -1.99996, -1.26129,-0.831088, -1.26129, -1.26122,-0.987507,-0.945293,-0.987507,-0.831072,-0.945197, -1.95007,-0.945197, -1.26122,-0.987507,-0.945293,-0.987507]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885113 + phonon energy 0.869098 | electron momentum kIdx = 2
The 55-th iteration is completed.	|| time cost : 0h 0m 21.761s
********************************************************************************************************************
Start the 56 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856046, 0.85605)
	                                           effective interaction Vq = [ -1.99996, -1.26129,-0.831081, -1.26129, -1.26121,-0.987517,-0.945292,-0.987517,-0.831066,-0.945196, -1.95007,-0.945196, -1.26121,-0.987517,-0.945292,-0.987517]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885117 + phonon energy 0.869102 | electron momentum kIdx = 2
The 56-th iteration is completed.	|| time cost : 0h 0m 21.728s
********************************************************************************************************************
Start the 57 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856046, 0.85605)
	                                           effective interaction Vq = [ -1.99996, -1.26129,-0.831075, -1.26129, -1.26121,-0.987526,-0.945291,-0.987526, -0.83106,-0.945196, -1.95007,-0.945196, -1.26121,-0.987526,-0.945291,-0.987526]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885120 + phonon energy 0.869105 | electron momentum kIdx = 2
The 57-th iteration is completed.	|| time cost : 0h 0m 21.789s
********************************************************************************************************************
Start the 58 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856045, 0.85605)
	                                           effective interaction Vq = [ -1.99996, -1.26129, -0.83107, -1.26129, -1.26121,-0.987534,-0.945291,-0.987534,-0.831055,-0.945195, -1.95007,-0.945195, -1.26121,-0.987534,-0.945291,-0.987534]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885122 + phonon energy 0.869107 | electron momentum kIdx = 2
The 58-th iteration is completed.	|| time cost : 0h 0m 21.812s
********************************************************************************************************************
Start the 59 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856045, 0.85605)
	                                           effective interaction Vq = [ -1.99996, -1.26129,-0.831066, -1.26129, -1.26121,-0.987541, -0.94529,-0.987541, -0.83105,-0.945194, -1.95007,-0.945194, -1.26121,-0.987541, -0.94529,-0.987541]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885125 + phonon energy 0.869110 | electron momentum kIdx = 2
The 59-th iteration is completed.	|| time cost : 0h 0m 21.728s
********************************************************************************************************************
Start the 60 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856045, 0.85605)
	                                           effective interaction Vq = [ -1.99996, -1.26129,-0.831062, -1.26129, -1.26121,-0.987547, -0.94529,-0.987547,-0.831047,-0.945194, -1.95007,-0.945194, -1.26121,-0.987547, -0.94529,-0.987547]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885127 + phonon energy 0.869112 | electron momentum kIdx = 2
The 60-th iteration is completed.	|| time cost : 0h 0m 21.742s
********************************************************************************************************************
Start the 61 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856045, 0.85605)
	                                           effective interaction Vq = [ -1.99996, -1.26129,-0.831059, -1.26129, -1.26121,-0.987553,-0.945289,-0.987553,-0.831043,-0.945194, -1.95007,-0.945194, -1.26121,-0.987553,-0.945289,-0.987553]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885129 + phonon energy 0.869114 | electron momentum kIdx = 2
The 61-th iteration is completed.	|| time cost : 0h 0m 21.763s
********************************************************************************************************************
Start the 62 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856045, 0.856049)
	                                           effective interaction Vq = [ -1.99996, -1.26129,-0.831056, -1.26129, -1.26121,-0.987557,-0.945289,-0.987557,-0.831041,-0.945193, -1.95007,-0.945193, -1.26121,-0.987557,-0.945289,-0.987557]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885130 + phonon energy 0.869115 | electron momentum kIdx = 2
The 62-th iteration is completed.	|| time cost : 0h 0m 21.744s
********************************************************************************************************************
Start the 63 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856045, 0.856049)
	                                           effective interaction Vq = [ -1.99996, -1.26129,-0.831054, -1.26129, -1.26121,-0.987562,-0.945289,-0.987562,-0.831038,-0.945193, -1.95007,-0.945193, -1.26121,-0.987562,-0.945289,-0.987562]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885132 + phonon energy 0.869117 | electron momentum kIdx = 2
The 63-th iteration is completed.	|| time cost : 0h 0m 21.725s
********************************************************************************************************************
Start the 64 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856045, 0.856049)
	                                           effective interaction Vq = [ -1.99996, -1.26129,-0.831052, -1.26129, -1.26121,-0.987565,-0.945288,-0.987565,-0.831036,-0.945192, -1.95007,-0.945192, -1.26121,-0.987565,-0.945288,-0.987565]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885133 + phonon energy 0.869118 | electron momentum kIdx = 2
The 64-th iteration is completed.	|| time cost : 0h 0m 21.868s
********************************************************************************************************************
Start the 65 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856045, 0.856049)
	                                           effective interaction Vq = [ -1.99996, -1.26129, -0.83105, -1.26129, -1.26121,-0.987569,-0.945288,-0.987569,-0.831034,-0.945192, -1.95007,-0.945192, -1.26121,-0.987569,-0.945288,-0.987569]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885134 + phonon energy 0.869119 | electron momentum kIdx = 2
The 65-th iteration is completed.	|| time cost : 0h 0m 21.744s
********************************************************************************************************************
Start the 66 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856044, 0.856049)
	                                           effective interaction Vq = [ -1.99996, -1.26129,-0.831048, -1.26129, -1.26121,-0.987572,-0.945288,-0.987572,-0.831033,-0.945192, -1.95007,-0.945192, -1.26121,-0.987572,-0.945288,-0.987572]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885135 + phonon energy 0.869120 | electron momentum kIdx = 2
The 66-th iteration is completed.	|| time cost : 0h 0m 21.745s
********************************************************************************************************************
Start the 67 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856044, 0.856049)
	                                           effective interaction Vq = [ -1.99996, -1.26129,-0.831047, -1.26129, -1.26121,-0.987574,-0.945287,-0.987574,-0.831032,-0.945192, -1.95007,-0.945192, -1.26121,-0.987574,-0.945287,-0.987574]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885136 + phonon energy 0.869121 | electron momentum kIdx = 2
The 67-th iteration is completed.	|| time cost : 0h 0m 21.762s
********************************************************************************************************************
Start the 68 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856044, 0.856049)
	                                           effective interaction Vq = [ -1.99996, -1.26129,-0.831046, -1.26129, -1.26121,-0.987577,-0.945287,-0.987577, -0.83103,-0.945191, -1.95007,-0.945191, -1.26121,-0.987577,-0.945287,-0.987577]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885137 + phonon energy 0.869122 | electron momentum kIdx = 2
The 68-th iteration is completed.	|| time cost : 0h 0m 21.786s
********************************************************************************************************************
Start the 69 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856044, 0.856049)
	                                           effective interaction Vq = [ -1.99996, -1.26129,-0.831045, -1.26129, -1.26121,-0.987579,-0.945287,-0.987579,-0.831029,-0.945191, -1.95007,-0.945191, -1.26121,-0.987579,-0.945287,-0.987579]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885137 + phonon energy 0.869122 | electron momentum kIdx = 2
The 69-th iteration is completed.	|| time cost : 0h 0m 21.715s
********************************************************************************************************************
Start the 70 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856044, 0.856049)
	                                           effective interaction Vq = [ -1.99996, -1.26129,-0.831044, -1.26129, -1.26121,-0.987581,-0.945287,-0.987581,-0.831029,-0.945191, -1.95007,-0.945191, -1.26121,-0.987581,-0.945287,-0.987581]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885138 + phonon energy 0.869123 | electron momentum kIdx = 2
The 70-th iteration is completed.	|| time cost : 0h 0m 21.729s
********************************************************************************************************************
Start the 71 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856044, 0.856049)
	                                           effective interaction Vq = [ -1.99996, -1.26129,-0.831043, -1.26129, -1.26121,-0.987582,-0.945287,-0.987582,-0.831028,-0.945191, -1.95007,-0.945191, -1.26121,-0.987582,-0.945287,-0.987582]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885139 + phonon energy 0.869124 | electron momentum kIdx = 2
The 71-th iteration is completed.	|| time cost : 0h 0m 21.779s
********************************************************************************************************************
Start the 72 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856044, 0.856049)
	                                           effective interaction Vq = [ -1.99996, -1.26129,-0.831043, -1.26129, -1.26121,-0.987583,-0.945287,-0.987583,-0.831027,-0.945191, -1.95007,-0.945191, -1.26121,-0.987583,-0.945287,-0.987583]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885139 + phonon energy 0.869124 | electron momentum kIdx = 2
The 72-th iteration is completed.	|| time cost : 0h 0m 21.789s
********************************************************************************************************************
Start the 73 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856044, 0.856049)
	                                           effective interaction Vq = [ -1.99996, -1.26129,-0.831042, -1.26129, -1.26121,-0.987585,-0.945286,-0.987585,-0.831027, -0.94519, -1.95007, -0.94519, -1.26121,-0.987585,-0.945286,-0.987585]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885140 + phonon energy 0.869124 | electron momentum kIdx = 2
The 73-th iteration is completed.	|| time cost : 0h 0m 21.706s
********************************************************************************************************************
Start the 74 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856044, 0.856049)
	                                           effective interaction Vq = [ -1.99996, -1.26129,-0.831042, -1.26129, -1.26121,-0.987586,-0.945286,-0.987586,-0.831026, -0.94519, -1.95007, -0.94519, -1.26121,-0.987586,-0.945286,-0.987586]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885140 + phonon energy 0.869125 | electron momentum kIdx = 2
The 74-th iteration is completed.	|| time cost : 0h 0m 21.703s
********************************************************************************************************************
Start the 75 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856044, 0.856049)
	                                           effective interaction Vq = [ -1.99996, -1.26129,-0.831041, -1.26129, -1.26121,-0.987587,-0.945286,-0.987587,-0.831026, -0.94519, -1.95007, -0.94519, -1.26121,-0.987587,-0.945286,-0.987587]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885140 + phonon energy 0.869125 | electron momentum kIdx = 2
The 75-th iteration is completed.	|| time cost : 0h 0m 21.693s
********************************************************************************************************************
Start the 76 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856044, 0.856049)
	                                           effective interaction Vq = [ -1.99996, -1.26129,-0.831041, -1.26129, -1.26121,-0.987588,-0.945286,-0.987588,-0.831026, -0.94519, -1.95007, -0.94519, -1.26121,-0.987588,-0.945286,-0.987588]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885141 + phonon energy 0.869125 | electron momentum kIdx = 2
The 76-th iteration is completed.	|| time cost : 0h 0m 21.829s
********************************************************************************************************************
Start the 77 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856044, 0.856049)
	                                           effective interaction Vq = [ -1.99996, -1.26129, -0.83104, -1.26129, -1.26121,-0.987588,-0.945286,-0.987588,-0.831025, -0.94519, -1.95007, -0.94519, -1.26121,-0.987588,-0.945286,-0.987588]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885141 + phonon energy 0.869126 | electron momentum kIdx = 2
The 77-th iteration is completed.	|| time cost : 0h 0m 21.772s
********************************************************************************************************************
Start the 78 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856044, 0.856049)
	                                           effective interaction Vq = [ -1.99996, -1.26129, -0.83104, -1.26129, -1.26121,-0.987589,-0.945286,-0.987589,-0.831025, -0.94519, -1.95007, -0.94519, -1.26121,-0.987589,-0.945286,-0.987589]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885141 + phonon energy 0.869126 | electron momentum kIdx = 2
The 78-th iteration is completed.	|| time cost : 0h 0m 21.735s
********************************************************************************************************************
Start the 79 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856044, 0.856049)
	                                           effective interaction Vq = [ -1.99996, -1.26129, -0.83104, -1.26129, -1.26121, -0.98759,-0.945286, -0.98759,-0.831025, -0.94519, -1.95007, -0.94519, -1.26121, -0.98759,-0.945286, -0.98759]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885141 + phonon energy 0.869126 | electron momentum kIdx = 2
The 79-th iteration is completed.	|| time cost : 0h 0m 21.736s
********************************************************************************************************************
Start the 80 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856044, 0.856049)
	                                           effective interaction Vq = [ -1.99996, -1.26129, -0.83104, -1.26129, -1.26121, -0.98759,-0.945286, -0.98759,-0.831025, -0.94519, -1.95007, -0.94519, -1.26121, -0.98759,-0.945286, -0.98759]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885141 + phonon energy 0.869126 | electron momentum kIdx = 2
The 80-th iteration is completed.	|| time cost : 0h 0m 21.703s
********************************************************************************************************************
Start the 81 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856044, 0.856049)
	                                           effective interaction Vq = [ -1.99996, -1.26129, -0.83104, -1.26129, -1.26121,-0.987591,-0.945286,-0.987591,-0.831024, -0.94519, -1.95007, -0.94519, -1.26121,-0.987591,-0.945286,-0.987591]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885142 + phonon energy 0.869127 | electron momentum kIdx = 2
The 81-th iteration is completed.	|| time cost : 0h 0m 21.767s
********************************************************************************************************************
Start the 82 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856044, 0.856049)
	                                           effective interaction Vq = [ -1.99996, -1.26129, -0.83104, -1.26129, -1.26121,-0.987591,-0.945286,-0.987591,-0.831024, -0.94519, -1.95007, -0.94519, -1.26121,-0.987591,-0.945286,-0.987591]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885142 + phonon energy 0.869127 | electron momentum kIdx = 2
The 82-th iteration is completed.	|| time cost : 0h 0m 21.76s
********************************************************************************************************************
Start the 83 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856044, 0.856049)
	                                           effective interaction Vq = [ -1.99996, -1.26129,-0.831039, -1.26129, -1.26121,-0.987591,-0.945286,-0.987591,-0.831024, -0.94519, -1.95007, -0.94519, -1.26121,-0.987591,-0.945286,-0.987591]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885142 + phonon energy 0.869127 | electron momentum kIdx = 2
The 83-th iteration is completed.	|| time cost : 0h 0m 21.698s
********************************************************************************************************************
Start the 84 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.856044, 0.856049)
	                                           effective interaction Vq = [ -1.99996, -1.26129,-0.831039, -1.26129, -1.26121,-0.987592,-0.945286,-0.987592,-0.831024, -0.94519, -1.95007, -0.94519, -1.26121,-0.987592,-0.945286,-0.987592]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -45.016015 | electron energy -45.885142 + phonon energy 0.869127 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.300357,	Nq(2) = 0.305698,	Nq(3) = 0.300357,	Nq(4) = 0.300304,	Nq(5) = 0.370901,	Nq(6) = 0.480633,	Nq(7) = 0.370901,	Nq(8) = 0.305668,	Nq(9) = 0.480572,	Nq(10) = 3.39813,	Nq(11) = 0.480572,	Nq(12) = 0.300304,	Nq(13) = 0.370901,	Nq(14) = 0.480633,	Nq(15) = 0.370901,	Sq(0) = 9.86027e-19,	Sq(1) = 0.322494,	Sq(2) = 0.628479,	Sq(3) = 0.322494,	Sq(4) = 0.322503,	Sq(5) = 0.41769,	Sq(6) = 0.577796,	Sq(7) = 0.41769,	Sq(8) = 0.628436,	Sq(9) = 0.577805,	Sq(10) = 0.604296,	Sq(11) = 0.577805,	Sq(12) = 0.322503,	Sq(13) = 0.41769,	Sq(14) = 0.577796,	Sq(15) = 0.41769,	N(0) = 1.98176,	N(1) = 1.95063,	N(2) = 0.998108,	N(3) = 1.95063,	N(4) = 1.95063,	N(5) = 0.502348,	N(6) = 0.0478369,	N(7) = 0.502348,	N(8) = 0.998402,	N(9) = 0.0478363,	N(10) = 0.0184651,	N(11) = 0.0478363,	N(12) = 1.95063,	N(13) = 0.502348,	N(14) = 0.0478369,	N(15) = 0.502348,	Delta[s](0) = 0.283415,	Delta[s](1) = 0.242238,	Delta[s](2) = 0.207163,	Delta[s](3) = 0.242238,	Delta[s](4) = 0.242246,	Delta[s](5) = 0.219395,	Delta[s](6) = 0.185046,	Delta[s](7) = 0.219395,	Delta[s](8) = 0.207171,	Delta[s](9) = 0.185054,	Delta[s](10) = 0.148918,	Delta[s](11) = 0.185054,	Delta[s](12) = 0.242246,	Delta[s](13) = 0.219395,	Delta[s](14) = 0.185046,	Delta[s](15) = 0.219395,	Delta[d](0) = 0.330052,	Delta[d](1) = 0.292883,	Delta[d](2) = 0.33792,	Delta[d](3) = 0.292883,	Delta[d](4) = 0.29293,	Delta[d](5) = 0.191829,	Delta[d](6) = 0.224237,	Delta[d](7) = 0.191829,	Delta[d](8) = 0.337966,	Delta[d](9) = 0.224274,	Delta[d](10) = 0.0662449,	Delta[d](11) = 0.224274,	Delta[d](12) = 0.29293,	Delta[d](13) = 0.191829,	Delta[d](14) = 0.224237,	Delta[d](15) = 0.191829,	Delta[s+](0) = 0.718877,	Delta[s+](1) = 0.518083,	Delta[s+](2) = 0.33792,	Delta[s+](3) = 0.518083,	Delta[s+](4) = 0.518095,	Delta[s+](5) = 0.269947,	Delta[s+](6) = 0.0996995,	Delta[s+](7) = 0.269947,	Delta[s+](8) = 0.337966,	Delta[s+](9) = 0.0997111,	Delta[s+](10) = 0.0254333,	Delta[s+](11) = 0.0997111,	Delta[s+](12) = 0.518095,	Delta[s+](13) = 0.269947,	Delta[s+](14) = 0.0996995,	Delta[s+](15) = 0.269947
The 84-th iteration is completed.	|| time cost : 0h 4m 0.038s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 85 iterations. The current ground-state energy is -45.016, in which electron energy is -45.8851 and phonon energy is 0.869127
final variational state is: 
	Gamma_x = [      1,1.32661,1.24409,1.32661,1.32654,1.34989,1.45284,1.34989,1.24406,1.45274,3.87376,1.45274,1.32654,1.34989,1.45284,1.34989]
	lambda_q = [  1.4142,0.554738,0.333033,0.554738,0.554693,0.408034,0.387226,0.408034,0.333026,0.387179, 1.19083,0.387179,0.554693,0.408034,0.387226,0.408034]
The effective e-e interactions mediated by phonons are: [ 1.99996, 1.26129,0.831039, 1.26129, 1.26121,0.987592,0.945286,0.987592,0.831024, 0.94519, 1.95007, 0.94519, 1.26121,0.987592,0.945286,0.987592]
The real-space interactions mediated by phonons are: [ -18.3884,-0.790667,-0.308568, -1.78914,-0.681727, -2.13128,-0.308568,0.0353336, -1.66176,0.0353336,-0.308568, -2.13128,-0.681727, -1.78914,-0.308568,-0.790667]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 47m 10.714s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -45.016
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.008s
A===A	Time since the beginning: 0h 47m 10.722s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
