SNEDics v3.4 Non-Gaussian ED ground state program		Start at Thu Sep 26 19:30:11 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 4.7434    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 14 electrons (7, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2178478264
	PARPACK diagonalization completed after 210 matrix-vector product operations.
	iteration results: : total energy is -11.868836 | electron energy -11.868836 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.142495,	Nq(2) = 0.18671,	Nq(3) = 0.142495,	Nq(4) = 0.165891,	Nq(5) = 0.194296,	Nq(6) = 0.242452,	Nq(7) = 0.194296,	Nq(8) = 0.219853,	Nq(9) = 0.228816,	Nq(10) = 0.275446,	Nq(11) = 0.228816,	Nq(12) = 0.165891,	Nq(13) = 0.194296,	Nq(14) = 0.242452,	Nq(15) = 0.194296,	Sq(0) = 7.24061e-19,	Sq(1) = 0.491657,	Sq(2) = 0.824791,	Sq(3) = 0.491657,	Sq(4) = 0.456928,	Sq(5) = 0.698544,	Sq(6) = 1.16627,	Sq(7) = 0.698544,	Sq(8) = 0.436656,	Sq(9) = 0.939304,	Sq(10) = 2.56755,	Sq(11) = 0.939304,	Sq(12) = 0.456928,	Sq(13) = 0.698544,	Sq(14) = 1.16627,	Sq(15) = 0.698544,	N(0) = 1.75464,	N(1) = 1.56707,	N(2) = 0.94206,	N(3) = 1.56707,	N(4) = 1.61465,	N(5) = 0.661601,	N(6) = 0.272724,	N(7) = 0.661601,	N(8) = 1.0577,	N(9) = 0.262368,	N(10) = 0.165565,	N(11) = 0.262368,	N(12) = 1.61465,	N(13) = 0.661601,	N(14) = 0.272724,	N(15) = 0.661601,	Delta[s](0) = 0.0646304,	Delta[s](1) = 0.0510077,	Delta[s](2) = 0.0393201,	Delta[s](3) = 0.0510077,	Delta[s](4) = 0.0529827,	Delta[s](5) = 0.0391526,	Delta[s](6) = 0.0261062,	Delta[s](7) = 0.0391526,	Delta[s](8) = 0.043236,	Delta[s](9) = 0.0277665,	Delta[s](10) = 0.0147272,	Delta[s](11) = 0.0277665,	Delta[s](12) = 0.0529827,	Delta[s](13) = 0.0391526,	Delta[s](14) = 0.0261062,	Delta[s](15) = 0.0391526,	Delta[d](0) = 0.492537,	Delta[d](1) = 0.320224,	Delta[d](2) = 0.274641,	Delta[d](3) = 0.320224,	Delta[d](4) = 0.351664,	Delta[d](5) = 0.246411,	Delta[d](6) = 0.190484,	Delta[d](7) = 0.246411,	Delta[d](8) = 0.316951,	Delta[d](9) = 0.213982,	Delta[d](10) = 0.122912,	Delta[d](11) = 0.213982,	Delta[d](12) = 0.351664,	Delta[d](13) = 0.246411,	Delta[d](14) = 0.190484,	Delta[d](15) = 0.246411,	Delta[s+](0) = 0.554471,	Delta[s+](1) = 0.404284,	Delta[s+](2) = 0.274641,	Delta[s+](3) = 0.404284,	Delta[s+](4) = 0.426506,	Delta[s+](5) = 0.253547,	Delta[s+](6) = 0.131544,	Delta[s+](7) = 0.253547,	Delta[s+](8) = 0.316951,	Delta[s+](9) = 0.146835,	Delta[s+](10) = 0.0507697,	Delta[s+](11) = 0.146835,	Delta[s+](12) = 0.426506,	Delta[s+](13) = 0.253547,	Delta[s+](14) = 0.131544,	Delta[s+](15) = 0.253547
The 0-th iteration is completed.	|| time cost : 0h 6m 42.652s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.891214, 0.889362)
	                                           effective interaction Vq = [-3.89096,-3.58269,-3.42619,-3.58269,-3.64498,-3.45949, -3.3716,-3.45949,-3.52318,-3.35404,-3.29471,-3.35404,-3.64498,-3.45949, -3.3716,-3.45949]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -72.233684 | electron energy -72.241076 + phonon energy 0.007391 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 5m 37.947s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.8134, 0.809676)
	                                           effective interaction Vq = [-4.41755,-4.22541,-4.05029,-4.22541,-4.24574,-4.10334, -4.0513,-4.10334,-4.19353,-4.04554,-3.95631,-4.04554,-4.24574,-4.10334, -4.0513,-4.10334]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -81.406369 | electron energy -81.484855 + phonon energy 0.078486 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 27.945s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.773982, 0.769216)
	                                           effective interaction Vq = [-4.48881,-4.38214,-4.21489,-4.38214,-4.38758,-4.34738,-4.24672,-4.34738,-4.35894,-4.24806,-4.14496,-4.24806,-4.38758,-4.34738,-4.24672,-4.34738]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -83.012379 | electron energy -83.156164 + phonon energy 0.143785 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 24.301s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.758724, 0.753546)
	                                           effective interaction Vq = [-4.49846,-4.42255,-4.26599,-4.42255,-4.42314,-4.41123,-4.30818,-4.41123,-4.40491,-4.30849,-4.20653,-4.30849,-4.42314,-4.41123,-4.30818,-4.41123]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -83.238748 | electron energy -83.414513 + phonon energy 0.175766 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 24.327s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.752964, 0.747702)
	                                           effective interaction Vq = [-4.49976, -4.4349,-4.28393, -4.4349,-4.43375,-4.43048,-4.32976,-4.43048,-4.41938,-4.32894,-4.22904,-4.32894,-4.43375,-4.43048,-4.32976,-4.43048]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -83.269652 | electron energy -83.458289 + phonon energy 0.188638 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 24.376s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.750815, 0.745549)
	                                           effective interaction Vq = [-4.49994,-4.43903,-4.29049,-4.43903,-4.43721,-4.43685,-4.33779,-4.43685,-4.42429,-4.33628,-4.23764,-4.33628,-4.43721,-4.43685,-4.33779,-4.43685]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -83.273820 | electron energy -83.467373 + phonon energy 0.193553 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 24.609s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.750017, 0.744759)
	                                           effective interaction Vq = [-4.49996,-4.44047,-4.29293,-4.44047,-4.43838,-4.43905,-4.34087,-4.43905,-4.42601,-4.33898,-4.24098,-4.33898,-4.43838,-4.43905,-4.34087,-4.43905]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -83.274381 | electron energy -83.469782 + phonon energy 0.195401 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 24.303s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.74972, 0.744469)
	                                           effective interaction Vq = [-4.49997,-4.44098,-4.29383,-4.44098,-4.43878,-4.43982,-4.34206,-4.43982,-4.42661,-4.33999,-4.24228,-4.33999,-4.43878,-4.43982,-4.34206,-4.43982]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.274457 | electron energy -83.470550 + phonon energy 0.196093 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 20.674s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.74961, 0.744362)
	                                           effective interaction Vq = [-4.49997,-4.44116,-4.29417,-4.44116,-4.43892, -4.4401,-4.34252, -4.4401,-4.42683,-4.34037, -4.2428,-4.34037,-4.43892, -4.4401,-4.34252, -4.4401]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -83.274467 | electron energy -83.470819 + phonon energy 0.196352 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.424061,	Nq(2) = 0.393939,	Nq(3) = 0.424061,	Nq(4) = 0.39637,	Nq(5) = 0.792748,	Nq(6) = 0.666661,	Nq(7) = 0.792748,	Nq(8) = 0.692473,	Nq(9) = 0.651472,	Nq(10) = 0.637264,	Nq(11) = 0.651472,	Nq(12) = 0.39637,	Nq(13) = 0.792748,	Nq(14) = 0.666661,	Nq(15) = 0.792748,	Sq(0) = 4.95524e-18,	Sq(1) = 0.336876,	Sq(2) = 0.451026,	Sq(3) = 0.336876,	Sq(4) = 0.320327,	Sq(5) = 0.398568,	Sq(6) = 0.55619,	Sq(7) = 0.398568,	Sq(8) = 0.434375,	Sq(9) = 0.54596,	Sq(10) = 0.579825,	Sq(11) = 0.54596,	Sq(12) = 0.320327,	Sq(13) = 0.398568,	Sq(14) = 0.55619,	Sq(15) = 0.398568,	N(0) = 1.99334,	N(1) = 1.98742,	N(2) = 0.933779,	N(3) = 1.98742,	N(4) = 1.98831,	N(5) = 0.506311,	N(6) = 0.00818475,	N(7) = 0.506311,	N(8) = 1.05402,	N(9) = 0.00910391,	N(10) = 0.00758149,	N(11) = 0.00910391,	N(12) = 1.98831,	N(13) = 0.506311,	N(14) = 0.00818475,	N(15) = 0.506311,	Delta[s](0) = 0.272415,	Delta[s](1) = 0.245071,	Delta[s](2) = 0.222549,	Delta[s](3) = 0.245071,	Delta[s](4) = 0.249059,	Delta[s](5) = 0.256796,	Delta[s](6) = 0.201443,	Delta[s](7) = 0.256796,	Delta[s](8) = 0.227584,	Delta[s](9) = 0.204029,	Delta[s](10) = 0.161964,	Delta[s](11) = 0.204029,	Delta[s](12) = 0.249059,	Delta[s](13) = 0.256796,	Delta[s](14) = 0.201443,	Delta[s](15) = 0.256796,	Delta[d](0) = 0.33052,	Delta[d](1) = 0.245581,	Delta[d](2) = 0.2409,	Delta[d](3) = 0.245581,	Delta[d](4) = 0.257396,	Delta[d](5) = 0.208434,	Delta[d](6) = 0.20423,	Delta[d](7) = 0.208434,	Delta[d](8) = 0.25571,	Delta[d](9) = 0.219604,	Delta[d](10) = 0.181713,	Delta[d](11) = 0.219604,	Delta[d](12) = 0.257396,	Delta[d](13) = 0.208434,	Delta[d](14) = 0.20423,	Delta[d](15) = 0.208434,	Delta[s+](0) = 0.43805,	Delta[s+](1) = 0.336028,	Delta[s+](2) = 0.2409,	Delta[s+](3) = 0.336028,	Delta[s+](4) = 0.338901,	Delta[s+](5) = 0.200779,	Delta[s+](6) = 0.101779,	Delta[s+](7) = 0.200779,	Delta[s+](8) = 0.25571,	Delta[s+](9) = 0.108387,	Delta[s+](10) = 0.0459986,	Delta[s+](11) = 0.108387,	Delta[s+](12) = 0.338901,	Delta[s+](13) = 0.200779,	Delta[s+](14) = 0.101779,	Delta[s+](15) = 0.200779
The 9-th iteration is completed.	|| time cost : 0h 3m 13.491s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 10 iterations. The current ground-state energy is -83.2745, in which electron energy is -83.4708 and phonon energy is 0.196352
final variational state is: 
	Gamma_x = [      1,1.03936,1.06135,1.03936,1.03736,1.07536,1.09531,1.07536,1.07167,1.09357, 1.1097,1.09357,1.03736,1.07536,1.09531,1.07536]
	lambda_q = [0.670788,0.594172,0.527404,0.594172,0.592716,0.593503,0.545413,0.593503,0.585342, 0.54454,0.510514, 0.54454,0.592716,0.593503,0.545413,0.593503]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 18m 24.629s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.749568, 0.744323)
	                                           effective interaction Vq = [-4.11385,-3.87159, -3.6126,-3.87159,-3.86642,-3.86921,-3.68685,-3.86921,-3.83989,-3.68332,-3.54002,-3.68332,-3.86642,-3.86921,-3.68685,-3.86921]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -73.553290 | electron energy -73.651515 + phonon energy 0.098224 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.346982,	Nq(2) = 0.345992,	Nq(3) = 0.346982,	Nq(4) = 0.36386,	Nq(5) = 0.432307,	Nq(6) = 0.55141,	Nq(7) = 0.432307,	Nq(8) = 0.606652,	Nq(9) = 0.555253,	Nq(10) = 0.558441,	Nq(11) = 0.555253,	Nq(12) = 0.36386,	Nq(13) = 0.432307,	Nq(14) = 0.55141,	Nq(15) = 0.432307,	Sq(0) = -5.30594e-18,	Sq(1) = 0.386086,	Sq(2) = 0.610987,	Sq(3) = 0.386086,	Sq(4) = 0.398073,	Sq(5) = 0.545775,	Sq(6) = 0.656121,	Sq(7) = 0.545775,	Sq(8) = 0.436549,	Sq(9) = 0.666127,	Sq(10) = 1.43123,	Sq(11) = 0.666127,	Sq(12) = 0.398073,	Sq(13) = 0.545775,	Sq(14) = 0.656121,	Sq(15) = 0.545775,	N(0) = 1.99735,	N(1) = 1.99477,	N(2) = 1.04765,	N(3) = 1.99477,	N(4) = 1.99434,	N(5) = 0.501578,	N(6) = 0.00427836,	N(7) = 0.501578,	N(8) = 0.952064,	N(9) = 0.00383461,	N(10) = 0.00218739,	N(11) = 0.00383461,	N(12) = 1.99434,	N(13) = 0.501578,	N(14) = 0.00427836,	N(15) = 0.501578,	Delta[s](0) = 0.195086,	Delta[s](1) = 0.178704,	Delta[s](2) = 0.16337,	Delta[s](3) = 0.178704,	Delta[s](4) = 0.177809,	Delta[s](5) = 0.156715,	Delta[s](6) = 0.14666,	Delta[s](7) = 0.156715,	Delta[s](8) = 0.163195,	Delta[s](9) = 0.145269,	Delta[s](10) = 0.117266,	Delta[s](11) = 0.145269,	Delta[s](12) = 0.177809,	Delta[s](13) = 0.156715,	Delta[s](14) = 0.14666,	Delta[s](15) = 0.156715,	Delta[d](0) = 0.529811,	Delta[d](1) = 0.299715,	Delta[d](2) = 0.283152,	Delta[d](3) = 0.299715,	Delta[d](4) = 0.291302,	Delta[d](5) = 0.254869,	Delta[d](6) = 0.225863,	Delta[d](7) = 0.254869,	Delta[d](8) = 0.282352,	Delta[d](9) = 0.221561,	Delta[d](10) = 0.136196,	Delta[d](11) = 0.221561,	Delta[d](12) = 0.291302,	Delta[d](13) = 0.254869,	Delta[d](14) = 0.225863,	Delta[d](15) = 0.254869,	Delta[s+](0) = 0.508493,	Delta[s+](1) = 0.3898,	Delta[s+](2) = 0.283152,	Delta[s+](3) = 0.3898,	Delta[s+](4) = 0.388138,	Delta[s+](5) = 0.230226,	Delta[s+](6) = 0.122094,	Delta[s+](7) = 0.230226,	Delta[s+](8) = 0.282352,	Delta[s+](9) = 0.124599,	Delta[s+](10) = 0.0511821,	Delta[s+](11) = 0.124599,	Delta[s+](12) = 0.388138,	Delta[s+](13) = 0.230226,	Delta[s+](14) = 0.122094,	Delta[s+](15) = 0.230226
The 0-th iteration is completed.	|| time cost : 0h 3m 18.578s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.727291, 0.719963)
	                                           effective interaction Vq = [-4.35792,-4.09099,-3.78494,-4.09099,-4.09363,-3.97745,-3.85937,-3.97745,-4.06021,-3.85747,-3.68547,-3.85747,-4.09363,-3.97745,-3.85937,-3.97745]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -77.002996 | electron energy -77.283608 + phonon energy 0.280611 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 27.977s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.7087, 0.700024)
	                                           effective interaction Vq = [-4.44771,-4.21333,-3.88832,-4.21333,-4.21913,-4.04946, -3.9709,-4.04946,-4.18431,-3.97965,-3.78886,-3.97965,-4.21913,-4.04946, -3.9709,-4.04946]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -78.355745 | electron energy -78.758077 + phonon energy 0.402332 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 27.961s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.687705, 0.678024)
	                                           effective interaction Vq = [-4.48074,-4.28158, -3.9529,-4.28158,-4.28664, -4.1987,-4.04465, -4.1987,-4.25646,-4.05594,-3.85898,-4.05594,-4.28664, -4.1987,-4.04465, -4.1987]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -79.002131 | electron energy -79.485148 + phonon energy 0.483016 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 24.607s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.674494, 0.664164)
	                                           effective interaction Vq = [ -4.4929,-4.31811,-3.99371,-4.31811,-4.32098, -4.2785,-4.09021, -4.2785,-4.29719,-4.09906,-3.90258,-4.09906,-4.32098, -4.2785,-4.09021, -4.2785]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -79.249988 | electron energy -79.788443 + phonon energy 0.538455 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 24.298s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666188, 0.655592)
	                                           effective interaction Vq = [-4.49737,-4.33843,-4.02006,-4.33843, -4.3392,-4.32243,-4.11813,-4.32243,-4.32034, -4.1241,-3.93006, -4.1241, -4.3392,-4.32243,-4.11813,-4.32243]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -79.343859 | electron energy -79.918318 + phonon energy 0.574459 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 24.591s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.660993, 0.650322)
	                                           effective interaction Vq = [-4.49901,-4.35003,-4.03712,-4.35003,-4.34913,-4.34725,-4.13544,-4.34725,-4.33375,-4.13889, -3.9475,-4.13889,-4.34913,-4.34725,-4.13544,-4.34725]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -79.379056 | electron energy -79.976192 + phonon energy 0.597136 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 24.307s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.657759, 0.647094)
	                                           effective interaction Vq = [-4.49962,-4.35678,-4.04815,-4.35678,-4.35465,-4.36156,-4.14628,-4.36156,-4.34164,-4.14774,-3.95863,-4.14774,-4.35465,-4.36156,-4.14628,-4.36156]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -79.392156 | electron energy -80.003369 + phonon energy 0.611212 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 24.418s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.655754, 0.645122)
	                                           effective interaction Vq = [-4.49984,-4.36075,-4.05526,-4.36075,-4.35774,-4.36993,-4.15313,-4.36993,-4.34632,-4.15308,-3.96574,-4.15308,-4.35774,-4.36993,-4.15313,-4.36993]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -79.397010 | electron energy -80.016906 + phonon energy 0.619896 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 24.334s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.654512, 0.643919)
	                                           effective interaction Vq = [-4.49992,-4.36312,-4.05983,-4.36312,-4.35948,-4.37487,-4.15748,-4.37487,-4.34912,-4.15631, -3.9703,-4.15631,-4.35948,-4.37487,-4.15748,-4.37487]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -79.398804 | electron energy -80.024046 + phonon energy 0.625242 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 24.643s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.653745, 0.643185)
	                                           effective interaction Vq = [-4.49995,-4.36453,-4.06274,-4.36453,-4.36047,-4.37781,-4.16027,-4.37781, -4.3508,-4.15828,-3.97323,-4.15828,-4.36047,-4.37781,-4.16027,-4.37781]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -79.399466 | electron energy -80.027999 + phonon energy 0.628533 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.425114,	Nq(2) = 0.379108,	Nq(3) = 0.425114,	Nq(4) = 0.398749,	Nq(5) = 0.815752,	Nq(6) = 0.62146,	Nq(7) = 0.815752,	Nq(8) = 0.706513,	Nq(9) = 0.609708,	Nq(10) = 0.588439,	Nq(11) = 0.609708,	Nq(12) = 0.398749,	Nq(13) = 0.815752,	Nq(14) = 0.62146,	Nq(15) = 0.815752,	Sq(0) = 4.72012e-18,	Sq(1) = 0.341329,	Sq(2) = 0.461981,	Sq(3) = 0.341329,	Sq(4) = 0.325445,	Sq(5) = 0.406037,	Sq(6) = 0.566855,	Sq(7) = 0.406037,	Sq(8) = 0.443682,	Sq(9) = 0.557299,	Sq(10) = 0.591206,	Sq(11) = 0.557299,	Sq(12) = 0.325445,	Sq(13) = 0.406037,	Sq(14) = 0.566855,	Sq(15) = 0.406037,	N(0) = 1.99389,	N(1) = 1.98736,	N(2) = 0.949191,	N(3) = 1.98736,	N(4) = 1.98918,	N(5) = 0.505003,	N(6) = 0.0082277,	N(7) = 0.505003,	N(8) = 1.04169,	N(9) = 0.0095488,	N(10) = 0.00657896,	N(11) = 0.0095488,	N(12) = 1.98918,	N(13) = 0.505003,	N(14) = 0.0082277,	N(15) = 0.505003,	Delta[s](0) = 0.250464,	Delta[s](1) = 0.236153,	Delta[s](2) = 0.22301,	Delta[s](3) = 0.236153,	Delta[s](4) = 0.238083,	Delta[s](5) = 0.240018,	Delta[s](6) = 0.211669,	Delta[s](7) = 0.240018,	Delta[s](8) = 0.22618,	Delta[s](9) = 0.213075,	Delta[s](10) = 0.190877,	Delta[s](11) = 0.213075,	Delta[s](12) = 0.238083,	Delta[s](13) = 0.240018,	Delta[s](14) = 0.211669,	Delta[s](15) = 0.240018,	Delta[d](0) = 0.357858,	Delta[d](1) = 0.279809,	Delta[d](2) = 0.27457,	Delta[d](3) = 0.279809,	Delta[d](4) = 0.290777,	Delta[d](5) = 0.244951,	Delta[d](6) = 0.242037,	Delta[d](7) = 0.244951,	Delta[d](8) = 0.292307,	Delta[d](9) = 0.255774,	Delta[d](10) = 0.226173,	Delta[d](11) = 0.255774,	Delta[d](12) = 0.290777,	Delta[d](13) = 0.244951,	Delta[d](14) = 0.242037,	Delta[d](15) = 0.244951,	Delta[s+](0) = 0.479473,	Delta[s+](1) = 0.370699,	Delta[s+](2) = 0.27457,	Delta[s+](3) = 0.370699,	Delta[s+](4) = 0.376027,	Delta[s+](5) = 0.236906,	Delta[s+](6) = 0.136032,	Delta[s+](7) = 0.236906,	Delta[s+](8) = 0.292307,	Delta[s+](9) = 0.14412,	Delta[s+](10) = 0.0743698,	Delta[s+](11) = 0.14412,	Delta[s+](12) = 0.376027,	Delta[s+](13) = 0.236906,	Delta[s+](14) = 0.136032,	Delta[s+](15) = 0.236906
The 10-th iteration is completed.	|| time cost : 0h 3m 14.706s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.65327, 0.642738)
	                                           effective interaction Vq = [-4.49996,-4.36538, -4.0646,-4.36538,-4.36103,-4.37957,-4.16205,-4.37957,-4.35181,-4.15948,-3.97511,-4.15948,-4.36103,-4.37957,-4.16205,-4.37957]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.399710 | electron energy -80.030271 + phonon energy 0.630561 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 20.962s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.652976, 0.642465)
	                                           effective interaction Vq = [-4.49997,-4.36589,-4.06578,-4.36589,-4.36134,-4.38062, -4.1632,-4.38062,-4.35242,-4.16022,-3.97632,-4.16022,-4.36134,-4.38062, -4.1632,-4.38062]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.399800 | electron energy -80.031612 + phonon energy 0.631812 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 20.709s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.652795, 0.642298)
	                                           effective interaction Vq = [-4.49997, -4.3662,-4.06653, -4.3662,-4.36152,-4.38125,-4.16395,-4.38125,-4.35279,-4.16066,-3.97709,-4.16066,-4.36152,-4.38125,-4.16395,-4.38125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.399833 | electron energy -80.032418 + phonon energy 0.632585 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 20.691s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.652682, 0.642197)
	                                           effective interaction Vq = [-4.49997,-4.36639,  -4.067,-4.36639,-4.36162,-4.38162,-4.16443,-4.38162,-4.35301,-4.16094,-3.97759,-4.16094,-4.36162,-4.38162,-4.16443,-4.38162]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.399846 | electron energy -80.032909 + phonon energy 0.633063 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 20.729s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.652612, 0.642134)
	                                           effective interaction Vq = [-4.49997, -4.3665, -4.0673, -4.3665,-4.36167,-4.38185,-4.16474,-4.38185,-4.35314, -4.1611,-3.97791, -4.1611,-4.36167,-4.38185,-4.16474,-4.38185]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.399850 | electron energy -80.033210 + phonon energy 0.633359 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 20.712s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.652569, 0.642096)
	                                           effective interaction Vq = [-4.49997,-4.36657,-4.06749,-4.36657, -4.3617,-4.38199,-4.16495,-4.38199,-4.35322,-4.16121,-3.97812,-4.16121, -4.3617,-4.38199,-4.16495,-4.38199]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.399852 | electron energy -80.033395 + phonon energy 0.633543 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 20.743s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.652542, 0.642073)
	                                           effective interaction Vq = [-4.49997,-4.36661, -4.0676,-4.36661,-4.36172,-4.38207,-4.16508,-4.38207,-4.35327,-4.16127,-3.97825,-4.16127,-4.36172,-4.38207,-4.16508,-4.38207]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.399853 | electron energy -80.033510 + phonon energy 0.633658 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 20.72s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.652525, 0.642059)
	                                           effective interaction Vq = [-4.49997,-4.36664,-4.06768,-4.36664,-4.36173,-4.38212,-4.16517,-4.38212, -4.3533,-4.16131,-3.97833,-4.16131,-4.36173,-4.38212,-4.16517,-4.38212]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.399853 | electron energy -80.033582 + phonon energy 0.633729 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 20.719s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.652514, 0.64205)
	                                           effective interaction Vq = [-4.49997,-4.36665,-4.06772,-4.36665,-4.36173,-4.38215,-4.16522,-4.38215,-4.35332,-4.16133,-3.97839,-4.16133,-4.36173,-4.38215,-4.16522,-4.38215]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.399853 | electron energy -80.033626 + phonon energy 0.633773 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 20.754s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.652508, 0.642044)
	                                           effective interaction Vq = [-4.49997,-4.36666,-4.06775,-4.36666,-4.36174,-4.38217,-4.16526,-4.38217,-4.35333,-4.16134,-3.97842,-4.16134,-4.36174,-4.38217,-4.16526,-4.38217]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.399853 | electron energy -80.033654 + phonon energy 0.633801 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.425374,	Nq(2) = 0.37962,	Nq(3) = 0.425374,	Nq(4) = 0.398126,	Nq(5) = 0.817652,	Nq(6) = 0.622579,	Nq(7) = 0.817652,	Nq(8) = 0.706549,	Nq(9) = 0.609688,	Nq(10) = 0.588978,	Nq(11) = 0.609688,	Nq(12) = 0.398126,	Nq(13) = 0.817652,	Nq(14) = 0.622579,	Nq(15) = 0.817652,	Sq(0) = 8.22645e-18,	Sq(1) = 0.34097,	Sq(2) = 0.461392,	Sq(3) = 0.34097,	Sq(4) = 0.324719,	Sq(5) = 0.405501,	Sq(6) = 0.566098,	Sq(7) = 0.405501,	Sq(8) = 0.442721,	Sq(9) = 0.556254,	Sq(10) = 0.590506,	Sq(11) = 0.556254,	Sq(12) = 0.324719,	Sq(13) = 0.405501,	Sq(14) = 0.566098,	Sq(15) = 0.405501,	N(0) = 1.99369,	N(1) = 1.98713,	N(2) = 0.947077,	N(3) = 1.98713,	N(4) = 1.98896,	N(5) = 0.505118,	N(6) = 0.00841969,	N(7) = 0.505118,	N(8) = 1.04351,	N(9) = 0.00974512,	N(10) = 0.00673939,	N(11) = 0.00974512,	N(12) = 1.98896,	N(13) = 0.505118,	N(14) = 0.00841969,	N(15) = 0.505118,	Delta[s](0) = 0.250755,	Delta[s](1) = 0.236413,	Delta[s](2) = 0.223314,	Delta[s](3) = 0.236413,	Delta[s](4) = 0.238395,	Delta[s](5) = 0.240292,	Delta[s](6) = 0.212011,	Delta[s](7) = 0.240292,	Delta[s](8) = 0.226536,	Delta[s](9) = 0.213456,	Delta[s](10) = 0.191322,	Delta[s](11) = 0.213456,	Delta[s](12) = 0.238395,	Delta[s](13) = 0.240292,	Delta[s](14) = 0.212011,	Delta[s](15) = 0.240292,	Delta[d](0) = 0.357638,	Delta[d](1) = 0.279657,	Delta[d](2) = 0.274343,	Delta[d](3) = 0.279657,	Delta[d](4) = 0.290891,	Delta[d](5) = 0.244997,	Delta[d](6) = 0.241929,	Delta[d](7) = 0.244997,	Delta[d](8) = 0.292329,	Delta[d](9) = 0.255975,	Delta[d](10) = 0.226322,	Delta[d](11) = 0.255975,	Delta[d](12) = 0.290891,	Delta[d](13) = 0.244997,	Delta[d](14) = 0.241929,	Delta[d](15) = 0.244997,	Delta[s+](0) = 0.478899,	Delta[s+](1) = 0.370332,	Delta[s+](2) = 0.274343,	Delta[s+](3) = 0.370332,	Delta[s+](4) = 0.375712,	Delta[s+](5) = 0.236863,	Delta[s+](6) = 0.136098,	Delta[s+](7) = 0.236863,	Delta[s+](8) = 0.292329,	Delta[s+](9) = 0.144287,	Delta[s+](10) = 0.0745475,	Delta[s+](11) = 0.144287,	Delta[s+](12) = 0.375712,	Delta[s+](13) = 0.236863,	Delta[s+](14) = 0.136098,	Delta[s+](15) = 0.236863
The 20-th iteration is completed.	|| time cost : 0h 3m 11.179s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.652504, 0.642041)
	                                           effective interaction Vq = [-4.49997,-4.36667,-4.06777,-4.36667,-4.36174,-4.38218,-4.16529,-4.38218,-4.35333,-4.16135,-3.97844,-4.16135,-4.36174,-4.38218,-4.16529,-4.38218]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.399853 | electron energy -80.033671 + phonon energy 0.633818 | electron momentum kIdx = 2
The 21-th iteration is completed.	|| time cost : 0h 0m 20.991s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.652501, 0.642039)
	                                           effective interaction Vq = [-4.49997,-4.36667,-4.06778,-4.36667,-4.36174,-4.38218, -4.1653,-4.38218,-4.35334,-4.16136,-3.97846,-4.16136,-4.36174,-4.38218, -4.1653,-4.38218]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.399853 | electron energy -80.033682 + phonon energy 0.633829 | electron momentum kIdx = 2
The 22-th iteration is completed.	|| time cost : 0h 0m 20.703s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.652499, 0.642038)
	                                           effective interaction Vq = [-4.49997,-4.36668,-4.06779,-4.36668,-4.36174,-4.38219,-4.16531,-4.38219,-4.35334,-4.16136,-3.97847,-4.16136,-4.36174,-4.38219,-4.16531,-4.38219]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.399853 | electron energy -80.033689 + phonon energy 0.633836 | electron momentum kIdx = 2
The 23-th iteration is completed.	|| time cost : 0h 0m 20.72s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.652498, 0.642037)
	                                           effective interaction Vq = [-4.49997,-4.36668,-4.06779,-4.36668,-4.36174,-4.38219,-4.16532,-4.38219,-4.35334,-4.16136,-3.97847,-4.16136,-4.36174,-4.38219,-4.16532,-4.38219]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.399853 | electron energy -80.033693 + phonon energy 0.633840 | electron momentum kIdx = 2
The 24-th iteration is completed.	|| time cost : 0h 0m 20.946s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.652498, 0.642036)
	                                           effective interaction Vq = [-4.49997,-4.36668,-4.06779,-4.36668,-4.36174,-4.38219,-4.16533,-4.38219,-4.35334,-4.16136,-3.97848,-4.16136,-4.36174,-4.38219,-4.16533,-4.38219]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.399853 | electron energy -80.033696 + phonon energy 0.633843 | electron momentum kIdx = 2
The 25-th iteration is completed.	|| time cost : 0h 0m 21.084s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.652497, 0.642036)
	                                           effective interaction Vq = [-4.49997,-4.36668,-4.06779,-4.36668,-4.36174,-4.38219,-4.16533,-4.38219,-4.35334,-4.16136,-3.97848,-4.16136,-4.36174,-4.38219,-4.16533,-4.38219]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.399853 | electron energy -80.033698 + phonon energy 0.633845 | electron momentum kIdx = 2
The 26-th iteration is completed.	|| time cost : 0h 0m 20.959s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.652497, 0.642036)
	                                           effective interaction Vq = [-4.49997,-4.36668, -4.0678,-4.36668,-4.36174,-4.38219,-4.16533,-4.38219,-4.35334,-4.16136,-3.97848,-4.16136,-4.36174,-4.38219,-4.16533,-4.38219]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.399853 | electron energy -80.033699 + phonon energy 0.633846 | electron momentum kIdx = 2
The 27-th iteration is completed.	|| time cost : 0h 0m 20.752s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.652497, 0.642036)
	                                           effective interaction Vq = [-4.49997,-4.36668, -4.0678,-4.36668,-4.36174,-4.38219,-4.16533,-4.38219,-4.35334,-4.16136,-3.97848,-4.16136,-4.36174,-4.38219,-4.16533,-4.38219]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.399853 | electron energy -80.033700 + phonon energy 0.633846 | electron momentum kIdx = 2
The 28-th iteration is completed.	|| time cost : 0h 0m 20.749s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.652497, 0.642036)
	                                           effective interaction Vq = [-4.49997,-4.36668, -4.0678,-4.36668,-4.36174,-4.38219,-4.16533,-4.38219,-4.35334,-4.16136,-3.97848,-4.16136,-4.36174,-4.38219,-4.16533,-4.38219]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.399853 | electron energy -80.033700 + phonon energy 0.633847 | electron momentum kIdx = 2
	Nq(0) = 12.25,	Nq(1) = 0.425378,	Nq(2) = 0.379626,	Nq(3) = 0.425378,	Nq(4) = 0.398119,	Nq(5) = 0.817661,	Nq(6) = 0.622602,	Nq(7) = 0.817661,	Nq(8) = 0.706543,	Nq(9) = 0.609686,	Nq(10) = 0.588987,	Nq(11) = 0.609686,	Nq(12) = 0.398119,	Nq(13) = 0.817661,	Nq(14) = 0.622602,	Nq(15) = 0.817661,	Sq(0) = 9.82727e-19,	Sq(1) = 0.340969,	Sq(2) = 0.461388,	Sq(3) = 0.340969,	Sq(4) = 0.324713,	Sq(5) = 0.405497,	Sq(6) = 0.566093,	Sq(7) = 0.405497,	Sq(8) = 0.442712,	Sq(9) = 0.556245,	Sq(10) = 0.5905,	Sq(11) = 0.556245,	Sq(12) = 0.324713,	Sq(13) = 0.405497,	Sq(14) = 0.566093,	Sq(15) = 0.405497,	N(0) = 1.99369,	N(1) = 1.98713,	N(2) = 0.947048,	N(3) = 1.98713,	N(4) = 1.98896,	N(5) = 0.505119,	N(6) = 0.00842071,	N(7) = 0.505119,	N(8) = 1.04354,	N(9) = 0.00974608,	N(10) = 0.0067405,	N(11) = 0.00974608,	N(12) = 1.98896,	N(13) = 0.505119,	N(14) = 0.00842071,	N(15) = 0.505119,	Delta[s](0) = 0.250757,	Delta[s](1) = 0.236414,	Delta[s](2) = 0.223316,	Delta[s](3) = 0.236414,	Delta[s](4) = 0.238398,	Delta[s](5) = 0.240295,	Delta[s](6) = 0.212013,	Delta[s](7) = 0.240295,	Delta[s](8) = 0.226539,	Delta[s](9) = 0.213459,	Delta[s](10) = 0.191325,	Delta[s](11) = 0.213459,	Delta[s](12) = 0.238398,	Delta[s](13) = 0.240295,	Delta[s](14) = 0.212013,	Delta[s](15) = 0.240295,	Delta[d](0) = 0.357635,	Delta[d](1) = 0.279654,	Delta[d](2) = 0.274339,	Delta[d](3) = 0.279654,	Delta[d](4) = 0.290891,	Delta[d](5) = 0.244996,	Delta[d](6) = 0.241926,	Delta[d](7) = 0.244996,	Delta[d](8) = 0.292329,	Delta[d](9) = 0.255976,	Delta[d](10) = 0.226322,	Delta[d](11) = 0.255976,	Delta[d](12) = 0.290891,	Delta[d](13) = 0.244996,	Delta[d](14) = 0.241926,	Delta[d](15) = 0.244996,	Delta[s+](0) = 0.478893,	Delta[s+](1) = 0.370327,	Delta[s+](2) = 0.274339,	Delta[s+](3) = 0.370327,	Delta[s+](4) = 0.375708,	Delta[s+](5) = 0.236861,	Delta[s+](6) = 0.136097,	Delta[s+](7) = 0.236861,	Delta[s+](8) = 0.292329,	Delta[s+](9) = 0.144288,	Delta[s+](10) = 0.0745485,	Delta[s+](11) = 0.144288,	Delta[s+](12) = 0.375708,	Delta[s+](13) = 0.236861,	Delta[s+](14) = 0.136097,	Delta[s+](15) = 0.236861
The 29-th iteration is completed.	|| time cost : 0h 3m 11.131s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 30 iterations. The current ground-state energy is -79.3999, in which electron energy is -80.0337 and phonon energy is 0.633847
final variational state is: 
	Gamma_x = [      1,1.11503,1.15676,1.11503,1.10893,1.21931,1.24667,1.21931,1.20567,1.24204,1.26599,1.24204,1.10893,1.21931,1.24667,1.21931]
	lambda_q = [ 0.94868,0.785407,0.654683,0.785407,0.782409,0.795202,0.689978,0.795202,0.777432,0.688447, 0.62573,0.688447,0.782409,0.795202,0.689978,0.795202]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 41m 1.019s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -79.3999
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.011s
A===A	Time since the beginning: 0h 41m 1.031s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
