SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sun Jun 26 03:36:25 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.9    W = 0.2    g' = 0.4    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207168 and non-zero numbers = 32194800
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -16.460627 | electron energy -16.460627 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 4,	Nq(1) = 0.233155,	Nq(2) = 0.299101,	Nq(3) = 0.233155,	Nq(4) = 0.202629,	Nq(5) = 0.268317,	
	Nq(6) = 0.368968,	Nq(7) = 0.268317,	Nq(8) = 0.222781,	Nq(9) = 0.372215,	Nq(10) = 0.4202,	
	Nq(11) = 0.372215,	Nq(12) = 0.202629,	Nq(13) = 0.268317,	Nq(14) = 0.368968,	Nq(15) = 0.268317;	
	Sq(0) = 1.63868e-17,	Sq(1) = 0.53103,	Sq(2) = 0.864632,	Sq(3) = 0.53103,	Sq(4) = 0.289849,	
	Sq(5) = 0.45804,	Sq(6) = 0.588782,	Sq(7) = 0.45804,	Sq(8) = 0.279569,	Sq(9) = 0.642477,	
	Sq(10) = 0.550078,	Sq(11) = 0.642477,	Sq(12) = 0.289849,	Sq(13) = 0.45804,	Sq(14) = 0.588782,	
	Sq(15) = 0.45804;	N(0) = 1.82882,	N(1) = 0.983307,	N(2) = 0.103775,	N(3) = 0.983307,	
	N(4) = 1.77535,	N(5) = 0.0780562,	N(6) = 0.0506202,	N(7) = 0.0780562,	N(8) = 0.0523043,	
	N(9) = 0.0319089,	N(10) = 0.0205069,	N(11) = 0.0319089,	N(12) = 1.77535,	N(13) = 0.0780562,	
	N(14) = 0.0506202,	N(15) = 0.0780562;	Delta[s](0) = 0.0185009,	Delta[s](1) = 0.0126653,	Delta[s](2) = 0.00834324,	
	Delta[s](3) = 0.0126653,	Delta[s](4) = 0.0165011,	Delta[s](5) = 0.011215,	Delta[s](6) = 0.00744179,	Delta[s](7) = 0.011215,	
	Delta[s](8) = 0.014417,	Delta[s](9) = 0.00946564,	Delta[s](10) = 0.00637338,	Delta[s](11) = 0.00946564,	Delta[s](12) = 0.0165011,	
	Delta[s](13) = 0.011215,	Delta[s](14) = 0.00744179,	Delta[s](15) = 0.011215;	Delta[d](0) = 0.0733519,	Delta[d](1) = 0.0336247,	
	Delta[d](2) = 0.0335366,	Delta[d](3) = 0.0336247,	Delta[d](4) = 0.0972314,	Delta[d](5) = 0.0488971,	Delta[d](6) = 0.0360273,	
	Delta[d](7) = 0.0488971,	Delta[d](8) = 0.121878,	Delta[d](9) = 0.0512796,	Delta[d](10) = 0.028677,	Delta[d](11) = 0.0512796,	
	Delta[d](12) = 0.0972314,	Delta[d](13) = 0.0488971,	Delta[d](14) = 0.0360273,	Delta[d](15) = 0.0488971;	Delta[s+](0) = 0.257829,	
	Delta[s+](1) = 0.117758,	Delta[s+](2) = 0.0335366,	Delta[s+](3) = 0.117758,	Delta[s+](4) = 0.200527,	Delta[s+](5) = 0.0782522,	
	Delta[s+](6) = 0.0204581,	Delta[s+](7) = 0.0782522,	Delta[s+](8) = 0.121878,	Delta[s+](9) = 0.035558,	Delta[s+](10) = 0.00901658,	
	Delta[s+](11) = 0.035558,	Delta[s+](12) = 0.200527,	Delta[s+](13) = 0.0782522,	Delta[s+](14) = 0.0204581,	Delta[s+](15) = 0.0782522
	
The 0-th iteration is completed.	|| time cost : 0h 0m 5.126s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.747421, 0.714427)
	                                           effective interaction Vq = [     -31.25,   -12.2216,   -1.48701,   -12.2216,   -12.4148,   -1.40841, -0.0052399,   -1.40841,   -1.13298,-0.00591293,  -0.512771,-0.00591293,   -12.4148,   -1.40841, -0.0052399,   -1.40841]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -194.534335 | electron energy -197.742514 + phonon energy 3.208178 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 3.067s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.18613e-08
	                                           effective interaction Vq = [-31.25,-14.45, -4.05,-14.45,-14.45, -4.05, -0.05, -4.05, -4.05, -0.05, -2.45, -0.05,-14.45, -4.05, -0.05, -4.05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -224.800000 | electron energy -224.800000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 1m 55.242s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 7.57115e-07
	                                           effective interaction Vq = [      -31.25,      -14.45, -0.00158485,      -14.45,      -14.45,       -4.05,-1.43201e-05,       -4.05, -0.00104033,-1.52284e-05,-0.000692566,-1.52284e-05,      -14.45,       -4.05,-1.43201e-05,       -4.05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -224.800000 | electron energy -224.800000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 2.194s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 7.56889e-07
	                                           effective interaction Vq = [      -31.25,      -14.45,  -0.0684837,      -14.45,      -14.45,       -4.05,-0.000845481,       -4.05,  -0.0684817,-0.000845483,  -0.0414285,-0.000845483,      -14.45,       -4.05,-0.000845481,       -4.05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -224.800000 | electron energy -224.800000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 2.098s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 7.56888e-07
	                                           effective interaction Vq = [      -31.25,      -14.45,  -0.0685427,      -14.45,      -14.45,       -4.05,-0.000846218,       -4.05,  -0.0685453,-0.000846209,  -0.0414642,-0.000846209,      -14.45,       -4.05,-0.000846218,       -4.05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -224.800000 | electron energy -224.800000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 2.111s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 7.56888e-07
	                                           effective interaction Vq = [      -31.25,      -14.45,   -0.068544,      -14.45,      -14.45,       -4.05,-0.000846198,       -4.05,  -0.0685442,-0.000846219,  -0.0414637,-0.000846219,      -14.45,       -4.05,-0.000846198,       -4.05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -224.800000 | electron energy -224.800000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 2.133s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 7.56888e-07
	                                           effective interaction Vq = [      -31.25,      -14.45,   -0.068545,      -14.45,      -14.45,       -4.05, -0.00084621,       -4.05,  -0.0685436,-0.000846208,  -0.0414651,-0.000846208,      -14.45,       -4.05, -0.00084621,       -4.05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -224.800000 | electron energy -224.800000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 2.043s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 7.56888e-07
	                                           effective interaction Vq = [      -31.25,      -14.45,  -0.0685434,      -14.45,      -14.45,       -4.05,-0.000846195,       -4.05,  -0.0685433,-0.000846225,  -0.0414642,-0.000846225,      -14.45,       -4.05,-0.000846195,       -4.05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -224.800000 | electron energy -224.800000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 2.124s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 7.56888e-07
	                                           effective interaction Vq = [      -31.25,      -14.45,  -0.0685416,      -14.45,      -14.45,       -4.05,-0.000846198,       -4.05,   -0.068543,-0.000846225,  -0.0414647,-0.000846225,      -14.45,       -4.05,-0.000846198,       -4.05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -224.800000 | electron energy -224.800000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 2.11s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 7.56888e-07
	                                           effective interaction Vq = [      -31.25,      -14.45,  -0.0685429,      -14.45,      -14.45,       -4.05,-0.000846205,       -4.05,  -0.0685426,-0.000846205,  -0.0414647,-0.000846205,      -14.45,       -4.05,-0.000846205,       -4.05]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -224.800000 | electron energy -224.800000 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 4,	Nq(1) = 2,	Nq(2) = 2.10428e-15,	Nq(3) = 2,	Nq(4) = 2,	Nq(5) = 1,	
	Nq(6) = 3.15644e-15,	Nq(7) = 1,	Nq(8) = 2.10427e-15,	Nq(9) = 3.1564e-15,	Nq(10) = 4.20859e-15,	
	Nq(11) = 3.15644e-15,	Nq(12) = 2,	Nq(13) = 1,	Nq(14) = 3.1564e-15,	Nq(15) = 1;	
	Sq(0) = -1.12113e-19,	Sq(1) = 1.05248e-15,	Sq(2) = 2.10428e-15,	Sq(3) = 1.05228e-15,	Sq(4) = 1.05197e-15,	
	Sq(5) = 2.10436e-15,	Sq(6) = 3.15638e-15,	Sq(7) = 2.10443e-15,	Sq(8) = 2.10424e-15,	Sq(9) = 3.15639e-15,	
	Sq(10) = 4.20857e-15,	Sq(11) = 3.15642e-15,	Sq(12) = 1.0523e-15,	Sq(13) = 2.10428e-15,	Sq(14) = 3.15645e-15,	
	Sq(15) = 2.10432e-15;	N(0) = 0.5,	N(1) = 0.5,	N(2) = 0.5,	N(3) = 0.5,	
	N(4) = 0.5,	N(5) = 0.5,	N(6) = 0.5,	N(7) = 0.5,	N(8) = 0.5,	
	N(9) = 0.5,	N(10) = 0.5,	N(11) = 0.5,	N(12) = 0.5,	N(13) = 0.5,	
	N(14) = 0.5,	N(15) = 0.5;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = 0.125,	Delta[d](1) = 0.125,	
	Delta[d](2) = 0.125,	Delta[d](3) = 0.125,	Delta[d](4) = 0.125,	Delta[d](5) = 0.125,	Delta[d](6) = 0.125,	
	Delta[d](7) = 0.125,	Delta[d](8) = 0.125,	Delta[d](9) = 0.125,	Delta[d](10) = 0.125,	Delta[d](11) = 0.125,	
	Delta[d](12) = 0.125,	Delta[d](13) = 0.125,	Delta[d](14) = 0.125,	Delta[d](15) = 0.125;	Delta[s+](0) = 0.125,	
	Delta[s+](1) = 0.125,	Delta[s+](2) = 0.125,	Delta[s+](3) = 0.125,	Delta[s+](4) = 0.125,	Delta[s+](5) = 0.125,	
	Delta[s+](6) = 0.125,	Delta[s+](7) = 0.125,	Delta[s+](8) = 0.125,	Delta[s+](9) = 0.125,	Delta[s+](10) = 0.125,	
	Delta[s+](11) = 0.125,	Delta[s+](12) = 0.125,	Delta[s+](13) = 0.125,	Delta[s+](14) = 0.125,	Delta[s+](15) = 0.125
	
The 10-th iteration is completed.	|| time cost : 0h 0m 4.331s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 11 iterations. The current ground-state energy is -224.8, in which electron energy is -224.8 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [      12.5,       8.5, 0.0382421,       8.5,       8.5,       4.5,0.00424915,       4.5, 0.0382419, 0.0042491,-0.0297441, 0.0042491,       8.5,       4.5,0.00424915,       4.5]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [     -31.25,     -14.45, -0.0685433,     -14.45,     -14.45,      -4.05,-0.00084622,      -4.05, -0.0685429,-0.00084621, -0.0414647,-0.00084621,     -14.45,      -4.05,-0.00084622,      -4.05]
	real-space Vr = [  -6.5895, -3.75668,-0.951784, -3.75668, -3.75668, -1.94715,-0.144389, -1.94715,-0.951784,-0.144389, 0.635927,-0.144389, -3.75668, -1.94715,-0.144389, -1.94715]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 2m 22.59s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -224.8
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 2m 22.593s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
