SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Mon Jul  4 09:22:36 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 1    W = 0.2    g' = 0.3    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134044
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -14.925310 | electron energy -14.925310 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.191675,	Nq(2) = 0.266183,	Nq(3) = 0.191675,	Nq(4) = 0.191675,	Nq(5) = 0.245517,	
	Nq(6) = 0.314107,	Nq(7) = 0.245517,	Nq(8) = 0.266183,	Nq(9) = 0.314107,	Nq(10) = 0.369338,	
	Nq(11) = 0.314107,	Nq(12) = 0.191675,	Nq(13) = 0.245517,	Nq(14) = 0.314107,	Nq(15) = 0.245517;	
	Sq(0) = 3.02743e-18,	Sq(1) = 0.554662,	Sq(2) = 0.424361,	Sq(3) = 0.554662,	Sq(4) = 0.554662,	
	Sq(5) = 0.79749,	Sq(6) = 1.01287,	Sq(7) = 0.79749,	Sq(8) = 0.424361,	Sq(9) = 1.01287,	
	Sq(10) = 0.784303,	Sq(11) = 1.01287,	Sq(12) = 0.554662,	Sq(13) = 0.79749,	Sq(14) = 1.01287,	
	Sq(15) = 0.79749;	N(0) = 1.76735,	N(1) = 1.6264,	N(2) = 0.74365,	N(3) = 1.6264,	
	N(4) = 1.6264,	N(5) = 0.392302,	N(6) = 0.144321,	N(7) = 0.392302,	N(8) = 0.74365,	
	N(9) = 0.144321,	N(10) = 0.0932732,	N(11) = 0.144321,	N(12) = 1.6264,	N(13) = 0.392302,	
	N(14) = 0.144321,	N(15) = 0.392302;	Delta[s](0) = 0.0414207,	Delta[s](1) = 0.0346367,	Delta[s](2) = 0.0285999,	
	Delta[s](3) = 0.0346367,	Delta[s](4) = 0.0346367,	Delta[s](5) = 0.0280108,	Delta[s](6) = 0.0219105,	Delta[s](7) = 0.0280108,	
	Delta[s](8) = 0.0285999,	Delta[s](9) = 0.0219105,	Delta[s](10) = 0.0165974,	Delta[s](11) = 0.0219105,	Delta[s](12) = 0.0346367,	
	Delta[s](13) = 0.0280108,	Delta[s](14) = 0.0219105,	Delta[s](15) = 0.0280108;	Delta[d](0) = 0.203165,	Delta[d](1) = 0.175817,	
	Delta[d](2) = 0.197871,	Delta[d](3) = 0.175817,	Delta[d](4) = 0.175817,	Delta[d](5) = 0.137903,	Delta[d](6) = 0.145198,	
	Delta[d](7) = 0.137903,	Delta[d](8) = 0.197871,	Delta[d](9) = 0.145198,	Delta[d](10) = 0.119137,	Delta[d](11) = 0.145198,	
	Delta[d](12) = 0.175817,	Delta[d](13) = 0.137903,	Delta[d](14) = 0.145198,	Delta[d](15) = 0.137903;	Delta[s+](0) = 0.418701,	
	Delta[s+](1) = 0.294706,	Delta[s+](2) = 0.197871,	Delta[s+](3) = 0.294706,	Delta[s+](4) = 0.294706,	Delta[s+](5) = 0.170876,	
	Delta[s+](6) = 0.0905341,	Delta[s+](7) = 0.170876,	Delta[s+](8) = 0.197871,	Delta[s+](9) = 0.0905341,	Delta[s+](10) = 0.0421037,	
	Delta[s+](11) = 0.0905341,	Delta[s+](12) = 0.294706,	Delta[s+](13) = 0.170876,	Delta[s+](14) = 0.0905341,	Delta[s+](15) = 0.170876
	
The 0-th iteration is completed.	|| time cost : 0h 2m 4.481s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.77635
	                                           effective interaction Vq = [     -24.2,  -9.75724,  -1.96238,  -9.75724,  -9.75724,  -1.53887,-0.0776537,  -1.53887,  -1.96238,-0.0776537,-0.0158765,-0.0776537,  -9.75724,  -1.53887,-0.0776537,  -1.53887]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -284.530062 | electron energy -287.311052 + phonon energy 2.780990 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 1m 21.527s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 5.60287e-09
	                                           effective interaction Vq = [-24.2,-12.8,   -5,-12.8,-12.8,   -5, -0.8,   -5,   -5, -0.8, -0.2, -0.8,-12.8,   -5, -0.8,   -5]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -326.400000 | electron energy -326.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 11.912s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.34857e-09
	                                           effective interaction Vq = [      -24.2,      -12.8,         -5,      -12.8,      -12.8,         -5,       -0.8,         -5,         -5,       -0.8,-0.00678939,       -0.8,      -12.8,         -5,       -0.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -326.400000 | electron energy -326.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 9.762s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.34852e-09
	                                           effective interaction Vq = [      -24.2,      -12.8,         -5,      -12.8,      -12.8,         -5,       -0.8,         -5,         -5,       -0.8,-0.00750035,       -0.8,      -12.8,         -5,       -0.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -326.400000 | electron energy -326.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 9.753s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.34852e-09
	                                           effective interaction Vq = [      -24.2,      -12.8,         -5,      -12.8,      -12.8,         -5,       -0.8,         -5,         -5,       -0.8,-0.00743161,       -0.8,      -12.8,         -5,       -0.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -326.400000 | electron energy -326.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 9.76s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.34852e-09
	                                           effective interaction Vq = [      -24.2,      -12.8,         -5,      -12.8,      -12.8,         -5,       -0.8,         -5,         -5,       -0.8,-0.00746186,       -0.8,      -12.8,         -5,       -0.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -326.400000 | electron energy -326.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 9.767s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.34852e-09
	                                           effective interaction Vq = [      -24.2,      -12.8,         -5,      -12.8,      -12.8,         -5,       -0.8,         -5,         -5,       -0.8,-0.00747647,       -0.8,      -12.8,         -5,       -0.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -326.400000 | electron energy -326.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 9.764s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.34852e-09
	                                           effective interaction Vq = [      -24.2,      -12.8,         -5,      -12.8,      -12.8,         -5,       -0.8,         -5,         -5,       -0.8,-0.00748459,       -0.8,      -12.8,         -5,       -0.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -326.400000 | electron energy -326.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 9.761s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.34852e-09
	                                           effective interaction Vq = [      -24.2,      -12.8,         -5,      -12.8,      -12.8,         -5,       -0.8,         -5,         -5,       -0.8,-0.00748429,       -0.8,      -12.8,         -5,       -0.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -326.400000 | electron energy -326.400000 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 2.74999,	Nq(2) = 0.5,	Nq(3) = 2.74999,	Nq(4) = 2.75001,	Nq(5) = 0.5,	
	Nq(6) = 0.25,	Nq(7) = 0.5,	Nq(8) = 0.5,	Nq(9) = 0.25,	Nq(10) = 1.45794e-18,	
	Nq(11) = 0.25,	Nq(12) = 2.75001,	Nq(13) = 0.5,	Nq(14) = 0.25,	Nq(15) = 0.5;	
	Sq(0) = 2.28435e-20,	Sq(1) = 2.642e-19,	Sq(2) = 7.25063e-19,	Sq(3) = 4.96944e-19,	Sq(4) = 3.08724e-19,	
	Sq(5) = 7.38512e-19,	Sq(6) = 1.06606e-18,	Sq(7) = 7.04291e-19,	Sq(8) = 7.60478e-19,	Sq(9) = 1.05715e-18,	
	Sq(10) = 1.44313e-18,	Sq(11) = 1.107e-18,	Sq(12) = 4.07528e-19,	Sq(13) = 7.11648e-19,	Sq(14) = 1.05515e-18,	
	Sq(15) = 7.16797e-19;	N(0) = 0.75,	N(1) = 0.75,	N(2) = 0.75,	N(3) = 0.75,	
	N(4) = 0.75,	N(5) = 0.75,	N(6) = 0.75,	N(7) = 0.75,	N(8) = 0.75,	
	N(9) = 0.75,	N(10) = 0.75,	N(11) = 0.75,	N(12) = 0.75,	N(13) = 0.75,	
	N(14) = 0.75,	N(15) = 0.75;	Delta[s](0) = 0.375,	Delta[s](1) = 0.375,	Delta[s](2) = 0.375,	
	Delta[s](3) = 0.375,	Delta[s](4) = 0.375,	Delta[s](5) = 0.375,	Delta[s](6) = 0.375,	Delta[s](7) = 0.375,	
	Delta[s](8) = 0.375,	Delta[s](9) = 0.375,	Delta[s](10) = 0.375,	Delta[s](11) = 0.375,	Delta[s](12) = 0.375,	
	Delta[s](13) = 0.375,	Delta[s](14) = 0.375,	Delta[s](15) = 0.375;	Delta[d](0) = 0.21875,	Delta[d](1) = 0.21875,	
	Delta[d](2) = 0.21875,	Delta[d](3) = 0.21875,	Delta[d](4) = 0.21875,	Delta[d](5) = 0.21875,	Delta[d](6) = 0.21875,	
	Delta[d](7) = 0.21875,	Delta[d](8) = 0.21875,	Delta[d](9) = 0.21875,	Delta[d](10) = 0.21875,	Delta[d](11) = 0.21875,	
	Delta[d](12) = 0.21875,	Delta[d](13) = 0.21875,	Delta[d](14) = 0.21875,	Delta[d](15) = 0.21875;	Delta[s+](0) = 0.21875,	
	Delta[s+](1) = 0.21875,	Delta[s+](2) = 0.21875,	Delta[s+](3) = 0.21875,	Delta[s+](4) = 0.21875,	Delta[s+](5) = 0.21875,	
	Delta[s+](6) = 0.21875,	Delta[s+](7) = 0.21875,	Delta[s+](8) = 0.21875,	Delta[s+](9) = 0.21875,	Delta[s+](10) = 0.21875,	
	Delta[s+](11) = 0.21875,	Delta[s+](12) = 0.21875,	Delta[s+](13) = 0.21875,	Delta[s+](14) = 0.21875,	Delta[s+](15) = 0.21875
	
The 9-th iteration is completed.	|| time cost : 0h 1m 21.453s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 10 iterations. The current ground-state energy is -326.4, in which electron energy is -326.4 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [        11,         8,         5,         8,         8,         5,         2,         5,         5,         2,-0.0194402,         2,         8,         5,         2,         5]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -24.2,      -12.8,         -5,      -12.8,      -12.8,         -5,       -0.8,         -5,         -5,       -0.8,-0.00770049,       -0.8,      -12.8,         -5,       -0.8,         -5]
	real-space Vr = [  -6.78798,  -3.01202, -0.887981,  -3.01202,  -3.01202, -0.887981,-0.0120187, -0.887981, -0.887981,-0.0120187, 0.0120187,-0.0120187,  -3.01202, -0.887981,-0.0120187, -0.887981]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.011s
A===A	Time since the beginning: 0h 5m 57.956s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -326.4
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 5m 57.959s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
