SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Wed May 25 23:18:09 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.4    W = 0.2    g' = 0.6    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207168 and non-zero numbers = 32194800
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -16.460627 | electron energy -16.460627 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 4,	Nq(1) = 0.233155,	Nq(2) = 0.299101,	Nq(3) = 0.233155,	Nq(4) = 0.202629,	Nq(5) = 0.268317,	
	Nq(6) = 0.368968,	Nq(7) = 0.268317,	Nq(8) = 0.222781,	Nq(9) = 0.372215,	Nq(10) = 0.4202,	
	Nq(11) = 0.372215,	Nq(12) = 0.202629,	Nq(13) = 0.268317,	Nq(14) = 0.368968,	Nq(15) = 0.268317;	
	Sq(0) = 1.63868e-17,	Sq(1) = 0.53103,	Sq(2) = 0.864632,	Sq(3) = 0.53103,	Sq(4) = 0.289849,	
	Sq(5) = 0.45804,	Sq(6) = 0.588782,	Sq(7) = 0.45804,	Sq(8) = 0.279569,	Sq(9) = 0.642477,	
	Sq(10) = 0.550078,	Sq(11) = 0.642477,	Sq(12) = 0.289849,	Sq(13) = 0.45804,	Sq(14) = 0.588782,	
	Sq(15) = 0.45804;	N(0) = 1.82882,	N(1) = 0.983307,	N(2) = 0.103775,	N(3) = 0.983307,	
	N(4) = 1.77535,	N(5) = 0.0780562,	N(6) = 0.0506202,	N(7) = 0.0780562,	N(8) = 0.0523043,	
	N(9) = 0.0319089,	N(10) = 0.0205069,	N(11) = 0.0319089,	N(12) = 1.77535,	N(13) = 0.0780562,	
	N(14) = 0.0506202,	N(15) = 0.0780562;	Delta[s](0) = 0.0153857,	Delta[s](1) = 0.0117976,	Delta[s](2) = 0.00982041,	
	Delta[s](3) = 0.0117976,	Delta[s](4) = 0.0142281,	Delta[s](5) = 0.0111926,	Delta[s](6) = 0.00977059,	Delta[s](7) = 0.0111926,	
	Delta[s](8) = 0.0129149,	Delta[s](9) = 0.0103183,	Delta[s](10) = 0.0095214,	Delta[s](11) = 0.0103183,	Delta[s](12) = 0.0142281,	
	Delta[s](13) = 0.0111926,	Delta[s](14) = 0.00977059,	Delta[s](15) = 0.0111926;	Delta[d](0) = 0.0732366,	Delta[d](1) = 0.0335303,	
	Delta[d](2) = 0.0330178,	Delta[d](3) = 0.0335303,	Delta[d](4) = 0.0979923,	Delta[d](5) = 0.0485498,	Delta[d](6) = 0.0358593,	
	Delta[d](7) = 0.0485498,	Delta[d](8) = 0.122391,	Delta[d](9) = 0.051457,	Delta[d](10) = 0.027935,	Delta[d](11) = 0.051457,	
	Delta[d](12) = 0.0979923,	Delta[d](13) = 0.0485498,	Delta[d](14) = 0.0358593,	Delta[d](15) = 0.0485498;	Delta[s+](0) = 0.25965,	
	Delta[s+](1) = 0.117651,	Delta[s+](2) = 0.0330178,	Delta[s+](3) = 0.117651,	Delta[s+](4) = 0.202258,	Delta[s+](5) = 0.0779753,	
	Delta[s+](6) = 0.0201038,	Delta[s+](7) = 0.0779753,	Delta[s+](8) = 0.122391,	Delta[s+](9) = 0.0353117,	Delta[s+](10) = 0.00938931,	
	Delta[s+](11) = 0.0353117,	Delta[s+](12) = 0.202258,	Delta[s+](13) = 0.0779753,	Delta[s+](14) = 0.0201038,	Delta[s+](15) = 0.0779753
	
The 0-th iteration is completed.	|| time cost : 0h 0m 5.686s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.626013, 0.588366)
	                                           effective interaction Vq = [    -39.2, -10.9358,-0.123638, -10.9358, -11.1267,-0.129831, -1.29909,-0.129831,-0.129584, -1.53579, -18.0642, -1.53579, -11.1267,-0.129831, -1.29909,-0.129831]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -242.869643 | electron energy -247.400094 + phonon energy 4.530451 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 3.065s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.9144e-13
	                                           effective interaction Vq = [-39.2,-12.8, -0.8,-12.8,-12.8, -0.8, -3.2, -0.8, -0.8, -3.2,  -20, -3.2,-12.8, -0.8, -3.2, -0.8]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -268.800000 | electron energy -268.800000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 0.36s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.91317e-13
	                                           effective interaction Vq = [-39.2,-12.8, -0.8,-12.8,-12.8, -0.8, -3.2, -0.8, -0.8, -3.2,  -20, -3.2,-12.8, -0.8, -3.2, -0.8]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -268.800000 | electron energy -268.800000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 0.358s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.91424e-13
	                                           effective interaction Vq = [-39.2,-12.8, -0.8,-12.8,-12.8, -0.8, -3.2, -0.8, -0.8, -3.2,  -20, -3.2,-12.8, -0.8, -3.2, -0.8]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -268.800000 | electron energy -268.800000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 0.361s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.91422e-13
	                                           effective interaction Vq = [-39.2,-12.8, -0.8,-12.8,-12.8, -0.8, -3.2, -0.8, -0.8, -3.2,  -20, -3.2,-12.8, -0.8, -3.2, -0.8]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -268.800000 | electron energy -268.800000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 0.356s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.91438e-13
	                                           effective interaction Vq = [-39.2,-12.8, -0.8,-12.8,-12.8, -0.8, -3.2, -0.8, -0.8, -3.2,  -20, -3.2,-12.8, -0.8, -3.2, -0.8]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -268.800000 | electron energy -268.800000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 0.36s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.91309e-13
	                                           effective interaction Vq = [-39.2,-12.8, -0.8,-12.8,-12.8, -0.8, -3.2, -0.8, -0.8, -3.2,  -20, -3.2,-12.8, -0.8, -3.2, -0.8]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -268.800000 | electron energy -268.800000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 0.359s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.91471e-13
	                                           effective interaction Vq = [-39.2,-12.8, -0.8,-12.8,-12.8, -0.8, -3.2, -0.8, -0.8, -3.2,  -20, -3.2,-12.8, -0.8, -3.2, -0.8]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -268.800000 | electron energy -268.800000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 0.348s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.91471e-13
	                                           effective interaction Vq = [-39.2,-12.8, -0.8,-12.8,-12.8, -0.8, -3.2, -0.8, -0.8, -3.2,  -20, -3.2,-12.8, -0.8, -3.2, -0.8]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -268.800000 | electron energy -268.800000 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 4,	Nq(1) = 2,	Nq(2) = 3.71345e-20,	Nq(3) = 2,	Nq(4) = 1.51931e-18,	Nq(5) = 1.94532e-20,	
	Nq(6) = 1.44549e-18,	Nq(7) = -6.32386e-20,	Nq(8) = 3.99046e-20,	Nq(9) = 2,	Nq(10) = 4,	
	Nq(11) = 2,	Nq(12) = 1.44878e-18,	Nq(13) = 6.31083e-20,	Nq(14) = 1.47694e-18,	Nq(15) = -5.96077e-20;	
	Sq(0) = 1.05579e-18,	Sq(1) = -2.66455e-19,	Sq(2) = 3.15942e-20,	Sq(3) = 8.98415e-22,	Sq(4) = -3.16239e-20,	
	Sq(5) = 8.45133e-20,	Sq(6) = 1.32231e-20,	Sq(7) = -3.11952e-20,	Sq(8) = 3.03215e-20,	Sq(9) = 1.33859e-19,	
	Sq(10) = -1.52356e-19,	Sq(11) = 1.08924e-19,	Sq(12) = 1.4789e-20,	Sq(13) = -4.64708e-21,	Sq(14) = 2.52759e-20,	
	Sq(15) = -3.52008e-20;	N(0) = 0.5,	N(1) = 0.5,	N(2) = 0.5,	N(3) = 0.5,	
	N(4) = 0.5,	N(5) = 0.5,	N(6) = 0.5,	N(7) = 0.5,	N(8) = 0.5,	
	N(9) = 0.5,	N(10) = 0.5,	N(11) = 0.5,	N(12) = 0.5,	N(13) = 0.5,	
	N(14) = 0.5,	N(15) = 0.5;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = 2.59931e-18,	Delta[d](1) = 2.60056e-18,	
	Delta[d](2) = 2.49734e-18,	Delta[d](3) = 2.45809e-18,	Delta[d](4) = 2.61069e-18,	Delta[d](5) = 2.51779e-18,	Delta[d](6) = 2.45256e-18,	
	Delta[d](7) = 2.442e-18,	Delta[d](8) = 2.65213e-18,	Delta[d](9) = 2.60467e-18,	Delta[d](10) = 2.49798e-18,	Delta[d](11) = 2.49259e-18,	
	Delta[d](12) = 2.63754e-18,	Delta[d](13) = 2.59961e-18,	Delta[d](14) = 2.47561e-18,	Delta[d](15) = 2.44774e-18;	Delta[s+](0) = 3.02771e-18,	
	Delta[s+](1) = 2.99773e-18,	Delta[s+](2) = 2.91434e-18,	Delta[s+](3) = 2.87918e-18,	Delta[s+](4) = 3.01678e-18,	Delta[s+](5) = 2.97906e-18,	
	Delta[s+](6) = 2.84345e-18,	Delta[s+](7) = 2.8708e-18,	Delta[s+](8) = 3.0429e-18,	Delta[s+](9) = 3.01463e-18,	Delta[s+](10) = 2.87658e-18,	
	Delta[s+](11) = 2.88906e-18,	Delta[s+](12) = 3.04951e-18,	Delta[s+](13) = 3.02915e-18,	Delta[s+](14) = 2.86961e-18,	Delta[s+](15) = 2.84843e-18
	
The 9-th iteration is completed.	|| time cost : 0h 0m 2.56s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 10 iterations. The current ground-state energy is -268.8, in which electron energy is -268.8 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [     14,      8,1.99998,      8,      8,1.99997,     -4,2.00001,1.99998,     -4,    -10,     -4,      8,2.00001,     -4,1.99997]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [-39.2,-12.8, -0.8,-12.8,-12.8, -0.8, -3.2, -0.8, -0.8, -3.2,  -20, -3.2,-12.8, -0.8, -3.2, -0.8]
	real-space Vr = [          -8,        -2.4,        -3.6,        -2.4,        -2.4,        -3.6,-1.08213e-12,        -3.6,        -3.6, 1.11554e-12, 3.82532e-11, 1.14038e-12,        -2.4,        -3.6,-1.05749e-12,        -3.6]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.01s
A===A	Time since the beginning: 0h 0m 13.828s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -268.8
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.004s
A===A	Time since the beginning: 0h 0m 13.833s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
