SNEDics v3.4 Non-Gaussian ED ground state program		Start at Wed Sep 25 15:02:58 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 5.4    g = 4.1833    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 14 electrons (7, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2178478152
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -14.010264 | electron energy -14.010264 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.186339,	Nq(2) = 0.285807,	Nq(3) = 0.186339,	Nq(4) = 0.176454,	Nq(5) = 0.267266,	Nq(6) = 0.31073,	Nq(7) = 0.241495,	Nq(8) = 0.249592,	Nq(9) = 0.317675,	Nq(10) = 0.361876,	Nq(11) = 0.317675,	Nq(12) = 0.176454,	Nq(13) = 0.241495,	Nq(14) = 0.31073,	Nq(15) = 0.267266,	Sq(0) = 3.64908e-18,	Sq(1) = 0.491503,	Sq(2) = 0.531446,	Sq(3) = 0.491503,	Sq(4) = 0.478861,	Sq(5) = 0.631052,	Sq(6) = 0.896759,	Sq(7) = 0.696087,	Sq(8) = 0.681279,	Sq(9) = 0.921862,	Sq(10) = 2.40783,	Sq(11) = 0.921862,	Sq(12) = 0.478861,	Sq(13) = 0.696087,	Sq(14) = 0.896759,	Sq(15) = 0.631052,	N(0) = 1.86377,	N(1) = 1.76108,	N(2) = 1.00385,	N(3) = 1.76108,	N(4) = 1.75312,	N(5) = 0.940543,	N(6) = 0.168914,	N(7) = 0.235206,	N(8) = 0.989717,	N(9) = 0.167798,	N(10) = 0.0893365,	N(11) = 0.167798,	N(12) = 1.75312,	N(13) = 0.235206,	N(14) = 0.168914,	N(15) = 0.940543,	Delta[s](0) = 0.109405,	Delta[s](1) = 0.0880842,	Delta[s](2) = 0.0718502,	Delta[s](3) = 0.0880842,	Delta[s](4) = 0.0876564,	Delta[s](5) = 0.0705457,	Delta[s](6) = 0.045878,	Delta[s](7) = 0.0628447,	Delta[s](8) = 0.0705389,	Delta[s](9) = 0.0453685,	Delta[s](10) = 0.0210482,	Delta[s](11) = 0.0453685,	Delta[s](12) = 0.0876564,	Delta[s](13) = 0.0628447,	Delta[s](14) = 0.045878,	Delta[s](15) = 0.0705457,	Delta[d](0) = 0.516348,	Delta[d](1) = 0.323479,	Delta[d](2) = 0.294339,	Delta[d](3) = 0.323479,	Delta[d](4) = 0.317755,	Delta[d](5) = 0.175821,	Delta[d](6) = 0.200537,	Delta[d](7) = 0.297946,	Delta[d](8) = 0.287605,	Delta[d](9) = 0.196342,	Delta[d](10) = 0.105917,	Delta[d](11) = 0.196342,	Delta[d](12) = 0.317755,	Delta[d](13) = 0.297946,	Delta[d](14) = 0.200537,	Delta[d](15) = 0.175821,	Delta[s+](0) = 0.562635,	Delta[s+](1) = 0.420213,	Delta[s+](2) = 0.294339,	Delta[s+](3) = 0.420213,	Delta[s+](4) = 0.416949,	Delta[s+](5) = 0.284585,	Delta[s+](6) = 0.121201,	Delta[s+](7) = 0.195209,	Delta[s+](8) = 0.287605,	Delta[s+](9) = 0.118607,	Delta[s+](10) = 0.0355226,	Delta[s+](11) = 0.118607,	Delta[s+](12) = 0.416949,	Delta[s+](13) = 0.195209,	Delta[s+](14) = 0.121201,	Delta[s+](15) = 0.284585
The 0-th iteration is completed.	|| time cost : 0h 6m 26.975s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.910129, 0.910784)
	                                           effective interaction Vq = [-3.02633, -2.8171,-2.75615, -2.8171,-2.80316,-2.73596,-2.65582,-2.70508,-2.71396,-2.66269,-2.60516,-2.66269,-2.80316,-2.70508,-2.65582,-2.73596]
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -63.756212 | electron energy -63.763016 + phonon energy 0.006804 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 5m 52.772s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.839885, 0.84122)
	                                           effective interaction Vq = [ -3.4359,  -3.311,-3.25961,  -3.311,-3.30764, -3.3125,-3.18523,-3.23708,-3.21124,-3.18447,-3.10051,-3.18447,-3.30764,-3.23708,-3.18523, -3.3125]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -71.726874 | electron energy -71.786041 + phonon energy 0.059167 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 31.552s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.811525, 0.812577)
	                                           effective interaction Vq = [-3.49132,-3.41309,-3.36842,-3.41309,-3.41254,-3.43224, -3.3164,-3.35607,-3.34039,-3.31601,-3.23353,-3.31601,-3.41254,-3.35607, -3.3164,-3.43224]
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -72.918270 | electron energy -73.020154 + phonon energy 0.101884 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 42.373s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.798343, 0.798723)
	                                           effective interaction Vq = [-3.49883,-3.43842,-3.40022,-3.43842,-3.43826,-3.42638,-3.35499,-3.39604,-3.39155,-3.35476,-3.41683,-3.35476,-3.43826,-3.39604,-3.35499,-3.42638]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -73.287735 | electron energy -73.414021 + phonon energy 0.126286 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 24.287s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.794175, 0.794311)
	                                           effective interaction Vq = [-3.49984,-3.44263,-3.41021,-3.44263,-3.44258,-3.42101,-3.36258,-3.40867,-3.40731,-3.36248,-3.46241,-3.36248,-3.44258,-3.40867,-3.36258,-3.42101]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -73.349113 | electron energy -73.486553 + phonon energy 0.137440 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 24.981s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.79291, 0.792959)
	                                           effective interaction Vq = [-3.49998,-3.44305,-3.41356,-3.44305,-3.44303,-3.41801,-3.36374,-3.41296,-3.41255,-3.36369,-3.47491,-3.36369,-3.44303,-3.41296,-3.36374,-3.41801]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -73.357779 | electron energy -73.499421 + phonon energy 0.141641 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 20.989s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.792537, 0.792554)
	                                           effective interaction Vq = [    -3.5, -3.4429,-3.41475, -3.4429, -3.4429,-3.41658,-3.36371,-3.41451,-3.41439,-3.36369,-3.47877,-3.36369, -3.4429,-3.41451,-3.36371,-3.41658]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -73.358914 | electron energy -73.502028 + phonon energy 0.143113 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 20.825s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.79243, 0.792436)
	                                           effective interaction Vq = [    -3.5,-3.44276,-3.41518,-3.44276,-3.44276,-3.41593,-3.36356,-3.41508,-3.41506,-3.36355,-3.48005,-3.36355,-3.44276,-3.41508,-3.36356,-3.41593]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -73.359060 | electron energy -73.502664 + phonon energy 0.143605 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 20.974s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.792402, 0.792404)
	                                           effective interaction Vq = [    -3.5,-3.44268,-3.41534,-3.44268,-3.44268,-3.41565,-3.36345, -3.4153, -3.4153,-3.36345,-3.48049,-3.36345,-3.44268, -3.4153,-3.36345,-3.41565]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -73.359079 | electron energy -73.502841 + phonon energy 0.143763 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.381912,	Nq(2) = 0.594461,	Nq(3) = 0.381912,	Nq(4) = 0.381913,	Nq(5) = 0.59466,	Nq(6) = 0.654661,	Nq(7) = 0.594436,	Nq(8) = 0.594448,	Nq(9) = 0.654659,	Nq(10) = 2.54981,	Nq(11) = 0.654659,	Nq(12) = 0.381913,	Nq(13) = 0.594436,	Nq(14) = 0.654661,	Nq(15) = 0.59466,	Sq(0) = -2.86776e-18,	Sq(1) = 0.274851,	Sq(2) = 0.324195,	Sq(3) = 0.274851,	Sq(4) = 0.274852,	Sq(5) = 0.324194,	Sq(6) = 0.478631,	Sq(7) = 0.324192,	Sq(8) = 0.324196,	Sq(9) = 0.478631,	Sq(10) = 0.527707,	Sq(11) = 0.478631,	Sq(12) = 0.274852,	Sq(13) = 0.324192,	Sq(14) = 0.478631,	Sq(15) = 0.324194,	N(0) = 1.98474,	N(1) = 1.95919,	N(2) = 0.675028,	N(3) = 1.95919,	N(4) = 1.95919,	N(5) = 0.675299,	N(6) = 0.0289416,	N(7) = 0.675013,	N(8) = 0.675028,	N(9) = 0.0289411,	N(10) = 0.0120658,	N(11) = 0.0289411,	N(12) = 1.95919,	N(13) = 0.675013,	N(14) = 0.0289416,	N(15) = 0.675299,	Delta[s](0) = 0.466375,	Delta[s](1) = 0.280322,	Delta[s](2) = 0.255191,	Delta[s](3) = 0.280322,	Delta[s](4) = 0.280322,	Delta[s](5) = 0.255182,	Delta[s](6) = 0.219398,	Delta[s](7) = 0.255193,	Delta[s](8) = 0.255191,	Delta[s](9) = 0.219398,	Delta[s](10) = 0.260214,	Delta[s](11) = 0.219398,	Delta[s](12) = 0.280322,	Delta[s](13) = 0.255193,	Delta[s](14) = 0.219398,	Delta[s](15) = 0.255182,	Delta[d](0) = 0.215567,	Delta[d](1) = 0.179668,	Delta[d](2) = 0.1867,	Delta[d](3) = 0.179668,	Delta[d](4) = 0.179668,	Delta[d](5) = 0.138337,	Delta[d](6) = 0.141415,	Delta[d](7) = 0.138344,	Delta[d](8) = 0.186699,	Delta[d](9) = 0.141415,	Delta[d](10) = 0.0617906,	Delta[d](11) = 0.141415,	Delta[d](12) = 0.179668,	Delta[d](13) = 0.138344,	Delta[d](14) = 0.141415,	Delta[d](15) = 0.138337,	Delta[s+](0) = 0.403199,	Delta[s+](1) = 0.304758,	Delta[s+](2) = 0.1867,	Delta[s+](3) = 0.304758,	Delta[s+](4) = 0.304758,	Delta[s+](5) = 0.186724,	Delta[s+](6) = 0.0800794,	Delta[s+](7) = 0.186696,	Delta[s+](8) = 0.186699,	Delta[s+](9) = 0.080079,	Delta[s+](10) = 0.0314553,	Delta[s+](11) = 0.080079,	Delta[s+](12) = 0.304758,	Delta[s+](13) = 0.186696,	Delta[s+](14) = 0.0800794,	Delta[s+](15) = 0.186724
The 9-th iteration is completed.	|| time cost : 0h 3m 23.89s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 10 iterations. The current ground-state energy is -73.3591, in which electron energy is -73.5028 and phonon energy is 0.143763
final variational state is: 
	Gamma_x = [      1,1.03029,1.05611,1.03029,1.03029,1.05614, 1.0753,1.05611,1.05611, 1.0753,1.13011, 1.0753,1.03029,1.05611, 1.0753,1.05614]
	lambda_q = [0.591581,0.515873,0.499631,0.515873,0.515873,  0.4997,0.474729,0.499622,0.499623,0.474728,0.547609,0.474728,0.515873,0.499622,0.474729,  0.4997]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 18m 49.623s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.792395
	                                           effective interaction Vq = [-3.19968,-2.98548,-2.93206,-2.98548,-2.98548,-2.93229,-2.84503,-2.93203,-2.93203,-2.84503,-3.08225,-2.84503,-2.98548,-2.93203,-2.84503,-2.93229]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -65.140451 | electron energy -65.212357 + phonon energy 0.071906 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.373883,	Nq(2) = 0.557741,	Nq(3) = 0.373883,	Nq(4) = 0.373881,	Nq(5) = 0.557949,	Nq(6) = 0.603015,	Nq(7) = 0.55772,	Nq(8) = 0.557732,	Nq(9) = 0.603012,	Nq(10) = 2.19253,	Nq(11) = 0.603012,	Nq(12) = 0.373881,	Nq(13) = 0.55772,	Nq(14) = 0.603015,	Nq(15) = 0.557949,	Sq(0) = -1.39218e-17,	Sq(1) = 0.329379,	Sq(2) = 0.35686,	Sq(3) = 0.329379,	Sq(4) = 0.329377,	Sq(5) = 0.356856,	Sq(6) = 0.563005,	Sq(7) = 0.356857,	Sq(8) = 0.356858,	Sq(9) = 0.563003,	Sq(10) = 0.592402,	Sq(11) = 0.563003,	Sq(12) = 0.329377,	Sq(13) = 0.356857,	Sq(14) = 0.563005,	Sq(15) = 0.356856,	N(0) = 1.99746,	N(1) = 1.99126,	N(2) = 0.667385,	N(3) = 1.99126,	N(4) = 1.99126,	N(5) = 0.66791,	N(6) = 0.00748502,	N(7) = 0.667361,	N(8) = 0.667403,	N(9) = 0.00748495,	N(10) = 0.00222022,	N(11) = 0.00748495,	N(12) = 1.99126,	N(13) = 0.667361,	N(14) = 0.00748502,	N(15) = 0.66791,	Delta[s](0) = 0.366908,	Delta[s](1) = 0.251855,	Delta[s](2) = 0.233946,	Delta[s](3) = 0.251855,	Delta[s](4) = 0.251855,	Delta[s](5) = 0.233935,	Delta[s](6) = 0.206728,	Delta[s](7) = 0.233947,	Delta[s](8) = 0.233946,	Delta[s](9) = 0.206728,	Delta[s](10) = 0.243567,	Delta[s](11) = 0.206728,	Delta[s](12) = 0.251855,	Delta[s](13) = 0.233947,	Delta[s](14) = 0.206728,	Delta[s](15) = 0.233935,	Delta[d](0) = 0.226188,	Delta[d](1) = 0.195135,	Delta[d](2) = 0.205328,	Delta[d](3) = 0.195135,	Delta[d](4) = 0.195136,	Delta[d](5) = 0.148762,	Delta[d](6) = 0.155268,	Delta[d](7) = 0.148772,	Delta[d](8) = 0.205329,	Delta[d](9) = 0.15527,	Delta[d](10) = 0.0714189,	Delta[d](11) = 0.15527,	Delta[d](12) = 0.195136,	Delta[d](13) = 0.148772,	Delta[d](14) = 0.155268,	Delta[d](15) = 0.148762,	Delta[s+](0) = 0.447076,	Delta[s+](1) = 0.334935,	Delta[s+](2) = 0.205328,	Delta[s+](3) = 0.334935,	Delta[s+](4) = 0.334935,	Delta[s+](5) = 0.205375,	Delta[s+](6) = 0.0912968,	Delta[s+](7) = 0.205325,	Delta[s+](8) = 0.205329,	Delta[s+](9) = 0.0912971,	Delta[s+](10) = 0.0370458,	Delta[s+](11) = 0.0912971,	Delta[s+](12) = 0.334935,	Delta[s+](13) = 0.205325,	Delta[s+](14) = 0.0912968,	Delta[s+](15) = 0.205375
The 0-th iteration is completed.	|| time cost : 0h 3m 25.947s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.760485
	                                           effective interaction Vq = [-3.38952,-3.17034,-3.10468,-3.17034,-3.17034,-3.10486,-2.99456,-3.10466,-3.10467,-2.99456,-3.28718,-2.99456,-3.17034,-3.10466,-2.99456,-3.10486]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -68.263048 | electron energy -68.486513 + phonon energy 0.223464 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 24.303s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.73993
	                                           effective interaction Vq = [-3.45936,-3.25723,-3.19548,-3.25723,-3.25723, -3.1956,-3.07572,-3.19547,-3.19547,-3.07572,-3.38688,-3.07572,-3.25723,-3.19547,-3.07572, -3.1956]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.428454 | electron energy -69.761399 + phonon energy 0.332945 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 20.478s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.72742
	                                           effective interaction Vq = [-3.48505,-3.30017,-3.24424,-3.30017,-3.30017,-3.24432,-3.12013,-3.24423,-3.24423,-3.12013,-3.43259,-3.12013,-3.30017,-3.24423,-3.12013,-3.24432]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -69.853484 | electron energy -70.252662 + phonon energy 0.399178 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 20.391s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.719994
	                                           effective interaction Vq = [ -3.4945,-3.32258,-3.27116,-3.32258,-3.32258,-3.27122,-3.14519,-3.27116,-3.27116,-3.14519,-3.45353,-3.14519,-3.32258,-3.27116,-3.14519,-3.27122]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.006078 | electron energy -70.443501 + phonon energy 0.437423 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 20.464s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.715627
	                                           effective interaction Vq = [-3.49798, -3.3348, -3.2864, -3.3348, -3.3348,-3.28644,-3.15977, -3.2864, -3.2864,-3.15977, -3.4634,-3.15977, -3.3348, -3.2864,-3.15977,-3.28644]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.060556 | electron energy -70.519861 + phonon energy 0.459306 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 20.645s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.713061
	                                           effective interaction Vq = [-3.49926,-3.34169,-3.29519,-3.34169,-3.34169,-3.29522,-3.16845,-3.29519,-3.29519,-3.16845, -3.4682,-3.16845,-3.34169,-3.29519,-3.16845,-3.29522]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.080026 | electron energy -70.551868 + phonon energy 0.471842 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 20.617s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.711551
	                                           effective interaction Vq = [-3.49973,-3.34565,-3.30032,-3.34565,-3.34565,-3.30034,-3.17371,-3.30032,-3.30032,-3.17371, -3.4706,-3.17371,-3.34565,-3.30032,-3.17371,-3.30034]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.087014 | electron energy -70.566067 + phonon energy 0.479053 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 20.485s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.710658
	                                           effective interaction Vq = [ -3.4999,-3.34797,-3.30334,-3.34797,-3.34797,-3.30335,-3.17694,-3.30334,-3.30334,-3.17694, -3.4718,-3.17694,-3.34797,-3.30334,-3.17694,-3.30335]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.089534 | electron energy -70.572758 + phonon energy 0.483224 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 20.483s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.710127
	                                           effective interaction Vq = [-3.49996,-3.34934,-3.30512,-3.34934,-3.34934,-3.30513,-3.17894,-3.30512,-3.30512,-3.17894,-3.47241,-3.17894,-3.34934,-3.30512,-3.17894,-3.30513]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.090447 | electron energy -70.576099 + phonon energy 0.485652 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 20.654s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.70981
	                                           effective interaction Vq = [-3.49999,-3.35016,-3.30619,-3.35016,-3.35016,-3.30619,-3.18019,-3.30619,-3.30619,-3.18019,-3.47272,-3.18019,-3.35016,-3.30619,-3.18019,-3.30619]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.090780 | electron energy -70.577853 + phonon energy 0.487074 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.363498,	Nq(2) = 0.579335,	Nq(3) = 0.363498,	Nq(4) = 0.363498,	Nq(5) = 0.579338,	Nq(6) = 0.598225,	Nq(7) = 0.579334,	Nq(8) = 0.579335,	Nq(9) = 0.598225,	Nq(10) = 3.04858,	Nq(11) = 0.598225,	Nq(12) = 0.363498,	Nq(13) = 0.579334,	Nq(14) = 0.598225,	Nq(15) = 0.579338,	Sq(0) = 9.31891e-18,	Sq(1) = 0.265975,	Sq(2) = 0.318607,	Sq(3) = 0.265975,	Sq(4) = 0.265975,	Sq(5) = 0.318607,	Sq(6) = 0.470321,	Sq(7) = 0.318607,	Sq(8) = 0.318607,	Sq(9) = 0.470321,	Sq(10) = 0.521687,	Sq(11) = 0.470321,	Sq(12) = 0.265975,	Sq(13) = 0.318607,	Sq(14) = 0.470321,	Sq(15) = 0.318607,	N(0) = 1.98286,	N(1) = 1.94811,	N(2) = 0.67459,	N(3) = 1.94811,	N(4) = 1.94811,	N(5) = 0.674595,	N(6) = 0.0408038,	N(7) = 0.674589,	N(8) = 0.67459,	N(9) = 0.0408038,	N(10) = 0.0139403,	N(11) = 0.0408038,	N(12) = 1.94811,	N(13) = 0.674589,	N(14) = 0.0408038,	N(15) = 0.674595,	Delta[s](0) = 0.389293,	Delta[s](1) = 0.279639,	Delta[s](2) = 0.261967,	Delta[s](3) = 0.279639,	Delta[s](4) = 0.279639,	Delta[s](5) = 0.261967,	Delta[s](6) = 0.24117,	Delta[s](7) = 0.261967,	Delta[s](8) = 0.261967,	Delta[s](9) = 0.24117,	Delta[s](10) = 0.266409,	Delta[s](11) = 0.24117,	Delta[s](12) = 0.279639,	Delta[s](13) = 0.261967,	Delta[s](14) = 0.24117,	Delta[s](15) = 0.261967,	Delta[d](0) = 0.214253,	Delta[d](1) = 0.182078,	Delta[d](2) = 0.1939,	Delta[d](3) = 0.182078,	Delta[d](4) = 0.182078,	Delta[d](5) = 0.148099,	Delta[d](6) = 0.14762,	Delta[d](7) = 0.1481,	Delta[d](8) = 0.1939,	Delta[d](9) = 0.14762,	Delta[d](10) = 0.0823779,	Delta[d](11) = 0.14762,	Delta[d](12) = 0.182078,	Delta[d](13) = 0.1481,	Delta[d](14) = 0.14762,	Delta[d](15) = 0.148099,	Delta[s+](0) = 0.410389,	Delta[s+](1) = 0.308339,	Delta[s+](2) = 0.1939,	Delta[s+](3) = 0.308339,	Delta[s+](4) = 0.308339,	Delta[s+](5) = 0.193901,	Delta[s+](6) = 0.0918428,	Delta[s+](7) = 0.1939,	Delta[s+](8) = 0.1939,	Delta[s+](9) = 0.0918428,	Delta[s+](10) = 0.0437223,	Delta[s+](11) = 0.0918428,	Delta[s+](12) = 0.308339,	Delta[s+](13) = 0.1939,	Delta[s+](14) = 0.0918428,	Delta[s+](15) = 0.193901
The 10-th iteration is completed.	|| time cost : 0h 3m 11.381s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.70962
	                                           effective interaction Vq = [-3.49999,-3.35065,-3.30682,-3.35065,-3.35065,-3.30682,-3.18098,-3.30682,-3.30682,-3.18098,-3.47287,-3.18098,-3.35065,-3.30682,-3.18098,-3.30682]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.090901 | electron energy -70.578814 + phonon energy 0.487913 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 20.664s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709505
	                                           effective interaction Vq = [    -3.5,-3.35095, -3.3072,-3.35095,-3.35095, -3.3072,-3.18147, -3.3072, -3.3072,-3.18147,-3.47294,-3.18147,-3.35095, -3.3072,-3.18147, -3.3072]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.090946 | electron energy -70.579357 + phonon energy 0.488411 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 20.373s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709435
	                                           effective interaction Vq = [    -3.5,-3.35113,-3.30743,-3.35113,-3.35113,-3.30743,-3.18179,-3.30743,-3.30743,-3.18179,-3.47298,-3.18179,-3.35113,-3.30743,-3.18179,-3.30743]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.090962 | electron energy -70.579671 + phonon energy 0.488709 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 20.387s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709393
	                                           effective interaction Vq = [    -3.5,-3.35124,-3.30756,-3.35124,-3.35124,-3.30756,-3.18199,-3.30756,-3.30756,-3.18199,-3.47299,-3.18199,-3.35124,-3.30756,-3.18199,-3.30756]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.090968 | electron energy -70.579856 + phonon energy 0.488888 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 20.404s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709367
	                                           effective interaction Vq = [    -3.5,-3.35131,-3.30764,-3.35131,-3.35131,-3.30764,-3.18212,-3.30764,-3.30764,-3.18212,  -3.473,-3.18212,-3.35131,-3.30764,-3.18212,-3.30764]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.090970 | electron energy -70.579967 + phonon energy 0.488997 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 20.378s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709351
	                                           effective interaction Vq = [    -3.5,-3.35135,-3.30769,-3.35135,-3.35135,-3.30769, -3.1822,-3.30769,-3.30769, -3.1822,  -3.473, -3.1822,-3.35135,-3.30769, -3.1822,-3.30769]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.090971 | electron energy -70.580034 + phonon energy 0.489063 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 20.62s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709341
	                                           effective interaction Vq = [    -3.5,-3.35138,-3.30772,-3.35138,-3.35138,-3.30772,-3.18225,-3.30772,-3.30772,-3.18225,  -3.473,-3.18225,-3.35138,-3.30772,-3.18225,-3.30772]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.090971 | electron energy -70.580075 + phonon energy 0.489103 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 20.363s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709335
	                                           effective interaction Vq = [    -3.5, -3.3514,-3.30774, -3.3514, -3.3514,-3.30774,-3.18229,-3.30774,-3.30774,-3.18229,  -3.473,-3.18229, -3.3514,-3.30774,-3.18229,-3.30774]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.090972 | electron energy -70.580100 + phonon energy 0.489128 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 20.618s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709331
	                                           effective interaction Vq = [    -3.5,-3.35141,-3.30775,-3.35141,-3.35141,-3.30775,-3.18231,-3.30775,-3.30775,-3.18231,  -3.473,-3.18231,-3.35141,-3.30775,-3.18231,-3.30775]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.090972 | electron energy -70.580115 + phonon energy 0.489144 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 20.601s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709328
	                                           effective interaction Vq = [    -3.5,-3.35141,-3.30776,-3.35141,-3.35141,-3.30776,-3.18232,-3.30776,-3.30776,-3.18232,  -3.473,-3.18232,-3.35141,-3.30776,-3.18232,-3.30776]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.090972 | electron energy -70.580125 + phonon energy 0.489153 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.363656,	Nq(2) = 0.579594,	Nq(3) = 0.363656,	Nq(4) = 0.363656,	Nq(5) = 0.579594,	Nq(6) = 0.598707,	Nq(7) = 0.579594,	Nq(8) = 0.579594,	Nq(9) = 0.598707,	Nq(10) = 3.04654,	Nq(11) = 0.598707,	Nq(12) = 0.363656,	Nq(13) = 0.579594,	Nq(14) = 0.598707,	Nq(15) = 0.579594,	Sq(0) = 3.07367e-18,	Sq(1) = 0.265854,	Sq(2) = 0.318525,	Sq(3) = 0.265854,	Sq(4) = 0.265854,	Sq(5) = 0.318525,	Sq(6) = 0.470096,	Sq(7) = 0.318525,	Sq(8) = 0.318525,	Sq(9) = 0.470096,	Sq(10) = 0.521491,	Sq(11) = 0.470096,	Sq(12) = 0.265854,	Sq(13) = 0.318525,	Sq(14) = 0.470096,	Sq(15) = 0.318525,	N(0) = 1.98281,	N(1) = 1.94803,	N(2) = 0.674637,	N(3) = 1.94803,	N(4) = 1.94803,	N(5) = 0.674638,	N(6) = 0.0408151,	N(7) = 0.674637,	N(8) = 0.674637,	N(9) = 0.0408151,	N(10) = 0.013968,	N(11) = 0.0408151,	N(12) = 1.94803,	N(13) = 0.674637,	N(14) = 0.0408151,	N(15) = 0.674638,	Delta[s](0) = 0.389326,	Delta[s](1) = 0.279692,	Delta[s](2) = 0.26204,	Delta[s](3) = 0.279692,	Delta[s](4) = 0.279692,	Delta[s](5) = 0.26204,	Delta[s](6) = 0.241252,	Delta[s](7) = 0.26204,	Delta[s](8) = 0.26204,	Delta[s](9) = 0.241252,	Delta[s](10) = 0.266436,	Delta[s](11) = 0.241252,	Delta[s](12) = 0.279692,	Delta[s](13) = 0.26204,	Delta[s](14) = 0.241252,	Delta[s](15) = 0.26204,	Delta[d](0) = 0.214323,	Delta[d](1) = 0.182172,	Delta[d](2) = 0.193964,	Delta[d](3) = 0.182172,	Delta[d](4) = 0.182172,	Delta[d](5) = 0.1482,	Delta[d](6) = 0.147733,	Delta[d](7) = 0.1482,	Delta[d](8) = 0.193964,	Delta[d](9) = 0.147733,	Delta[d](10) = 0.0825136,	Delta[d](11) = 0.147733,	Delta[d](12) = 0.182172,	Delta[d](13) = 0.1482,	Delta[d](14) = 0.147733,	Delta[d](15) = 0.1482,	Delta[s+](0) = 0.410351,	Delta[s+](1) = 0.308355,	Delta[s+](2) = 0.193964,	Delta[s+](3) = 0.308355,	Delta[s+](4) = 0.308355,	Delta[s+](5) = 0.193964,	Delta[s+](6) = 0.0919388,	Delta[s+](7) = 0.193964,	Delta[s+](8) = 0.193964,	Delta[s+](9) = 0.0919388,	Delta[s+](10) = 0.0438049,	Delta[s+](11) = 0.0919388,	Delta[s+](12) = 0.308355,	Delta[s+](13) = 0.193964,	Delta[s+](14) = 0.0919388,	Delta[s+](15) = 0.193964
The 20-th iteration is completed.	|| time cost : 0h 3m 12.755s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709327
	                                           effective interaction Vq = [    -3.5,-3.35142,-3.30776,-3.35142,-3.35142,-3.30776,-3.18233,-3.30776,-3.30776,-3.18233,  -3.473,-3.18233,-3.35142,-3.30776,-3.18233,-3.30776]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.090972 | electron energy -70.580131 + phonon energy 0.489159 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 20.665s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709326
	                                           effective interaction Vq = [    -3.5,-3.35142,-3.30776,-3.35142,-3.35142,-3.30776,-3.18234,-3.30776,-3.30776,-3.18234,  -3.473,-3.18234,-3.35142,-3.30776,-3.18234,-3.30776]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.090972 | electron energy -70.580134 + phonon energy 0.489163 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 20.616s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709325
	                                           effective interaction Vq = [    -3.5,-3.35142,-3.30777,-3.35142,-3.35142,-3.30777,-3.18234,-3.30777,-3.30777,-3.18234,  -3.473,-3.18234,-3.35142,-3.30777,-3.18234,-3.30777]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.090972 | electron energy -70.580137 + phonon energy 0.489165 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 20.642s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709325
	                                           effective interaction Vq = [    -3.5,-3.35142,-3.30777,-3.35142,-3.35142,-3.30777,-3.18234,-3.30777,-3.30777,-3.18234,  -3.473,-3.18234,-3.35142,-3.30777,-3.18234,-3.30777]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.090972 | electron energy -70.580138 + phonon energy 0.489167 | electron momentum kIdx = 10
The 24-th iteration is completed.	|| time cost : 0h 0m 20.662s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709325
	                                           effective interaction Vq = [    -3.5,-3.35142,-3.30777,-3.35142,-3.35142,-3.30777,-3.18235,-3.30777,-3.30777,-3.18235,  -3.473,-3.18235,-3.35142,-3.30777,-3.18235,-3.30777]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.090972 | electron energy -70.580139 + phonon energy 0.489167 | electron momentum kIdx = 10
The 25-th iteration is completed.	|| time cost : 0h 0m 20.631s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709325
	                                           effective interaction Vq = [    -3.5,-3.35142,-3.30777,-3.35142,-3.35142,-3.30777,-3.18235,-3.30777,-3.30777,-3.18235,  -3.473,-3.18235,-3.35142,-3.30777,-3.18235,-3.30777]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.090972 | electron energy -70.580140 + phonon energy 0.489168 | electron momentum kIdx = 10
The 26-th iteration is completed.	|| time cost : 0h 0m 20.64s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.709325
	                                           effective interaction Vq = [    -3.5,-3.35142,-3.30777,-3.35142,-3.35142,-3.30777,-3.18235,-3.30777,-3.30777,-3.18235,  -3.473,-3.18235,-3.35142,-3.30777,-3.18235,-3.30777]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.090972 | electron energy -70.580140 + phonon energy 0.489168 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.363658,	Nq(2) = 0.579596,	Nq(3) = 0.363658,	Nq(4) = 0.363658,	Nq(5) = 0.579596,	Nq(6) = 0.598714,	Nq(7) = 0.579596,	Nq(8) = 0.579596,	Nq(9) = 0.598714,	Nq(10) = 3.0465,	Nq(11) = 0.598714,	Nq(12) = 0.363658,	Nq(13) = 0.579596,	Nq(14) = 0.598714,	Nq(15) = 0.579596,	Sq(0) = 1.7075e-18,	Sq(1) = 0.265853,	Sq(2) = 0.318525,	Sq(3) = 0.265853,	Sq(4) = 0.265853,	Sq(5) = 0.318525,	Sq(6) = 0.470095,	Sq(7) = 0.318525,	Sq(8) = 0.318525,	Sq(9) = 0.470095,	Sq(10) = 0.52149,	Sq(11) = 0.470095,	Sq(12) = 0.265853,	Sq(13) = 0.318525,	Sq(14) = 0.470095,	Sq(15) = 0.318525,	N(0) = 1.98281,	N(1) = 1.94803,	N(2) = 0.674638,	N(3) = 1.94803,	N(4) = 1.94803,	N(5) = 0.674638,	N(6) = 0.0408143,	N(7) = 0.674638,	N(8) = 0.674638,	N(9) = 0.0408143,	N(10) = 0.0139681,	N(11) = 0.0408143,	N(12) = 1.94803,	N(13) = 0.674638,	N(14) = 0.0408143,	N(15) = 0.674638,	Delta[s](0) = 0.389326,	Delta[s](1) = 0.279692,	Delta[s](2) = 0.262041,	Delta[s](3) = 0.279692,	Delta[s](4) = 0.279692,	Delta[s](5) = 0.262041,	Delta[s](6) = 0.241253,	Delta[s](7) = 0.262041,	Delta[s](8) = 0.262041,	Delta[s](9) = 0.241253,	Delta[s](10) = 0.266436,	Delta[s](11) = 0.241253,	Delta[s](12) = 0.279692,	Delta[s](13) = 0.262041,	Delta[s](14) = 0.241253,	Delta[s](15) = 0.262041,	Delta[d](0) = 0.214323,	Delta[d](1) = 0.182174,	Delta[d](2) = 0.193965,	Delta[d](3) = 0.182174,	Delta[d](4) = 0.182174,	Delta[d](5) = 0.148201,	Delta[d](6) = 0.147734,	Delta[d](7) = 0.148201,	Delta[d](8) = 0.193965,	Delta[d](9) = 0.147734,	Delta[d](10) = 0.0825148,	Delta[d](11) = 0.147734,	Delta[d](12) = 0.182174,	Delta[d](13) = 0.148201,	Delta[d](14) = 0.147734,	Delta[d](15) = 0.148201,	Delta[s+](0) = 0.410351,	Delta[s+](1) = 0.308355,	Delta[s+](2) = 0.193965,	Delta[s+](3) = 0.308355,	Delta[s+](4) = 0.308355,	Delta[s+](5) = 0.193965,	Delta[s+](6) = 0.0919398,	Delta[s+](7) = 0.193965,	Delta[s+](8) = 0.193965,	Delta[s+](9) = 0.0919398,	Delta[s+](10) = 0.0438057,	Delta[s+](11) = 0.0919398,	Delta[s+](12) = 0.308355,	Delta[s+](13) = 0.193965,	Delta[s+](14) = 0.0919398,	Delta[s+](15) = 0.193965
The 27-th iteration is completed.	|| time cost : 0h 3m 13.423s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 28 iterations. The current ground-state energy is -70.091, in which electron energy is -70.5801 and phonon energy is 0.489168
final variational state is: 
	Gamma_x = [      1,1.08675,1.15614,1.08675,1.08675,1.15614,1.19189,1.15614,1.15614,1.19189,1.39847,1.19189,1.08675,1.15614,1.19189,1.15614]
	lambda_q = [ 0.83666,0.664279,0.640582,0.664279,0.664279,0.640582,0.584608,0.640582,0.640582,0.584608,0.763177,0.584608,0.664279,0.640582,0.584608,0.640582]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 40m 9.927s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -70.091
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.016s
A===A	Time since the beginning: 0h 40m 9.943s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
