TACC:  Starting up job 2111730 
TACC:  Starting parallel tasks... 
SNEDics v3.20.11 Non-Gaussian ED ground state program		Start at Sat Nov 28 19:42:51 2020

parallized on 32 MPI threads  * 7 OpenMP threads = 224 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    W = 0.2    g' = 0.06    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999658, 0.999601)
	                                           effective interaction Vq = [      -0.288,  -0.0069707,           0,  -0.0069707, -0.00858302, -2.4418e-31, -0.00417676, -2.4418e-31,           0, -0.00404211,  -0.0147169, -0.00404211, -0.00858302, -2.4418e-31, -0.00417676,-2.19762e-30]
	first Hamiltonian is constructed, non-zero numbers = 8794996840
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -13.078455 | electron energy -13.078486 + phonon energy 0.000032 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.0625805,	Nq(2) = 0.110012,	Nq(3) = 0.0625805,	Nq(4) = 0.0625799,	Nq(5) = 0.11001,	
	Nq(6) = 0.152585,	Nq(7) = 0.11001,	Nq(8) = 0.110007,	Nq(9) = 0.152582,	Nq(10) = 0.192763,	
	Nq(11) = 0.152582,	Nq(12) = 0.0625799,	Nq(13) = 0.11001,	Nq(14) = 0.152585,	Nq(15) = 0.11001;	
	Sq(0) = -7.12528e-19,	Sq(1) = 0.412913,	Sq(2) = 0.641324,	Sq(3) = 0.412913,	Sq(4) = 0.41288,	
	Sq(5) = 0.641294,	Sq(6) = 0.938707,	Sq(7) = 0.641294,	Sq(8) = 0.641263,	Sq(9) = 0.93865,	
	Sq(10) = 5.03246,	Sq(11) = 0.93865,	Sq(12) = 0.41288,	Sq(13) = 0.641294,	Sq(14) = 0.938707,	
	Sq(15) = 0.641294;	N(0) = 1.77553,	N(1) = 1.5699,	N(2) = 0.999977,	N(3) = 1.5699,	
	N(4) = 1.56991,	N(5) = 1,	N(6) = 0.430087,	N(7) = 1,	N(8) = 1.00002,	
	N(9) = 0.430096,	N(10) = 0.22447,	N(11) = 0.430096,	N(12) = 1.56991,	N(13) = 1,	
	N(14) = 0.430087,	N(15) = 1;	Delta[s](0) = 0.0963155,	Delta[s](1) = 0.0762783,	Delta[s](2) = 0.0550096,	
	Delta[s](3) = 0.0762783,	Delta[s](4) = 0.0762797,	Delta[s](5) = 0.0550108,	Delta[s](6) = 0.0313016,	Delta[s](7) = 0.0550108,	
	Delta[s](8) = 0.0550119,	Delta[s](9) = 0.0313027,	Delta[s](10) = 3.28788e-05,	Delta[s](11) = 0.0313027,	Delta[s](12) = 0.0762797,	
	Delta[s](13) = 0.0550108,	Delta[s](14) = 0.0313016,	Delta[s](15) = 0.0550108;	Delta[d](0) = 0.838817,	Delta[d](1) = 0.636818,	
	Delta[d](2) = 0.479127,	Delta[d](3) = 0.636818,	Delta[d](4) = 0.636825,	Delta[d](5) = 0.488871,	Delta[d](6) = 0.335969,	
	Delta[d](7) = 0.488871,	Delta[d](8) = 0.479141,	Delta[d](9) = 0.335978,	Delta[d](10) = 0.164519,	Delta[d](11) = 0.335978,	
	Delta[d](12) = 0.636825,	Delta[d](13) = 0.488871,	Delta[d](14) = 0.335969,	Delta[d](15) = 0.488871;	Delta[s+](0) = 0.871066,	
	Delta[s+](1) = 0.687111,	Delta[s+](2) = 0.479127,	Delta[s+](3) = 0.687111,	Delta[s+](4) = 0.687116,	Delta[s+](5) = 0.479134,	
	Delta[s+](6) = 0.275143,	Delta[s+](7) = 0.479134,	Delta[s+](8) = 0.479141,	Delta[s+](9) = 0.275151,	Delta[s+](10) = 0.0964694,	
	Delta[s+](11) = 0.275151,	Delta[s+](12) = 0.687116,	Delta[s+](13) = 0.479134,	Delta[s+](14) = 0.275143,	Delta[s+](15) = 0.479134
	
The 0-th iteration is completed.	|| time cost : 0h 7m 15.046s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999841
	                                           effective interaction Vq = [      -0.288, -0.00362575,           0, -0.00362575, -0.00362584,-1.55949e-31, -0.00297121,-1.55949e-31,           0, -0.00297119,  -0.0113738, -0.00297119, -0.00362584,-1.55949e-31, -0.00297121,-1.40354e-30]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -13.079348 | electron energy -13.079355 + phonon energy 0.000007 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 1m 40.44s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999841
	                                           effective interaction Vq = [      -0.288, -0.00362507,           0, -0.00362507, -0.00362507,-1.55936e-31, -0.00297091,-1.55936e-31,           0, -0.00297091,  -0.0113717, -0.00297091, -0.00362507,-1.55936e-31, -0.00297091,-1.40343e-30]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.079348 | electron energy -13.079355 + phonon energy 0.000007 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 1m 45.736s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999841
	                                           effective interaction Vq = [      -0.288, -0.00362507,           0, -0.00362507, -0.00362507,-1.55936e-31, -0.00297091,-1.55936e-31,           0, -0.00297091,  -0.0113717, -0.00297091, -0.00362507,-1.55936e-31, -0.00297091,-1.40343e-30]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -13.079348 | electron energy -13.079355 + phonon energy 0.000007 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.0625611,	Nq(2) = 0.10999,	Nq(3) = 0.0625611,	Nq(4) = 0.0625611,	Nq(5) = 0.10999,	
	Nq(6) = 0.152553,	Nq(7) = 0.10999,	Nq(8) = 0.10999,	Nq(9) = 0.152553,	Nq(10) = 0.192708,	
	Nq(11) = 0.152553,	Nq(12) = 0.0625611,	Nq(13) = 0.10999,	Nq(14) = 0.152553,	Nq(15) = 0.10999;	
	Sq(0) = 9.30492e-19,	Sq(1) = 0.41289,	Sq(2) = 0.641297,	Sq(3) = 0.41289,	Sq(4) = 0.41289,	
	Sq(5) = 0.641297,	Sq(6) = 0.938711,	Sq(7) = 0.641297,	Sq(8) = 0.641297,	Sq(9) = 0.938711,	
	Sq(10) = 5.03271,	Sq(11) = 0.938711,	Sq(12) = 0.41289,	Sq(13) = 0.641297,	Sq(14) = 0.938711,	
	Sq(15) = 0.641297;	N(0) = 1.7755,	N(1) = 1.56983,	N(2) = 1,	N(3) = 1.56983,	
	N(4) = 1.56983,	N(5) = 1,	N(6) = 0.430169,	N(7) = 1,	N(8) = 1,	
	N(9) = 0.430169,	N(10) = 0.224501,	N(11) = 0.430169,	N(12) = 1.56983,	N(13) = 1,	
	N(14) = 0.430169,	N(15) = 1;	Delta[s](0) = 0.0962965,	Delta[s](1) = 0.0762636,	Delta[s](2) = 0.0549989,	
	Delta[s](3) = 0.0762636,	Delta[s](4) = 0.0762636,	Delta[s](5) = 0.0549989,	Delta[s](6) = 0.0312937,	Delta[s](7) = 0.0549989,	
	Delta[s](8) = 0.0549989,	Delta[s](9) = 0.0312937,	Delta[s](10) = 3.28578e-05,	Delta[s](11) = 0.0312937,	Delta[s](12) = 0.0762636,	
	Delta[s](13) = 0.0549989,	Delta[s](14) = 0.0312937,	Delta[s](15) = 0.0549989;	Delta[d](0) = 0.838821,	Delta[d](1) = 0.636842,	
	Delta[d](2) = 0.479142,	Delta[d](3) = 0.636842,	Delta[d](4) = 0.636842,	Delta[d](5) = 0.488881,	Delta[d](6) = 0.335975,	
	Delta[d](7) = 0.488881,	Delta[d](8) = 0.479142,	Delta[d](9) = 0.335975,	Delta[d](10) = 0.164528,	Delta[d](11) = 0.335975,	
	Delta[d](12) = 0.636842,	Delta[d](13) = 0.488881,	Delta[d](14) = 0.335975,	Delta[d](15) = 0.488881;	Delta[s+](0) = 0.871061,	
	Delta[s+](1) = 0.687111,	Delta[s+](2) = 0.479142,	Delta[s+](3) = 0.687111,	Delta[s+](4) = 0.687111,	Delta[s+](5) = 0.479142,	
	Delta[s+](6) = 0.275164,	Delta[s+](7) = 0.479142,	Delta[s+](8) = 0.479142,	Delta[s+](9) = 0.275164,	Delta[s+](10) = 0.0964838,	
	Delta[s+](11) = 0.275164,	Delta[s+](12) = 0.687111,	Delta[s+](13) = 0.479142,	Delta[s+](14) = 0.275164,	Delta[s+](15) = 0.479142
	
The 3-th iteration is completed.	|| time cost : 0h 4m 15.341s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -13.0793, in which electron energy is -13.0794 and phonon energy is 7.13853e-06
Final variational state is: 
	Gamma_x = [      1,1.00112,      1,1.00112,1.00112,      1,1.00224,      1,      1,1.00224,1.01091,1.00224,1.00112,      1,1.00224,      1]
	lambda_q = [         1.2,   0.0152995,           0,   0.0152995,   0.0152995,-9.41024e-17,  -0.0125092, 9.41024e-17,           0,  -0.0125092,  -0.0239297,  -0.0125092,   0.0152995, 9.41024e-17,  -0.0125092, 2.82307e-16]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -0.288, -0.00362507,           0, -0.00362507, -0.00362507,-1.55936e-31, -0.00297091,-1.55936e-31,           0, -0.00297091,  -0.0113717, -0.00297091, -0.00362507,-1.55936e-31, -0.00297091,-1.40343e-30]
	real-space Vr = [-0.325756,-0.277937,-0.299372,-0.277937,-0.277937,-0.299372, -0.27532,-0.299372,-0.299372, -0.27532,-0.272988, -0.27532,-0.277937,-0.299372, -0.27532,-0.299372]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 14m 56.565s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -13.0793
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 14m 56.566s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
