SNEDics v3.4 Non-Gaussian ED ground state program		Start at Thu Oct  3 16:09:39 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 4.3    g = 3.2404    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845334624
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -12.927592 | electron energy -12.927592 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.153475,	Nq(2) = 0.224705,	Nq(3) = 0.153475,	Nq(4) = 0.153475,	Nq(5) = 0.224705,	Nq(6) = 0.306027,	Nq(7) = 0.224705,	Nq(8) = 0.224705,	Nq(9) = 0.306027,	Nq(10) = 0.368685,	Nq(11) = 0.306027,	Nq(12) = 0.153475,	Nq(13) = 0.224705,	Nq(14) = 0.306027,	Nq(15) = 0.224705,	Sq(0) = 3.19674e-20,	Sq(1) = 0.307803,	Sq(2) = 0.417848,	Sq(3) = 0.307803,	Sq(4) = 0.307803,	Sq(5) = 0.417848,	Sq(6) = 0.627635,	Sq(7) = 0.417848,	Sq(8) = 0.417848,	Sq(9) = 0.627635,	Sq(10) = 6.19624,	Sq(11) = 0.627635,	Sq(12) = 0.307803,	Sq(13) = 0.417848,	Sq(14) = 0.627635,	Sq(15) = 0.417848,	N(0) = 1.92182,	N(1) = 1.82476,	N(2) = 1,	N(3) = 1.82476,	N(4) = 1.82476,	N(5) = 1,	N(6) = 0.175243,	N(7) = 1,	N(8) = 1,	N(9) = 0.175243,	N(10) = 0.0781793,	N(11) = 0.175243,	N(12) = 1.82476,	N(13) = 1,	N(14) = 0.175243,	N(15) = 1,	Delta[s](0) = 0.170318,	Delta[s](1) = 0.144948,	Delta[s](2) = 0.112116,	Delta[s](3) = 0.144948,	Delta[s](4) = 0.144948,	Delta[s](5) = 0.112116,	Delta[s](6) = 0.0832813,	Delta[s](7) = 0.112116,	Delta[s](8) = 0.112116,	Delta[s](9) = 0.0832813,	Delta[s](10) = 0.0215316,	Delta[s](11) = 0.0832813,	Delta[s](12) = 0.144948,	Delta[s](13) = 0.112116,	Delta[s](14) = 0.0832813,	Delta[s](15) = 0.112116,	Delta[d](0) = 0.520902,	Delta[d](1) = 0.390878,	Delta[d](2) = 0.3296,	Delta[d](3) = 0.390878,	Delta[d](4) = 0.390878,	Delta[d](5) = 0.376772,	Delta[d](6) = 0.305946,	Delta[d](7) = 0.376772,	Delta[d](8) = 0.3296,	Delta[d](9) = 0.305946,	Delta[d](10) = 0.246348,	Delta[d](11) = 0.305946,	Delta[d](12) = 0.390878,	Delta[d](13) = 0.376772,	Delta[d](14) = 0.305946,	Delta[d](15) = 0.376772,	Delta[s+](0) = 0.588468,	Delta[s+](1) = 0.483082,	Delta[s+](2) = 0.3296,	Delta[s+](3) = 0.483082,	Delta[s+](4) = 0.483082,	Delta[s+](5) = 0.3296,	Delta[s+](6) = 0.181557,	Delta[s+](7) = 0.3296,	Delta[s+](8) = 0.3296,	Delta[s+](9) = 0.181557,	Delta[s+](10) = 0.0662086,	Delta[s+](11) = 0.181557,	Delta[s+](12) = 0.483082,	Delta[s+](13) = 0.3296,	Delta[s+](14) = 0.181557,	Delta[s+](15) = 0.3296
The 0-th iteration is completed.	|| time cost : 0h 8m 30.915s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.948018
	                                           effective interaction Vq = [-1.81583,-1.65171,-1.59383,-1.65171,-1.65171,-1.59383,-1.57297,-1.59383,-1.59383,-1.57297, -1.5489,-1.57297,-1.65171,-1.59383,-1.57297,-1.59383]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -48.260997 | electron energy -48.263602 + phonon energy 0.002606 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 7m 26.396s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.911511
	                                           effective interaction Vq = [-2.06157,-1.95377,-1.86753,-1.95377,-1.95377,-1.86753, -1.8669,-1.86753,-1.86753, -1.8669,-1.82276, -1.8669,-1.95377,-1.86753, -1.8669,-1.86753]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.064571 | electron energy -53.084504 + phonon energy 0.019933 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 27.32s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.898019
	                                           effective interaction Vq = [-2.09483,-2.02215,-1.93062,-2.02215,-2.02215,-1.93062,-1.94095,-1.93062,-1.93062,-1.94095,-1.88826,-1.94095,-2.02215,-1.93062,-1.94095,-1.93062]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.699576 | electron energy -53.734164 + phonon energy 0.034588 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 27.66s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.893497
	                                           effective interaction Vq = [-2.09933,-2.04097,-1.94794,-2.04097,-2.04097,-1.94794,-1.96285,-1.94794,-1.94794,-1.96285,-1.90655,-1.96285,-2.04097,-1.94794,-1.96285,-1.94794]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.783121 | electron energy -53.824302 + phonon energy 0.041181 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 27.294s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.892018
	                                           effective interaction Vq = [-2.09994,-2.04683,-1.95306,-2.04683,-2.04683,-1.95306,-1.96982,-1.95306,-1.95306,-1.96982,  -1.912,-1.96982,-2.04683,-1.95306,-1.96982,-1.95306]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.794134 | electron energy -53.837722 + phonon energy 0.043588 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 27.66s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.891537
	                                           effective interaction Vq = [-2.10003,-2.04875,-1.95462,-2.04875,-2.04875,-1.95462, -1.9721,-1.95462,-1.95462, -1.9721,-1.91366, -1.9721,-2.04875,-1.95462, -1.9721,-1.95462]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.795592 | electron energy -53.839996 + phonon energy 0.044404 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 27.719s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.89138
	                                           effective interaction Vq = [-2.10004,-2.04939, -1.9551,-2.04939,-2.04939, -1.9551,-1.97286, -1.9551, -1.9551,-1.97286,-1.91417,-1.97286,-2.04939, -1.9551,-1.97286, -1.9551]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.795785 | electron energy -53.840459 + phonon energy 0.044673 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 27.286s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.891329
	                                           effective interaction Vq = [-2.10004,-2.04961,-1.95524,-2.04961,-2.04961,-1.95524,-1.97311,-1.95524,-1.95524,-1.97311,-1.91433,-1.97311,-2.04961,-1.95524,-1.97311,-1.95524]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -53.795811 | electron energy -53.840573 + phonon energy 0.044761 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.357449,	Nq(2) = 0.364175,	Nq(3) = 0.357449,	Nq(4) = 0.357449,	Nq(5) = 0.364175,	Nq(6) = 0.587327,	Nq(7) = 0.364175,	Nq(8) = 0.364175,	Nq(9) = 0.587327,	Nq(10) = 0.598877,	Nq(11) = 0.587327,	Nq(12) = 0.357449,	Nq(13) = 0.364175,	Nq(14) = 0.587327,	Nq(15) = 0.364175,	Sq(0) = 1.06438e-17,	Sq(1) = 0.376578,	Sq(2) = 0.41502,	Sq(3) = 0.376578,	Sq(4) = 0.376578,	Sq(5) = 0.41502,	Sq(6) = 0.638305,	Sq(7) = 0.41502,	Sq(8) = 0.41502,	Sq(9) = 0.638305,	Sq(10) = 2.88732,	Sq(11) = 0.638305,	Sq(12) = 0.376578,	Sq(13) = 0.41502,	Sq(14) = 0.638305,	Sq(15) = 0.41502,	N(0) = 1.99919,	N(1) = 1.99857,	N(2) = 1,	N(3) = 1.99857,	N(4) = 1.99857,	N(5) = 1,	N(6) = 0.0014293,	N(7) = 1,	N(8) = 1,	N(9) = 0.0014293,	N(10) = 0.000806264,	N(11) = 0.0014293,	N(12) = 1.99857,	N(13) = 1,	N(14) = 0.0014293,	N(15) = 1,	Delta[s](0) = 0.267806,	Delta[s](1) = 0.26103,	Delta[s](2) = 0.191638,	Delta[s](3) = 0.26103,	Delta[s](4) = 0.26103,	Delta[s](5) = 0.191638,	Delta[s](6) = 0.185561,	Delta[s](7) = 0.191638,	Delta[s](8) = 0.191638,	Delta[s](9) = 0.185561,	Delta[s](10) = 0.0775123,	Delta[s](11) = 0.185561,	Delta[s](12) = 0.26103,	Delta[s](13) = 0.191638,	Delta[s](14) = 0.185561,	Delta[s](15) = 0.191638,	Delta[d](0) = 0.503968,	Delta[d](1) = 0.304971,	Delta[d](2) = 0.271912,	Delta[d](3) = 0.304971,	Delta[d](4) = 0.304971,	Delta[d](5) = 0.364701,	Delta[d](6) = 0.248936,	Delta[d](7) = 0.364701,	Delta[d](8) = 0.271912,	Delta[d](9) = 0.248936,	Delta[d](10) = 0.226195,	Delta[d](11) = 0.248936,	Delta[d](12) = 0.304971,	Delta[d](13) = 0.364701,	Delta[d](14) = 0.248936,	Delta[d](15) = 0.364701,	Delta[s+](0) = 0.510057,	Delta[s+](1) = 0.418269,	Delta[s+](2) = 0.271912,	Delta[s+](3) = 0.418269,	Delta[s+](4) = 0.418269,	Delta[s+](5) = 0.271912,	Delta[s+](6) = 0.124612,	Delta[s+](7) = 0.271912,	Delta[s+](8) = 0.271912,	Delta[s+](9) = 0.124612,	Delta[s+](10) = 0.0264628,	Delta[s+](11) = 0.124612,	Delta[s+](12) = 0.418269,	Delta[s+](13) = 0.271912,	Delta[s+](14) = 0.124612,	Delta[s+](15) = 0.271912
The 8-th iteration is completed.	|| time cost : 0h 4m 34.42s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 9 iterations. The current ground-state energy is -53.7958, in which electron energy is -53.8406 and phonon energy is 0.0447613
final variational state is: 
	Gamma_x = [      1,1.01983,1.03005,1.01983,1.01983,1.03005,1.04676,1.03005,1.03005,1.04676,1.05393,1.04676,1.01983,1.03005,1.04676,1.03005]
	lambda_q = [0.458205,0.387299, 0.33795,0.387299,0.387299, 0.33795,0.345635, 0.33795, 0.33795,0.345635,0.322004,0.345635,0.387299, 0.33795,0.345635, 0.33795]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 23m 16.674s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.891312
	                                           effective interaction Vq = [-1.91978,-1.76001,-1.61913,-1.76001,-1.76001,-1.61913,-1.64267,-1.61913,-1.61913,-1.64267,-1.56841,-1.64267,-1.76001,-1.61913,-1.64267,-1.61913]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -48.899438 | electron energy -48.921833 + phonon energy 0.022395 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.312088,	Nq(2) = 0.342862,	Nq(3) = 0.312088,	Nq(4) = 0.312088,	Nq(5) = 0.342862,	Nq(6) = 0.523099,	Nq(7) = 0.342862,	Nq(8) = 0.342862,	Nq(9) = 0.523099,	Nq(10) = 0.559947,	Nq(11) = 0.523099,	Nq(12) = 0.312088,	Nq(13) = 0.342862,	Nq(14) = 0.523099,	Nq(15) = 0.342862,	Sq(0) = 2.37446e-18,	Sq(1) = 0.374928,	Sq(2) = 0.423915,	Sq(3) = 0.374928,	Sq(4) = 0.374928,	Sq(5) = 0.423915,	Sq(6) = 0.65657,	Sq(7) = 0.423915,	Sq(8) = 0.423915,	Sq(9) = 0.65657,	Sq(10) = 3.37265,	Sq(11) = 0.65657,	Sq(12) = 0.374928,	Sq(13) = 0.423915,	Sq(14) = 0.65657,	Sq(15) = 0.423915,	N(0) = 1.99395,	N(1) = 1.9876,	N(2) = 1,	N(3) = 1.9876,	N(4) = 1.9876,	N(5) = 1,	N(6) = 0.0124016,	N(7) = 1,	N(8) = 1,	N(9) = 0.0124016,	N(10) = 0.00604575,	N(11) = 0.0124016,	N(12) = 1.9876,	N(13) = 1,	N(14) = 0.0124016,	N(15) = 1,	Delta[s](0) = 0.24559,	Delta[s](1) = 0.231528,	Delta[s](2) = 0.17835,	Delta[s](3) = 0.231528,	Delta[s](4) = 0.231528,	Delta[s](5) = 0.17835,	Delta[s](6) = 0.165174,	Delta[s](7) = 0.17835,	Delta[s](8) = 0.17835,	Delta[s](9) = 0.165174,	Delta[s](10) = 0.076434,	Delta[s](11) = 0.165174,	Delta[s](12) = 0.231528,	Delta[s](13) = 0.17835,	Delta[s](14) = 0.165174,	Delta[s](15) = 0.17835,	Delta[d](0) = 0.513104,	Delta[d](1) = 0.3287,	Delta[d](2) = 0.291006,	Delta[d](3) = 0.3287,	Delta[d](4) = 0.3287,	Delta[d](5) = 0.374144,	Delta[d](6) = 0.270202,	Delta[d](7) = 0.374144,	Delta[d](8) = 0.291006,	Delta[d](9) = 0.270202,	Delta[d](10) = 0.236902,	Delta[d](11) = 0.270202,	Delta[d](12) = 0.3287,	Delta[d](13) = 0.374144,	Delta[d](14) = 0.270202,	Delta[d](15) = 0.374144,	Delta[s+](0) = 0.542147,	Delta[s+](1) = 0.444325,	Delta[s+](2) = 0.291006,	Delta[s+](3) = 0.444325,	Delta[s+](4) = 0.444325,	Delta[s+](5) = 0.291006,	Delta[s+](6) = 0.138965,	Delta[s+](7) = 0.291006,	Delta[s+](8) = 0.291006,	Delta[s+](9) = 0.138965,	Delta[s+](10) = 0.0332561,	Delta[s+](11) = 0.138965,	Delta[s+](12) = 0.444325,	Delta[s+](13) = 0.291006,	Delta[s+](14) = 0.138965,	Delta[s+](15) = 0.291006
The 0-th iteration is completed.	|| time cost : 0h 4m 21.767s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.88034
	                                           effective interaction Vq = [-2.03372,-1.85069,-1.68295,-1.85069,-1.85069,-1.68295,-1.70271,-1.68295,-1.68295,-1.70271,-1.61798,-1.70271,-1.85069,-1.68295,-1.70271,-1.68295]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -50.822431 | electron energy -50.886202 + phonon energy 0.063771 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 27.637s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.873532
	                                           effective interaction Vq = [-2.07564,-1.89705,-1.71621,-1.89705,-1.89705,-1.71621,-1.73789,-1.71621,-1.71621,-1.73789,-1.64752,-1.73789,-1.89705,-1.71621,-1.73789,-1.71621]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.525238 | electron energy -51.617111 + phonon energy 0.091872 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 27.306s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.86951
	                                           effective interaction Vq = [-2.09106,-1.92172,-1.73377,-1.92172,-1.92172,-1.73377,-1.75811,-1.73377,-1.73377,-1.75811,-1.66422,-1.75811,-1.92172,-1.73377,-1.75811,-1.73377]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.782348 | electron energy -51.890860 + phonon energy 0.108513 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 27.385s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.86719
	                                           effective interaction Vq = [-2.09674,-1.93522,-1.74313,-1.93522,-1.93522,-1.74313,-1.76967,-1.74313,-1.74313,-1.76967, -1.6735,-1.76967,-1.93522,-1.74313,-1.76967,-1.74313]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.876465 | electron energy -51.994514 + phonon energy 0.118049 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 27.31s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.865867
	                                           effective interaction Vq = [-2.09882,-1.94274,-1.74815,-1.94274,-1.94274,-1.74815,-1.77627,-1.74815,-1.74815,-1.77627,-1.67862,-1.77627,-1.94274,-1.74815,-1.77627,-1.74815]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.910936 | electron energy -52.034398 + phonon energy 0.123461 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 27.623s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.865118
	                                           effective interaction Vq = [-2.09959,-1.94698,-1.75085,-1.94698,-1.94698,-1.75085,-1.78005,-1.75085,-1.75085,-1.78005,-1.68144,-1.78005,-1.94698,-1.75085,-1.78005,-1.75085]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.923568 | electron energy -52.050091 + phonon energy 0.126522 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 27.302s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.864694
	                                           effective interaction Vq = [-2.09987,-1.94938,-1.75232,-1.94938,-1.94938,-1.75232,-1.78221,-1.75232,-1.75232,-1.78221,  -1.683,-1.78221,-1.94938,-1.75232,-1.78221,-1.75232]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.928200 | electron energy -52.056450 + phonon energy 0.128251 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 27.542s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.864455
	                                           effective interaction Vq = [-2.09998,-1.95074,-1.75311,-1.95074,-1.95074,-1.75311,-1.78344,-1.75311,-1.75311,-1.78344,-1.68386,-1.78344,-1.95074,-1.75311,-1.78344,-1.75311]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.929899 | electron energy -52.059125 + phonon energy 0.129226 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 27.353s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.86432
	                                           effective interaction Vq = [-2.10002,-1.95152,-1.75354,-1.95152,-1.95152,-1.75354,-1.78415,-1.75354,-1.75354,-1.78415,-1.68433,-1.78415,-1.95152,-1.75354,-1.78415,-1.75354]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.930522 | electron energy -52.060299 + phonon energy 0.129777 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 27.308s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.864243
	                                           effective interaction Vq = [-2.10003,-1.95197,-1.75378,-1.95197,-1.95197,-1.75378,-1.78456,-1.75378,-1.75378,-1.78456, -1.6846,-1.78456,-1.95197,-1.75378,-1.78456,-1.75378]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.930751 | electron energy -52.060839 + phonon energy 0.130088 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.338272,	Nq(2) = 0.351522,	Nq(3) = 0.338272,	Nq(4) = 0.338272,	Nq(5) = 0.351522,	Nq(6) = 0.548646,	Nq(7) = 0.351522,	Nq(8) = 0.351522,	Nq(9) = 0.548646,	Nq(10) = 0.572291,	Nq(11) = 0.548646,	Nq(12) = 0.338272,	Nq(13) = 0.351522,	Nq(14) = 0.548646,	Nq(15) = 0.351522,	Sq(0) = 3.80593e-18,	Sq(1) = 0.376527,	Sq(2) = 0.42116,	Sq(3) = 0.376527,	Sq(4) = 0.376527,	Sq(5) = 0.42116,	Sq(6) = 0.65086,	Sq(7) = 0.42116,	Sq(8) = 0.42116,	Sq(9) = 0.65086,	Sq(10) = 3.1344,	Sq(11) = 0.65086,	Sq(12) = 0.376527,	Sq(13) = 0.42116,	Sq(14) = 0.65086,	Sq(15) = 0.42116,	N(0) = 1.99648,	N(1) = 1.99384,	N(2) = 1,	N(3) = 1.99384,	N(4) = 1.99384,	N(5) = 1,	N(6) = 0.0061614,	N(7) = 1,	N(8) = 1,	N(9) = 0.0061614,	N(10) = 0.00351514,	N(11) = 0.0061614,	N(12) = 1.99384,	N(13) = 1,	N(14) = 0.0061614,	N(15) = 1,	Delta[s](0) = 0.250159,	Delta[s](1) = 0.239408,	Delta[s](2) = 0.185758,	Delta[s](3) = 0.239408,	Delta[s](4) = 0.239408,	Delta[s](5) = 0.185758,	Delta[s](6) = 0.175752,	Delta[s](7) = 0.185758,	Delta[s](8) = 0.185758,	Delta[s](9) = 0.175752,	Delta[s](10) = 0.0891975,	Delta[s](11) = 0.175752,	Delta[s](12) = 0.239408,	Delta[s](13) = 0.185758,	Delta[s](14) = 0.175752,	Delta[s](15) = 0.185758,	Delta[d](0) = 0.527684,	Delta[d](1) = 0.33656,	Delta[d](2) = 0.29941,	Delta[d](3) = 0.33656,	Delta[d](4) = 0.33656,	Delta[d](5) = 0.3869,	Delta[d](6) = 0.277658,	Delta[d](7) = 0.3869,	Delta[d](8) = 0.29941,	Delta[d](9) = 0.277658,	Delta[d](10) = 0.247851,	Delta[d](11) = 0.277658,	Delta[d](12) = 0.33656,	Delta[d](13) = 0.3869,	Delta[d](14) = 0.277658,	Delta[d](15) = 0.3869,	Delta[s+](0) = 0.553073,	Delta[s+](1) = 0.453988,	Delta[s+](2) = 0.29941,	Delta[s+](3) = 0.453988,	Delta[s+](4) = 0.453988,	Delta[s+](5) = 0.29941,	Delta[s+](6) = 0.144483,	Delta[s+](7) = 0.29941,	Delta[s+](8) = 0.29941,	Delta[s+](9) = 0.144483,	Delta[s+](10) = 0.0375156,	Delta[s+](11) = 0.144483,	Delta[s+](12) = 0.453988,	Delta[s+](13) = 0.29941,	Delta[s+](14) = 0.144483,	Delta[s+](15) = 0.29941
The 10-th iteration is completed.	|| time cost : 0h 4m 32.81s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.8642
	                                           effective interaction Vq = [-2.10004,-1.95222,-1.75391,-1.95222,-1.95222,-1.75391,-1.78479,-1.75391,-1.75391,-1.78479,-1.68474,-1.78479,-1.95222,-1.75391,-1.78479,-1.75391]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.930835 | electron energy -52.061098 + phonon energy 0.130264 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 27.642s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.864176
	                                           effective interaction Vq = [-2.10004,-1.95236,-1.75398,-1.95236,-1.95236,-1.75398,-1.78492,-1.75398,-1.75398,-1.78492,-1.68482,-1.78492,-1.95236,-1.75398,-1.78492,-1.75398]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.930865 | electron energy -52.061228 + phonon energy 0.130363 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 27.328s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.864162
	                                           effective interaction Vq = [-2.10004,-1.95245,-1.75402,-1.95245,-1.95245,-1.75402,  -1.785,-1.75402,-1.75402,  -1.785,-1.68487,  -1.785,-1.95245,-1.75402,  -1.785,-1.75402]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.930877 | electron energy -52.061296 + phonon energy 0.130419 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 27.328s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.864154
	                                           effective interaction Vq = [-2.10004,-1.95249,-1.75404,-1.95249,-1.95249,-1.75404,-1.78504,-1.75404,-1.75404,-1.78504,-1.68489,-1.78504,-1.95249,-1.75404,-1.78504,-1.75404]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.930881 | electron energy -52.061332 + phonon energy 0.130451 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 27.334s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.86415
	                                           effective interaction Vq = [-2.10004,-1.95252,-1.75405,-1.95252,-1.95252,-1.75405,-1.78506,-1.75405,-1.75405,-1.78506,-1.68491,-1.78506,-1.95252,-1.75405,-1.78506,-1.75405]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.930882 | electron energy -52.061351 + phonon energy 0.130469 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 27.324s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.864147
	                                           effective interaction Vq = [-2.10004,-1.95254,-1.75406,-1.95254,-1.95254,-1.75406,-1.78508,-1.75406,-1.75406,-1.78508,-1.68492,-1.78508,-1.95254,-1.75406,-1.78508,-1.75406]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.930883 | electron energy -52.061362 + phonon energy 0.130479 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 27.606s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.864146
	                                           effective interaction Vq = [-2.10004,-1.95254,-1.75406,-1.95254,-1.95254,-1.75406,-1.78509,-1.75406,-1.75406,-1.78509,-1.68492,-1.78509,-1.95254,-1.75406,-1.78509,-1.75406]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.930883 | electron energy -52.061368 + phonon energy 0.130485 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 27.655s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.864145
	                                           effective interaction Vq = [-2.10004,-1.95255,-1.75406,-1.95255,-1.95255,-1.75406,-1.78509,-1.75406,-1.75406,-1.78509,-1.68492,-1.78509,-1.95255,-1.75406,-1.78509,-1.75406]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.930883 | electron energy -52.061371 + phonon energy 0.130488 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 27.349s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.864145
	                                           effective interaction Vq = [-2.10004,-1.95255,-1.75406,-1.95255,-1.95255,-1.75406,-1.78509,-1.75406,-1.75406,-1.78509,-1.68492,-1.78509,-1.95255,-1.75406,-1.78509,-1.75406]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.930883 | electron energy -52.061373 + phonon energy 0.130490 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 27.353s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.864144
	                                           effective interaction Vq = [-2.10004,-1.95255,-1.75406,-1.95255,-1.95255,-1.75406, -1.7851,-1.75406,-1.75406, -1.7851,-1.68492, -1.7851,-1.95255,-1.75406, -1.7851,-1.75406]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.930883 | electron energy -52.061374 + phonon energy 0.130491 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.33836,	Nq(2) = 0.351538,	Nq(3) = 0.33836,	Nq(4) = 0.33836,	Nq(5) = 0.351538,	Nq(6) = 0.548748,	Nq(7) = 0.351538,	Nq(8) = 0.351538,	Nq(9) = 0.548748,	Nq(10) = 0.572326,	Nq(11) = 0.548748,	Nq(12) = 0.33836,	Nq(13) = 0.351538,	Nq(14) = 0.548748,	Nq(15) = 0.351538,	Sq(0) = 8.23098e-18,	Sq(1) = 0.376529,	Sq(2) = 0.421149,	Sq(3) = 0.376529,	Sq(4) = 0.376529,	Sq(5) = 0.421149,	Sq(6) = 0.650839,	Sq(7) = 0.421149,	Sq(8) = 0.421149,	Sq(9) = 0.650839,	Sq(10) = 3.13364,	Sq(11) = 0.650839,	Sq(12) = 0.376529,	Sq(13) = 0.421149,	Sq(14) = 0.650839,	Sq(15) = 0.421149,	N(0) = 1.99649,	N(1) = 1.99386,	N(2) = 1,	N(3) = 1.99386,	N(4) = 1.99386,	N(5) = 1,	N(6) = 0.00614465,	N(7) = 1,	N(8) = 1,	N(9) = 0.00614465,	N(10) = 0.00350894,	N(11) = 0.00614465,	N(12) = 1.99386,	N(13) = 1,	N(14) = 0.00614465,	N(15) = 1,	Delta[s](0) = 0.250173,	Delta[s](1) = 0.239433,	Delta[s](2) = 0.185783,	Delta[s](3) = 0.239433,	Delta[s](4) = 0.239433,	Delta[s](5) = 0.185783,	Delta[s](6) = 0.175787,	Delta[s](7) = 0.185783,	Delta[s](8) = 0.185783,	Delta[s](9) = 0.175787,	Delta[s](10) = 0.0892425,	Delta[s](11) = 0.175787,	Delta[s](12) = 0.239433,	Delta[s](13) = 0.185783,	Delta[s](14) = 0.175787,	Delta[s](15) = 0.185783,	Delta[d](0) = 0.527802,	Delta[d](1) = 0.336636,	Delta[d](2) = 0.299483,	Delta[d](3) = 0.336636,	Delta[d](4) = 0.336636,	Delta[d](5) = 0.386995,	Delta[d](6) = 0.277723,	Delta[d](7) = 0.386995,	Delta[d](8) = 0.299483,	Delta[d](9) = 0.277723,	Delta[d](10) = 0.247924,	Delta[d](11) = 0.277723,	Delta[d](12) = 0.336636,	Delta[d](13) = 0.386995,	Delta[d](14) = 0.277723,	Delta[d](15) = 0.386995,	Delta[s+](0) = 0.55319,	Delta[s+](1) = 0.454085,	Delta[s+](2) = 0.299483,	Delta[s+](3) = 0.454085,	Delta[s+](4) = 0.454085,	Delta[s+](5) = 0.299483,	Delta[s+](6) = 0.144524,	Delta[s+](7) = 0.299483,	Delta[s+](8) = 0.299483,	Delta[s+](9) = 0.144524,	Delta[s+](10) = 0.0375379,	Delta[s+](11) = 0.144524,	Delta[s+](12) = 0.454085,	Delta[s+](13) = 0.299483,	Delta[s+](14) = 0.144524,	Delta[s+](15) = 0.299483
The 20-th iteration is completed.	|| time cost : 0h 4m 25.317s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.864144
	                                           effective interaction Vq = [-2.10004,-1.95255,-1.75406,-1.95255,-1.95255,-1.75406, -1.7851,-1.75406,-1.75406, -1.7851,-1.68492, -1.7851,-1.95255,-1.75406, -1.7851,-1.75406]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.930883 | electron energy -52.061375 + phonon energy 0.130492 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 27.65s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.864144
	                                           effective interaction Vq = [-2.10004,-1.95256,-1.75406,-1.95256,-1.95256,-1.75406, -1.7851,-1.75406,-1.75406, -1.7851,-1.68493, -1.7851,-1.95256,-1.75406, -1.7851,-1.75406]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.930883 | electron energy -52.061375 + phonon energy 0.130492 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 27.269s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.864144
	                                           effective interaction Vq = [-2.10004,-1.95256,-1.75406,-1.95256,-1.95256,-1.75406, -1.7851,-1.75406,-1.75406, -1.7851,-1.68493, -1.7851,-1.95256,-1.75406, -1.7851,-1.75406]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.930883 | electron energy -52.061375 + phonon energy 0.130492 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 27.635s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.864144
	                                           effective interaction Vq = [-2.10004,-1.95256,-1.75406,-1.95256,-1.95256,-1.75406, -1.7851,-1.75406,-1.75406, -1.7851,-1.68493, -1.7851,-1.95256,-1.75406, -1.7851,-1.75406]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.930883 | electron energy -52.061376 + phonon energy 0.130492 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.338361,	Nq(2) = 0.351538,	Nq(3) = 0.338361,	Nq(4) = 0.338361,	Nq(5) = 0.351538,	Nq(6) = 0.548748,	Nq(7) = 0.351538,	Nq(8) = 0.351538,	Nq(9) = 0.548748,	Nq(10) = 0.572326,	Nq(11) = 0.548748,	Nq(12) = 0.338361,	Nq(13) = 0.351538,	Nq(14) = 0.548748,	Nq(15) = 0.351538,	Sq(0) = 8.75101e-18,	Sq(1) = 0.376529,	Sq(2) = 0.421149,	Sq(3) = 0.376529,	Sq(4) = 0.376529,	Sq(5) = 0.421149,	Sq(6) = 0.650839,	Sq(7) = 0.421149,	Sq(8) = 0.421149,	Sq(9) = 0.650839,	Sq(10) = 3.13364,	Sq(11) = 0.650839,	Sq(12) = 0.376529,	Sq(13) = 0.421149,	Sq(14) = 0.650839,	Sq(15) = 0.421149,	N(0) = 1.99649,	N(1) = 1.99386,	N(2) = 1,	N(3) = 1.99386,	N(4) = 1.99386,	N(5) = 1,	N(6) = 0.0061446,	N(7) = 1,	N(8) = 1,	N(9) = 0.0061446,	N(10) = 0.00350892,	N(11) = 0.0061446,	N(12) = 1.99386,	N(13) = 1,	N(14) = 0.0061446,	N(15) = 1,	Delta[s](0) = 0.250173,	Delta[s](1) = 0.239433,	Delta[s](2) = 0.185783,	Delta[s](3) = 0.239433,	Delta[s](4) = 0.239433,	Delta[s](5) = 0.185783,	Delta[s](6) = 0.175787,	Delta[s](7) = 0.185783,	Delta[s](8) = 0.185783,	Delta[s](9) = 0.175787,	Delta[s](10) = 0.0892426,	Delta[s](11) = 0.175787,	Delta[s](12) = 0.239433,	Delta[s](13) = 0.185783,	Delta[s](14) = 0.175787,	Delta[s](15) = 0.185783,	Delta[d](0) = 0.527803,	Delta[d](1) = 0.336636,	Delta[d](2) = 0.299483,	Delta[d](3) = 0.336636,	Delta[d](4) = 0.336636,	Delta[d](5) = 0.386995,	Delta[d](6) = 0.277724,	Delta[d](7) = 0.386995,	Delta[d](8) = 0.299483,	Delta[d](9) = 0.277724,	Delta[d](10) = 0.247924,	Delta[d](11) = 0.277724,	Delta[d](12) = 0.336636,	Delta[d](13) = 0.386995,	Delta[d](14) = 0.277724,	Delta[d](15) = 0.386995,	Delta[s+](0) = 0.553191,	Delta[s+](1) = 0.454086,	Delta[s+](2) = 0.299483,	Delta[s+](3) = 0.454086,	Delta[s+](4) = 0.454086,	Delta[s+](5) = 0.299483,	Delta[s+](6) = 0.144524,	Delta[s+](7) = 0.299483,	Delta[s+](8) = 0.299483,	Delta[s+](9) = 0.144524,	Delta[s+](10) = 0.037538,	Delta[s+](11) = 0.144524,	Delta[s+](12) = 0.454086,	Delta[s+](13) = 0.299483,	Delta[s+](14) = 0.144524,	Delta[s+](15) = 0.299483
The 24-th iteration is completed.	|| time cost : 0h 4m 23.685s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 25 iterations. The current ground-state energy is -51.9309, in which electron energy is -52.0614 and phonon energy is 0.130492
final variational state is: 
	Gamma_x = [      1,1.05689,1.07374,1.05689,1.05689,1.07374,1.11534,1.07374,1.07374,1.11534,1.12574,1.11534,1.05689,1.07374,1.11534,1.07374]
	lambda_q = [0.648079,0.476334,0.385031,0.476334,0.476334,0.385031,0.397106,0.385031,0.385031,0.397106,0.359944,0.397106,0.476334,0.385031,0.397106,0.385031]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 50m 36.504s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -51.9309
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.017s
A===A	Time since the beginning: 0h 50m 36.521s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
