SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Thu Jun  9 05:00:58 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.65    W = 0.2    g' = 0.15    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134084
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -14.925310 | electron energy -14.925310 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.191675,	Nq(2) = 0.238629,	Nq(3) = 0.191675,	Nq(4) = 0.191675,	Nq(5) = 0.259295,	
	Nq(6) = 0.314107,	Nq(7) = 0.259295,	Nq(8) = 0.238629,	Nq(9) = 0.314107,	Nq(10) = 0.369338,	
	Nq(11) = 0.314107,	Nq(12) = 0.191675,	Nq(13) = 0.259295,	Nq(14) = 0.314107,	Nq(15) = 0.259295;	
	Sq(0) = -1.73566e-18,	Sq(1) = 0.554662,	Sq(2) = 0.921866,	Sq(3) = 0.554662,	Sq(4) = 0.554662,	
	Sq(5) = 0.548737,	Sq(6) = 1.01287,	Sq(7) = 0.548737,	Sq(8) = 0.921866,	Sq(9) = 1.01287,	
	Sq(10) = 0.784303,	Sq(11) = 1.01287,	Sq(12) = 0.554662,	Sq(13) = 0.548737,	Sq(14) = 1.01287,	
	Sq(15) = 0.548737;	N(0) = 1.76735,	N(1) = 1.6264,	N(2) = 0.275186,	N(3) = 1.6264,	
	N(4) = 1.6264,	N(5) = 0.626534,	N(6) = 0.144321,	N(7) = 0.626534,	N(8) = 0.275186,	
	N(9) = 0.144321,	N(10) = 0.0932732,	N(11) = 0.144321,	N(12) = 1.6264,	N(13) = 0.626534,	
	N(14) = 0.144321,	N(15) = 0.626534;	Delta[s](0) = 0.0605478,	Delta[s](1) = 0.0432232,	Delta[s](2) = 0.0263956,	
	Delta[s](3) = 0.0432232,	Delta[s](4) = 0.0432232,	Delta[s](5) = 0.0289743,	Delta[s](6) = 0.0120743,	Delta[s](7) = 0.0289743,	
	Delta[s](8) = 0.0263956,	Delta[s](9) = 0.0120743,	Delta[s](10) = 0.00302379,	Delta[s](11) = 0.0120743,	Delta[s](12) = 0.0432232,	
	Delta[s](13) = 0.0289743,	Delta[s](14) = 0.0120743,	Delta[s](15) = 0.0289743;	Delta[d](0) = 0.188362,	Delta[d](1) = 0.132153,	
	Delta[d](2) = 0.16196,	Delta[d](3) = 0.132153,	Delta[d](4) = 0.132153,	Delta[d](5) = 0.119297,	Delta[d](6) = 0.0930402,	
	Delta[d](7) = 0.119297,	Delta[d](8) = 0.16196,	Delta[d](9) = 0.0930402,	Delta[d](10) = 0.0441,	Delta[d](11) = 0.0930402,	
	Delta[d](12) = 0.132153,	Delta[d](13) = 0.119297,	Delta[d](14) = 0.0930402,	Delta[d](15) = 0.119297;	Delta[s+](0) = 0.511615,	
	Delta[s+](1) = 0.350289,	Delta[s+](2) = 0.16196,	Delta[s+](3) = 0.350289,	Delta[s+](4) = 0.350289,	Delta[s+](5) = 0.20408,	
	Delta[s+](6) = 0.0672268,	Delta[s+](7) = 0.20408,	Delta[s+](8) = 0.16196,	Delta[s+](9) = 0.0672268,	Delta[s+](10) = 0.019457,	
	Delta[s+](11) = 0.0672268,	Delta[s+](12) = 0.350289,	Delta[s+](13) = 0.20408,	Delta[s+](14) = 0.0672268,	Delta[s+](15) = 0.20408
	
The 0-th iteration is completed.	|| time cost : 0h 2m 2.997s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.964611
	                                           effective interaction Vq = [     -7.8125,    -1.26561,   -0.212691,    -1.26561,    -1.26561,   -0.241263,  -0.0464445,   -0.241263,   -0.212691,  -0.0464445,-0.000787418,  -0.0464445,    -1.26561,   -0.241263,  -0.0464445,   -0.241263]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -85.811413 | electron energy -86.035045 + phonon energy 0.223632 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 1m 17.949s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.948061
	                                           effective interaction Vq = [    -7.8125,   -1.94868,  -0.213811,   -1.94868,   -1.94868,  -0.237201, -0.0454608,  -0.237201,  -0.213811, -0.0454608,-0.00077569, -0.0454608,   -1.94868,  -0.237201, -0.0454608,  -0.237201]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -85.892578 | electron energy -86.372684 + phonon energy 0.480106 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 11.291s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.934323
	                                           effective interaction Vq = [     -7.8125,    -2.46467,     -0.2133,    -2.46467,    -2.46467,    -0.23146,  -0.0451553,    -0.23146,     -0.2133,  -0.0451553,-0.000774749,  -0.0451553,    -2.46467,    -0.23146,  -0.0451553,    -0.23146]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -85.952083 | electron energy -86.661496 + phonon energy 0.709414 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 11.249s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.922281
	                                           effective interaction Vq = [     -7.8125,    -2.86963,   -0.213428,    -2.86963,    -2.86963,   -0.227338,  -0.0449163,   -0.227338,   -0.213428,  -0.0449163,-0.000773653,  -0.0449163,    -2.86963,   -0.227338,  -0.0449163,   -0.227338]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.001483 | electron energy -86.914378 + phonon energy 0.912895 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 11.207s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.911641
	                                           effective interaction Vq = [     -7.8125,    -3.18924,   -0.214017,    -3.18924,    -3.18924,   -0.224431,  -0.0447151,   -0.224431,   -0.214017,  -0.0447151,-0.000772376,  -0.0447151,    -3.18924,   -0.224431,  -0.0447151,   -0.224431]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.043702 | electron energy -87.135294 + phonon energy 1.091592 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 11.274s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.902094
	                                           effective interaction Vq = [     -7.8125,    -3.44531,   -0.214921,    -3.44531,    -3.44531,   -0.222515,  -0.0445587,   -0.222515,   -0.214921,  -0.0445587,-0.000771273,  -0.0445587,    -3.44531,   -0.222515,  -0.0445587,   -0.222515]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.081458 | electron energy -87.331384 + phonon energy 1.249926 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 11.288s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.89322
	                                           effective interaction Vq = [     -7.8125,    -3.65731,   -0.216027,    -3.65731,    -3.65731,   -0.221419,  -0.0444514,   -0.221419,   -0.216027,  -0.0444514,-0.000770591,  -0.0444514,    -3.65731,   -0.221419,  -0.0444514,   -0.221419]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.118222 | electron energy -87.512905 + phonon energy 1.394682 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 11.275s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.884543
	                                           effective interaction Vq = [     -7.8125,     -3.8402,   -0.217274,     -3.8402,     -3.8402,   -0.221043,  -0.0443918,   -0.221043,   -0.217274,  -0.0443918,-0.000770413,  -0.0443918,     -3.8402,   -0.221043,  -0.0443918,   -0.221043]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.158129 | electron energy -87.690976 + phonon energy 1.532847 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 11.294s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.875647
	                                           effective interaction Vq = [     -7.8125,     -4.0022,   -0.218643,     -4.0022,     -4.0022,   -0.221424,  -0.0443764,   -0.221424,   -0.218643,  -0.0443764,-0.000770683,  -0.0443764,     -4.0022,   -0.221424,  -0.0443764,   -0.221424]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.205059 | electron energy -87.873740 + phonon energy 1.668681 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 11.277s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.866434
	                                           effective interaction Vq = [     -7.8125,    -4.14199,   -0.220115,    -4.14199,    -4.14199,   -0.222756,  -0.0443986,   -0.222756,   -0.220115,  -0.0443986,-0.000771144,  -0.0443986,    -4.14199,   -0.222756,  -0.0443986,   -0.222756]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.257941 | electron energy -88.056380 + phonon energy 1.798439 | electron momentum kIdx = 10
The 10-th iteration is completed.	|| time cost : 0h 0m 11.31s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.857572
	                                           effective interaction Vq = [     -7.8125,    -4.24892,   -0.221603,    -4.24892,    -4.24892,   -0.225217,  -0.0444436,   -0.225217,   -0.221603,  -0.0444436,-0.000771308,  -0.0444436,    -4.24892,   -0.225217,  -0.0444436,   -0.225217]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.303594 | electron energy -88.209010 + phonon energy 1.905417 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 11.271s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.850466
	                                           effective interaction Vq = [     -7.8125,    -4.31525,   -0.222907,    -4.31525,    -4.31525,   -0.228363,  -0.0444883,   -0.228363,   -0.222907,  -0.0444883,-0.000770855,  -0.0444883,    -4.31525,   -0.228363,  -0.0444883,   -0.228363]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.328061 | electron energy -88.299915 + phonon energy 1.971854 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 11.297s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.846001
	                                           effective interaction Vq = [     -7.8125,    -4.34845,   -0.223797,    -4.34845,    -4.34845,   -0.231037,   -0.044514,   -0.231037,   -0.223797,   -0.044514,-0.000770099,   -0.044514,    -4.34845,   -0.231037,   -0.044514,   -0.231037]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.335913 | electron energy -88.337938 + phonon energy 2.002025 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 11.283s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.843739
	                                           effective interaction Vq = [     -7.8125,    -4.36292,    -0.22426,    -4.36292,    -4.36292,   -0.232628,  -0.0445219,   -0.232628,    -0.22426,  -0.0445219,-0.000769498,  -0.0445219,    -4.36292,   -0.232628,  -0.0445219,   -0.232628]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.337646 | electron energy -88.351017 + phonon energy 2.013370 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 11.28s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.842739
	                                           effective interaction Vq = [     -7.8125,    -4.36884,   -0.224462,    -4.36884,    -4.36884,   -0.233384,  -0.0445229,   -0.233384,   -0.224462,  -0.0445229,-0.000769166,  -0.0445229,    -4.36884,   -0.233384,  -0.0445229,   -0.233384]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.337959 | electron energy -88.355432 + phonon energy 2.017474 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 11.294s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.842326
	                                           effective interaction Vq = [     -7.8125,    -4.37119,   -0.224544,    -4.37119,    -4.37119,   -0.233705,  -0.0445226,   -0.233705,   -0.224544,  -0.0445226,-0.000769014,  -0.0445226,    -4.37119,   -0.233705,  -0.0445226,   -0.233705]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.338010 | electron energy -88.357007 + phonon energy 2.018997 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 11.282s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.842161
	                                           effective interaction Vq = [     -7.8125,    -4.37212,   -0.224576,    -4.37212,    -4.37212,   -0.233836,  -0.0445224,   -0.233836,   -0.224576,  -0.0445224,-0.000768951,  -0.0445224,    -4.37212,   -0.233836,  -0.0445224,   -0.233836]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.338018 | electron energy -88.357596 + phonon energy 2.019579 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 9.324s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.842095
	                                           effective interaction Vq = [     -7.8125,    -4.37249,   -0.224589,    -4.37249,    -4.37249,   -0.233888,  -0.0445223,   -0.233888,   -0.224589,  -0.0445223,-0.000768925,  -0.0445223,    -4.37249,   -0.233888,  -0.0445223,   -0.233888]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.338019 | electron energy -88.357823 + phonon energy 2.019804 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 9.342s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.842069
	                                           effective interaction Vq = [     -7.8125,    -4.37263,   -0.224594,    -4.37263,    -4.37263,   -0.233908,  -0.0445222,   -0.233908,   -0.224594,  -0.0445222,-0.000768915,  -0.0445222,    -4.37263,   -0.233908,  -0.0445222,   -0.233908]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.338019 | electron energy -88.357911 + phonon energy 2.019892 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 9.337s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.842059
	                                           effective interaction Vq = [     -7.8125,    -4.37269,   -0.224596,    -4.37269,    -4.37269,   -0.233916,  -0.0445222,   -0.233916,   -0.224596,  -0.0445222,-0.000768911,  -0.0445222,    -4.37269,   -0.233916,  -0.0445222,   -0.233916]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.338018 | electron energy -88.357945 + phonon energy 2.019927 | electron momentum kIdx = 10
The 20-th iteration is completed.	|| time cost : 0h 0m 9.343s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.842055
	                                           effective interaction Vq = [     -7.8125,    -4.37271,   -0.224597,    -4.37271,    -4.37271,   -0.233919,  -0.0445222,   -0.233919,   -0.224597,  -0.0445222,-0.000768909,  -0.0445222,    -4.37271,   -0.233919,  -0.0445222,   -0.233919]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.338017 | electron energy -88.357958 + phonon energy 2.019940 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 9.324s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.842054
	                                           effective interaction Vq = [     -7.8125,    -4.37272,   -0.224597,    -4.37272,    -4.37272,    -0.23392,  -0.0445222,    -0.23392,   -0.224597,  -0.0445222,-0.000768909,  -0.0445222,    -4.37272,    -0.23392,  -0.0445222,    -0.23392]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.338017 | electron energy -88.357962 + phonon energy 2.019945 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 9.346s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.842053
	                                           effective interaction Vq = [     -7.8125,    -4.37272,   -0.224598,    -4.37272,    -4.37272,   -0.233921,  -0.0445222,   -0.233921,   -0.224597,  -0.0445222,-0.000768909,  -0.0445222,    -4.37272,   -0.233921,  -0.0445222,   -0.233921]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.338015 | electron energy -88.357963 + phonon energy 2.019947 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 9.334s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.842053
	                                           effective interaction Vq = [     -7.8125,    -4.37273,   -0.224598,    -4.37273,    -4.37272,   -0.233921,  -0.0445222,   -0.233921,   -0.224597,  -0.0445222,-0.000768909,  -0.0445222,    -4.37272,   -0.233921,  -0.0445222,   -0.233921]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.338013 | electron energy -88.357962 + phonon energy 2.019948 | electron momentum kIdx = 10
The 24-th iteration is completed.	|| time cost : 0h 0m 9.292s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.842052, 0.842053)
	                                           effective interaction Vq = [     -7.8125,    -4.37273,   -0.224598,    -4.37273,    -4.37272,   -0.233921,  -0.0445222,   -0.233921,   -0.224597,  -0.0445222,-0.000768908,  -0.0445222,    -4.37272,   -0.233921,  -0.0445222,   -0.233921]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.338020 | electron energy -88.357968 + phonon energy 2.019949 | electron momentum kIdx = 10
The 25-th iteration is completed.	|| time cost : 0h 0m 9.385s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.842052, 0.842054)
	                                           effective interaction Vq = [     -7.8125,    -4.37273,   -0.224598,    -4.37273,    -4.37272,   -0.233921,  -0.0445222,   -0.233921,   -0.224597,  -0.0445222,-0.000768908,  -0.0445222,    -4.37272,   -0.233921,  -0.0445222,   -0.233921]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.338020 | electron energy -88.357968 + phonon energy 2.019949 | electron momentum kIdx = 10
The 26-th iteration is completed.	|| time cost : 0h 0m 9.38s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.842052, 0.842054)
	                                           effective interaction Vq = [     -7.8125,    -4.37273,   -0.224598,    -4.37273,    -4.37272,   -0.233921,  -0.0445223,   -0.233921,   -0.224597,  -0.0445222,-0.000768909,  -0.0445222,    -4.37272,   -0.233921,  -0.0445223,   -0.233921]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.338020 | electron energy -88.357969 + phonon energy 2.019949 | electron momentum kIdx = 10
The 27-th iteration is completed.	|| time cost : 0h 0m 9.384s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.842051, 0.842055)
	                                           effective interaction Vq = [     -7.8125,    -4.37274,   -0.224598,    -4.37274,    -4.37271,   -0.233921,  -0.0445223,   -0.233921,   -0.224597,  -0.0445222,-0.000768909,  -0.0445222,    -4.37271,   -0.233921,  -0.0445223,   -0.233921]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.338020 | electron energy -88.357969 + phonon energy 2.019949 | electron momentum kIdx = 10
The 28-th iteration is completed.	|| time cost : 0h 0m 9.321s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.84205, 0.842056)
	                                           effective interaction Vq = [     -7.8125,    -4.37275,   -0.224599,    -4.37275,     -4.3727,   -0.233921,  -0.0445223,   -0.233921,   -0.224596,  -0.0445221,-0.000768909,  -0.0445221,     -4.3727,   -0.233921,  -0.0445223,   -0.233921]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.338020 | electron energy -88.357969 + phonon energy 2.019949 | electron momentum kIdx = 10
The 29-th iteration is completed.	|| time cost : 0h 0m 9.368s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.842048, 0.842058)
	                                           effective interaction Vq = [     -7.8125,    -4.37276,     -0.2246,    -4.37276,    -4.37269,   -0.233921,  -0.0445224,   -0.233921,   -0.224595,  -0.0445221,-0.000768909,  -0.0445221,    -4.37269,   -0.233921,  -0.0445224,   -0.233921]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.338020 | electron energy -88.357969 + phonon energy 2.019949 | electron momentum kIdx = 10
The 30-th iteration is completed.	|| time cost : 0h 0m 9.38s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.842045, 0.842061)
	                                           effective interaction Vq = [     -7.8125,    -4.37278,   -0.224601,    -4.37278,    -4.37267,   -0.233921,  -0.0445225,   -0.233921,   -0.224594,   -0.044522,-0.000768908,   -0.044522,    -4.37267,   -0.233921,  -0.0445225,   -0.233921]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.338020 | electron energy -88.357969 + phonon energy 2.019949 | electron momentum kIdx = 10
The 31-th iteration is completed.	|| time cost : 0h 0m 9.364s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.84204, 0.842065)
	                                           effective interaction Vq = [     -7.8125,    -4.37281,   -0.224603,    -4.37281,    -4.37264,   -0.233921,  -0.0445226,   -0.233921,   -0.224592,  -0.0445218,-0.000768908,  -0.0445218,    -4.37264,   -0.233921,  -0.0445226,   -0.233921]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.338020 | electron energy -88.357968 + phonon energy 2.019949 | electron momentum kIdx = 10
The 32-th iteration is completed.	|| time cost : 0h 0m 9.378s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.842033, 0.842072)
	                                           effective interaction Vq = [     -7.8125,    -4.37285,   -0.224607,    -4.37285,    -4.37259,   -0.233921,  -0.0445228,   -0.233921,   -0.224588,  -0.0445216,-0.000768908,  -0.0445216,    -4.37259,   -0.233921,  -0.0445228,   -0.233921]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.338020 | electron energy -88.357968 + phonon energy 2.019949 | electron momentum kIdx = 10
The 33-th iteration is completed.	|| time cost : 0h 0m 9.37s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.842022, 0.842084)
	                                           effective interaction Vq = [     -7.8125,    -4.37293,   -0.224612,    -4.37293,    -4.37252,   -0.233921,  -0.0445232,   -0.233921,   -0.224583,  -0.0445213,-0.000768908,  -0.0445213,    -4.37252,   -0.233921,  -0.0445232,   -0.233921]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -86.338020 | electron energy -88.357968 + phonon energy 2.019949 | electron momentum kIdx = 10
The 34-th iteration is completed.	|| time cost : 0h 0m 9.369s
********************************************************************************************************************
Start the 35 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.842004, 0.842102)
	                                           effective interaction Vq = [     -7.8125,    -4.37305,    -0.22462,    -4.37305,     -4.3724,   -0.233921,  -0.0445237,   -0.233921,   -0.224575,  -0.0445207,-0.000768908,  -0.0445207,     -4.3724,   -0.233921,  -0.0445237,   -0.233921]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.338020 | electron energy -88.357968 + phonon energy 2.019948 | electron momentum kIdx = 10
The 35-th iteration is completed.	|| time cost : 0h 0m 11.245s
********************************************************************************************************************
Start the 36 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.841976, 0.84213)
	                                           effective interaction Vq = [     -7.8125,    -4.37323,   -0.224634,    -4.37323,    -4.37221,   -0.233921,  -0.0445246,   -0.233921,   -0.224561,  -0.0445199,-0.000768908,  -0.0445199,    -4.37221,   -0.233921,  -0.0445246,   -0.233921]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.338021 | electron energy -88.357968 + phonon energy 2.019947 | electron momentum kIdx = 10
The 36-th iteration is completed.	|| time cost : 0h 0m 11.313s
********************************************************************************************************************
Start the 37 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.841931, 0.842174)
	                                           effective interaction Vq = [     -7.8125,    -4.37352,   -0.224654,    -4.37352,    -4.37192,   -0.233921,  -0.0445259,   -0.233921,   -0.224541,  -0.0445185,-0.000768908,  -0.0445185,    -4.37192,   -0.233921,  -0.0445259,   -0.233921]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.338022 | electron energy -88.357967 + phonon energy 2.019945 | electron momentum kIdx = 10
The 37-th iteration is completed.	|| time cost : 0h 0m 11.306s
********************************************************************************************************************
Start the 38 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.841862, 0.842245)
	                                           effective interaction Vq = [     -7.8125,    -4.37398,   -0.224687,    -4.37398,    -4.37145,   -0.233921,   -0.044528,   -0.233921,   -0.224508,  -0.0445164,-0.000768908,  -0.0445164,    -4.37145,   -0.233921,   -0.044528,   -0.233921]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.338026 | electron energy -88.357964 + phonon energy 2.019939 | electron momentum kIdx = 10
The 38-th iteration is completed.	|| time cost : 0h 0m 11.326s
********************************************************************************************************************
Start the 39 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.841752, 0.842355)
	                                           effective interaction Vq = [     -7.8125,     -4.3747,   -0.224738,     -4.3747,    -4.37071,   -0.233921,  -0.0445313,   -0.233921,   -0.224456,   -0.044513,-0.000768907,   -0.044513,    -4.37071,   -0.233921,  -0.0445313,   -0.233921]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.338035 | electron energy -88.357958 + phonon energy 2.019924 | electron momentum kIdx = 10
The 39-th iteration is completed.	|| time cost : 0h 0m 11.317s
********************************************************************************************************************
Start the 40 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.841579, 0.842531)
	                                           effective interaction Vq = [     -7.8125,    -4.37582,   -0.224819,    -4.37582,    -4.36954,   -0.233922,  -0.0445366,   -0.233922,   -0.224374,  -0.0445076,-0.000768906,  -0.0445076,    -4.36954,   -0.233922,  -0.0445366,   -0.233922]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.338057 | electron energy -88.357943 + phonon energy 2.019887 | electron momentum kIdx = 10
The 40-th iteration is completed.	|| time cost : 0h 0m 11.316s
********************************************************************************************************************
Start the 41 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.841308, 0.842808)
	                                           effective interaction Vq = [     -7.8125,    -4.37756,   -0.224946,    -4.37756,    -4.36766,   -0.233923,  -0.0445447,   -0.233923,   -0.224245,  -0.0444991,-0.000768901,  -0.0444991,    -4.36766,   -0.233923,  -0.0445447,   -0.233923]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.338112 | electron energy -88.357906 + phonon energy 2.019794 | electron momentum kIdx = 10
The 41-th iteration is completed.	|| time cost : 0h 0m 11.317s
********************************************************************************************************************
Start the 42 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.840885, 0.843247)
	                                           effective interaction Vq = [    -7.8125,   -4.38025,  -0.225146,   -4.38025,   -4.36464,  -0.233925, -0.0445573,  -0.233925,   -0.22404, -0.0444854,-0.00076889, -0.0444854,   -4.36464,  -0.233925, -0.0445573,  -0.233925]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.338248 | electron energy -88.357813 + phonon energy 2.019565 | electron momentum kIdx = 10
The 42-th iteration is completed.	|| time cost : 0h 0m 11.309s
********************************************************************************************************************
Start the 43 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.840224, 0.843946)
	                                           effective interaction Vq = [     -7.8125,    -4.38434,   -0.225457,    -4.38434,    -4.35973,    -0.23393,  -0.0445767,    -0.23393,   -0.223714,  -0.0444635,-0.000768863,  -0.0444635,    -4.35973,    -0.23393,  -0.0445767,    -0.23393]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.338585 | electron energy -88.357582 + phonon energy 2.018996 | electron momentum kIdx = 10
The 43-th iteration is completed.	|| time cost : 0h 0m 11.315s
********************************************************************************************************************
Start the 44 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.839203, 0.845063)
	                                           effective interaction Vq = [     -7.8125,    -4.39043,   -0.225939,    -4.39043,    -4.35158,   -0.233944,   -0.044606,   -0.233944,   -0.223195,  -0.0444278,-0.000768795,  -0.0444278,    -4.35158,   -0.233944,   -0.044606,   -0.233944]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -86.339418 | electron energy -88.357008 + phonon energy 2.017590 | electron momentum kIdx = 10
The 44-th iteration is completed.	|| time cost : 0h 0m 11.296s
********************************************************************************************************************
Start the 45 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.837645, 0.846858)
	                                           effective interaction Vq = [     -7.8125,    -4.39921,   -0.226682,    -4.39921,    -4.33774,   -0.233977,  -0.0446489,   -0.233977,   -0.222363,  -0.0443694,-0.000768629,  -0.0443694,    -4.33774,   -0.233977,  -0.0446489,   -0.233977]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -86.341449 | electron energy -88.355587 + phonon energy 2.014138 | electron momentum kIdx = 10
The 45-th iteration is completed.	|| time cost : 0h 0m 13.251s
********************************************************************************************************************
Start the 46 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.835323, 0.849753)
	                                           effective interaction Vq = [     -7.8125,    -4.41116,   -0.227804,    -4.41116,     -4.3134,   -0.234055,  -0.0447083,   -0.234055,   -0.221027,  -0.0442725,-0.000768229,  -0.0442725,     -4.3134,   -0.234055,  -0.0447083,   -0.234055]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -86.346280 | electron energy -88.352077 + phonon energy 2.005797 | electron momentum kIdx = 10
The 46-th iteration is completed.	|| time cost : 0h 0m 13.246s
********************************************************************************************************************
Start the 47 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.832016, 0.854408)
	                                           effective interaction Vq = [     -7.8125,    -4.42599,   -0.229452,    -4.42599,    -4.26891,   -0.234229,  -0.0447818,   -0.234229,   -0.218885,  -0.0441126,-0.000767303,  -0.0441126,    -4.26891,   -0.234229,  -0.0447818,   -0.234229]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -86.357096 | electron energy -88.343526 + phonon energy 1.986430 | electron momentum kIdx = 10
The 47-th iteration is completed.	|| time cost : 0h 0m 13.282s
********************************************************************************************************************
Start the 48 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.827681, 0.86168)
	                                           effective interaction Vq = [     -7.8125,    -4.44194,   -0.231771,    -4.44194,    -4.18588,   -0.234559,  -0.0448538,   -0.234559,   -0.215546,  -0.0438601,-0.000765357,  -0.0438601,    -4.18588,   -0.234559,  -0.0448538,   -0.234559]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -86.378323 | electron energy -88.323630 + phonon energy 1.945307 | electron momentum kIdx = 10
The 48-th iteration is completed.	|| time cost : 0h 0m 13.264s
********************************************************************************************************************
Start the 49 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.822798, 0.872053)
	                                           effective interaction Vq = [     -7.8125,    -4.45587,   -0.234867,    -4.45587,    -4.03848,   -0.235006,  -0.0448966,   -0.235006,   -0.210785,  -0.0435128,-0.000762005,  -0.0435128,    -4.03848,   -0.235006,  -0.0448966,   -0.235006]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -86.410900 | electron energy -88.283060 + phonon energy 1.872160 | electron momentum kIdx = 10
The 49-th iteration is completed.	|| time cost : 0h 0m 13.271s
********************************************************************************************************************
Start the 50 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.818454, 0.884516)
	                                           effective interaction Vq = [     -7.8125,    -4.46534,   -0.238833,    -4.46534,    -3.81662,   -0.235209,  -0.0449044,   -0.235209,   -0.205155,    -0.04315,-0.000757847,    -0.04315,    -3.81662,   -0.235209,  -0.0449044,   -0.235209]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -86.446505 | electron energy -88.219121 + phonon energy 1.772616 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 1.5132,	Nq(2) = 0.195099,	Nq(3) = 1.5132,	Nq(4) = 0.36478,	Nq(5) = 0.21625,	
	Nq(6) = 0.238988,	Nq(7) = 0.21625,	Nq(8) = 0.216116,	Nq(9) = 0.251147,	Nq(10) = 0.287432,	
	Nq(11) = 0.251147,	Nq(12) = 0.36478,	Nq(13) = 0.21625,	Nq(14) = 0.238988,	Nq(15) = 0.21625;	
	Sq(0) = -2.98683e-18,	Sq(1) = 0.224925,	Sq(2) = 0.403577,	Sq(3) = 0.224925,	Sq(4) = 0.460405,	
	Sq(5) = 0.494396,	Sq(6) = 0.637105,	Sq(7) = 0.494396,	Sq(8) = 0.901586,	Sq(9) = 0.939357,	
	Sq(10) = 0.893797,	Sq(11) = 0.939357,	Sq(12) = 0.460405,	Sq(13) = 0.494396,	Sq(14) = 0.637105,	
	Sq(15) = 0.494396;	N(0) = 1.7703,	N(1) = 1.57041,	N(2) = 0.450066,	N(3) = 1.57041,	
	N(4) = 1.48792,	N(5) = 0.586662,	N(6) = 0.307274,	N(7) = 0.586662,	N(8) = 0.246543,	
	N(9) = 0.165766,	N(10) = 0.123706,	N(11) = 0.165766,	N(12) = 1.48792,	N(13) = 0.586662,	
	N(14) = 0.307274,	N(15) = 0.586662;	Delta[s](0) = 0.124781,	Delta[s](1) = 0.117317,	Delta[s](2) = 0.109943,	
	Delta[s](3) = 0.117317,	Delta[s](4) = 0.10822,	Delta[s](5) = 0.103056,	Delta[s](6) = 0.0957236,	Delta[s](7) = 0.103056,	
	Delta[s](8) = 0.0961159,	Delta[s](9) = 0.0901387,	Delta[s](10) = 0.0840758,	Delta[s](11) = 0.0901387,	Delta[s](12) = 0.10822,	
	Delta[s](13) = 0.103056,	Delta[s](14) = 0.0957236,	Delta[s](15) = 0.103056;	Delta[d](0) = 0.229461,	Delta[d](1) = 0.211721,	
	Delta[d](2) = 0.228733,	Delta[d](3) = 0.211721,	Delta[d](4) = 0.160614,	Delta[d](5) = 0.168093,	Delta[d](6) = 0.169626,	
	Delta[d](7) = 0.168093,	Delta[d](8) = 0.128167,	Delta[d](9) = 0.098992,	Delta[d](10) = 0.0842698,	Delta[d](11) = 0.098992,	
	Delta[d](12) = 0.160614,	Delta[d](13) = 0.168093,	Delta[d](14) = 0.169626,	Delta[d](15) = 0.168093;	Delta[s+](0) = 0.436129,	
	Delta[s+](1) = 0.336311,	Delta[s+](2) = 0.228733,	Delta[s+](3) = 0.336311,	Delta[s+](4) = 0.290094,	Delta[s+](5) = 0.200389,	
	Delta[s+](6) = 0.129115,	Delta[s+](7) = 0.200389,	Delta[s+](8) = 0.128167,	Delta[s+](9) = 0.0773544,	Delta[s+](10) = 0.0528403,	
	Delta[s+](11) = 0.0773544,	Delta[s+](12) = 0.290094,	Delta[s+](13) = 0.200389,	Delta[s+](14) = 0.129115,	Delta[s+](15) = 0.200389
	
The 50-th iteration is completed.	|| time cost : 0h 1m 23.737s
********************************************************************************************************************
Start the 51 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.815544, 0.897057)
	                                           effective interaction Vq = [     -7.8125,    -4.47045,   -0.243752,    -4.47045,    -3.54512,   -0.234611,   -0.044911,   -0.234611,   -0.200011,  -0.0428844,-0.000754283,  -0.0428844,    -3.54512,   -0.234611,   -0.044911,   -0.234611]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -86.475916 | electron energy -88.143562 + phonon energy 1.667646 | electron momentum kIdx = 10
The 51-th iteration is completed.	|| time cost : 0h 0m 13.389s
********************************************************************************************************************
Start the 52 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.814016, 0.908643)
	                                           effective interaction Vq = [     -7.8125,    -4.47284,   -0.249596,    -4.47284,     -3.2518,   -0.233097,  -0.0449366,   -0.233097,   -0.196226,  -0.0427362,-0.000751853,  -0.0427362,     -3.2518,   -0.233097,  -0.0449366,   -0.233097]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -86.498099 | electron energy -88.068130 + phonon energy 1.570031 | electron momentum kIdx = 10
The 52-th iteration is completed.	|| time cost : 0h 0m 13.237s
********************************************************************************************************************
Start the 53 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.813327, 0.919326)
	                                           effective interaction Vq = [     -7.8125,    -4.47397,   -0.256444,    -4.47397,    -2.94523,   -0.231003,  -0.0449755,   -0.231003,   -0.193619,  -0.0426578,-0.000750196,  -0.0426578,    -2.94523,   -0.231003,  -0.0449755,   -0.231003]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -86.515614 | electron energy -87.996094 + phonon energy 1.480479 | electron momentum kIdx = 10
The 53-th iteration is completed.	|| time cost : 0h 0m 13.259s
********************************************************************************************************************
Start the 54 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.813012, 0.929509)
	                                           effective interaction Vq = [     -7.8125,     -4.4747,   -0.264852,     -4.4747,    -2.62087,   -0.228637,  -0.0450236,   -0.228637,   -0.191663,  -0.0426064,-0.000748907,  -0.0426064,    -2.62087,   -0.228637,  -0.0450236,   -0.228637]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -86.530825 | electron energy -87.926725 + phonon energy 1.395900 | electron momentum kIdx = 10
The 54-th iteration is completed.	|| time cost : 0h 0m 13.279s
********************************************************************************************************************
Start the 55 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.812719, 0.939655)
	                                           effective interaction Vq = [     -7.8125,    -4.47575,   -0.276505,    -4.47575,    -2.26687,   -0.226135,  -0.0450885,   -0.226135,   -0.189875,  -0.0425571,-0.000747793,  -0.0425571,    -2.26687,   -0.226135,  -0.0450885,   -0.226135]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -86.545777 | electron energy -87.858948 + phonon energy 1.313171 | electron momentum kIdx = 10
The 55-th iteration is completed.	|| time cost : 0h 0m 15.218s
********************************************************************************************************************
Start the 56 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.811889, 0.950357)
	                                           effective interaction Vq = [     -7.8125,    -4.47839,   -0.297442,    -4.47839,    -1.86014,   -0.223495,  -0.0452075,   -0.223495,   -0.187644,   -0.042494,-0.000746982,   -0.042494,    -1.86014,   -0.223495,  -0.0452075,   -0.223495]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -86.564858 | electron energy -87.794438 + phonon energy 1.229581 | electron momentum kIdx = 10
The 56-th iteration is completed.	|| time cost : 0h 0m 15.199s
********************************************************************************************************************
Start the 57 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.80779, 0.963393)
	                                           effective interaction Vq = [     -7.8125,     -4.4874,   -0.370103,     -4.4874,    -1.31773,     -0.2203,  -0.0456049,     -0.2203,   -0.182777,  -0.0424285,-0.000748717,  -0.0424285,    -1.31773,     -0.2203,  -0.0456049,     -0.2203]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -86.637525 | electron energy -87.778769 + phonon energy 1.141244 | electron momentum kIdx = 10
The 57-th iteration is completed.	|| time cost : 0h 0m 15.17s
********************************************************************************************************************
Start the 58 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.771933, 0.980563)
	                                           effective interaction Vq = [     -7.8125,     -4.5061,    -1.16185,     -4.5061,   -0.576596,   -0.214528,  -0.0487414,   -0.214528,   -0.165055,  -0.0440435,-0.000800134,  -0.0440435,   -0.576596,   -0.214528,  -0.0487414,   -0.214528]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -86.953270 | electron energy -88.097397 + phonon energy 1.144127 | electron momentum kIdx = 10
The 58-th iteration is completed.	|| time cost : 0h 0m 13.241s
********************************************************************************************************************
Start the 59 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.725798, 0.987717)
	                                           effective interaction Vq = [     -7.8125,    -4.50901,    -1.74461,    -4.50901,   -0.369081,   -0.185112,   -0.046714,   -0.185112,    -0.14075,  -0.0415118,-0.000786987,  -0.0415118,   -0.369081,   -0.185112,   -0.046714,   -0.185112]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -87.111868 | electron energy -88.243565 + phonon energy 1.131697 | electron momentum kIdx = 10
The 59-th iteration is completed.	|| time cost : 0h 0m 13.286s
********************************************************************************************************************
Start the 60 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.693223, 0.990587)
	                                           effective interaction Vq = [     -7.8125,    -4.50984,    -1.89981,    -4.50984,   -0.310813,   -0.161474,  -0.0428435,   -0.161474,   -0.125347,  -0.0375023,-0.000730565,  -0.0375023,   -0.310813,   -0.161474,  -0.0428435,   -0.161474]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -87.148242 | electron energy -88.198231 + phonon energy 1.049989 | electron momentum kIdx = 10
The 60-th iteration is completed.	|| time cost : 0h 0m 11.367s
********************************************************************************************************************
Start the 61 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.676658, 0.991582)
	                                           effective interaction Vq = [     -7.8125,    -4.51018,    -1.94241,    -4.51018,   -0.291588,    -0.15173,    -0.04106,    -0.15173,   -0.119698,  -0.0357771,-0.000704189,  -0.0357771,   -0.291588,    -0.15173,    -0.04106,    -0.15173]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -87.154762 | electron energy -88.153982 + phonon energy 0.999220 | electron momentum kIdx = 10
The 61-th iteration is completed.	|| time cost : 0h 0m 11.378s
********************************************************************************************************************
Start the 62 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.669088, 0.99196)
	                                           effective interaction Vq = [     -7.8125,    -4.51031,    -1.95741,    -4.51031,   -0.284445,   -0.147782,  -0.0403021,   -0.147782,   -0.117527,  -0.0350682,-0.000692887,  -0.0350682,   -0.284445,   -0.147782,  -0.0403021,   -0.147782]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -87.155957 | electron energy -88.131381 + phonon energy 0.975424 | electron momentum kIdx = 10
The 62-th iteration is completed.	|| time cost : 0h 0m 11.387s
********************************************************************************************************************
Start the 63 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.665712, 0.992115)
	                                           effective interaction Vq = [     -7.8125,    -4.51037,    -1.96342,    -4.51037,   -0.281521,   -0.146112,  -0.0399743,   -0.146112,   -0.116627,  -0.0347668,-0.000687989,  -0.0347668,   -0.281521,   -0.146112,  -0.0399743,   -0.146112]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -87.156183 | electron energy -88.120975 + phonon energy 0.964791 | electron momentum kIdx = 10
The 63-th iteration is completed.	|| time cost : 0h 0m 11.38s
********************************************************************************************************************
Start the 64 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.664215, 0.992182)
	                                           effective interaction Vq = [     -7.8125,    -4.51039,    -1.96597,    -4.51039,    -0.28027,   -0.145389,  -0.0398309,   -0.145389,   -0.116239,  -0.0346359,-0.000685846,  -0.0346359,    -0.28027,   -0.145389,  -0.0398309,   -0.145389]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -87.156227 | electron energy -88.116308 + phonon energy 0.960081 | electron momentum kIdx = 10
The 64-th iteration is completed.	|| time cost : 0h 0m 11.398s
********************************************************************************************************************
Start the 65 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.663553, 0.992211)
	                                           effective interaction Vq = [     -7.8125,     -4.5104,    -1.96707,     -4.5104,   -0.279725,   -0.145072,  -0.0397678,   -0.145072,    -0.11607,  -0.0345786,-0.000684903,  -0.0345786,   -0.279725,   -0.145072,  -0.0397678,   -0.145072]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.156235 | electron energy -88.114233 + phonon energy 0.957998 | electron momentum kIdx = 10
The 65-th iteration is completed.	|| time cost : 0h 0m 9.429s
********************************************************************************************************************
Start the 66 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.66326, 0.992224)
	                                           effective interaction Vq = [     -7.8125,    -4.51041,    -1.96756,    -4.51041,   -0.279486,   -0.144932,    -0.03974,   -0.144932,   -0.115996,  -0.0345533,-0.000684487,  -0.0345533,   -0.279486,   -0.144932,    -0.03974,   -0.144932]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.156237 | electron energy -88.113314 + phonon energy 0.957077 | electron momentum kIdx = 10
The 66-th iteration is completed.	|| time cost : 0h 0m 9.447s
********************************************************************************************************************
Start the 67 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.66313, 0.992229)
	                                           effective interaction Vq = [     -7.8125,    -4.51041,    -1.96777,    -4.51041,    -0.27938,   -0.144871,  -0.0397277,   -0.144871,   -0.115963,  -0.0345422,-0.000684303,  -0.0345422,    -0.27938,   -0.144871,  -0.0397277,   -0.144871]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.156237 | electron energy -88.112908 + phonon energy 0.956670 | electron momentum kIdx = 10
The 67-th iteration is completed.	|| time cost : 0h 0m 9.327s
********************************************************************************************************************
Start the 68 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.663073, 0.992232)
	                                           effective interaction Vq = [     -7.8125,    -4.51041,    -1.96787,    -4.51041,   -0.279334,   -0.144844,  -0.0397223,   -0.144844,   -0.115949,  -0.0345373,-0.000684222,  -0.0345373,   -0.279334,   -0.144844,  -0.0397223,   -0.144844]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.156237 | electron energy -88.112728 + phonon energy 0.956490 | electron momentum kIdx = 10
The 68-th iteration is completed.	|| time cost : 0h 0m 9.455s
********************************************************************************************************************
Start the 69 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.663048, 0.992233)
	                                           effective interaction Vq = [     -7.8125,    -4.51041,    -1.96791,    -4.51041,   -0.279313,   -0.144832,  -0.0397199,   -0.144832,   -0.115943,  -0.0345351,-0.000684186,  -0.0345351,   -0.279313,   -0.144832,  -0.0397199,   -0.144832]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.156237 | electron energy -88.112648 + phonon energy 0.956411 | electron momentum kIdx = 10
The 69-th iteration is completed.	|| time cost : 0h 0m 9.458s
********************************************************************************************************************
Start the 70 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.663037, 0.992233)
	                                           effective interaction Vq = [    -7.8125,   -4.51041,   -1.96793,   -4.51041,  -0.279304,  -0.144826, -0.0397188,  -0.144826,   -0.11594, -0.0345341,-0.00068417, -0.0345341,  -0.279304,  -0.144826, -0.0397188,  -0.144826]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.156237 | electron energy -88.112613 + phonon energy 0.956376 | electron momentum kIdx = 10
The 70-th iteration is completed.	|| time cost : 0h 0m 9.447s
********************************************************************************************************************
Start the 71 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.663032, 0.992233)
	                                           effective interaction Vq = [     -7.8125,    -4.51041,    -1.96794,    -4.51041,     -0.2793,   -0.144824,  -0.0397184,   -0.144824,   -0.115939,  -0.0345337,-0.000684163,  -0.0345337,     -0.2793,   -0.144824,  -0.0397184,   -0.144824]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.156237 | electron energy -88.112598 + phonon energy 0.956360 | electron momentum kIdx = 10
The 71-th iteration is completed.	|| time cost : 0h 0m 9.429s
********************************************************************************************************************
Start the 72 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.663029, 0.992234)
	                                           effective interaction Vq = [    -7.8125,   -4.51041,   -1.96794,   -4.51041,  -0.279298,  -0.144823, -0.0397182,  -0.144823,  -0.115938, -0.0345335,-0.00068416, -0.0345335,  -0.279298,  -0.144823, -0.0397182,  -0.144823]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.156237 | electron energy -88.112591 + phonon energy 0.956353 | electron momentum kIdx = 10
The 72-th iteration is completed.	|| time cost : 0h 0m 9.451s
********************************************************************************************************************
Start the 73 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.663028, 0.992234)
	                                           effective interaction Vq = [     -7.8125,    -4.51041,    -1.96794,    -4.51041,   -0.279298,   -0.144823,  -0.0397181,   -0.144823,   -0.115938,  -0.0345334,-0.000684159,  -0.0345334,   -0.279298,   -0.144823,  -0.0397181,   -0.144823]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.156237 | electron energy -88.112588 + phonon energy 0.956350 | electron momentum kIdx = 10
The 73-th iteration is completed.	|| time cost : 0h 0m 9.435s
********************************************************************************************************************
Start the 74 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.663028, 0.992234)
	                                           effective interaction Vq = [     -7.8125,    -4.51041,    -1.96794,    -4.51041,   -0.279297,   -0.144822,   -0.039718,   -0.144822,   -0.115938,  -0.0345334,-0.000684158,  -0.0345334,   -0.279297,   -0.144822,   -0.039718,   -0.144822]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.156237 | electron energy -88.112587 + phonon energy 0.956349 | electron momentum kIdx = 10
The 74-th iteration is completed.	|| time cost : 0h 0m 9.447s
********************************************************************************************************************
Start the 75 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.663028, 0.992234)
	                                           effective interaction Vq = [     -7.8125,    -4.51041,    -1.96794,    -4.51041,   -0.279297,   -0.144822,   -0.039718,   -0.144822,   -0.115938,  -0.0345334,-0.000684158,  -0.0345334,   -0.279297,   -0.144822,   -0.039718,   -0.144822]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.156237 | electron energy -88.112586 + phonon energy 0.956348 | electron momentum kIdx = 10
The 75-th iteration is completed.	|| time cost : 0h 0m 9.464s
********************************************************************************************************************
Start the 76 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.663028, 0.992234)
	                                           effective interaction Vq = [     -7.8125,    -4.51041,    -1.96794,    -4.51041,   -0.279297,   -0.144822,   -0.039718,   -0.144822,   -0.115938,  -0.0345334,-0.000684158,  -0.0345334,   -0.279297,   -0.144822,   -0.039718,   -0.144822]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.156237 | electron energy -88.112586 + phonon energy 0.956348 | electron momentum kIdx = 10
The 76-th iteration is completed.	|| time cost : 0h 0m 9.449s
********************************************************************************************************************
Start the 77 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.663028, 0.992234)
	                                           effective interaction Vq = [     -7.8125,    -4.51041,    -1.96794,    -4.51041,   -0.279297,   -0.144822,   -0.039718,   -0.144822,   -0.115938,  -0.0345334,-0.000684158,  -0.0345334,   -0.279297,   -0.144822,   -0.039718,   -0.144822]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.156237 | electron energy -88.112586 + phonon energy 0.956348 | electron momentum kIdx = 10
The 77-th iteration is completed.	|| time cost : 0h 0m 9.404s
********************************************************************************************************************
Start the 78 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.663028, 0.992234)
	                                           effective interaction Vq = [     -7.8125,    -4.51041,    -1.96794,    -4.51041,   -0.279297,   -0.144822,   -0.039718,   -0.144822,   -0.115938,  -0.0345334,-0.000684158,  -0.0345334,   -0.279297,   -0.144822,   -0.039718,   -0.144822]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -87.156237 | electron energy -88.112585 + phonon energy 0.956348 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 4.70517,	Nq(2) = 0.795622,	Nq(3) = 4.70517,	Nq(4) = 0.0259057,	Nq(5) = 0.0610292,	
	Nq(6) = 0.0904166,	Nq(7) = 0.0610292,	Nq(8) = 0.0461109,	Nq(9) = 0.0752882,	Nq(10) = 0.100624,	
	Nq(11) = 0.0752882,	Nq(12) = 0.0259057,	Nq(13) = 0.0610292,	Nq(14) = 0.0904166,	Nq(15) = 0.0610292;	
	Sq(0) = -1.29548e-19,	Sq(1) = 0.0489394,	Sq(2) = 0.0965448,	Sq(3) = 0.0489394,	Sq(4) = 0.158489,	
	Sq(5) = 0.18985,	Sq(6) = 0.219976,	Sq(7) = 0.18985,	Sq(8) = 0.586794,	Sq(9) = 0.57871,	
	Sq(10) = 0.564994,	Sq(11) = 0.57871,	Sq(12) = 0.158489,	Sq(13) = 0.18985,	Sq(14) = 0.219976,	
	Sq(15) = 0.18985;	N(0) = 1.14523,	N(1) = 0.909043,	N(2) = 0.705164,	N(3) = 0.909043,	
	N(4) = 1.05121,	N(5) = 0.718818,	N(6) = 0.509414,	N(7) = 0.718818,	N(8) = 1.01242,	
	N(9) = 0.522973,	N(10) = 0.27664,	N(11) = 0.522973,	N(12) = 1.05121,	N(13) = 0.718818,	
	N(14) = 0.509414,	N(15) = 0.718818;	Delta[s](0) = 0.257698,	Delta[s](1) = 0.256243,	Delta[s](2) = 0.254736,	
	Delta[s](3) = 0.256243,	Delta[s](4) = 0.250847,	Delta[s](5) = 0.249705,	Delta[s](6) = 0.248542,	Delta[s](7) = 0.249705,	
	Delta[s](8) = 0.24261,	Delta[s](9) = 0.241877,	Delta[s](10) = 0.241138,	Delta[s](11) = 0.241877,	Delta[s](12) = 0.250847,	
	Delta[s](13) = 0.249705,	Delta[s](14) = 0.248542,	Delta[s](15) = 0.249705;	Delta[d](0) = 0.28016,	Delta[d](1) = 0.260068,	
	Delta[d](2) = 0.249353,	Delta[d](3) = 0.260068,	Delta[d](4) = 0.244123,	Delta[d](5) = 0.23663,	Delta[d](6) = 0.237595,	
	Delta[d](7) = 0.23663,	Delta[d](8) = 0.203478,	Delta[d](9) = 0.208834,	Delta[d](10) = 0.222362,	Delta[d](11) = 0.208834,	
	Delta[d](12) = 0.244123,	Delta[d](13) = 0.23663,	Delta[d](14) = 0.237595,	Delta[d](15) = 0.23663;	Delta[s+](0) = 0.27183,	
	Delta[s+](1) = 0.257107,	Delta[s+](2) = 0.249353,	Delta[s+](3) = 0.257107,	Delta[s+](4) = 0.239958,	Delta[s+](5) = 0.21724,	
	Delta[s+](6) = 0.20294,	Delta[s+](7) = 0.21724,	Delta[s+](8) = 0.203478,	Delta[s+](9) = 0.172746,	Delta[s+](10) = 0.151717,	
	Delta[s+](11) = 0.172746,	Delta[s+](12) = 0.239958,	Delta[s+](13) = 0.21724,	Delta[s+](14) = 0.20294,	Delta[s+](15) = 0.21724
	
The 78-th iteration is completed.	|| time cost : 0h 1m 19.969s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 79 iterations. The current ground-state energy is -87.1562, in which electron energy is -88.1126 and phonon energy is 0.956348
Final variational state is: 
	Gamma_x = [      1,9.05004,6.64365,9.05004,1.03623,1.04435,1.01781,1.04435, 1.0267,1.01289,1.00034,1.01289,1.03623,1.04435,1.01781,1.04435]
	lambda_q = [      6.25,    4.6478,   2.39983,    4.6478,  0.149346,  0.113379, 0.0576909,  0.113379, 0.0904411, 0.0500491,0.00693784, 0.0500491,  0.149346,  0.113379, 0.0576909,  0.113379]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [     -7.8125,    -4.51041,    -1.96794,    -4.51041,   -0.279297,   -0.144822,   -0.039718,   -0.144822,   -0.115938,  -0.0345334,-0.000684158,  -0.0345334,   -0.279297,   -0.144822,   -0.039718,   -0.144822]
	real-space Vr = [  -1.26277, -0.402436,-0.0541197, -0.402436,  -1.16347, -0.358082, -0.044504, -0.358082,   -1.1106, -0.342541,-0.0467771, -0.342541,  -1.16347, -0.358082, -0.044504, -0.358082]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.009s
A===A	Time since the beginning: 0h 19m 46.419s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -87.1562
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 19m 46.422s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
