SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Mon May 30 05:04:56 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.45    W = 0.2    g' = 0.3    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207184 and non-zero numbers = 32207050
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -16.460627 | electron energy -16.460627 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 4,	Nq(1) = 0.217892,	Nq(2) = 0.275693,	Nq(3) = 0.217892,	Nq(4) = 0.217892,	Nq(5) = 0.260941,	
	Nq(6) = 0.370592,	Nq(7) = 0.260941,	Nq(8) = 0.275693,	Nq(9) = 0.370592,	Nq(10) = 0.4202,	
	Nq(11) = 0.370592,	Nq(12) = 0.217892,	Nq(13) = 0.260941,	Nq(14) = 0.370592,	Nq(15) = 0.260941;	
	Sq(0) = 2.57535e-18,	Sq(1) = 0.41044,	Sq(2) = 0.343979,	Sq(3) = 0.41044,	Sq(4) = 0.41044,	
	Sq(5) = 0.572101,	Sq(6) = 0.615629,	Sq(7) = 0.572101,	Sq(8) = 0.343979,	Sq(9) = 0.615629,	
	Sq(10) = 0.550078,	Sq(11) = 0.615629,	Sq(12) = 0.41044,	Sq(13) = 0.572101,	Sq(14) = 0.615629,	
	Sq(15) = 0.572101;	N(0) = 1.82882,	N(1) = 1.37933,	N(2) = 0.0780726,	N(3) = 1.37933,	
	N(4) = 1.37933,	N(5) = 0.0780398,	N(6) = 0.0412646,	N(7) = 0.0780398,	N(8) = 0.0780726,	
	N(9) = 0.0412646,	N(10) = 0.0205069,	N(11) = 0.0412646,	N(12) = 1.37933,	N(13) = 0.0780398,	
	N(14) = 0.0412646,	N(15) = 0.0780398;	Delta[s](0) = 0.0314352,	Delta[s](1) = 0.0190426,	Delta[s](2) = 0.0103095,	
	Delta[s](3) = 0.0190426,	Delta[s](4) = 0.0190426,	Delta[s](5) = 0.0104131,	Delta[s](6) = 0.00338262,	Delta[s](7) = 0.0104131,	
	Delta[s](8) = 0.0103095,	Delta[s](9) = 0.00338262,	Delta[s](10) = 0.00123474,	Delta[s](11) = 0.00338262,	Delta[s](12) = 0.0190426,	
	Delta[s](13) = 0.0104131,	Delta[s](14) = 0.00338262,	Delta[s](15) = 0.0104131;	Delta[d](0) = 0.211639,	Delta[d](1) = 0.0697594,	
	Delta[d](2) = 0.0807054,	Delta[d](3) = 0.0697594,	Delta[d](4) = 0.0697594,	Delta[d](5) = 0.0492924,	Delta[d](6) = 0.0247251,	
	Delta[d](7) = 0.0492924,	Delta[d](8) = 0.0807054,	Delta[d](9) = 0.0247251,	Delta[d](10) = 0.0117357,	Delta[d](11) = 0.0247251,	
	Delta[d](12) = 0.0697594,	Delta[d](13) = 0.0492924,	Delta[d](14) = 0.0247251,	Delta[d](15) = 0.0492924;	Delta[s+](0) = 0.360599,	
	Delta[s+](1) = 0.208551,	Delta[s+](2) = 0.0807054,	Delta[s+](3) = 0.208551,	Delta[s+](4) = 0.208551,	Delta[s+](5) = 0.075719,	
	Delta[s+](6) = 0.0101848,	Delta[s+](7) = 0.075719,	Delta[s+](8) = 0.0807054,	Delta[s+](9) = 0.0101848,	Delta[s+](10) = 0.00162414,	
	Delta[s+](11) = 0.0101848,	Delta[s+](12) = 0.208551,	Delta[s+](13) = 0.075719,	Delta[s+](14) = 0.0101848,	Delta[s+](15) = 0.075719
	
The 0-th iteration is completed.	|| time cost : 0h 0m 4.891s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.930423
	                                           effective interaction Vq = [  -13.6125,  -2.86398, -0.113969,  -2.86398,  -2.86398,   -0.1067,-0.0101173,   -0.1067, -0.113969,-0.0101173,  -0.44656,-0.0101173,  -2.86398,   -0.1067,-0.0101173,   -0.1067]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -72.616236 | electron energy -73.354026 + phonon energy 0.737789 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 3.56s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.864914
	                                           effective interaction Vq = [   -13.6125,    -4.7938,  -0.105752,    -4.7938,    -4.7938,  -0.102838,-0.00905269,  -0.102838,  -0.105752,-0.00905269,  -0.320176,-0.00905269,    -4.7938,  -0.102838,-0.00905269,  -0.102838]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -76.076875 | electron energy -77.775028 + phonon energy 1.698153 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 1.023s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.76155
	                                           effective interaction Vq = [   -13.6125,   -5.44997, -0.0739881,   -5.44997,   -5.44997, -0.0739813,-0.00677794, -0.0739813, -0.0739881,-0.00677794,  -0.173397,-0.00677794,   -5.44997, -0.0739813,-0.00677794, -0.0739813]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -77.727335 | electron energy -79.399508 + phonon energy 1.672173 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 1.076s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.736096
	                                           effective interaction Vq = [   -13.6125,   -5.46529,  -0.064969,   -5.46529,   -5.46529, -0.0649483,-0.00613144, -0.0649483,  -0.064969,-0.00613144,  -0.154891,-0.00613144,   -5.46529, -0.0649483,-0.00613144, -0.0649483]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -77.753782 | electron energy -79.248354 + phonon energy 1.494572 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 1.021s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.730408
	                                           effective interaction Vq = [   -13.6125,   -5.46753, -0.0625219,   -5.46753,   -5.46753, -0.0625008,-0.00597662, -0.0625008, -0.0625218,-0.00597662,  -0.150449,-0.00597662,   -5.46753, -0.0625008,-0.00597662, -0.0625008]
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -77.756151 | electron energy -79.212022 + phonon energy 1.455871 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 1.216s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.729186, 0.729224)
	                                           effective interaction Vq = [   -13.6125,   -5.46802, -0.0619772,   -5.46802,   -5.46793, -0.0619744,-0.00593997, -0.0619744, -0.0619717,-0.00593995,  -0.149418,-0.00593995,   -5.46793, -0.0619744,-0.00593997, -0.0619744]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -77.756232 | electron energy -79.204037 + phonon energy 1.447805 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 1.104s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.718802, 0.74397)
	                                           effective interaction Vq = [   -13.6125,   -5.48674, -0.0634611,   -5.48674,   -5.42111, -0.0616298,-0.00591945, -0.0616298, -0.0599489,-0.00590237,  -0.148624,-0.00590237,   -5.42111, -0.0616298,-0.00591945, -0.0616298]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -77.869360 | electron energy -79.299771 + phonon energy 1.430411 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 1.163s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.698611, 0.994444)
	                                           effective interaction Vq = [   -13.6125,   -5.50262, -0.0669245,   -5.50262,  -0.355389, -0.0527246,-0.00527205, -0.0527246, -0.0445283,-0.00488311,  -0.126119,-0.00488311,  -0.355389, -0.0527246,-0.00527205, -0.0527246]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -79.318636 | electron energy -80.017982 + phonon energy 0.699346 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 1.093s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.675155, 0.995432)
	                                           effective interaction Vq = [   -13.6125,   -5.50428, -0.0617062,   -5.50428,  -0.299588, -0.0501003,-0.00524911, -0.0501003, -0.0463156,-0.00498331,  -0.128169,-0.00498331,  -0.299588, -0.0501003,-0.00524911, -0.0501003]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -79.326186 | electron energy -79.954579 + phonon energy 0.628393 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 1.142s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.666781, 0.995549)
	                                           effective interaction Vq = [   -13.6125,    -5.5048,  -0.060231,    -5.5048,  -0.294906, -0.0493911,-0.00518518, -0.0493911,  -0.046013, -0.0049424,  -0.126883, -0.0049424,  -0.294906, -0.0493911,-0.00518518, -0.0493911]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -79.327021 | electron energy -79.932382 + phonon energy 0.605362 | electron momentum kIdx = 0
The 10-th iteration is completed.	|| time cost : 0h 0m 1.124s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.663667, 0.995587)
	                                           effective interaction Vq = [   -13.6125,   -5.50498,  -0.059719,   -5.50498,  -0.293447, -0.0491587,-0.00516362, -0.0491587, -0.0459162,-0.00492905,  -0.126457,-0.00492905,  -0.293447, -0.0491587,-0.00516362, -0.0491587]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -79.327132 | electron energy -79.924200 + phonon energy 0.597068 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 1.133s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.662489, 0.9956)
	                                           effective interaction Vq = [   -13.6125,   -5.50505, -0.0595293,   -5.50505,  -0.292914, -0.0490737,-0.00515573, -0.0490737, -0.0458808,-0.00492419,  -0.126302,-0.00492419,  -0.292914, -0.0490737,-0.00515573, -0.0490737]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.327148 | electron energy -79.921116 + phonon energy 0.593968 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 1.075s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.662041, 0.995605)
	                                           effective interaction Vq = [   -13.6125,   -5.50507, -0.0594576,   -5.50507,  -0.292713, -0.0490418,-0.00515276, -0.0490418, -0.0458675,-0.00492237,  -0.126244,-0.00492237,  -0.292713, -0.0490418,-0.00515276, -0.0490418]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.327150 | electron energy -79.919944 + phonon energy 0.592794 | electron momentum kIdx = 0
The 13-th iteration is completed.	|| time cost : 0h 0m 1.072s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.66187, 0.995607)
	                                           effective interaction Vq = [   -13.6125,   -5.50508, -0.0594303,   -5.50508,  -0.292637, -0.0490297,-0.00515163, -0.0490297, -0.0458624,-0.00492168,  -0.126222,-0.00492168,  -0.292637, -0.0490297,-0.00515163, -0.0490297]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.327150 | electron energy -79.919497 + phonon energy 0.592347 | electron momentum kIdx = 0
The 14-th iteration is completed.	|| time cost : 0h 0m 1.069s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.661805, 0.995608)
	                                           effective interaction Vq = [   -13.6125,   -5.50508, -0.0594199,   -5.50508,  -0.292608, -0.0490251, -0.0051512, -0.0490251, -0.0458605,-0.00492142,  -0.126214,-0.00492142,  -0.292608, -0.0490251, -0.0051512, -0.0490251]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.327150 | electron energy -79.919326 + phonon energy 0.592176 | electron momentum kIdx = 0
The 15-th iteration is completed.	|| time cost : 0h 0m 1.073s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.66178, 0.995608)
	                                           effective interaction Vq = [   -13.6125,   -5.50509, -0.0594159,   -5.50509,  -0.292597, -0.0490233,-0.00515104, -0.0490233, -0.0458598,-0.00492132,  -0.126211,-0.00492132,  -0.292597, -0.0490233,-0.00515104, -0.0490233]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.327150 | electron energy -79.919261 + phonon energy 0.592111 | electron momentum kIdx = 0
The 16-th iteration is completed.	|| time cost : 0h 0m 1.059s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.66177, 0.995608)
	                                           effective interaction Vq = [   -13.6125,   -5.50509, -0.0594144,   -5.50509,  -0.292593, -0.0490226,-0.00515097, -0.0490226, -0.0458595,-0.00492128,   -0.12621,-0.00492128,  -0.292593, -0.0490226,-0.00515097, -0.0490226]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.327150 | electron energy -79.919236 + phonon energy 0.592086 | electron momentum kIdx = 0
The 17-th iteration is completed.	|| time cost : 0h 0m 1.072s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.661766, 0.995608)
	                                           effective interaction Vq = [   -13.6125,   -5.50509, -0.0594138,   -5.50509,  -0.292591, -0.0490224,-0.00515095, -0.0490224, -0.0458594,-0.00492127,  -0.126209,-0.00492127,  -0.292591, -0.0490224,-0.00515095, -0.0490224]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.327150 | electron energy -79.919227 + phonon energy 0.592076 | electron momentum kIdx = 0
The 18-th iteration is completed.	|| time cost : 0h 0m 1.068s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.661765, 0.995608)
	                                           effective interaction Vq = [   -13.6125,   -5.50509, -0.0594136,   -5.50509,  -0.292591, -0.0490223,-0.00515094, -0.0490223, -0.0458593,-0.00492126,  -0.126209,-0.00492126,  -0.292591, -0.0490223,-0.00515094, -0.0490223]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.327150 | electron energy -79.919223 + phonon energy 0.592073 | electron momentum kIdx = 0
The 19-th iteration is completed.	|| time cost : 0h 0m 1.075s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.661765, 0.995608)
	                                           effective interaction Vq = [   -13.6125,   -5.50509, -0.0594135,   -5.50509,   -0.29259, -0.0490222,-0.00515094, -0.0490222, -0.0458593,-0.00492126,  -0.126209,-0.00492126,   -0.29259, -0.0490222,-0.00515094, -0.0490222]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.327150 | electron energy -79.919222 + phonon energy 0.592071 | electron momentum kIdx = 0
The 20-th iteration is completed.	|| time cost : 0h 0m 1.099s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.661764, 0.995608)
	                                           effective interaction Vq = [   -13.6125,   -5.50509, -0.0594135,   -5.50509,   -0.29259, -0.0490222,-0.00515093, -0.0490222, -0.0458593,-0.00492126,  -0.126209,-0.00492126,   -0.29259, -0.0490222,-0.00515093, -0.0490222]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.327150 | electron energy -79.919221 + phonon energy 0.592071 | electron momentum kIdx = 0
The 21-th iteration is completed.	|| time cost : 0h 0m 1.078s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.661764, 0.995608)
	                                           effective interaction Vq = [   -13.6125,   -5.50509, -0.0594135,   -5.50509,   -0.29259, -0.0490222,-0.00515093, -0.0490222, -0.0458593,-0.00492126,  -0.126209,-0.00492126,   -0.29259, -0.0490222,-0.00515093, -0.0490222]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.327150 | electron energy -79.919221 + phonon energy 0.592070 | electron momentum kIdx = 0
The 22-th iteration is completed.	|| time cost : 0h 0m 1.057s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.661764, 0.995608)
	                                           effective interaction Vq = [   -13.6125,   -5.50509, -0.0594135,   -5.50509,   -0.29259, -0.0490222,-0.00515093, -0.0490222, -0.0458593,-0.00492126,  -0.126209,-0.00492126,   -0.29259, -0.0490222,-0.00515093, -0.0490222]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.327150 | electron energy -79.919221 + phonon energy 0.592070 | electron momentum kIdx = 0
The 23-th iteration is completed.	|| time cost : 0h 0m 1.069s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.661764, 0.995608)
	                                           effective interaction Vq = [   -13.6125,   -5.50509, -0.0594135,   -5.50509,   -0.29259, -0.0490222,-0.00515093, -0.0490222, -0.0458593,-0.00492126,  -0.126209,-0.00492126,   -0.29259, -0.0490222,-0.00515093, -0.0490222]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.327150 | electron energy -79.919221 + phonon energy 0.592070 | electron momentum kIdx = 0
	Nq(0) = 4,	Nq(1) = 1.9664,	Nq(2) = 0.0354209,	Nq(3) = 1.9664,	Nq(4) = 0.0379024,	Nq(5) = 0.0504105,	
	Nq(6) = 0.0618813,	Nq(7) = 0.0504105,	Nq(8) = 0.0668837,	Nq(9) = 0.0785382,	Nq(10) = 0.0892246,	
	Nq(11) = 0.0785382,	Nq(12) = 0.0379024,	Nq(13) = 0.0504105,	Nq(14) = 0.0618813,	Nq(15) = 0.0504105;	
	Sq(0) = 2.43204e-19,	Sq(1) = 0.078268,	Sq(2) = 0.153541,	Sq(3) = 0.078268,	Sq(4) = 0.304489,	
	Sq(5) = 0.325545,	Sq(6) = 0.34538,	Sq(7) = 0.325545,	Sq(8) = 0.578854,	Sq(9) = 1.10705,	
	Sq(10) = 1.61244,	Sq(11) = 1.10705,	Sq(12) = 0.304489,	Sq(13) = 0.325545,	Sq(14) = 0.34538,	
	Sq(15) = 0.325545;	N(0) = 0.998307,	N(1) = 0.776219,	N(2) = 0.612812,	N(3) = 0.776219,	
	N(4) = 0.750242,	N(5) = 0.468948,	N(6) = 0.311905,	N(7) = 0.468948,	N(8) = 0.290561,	
	N(9) = 0.201243,	N(10) = 0.14331,	N(11) = 0.201243,	N(12) = 0.750242,	N(13) = 0.468948,	
	N(14) = 0.311905,	N(15) = 0.468948;	Delta[s](0) = 0.0365121,	Delta[s](1) = 0.0356886,	Delta[s](2) = 0.0349094,	
	Delta[s](3) = 0.0356886,	Delta[s](4) = 0.02261,	Delta[s](5) = 0.0218442,	Delta[s](6) = 0.0210925,	Delta[s](7) = 0.0218442,	
	Delta[s](8) = 0.0070318,	Delta[s](9) = 0.0059272,	Delta[s](10) = 0.00484134,	Delta[s](11) = 0.0059272,	Delta[s](12) = 0.02261,	
	Delta[s](13) = 0.0218442,	Delta[s](14) = 0.0210925,	Delta[s](15) = 0.0218442;	Delta[d](0) = 0.215521,	Delta[d](1) = 0.19845,	
	Delta[d](2) = 0.18487,	Delta[d](3) = 0.19845,	Delta[d](4) = 0.141017,	Delta[d](5) = 0.12701,	Delta[d](6) = 0.116156,	
	Delta[d](7) = 0.12701,	Delta[d](8) = 0.0768243,	Delta[d](9) = 0.0552512,	Delta[d](10) = 0.0370131,	Delta[d](11) = 0.0552512,	
	Delta[d](12) = 0.141017,	Delta[d](13) = 0.12701,	Delta[d](14) = 0.116156,	Delta[d](15) = 0.12701;	Delta[s+](0) = 0.248011,	
	Delta[s+](1) = 0.214714,	Delta[s+](2) = 0.18487,	Delta[s+](3) = 0.214714,	Delta[s+](4) = 0.165585,	Delta[s+](5) = 0.133563,	
	Delta[s+](6) = 0.104888,	Delta[s+](7) = 0.133563,	Delta[s+](8) = 0.0768243,	Delta[s+](9) = 0.0512747,	Delta[s+](10) = 0.0291076,	
	Delta[s+](11) = 0.0512747,	Delta[s+](12) = 0.165585,	Delta[s+](13) = 0.133563,	Delta[s+](14) = 0.104888,	Delta[s+](15) = 0.133563
	
The 24-th iteration is completed.	|| time cost : 0h 0m 3.266s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 25 iterations. The current ground-state energy is -79.3272, in which electron energy is -79.9192 and phonon energy is 0.59207
Final variational state is: 
	Gamma_x = [      1,7.78728,1.01042,7.78728,1.05619,1.01228,1.00158,1.01228,1.01527,1.00191,1.05721,1.00191,1.05619,1.01228,1.00158,1.01228]
	lambda_q = [      8.25,   5.05747, 0.0670129,   5.05747,  0.141228, 0.0551449,-0.0173709, 0.0551449, 0.0515452,-0.0165876,-0.0851049,-0.0165876,  0.141228, 0.0551449,-0.0173709, 0.0551449]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [   -13.6125,   -5.50509, -0.0594135,   -5.50509,   -0.29259, -0.0490222,-0.00515093, -0.0490222, -0.0458593,-0.00492126,  -0.126209,-0.00492126,   -0.29259, -0.0490222,-0.00515093, -0.0490222]
	real-space Vr = [ -1.60347,-0.877976, -0.20146,-0.877976, -1.53126, -0.85209, -0.15622, -0.85209, -1.50453,-0.806116,-0.151536,-0.806116, -1.53126, -0.85209, -0.15622, -0.85209]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 0m 35.693s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -79.3272
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 0m 35.696s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
