SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Mon Jul  4 04:26:32 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 1    W = 0.2    g' = 0.2    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134084
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -14.925310 | electron energy -14.925310 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.191675,	Nq(2) = 0.238629,	Nq(3) = 0.191675,	Nq(4) = 0.191675,	Nq(5) = 0.259295,	
	Nq(6) = 0.314107,	Nq(7) = 0.259295,	Nq(8) = 0.238629,	Nq(9) = 0.314107,	Nq(10) = 0.369338,	
	Nq(11) = 0.314107,	Nq(12) = 0.191675,	Nq(13) = 0.259295,	Nq(14) = 0.314107,	Nq(15) = 0.259295;	
	Sq(0) = -1.73566e-18,	Sq(1) = 0.554662,	Sq(2) = 0.921866,	Sq(3) = 0.554662,	Sq(4) = 0.554662,	
	Sq(5) = 0.548737,	Sq(6) = 1.01287,	Sq(7) = 0.548737,	Sq(8) = 0.921866,	Sq(9) = 1.01287,	
	Sq(10) = 0.784303,	Sq(11) = 1.01287,	Sq(12) = 0.554662,	Sq(13) = 0.548737,	Sq(14) = 1.01287,	
	Sq(15) = 0.548737;	N(0) = 1.76735,	N(1) = 1.6264,	N(2) = 0.275186,	N(3) = 1.6264,	
	N(4) = 1.6264,	N(5) = 0.626534,	N(6) = 0.144321,	N(7) = 0.626534,	N(8) = 0.275186,	
	N(9) = 0.144321,	N(10) = 0.0932732,	N(11) = 0.144321,	N(12) = 1.6264,	N(13) = 0.626534,	
	N(14) = 0.144321,	N(15) = 0.626534;	Delta[s](0) = 0.0447591,	Delta[s](1) = 0.0361642,	Delta[s](2) = 0.0275945,	
	Delta[s](3) = 0.0361642,	Delta[s](4) = 0.0361642,	Delta[s](5) = 0.0284659,	Delta[s](6) = 0.0202293,	Delta[s](7) = 0.0284659,	
	Delta[s](8) = 0.0275945,	Delta[s](9) = 0.0202293,	Delta[s](10) = 0.0140642,	Delta[s](11) = 0.0202293,	Delta[s](12) = 0.0361642,	
	Delta[s](13) = 0.0284659,	Delta[s](14) = 0.0202293,	Delta[s](15) = 0.0284659;	Delta[d](0) = 0.164349,	Delta[d](1) = 0.143818,	
	Delta[d](2) = 0.162089,	Delta[d](3) = 0.143818,	Delta[d](4) = 0.143818,	Delta[d](5) = 0.125987,	Delta[d](6) = 0.109595,	
	Delta[d](7) = 0.125987,	Delta[d](8) = 0.162089,	Delta[d](9) = 0.109595,	Delta[d](10) = 0.0668291,	Delta[d](11) = 0.109595,	
	Delta[d](12) = 0.143818,	Delta[d](13) = 0.125987,	Delta[d](14) = 0.109595,	Delta[d](15) = 0.125987;	Delta[s+](0) = 0.441639,	
	Delta[s+](1) = 0.308201,	Delta[s+](2) = 0.162089,	Delta[s+](3) = 0.308201,	Delta[s+](4) = 0.308201,	Delta[s+](5) = 0.192495,	
	Delta[s+](6) = 0.0850377,	Delta[s+](7) = 0.192495,	Delta[s+](8) = 0.162089,	Delta[s+](9) = 0.0850377,	Delta[s+](10) = 0.036335,	
	Delta[s+](11) = 0.0850377,	Delta[s+](12) = 0.308201,	Delta[s+](13) = 0.192495,	Delta[s+](14) = 0.0850377,	Delta[s+](15) = 0.192495
	
The 0-th iteration is completed.	|| time cost : 0h 2m 2.862s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.819975
	                                           effective interaction Vq = [     -16.2,  -6.60235,  -1.25811,  -6.60235,  -6.60235,  -1.67122,  -0.19521,  -1.67122,  -1.25811,  -0.19521,-0.0150597,  -0.19521,  -6.60235,  -1.67122,  -0.19521,  -1.67122]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -182.299507 | electron energy -184.418598 + phonon energy 2.119090 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 1m 21.486s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 5.60288e-09
	                                           effective interaction Vq = [-16.2, -9.8,   -5, -9.8, -9.8,   -5, -1.8,   -5,   -5, -1.8, -0.2, -1.8, -9.8,   -5, -1.8,   -5]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 11.512s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.34838e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00904506,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 9.464s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.3483e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00990574,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 9.348s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.3483e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00996407,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 9.471s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.3483e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00986952,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 9.433s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.3483e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00990889,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 9.466s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.3483e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00990676,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 9.471s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.3483e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00991559,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 9.458s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.3483e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00995533,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 10-th iteration is completed.	|| time cost : 0h 0m 9.46s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.34831e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00985125,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 9.439s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.34829e-09
	                                           effective interaction Vq = [     -16.2,      -9.8,        -5,      -9.8,      -9.8,        -5,      -1.8,        -5,        -5,      -1.8,-0.0100416,      -1.8,      -9.8,        -5,      -1.8,        -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 9.437s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.3483e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00993277,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 9.45s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.3483e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00995179,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 9.475s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.34829e-09
	                                           effective interaction Vq = [     -16.2,      -9.8,        -5,      -9.8,      -9.8,        -5,      -1.8,        -5,        -5,      -1.8,-0.0100041,      -1.8,      -9.8,        -5,      -1.8,        -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 9.444s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.3483e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00992182,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 9.461s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.34829e-09
	                                           effective interaction Vq = [     -16.2,      -9.8,        -5,      -9.8,      -9.8,        -5,      -1.8,        -5,        -5,      -1.8,-0.0099827,      -1.8,      -9.8,        -5,      -1.8,        -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 9.44s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.34829e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00996815,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 9.45s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.3483e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00993965,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 9.454s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.3483e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00993564,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 20-th iteration is completed.	|| time cost : 0h 0m 9.469s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.3483e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00994848,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 9.471s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.3483e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00989116,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 9.463s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.3483e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00989404,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 9.451s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.3483e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00988032,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 24-th iteration is completed.	|| time cost : 0h 0m 9.473s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.34829e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00997161,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 25-th iteration is completed.	|| time cost : 0h 0m 9.438s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.3483e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00994855,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 26-th iteration is completed.	|| time cost : 0h 0m 9.467s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.3483e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00990202,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 27-th iteration is completed.	|| time cost : 0h 0m 9.496s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.3483e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00990119,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 28-th iteration is completed.	|| time cost : 0h 0m 9.463s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.3483e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00988864,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 29-th iteration is completed.	|| time cost : 0h 0m 9.453s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.3483e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00990684,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 30-th iteration is completed.	|| time cost : 0h 0m 9.456s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.3483e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00994255,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 31-th iteration is completed.	|| time cost : 0h 0m 9.476s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.3483e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00995056,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 32-th iteration is completed.	|| time cost : 0h 0m 9.476s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.34829e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00996536,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 33-th iteration is completed.	|| time cost : 0h 0m 9.464s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.34829e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00996589,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 34-th iteration is completed.	|| time cost : 0h 0m 9.452s
********************************************************************************************************************
Start the 35 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.3483e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00991959,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 35-th iteration is completed.	|| time cost : 0h 0m 9.453s
********************************************************************************************************************
Start the 36 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.3483e-09
	                                           effective interaction Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00991951,       -1.8,       -9.8,         -5,       -1.8,         -5]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -222.400000 | electron energy -222.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 2.75,	Nq(2) = 0.5,	Nq(3) = 2.75,	Nq(4) = 2.75,	Nq(5) = 0.5,	
	Nq(6) = 0.25,	Nq(7) = 0.5,	Nq(8) = 0.5,	Nq(9) = 0.25,	Nq(10) = 2.62411e-18,	
	Nq(11) = 0.25,	Nq(12) = 2.75,	Nq(13) = 0.5,	Nq(14) = 0.25,	Nq(15) = 0.5;	
	Sq(0) = 5.8666e-19,	Sq(1) = 6.88983e-19,	Sq(2) = 1.35781e-18,	Sq(3) = 6.01393e-19,	Sq(4) = 6.52616e-19,	
	Sq(5) = 1.32597e-18,	Sq(6) = 1.95972e-18,	Sq(7) = 1.26141e-18,	Sq(8) = 1.2991e-18,	Sq(9) = 1.9612e-18,	
	Sq(10) = 2.61967e-18,	Sq(11) = 1.9701e-18,	Sq(12) = 6.00186e-19,	Sq(13) = 1.33982e-18,	Sq(14) = 1.95347e-18,	
	Sq(15) = 1.30465e-18;	N(0) = 0.75,	N(1) = 0.75,	N(2) = 0.75,	N(3) = 0.75,	
	N(4) = 0.75,	N(5) = 0.75,	N(6) = 0.75,	N(7) = 0.75,	N(8) = 0.75,	
	N(9) = 0.75,	N(10) = 0.75,	N(11) = 0.75,	N(12) = 0.75,	N(13) = 0.75,	
	N(14) = 0.75,	N(15) = 0.75;	Delta[s](0) = 0.375,	Delta[s](1) = 0.375,	Delta[s](2) = 0.375,	
	Delta[s](3) = 0.375,	Delta[s](4) = 0.375,	Delta[s](5) = 0.375,	Delta[s](6) = 0.375,	Delta[s](7) = 0.375,	
	Delta[s](8) = 0.375,	Delta[s](9) = 0.375,	Delta[s](10) = 0.375,	Delta[s](11) = 0.375,	Delta[s](12) = 0.375,	
	Delta[s](13) = 0.375,	Delta[s](14) = 0.375,	Delta[s](15) = 0.375;	Delta[d](0) = 0.21875,	Delta[d](1) = 0.21875,	
	Delta[d](2) = 0.21875,	Delta[d](3) = 0.21875,	Delta[d](4) = 0.21875,	Delta[d](5) = 0.21875,	Delta[d](6) = 0.21875,	
	Delta[d](7) = 0.21875,	Delta[d](8) = 0.21875,	Delta[d](9) = 0.21875,	Delta[d](10) = 0.21875,	Delta[d](11) = 0.21875,	
	Delta[d](12) = 0.21875,	Delta[d](13) = 0.21875,	Delta[d](14) = 0.21875,	Delta[d](15) = 0.21875;	Delta[s+](0) = 0.21875,	
	Delta[s+](1) = 0.21875,	Delta[s+](2) = 0.21875,	Delta[s+](3) = 0.21875,	Delta[s+](4) = 0.21875,	Delta[s+](5) = 0.21875,	
	Delta[s+](6) = 0.21875,	Delta[s+](7) = 0.21875,	Delta[s+](8) = 0.21875,	Delta[s+](9) = 0.21875,	Delta[s+](10) = 0.21875,	
	Delta[s+](11) = 0.21875,	Delta[s+](12) = 0.21875,	Delta[s+](13) = 0.21875,	Delta[s+](14) = 0.21875,	Delta[s+](15) = 0.21875
	
The 36-th iteration is completed.	|| time cost : 0h 1m 19.531s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 37 iterations. The current ground-state energy is -222.4, in which electron energy is -222.4 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [       9,       7,       5,       7,       7,       5,       3,       5,       5,       3,0.025193,       3,       7,       5,       3,       5]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -16.2,       -9.8,         -5,       -9.8,       -9.8,         -5,       -1.8,         -5,         -5,       -1.8,-0.00995028,       -1.8,       -9.8,         -5,       -1.8,         -5]
	real-space Vr = [  -5.78812,  -2.01188, -0.388122,  -2.01188,  -2.01188, -0.388122,-0.0118781, -0.388122, -0.388122,-0.0118781, 0.0118781,-0.0118781,  -2.01188, -0.388122,-0.0118781, -0.388122]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.014s
A===A	Time since the beginning: 0h 10m 7.464s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -222.4
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 10m 7.468s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
