TACC:  Starting up job 2104989 
TACC:  Starting parallel tasks... 
SNEDics v3.20.11 Non-Gaussian ED ground state program		Start at Fri Nov 27 14:29:02 2020

parallized on 16 MPI threads  * 14 OpenMP threads = 224 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.08    W = 0.2    g' = 0.14    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.998064, 0.997469)
	                                           effective interaction Vq = [     -2.048, -0.0653793, -0.0020752, -0.0653793, -0.0821649,-0.00223088, -0.0117144,-0.00223088,-0.00259907, -0.0113354, -0.0629984, -0.0113354, -0.0821649,-0.00223088, -0.0117144,-0.00223088]
	first Hamiltonian is constructed, non-zero numbers = 12312153192
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -41.240799 | electron energy -41.241852 + phonon energy 0.001053 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.062969,	Nq(2) = 0.110481,	Nq(3) = 0.062969,	Nq(4) = 0.0629661,	Nq(5) = 0.110462,	
	Nq(6) = 0.153195,	Nq(7) = 0.110462,	Nq(8) = 0.110443,	Nq(9) = 0.153172,	Nq(10) = 0.19381,	
	Nq(11) = 0.153172,	Nq(12) = 0.0629661,	Nq(13) = 0.110462,	Nq(14) = 0.153195,	Nq(15) = 0.110462;	
	Sq(0) = -6.75491e-19,	Sq(1) = 0.413223,	Sq(2) = 0.641543,	Sq(3) = 0.413223,	Sq(4) = 0.412887,	
	Sq(5) = 0.641234,	Sq(6) = 0.938281,	Sq(7) = 0.641234,	Sq(8) = 0.640925,	Sq(9) = 0.9377,	
	Sq(10) = 5.02723,	Sq(11) = 0.9377,	Sq(12) = 0.412887,	Sq(13) = 0.641234,	Sq(14) = 0.938281,	
	Sq(15) = 0.641234;	N(0) = 1.77623,	N(1) = 1.57144,	N(2) = 0.999784,	N(3) = 1.57144,	
	N(4) = 1.57153,	N(5) = 1,	N(6) = 0.428473,	N(7) = 1,	N(8) = 1.00022,	
	N(9) = 0.428562,	N(10) = 0.223773,	N(11) = 0.428562,	N(12) = 1.57153,	N(13) = 1,	
	N(14) = 0.428473,	N(15) = 1;	Delta[s](0) = 0.0966002,	Delta[s](1) = 0.0765382,	Delta[s](2) = 0.0552455,	
	Delta[s](3) = 0.0765382,	Delta[s](4) = 0.0765503,	Delta[s](5) = 0.0552557,	Delta[s](6) = 0.0315244,	Delta[s](7) = 0.0552557,	
	Delta[s](8) = 0.0552661,	Delta[s](9) = 0.0315341,	Delta[s](10) = 0.000164765,	Delta[s](11) = 0.0315341,	Delta[s](12) = 0.0765503,	
	Delta[s](13) = 0.0552557,	Delta[s](14) = 0.0315244,	Delta[s](15) = 0.0552557;	Delta[d](0) = 7.57108,	Delta[d](1) = 5.74515,	
	Delta[d](2) = 4.32369,	Delta[d](3) = 5.74515,	Delta[d](4) = 5.74574,	Delta[d](5) = 4.41184,	Delta[d](6) = 3.03272,	
	Delta[d](7) = 4.41184,	Delta[d](8) = 4.32497,	Delta[d](9) = 3.03353,	Delta[d](10) = 1.4846,	Delta[d](11) = 3.03353,	
	Delta[d](12) = 5.74574,	Delta[d](13) = 4.41184,	Delta[d](14) = 3.03272,	Delta[d](15) = 4.41184;	Delta[s+](0) = 7.86481,	
	Delta[s+](1) = 6.20354,	Delta[s+](2) = 4.32369,	Delta[s+](3) = 6.20354,	Delta[s+](4) = 6.20406,	Delta[s+](5) = 4.32433,	
	Delta[s+](6) = 2.48096,	Delta[s+](7) = 4.32433,	Delta[s+](8) = 4.32497,	Delta[s+](9) = 2.4816,	Delta[s+](10) = 0.868784,	
	Delta[s+](11) = 2.4816,	Delta[s+](12) = 6.20406,	Delta[s+](13) = 4.32433,	Delta[s+](14) = 2.48096,	Delta[s+](15) = 4.32433
	
The 0-th iteration is completed.	|| time cost : 0h 13m 58.303s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999243
	                                           effective interaction Vq = [     -2.048, -0.0330675,-0.00142622, -0.0330675, -0.0330763, -0.0014262,-0.00830623, -0.0014262,-0.00142618,-0.00830583, -0.0472226,-0.00830583, -0.0330763, -0.0014262,-0.00830623, -0.0014262]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -41.248553 | electron energy -41.248685 + phonon energy 0.000132 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 1m 58.727s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999244
	                                           effective interaction Vq = [     -2.048, -0.0330154,-0.00142529, -0.0330154, -0.0330154,-0.00142529,-0.00830125,-0.00142529,-0.00142529,-0.00830125, -0.0471689,-0.00830125, -0.0330154,-0.00142529,-0.00830125,-0.00142529]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -41.248552 | electron energy -41.248683 + phonon energy 0.000131 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 2m 0.839s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999244
	                                           effective interaction Vq = [     -2.048, -0.0330153,-0.00142528, -0.0330153, -0.0330153,-0.00142528,-0.00830124,-0.00142528,-0.00142528,-0.00830124, -0.0471687,-0.00830124, -0.0330153,-0.00142528,-0.00830124,-0.00142528]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -41.248552 | electron energy -41.248683 + phonon energy 0.000131 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.0628159,	Nq(2) = 0.110315,	Nq(3) = 0.0628159,	Nq(4) = 0.0628159,	Nq(5) = 0.110315,	
	Nq(6) = 0.152991,	Nq(7) = 0.110315,	Nq(8) = 0.110315,	Nq(9) = 0.152991,	Nq(10) = 0.193477,	
	Nq(11) = 0.152991,	Nq(12) = 0.0628159,	Nq(13) = 0.110315,	Nq(14) = 0.152991,	Nq(15) = 0.110315;	
	Sq(0) = 6.6114e-19,	Sq(1) = 0.412986,	Sq(2) = 0.641243,	Sq(3) = 0.412986,	Sq(4) = 0.412986,	
	Sq(5) = 0.641243,	Sq(6) = 0.938238,	Sq(7) = 0.641243,	Sq(8) = 0.641243,	Sq(9) = 0.938238,	
	Sq(10) = 5.02905,	Sq(11) = 0.938238,	Sq(12) = 0.412986,	Sq(13) = 0.641243,	Sq(14) = 0.938238,	
	Sq(15) = 0.641243;	N(0) = 1.77607,	N(1) = 1.57091,	N(2) = 1,	N(3) = 1.57091,	
	N(4) = 1.57091,	N(5) = 1,	N(6) = 0.429087,	N(7) = 1,	N(8) = 1,	
	N(9) = 0.429087,	N(10) = 0.223925,	N(11) = 0.429087,	N(12) = 1.57091,	N(13) = 1,	
	N(14) = 0.429087,	N(15) = 1;	Delta[s](0) = 0.0964781,	Delta[s](1) = 0.0764411,	Delta[s](2) = 0.0551722,	
	Delta[s](3) = 0.0764411,	Delta[s](4) = 0.0764411,	Delta[s](5) = 0.0551722,	Delta[s](6) = 0.0314646,	Delta[s](7) = 0.0551722,	
	Delta[s](8) = 0.0551722,	Delta[s](9) = 0.0314646,	Delta[s](10) = 0.000163966,	Delta[s](11) = 0.0314646,	Delta[s](12) = 0.0764411,	
	Delta[s](13) = 0.0551722,	Delta[s](14) = 0.0314646,	Delta[s](15) = 0.0551722;	Delta[d](0) = 7.57108,	Delta[d](1) = 5.74694,	
	Delta[d](2) = 4.32472,	Delta[d](3) = 5.74694,	Delta[d](4) = 5.74694,	Delta[d](5) = 4.41259,	Delta[d](6) = 3.03321,	
	Delta[d](7) = 4.41259,	Delta[d](8) = 4.32472,	Delta[d](9) = 3.03321,	Delta[d](10) = 1.48524,	Delta[d](11) = 3.03321,	
	Delta[d](12) = 5.74694,	Delta[d](13) = 4.41259,	Delta[d](14) = 3.03321,	Delta[d](15) = 4.41259;	Delta[s+](0) = 7.86355,	
	Delta[s+](1) = 6.20304,	Delta[s+](2) = 4.32472,	Delta[s+](3) = 6.20304,	Delta[s+](4) = 6.20304,	Delta[s+](5) = 4.32472,	
	Delta[s+](6) = 2.48258,	Delta[s+](7) = 4.32472,	Delta[s+](8) = 4.32472,	Delta[s+](9) = 2.48258,	Delta[s+](10) = 0.869843,	
	Delta[s+](11) = 2.48258,	Delta[s+](12) = 6.20304,	Delta[s+](13) = 4.32472,	Delta[s+](14) = 2.48258,	Delta[s+](15) = 4.32472
	
The 3-th iteration is completed.	|| time cost : 0h 4m 52.525s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -41.2486, in which electron energy is -41.2487 and phonon energy is 0.000130911
Final variational state is: 
	Gamma_x = [      1,1.01029,1.00078,1.01029,1.01029,1.00078, 1.0063,1.00078,1.00078, 1.0063,1.04617, 1.0063,1.01029,1.00078, 1.0063,1.00078]
	lambda_q = [       3.2,  0.046454,0.00900948,  0.046454,  0.046454,0.00900948, -0.020973,0.00900948,0.00900948, -0.020973,-0.0496476, -0.020973,  0.046454,0.00900948, -0.020973,0.00900948]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [     -2.048, -0.0330153,-0.00142528, -0.0330153, -0.0330153,-0.00142528,-0.00830124,-0.00142528,-0.00142528,-0.00830124, -0.0471687,-0.00830124, -0.0330153,-0.00142528,-0.00830124,-0.00142528]
	real-space Vr = [-2.26899,-2.05026,-2.09232,-2.05026,-2.05026,-2.09232, -1.9514,-2.09232,-2.09232, -1.9514,-1.93845, -1.9514,-2.05026,-2.09232, -1.9514,-2.09232]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.001s
A===A	Time since the beginning: 0h 22m 50.398s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -41.2486
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 22m 50.398s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
