SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sat Jun  4 12:46:39 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.55    W = 0.2    g' = 0.5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207168 and non-zero numbers = 32194800
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -16.460627 | electron energy -16.460627 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 4,	Nq(1) = 0.233155,	Nq(2) = 0.299101,	Nq(3) = 0.233155,	Nq(4) = 0.202629,	Nq(5) = 0.268317,	
	Nq(6) = 0.368968,	Nq(7) = 0.268317,	Nq(8) = 0.222781,	Nq(9) = 0.372215,	Nq(10) = 0.4202,	
	Nq(11) = 0.372215,	Nq(12) = 0.202629,	Nq(13) = 0.268317,	Nq(14) = 0.368968,	Nq(15) = 0.268317;	
	Sq(0) = 1.63868e-17,	Sq(1) = 0.53103,	Sq(2) = 0.864632,	Sq(3) = 0.53103,	Sq(4) = 0.289849,	
	Sq(5) = 0.45804,	Sq(6) = 0.588782,	Sq(7) = 0.45804,	Sq(8) = 0.279569,	Sq(9) = 0.642477,	
	Sq(10) = 0.550078,	Sq(11) = 0.642477,	Sq(12) = 0.289849,	Sq(13) = 0.45804,	Sq(14) = 0.588782,	
	Sq(15) = 0.45804;	N(0) = 1.82882,	N(1) = 0.983307,	N(2) = 0.103775,	N(3) = 0.983307,	
	N(4) = 1.77535,	N(5) = 0.0780562,	N(6) = 0.0506202,	N(7) = 0.0780562,	N(8) = 0.0523043,	
	N(9) = 0.0319089,	N(10) = 0.0205069,	N(11) = 0.0319089,	N(12) = 1.77535,	N(13) = 0.0780562,	
	N(14) = 0.0506202,	N(15) = 0.0780562;	Delta[s](0) = 0.0195725,	Delta[s](1) = 0.0124169,	Delta[s](2) = 0.00801134,	
	Delta[s](3) = 0.0124169,	Delta[s](4) = 0.017111,	Delta[s](5) = 0.010966,	Delta[s](6) = 0.00751926,	Delta[s](7) = 0.010966,	
	Delta[s](8) = 0.0144569,	Delta[s](9) = 0.00896531,	Delta[s](10) = 0.00671255,	Delta[s](11) = 0.00896531,	Delta[s](12) = 0.017111,	
	Delta[s](13) = 0.010966,	Delta[s](14) = 0.00751926,	Delta[s](15) = 0.010966;	Delta[d](0) = 0.0752672,	Delta[d](1) = 0.0297973,	
	Delta[d](2) = 0.0299307,	Delta[d](3) = 0.0297973,	Delta[d](4) = 0.0991356,	Delta[d](5) = 0.046933,	Delta[d](6) = 0.0335961,	
	Delta[d](7) = 0.046933,	Delta[d](8) = 0.126549,	Delta[d](9) = 0.0464215,	Delta[d](10) = 0.024154,	Delta[d](11) = 0.0464215,	
	Delta[d](12) = 0.0991356,	Delta[d](13) = 0.046933,	Delta[d](14) = 0.0335961,	Delta[d](15) = 0.046933;	Delta[s+](0) = 0.288537,	
	Delta[s+](1) = 0.12515,	Delta[s+](2) = 0.0299307,	Delta[s+](3) = 0.12515,	Delta[s+](4) = 0.222316,	Delta[s+](5) = 0.0785791,	
	Delta[s+](6) = 0.0161749,	Delta[s+](7) = 0.0785791,	Delta[s+](8) = 0.126549,	Delta[s+](9) = 0.0291852,	Delta[s+](10) = 0.00569714,	
	Delta[s+](11) = 0.0291852,	Delta[s+](12) = 0.222316,	Delta[s+](13) = 0.0785791,	Delta[s+](14) = 0.0161749,	Delta[s+](15) = 0.0785791
	
The 0-th iteration is completed.	|| time cost : 0h 0m 5.403s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.758339, 0.726517)
	                                           effective interaction Vq = [ -32.5125, -9.75474,-0.223071, -9.75474, -9.94664,-0.230122,-0.127431,-0.230122,-0.221683,-0.147887, -8.15222,-0.147887, -9.94664,-0.230122,-0.127431,-0.230122]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -177.025056 | electron energy -180.256328 + phonon energy 3.231271 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 3.123s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.75837e-09
	                                           effective interaction Vq = [-32.5125,-12.0125, -1.5125,-12.0125,-12.0125, -1.5125, -1.0125, -1.5125, -1.5125, -1.0125,-10.5125, -1.0125,-12.0125, -1.5125, -1.0125, -1.5125]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -200.200000 | electron energy -200.200000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 14.177s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 8.28503e-05
	                                           effective interaction Vq = [   -32.5125,   -12.0125,-0.00564918,   -12.0125,   -12.0125,    -1.5125,-0.00233302,    -1.5125,-0.00321514,-0.00294444, -0.0459191,-0.00294444,   -12.0125,    -1.5125,-0.00233302,    -1.5125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -200.200000 | electron energy -200.200000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 1.65s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 8.2723e-05
	                                           effective interaction Vq = [  -32.5125,  -12.0125,-0.0388992,  -12.0125,  -12.0125,   -1.5125,-0.0260397,   -1.5125,-0.0388981,-0.0260395, -0.270362,-0.0260395,  -12.0125,   -1.5125,-0.0260397,   -1.5125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -200.200000 | electron energy -200.200000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 1.503s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 8.2722e-05
	                                           effective interaction Vq = [  -32.5125,  -12.0125,-0.0390467,  -12.0125,  -12.0125,   -1.5125,-0.0261387,   -1.5125,-0.0390467,-0.0261387, -0.271391,-0.0261387,  -12.0125,   -1.5125,-0.0261387,   -1.5125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -200.200000 | electron energy -200.200000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 1.512s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 8.2722e-05
	                                           effective interaction Vq = [  -32.5125,  -12.0125,-0.0390472,  -12.0125,  -12.0125,   -1.5125, -0.026139,   -1.5125,-0.0390472, -0.026139, -0.271394, -0.026139,  -12.0125,   -1.5125, -0.026139,   -1.5125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -200.200000 | electron energy -200.200000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 1.509s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 8.2722e-05
	                                           effective interaction Vq = [  -32.5125,  -12.0125,-0.0390472,  -12.0125,  -12.0125,   -1.5125, -0.026139,   -1.5125,-0.0390472, -0.026139, -0.271394, -0.026139,  -12.0125,   -1.5125, -0.026139,   -1.5125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -200.200000 | electron energy -200.200000 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 4,	Nq(1) = 2,	Nq(2) = 5.92873e-11,	Nq(3) = 2,	Nq(4) = 2,	Nq(5) = 1,	
	Nq(6) = 8.8931e-11,	Nq(7) = 1,	Nq(8) = 5.92873e-11,	Nq(9) = 8.8931e-11,	Nq(10) = 1.18575e-10,	
	Nq(11) = 8.8931e-11,	Nq(12) = 2,	Nq(13) = 1,	Nq(14) = 8.8931e-11,	Nq(15) = 1;	
	Sq(0) = -1.76833e-20,	Sq(1) = 2.96437e-11,	Sq(2) = 5.92873e-11,	Sq(3) = 2.96437e-11,	Sq(4) = 2.96437e-11,	
	Sq(5) = 5.92873e-11,	Sq(6) = 8.8931e-11,	Sq(7) = 5.92873e-11,	Sq(8) = 5.92873e-11,	Sq(9) = 8.8931e-11,	
	Sq(10) = 1.18575e-10,	Sq(11) = 8.8931e-11,	Sq(12) = 2.96437e-11,	Sq(13) = 5.92873e-11,	Sq(14) = 8.8931e-11,	
	Sq(15) = 5.92873e-11;	N(0) = 0.500011,	N(1) = 0.500005,	N(2) = 0.5,	N(3) = 0.500005,	
	N(4) = 0.500005,	N(5) = 0.5,	N(6) = 0.499995,	N(7) = 0.5,	N(8) = 0.5,	
	N(9) = 0.499995,	N(10) = 0.499989,	N(11) = 0.499995,	N(12) = 0.500005,	N(13) = 0.5,	
	N(14) = 0.499995,	N(15) = 0.5;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = 0.125,	Delta[d](1) = 0.125,	
	Delta[d](2) = 0.125,	Delta[d](3) = 0.125,	Delta[d](4) = 0.125,	Delta[d](5) = 0.125,	Delta[d](6) = 0.125,	
	Delta[d](7) = 0.125,	Delta[d](8) = 0.125,	Delta[d](9) = 0.125,	Delta[d](10) = 0.125,	Delta[d](11) = 0.125,	
	Delta[d](12) = 0.125,	Delta[d](13) = 0.125,	Delta[d](14) = 0.125,	Delta[d](15) = 0.125;	Delta[s+](0) = 0.125,	
	Delta[s+](1) = 0.125,	Delta[s+](2) = 0.125,	Delta[s+](3) = 0.125,	Delta[s+](4) = 0.125,	Delta[s+](5) = 0.125,	
	Delta[s+](6) = 0.125,	Delta[s+](7) = 0.125,	Delta[s+](8) = 0.125,	Delta[s+](9) = 0.125,	Delta[s+](10) = 0.125,	
	Delta[s+](11) = 0.125,	Delta[s+](12) = 0.125,	Delta[s+](13) = 0.125,	Delta[s+](14) = 0.125,	Delta[s+](15) = 0.125
	
The 7-th iteration is completed.	|| time cost : 0h 0m 3.73s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 8 iterations. The current ground-state energy is -200.2, in which electron energy is -200.2 and phonon energy is 1.55653e-14
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [     12.75,      7.75, 0.0357296,      7.75,      7.75,      2.75,-0.0292333,      2.75, 0.0357296,-0.0292333,-0.0941962,-0.0292333,      7.75,      2.75,-0.0292333,      2.75]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [  -32.5125,  -12.0125,-0.0390472,  -12.0125,  -12.0125,   -1.5125, -0.026139,   -1.5125,-0.0390472, -0.026139, -0.271394, -0.026139,  -12.0125,   -1.5125, -0.026139,   -1.5125]
	real-space Vr = [ -5.44166, -3.51336, -1.67575, -3.51336, -3.51336, -2.04411,-0.516774, -2.04411, -1.67575,-0.516774,  0.57766,-0.516774, -3.51336, -2.04411,-0.516774, -2.04411]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 0m 32.619s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -200.2
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 0m 32.622s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
