TACC:  Starting up job 2104938 
TACC:  Starting parallel tasks... 
SNEDics v3.20.11 Non-Gaussian ED ground state program		Start at Fri Nov 27 14:22:08 2020

parallized on 16 MPI threads  * 14 OpenMP threads = 224 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.04    W = 0.2    g' = 0.14    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.998102, 0.997656)
	                                           effective interaction Vq = [        -1.8,    -0.05115,-0.000518244,    -0.05115,  -0.0639344,-0.000556896,  -0.0169806,-0.000556896,-0.000648317,   -0.016417,  -0.0751846,   -0.016417,  -0.0639344,-0.000556896,  -0.0169806,-0.000556896]
	first Hamiltonian is constructed, non-zero numbers = 12312153192
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -37.274903 | electron energy -37.275897 + phonon energy 0.000994 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.0629465,	Nq(2) = 0.110467,	Nq(3) = 0.0629465,	Nq(4) = 0.0629438,	Nq(5) = 0.110452,	
	Nq(6) = 0.153217,	Nq(7) = 0.110452,	Nq(8) = 0.110437,	Nq(9) = 0.153198,	Nq(10) = 0.193903,	
	Nq(11) = 0.153198,	Nq(12) = 0.0629438,	Nq(13) = 0.110452,	Nq(14) = 0.153217,	Nq(15) = 0.110452;	
	Sq(0) = 1.21425e-18,	Sq(1) = 0.413153,	Sq(2) = 0.64145,	Sq(3) = 0.413153,	Sq(4) = 0.412897,	
	Sq(5) = 0.641215,	Sq(6) = 0.938244,	Sq(7) = 0.641215,	Sq(8) = 0.64098,	Sq(9) = 0.937803,	
	Sq(10) = 5.02729,	Sq(11) = 0.937803,	Sq(12) = 0.412897,	Sq(13) = 0.641215,	Sq(14) = 0.938244,	
	Sq(15) = 0.641215;	N(0) = 1.77631,	N(1) = 1.57142,	N(2) = 0.999833,	N(3) = 1.57142,	
	N(4) = 1.57149,	N(5) = 1,	N(6) = 0.428515,	N(7) = 1,	N(8) = 1.00017,	
	N(9) = 0.428585,	N(10) = 0.223689,	N(11) = 0.428585,	N(12) = 1.57149,	N(13) = 1,	
	N(14) = 0.428515,	N(15) = 1;	Delta[s](0) = 0.0966066,	Delta[s](1) = 0.0765422,	Delta[s](2) = 0.0552481,	
	Delta[s](3) = 0.0765422,	Delta[s](4) = 0.0765518,	Delta[s](5) = 0.0552562,	Delta[s](6) = 0.0315239,	Delta[s](7) = 0.0552562,	
	Delta[s](8) = 0.0552643,	Delta[s](9) = 0.0315315,	Delta[s](10) = 0.000170843,	Delta[s](11) = 0.0315315,	Delta[s](12) = 0.0765518,	
	Delta[s](13) = 0.0552562,	Delta[s](14) = 0.0315239,	Delta[s](15) = 0.0552562;	Delta[d](0) = 5.55048,	Delta[d](1) = 4.21219,	
	Delta[d](2) = 3.16983,	Delta[d](3) = 4.21219,	Delta[d](4) = 4.21251,	Delta[d](5) = 3.23461,	Delta[d](6) = 2.22341,	
	Delta[d](7) = 3.23461,	Delta[d](8) = 3.17054,	Delta[d](9) = 2.22387,	Delta[d](10) = 1.08841,	Delta[d](11) = 2.22387,	
	Delta[d](12) = 4.21251,	Delta[d](13) = 3.23461,	Delta[d](14) = 2.22341,	Delta[d](15) = 3.23461;	Delta[s+](0) = 5.76501,	
	Delta[s+](1) = 4.54754,	Delta[s+](2) = 3.16983,	Delta[s+](3) = 4.54754,	Delta[s+](4) = 4.54782,	Delta[s+](5) = 3.17018,	
	Delta[s+](6) = 1.81907,	Delta[s+](7) = 3.17018,	Delta[s+](8) = 3.17054,	Delta[s+](9) = 1.81943,	Delta[s+](10) = 0.637029,	
	Delta[s+](11) = 1.81943,	Delta[s+](12) = 4.54782,	Delta[s+](13) = 3.17018,	Delta[s+](14) = 1.81907,	Delta[s+](15) = 3.17018
	
The 0-th iteration is completed.	|| time cost : 0h 13m 56.289s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999195
	                                           effective interaction Vq = [        -1.8,  -0.0260657,-0.000356335,  -0.0260657,  -0.0260708, -0.00035633,  -0.0119957, -0.00035633,-0.000356325,  -0.0119951,  -0.0558981,  -0.0119951,  -0.0260708, -0.00035633,  -0.0119957, -0.00035633]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -37.281249 | electron energy -37.281423 + phonon energy 0.000173 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 1m 58.758s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999197
	                                           effective interaction Vq = [        -1.8,  -0.0260309,-0.000356133,  -0.0260309,  -0.0260309,-0.000356133,  -0.0119884,-0.000356133,-0.000356133,  -0.0119884,  -0.0558271,  -0.0119884,  -0.0260309,-0.000356133,  -0.0119884,-0.000356133]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -37.281249 | electron energy -37.281421 + phonon energy 0.000172 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 2m 1.126s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999197
	                                           effective interaction Vq = [        -1.8,  -0.0260308,-0.000356133,  -0.0260308,  -0.0260308,-0.000356133,  -0.0119884,-0.000356133,-0.000356133,  -0.0119884,  -0.0558269,  -0.0119884,  -0.0260308,-0.000356133,  -0.0119884,-0.000356133]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -37.281249 | electron energy -37.281421 + phonon energy 0.000172 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.0628139,	Nq(2) = 0.11032,	Nq(3) = 0.0628139,	Nq(4) = 0.0628139,	Nq(5) = 0.11032,	
	Nq(6) = 0.153023,	Nq(7) = 0.11032,	Nq(8) = 0.11032,	Nq(9) = 0.153023,	Nq(10) = 0.19356,	
	Nq(11) = 0.153023,	Nq(12) = 0.0628139,	Nq(13) = 0.11032,	Nq(14) = 0.153023,	Nq(15) = 0.11032;	
	Sq(0) = 1.53719e-18,	Sq(1) = 0.412973,	Sq(2) = 0.641231,	Sq(3) = 0.412973,	Sq(4) = 0.412973,	
	Sq(5) = 0.641231,	Sq(6) = 0.938239,	Sq(7) = 0.641231,	Sq(8) = 0.641231,	Sq(9) = 0.938239,	
	Sq(10) = 5.02894,	Sq(11) = 0.938239,	Sq(12) = 0.412973,	Sq(13) = 0.641231,	Sq(14) = 0.938239,	
	Sq(15) = 0.641231;	N(0) = 1.77614,	N(1) = 1.57094,	N(2) = 1,	N(3) = 1.57094,	
	N(4) = 1.57094,	N(5) = 1,	N(6) = 0.429061,	N(7) = 1,	N(8) = 1,	
	N(9) = 0.429061,	N(10) = 0.22386,	N(11) = 0.429061,	N(12) = 1.57094,	N(13) = 1,	
	N(14) = 0.429061,	N(15) = 1;	Delta[s](0) = 0.0964881,	Delta[s](1) = 0.0764493,	Delta[s](2) = 0.0551794,	
	Delta[s](3) = 0.0764493,	Delta[s](4) = 0.0764493,	Delta[s](5) = 0.0551794,	Delta[s](6) = 0.0314706,	Delta[s](7) = 0.0551794,	
	Delta[s](8) = 0.0551794,	Delta[s](9) = 0.0314706,	Delta[s](10) = 0.000170099,	Delta[s](11) = 0.0314706,	Delta[s](12) = 0.0764493,	
	Delta[s](13) = 0.0551794,	Delta[s](14) = 0.0314706,	Delta[s](15) = 0.0551794;	Delta[d](0) = 5.55058,	Delta[d](1) = 4.2133,	
	Delta[d](2) = 3.17049,	Delta[d](3) = 4.2133,	Delta[d](4) = 4.2133,	Delta[d](5) = 3.23506,	Delta[d](6) = 2.22371,	
	Delta[d](7) = 3.23506,	Delta[d](8) = 3.17049,	Delta[d](9) = 2.22371,	Delta[d](10) = 1.0888,	Delta[d](11) = 2.22371,	
	Delta[d](12) = 4.2133,	Delta[d](13) = 3.23506,	Delta[d](14) = 2.22371,	Delta[d](15) = 3.23506;	Delta[s+](0) = 5.76453,	
	Delta[s+](1) = 4.54738,	Delta[s+](2) = 3.17049,	Delta[s+](3) = 4.54738,	Delta[s+](4) = 4.54738,	Delta[s+](5) = 3.17049,	
	Delta[s+](6) = 1.82005,	Delta[s+](7) = 3.17049,	Delta[s+](8) = 3.17049,	Delta[s+](9) = 1.82005,	Delta[s+](10) = 0.637685,	
	Delta[s+](11) = 1.82005,	Delta[s+](12) = 4.54738,	Delta[s+](13) = 3.17049,	Delta[s+](14) = 1.82005,	Delta[s+](15) = 3.17049
	
The 3-th iteration is completed.	|| time cost : 0h 5m 4.017s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -37.2812, in which electron energy is -37.2814 and phonon energy is 0.000172298
Final variational state is: 
	Gamma_x = [      1, 1.0081,1.00019, 1.0081, 1.0081,1.00019,1.00912,1.00019,1.00019,1.00912,1.05489,1.00912, 1.0081,1.00019,1.00912,1.00019]
	lambda_q = [         3, 0.0412037,0.00450234, 0.0412037, 0.0412037,0.00450234,-0.0252412,0.00450234,0.00450234,-0.0252412,-0.0542456,-0.0252412, 0.0412037,0.00450234,-0.0252412,0.00450234]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [        -1.8,  -0.0260308,-0.000356133,  -0.0260308,  -0.0260308,-0.000356133,  -0.0119884,-0.000356133,-0.000356133,  -0.0119884,  -0.0558269,  -0.0119884,  -0.0260308,-0.000356133,  -0.0119884,-0.000356133]
	real-space Vr = [-2.01004,-1.77226,-1.85511,-1.77226,-1.77226,-1.85511,-1.71609,-1.85511,-1.85511,-1.71609,-1.70589,-1.71609,-1.77226,-1.85511,-1.71609,-1.85511]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.001s
A===A	Time since the beginning: 0h 23m 0.192s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -37.2812
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 23m 0.193s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
