SNEDics v3.21.4 Non-Gaussian ED ground state program		Start at Tue Aug 17 03:28:12 2021

parallized on 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.12    W = 0.2    g' = 0.13    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_obserbles.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134456
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -14.862808 | electron energy -14.862808 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.178215,	Nq(2) = 0.234368,	Nq(3) = 0.178215,	Nq(4) = 0.207997,	Nq(5) = 0.260137,	
	Nq(6) = 0.317165,	Nq(7) = 0.260137,	Nq(8) = 0.299983,	Nq(9) = 0.303292,	Nq(10) = 0.359907,	
	Nq(11) = 0.303292,	Nq(12) = 0.207997,	Nq(13) = 0.260137,	Nq(14) = 0.317165,	Nq(15) = 0.260137;	
	Sq(0) = 3.19077e-18,	Sq(1) = 0.505282,	Sq(2) = 0.905597,	Sq(3) = 0.505282,	Sq(4) = 0.544116,	
	Sq(5) = 0.561505,	Sq(6) = 1.04463,	Sq(7) = 0.561505,	Sq(8) = 0.460472,	Sq(9) = 0.954756,	
	Sq(10) = 1.34219,	Sq(11) = 0.954756,	Sq(12) = 0.544116,	Sq(13) = 0.561505,	Sq(14) = 1.04463,	
	Sq(15) = 0.561505;	N(0) = 1.78031,	N(1) = 1.63457,	N(2) = 0.252316,	N(3) = 1.63457,	
	N(4) = 1.65767,	N(5) = 0.608717,	N(6) = 0.159555,	N(7) = 0.608717,	N(8) = 0.230493,	
	N(9) = 0.149251,	N(10) = 0.0999047,	N(11) = 0.149251,	N(12) = 1.65767,	N(13) = 0.608717,	
	N(14) = 0.159555,	N(15) = 0.608717;	Delta[s](0) = 0.0683505,	Delta[s](1) = 0.0463746,	Delta[s](2) = 0.0259526,	
	Delta[s](3) = 0.0463746,	Delta[s](4) = 0.046827,	Delta[s](5) = 0.0312154,	Delta[s](6) = 0.00953388,	Delta[s](7) = 0.0312154,	
	Delta[s](8) = 0.0283559,	Delta[s](9) = 0.0104047,	Delta[s](10) = 0.000271224,	Delta[s](11) = 0.0104047,	Delta[s](12) = 0.046827,	
	Delta[s](13) = 0.0312154,	Delta[s](14) = 0.00953388,	Delta[s](15) = 0.0312154;	Delta[d](0) = 0.212865,	Delta[d](1) = 0.128223,	
	Delta[d](2) = 0.160305,	Delta[d](3) = 0.128223,	Delta[d](4) = 0.130975,	Delta[d](5) = 0.124669,	Delta[d](6) = 0.0818004,	
	Delta[d](7) = 0.124669,	Delta[d](8) = 0.17178,	Delta[d](9) = 0.0883726,	Delta[d](10) = 0.0361364,	Delta[d](11) = 0.0883726,	
	Delta[d](12) = 0.130975,	Delta[d](13) = 0.124669,	Delta[d](14) = 0.0818004,	Delta[d](15) = 0.124669;	Delta[s+](0) = 0.546444,	
	Delta[s+](1) = 0.369179,	Delta[s+](2) = 0.160305,	Delta[s+](3) = 0.369179,	Delta[s+](4) = 0.374419,	Delta[s+](5) = 0.21727,	
	Delta[s+](6) = 0.0651389,	Delta[s+](7) = 0.21727,	Delta[s+](8) = 0.17178,	Delta[s+](9) = 0.0690299,	Delta[s+](10) = 0.0170494,	
	Delta[s+](11) = 0.0690299,	Delta[s+](12) = 0.374419,	Delta[s+](13) = 0.21727,	Delta[s+](14) = 0.0651389,	Delta[s+](15) = 0.21727
	
The 0-th iteration is completed.	|| time cost : 0h 2m 1.73s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.997442, 0.996833)
	                                           effective interaction Vq = [     -2.048,   -0.08686,-0.00551374,   -0.08686,  -0.101973,-0.00607974,-0.00683022,-0.00607974,-0.00694769, -0.0065343, -0.0516203, -0.0065343,  -0.101973,-0.00607974,-0.00683022,-0.00607974]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -33.349714 | electron energy -33.351768 + phonon energy 0.002055 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 1m 18.263s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.997416, 0.996776)
	                                           effective interaction Vq = [     -2.048, -0.0875569,-0.00550247, -0.0875569,  -0.103361,-0.00605945,-0.00681276,-0.00605945,-0.00692592,-0.00652252, -0.0518221,-0.00652252,  -0.103361,-0.00605945,-0.00681276,-0.00605945]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -33.349718 | electron energy -33.351855 + phonon energy 0.002137 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 9.716s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.997416, 0.996775)
	                                           effective interaction Vq = [     -2.048, -0.0875619,-0.00550235, -0.0875619,  -0.103383,-0.00605922,-0.00681255,-0.00605922,-0.00692557,-0.00652237, -0.0518222,-0.00652237,  -0.103383,-0.00605922,-0.00681255,-0.00605922]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -33.349718 | electron energy -33.351856 + phonon energy 0.002138 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 9.741s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.997416, 0.996775)
	                                           effective interaction Vq = [     -2.048, -0.0875619,-0.00550235, -0.0875619,  -0.103383,-0.00605922,-0.00681254,-0.00605922,-0.00692556,-0.00652237, -0.0518222,-0.00652237,  -0.103383,-0.00605922,-0.00681254,-0.00605922]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -33.349718 | electron energy -33.351856 + phonon energy 0.002138 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 9.717s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.997416, 0.996775)
	                                           effective interaction Vq = [     -2.048, -0.0875619,-0.00550235, -0.0875619,  -0.103383,-0.00605922,-0.00681254,-0.00605922,-0.00692556,-0.00652237, -0.0518222,-0.00652237,  -0.103383,-0.00605922,-0.00681254,-0.00605922]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -33.349718 | electron energy -33.351856 + phonon energy 0.002138 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.179793,	Nq(2) = 0.234139,	Nq(3) = 0.179793,	Nq(4) = 0.210882,	Nq(5) = 0.259512,	
	Nq(6) = 0.316683,	Nq(7) = 0.259512,	Nq(8) = 0.299304,	Nq(9) = 0.303065,	Nq(10) = 0.361531,	
	Nq(11) = 0.303065,	Nq(12) = 0.210882,	Nq(13) = 0.259512,	Nq(14) = 0.316683,	Nq(15) = 0.259512;	
	Sq(0) = 4.01835e-18,	Sq(1) = 0.50458,	Sq(2) = 0.903808,	Sq(3) = 0.50458,	Sq(4) = 0.542409,	
	Sq(5) = 0.560977,	Sq(6) = 1.04617,	Sq(7) = 0.560977,	Sq(8) = 0.460004,	Sq(9) = 0.953526,	
	Sq(10) = 1.34505,	Sq(11) = 0.953526,	Sq(12) = 0.542409,	Sq(13) = 0.560977,	Sq(14) = 1.04617,	
	Sq(15) = 0.560977;	N(0) = 1.78112,	N(1) = 1.63681,	N(2) = 0.250641,	N(3) = 1.63681,	
	N(4) = 1.66004,	N(5) = 0.607425,	N(6) = 0.158935,	N(7) = 0.607425,	N(8) = 0.228101,	
	N(9) = 0.149301,	N(10) = 0.100273,	N(11) = 0.149301,	N(12) = 1.66004,	N(13) = 0.607425,	
	N(14) = 0.158935,	N(15) = 0.607425;	Delta[s](0) = 0.0687499,	Delta[s](1) = 0.0466489,	Delta[s](2) = 0.0261372,	
	Delta[s](3) = 0.0466489,	Delta[s](4) = 0.0470761,	Delta[s](5) = 0.0314402,	Delta[s](6) = 0.00956889,	Delta[s](7) = 0.0314402,	
	Delta[s](8) = 0.0285584,	Delta[s](9) = 0.0104312,	Delta[s](10) = 0.000276631,	Delta[s](11) = 0.0104312,	Delta[s](12) = 0.0470761,	
	Delta[s](13) = 0.0314402,	Delta[s](14) = 0.00956889,	Delta[s](15) = 0.0314402;	Delta[d](0) = 0.214034,	Delta[d](1) = 0.128085,	
	Delta[d](2) = 0.160405,	Delta[d](3) = 0.128085,	Delta[d](4) = 0.130791,	Delta[d](5) = 0.124939,	Delta[d](6) = 0.081541,	
	Delta[d](7) = 0.124939,	Delta[d](8) = 0.171889,	Delta[d](9) = 0.0880548,	Delta[d](10) = 0.0360829,	Delta[d](11) = 0.0880548,	
	Delta[d](12) = 0.130791,	Delta[d](13) = 0.124939,	Delta[d](14) = 0.081541,	Delta[d](15) = 0.124939;	Delta[s+](0) = 0.547257,	
	Delta[s+](1) = 0.369616,	Delta[s+](2) = 0.160405,	Delta[s+](3) = 0.369616,	Delta[s+](4) = 0.374875,	Delta[s+](5) = 0.217499,	
	Delta[s+](6) = 0.065108,	Delta[s+](7) = 0.217499,	Delta[s+](8) = 0.171889,	Delta[s+](9) = 0.0690583,	Delta[s+](10) = 0.0170944,	
	Delta[s+](11) = 0.0690583,	Delta[s+](12) = 0.374875,	Delta[s+](13) = 0.217499,	Delta[s+](14) = 0.065108,	Delta[s+](15) = 0.217499
	
The 5-th iteration is completed.	|| time cost : 0h 1m 19.36s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 6 iterations. The current ground-state energy is -33.3497, in which electron energy is -33.3519 and phonon energy is 0.00213754
Final variational state is: 
	Gamma_x = [      1,1.07907,1.00633,1.07907,1.11028,1.00772,1.01065,1.00772,1.01015,1.00976,1.09634,1.00976,1.11028,1.00772,1.01065,1.00772]
	lambda_q = [       3.2,  0.118936, 0.0233821,  0.118936,  0.141284, 0.0258015,-0.0247687, 0.0258015,  0.029586,-0.0236952,-0.0658622,-0.0236952,  0.141284, 0.0258015,-0.0247687, 0.0258015]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [     -2.048, -0.0875619,-0.00550235, -0.0875619,  -0.103383,-0.00605922,-0.00681254,-0.00605922,-0.00692556,-0.00652237, -0.0518222,-0.00652237,  -0.103383,-0.00605922,-0.00681254,-0.00605922]
	real-space Vr = [-0.159065,-0.136921,-0.132515,-0.136921,-0.134802,-0.130462,-0.114542,-0.130462,-0.128487,-0.112779,-0.107995,-0.112779,-0.134802,-0.130462,-0.114542,-0.130462]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.01s
A===A	Time since the beginning: 0h 5m 8.541s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -33.3497
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 5m 8.549s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
