SNEDics v3.2 diagonalization test program		Start at Sat Jul 20 05:34:36 2019

parallized on 80 MPI threads  * 4 OpenMP threads = 320 total threads.
************************************************************************************
************************************************************************************

Input file "model_params.in"
Hubbard-Holstein model parameters : 	t = 1    U = 7    g = 4.4721    W = 5    
************************************************************************************
Input file "hilbertspace_params.in"

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
************************************************************************************
** NOTE ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
starting warm-up calculation for scaling factor 2
0 rounds of non-Gaussian ED iteration : ground-state energy is -12.538 | electron energy -12.538 + phonon energy 0 | electron momentum kIdx = 10
Nq = 	12.25	0.152913	0.21589	0.152913	0.161193	0.227409	0.267737	0.208203	0.23692	0.26209	0.304782	0.26209	0.161193	0.208203	0.267737	0.227409
Sq = 	1.05471e-18	0.495202	0.691546	0.495202	0.502944	0.651229	0.98646	0.722394	0.549292	0.947932	2.58016	0.947932	0.502944	0.722394	0.98646	0.651229
effective band is asymmetric (tx,ty)=(0.900882,0.900232)
1 rounds of non-Gaussian ED iteration : ground-state energy is -67.1385 | electron energy -67.1454 + phonon energy 0.00692241 | electron momentum kIdx = 10
Nq = 	12.25	0.330384	0.370584	0.330384	0.345999	0.43984	0.539349	0.376992	0.549907	0.538474	0.564257	0.538474	0.345999	0.376992	0.539349	0.43984
Sq = 	-6.06086e-18	0.397407	0.604493	0.397407	0.408941	0.542166	0.674459	0.573123	0.458187	0.6835	1.50131	0.6835	0.408941	0.573123	0.674459	0.542166
effective band is asymmetric (tx,ty)=(0.830477,0.828037)
2 rounds of non-Gaussian ED iteration : ground-state energy is -75.3676 | electron energy -75.4344 + phonon energy 0.0668052 | electron momentum kIdx = 10
Nq = 	12.25	0.403357	0.432553	0.403357	0.407748	0.886727	0.626181	0.543027	0.610741	0.630346	0.616847	0.630346	0.407748	0.543027	0.626181	0.886727
Sq = 	-3.5703e-17	0.357346	0.479483	0.357346	0.359651	0.380459	0.59499	0.469181	0.481119	0.59949	0.612252	0.59949	0.359651	0.469181	0.59499	0.380459
effective band is asymmetric (tx,ty)=(0.795593,0.792873)
3 rounds of non-Gaussian ED iteration : ground-state energy is -76.7591 | electron energy -76.8796 + phonon energy 0.12054 | electron momentum kIdx = 10
Nq = 	12.25	0.41105	0.474893	0.41105	0.406044	1.00066	0.647999	0.541219	0.586529	0.64664	0.630323	0.64664	0.406044	0.541219	0.647999	1.00066
Sq = 	-9.92363e-18	0.340794	0.45684	0.340794	0.337272	0.364371	0.566645	0.450587	0.453202	0.565345	0.590958	0.565345	0.337272	0.450587	0.566645	0.364371
effective band is asymmetric (tx,ty)=(0.78222,0.780138)
4 rounds of non-Gaussian ED iteration : ground-state energy is -76.9508 | electron energy -77.0975 + phonon energy 0.146722 | electron momentum kIdx = 10
Nq = 	12.25	0.411263	0.49796	0.411263	0.406261	1.03447	0.655564	0.537926	0.569199	0.653608	0.635933	0.653608	0.406261	0.537926	0.655564	1.03447
Sq = 	2.90106e-18	0.334956	0.449136	0.334956	0.331786	0.35963	0.557651	0.444634	0.445817	0.556063	0.584336	0.556063	0.331786	0.444634	0.557651	0.35963
effective band is asymmetric (tx,ty)=(0.777164,0.775739)
5 rounds of non-Gaussian ED iteration : ground-state energy is -76.9768 | electron energy -77.1339 + phonon energy 0.157103 | electron momentum kIdx = 10
Nq = 	12.25	0.410634	0.511606	0.410634	0.406916	1.04499	0.658298	0.535965	0.557669	0.656685	0.638256	0.656685	0.406916	0.535965	0.658298	1.04499
Sq = 	-1.00015e-17	0.332688	0.446223	0.332688	0.330412	0.358004	0.554513	0.442733	0.443825	0.553299	0.582139	0.553299	0.330412	0.442733	0.554513	0.358004
effective band is asymmetric (tx,ty)=(0.775227,0.774285)
6 rounds of non-Gaussian ED iteration : ground-state energy is -76.9804 | electron energy -77.1413 + phonon energy 0.160979 | electron momentum kIdx = 10
Nq = 	12.25	0.410036	0.520081	0.410036	0.407488	1.04865	0.659218	0.534907	0.549958	0.658056	0.63919	0.658056	0.407488	0.534907	0.659218	1.04865
Sq = 	-7.612e-18	0.331695	0.444992	0.331695	0.33016	0.357404	0.553314	0.442107	0.443371	0.552478	0.581377	0.552478	0.33016	0.442107	0.553314	0.357404
effective band is asymmetric (tx,ty)=(0.774458,0.773842)
Ground state is obtained after 7 iterations. The current ground-state energy is -76.9809, in which electron energy is -77.1433 and phonon energy is 0.162396
final variational state is: 
Gamma_x =       1 1.03508 1.06078 1.03508 1.03489  1.0728 1.08578 1.06167 1.06239 1.08564 1.09931 1.08564 1.03489 1.06167 1.08578  1.0728
lambda_q = 0.631874 0.556439 0.521991 0.556439  0.55631 0.573087  0.50911 0.525658   0.5289 0.509077 0.476094 0.509077  0.55631 0.525658  0.50911 0.573087
o___o  -------------------------------------
| L |	Time since last clock: 0h 25m 6.057s
A===A	Time since the beginning: 0h 25m 6.057s
********************************************

************************************************************************************
Warm up completed
o___o  -------------------------------------
| L |	Time since last clock: 0h 0m 0.032s
A===A	Time since the beginning: 0h 25m 6.089s
********************************************

************************************************************************************
effective band is asymmetric (tx,ty)=(0.774458,0.773842)
0 rounds of non-Gaussian ED iteration : ground-state energy is -68.1657 | electron energy -68.2469 + phonon energy 0.081198 | electron momentum kIdx = 10
Nq = 	12.25	0.363757	0.458549	0.363757	0.365546	0.51321	0.569898	0.367937	0.496515	0.570438	0.570444	0.570438	0.365546	0.367937	0.569898	0.51321
Sq = 	-1.88738e-17	0.387356	0.528682	0.387356	0.389057	0.51755	0.6481	0.560718	0.504204	0.649713	1.38505	0.649713	0.389057	0.560718	0.6481	0.51755
effective band is asymmetric (tx,ty)=(0.752012,0.75107)
1 rounds of non-Gaussian ED iteration : ground-state energy is -71.2926 | electron energy -71.5274 + phonon energy 0.234738 | electron momentum kIdx = 10
Nq = 	12.25	0.398698	0.486268	0.398698	0.399207	0.935334	0.595267	0.479696	0.508875	0.595845	0.580916	0.595845	0.399207	0.479696	0.595267	0.935334
Sq = 	1.91631e-20	0.372318	0.50033	0.372318	0.372717	0.379415	0.621919	0.497738	0.500008	0.622582	0.632133	0.622582	0.372717	0.497738	0.621919	0.379415
effective band is asymmetric (tx,ty)=(0.727644,0.726826)
2 rounds of non-Gaussian ED iteration : ground-state energy is -72.6274 | electron energy -72.9717 + phonon energy 0.344275 | electron momentum kIdx = 10
Nq = 	12.25	0.404908	0.497191	0.404908	0.404756	1.02356	0.601917	0.492834	0.513287	0.602145	0.584339	0.602145	0.404756	0.492834	0.601917	1.02356
Sq = 	6.0024e-18	0.356898	0.480885	0.356898	0.356733	0.373427	0.596854	0.477616	0.480507	0.596987	0.616515	0.596987	0.356733	0.477616	0.596854	0.373427
effective band is asymmetric (tx,ty)=(0.712149,0.711486)
3 rounds of non-Gaussian ED iteration : ground-state energy is -73.1269 | electron energy -73.5436 + phonon energy 0.416744 | electron momentum kIdx = 10
Nq = 	12.25	0.40735	0.504159	0.40735	0.407026	1.07356	0.606246	0.500455	0.516077	0.606351	0.58707	0.606351	0.407026	0.500455	0.606246	1.07356
Sq = 	1.63225e-18	0.348219	0.469794	0.348219	0.347953	0.369662	0.582729	0.466027	0.469387	0.58272	0.606928	0.58272	0.347953	0.466027	0.582729	0.369662
effective band is asymmetric (tx,ty)=(0.702503,0.701983)
4 rounds of non-Gaussian ED iteration : ground-state energy is -73.3118 | electron energy -73.774 + phonon energy 0.462165 | electron momentum kIdx = 10
Nq = 	12.25	0.40845	0.508863	0.40845	0.408103	1.10032	0.609289	0.505187	0.517844	0.609336	0.58918	0.609336	0.408103	0.505187	0.609289	1.10032
Sq = 	-2.6463e-17	0.343311	0.463413	0.343311	0.343051	0.367361	0.57472	0.459418	0.46305	0.574668	0.601226	0.574668	0.343051	0.459418	0.57472	0.367361
effective band is asymmetric (tx,ty)=(0.696566,0.696164)
5 rounds of non-Gaussian ED iteration : ground-state energy is -73.3797 | electron energy -73.8697 + phonon energy 0.49003 | electron momentum kIdx = 10
Nq = 	12.25	0.409002	0.512086	0.409002	0.408686	1.11433	0.611437	0.508198	0.518911	0.611454	0.590738	0.611454	0.408686	0.508198	0.611437	1.11433
Sq = 	1.10951e-17	0.340498	0.459702	0.340498	0.340273	0.36597	0.570121	0.455626	0.459401	0.57006	0.597857	0.57006	0.340273	0.455626	0.570121	0.36597
effective band is asymmetric (tx,ty)=(0.692931,0.692622)
6 rounds of non-Gaussian ED iteration : ground-state energy is -73.4045 | electron energy -73.9115 + phonon energy 0.506988 | electron momentum kIdx = 10
Nq = 	12.25	0.409292	0.514297	0.409292	0.409024	1.12163	0.612927	0.510122	0.519506	0.61293	0.591845	0.61293	0.409024	0.510122	0.612927	1.12163
Sq = 	2.63427e-18	0.338861	0.457517	0.338861	0.338677	0.365129	0.567444	0.453427	0.457276	0.567387	0.595858	0.567387	0.338677	0.453427	0.567444	0.365129
effective band is asymmetric (tx,ty)=(0.69071,0.690474)
7 rounds of non-Gaussian ED iteration : ground-state energy is -73.4136 | electron energy -73.9309 + phonon energy 0.517286 | electron momentum kIdx = 10
Nq = 	12.25	0.409443	0.515818	0.409443	0.409225	1.12545	0.613943	0.511347	0.519801	0.61394	0.592608	0.61394	0.409225	0.511347	0.613943	1.12545
Sq = 	-9.32418e-18	0.337896	0.456217	0.337896	0.337749	0.364619	0.565867	0.452138	0.456027	0.565819	0.594665	0.565819	0.337749	0.452138	0.565867	0.364619
effective band is asymmetric (tx,ty)=(0.689354,0.689173)
8 rounds of non-Gaussian ED iteration : ground-state energy is -73.4169 | electron energy -73.9404 + phonon energy 0.523541 | electron momentum kIdx = 10
Nq = 	12.25	0.40952	0.516868	0.40952	0.409345	1.12743	0.614629	0.512126	0.519915	0.614622	0.593123	0.614622	0.409345	0.512126	0.614629	1.12743
Sq = 	2.03073e-17	0.337321	0.455436	0.337321	0.337206	0.364309	0.564931	0.451377	0.455288	0.564892	0.593949	0.564892	0.337206	0.451377	0.564931	0.364309
effective band is asymmetric (tx,ty)=(0.688524,0.688386)
9 rounds of non-Gaussian ED iteration : ground-state energy is -73.4181 | electron energy -73.9454 + phonon energy 0.527346 | electron momentum kIdx = 10
Nq = 	12.25	0.409557	0.517596	0.409557	0.409419	1.12846	0.615087	0.512619	0.519929	0.61508	0.593467	0.61508	0.409419	0.512619	0.615087	1.12846
Sq = 	1.86321e-17	0.336977	0.454964	0.336977	0.336887	0.364119	0.564372	0.450924	0.454849	0.56434	0.593517	0.56434	0.336887	0.450924	0.564372	0.364119
effective band is asymmetric (tx,ty)=(0.688015,0.687909)
10 rounds of non-Gaussian ED iteration : ground-state energy is -73.4185 | electron energy -73.9482 + phonon energy 0.529666 | electron momentum kIdx = 10
Nq = 	12.25	0.409572	0.518105	0.409572	0.409464	1.12898	0.615392	0.512931	0.519891	0.615385	0.593694	0.615385	0.409464	0.512931	0.615392	1.12898
Sq = 	2.20382e-17	0.336768	0.454677	0.336768	0.336699	0.364004	0.564036	0.450654	0.454588	0.564011	0.593255	0.564011	0.336699	0.450654	0.564036	0.364004
effective band is asymmetric (tx,ty)=(0.687702,0.687621)
11 rounds of non-Gaussian ED iteration : ground-state energy is -73.4187 | electron energy -73.9498 + phonon energy 0.531084 | electron momentum kIdx = 10
Nq = 	12.25	0.409577	0.518463	0.409577	0.409493	1.12924	0.615593	0.513128	0.519831	0.615587	0.593842	0.615587	0.409493	0.513128	0.615593	1.12924
Sq = 	-2.42268e-18	0.336642	0.454501	0.336642	0.336588	0.363933	0.563833	0.450492	0.454433	0.563814	0.593096	0.563814	0.336588	0.450492	0.563833	0.363933
effective band is asymmetric (tx,ty)=(0.687509,0.687447)
12 rounds of non-Gaussian ED iteration : ground-state energy is -73.4187 | electron energy -73.9507 + phonon energy 0.531952 | electron momentum kIdx = 10
Nq = 	12.25	0.409576	0.518717	0.409576	0.409511	1.12936	0.615727	0.513252	0.519764	0.615722	0.593939	0.615722	0.409511	0.513252	0.615727	1.12936
Sq = 	-1.55439e-18	0.336564	0.454393	0.336564	0.336523	0.363889	0.56371	0.450395	0.45434	0.563695	0.593	0.563695	0.336523	0.450395	0.56371	0.363889
effective band is asymmetric (tx,ty)=(0.687389,0.687342)
13 rounds of non-Gaussian ED iteration : ground-state energy is -73.4188 | electron energy -73.9512 + phonon energy 0.532485 | electron momentum kIdx = 10
Nq = 	12.25	0.409573	0.518899	0.409573	0.409523	1.12941	0.615815	0.513331	0.519701	0.61581	0.594002	0.61581	0.409523	0.513331	0.615815	1.12941
Sq = 	-9.25073e-18	0.336517	0.454326	0.336517	0.336485	0.363862	0.563636	0.450337	0.454286	0.563624	0.592941	0.563624	0.336485	0.450337	0.563636	0.363862
effective band is asymmetric (tx,ty)=(0.687314,0.687278)
14 rounds of non-Gaussian ED iteration : ground-state energy is -73.4188 | electron energy -73.9516 + phonon energy 0.532812 | electron momentum kIdx = 10
Nq = 	12.25	0.40957	0.51903	0.40957	0.409531	1.12943	0.615872	0.51338	0.519644	0.615869	0.594043	0.615869	0.409531	0.51338	0.615872	1.12943
Sq = 	-6.06613e-18	0.336487	0.454284	0.336487	0.336463	0.363845	0.56359	0.450301	0.454253	0.563581	0.592905	0.563581	0.336463	0.450301	0.56359	0.363845
effective band is asymmetric (tx,ty)=(0.687268,0.68724)
15 rounds of non-Gaussian ED iteration : ground-state energy is -73.4188 | electron energy -73.9518 + phonon energy 0.533014 | electron momentum kIdx = 10
Nq = 	12.25	0.409567	0.519125	0.409567	0.409537	1.12943	0.61591	0.513412	0.519595	0.615907	0.594069	0.615907	0.409537	0.513412	0.61591	1.12943
Sq = 	1.27859e-17	0.336469	0.454258	0.336469	0.33645	0.363835	0.563563	0.45028	0.454234	0.563556	0.592883	0.563556	0.33645	0.45028	0.563563	0.363835
effective band is asymmetric (tx,ty)=(0.687238,0.687217)
16 rounds of non-Gaussian ED iteration : ground-state energy is -73.4188 | electron energy -73.9519 + phonon energy 0.533139 | electron momentum kIdx = 10
Nq = 	12.25	0.409564	0.519195	0.409564	0.409541	1.12943	0.615935	0.513431	0.519555	0.615933	0.594085	0.615933	0.409541	0.513431	0.615935	1.12943
Sq = 	-6.75375e-18	0.336457	0.454242	0.336457	0.336443	0.363829	0.563546	0.450267	0.454223	0.56354	0.592869	0.56354	0.336443	0.450267	0.563546	0.363829
effective band is asymmetric (tx,ty)=(0.68722,0.687204)
Ground state is obtained after 17 iterations. The current ground-state energy is -73.4188, in which electron energy is -73.952 and phonon energy is 0.533217
final variational state is: 
Gamma_x =       1 1.10339 1.16868 1.10339 1.10338 1.22318 1.22287 1.16775 1.16879 1.22287 1.24153 1.22287 1.10338 1.16775 1.22287 1.22318
lambda_q = 0.894367 0.729475 0.669044 0.729475 0.729472 0.779155   0.6357 0.667048 0.669236 0.635703 0.575515 0.635703 0.729472 0.667048   0.6357 0.779155
o___o  -------------------------------------
| L |	Time since last clock: 0h 57m 43.123s
A===A	Time since the beginning: 1h 22m 49.213s
********************************************

************************************************************************************
