SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sat Apr  9 04:47:10 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    W = 0.2    g' = 0.75    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952250
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -15.091341 | electron energy -15.091341 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.182775,	Nq(2) = 0.248843,	Nq(3) = 0.182775,	Nq(4) = 0.182775,	Nq(5) = 0.263236,	
	Nq(6) = 0.307436,	Nq(7) = 0.263236,	Nq(8) = 0.248843,	Nq(9) = 0.307436,	Nq(10) = 0.356784,	
	Nq(11) = 0.307436,	Nq(12) = 0.182775,	Nq(13) = 0.263236,	Nq(14) = 0.307436,	Nq(15) = 0.263236;	
	Sq(0) = 2.57275e-18,	Sq(1) = 0.523525,	Sq(2) = 0.451304,	Sq(3) = 0.523525,	Sq(4) = 0.523525,	
	Sq(5) = 0.707557,	Sq(6) = 1.00669,	Sq(7) = 0.707557,	Sq(8) = 0.451304,	Sq(9) = 1.00669,	
	Sq(10) = 1.27807,	Sq(11) = 1.00669,	Sq(12) = 0.523525,	Sq(13) = 0.707557,	Sq(14) = 1.00669,	
	Sq(15) = 0.707557;	N(0) = 1.72657,	N(1) = 1.59708,	N(2) = 1.0703,	N(3) = 1.59708,	
	N(4) = 1.59708,	N(5) = 0.264255,	N(6) = 0.153085,	N(7) = 0.264255,	N(8) = 1.0703,	
	N(9) = 0.153085,	N(10) = 0.0751403,	N(11) = 0.153085,	N(12) = 1.59708,	N(13) = 0.264255,	
	N(14) = 0.153085,	N(15) = 0.264255;	Delta[s](0) = 0.027133,	Delta[s](1) = 0.027133,	Delta[s](2) = 0.027133,	
	Delta[s](3) = 0.027133,	Delta[s](4) = 0.027133,	Delta[s](5) = 0.027133,	Delta[s](6) = 0.027133,	Delta[s](7) = 0.027133,	
	Delta[s](8) = 0.027133,	Delta[s](9) = 0.027133,	Delta[s](10) = 0.027133,	Delta[s](11) = 0.027133,	Delta[s](12) = 0.027133,	
	Delta[s](13) = 0.027133,	Delta[s](14) = 0.027133,	Delta[s](15) = 0.027133;	Delta[d](0) = 0.23636,	Delta[d](1) = 0.201292,	
	Delta[d](2) = 0.166223,	Delta[d](3) = 0.201292,	Delta[d](4) = 0.201292,	Delta[d](5) = 0.166223,	Delta[d](6) = 0.131155,	
	Delta[d](7) = 0.166223,	Delta[d](8) = 0.166223,	Delta[d](9) = 0.131155,	Delta[d](10) = 0.096086,	Delta[d](11) = 0.131155,	
	Delta[d](12) = 0.201292,	Delta[d](13) = 0.166223,	Delta[d](14) = 0.131155,	Delta[d](15) = 0.166223;	Delta[s+](0) = 0.23636,	
	Delta[s+](1) = 0.201292,	Delta[s+](2) = 0.166223,	Delta[s+](3) = 0.201292,	Delta[s+](4) = 0.201292,	Delta[s+](5) = 0.166223,	
	Delta[s+](6) = 0.131155,	Delta[s+](7) = 0.166223,	Delta[s+](8) = 0.166223,	Delta[s+](9) = 0.131155,	Delta[s+](10) = 0.096086,	
	Delta[s+](11) = 0.131155,	Delta[s+](12) = 0.201292,	Delta[s+](13) = 0.166223,	Delta[s+](14) = 0.131155,	Delta[s+](15) = 0.166223
	
The 0-th iteration is completed.	|| time cost : 0h 2m 1.521s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 3.72336e-25, t' = -1.83058e-13
	                                           effective interaction Vq = [         -45,      -11.25,           0,      -11.25,      -11.25, -5.4857e-28,      -11.25, -5.4857e-28,           0,      -11.25,         -45,      -11.25,      -11.25, -5.4857e-28,      -11.25,-4.93713e-27]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -807.000000 | electron energy -807.000000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 1m 3.014s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 3.72336e-25, t' = -1.83058e-13
	                                           effective interaction Vq = [         -45,      -11.25,           0,      -11.25,      -11.25, -5.4857e-28,      -11.25, -5.4857e-28,           0,      -11.25,         -45,      -11.25,      -11.25, -5.4857e-28,      -11.25,-4.93713e-27]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -807.000000 | electron energy -807.000000 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.500539,	Nq(2) = 1,	Nq(3) = 0.500539,	Nq(4) = 0.499461,	Nq(5) = 1.53168e-07,	
	Nq(6) = 0.499461,	Nq(7) = 8.66409e-08,	Nq(8) = 1,	Nq(9) = 0.500539,	Nq(10) = 9,	
	Nq(11) = 0.500539,	Nq(12) = 0.499461,	Nq(13) = 8.66409e-08,	Nq(14) = 0.499461,	Nq(15) = 1.53168e-07;	
	Sq(0) = -1.61114e-19,	Sq(1) = -9.66636e-20,	Sq(2) = 4.25859e-21,	Sq(3) = 3.11902e-20,	Sq(4) = 7.8891e-21,	
	Sq(5) = -2.7366e-21,	Sq(6) = 3.61171e-20,	Sq(7) = 1.19597e-20,	Sq(8) = -1.30225e-20,	Sq(9) = 1.44537e-20,	
	Sq(10) = 2.29405e-20,	Sq(11) = -3.58715e-20,	Sq(12) = 3.49798e-20,	Sq(13) = 1.88589e-20,	Sq(14) = 7.87064e-20,	
	Sq(15) = 9.50066e-21;	N(0) = 0.75,	N(1) = 0.75,	N(2) = 0.75,	N(3) = 0.75,	
	N(4) = 0.75,	N(5) = 0.75,	N(6) = 0.75,	N(7) = 0.75,	N(8) = 0.75,	
	N(9) = 0.75,	N(10) = 0.75,	N(11) = 0.75,	N(12) = 0.75,	N(13) = 0.75,	
	N(14) = 0.75,	N(15) = 0.75;	Delta[s](0) = 0.375,	Delta[s](1) = 0.375,	Delta[s](2) = 0.375,	
	Delta[s](3) = 0.375,	Delta[s](4) = 0.375,	Delta[s](5) = 0.375,	Delta[s](6) = 0.375,	Delta[s](7) = 0.375,	
	Delta[s](8) = 0.375,	Delta[s](9) = 0.375,	Delta[s](10) = 0.375,	Delta[s](11) = 0.375,	Delta[s](12) = 0.375,	
	Delta[s](13) = 0.375,	Delta[s](14) = 0.375,	Delta[s](15) = 0.375;	Delta[d](0) = 3.29811e-18,	Delta[d](1) = 2.8214e-18,	
	Delta[d](2) = 3.28829e-18,	Delta[d](3) = 2.83034e-18,	Delta[d](4) = 2.71337e-18,	Delta[d](5) = 3.39508e-18,	Delta[d](6) = 2.72716e-18,	
	Delta[d](7) = 3.41593e-18,	Delta[d](8) = 3.27692e-18,	Delta[d](9) = 2.81585e-18,	Delta[d](10) = 3.27905e-18,	Delta[d](11) = 2.84857e-18,	
	Delta[d](12) = 2.75943e-18,	Delta[d](13) = 3.3807e-18,	Delta[d](14) = 2.74257e-18,	Delta[d](15) = 3.3705e-18;	Delta[s+](0) = 3.2709e-18,	
	Delta[s+](1) = 2.82224e-18,	Delta[s+](2) = 3.3033e-18,	Delta[s+](3) = 2.82041e-18,	Delta[s+](4) = 2.75297e-18,	Delta[s+](5) = 3.33834e-18,	
	Delta[s+](6) = 2.73261e-18,	Delta[s+](7) = 3.35151e-18,	Delta[s+](8) = 3.29523e-18,	Delta[s+](9) = 2.81391e-18,	Delta[s+](10) = 3.26435e-18,	
	Delta[s+](11) = 2.84219e-18,	Delta[s+](12) = 2.76946e-18,	Delta[s+](13) = 3.32268e-18,	Delta[s+](14) = 2.78146e-18,	Delta[s+](15) = 3.3222e-18
	
The 2-th iteration is completed.	|| time cost : 0h 1m 28.223s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 3 iterations. The current ground-state energy is -807, in which electron energy is -807 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [          15,         7.5,           0,         7.5,         7.5,-5.23722e-14,        -7.5, 5.23722e-14,           0,        -7.5,         -15,        -7.5,         7.5, 5.23722e-14,        -7.5, 1.57117e-13]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [         -45,      -11.25,           0,      -11.25,      -11.25, -5.4857e-28,      -11.25, -5.4857e-28,           0,      -11.25,         -45,      -11.25,      -11.25, -5.4857e-28,      -11.25,-4.93713e-27]
	real-space Vr = [      -11.25,-2.94209e-14,      -5.625, 9.32587e-15,-2.91626e-14,      -5.625, 9.86744e-15,      -5.625,      -5.625, 1.02141e-14,-3.33067e-16, 4.78506e-14, 1.02162e-14,      -5.625, 4.80969e-14,      -5.625]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.01s
A===A	Time since the beginning: 0h 4m 32.769s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -807
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 4m 32.772s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
