SNEDics v3.21.4 Non-Gaussian ED ground state program		Start at Wed Jul 28 04:54:50 2021

parallized on 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.05    W = 0.2    g' = 0.13    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_obserbles.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134044
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -14.925310 | electron energy -14.925310 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.191675,	Nq(2) = 0.266183,	Nq(3) = 0.191675,	Nq(4) = 0.191675,	Nq(5) = 0.245517,	
	Nq(6) = 0.314107,	Nq(7) = 0.245517,	Nq(8) = 0.266183,	Nq(9) = 0.314107,	Nq(10) = 0.369338,	
	Nq(11) = 0.314107,	Nq(12) = 0.191675,	Nq(13) = 0.245517,	Nq(14) = 0.314107,	Nq(15) = 0.245517;	
	Sq(0) = 3.02743e-18,	Sq(1) = 0.554662,	Sq(2) = 0.424361,	Sq(3) = 0.554662,	Sq(4) = 0.554662,	
	Sq(5) = 0.79749,	Sq(6) = 1.01287,	Sq(7) = 0.79749,	Sq(8) = 0.424361,	Sq(9) = 1.01287,	
	Sq(10) = 0.784303,	Sq(11) = 1.01287,	Sq(12) = 0.554662,	Sq(13) = 0.79749,	Sq(14) = 1.01287,	
	Sq(15) = 0.79749;	N(0) = 1.76735,	N(1) = 1.6264,	N(2) = 0.74365,	N(3) = 1.6264,	
	N(4) = 1.6264,	N(5) = 0.392302,	N(6) = 0.144321,	N(7) = 0.392302,	N(8) = 0.74365,	
	N(9) = 0.144321,	N(10) = 0.0932732,	N(11) = 0.144321,	N(12) = 1.6264,	N(13) = 0.392302,	
	N(14) = 0.144321,	N(15) = 0.392302;	Delta[s](0) = 0.0654684,	Delta[s](1) = 0.0452721,	Delta[s](2) = 0.0303761,	
	Delta[s](3) = 0.0452721,	Delta[s](4) = 0.0452721,	Delta[s](5) = 0.0270948,	Delta[s](6) = 0.00937681,	Delta[s](7) = 0.0270948,	
	Delta[s](8) = 0.0303761,	Delta[s](9) = 0.00937681,	Delta[s](10) = 0.000254682,	Delta[s](11) = 0.00937681,	Delta[s](12) = 0.0452721,	
	Delta[s](13) = 0.0270948,	Delta[s](14) = 0.00937681,	Delta[s](15) = 0.0270948;	Delta[d](0) = 0.229282,	Delta[d](1) = 0.18003,	
	Delta[d](2) = 0.222154,	Delta[d](3) = 0.18003,	Delta[d](4) = 0.18003,	Delta[d](5) = 0.123051,	Delta[d](6) = 0.150428,	
	Delta[d](7) = 0.123051,	Delta[d](8) = 0.222154,	Delta[d](9) = 0.150428,	Delta[d](10) = 0.0770636,	Delta[d](11) = 0.150428,	
	Delta[d](12) = 0.18003,	Delta[d](13) = 0.123051,	Delta[d](14) = 0.150428,	Delta[d](15) = 0.123051;	Delta[s+](0) = 0.529217,	
	Delta[s+](1) = 0.360957,	Delta[s+](2) = 0.222154,	Delta[s+](3) = 0.360957,	Delta[s+](4) = 0.360957,	Delta[s+](5) = 0.1771,	
	Delta[s+](6) = 0.0627388,	Delta[s+](7) = 0.1771,	Delta[s+](8) = 0.222154,	Delta[s+](9) = 0.0627388,	Delta[s+](10) = 0.015776,	
	Delta[s+](11) = 0.0627388,	Delta[s+](12) = 0.360957,	Delta[s+](13) = 0.1771,	Delta[s+](14) = 0.0627388,	Delta[s+](15) = 0.1771
	
The 0-th iteration is completed.	|| time cost : 0h 2m 2.683s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.997474
	                                           effective interaction Vq = [     -1.6245,  -0.0609159, -0.00107726,  -0.0609159,  -0.0609159,-0.000998519,  -0.0154875,-0.000998519, -0.00107726,  -0.0154875,  -0.0767907,  -0.0154875,  -0.0609159,-0.000998519,  -0.0154875,-0.000998519]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -29.593575 | electron energy -29.595290 + phonon energy 0.001715 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 1m 18.61s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.997449
	                                           effective interaction Vq = [     -1.6245,   -0.061261,  -0.0010735,   -0.061261,   -0.061261,-0.000995759,  -0.0154742,-0.000995759,  -0.0010735,  -0.0154742,   -0.077543,  -0.0154742,   -0.061261,-0.000995759,  -0.0154742,-0.000995759]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.593577 | electron energy -29.595344 + phonon energy 0.001767 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 9.887s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.997449
	                                           effective interaction Vq = [     -1.6245,   -0.061263, -0.00107348,   -0.061263,   -0.061263,-0.000995743,  -0.0154739,-0.000995743, -0.00107348,  -0.0154739,  -0.0775512,  -0.0154739,   -0.061263,-0.000995743,  -0.0154739,-0.000995743]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.593577 | electron energy -29.595345 + phonon energy 0.001768 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 9.935s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.997449
	                                           effective interaction Vq = [     -1.6245,  -0.0612631, -0.00107348,  -0.0612631,  -0.0612631,-0.000995743,  -0.0154739,-0.000995743, -0.00107348,  -0.0154739,  -0.0775513,  -0.0154739,  -0.0612631,-0.000995743,  -0.0154739,-0.000995743]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -29.593577 | electron energy -29.595345 + phonon energy 0.001768 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.193002,	Nq(2) = 0.265532,	Nq(3) = 0.193002,	Nq(4) = 0.193002,	Nq(5) = 0.245112,	
	Nq(6) = 0.314228,	Nq(7) = 0.245112,	Nq(8) = 0.265532,	Nq(9) = 0.314228,	Nq(10) = 0.372715,	
	Nq(11) = 0.314228,	Nq(12) = 0.193002,	Nq(13) = 0.245112,	Nq(14) = 0.314228,	Nq(15) = 0.245112;	
	Sq(0) = -1.50286e-18,	Sq(1) = 0.553747,	Sq(2) = 0.424291,	Sq(3) = 0.553747,	Sq(4) = 0.553747,	
	Sq(5) = 0.796973,	Sq(6) = 1.01231,	Sq(7) = 0.796973,	Sq(8) = 0.424291,	Sq(9) = 1.01231,	
	Sq(10) = 0.786165,	Sq(11) = 1.01231,	Sq(12) = 0.553747,	Sq(13) = 0.796973,	Sq(14) = 1.01231,	
	Sq(15) = 0.796973;	N(0) = 1.768,	N(1) = 1.62871,	N(2) = 0.742427,	N(3) = 1.62871,	
	N(4) = 1.62871,	N(5) = 0.390887,	N(6) = 0.143875,	N(7) = 0.390887,	N(8) = 0.742427,	
	N(9) = 0.143875,	N(10) = 0.0932593,	N(11) = 0.143875,	N(12) = 1.62871,	N(13) = 0.390887,	
	N(14) = 0.143875,	N(15) = 0.390887;	Delta[s](0) = 0.0658582,	Delta[s](1) = 0.0455514,	Delta[s](2) = 0.0306101,	
	Delta[s](3) = 0.0455514,	Delta[s](4) = 0.0455514,	Delta[s](5) = 0.0273102,	Delta[s](6) = 0.0094476,	Delta[s](7) = 0.0273102,	
	Delta[s](8) = 0.0306101,	Delta[s](9) = 0.0094476,	Delta[s](10) = 0.000259522,	Delta[s](11) = 0.0094476,	Delta[s](12) = 0.0455514,	
	Delta[s](13) = 0.0273102,	Delta[s](14) = 0.0094476,	Delta[s](15) = 0.0273102;	Delta[d](0) = 0.229353,	Delta[d](1) = 0.180093,	
	Delta[d](2) = 0.222263,	Delta[d](3) = 0.180093,	Delta[d](4) = 0.180093,	Delta[d](5) = 0.123015,	Delta[d](6) = 0.15039,	
	Delta[d](7) = 0.123015,	Delta[d](8) = 0.222263,	Delta[d](9) = 0.15039,	Delta[d](10) = 0.0765203,	Delta[d](11) = 0.15039,	
	Delta[d](12) = 0.180093,	Delta[d](13) = 0.123015,	Delta[d](14) = 0.15039,	Delta[d](15) = 0.123015;	Delta[s+](0) = 0.529775,	
	Delta[s+](1) = 0.361279,	Delta[s+](2) = 0.222263,	Delta[s+](3) = 0.361279,	Delta[s+](4) = 0.361279,	Delta[s+](5) = 0.177212,	
	Delta[s+](6) = 0.0627159,	Delta[s+](7) = 0.177212,	Delta[s+](8) = 0.222263,	Delta[s+](9) = 0.0627159,	Delta[s+](10) = 0.0158025,	
	Delta[s+](11) = 0.0627159,	Delta[s+](12) = 0.361279,	Delta[s+](13) = 0.177212,	Delta[s+](14) = 0.0627159,	Delta[s+](15) = 0.177212
	
The 4-th iteration is completed.	|| time cost : 0h 1m 19.401s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 5 iterations. The current ground-state energy is -29.5936, in which electron energy is -29.5953 and phonon energy is 0.00176773
Final variational state is: 
	Gamma_x = [      1,1.05873,1.00139,1.05873,1.05873, 1.0012,1.02415, 1.0012,1.00139,1.02415,1.15191,1.02415,1.05873, 1.0012,1.02415, 1.0012]
	lambda_q = [      2.85,  0.102179, 0.0109757,  0.102179,  0.102179,  0.010164,-0.0375126,  0.010164, 0.0109757,-0.0375126,-0.0840028,-0.0375126,  0.102179,  0.010164,-0.0375126,  0.010164]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [     -1.6245,  -0.0612631, -0.00107348,  -0.0612631,  -0.0612631,-0.000995743,  -0.0154739,-0.000995743, -0.00107348,  -0.0154739,  -0.0775513,  -0.0154739,  -0.0612631,-0.000995743,  -0.0154739,-0.000995743]
	real-space Vr = [ -0.125946, -0.102408, -0.106263, -0.102408, -0.102408, -0.106244,-0.0909606, -0.106244, -0.106263,-0.0909606,-0.0875771,-0.0909606, -0.102408, -0.106244,-0.0909606, -0.106244]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.016s
A===A	Time since the beginning: 0h 5m 0.535s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -29.5936
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.005s
A===A	Time since the beginning: 0h 5m 0.54s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
