SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Wed Apr  6 05:29:01 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    W = 0.2    g' = 0.3    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952416
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -14.676119 | electron energy -14.676119 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.180746,	Nq(2) = 0.262696,	Nq(3) = 0.180746,	Nq(4) = 0.160685,	Nq(5) = 0.243809,	
	Nq(6) = 0.295913,	Nq(7) = 0.243809,	Nq(8) = 0.247904,	Nq(9) = 0.289802,	Nq(10) = 0.319793,	
	Nq(11) = 0.289802,	Nq(12) = 0.160685,	Nq(13) = 0.243809,	Nq(14) = 0.295913,	Nq(15) = 0.243809;	
	Sq(0) = 5.17377e-18,	Sq(1) = 0.69324,	Sq(2) = 0.877777,	Sq(3) = 0.69324,	Sq(4) = 0.331561,	
	Sq(5) = 1.14401,	Sq(6) = 0.61305,	Sq(7) = 1.14401,	Sq(8) = 0.28674,	Sq(9) = 0.820764,	
	Sq(10) = 0.682279,	Sq(11) = 0.820764,	Sq(12) = 0.331561,	Sq(13) = 1.14401,	Sq(14) = 0.61305,	
	Sq(15) = 1.14401;	N(0) = 1.62631,	N(1) = 1.15756,	N(2) = 1.38536,	N(3) = 1.15756,	
	N(4) = 1.52851,	N(5) = 0.378152,	N(6) = 0.163271,	N(7) = 0.378152,	N(8) = 1.47223,	
	N(9) = 0.12918,	N(10) = 0.0464381,	N(11) = 0.12918,	N(12) = 1.52851,	N(13) = 0.378152,	
	N(14) = 0.163271,	N(15) = 0.378152;	Delta[s](0) = 0.0467667,	Delta[s](1) = 0.0269432,	Delta[s](2) = 0.0198004,	
	Delta[s](3) = 0.0269432,	Delta[s](4) = 0.0336402,	Delta[s](5) = 0.0137779,	Delta[s](6) = 0.0110996,	Delta[s](7) = 0.0137779,	
	Delta[s](8) = 0.030836,	Delta[s](9) = 0.0129411,	Delta[s](10) = 0.00819742,	Delta[s](11) = 0.0129411,	Delta[s](12) = 0.0336402,	
	Delta[s](13) = 0.0137779,	Delta[s](14) = 0.0110996,	Delta[s](15) = 0.0137779;	Delta[d](0) = 0.38746,	Delta[d](1) = 0.176619,	
	Delta[d](2) = 0.200747,	Delta[d](3) = 0.176619,	Delta[d](4) = 0.283452,	Delta[d](5) = 0.135762,	Delta[d](6) = 0.194711,	
	Delta[d](7) = 0.135762,	Delta[d](8) = 0.284913,	Delta[d](9) = 0.185896,	Delta[d](10) = 0.278694,	Delta[d](11) = 0.185896,	
	Delta[d](12) = 0.283452,	Delta[d](13) = 0.135762,	Delta[d](14) = 0.194711,	Delta[d](15) = 0.135762;	Delta[s+](0) = 0.374884,	
	Delta[s+](1) = 0.232194,	Delta[s+](2) = 0.200747,	Delta[s+](3) = 0.232194,	Delta[s+](4) = 0.307132,	Delta[s+](5) = 0.11355,	
	Delta[s+](6) = 0.0590194,	Delta[s+](7) = 0.11355,	Delta[s+](8) = 0.284913,	Delta[s+](9) = 0.0699171,	Delta[s+](10) = 0.0124066,	
	Delta[s+](11) = 0.0699171,	Delta[s+](12) = 0.307132,	Delta[s+](13) = 0.11355,	Delta[s+](14) = 0.0590194,	Delta[s+](15) = 0.11355
	
The 0-th iteration is completed.	|| time cost : 0h 2m 3.545s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.966924, 0.966309), t' = -0.296298
	                                           effective interaction Vq = [        -7.2,   -0.231822,           0,   -0.231822,   -0.242338,-7.63101e-30,   -0.157943,-7.63101e-30,           0,   -0.165841,    -2.58884,   -0.165841,   -0.242338,-7.63101e-30,   -0.157943,-6.86791e-29]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -79.947245 | electron energy -80.246727 + phonon energy 0.299482 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 1m 4.029s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.93916, 0.938411), t' = -0.296069
	                                           effective interaction Vq = [        -7.2,   -0.241345,           0,   -0.241345,    -0.25548,-7.56962e-30,   -0.157847,-7.56962e-30,           0,   -0.166274,    -4.88069,   -0.166274,    -0.25548,-7.56962e-30,   -0.157847,-6.81266e-29]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -83.092279 | electron energy -83.811805 + phonon energy 0.719526 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 23.216s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.861312, 0.843978), t' = -0.289971
	                                           effective interaction Vq = [        -7.2,   -0.134346,           0,   -0.134346,   -0.725224,-1.10328e-29,   -0.288427,-1.10328e-29,           0,   -0.111404,    -7.19098,   -0.111404,   -0.725224,-1.10328e-29,   -0.288427,-9.92949e-29]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -99.818616 | electron energy -101.342050 + phonon energy 1.523434 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 21.307s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.676681, 0.625656), t' = -0.241889
	                                           effective interaction Vq = [        -7.2,   -0.216608,           0,   -0.216608,    -1.61223,-6.57393e-30,    -1.30066,-6.57393e-30,           0,   -0.129197,    -7.19859,   -0.129197,    -1.61223,-6.57393e-30,    -1.30066,-5.91654e-29]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -100.964511 | electron energy -102.121348 + phonon energy 1.156837 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 20.084s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.600514, 0.539689), t' = -0.219784
	                                           effective interaction Vq = [        -7.2,  -0.0929184,           0,  -0.0929184,    -1.71325,-3.79144e-30,    -1.54237,-3.79144e-30,           0,  -0.0728576,    -7.19905,  -0.0728576,    -1.71325,-3.79144e-30,    -1.54237, -3.4123e-29]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -101.070708 | electron energy -102.104022 + phonon energy 1.033314 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 20.136s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.563122, 0.500696), t' = -0.210553
	                                           effective interaction Vq = [        -7.2,   -0.085601,           0,   -0.085601,    -1.73086,-3.54127e-30,     -1.5911,-3.54127e-30,           0,  -0.0680555,    -7.19923,  -0.0680555,    -1.73086,-3.54127e-30,     -1.5911,-3.18714e-29]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -101.085637 | electron energy -102.022729 + phonon energy 0.937093 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 20.133s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.543134, 0.480737), t' = -0.205949
	                                           effective interaction Vq = [        -7.2,  -0.0852526,           0,  -0.0852526,    -1.73764,-3.51875e-30,     -1.6115,-3.51875e-30,           0,   -0.067321,    -7.19931,   -0.067321,    -1.73764,-3.51875e-30,     -1.6115,-3.16688e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.089326 | electron energy -101.976895 + phonon energy 0.887568 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 18.637s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.531842, 0.469658), t' = -0.203397
	                                           effective interaction Vq = [        -7.2,  -0.0853807,           0,  -0.0853807,    -1.74101,-3.52041e-30,    -1.62197,-3.52041e-30,           0,  -0.0671237,    -7.19935,  -0.0671237,    -1.74101,-3.52041e-30,    -1.62197,-3.16837e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.090432 | electron energy -101.950996 + phonon energy 0.860564 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 18.648s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.525233, 0.463224), t' = -0.201912
	                                           effective interaction Vq = [        -7.2,  -0.0855153,           0,  -0.0855153,    -1.74286,-3.52454e-30,     -1.6278,-3.52454e-30,           0,  -0.0670563,    -7.19938,  -0.0670563,    -1.74286,-3.52454e-30,     -1.6278,-3.17209e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.090798 | electron energy -101.935878 + phonon energy 0.845080 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 18.658s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.52128, 0.45939), t' = -0.201026
	                                           effective interaction Vq = [        -7.2,  -0.0856124,           0,  -0.0856124,    -1.74394,-3.52795e-30,    -1.63118,-3.52795e-30,           0,  -0.0670306,    -7.19939,  -0.0670306,    -1.74394,-3.52795e-30,    -1.63118,-3.17515e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.090927 | electron energy -101.926852 + phonon energy 0.835925 | electron momentum kIdx = 2
The 10-th iteration is completed.	|| time cost : 0h 0m 18.666s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.518883, 0.457071), t' = -0.200489
	                                           effective interaction Vq = [        -7.2,  -0.0856768,           0,  -0.0856768,    -1.74458,-3.53033e-30,     -1.6332,-3.53033e-30,           0,    -0.06702,     -7.1994,    -0.06702,    -1.74458,-3.53033e-30,     -1.6332,-3.17729e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.090974 | electron energy -101.921387 + phonon energy 0.830413 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 18.647s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.517418, 0.455654), t' = -0.200161
	                                           effective interaction Vq = [        -7.2,  -0.0857181,           0,  -0.0857181,    -1.74496,-3.53189e-30,    -1.63442,-3.53189e-30,           0,  -0.0670153,     -7.1994,  -0.0670153,    -1.74496,-3.53189e-30,    -1.63442, -3.1787e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.090991 | electron energy -101.918049 + phonon energy 0.827058 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 18.612s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.516517, 0.454785), t' = -0.199959
	                                           effective interaction Vq = [        -7.2,  -0.0857441,           0,  -0.0857441,     -1.7452, -3.5329e-30,    -1.63517, -3.5329e-30,           0,  -0.0670131,    -7.19941,  -0.0670131,     -1.7452, -3.5329e-30,    -1.63517,-3.17961e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.090998 | electron energy -101.915999 + phonon energy 0.825001 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 18.667s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.515962, 0.454249), t' = -0.199835
	                                           effective interaction Vq = [        -7.2,  -0.0857605,           0,  -0.0857605,    -1.74534,-3.53353e-30,    -1.63563,-3.53353e-30,           0,   -0.067012,    -7.19941,   -0.067012,    -1.74534,-3.53353e-30,    -1.63563,-3.18018e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.091000 | electron energy -101.914736 + phonon energy 0.823735 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 18.602s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.51562, 0.453918), t' = -0.199758
	                                           effective interaction Vq = [        -7.2,  -0.0857707,           0,  -0.0857707,    -1.74543,-3.53393e-30,    -1.63591,-3.53393e-30,           0,  -0.0670114,    -7.19941,  -0.0670114,    -1.74543,-3.53393e-30,    -1.63591,-3.18053e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.091001 | electron energy -101.913956 + phonon energy 0.822954 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 18.641s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.515408, 0.453714), t' = -0.199711
	                                           effective interaction Vq = [        -7.2,   -0.085777,           0,   -0.085777,    -1.74549,-3.53417e-30,    -1.63608,-3.53417e-30,           0,  -0.0670111,    -7.19941,  -0.0670111,    -1.74549,-3.53417e-30,    -1.63608,-3.18076e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.091002 | electron energy -101.913473 + phonon energy 0.822472 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 18.633s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.515277, 0.453587), t' = -0.199681
	                                           effective interaction Vq = [        -7.2,   -0.085781,           0,   -0.085781,    -1.74552,-3.53433e-30,    -1.63619,-3.53433e-30,           0,  -0.0670109,    -7.19941,  -0.0670109,    -1.74552,-3.53433e-30,    -1.63619, -3.1809e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.091002 | electron energy -101.913175 + phonon energy 0.822173 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 18.652s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.515195, 0.453509), t' = -0.199663
	                                           effective interaction Vq = [        -7.2,  -0.0857834,           0,  -0.0857834,    -1.74554,-3.53442e-30,    -1.63626,-3.53442e-30,           0,  -0.0670108,    -7.19941,  -0.0670108,    -1.74554,-3.53442e-30,    -1.63626,-3.18098e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.091002 | electron energy -101.912990 + phonon energy 0.821989 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 18.641s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.515145, 0.45346), t' = -0.199652
	                                           effective interaction Vq = [        -7.2,  -0.0857849,           0,  -0.0857849,    -1.74556,-3.53448e-30,     -1.6363,-3.53448e-30,           0,  -0.0670107,    -7.19941,  -0.0670107,    -1.74556,-3.53448e-30,     -1.6363,-3.18104e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.091002 | electron energy -101.912876 + phonon energy 0.821874 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 18.647s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.515114, 0.45343), t' = -0.199645
	                                           effective interaction Vq = [        -7.2,  -0.0857859,           0,  -0.0857859,    -1.74556,-3.53452e-30,    -1.63632,-3.53452e-30,           0,  -0.0670107,    -7.19941,  -0.0670107,    -1.74556,-3.53452e-30,    -1.63632,-3.18107e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.091002 | electron energy -101.912805 + phonon energy 0.821803 | electron momentum kIdx = 2
The 20-th iteration is completed.	|| time cost : 0h 0m 18.642s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.515095, 0.453412), t' = -0.19964
	                                           effective interaction Vq = [        -7.2,  -0.0857865,           0,  -0.0857865,    -1.74557,-3.53454e-30,    -1.63634,-3.53454e-30,           0,  -0.0670107,    -7.19941,  -0.0670107,    -1.74557,-3.53454e-30,    -1.63634,-3.18109e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.091002 | electron energy -101.912761 + phonon energy 0.821759 | electron momentum kIdx = 2
The 21-th iteration is completed.	|| time cost : 0h 0m 18.649s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.515083, 0.4534), t' = -0.199638
	                                           effective interaction Vq = [        -7.2,  -0.0857868,           0,  -0.0857868,    -1.74557,-3.53456e-30,    -1.63635,-3.53456e-30,           0,  -0.0670106,    -7.19941,  -0.0670106,    -1.74557,-3.53456e-30,    -1.63635, -3.1811e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.091002 | electron energy -101.912734 + phonon energy 0.821732 | electron momentum kIdx = 2
The 22-th iteration is completed.	|| time cost : 0h 0m 18.658s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.515075, 0.453393), t' = -0.199636
	                                           effective interaction Vq = [        -7.2,   -0.085787,           0,   -0.085787,    -1.74557,-3.53457e-30,    -1.63636,-3.53457e-30,           0,  -0.0670106,    -7.19941,  -0.0670106,    -1.74557,-3.53457e-30,    -1.63636,-3.18111e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.091002 | electron energy -101.912717 + phonon energy 0.821715 | electron momentum kIdx = 2
The 23-th iteration is completed.	|| time cost : 0h 0m 18.638s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.515071, 0.453389), t' = -0.199635
	                                           effective interaction Vq = [        -7.2,  -0.0857872,           0,  -0.0857872,    -1.74558,-3.53457e-30,    -1.63636,-3.53457e-30,           0,  -0.0670106,    -7.19941,  -0.0670106,    -1.74558,-3.53457e-30,    -1.63636,-3.18111e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.091002 | electron energy -101.912707 + phonon energy 0.821705 | electron momentum kIdx = 2
The 24-th iteration is completed.	|| time cost : 0h 0m 18.645s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.515068, 0.453386), t' = -0.199634
	                                           effective interaction Vq = [        -7.2,  -0.0857873,           0,  -0.0857873,    -1.74558,-3.53458e-30,    -1.63636,-3.53458e-30,           0,  -0.0670106,    -7.19941,  -0.0670106,    -1.74558,-3.53458e-30,    -1.63636,-3.18112e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.091002 | electron energy -101.912700 + phonon energy 0.821699 | electron momentum kIdx = 2
The 25-th iteration is completed.	|| time cost : 0h 0m 18.643s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.515066, 0.453384), t' = -0.199634
	                                           effective interaction Vq = [        -7.2,  -0.0857873,           0,  -0.0857873,    -1.74558,-3.53458e-30,    -1.63636,-3.53458e-30,           0,  -0.0670106,    -7.19941,  -0.0670106,    -1.74558,-3.53458e-30,    -1.63636,-3.18112e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.091002 | electron energy -101.912696 + phonon energy 0.821695 | electron momentum kIdx = 2
The 26-th iteration is completed.	|| time cost : 0h 0m 18.629s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.515065, 0.453383), t' = -0.199634
	                                           effective interaction Vq = [        -7.2,  -0.0857874,           0,  -0.0857874,    -1.74558,-3.53458e-30,    -1.63636,-3.53458e-30,           0,  -0.0670106,    -7.19941,  -0.0670106,    -1.74558,-3.53458e-30,    -1.63636,-3.18112e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.091002 | electron energy -101.912694 + phonon energy 0.821692 | electron momentum kIdx = 2
The 27-th iteration is completed.	|| time cost : 0h 0m 18.652s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.515064, 0.453382), t' = -0.199634
	                                           effective interaction Vq = [        -7.2,  -0.0857874,           0,  -0.0857874,    -1.74558,-3.53458e-30,    -1.63637,-3.53458e-30,           0,  -0.0670106,    -7.19941,  -0.0670106,    -1.74558,-3.53458e-30,    -1.63637,-3.18112e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.091002 | electron energy -101.912692 + phonon energy 0.821691 | electron momentum kIdx = 2
The 28-th iteration is completed.	|| time cost : 0h 0m 18.653s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.515064, 0.453382), t' = -0.199634
	                                           effective interaction Vq = [        -7.2,  -0.0857874,           0,  -0.0857874,    -1.74558,-3.53458e-30,    -1.63637,-3.53458e-30,           0,  -0.0670106,    -7.19941,  -0.0670106,    -1.74558,-3.53458e-30,    -1.63637,-3.18112e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.091002 | electron energy -101.912691 + phonon energy 0.821690 | electron momentum kIdx = 2
The 29-th iteration is completed.	|| time cost : 0h 0m 18.647s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.515064, 0.453382), t' = -0.199634
	                                           effective interaction Vq = [        -7.2,  -0.0857874,           0,  -0.0857874,    -1.74558,-3.53458e-30,    -1.63637,-3.53458e-30,           0,  -0.0670106,    -7.19941,  -0.0670106,    -1.74558,-3.53458e-30,    -1.63637,-3.18112e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.091002 | electron energy -101.912691 + phonon energy 0.821689 | electron momentum kIdx = 2
The 30-th iteration is completed.	|| time cost : 0h 0m 18.642s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.515063, 0.453382), t' = -0.199634
	                                           effective interaction Vq = [        -7.2,  -0.0857874,           0,  -0.0857874,    -1.74558,-3.53458e-30,    -1.63637,-3.53458e-30,           0,  -0.0670106,    -7.19941,  -0.0670106,    -1.74558,-3.53458e-30,    -1.63637,-3.18112e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.091002 | electron energy -101.912690 + phonon energy 0.821689 | electron momentum kIdx = 2
The 31-th iteration is completed.	|| time cost : 0h 0m 18.654s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.515063, 0.453381), t' = -0.199633
	                                           effective interaction Vq = [        -7.2,  -0.0857874,           0,  -0.0857874,    -1.74558,-3.53458e-30,    -1.63637,-3.53458e-30,           0,  -0.0670106,    -7.19941,  -0.0670106,    -1.74558,-3.53458e-30,    -1.63637,-3.18112e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.091002 | electron energy -101.912690 + phonon energy 0.821688 | electron momentum kIdx = 2
The 32-th iteration is completed.	|| time cost : 0h 0m 18.628s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.515063, 0.453381), t' = -0.199633
	                                           effective interaction Vq = [        -7.2,  -0.0857874,           0,  -0.0857874,    -1.74558,-3.53458e-30,    -1.63637,-3.53458e-30,           0,  -0.0670106,    -7.19941,  -0.0670106,    -1.74558,-3.53458e-30,    -1.63637,-3.18112e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.091002 | electron energy -101.912690 + phonon energy 0.821688 | electron momentum kIdx = 2
The 33-th iteration is completed.	|| time cost : 0h 0m 18.655s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.515063, 0.453381), t' = -0.199633
	                                           effective interaction Vq = [        -7.2,  -0.0857874,           0,  -0.0857874,    -1.74558,-3.53458e-30,    -1.63637,-3.53458e-30,           0,  -0.0670106,    -7.19941,  -0.0670106,    -1.74558,-3.53458e-30,    -1.63637,-3.18112e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.091002 | electron energy -101.912690 + phonon energy 0.821688 | electron momentum kIdx = 2
The 34-th iteration is completed.	|| time cost : 0h 0m 18.66s
********************************************************************************************************************
Start the 35 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.515063, 0.453381), t' = -0.199633
	                                           effective interaction Vq = [        -7.2,  -0.0857874,           0,  -0.0857874,    -1.74558,-3.53458e-30,    -1.63637,-3.53458e-30,           0,  -0.0670106,    -7.19941,  -0.0670106,    -1.74558,-3.53458e-30,    -1.63637,-3.18112e-29]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -101.091002 | electron energy -101.912690 + phonon energy 0.821688 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.00894463,	Nq(2) = 0.0170728,	Nq(3) = 0.00894463,	Nq(4) = 0.488748,	Nq(5) = 0.0116676,	
	Nq(6) = 0.486553,	Nq(7) = 0.0116676,	Nq(8) = 0.0153267,	Nq(9) = 0.0144949,	Nq(10) = 8.85122,	
	Nq(11) = 0.0144949,	Nq(12) = 0.488748,	Nq(13) = 0.0116676,	Nq(14) = 0.486553,	Nq(15) = 0.0116676;	
	Sq(0) = 3.54702e-20,	Sq(1) = 0.171058,	Sq(2) = 0.654894,	Sq(3) = 0.171058,	Sq(4) = 0.338246,	
	Sq(5) = 0.173923,	Sq(6) = 0.342445,	Sq(7) = 0.173923,	Sq(8) = 0.653597,	Sq(9) = 0.175536,	
	Sq(10) = 0.0134828,	Sq(11) = 0.175536,	Sq(12) = 0.338246,	Sq(13) = 0.173923,	Sq(14) = 0.342445,	
	Sq(15) = 0.173923;	N(0) = 0.815716,	N(1) = 0.836047,	N(2) = 0.823081,	N(3) = 0.836047,	
	N(4) = 0.871876,	N(5) = 0.760976,	N(6) = 0.645792,	N(7) = 0.760976,	N(8) = 0.853882,	
	N(9) = 0.641994,	N(10) = 0.471997,	N(11) = 0.641994,	N(12) = 0.871876,	N(13) = 0.760976,	
	N(14) = 0.645792,	N(15) = 0.760976;	Delta[s](0) = 0.247945,	Delta[s](1) = 0.247775,	Delta[s](2) = 0.2476,	
	Delta[s](3) = 0.247775,	Delta[s](4) = 0.247811,	Delta[s](5) = 0.247743,	Delta[s](6) = 0.24767,	Delta[s](7) = 0.247743,	
	Delta[s](8) = 0.247681,	Delta[s](9) = 0.247715,	Delta[s](10) = 0.247742,	Delta[s](11) = 0.247715,	Delta[s](12) = 0.247811,	
	Delta[s](13) = 0.247743,	Delta[s](14) = 0.24767,	Delta[s](15) = 0.247743;	Delta[d](0) = 0.00300377,	Delta[d](1) = 0.00194293,	
	Delta[d](2) = 0.00238898,	Delta[d](3) = 0.00194293,	Delta[d](4) = 0.00360319,	Delta[d](5) = 0.0018479,	Delta[d](6) = 0.00145656,	
	Delta[d](7) = 0.0018479,	Delta[d](8) = 0.00459676,	Delta[d](9) = 0.00221525,	Delta[d](10) = 0.000903885,	Delta[d](11) = 0.00221525,	
	Delta[d](12) = 0.00360319,	Delta[d](13) = 0.0018479,	Delta[d](14) = 0.00145656,	Delta[d](15) = 0.0018479;	Delta[s+](0) = 0.00877117,	
	Delta[s+](1) = 0.00527985,	Delta[s+](2) = 0.00238898,	Delta[s+](3) = 0.00527985,	Delta[s+](4) = 0.00657289,	Delta[s+](5) = 0.00344101,	
	Delta[s+](6) = 0.00134995,	Delta[s+](7) = 0.00344101,	Delta[s+](8) = 0.00459676,	Delta[s+](9) = 0.00202456,	Delta[s+](10) = 0.000809951,	
	Delta[s+](11) = 0.00202456,	Delta[s+](12) = 0.00657289,	Delta[s+](13) = 0.00344101,	Delta[s+](14) = 0.00134995,	Delta[s+](15) = 0.00344101
	
The 35-th iteration is completed.	|| time cost : 0h 1m 28.659s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 36 iterations. The current ground-state energy is -101.091, in which electron energy is -101.913 and phonon energy is 0.821688
Final variational state is: 
	Gamma_x = [      1, 1.0038,      1, 1.0038,2.87524,      1,3.94252,      1,      1,1.00482,11.5084,1.00482,2.87524,      1,3.94252,      1]
	lambda_q = [           6,   0.0723622,           0,   0.0723622,     2.47836,-4.26144e-16,    -2.09547, 4.26144e-16,           0,  -0.0563718,    -5.94574,  -0.0563718,     2.47836, 4.26144e-16,    -2.09547, 1.27843e-15]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [        -7.2,  -0.0857874,           0,  -0.0857874,    -1.74558,-3.53458e-30,    -1.63637,-3.53458e-30,           0,  -0.0670106,    -7.19941,  -0.0670106,    -1.74558,-3.53458e-30,    -1.63637,-3.18112e-29]
	real-space Vr = [  -1.34181,-0.0136883,  -1.30361,-0.0136883,-0.0023839, -0.899963, 0.0023103, -0.899963,  -0.49632, 0.0136147,  -0.45812, 0.0136147,-0.0023839, -0.899963, 0.0023103, -0.899963]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 15m 3.18s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -101.091
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 15m 3.183s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
