SNEDics v3.21.4 Non-Gaussian ED ground state program		Start at Tue Jul 27 01:08:41 2021

parallized on 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.11    W = 0.2    g' = 0.14    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_obserbles.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134044
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -14.925310 | electron energy -14.925310 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.191675,	Nq(2) = 0.266183,	Nq(3) = 0.191675,	Nq(4) = 0.191675,	Nq(5) = 0.245517,	
	Nq(6) = 0.314107,	Nq(7) = 0.245517,	Nq(8) = 0.266183,	Nq(9) = 0.314107,	Nq(10) = 0.369338,	
	Nq(11) = 0.314107,	Nq(12) = 0.191675,	Nq(13) = 0.245517,	Nq(14) = 0.314107,	Nq(15) = 0.245517;	
	Sq(0) = 3.02743e-18,	Sq(1) = 0.554662,	Sq(2) = 0.424361,	Sq(3) = 0.554662,	Sq(4) = 0.554662,	
	Sq(5) = 0.79749,	Sq(6) = 1.01287,	Sq(7) = 0.79749,	Sq(8) = 0.424361,	Sq(9) = 1.01287,	
	Sq(10) = 0.784303,	Sq(11) = 1.01287,	Sq(12) = 0.554662,	Sq(13) = 0.79749,	Sq(14) = 1.01287,	
	Sq(15) = 0.79749;	N(0) = 1.76735,	N(1) = 1.6264,	N(2) = 0.74365,	N(3) = 1.6264,	
	N(4) = 1.6264,	N(5) = 0.392302,	N(6) = 0.144321,	N(7) = 0.392302,	N(8) = 0.74365,	
	N(9) = 0.144321,	N(10) = 0.0932732,	N(11) = 0.144321,	N(12) = 1.6264,	N(13) = 0.392302,	
	N(14) = 0.144321,	N(15) = 0.392302;	Delta[s](0) = 0.065356,	Delta[s](1) = 0.0452292,	Delta[s](2) = 0.0303581,	
	Delta[s](3) = 0.0452292,	Delta[s](4) = 0.0452292,	Delta[s](5) = 0.0270979,	Delta[s](6) = 0.0094427,	Delta[s](7) = 0.0270979,	
	Delta[s](8) = 0.0303581,	Delta[s](9) = 0.0094427,	Delta[s](10) = 0.000298293,	Delta[s](11) = 0.0094427,	Delta[s](12) = 0.0452292,	
	Delta[s](13) = 0.0270979,	Delta[s](14) = 0.0094427,	Delta[s](15) = 0.0270979;	Delta[d](0) = 0.229093,	Delta[d](1) = 0.179994,	
	Delta[d](2) = 0.222044,	Delta[d](3) = 0.179994,	Delta[d](4) = 0.179994,	Delta[d](5) = 0.123127,	Delta[d](6) = 0.150385,	
	Delta[d](7) = 0.123127,	Delta[d](8) = 0.222044,	Delta[d](9) = 0.150385,	Delta[d](10) = 0.0774215,	Delta[d](11) = 0.150385,	
	Delta[d](12) = 0.179994,	Delta[d](13) = 0.123127,	Delta[d](14) = 0.150385,	Delta[d](15) = 0.123127;	Delta[s+](0) = 0.528744,	
	Delta[s+](1) = 0.360671,	Delta[s+](2) = 0.222044,	Delta[s+](3) = 0.360671,	Delta[s+](4) = 0.360671,	Delta[s+](5) = 0.177065,	
	Delta[s+](6) = 0.0628549,	Delta[s+](7) = 0.177065,	Delta[s+](8) = 0.222044,	Delta[s+](9) = 0.0628549,	Delta[s+](10) = 0.0158621,	
	Delta[s+](11) = 0.0628549,	Delta[s+](12) = 0.360671,	Delta[s+](13) = 0.177065,	Delta[s+](14) = 0.0628549,	Delta[s+](15) = 0.177065
	
The 0-th iteration is completed.	|| time cost : 0h 2m 6.147s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.996794
	                                           effective interaction Vq = [    -2.2445, -0.0996195,-0.00524375, -0.0996195, -0.0996195,-0.00485704, -0.0100761,-0.00485704,-0.00524375, -0.0100761, -0.0695821, -0.0100761, -0.0996195,-0.00485704, -0.0100761,-0.00485704]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -35.186564 | electron energy -35.189111 + phonon energy 0.002547 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 1m 18.793s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.996746
	                                           effective interaction Vq = [    -2.2445,  -0.100707, -0.0052213,  -0.100707,  -0.100707,-0.00484188, -0.0100532,-0.00484188, -0.0052213, -0.0100532, -0.0701292, -0.0100532,  -0.100707,-0.00484188, -0.0100532,-0.00484188]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.186569 | electron energy -35.189216 + phonon energy 0.002647 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 9.733s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.996746
	                                           effective interaction Vq = [    -2.2445,   -0.10072,-0.00522106,   -0.10072,   -0.10072,-0.00484172, -0.0100528,-0.00484172,-0.00522106, -0.0100528, -0.0701333, -0.0100528,   -0.10072,-0.00484172, -0.0100528,-0.00484172]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.186569 | electron energy -35.189218 + phonon energy 0.002648 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 9.795s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.996746
	                                           effective interaction Vq = [    -2.2445,   -0.10072,-0.00522106,   -0.10072,   -0.10072,-0.00484172, -0.0100528,-0.00484172,-0.00522106, -0.0100528, -0.0701333, -0.0100528,   -0.10072,-0.00484172, -0.0100528,-0.00484172]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -35.186569 | electron energy -35.189218 + phonon energy 0.002648 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.19393,	Nq(2) = 0.265371,	Nq(3) = 0.19393,	Nq(4) = 0.19393,	Nq(5) = 0.245077,	
	Nq(6) = 0.313839,	Nq(7) = 0.245077,	Nq(8) = 0.265371,	Nq(9) = 0.313839,	Nq(10) = 0.372265,	
	Nq(11) = 0.313839,	Nq(12) = 0.19393,	Nq(13) = 0.245077,	Nq(14) = 0.313839,	Nq(15) = 0.245077;	
	Sq(0) = 1.22935e-19,	Sq(1) = 0.553343,	Sq(2) = 0.424409,	Sq(3) = 0.553343,	Sq(4) = 0.553343,	
	Sq(5) = 0.796673,	Sq(6) = 1.01236,	Sq(7) = 0.796673,	Sq(8) = 0.424409,	Sq(9) = 1.01236,	
	Sq(10) = 0.787272,	Sq(11) = 1.01236,	Sq(12) = 0.553343,	Sq(13) = 0.796673,	Sq(14) = 1.01236,	
	Sq(15) = 0.796673;	N(0) = 1.76819,	N(1) = 1.62943,	N(2) = 0.742035,	N(3) = 1.62943,	
	N(4) = 1.62943,	N(5) = 0.390182,	N(6) = 0.143913,	N(7) = 0.390182,	N(8) = 0.742035,	
	N(9) = 0.143913,	N(10) = 0.0936343,	N(11) = 0.143913,	N(12) = 1.62943,	N(13) = 0.390182,	
	N(14) = 0.143913,	N(15) = 0.390182;	Delta[s](0) = 0.0658355,	Delta[s](1) = 0.0455668,	Delta[s](2) = 0.0306506,	
	Delta[s](3) = 0.0455668,	Delta[s](4) = 0.0455668,	Delta[s](5) = 0.027357,	Delta[s](6) = 0.00951438,	Delta[s](7) = 0.027357,	
	Delta[s](8) = 0.0306506,	Delta[s](9) = 0.00951438,	Delta[s](10) = 0.000305438,	Delta[s](11) = 0.00951438,	Delta[s](12) = 0.0455668,	
	Delta[s](13) = 0.027357,	Delta[s](14) = 0.00951438,	Delta[s](15) = 0.027357;	Delta[d](0) = 0.229442,	Delta[d](1) = 0.180266,	
	Delta[d](2) = 0.222288,	Delta[d](3) = 0.180266,	Delta[d](4) = 0.180266,	Delta[d](5) = 0.123115,	Delta[d](6) = 0.150413,	
	Delta[d](7) = 0.123115,	Delta[d](8) = 0.222288,	Delta[d](9) = 0.150413,	Delta[d](10) = 0.076602,	Delta[d](11) = 0.150413,	
	Delta[d](12) = 0.180266,	Delta[d](13) = 0.123115,	Delta[d](14) = 0.150413,	Delta[d](15) = 0.123115;	Delta[s+](0) = 0.529739,	
	Delta[s+](1) = 0.361253,	Delta[s+](2) = 0.222288,	Delta[s+](3) = 0.361253,	Delta[s+](4) = 0.361253,	Delta[s+](5) = 0.177258,	
	Delta[s+](6) = 0.0628392,	Delta[s+](7) = 0.177258,	Delta[s+](8) = 0.222288,	Delta[s+](9) = 0.0628392,	Delta[s+](10) = 0.0159225,	
	Delta[s+](11) = 0.0628392,	Delta[s+](12) = 0.361253,	Delta[s+](13) = 0.177258,	Delta[s+](14) = 0.0628392,	Delta[s+](15) = 0.177258
	
The 4-th iteration is completed.	|| time cost : 0h 1m 22.107s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 5 iterations. The current ground-state energy is -35.1866, in which electron energy is -35.1892 and phonon energy is 0.00264836
Final variational state is: 
	Gamma_x = [      1,1.09862,1.00679,1.09862,1.09862,1.00583,1.01561,1.00583,1.00679,1.01561,1.13638,1.01561,1.09862,1.00583,1.01561,1.00583]
	lambda_q = [      3.35,  0.133712, 0.0242674,  0.133712,  0.133712, 0.0224667,-0.0301001, 0.0224667, 0.0242674,-0.0301001,-0.0793242,-0.0301001,  0.133712, 0.0224667,-0.0301001, 0.0224667]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [    -2.2445,   -0.10072,-0.00522106,   -0.10072,   -0.10072,-0.00484172, -0.0100528,-0.00484172,-0.00522106, -0.0100528, -0.0701333, -0.0100528,   -0.10072,-0.00484172, -0.0100528,-0.00484172]
	real-space Vr = [-0.174221,-0.147231,-0.144107,-0.147231,-0.147231,-0.144012,-0.124565,-0.144012,-0.144107,-0.124565,-0.118834,-0.124565,-0.147231,-0.144012,-0.124565,-0.144012]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.008s
A===A	Time since the beginning: 0h 5m 6.584s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -35.1866
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 5m 6.587s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
