SNEDics v3.21.4 Non-Gaussian ED ground state program		Start at Mon Jul 26 13:25:10 2021

parallized on 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.04    W = 0.2    g' = 0.05    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_obserbles.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134044
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -14.925310 | electron energy -14.925310 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.191675,	Nq(2) = 0.266183,	Nq(3) = 0.191675,	Nq(4) = 0.191675,	Nq(5) = 0.245517,	
	Nq(6) = 0.314107,	Nq(7) = 0.245517,	Nq(8) = 0.266183,	Nq(9) = 0.314107,	Nq(10) = 0.369338,	
	Nq(11) = 0.314107,	Nq(12) = 0.191675,	Nq(13) = 0.245517,	Nq(14) = 0.314107,	Nq(15) = 0.245517;	
	Sq(0) = 3.02743e-18,	Sq(1) = 0.554662,	Sq(2) = 0.424361,	Sq(3) = 0.554662,	Sq(4) = 0.554662,	
	Sq(5) = 0.79749,	Sq(6) = 1.01287,	Sq(7) = 0.79749,	Sq(8) = 0.424361,	Sq(9) = 1.01287,	
	Sq(10) = 0.784303,	Sq(11) = 1.01287,	Sq(12) = 0.554662,	Sq(13) = 0.79749,	Sq(14) = 1.01287,	
	Sq(15) = 0.79749;	N(0) = 1.76735,	N(1) = 1.6264,	N(2) = 0.74365,	N(3) = 1.6264,	
	N(4) = 1.6264,	N(5) = 0.392302,	N(6) = 0.144321,	N(7) = 0.392302,	N(8) = 0.74365,	
	N(9) = 0.144321,	N(10) = 0.0932732,	N(11) = 0.144321,	N(12) = 1.6264,	N(13) = 0.392302,	
	N(14) = 0.144321,	N(15) = 0.392302;	Delta[s](0) = 0.0657896,	Delta[s](1) = 0.0454136,	Delta[s](2) = 0.0304042,	
	Delta[s](3) = 0.0454136,	Delta[s](4) = 0.0454136,	Delta[s](5) = 0.0270926,	Delta[s](6) = 0.00919789,	Delta[s](7) = 0.0270926,	
	Delta[s](8) = 0.0304042,	Delta[s](9) = 0.00919789,	Delta[s](10) = 3.55675e-05,	Delta[s](11) = 0.00919789,	Delta[s](12) = 0.0454136,	
	Delta[s](13) = 0.0270926,	Delta[s](14) = 0.00919789,	Delta[s](15) = 0.0270926;	Delta[d](0) = 0.229539,	Delta[d](1) = 0.180083,	
	Delta[d](2) = 0.222308,	Delta[d](3) = 0.180083,	Delta[d](4) = 0.180083,	Delta[d](5) = 0.122947,	Delta[d](6) = 0.150478,	
	Delta[d](7) = 0.122947,	Delta[d](8) = 0.222308,	Delta[d](9) = 0.150478,	Delta[d](10) = 0.0766,	Delta[d](11) = 0.150478,	
	Delta[d](12) = 0.180083,	Delta[d](13) = 0.122947,	Delta[d](14) = 0.150478,	Delta[d](15) = 0.122947;	Delta[s+](0) = 0.529918,	
	Delta[s+](1) = 0.361366,	Delta[s+](2) = 0.222308,	Delta[s+](3) = 0.361366,	Delta[s+](4) = 0.361366,	Delta[s+](5) = 0.17715,	
	Delta[s+](6) = 0.0625666,	Delta[s+](7) = 0.17715,	Delta[s+](8) = 0.222308,	Delta[s+](9) = 0.0625666,	Delta[s+](10) = 0.015623,	
	Delta[s+](11) = 0.0625666,	Delta[s+](12) = 0.361366,	Delta[s+](13) = 0.17715,	Delta[s+](14) = 0.0625666,	Delta[s+](15) = 0.17715
	
The 0-th iteration is completed.	|| time cost : 0h 2m 2.216s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999617
	                                           effective interaction Vq = [      -0.288,  -0.0119015, -0.00068774,  -0.0119015,  -0.0119015,-0.000637505, -0.00123573,-0.000637505, -0.00068774, -0.00123573, -0.00789035, -0.00123573,  -0.0119015,-0.000637505, -0.00123573,-0.000637505]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -17.524767 | electron energy -17.524803 + phonon energy 0.000036 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 1m 16.232s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999617
	                                           effective interaction Vq = [      -0.288,  -0.0119146,-0.000687395,  -0.0119146,  -0.0119146,-0.000637272,  -0.0012354,-0.000637272,-0.000687395,  -0.0012354,  -0.0078957,  -0.0012354,  -0.0119146,-0.000637272,  -0.0012354,-0.000637272]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -17.524767 | electron energy -17.524803 + phonon energy 0.000036 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 9.634s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999617
	                                           effective interaction Vq = [      -0.288,  -0.0119146,-0.000687395,  -0.0119146,  -0.0119146,-0.000637272,  -0.0012354,-0.000637272,-0.000687395,  -0.0012354,  -0.0078957,  -0.0012354,  -0.0119146,-0.000637272,  -0.0012354,-0.000637272]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -17.524767 | electron energy -17.524803 + phonon energy 0.000036 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.191938,	Nq(2) = 0.26609,	Nq(3) = 0.191938,	Nq(4) = 0.191938,	Nq(5) = 0.245467,	
	Nq(6) = 0.314077,	Nq(7) = 0.245467,	Nq(8) = 0.26609,	Nq(9) = 0.314077,	Nq(10) = 0.369662,	
	Nq(11) = 0.314077,	Nq(12) = 0.191938,	Nq(13) = 0.245467,	Nq(14) = 0.314077,	Nq(15) = 0.245467;	
	Sq(0) = -2.82014e-20,	Sq(1) = 0.554509,	Sq(2) = 0.424368,	Sq(3) = 0.554509,	Sq(4) = 0.554509,	
	Sq(5) = 0.797393,	Sq(6) = 1.01281,	Sq(7) = 0.797393,	Sq(8) = 0.424368,	Sq(9) = 1.01281,	
	Sq(10) = 0.78465,	Sq(11) = 1.01281,	Sq(12) = 0.554509,	Sq(13) = 0.797393,	Sq(14) = 1.01281,	
	Sq(15) = 0.797393;	N(0) = 1.76745,	N(1) = 1.62675,	N(2) = 0.743463,	N(3) = 1.62675,	
	N(4) = 1.62675,	N(5) = 0.392052,	N(6) = 0.144273,	N(7) = 0.392052,	N(8) = 0.743463,	
	N(9) = 0.144273,	N(10) = 0.0933151,	N(11) = 0.144273,	N(12) = 1.62675,	N(13) = 0.392052,	
	N(14) = 0.144273,	N(15) = 0.392052;	Delta[s](0) = 0.0658468,	Delta[s](1) = 0.0454533,	Delta[s](2) = 0.0304385,	
	Delta[s](3) = 0.0454533,	Delta[s](4) = 0.0454533,	Delta[s](5) = 0.0271227,	Delta[s](6) = 0.00920527,	Delta[s](7) = 0.0271227,	
	Delta[s](8) = 0.0304385,	Delta[s](9) = 0.00920527,	Delta[s](10) = 3.56581e-05,	Delta[s](11) = 0.00920527,	Delta[s](12) = 0.0454533,	
	Delta[s](13) = 0.0271227,	Delta[s](14) = 0.00920527,	Delta[s](15) = 0.0271227;	Delta[d](0) = 0.229583,	Delta[d](1) = 0.180116,	
	Delta[d](2) = 0.222338,	Delta[d](3) = 0.180116,	Delta[d](4) = 0.180116,	Delta[d](5) = 0.122945,	Delta[d](6) = 0.150482,	
	Delta[d](7) = 0.122945,	Delta[d](8) = 0.222338,	Delta[d](9) = 0.150482,	Delta[d](10) = 0.0765011,	Delta[d](11) = 0.150482,	
	Delta[d](12) = 0.180116,	Delta[d](13) = 0.122945,	Delta[d](14) = 0.150482,	Delta[d](15) = 0.122945;	Delta[s+](0) = 0.530039,	
	Delta[s+](1) = 0.361436,	Delta[s+](2) = 0.222338,	Delta[s+](3) = 0.361436,	Delta[s+](4) = 0.361436,	Delta[s+](5) = 0.177173,	
	Delta[s+](6) = 0.0625639,	Delta[s+](7) = 0.177173,	Delta[s+](8) = 0.222338,	Delta[s+](9) = 0.0625639,	Delta[s+](10) = 0.0156293,	
	Delta[s+](11) = 0.0625639,	Delta[s+](12) = 0.361436,	Delta[s+](13) = 0.177173,	Delta[s+](14) = 0.0625639,	Delta[s+](15) = 0.177173
	
The 3-th iteration is completed.	|| time cost : 0h 1m 19.245s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -17.5248, in which electron energy is -17.5248 and phonon energy is 3.57166e-05
Final variational state is: 
	Gamma_x = [      1,1.01113,1.00089,1.01113,1.01113,1.00077,1.00191,1.00077,1.00089,1.00191,1.01446,1.00191,1.01113,1.00077,1.00191,1.00077]
	lambda_q = [       1.2, 0.0439306,0.00878539, 0.0439306, 0.0439306,0.00813118, -0.010478,0.00813118,0.00878539, -0.010478,-0.0250668, -0.010478, 0.0439306,0.00813118, -0.010478,0.00813118]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -0.288,  -0.0119146,-0.000687395,  -0.0119146,  -0.0119146,-0.000637272,  -0.0012354,-0.000637272,-0.000687395,  -0.0012354,  -0.0078957,  -0.0012354,  -0.0119146,-0.000637272,  -0.0012354,-0.000637272]
	real-space Vr = [-0.0220262,-0.0188414,-0.0184201,-0.0188414,-0.0188414,-0.0184076,-0.0161716,-0.0184076,-0.0184201,-0.0161716,-0.0154512,-0.0161716,-0.0188414,-0.0184076,-0.0161716,-0.0184076]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.01s
A===A	Time since the beginning: 0h 4m 47.34s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -17.5248
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 4m 47.343s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
