SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sat Jun  4 12:44:07 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.55    W = 0.2    g' = 0.95    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952276
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -14.904199 | electron energy -14.904199 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.183693,	Nq(2) = 0.250775,	Nq(3) = 0.183693,	Nq(4) = 0.183693,	Nq(5) = 0.258947,	
	Nq(6) = 0.308855,	Nq(7) = 0.258947,	Nq(8) = 0.250775,	Nq(9) = 0.308855,	Nq(10) = 0.355902,	
	Nq(11) = 0.308855,	Nq(12) = 0.183693,	Nq(13) = 0.258947,	Nq(14) = 0.308855,	Nq(15) = 0.258947;	
	Sq(0) = 3.45099e-18,	Sq(1) = 0.504384,	Sq(2) = 0.469115,	Sq(3) = 0.504384,	Sq(4) = 0.504384,	
	Sq(5) = 0.735911,	Sq(6) = 0.943053,	Sq(7) = 0.735911,	Sq(8) = 0.469115,	Sq(9) = 0.943053,	
	Sq(10) = 1.46495,	Sq(11) = 0.943053,	Sq(12) = 0.504384,	Sq(13) = 0.735911,	Sq(14) = 0.943053,	
	Sq(15) = 0.735911;	N(0) = 1.70338,	N(1) = 1.58882,	N(2) = 1.04187,	N(3) = 1.58882,	
	N(4) = 1.58882,	N(5) = 0.289608,	N(6) = 0.157281,	N(7) = 0.289608,	N(8) = 1.04187,	
	N(9) = 0.157281,	N(10) = 0.0700575,	N(11) = 0.157281,	N(12) = 1.58882,	N(13) = 0.289608,	
	N(14) = 0.157281,	N(15) = 0.289608;	Delta[s](0) = 0.0269823,	Delta[s](1) = 0.0269823,	Delta[s](2) = 0.0269823,	
	Delta[s](3) = 0.0269823,	Delta[s](4) = 0.0269823,	Delta[s](5) = 0.0269823,	Delta[s](6) = 0.0269823,	Delta[s](7) = 0.0269823,	
	Delta[s](8) = 0.0269823,	Delta[s](9) = 0.0269823,	Delta[s](10) = 0.0269823,	Delta[s](11) = 0.0269823,	Delta[s](12) = 0.0269823,	
	Delta[s](13) = 0.0269823,	Delta[s](14) = 0.0269823,	Delta[s](15) = 0.0269823;	Delta[d](0) = 0.207188,	Delta[d](1) = 0.187469,	
	Delta[d](2) = 0.167751,	Delta[d](3) = 0.187469,	Delta[d](4) = 0.187469,	Delta[d](5) = 0.167751,	Delta[d](6) = 0.148032,	
	Delta[d](7) = 0.167751,	Delta[d](8) = 0.167751,	Delta[d](9) = 0.148032,	Delta[d](10) = 0.128314,	Delta[d](11) = 0.148032,	
	Delta[d](12) = 0.187469,	Delta[d](13) = 0.167751,	Delta[d](14) = 0.148032,	Delta[d](15) = 0.167751;	Delta[s+](0) = 0.207188,	
	Delta[s+](1) = 0.187469,	Delta[s+](2) = 0.167751,	Delta[s+](3) = 0.187469,	Delta[s+](4) = 0.187469,	Delta[s+](5) = 0.167751,	
	Delta[s+](6) = 0.148032,	Delta[s+](7) = 0.167751,	Delta[s+](8) = 0.167751,	Delta[s+](9) = 0.148032,	Delta[s+](10) = 0.128314,	
	Delta[s+](11) = 0.148032,	Delta[s+](12) = 0.187469,	Delta[s+](13) = 0.167751,	Delta[s+](14) = 0.148032,	Delta[s+](15) = 0.167751
	
The 0-th iteration is completed.	|| time cost : 0h 2m 1.329s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 7.35384e-32, t' = -3.93759e-24
	                                           effective interaction Vq = [-94.6125,-30.0125, -1.5125,-30.0125,-30.0125, -1.5125, -9.1125, -1.5125, -1.5125, -9.1125,-52.8125, -9.1125,-30.0125, -1.5125, -9.1125, -1.5125]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -1360.100000 | electron energy -1360.100000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 1m 19.485s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 7.35384e-32, t' = -3.93759e-24
	                                           effective interaction Vq = [-94.6125,-30.0125, -1.5125,-30.0125,-30.0125, -1.5125, -9.1125, -1.5125, -1.5125, -9.1125,-52.8125, -9.1125,-30.0125, -1.5125, -9.1125, -1.5125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -1360.100000 | electron energy -1360.100000 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.470298,	Nq(2) = 0.500626,	Nq(3) = 0.470298,	Nq(4) = 0.529702,	Nq(5) = 0.0218575,	
	Nq(6) = 0.529702,	Nq(7) = 0.477516,	Nq(8) = 0.500626,	Nq(9) = 0.470298,	Nq(10) = 9,	
	Nq(11) = 0.470298,	Nq(12) = 0.529702,	Nq(13) = 0.477516,	Nq(14) = 0.529702,	Nq(15) = 0.0218575;	
	Sq(0) = 6.51786e-21,	Sq(1) = -4.48018e-20,	Sq(2) = 4.24857e-21,	Sq(3) = -5.40232e-20,	Sq(4) = 6.25244e-20,	
	Sq(5) = 1.47598e-21,	Sq(6) = 1.09257e-21,	Sq(7) = -6.83076e-20,	Sq(8) = -6.95943e-21,	Sq(9) = -2.95053e-20,	
	Sq(10) = -5.03243e-20,	Sq(11) = 4.3038e-21,	Sq(12) = -4.05975e-20,	Sq(13) = 3.59611e-20,	Sq(14) = -1.86602e-20,	
	Sq(15) = -1.04608e-20;	N(0) = 0.75,	N(1) = 0.75,	N(2) = 0.75,	N(3) = 0.75,	
	N(4) = 0.75,	N(5) = 0.75,	N(6) = 0.75,	N(7) = 0.75,	N(8) = 0.75,	
	N(9) = 0.75,	N(10) = 0.75,	N(11) = 0.75,	N(12) = 0.75,	N(13) = 0.75,	
	N(14) = 0.75,	N(15) = 0.75;	Delta[s](0) = 0.375,	Delta[s](1) = 0.375,	Delta[s](2) = 0.375,	
	Delta[s](3) = 0.375,	Delta[s](4) = 0.375,	Delta[s](5) = 0.375,	Delta[s](6) = 0.375,	Delta[s](7) = 0.375,	
	Delta[s](8) = 0.375,	Delta[s](9) = 0.375,	Delta[s](10) = 0.375,	Delta[s](11) = 0.375,	Delta[s](12) = 0.375,	
	Delta[s](13) = 0.375,	Delta[s](14) = 0.375,	Delta[s](15) = 0.375;	Delta[d](0) = 1.88365e-18,	Delta[d](1) = 2.05864e-18,	
	Delta[d](2) = 1.65846e-18,	Delta[d](3) = 2.02705e-18,	Delta[d](4) = 2.48672e-18,	Delta[d](5) = 1.79635e-18,	Delta[d](6) = 2.50828e-18,	
	Delta[d](7) = 1.66569e-18,	Delta[d](8) = 1.65631e-18,	Delta[d](9) = 2.01378e-18,	Delta[d](10) = 1.83161e-18,	Delta[d](11) = 2.06892e-18,	
	Delta[d](12) = 2.50783e-18,	Delta[d](13) = 1.58583e-18,	Delta[d](14) = 2.49978e-18,	Delta[d](15) = 1.84451e-18;	Delta[s+](0) = 1.88119e-18,	
	Delta[s+](1) = 2.05942e-18,	Delta[s+](2) = 1.65941e-18,	Delta[s+](3) = 2.02746e-18,	Delta[s+](4) = 2.48685e-18,	Delta[s+](5) = 1.79531e-18,	
	Delta[s+](6) = 2.50859e-18,	Delta[s+](7) = 1.6657e-18,	Delta[s+](8) = 1.65719e-18,	Delta[s+](9) = 2.01415e-18,	Delta[s+](10) = 1.82926e-18,	
	Delta[s+](11) = 2.06971e-18,	Delta[s+](12) = 2.5081e-18,	Delta[s+](13) = 1.58584e-18,	Delta[s+](14) = 2.49988e-18,	Delta[s+](15) = 1.84385e-18
	
The 2-th iteration is completed.	|| time cost : 0h 1m 19.451s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 3 iterations. The current ground-state energy is -1360.1, in which electron energy is -1360.1 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [ 21.75, 12.25,  2.75, 12.25, 12.25,  2.75, -6.75,  2.75,  2.75, -6.75,-16.25, -6.75, 12.25,  2.75, -6.75,  2.75]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [-94.6125,-30.0125, -1.5125,-30.0125,-30.0125, -1.5125, -9.1125, -1.5125, -1.5125, -9.1125,-52.8125, -9.1125,-30.0125, -1.5125, -9.1125, -1.5125]
	real-space Vr = [   -19.5625,     -5.225,     -9.025,     -5.225,     -5.225,     -9.025,1.65726e-14,     -9.025,     -9.025,1.80695e-14,1.33227e-15,7.99244e-14,     -5.225,     -9.025,7.86397e-14,     -9.025]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.008s
A===A	Time since the beginning: 0h 4m 40.274s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -1360.1
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 4m 40.277s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
