SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Wed Jun 22 06:02:33 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.85    W = 0.2    g' = 1    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207184 and non-zero numbers = 32252562
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -14.600323 | electron energy -14.600323 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 4,	Nq(1) = 0.197198,	Nq(2) = 0.25408,	Nq(3) = 0.197198,	Nq(4) = 0.197198,	Nq(5) = 0.267076,	
	Nq(6) = 0.353825,	Nq(7) = 0.267076,	Nq(8) = 0.25408,	Nq(9) = 0.353825,	Nq(10) = 0.466428,	
	Nq(11) = 0.353825,	Nq(12) = 0.197198,	Nq(13) = 0.267076,	Nq(14) = 0.353825,	Nq(15) = 0.267076;	
	Sq(0) = 8.19558e-19,	Sq(1) = 0.482052,	Sq(2) = 0.340779,	Sq(3) = 0.482052,	Sq(4) = 0.482052,	
	Sq(5) = 0.566062,	Sq(6) = 0.591821,	Sq(7) = 0.566062,	Sq(8) = 0.340779,	Sq(9) = 0.591821,	
	Sq(10) = 0.511715,	Sq(11) = 0.591821,	Sq(12) = 0.482052,	Sq(13) = 0.566062,	Sq(14) = 0.591821,	
	Sq(15) = 0.566062;	N(0) = 1.72489,	N(1) = 1.32099,	N(2) = 0.213478,	N(3) = 1.32099,	
	N(4) = 1.32099,	N(5) = 0.105651,	N(6) = 0.0323985,	N(7) = 0.105651,	N(8) = 0.213478,	
	N(9) = 0.0323985,	N(10) = 0.0120143,	N(11) = 0.0323985,	N(12) = 1.32099,	N(13) = 0.105651,	
	N(14) = 0.0323985,	N(15) = 0.105651;	Delta[s](0) = 0.0077183,	Delta[s](1) = 0.0077183,	Delta[s](2) = 0.0077183,	
	Delta[s](3) = 0.0077183,	Delta[s](4) = 0.0077183,	Delta[s](5) = 0.0077183,	Delta[s](6) = 0.0077183,	Delta[s](7) = 0.0077183,	
	Delta[s](8) = 0.0077183,	Delta[s](9) = 0.0077183,	Delta[s](10) = 0.0077183,	Delta[s](11) = 0.0077183,	Delta[s](12) = 0.0077183,	
	Delta[s](13) = 0.0077183,	Delta[s](14) = 0.0077183,	Delta[s](15) = 0.0077183;	Delta[d](0) = 0.0845949,	Delta[d](1) = 0.0731691,	
	Delta[d](2) = 0.0617433,	Delta[d](3) = 0.0731691,	Delta[d](4) = 0.0731691,	Delta[d](5) = 0.0617433,	Delta[d](6) = 0.0503175,	
	Delta[d](7) = 0.0617433,	Delta[d](8) = 0.0617433,	Delta[d](9) = 0.0503175,	Delta[d](10) = 0.0388917,	Delta[d](11) = 0.0503175,	
	Delta[d](12) = 0.0731691,	Delta[d](13) = 0.0617433,	Delta[d](14) = 0.0503175,	Delta[d](15) = 0.0617433;	Delta[s+](0) = 0.0845949,	
	Delta[s+](1) = 0.0731691,	Delta[s+](2) = 0.0617433,	Delta[s+](3) = 0.0731691,	Delta[s+](4) = 0.0731691,	Delta[s+](5) = 0.0617433,	
	Delta[s+](6) = 0.0503175,	Delta[s+](7) = 0.0617433,	Delta[s+](8) = 0.0617433,	Delta[s+](9) = 0.0503175,	Delta[s+](10) = 0.0388917,	
	Delta[s+](11) = 0.0503175,	Delta[s+](12) = 0.0731691,	Delta[s+](13) = 0.0617433,	Delta[s+](14) = 0.0503175,	Delta[s+](15) = 0.0617433
	
The 0-th iteration is completed.	|| time cost : 0h 0m 4.524s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.52624e-33, t' = -8.27853e-31
	                                           effective interaction Vq = [-117.612,-40.6125, -3.6125,-40.6125,-40.6125, -3.6125, -6.6125, -3.6125, -3.6125, -6.6125,-49.6125, -6.6125,-40.6125, -3.6125, -6.6125, -3.6125]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -825.800000 | electron energy -825.800000 + phonon energy 0.000000 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 3.054s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1.52624e-33, t' = -8.27853e-31
	                                           effective interaction Vq = [-117.612,-40.6125, -3.6125,-40.6125,-40.6125, -3.6125, -6.6125, -3.6125, -3.6125, -6.6125,-49.6125, -6.6125,-40.6125, -3.6125, -6.6125, -3.6125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -825.800000 | electron energy -825.800000 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 4,	Nq(1) = 1,	Nq(2) = 1.38345e-20,	Nq(3) = 1,	Nq(4) = 1,	Nq(5) = -9.55265e-21,	
	Nq(6) = 1,	Nq(7) = -3.78725e-20,	Nq(8) = 2.40839e-22,	Nq(9) = 1,	Nq(10) = 4,	
	Nq(11) = 1,	Nq(12) = 1,	Nq(13) = -5.18375e-20,	Nq(14) = 1,	Nq(15) = -1.97168e-20;	
	Sq(0) = 8.42798e-20,	Sq(1) = -4.88292e-20,	Sq(2) = 6.98446e-20,	Sq(3) = -8.94254e-20,	Sq(4) = 2.26624e-19,	
	Sq(5) = -6.10099e-20,	Sq(6) = 2.29536e-19,	Sq(7) = -6.42645e-21,	Sq(8) = -9.28828e-21,	Sq(9) = 1.12846e-19,	
	Sq(10) = -9.65618e-20,	Sq(11) = -5.7237e-20,	Sq(12) = -1.70524e-19,	Sq(13) = 8.07231e-20,	Sq(14) = -4.13842e-20,	
	Sq(15) = 5.97984e-20;	N(0) = 0.5,	N(1) = 0.5,	N(2) = 0.5,	N(3) = 0.5,	
	N(4) = 0.5,	N(5) = 0.5,	N(6) = 0.5,	N(7) = 0.5,	N(8) = 0.5,	
	N(9) = 0.5,	N(10) = 0.5,	N(11) = 0.5,	N(12) = 0.5,	N(13) = 0.5,	
	N(14) = 0.5,	N(15) = 0.5;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = 1.35826e-18,	Delta[d](1) = 1.35777e-18,	
	Delta[d](2) = 1.36215e-18,	Delta[d](3) = 1.35941e-18,	Delta[d](4) = 1.37007e-18,	Delta[d](5) = 1.39003e-18,	Delta[d](6) = 1.39982e-18,	
	Delta[d](7) = 1.37127e-18,	Delta[d](8) = 1.33618e-18,	Delta[d](9) = 1.35904e-18,	Delta[d](10) = 1.36706e-18,	Delta[d](11) = 1.36091e-18,	
	Delta[d](12) = 1.34538e-18,	Delta[d](13) = 1.34006e-18,	Delta[d](14) = 1.35814e-18,	Delta[d](15) = 1.35993e-18;	Delta[s+](0) = 1.35826e-18,	
	Delta[s+](1) = 1.35777e-18,	Delta[s+](2) = 1.36215e-18,	Delta[s+](3) = 1.35941e-18,	Delta[s+](4) = 1.37005e-18,	Delta[s+](5) = 1.39003e-18,	
	Delta[s+](6) = 1.39982e-18,	Delta[s+](7) = 1.37127e-18,	Delta[s+](8) = 1.33618e-18,	Delta[s+](9) = 1.35904e-18,	Delta[s+](10) = 1.36706e-18,	
	Delta[s+](11) = 1.36091e-18,	Delta[s+](12) = 1.34538e-18,	Delta[s+](13) = 1.34006e-18,	Delta[s+](14) = 1.35809e-18,	Delta[s+](15) = 1.35993e-18
	
The 2-th iteration is completed.	|| time cost : 0h 0m 2.58s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 3 iterations. The current ground-state energy is -825.8, in which electron energy is -825.8 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [ 24.25, 14.25,  4.25, 14.25, 14.25,  4.25, -5.75,  4.25,  4.25, -5.75,-15.75, -5.75, 14.25,  4.25, -5.75,  4.25]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [-117.612,-40.6125, -3.6125,-40.6125,-40.6125, -3.6125, -6.6125, -3.6125, -3.6125, -6.6125,-49.6125, -6.6125,-40.6125, -3.6125, -6.6125, -3.6125]
	real-space Vr = [    -23.6125,        -8.5,         -10,        -8.5,        -8.5,         -10, 1.76472e-14,         -10,         -10, 1.60321e-14,-4.71845e-16, 8.56959e-14,        -8.5,         -10, 8.51472e-14,         -10]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 0m 10.167s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -825.8
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 0m 10.17s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
