SNEDics v3.4 Non-Gaussian ED ground state program		Start at Tue Oct  1 13:49:52 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 5.4    g = 4.1231    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845383612
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -11.352571 | electron energy -11.352571 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.113319,	Nq(2) = 0.181144,	Nq(3) = 0.113319,	Nq(4) = 0.113319,	Nq(5) = 0.181144,	Nq(6) = 0.245801,	Nq(7) = 0.181144,	Nq(8) = 0.181144,	Nq(9) = 0.245801,	Nq(10) = 0.30393,	Nq(11) = 0.245801,	Nq(12) = 0.113319,	Nq(13) = 0.181144,	Nq(14) = 0.245801,	Nq(15) = 0.181144,	Sq(0) = -2.19431e-19,	Sq(1) = 0.426133,	Sq(2) = 0.632066,	Sq(3) = 0.426133,	Sq(4) = 0.426133,	Sq(5) = 0.632066,	Sq(6) = 0.85557,	Sq(7) = 0.632066,	Sq(8) = 0.632066,	Sq(9) = 0.85557,	Sq(10) = 4.25352,	Sq(11) = 0.85557,	Sq(12) = 0.426133,	Sq(13) = 0.632066,	Sq(14) = 0.85557,	Sq(15) = 0.632066,	N(0) = 1.88106,	N(1) = 1.74611,	N(2) = 1,	N(3) = 1.74611,	N(4) = 1.74611,	N(5) = 1,	N(6) = 0.25389,	N(7) = 1,	N(8) = 1,	N(9) = 0.25389,	N(10) = 0.118944,	N(11) = 0.25389,	N(12) = 1.74611,	N(13) = 1,	N(14) = 0.25389,	N(15) = 1,	Delta[s](0) = 0.134276,	Delta[s](1) = 0.113275,	Delta[s](2) = 0.0899419,	Delta[s](3) = 0.113275,	Delta[s](4) = 0.113275,	Delta[s](5) = 0.0899419,	Delta[s](6) = 0.0654606,	Delta[s](7) = 0.0899419,	Delta[s](8) = 0.0899419,	Delta[s](9) = 0.0654606,	Delta[s](10) = 0.0247685,	Delta[s](11) = 0.0654606,	Delta[s](12) = 0.113275,	Delta[s](13) = 0.0899419,	Delta[s](14) = 0.0654606,	Delta[s](15) = 0.0899419,	Delta[d](0) = 0.567283,	Delta[d](1) = 0.412114,	Delta[d](2) = 0.322343,	Delta[d](3) = 0.412114,	Delta[d](4) = 0.412114,	Delta[d](5) = 0.333746,	Delta[d](6) = 0.238555,	Delta[d](7) = 0.333746,	Delta[d](8) = 0.322343,	Delta[d](9) = 0.238555,	Delta[d](10) = 0.114369,	Delta[d](11) = 0.238555,	Delta[d](12) = 0.412114,	Delta[d](13) = 0.333746,	Delta[d](14) = 0.238555,	Delta[d](15) = 0.333746,	Delta[s+](0) = 0.60313,	Delta[s+](1) = 0.477175,	Delta[s+](2) = 0.322343,	Delta[s+](3) = 0.477175,	Delta[s+](4) = 0.477175,	Delta[s+](5) = 0.322343,	Delta[s+](6) = 0.17298,	Delta[s+](7) = 0.322343,	Delta[s+](8) = 0.322343,	Delta[s+](9) = 0.17298,	Delta[s+](10) = 0.0523473,	Delta[s+](11) = 0.17298,	Delta[s+](12) = 0.477175,	Delta[s+](13) = 0.322343,	Delta[s+](14) = 0.17298,	Delta[s+](15) = 0.322343
The 0-th iteration is completed.	|| time cost : 0h 8m 26.928s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.921531
	                                           effective interaction Vq = [-2.93985,-2.61604,-2.53946,-2.61604,-2.61604,-2.53946,-2.50115,-2.53946,-2.53946,-2.50115,-2.47052,-2.50115,-2.61604,-2.53946,-2.50115,-2.53946]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -68.048885 | electron energy -68.053951 + phonon energy 0.005066 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 7m 48.402s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.856606
	                                           effective interaction Vq = [-3.33772,-3.18397,-3.05142,-3.18397,-3.18397,-3.05142, -3.0646,-3.05142,-3.05142, -3.0646, -2.9909, -3.0646,-3.18397,-3.05142, -3.0646,-3.05142]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -77.442241 | electron energy -77.491015 + phonon energy 0.048773 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 41.368s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.817278
	                                           effective interaction Vq = [-3.39156,-3.31008,-3.27403,-3.31008,-3.31008,-3.27403,-3.21558,-3.27403,-3.27403,-3.21558, -3.2114,-3.21558,-3.31008,-3.27403,-3.21558,-3.27403]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -79.196067 | electron energy -79.290995 + phonon energy 0.094928 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 36.712s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.802406
	                                           effective interaction Vq = [-3.39885,-3.34082,-3.32692,-3.34082,-3.34082,-3.32692,-3.25839,-3.32692,-3.32692,-3.25839, -3.2818,-3.25839,-3.34082,-3.32692,-3.25839,-3.32692]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -79.435973 | electron energy -79.556727 + phonon energy 0.120754 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 32.288s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.796838
	                                           effective interaction Vq = [-3.39984,-3.34989,-3.34068,-3.34989,-3.34989,-3.34068,-3.27242,-3.34068,-3.34068,-3.27242,-3.31521,-3.27242,-3.34989,-3.34068,-3.27242,-3.34068]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -79.472958 | electron energy -79.604929 + phonon energy 0.131971 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 31.985s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.79482
	                                           effective interaction Vq = [-3.39997,-3.35237,-3.34068,-3.35237,-3.35237,-3.34068,-3.27666,-3.34068,-3.34068,-3.27666,-3.34429,-3.27666,-3.35237,-3.34068,-3.27666,-3.34068]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -79.504853 | electron energy -79.641895 + phonon energy 0.137043 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 32.057s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.798375
	                                           effective interaction Vq = [-3.39999,-3.34816,-3.31044,-3.34816,-3.34816,-3.31044,-3.27032,-3.31044,-3.31044,-3.27032,-3.37688,-3.27032,-3.34816,-3.31044,-3.27032,-3.31044]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -79.617160 | electron energy -79.754958 + phonon energy 0.137798 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 32.017s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.806408
	                                           effective interaction Vq = [-3.39999, -3.3375,-3.25336, -3.3375, -3.3375,-3.25336,-3.25472,-3.25336,-3.25336,-3.25472,-3.38895,-3.25472, -3.3375,-3.25336,-3.25472,-3.25336]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.681011 | electron energy -79.814865 + phonon energy 0.133854 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 27.295s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.810084
	                                           effective interaction Vq = [-3.39999,-3.33038,-3.22584,-3.33038,-3.33038,-3.22584,-3.24478,-3.22584,-3.22584,-3.24478,-3.39229,-3.24478,-3.33038,-3.22584,-3.24478,-3.22584]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.691642 | electron energy -79.822066 + phonon energy 0.130425 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 27.661s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.811599
	                                           effective interaction Vq = [-3.39999,-3.32671,-3.21501,-3.32671,-3.32671,-3.21501,-3.23976,-3.21501,-3.21501,-3.23976,-3.39334,-3.23976,-3.32671,-3.21501,-3.23976,-3.21501]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.693243 | electron energy -79.821897 + phonon energy 0.128653 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.328107,	Nq(2) = 0.365072,	Nq(3) = 0.328107,	Nq(4) = 0.328107,	Nq(5) = 0.365072,	Nq(6) = 0.59065,	Nq(7) = 0.365072,	Nq(8) = 0.365072,	Nq(9) = 0.59065,	Nq(10) = 4.69432,	Nq(11) = 0.59065,	Nq(12) = 0.328107,	Nq(13) = 0.365072,	Nq(14) = 0.59065,	Nq(15) = 0.365072,	Sq(0) = -6.42748e-18,	Sq(1) = 0.263276,	Sq(2) = 0.32345,	Sq(3) = 0.263276,	Sq(4) = 0.263276,	Sq(5) = 0.32345,	Sq(6) = 0.476557,	Sq(7) = 0.32345,	Sq(8) = 0.32345,	Sq(9) = 0.476557,	Sq(10) = 0.540196,	Sq(11) = 0.476557,	Sq(12) = 0.263276,	Sq(13) = 0.32345,	Sq(14) = 0.476557,	Sq(15) = 0.32345,	N(0) = 1.98723,	N(1) = 1.96504,	N(2) = 1,	N(3) = 1.96504,	N(4) = 1.96504,	N(5) = 1,	N(6) = 0.0349638,	N(7) = 1,	N(8) = 1,	N(9) = 0.0349638,	N(10) = 0.0127735,	N(11) = 0.0349638,	N(12) = 1.96504,	N(13) = 1,	N(14) = 0.0349638,	N(15) = 1,	Delta[s](0) = 0.457335,	Delta[s](1) = 0.349664,	Delta[s](2) = 0.336799,	Delta[s](3) = 0.349664,	Delta[s](4) = 0.349664,	Delta[s](5) = 0.336799,	Delta[s](6) = 0.285746,	Delta[s](7) = 0.336799,	Delta[s](8) = 0.336799,	Delta[s](9) = 0.285746,	Delta[s](10) = 0.260117,	Delta[s](11) = 0.285746,	Delta[s](12) = 0.349664,	Delta[s](13) = 0.336799,	Delta[s](14) = 0.285746,	Delta[s](15) = 0.336799,	Delta[d](0) = 0.22469,	Delta[d](1) = 0.219879,	Delta[d](2) = 0.218998,	Delta[d](3) = 0.219879,	Delta[d](4) = 0.219879,	Delta[d](5) = 0.144343,	Delta[d](6) = 0.179344,	Delta[d](7) = 0.144343,	Delta[d](8) = 0.218998,	Delta[d](9) = 0.179344,	Delta[d](10) = 0.0639432,	Delta[d](11) = 0.179344,	Delta[d](12) = 0.219879,	Delta[d](13) = 0.144343,	Delta[d](14) = 0.179344,	Delta[d](15) = 0.144343,	Delta[s+](0) = 0.422615,	Delta[s+](1) = 0.335977,	Delta[s+](2) = 0.218998,	Delta[s+](3) = 0.335977,	Delta[s+](4) = 0.335977,	Delta[s+](5) = 0.218998,	Delta[s+](6) = 0.100507,	Delta[s+](7) = 0.218998,	Delta[s+](8) = 0.218998,	Delta[s+](9) = 0.100507,	Delta[s+](10) = 0.0355581,	Delta[s+](11) = 0.100507,	Delta[s+](12) = 0.335977,	Delta[s+](13) = 0.218998,	Delta[s+](14) = 0.100507,	Delta[s+](15) = 0.218998
The 10-th iteration is completed.	|| time cost : 0h 4m 40.413s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.812221
	                                           effective interaction Vq = [-3.39999,-3.32499,-3.21091,-3.32499,-3.32499,-3.21091,-3.23742,-3.21091,-3.21091,-3.23742, -3.3937,-3.23742,-3.32499,-3.21091,-3.23742,-3.21091]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.693489 | electron energy -79.821335 + phonon energy 0.127846 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 27.376s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.812477
	                                           effective interaction Vq = [-3.39999,-3.32422,-3.20936,-3.32422,-3.32422,-3.20936,-3.23636,-3.20936,-3.20936,-3.23636,-3.39383,-3.23636,-3.32422,-3.20936,-3.23636,-3.20936]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.693528 | electron energy -79.821021 + phonon energy 0.127493 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 27.335s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.812582
	                                           effective interaction Vq = [-3.39999,-3.32388,-3.20877,-3.32388,-3.32388,-3.20877,-3.23589,-3.20877,-3.20877,-3.23589,-3.39388,-3.23589,-3.32388,-3.20877,-3.23589,-3.20877]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -79.693535 | electron energy -79.820876 + phonon energy 0.127342 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.326861,	Nq(2) = 0.364121,	Nq(3) = 0.326861,	Nq(4) = 0.326861,	Nq(5) = 0.364121,	Nq(6) = 0.588865,	Nq(7) = 0.364121,	Nq(8) = 0.364121,	Nq(9) = 0.588865,	Nq(10) = 4.71387,	Nq(11) = 0.588865,	Nq(12) = 0.326861,	Nq(13) = 0.364121,	Nq(14) = 0.588865,	Nq(15) = 0.364121,	Sq(0) = -1.1675e-18,	Sq(1) = 0.263026,	Sq(2) = 0.323353,	Sq(3) = 0.263026,	Sq(4) = 0.263026,	Sq(5) = 0.323353,	Sq(6) = 0.476481,	Sq(7) = 0.323353,	Sq(8) = 0.323353,	Sq(9) = 0.476481,	Sq(10) = 0.540359,	Sq(11) = 0.476481,	Sq(12) = 0.263026,	Sq(13) = 0.323353,	Sq(14) = 0.476481,	Sq(15) = 0.323353,	N(0) = 1.98717,	N(1) = 1.96478,	N(2) = 1,	N(3) = 1.96478,	N(4) = 1.96478,	N(5) = 1,	N(6) = 0.035219,	N(7) = 1,	N(8) = 1,	N(9) = 0.035219,	N(10) = 0.0128302,	N(11) = 0.035219,	N(12) = 1.96478,	N(13) = 1,	N(14) = 0.035219,	N(15) = 1,	Delta[s](0) = 0.456296,	Delta[s](1) = 0.349793,	Delta[s](2) = 0.336849,	Delta[s](3) = 0.349793,	Delta[s](4) = 0.349793,	Delta[s](5) = 0.336849,	Delta[s](6) = 0.285897,	Delta[s](7) = 0.336849,	Delta[s](8) = 0.336849,	Delta[s](9) = 0.285897,	Delta[s](10) = 0.260598,	Delta[s](11) = 0.285897,	Delta[s](12) = 0.349793,	Delta[s](13) = 0.336849,	Delta[s](14) = 0.285897,	Delta[s](15) = 0.336849,	Delta[d](0) = 0.224377,	Delta[d](1) = 0.219485,	Delta[d](2) = 0.218782,	Delta[d](3) = 0.219485,	Delta[d](4) = 0.219485,	Delta[d](5) = 0.144004,	Delta[d](6) = 0.178914,	Delta[d](7) = 0.144004,	Delta[d](8) = 0.218782,	Delta[d](9) = 0.178914,	Delta[d](10) = 0.0635775,	Delta[d](11) = 0.178914,	Delta[d](12) = 0.219485,	Delta[d](13) = 0.144004,	Delta[d](14) = 0.178914,	Delta[d](15) = 0.144004,	Delta[s+](0) = 0.422692,	Delta[s+](1) = 0.335841,	Delta[s+](2) = 0.218782,	Delta[s+](3) = 0.335841,	Delta[s+](4) = 0.335841,	Delta[s+](5) = 0.218782,	Delta[s+](6) = 0.100214,	Delta[s+](7) = 0.218782,	Delta[s+](8) = 0.218782,	Delta[s+](9) = 0.100214,	Delta[s+](10) = 0.035364,	Delta[s+](11) = 0.100214,	Delta[s+](12) = 0.335841,	Delta[s+](13) = 0.218782,	Delta[s+](14) = 0.100214,	Delta[s+](15) = 0.218782
The 13-th iteration is completed.	|| time cost : 0h 4m 33.321s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 14 iterations. The current ground-state energy is -79.6935, in which electron energy is -79.8209 and phonon energy is 0.127342
final variational state is: 
	Gamma_x = [      1,1.02872,1.04584,1.02872,1.02872,1.04584,1.07106,1.04584,1.04584,1.07106,1.13825,1.07106,1.02872,1.04584,1.07106,1.04584]
	lambda_q = [0.583094,0.495771,0.444731,0.495771,0.495771,0.444731,0.454915,0.444731,0.444731,0.454915, 0.55841,0.454915,0.495771,0.444731,0.454915,0.444731]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 30m 45.165s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.812626
	                                           effective interaction Vq = [-3.10832,-2.85928,-2.67841,-2.85928,-2.85928,-2.67841,-2.71658,-2.67841,-2.67841,-2.71658,-3.04565,-2.71658,-2.85928,-2.67841,-2.71658,-2.67841]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -70.601338 | electron energy -70.664976 + phonon energy 0.063639 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.322733,	Nq(2) = 0.349724,	Nq(3) = 0.322733,	Nq(4) = 0.322733,	Nq(5) = 0.349724,	Nq(6) = 0.551668,	Nq(7) = 0.349724,	Nq(8) = 0.349724,	Nq(9) = 0.551668,	Nq(10) = 4.28008,	Nq(11) = 0.551668,	Nq(12) = 0.322733,	Nq(13) = 0.349724,	Nq(14) = 0.551668,	Nq(15) = 0.349724,	Sq(0) = 2.4919e-18,	Sq(1) = 0.305624,	Sq(2) = 0.351259,	Sq(3) = 0.305624,	Sq(4) = 0.305624,	Sq(5) = 0.351259,	Sq(6) = 0.548205,	Sq(7) = 0.351259,	Sq(8) = 0.351259,	Sq(9) = 0.548205,	Sq(10) = 0.601102,	Sq(11) = 0.548205,	Sq(12) = 0.305624,	Sq(13) = 0.351259,	Sq(14) = 0.548205,	Sq(15) = 0.351259,	N(0) = 1.99461,	N(1) = 1.98367,	N(2) = 1,	N(3) = 1.98367,	N(4) = 1.98367,	N(5) = 1,	N(6) = 0.0163347,	N(7) = 1,	N(8) = 1,	N(9) = 0.0163347,	N(10) = 0.00539133,	N(11) = 0.0163347,	N(12) = 1.98367,	N(13) = 1,	N(14) = 0.0163347,	N(15) = 1,	Delta[s](0) = 0.385296,	Delta[s](1) = 0.324038,	Delta[s](2) = 0.314848,	Delta[s](3) = 0.324038,	Delta[s](4) = 0.324038,	Delta[s](5) = 0.314848,	Delta[s](6) = 0.275604,	Delta[s](7) = 0.314848,	Delta[s](8) = 0.314848,	Delta[s](9) = 0.275604,	Delta[s](10) = 0.265063,	Delta[s](11) = 0.275604,	Delta[s](12) = 0.324038,	Delta[s](13) = 0.314848,	Delta[s](14) = 0.275604,	Delta[s](15) = 0.314848,	Delta[d](0) = 0.235343,	Delta[d](1) = 0.236832,	Delta[d](2) = 0.237504,	Delta[d](3) = 0.236832,	Delta[d](4) = 0.236832,	Delta[d](5) = 0.154513,	Delta[d](6) = 0.194516,	Delta[d](7) = 0.154513,	Delta[d](8) = 0.237504,	Delta[d](9) = 0.194516,	Delta[d](10) = 0.0736848,	Delta[d](11) = 0.194516,	Delta[d](12) = 0.236832,	Delta[d](13) = 0.154513,	Delta[d](14) = 0.194516,	Delta[d](15) = 0.154513,	Delta[s+](0) = 0.46564,	Delta[s+](1) = 0.364508,	Delta[s+](2) = 0.237504,	Delta[s+](3) = 0.364508,	Delta[s+](4) = 0.364508,	Delta[s+](5) = 0.237504,	Delta[s+](6) = 0.110677,	Delta[s+](7) = 0.237504,	Delta[s+](8) = 0.237504,	Delta[s+](9) = 0.110677,	Delta[s+](10) = 0.0409755,	Delta[s+](11) = 0.110677,	Delta[s+](12) = 0.364508,	Delta[s+](13) = 0.237504,	Delta[s+](14) = 0.110677,	Delta[s+](15) = 0.237504
The 0-th iteration is completed.	|| time cost : 0h 4m 29.263s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.786718
	                                           effective interaction Vq = [-3.29269,-3.03313,-2.80589,-3.03313,-3.03313,-2.80589,-2.85274,-2.80589,-2.80589,-2.85274,-3.25371,-2.85274,-3.03313,-2.80589,-2.85274,-2.80589]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -74.565138 | electron energy -74.761391 + phonon energy 0.196253 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 27.386s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.773677
	                                           effective interaction Vq = [-3.36052, -3.0973,-2.86242, -3.0973, -3.0973,-2.86242,-2.90869,-2.86242,-2.86242,-2.90869,-3.33864,-2.90869, -3.0973,-2.86242,-2.90869,-2.86242]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.024411 | electron energy -76.310497 + phonon energy 0.286086 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 27.389s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.767763
	                                           effective interaction Vq = [-3.38547,-3.11944,-2.88632,-3.11944,-3.11944,-2.88632,-2.92961,-2.88632,-2.88632,-2.92961,-3.37087,-2.92961,-3.11944,-2.88632,-2.92961,-2.88632]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.540276 | electron energy -76.874750 + phonon energy 0.334475 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 27.431s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.765168
	                                           effective interaction Vq = [-3.39465,-3.12664,-2.89648,-3.12664,-3.12664,-2.89648,-2.93708,-2.89648,-2.89648,-2.93708,-3.38327,-2.93708,-3.12664,-2.89648,-2.93708,-2.89648]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.719897 | electron energy -77.078774 + phonon energy 0.358877 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 27.338s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.764047
	                                           effective interaction Vq = [-3.39803,-3.12866,-2.90087,-3.12866,-3.12866,-2.90087,-2.93953,-2.90087,-2.90087,-2.93953,-3.38836,-2.93953,-3.12866,-2.90087,-2.93953,-2.90087]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.782609 | electron energy -77.153502 + phonon energy 0.370893 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 27.33s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.763578
	                                           effective interaction Vq = [-3.39927,-3.12891,-2.90274,-3.12891,-3.12891,-2.90274,-2.94013,-2.90274,-2.90274,-2.94013, -3.3906,-2.94013,-3.12891,-2.90274,-2.94013,-2.90274]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.804722 | electron energy -77.181416 + phonon energy 0.376695 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 27.299s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.763399
	                                           effective interaction Vq = [-3.39972,-3.12863, -2.9035,-3.12863,-3.12863, -2.9035,-2.94005, -2.9035, -2.9035,-2.94005,-3.39163,-2.94005,-3.12863, -2.9035,-2.94005, -2.9035]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.812603 | electron energy -77.192033 + phonon energy 0.379430 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 27.305s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.763344
	                                           effective interaction Vq = [-3.39989,-3.12824,-2.90376,-3.12824,-3.12824,-2.90376,-2.93978,-2.90376,-2.90376,-2.93978,-3.39213,-2.93978,-3.12824,-2.90376,-2.93978,-2.90376]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.815439 | electron energy -77.196117 + phonon energy 0.380678 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 27.617s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.763339
	                                           effective interaction Vq = [-3.39995,-3.12789, -2.9038,-3.12789,-3.12789, -2.9038,-2.93948, -2.9038, -2.9038,-2.93948,-3.39238,-2.93948,-3.12789, -2.9038,-2.93948, -2.9038]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.816466 | electron energy -77.197686 + phonon energy 0.381220 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 27.373s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.763352
	                                           effective interaction Vq = [-3.39998,-3.12761,-2.90377,-3.12761,-3.12761,-2.90377,-2.93923,-2.90377,-2.90377,-2.93923, -3.3925,-2.93923,-3.12761,-2.90377,-2.93923,-2.90377]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.816840 | electron energy -77.198276 + phonon energy 0.381436 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.254504,	Nq(2) = 0.315437,	Nq(3) = 0.254504,	Nq(4) = 0.254504,	Nq(5) = 0.315437,	Nq(6) = 0.477626,	Nq(7) = 0.315437,	Nq(8) = 0.315437,	Nq(9) = 0.477626,	Nq(10) = 6.14847,	Nq(11) = 0.477626,	Nq(12) = 0.254504,	Nq(13) = 0.315437,	Nq(14) = 0.477626,	Nq(15) = 0.315437,	Sq(0) = 4.65408e-18,	Sq(1) = 0.228936,	Sq(2) = 0.303029,	Sq(3) = 0.228936,	Sq(4) = 0.228936,	Sq(5) = 0.303029,	Sq(6) = 0.44347,	Sq(7) = 0.303029,	Sq(8) = 0.303029,	Sq(9) = 0.44347,	Sq(10) = 0.52259,	Sq(11) = 0.44347,	Sq(12) = 0.228936,	Sq(13) = 0.303029,	Sq(14) = 0.44347,	Sq(15) = 0.303029,	N(0) = 1.97581,	N(1) = 1.92549,	N(2) = 1,	N(3) = 1.92549,	N(4) = 1.92549,	N(5) = 1,	N(6) = 0.0745059,	N(7) = 1,	N(8) = 1,	N(9) = 0.0745059,	N(10) = 0.0241858,	N(11) = 0.0745059,	N(12) = 1.92549,	N(13) = 1,	N(14) = 0.0745059,	N(15) = 1,	Delta[s](0) = 0.409686,	Delta[s](1) = 0.35955,	Delta[s](2) = 0.34551,	Delta[s](3) = 0.35955,	Delta[s](4) = 0.35955,	Delta[s](5) = 0.34551,	Delta[s](6) = 0.316023,	Delta[s](7) = 0.34551,	Delta[s](8) = 0.34551,	Delta[s](9) = 0.316023,	Delta[s](10) = 0.29977,	Delta[s](11) = 0.316023,	Delta[s](12) = 0.35955,	Delta[s](13) = 0.34551,	Delta[s](14) = 0.316023,	Delta[s](15) = 0.34551,	Delta[d](0) = 0.210021,	Delta[d](1) = 0.199362,	Delta[d](2) = 0.212094,	Delta[d](3) = 0.199362,	Delta[d](4) = 0.199362,	Delta[d](5) = 0.139202,	Delta[d](6) = 0.161057,	Delta[d](7) = 0.139202,	Delta[d](8) = 0.212094,	Delta[d](9) = 0.161057,	Delta[d](10) = 0.0683244,	Delta[d](11) = 0.161057,	Delta[d](12) = 0.199362,	Delta[d](13) = 0.139202,	Delta[d](14) = 0.161057,	Delta[d](15) = 0.139202,	Delta[s+](0) = 0.427027,	Delta[s+](1) = 0.328295,	Delta[s+](2) = 0.212094,	Delta[s+](3) = 0.328295,	Delta[s+](4) = 0.328295,	Delta[s+](5) = 0.212094,	Delta[s+](6) = 0.0965149,	Delta[s+](7) = 0.212094,	Delta[s+](8) = 0.212094,	Delta[s+](9) = 0.0965149,	Delta[s+](10) = 0.0391469,	Delta[s+](11) = 0.0965149,	Delta[s+](12) = 0.328295,	Delta[s+](13) = 0.212094,	Delta[s+](14) = 0.0965149,	Delta[s+](15) = 0.212094
The 10-th iteration is completed.	|| time cost : 0h 4m 21.404s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.763369
	                                           effective interaction Vq = [-3.39999,-3.12741,-2.90372,-3.12741,-3.12741,-2.90372,-2.93904,-2.90372,-2.90372,-2.93904,-3.39257,-2.93904,-3.12741,-2.90372,-2.93904,-2.90372]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.816977 | electron energy -77.198484 + phonon energy 0.381507 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 27.636s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.763384
	                                           effective interaction Vq = [-3.39999,-3.12726,-2.90366,-3.12726,-3.12726,-2.90366,-2.93889,-2.90366,-2.90366,-2.93889, -3.3926,-2.93889,-3.12726,-2.90366,-2.93889,-2.90366]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.817027 | electron energy -77.198545 + phonon energy 0.381518 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 27.327s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.763397
	                                           effective interaction Vq = [-3.39999,-3.12716,-2.90362,-3.12716,-3.12716,-2.90362,-2.93879,-2.90362,-2.90362,-2.93879,-3.39261,-2.93879,-3.12716,-2.90362,-2.93879,-2.90362]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.817045 | electron energy -77.198552 + phonon energy 0.381507 | electron momentum kIdx = 0
The 13-th iteration is completed.	|| time cost : 0h 0m 27.607s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.763406
	                                           effective interaction Vq = [-3.39999,-3.12709,-2.90358,-3.12709,-3.12709,-2.90358,-2.93871,-2.90358,-2.90358,-2.93871,-3.39262,-2.93871,-3.12709,-2.90358,-2.93871,-2.90358]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.817052 | electron energy -77.198542 + phonon energy 0.381490 | electron momentum kIdx = 0
The 14-th iteration is completed.	|| time cost : 0h 0m 27.291s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.763413
	                                           effective interaction Vq = [-3.39999,-3.12704,-2.90355,-3.12704,-3.12704,-2.90355,-2.93866,-2.90355,-2.90355,-2.93866,-3.39263,-2.93866,-3.12704,-2.90355,-2.93866,-2.90355]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.817055 | electron energy -77.198529 + phonon energy 0.381474 | electron momentum kIdx = 0
The 15-th iteration is completed.	|| time cost : 0h 0m 27.391s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.763418
	                                           effective interaction Vq = [-3.39999,-3.12701,-2.90354,-3.12701,-3.12701,-2.90354,-2.93862,-2.90354,-2.90354,-2.93862,-3.39263,-2.93862,-3.12701,-2.90354,-2.93862,-2.90354]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.817055 | electron energy -77.198517 + phonon energy 0.381461 | electron momentum kIdx = 0
The 16-th iteration is completed.	|| time cost : 0h 0m 27.301s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.763421
	                                           effective interaction Vq = [-3.39999,-3.12699,-2.90352,-3.12699,-3.12699,-2.90352, -2.9386,-2.90352,-2.90352, -2.9386,-3.39263, -2.9386,-3.12699,-2.90352, -2.9386,-2.90352]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.817056 | electron energy -77.198507 + phonon energy 0.381451 | electron momentum kIdx = 0
The 17-th iteration is completed.	|| time cost : 0h 0m 27.56s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.763423
	                                           effective interaction Vq = [-3.39999,-3.12697,-2.90351,-3.12697,-3.12697,-2.90351,-2.93858,-2.90351,-2.90351,-2.93858,-3.39263,-2.93858,-3.12697,-2.90351,-2.93858,-2.90351]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.817056 | electron energy -77.198500 + phonon energy 0.381444 | electron momentum kIdx = 0
The 18-th iteration is completed.	|| time cost : 0h 0m 27.65s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.763425
	                                           effective interaction Vq = [-3.39999,-3.12696,-2.90351,-3.12696,-3.12696,-2.90351,-2.93857,-2.90351,-2.90351,-2.93857,-3.39263,-2.93857,-3.12696,-2.90351,-2.93857,-2.90351]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.817056 | electron energy -77.198495 + phonon energy 0.381439 | electron momentum kIdx = 0
The 19-th iteration is completed.	|| time cost : 0h 0m 27.336s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.763426
	                                           effective interaction Vq = [-3.39999,-3.12695, -2.9035,-3.12695,-3.12695, -2.9035,-2.93856, -2.9035, -2.9035,-2.93856,-3.39263,-2.93856,-3.12695, -2.9035,-2.93856, -2.9035]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.817056 | electron energy -77.198491 + phonon energy 0.381435 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.254341,	Nq(2) = 0.31535,	Nq(3) = 0.254341,	Nq(4) = 0.254341,	Nq(5) = 0.31535,	Nq(6) = 0.477395,	Nq(7) = 0.31535,	Nq(8) = 0.31535,	Nq(9) = 0.477395,	Nq(10) = 6.15173,	Nq(11) = 0.477395,	Nq(12) = 0.254341,	Nq(13) = 0.31535,	Nq(14) = 0.477395,	Nq(15) = 0.31535,	Sq(0) = -1.03947e-18,	Sq(1) = 0.228851,	Sq(2) = 0.302969,	Sq(3) = 0.228851,	Sq(4) = 0.228851,	Sq(5) = 0.302969,	Sq(6) = 0.443373,	Sq(7) = 0.302969,	Sq(8) = 0.302969,	Sq(9) = 0.443373,	Sq(10) = 0.52251,	Sq(11) = 0.443373,	Sq(12) = 0.228851,	Sq(13) = 0.302969,	Sq(14) = 0.443373,	Sq(15) = 0.302969,	N(0) = 1.97578,	N(1) = 1.92537,	N(2) = 1,	N(3) = 1.92537,	N(4) = 1.92537,	N(5) = 1,	N(6) = 0.0746259,	N(7) = 1,	N(8) = 1,	N(9) = 0.0746259,	N(10) = 0.0242166,	N(11) = 0.0746259,	N(12) = 1.92537,	N(13) = 1,	N(14) = 0.0746259,	N(15) = 1,	Delta[s](0) = 0.409698,	Delta[s](1) = 0.35959,	Delta[s](2) = 0.345542,	Delta[s](3) = 0.35959,	Delta[s](4) = 0.35959,	Delta[s](5) = 0.345542,	Delta[s](6) = 0.316066,	Delta[s](7) = 0.345542,	Delta[s](8) = 0.345542,	Delta[s](9) = 0.316066,	Delta[s](10) = 0.299812,	Delta[s](11) = 0.316066,	Delta[s](12) = 0.35959,	Delta[s](13) = 0.345542,	Delta[s](14) = 0.316066,	Delta[s](15) = 0.345542,	Delta[d](0) = 0.210034,	Delta[d](1) = 0.199361,	Delta[d](2) = 0.212121,	Delta[d](3) = 0.199361,	Delta[d](4) = 0.199361,	Delta[d](5) = 0.139194,	Delta[d](6) = 0.161041,	Delta[d](7) = 0.139194,	Delta[d](8) = 0.212121,	Delta[d](9) = 0.161041,	Delta[d](10) = 0.0682969,	Delta[d](11) = 0.161041,	Delta[d](12) = 0.199361,	Delta[d](13) = 0.139194,	Delta[d](14) = 0.161041,	Delta[d](15) = 0.139194,	Delta[s+](0) = 0.427139,	Delta[s+](1) = 0.32836,	Delta[s+](2) = 0.212121,	Delta[s+](3) = 0.32836,	Delta[s+](4) = 0.32836,	Delta[s+](5) = 0.212121,	Delta[s+](6) = 0.0965047,	Delta[s+](7) = 0.212121,	Delta[s+](8) = 0.212121,	Delta[s+](9) = 0.0965047,	Delta[s+](10) = 0.039134,	Delta[s+](11) = 0.0965047,	Delta[s+](12) = 0.32836,	Delta[s+](13) = 0.212121,	Delta[s+](14) = 0.0965047,	Delta[s+](15) = 0.212121
The 20-th iteration is completed.	|| time cost : 0h 4m 31.261s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.763427
	                                           effective interaction Vq = [-3.39999,-3.12695, -2.9035,-3.12695,-3.12695, -2.9035,-2.93856, -2.9035, -2.9035,-2.93856,-3.39263,-2.93856,-3.12695, -2.9035,-2.93856, -2.9035]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.817056 | electron energy -77.198489 + phonon energy 0.381433 | electron momentum kIdx = 0
The 21-th iteration is completed.	|| time cost : 0h 0m 27.679s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.763427
	                                           effective interaction Vq = [-3.39999,-3.12695, -2.9035,-3.12695,-3.12695, -2.9035,-2.93856, -2.9035, -2.9035,-2.93856,-3.39263,-2.93856,-3.12695, -2.9035,-2.93856, -2.9035]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.817056 | electron energy -77.198487 + phonon energy 0.381431 | electron momentum kIdx = 0
The 22-th iteration is completed.	|| time cost : 0h 0m 27.576s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.763428
	                                           effective interaction Vq = [-3.39999,-3.12695, -2.9035,-3.12695,-3.12695, -2.9035,-2.93855, -2.9035, -2.9035,-2.93855,-3.39263,-2.93855,-3.12695, -2.9035,-2.93855, -2.9035]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.817056 | electron energy -77.198486 + phonon energy 0.381430 | electron momentum kIdx = 0
The 23-th iteration is completed.	|| time cost : 0h 0m 27.332s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.763428
	                                           effective interaction Vq = [-3.39999,-3.12694,-2.90349,-3.12694,-3.12694,-2.90349,-2.93855,-2.90349,-2.90349,-2.93855,-3.39263,-2.93855,-3.12694,-2.90349,-2.93855,-2.90349]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.817056 | electron energy -77.198485 + phonon energy 0.381429 | electron momentum kIdx = 0
The 24-th iteration is completed.	|| time cost : 0h 0m 27.39s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.763428
	                                           effective interaction Vq = [-3.39999,-3.12694,-2.90349,-3.12694,-3.12694,-2.90349,-2.93855,-2.90349,-2.90349,-2.93855,-3.39263,-2.93855,-3.12694,-2.90349,-2.93855,-2.90349]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.817056 | electron energy -77.198484 + phonon energy 0.381428 | electron momentum kIdx = 0
The 25-th iteration is completed.	|| time cost : 0h 0m 27.551s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.763428
	                                           effective interaction Vq = [-3.39999,-3.12694,-2.90349,-3.12694,-3.12694,-2.90349,-2.93855,-2.90349,-2.90349,-2.93855,-3.39263,-2.93855,-3.12694,-2.90349,-2.93855,-2.90349]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -76.817056 | electron energy -77.198484 + phonon energy 0.381428 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.254338,	Nq(2) = 0.315349,	Nq(3) = 0.254338,	Nq(4) = 0.254338,	Nq(5) = 0.315349,	Nq(6) = 0.477391,	Nq(7) = 0.315349,	Nq(8) = 0.315349,	Nq(9) = 0.477391,	Nq(10) = 6.15178,	Nq(11) = 0.477391,	Nq(12) = 0.254338,	Nq(13) = 0.315349,	Nq(14) = 0.477391,	Nq(15) = 0.315349,	Sq(0) = 4.99991e-18,	Sq(1) = 0.22885,	Sq(2) = 0.302969,	Sq(3) = 0.22885,	Sq(4) = 0.22885,	Sq(5) = 0.302969,	Sq(6) = 0.443372,	Sq(7) = 0.302969,	Sq(8) = 0.302969,	Sq(9) = 0.443372,	Sq(10) = 0.522509,	Sq(11) = 0.443372,	Sq(12) = 0.22885,	Sq(13) = 0.302969,	Sq(14) = 0.443372,	Sq(15) = 0.302969,	N(0) = 1.97578,	N(1) = 1.92537,	N(2) = 1,	N(3) = 1.92537,	N(4) = 1.92537,	N(5) = 1,	N(6) = 0.0746276,	N(7) = 1,	N(8) = 1,	N(9) = 0.0746276,	N(10) = 0.0242171,	N(11) = 0.0746276,	N(12) = 1.92537,	N(13) = 1,	N(14) = 0.0746276,	N(15) = 1,	Delta[s](0) = 0.409698,	Delta[s](1) = 0.359591,	Delta[s](2) = 0.345543,	Delta[s](3) = 0.359591,	Delta[s](4) = 0.359591,	Delta[s](5) = 0.345543,	Delta[s](6) = 0.316067,	Delta[s](7) = 0.345543,	Delta[s](8) = 0.345543,	Delta[s](9) = 0.316067,	Delta[s](10) = 0.299813,	Delta[s](11) = 0.316067,	Delta[s](12) = 0.359591,	Delta[s](13) = 0.345543,	Delta[s](14) = 0.316067,	Delta[s](15) = 0.345543,	Delta[d](0) = 0.210034,	Delta[d](1) = 0.19936,	Delta[d](2) = 0.212121,	Delta[d](3) = 0.19936,	Delta[d](4) = 0.19936,	Delta[d](5) = 0.139194,	Delta[d](6) = 0.16104,	Delta[d](7) = 0.139194,	Delta[d](8) = 0.212121,	Delta[d](9) = 0.16104,	Delta[d](10) = 0.0682962,	Delta[d](11) = 0.16104,	Delta[d](12) = 0.19936,	Delta[d](13) = 0.139194,	Delta[d](14) = 0.16104,	Delta[d](15) = 0.139194,	Delta[s+](0) = 0.42714,	Delta[s+](1) = 0.32836,	Delta[s+](2) = 0.212121,	Delta[s+](3) = 0.32836,	Delta[s+](4) = 0.32836,	Delta[s+](5) = 0.212121,	Delta[s+](6) = 0.0965042,	Delta[s+](7) = 0.212121,	Delta[s+](8) = 0.212121,	Delta[s+](9) = 0.0965042,	Delta[s+](10) = 0.0391336,	Delta[s+](11) = 0.0965042,	Delta[s+](12) = 0.32836,	Delta[s+](13) = 0.212121,	Delta[s+](14) = 0.0965042,	Delta[s+](15) = 0.212121
The 26-th iteration is completed.	|| time cost : 0h 4m 25.331s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 27 iterations. The current ground-state energy is -76.8171, in which electron energy is -77.1985 and phonon energy is 0.381428
final variational state is: 
	Gamma_x = [      1,1.07271,1.10637,1.07271,1.07271,1.10637,1.16242,1.10637,1.10637,1.16242,1.43777,1.16242,1.07271,1.10637,1.16242,1.10637]
	lambda_q = [ 0.82462,0.590933,0.509502,0.590933,0.590933,0.509502, 0.52083,0.509502,0.509502, 0.52083,0.786256, 0.52083,0.590933,0.509502, 0.52083,0.509502]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 59m 3.534s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -76.8171
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.008s
A===A	Time since the beginning: 0h 59m 3.542s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
