SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Thu Jun  9 20:26:05 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.7    W = 0.2    g' = 0.05    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134084
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -14.925310 | electron energy -14.925310 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.191675,	Nq(2) = 0.238629,	Nq(3) = 0.191675,	Nq(4) = 0.191675,	Nq(5) = 0.259295,	
	Nq(6) = 0.314107,	Nq(7) = 0.259295,	Nq(8) = 0.238629,	Nq(9) = 0.314107,	Nq(10) = 0.369338,	
	Nq(11) = 0.314107,	Nq(12) = 0.191675,	Nq(13) = 0.259295,	Nq(14) = 0.314107,	Nq(15) = 0.259295;	
	Sq(0) = -1.73566e-18,	Sq(1) = 0.554662,	Sq(2) = 0.921866,	Sq(3) = 0.554662,	Sq(4) = 0.554662,	
	Sq(5) = 0.548737,	Sq(6) = 1.01287,	Sq(7) = 0.548737,	Sq(8) = 0.921866,	Sq(9) = 1.01287,	
	Sq(10) = 0.784303,	Sq(11) = 1.01287,	Sq(12) = 0.554662,	Sq(13) = 0.548737,	Sq(14) = 1.01287,	
	Sq(15) = 0.548737;	N(0) = 1.76735,	N(1) = 1.6264,	N(2) = 0.275186,	N(3) = 1.6264,	
	N(4) = 1.6264,	N(5) = 0.626534,	N(6) = 0.144321,	N(7) = 0.626534,	N(8) = 0.275186,	
	N(9) = 0.144321,	N(10) = 0.0932732,	N(11) = 0.144321,	N(12) = 1.6264,	N(13) = 0.626534,	
	N(14) = 0.144321,	N(15) = 0.626534;	Delta[s](0) = 0.0613617,	Delta[s](1) = 0.0434903,	Delta[s](2) = 0.0263184,	
	Delta[s](3) = 0.0434903,	Delta[s](4) = 0.0434903,	Delta[s](5) = 0.0290989,	Delta[s](6) = 0.0115491,	Delta[s](7) = 0.0290989,	
	Delta[s](8) = 0.0263184,	Delta[s](9) = 0.0115491,	Delta[s](10) = 0.00289842,	Delta[s](11) = 0.0115491,	Delta[s](12) = 0.0434903,	
	Delta[s](13) = 0.0290989,	Delta[s](14) = 0.0115491,	Delta[s](15) = 0.0290989;	Delta[d](0) = 0.192579,	Delta[d](1) = 0.13053,	
	Delta[d](2) = 0.162125,	Delta[d](3) = 0.13053,	Delta[d](4) = 0.13053,	Delta[d](5) = 0.119213,	Delta[d](6) = 0.0911598,	
	Delta[d](7) = 0.119213,	Delta[d](8) = 0.162125,	Delta[d](9) = 0.0911598,	Delta[d](10) = 0.0427074,	Delta[d](11) = 0.0911598,	
	Delta[d](12) = 0.13053,	Delta[d](13) = 0.119213,	Delta[d](14) = 0.0911598,	Delta[d](15) = 0.119213;	Delta[s+](0) = 0.516599,	
	Delta[s+](1) = 0.35327,	Delta[s+](2) = 0.162125,	Delta[s+](3) = 0.35327,	Delta[s+](4) = 0.35327,	Delta[s+](5) = 0.205002,	
	Delta[s+](6) = 0.0660805,	Delta[s+](7) = 0.205002,	Delta[s+](8) = 0.162125,	Delta[s+](9) = 0.0660805,	Delta[s+](10) = 0.018654,	
	Delta[s+](11) = 0.0660805,	Delta[s+](12) = 0.35327,	Delta[s+](13) = 0.205002,	Delta[s+](14) = 0.0660805,	Delta[s+](15) = 0.205002
	
The 0-th iteration is completed.	|| time cost : 0h 2m 2.824s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.969651
	                                           effective interaction Vq = [    -4.05,-0.641976,-0.256866,-0.641976,-0.641976,-0.295032,-0.159404,-0.295032,-0.256866,-0.159404,-0.091504,-0.159404,-0.641976,-0.295032,-0.159404,-0.295032]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -51.870501 | electron energy -51.981459 + phonon energy 0.110959 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 1m 17.772s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.967384
	                                           effective interaction Vq = [     -4.05,  -0.73159, -0.257657,  -0.73159,  -0.73159, -0.295319, -0.157182, -0.295319, -0.257657, -0.157182,-0.0900034, -0.157182,  -0.73159, -0.295319, -0.157182, -0.295319]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.872984 | electron energy -52.010071 + phonon energy 0.137087 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 9.308s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.966897
	                                           effective interaction Vq = [    -4.05,-0.752548, -0.25719,-0.752548,-0.752548,-0.293942,-0.156729,-0.293942, -0.25719,-0.156729,-0.089855,-0.156729,-0.752548,-0.293942,-0.156729,-0.293942]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.873116 | electron energy -52.016034 + phonon energy 0.142918 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 9.312s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.966776
	                                           effective interaction Vq = [     -4.05, -0.757772, -0.257068, -0.757772, -0.757772, -0.293547, -0.156635, -0.293547, -0.257068, -0.156635,-0.0898286, -0.156635, -0.757772, -0.293547, -0.156635, -0.293547]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.873124 | electron energy -52.017510 + phonon energy 0.144386 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 9.32s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.966746
	                                           effective interaction Vq = [     -4.05,  -0.75909, -0.257038,  -0.75909,  -0.75909, -0.293446, -0.156612, -0.293446, -0.257038, -0.156612,-0.0898223, -0.156612,  -0.75909, -0.293446, -0.156612, -0.293446]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.873125 | electron energy -52.017882 + phonon energy 0.144757 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 9.303s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.966738
	                                           effective interaction Vq = [     -4.05, -0.759423,  -0.25703, -0.759423, -0.759423,  -0.29342, -0.156607,  -0.29342,  -0.25703, -0.156607,-0.0898207, -0.156607, -0.759423,  -0.29342, -0.156607,  -0.29342]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.873125 | electron energy -52.017976 + phonon energy 0.144851 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 9.308s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.966736
	                                           effective interaction Vq = [     -4.05, -0.759507, -0.257028, -0.759507, -0.759507, -0.293414, -0.156605, -0.293414, -0.257028, -0.156605,-0.0898203, -0.156605, -0.759507, -0.293414, -0.156605, -0.293414]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.873125 | electron energy -52.018000 + phonon energy 0.144875 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 9.322s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.966735
	                                           effective interaction Vq = [     -4.05, -0.759529, -0.257028, -0.759529, -0.759529, -0.293412, -0.156605, -0.293412, -0.257028, -0.156605,-0.0898202, -0.156605, -0.759529, -0.293412, -0.156605, -0.293412]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.873125 | electron energy -52.018006 + phonon energy 0.144881 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 9.324s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.966735
	                                           effective interaction Vq = [     -4.05, -0.759534, -0.257027, -0.759534, -0.759534, -0.293412, -0.156605, -0.293412, -0.257027, -0.156605,-0.0898201, -0.156605, -0.759534, -0.293412, -0.156605, -0.293412]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.873125 | electron energy -52.018008 + phonon energy 0.144883 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 9.328s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.966735
	                                           effective interaction Vq = [     -4.05, -0.759536, -0.257027, -0.759536, -0.759536, -0.293412, -0.156605, -0.293412, -0.257027, -0.156605,-0.0898201, -0.156605, -0.759536, -0.293412, -0.156605, -0.293412]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.873125 | electron energy -52.018008 + phonon energy 0.144883 | electron momentum kIdx = 10
The 10-th iteration is completed.	|| time cost : 0h 0m 9.298s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.966735
	                                           effective interaction Vq = [     -4.05, -0.759536, -0.257027, -0.759536, -0.759536, -0.293412, -0.156605, -0.293412, -0.257027, -0.156605,-0.0898201, -0.156605, -0.759536, -0.293412, -0.156605, -0.293412]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.873125 | electron energy -52.018008 + phonon energy 0.144883 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 9.313s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.966735
	                                           effective interaction Vq = [     -4.05, -0.759536, -0.257027, -0.759536, -0.759536, -0.293412, -0.156605, -0.293412, -0.257027, -0.156605,-0.0898201, -0.156605, -0.759536, -0.293412, -0.156605, -0.293412]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.873125 | electron energy -52.018008 + phonon energy 0.144883 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.208181,	Nq(2) = 0.240656,	Nq(3) = 0.208181,	Nq(4) = 0.208181,	Nq(5) = 0.260482,	
	Nq(6) = 0.312954,	Nq(7) = 0.260482,	Nq(8) = 0.240656,	Nq(9) = 0.312954,	Nq(10) = 0.367329,	
	Nq(11) = 0.312954,	Nq(12) = 0.208181,	Nq(13) = 0.260482,	Nq(14) = 0.312954,	Nq(15) = 0.260482;	
	Sq(0) = -2.28103e-18,	Sq(1) = 0.546118,	Sq(2) = 0.91151,	Sq(3) = 0.546118,	Sq(4) = 0.546118,	
	Sq(5) = 0.546927,	Sq(6) = 1.00743,	Sq(7) = 0.546927,	Sq(8) = 0.91151,	Sq(9) = 1.00743,	
	Sq(10) = 0.799955,	Sq(11) = 1.00743,	Sq(12) = 0.546118,	Sq(13) = 0.546927,	Sq(14) = 1.00743,	
	Sq(15) = 0.546927;	N(0) = 1.77966,	N(1) = 1.64863,	N(2) = 0.254801,	N(3) = 1.64863,	
	N(4) = 1.64863,	N(5) = 0.614744,	N(6) = 0.140539,	N(7) = 0.614744,	N(8) = 0.254801,	
	N(9) = 0.140539,	N(10) = 0.0950943,	N(11) = 0.140539,	N(12) = 1.64863,	N(13) = 0.614744,	
	N(14) = 0.140539,	N(15) = 0.614744;	Delta[s](0) = 0.0652731,	Delta[s](1) = 0.0463829,	Delta[s](2) = 0.0284379,	
	Delta[s](3) = 0.0463829,	Delta[s](4) = 0.0463829,	Delta[s](5) = 0.0315214,	Delta[s](6) = 0.012606,	Delta[s](7) = 0.0315214,	
	Delta[s](8) = 0.0284379,	Delta[s](9) = 0.012606,	Delta[s](10) = 0.00336361,	Delta[s](11) = 0.012606,	Delta[s](12) = 0.0463829,	
	Delta[s](13) = 0.0315214,	Delta[s](14) = 0.012606,	Delta[s](15) = 0.0315214;	Delta[d](0) = 0.199099,	Delta[d](1) = 0.130196,	
	Delta[d](2) = 0.162761,	Delta[d](3) = 0.130196,	Delta[d](4) = 0.130196,	Delta[d](5) = 0.120341,	Delta[d](6) = 0.0895922,	
	Delta[d](7) = 0.120341,	Delta[d](8) = 0.162761,	Delta[d](9) = 0.0895922,	Delta[d](10) = 0.041441,	Delta[d](11) = 0.0895922,	
	Delta[d](12) = 0.130196,	Delta[d](13) = 0.120341,	Delta[d](14) = 0.0895922,	Delta[d](15) = 0.120341;	Delta[s+](0) = 0.522866,	
	Delta[s+](1) = 0.357116,	Delta[s+](2) = 0.162761,	Delta[s+](3) = 0.357116,	Delta[s+](4) = 0.357116,	Delta[s+](5) = 0.206607,	
	Delta[s+](6) = 0.0659461,	Delta[s+](7) = 0.206607,	Delta[s+](8) = 0.162761,	Delta[s+](9) = 0.0659461,	Delta[s+](10) = 0.0189768,	
	Delta[s+](11) = 0.0659461,	Delta[s+](12) = 0.357116,	Delta[s+](13) = 0.206607,	Delta[s+](14) = 0.0659461,	Delta[s+](15) = 0.206607
	
The 12-th iteration is completed.	|| time cost : 0h 1m 19.091s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 13 iterations. The current ground-state energy is -51.8731, in which electron energy is -52.018 and phonon energy is 0.144883
Final variational state is: 
	Gamma_x = [      1,1.97945,1.34494,1.97945,1.97945, 1.4362,1.26775, 1.4362,1.34494,1.26775,1.17491,1.26775,1.97945, 1.4362,1.26775, 1.4362]
	lambda_q = [      4.5, 0.506818, 0.188677, 0.506818, 0.506818, 0.216261, 0.133473, 0.216261, 0.188677, 0.133473,0.0914944, 0.133473, 0.506818, 0.216261, 0.133473, 0.216261]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [     -4.05, -0.759536, -0.257027, -0.759536, -0.759536, -0.293412, -0.156605, -0.293412, -0.257027, -0.156605,-0.0898201, -0.156605, -0.759536, -0.293412, -0.156605, -0.293412]
	real-space Vr = [-0.593255,-0.322878,-0.217514,-0.322878,-0.322878, -0.22661,-0.172145, -0.22661,-0.217514,-0.172145,-0.135185,-0.172145,-0.322878, -0.22661,-0.172145, -0.22661]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 6m 12.836s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -51.8731
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 6m 12.839s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
