SNEDics v3.2 diagonalization test program		Start at Sun May 12 15:55:58 2019

parallized on 60 MPI threads  * 4 OpenMP threads = 240 total threads.
************************************************************************************
************************************************************************************

Input file "model_params.in"
Hubbard-Holstein model parameters : 	t = 1    U = 3.2    g = 3.1623    W = 5    
************************************************************************************
Input file "hilbertspace_params.in"

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
************************************************************************************
** NOTE ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
starting warm-up calculation for scaling factor 2
0 rounds of non-Gaussian ED iteration : ground-state energy is -15.0949 | electron energy -15.0949 + phonon energy 0 | electron momentum kIdx = 10
Nq = 	16	0.197976	0.268864	0.197976	0.197976	0.268864	0.372972	0.268864	0.268864	0.372972	0.439022	0.372972	0.197976	0.268864	0.372972	0.268864
Sq = 	1.04849e-18	0.337696	0.426402	0.337696	0.337696	0.426402	0.652945	0.426402	0.426402	0.652945	5.14303	0.652945	0.337696	0.426402	0.652945	0.426402
1 rounds of non-Gaussian ED iteration : ground-state energy is -50.0369 | electron energy -50.0398 + phonon energy 0.00294524 | electron momentum kIdx = 10
Nq = 	16	0.374404	0.372434	0.374404	0.374404	0.372434	0.609507	0.372434	0.372434	0.609507	0.613647	0.609507	0.374404	0.372434	0.609507	0.372434
Sq = 	1.56958e-17	0.375665	0.410864	0.375665	0.375665	0.410864	0.629593	0.410864	0.410864	0.629593	2.72988	0.629593	0.375665	0.410864	0.629593	0.410864
2 rounds of non-Gaussian ED iteration : ground-state energy is -55.1957 | electron energy -55.2163 + phonon energy 0.020591 | electron momentum kIdx = 10
Nq = 	16	0.388588	0.725927	0.388588	0.388588	0.725927	0.638314	0.725927	0.725927	0.638314	0.91614	0.638314	0.388588	0.725927	0.638314	0.725927
Sq = 	4.83381e-19	0.357813	0.366834	0.357813	0.357813	0.366834	0.595521	0.366834	0.366834	0.595521	0.60635	0.595521	0.357813	0.366834	0.595521	0.366834
3 rounds of non-Gaussian ED iteration : ground-state energy is -56.0827 | electron energy -56.121 + phonon energy 0.0383281 | electron momentum kIdx = 10
Nq = 	16	0.38311	0.748135	0.38311	0.38311	0.748135	0.636068	0.748135	0.748135	0.636068	0.975609	0.636068	0.38311	0.748135	0.636068	0.748135
Sq = 	-2.54481e-20	0.345723	0.361965	0.345723	0.345723	0.361965	0.577442	0.361965	0.361965	0.577442	0.594413	0.577442	0.345723	0.361965	0.577442	0.361965
4 rounds of non-Gaussian ED iteration : ground-state energy is -56.1947 | electron energy -56.2429 + phonon energy 0.0482805 | electron momentum kIdx = 10
Nq = 	16	0.382127	0.749926	0.382127	0.382127	0.749926	0.636089	0.749926	0.749926	0.636089	1.01769	0.636089	0.382127	0.749926	0.636089	0.749926
Sq = 	-3.73188e-18	0.341972	0.360414	0.341972	0.341972	0.360414	0.572112	0.360414	0.360414	0.572112	0.591071	0.572112	0.341972	0.360414	0.572112	0.360414
5 rounds of non-Gaussian ED iteration : ground-state energy is -56.209 | electron energy -56.2613 + phonon energy 0.0523393 | electron momentum kIdx = 10
Nq = 	16	0.382226	0.745759	0.382226	0.382226	0.745759	0.636538	0.745759	0.745759	0.636538	1.06153	0.636538	0.382226	0.745759	0.636538	0.745759
Sq = 	2.17658e-18	0.340228	0.359742	0.340228	0.340228	0.359742	0.569885	0.359742	0.359742	0.569885	0.58996	0.569885	0.340228	0.359742	0.569885	0.359742
6 rounds of non-Gaussian ED iteration : ground-state energy is -56.2112 | electron energy -56.2651 + phonon energy 0.0538966 | electron momentum kIdx = 10
Nq = 	16	0.382795	0.735808	0.382795	0.382795	0.735808	0.637291	0.735808	0.735808	0.637291	1.13246	0.637291	0.382795	0.735808	0.637291	0.735808
Sq = 	-4.07251e-18	0.338691	0.359232	0.338691	0.338691	0.359232	0.568183	0.359232	0.359232	0.568183	0.589461	0.568183	0.338691	0.359232	0.568183	0.359232
7 rounds of non-Gaussian ED iteration : ground-state energy is -56.2125 | electron energy -56.2671 + phonon energy 0.0546102 | electron momentum kIdx = 10
Nq = 	16	0.384097	0.700065	0.384097	0.384097	0.700065	0.638904	0.700065	0.700065	0.638904	1.36918	0.638904	0.384097	0.700065	0.638904	0.700065
Sq = 	5.82178e-18	0.335282	0.358242	0.335282	0.335282	0.358242	0.564727	0.358242	0.358242	0.564727	0.588946	0.564727	0.335282	0.358242	0.564727	0.358242
8 rounds of non-Gaussian ED iteration : ground-state energy is -56.2306 | electron energy -56.2858 + phonon energy 0.0552724 | electron momentum kIdx = 10
Nq = 	16	0.378171	0.441164	0.378171	0.378171	0.441164	0.634245	0.441164	0.441164	0.634245	3.0971	0.634245	0.378171	0.441164	0.634245	0.441164
Sq = 	4.64425e-18	0.321523	0.354515	0.321523	0.321524	0.354515	0.551444	0.354515	0.354515	0.551444	0.587288	0.551444	0.321524	0.354515	0.551444	0.354515
9 rounds of non-Gaussian ED iteration : ground-state energy is -56.3338 | electron energy -56.3887 + phonon energy 0.0548854 | electron momentum kIdx = 10
Nq = 	16	0.364026	0.37909	0.364026	0.364026	0.37909	0.620459	0.37909	0.37909	0.620459	3.6216	0.620459	0.364026	0.37909	0.620459	0.37909
Sq = 	6.63752e-18	0.31724	0.352957	0.31724	0.31724	0.352957	0.547972	0.352957	0.352957	0.547972	0.587332	0.547972	0.31724	0.352957	0.547972	0.352957
10 rounds of non-Gaussian ED iteration : ground-state energy is -56.3576 | electron energy -56.4117 + phonon energy 0.0540993 | electron momentum kIdx = 10
Nq = 	16	0.360548	0.37493	0.360548	0.360548	0.37493	0.617105	0.37493	0.37493	0.617105	3.68528	0.617105	0.360548	0.37493	0.617105	0.37493
Sq = 	3.30358e-18	0.315747	0.352445	0.315747	0.315747	0.352445	0.547146	0.352445	0.352445	0.547146	0.588287	0.547146	0.315747	0.352445	0.547146	0.352445
11 rounds of non-Gaussian ED iteration : ground-state energy is -56.3602 | electron energy -56.4139 + phonon energy 0.0536756 | electron momentum kIdx = 10
Nq = 	16	0.359442	0.373715	0.359442	0.359442	0.373715	0.615974	0.373715	0.373715	0.615974	3.7049	0.615974	0.359442	0.373715	0.615974	0.373715
Sq = 	1.8096e-18	0.315277	0.352292	0.315277	0.315277	0.352292	0.546914	0.352292	0.352292	0.546914	0.588635	0.546914	0.315277	0.352292	0.546914	0.352292
Ground state is obtained after 12 iterations. The current ground-state energy is -56.3605, in which electron energy is -56.414 and phonon energy is 0.0535264
final variational state is: 
Gamma_x =       1 1.01882 1.02909 1.01882 1.01882 1.02909 1.04539 1.02909 1.02909 1.04539 1.08856 1.04539 1.01882 1.02909 1.04539 1.02909
lambda_q = 0.447214 0.379088 0.333425 0.379088 0.379088 0.333425 0.342129 0.333425 0.333425 0.342129 0.419094 0.342129 0.379088 0.333425 0.342129 0.333425
o___o  -------------------------------------
| L |	Time since last clock: 1h 15m 28.207s
A===A	Time since the beginning: 1h 15m 28.207s
********************************************

************************************************************************************
Warm up completed
o___o  -------------------------------------
| L |	Time since last clock: 0h 0m 0.034s
A===A	Time since the beginning: 1h 15m 28.242s
********************************************

************************************************************************************
0 rounds of non-Gaussian ED iteration : ground-state energy is -51.0102 | electron energy -51.037 + phonon energy 0.0267632 | electron momentum kIdx = 10
Nq = 	16	0.355605	0.363753	0.355605	0.355605	0.363753	0.589668	0.363753	0.363753	0.589668	3.45155	0.589668	0.355605	0.363753	0.589668	0.363753
Sq = 	4.26373e-18	0.345183	0.367231	0.345183	0.345183	0.367231	0.594887	0.367231	0.367231	0.594887	0.621174	0.594887	0.345183	0.367231	0.594887	0.367231
1 rounds of non-Gaussian ED iteration : ground-state energy is -53.1776 | electron energy -53.2604 + phonon energy 0.0828272 | electron momentum kIdx = 10
Nq = 	16	0.345694	0.360457	0.345694	0.345694	0.360457	0.58025	0.360457	0.360457	0.58025	3.80239	0.58025	0.345694	0.360457	0.58025	0.360457
Sq = 	3.73978e-18	0.324254	0.358867	0.324254	0.324254	0.358867	0.568071	0.358867	0.358867	0.568071	0.60859	0.568071	0.324254	0.358867	0.568071	0.358867
2 rounds of non-Gaussian ED iteration : ground-state energy is -53.9643 | electron energy -54.0907 + phonon energy 0.126382 | electron momentum kIdx = 10
Nq = 	16	0.340208	0.358567	0.340208	0.340208	0.358567	0.575226	0.358567	0.358567	0.575226	3.97479	0.575226	0.340208	0.358567	0.575226	0.358567
Sq = 	4.11226e-19	0.314797	0.354632	0.314797	0.314797	0.354632	0.555778	0.354632	0.354632	0.555778	0.601983	0.555778	0.314797	0.354632	0.555778	0.354632
3 rounds of non-Gaussian ED iteration : ground-state energy is -54.2464 | electron energy -54.4003 + phonon energy 0.153913 | electron momentum kIdx = 10
Nq = 	16	0.337733	0.357714	0.337733	0.337733	0.357714	0.573022	0.357714	0.357714	0.573022	4.0525	0.573022	0.337733	0.357714	0.573022	0.357714
Sq = 	-6.00427e-18	0.310612	0.352653	0.310612	0.310612	0.352653	0.550255	0.352653	0.352653	0.550255	0.598809	0.550255	0.310612	0.352653	0.550255	0.352653
4 rounds of non-Gaussian ED iteration : ground-state energy is -54.3471 | electron energy -54.517 + phonon energy 0.169904 | electron momentum kIdx = 10
Nq = 	16	0.336651	0.357347	0.336651	0.336651	0.357347	0.57209	0.357347	0.357347	0.57209	4.08757	0.57209	0.336651	0.357347	0.57209	0.357347
Sq = 	5.85531e-18	0.308712	0.35173	0.308712	0.308712	0.35173	0.547717	0.35173	0.35173	0.547717	0.597297	0.547717	0.308712	0.35173	0.547717	0.35173
5 rounds of non-Gaussian ED iteration : ground-state energy is -54.3831 | electron energy -54.5619 + phonon energy 0.178793 | electron momentum kIdx = 10
Nq = 	16	0.336157	0.357182	0.336157	0.336157	0.357182	0.571674	0.357182	0.357182	0.571674	4.10407	0.571674	0.336157	0.357182	0.571674	0.357182
Sq = 	1.07333e-17	0.30781	0.351285	0.30781	0.30781	0.351285	0.546501	0.351285	0.351285	0.546501	0.596559	0.546501	0.30781	0.351285	0.546501	0.351285
6 rounds of non-Gaussian ED iteration : ground-state energy is -54.396 | electron energy -54.5796 + phonon energy 0.183612 | electron momentum kIdx = 10
Nq = 	16	0.335915	0.357102	0.335915	0.335915	0.357102	0.571472	0.357102	0.357102	0.571472	4.11224	0.571472	0.335915	0.357102	0.571472	0.357102
Sq = 	-2.38981e-18	0.307362	0.351063	0.307362	0.307362	0.351063	0.545897	0.351063	0.351063	0.545897	0.596189	0.545897	0.307362	0.351063	0.545897	0.351063
7 rounds of non-Gaussian ED iteration : ground-state energy is -54.4006 | electron energy -54.5868 + phonon energy 0.186186 | electron momentum kIdx = 10
Nq = 	16	0.335789	0.357061	0.335789	0.335789	0.357061	0.571365	0.357061	0.357061	0.571365	4.11644	0.571365	0.335789	0.357061	0.571365	0.357061
Sq = 	-1.6878e-18	0.307133	0.35095	0.307133	0.307133	0.35095	0.545588	0.35095	0.35095	0.545588	0.596	0.545588	0.307133	0.35095	0.545588	0.35095
8 rounds of non-Gaussian ED iteration : ground-state energy is -54.4023 | electron energy -54.5898 + phonon energy 0.187548 | electron momentum kIdx = 10
Nq = 	16	0.335721	0.357038	0.335721	0.335721	0.357038	0.571306	0.357038	0.357038	0.571306	4.11866	0.571306	0.335721	0.357038	0.571306	0.357038
Sq = 	-2.29431e-18	0.307014	0.35089	0.307014	0.307014	0.35089	0.545427	0.35089	0.35089	0.545427	0.595901	0.545427	0.307014	0.35089	0.545427	0.35089
9 rounds of non-Gaussian ED iteration : ground-state energy is -54.4029 | electron energy -54.5911 + phonon energy 0.188265 | electron momentum kIdx = 10
Nq = 	16	0.335683	0.357025	0.335683	0.335683	0.357025	0.571272	0.357025	0.357025	0.571272	4.11985	0.571272	0.335683	0.357025	0.571272	0.357025
Sq = 	-7.78734e-18	0.306951	0.350859	0.306951	0.306951	0.350859	0.545343	0.350859	0.350859	0.545343	0.59585	0.545343	0.306951	0.350859	0.545343	0.350859
10 rounds of non-Gaussian ED iteration : ground-state energy is -54.4031 | electron energy -54.5917 + phonon energy 0.188642 | electron momentum kIdx = 10
Nq = 	16	0.335662	0.357018	0.335662	0.335662	0.357018	0.571252	0.357018	0.357018	0.571252	4.1205	0.571252	0.335662	0.357018	0.571252	0.357018
Sq = 	1.02009e-17	0.306917	0.350843	0.306917	0.306917	0.350843	0.545298	0.350843	0.350843	0.545298	0.595823	0.545298	0.306917	0.350843	0.545298	0.350843
11 rounds of non-Gaussian ED iteration : ground-state energy is -54.4032 | electron energy -54.592 + phonon energy 0.188839 | electron momentum kIdx = 10
Nq = 	16	0.335649	0.357014	0.335649	0.335649	0.357014	0.57124	0.357014	0.357014	0.57124	4.12085	0.57124	0.335649	0.357014	0.57124	0.357014
Sq = 	-8.96341e-18	0.306899	0.350834	0.306899	0.306899	0.350834	0.545274	0.350834	0.350834	0.545274	0.595809	0.545274	0.306899	0.350834	0.545274	0.350834
12 rounds of non-Gaussian ED iteration : ground-state energy is -54.4032 | electron energy -54.5922 + phonon energy 0.188942 | electron momentum kIdx = 10
Nq = 	16	0.335642	0.357011	0.335642	0.335642	0.357011	0.571233	0.357011	0.357011	0.571233	4.12105	0.571233	0.335642	0.357011	0.571233	0.357011
Sq = 	-3.59266e-18	0.306889	0.350829	0.306889	0.306889	0.350829	0.545262	0.350829	0.350829	0.545262	0.595802	0.545262	0.306889	0.350829	0.545262	0.350829
13 rounds of non-Gaussian ED iteration : ground-state energy is -54.4032 | electron energy -54.5922 + phonon energy 0.188996 | electron momentum kIdx = 10
Nq = 	16	0.335638	0.35701	0.335638	0.335638	0.35701	0.571229	0.35701	0.35701	0.571229	4.12116	0.571229	0.335638	0.35701	0.571229	0.35701
Sq = 	1.00773e-17	0.306884	0.350827	0.306884	0.306884	0.350827	0.545255	0.350827	0.350827	0.545255	0.595798	0.545255	0.306884	0.350827	0.545255	0.350827
14 rounds of non-Gaussian ED iteration : ground-state energy is -54.4032 | electron energy -54.5923 + phonon energy 0.189024 | electron momentum kIdx = 10
Nq = 	16	0.335636	0.357009	0.335636	0.335636	0.357009	0.571227	0.357009	0.357009	0.571227	4.12122	0.571227	0.335636	0.357009	0.571227	0.357009
Sq = 	1.66817e-18	0.306881	0.350825	0.306881	0.306881	0.350825	0.545251	0.350825	0.350825	0.545251	0.595796	0.545251	0.306881	0.350825	0.545251	0.350825
15 rounds of non-Gaussian ED iteration : ground-state energy is -54.4032 | electron energy -54.5923 + phonon energy 0.189038 | electron momentum kIdx = 10
Nq = 	16	0.335635	0.357009	0.335635	0.335635	0.357009	0.571225	0.357009	0.357009	0.571225	4.12125	0.571225	0.335635	0.357009	0.571225	0.357009
Sq = 	-4.90398e-18	0.30688	0.350825	0.30688	0.30688	0.350825	0.545249	0.350825	0.350825	0.545249	0.595795	0.545249	0.30688	0.350825	0.545249	0.350825
Ground state is obtained after 16 iterations. The current ground-state energy is -54.4032, in which electron energy is -54.5923 and phonon energy is 0.189046
final variational state is: 
Gamma_x =       1 1.05341 1.07075 1.05341 1.05341 1.07075 1.11262 1.07075 1.07075 1.11262 1.29389 1.11262 1.05341 1.07075 1.11262 1.07075
lambda_q = 0.632398 0.466057 0.380895 0.466057 0.466057 0.380895 0.396311 0.380895 0.380895 0.396311 0.577744 0.396311 0.466057 0.380895 0.396311 0.380895
o___o  -------------------------------------
| L |	Time since last clock: 1h 36m 55.442s
A===A	Time since the beginning: 2h 52m 23.685s
********************************************

************************************************************************************
