SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Tue Apr 19 05:26:24 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.15    W = 0.2    g' = 0.4    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207168 and non-zero numbers = 32240256
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -14.405877 | electron energy -14.405877 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 4,	Nq(1) = 0.191255,	Nq(2) = 0.234333,	Nq(3) = 0.191255,	Nq(4) = 0.191255,	Nq(5) = 0.305984,	
	Nq(6) = 0.331756,	Nq(7) = 0.305984,	Nq(8) = 0.234333,	Nq(9) = 0.331756,	Nq(10) = 0.361611,	
	Nq(11) = 0.331756,	Nq(12) = 0.191255,	Nq(13) = 0.305984,	Nq(14) = 0.331756,	Nq(15) = 0.305984;	
	Sq(0) = -3.48352e-18,	Sq(1) = 0.388709,	Sq(2) = 0.400904,	Sq(3) = 0.388709,	Sq(4) = 0.388709,	
	Sq(5) = 0.66772,	Sq(6) = 0.571758,	Sq(7) = 0.66772,	Sq(8) = 0.400904,	Sq(9) = 0.571758,	
	Sq(10) = 0.539189,	Sq(11) = 0.571758,	Sq(12) = 0.388709,	Sq(13) = 0.66772,	Sq(14) = 0.571758,	
	Sq(15) = 0.66772;	N(0) = 1.74885,	N(1) = 0.991935,	N(2) = 0.972078,	N(3) = 0.991935,	
	N(4) = 0.991935,	N(5) = 0.0652548,	N(6) = 0.0181601,	N(7) = 0.0652548,	N(8) = 0.972078,	
	N(9) = 0.0181601,	N(10) = 0.00559157,	N(11) = 0.0181601,	N(12) = 0.991935,	N(13) = 0.0652548,	
	N(14) = 0.0181601,	N(15) = 0.0652548;	Delta[s](0) = 0.0103362,	Delta[s](1) = 0.00753889,	Delta[s](2) = 0.00757334,	
	Delta[s](3) = 0.00753889,	Delta[s](4) = 0.00753889,	Delta[s](5) = 0.00182571,	Delta[s](6) = 0.0020517,	Delta[s](7) = 0.00182571,	
	Delta[s](8) = 0.00757334,	Delta[s](9) = 0.0020517,	Delta[s](10) = 0.0019794,	Delta[s](11) = 0.0020517,	Delta[s](12) = 0.00753889,	
	Delta[s](13) = 0.00182571,	Delta[s](14) = 0.0020517,	Delta[s](15) = 0.00182571;	Delta[d](0) = 0.023217,	Delta[d](1) = 0.0611542,	
	Delta[d](2) = 0.122939,	Delta[d](3) = 0.0611542,	Delta[d](4) = 0.0611542,	Delta[d](5) = 0.07831,	Delta[d](6) = 0.153268,	
	Delta[d](7) = 0.07831,	Delta[d](8) = 0.122939,	Delta[d](9) = 0.153268,	Delta[d](10) = 0.263311,	Delta[d](11) = 0.153268,	
	Delta[d](12) = 0.0611542,	Delta[d](13) = 0.07831,	Delta[d](14) = 0.153268,	Delta[d](15) = 0.07831;	Delta[s+](0) = 0.209014,	
	Delta[s+](1) = 0.139922,	Delta[s+](2) = 0.122939,	Delta[s+](3) = 0.139922,	Delta[s+](4) = 0.139922,	Delta[s+](5) = 0.0202721,	
	Delta[s+](6) = 0.0257499,	Delta[s+](7) = 0.0202721,	Delta[s+](8) = 0.122939,	Delta[s+](9) = 0.0257499,	Delta[s+](10) = 0.00966327,	
	Delta[s+](11) = 0.0257499,	Delta[s+](12) = 0.139922,	Delta[s+](13) = 0.0202721,	Delta[s+](14) = 0.0257499,	Delta[s+](15) = 0.0202721
	
The 0-th iteration is completed.	|| time cost : 0h 0m 5.43s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.870588, t' = -0.269417
	                                           effective interaction Vq = [  -15.3125,  -1.91761, -0.011866,  -1.91761,  -1.91761,-0.0154604, -0.337771,-0.0154604, -0.011866, -0.337771,  -7.44948, -0.337771,  -1.91761,-0.0154604, -0.337771,-0.0154604]
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -91.819170 | electron energy -93.071252 + phonon energy 1.252082 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 4.406s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.731473, t' = -0.298971
	                                           effective interaction Vq = [   -15.3125,  -0.184149,-0.00416652,  -0.184149,  -0.184149,-0.00447373, -0.0801781,-0.00447373,-0.00416652, -0.0801781,   -10.5053, -0.0801781,  -0.184149,-0.00447373, -0.0801781,-0.00447373]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -103.559205 | electron energy -104.466643 + phonon energy 0.907438 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 1.471s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.606706, t' = -0.299317
	                                           effective interaction Vq = [   -15.3125,   -0.15318, -0.0036939,   -0.15318,   -0.15318,-0.00345365, -0.0613641,-0.00345365, -0.0036939, -0.0613641,   -10.5099, -0.0613641,   -0.15318,-0.00345365, -0.0613641,-0.00345365]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -103.702244 | electron energy -104.245389 + phonon energy 0.543145 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 1.44s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.564059, t' = -0.299273
	                                           effective interaction Vq = [   -15.3125,  -0.159464,-0.00385331,  -0.159464,  -0.159464,-0.00352448, -0.0615314,-0.00352448,-0.00385331, -0.0615314,   -10.5106, -0.0615314,  -0.159464,-0.00352448, -0.0615314,-0.00352448]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -103.712561 | electron energy -104.177069 + phonon energy 0.464508 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 1.41s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.546459, t' = -0.299248
	                                           effective interaction Vq = [   -15.3125,  -0.162477,-0.00392833,  -0.162477,  -0.162477,-0.00357714, -0.0621435,-0.00357714,-0.00392833, -0.0621435,   -10.5108, -0.0621435,  -0.162477,-0.00357714, -0.0621435,-0.00357714]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -103.714097 | electron energy -104.150219 + phonon energy 0.436122 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 1.417s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.538601, t' = -0.299236
	                                           effective interaction Vq = [   -15.3125,  -0.163844,-0.00396225,  -0.163844,  -0.163844,-0.00360352, -0.0624924,-0.00360352,-0.00396225, -0.0624924,   -10.5109, -0.0624924,  -0.163844,-0.00360352, -0.0624924,-0.00360352]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -103.714388 | electron energy -104.138492 + phonon energy 0.424104 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 1.42s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.534968, t' = -0.299231
	                                           effective interaction Vq = [   -15.3125,  -0.164478,-0.00397795,  -0.164478,  -0.164478,-0.00361623, -0.0626678,-0.00361623,-0.00397795, -0.0626678,   -10.5109, -0.0626678,  -0.164478,-0.00361623, -0.0626678,-0.00361623]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -103.714449 | electron energy -104.133125 + phonon energy 0.418676 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 1.419s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.533261, t' = -0.299228
	                                           effective interaction Vq = [   -15.3125,  -0.164776,-0.00398533,  -0.164776,  -0.164776, -0.0036223, -0.0627531, -0.0036223,-0.00398533, -0.0627531,   -10.5109, -0.0627531,  -0.164776, -0.0036223, -0.0627531, -0.0036223]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -103.714462 | electron energy -104.130614 + phonon energy 0.416152 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 1.413s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.532452, t' = -0.299227
	                                           effective interaction Vq = [   -15.3125,  -0.164917,-0.00398882,  -0.164917,  -0.164917, -0.0036252, -0.0627941, -0.0036252,-0.00398882, -0.0627941,   -10.5109, -0.0627941,  -0.164917, -0.0036252, -0.0627941, -0.0036252]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -103.714465 | electron energy -104.129428 + phonon energy 0.414963 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 1.412s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.532068, t' = -0.299226
	                                           effective interaction Vq = [   -15.3125,  -0.164984,-0.00399048,  -0.164984,  -0.164984,-0.00362658, -0.0628137,-0.00362658,-0.00399048, -0.0628137,   -10.5109, -0.0628137,  -0.164984,-0.00362658, -0.0628137,-0.00362658]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -103.714466 | electron energy -104.128865 + phonon energy 0.414400 | electron momentum kIdx = 10
The 10-th iteration is completed.	|| time cost : 0h 0m 1.423s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.531885, t' = -0.299226
	                                           effective interaction Vq = [   -15.3125,  -0.165016,-0.00399127,  -0.165016,  -0.165016,-0.00362724, -0.0628231,-0.00362724,-0.00399127, -0.0628231,   -10.5109, -0.0628231,  -0.165016,-0.00362724, -0.0628231,-0.00362724]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -103.714466 | electron energy -104.128597 + phonon energy 0.414132 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 1.419s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.531798, t' = -0.299226
	                                           effective interaction Vq = [   -15.3125,  -0.165031,-0.00399165,  -0.165031,  -0.165031,-0.00362755, -0.0628276,-0.00362755,-0.00399165, -0.0628276,   -10.5109, -0.0628276,  -0.165031,-0.00362755, -0.0628276,-0.00362755]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -103.714466 | electron energy -104.128470 + phonon energy 0.414004 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 1.424s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.531757, t' = -0.299226
	                                           effective interaction Vq = [   -15.3125,  -0.165039,-0.00399183,  -0.165039,  -0.165039, -0.0036277, -0.0628297, -0.0036277,-0.00399183, -0.0628297,   -10.5109, -0.0628297,  -0.165039, -0.0036277, -0.0628297, -0.0036277]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -103.714466 | electron energy -104.128409 + phonon energy 0.413943 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 1.412s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.531737, t' = -0.299226
	                                           effective interaction Vq = [   -15.3125,  -0.165042,-0.00399192,  -0.165042,  -0.165042,-0.00362778, -0.0628307,-0.00362778,-0.00399192, -0.0628307,   -10.5109, -0.0628307,  -0.165042,-0.00362778, -0.0628307,-0.00362778]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -103.714466 | electron energy -104.128380 + phonon energy 0.413914 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 1.417s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.531727, t' = -0.299226
	                                           effective interaction Vq = [   -15.3125,  -0.165044,-0.00399196,  -0.165044,  -0.165044,-0.00362781, -0.0628312,-0.00362781,-0.00399196, -0.0628312,   -10.5109, -0.0628312,  -0.165044,-0.00362781, -0.0628312,-0.00362781]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -103.714466 | electron energy -104.128366 + phonon energy 0.413900 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 1.421s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.531723, t' = -0.299226
	                                           effective interaction Vq = [   -15.3125,  -0.165045,-0.00399198,  -0.165045,  -0.165045,-0.00362783, -0.0628315,-0.00362783,-0.00399198, -0.0628315,   -10.5109, -0.0628315,  -0.165045,-0.00362783, -0.0628315,-0.00362783]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -103.714466 | electron energy -104.128360 + phonon energy 0.413894 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 1.419s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.531721, t' = -0.299226
	                                           effective interaction Vq = [   -15.3125,  -0.165045,-0.00399199,  -0.165045,  -0.165045,-0.00362783, -0.0628316,-0.00362783,-0.00399199, -0.0628316,   -10.5109, -0.0628316,  -0.165045,-0.00362783, -0.0628316,-0.00362783]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -103.714466 | electron energy -104.128357 + phonon energy 0.413891 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 1.418s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.53172, t' = -0.299226
	                                           effective interaction Vq = [   -15.3125,  -0.165045,-0.00399199,  -0.165045,  -0.165045,-0.00362784, -0.0628316,-0.00362784,-0.00399199, -0.0628316,   -10.5109, -0.0628316,  -0.165045,-0.00362784, -0.0628316,-0.00362784]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -103.714466 | electron energy -104.128355 + phonon energy 0.413889 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 1.442s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.531719, t' = -0.299226
	                                           effective interaction Vq = [   -15.3125,  -0.165045,-0.00399199,  -0.165045,  -0.165045,-0.00362784, -0.0628316,-0.00362784,-0.00399199, -0.0628316,   -10.5109, -0.0628316,  -0.165045,-0.00362784, -0.0628316,-0.00362784]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -103.714466 | electron energy -104.128354 + phonon energy 0.413889 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 1.418s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.531719, t' = -0.299226
	                                           effective interaction Vq = [   -15.3125,  -0.165045,-0.00399199,  -0.165045,  -0.165045,-0.00362784, -0.0628317,-0.00362784,-0.00399199, -0.0628317,   -10.5109, -0.0628317,  -0.165045,-0.00362784, -0.0628317,-0.00362784]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -103.714466 | electron energy -104.128354 + phonon energy 0.413888 | electron momentum kIdx = 10
The 20-th iteration is completed.	|| time cost : 0h 0m 1.402s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.531719, t' = -0.299226
	                                           effective interaction Vq = [   -15.3125,  -0.165045,-0.00399199,  -0.165045,  -0.165045,-0.00362784, -0.0628317,-0.00362784,-0.00399199, -0.0628317,   -10.5109, -0.0628317,  -0.165045,-0.00362784, -0.0628317,-0.00362784]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -103.714466 | electron energy -104.128354 + phonon energy 0.413888 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 1.414s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.531719, t' = -0.299226
	                                           effective interaction Vq = [   -15.3125,  -0.165045,-0.00399199,  -0.165045,  -0.165045,-0.00362784, -0.0628317,-0.00362784,-0.00399199, -0.0628317,   -10.5109, -0.0628317,  -0.165045,-0.00362784, -0.0628317,-0.00362784]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -103.714466 | electron energy -104.128354 + phonon energy 0.413888 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 1.42s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.531719, t' = -0.299226
	                                           effective interaction Vq = [   -15.3125,  -0.165045,-0.00399199,  -0.165045,  -0.165045,-0.00362784, -0.0628317,-0.00362784,-0.00399199, -0.0628317,   -10.5109, -0.0628317,  -0.165045,-0.00362784, -0.0628317,-0.00362784]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -103.714466 | electron energy -104.128354 + phonon energy 0.413888 | electron momentum kIdx = 10
	Nq(0) = 4,	Nq(1) = 0.00678335,	Nq(2) = 0.0132207,	Nq(3) = 0.00678335,	Nq(4) = 0.00678335,	Nq(5) = 0.00805935,	
	Nq(6) = 0.00929556,	Nq(7) = 0.00805935,	Nq(8) = 0.0132207,	Nq(9) = 0.00929556,	Nq(10) = 3.96293,	
	Nq(11) = 0.00929556,	Nq(12) = 0.00678335,	Nq(13) = 0.00805935,	Nq(14) = 0.00929556,	Nq(15) = 0.00805935;	
	Sq(0) = 1.35433e-19,	Sq(1) = 0.332214,	Sq(2) = 1.95984,	Sq(3) = 0.332214,	Sq(4) = 0.332214,	
	Sq(5) = 0.332413,	Sq(6) = 0.332649,	Sq(7) = 0.332413,	Sq(8) = 1.95984,	Sq(9) = 0.332649,	
	Sq(10) = 0.00528445,	Sq(11) = 0.332649,	Sq(12) = 0.332214,	Sq(13) = 0.332413,	Sq(14) = 0.332649,	
	Sq(15) = 0.332413;	N(0) = 0.412884,	N(1) = 0.558217,	N(2) = 0.658847,	N(3) = 0.558217,	
	N(4) = 0.558217,	N(5) = 0.5,	N(6) = 0.441786,	N(7) = 0.5,	N(8) = 0.658847,	
	N(9) = 0.441786,	N(10) = 0.269409,	N(11) = 0.441786,	N(12) = 0.558217,	N(13) = 0.5,	
	N(14) = 0.441786,	N(15) = 0.5;	Delta[s](0) = 0.00525018,	Delta[s](1) = 0.00268754,	Delta[s](2) = 2.77158e-05,	
	Delta[s](3) = 0.00268754,	Delta[s](4) = 0.00268754,	Delta[s](5) = 0.00270503,	Delta[s](6) = 0.00270346,	Delta[s](7) = 0.00270503,	
	Delta[s](8) = 2.77158e-05,	Delta[s](9) = 0.00270346,	Delta[s](10) = 0.00527463,	Delta[s](11) = 0.00270346,	Delta[s](12) = 0.00268754,	
	Delta[s](13) = 0.00270503,	Delta[s](14) = 0.00270346,	Delta[s](15) = 0.00270503;	Delta[d](0) = 2.57467e-07,	Delta[d](1) = 0.000204744,	
	Delta[d](2) = 0.000170723,	Delta[d](3) = 0.000204744,	Delta[d](4) = 0.000204744,	Delta[d](5) = 0.000388008,	Delta[d](6) = 0.000336379,	
	Delta[d](7) = 0.000388008,	Delta[d](8) = 0.000170723,	Delta[d](9) = 0.000336379,	Delta[d](10) = 3.52274e-06,	Delta[d](11) = 0.000336379,	
	Delta[d](12) = 0.000204744,	Delta[d](13) = 0.000388008,	Delta[d](14) = 0.000336379,	Delta[d](15) = 0.000388008;	Delta[s+](0) = 0.00178543,	
	Delta[s+](1) = 0.00136118,	Delta[s+](2) = 0.000170723,	Delta[s+](3) = 0.00136118,	Delta[s+](4) = 0.00136118,	Delta[s+](5) = 0.00105446,	
	Delta[s+](6) = 0.000162173,	Delta[s+](7) = 0.00105446,	Delta[s+](8) = 0.000170723,	Delta[s+](9) = 0.000162173,	Delta[s+](10) = 1.81286e-06,	
	Delta[s+](11) = 0.000162173,	Delta[s+](12) = 0.00136118,	Delta[s+](13) = 0.00105446,	Delta[s+](14) = 0.000162173,	Delta[s+](15) = 0.00105446
	
The 23-th iteration is completed.	|| time cost : 0h 0m 3.602s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 24 iterations. The current ground-state energy is -103.714, in which electron energy is -104.128 and phonon energy is 0.413888
Final variational state is: 
	Gamma_x = [      1,1.00556,1.00026,1.00556,1.00556,1.00015, 1.0029,1.00015,1.00026, 1.0029,10.1794, 1.0029,1.00556,1.00015, 1.0029,1.00015]
	lambda_q = [      8.75, 0.0876751, 0.0134268, 0.0876751, 0.0876751, 0.0121919,-0.0486969, 0.0121919, 0.0134268,-0.0486969,  -7.16119,-0.0486969, 0.0876751, 0.0121919,-0.0486969, 0.0121919]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [   -15.3125,  -0.165045,-0.00399199,  -0.165045,  -0.165045,-0.00362784, -0.0628317,-0.00362784,-0.00399199, -0.0628317,   -10.5109, -0.0628317,  -0.165045,-0.00362784, -0.0628317,-0.00362784]
	real-space Vr = [ -1.67234,-0.312875, -1.61356,-0.312875,-0.312875, -1.61346,-0.287322, -1.61346, -1.61356,-0.287322,  -1.5584,-0.287322,-0.312875, -1.61346,-0.287322, -1.61346]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 0m 43.308s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -103.714
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 0m 43.31s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
