SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sun Jun 12 06:25:11 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.75    W = 0.2    g' = 0.05    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952250
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -15.091341 | electron energy -15.091341 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.182775,	Nq(2) = 0.248843,	Nq(3) = 0.182775,	Nq(4) = 0.182775,	Nq(5) = 0.263236,	
	Nq(6) = 0.307436,	Nq(7) = 0.263236,	Nq(8) = 0.248843,	Nq(9) = 0.307436,	Nq(10) = 0.356784,	
	Nq(11) = 0.307436,	Nq(12) = 0.182775,	Nq(13) = 0.263236,	Nq(14) = 0.307436,	Nq(15) = 0.263236;	
	Sq(0) = 2.57275e-18,	Sq(1) = 0.523525,	Sq(2) = 0.451304,	Sq(3) = 0.523525,	Sq(4) = 0.523525,	
	Sq(5) = 0.707557,	Sq(6) = 1.00669,	Sq(7) = 0.707557,	Sq(8) = 0.451304,	Sq(9) = 1.00669,	
	Sq(10) = 1.27807,	Sq(11) = 1.00669,	Sq(12) = 0.523525,	Sq(13) = 0.707557,	Sq(14) = 1.00669,	
	Sq(15) = 0.707557;	N(0) = 1.72657,	N(1) = 1.59708,	N(2) = 1.0703,	N(3) = 1.59708,	
	N(4) = 1.59708,	N(5) = 0.264255,	N(6) = 0.153085,	N(7) = 0.264255,	N(8) = 1.0703,	
	N(9) = 0.153085,	N(10) = 0.0751403,	N(11) = 0.153085,	N(12) = 1.59708,	N(13) = 0.264255,	
	N(14) = 0.153085,	N(15) = 0.264255;	Delta[s](0) = 0.0577817,	Delta[s](1) = 0.0396521,	Delta[s](2) = 0.0322825,	
	Delta[s](3) = 0.0396521,	Delta[s](4) = 0.0396521,	Delta[s](5) = 0.0234267,	Delta[s](6) = 0.0137495,	Delta[s](7) = 0.0234267,	
	Delta[s](8) = 0.0322825,	Delta[s](9) = 0.0137495,	Delta[s](10) = 0.00446837,	Delta[s](11) = 0.0137495,	Delta[s](12) = 0.0396521,	
	Delta[s](13) = 0.0234267,	Delta[s](14) = 0.0137495,	Delta[s](15) = 0.0234267;	Delta[d](0) = 0.510892,	Delta[d](1) = 0.255285,	
	Delta[d](2) = 0.260597,	Delta[d](3) = 0.255285,	Delta[d](4) = 0.255285,	Delta[d](5) = 0.143656,	Delta[d](6) = 0.158504,	
	Delta[d](7) = 0.143656,	Delta[d](8) = 0.260597,	Delta[d](9) = 0.158504,	Delta[d](10) = 0.112538,	Delta[d](11) = 0.158504,	
	Delta[d](12) = 0.255285,	Delta[d](13) = 0.143656,	Delta[d](14) = 0.158504,	Delta[d](15) = 0.143656;	Delta[s+](0) = 0.504977,	
	Delta[s+](1) = 0.348406,	Delta[s+](2) = 0.260597,	Delta[s+](3) = 0.348406,	Delta[s+](4) = 0.348406,	Delta[s+](5) = 0.156,	
	Delta[s+](6) = 0.0683979,	Delta[s+](7) = 0.156,	Delta[s+](8) = 0.260597,	Delta[s+](9) = 0.0683979,	Delta[s+](10) = 0.0155645,	
	Delta[s+](11) = 0.0683979,	Delta[s+](12) = 0.348406,	Delta[s+](13) = 0.156,	Delta[s+](14) = 0.0683979,	Delta[s+](15) = 0.156
	
The 0-th iteration is completed.	|| time cost : 0h 2m 3.892s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.964761, t' = -0.285341
	                                           effective interaction Vq = [  -4.5125,-0.697835,-0.328458,-0.697835,-0.697835, -0.37732,-0.193132, -0.37732,-0.328458,-0.193132,-0.113233,-0.193132,-0.697835, -0.37732,-0.193132, -0.37732]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -56.266473 | electron energy -56.410663 + phonon energy 0.144190 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 1m 20.08s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.9619, t' = -0.283711
	                                           effective interaction Vq = [  -4.5125,-0.804494,-0.323038,-0.804494,-0.804494,-0.391576,-0.190244,-0.391576,-0.323038,-0.190244,-0.110582,-0.190244,-0.804494,-0.391576,-0.190244,-0.391576]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -56.269584 | electron energy -56.448076 + phonon energy 0.178492 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 11.599s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.96127, t' = -0.283324
	                                           effective interaction Vq = [  -4.5125,-0.832477,-0.320207,-0.832477,-0.832477,-0.391787,-0.189562,-0.391787,-0.320207,-0.189562,-0.110248,-0.189562,-0.832477,-0.391787,-0.189562,-0.391787]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -56.269781 | electron energy -56.456084 + phonon energy 0.186303 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 11.563s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.961098, t' = -0.283216
	                                           effective interaction Vq = [  -4.5125,-0.840437, -0.31945,-0.840437,-0.840437, -0.39154,-0.189421, -0.39154, -0.31945,-0.189421,-0.110182,-0.189421,-0.840437, -0.39154,-0.189421, -0.39154]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -56.269797 | electron energy -56.458274 + phonon energy 0.188477 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 11.598s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.961049, t' = -0.283185
	                                           effective interaction Vq = [  -4.5125,-0.842741,-0.319244,-0.842741,-0.842741, -0.39144,-0.189385, -0.39144,-0.319244,-0.189385,-0.110164,-0.189385,-0.842741, -0.39144,-0.189385, -0.39144]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -56.269798 | electron energy -56.458901 + phonon energy 0.189103 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 11.586s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.961034, t' = -0.283176
	                                           effective interaction Vq = [  -4.5125,-0.843411,-0.319185,-0.843411,-0.843411,-0.391408,-0.189374,-0.391408,-0.319185,-0.189374,-0.110159,-0.189374,-0.843411,-0.391408,-0.189374,-0.391408]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -56.269798 | electron energy -56.459083 + phonon energy 0.189285 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 11.598s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.96103, t' = -0.283174
	                                           effective interaction Vq = [  -4.5125,-0.843606,-0.319169,-0.843606,-0.843606,-0.391398,-0.189371,-0.391398,-0.319169,-0.189371,-0.110158,-0.189371,-0.843606,-0.391398,-0.189371,-0.391398]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.269798 | electron energy -56.459136 + phonon energy 0.189338 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 9.628s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.961029, t' = -0.283173
	                                           effective interaction Vq = [  -4.5125,-0.843663,-0.319164,-0.843663,-0.843663,-0.391396,-0.189371,-0.391396,-0.319164,-0.189371,-0.110158,-0.189371,-0.843663,-0.391396,-0.189371,-0.391396]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.269798 | electron energy -56.459151 + phonon energy 0.189353 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 9.619s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.961029, t' = -0.283173
	                                           effective interaction Vq = [  -4.5125, -0.84368,-0.319162, -0.84368, -0.84368,-0.391395, -0.18937,-0.391395,-0.319162, -0.18937,-0.110157, -0.18937, -0.84368,-0.391395, -0.18937,-0.391395]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.269798 | electron energy -56.459156 + phonon energy 0.189357 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 9.643s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.961029, t' = -0.283172
	                                           effective interaction Vq = [  -4.5125,-0.843684,-0.319162,-0.843684,-0.843684,-0.391394, -0.18937,-0.391394,-0.319162, -0.18937,-0.110157, -0.18937,-0.843684,-0.391394, -0.18937,-0.391394]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.269798 | electron energy -56.459157 + phonon energy 0.189359 | electron momentum kIdx = 0
The 10-th iteration is completed.	|| time cost : 0h 0m 9.64s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.961029, t' = -0.283172
	                                           effective interaction Vq = [  -4.5125,-0.843686,-0.319162,-0.843686,-0.843686,-0.391394, -0.18937,-0.391394,-0.319162, -0.18937,-0.110157, -0.18937,-0.843686,-0.391394, -0.18937,-0.391394]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.269798 | electron energy -56.459158 + phonon energy 0.189359 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 9.627s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.961029, t' = -0.283172
	                                           effective interaction Vq = [  -4.5125,-0.843686,-0.319162,-0.843686,-0.843686,-0.391394, -0.18937,-0.391394,-0.319162, -0.18937,-0.110157, -0.18937,-0.843686,-0.391394, -0.18937,-0.391394]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.269798 | electron energy -56.459158 + phonon energy 0.189359 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 9.632s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.961029, t' = -0.283172
	                                           effective interaction Vq = [  -4.5125,-0.843686,-0.319162,-0.843686,-0.843686,-0.391394, -0.18937,-0.391394,-0.319162, -0.18937,-0.110157, -0.18937,-0.843686,-0.391394, -0.18937,-0.391394]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -56.269798 | electron energy -56.459158 + phonon energy 0.189359 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.199531,	Nq(2) = 0.246743,	Nq(3) = 0.199531,	Nq(4) = 0.199531,	Nq(5) = 0.270417,	
	Nq(6) = 0.307158,	Nq(7) = 0.270417,	Nq(8) = 0.246743,	Nq(9) = 0.307158,	Nq(10) = 0.354744,	
	Nq(11) = 0.307158,	Nq(12) = 0.199531,	Nq(13) = 0.270417,	Nq(14) = 0.307158,	Nq(15) = 0.270417;	
	Sq(0) = -2.76468e-20,	Sq(1) = 0.520657,	Sq(2) = 0.453152,	Sq(3) = 0.520657,	Sq(4) = 0.520657,	
	Sq(5) = 0.688991,	Sq(6) = 0.994164,	Sq(7) = 0.688991,	Sq(8) = 0.453152,	Sq(9) = 0.994164,	
	Sq(10) = 1.32179,	Sq(11) = 0.994164,	Sq(12) = 0.520657,	Sq(13) = 0.688991,	Sq(14) = 0.994164,	
	Sq(15) = 0.688991;	N(0) = 1.74574,	N(1) = 1.63144,	N(2) = 1.05536,	N(3) = 1.63144,	
	N(4) = 1.63144,	N(5) = 0.237482,	N(6) = 0.147636,	N(7) = 0.237482,	N(8) = 1.05536,	
	N(9) = 0.147636,	N(10) = 0.0773108,	N(11) = 0.147636,	N(12) = 1.63144,	N(13) = 0.237482,	
	N(14) = 0.147636,	N(15) = 0.237482;	Delta[s](0) = 0.0630152,	Delta[s](1) = 0.0435265,	Delta[s](2) = 0.0356783,	
	Delta[s](3) = 0.0435265,	Delta[s](4) = 0.0435265,	Delta[s](5) = 0.0262102,	Delta[s](6) = 0.0150289,	Delta[s](7) = 0.0262102,	
	Delta[s](8) = 0.0356783,	Delta[s](9) = 0.0150289,	Delta[s](10) = 0.00489227,	Delta[s](11) = 0.0150289,	Delta[s](12) = 0.0435265,	
	Delta[s](13) = 0.0262102,	Delta[s](14) = 0.0150289,	Delta[s](15) = 0.0262102;	Delta[d](0) = 0.52107,	Delta[d](1) = 0.256994,	
	Delta[d](2) = 0.26352,	Delta[d](3) = 0.256994,	Delta[d](4) = 0.256994,	Delta[d](5) = 0.14397,	Delta[d](6) = 0.157281,	
	Delta[d](7) = 0.14397,	Delta[d](8) = 0.26352,	Delta[d](9) = 0.157281,	Delta[d](10) = 0.104192,	Delta[d](11) = 0.157281,	
	Delta[d](12) = 0.256994,	Delta[d](13) = 0.14397,	Delta[d](14) = 0.157281,	Delta[d](15) = 0.14397;	Delta[s+](0) = 0.515778,	
	Delta[s+](1) = 0.354987,	Delta[s+](2) = 0.26352,	Delta[s+](3) = 0.354987,	Delta[s+](4) = 0.354987,	Delta[s+](5) = 0.15782,	
	Delta[s+](6) = 0.067774,	Delta[s+](7) = 0.15782,	Delta[s+](8) = 0.26352,	Delta[s+](9) = 0.067774,	Delta[s+](10) = 0.015933,	
	Delta[s+](11) = 0.067774,	Delta[s+](12) = 0.354987,	Delta[s+](13) = 0.15782,	Delta[s+](14) = 0.067774,	Delta[s+](15) = 0.15782
	
The 13-th iteration is completed.	|| time cost : 0h 1m 22.064s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 14 iterations. The current ground-state energy is -56.2698, in which electron energy is -56.4592 and phonon energy is 0.189359
Final variational state is: 
	Gamma_x = [      1,2.05764,1.45235,2.05764,2.05764,1.63164,1.32355,1.63164,1.45235,1.32355, 1.2099,1.32355,2.05764,1.63164,1.32355,1.63164]
	lambda_q = [    4.75,0.529238, 0.21918,0.529238,0.529238,  0.2707,0.149089,  0.2707, 0.21918,0.149089,0.102036,0.149089,0.529238,  0.2707,0.149089,  0.2707]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [  -4.5125,-0.843686,-0.319162,-0.843686,-0.843686,-0.391394, -0.18937,-0.391394,-0.319162, -0.18937,-0.110157, -0.18937,-0.843686,-0.391394, -0.18937,-0.391394]
	real-space Vr = [-0.684924,-0.356936,-0.230963,-0.356936,-0.356936,-0.249021,-0.193357,-0.249021,-0.230963,-0.193357,-0.168396,-0.193357,-0.356936,-0.249021,-0.193357,-0.249021]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.008s
A===A	Time since the beginning: 0h 6m 41.785s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -56.2698
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 6m 41.788s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
