SNEDics v3.4 Non-Gaussian ED ground state program		Start at Tue Oct  1 13:07:12 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 5.1    g = 3.6056    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2845383612
	PARPACK diagonalization completed after 90 matrix-vector product operations.
	iteration results: : total energy is -11.789255 | electron energy -11.789255 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.121689,	Nq(2) = 0.191667,	Nq(3) = 0.121689,	Nq(4) = 0.121689,	Nq(5) = 0.191667,	Nq(6) = 0.259881,	Nq(7) = 0.191667,	Nq(8) = 0.191667,	Nq(9) = 0.259881,	Nq(10) = 0.320287,	Nq(11) = 0.259881,	Nq(12) = 0.121689,	Nq(13) = 0.191667,	Nq(14) = 0.259881,	Nq(15) = 0.191667,	Sq(0) = 4.25166e-18,	Sq(1) = 0.426896,	Sq(2) = 0.630653,	Sq(3) = 0.426896,	Sq(4) = 0.426896,	Sq(5) = 0.630653,	Sq(6) = 0.844913,	Sq(7) = 0.630653,	Sq(8) = 0.630653,	Sq(9) = 0.844913,	Sq(10) = 4.13228,	Sq(11) = 0.844913,	Sq(12) = 0.426896,	Sq(13) = 0.630653,	Sq(14) = 0.844913,	Sq(15) = 0.630653,	N(0) = 1.89249,	N(1) = 1.76816,	N(2) = 1,	N(3) = 1.76816,	N(4) = 1.76816,	N(5) = 1,	N(6) = 0.231838,	N(7) = 1,	N(8) = 1,	N(9) = 0.231838,	N(10) = 0.107511,	N(11) = 0.231838,	N(12) = 1.76816,	N(13) = 1,	N(14) = 0.231838,	N(15) = 1,	Delta[s](0) = 0.145339,	Delta[s](1) = 0.121841,	Delta[s](2) = 0.0953362,	Delta[s](3) = 0.121841,	Delta[s](4) = 0.121841,	Delta[s](5) = 0.0953362,	Delta[s](6) = 0.068132,	Delta[s](7) = 0.0953362,	Delta[s](8) = 0.0953362,	Delta[s](9) = 0.068132,	Delta[s](10) = 0.0210339,	Delta[s](11) = 0.068132,	Delta[s](12) = 0.121841,	Delta[s](13) = 0.0953362,	Delta[s](14) = 0.068132,	Delta[s](15) = 0.0953362,	Delta[d](0) = 0.565876,	Delta[d](1) = 0.404282,	Delta[d](2) = 0.317561,	Delta[d](3) = 0.404282,	Delta[d](4) = 0.404282,	Delta[d](5) = 0.330625,	Delta[d](6) = 0.236361,	Delta[d](7) = 0.330625,	Delta[d](8) = 0.317561,	Delta[d](9) = 0.236361,	Delta[d](10) = 0.109279,	Delta[d](11) = 0.236361,	Delta[d](12) = 0.404282,	Delta[d](13) = 0.330625,	Delta[d](14) = 0.236361,	Delta[d](15) = 0.330625,	Delta[s+](0) = 0.600427,	Delta[s+](1) = 0.475006,	Delta[s+](2) = 0.317561,	Delta[s+](3) = 0.475006,	Delta[s+](4) = 0.475006,	Delta[s+](5) = 0.317561,	Delta[s+](6) = 0.166252,	Delta[s+](7) = 0.317561,	Delta[s+](8) = 0.317561,	Delta[s+](9) = 0.166252,	Delta[s+](10) = 0.0465961,	Delta[s+](11) = 0.166252,	Delta[s+](12) = 0.475006,	Delta[s+](13) = 0.317561,	Delta[s+](14) = 0.166252,	Delta[s+](15) = 0.317561
The 0-th iteration is completed.	|| time cost : 0h 10m 21.142s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.938786
	                                           effective interaction Vq = [-2.24819,-2.00855,-1.94715,-2.00855,-2.00855,-1.94715,-1.91776,-1.94715,-1.94715,-1.91776,-1.89325,-1.91776,-2.00855,-1.94715,-1.91776,-1.94715]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -54.689927 | electron energy -54.693184 + phonon energy 0.003257 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 8m 3.779s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.892879
	                                           effective interaction Vq = [-2.55245,-2.41022,-2.30991,-2.41022,-2.41022,-2.30991,-2.30554,-2.30991,-2.30991,-2.30554,-2.25666,-2.30554,-2.41022,-2.30991,-2.30554,-2.30991]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -60.745336 | electron energy -60.773395 + phonon energy 0.028059 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 48.9s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.874706
	                                           effective interaction Vq = [-2.59363,-2.50535,-2.39691,-2.50535,-2.50535,-2.39691, -2.4096,-2.39691,-2.39691, -2.4096,-2.34775, -2.4096,-2.50535,-2.39691, -2.4096,-2.39691]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -61.568067 | electron energy -61.618494 + phonon energy 0.050428 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 49.305s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.868214
	                                           effective interaction Vq = [ -2.5992,-2.53215,-2.42167,-2.53215,-2.53215,-2.42167,-2.44204,-2.42167,-2.42167,-2.44204,-2.37425,-2.44204,-2.53215,-2.42167,-2.44204,-2.42167]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -61.678163 | electron energy -61.739211 + phonon energy 0.061047 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 49.21s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.865961
	                                           effective interaction Vq = [-2.59995, -2.5407,-2.42929, -2.5407, -2.5407,-2.42929,-2.45295,-2.42929,-2.42929,-2.45295,-2.38249,-2.45295, -2.5407,-2.42929,-2.45295,-2.42929]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.692816 | electron energy -61.757962 + phonon energy 0.065146 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 40.299s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.865185
	                                           effective interaction Vq = [-2.60005,-2.54359,-2.43171,-2.54359,-2.54359,-2.43171,-2.45674,-2.43171,-2.43171,-2.45674,-2.38513,-2.45674,-2.54359,-2.43171,-2.45674,-2.43171]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.694765 | electron energy -61.761381 + phonon energy 0.066616 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 40.308s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.864918
	                                           effective interaction Vq = [-2.60007, -2.5446,-2.43249, -2.5446, -2.5446,-2.43249,-2.45807,-2.43249,-2.43249,-2.45807,-2.38598,-2.45807, -2.5446,-2.43249,-2.45807,-2.43249]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.695025 | electron energy -61.762155 + phonon energy 0.067130 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 40.604s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.864826
	                                           effective interaction Vq = [-2.60007,-2.54496,-2.43274,-2.54496,-2.54496,-2.43274,-2.45854,-2.43274,-2.43274,-2.45854,-2.38626,-2.45854,-2.54496,-2.43274,-2.45854,-2.43274]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -61.695059 | electron energy -61.762368 + phonon energy 0.067308 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.372166,	Nq(2) = 0.36807,	Nq(3) = 0.372166,	Nq(4) = 0.372166,	Nq(5) = 0.36807,	Nq(6) = 0.604892,	Nq(7) = 0.36807,	Nq(8) = 0.36807,	Nq(9) = 0.604892,	Nq(10) = 0.605109,	Nq(11) = 0.604892,	Nq(12) = 0.372166,	Nq(13) = 0.36807,	Nq(14) = 0.604892,	Nq(15) = 0.36807,	Sq(0) = -6.36796e-18,	Sq(1) = 0.378834,	Sq(2) = 0.548896,	Sq(3) = 0.378834,	Sq(4) = 0.378834,	Sq(5) = 0.548896,	Sq(6) = 0.634236,	Sq(7) = 0.548896,	Sq(8) = 0.548896,	Sq(9) = 0.634236,	Sq(10) = 1.93258,	Sq(11) = 0.634236,	Sq(12) = 0.378834,	Sq(13) = 0.548896,	Sq(14) = 0.634236,	Sq(15) = 0.548896,	N(0) = 1.99969,	N(1) = 1.9996,	N(2) = 1,	N(3) = 1.9996,	N(4) = 1.9996,	N(5) = 1,	N(6) = 0.000402013,	N(7) = 1,	N(8) = 1,	N(9) = 0.000402013,	N(10) = 0.000312387,	N(11) = 0.000402013,	N(12) = 1.9996,	N(13) = 1,	N(14) = 0.000402013,	N(15) = 1,	Delta[s](0) = 0.265435,	Delta[s](1) = 0.261501,	Delta[s](2) = 0.19685,	Delta[s](3) = 0.261501,	Delta[s](4) = 0.261501,	Delta[s](5) = 0.19685,	Delta[s](6) = 0.193395,	Delta[s](7) = 0.19685,	Delta[s](8) = 0.19685,	Delta[s](9) = 0.193395,	Delta[s](10) = 0.0947591,	Delta[s](11) = 0.193395,	Delta[s](12) = 0.261501,	Delta[s](13) = 0.19685,	Delta[s](14) = 0.193395,	Delta[s](15) = 0.19685,	Delta[d](0) = 0.546505,	Delta[d](1) = 0.306492,	Delta[d](2) = 0.270401,	Delta[d](3) = 0.306492,	Delta[d](4) = 0.306492,	Delta[d](5) = 0.32485,	Delta[d](6) = 0.239179,	Delta[d](7) = 0.32485,	Delta[d](8) = 0.270401,	Delta[d](9) = 0.239179,	Delta[d](10) = 0.10619,	Delta[d](11) = 0.239179,	Delta[d](12) = 0.306492,	Delta[d](13) = 0.32485,	Delta[d](14) = 0.239179,	Delta[d](15) = 0.32485,	Delta[s+](0) = 0.504441,	Delta[s+](1) = 0.412561,	Delta[s+](2) = 0.270401,	Delta[s+](3) = 0.412561,	Delta[s+](4) = 0.412561,	Delta[s+](5) = 0.270401,	Delta[s+](6) = 0.127067,	Delta[s+](7) = 0.270401,	Delta[s+](8) = 0.270401,	Delta[s+](9) = 0.127067,	Delta[s+](10) = 0.0318216,	Delta[s+](11) = 0.127067,	Delta[s+](12) = 0.412561,	Delta[s+](13) = 0.270401,	Delta[s+](14) = 0.127067,	Delta[s+](15) = 0.270401
The 8-th iteration is completed.	|| time cost : 0h 6m 17.645s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 9 iterations. The current ground-state energy is -61.6951, in which electron energy is -61.7624 and phonon energy is 0.0673083
final variational state is: 
	Gamma_x = [      1,1.02432,1.03688,1.02432,1.02432,1.03688, 1.0578,1.03688,1.03688, 1.0578,1.06641, 1.0578,1.02432,1.03688, 1.0578,1.03688]
	lambda_q = [0.509846,0.435754,0.380583,0.435754,0.435754,0.380583,0.391013,0.380583,0.380583,0.391013,0.363717,0.391013,0.435754,0.380583,0.391013,0.380583]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 29m 11.194s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.864794
	                                           effective interaction Vq = [-2.37689, -2.1929,-2.02024, -2.1929, -2.1929,-2.02024,-2.05522,-2.02024,-2.02024,-2.05522,-1.96139,-2.05522, -2.1929,-2.02024,-2.05522,-2.02024]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -55.651512 | electron energy -55.685197 + phonon energy 0.033685 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.307554,	Nq(2) = 0.340404,	Nq(3) = 0.307554,	Nq(4) = 0.307554,	Nq(5) = 0.340404,	Nq(6) = 0.517861,	Nq(7) = 0.340404,	Nq(8) = 0.340404,	Nq(9) = 0.517861,	Nq(10) = 0.556684,	Nq(11) = 0.517861,	Nq(12) = 0.307554,	Nq(13) = 0.340404,	Nq(14) = 0.517861,	Nq(15) = 0.340404,	Sq(0) = -1.42346e-18,	Sq(1) = 0.398778,	Sq(2) = 0.57866,	Sq(3) = 0.398778,	Sq(4) = 0.398778,	Sq(5) = 0.57866,	Sq(6) = 0.681478,	Sq(7) = 0.57866,	Sq(8) = 0.57866,	Sq(9) = 0.681478,	Sq(10) = 2.30625,	Sq(11) = 0.681478,	Sq(12) = 0.398778,	Sq(13) = 0.57866,	Sq(14) = 0.681478,	Sq(15) = 0.57866,	N(0) = 1.99343,	N(1) = 1.98694,	N(2) = 1,	N(3) = 1.98694,	N(4) = 1.98694,	N(5) = 1,	N(6) = 0.0130593,	N(7) = 1,	N(8) = 1,	N(9) = 0.0130593,	N(10) = 0.0065717,	N(11) = 0.0130593,	N(12) = 1.98694,	N(13) = 1,	N(14) = 0.0130593,	N(15) = 1,	Delta[s](0) = 0.237171,	Delta[s](1) = 0.223541,	Delta[s](2) = 0.178014,	Delta[s](3) = 0.223541,	Delta[s](4) = 0.223541,	Delta[s](5) = 0.178014,	Delta[s](6) = 0.165397,	Delta[s](7) = 0.178014,	Delta[s](8) = 0.178014,	Delta[s](9) = 0.165397,	Delta[s](10) = 0.0893747,	Delta[s](11) = 0.165397,	Delta[s](12) = 0.223541,	Delta[s](13) = 0.178014,	Delta[s](14) = 0.165397,	Delta[s](15) = 0.178014,	Delta[d](0) = 0.559799,	Delta[d](1) = 0.336415,	Delta[d](2) = 0.29103,	Delta[d](3) = 0.336415,	Delta[d](4) = 0.336415,	Delta[d](5) = 0.335632,	Delta[d](6) = 0.24991,	Delta[d](7) = 0.335632,	Delta[d](8) = 0.29103,	Delta[d](9) = 0.24991,	Delta[d](10) = 0.115281,	Delta[d](11) = 0.24991,	Delta[d](12) = 0.336415,	Delta[d](13) = 0.335632,	Delta[d](14) = 0.24991,	Delta[d](15) = 0.335632,	Delta[s+](0) = 0.545888,	Delta[s+](1) = 0.443445,	Delta[s+](2) = 0.29103,	Delta[s+](3) = 0.443445,	Delta[s+](4) = 0.443445,	Delta[s+](5) = 0.29103,	Delta[s+](6) = 0.141008,	Delta[s+](7) = 0.29103,	Delta[s+](8) = 0.29103,	Delta[s+](9) = 0.141008,	Delta[s+](10) = 0.0369931,	Delta[s+](11) = 0.141008,	Delta[s+](12) = 0.443445,	Delta[s+](13) = 0.29103,	Delta[s+](14) = 0.141008,	Delta[s+](15) = 0.29103
The 0-th iteration is completed.	|| time cost : 0h 6m 28.035s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.852085
	                                           effective interaction Vq = [-2.51797,-2.30152,-2.10076,-2.30152,-2.30152,-2.10076,-2.12807,-2.10076,-2.10076,-2.12807,-2.02661,-2.12807,-2.30152,-2.10076,-2.12807,-2.10076]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -58.037753 | electron energy -58.132646 + phonon energy 0.094894 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 49.081s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.843466
	                                           effective interaction Vq = [-2.56987,-2.35982,-2.14512,-2.35982,-2.35982,-2.14512,-2.17454,-2.14512,-2.14512,-2.17454,-2.06789,-2.17454,-2.35982,-2.14512,-2.17454,-2.14512]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -58.913750 | electron energy -59.049848 + phonon energy 0.136099 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 48.83s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.838024
	                                           effective interaction Vq = [-2.58896,-2.39222, -2.1697,-2.39222,-2.39222, -2.1697,  -2.203, -2.1697, -2.1697,  -2.203,-2.09231,  -2.203,-2.39222, -2.1697,  -2.203, -2.1697]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -59.235566 | electron energy -59.396468 + phonon energy 0.160902 | electron momentum kIdx = 0
The 3-th iteration is completed.	|| time cost : 0h 0m 48.759s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.834699
	                                           effective interaction Vq = [-2.59598,-2.41069, -2.1834,-2.41069,-2.41069, -2.1834,-2.22023, -2.1834, -2.1834,-2.22023,-2.10646,-2.22023,-2.41069, -2.1834,-2.22023, -2.1834]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -59.353790 | electron energy -59.529396 + phonon energy 0.175605 | electron momentum kIdx = 0
The 4-th iteration is completed.	|| time cost : 0h 0m 48.905s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.832698
	                                           effective interaction Vq = [-2.59857, -2.4214, -2.1911, -2.4214, -2.4214, -2.1911,-2.23063, -2.1911, -2.1911,-2.23063,-2.11462,-2.23063, -2.4214, -2.1911,-2.23063, -2.1911]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -59.397220 | electron energy -59.581540 + phonon energy 0.184320 | electron momentum kIdx = 0
The 5-th iteration is completed.	|| time cost : 0h 0m 48.873s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.831504
	                                           effective interaction Vq = [-2.59952,-2.42769,-2.19544,-2.42769,-2.42769,-2.19544,-2.23692,-2.19544,-2.19544,-2.23692,-2.11931,-2.23692,-2.42769,-2.19544,-2.23692,-2.19544]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -59.413173 | electron energy -59.602666 + phonon energy 0.189493 | electron momentum kIdx = 0
The 6-th iteration is completed.	|| time cost : 0h 0m 48.781s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.830794
	                                           effective interaction Vq = [-2.59987,-2.43141, -2.1979,-2.43141,-2.43141, -2.1979,-2.24072, -2.1979, -2.1979,-2.24072,-2.12201,-2.24072,-2.43141, -2.1979,-2.24072, -2.1979]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.419033 | electron energy -59.611599 + phonon energy 0.192566 | electron momentum kIdx = 0
The 7-th iteration is completed.	|| time cost : 0h 0m 40.341s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.830371
	                                           effective interaction Vq = [    -2.6,-2.43362, -2.1993,-2.43362,-2.43362, -2.1993,-2.24301, -2.1993, -2.1993,-2.24301,-2.12357,-2.24301,-2.43362, -2.1993,-2.24301, -2.1993]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.421186 | electron energy -59.615579 + phonon energy 0.194392 | electron momentum kIdx = 0
The 8-th iteration is completed.	|| time cost : 0h 0m 40.729s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.830121
	                                           effective interaction Vq = [-2.60004,-2.43493, -2.2001,-2.43493,-2.43493, -2.2001, -2.2444, -2.2001, -2.2001, -2.2444,-2.12447, -2.2444,-2.43493, -2.2001, -2.2444, -2.2001]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.421977 | electron energy -59.617456 + phonon energy 0.195478 | electron momentum kIdx = 0
The 9-th iteration is completed.	|| time cost : 0h 0m 40.43s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.829972
	                                           effective interaction Vq = [-2.60006,-2.43571,-2.20056,-2.43571,-2.43571,-2.20056,-2.24524,-2.20056,-2.20056,-2.24524,  -2.125,-2.24524,-2.43571,-2.20056,-2.24524,-2.20056]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.422268 | electron energy -59.618392 + phonon energy 0.196124 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.346351,	Nq(2) = 0.352798,	Nq(3) = 0.346351,	Nq(4) = 0.346351,	Nq(5) = 0.352798,	Nq(6) = 0.556293,	Nq(7) = 0.352798,	Nq(8) = 0.352798,	Nq(9) = 0.556293,	Nq(10) = 0.574746,	Nq(11) = 0.556293,	Nq(12) = 0.346351,	Nq(13) = 0.352798,	Nq(14) = 0.556293,	Nq(15) = 0.352798,	Sq(0) = -1.40673e-18,	Sq(1) = 0.389382,	Sq(2) = 0.565823,	Sq(3) = 0.389382,	Sq(4) = 0.389382,	Sq(5) = 0.565823,	Sq(6) = 0.658798,	Sq(7) = 0.565823,	Sq(8) = 0.565823,	Sq(9) = 0.658798,	Sq(10) = 2.11024,	Sq(11) = 0.658798,	Sq(12) = 0.389382,	Sq(13) = 0.565823,	Sq(14) = 0.658798,	Sq(15) = 0.565823,	N(0) = 1.99699,	N(1) = 1.99537,	N(2) = 1,	N(3) = 1.99537,	N(4) = 1.99537,	N(5) = 1,	N(6) = 0.00462658,	N(7) = 1,	N(8) = 1,	N(9) = 0.00462658,	N(10) = 0.00301308,	N(11) = 0.00462658,	N(12) = 1.99537,	N(13) = 1,	N(14) = 0.00462658,	N(15) = 1,	Delta[s](0) = 0.244553,	Delta[s](1) = 0.235435,	Delta[s](2) = 0.189085,	Delta[s](3) = 0.235435,	Delta[s](4) = 0.235435,	Delta[s](5) = 0.189085,	Delta[s](6) = 0.18083,	Delta[s](7) = 0.189085,	Delta[s](8) = 0.189085,	Delta[s](9) = 0.18083,	Delta[s](10) = 0.106933,	Delta[s](11) = 0.18083,	Delta[s](12) = 0.235435,	Delta[s](13) = 0.189085,	Delta[s](14) = 0.18083,	Delta[s](15) = 0.189085,	Delta[d](0) = 0.577164,	Delta[d](1) = 0.345774,	Delta[d](2) = 0.301896,	Delta[d](3) = 0.345774,	Delta[d](4) = 0.345774,	Delta[d](5) = 0.350523,	Delta[d](6) = 0.26372,	Delta[d](7) = 0.350523,	Delta[d](8) = 0.301896,	Delta[d](9) = 0.26372,	Delta[d](10) = 0.129677,	Delta[d](11) = 0.26372,	Delta[d](12) = 0.345774,	Delta[d](13) = 0.350523,	Delta[d](14) = 0.26372,	Delta[d](15) = 0.350523,	Delta[s+](0) = 0.557132,	Delta[s+](1) = 0.454515,	Delta[s+](2) = 0.301896,	Delta[s+](3) = 0.454515,	Delta[s+](4) = 0.454515,	Delta[s+](5) = 0.301896,	Delta[s+](6) = 0.149395,	Delta[s+](7) = 0.301896,	Delta[s+](8) = 0.301896,	Delta[s+](9) = 0.149395,	Delta[s+](10) = 0.0441862,	Delta[s+](11) = 0.149395,	Delta[s+](12) = 0.454515,	Delta[s+](13) = 0.301896,	Delta[s+](14) = 0.149395,	Delta[s+](15) = 0.301896
The 10-th iteration is completed.	|| time cost : 0h 6m 17.276s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.829883
	                                           effective interaction Vq = [-2.60007,-2.43618,-2.20082,-2.43618,-2.43618,-2.20082,-2.24575,-2.20082,-2.20082,-2.24575, -2.1253,-2.24575,-2.43618,-2.20082,-2.24575,-2.20082]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.422375 | electron energy -59.618884 + phonon energy 0.196509 | electron momentum kIdx = 0
The 11-th iteration is completed.	|| time cost : 0h 0m 40.656s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.829831
	                                           effective interaction Vq = [-2.60007,-2.43646,-2.20097,-2.43646,-2.43646,-2.20097,-2.24605,-2.20097,-2.20097,-2.24605,-2.12548,-2.24605,-2.43646,-2.20097,-2.24605,-2.20097]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.422414 | electron energy -59.619152 + phonon energy 0.196737 | electron momentum kIdx = 0
The 12-th iteration is completed.	|| time cost : 0h 0m 40.293s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.829799
	                                           effective interaction Vq = [-2.60007,-2.43663,-2.20105,-2.43663,-2.43663,-2.20105,-2.24624,-2.20105,-2.20105,-2.24624,-2.12558,-2.24624,-2.43663,-2.20105,-2.24624,-2.20105]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.422429 | electron energy -59.619302 + phonon energy 0.196874 | electron momentum kIdx = 0
The 13-th iteration is completed.	|| time cost : 0h 0m 40.375s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.829781
	                                           effective interaction Vq = [-2.60007,-2.43673, -2.2011,-2.43673,-2.43673, -2.2011,-2.24635, -2.2011, -2.2011,-2.24635,-2.12564,-2.24635,-2.43673, -2.2011,-2.24635, -2.2011]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.422434 | electron energy -59.619389 + phonon energy 0.196955 | electron momentum kIdx = 0
The 14-th iteration is completed.	|| time cost : 0h 0m 40.122s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.82977
	                                           effective interaction Vq = [-2.60007,-2.43678,-2.20113,-2.43678,-2.43678,-2.20113,-2.24642,-2.20113,-2.20113,-2.24642,-2.12568,-2.24642,-2.43678,-2.20113,-2.24642,-2.20113]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.422436 | electron energy -59.619439 + phonon energy 0.197004 | electron momentum kIdx = 0
The 15-th iteration is completed.	|| time cost : 0h 0m 40.214s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.829763
	                                           effective interaction Vq = [-2.60007,-2.43682,-2.20115,-2.43682,-2.43682,-2.20115,-2.24646,-2.20115,-2.20115,-2.24646, -2.1257,-2.24646,-2.43682,-2.20115,-2.24646,-2.20115]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.422437 | electron energy -59.619469 + phonon energy 0.197033 | electron momentum kIdx = 0
The 16-th iteration is completed.	|| time cost : 0h 0m 40.523s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.829759
	                                           effective interaction Vq = [-2.60007,-2.43684,-2.20116,-2.43684,-2.43684,-2.20116,-2.24648,-2.20116,-2.20116,-2.24648,-2.12571,-2.24648,-2.43684,-2.20116,-2.24648,-2.20116]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.422437 | electron energy -59.619487 + phonon energy 0.197050 | electron momentum kIdx = 0
The 17-th iteration is completed.	|| time cost : 0h 0m 40.658s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.829757
	                                           effective interaction Vq = [-2.60007,-2.43685,-2.20117,-2.43685,-2.43685,-2.20117, -2.2465,-2.20117,-2.20117, -2.2465,-2.12572, -2.2465,-2.43685,-2.20117, -2.2465,-2.20117]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.422437 | electron energy -59.619497 + phonon energy 0.197060 | electron momentum kIdx = 0
The 18-th iteration is completed.	|| time cost : 0h 0m 40.298s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.829755
	                                           effective interaction Vq = [-2.60007,-2.43686,-2.20117,-2.43686,-2.43686,-2.20117, -2.2465,-2.20117,-2.20117, -2.2465,-2.12572, -2.2465,-2.43686,-2.20117, -2.2465,-2.20117]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.422437 | electron energy -59.619503 + phonon energy 0.197066 | electron momentum kIdx = 0
The 19-th iteration is completed.	|| time cost : 0h 0m 40.302s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.829754
	                                           effective interaction Vq = [-2.60007,-2.43687,-2.20117,-2.43687,-2.43687,-2.20117,-2.24651,-2.20117,-2.20117,-2.24651,-2.12572,-2.24651,-2.43687,-2.20117,-2.24651,-2.20117]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.422437 | electron energy -59.619507 + phonon energy 0.197070 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.34657,	Nq(2) = 0.352833,	Nq(3) = 0.34657,	Nq(4) = 0.34657,	Nq(5) = 0.352833,	Nq(6) = 0.556566,	Nq(7) = 0.352833,	Nq(8) = 0.352833,	Nq(9) = 0.556566,	Nq(10) = 0.574822,	Nq(11) = 0.556566,	Nq(12) = 0.34657,	Nq(13) = 0.352833,	Nq(14) = 0.556566,	Nq(15) = 0.352833,	Sq(0) = -2.00113e-18,	Sq(1) = 0.389319,	Sq(2) = 0.565747,	Sq(3) = 0.389319,	Sq(4) = 0.389319,	Sq(5) = 0.565747,	Sq(6) = 0.658672,	Sq(7) = 0.565747,	Sq(8) = 0.565747,	Sq(9) = 0.658672,	Sq(10) = 2.10919,	Sq(11) = 0.658672,	Sq(12) = 0.389319,	Sq(13) = 0.565747,	Sq(14) = 0.658672,	Sq(15) = 0.565747,	N(0) = 1.997,	N(1) = 1.99541,	N(2) = 1,	N(3) = 1.99541,	N(4) = 1.99541,	N(5) = 1,	N(6) = 0.0045927,	N(7) = 1,	N(8) = 1,	N(9) = 0.0045927,	N(10) = 0.00299958,	N(11) = 0.0045927,	N(12) = 1.99541,	N(13) = 1,	N(14) = 0.0045927,	N(15) = 1,	Delta[s](0) = 0.244592,	Delta[s](1) = 0.2355,	Delta[s](2) = 0.189148,	Delta[s](3) = 0.2355,	Delta[s](4) = 0.2355,	Delta[s](5) = 0.189148,	Delta[s](6) = 0.180917,	Delta[s](7) = 0.189148,	Delta[s](8) = 0.189148,	Delta[s](9) = 0.180917,	Delta[s](10) = 0.107036,	Delta[s](11) = 0.180917,	Delta[s](12) = 0.2355,	Delta[s](13) = 0.189148,	Delta[s](14) = 0.180917,	Delta[s](15) = 0.189148,	Delta[d](0) = 0.577284,	Delta[d](1) = 0.345856,	Delta[d](2) = 0.301982,	Delta[d](3) = 0.345856,	Delta[d](4) = 0.345856,	Delta[d](5) = 0.35063,	Delta[d](6) = 0.263817,	Delta[d](7) = 0.35063,	Delta[d](8) = 0.301982,	Delta[d](9) = 0.263817,	Delta[d](10) = 0.129774,	Delta[d](11) = 0.263817,	Delta[d](12) = 0.345856,	Delta[d](13) = 0.35063,	Delta[d](14) = 0.263817,	Delta[d](15) = 0.35063,	Delta[s+](0) = 0.557238,	Delta[s+](1) = 0.454608,	Delta[s+](2) = 0.301982,	Delta[s+](3) = 0.454608,	Delta[s+](4) = 0.454608,	Delta[s+](5) = 0.301982,	Delta[s+](6) = 0.149457,	Delta[s+](7) = 0.301982,	Delta[s+](8) = 0.301982,	Delta[s+](9) = 0.149457,	Delta[s+](10) = 0.0442354,	Delta[s+](11) = 0.149457,	Delta[s+](12) = 0.454608,	Delta[s+](13) = 0.301982,	Delta[s+](14) = 0.149457,	Delta[s+](15) = 0.301982
The 20-th iteration is completed.	|| time cost : 0h 6m 18.223s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.829754
	                                           effective interaction Vq = [-2.60007,-2.43687,-2.20117,-2.43687,-2.43687,-2.20117,-2.24651,-2.20117,-2.20117,-2.24651,-2.12572,-2.24651,-2.43687,-2.20117,-2.24651,-2.20117]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.422437 | electron energy -59.619509 + phonon energy 0.197072 | electron momentum kIdx = 0
The 21-th iteration is completed.	|| time cost : 0h 0m 40.677s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.829754
	                                           effective interaction Vq = [-2.60007,-2.43687,-2.20117,-2.43687,-2.43687,-2.20117,-2.24651,-2.20117,-2.20117,-2.24651,-2.12573,-2.24651,-2.43687,-2.20117,-2.24651,-2.20117]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.422437 | electron energy -59.619511 + phonon energy 0.197074 | electron momentum kIdx = 0
The 22-th iteration is completed.	|| time cost : 0h 0m 40.2s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.829753
	                                           effective interaction Vq = [-2.60007,-2.43687,-2.20117,-2.43687,-2.43687,-2.20117,-2.24652,-2.20117,-2.20117,-2.24652,-2.12573,-2.24652,-2.43687,-2.20117,-2.24652,-2.20117]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.422437 | electron energy -59.619511 + phonon energy 0.197074 | electron momentum kIdx = 0
The 23-th iteration is completed.	|| time cost : 0h 0m 40.219s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.829753
	                                           effective interaction Vq = [-2.60007,-2.43687,-2.20117,-2.43687,-2.43687,-2.20117,-2.24652,-2.20117,-2.20117,-2.24652,-2.12573,-2.24652,-2.43687,-2.20117,-2.24652,-2.20117]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.422437 | electron energy -59.619512 + phonon energy 0.197075 | electron momentum kIdx = 0
The 24-th iteration is completed.	|| time cost : 0h 0m 40.595s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.829753
	                                           effective interaction Vq = [-2.60007,-2.43687,-2.20117,-2.43687,-2.43687,-2.20117,-2.24652,-2.20117,-2.20117,-2.24652,-2.12573,-2.24652,-2.43687,-2.20117,-2.24652,-2.20117]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -59.422437 | electron energy -59.619512 + phonon energy 0.197075 | electron momentum kIdx = 0
	Nq(0) = 16,	Nq(1) = 0.346571,	Nq(2) = 0.352834,	Nq(3) = 0.346571,	Nq(4) = 0.346571,	Nq(5) = 0.352834,	Nq(6) = 0.556568,	Nq(7) = 0.352834,	Nq(8) = 0.352834,	Nq(9) = 0.556568,	Nq(10) = 0.574823,	Nq(11) = 0.556568,	Nq(12) = 0.346571,	Nq(13) = 0.352834,	Nq(14) = 0.556568,	Nq(15) = 0.352834,	Sq(0) = -1.00372e-17,	Sq(1) = 0.389318,	Sq(2) = 0.565746,	Sq(3) = 0.389318,	Sq(4) = 0.389318,	Sq(5) = 0.565746,	Sq(6) = 0.658671,	Sq(7) = 0.565746,	Sq(8) = 0.565746,	Sq(9) = 0.658671,	Sq(10) = 2.10918,	Sq(11) = 0.658671,	Sq(12) = 0.389318,	Sq(13) = 0.565746,	Sq(14) = 0.658671,	Sq(15) = 0.565746,	N(0) = 1.997,	N(1) = 1.99541,	N(2) = 1,	N(3) = 1.99541,	N(4) = 1.99541,	N(5) = 1,	N(6) = 0.00459251,	N(7) = 1,	N(8) = 1,	N(9) = 0.00459251,	N(10) = 0.00299951,	N(11) = 0.00459251,	N(12) = 1.99541,	N(13) = 1,	N(14) = 0.00459251,	N(15) = 1,	Delta[s](0) = 0.244592,	Delta[s](1) = 0.235501,	Delta[s](2) = 0.189148,	Delta[s](3) = 0.235501,	Delta[s](4) = 0.235501,	Delta[s](5) = 0.189148,	Delta[s](6) = 0.180917,	Delta[s](7) = 0.189148,	Delta[s](8) = 0.189148,	Delta[s](9) = 0.180917,	Delta[s](10) = 0.107037,	Delta[s](11) = 0.180917,	Delta[s](12) = 0.235501,	Delta[s](13) = 0.189148,	Delta[s](14) = 0.180917,	Delta[s](15) = 0.189148,	Delta[d](0) = 0.577285,	Delta[d](1) = 0.345856,	Delta[d](2) = 0.301983,	Delta[d](3) = 0.345856,	Delta[d](4) = 0.345856,	Delta[d](5) = 0.350631,	Delta[d](6) = 0.263817,	Delta[d](7) = 0.350631,	Delta[d](8) = 0.301983,	Delta[d](9) = 0.263817,	Delta[d](10) = 0.129775,	Delta[d](11) = 0.263817,	Delta[d](12) = 0.345856,	Delta[d](13) = 0.350631,	Delta[d](14) = 0.263817,	Delta[d](15) = 0.350631,	Delta[s+](0) = 0.557239,	Delta[s+](1) = 0.454609,	Delta[s+](2) = 0.301983,	Delta[s+](3) = 0.454609,	Delta[s+](4) = 0.454609,	Delta[s+](5) = 0.301983,	Delta[s+](6) = 0.149458,	Delta[s+](7) = 0.301983,	Delta[s+](8) = 0.301983,	Delta[s+](9) = 0.149458,	Delta[s+](10) = 0.0442357,	Delta[s+](11) = 0.149458,	Delta[s+](12) = 0.454609,	Delta[s+](13) = 0.301983,	Delta[s+](14) = 0.149458,	Delta[s+](15) = 0.301983
The 25-th iteration is completed.	|| time cost : 0h 6m 18.578s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 26 iterations. The current ground-state energy is -59.4224, in which electron energy is -59.6195 and phonon energy is 0.197075
final variational state is: 
	Gamma_x = [      1,1.06997,1.09125,1.06997,1.06997,1.09125,1.14378,1.09125,1.09125,1.14378,1.15693,1.14378,1.06997,1.09125,1.14378,1.09125]
	lambda_q = [ 0.72112,0.540456,0.438668,0.540456,0.540456,0.438668,0.455205,0.438668,0.438668,0.455205,0.413112,0.455205,0.540456,0.438668,0.455205,0.438668]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 1h 10m 13.181s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -59.4224
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.009s
A===A	Time since the beginning: 1h 10m 13.191s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
