SNEDics v3.4 Non-Gaussian ED ground state program		Start at Thu Oct  3 07:10:37 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8.14    g = 4.7434    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 16 electrons (8, 8)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.679663
	                                           effective interaction Vq = [-4.49997,-4.38017,-4.03041,-4.38017,-4.38017,-4.03041,-4.18438,-4.03041,-4.03041,-4.18438,-3.95066,-4.18438,-4.38017,-4.03041,-4.18438,-4.03041]
	first Hamiltonian is constructed, non-zero numbers = 12310659360
	PARPACK diagonalization completed after 180 matrix-vector product operations.
	iteration results: : total energy is -88.395278 | electron energy -88.961513 + phonon energy 0.566235 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.464463,	Nq(2) = 0.36817,	Nq(3) = 0.464463,	Nq(4) = 0.464461,	Nq(5) = 0.368169,	Nq(6) = 0.669784,	Nq(7) = 0.368169,	Nq(8) = 0.368169,	Nq(9) = 0.669782,	Nq(10) = 0.594175,	Nq(11) = 0.669782,	Nq(12) = 0.464461,	Nq(13) = 0.368169,	Nq(14) = 0.669784,	Nq(15) = 0.368169,	Sq(0) = -1.72194e-18,	Sq(1) = 0.368454,	Sq(2) = 0.402599,	Sq(3) = 0.368454,	Sq(4) = 0.368453,	Sq(5) = 0.402598,	Sq(6) = 0.61333,	Sq(7) = 0.402598,	Sq(8) = 0.402598,	Sq(9) = 0.613329,	Sq(10) = 2.31711,	Sq(11) = 0.613329,	Sq(12) = 0.368453,	Sq(13) = 0.402598,	Sq(14) = 0.61333,	Sq(15) = 0.402598,	N(0) = 1.99945,	N(1) = 1.99345,	N(2) = 0.999994,	N(3) = 1.99345,	N(4) = 1.99345,	N(5) = 1,	N(6) = 0.00654766,	N(7) = 1,	N(8) = 1.00001,	N(9) = 0.00654766,	N(10) = 0.000553762,	N(11) = 0.00654766,	N(12) = 1.99345,	N(13) = 1,	N(14) = 0.00654766,	N(15) = 1,	Delta[s](0) = 0.249657,	Delta[s](1) = 0.250603,	Delta[s](2) = 0.223296,	Delta[s](3) = 0.250603,	Delta[s](4) = 0.250603,	Delta[s](5) = 0.223296,	Delta[s](6) = 0.223315,	Delta[s](7) = 0.223296,	Delta[s](8) = 0.223296,	Delta[s](9) = 0.223315,	Delta[s](10) = 0.184977,	Delta[s](11) = 0.223315,	Delta[s](12) = 0.250603,	Delta[s](13) = 0.223296,	Delta[s](14) = 0.223315,	Delta[s](15) = 0.223296,	Delta[d](0) = 0.510783,	Delta[d](1) = 0.362914,	Delta[d](2) = 0.330473,	Delta[d](3) = 0.362914,	Delta[d](4) = 0.362915,	Delta[d](5) = 0.402661,	Delta[d](6) = 0.313852,	Delta[d](7) = 0.402661,	Delta[d](8) = 0.330474,	Delta[d](9) = 0.313853,	Delta[d](10) = 0.299586,	Delta[d](11) = 0.313853,	Delta[d](12) = 0.362915,	Delta[d](13) = 0.402661,	Delta[d](14) = 0.313852,	Delta[d](15) = 0.402661,	Delta[s+](0) = 0.541381,	Delta[s+](1) = 0.454826,	Delta[s+](2) = 0.330473,	Delta[s+](3) = 0.454826,	Delta[s+](4) = 0.454826,	Delta[s+](5) = 0.330473,	Delta[s+](6) = 0.197632,	Delta[s+](7) = 0.330473,	Delta[s+](8) = 0.330474,	Delta[s+](9) = 0.197633,	Delta[s+](10) = 0.0980959,	Delta[s+](11) = 0.197633,	Delta[s+](12) = 0.454826,	Delta[s+](13) = 0.330473,	Delta[s+](14) = 0.197632,	Delta[s+](15) = 0.330473
The 0-th iteration is completed.	|| time cost : 0h 14m 24.939s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.679663
	                                           effective interaction Vq = [-4.49997,-4.38017,-4.03041,-4.38017,-4.38017,-4.03041,-4.18438,-4.03041,-4.03041,-4.18438,-3.95066,-4.18438,-4.38017,-4.03041,-4.18438,-4.03041]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -88.395278 | electron energy -88.961513 + phonon energy 0.566235 | electron momentum kIdx = 10
	Nq(0) = 16,	Nq(1) = 0.464463,	Nq(2) = 0.36817,	Nq(3) = 0.464463,	Nq(4) = 0.464461,	Nq(5) = 0.368169,	Nq(6) = 0.669785,	Nq(7) = 0.368169,	Nq(8) = 0.368168,	Nq(9) = 0.669782,	Nq(10) = 0.594175,	Nq(11) = 0.669782,	Nq(12) = 0.464461,	Nq(13) = 0.368169,	Nq(14) = 0.669785,	Nq(15) = 0.368169,	Sq(0) = -5.28912e-18,	Sq(1) = 0.368454,	Sq(2) = 0.402599,	Sq(3) = 0.368454,	Sq(4) = 0.368453,	Sq(5) = 0.402598,	Sq(6) = 0.61333,	Sq(7) = 0.402598,	Sq(8) = 0.402597,	Sq(9) = 0.613329,	Sq(10) = 2.31711,	Sq(11) = 0.613329,	Sq(12) = 0.368453,	Sq(13) = 0.402598,	Sq(14) = 0.61333,	Sq(15) = 0.402598,	N(0) = 1.99945,	N(1) = 1.99345,	N(2) = 0.999993,	N(3) = 1.99345,	N(4) = 1.99345,	N(5) = 1,	N(6) = 0.00654767,	N(7) = 1,	N(8) = 1.00001,	N(9) = 0.00654767,	N(10) = 0.000553765,	N(11) = 0.00654767,	N(12) = 1.99345,	N(13) = 1,	N(14) = 0.00654767,	N(15) = 1,	Delta[s](0) = 0.249657,	Delta[s](1) = 0.250603,	Delta[s](2) = 0.223296,	Delta[s](3) = 0.250603,	Delta[s](4) = 0.250603,	Delta[s](5) = 0.223296,	Delta[s](6) = 0.223315,	Delta[s](7) = 0.223296,	Delta[s](8) = 0.223297,	Delta[s](9) = 0.223315,	Delta[s](10) = 0.184977,	Delta[s](11) = 0.223315,	Delta[s](12) = 0.250603,	Delta[s](13) = 0.223296,	Delta[s](14) = 0.223315,	Delta[s](15) = 0.223296,	Delta[d](0) = 0.510783,	Delta[d](1) = 0.362913,	Delta[d](2) = 0.330472,	Delta[d](3) = 0.362913,	Delta[d](4) = 0.362915,	Delta[d](5) = 0.402661,	Delta[d](6) = 0.313852,	Delta[d](7) = 0.402661,	Delta[d](8) = 0.330474,	Delta[d](9) = 0.313853,	Delta[d](10) = 0.299586,	Delta[d](11) = 0.313853,	Delta[d](12) = 0.362915,	Delta[d](13) = 0.402661,	Delta[d](14) = 0.313852,	Delta[d](15) = 0.402661,	Delta[s+](0) = 0.541381,	Delta[s+](1) = 0.454826,	Delta[s+](2) = 0.330472,	Delta[s+](3) = 0.454826,	Delta[s+](4) = 0.454826,	Delta[s+](5) = 0.330473,	Delta[s+](6) = 0.197632,	Delta[s+](7) = 0.330473,	Delta[s+](8) = 0.330474,	Delta[s+](9) = 0.197633,	Delta[s+](10) = 0.0980959,	Delta[s+](11) = 0.197633,	Delta[s+](12) = 0.454826,	Delta[s+](13) = 0.330473,	Delta[s+](14) = 0.197632,	Delta[s+](15) = 0.330473
The 1-th iteration is completed.	|| time cost : 0h 4m 28.97s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 2 iterations. The current ground-state energy is -88.3953, in which electron energy is -88.9615 and phonon energy is 0.566235
final variational state is: 
	Gamma_x = [      1,1.12065,1.15537,1.12065,1.12065,1.15537, 1.2619,1.15537,1.15537, 1.2619,1.27224, 1.2619,1.12065,1.15537, 1.2619,1.15537]
	lambda_q = [ 0.94868,0.793889,0.642231,0.793889,0.793889,0.642231,0.697447,0.642231,0.642231,0.697446,0.617226,0.697446,0.793889,0.642231,0.697447,0.642231]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 18m 53.91s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -88.3953
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.008s
A===A	Time since the beginning: 0h 18m 53.918s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
