SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sat May 14 00:29:13 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.3    W = 0.2    g' = 0.3    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952276
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -14.904199 | electron energy -14.904199 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.183693,	Nq(2) = 0.250775,	Nq(3) = 0.183693,	Nq(4) = 0.183693,	Nq(5) = 0.258947,	
	Nq(6) = 0.308855,	Nq(7) = 0.258947,	Nq(8) = 0.250775,	Nq(9) = 0.308855,	Nq(10) = 0.355902,	
	Nq(11) = 0.308855,	Nq(12) = 0.183693,	Nq(13) = 0.258947,	Nq(14) = 0.308855,	Nq(15) = 0.258947;	
	Sq(0) = 3.45099e-18,	Sq(1) = 0.504384,	Sq(2) = 0.469115,	Sq(3) = 0.504384,	Sq(4) = 0.504384,	
	Sq(5) = 0.735911,	Sq(6) = 0.943053,	Sq(7) = 0.735911,	Sq(8) = 0.469115,	Sq(9) = 0.943053,	
	Sq(10) = 1.46495,	Sq(11) = 0.943053,	Sq(12) = 0.504384,	Sq(13) = 0.735911,	Sq(14) = 0.943053,	
	Sq(15) = 0.735911;	N(0) = 1.70338,	N(1) = 1.58882,	N(2) = 1.04187,	N(3) = 1.58882,	
	N(4) = 1.58882,	N(5) = 0.289608,	N(6) = 0.157281,	N(7) = 0.289608,	N(8) = 1.04187,	
	N(9) = 0.157281,	N(10) = 0.0700575,	N(11) = 0.157281,	N(12) = 1.58882,	N(13) = 0.289608,	
	N(14) = 0.157281,	N(15) = 0.289608;	Delta[s](0) = 0.0579209,	Delta[s](1) = 0.0404253,	Delta[s](2) = 0.0319258,	
	Delta[s](3) = 0.0404253,	Delta[s](4) = 0.0404253,	Delta[s](5) = 0.022831,	Delta[s](6) = 0.0133539,	Delta[s](7) = 0.022831,	
	Delta[s](8) = 0.0319258,	Delta[s](9) = 0.0133539,	Delta[s](10) = 0.00350393,	Delta[s](11) = 0.0133539,	Delta[s](12) = 0.0404253,	
	Delta[s](13) = 0.022831,	Delta[s](14) = 0.0133539,	Delta[s](15) = 0.022831;	Delta[d](0) = 0.271114,	Delta[d](1) = 0.218256,	
	Delta[d](2) = 0.259699,	Delta[d](3) = 0.218256,	Delta[d](4) = 0.218256,	Delta[d](5) = 0.149004,	Delta[d](6) = 0.198089,	
	Delta[d](7) = 0.149004,	Delta[d](8) = 0.259699,	Delta[d](9) = 0.198089,	Delta[d](10) = 0.320856,	Delta[d](11) = 0.198089,	
	Delta[d](12) = 0.218256,	Delta[d](13) = 0.149004,	Delta[d](14) = 0.198089,	Delta[d](15) = 0.149004;	Delta[s+](0) = 0.493887,	
	Delta[s+](1) = 0.345433,	Delta[s+](2) = 0.259699,	Delta[s+](3) = 0.345433,	Delta[s+](4) = 0.345433,	Delta[s+](5) = 0.158247,	
	Delta[s+](6) = 0.07342,	Delta[s+](7) = 0.158247,	Delta[s+](8) = 0.259699,	Delta[s+](9) = 0.07342,	Delta[s+](10) = 0.0249816,	
	Delta[s+](11) = 0.07342,	Delta[s+](12) = 0.345433,	Delta[s+](13) = 0.158247,	Delta[s+](14) = 0.07342,	Delta[s+](15) = 0.158247
	
The 0-th iteration is completed.	|| time cost : 0h 2m 1.527s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.97571, t' = -0.289414
	                                           effective interaction Vq = [    -11.25,  -0.87281,-0.0387616,  -0.87281,  -0.87281,-0.0408413,-0.0331043,-0.0408413,-0.0387616,-0.0331043, -0.542086,-0.0331043,  -0.87281,-0.0408413,-0.0331043,-0.0408413]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -116.539075 | electron energy -116.677634 + phonon energy 0.138558 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 1m 20.031s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.967401, t' = -0.285384
	                                           effective interaction Vq = [    -11.25,  -1.15099,-0.0377099,  -1.15099,  -1.15099,-0.0403201,-0.0325771,-0.0403201,-0.0377099,-0.0325771, -0.674552,-0.0325771,  -1.15099,-0.0403201,-0.0325771,-0.0403201]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -116.555089 | electron energy -116.801603 + phonon energy 0.246514 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 11.544s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.963594, t' = -0.28343
	                                           effective interaction Vq = [    -11.25,  -1.28288,-0.0374041,  -1.28288,  -1.28288,-0.0401658,-0.0324313,-0.0401658,-0.0374041,-0.0324313, -0.717567,-0.0324313,  -1.28288,-0.0401658,-0.0324313,-0.0401658]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -116.558324 | electron energy -116.858832 + phonon energy 0.300508 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 11.531s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.961625, t' = -0.282364
	                                           effective interaction Vq = [    -11.25,  -1.35411,-0.0372718,  -1.35411,  -1.35411,-0.0401062, -0.032372,-0.0401062,-0.0372718, -0.032372, -0.731012, -0.032372,  -1.35411,-0.0401062, -0.032372,-0.0401062]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -116.559241 | electron energy -116.888571 + phonon energy 0.329330 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 11.525s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.960538, t' = -0.281746
	                                           effective interaction Vq = [    -11.25,  -1.39507,-0.0372047,  -1.39507,  -1.39507,-0.0400792,-0.0323434,-0.0400792,-0.0372047,-0.0323434, -0.734082,-0.0323434,  -1.39507,-0.0400792,-0.0323434,-0.0400792]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -116.559543 | electron energy -116.905030 + phonon energy 0.345486 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 11.584s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.959913, t' = -0.281377
	                                           effective interaction Vq = [    -11.25,  -1.41945,-0.0371678,  -1.41945,  -1.41945,-0.0400658,-0.0323283,-0.0400658,-0.0371678,-0.0323283, -0.733776,-0.0323283,  -1.41945,-0.0400658,-0.0323283,-0.0400658]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -116.559651 | electron energy -116.914517 + phonon energy 0.354866 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 11.595s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.959542, t' = -0.281152
	                                           effective interaction Vq = [    -11.25,  -1.43428,-0.0371466,  -1.43428,  -1.43428,-0.0400587,-0.0323199,-0.0400587,-0.0371466,-0.0323199, -0.732643,-0.0323199,  -1.43428,-0.0400587,-0.0323199,-0.0400587]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -116.559692 | electron energy -116.920143 + phonon energy 0.360451 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 11.6s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.959318, t' = -0.281014
	                                           effective interaction Vq = [    -11.25,  -1.44341,-0.0371341,  -1.44341,  -1.44341,-0.0400548, -0.032315,-0.0400548,-0.0371341, -0.032315, -0.731537, -0.032315,  -1.44341,-0.0400548, -0.032315,-0.0400548]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.559707 | electron energy -116.923544 + phonon energy 0.363836 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 9.625s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.959181, t' = -0.280927
	                                           effective interaction Vq = [    -11.25,  -1.44907,-0.0371264,  -1.44907,  -1.44907,-0.0400525,-0.0323121,-0.0400525,-0.0371264,-0.0323121, -0.730677,-0.0323121,  -1.44907,-0.0400525,-0.0323121,-0.0400525]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.559713 | electron energy -116.925627 + phonon energy 0.365914 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 9.505s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.959097, t' = -0.280874
	                                           effective interaction Vq = [    -11.25,  -1.45261,-0.0371218,  -1.45261,  -1.45261,-0.0400512,-0.0323104,-0.0400512,-0.0371218,-0.0323104, -0.730067,-0.0323104,  -1.45261,-0.0400512,-0.0323104,-0.0400512]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.559716 | electron energy -116.926916 + phonon energy 0.367200 | electron momentum kIdx = 10
The 10-th iteration is completed.	|| time cost : 0h 0m 9.586s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.959044, t' = -0.28084
	                                           effective interaction Vq = [    -11.25,  -1.45482,-0.0371189,  -1.45482,  -1.45482,-0.0400504,-0.0323093,-0.0400504,-0.0371189,-0.0323093, -0.729655,-0.0323093,  -1.45482,-0.0400504,-0.0323093,-0.0400504]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.559717 | electron energy -116.927717 + phonon energy 0.368001 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 9.625s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.959011, t' = -0.280819
	                                           effective interaction Vq = [    -11.25,  -1.45621,-0.0371171,  -1.45621,  -1.45621,-0.0400499,-0.0323087,-0.0400499,-0.0371171,-0.0323087, -0.729384,-0.0323087,  -1.45621,-0.0400499,-0.0323087,-0.0400499]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.559717 | electron energy -116.928218 + phonon energy 0.368501 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 9.626s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.95899, t' = -0.280806
	                                           effective interaction Vq = [    -11.25,  -1.45708, -0.037116,  -1.45708,  -1.45708,-0.0400496,-0.0323082,-0.0400496, -0.037116,-0.0323082, -0.729209,-0.0323082,  -1.45708,-0.0400496,-0.0323082,-0.0400496]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.559717 | electron energy -116.928531 + phonon energy 0.368814 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 9.613s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.958977, t' = -0.280797
	                                           effective interaction Vq = [    -11.25,  -1.45762,-0.0371152,  -1.45762,  -1.45762,-0.0400494, -0.032308,-0.0400494,-0.0371152, -0.032308, -0.729096, -0.032308,  -1.45762,-0.0400494, -0.032308,-0.0400494]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.559717 | electron energy -116.928728 + phonon energy 0.369011 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 9.657s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.958969, t' = -0.280792
	                                           effective interaction Vq = [    -11.25,  -1.45797,-0.0371148,  -1.45797,  -1.45797,-0.0400493,-0.0323078,-0.0400493,-0.0371148,-0.0323078, -0.729025,-0.0323078,  -1.45797,-0.0400493,-0.0323078,-0.0400493]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.559717 | electron energy -116.928851 + phonon energy 0.369134 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 9.594s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.958964, t' = -0.280789
	                                           effective interaction Vq = [    -11.25,  -1.45818,-0.0371145,  -1.45818,  -1.45818,-0.0400492,-0.0323077,-0.0400492,-0.0371145,-0.0323077, -0.728979,-0.0323077,  -1.45818,-0.0400492,-0.0323077,-0.0400492]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.559717 | electron energy -116.928929 + phonon energy 0.369211 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 9.624s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.958961, t' = -0.280787
	                                           effective interaction Vq = [    -11.25,  -1.45832,-0.0371144,  -1.45832,  -1.45832,-0.0400492,-0.0323077,-0.0400492,-0.0371144,-0.0323077, -0.728951,-0.0323077,  -1.45832,-0.0400492,-0.0323077,-0.0400492]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.559717 | electron energy -116.928977 + phonon energy 0.369260 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 9.613s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.958959, t' = -0.280785
	                                           effective interaction Vq = [    -11.25,   -1.4584,-0.0371142,   -1.4584,   -1.4584,-0.0400491,-0.0323076,-0.0400491,-0.0371142,-0.0323076, -0.728933,-0.0323076,   -1.4584,-0.0400491,-0.0323076,-0.0400491]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.559717 | electron energy -116.929008 + phonon energy 0.369291 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 9.61s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.958958, t' = -0.280785
	                                           effective interaction Vq = [    -11.25,  -1.45846,-0.0371142,  -1.45846,  -1.45846,-0.0400491,-0.0323076,-0.0400491,-0.0371142,-0.0323076, -0.728921,-0.0323076,  -1.45846,-0.0400491,-0.0323076,-0.0400491]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.559717 | electron energy -116.929027 + phonon energy 0.369310 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 9.595s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.958957, t' = -0.280784
	                                           effective interaction Vq = [    -11.25,  -1.45849,-0.0371141,  -1.45849,  -1.45849,-0.0400491,-0.0323076,-0.0400491,-0.0371141,-0.0323076, -0.728914,-0.0323076,  -1.45849,-0.0400491,-0.0323076,-0.0400491]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.559717 | electron energy -116.929039 + phonon energy 0.369322 | electron momentum kIdx = 10
The 20-th iteration is completed.	|| time cost : 0h 0m 9.615s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.958956, t' = -0.280784
	                                           effective interaction Vq = [    -11.25,  -1.45851,-0.0371141,  -1.45851,  -1.45851,-0.0400491,-0.0323076,-0.0400491,-0.0371141,-0.0323076, -0.728909,-0.0323076,  -1.45851,-0.0400491,-0.0323076,-0.0400491]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.559717 | electron energy -116.929047 + phonon energy 0.369330 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 9.601s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.958956, t' = -0.280783
	                                           effective interaction Vq = [    -11.25,  -1.45853,-0.0371141,  -1.45853,  -1.45853,-0.0400491,-0.0323076,-0.0400491,-0.0371141,-0.0323076, -0.728907,-0.0323076,  -1.45853,-0.0400491,-0.0323076,-0.0400491]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.559717 | electron energy -116.929052 + phonon energy 0.369335 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 9.601s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.958956, t' = -0.280783
	                                           effective interaction Vq = [    -11.25,  -1.45854,-0.0371141,  -1.45854,  -1.45854,-0.0400491,-0.0323076,-0.0400491,-0.0371141,-0.0323076, -0.728905,-0.0323076,  -1.45854,-0.0400491,-0.0323076,-0.0400491]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.559717 | electron energy -116.929055 + phonon energy 0.369338 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 9.635s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.958956, t' = -0.280783
	                                           effective interaction Vq = [    -11.25,  -1.45854,-0.0371141,  -1.45854,  -1.45854,-0.0400491,-0.0323076,-0.0400491,-0.0371141,-0.0323076, -0.728904,-0.0323076,  -1.45854,-0.0400491,-0.0323076,-0.0400491]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.559717 | electron energy -116.929057 + phonon energy 0.369340 | electron momentum kIdx = 10
The 24-th iteration is completed.	|| time cost : 0h 0m 9.629s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.958956, t' = -0.280783
	                                           effective interaction Vq = [    -11.25,  -1.45854,-0.0371141,  -1.45854,  -1.45854,-0.0400491,-0.0323076,-0.0400491,-0.0371141,-0.0323076, -0.728903,-0.0323076,  -1.45854,-0.0400491,-0.0323076,-0.0400491]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.559717 | electron energy -116.929058 + phonon energy 0.369341 | electron momentum kIdx = 10
The 25-th iteration is completed.	|| time cost : 0h 0m 9.629s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.958956, t' = -0.280783
	                                           effective interaction Vq = [    -11.25,  -1.45855,-0.0371141,  -1.45855,  -1.45855,-0.0400491,-0.0323076,-0.0400491,-0.0371141,-0.0323076, -0.728903,-0.0323076,  -1.45855,-0.0400491,-0.0323076,-0.0400491]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.559717 | electron energy -116.929059 + phonon energy 0.369342 | electron momentum kIdx = 10
The 26-th iteration is completed.	|| time cost : 0h 0m 9.642s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.958956, t' = -0.280783
	                                           effective interaction Vq = [    -11.25,  -1.45855,-0.0371141,  -1.45855,  -1.45855,-0.0400491,-0.0323076,-0.0400491,-0.0371141,-0.0323076, -0.728902,-0.0323076,  -1.45855,-0.0400491,-0.0323076,-0.0400491]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.559717 | electron energy -116.929059 + phonon energy 0.369342 | electron momentum kIdx = 10
The 27-th iteration is completed.	|| time cost : 0h 0m 9.602s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.958956, t' = -0.280783
	                                           effective interaction Vq = [    -11.25,  -1.45855,-0.0371141,  -1.45855,  -1.45855,-0.0400491,-0.0323076,-0.0400491,-0.0371141,-0.0323076, -0.728902,-0.0323076,  -1.45855,-0.0400491,-0.0323076,-0.0400491]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.559717 | electron energy -116.929060 + phonon energy 0.369342 | electron momentum kIdx = 10
The 28-th iteration is completed.	|| time cost : 0h 0m 9.614s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.958956, t' = -0.280783
	                                           effective interaction Vq = [    -11.25,  -1.45855,-0.0371141,  -1.45855,  -1.45855,-0.0400491,-0.0323076,-0.0400491,-0.0371141,-0.0323076, -0.728902,-0.0323076,  -1.45855,-0.0400491,-0.0323076,-0.0400491]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.559717 | electron energy -116.929060 + phonon energy 0.369343 | electron momentum kIdx = 10
The 29-th iteration is completed.	|| time cost : 0h 0m 9.609s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.958956, t' = -0.280783
	                                           effective interaction Vq = [    -11.25,  -1.45855,-0.0371141,  -1.45855,  -1.45855,-0.0400491,-0.0323076,-0.0400491,-0.0371141,-0.0323076, -0.728902,-0.0323076,  -1.45855,-0.0400491,-0.0323076,-0.0400491]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.559717 | electron energy -116.929060 + phonon energy 0.369343 | electron momentum kIdx = 10
The 30-th iteration is completed.	|| time cost : 0h 0m 9.612s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.958956, t' = -0.280783
	                                           effective interaction Vq = [    -11.25,  -1.45855,-0.0371141,  -1.45855,  -1.45855,-0.0400491,-0.0323076,-0.0400491,-0.0371141,-0.0323076, -0.728902,-0.0323076,  -1.45855,-0.0400491,-0.0323076,-0.0400491]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -116.559717 | electron energy -116.929060 + phonon energy 0.369343 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.222378,	Nq(2) = 0.239279,	Nq(3) = 0.222378,	Nq(4) = 0.222378,	Nq(5) = 0.254176,	
	Nq(6) = 0.302343,	Nq(7) = 0.254176,	Nq(8) = 0.239279,	Nq(9) = 0.302343,	Nq(10) = 0.38415,	
	Nq(11) = 0.302343,	Nq(12) = 0.222378,	Nq(13) = 0.254176,	Nq(14) = 0.302343,	Nq(15) = 0.254176;	
	Sq(0) = 2.90818e-18,	Sq(1) = 0.501992,	Sq(2) = 0.456656,	Sq(3) = 0.501992,	Sq(4) = 0.501992,	
	Sq(5) = 0.711619,	Sq(6) = 0.930873,	Sq(7) = 0.711619,	Sq(8) = 0.456656,	Sq(9) = 0.930873,	
	Sq(10) = 1.53046,	Sq(11) = 0.930873,	Sq(12) = 0.501992,	Sq(13) = 0.711619,	Sq(14) = 0.930873,	
	Sq(15) = 0.711619;	N(0) = 1.71931,	N(1) = 1.63397,	N(2) = 1.01726,	N(3) = 1.63397,	
	N(4) = 1.63397,	N(5) = 0.254169,	N(6) = 0.153937,	N(7) = 0.254169,	N(8) = 1.01726,	
	N(9) = 0.153937,	N(10) = 0.0778464,	N(11) = 0.153937,	N(12) = 1.63397,	N(13) = 0.254169,	
	N(14) = 0.153937,	N(15) = 0.254169;	Delta[s](0) = 0.0622307,	Delta[s](1) = 0.0445625,	Delta[s](2) = 0.0356452,	
	Delta[s](3) = 0.0445625,	Delta[s](4) = 0.0445625,	Delta[s](5) = 0.0269847,	Delta[s](6) = 0.0160832,	Delta[s](7) = 0.0269847,	
	Delta[s](8) = 0.0356452,	Delta[s](9) = 0.0160832,	Delta[s](10) = 0.00510407,	Delta[s](11) = 0.0160832,	Delta[s](12) = 0.0445625,	
	Delta[s](13) = 0.0269847,	Delta[s](14) = 0.0160832,	Delta[s](15) = 0.0269847;	Delta[d](0) = 0.269308,	Delta[d](1) = 0.221068,	
	Delta[d](2) = 0.262161,	Delta[d](3) = 0.221068,	Delta[d](4) = 0.221068,	Delta[d](5) = 0.149546,	Delta[d](6) = 0.194997,	
	Delta[d](7) = 0.149546,	Delta[d](8) = 0.262161,	Delta[d](9) = 0.194997,	Delta[d](10) = 0.323171,	Delta[d](11) = 0.194997,	
	Delta[d](12) = 0.221068,	Delta[d](13) = 0.149546,	Delta[d](14) = 0.194997,	Delta[d](15) = 0.149546;	Delta[s+](0) = 0.504086,	
	Delta[s+](1) = 0.351378,	Delta[s+](2) = 0.262161,	Delta[s+](3) = 0.351378,	Delta[s+](4) = 0.351378,	Delta[s+](5) = 0.161258,	
	Delta[s+](6) = 0.0750708,	Delta[s+](7) = 0.161258,	Delta[s+](8) = 0.262161,	Delta[s+](9) = 0.0750708,	Delta[s+](10) = 0.027213,	
	Delta[s+](11) = 0.0750708,	Delta[s+](12) = 0.351378,	Delta[s+](13) = 0.161258,	Delta[s+](14) = 0.0750708,	Delta[s+](15) = 0.161258
	
The 31-th iteration is completed.	|| time cost : 0h 1m 19.652s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 32 iterations. The current ground-state energy is -116.56, in which electron energy is -116.929 and phonon energy is 0.369343
Final variational state is: 
	Gamma_x = [      1,3.19584,1.04439,3.19584,3.19584,1.05095,1.04908,1.05095,1.04439,1.04908,2.99516,1.04908,3.19584,1.05095,1.04908,1.05095]
	lambda_q = [       7.5,  0.900382, 0.0631877,  0.900382,  0.900382, 0.0683036,-0.0548487, 0.0683036, 0.0631877,-0.0548487, -0.425016,-0.0548487,  0.900382, 0.0683036,-0.0548487, 0.0683036]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [    -11.25,  -1.45855,-0.0371141,  -1.45855,  -1.45855,-0.0400491,-0.0323076,-0.0400491,-0.0371141,-0.0323076, -0.728902,-0.0323076,  -1.45855,-0.0400491,-0.0323076,-0.0400491]
	real-space Vr = [ -1.13605,-0.835849,-0.743308,-0.835849,-0.835849,-0.744042,-0.479288,-0.744042,-0.743308,-0.479288,-0.390619,-0.479288,-0.835849,-0.744042,-0.479288,-0.744042]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.011s
A===A	Time since the beginning: 0h 9m 31.678s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -116.56
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 9m 31.682s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
