SNEDics v3.4 Non-Gaussian ED ground state program		Start at Thu Sep 26 14:37:21 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 2    g = 2.7386    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 14 electrons (7, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
	first Hamiltonian is constructed, non-zero numbers = 2178478152
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -19.171352 | electron energy -19.171352 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.281229,	Nq(2) = 0.437838,	Nq(3) = 0.281229,	Nq(4) = 0.275275,	Nq(5) = 0.400754,	Nq(6) = 0.476409,	Nq(7) = 0.333263,	Nq(8) = 0.370185,	Nq(9) = 0.481037,	Nq(10) = 0.52705,	Nq(11) = 0.481037,	Nq(12) = 0.275275,	Nq(13) = 0.333263,	Nq(14) = 0.476409,	Nq(15) = 0.400754,	Sq(0) = 5.3783e-18,	Sq(1) = 0.432076,	Sq(2) = 0.511559,	Sq(3) = 0.432076,	Sq(4) = 0.428253,	Sq(5) = 0.562368,	Sq(6) = 0.740136,	Sq(7) = 0.618901,	Sq(8) = 0.602421,	Sq(9) = 0.742728,	Sq(10) = 1.75609,	Sq(11) = 0.742728,	Sq(12) = 0.428253,	Sq(13) = 0.618901,	Sq(14) = 0.740136,	Sq(15) = 0.562368,	N(0) = 1.9771,	N(1) = 1.95636,	N(2) = 0.997154,	N(3) = 1.95636,	N(4) = 1.95604,	N(5) = 0.955522,	N(6) = 0.031384,	N(7) = 0.0756492,	N(8) = 0.999519,	N(9) = 0.0312786,	N(10) = 0.013753,	N(11) = 0.0312786,	N(12) = 1.95604,	N(13) = 0.0756492,	N(14) = 0.031384,	N(15) = 0.955522,	Delta[s](0) = 0.217531,	Delta[s](1) = 0.171236,	Delta[s](2) = 0.138209,	Delta[s](3) = 0.171236,	Delta[s](4) = 0.170952,	Delta[s](5) = 0.136542,	Delta[s](6) = 0.0874256,	Delta[s](7) = 0.109333,	Delta[s](8) = 0.137843,	Delta[s](9) = 0.0877888,	Delta[s](10) = 0.0203653,	Delta[s](11) = 0.0877888,	Delta[s](12) = 0.170952,	Delta[s](13) = 0.109333,	Delta[s](14) = 0.0874256,	Delta[s](15) = 0.136542,	Delta[d](0) = 0.583595,	Delta[d](1) = 0.280567,	Delta[d](2) = 0.269557,	Delta[d](3) = 0.280567,	Delta[d](4) = 0.280437,	Delta[d](5) = 0.143838,	Delta[d](6) = 0.192156,	Delta[d](7) = 0.314701,	Delta[d](8) = 0.269205,	Delta[d](9) = 0.192172,	Delta[d](10) = 0.064812,	Delta[d](11) = 0.192172,	Delta[d](12) = 0.280437,	Delta[d](13) = 0.314701,	Delta[d](14) = 0.192156,	Delta[d](15) = 0.143838,	Delta[s+](0) = 0.538472,	Delta[s+](1) = 0.401955,	Delta[s+](2) = 0.269557,	Delta[s+](3) = 0.401955,	Delta[s+](4) = 0.401754,	Delta[s+](5) = 0.264238,	Delta[s+](6) = 0.0837132,	Delta[s+](7) = 0.153696,	Delta[s+](8) = 0.269205,	Delta[s+](9) = 0.0835687,	Delta[s+](10) = 0.0110889,	Delta[s+](11) = 0.0835687,	Delta[s+](12) = 0.401754,	Delta[s+](13) = 0.153696,	Delta[s+](14) = 0.0837132,	Delta[s+](15) = 0.264238
The 0-th iteration is completed.	|| time cost : 0h 6m 26.727s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.957599, 0.957852)
	                                           effective interaction Vq = [-1.29698,-1.22398,-1.20374,-1.22398,-1.22243, -1.1951,-1.16912,-1.17451,-1.18671,-1.17036, -1.1438,-1.17036,-1.22243,-1.17451,-1.16912, -1.1951]
	PARPACK diagonalization completed after 180 matrix-vector product operations.
	iteration results: : total energy is -42.250044 | electron energy -42.252163 + phonon energy 0.002119 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 6m 11.796s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.925681, 0.925789)
	                                           effective interaction Vq = [-1.47251,-1.41614,-1.39316,-1.41614,-1.41583,-1.39148,-1.36266,-1.38526,-1.38985,-1.36272, -1.4098,-1.36272,-1.41583,-1.38526,-1.36266,-1.39148]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -45.579851 | electron energy -45.594525 + phonon energy 0.014674 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 27.866s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.914196, 0.914233)
	                                           effective interaction Vq = [-1.49627,-1.45361,-1.43287,-1.45361,-1.45353,-1.43244,-1.40392,-1.43054,-1.43202,-1.40392,-1.46304,-1.40392,-1.45353,-1.43054,-1.40392,-1.43244]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -46.001112 | electron energy -46.026806 + phonon energy 0.025694 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 24.374s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.910466, 0.910478)
	                                           effective interaction Vq = [-1.49948,-1.46311,-1.44338,-1.46311,-1.46309,-1.44326,-1.41484,-1.44262,-1.44313,-1.41484,-1.47607,-1.41484,-1.46309,-1.44262,-1.41484,-1.44326]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -46.054387 | electron energy -46.085127 + phonon energy 0.030741 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 20.655s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.909281, 0.909285)
	                                           effective interaction Vq = [-1.49992,-1.46588,-1.44648,-1.46588,-1.46587,-1.44644,-1.41801,-1.44622, -1.4464,-1.41801,-1.47982,-1.41801,-1.46587,-1.44622,-1.41801,-1.44644]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -46.061173 | electron energy -46.093759 + phonon energy 0.032587 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 20.767s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.908907, 0.908908)
	                                           effective interaction Vq = [-1.49998,-1.46673,-1.44743,-1.46673,-1.46673,-1.44742,-1.41895,-1.44734,-1.44741,-1.41895,  -1.481,-1.41895,-1.46673,-1.44734,-1.41895,-1.44742]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -46.062046 | electron energy -46.095253 + phonon energy 0.033207 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 20.685s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.908789
	                                           effective interaction Vq = [-1.49998,  -1.467,-1.44773,  -1.467,  -1.467,-1.44772,-1.41924,-1.44769,-1.44772,-1.41924,-1.48139,-1.41924,  -1.467,-1.44769,-1.41924,-1.44772]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -46.062155 | electron energy -46.095564 + phonon energy 0.033409 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 20.351s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.908751
	                                           effective interaction Vq = [-1.49999,-1.46708,-1.44782,-1.46708,-1.46708,-1.44782,-1.41933,-1.44781,-1.44782,-1.41933,-1.48152,-1.41933,-1.46708,-1.44781,-1.41933,-1.44782]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -46.062173 | electron energy -46.095647 + phonon energy 0.033474 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.38357,	Nq(2) = 0.57493,	Nq(3) = 0.38357,	Nq(4) = 0.38357,	Nq(5) = 0.57493,	Nq(6) = 0.649165,	Nq(7) = 0.574923,	Nq(8) = 0.574929,	Nq(9) = 0.649164,	Nq(10) = 2.04376,	Nq(11) = 0.649164,	Nq(12) = 0.38357,	Nq(13) = 0.574923,	Nq(14) = 0.649165,	Nq(15) = 0.57493,	Sq(0) = 6.89424e-18,	Sq(1) = 0.318941,	Sq(2) = 0.350406,	Sq(3) = 0.318941,	Sq(4) = 0.318941,	Sq(5) = 0.350406,	Sq(6) = 0.542737,	Sq(7) = 0.350406,	Sq(8) = 0.350405,	Sq(9) = 0.542737,	Sq(10) = 0.576588,	Sq(11) = 0.542737,	Sq(12) = 0.318941,	Sq(13) = 0.350406,	Sq(14) = 0.542737,	Sq(15) = 0.350406,	N(0) = 1.99567,	N(1) = 1.98838,	N(2) = 0.66899,	N(3) = 1.98838,	N(4) = 1.98838,	N(5) = 0.668992,	N(6) = 0.00833995,	N(7) = 0.668979,	N(8) = 0.668992,	N(9) = 0.00833994,	N(10) = 0.00350884,	N(11) = 0.00833994,	N(12) = 1.98838,	N(13) = 0.668979,	N(14) = 0.00833995,	N(15) = 0.668992,	Delta[s](0) = 0.537413,	Delta[s](1) = 0.267449,	Delta[s](2) = 0.232376,	Delta[s](3) = 0.267449,	Delta[s](4) = 0.267449,	Delta[s](5) = 0.232376,	Delta[s](6) = 0.171707,	Delta[s](7) = 0.232377,	Delta[s](8) = 0.232376,	Delta[s](9) = 0.171707,	Delta[s](10) = 0.248839,	Delta[s](11) = 0.171707,	Delta[s](12) = 0.267449,	Delta[s](13) = 0.232377,	Delta[s](14) = 0.171707,	Delta[s](15) = 0.232376,	Delta[d](0) = 0.236262,	Delta[d](1) = 0.193932,	Delta[d](2) = 0.19767,	Delta[d](3) = 0.193932,	Delta[d](4) = 0.193932,	Delta[d](5) = 0.132989,	Delta[d](6) = 0.143105,	Delta[d](7) = 0.132989,	Delta[d](8) = 0.19767,	Delta[d](9) = 0.143105,	Delta[d](10) = 0.0299835,	Delta[d](11) = 0.143105,	Delta[d](12) = 0.193932,	Delta[d](13) = 0.132989,	Delta[d](14) = 0.143105,	Delta[d](15) = 0.132989,	Delta[s+](0) = 0.453694,	Delta[s+](1) = 0.340928,	Delta[s+](2) = 0.19767,	Delta[s+](3) = 0.340928,	Delta[s+](4) = 0.340928,	Delta[s+](5) = 0.19767,	Delta[s+](6) = 0.0694824,	Delta[s+](7) = 0.197669,	Delta[s+](8) = 0.19767,	Delta[s+](9) = 0.0694824,	Delta[s+](10) = 0.0142731,	Delta[s+](11) = 0.0694824,	Delta[s+](12) = 0.340928,	Delta[s+](13) = 0.197669,	Delta[s+](14) = 0.0694824,	Delta[s+](15) = 0.19767
The 8-th iteration is completed.	|| time cost : 0h 3m 22.236s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 9 iterations. The current ground-state energy is -46.0622, in which electron energy is -46.0956 and phonon energy is 0.033474
final variational state is: 
	Gamma_x = [      1,1.01461, 1.0265,1.01461,1.01461, 1.0265,1.03528, 1.0265, 1.0265,1.03528, 1.0622,1.03528,1.01461, 1.0265,1.03528, 1.0265]
	lambda_q = [0.387249,0.329959,0.315089,0.329959,0.329959,0.315089,  0.2975,0.315086,0.315089,  0.2975, 0.34437,  0.2975,0.329959,0.315086,  0.2975,0.315089]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 18m 15.462s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.90874
	                                           effective interaction Vq = [-1.37123,-1.26289, -1.2294,-1.26289,-1.26289, -1.2294,-1.18694,-1.22939, -1.2294,-1.18694,-1.29323,-1.18694,-1.26289,-1.22939,-1.18694, -1.2294]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -42.481050 | electron energy -42.497797 + phonon energy 0.016747 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.380146,	Nq(2) = 0.558626,	Nq(3) = 0.380146,	Nq(4) = 0.380146,	Nq(5) = 0.558626,	Nq(6) = 0.626735,	Nq(7) = 0.558621,	Nq(8) = 0.558625,	Nq(9) = 0.626735,	Nq(10) = 1.91329,	Nq(11) = 0.626735,	Nq(12) = 0.380146,	Nq(13) = 0.558621,	Nq(14) = 0.626735,	Nq(15) = 0.558626,	Sq(0) = -7.73301e-18,	Sq(1) = 0.342248,	Sq(2) = 0.362307,	Sq(3) = 0.342248,	Sq(4) = 0.342248,	Sq(5) = 0.362307,	Sq(6) = 0.578476,	Sq(7) = 0.362307,	Sq(8) = 0.362306,	Sq(9) = 0.578476,	Sq(10) = 0.600705,	Sq(11) = 0.578476,	Sq(12) = 0.342248,	Sq(13) = 0.362307,	Sq(14) = 0.578476,	Sq(15) = 0.362307,	N(0) = 1.99876,	N(1) = 1.99617,	N(2) = 0.667275,	N(3) = 1.99617,	N(4) = 1.99617,	N(5) = 0.667276,	N(6) = 0.00297944,	N(7) = 0.667263,	N(8) = 0.667276,	N(9) = 0.00297944,	N(10) = 0.00103656,	N(11) = 0.00297944,	N(12) = 1.99617,	N(13) = 0.667263,	N(14) = 0.00297944,	N(15) = 0.667276,	Delta[s](0) = 0.477548,	Delta[s](1) = 0.25514,	Delta[s](2) = 0.224486,	Delta[s](3) = 0.25514,	Delta[s](4) = 0.25514,	Delta[s](5) = 0.224486,	Delta[s](6) = 0.170409,	Delta[s](7) = 0.224487,	Delta[s](8) = 0.224486,	Delta[s](9) = 0.170409,	Delta[s](10) = 0.244619,	Delta[s](11) = 0.170409,	Delta[s](12) = 0.25514,	Delta[s](13) = 0.224487,	Delta[s](14) = 0.170409,	Delta[s](15) = 0.224486,	Delta[d](0) = 0.23862,	Delta[d](1) = 0.19978,	Delta[d](2) = 0.204914,	Delta[d](3) = 0.19978,	Delta[d](4) = 0.19978,	Delta[d](5) = 0.136475,	Delta[d](6) = 0.148801,	Delta[d](7) = 0.136475,	Delta[d](8) = 0.204915,	Delta[d](9) = 0.148801,	Delta[d](10) = 0.0344005,	Delta[d](11) = 0.148801,	Delta[d](12) = 0.19978,	Delta[d](13) = 0.136475,	Delta[d](14) = 0.148801,	Delta[d](15) = 0.136475,	Delta[s+](0) = 0.470829,	Delta[s+](1) = 0.352716,	Delta[s+](2) = 0.204914,	Delta[s+](3) = 0.352716,	Delta[s+](4) = 0.352716,	Delta[s+](5) = 0.204915,	Delta[s+](6) = 0.0742485,	Delta[s+](7) = 0.204913,	Delta[s+](8) = 0.204915,	Delta[s+](9) = 0.0742485,	Delta[s+](10) = 0.0164771,	Delta[s+](11) = 0.0742485,	Delta[s+](12) = 0.352716,	Delta[s+](13) = 0.204913,	Delta[s+](14) = 0.0742485,	Delta[s+](15) = 0.204915
The 0-th iteration is completed.	|| time cost : 0h 3m 13.498s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.893083
	                                           effective interaction Vq = [-1.45262, -1.3388,-1.29773, -1.3388, -1.3388,-1.29773,-1.24445,-1.29772,-1.29773,-1.24445, -1.3751,-1.24445, -1.3388,-1.29772,-1.24445,-1.29773]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -43.718421 | electron energy -43.770793 + phonon energy 0.052372 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 20.405s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.884202
	                                           effective interaction Vq = [-1.48256,-1.37367,-1.33079,-1.37367,-1.37367,-1.33079,-1.27261,-1.33079,-1.33079,-1.27261,-1.41476,-1.27261,-1.37367,-1.33079,-1.27261,-1.33079]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.161194 | electron energy -44.242063 + phonon energy 0.080869 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 20.415s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.879294
	                                           effective interaction Vq = [-1.49358,-1.39064, -1.3475,-1.39064,-1.39064, -1.3475,-1.28679, -1.3475, -1.3475,-1.28679,-1.43453,-1.28679,-1.39064, -1.3475,-1.28679, -1.3475]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.319734 | electron energy -44.419200 + phonon energy 0.099466 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 20.394s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.876616
	                                           effective interaction Vq = [-1.49763,-1.39922,-1.35619,-1.39922,-1.39922,-1.35619,-1.29407,-1.35618,-1.35619,-1.29407,-1.44471,-1.29407,-1.39922,-1.35618,-1.29407,-1.35619]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.376612 | electron energy -44.487246 + phonon energy 0.110634 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 20.391s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.875162
	                                           effective interaction Vq = [-1.49912,-1.40368,-1.36078,-1.40368,-1.40368,-1.36078,-1.29785,-1.36078,-1.36078,-1.29785, -1.4501,-1.29785,-1.40368,-1.36078,-1.29785,-1.36078]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.397074 | electron energy -44.514136 + phonon energy 0.117063 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 20.397s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.874376
	                                           effective interaction Vq = [-1.49967,-1.40602,-1.36323,-1.40602,-1.40602,-1.36323,-1.29982,-1.36323,-1.36323,-1.29982,-1.45301,-1.29982,-1.40602,-1.36323,-1.29982,-1.36323]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.404457 | electron energy -44.525134 + phonon energy 0.120677 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 20.399s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.873951
	                                           effective interaction Vq = [-1.49987,-1.40726,-1.36455,-1.40726,-1.40726,-1.36455,-1.30084,-1.36455,-1.36455,-1.30084,-1.45461,-1.30084,-1.40726,-1.36455,-1.30084,-1.36455]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.407130 | electron energy -44.529811 + phonon energy 0.122682 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 20.383s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.873722
	                                           effective interaction Vq = [-1.49994,-1.40791,-1.36526,-1.40791,-1.40791,-1.36526,-1.30137,-1.36526,-1.36526,-1.30137,-1.45549,-1.30137,-1.40791,-1.36526,-1.30137,-1.36526]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.408099 | electron energy -44.531884 + phonon energy 0.123785 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 20.459s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.873598
	                                           effective interaction Vq = [-1.49997,-1.40826,-1.36564,-1.40826,-1.40826,-1.36564,-1.30165,-1.36564,-1.36564,-1.30165,-1.45598,-1.30165,-1.40826,-1.36564,-1.30165,-1.36564]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.408452 | electron energy -44.532841 + phonon energy 0.124389 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 20.392s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.873532
	                                           effective interaction Vq = [-1.49998,-1.40845,-1.36585,-1.40845,-1.40845,-1.36585, -1.3018,-1.36585,-1.36585, -1.3018,-1.45625, -1.3018,-1.40845,-1.36585, -1.3018,-1.36585]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.408581 | electron energy -44.533300 + phonon energy 0.124720 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.380588,	Nq(2) = 0.568482,	Nq(3) = 0.380588,	Nq(4) = 0.380588,	Nq(5) = 0.568482,	Nq(6) = 0.626835,	Nq(7) = 0.568482,	Nq(8) = 0.568482,	Nq(9) = 0.626835,	Nq(10) = 2.12235,	Nq(11) = 0.626835,	Nq(12) = 0.380588,	Nq(13) = 0.568482,	Nq(14) = 0.626835,	Nq(15) = 0.568482,	Sq(0) = 6.90725e-19,	Sq(1) = 0.322207,	Sq(2) = 0.352789,	Sq(3) = 0.322207,	Sq(4) = 0.322207,	Sq(5) = 0.352789,	Sq(6) = 0.549748,	Sq(7) = 0.352789,	Sq(8) = 0.352789,	Sq(9) = 0.549748,	Sq(10) = 0.58251,	Sq(11) = 0.549748,	Sq(12) = 0.322207,	Sq(13) = 0.352789,	Sq(14) = 0.549748,	Sq(15) = 0.352789,	N(0) = 1.99655,	N(1) = 1.98959,	N(2) = 0.668354,	N(3) = 1.98959,	N(4) = 1.98959,	N(5) = 0.668354,	N(6) = 0.00803083,	N(7) = 0.668354,	N(8) = 0.668354,	N(9) = 0.00803083,	N(10) = 0.00285182,	N(11) = 0.00803083,	N(12) = 1.98959,	N(13) = 0.668354,	N(14) = 0.00803083,	N(15) = 0.668354,	Delta[s](0) = 0.481579,	Delta[s](1) = 0.263209,	Delta[s](2) = 0.232353,	Delta[s](3) = 0.263209,	Delta[s](4) = 0.263209,	Delta[s](5) = 0.232353,	Delta[s](6) = 0.18253,	Delta[s](7) = 0.232353,	Delta[s](8) = 0.232353,	Delta[s](9) = 0.18253,	Delta[s](10) = 0.247817,	Delta[s](11) = 0.18253,	Delta[s](12) = 0.263209,	Delta[s](13) = 0.232353,	Delta[s](14) = 0.18253,	Delta[s](15) = 0.232353,	Delta[d](0) = 0.238659,	Delta[d](1) = 0.19777,	Delta[d](2) = 0.204199,	Delta[d](3) = 0.19777,	Delta[d](4) = 0.19777,	Delta[d](5) = 0.139839,	Delta[d](6) = 0.148511,	Delta[d](7) = 0.139839,	Delta[d](8) = 0.204199,	Delta[d](9) = 0.148511,	Delta[d](10) = 0.0412026,	Delta[d](11) = 0.148511,	Delta[d](12) = 0.19777,	Delta[d](13) = 0.139839,	Delta[d](14) = 0.148511,	Delta[d](15) = 0.139839,	Delta[s+](0) = 0.464838,	Delta[s+](1) = 0.348278,	Delta[s+](2) = 0.204199,	Delta[s+](3) = 0.348278,	Delta[s+](4) = 0.348278,	Delta[s+](5) = 0.204199,	Delta[s+](6) = 0.0757732,	Delta[s+](7) = 0.204199,	Delta[s+](8) = 0.204199,	Delta[s+](9) = 0.0757732,	Delta[s+](10) = 0.0195938,	Delta[s+](11) = 0.0757732,	Delta[s+](12) = 0.348278,	Delta[s+](13) = 0.204199,	Delta[s+](14) = 0.0757732,	Delta[s+](15) = 0.204199
The 10-th iteration is completed.	|| time cost : 0h 3m 10.893s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.873496
	                                           effective interaction Vq = [-1.49998,-1.40855,-1.36596,-1.40855,-1.40855,-1.36596,-1.30187,-1.36596,-1.36596,-1.30187, -1.4564,-1.30187,-1.40855,-1.36596,-1.30187,-1.36596]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.408628 | electron energy -44.533527 + phonon energy 0.124900 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 20.526s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.873476
	                                           effective interaction Vq = [-1.49999, -1.4086,-1.36602, -1.4086, -1.4086,-1.36602,-1.30191,-1.36602,-1.36602,-1.30191,-1.45648,-1.30191, -1.4086,-1.36602,-1.30191,-1.36602]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.408645 | electron energy -44.533643 + phonon energy 0.124998 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 20.376s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.873466
	                                           effective interaction Vq = [-1.49999,-1.40863,-1.36605,-1.40863,-1.40863,-1.36605,-1.30193,-1.36605,-1.36605,-1.30193,-1.45653,-1.30193,-1.40863,-1.36605,-1.30193,-1.36605]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.408651 | electron energy -44.533703 + phonon energy 0.125052 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 20.964s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.87346
	                                           effective interaction Vq = [-1.49999,-1.40864,-1.36607,-1.40864,-1.40864,-1.36607,-1.30194,-1.36607,-1.36607,-1.30194,-1.45656,-1.30194,-1.40864,-1.36607,-1.30194,-1.36607]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.408653 | electron energy -44.533734 + phonon energy 0.125081 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 20.472s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.873457
	                                           effective interaction Vq = [-1.49999,-1.40865,-1.36608,-1.40865,-1.40865,-1.36608,-1.30194,-1.36608,-1.36608,-1.30194,-1.45657,-1.30194,-1.40865,-1.36608,-1.30194,-1.36608]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.408654 | electron energy -44.533751 + phonon energy 0.125097 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 20.357s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.873456
	                                           effective interaction Vq = [-1.49999,-1.40865,-1.36609,-1.40865,-1.40865,-1.36609,-1.30194,-1.36609,-1.36609,-1.30194,-1.45658,-1.30194,-1.40865,-1.36609,-1.30194,-1.36609]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.408655 | electron energy -44.533760 + phonon energy 0.125106 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 20.492s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.873455
	                                           effective interaction Vq = [-1.49999,-1.40865,-1.36609,-1.40865,-1.40865,-1.36609,-1.30194,-1.36609,-1.36609,-1.30194,-1.45659,-1.30194,-1.40865,-1.36609,-1.30194,-1.36609]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.408655 | electron energy -44.533765 + phonon energy 0.125110 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 20.406s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.873454
	                                           effective interaction Vq = [-1.49999,-1.40866,-1.36609,-1.40866,-1.40866,-1.36609,-1.30195,-1.36609,-1.36609,-1.30195,-1.45659,-1.30195,-1.40866,-1.36609,-1.30195,-1.36609]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.408655 | electron energy -44.533768 + phonon energy 0.125113 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 20.417s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.873454
	                                           effective interaction Vq = [-1.49999,-1.40866,-1.36609,-1.40866,-1.40866,-1.36609,-1.30195,-1.36609,-1.36609,-1.30195,-1.45659,-1.30195,-1.40866,-1.36609,-1.30195,-1.36609]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.408655 | electron energy -44.533769 + phonon energy 0.125114 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 20.393s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.873454
	                                           effective interaction Vq = [-1.49999,-1.40866,-1.36609,-1.40866,-1.40866,-1.36609,-1.30195,-1.36609,-1.36609,-1.30195,-1.45659,-1.30195,-1.40866,-1.36609,-1.30195,-1.36609]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.408655 | electron energy -44.533770 + phonon energy 0.125115 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.380572,	Nq(2) = 0.5685,	Nq(3) = 0.380572,	Nq(4) = 0.380572,	Nq(5) = 0.5685,	Nq(6) = 0.626811,	Nq(7) = 0.5685,	Nq(8) = 0.5685,	Nq(9) = 0.626811,	Nq(10) = 2.12296,	Nq(11) = 0.626811,	Nq(12) = 0.380572,	Nq(13) = 0.5685,	Nq(14) = 0.626811,	Nq(15) = 0.5685,	Sq(0) = -1.17856e-17,	Sq(1) = 0.322166,	Sq(2) = 0.352768,	Sq(3) = 0.322166,	Sq(4) = 0.322166,	Sq(5) = 0.352768,	Sq(6) = 0.549691,	Sq(7) = 0.352768,	Sq(8) = 0.352768,	Sq(9) = 0.549691,	Sq(10) = 0.582472,	Sq(11) = 0.549691,	Sq(12) = 0.322166,	Sq(13) = 0.352768,	Sq(14) = 0.549691,	Sq(15) = 0.352768,	N(0) = 1.99654,	N(1) = 1.98957,	N(2) = 0.668356,	N(3) = 1.98957,	N(4) = 1.98957,	N(5) = 0.668356,	N(6) = 0.00804546,	N(7) = 0.668356,	N(8) = 0.668356,	N(9) = 0.00804546,	N(10) = 0.00285655,	N(11) = 0.00804546,	N(12) = 1.98957,	N(13) = 0.668356,	N(14) = 0.00804546,	N(15) = 0.668356,	Delta[s](0) = 0.481577,	Delta[s](1) = 0.263226,	Delta[s](2) = 0.232368,	Delta[s](3) = 0.263226,	Delta[s](4) = 0.263226,	Delta[s](5) = 0.232368,	Delta[s](6) = 0.182557,	Delta[s](7) = 0.232368,	Delta[s](8) = 0.232368,	Delta[s](9) = 0.182557,	Delta[s](10) = 0.247828,	Delta[s](11) = 0.182557,	Delta[s](12) = 0.263226,	Delta[s](13) = 0.232368,	Delta[s](14) = 0.182557,	Delta[s](15) = 0.232368,	Delta[d](0) = 0.238685,	Delta[d](1) = 0.197785,	Delta[d](2) = 0.20422,	Delta[d](3) = 0.197785,	Delta[d](4) = 0.197785,	Delta[d](5) = 0.13986,	Delta[d](6) = 0.148524,	Delta[d](7) = 0.13986,	Delta[d](8) = 0.20422,	Delta[d](9) = 0.148524,	Delta[d](10) = 0.0412197,	Delta[d](11) = 0.148524,	Delta[d](12) = 0.197785,	Delta[d](13) = 0.13986,	Delta[d](14) = 0.148524,	Delta[d](15) = 0.13986,	Delta[s+](0) = 0.464881,	Delta[s+](1) = 0.34831,	Delta[s+](2) = 0.20422,	Delta[s+](3) = 0.34831,	Delta[s+](4) = 0.34831,	Delta[s+](5) = 0.20422,	Delta[s+](6) = 0.0757833,	Delta[s+](7) = 0.20422,	Delta[s+](8) = 0.20422,	Delta[s+](9) = 0.0757833,	Delta[s+](10) = 0.0196016,	Delta[s+](11) = 0.0757833,	Delta[s+](12) = 0.34831,	Delta[s+](13) = 0.20422,	Delta[s+](14) = 0.0757833,	Delta[s+](15) = 0.20422
The 20-th iteration is completed.	|| time cost : 0h 3m 11.108s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.873454
	                                           effective interaction Vq = [-1.49999,-1.40866,-1.36609,-1.40866,-1.40866,-1.36609,-1.30195,-1.36609,-1.36609,-1.30195,-1.45659,-1.30195,-1.40866,-1.36609,-1.30195,-1.36609]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.408655 | electron energy -44.533770 + phonon energy 0.125115 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 20.388s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.873454
	                                           effective interaction Vq = [-1.49999,-1.40866,-1.36609,-1.40866,-1.40866,-1.36609,-1.30195,-1.36609,-1.36609,-1.30195,-1.45659,-1.30195,-1.40866,-1.36609,-1.30195,-1.36609]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.408655 | electron energy -44.533770 + phonon energy 0.125116 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 20.433s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.873454
	                                           effective interaction Vq = [-1.49999,-1.40866,-1.36609,-1.40866,-1.40866,-1.36609,-1.30195,-1.36609,-1.36609,-1.30195,-1.45659,-1.30195,-1.40866,-1.36609,-1.30195,-1.36609]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.408655 | electron energy -44.533771 + phonon energy 0.125116 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 20.442s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.873454
	                                           effective interaction Vq = [-1.49999,-1.40866,-1.36609,-1.40866,-1.40866,-1.36609,-1.30195,-1.36609,-1.36609,-1.30195,-1.45659,-1.30195,-1.40866,-1.36609,-1.30195,-1.36609]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.408655 | electron energy -44.533771 + phonon energy 0.125116 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.380572,	Nq(2) = 0.5685,	Nq(3) = 0.380572,	Nq(4) = 0.380572,	Nq(5) = 0.5685,	Nq(6) = 0.626811,	Nq(7) = 0.5685,	Nq(8) = 0.5685,	Nq(9) = 0.626811,	Nq(10) = 2.12296,	Nq(11) = 0.626811,	Nq(12) = 0.380572,	Nq(13) = 0.5685,	Nq(14) = 0.626811,	Nq(15) = 0.5685,	Sq(0) = 2.07725e-18,	Sq(1) = 0.322166,	Sq(2) = 0.352768,	Sq(3) = 0.322166,	Sq(4) = 0.322166,	Sq(5) = 0.352768,	Sq(6) = 0.549691,	Sq(7) = 0.352768,	Sq(8) = 0.352768,	Sq(9) = 0.549691,	Sq(10) = 0.582472,	Sq(11) = 0.549691,	Sq(12) = 0.322166,	Sq(13) = 0.352768,	Sq(14) = 0.549691,	Sq(15) = 0.352768,	N(0) = 1.99654,	N(1) = 1.98957,	N(2) = 0.668356,	N(3) = 1.98957,	N(4) = 1.98957,	N(5) = 0.668356,	N(6) = 0.0080455,	N(7) = 0.668356,	N(8) = 0.668356,	N(9) = 0.0080455,	N(10) = 0.00285656,	N(11) = 0.0080455,	N(12) = 1.98957,	N(13) = 0.668356,	N(14) = 0.0080455,	N(15) = 0.668356,	Delta[s](0) = 0.481577,	Delta[s](1) = 0.263226,	Delta[s](2) = 0.232368,	Delta[s](3) = 0.263226,	Delta[s](4) = 0.263226,	Delta[s](5) = 0.232368,	Delta[s](6) = 0.182557,	Delta[s](7) = 0.232368,	Delta[s](8) = 0.232368,	Delta[s](9) = 0.182557,	Delta[s](10) = 0.247828,	Delta[s](11) = 0.182557,	Delta[s](12) = 0.263226,	Delta[s](13) = 0.232368,	Delta[s](14) = 0.182557,	Delta[s](15) = 0.232368,	Delta[d](0) = 0.238685,	Delta[d](1) = 0.197786,	Delta[d](2) = 0.20422,	Delta[d](3) = 0.197786,	Delta[d](4) = 0.197786,	Delta[d](5) = 0.13986,	Delta[d](6) = 0.148525,	Delta[d](7) = 0.13986,	Delta[d](8) = 0.20422,	Delta[d](9) = 0.148525,	Delta[d](10) = 0.0412198,	Delta[d](11) = 0.148525,	Delta[d](12) = 0.197786,	Delta[d](13) = 0.13986,	Delta[d](14) = 0.148525,	Delta[d](15) = 0.13986,	Delta[s+](0) = 0.464882,	Delta[s+](1) = 0.34831,	Delta[s+](2) = 0.20422,	Delta[s+](3) = 0.34831,	Delta[s+](4) = 0.34831,	Delta[s+](5) = 0.20422,	Delta[s+](6) = 0.0757834,	Delta[s+](7) = 0.20422,	Delta[s+](8) = 0.20422,	Delta[s+](9) = 0.0757834,	Delta[s+](10) = 0.0196016,	Delta[s+](11) = 0.0757834,	Delta[s+](12) = 0.34831,	Delta[s+](13) = 0.20422,	Delta[s+](14) = 0.0757834,	Delta[s+](15) = 0.20422
The 24-th iteration is completed.	|| time cost : 0h 3m 15.386s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 25 iterations. The current ground-state energy is -44.4087, in which electron energy is -44.5338 and phonon energy is 0.125116
final variational state is: 
	Gamma_x = [      1,1.04334,1.07401,1.04334,1.04334,1.07401,1.09078,1.07401,1.07401,1.09078,1.19584,1.09078,1.04334,1.07401,1.09078,1.07401]
	lambda_q = [0.547719,0.412568,0.384077,0.412568,0.412568,0.384077,0.348702,0.384077,0.384077,0.348702,0.454561,0.348702,0.412568,0.384077,0.348702,0.384077]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 38m 15.66s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -44.4087
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.011s
A===A	Time since the beginning: 0h 38m 15.672s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
