SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Wed Jun 15 22:32:56 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.8    W = 0.2    g' = 0.2    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952276
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -14.904199 | electron energy -14.904199 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.183693,	Nq(2) = 0.250775,	Nq(3) = 0.183693,	Nq(4) = 0.183693,	Nq(5) = 0.258947,	
	Nq(6) = 0.308855,	Nq(7) = 0.258947,	Nq(8) = 0.250775,	Nq(9) = 0.308855,	Nq(10) = 0.355902,	
	Nq(11) = 0.308855,	Nq(12) = 0.183693,	Nq(13) = 0.258947,	Nq(14) = 0.308855,	Nq(15) = 0.258947;	
	Sq(0) = 3.45099e-18,	Sq(1) = 0.504384,	Sq(2) = 0.469115,	Sq(3) = 0.504384,	Sq(4) = 0.504384,	
	Sq(5) = 0.735911,	Sq(6) = 0.943053,	Sq(7) = 0.735911,	Sq(8) = 0.469115,	Sq(9) = 0.943053,	
	Sq(10) = 1.46495,	Sq(11) = 0.943053,	Sq(12) = 0.504384,	Sq(13) = 0.735911,	Sq(14) = 0.943053,	
	Sq(15) = 0.735911;	N(0) = 1.70338,	N(1) = 1.58882,	N(2) = 1.04187,	N(3) = 1.58882,	
	N(4) = 1.58882,	N(5) = 0.289608,	N(6) = 0.157281,	N(7) = 0.289608,	N(8) = 1.04187,	
	N(9) = 0.157281,	N(10) = 0.0700575,	N(11) = 0.157281,	N(12) = 1.58882,	N(13) = 0.289608,	
	N(14) = 0.157281,	N(15) = 0.289608;	Delta[s](0) = 0.0507565,	Delta[s](1) = 0.0376213,	Delta[s](2) = 0.0300799,	
	Delta[s](3) = 0.0376213,	Delta[s](4) = 0.0376213,	Delta[s](5) = 0.0243599,	Delta[s](6) = 0.0162524,	Delta[s](7) = 0.0243599,	
	Delta[s](8) = 0.0300799,	Delta[s](9) = 0.0162524,	Delta[s](10) = 0.00786625,	Delta[s](11) = 0.0162524,	Delta[s](12) = 0.0376213,	
	Delta[s](13) = 0.0243599,	Delta[s](14) = 0.0162524,	Delta[s](15) = 0.0243599;	Delta[d](0) = 0.25886,	Delta[d](1) = 0.211009,	
	Delta[d](2) = 0.249071,	Delta[d](3) = 0.211009,	Delta[d](4) = 0.211009,	Delta[d](5) = 0.152888,	Delta[d](6) = 0.19823,	
	Delta[d](7) = 0.152888,	Delta[d](8) = 0.249071,	Delta[d](9) = 0.19823,	Delta[d](10) = 0.291805,	Delta[d](11) = 0.19823,	
	Delta[d](12) = 0.211009,	Delta[d](13) = 0.152888,	Delta[d](14) = 0.19823,	Delta[d](15) = 0.152888;	Delta[s+](0) = 0.464074,	
	Delta[s+](1) = 0.327165,	Delta[s+](2) = 0.249071,	Delta[s+](3) = 0.327165,	Delta[s+](4) = 0.327165,	Delta[s+](5) = 0.159639,	
	Delta[s+](6) = 0.0827795,	Delta[s+](7) = 0.159639,	Delta[s+](8) = 0.249071,	Delta[s+](9) = 0.0827795,	Delta[s+](10) = 0.0334823,	
	Delta[s+](11) = 0.0827795,	Delta[s+](12) = 0.327165,	Delta[s+](13) = 0.159639,	Delta[s+](14) = 0.0827795,	Delta[s+](15) = 0.159639
	
The 0-th iteration is completed.	|| time cost : 0h 2m 1.488s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.919512, t' = -0.258194
	                                           effective interaction Vq = [    -12.8, -3.35927,-0.448215, -3.35927, -3.35927,-0.496784,-0.065164,-0.496784,-0.448215,-0.065164,        0,-0.065164, -3.35927,-0.496784,-0.065164,-0.496784]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -131.825019 | electron energy -132.640134 + phonon energy 0.815116 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 1m 17.521s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.841584, t' = -0.216805
	                                           effective interaction Vq = [     -12.8,  -6.19402, -0.417439,  -6.19402,  -6.19402,  -0.55232,-0.0634334,  -0.55232, -0.417439,-0.0634334,         0,-0.0634334,  -6.19402,  -0.55232,-0.0634334,  -0.55232]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -146.494430 | electron energy -148.615916 + phonon energy 2.121486 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 14.744s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.495869, t' = -0.0906675
	                                           effective interaction Vq = [    -12.8,  -7.1951,-0.645728,  -7.1951,  -7.1951, -2.16445,-0.090811, -2.16445,-0.645728,-0.090811,        0,-0.090811,  -7.1951, -2.16445,-0.090811, -2.16445]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -156.357226 | electron energy -158.165931 + phonon energy 1.808704 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 12.526s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 6.17439e-06, t' = -4.6018e-09
	                                           effective interaction Vq = [-12.8, -7.2, -3.2, -7.2, -7.2, -3.2, -0.8, -3.2, -3.2, -0.8,    0, -0.8, -7.2, -3.2, -0.8, -3.2]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -158.400000 | electron energy -158.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 23.441s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.000203467, t' = -6.78093e-07
	                                           effective interaction Vq = [      -12.8,       -7.2,-0.00915304,       -7.2,       -7.2,       -3.2,-0.00228827,       -3.2,-0.00915304,-0.00228827,          0,-0.00228827,       -7.2,       -3.2,-0.00228827,       -3.2]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -158.400000 | electron energy -158.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 11.133s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.000202747, t' = -6.74667e-07
	                                           effective interaction Vq = [     -12.8,      -7.2, -0.201401,      -7.2,      -7.2,      -3.2,-0.0503504,      -3.2, -0.201401,-0.0503504,         0,-0.0503504,      -7.2,      -3.2,-0.0503504,      -3.2]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -158.400000 | electron energy -158.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 11.136s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.000202726, t' = -6.74568e-07
	                                           effective interaction Vq = [     -12.8,      -7.2, -0.204224,      -7.2,      -7.2,      -3.2,-0.0510561,      -3.2, -0.204224,-0.0510561,         0,-0.0510561,      -7.2,      -3.2,-0.0510561,      -3.2]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -158.400000 | electron energy -158.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 11.108s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.000202726, t' = -6.74567e-07
	                                           effective interaction Vq = [     -12.8,      -7.2, -0.204256,      -7.2,      -7.2,      -3.2,-0.0510642,      -3.2, -0.204256,-0.0510642,         0,-0.0510642,      -7.2,      -3.2,-0.0510642,      -3.2]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -158.400000 | electron energy -158.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 11.134s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.000202726, t' = -6.74567e-07
	                                           effective interaction Vq = [     -12.8,      -7.2, -0.204256,      -7.2,      -7.2,      -3.2,-0.0510643,      -3.2, -0.204256,-0.0510643,         0,-0.0510643,      -7.2,      -3.2,-0.0510643,      -3.2]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -158.400000 | electron energy -158.400000 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 2.5,	Nq(2) = 2.77466e-09,	Nq(3) = 2.5,	Nq(4) = 2.5,	Nq(5) = 0.25,	
	Nq(6) = 4.16196e-09,	Nq(7) = 0.25,	Nq(8) = 2.77466e-09,	Nq(9) = 4.16196e-09,	Nq(10) = 5.54925e-09,	
	Nq(11) = 4.16196e-09,	Nq(12) = 2.5,	Nq(13) = 0.25,	Nq(14) = 4.16196e-09,	Nq(15) = 0.25;	
	Sq(0) = -2.57907e-20,	Sq(1) = 1.38733e-09,	Sq(2) = 2.77466e-09,	Sq(3) = 1.38733e-09,	Sq(4) = 1.38733e-09,	
	Sq(5) = 0.25,	Sq(6) = 0.5,	Sq(7) = 0.25,	Sq(8) = 2.77466e-09,	Sq(9) = 0.5,	
	Sq(10) = 1,	Sq(11) = 0.5,	Sq(12) = 1.38733e-09,	Sq(13) = 0.25,	Sq(14) = 0.5,	
	Sq(15) = 0.25;	N(0) = 0.750081,	N(1) = 0.750041,	N(2) = 0.75,	N(3) = 0.750041,	
	N(4) = 0.750041,	N(5) = 0.75,	N(6) = 0.749959,	N(7) = 0.75,	N(8) = 0.75,	
	N(9) = 0.749959,	N(10) = 0.749918,	N(11) = 0.749959,	N(12) = 0.750041,	N(13) = 0.75,	
	N(14) = 0.749959,	N(15) = 0.75;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = 0.25,	Delta[d](1) = 0.25,	
	Delta[d](2) = 0.25,	Delta[d](3) = 0.25,	Delta[d](4) = 0.25,	Delta[d](5) = 0.25,	Delta[d](6) = 0.25,	
	Delta[d](7) = 0.25,	Delta[d](8) = 0.25,	Delta[d](9) = 0.25,	Delta[d](10) = 0.25,	Delta[d](11) = 0.25,	
	Delta[d](12) = 0.25,	Delta[d](13) = 0.25,	Delta[d](14) = 0.25,	Delta[d](15) = 0.25;	Delta[s+](0) = 0.25,	
	Delta[s+](1) = 0.25,	Delta[s+](2) = 0.25,	Delta[s+](3) = 0.25,	Delta[s+](4) = 0.25,	Delta[s+](5) = 0.25,	
	Delta[s+](6) = 0.25,	Delta[s+](7) = 0.25,	Delta[s+](8) = 0.25,	Delta[s+](9) = 0.25,	Delta[s+](10) = 0.25,	
	Delta[s+](11) = 0.25,	Delta[s+](12) = 0.25,	Delta[s+](13) = 0.25,	Delta[s+](14) = 0.25,	Delta[s+](15) = 0.25
	
The 9-th iteration is completed.	|| time cost : 0h 1m 20.885s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 10 iterations. The current ground-state energy is -158.4, in which electron energy is -158.4 and phonon energy is 3.17748e-12
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [        8,        6, 0.129765,        6,        6,        4,0.0648828,        4, 0.129765,0.0648828,        0,0.0648828,        6,        4,0.0648828,        4]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [     -12.8,      -7.2, -0.204256,      -7.2,      -7.2,      -3.2,-0.0510643,      -3.2, -0.204256,-0.0510643,         0,-0.0510643,      -7.2,      -3.2,-0.0510643,      -3.2]
	real-space Vr = [  -3.4383, -1.69362,-0.025532, -1.69362, -1.69362,-0.774468, 0.093617,-0.774468,-0.025532, 0.093617, 0.187234, 0.093617, -1.69362,-0.774468, 0.093617,-0.774468]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 6m 15.128s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -158.4
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.004s
A===A	Time since the beginning: 0h 6m 15.132s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
