SNEDics v3.4 Non-Gaussian ED ground state program		Start at Tue Sep 24 19:55:34 2019

parallized on 16 MPI threads  * 8 OpenMP threads = 128 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 4.4721    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 14 electrons (7, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.733344, 0.722904)
	                                           effective interaction Vq = [-3.99994,-3.79726,-3.48292,-3.79726,-3.80644,-3.58825, -3.5543,-3.58824,-3.78539, -3.5341,-3.37829, -3.5341,-3.80644,-3.58824, -3.5543,-3.58825]
	first Hamiltonian is constructed, non-zero numbers = 9413566368
	PARPACK diagonalization completed after 195 matrix-vector product operations.
	iteration results: : total energy is -70.348712 | electron energy -70.775466 + phonon energy 0.426754 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.349237,	Nq(2) = 0.350293,	Nq(3) = 0.349237,	Nq(4) = 0.338077,	Nq(5) = 0.398832,	Nq(6) = 0.541035,	Nq(7) = 0.39883,	Nq(8) = 0.587514,	Nq(9) = 0.515303,	Nq(10) = 0.541526,	Nq(11) = 0.515303,	Nq(12) = 0.338077,	Nq(13) = 0.39883,	Nq(14) = 0.541035,	Nq(15) = 0.398832,	Sq(0) = 1.85186e-18,	Sq(1) = 0.415497,	Sq(2) = 0.649032,	Sq(3) = 0.415497,	Sq(4) = 0.393371,	Sq(5) = 0.561129,	Sq(6) = 0.69653,	Sq(7) = 0.561129,	Sq(8) = 0.423469,	Sq(9) = 0.670223,	Sq(10) = 1.51978,	Sq(11) = 0.670223,	Sq(12) = 0.393371,	Sq(13) = 0.561129,	Sq(14) = 0.69653,	Sq(15) = 0.561129,	N(0) = 1.99248,	N(1) = 1.988,	N(2) = 0.918921,	N(3) = 1.988,	N(4) = 1.98687,	N(5) = 0.504489,	N(6) = 0.0101139,	N(7) = 0.504473,	N(8) = 1.07747,	N(9) = 0.00890735,	N(10) = 0.00542333,	N(11) = 0.00890735,	N(12) = 1.98687,	N(13) = 0.504473,	N(14) = 0.0101139,	N(15) = 0.504489,	Delta[s](0) = 0.184182,	Delta[s](1) = 0.165639,	Delta[s](2) = 0.151397,	Delta[s](3) = 0.165639,	Delta[s](4) = 0.169042,	Delta[s](5) = 0.147609,	Delta[s](6) = 0.134952,	Delta[s](7) = 0.147609,	Delta[s](8) = 0.155662,	Delta[s](9) = 0.137825,	Delta[s](10) = 0.109385,	Delta[s](11) = 0.137825,	Delta[s](12) = 0.169042,	Delta[s](13) = 0.147609,	Delta[s](14) = 0.134952,	Delta[s](15) = 0.147609,	Delta[d](0) = 0.56633,	Delta[d](1) = 0.310731,	Delta[d](2) = 0.291482,	Delta[d](3) = 0.310731,	Delta[d](4) = 0.33401,	Delta[d](5) = 0.273454,	Delta[d](6) = 0.226725,	Delta[d](7) = 0.273457,	Delta[d](8) = 0.323734,	Delta[d](9) = 0.252591,	Delta[d](10) = 0.145649,	Delta[d](11) = 0.252591,	Delta[d](12) = 0.33401,	Delta[d](13) = 0.273457,	Delta[d](14) = 0.226725,	Delta[d](15) = 0.273454,	Delta[s+](0) = 0.559959,	Delta[s+](1) = 0.420641,	Delta[s+](2) = 0.291482,	Delta[s+](3) = 0.420641,	Delta[s+](4) = 0.431528,	Delta[s+](5) = 0.251648,	Delta[s+](6) = 0.127481,	Delta[s+](7) = 0.251646,	Delta[s+](8) = 0.323734,	Delta[s+](9) = 0.140979,	Delta[s+](10) = 0.0547284,	Delta[s+](11) = 0.140979,	Delta[s+](12) = 0.431528,	Delta[s+](13) = 0.251646,	Delta[s+](14) = 0.127481,	Delta[s+](15) = 0.251648
The 0-th iteration is completed.	|| time cost : 0h 10m 54.849s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.733344, 0.722904)
	                                           effective interaction Vq = [-3.99994,-3.79726,-3.48292,-3.79726,-3.80644,-3.58824, -3.5543,-3.58824,-3.78539, -3.5341,-3.37829, -3.5341,-3.80644,-3.58824, -3.5543,-3.58824]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -70.348712 | electron energy -70.775466 + phonon energy 0.426754 | electron momentum kIdx = 10
	Nq(0) = 12.25,	Nq(1) = 0.349237,	Nq(2) = 0.350293,	Nq(3) = 0.349237,	Nq(4) = 0.338077,	Nq(5) = 0.398832,	Nq(6) = 0.541035,	Nq(7) = 0.39883,	Nq(8) = 0.587514,	Nq(9) = 0.515303,	Nq(10) = 0.541526,	Nq(11) = 0.515303,	Nq(12) = 0.338077,	Nq(13) = 0.39883,	Nq(14) = 0.541035,	Nq(15) = 0.398832,	Sq(0) = 1.94162e-19,	Sq(1) = 0.415497,	Sq(2) = 0.649032,	Sq(3) = 0.415497,	Sq(4) = 0.393371,	Sq(5) = 0.561129,	Sq(6) = 0.69653,	Sq(7) = 0.561129,	Sq(8) = 0.423469,	Sq(9) = 0.670223,	Sq(10) = 1.51978,	Sq(11) = 0.670223,	Sq(12) = 0.393371,	Sq(13) = 0.561129,	Sq(14) = 0.69653,	Sq(15) = 0.561129,	N(0) = 1.99248,	N(1) = 1.988,	N(2) = 0.918921,	N(3) = 1.988,	N(4) = 1.98687,	N(5) = 0.504488,	N(6) = 0.0101139,	N(7) = 0.504474,	N(8) = 1.07747,	N(9) = 0.00890734,	N(10) = 0.00542333,	N(11) = 0.00890734,	N(12) = 1.98687,	N(13) = 0.504474,	N(14) = 0.0101139,	N(15) = 0.504488,	Delta[s](0) = 0.184182,	Delta[s](1) = 0.165639,	Delta[s](2) = 0.151397,	Delta[s](3) = 0.165639,	Delta[s](4) = 0.169042,	Delta[s](5) = 0.147609,	Delta[s](6) = 0.134952,	Delta[s](7) = 0.147609,	Delta[s](8) = 0.155662,	Delta[s](9) = 0.137825,	Delta[s](10) = 0.109385,	Delta[s](11) = 0.137825,	Delta[s](12) = 0.169042,	Delta[s](13) = 0.147609,	Delta[s](14) = 0.134952,	Delta[s](15) = 0.147609,	Delta[d](0) = 0.56633,	Delta[d](1) = 0.310731,	Delta[d](2) = 0.291482,	Delta[d](3) = 0.310731,	Delta[d](4) = 0.33401,	Delta[d](5) = 0.273454,	Delta[d](6) = 0.226725,	Delta[d](7) = 0.273456,	Delta[d](8) = 0.323734,	Delta[d](9) = 0.252591,	Delta[d](10) = 0.145649,	Delta[d](11) = 0.252591,	Delta[d](12) = 0.33401,	Delta[d](13) = 0.273456,	Delta[d](14) = 0.226725,	Delta[d](15) = 0.273454,	Delta[s+](0) = 0.559959,	Delta[s+](1) = 0.420641,	Delta[s+](2) = 0.291482,	Delta[s+](3) = 0.420641,	Delta[s+](4) = 0.431528,	Delta[s+](5) = 0.251648,	Delta[s+](6) = 0.127481,	Delta[s+](7) = 0.251646,	Delta[s+](8) = 0.323734,	Delta[s+](9) = 0.140979,	Delta[s+](10) = 0.0547284,	Delta[s+](11) = 0.140979,	Delta[s+](12) = 0.431528,	Delta[s+](13) = 0.251646,	Delta[s+](14) = 0.127481,	Delta[s+](15) = 0.251648
The 1-th iteration is completed.	|| time cost : 0h 3m 12.122s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 2 iterations. The current ground-state energy is -70.3487, in which electron energy is -70.7755 and phonon energy is 0.426754
final variational state is: 
	Gamma_x = [      1,1.10221,1.13735,1.10221, 1.0971,1.14866,1.21085,1.14866,1.18118,1.20237, 1.2281,1.20237, 1.0971,1.14866,1.21085,1.14866]
	lambda_q = [ 0.89442,0.693085,0.572857,0.693085,0.697697,0.607474,0.595879,0.607472,0.687274,0.589188,0.541816,0.589188,0.697697,0.607472,0.595879,0.607474]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 14m 6.971s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -70.3487
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.012s
A===A	Time since the beginning: 0h 14m 6.984s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
