SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Mon May 30 05:12:51 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.45    W = 0.2    g' = 0.3    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134456
	PARPACK diagonalization completed after 135 matrix-vector product operations.
	iteration results: : total energy is -14.862808 | electron energy -14.862808 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.178215,	Nq(2) = 0.234368,	Nq(3) = 0.178215,	Nq(4) = 0.207997,	Nq(5) = 0.260137,	
	Nq(6) = 0.317165,	Nq(7) = 0.260137,	Nq(8) = 0.299983,	Nq(9) = 0.303292,	Nq(10) = 0.359907,	
	Nq(11) = 0.303292,	Nq(12) = 0.207997,	Nq(13) = 0.260137,	Nq(14) = 0.317165,	Nq(15) = 0.260137;	
	Sq(0) = 3.19077e-18,	Sq(1) = 0.505282,	Sq(2) = 0.905597,	Sq(3) = 0.505282,	Sq(4) = 0.544116,	
	Sq(5) = 0.561505,	Sq(6) = 1.04463,	Sq(7) = 0.561505,	Sq(8) = 0.460472,	Sq(9) = 0.954756,	
	Sq(10) = 1.34219,	Sq(11) = 0.954756,	Sq(12) = 0.544116,	Sq(13) = 0.561505,	Sq(14) = 1.04463,	
	Sq(15) = 0.561505;	N(0) = 1.78031,	N(1) = 1.63457,	N(2) = 0.252316,	N(3) = 1.63457,	
	N(4) = 1.65767,	N(5) = 0.608717,	N(6) = 0.159555,	N(7) = 0.608717,	N(8) = 0.230493,	
	N(9) = 0.149251,	N(10) = 0.0999047,	N(11) = 0.149251,	N(12) = 1.65767,	N(13) = 0.608717,	
	N(14) = 0.159555,	N(15) = 0.608717;	Delta[s](0) = 0.0616829,	Delta[s](1) = 0.0433361,	Delta[s](2) = 0.025372,	
	Delta[s](3) = 0.0433361,	Delta[s](4) = 0.0449786,	Delta[s](5) = 0.030549,	Delta[s](6) = 0.0126246,	Delta[s](7) = 0.030549,	
	Delta[s](8) = 0.0298143,	Delta[s](9) = 0.0146278,	Delta[s](10) = 0.00387292,	Delta[s](11) = 0.0146278,	Delta[s](12) = 0.0449786,	
	Delta[s](13) = 0.030549,	Delta[s](14) = 0.0126246,	Delta[s](15) = 0.030549;	Delta[d](0) = 0.196032,	Delta[d](1) = 0.133504,	
	Delta[d](2) = 0.157204,	Delta[d](3) = 0.133504,	Delta[d](4) = 0.141736,	Delta[d](5) = 0.125168,	Delta[d](6) = 0.0876247,	
	Delta[d](7) = 0.125168,	Delta[d](8) = 0.174172,	Delta[d](9) = 0.0992485,	Delta[d](10) = 0.0419367,	Delta[d](11) = 0.0992485,	
	Delta[d](12) = 0.141736,	Delta[d](13) = 0.125168,	Delta[d](14) = 0.0876247,	Delta[d](15) = 0.125168;	Delta[s+](0) = 0.523363,	
	Delta[s+](1) = 0.355832,	Delta[s+](2) = 0.157204,	Delta[s+](3) = 0.355832,	Delta[s+](4) = 0.362306,	Delta[s+](5) = 0.212803,	
	Delta[s+](6) = 0.0691625,	Delta[s+](7) = 0.212803,	Delta[s+](8) = 0.174172,	Delta[s+](9) = 0.0758304,	Delta[s+](10) = 0.0212706,	
	Delta[s+](11) = 0.0758304,	Delta[s+](12) = 0.362306,	Delta[s+](13) = 0.212803,	Delta[s+](14) = 0.0691625,	Delta[s+](15) = 0.212803
	
The 0-th iteration is completed.	|| time cost : 0h 2m 4.381s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.964741, 0.944224)
	                                           effective interaction Vq = [   -13.6125,   -1.60191, -0.0873375,   -1.60191,   -2.47573, -0.0993692,-0.00816114, -0.0993692,  -0.119181,-0.00785925,  -0.264864,-0.00785925,   -2.47573, -0.0993692,-0.00816114, -0.0993692]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -138.266950 | electron energy -138.693438 + phonon energy 0.426488 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 1m 20.034s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.949878, 0.887348)
	                                           effective interaction Vq = [   -13.6125,   -2.28289, -0.0833201,   -2.28289,     -4.434, -0.0942007,-0.00780074, -0.0942007,   -0.11791,-0.00784516,  -0.265973,-0.00784516,     -4.434, -0.0942007,-0.00780074, -0.0942007]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -139.601536 | electron energy -140.627863 + phonon energy 1.026327 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 15.483s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.954723, 0.811799)
	                                           effective interaction Vq = [   -13.6125,   -2.08083, -0.0763134,   -2.08083,   -5.44539, -0.0898273,-0.00732001, -0.0898273,  -0.142855,-0.00778677,  -0.229877,-0.00778677,   -5.44539, -0.0898273,-0.00732001, -0.0898273]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -147.130402 | electron energy -148.508500 + phonon energy 1.378099 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 11.462s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.987504, 0.708458)
	                                           effective interaction Vq = [   -13.6125,  -0.521853, -0.0688454,  -0.521853,   -5.50987, -0.0839188,-0.00743569, -0.0839188,  -0.728154,-0.00852399,  -0.205005,-0.00852399,   -5.50987, -0.0839188,-0.00743569, -0.0839188]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -148.031681 | electron energy -149.030504 + phonon energy 0.998823 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 9.579s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992805, 0.654652)
	                                           effective interaction Vq = [   -13.6125,  -0.357276, -0.0562183,  -0.357276,   -5.51072, -0.0681563,-0.00631676, -0.0681563,  -0.885008,-0.00739547,  -0.169129,-0.00739547,   -5.51072, -0.0681563,-0.00631676, -0.0681563]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -148.096612 | electron energy -148.957056 + phonon energy 0.860444 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 9.602s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.99377, 0.629822)
	                                           effective interaction Vq = [   -13.6125,  -0.329837, -0.0531802,  -0.329837,     -5.511, -0.0632776,-0.00594888, -0.0632776,  -0.915747,-0.00694481,  -0.157212,-0.00694481,     -5.511, -0.0632776,-0.00594888, -0.0632776]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -148.105429 | electron energy -148.897247 + phonon energy 0.791817 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 9.62s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994074, 0.618982)
	                                           effective interaction Vq = [   -13.6125,  -0.321402, -0.0521902,  -0.321402,   -5.51111, -0.0615392,-0.00581892, -0.0615392,  -0.925614,-0.00677595,  -0.152998,-0.00677595,   -5.51111, -0.0615392,-0.00581892, -0.0615392]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -148.106907 | electron energy -148.869530 + phonon energy 0.762623 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 9.579s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994194, 0.6142)
	                                           effective interaction Vq = [   -13.6125,  -0.318093, -0.0517958,  -0.318093,   -5.51115, -0.0608291,-0.00576622, -0.0608291,   -0.92949, -0.0067057,  -0.151292, -0.0067057,   -5.51115, -0.0608291,-0.00576622, -0.0608291]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -148.107181 | electron energy -148.857155 + phonon energy 0.749974 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 9.629s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994244, 0.612072)
	                                           effective interaction Vq = [   -13.6125,  -0.316687, -0.0516273,  -0.316687,   -5.51117,  -0.060523,-0.00574359,  -0.060523,  -0.931133, -0.0066752,   -0.15056, -0.0066752,   -5.51117,  -0.060523,-0.00574359,  -0.060523]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -148.107235 | electron energy -148.851628 + phonon energy 0.744393 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 9.626s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994267, 0.611121)
	                                           effective interaction Vq = [   -13.6125,  -0.316071, -0.0515533,  -0.316071,   -5.51118, -0.0603881,-0.00573363, -0.0603881,  -0.931852,-0.00666171,  -0.150238,-0.00666171,   -5.51118, -0.0603881,-0.00573363, -0.0603881]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -148.107245 | electron energy -148.849153 + phonon energy 0.741908 | electron momentum kIdx = 2
The 10-th iteration is completed.	|| time cost : 0h 0m 9.614s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994277, 0.610695)
	                                           effective interaction Vq = [  -13.6125, -0.315797,-0.0515204, -0.315797,  -5.51118, -0.060328,-0.0057292, -0.060328, -0.932171,-0.0066557, -0.150095,-0.0066557,  -5.51118, -0.060328,-0.0057292, -0.060328]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -148.107247 | electron energy -148.848044 + phonon energy 0.740797 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 9.608s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994281, 0.610504)
	                                           effective interaction Vq = [   -13.6125,  -0.315675, -0.0515057,  -0.315675,   -5.51118, -0.0603011,-0.00572722, -0.0603011,  -0.932314,-0.00665301,  -0.150031,-0.00665301,   -5.51118, -0.0603011,-0.00572722, -0.0603011]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -148.107248 | electron energy -148.847547 + phonon energy 0.740299 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 9.622s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994283, 0.610418)
	                                           effective interaction Vq = [   -13.6125,   -0.31562, -0.0514991,   -0.31562,   -5.51118, -0.0602891,-0.00572633, -0.0602891,  -0.932377, -0.0066518,  -0.150002, -0.0066518,   -5.51118, -0.0602891,-0.00572633, -0.0602891]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -148.107248 | electron energy -148.847323 + phonon energy 0.740076 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 9.615s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994284, 0.61038)
	                                           effective interaction Vq = [   -13.6125,  -0.315596, -0.0514962,  -0.315596,   -5.51119, -0.0602837,-0.00572593, -0.0602837,  -0.932406,-0.00665126,  -0.149989,-0.00665126,   -5.51119, -0.0602837,-0.00572593, -0.0602837]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -148.107248 | electron energy -148.847223 + phonon energy 0.739976 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 9.618s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994284, 0.610362)
	                                           effective interaction Vq = [   -13.6125,  -0.315585, -0.0514949,  -0.315585,   -5.51119, -0.0602813,-0.00572575, -0.0602813,  -0.932419,-0.00665102,  -0.149983,-0.00665102,   -5.51119, -0.0602813,-0.00572575, -0.0602813]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -148.107248 | electron energy -148.847178 + phonon energy 0.739931 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 9.62s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994284, 0.610355)
	                                           effective interaction Vq = [   -13.6125,   -0.31558, -0.0514943,   -0.31558,   -5.51119, -0.0602802,-0.00572567, -0.0602802,  -0.932425,-0.00665091,  -0.149981,-0.00665091,   -5.51119, -0.0602802,-0.00572567, -0.0602802]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -148.107248 | electron energy -148.847158 + phonon energy 0.739910 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 9.637s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994285, 0.610351)
	                                           effective interaction Vq = [   -13.6125,  -0.315578,  -0.051494,  -0.315578,   -5.51119, -0.0602797,-0.00572564, -0.0602797,  -0.932427,-0.00665086,   -0.14998,-0.00665086,   -5.51119, -0.0602797,-0.00572564, -0.0602797]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -148.107248 | electron energy -148.847149 + phonon energy 0.739901 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 9.525s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994285, 0.61035)
	                                           effective interaction Vq = [   -13.6125,  -0.315577, -0.0514939,  -0.315577,   -5.51119, -0.0602795,-0.00572562, -0.0602795,  -0.932428,-0.00665084,  -0.149979,-0.00665084,   -5.51119, -0.0602795,-0.00572562, -0.0602795]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -148.107248 | electron energy -148.847145 + phonon energy 0.739897 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 9.627s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994285, 0.610349)
	                                           effective interaction Vq = [   -13.6125,  -0.315576, -0.0514938,  -0.315576,   -5.51119, -0.0602794,-0.00572561, -0.0602794,  -0.932429,-0.00665083,  -0.149979,-0.00665083,   -5.51119, -0.0602794,-0.00572561, -0.0602794]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -148.107248 | electron energy -148.847143 + phonon energy 0.739896 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 9.618s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994285, 0.610349)
	                                           effective interaction Vq = [   -13.6125,  -0.315576, -0.0514938,  -0.315576,   -5.51119, -0.0602793,-0.00572561, -0.0602793,  -0.932429,-0.00665082,  -0.149979,-0.00665082,   -5.51119, -0.0602793,-0.00572561, -0.0602793]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -148.107248 | electron energy -148.847142 + phonon energy 0.739895 | electron momentum kIdx = 2
The 20-th iteration is completed.	|| time cost : 0h 0m 9.637s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994285, 0.610348)
	                                           effective interaction Vq = [   -13.6125,  -0.315576, -0.0514938,  -0.315576,   -5.51119, -0.0602793,-0.00572561, -0.0602793,  -0.932429,-0.00665082,  -0.149979,-0.00665082,   -5.51119, -0.0602793,-0.00572561, -0.0602793]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -148.107248 | electron energy -148.847142 + phonon energy 0.739894 | electron momentum kIdx = 2
The 21-th iteration is completed.	|| time cost : 0h 0m 9.629s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994285, 0.610348)
	                                           effective interaction Vq = [   -13.6125,  -0.315576, -0.0514938,  -0.315576,   -5.51119, -0.0602793,-0.00572561, -0.0602793,  -0.932429,-0.00665082,  -0.149979,-0.00665082,   -5.51119, -0.0602793,-0.00572561, -0.0602793]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -148.107248 | electron energy -148.847142 + phonon energy 0.739894 | electron momentum kIdx = 2
The 22-th iteration is completed.	|| time cost : 0h 0m 9.613s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.994285, 0.610348)
	                                           effective interaction Vq = [   -13.6125,  -0.315576, -0.0514938,  -0.315576,   -5.51119, -0.0602793,-0.00572561, -0.0602793,  -0.932429,-0.00665082,  -0.149979,-0.00665082,   -5.51119, -0.0602793,-0.00572561, -0.0602793]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -148.107248 | electron energy -148.847142 + phonon energy 0.739894 | electron momentum kIdx = 2
	Nq(0) = 9,	Nq(1) = 0.0231313,	Nq(2) = 0.0419403,	Nq(3) = 0.0231313,	Nq(4) = 4.85575,	Nq(5) = 0.0440087,	
	Nq(6) = 0.0589688,	Nq(7) = 0.0440087,	Nq(8) = 0.854498,	Nq(9) = 0.06359,	Nq(10) = 0.0751854,	
	Nq(11) = 0.06359,	Nq(12) = 4.85575,	Nq(13) = 0.0440087,	Nq(14) = 0.0589688,	Nq(15) = 0.0440087;	
	Sq(0) = 1.23055e-19,	Sq(1) = 0.159129,	Sq(2) = 0.594081,	Sq(3) = 0.159129,	Sq(4) = 0.0293933,	
	Sq(5) = 0.176032,	Sq(6) = 0.581211,	Sq(7) = 0.176032,	Sq(8) = 0.0583521,	Sq(9) = 0.192636,	
	Sq(10) = 0.568168,	Sq(11) = 0.192636,	Sq(12) = 0.0293933,	Sq(13) = 0.176032,	Sq(14) = 0.581211,	
	Sq(15) = 0.176032;	N(0) = 1.05271,	N(1) = 0.961948,	N(2) = 0.912451,	N(3) = 0.961948,	
	N(4) = 0.909167,	N(5) = 0.734495,	N(6) = 0.557319,	N(7) = 0.734495,	N(8) = 0.775247,	
	N(9) = 0.567702,	N(10) = 0.329338,	N(11) = 0.567702,	N(12) = 0.909167,	N(13) = 0.734495,	
	N(14) = 0.557319,	N(15) = 0.734495;	Delta[s](0) = 0.262518,	Delta[s](1) = 0.255499,	Delta[s](2) = 0.247246,	
	Delta[s](3) = 0.255499,	Delta[s](4) = 0.261805,	Delta[s](5) = 0.255006,	Delta[s](6) = 0.246999,	Delta[s](7) = 0.255006,	
	Delta[s](8) = 0.261092,	Delta[s](9) = 0.254514,	Delta[s](10) = 0.246752,	Delta[s](11) = 0.254514,	Delta[s](12) = 0.261805,	
	Delta[s](13) = 0.255006,	Delta[s](14) = 0.246999,	Delta[s](15) = 0.255006;	Delta[d](0) = 0.277482,	Delta[d](1) = 0.239729,	
	Delta[d](2) = 0.197962,	Delta[d](3) = 0.239729,	Delta[d](4) = 0.266441,	Delta[d](5) = 0.238819,	Delta[d](6) = 0.207567,	
	Delta[d](7) = 0.238819,	Delta[d](8) = 0.258843,	Delta[d](9) = 0.241294,	Delta[d](10) = 0.220582,	Delta[d](11) = 0.241294,	
	Delta[d](12) = 0.266441,	Delta[d](13) = 0.238819,	Delta[d](14) = 0.207567,	Delta[d](15) = 0.238819;	Delta[s+](0) = 0.265959,	
	Delta[s+](1) = 0.234001,	Delta[s+](2) = 0.197962,	Delta[s+](3) = 0.234001,	Delta[s+](4) = 0.261039,	Delta[s+](5) = 0.22183,	
	Delta[s+](6) = 0.17854,	Delta[s+](7) = 0.22183,	Delta[s+](8) = 0.258843,	Delta[s+](9) = 0.212883,	Delta[s+](10) = 0.162826,	
	Delta[s+](11) = 0.212883,	Delta[s+](12) = 0.261039,	Delta[s+](13) = 0.22183,	Delta[s+](14) = 0.17854,	Delta[s+](15) = 0.22183
	
The 23-th iteration is completed.	|| time cost : 0h 1m 21.756s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 24 iterations. The current ground-state energy is -148.107, in which electron energy is -148.847 and phonon energy is 0.739894
Final variational state is: 
	Gamma_x = [      1,1.03661,1.01071,1.03661, 8.2601,1.01315,1.00167,1.01315,3.76335,1.00208,1.05715,1.00208, 8.2601,1.01315,1.00167,1.01315]
	lambda_q = [      8.25,  0.152489, 0.0579619,  0.152489,   5.16893, 0.0680047,-0.0193346, 0.0680047,   1.61726,-0.0225071, -0.101355,-0.0225071,   5.16893, 0.0680047,-0.0193346, 0.0680047]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [   -13.6125,  -0.315576, -0.0514938,  -0.315576,   -5.51119, -0.0602793,-0.00572561, -0.0602793,  -0.932429,-0.00665082,  -0.149979,-0.00665082,   -5.51119, -0.0602793,-0.00572561, -0.0602793]
	real-space Vr = [ -1.66661, -1.58465, -1.55592, -1.58465,-0.824965, -0.79866,-0.747734, -0.79866,-0.257245,-0.208284,-0.206828,-0.208284,-0.824965, -0.79866,-0.747734, -0.79866]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.006s
A===A	Time since the beginning: 0h 8m 15.752s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -148.107
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 8m 15.755s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
