TACC:  Starting up job 4202047 
TACC:  Starting parallel tasks... 
SNEDics v3.4 Non-Gaussian ED ground state program		Start at Tue Aug 20 15:29:49 2019

parallized on 32 MPI threads  * 6 OpenMP threads = 192 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 6.6    g = 3.1623    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 15 electrons (8, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq[All],   Sq[All],   N[All]
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 48
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
** WARNING ** Detected low phonon energy W < 10. The initial state will be prepared through a warm-up process.
********************************************************************************************************************
Start warm-up calculation for scaling factor 2
open output files: NGSEDWarmUpW10Obs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, non-zero numbers = 2489446524
	PARPACK diagonalization completed after 195 matrix-vector product operations.
	iteration results: : total energy is -10.841761 | electron energy -10.841761 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 14.0625,	Nq(1) = 0.137091,	Nq(2) = 0.195489,	Nq(3) = 0.137091,	Nq(4) = 0.137091,	Nq(5) = 0.186365,	Nq(6) = 0.240374,	Nq(7) = 0.186365,	Nq(8) = 0.195489,	Nq(9) = 0.240374,	Nq(10) = 0.284383,	Nq(11) = 0.240374,	Nq(12) = 0.137091,	Nq(13) = 0.186365,	Nq(14) = 0.240374,	Nq(15) = 0.186365,	Sq(0) = 0.0625,	Sq(1) = 0.483101,	Sq(2) = 0.658935,	Sq(3) = 0.483101,	Sq(4) = 0.483101,	Sq(5) = 1.11367,	Sq(6) = 0.984278,	Sq(7) = 1.11367,	Sq(8) = 0.658935,	Sq(9) = 0.984278,	Sq(10) = 1.30225,	Sq(11) = 0.984278,	Sq(12) = 0.483101,	Sq(13) = 1.11367,	Sq(14) = 0.984278,	Sq(15) = 1.11367,	N(0) = 1.78433,	N(1) = 1.65526,	N(2) = 1.09309,	N(3) = 1.65526,	N(4) = 1.65526,	N(5) = 0.768645,	N(6) = 0.296909,	N(7) = 0.768645,	N(8) = 1.09309,	N(9) = 0.296909,	N(10) = 0.146225,	N(11) = 0.296909,	N(12) = 1.65526,	N(13) = 0.768645,	N(14) = 0.296909,	N(15) = 0.768645
The 0-th iteration is completed.	|| time cost : 0h 3m 20.201s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.951227
	                                           effective interaction Vq = [-1.72935, -1.5806,-1.52261, -1.5806, -1.5806,-1.51273,-1.47943,-1.51273,-1.52261,-1.47943,-1.44988,-1.47943, -1.5806,-1.51273,-1.47943,-1.51273]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -39.761854 | electron energy -39.763493 + phonon energy 0.001639 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 3m 18.238s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.92087
	                                           effective interaction Vq = [ -1.9634, -1.8381,-1.77141, -1.8381, -1.8381, -1.7556,-1.72902, -1.7556,-1.77141,-1.72902,-1.69264,-1.72902, -1.8381, -1.7556,-1.72902, -1.7556]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -43.548219 | electron energy -43.561584 + phonon energy 0.013365 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 24.822s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.910831
	                                           effective interaction Vq = [-1.99507,-1.89557,-1.82813,-1.89557,-1.89557,-1.81043, -1.7877,-1.81043,-1.82813, -1.7877,-1.74958, -1.7877,-1.89557,-1.81043, -1.7877,-1.81043]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.040329 | electron energy -44.063121 + phonon energy 0.022792 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 21.062s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.9078
	                                           effective interaction Vq = [-1.99936,-1.91113,-1.84334,-1.91113,-1.91113,-1.82491,-1.80361,-1.82491,-1.84334,-1.80361,-1.76486,-1.80361,-1.91113,-1.82491,-1.80361,-1.82491]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.104843 | electron energy -44.131511 + phonon energy 0.026667 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 20.794s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.906901
	                                           effective interaction Vq = [-1.99994,-1.91574,-1.84768,-1.91574,-1.91574,-1.82897,-1.80815,-1.82897,-1.84768,-1.80815,-1.76916,-1.80815,-1.91574,-1.82897,-1.80815,-1.82897]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.113381 | electron energy -44.141331 + phonon energy 0.027950 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 20.773s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.906635
	                                           effective interaction Vq = [-2.00002,-1.91715,-1.84895,-1.91715,-1.91715,-1.83013,-1.80948,-1.83013,-1.84895,-1.80948,-1.77039,-1.80948,-1.91715,-1.83013,-1.80948,-1.83013]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.114519 | electron energy -44.142862 + phonon energy 0.028343 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 20.777s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.906557
	                                           effective interaction Vq = [-2.00003,-1.91759,-1.84932,-1.91759,-1.91759,-1.83047,-1.80986,-1.83047,-1.84932,-1.80986,-1.77075,-1.80986,-1.91759,-1.83047,-1.80986,-1.83047]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -44.114672 | electron energy -44.143133 + phonon energy 0.028461 | electron momentum kIdx = 10
	Nq(0) = 14.0625,	Nq(1) = 0.24338,	Nq(2) = 0.324179,	Nq(3) = 0.24338,	Nq(4) = 0.24338,	Nq(5) = 0.298905,	Nq(6) = 0.408935,	Nq(7) = 0.298905,	Nq(8) = 0.324179,	Nq(9) = 0.408935,	Nq(10) = 0.471326,	Nq(11) = 0.408935,	Nq(12) = 0.24338,	Nq(13) = 0.298905,	Nq(14) = 0.408935,	Nq(15) = 0.298905,	Sq(0) = 0.0625,	Sq(1) = 0.442949,	Sq(2) = 0.632861,	Sq(3) = 0.442949,	Sq(4) = 0.442949,	Sq(5) = 0.950415,	Sq(6) = 0.795181,	Sq(7) = 0.950415,	Sq(8) = 0.632861,	Sq(9) = 0.795181,	Sq(10) = 0.93053,	Sq(11) = 0.795181,	Sq(12) = 0.442949,	Sq(13) = 0.950415,	Sq(14) = 0.795181,	Sq(15) = 0.950415,	N(0) = 1.93848,	N(1) = 1.90485,	N(2) = 1.14274,	N(3) = 1.90485,	N(4) = 1.90485,	N(5) = 0.699281,	N(6) = 0.0806764,	N(7) = 0.699281,	N(8) = 1.14274,	N(9) = 0.0806764,	N(10) = 0.0368093,	N(11) = 0.0806764,	N(12) = 1.90485,	N(13) = 0.699281,	N(14) = 0.0806764,	N(15) = 0.699281
The 7-th iteration is completed.	|| time cost : 0h 0m 56.333s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 8 iterations. The current ground-state energy is -44.1147, in which electron energy is -44.1431 and phonon energy is 0.0284609
final variational state is: 
	Gamma_x = [      1,1.01586,1.02614,1.01586,1.01586,1.02497,1.03548,1.02497,1.02614,1.03548, 1.0431,1.03548,1.01586,1.02497,1.03548,1.02497]
	lambda_q = [0.447067,0.356496,0.324498,0.356496,0.356496,0.317037,0.309358,0.317037,0.324498,0.309358, 0.29583,0.309358,0.356496,0.317037,0.309358,0.317037]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 9m 23.004s
***********************************************


********************************************************************************************************************
Warm up runs have been completed. Start calculating W = 5 phonon.
open output files: NGSEDIterationObs.txt
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.906533
	                                           effective interaction Vq = [-1.82817,-1.61925,-1.52582,-1.61925,-1.61925,-1.50257,-1.47805,-1.50257,-1.52582,-1.47805,-1.43343,-1.47805,-1.61925,-1.50257,-1.47805,-1.50257]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -40.195302 | electron energy -40.209550 + phonon energy 0.014248 | electron momentum kIdx = 10
	Nq(0) = 14.0625,	Nq(1) = 0.217051,	Nq(2) = 0.294314,	Nq(3) = 0.217051,	Nq(4) = 0.217051,	Nq(5) = 0.273678,	Nq(6) = 0.367279,	Nq(7) = 0.273678,	Nq(8) = 0.294314,	Nq(9) = 0.367279,	Nq(10) = 0.425895,	Nq(11) = 0.367279,	Nq(12) = 0.217051,	Nq(13) = 0.273678,	Nq(14) = 0.367279,	Nq(15) = 0.273678,	Sq(0) = 0.0625,	Sq(1) = 0.455279,	Sq(2) = 0.643417,	Sq(3) = 0.455279,	Sq(4) = 0.455279,	Sq(5) = 0.994402,	Sq(6) = 0.834812,	Sq(7) = 0.994402,	Sq(8) = 0.643417,	Sq(9) = 0.834812,	Sq(10) = 1.00364,	Sq(11) = 0.834812,	Sq(12) = 0.455279,	Sq(13) = 0.994402,	Sq(14) = 0.834812,	Sq(15) = 0.994402,	N(0) = 1.91046,	N(1) = 1.8599,	N(2) = 1.13307,	N(3) = 1.8599,	N(4) = 1.8599,	N(5) = 0.712808,	N(6) = 0.119288,	N(7) = 0.712808,	N(8) = 1.13307,	N(9) = 0.119288,	N(10) = 0.0554294,	N(11) = 0.119288,	N(12) = 1.8599,	N(13) = 0.712808,	N(14) = 0.119288,	N(15) = 0.712808
The 0-th iteration is completed.	|| time cost : 0h 1m 0.266s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899652
	                                           effective interaction Vq = [-1.93681,-1.69564,-1.57844,-1.69564,-1.69564,-1.54982,-1.51309,-1.54982,-1.57844,-1.51309,-1.45633,-1.51309,-1.69564,-1.54982,-1.51309,-1.54982]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -41.763752 | electron energy -41.801540 + phonon energy 0.037788 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 20.978s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.895677
	                                           effective interaction Vq = [-1.97677,-1.73246,-1.60477,-1.73246,-1.73246,-1.57347,-1.53299,-1.57347,-1.60477,-1.53299,-1.47188,-1.53299,-1.73246,-1.57347,-1.53299,-1.57347]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -42.336587 | electron energy -42.389099 + phonon energy 0.052513 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 20.798s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.893502
	                                           effective interaction Vq = [-1.99147,-1.75089, -1.6181,-1.75089,-1.75089,-1.58539,-1.54377,-1.58539, -1.6181,-1.54377,-1.48089,-1.54377,-1.75089,-1.58539,-1.54377,-1.58539]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -42.546252 | electron energy -42.606778 + phonon energy 0.060526 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 20.769s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.892344
	                                           effective interaction Vq = [-1.99688,-1.76032, -1.6249,-1.76032,-1.76032,-1.59142,-1.54949,-1.59142, -1.6249,-1.54949, -1.4858,-1.54949,-1.76032,-1.59142,-1.54949,-1.59142]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -42.623099 | electron energy -42.687834 + phonon energy 0.064735 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 20.799s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.891735
	                                           effective interaction Vq = [-1.99887,-1.76521,-1.62838,-1.76521,-1.76521,-1.59448,-1.55249,-1.59448,-1.62838,-1.55249,-1.48841,-1.55249,-1.76521,-1.59448,-1.55249,-1.59448]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -42.651292 | electron energy -42.718215 + phonon energy 0.066922 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 20.807s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.891417
	                                           effective interaction Vq = [ -1.9996,-1.76776,-1.63016,-1.76776,-1.76776,-1.59603,-1.55406,-1.59603,-1.63016,-1.55406,-1.48978,-1.55406,-1.76776,-1.59603,-1.55406,-1.59603]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -42.661643 | electron energy -42.729698 + phonon energy 0.068055 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 20.765s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.891251
	                                           effective interaction Vq = [-1.99987, -1.7691,-1.63107, -1.7691, -1.7691,-1.59682,-1.55487,-1.59682,-1.63107,-1.55487,-1.49049,-1.55487, -1.7691,-1.59682,-1.55487,-1.59682]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -42.665445 | electron energy -42.734086 + phonon energy 0.068641 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 21.04s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.891165
	                                           effective interaction Vq = [-1.99997, -1.7698,-1.63154, -1.7698, -1.7698,-1.59722, -1.5553,-1.59722,-1.63154, -1.5553,-1.49086, -1.5553, -1.7698,-1.59722, -1.5553,-1.59722]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -42.666843 | electron energy -42.735787 + phonon energy 0.068944 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 21.867s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.891121
	                                           effective interaction Vq = [-2.00001,-1.77016,-1.63178,-1.77016,-1.77016,-1.59743,-1.55552,-1.59743,-1.63178,-1.55552,-1.49105,-1.55552,-1.77016,-1.59743,-1.55552,-1.59743]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -42.667356 | electron energy -42.736457 + phonon energy 0.069101 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 22.253s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.891098
	                                           effective interaction Vq = [-2.00002,-1.77036,-1.63191,-1.77036,-1.77036,-1.59753,-1.55563,-1.59753,-1.63191,-1.55563,-1.49115,-1.55563,-1.77036,-1.59753,-1.55563,-1.59753]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -42.667545 | electron energy -42.736727 + phonon energy 0.069182 | electron momentum kIdx = 10
	Nq(0) = 14.0625,	Nq(1) = 0.224976,	Nq(2) = 0.301154,	Nq(3) = 0.224976,	Nq(4) = 0.224976,	Nq(5) = 0.279161,	Nq(6) = 0.374709,	Nq(7) = 0.279161,	Nq(8) = 0.301154,	Nq(9) = 0.374709,	Nq(10) = 0.432569,	Nq(11) = 0.374709,	Nq(12) = 0.224976,	Nq(13) = 0.279161,	Nq(14) = 0.374709,	Nq(15) = 0.279161,	Sq(0) = 0.0625,	Sq(1) = 0.452815,	Sq(2) = 0.641614,	Sq(3) = 0.452815,	Sq(4) = 0.452815,	Sq(5) = 0.984537,	Sq(6) = 0.826226,	Sq(7) = 0.984537,	Sq(8) = 0.641614,	Sq(9) = 0.826226,	Sq(10) = 0.987199,	Sq(11) = 0.826226,	Sq(12) = 0.452815,	Sq(13) = 0.984537,	Sq(14) = 0.826226,	Sq(15) = 0.984537,	N(0) = 1.91626,	N(1) = 1.87069,	N(2) = 1.13471,	N(3) = 1.87069,	N(4) = 1.87069,	N(5) = 0.709872,	N(6) = 0.110099,	N(7) = 0.709872,	N(8) = 1.13471,	N(9) = 0.110099,	N(10) = 0.0516844,	N(11) = 0.110099,	N(12) = 1.87069,	N(13) = 0.709872,	N(14) = 0.110099,	N(15) = 0.709872
The 10-th iteration is completed.	|| time cost : 0h 0m 58.027s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.891086
	                                           effective interaction Vq = [-2.00003,-1.77046,-1.63197,-1.77046,-1.77046,-1.59759,-1.55569,-1.59759,-1.63197,-1.55569,-1.49121,-1.55569,-1.77046,-1.59759,-1.55569,-1.59759]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -42.667615 | electron energy -42.736838 + phonon energy 0.069224 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 21.101s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.89108
	                                           effective interaction Vq = [-2.00003,-1.77051,-1.63201,-1.77051,-1.77051,-1.59761,-1.55572,-1.59761,-1.63201,-1.55572,-1.49123,-1.55572,-1.77051,-1.59761,-1.55572,-1.59761]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -42.667640 | electron energy -42.736885 + phonon energy 0.069245 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 21.998s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.891076
	                                           effective interaction Vq = [-2.00003,-1.77054,-1.63202,-1.77054,-1.77054,-1.59763,-1.55573,-1.59763,-1.63202,-1.55573,-1.49125,-1.55573,-1.77054,-1.59763,-1.55573,-1.59763]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -42.667649 | electron energy -42.736906 + phonon energy 0.069257 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 21.827s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.891075
	                                           effective interaction Vq = [-2.00003,-1.77055,-1.63203,-1.77055,-1.77055,-1.59764,-1.55574,-1.59764,-1.63203,-1.55574,-1.49125,-1.55574,-1.77055,-1.59764,-1.55574,-1.59764]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -42.667653 | electron energy -42.736915 + phonon energy 0.069262 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 21.055s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.891074
	                                           effective interaction Vq = [-2.00003,-1.77056,-1.63204,-1.77056,-1.77056,-1.59764,-1.55575,-1.59764,-1.63204,-1.55575,-1.49126,-1.55575,-1.77056,-1.59764,-1.55575,-1.59764]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -42.667654 | electron energy -42.736920 + phonon energy 0.069266 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 21.005s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.891073
	                                           effective interaction Vq = [-2.00003,-1.77057,-1.63204,-1.77057,-1.77057,-1.59764,-1.55575,-1.59764,-1.63204,-1.55575,-1.49126,-1.55575,-1.77057,-1.59764,-1.55575,-1.59764]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -42.667655 | electron energy -42.736922 + phonon energy 0.069267 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 20.661s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.891073
	                                           effective interaction Vq = [-2.00003,-1.77057,-1.63204,-1.77057,-1.77057,-1.59764,-1.55575,-1.59764,-1.63204,-1.55575,-1.49126,-1.55575,-1.77057,-1.59764,-1.55575,-1.59764]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -42.667655 | electron energy -42.736923 + phonon energy 0.069268 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 20.643s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.891073
	                                           effective interaction Vq = [-2.00003,-1.77057,-1.63204,-1.77057,-1.77057,-1.59764,-1.55575,-1.59764,-1.63204,-1.55575,-1.49126,-1.55575,-1.77057,-1.59764,-1.55575,-1.59764]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -42.667655 | electron energy -42.736923 + phonon energy 0.069268 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 20.65s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.891073
	                                           effective interaction Vq = [-2.00003,-1.77057,-1.63204,-1.77057,-1.77057,-1.59764,-1.55575,-1.59764,-1.63204,-1.55575,-1.49126,-1.55575,-1.77057,-1.59764,-1.55575,-1.59764]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -42.667655 | electron energy -42.736923 + phonon energy 0.069269 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 20.693s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.891073
	                                           effective interaction Vq = [-2.00003,-1.77057,-1.63204,-1.77057,-1.77057,-1.59764,-1.55575,-1.59764,-1.63204,-1.55575,-1.49126,-1.55575,-1.77057,-1.59764,-1.55575,-1.59764]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -42.667655 | electron energy -42.736924 + phonon energy 0.069269 | electron momentum kIdx = 10
	Nq(0) = 14.0625,	Nq(1) = 0.224987,	Nq(2) = 0.301162,	Nq(3) = 0.224987,	Nq(4) = 0.224987,	Nq(5) = 0.279168,	Nq(6) = 0.37472,	Nq(7) = 0.279168,	Nq(8) = 0.301162,	Nq(9) = 0.37472,	Nq(10) = 0.432579,	Nq(11) = 0.37472,	Nq(12) = 0.224987,	Nq(13) = 0.279168,	Nq(14) = 0.37472,	Nq(15) = 0.279168,	Sq(0) = 0.0625,	Sq(1) = 0.452812,	Sq(2) = 0.641611,	Sq(3) = 0.452812,	Sq(4) = 0.452812,	Sq(5) = 0.984523,	Sq(6) = 0.826215,	Sq(7) = 0.984523,	Sq(8) = 0.641611,	Sq(9) = 0.826215,	Sq(10) = 0.987177,	Sq(11) = 0.826215,	Sq(12) = 0.452812,	Sq(13) = 0.984523,	Sq(14) = 0.826215,	Sq(15) = 0.984523,	N(0) = 1.91627,	N(1) = 1.8707,	N(2) = 1.13471,	N(3) = 1.8707,	N(4) = 1.8707,	N(5) = 0.709868,	N(6) = 0.110087,	N(7) = 0.709868,	N(8) = 1.13471,	N(9) = 0.110087,	N(10) = 0.0516796,	N(11) = 0.110087,	N(12) = 1.8707,	N(13) = 0.709868,	N(14) = 0.110087,	N(15) = 0.709868
The 20-th iteration is completed.	|| time cost : 0h 0m 50.965s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.891073
	                                           effective interaction Vq = [-2.00003,-1.77057,-1.63204,-1.77057,-1.77057,-1.59764,-1.55575,-1.59764,-1.63204,-1.55575,-1.49126,-1.55575,-1.77057,-1.59764,-1.55575,-1.59764]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -42.667655 | electron energy -42.736924 + phonon energy 0.069269 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 17.618s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.891073
	                                           effective interaction Vq = [-2.00003,-1.77057,-1.63204,-1.77057,-1.77057,-1.59764,-1.55575,-1.59764,-1.63204,-1.55575,-1.49126,-1.55575,-1.77057,-1.59764,-1.55575,-1.59764]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -42.667655 | electron energy -42.736924 + phonon energy 0.069269 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 17.591s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.891073
	                                           effective interaction Vq = [-2.00003,-1.77057,-1.63204,-1.77057,-1.77057,-1.59764,-1.55575,-1.59764,-1.63204,-1.55575,-1.49126,-1.55575,-1.77057,-1.59764,-1.55575,-1.59764]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -42.667655 | electron energy -42.736924 + phonon energy 0.069269 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 20.86s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.891073
	                                           effective interaction Vq = [-2.00003,-1.77057,-1.63204,-1.77057,-1.77057,-1.59764,-1.55575,-1.59764,-1.63204,-1.55575,-1.49126,-1.55575,-1.77057,-1.59764,-1.55575,-1.59764]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -42.667655 | electron energy -42.736924 + phonon energy 0.069269 | electron momentum kIdx = 10
	Nq(0) = 14.0625,	Nq(1) = 0.224987,	Nq(2) = 0.301162,	Nq(3) = 0.224987,	Nq(4) = 0.224987,	Nq(5) = 0.279168,	Nq(6) = 0.37472,	Nq(7) = 0.279168,	Nq(8) = 0.301162,	Nq(9) = 0.37472,	Nq(10) = 0.432579,	Nq(11) = 0.37472,	Nq(12) = 0.224987,	Nq(13) = 0.279168,	Nq(14) = 0.37472,	Nq(15) = 0.279168,	Sq(0) = 0.0625,	Sq(1) = 0.452812,	Sq(2) = 0.641611,	Sq(3) = 0.452812,	Sq(4) = 0.452812,	Sq(5) = 0.984523,	Sq(6) = 0.826215,	Sq(7) = 0.984523,	Sq(8) = 0.641611,	Sq(9) = 0.826215,	Sq(10) = 0.987177,	Sq(11) = 0.826215,	Sq(12) = 0.452812,	Sq(13) = 0.984523,	Sq(14) = 0.826215,	Sq(15) = 0.984523,	N(0) = 1.91627,	N(1) = 1.8707,	N(2) = 1.13471,	N(3) = 1.8707,	N(4) = 1.8707,	N(5) = 0.709868,	N(6) = 0.110087,	N(7) = 0.709868,	N(8) = 1.13471,	N(9) = 0.110087,	N(10) = 0.0516796,	N(11) = 0.110087,	N(12) = 1.8707,	N(13) = 0.709868,	N(14) = 0.110087,	N(15) = 0.709868
The 24-th iteration is completed.	|| time cost : 0h 0m 59.508s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 25 iterations. The current ground-state energy is -42.6677, in which electron energy is -42.7369 and phonon energy is 0.0692688
final variational state is: 
	Gamma_x = [      1,1.04113,1.06076,1.04113,1.04113,1.05677,1.07748,1.05677,1.06076,1.07748,1.09025,1.07748,1.04113,1.05677,1.07748,1.05677]
	lambda_q = [0.632459,0.418237,0.361171,0.418237,0.418237,0.348775,0.334374,0.348775,0.361171,0.334374,0.313472,0.334374,0.418237,0.348775,0.334374,0.348775]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 20m 27.562s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -42.6677
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.001s
A===A	Time since the beginning: 0h 20m 27.564s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
