SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Sat Apr  9 00:59:33 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.05    W = 0.2    g' = 0.1    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969952276
	PARPACK diagonalization completed after 120 matrix-vector product operations.
	iteration results: : total energy is -14.904199 | electron energy -14.904199 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.183693,	Nq(2) = 0.250775,	Nq(3) = 0.183693,	Nq(4) = 0.183693,	Nq(5) = 0.258947,	
	Nq(6) = 0.308855,	Nq(7) = 0.258947,	Nq(8) = 0.250775,	Nq(9) = 0.308855,	Nq(10) = 0.355902,	
	Nq(11) = 0.308855,	Nq(12) = 0.183693,	Nq(13) = 0.258947,	Nq(14) = 0.308855,	Nq(15) = 0.258947;	
	Sq(0) = 3.45099e-18,	Sq(1) = 0.504384,	Sq(2) = 0.469115,	Sq(3) = 0.504384,	Sq(4) = 0.504384,	
	Sq(5) = 0.735911,	Sq(6) = 0.943053,	Sq(7) = 0.735911,	Sq(8) = 0.469115,	Sq(9) = 0.943053,	
	Sq(10) = 1.46495,	Sq(11) = 0.943053,	Sq(12) = 0.504384,	Sq(13) = 0.735911,	Sq(14) = 0.943053,	
	Sq(15) = 0.735911;	N(0) = 1.70338,	N(1) = 1.58882,	N(2) = 1.04187,	N(3) = 1.58882,	
	N(4) = 1.58882,	N(5) = 0.289608,	N(6) = 0.157281,	N(7) = 0.289608,	N(8) = 1.04187,	
	N(9) = 0.157281,	N(10) = 0.0700575,	N(11) = 0.157281,	N(12) = 1.58882,	N(13) = 0.289608,	
	N(14) = 0.157281,	N(15) = 0.289608;	Delta[s](0) = 0.0611406,	Delta[s](1) = 0.0417093,	Delta[s](2) = 0.0326682,	
	Delta[s](3) = 0.0417093,	Delta[s](4) = 0.0417093,	Delta[s](5) = 0.0222321,	Delta[s](6) = 0.0120155,	Delta[s](7) = 0.0222321,	
	Delta[s](8) = 0.0326682,	Delta[s](9) = 0.0120155,	Delta[s](10) = 0.00141239,	Delta[s](11) = 0.0120155,	Delta[s](12) = 0.0417093,	
	Delta[s](13) = 0.0222321,	Delta[s](14) = 0.0120155,	Delta[s](15) = 0.0222321;	Delta[d](0) = 0.274924,	Delta[d](1) = 0.220897,	
	Delta[d](2) = 0.263129,	Delta[d](3) = 0.220897,	Delta[d](4) = 0.220897,	Delta[d](5) = 0.147848,	Delta[d](6) = 0.197203,	
	Delta[d](7) = 0.147848,	Delta[d](8) = 0.263129,	Delta[d](9) = 0.197203,	Delta[d](10) = 0.331891,	Delta[d](11) = 0.197203,	
	Delta[d](12) = 0.220897,	Delta[d](13) = 0.147848,	Delta[d](14) = 0.197203,	Delta[d](15) = 0.147848;	Delta[s+](0) = 0.503249,	
	Delta[s+](1) = 0.351095,	Delta[s+](2) = 0.263129,	Delta[s+](3) = 0.351095,	Delta[s+](4) = 0.351095,	Delta[s+](5) = 0.157973,	
	Delta[s+](6) = 0.0704049,	Delta[s+](7) = 0.157973,	Delta[s+](8) = 0.263129,	Delta[s+](9) = 0.0704049,	Delta[s+](10) = 0.0224582,	
	Delta[s+](11) = 0.0704049,	Delta[s+](12) = 0.351095,	Delta[s+](13) = 0.157973,	Delta[s+](14) = 0.0704049,	Delta[s+](15) = 0.157973
	
The 0-th iteration is completed.	|| time cost : 0h 2m 1.569s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.99861, t' = -0.29951
	                                           effective interaction Vq = [    -1.0125, -0.0369581,-0.00100849, -0.0369581, -0.0369581, -0.0010591,-0.00780745, -0.0010591,-0.00100849,-0.00780745, -0.0395936,-0.00780745, -0.0369581, -0.0010591,-0.00780745, -0.0010591]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -24.043168 | electron energy -24.043652 + phonon energy 0.000484 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 1m 18.108s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.998603, t' = -0.299507
	                                           effective interaction Vq = [    -1.0125, -0.0370794,-0.00100669, -0.0370794, -0.0370794,-0.00105779,-0.00780297,-0.00105779,-0.00100669,-0.00780297, -0.0397405,-0.00780297, -0.0370794,-0.00105779,-0.00780297,-0.00105779]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -24.043168 | electron energy -24.043659 + phonon energy 0.000491 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 9.519s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.998603, t' = -0.299507
	                                           effective interaction Vq = [    -1.0125, -0.0370798,-0.00100669, -0.0370798, -0.0370798,-0.00105779,-0.00780294,-0.00105779,-0.00100669,-0.00780294, -0.0397411,-0.00780294, -0.0370798,-0.00105779,-0.00780294,-0.00105779]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -24.043168 | electron energy -24.043659 + phonon energy 0.000491 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 9.534s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.998603, t' = -0.299507
	                                           effective interaction Vq = [    -1.0125, -0.0370798,-0.00100669, -0.0370798, -0.0370798,-0.00105779,-0.00780294,-0.00105779,-0.00100669,-0.00780294, -0.0397411,-0.00780294, -0.0370798,-0.00105779,-0.00780294,-0.00105779]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -24.043168 | electron energy -24.043659 + phonon energy 0.000491 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.184425,	Nq(2) = 0.250448,	Nq(3) = 0.184425,	Nq(4) = 0.184425,	Nq(5) = 0.258791,	
	Nq(6) = 0.308901,	Nq(7) = 0.258791,	Nq(8) = 0.250448,	Nq(9) = 0.308901,	Nq(10) = 0.357401,	
	Nq(11) = 0.308901,	Nq(12) = 0.184425,	Nq(13) = 0.258791,	Nq(14) = 0.308901,	Nq(15) = 0.258791;	
	Sq(0) = 2.31094e-18,	Sq(1) = 0.504301,	Sq(2) = 0.468718,	Sq(3) = 0.504301,	Sq(4) = 0.504301,	
	Sq(5) = 0.735277,	Sq(6) = 0.942838,	Sq(7) = 0.735277,	Sq(8) = 0.468718,	Sq(9) = 0.942838,	
	Sq(10) = 1.46613,	Sq(11) = 0.942838,	Sq(12) = 0.504301,	Sq(13) = 0.735277,	Sq(14) = 0.942838,	
	Sq(15) = 0.735277;	N(0) = 1.70393,	N(1) = 1.59015,	N(2) = 1.04136,	N(3) = 1.59015,	
	N(4) = 1.59015,	N(5) = 0.288684,	N(6) = 0.156985,	N(7) = 0.288684,	N(8) = 1.04136,	
	N(9) = 0.156985,	N(10) = 0.0700769,	N(11) = 0.156985,	N(12) = 1.59015,	N(13) = 0.288684,	
	N(14) = 0.156985,	N(15) = 0.288684;	Delta[s](0) = 0.0613519,	Delta[s](1) = 0.0418652,	Delta[s](2) = 0.0327948,	
	Delta[s](3) = 0.0418652,	Delta[s](4) = 0.0418652,	Delta[s](5) = 0.0223361,	Delta[s](6) = 0.0120587,	Delta[s](7) = 0.0223361,	
	Delta[s](8) = 0.0327948,	Delta[s](9) = 0.0120587,	Delta[s](10) = 0.0014018,	Delta[s](11) = 0.0120587,	Delta[s](12) = 0.0418652,	
	Delta[s](13) = 0.0223361,	Delta[s](14) = 0.0120587,	Delta[s](15) = 0.0223361;	Delta[d](0) = 0.274914,	Delta[d](1) = 0.220991,	
	Delta[d](2) = 0.263257,	Delta[d](3) = 0.220991,	Delta[d](4) = 0.220991,	Delta[d](5) = 0.14781,	Delta[d](6) = 0.197102,	
	Delta[d](7) = 0.14781,	Delta[d](8) = 0.263257,	Delta[d](9) = 0.197102,	Delta[d](10) = 0.332258,	Delta[d](11) = 0.197102,	
	Delta[d](12) = 0.220991,	Delta[d](13) = 0.14781,	Delta[d](14) = 0.197102,	Delta[d](15) = 0.14781;	Delta[s+](0) = 0.503659,	
	Delta[s+](1) = 0.351335,	Delta[s+](2) = 0.263257,	Delta[s+](3) = 0.351335,	Delta[s+](4) = 0.351335,	Delta[s+](5) = 0.158023,	
	Delta[s+](6) = 0.0703624,	Delta[s+](7) = 0.158023,	Delta[s+](8) = 0.263257,	Delta[s+](9) = 0.0703624,	Delta[s+](10) = 0.0224426,	
	Delta[s+](11) = 0.0703624,	Delta[s+](12) = 0.351335,	Delta[s+](13) = 0.158023,	Delta[s+](14) = 0.0703624,	Delta[s+](15) = 0.158023
	
The 4-th iteration is completed.	|| time cost : 0h 1m 19.593s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 5 iterations. The current ground-state energy is -24.0432, in which electron energy is -24.0437 and phonon energy is 0.000491247
Final variational state is: 
	Gamma_x = [      1,1.03366,1.00123,1.03366,1.03366,1.00134,1.01191,1.00134,1.00123,1.01191,1.07226,1.01191,1.03366,1.00134,1.01191,1.00134]
	lambda_q = [      2.25, 0.0765006, 0.0102781, 0.0765006, 0.0765006, 0.0108117,-0.0264771, 0.0108117, 0.0102781,-0.0264771, -0.057725,-0.0264771, 0.0765006, 0.0108117,-0.0264771, 0.0108117]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [    -1.0125, -0.0370798,-0.00100669, -0.0370798, -0.0370798,-0.00105779,-0.00780294,-0.00105779,-0.00100669,-0.00780294, -0.0397411,-0.00780294, -0.0370798,-0.00105779,-0.00780294,-0.00105779]
	real-space Vr = [ -0.077376, -0.064457,-0.0656265, -0.064457, -0.064457,-0.0656392,-0.0571378,-0.0656392,-0.0656265,-0.0571378,-0.0549347,-0.0571378, -0.064457,-0.0656392,-0.0571378,-0.0656392]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.12s
A===A	Time since the beginning: 0h 4m 58.446s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -24.0432
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.019s
A===A	Time since the beginning: 0h 4m 58.465s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
