SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Mon Apr 11 11:07:47 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.05    W = 0.2    g' = 0.65    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207168 and non-zero numbers = 32194784
	PARPACK diagonalization completed after 225 matrix-vector product operations.
	iteration results: : total energy is -14.228491 | electron energy -14.228491 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 4,	Nq(1) = 0.1929,	Nq(2) = 0.241361,	Nq(3) = 0.1929,	Nq(4) = 0.1929,	Nq(5) = 0.2635,	
	Nq(6) = 0.343209,	Nq(7) = 0.2635,	Nq(8) = 0.241361,	Nq(9) = 0.343209,	Nq(10) = 0.497356,	
	Nq(11) = 0.343209,	Nq(12) = 0.1929,	Nq(13) = 0.2635,	Nq(14) = 0.343209,	Nq(15) = 0.2635;	
	Sq(0) = 1.05048e-18,	Sq(1) = 0.540129,	Sq(2) = 0.425883,	Sq(3) = 0.540129,	Sq(4) = 0.540129,	
	Sq(5) = 0.44091,	Sq(6) = 0.633208,	Sq(7) = 0.44091,	Sq(8) = 0.425883,	Sq(9) = 0.633208,	
	Sq(10) = 0.512733,	Sq(11) = 0.633208,	Sq(12) = 0.540129,	Sq(13) = 0.44091,	Sq(14) = 0.633208,	
	Sq(15) = 0.44091;	N(0) = 1.39632,	N(1) = 1.19393,	N(2) = 0.182033,	N(3) = 1.19393,	
	N(4) = 1.19393,	N(5) = 0.343994,	N(6) = 0.0196952,	N(7) = 0.343994,	N(8) = 0.182033,	
	N(9) = 0.0196952,	N(10) = 0.00914957,	N(11) = 0.0196952,	N(12) = 1.19393,	N(13) = 0.343994,	
	N(14) = 0.0196952,	N(15) = 0.343994;	Delta[s](0) = 0.00557849,	Delta[s](1) = 0.00557849,	Delta[s](2) = 0.00557849,	
	Delta[s](3) = 0.00557849,	Delta[s](4) = 0.00557849,	Delta[s](5) = 0.00557849,	Delta[s](6) = 0.00557849,	Delta[s](7) = 0.00557849,	
	Delta[s](8) = 0.00557849,	Delta[s](9) = 0.00557849,	Delta[s](10) = 0.00557849,	Delta[s](11) = 0.00557849,	Delta[s](12) = 0.00557849,	
	Delta[s](13) = 0.00557849,	Delta[s](14) = 0.00557849,	Delta[s](15) = 0.00557849;	Delta[d](0) = 0.0568532,	Delta[d](1) = 0.0589025,	
	Delta[d](2) = 0.0609518,	Delta[d](3) = 0.0589025,	Delta[d](4) = 0.0589025,	Delta[d](5) = 0.0609518,	Delta[d](6) = 0.0630012,	
	Delta[d](7) = 0.0609518,	Delta[d](8) = 0.0609518,	Delta[d](9) = 0.0630012,	Delta[d](10) = 0.0650505,	Delta[d](11) = 0.0630012,	
	Delta[d](12) = 0.0589025,	Delta[d](13) = 0.0609518,	Delta[d](14) = 0.0630012,	Delta[d](15) = 0.0609518;	Delta[s+](0) = 0.0568532,	
	Delta[s+](1) = 0.0589025,	Delta[s+](2) = 0.0609518,	Delta[s+](3) = 0.0589025,	Delta[s+](4) = 0.0589025,	Delta[s+](5) = 0.0609518,	
	Delta[s+](6) = 0.0630012,	Delta[s+](7) = 0.0609518,	Delta[s+](8) = 0.0609518,	Delta[s+](9) = 0.0630012,	Delta[s+](10) = 0.0650505,	
	Delta[s+](11) = 0.0630012,	Delta[s+](12) = 0.0589025,	Delta[s+](13) = 0.0609518,	Delta[s+](14) = 0.0630012,	Delta[s+](15) = 0.0609518
	
The 0-th iteration is completed.	|| time cost : 0h 0m 4.729s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 2.13621e-18
	                                           effective interaction Vq = [-35.1125, -9.1125, -0.0125, -9.1125, -9.1125, -0.0125, -7.8125, -0.0125, -0.0125, -7.8125,-32.5125, -7.8125, -9.1125, -0.0125, -7.8125, -0.0125]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -306.200000 | electron energy -306.200000 + phonon energy 0.000000 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 0m 3.036s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 2.13621e-18
	                                           effective interaction Vq = [-35.1125, -9.1125, -0.0125, -9.1125, -9.1125, -0.0125, -7.8125, -0.0125, -0.0125, -7.8125,-32.5125, -7.8125, -9.1125, -0.0125, -7.8125, -0.0125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -306.200000 | electron energy -306.200000 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 4,	Nq(1) = 1.7867,	Nq(2) = 4.66676e-20,	Nq(3) = 1.7867,	Nq(4) = 0.213298,	Nq(5) = -1.22715e-20,	
	Nq(6) = 0.213298,	Nq(7) = 4.2053e-20,	Nq(8) = 9.86546e-22,	Nq(9) = 1.7867,	Nq(10) = 4,	
	Nq(11) = 1.7867,	Nq(12) = 0.213298,	Nq(13) = -1.49589e-20,	Nq(14) = 0.213298,	Nq(15) = 7.07524e-20;	
	Sq(0) = -1.17962e-19,	Sq(1) = -1.54214e-19,	Sq(2) = 3.38224e-20,	Sq(3) = 3.35803e-19,	Sq(4) = 3.12681e-20,	
	Sq(5) = 1.35457e-20,	Sq(6) = 8.80738e-20,	Sq(7) = -6.22741e-20,	Sq(8) = 2.99689e-21,	Sq(9) = 4.63927e-20,	
	Sq(10) = -9.78669e-20,	Sq(11) = 2.09492e-19,	Sq(12) = -3.40022e-20,	Sq(13) = -3.04116e-20,	Sq(14) = -4.26332e-20,	
	Sq(15) = -2.06486e-20;	N(0) = 0.5,	N(1) = 0.5,	N(2) = 0.5,	N(3) = 0.5,	
	N(4) = 0.5,	N(5) = 0.5,	N(6) = 0.5,	N(7) = 0.5,	N(8) = 0.5,	
	N(9) = 0.5,	N(10) = 0.5,	N(11) = 0.5,	N(12) = 0.5,	N(13) = 0.5,	
	N(14) = 0.5,	N(15) = 0.5;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = 1.22092e-18,	Delta[d](1) = 3.02492e-18,	
	Delta[d](2) = 1.17558e-18,	Delta[d](3) = 3.01741e-18,	Delta[d](4) = 3.02917e-18,	Delta[d](5) = 1.15234e-18,	Delta[d](6) = 2.9994e-18,	
	Delta[d](7) = 1.19365e-18,	Delta[d](8) = 1.20634e-18,	Delta[d](9) = 3.01036e-18,	Delta[d](10) = 1.26298e-18,	Delta[d](11) = 3.04543e-18,	
	Delta[d](12) = 3.03423e-18,	Delta[d](13) = 1.23525e-18,	Delta[d](14) = 3.04701e-18,	Delta[d](15) = 1.24332e-18;	Delta[s+](0) = 1.10883e-18,	
	Delta[s+](1) = 3.05459e-18,	Delta[s+](2) = 1.09631e-18,	Delta[s+](3) = 3.04661e-18,	Delta[s+](4) = 3.07772e-18,	Delta[s+](5) = 1.07696e-18,	
	Delta[s+](6) = 3.06189e-18,	Delta[s+](7) = 1.09716e-18,	Delta[s+](8) = 1.11324e-18,	Delta[s+](9) = 3.04919e-18,	Delta[s+](10) = 1.13488e-18,	
	Delta[s+](11) = 3.05019e-18,	Delta[s+](12) = 3.07861e-18,	Delta[s+](13) = 1.1352e-18,	Delta[s+](14) = 3.0688e-18,	Delta[s+](15) = 1.14592e-18
	
The 2-th iteration is completed.	|| time cost : 0h 0m 2.547s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 3 iterations. The current ground-state energy is -306.2, in which electron energy is -306.2 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [ 13.25,  6.75,  0.25,  6.75,  6.75,  0.25, -6.25,  0.25,  0.25, -6.25,-12.75, -6.25,  6.75,  0.25, -6.25,  0.25]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [-35.1125, -9.1125, -0.0125, -9.1125, -9.1125, -0.0125, -7.8125, -0.0125, -0.0125, -7.8125,-32.5125, -7.8125, -9.1125, -0.0125, -7.8125, -0.0125]
	real-space Vr = [     -8.4625,      -0.325,      -4.225,      -0.325,      -0.325,      -4.225,  6.0642e-15,      -4.225,      -4.225, 6.35282e-15,-6.17778e-16, 3.50963e-14,      -0.325,      -4.225, 3.46218e-14,      -4.225]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.012s
A===A	Time since the beginning: 0h 0m 10.326s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -306.2
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.003s
A===A	Time since the beginning: 0h 0m 10.33s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
