TACC:  Starting up job 2111698 
TACC:  Starting parallel tasks... 
SNEDics v3.20.11 Non-Gaussian ED ground state program		Start at Sat Nov 28 18:03:51 2020

parallized on 32 MPI threads  * 7 OpenMP threads = 224 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    W = 0.2    g' = 0.07    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
Input file varState.dat exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.999532, 0.999455)
	                                           effective interaction Vq = [      -0.392, -0.00950516,           0, -0.00950516,  -0.0117131, -3.3237e-31, -0.00569594, -3.3237e-31,           0, -0.00551148,  -0.0201849, -0.00551148,  -0.0117131, -3.3237e-31, -0.00569594,-2.99133e-30]
	first Hamiltonian is constructed, non-zero numbers = 2980417544
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -18.466499 | electron energy -18.466559 + phonon energy 0.000059 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.191889,	Nq(2) = 0.266074,	Nq(3) = 0.191889,	Nq(4) = 0.191903,	Nq(5) = 0.245425,	
	Nq(6) = 0.314248,	Nq(7) = 0.245425,	Nq(8) = 0.266017,	Nq(9) = 0.314209,	Nq(10) = 0.370228,	
	Nq(11) = 0.314209,	Nq(12) = 0.191903,	Nq(13) = 0.245425,	Nq(14) = 0.314248,	Nq(15) = 0.245425;	
	Sq(0) = 3.1376e-18,	Sq(1) = 0.55463,	Sq(2) = 0.424413,	Sq(3) = 0.55463,	Sq(4) = 0.554324,	
	Sq(5) = 0.797383,	Sq(6) = 1.01289,	Sq(7) = 0.797383,	Sq(8) = 0.424238,	Sq(9) = 1.01249,	
	Sq(10) = 0.784631,	Sq(11) = 1.01249,	Sq(12) = 0.554324,	Sq(13) = 0.797383,	Sq(14) = 1.01289,	
	Sq(15) = 0.797383;	N(0) = 1.76753,	N(1) = 1.62694,	N(2) = 0.743045,	N(3) = 1.62694,	
	N(4) = 1.62694,	N(5) = 0.392003,	N(6) = 0.144199,	N(7) = 0.392003,	N(8) = 0.743711,	
	N(9) = 0.144173,	N(10) = 0.0931972,	N(11) = 0.144173,	N(12) = 1.62694,	N(13) = 0.392003,	
	N(14) = 0.144199,	N(15) = 0.392003;	Delta[s](0) = 0.065845,	Delta[s](1) = 0.0454598,	Delta[s](2) = 0.030456,	
	Delta[s](3) = 0.0454598,	Delta[s](4) = 0.0454684,	Delta[s](5) = 0.0271476,	Delta[s](6) = 0.00923759,	Delta[s](7) = 0.0271476,	
	Delta[s](8) = 0.0304675,	Delta[s](9) = 0.00924609,	Delta[s](10) = 7.71649e-05,	Delta[s](11) = 0.00924609,	Delta[s](12) = 0.0454684,	
	Delta[s](13) = 0.0271476,	Delta[s](14) = 0.00923759,	Delta[s](15) = 0.0271476;	Delta[d](0) = 0.374698,	Delta[d](1) = 0.293876,	
	Delta[d](2) = 0.362849,	Delta[d](3) = 0.293876,	Delta[d](4) = 0.294076,	Delta[d](5) = 0.200705,	Delta[d](6) = 0.245559,	
	Delta[d](7) = 0.200705,	Delta[d](8) = 0.363041,	Delta[d](9) = 0.245718,	Delta[d](10) = 0.124887,	Delta[d](11) = 0.245718,	
	Delta[d](12) = 0.294076,	Delta[d](13) = 0.200705,	Delta[d](14) = 0.245559,	Delta[d](15) = 0.200705;	Delta[s+](0) = 0.865225,	
	Delta[s+](1) = 0.589971,	Delta[s+](2) = 0.362849,	Delta[s+](3) = 0.589971,	Delta[s+](4) = 0.590057,	Delta[s+](5) = 0.289237,	
	Delta[s+](6) = 0.102111,	Delta[s+](7) = 0.289237,	Delta[s+](8) = 0.363041,	Delta[s+](9) = 0.102178,	Delta[s+](10) = 0.0255275,	
	Delta[s+](11) = 0.102178,	Delta[s+](12) = 0.590057,	Delta[s+](13) = 0.289237,	Delta[s+](14) = 0.102111,	Delta[s+](15) = 0.289237
	
The 0-th iteration is completed.	|| time cost : 0h 2m 26.846s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999291
	                                           effective interaction Vq = [      -0.392,  -0.0119121,           0,  -0.0119121,  -0.0119159,-3.80386e-31, -0.00678514,-3.80386e-31,           0, -0.00678493,  -0.0249465, -0.00678493,  -0.0119159,-3.80386e-31, -0.00678514,-3.42348e-30]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -18.466900 | electron energy -18.467049 + phonon energy 0.000149 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 0m 38.486s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999291
	                                           effective interaction Vq = [      -0.392,  -0.0119146,           0,  -0.0119146,  -0.0119146,-3.80338e-31, -0.00678513,-3.80338e-31,           0, -0.00678513,  -0.0249592, -0.00678513,  -0.0119146,-3.80338e-31, -0.00678513,-3.42304e-30]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -18.466898 | electron energy -18.467048 + phonon energy 0.000150 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 39.551s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999291
	                                           effective interaction Vq = [      -0.392,  -0.0119146,           0,  -0.0119146,  -0.0119146,-3.80338e-31, -0.00678513,-3.80338e-31,           0, -0.00678513,  -0.0249593, -0.00678513,  -0.0119146,-3.80338e-31, -0.00678513,-3.42304e-30]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -18.466898 | electron energy -18.467048 + phonon energy 0.000150 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.191913,	Nq(2) = 0.266015,	Nq(3) = 0.191913,	Nq(4) = 0.191913,	Nq(5) = 0.245401,	
	Nq(6) = 0.314245,	Nq(7) = 0.245401,	Nq(8) = 0.266015,	Nq(9) = 0.314245,	Nq(10) = 0.370423,	
	Nq(11) = 0.314245,	Nq(12) = 0.191913,	Nq(13) = 0.245401,	Nq(14) = 0.314245,	Nq(15) = 0.245401;	
	Sq(0) = -3.12813e-18,	Sq(1) = 0.554455,	Sq(2) = 0.424316,	Sq(3) = 0.554455,	Sq(4) = 0.554455,	
	Sq(5) = 0.797379,	Sq(6) = 1.01267,	Sq(7) = 0.797379,	Sq(8) = 0.424316,	Sq(9) = 1.01267,	
	Sq(10) = 0.784671,	Sq(11) = 1.01267,	Sq(12) = 0.554455,	Sq(13) = 0.797379,	Sq(14) = 1.01267,	
	Sq(15) = 0.797379;	N(0) = 1.76754,	N(1) = 1.627,	N(2) = 0.74334,	N(3) = 1.627,	
	N(4) = 1.627,	N(5) = 0.391981,	N(6) = 0.14417,	N(7) = 0.391981,	N(8) = 0.74334,	
	N(9) = 0.14417,	N(10) = 0.0931846,	N(11) = 0.14417,	N(12) = 1.627,	N(13) = 0.391981,	
	N(14) = 0.14417,	N(15) = 0.391981;	Delta[s](0) = 0.0658545,	Delta[s](1) = 0.0454714,	Delta[s](2) = 0.0304675,	
	Delta[s](3) = 0.0454714,	Delta[s](4) = 0.0454714,	Delta[s](5) = 0.0271537,	Delta[s](6) = 0.00924447,	Delta[s](7) = 0.0271537,	
	Delta[s](8) = 0.0304675,	Delta[s](9) = 0.00924447,	Delta[s](10) = 7.72294e-05,	Delta[s](11) = 0.00924447,	Delta[s](12) = 0.0454714,	
	Delta[s](13) = 0.0271537,	Delta[s](14) = 0.00924447,	Delta[s](15) = 0.0271537;	Delta[d](0) = 0.37468,	Delta[d](1) = 0.293964,	
	Delta[d](2) = 0.362941,	Delta[d](3) = 0.293964,	Delta[d](4) = 0.293964,	Delta[d](5) = 0.200701,	Delta[d](6) = 0.24563,	
	Delta[d](7) = 0.200701,	Delta[d](8) = 0.362941,	Delta[d](9) = 0.24563,	Delta[d](10) = 0.124871,	Delta[d](11) = 0.24563,	
	Delta[d](12) = 0.293964,	Delta[d](13) = 0.200701,	Delta[d](14) = 0.24563,	Delta[d](15) = 0.200701;	Delta[s+](0) = 0.865228,	
	Delta[s+](1) = 0.590015,	Delta[s+](2) = 0.362941,	Delta[s+](3) = 0.590015,	Delta[s+](4) = 0.590015,	Delta[s+](5) = 0.28924,	
	Delta[s+](6) = 0.102145,	Delta[s+](7) = 0.28924,	Delta[s+](8) = 0.362941,	Delta[s+](9) = 0.102145,	Delta[s+](10) = 0.0255287,	
	Delta[s+](11) = 0.102145,	Delta[s+](12) = 0.590015,	Delta[s+](13) = 0.28924,	Delta[s+](14) = 0.102145,	Delta[s+](15) = 0.28924
	
The 3-th iteration is completed.	|| time cost : 0h 1m 26.584s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -18.4669, in which electron energy is -18.467 and phonon energy is 0.000149707
Final variational state is: 
	Gamma_x = [      1,1.01112,      1,1.01112,1.01112,      1,1.01052,      1,      1,1.01052, 1.0465,1.01052,1.01112,      1,1.01052,      1]
	lambda_q = [         1.4,   0.0439307,           0,   0.0439307,   0.0439307,-1.98556e-16,  -0.0246672, 1.98556e-16,           0,  -0.0246672,  -0.0453031,  -0.0246672,   0.0439307, 1.98556e-16,  -0.0246672, 5.95669e-16]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -0.392,  -0.0119146,           0,  -0.0119146,  -0.0119146,-3.80338e-31, -0.00678513,-3.80338e-31,           0, -0.00678513,  -0.0249593, -0.00678513,  -0.0119146,-3.80338e-31, -0.00678513,-3.42304e-30]
	real-space Vr = [-0.491758,  -0.3773,-0.416959,  -0.3773,  -0.3773,-0.416959,-0.356782,-0.416959,-0.416959,-0.356782, -0.34216,-0.356782,  -0.3773,-0.416959,-0.356782,-0.416959]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 5m 11.469s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -18.4669
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 5m 11.47s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
