SNEDics v3.21.4 Non-Gaussian ED ground state program		Start at Mon Jul 26 03:08:07 2021

parallized on 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.02    W = 0.2    g' = 0.05    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 0)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_obserbles.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134044
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -14.925310 | electron energy -14.925310 + phonon energy 0.000000 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.191675,	Nq(2) = 0.266183,	Nq(3) = 0.191675,	Nq(4) = 0.191675,	Nq(5) = 0.245517,	
	Nq(6) = 0.314107,	Nq(7) = 0.245517,	Nq(8) = 0.266183,	Nq(9) = 0.314107,	Nq(10) = 0.369338,	
	Nq(11) = 0.314107,	Nq(12) = 0.191675,	Nq(13) = 0.245517,	Nq(14) = 0.314107,	Nq(15) = 0.245517;	
	Sq(0) = 3.02743e-18,	Sq(1) = 0.554662,	Sq(2) = 0.424361,	Sq(3) = 0.554662,	Sq(4) = 0.554662,	
	Sq(5) = 0.79749,	Sq(6) = 1.01287,	Sq(7) = 0.79749,	Sq(8) = 0.424361,	Sq(9) = 1.01287,	
	Sq(10) = 0.784303,	Sq(11) = 1.01287,	Sq(12) = 0.554662,	Sq(13) = 0.79749,	Sq(14) = 1.01287,	
	Sq(15) = 0.79749;	N(0) = 1.76735,	N(1) = 1.6264,	N(2) = 0.74365,	N(3) = 1.6264,	
	N(4) = 1.6264,	N(5) = 0.392302,	N(6) = 0.144321,	N(7) = 0.392302,	N(8) = 0.74365,	
	N(9) = 0.144321,	N(10) = 0.0932732,	N(11) = 0.144321,	N(12) = 1.6264,	N(13) = 0.392302,	
	N(14) = 0.144321,	N(15) = 0.392302;	Delta[s](0) = 0.0657953,	Delta[s](1) = 0.0454154,	Delta[s](2) = 0.0304056,	
	Delta[s](3) = 0.0454154,	Delta[s](4) = 0.0454154,	Delta[s](5) = 0.0270923,	Delta[s](6) = 0.00919433,	Delta[s](7) = 0.0270923,	
	Delta[s](8) = 0.0304056,	Delta[s](9) = 0.00919433,	Delta[s](10) = 3.53125e-05,	Delta[s](11) = 0.00919433,	Delta[s](12) = 0.0454154,	
	Delta[s](13) = 0.0270923,	Delta[s](14) = 0.00919433,	Delta[s](15) = 0.0270923;	Delta[d](0) = 0.229555,	Delta[d](1) = 0.180086,	
	Delta[d](2) = 0.222317,	Delta[d](3) = 0.180086,	Delta[d](4) = 0.180086,	Delta[d](5) = 0.122941,	Delta[d](6) = 0.150482,	
	Delta[d](7) = 0.122941,	Delta[d](8) = 0.222317,	Delta[d](9) = 0.150482,	Delta[d](10) = 0.0765701,	Delta[d](11) = 0.150482,	
	Delta[d](12) = 0.180086,	Delta[d](13) = 0.122941,	Delta[d](14) = 0.150482,	Delta[d](15) = 0.122941;	Delta[s+](0) = 0.529956,	
	Delta[s+](1) = 0.361388,	Delta[s+](2) = 0.222317,	Delta[s+](3) = 0.361388,	Delta[s+](4) = 0.361388,	Delta[s+](5) = 0.177153,	
	Delta[s+](6) = 0.0625574,	Delta[s+](7) = 0.177153,	Delta[s+](8) = 0.222317,	Delta[s+](9) = 0.0625574,	Delta[s+](10) = 0.0156168,	
	Delta[s+](11) = 0.0625574,	Delta[s+](12) = 0.361388,	Delta[s+](13) = 0.177153,	Delta[s+](14) = 0.0625574,	Delta[s+](15) = 0.177153
	
The 0-th iteration is completed.	|| time cost : 0h 2m 2.729s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999648
	                                           effective interaction Vq = [      -0.242, -0.00872039,-0.000171822, -0.00872039, -0.00872039,-0.000159286, -0.00219989,-0.000159286,-0.000171822, -0.00219989,  -0.0100229, -0.00219989, -0.00872039,-0.000159286, -0.00219989,-0.000159286]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -17.110146 | electron energy -17.110178 + phonon energy 0.000032 | electron momentum kIdx = 0
The 1-th iteration is completed.	|| time cost : 0h 1m 16.293s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999647
	                                           effective interaction Vq = [      -0.242,  -0.0087268,-0.000171738,  -0.0087268,  -0.0087268,-0.000159224, -0.00219963,-0.000159224,-0.000171738, -0.00219963,  -0.0100326, -0.00219963,  -0.0087268,-0.000159224, -0.00219963,-0.000159224]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -17.110146 | electron energy -17.110179 + phonon energy 0.000032 | electron momentum kIdx = 0
The 2-th iteration is completed.	|| time cost : 0h 0m 9.658s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.999647
	                                           effective interaction Vq = [      -0.242, -0.00872681,-0.000171738, -0.00872681, -0.00872681,-0.000159224, -0.00219963,-0.000159224,-0.000171738, -0.00219963,  -0.0100326, -0.00219963, -0.00872681,-0.000159224, -0.00219963,-0.000159224]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -17.110146 | electron energy -17.110179 + phonon energy 0.000032 | electron momentum kIdx = 0
	Nq(0) = 9,	Nq(1) = 0.191863,	Nq(2) = 0.266093,	Nq(3) = 0.191863,	Nq(4) = 0.191863,	Nq(5) = 0.245462,	
	Nq(6) = 0.314125,	Nq(7) = 0.245462,	Nq(8) = 0.266093,	Nq(9) = 0.314125,	Nq(10) = 0.369766,	
	Nq(11) = 0.314125,	Nq(12) = 0.191863,	Nq(13) = 0.245462,	Nq(14) = 0.314125,	Nq(15) = 0.245462;	
	Sq(0) = -1.71307e-18,	Sq(1) = 0.554536,	Sq(2) = 0.424353,	Sq(3) = 0.554536,	Sq(4) = 0.554536,	
	Sq(5) = 0.797416,	Sq(6) = 1.01279,	Sq(7) = 0.797416,	Sq(8) = 0.424353,	Sq(9) = 1.01279,	
	Sq(10) = 0.784567,	Sq(11) = 1.01279,	Sq(12) = 0.554536,	Sq(13) = 0.797416,	Sq(14) = 1.01279,	
	Sq(15) = 0.797416;	N(0) = 1.76744,	N(1) = 1.62672,	N(2) = 0.743482,	N(3) = 1.62672,	
	N(4) = 1.62672,	N(5) = 0.392102,	N(6) = 0.144262,	N(7) = 0.392102,	N(8) = 0.743482,	
	N(9) = 0.144262,	N(10) = 0.0932732,	N(11) = 0.144262,	N(12) = 1.62672,	N(13) = 0.392102,	
	N(14) = 0.144262,	N(15) = 0.392102;	Delta[s](0) = 0.0658496,	Delta[s](1) = 0.0454538,	Delta[s](2) = 0.0304378,	
	Delta[s](3) = 0.0454538,	Delta[s](4) = 0.0454538,	Delta[s](5) = 0.0271217,	Delta[s](6) = 0.00920324,	Delta[s](7) = 0.0271217,	
	Delta[s](8) = 0.0304378,	Delta[s](9) = 0.00920324,	Delta[s](10) = 3.53954e-05,	Delta[s](11) = 0.00920324,	Delta[s](12) = 0.0454538,	
	Delta[s](13) = 0.0271217,	Delta[s](14) = 0.00920324,	Delta[s](15) = 0.0271217;	Delta[d](0) = 0.229568,	Delta[d](1) = 0.180097,	
	Delta[d](2) = 0.222333,	Delta[d](3) = 0.180097,	Delta[d](4) = 0.180097,	Delta[d](5) = 0.122936,	Delta[d](6) = 0.150478,	
	Delta[d](7) = 0.122936,	Delta[d](8) = 0.222333,	Delta[d](9) = 0.150478,	Delta[d](10) = 0.0764929,	Delta[d](11) = 0.150478,	
	Delta[d](12) = 0.180097,	Delta[d](13) = 0.122936,	Delta[d](14) = 0.150478,	Delta[d](15) = 0.122936;	Delta[s+](0) = 0.530037,	
	Delta[s+](1) = 0.361436,	Delta[s+](2) = 0.222333,	Delta[s+](3) = 0.361436,	Delta[s+](4) = 0.361436,	Delta[s+](5) = 0.177169,	
	Delta[s+](6) = 0.0625541,	Delta[s+](7) = 0.177169,	Delta[s+](8) = 0.222333,	Delta[s+](9) = 0.0625541,	Delta[s+](10) = 0.0156202,	
	Delta[s+](11) = 0.0625541,	Delta[s+](12) = 0.361436,	Delta[s+](13) = 0.177169,	Delta[s+](14) = 0.0625541,	Delta[s+](15) = 0.177169
	
The 3-th iteration is completed.	|| time cost : 0h 1m 19.128s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 4 iterations. The current ground-state energy is -17.1101, in which electron energy is -17.1102 and phonon energy is 3.20972e-05
Final variational state is: 
	Gamma_x = [      1,1.00813,1.00022,1.00813,1.00813,1.00019, 1.0034,1.00019,1.00022, 1.0034,1.01842, 1.0034,1.00813,1.00019, 1.0034,1.00019]
	lambda_q = [       1.1, 0.0375358,0.00438981, 0.0375358, 0.0375358,0.00406316,-0.0139924,0.00406316,0.00438981,-0.0139924,-0.0283136,-0.0139924, 0.0375358,0.00406316,-0.0139924,0.00406316]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -0.242, -0.00872681,-0.000171738, -0.00872681, -0.00872681,-0.000159224, -0.00219963,-0.000159224,-0.000171738, -0.00219963,  -0.0100326, -0.00219963, -0.00872681,-0.000159224, -0.00219963,-0.000159224]
	real-space Vr = [-0.0185449,-0.0153139,-0.0157337,-0.0153139,-0.0153139,-0.0157306,-0.0136821,-0.0157306,-0.0157337,-0.0136821,-0.0130817,-0.0136821,-0.0153139,-0.0157306,-0.0136821,-0.0157306]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.018s
A===A	Time since the beginning: 0h 4m 47.828s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -17.1101
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.024s
A===A	Time since the beginning: 0h 4m 47.853s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
