SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Fri Apr 15 04:25:00 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.05    W = 0.2    g' = 0.9    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207168 and non-zero numbers = 32194800
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -16.460627 | electron energy -16.460627 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 4,	Nq(1) = 0.233155,	Nq(2) = 0.299101,	Nq(3) = 0.233155,	Nq(4) = 0.202629,	Nq(5) = 0.268317,	
	Nq(6) = 0.368968,	Nq(7) = 0.268317,	Nq(8) = 0.222781,	Nq(9) = 0.372215,	Nq(10) = 0.4202,	
	Nq(11) = 0.372215,	Nq(12) = 0.202629,	Nq(13) = 0.268317,	Nq(14) = 0.368968,	Nq(15) = 0.268317;	
	Sq(0) = 1.63868e-17,	Sq(1) = 0.53103,	Sq(2) = 0.864632,	Sq(3) = 0.53103,	Sq(4) = 0.289849,	
	Sq(5) = 0.45804,	Sq(6) = 0.588782,	Sq(7) = 0.45804,	Sq(8) = 0.279569,	Sq(9) = 0.642477,	
	Sq(10) = 0.550078,	Sq(11) = 0.642477,	Sq(12) = 0.289849,	Sq(13) = 0.45804,	Sq(14) = 0.588782,	
	Sq(15) = 0.45804;	N(0) = 1.82882,	N(1) = 0.983307,	N(2) = 0.103775,	N(3) = 0.983307,	
	N(4) = 1.77535,	N(5) = 0.0780562,	N(6) = 0.0506202,	N(7) = 0.0780562,	N(8) = 0.0523043,	
	N(9) = 0.0319089,	N(10) = 0.0205069,	N(11) = 0.0319089,	N(12) = 1.77535,	N(13) = 0.0780562,	
	N(14) = 0.0506202,	N(15) = 0.0780562;	Delta[s](0) = 0.0115401,	Delta[s](1) = 0.0115401,	Delta[s](2) = 0.0115401,	
	Delta[s](3) = 0.0115401,	Delta[s](4) = 0.0115401,	Delta[s](5) = 0.0115401,	Delta[s](6) = 0.0115401,	Delta[s](7) = 0.0115401,	
	Delta[s](8) = 0.0115401,	Delta[s](9) = 0.0115401,	Delta[s](10) = 0.0115401,	Delta[s](11) = 0.0115401,	Delta[s](12) = 0.0115401,	
	Delta[s](13) = 0.0115401,	Delta[s](14) = 0.0115401,	Delta[s](15) = 0.0115401;	Delta[d](0) = 0.096184,	Delta[d](1) = 0.0691057,	
	Delta[d](2) = 0.0420275,	Delta[d](3) = 0.0691057,	Delta[d](4) = 0.0932479,	Delta[d](5) = 0.0661697,	Delta[d](6) = 0.0390914,	
	Delta[d](7) = 0.0661697,	Delta[d](8) = 0.0903118,	Delta[d](9) = 0.0632336,	Delta[d](10) = 0.0361553,	Delta[d](11) = 0.0632336,	
	Delta[d](12) = 0.0932479,	Delta[d](13) = 0.0661697,	Delta[d](14) = 0.0390914,	Delta[d](15) = 0.0661697;	Delta[s+](0) = 0.096184,	
	Delta[s+](1) = 0.0691057,	Delta[s+](2) = 0.0420275,	Delta[s+](3) = 0.0691057,	Delta[s+](4) = 0.0932479,	Delta[s+](5) = 0.0661697,	
	Delta[s+](6) = 0.0390914,	Delta[s+](7) = 0.0661697,	Delta[s+](8) = 0.0903118,	Delta[s+](9) = 0.0632336,	Delta[s+](10) = 0.0361553,	
	Delta[s+](11) = 0.0632336,	Delta[s+](12) = 0.0932479,	Delta[s+](13) = 0.0661697,	Delta[s+](14) = 0.0390914,	Delta[s+](15) = 0.0661697
	
The 0-th iteration is completed.	|| time cost : 0h 0m 4.417s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 5.91788e-35
	                                           effective interaction Vq = [-66.6125,-17.1125, -0.0125,-17.1125,-17.1125, -0.0125,-15.3125, -0.0125, -0.0125,-15.3125,-63.0125,-15.3125,-17.1125, -0.0125,-15.3125, -0.0125]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -616.200000 | electron energy -616.200000 + phonon energy 0.000000 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 3.047s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 5.91788e-35
	                                           effective interaction Vq = [-66.6125,-17.1125, -0.0125,-17.1125,-17.1125, -0.0125,-15.3125, -0.0125, -0.0125,-15.3125,-63.0125,-15.3125,-17.1125, -0.0125,-15.3125, -0.0125]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -616.200000 | electron energy -616.200000 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 4,	Nq(1) = 2,	Nq(2) = -1.73693e-20,	Nq(3) = 2,	Nq(4) = 2.23381e-17,	Nq(5) = -2.55838e-20,	
	Nq(6) = 2.23283e-17,	Nq(7) = 6.45393e-20,	Nq(8) = -1.79683e-21,	Nq(9) = 2,	Nq(10) = 4,	
	Nq(11) = 2,	Nq(12) = 2.23579e-17,	Nq(13) = 2.00709e-21,	Nq(14) = 2.234e-17,	Nq(15) = -6.389e-20;	
	Sq(0) = -2.70423e-19,	Sq(1) = 6.01937e-20,	Sq(2) = -3.12948e-20,	Sq(3) = -5.37551e-20,	Sq(4) = 2.65157e-20,	
	Sq(5) = -3.87214e-21,	Sq(6) = 1.06117e-20,	Sq(7) = 3.03247e-20,	Sq(8) = -2.05138e-20,	Sq(9) = -8.70585e-20,	
	Sq(10) = 6.38772e-19,	Sq(11) = 6.27472e-20,	Sq(12) = -8.35035e-21,	Sq(13) = 1.98256e-20,	Sq(14) = 3.44991e-20,	
	Sq(15) = -5.90984e-20;	N(0) = 0.5,	N(1) = 0.5,	N(2) = 0.5,	N(3) = 0.5,	
	N(4) = 0.5,	N(5) = 0.5,	N(6) = 0.5,	N(7) = 0.5,	N(8) = 0.5,	
	N(9) = 0.5,	N(10) = 0.5,	N(11) = 0.5,	N(12) = 0.5,	N(13) = 0.5,	
	N(14) = 0.5,	N(15) = 0.5;	Delta[s](0) = 0.25,	Delta[s](1) = 0.25,	Delta[s](2) = 0.25,	
	Delta[s](3) = 0.25,	Delta[s](4) = 0.25,	Delta[s](5) = 0.25,	Delta[s](6) = 0.25,	Delta[s](7) = 0.25,	
	Delta[s](8) = 0.25,	Delta[s](9) = 0.25,	Delta[s](10) = 0.25,	Delta[s](11) = 0.25,	Delta[s](12) = 0.25,	
	Delta[s](13) = 0.25,	Delta[s](14) = 0.25,	Delta[s](15) = 0.25;	Delta[d](0) = 2.3268e-18,	Delta[d](1) = 2.26687e-18,	
	Delta[d](2) = 2.1622e-18,	Delta[d](3) = 2.10618e-18,	Delta[d](4) = 2.26962e-18,	Delta[d](5) = 2.25942e-18,	Delta[d](6) = 2.12474e-18,	
	Delta[d](7) = 2.11951e-18,	Delta[d](8) = 2.32365e-18,	Delta[d](9) = 2.29246e-18,	Delta[d](10) = 2.16638e-18,	Delta[d](11) = 2.13815e-18,	
	Delta[d](12) = 2.29893e-18,	Delta[d](13) = 2.2995e-18,	Delta[d](14) = 2.14811e-18,	Delta[d](15) = 2.18332e-18;	Delta[s+](0) = 2.32675e-18,	
	Delta[s+](1) = 2.26655e-18,	Delta[s+](2) = 2.16222e-18,	Delta[s+](3) = 2.10593e-18,	Delta[s+](4) = 2.26962e-18,	Delta[s+](5) = 2.25942e-18,	
	Delta[s+](6) = 2.12481e-18,	Delta[s+](7) = 2.11936e-18,	Delta[s+](8) = 2.32355e-18,	Delta[s+](9) = 2.29229e-18,	Delta[s+](10) = 2.16644e-18,	
	Delta[s+](11) = 2.13796e-18,	Delta[s+](12) = 2.29893e-18,	Delta[s+](13) = 2.29924e-18,	Delta[s+](14) = 2.14811e-18,	Delta[s+](15) = 2.18332e-18
	
The 2-th iteration is completed.	|| time cost : 0h 0m 2.545s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 3 iterations. The current ground-state energy is -616.2, in which electron energy is -616.2 and phonon energy is 0
Final variational state is: 
	Gamma_x = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	lambda_q = [ 18.25,  9.25,  0.25,  9.25,  9.25,  0.25, -8.75,  0.25,  0.25, -8.75,-17.75, -8.75,  9.25,  0.25, -8.75,  0.25]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [-66.6125,-17.1125, -0.0125,-17.1125,-17.1125, -0.0125,-15.3125, -0.0125, -0.0125,-15.3125,-63.0125,-15.3125,-17.1125, -0.0125,-15.3125, -0.0125]
	real-space Vr = [   -16.2125,      -0.45,       -8.1,      -0.45,      -0.45,       -8.1,1.27407e-14,       -8.1,       -8.1,1.19039e-14,3.31549e-16,6.72372e-14,      -0.45,       -8.1,6.75019e-14,       -8.1]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.006s
A===A	Time since the beginning: 0h 0m 10.016s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -616.2
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.004s
A===A	Time since the beginning: 0h 0m 10.02s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
