SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Wed Jun 22 23:40:41 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 8    g = 0.9    W = 0.2    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 12 electrons (6, 6)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 10)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 4008592 and non-zero numbers = 969134084
	PARPACK diagonalization completed after 150 matrix-vector product operations.
	iteration results: : total energy is -14.925310 | electron energy -14.925310 + phonon energy 0.000000 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.191675,	Nq(2) = 0.238629,	Nq(3) = 0.191675,	Nq(4) = 0.191675,	Nq(5) = 0.259295,	
	Nq(6) = 0.314107,	Nq(7) = 0.259295,	Nq(8) = 0.238629,	Nq(9) = 0.314107,	Nq(10) = 0.369338,	
	Nq(11) = 0.314107,	Nq(12) = 0.191675,	Nq(13) = 0.259295,	Nq(14) = 0.314107,	Nq(15) = 0.259295;	
	Sq(0) = -1.73566e-18,	Sq(1) = 0.554662,	Sq(2) = 0.921866,	Sq(3) = 0.554662,	Sq(4) = 0.554662,	
	Sq(5) = 0.548737,	Sq(6) = 1.01287,	Sq(7) = 0.548737,	Sq(8) = 0.921866,	Sq(9) = 1.01287,	
	Sq(10) = 0.784303,	Sq(11) = 1.01287,	Sq(12) = 0.554662,	Sq(13) = 0.548737,	Sq(14) = 1.01287,	
	Sq(15) = 0.548737;	N(0) = 1.76735,	N(1) = 1.6264,	N(2) = 0.275186,	N(3) = 1.6264,	
	N(4) = 1.6264,	N(5) = 0.626534,	N(6) = 0.144321,	N(7) = 0.626534,	N(8) = 0.275186,	
	N(9) = 0.144321,	N(10) = 0.0932732,	N(11) = 0.144321,	N(12) = 1.6264,	N(13) = 0.626534,	
	N(14) = 0.144321,	N(15) = 0.626534;	Delta[s](0) = 0.0549733,	Delta[s](1) = 0.0405772,	Delta[s](2) = 0.0267058,	
	Delta[s](3) = 0.0405772,	Delta[s](4) = 0.0405772,	Delta[s](5) = 0.02893,	Delta[s](6) = 0.014827,	Delta[s](7) = 0.02893,	
	Delta[s](8) = 0.0267058,	Delta[s](9) = 0.014827,	Delta[s](10) = 0.00772846,	Delta[s](11) = 0.014827,	Delta[s](12) = 0.0405772,	
	Delta[s](13) = 0.02893,	Delta[s](14) = 0.014827,	Delta[s](15) = 0.02893;	Delta[d](0) = 0.186142,	Delta[d](1) = 0.132711,	
	Delta[d](2) = 0.162269,	Delta[d](3) = 0.132711,	Delta[d](4) = 0.132711,	Delta[d](5) = 0.120831,	Delta[d](6) = 0.0953573,	
	Delta[d](7) = 0.120831,	Delta[d](8) = 0.162269,	Delta[d](9) = 0.0953573,	Delta[d](10) = 0.0489594,	Delta[d](11) = 0.0953573,	
	Delta[d](12) = 0.132711,	Delta[d](13) = 0.120831,	Delta[d](14) = 0.0953573,	Delta[d](15) = 0.120831;	Delta[s+](0) = 0.499462,	
	Delta[s+](1) = 0.342966,	Delta[s+](2) = 0.162269,	Delta[s+](3) = 0.342966,	Delta[s+](4) = 0.342966,	Delta[s+](5) = 0.202256,	
	Delta[s+](6) = 0.0707099,	Delta[s+](7) = 0.202256,	Delta[s+](8) = 0.162269,	Delta[s+](9) = 0.0707099,	Delta[s+](10) = 0.0231662,	
	Delta[s+](11) = 0.0707099,	Delta[s+](12) = 0.342966,	Delta[s+](13) = 0.202256,	Delta[s+](14) = 0.0707099,	Delta[s+](15) = 0.202256
	
The 0-th iteration is completed.	|| time cost : 0h 2m 3.035s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.919067
	                                           effective interaction Vq = [    -4.05, -1.08431,-0.620291, -1.08431, -1.08431,-0.793782,-0.678353,-0.793782,-0.620291,-0.678353,-0.669149,-0.678353, -1.08431,-0.793782,-0.678353,-0.793782]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -52.390988 | electron energy -52.973417 + phonon energy 0.582429 | electron momentum kIdx = 10
The 1-th iteration is completed.	|| time cost : 0h 1m 17.92s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.907863
	                                           effective interaction Vq = [    -4.05,  -1.3482,-0.630845,  -1.3482,  -1.3482,-0.851932,-0.737624,-0.851932,-0.630845,-0.737624,-0.781601,-0.737624,  -1.3482,-0.851932,-0.737624,-0.851932]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -52.404483 | electron energy -53.172892 + phonon energy 0.768409 | electron momentum kIdx = 10
The 2-th iteration is completed.	|| time cost : 0h 0m 11.354s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.904677
	                                           effective interaction Vq = [    -4.05,  -1.4802,-0.621296,  -1.4802,  -1.4802,-0.841982, -0.73854,-0.841982,-0.621296, -0.73854,-0.821145, -0.73854,  -1.4802,-0.841982, -0.73854,-0.841982]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.407854 | electron energy -53.229634 + phonon energy 0.821780 | electron momentum kIdx = 10
The 3-th iteration is completed.	|| time cost : 0h 0m 9.415s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.903116
	                                           effective interaction Vq = [    -4.05, -1.56316,-0.617105, -1.56316, -1.56316,-0.827758,-0.733158,-0.827758,-0.617105,-0.733158,-0.839863,-0.733158, -1.56316,-0.827758,-0.733158,-0.827758]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.409294 | electron energy -53.257438 + phonon energy 0.848144 | electron momentum kIdx = 10
The 4-th iteration is completed.	|| time cost : 0h 0m 9.423s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.902111
	                                           effective interaction Vq = [    -4.05, -1.61966,-0.615494, -1.61966, -1.61966,-0.817091,-0.728446,-0.817091,-0.615494,-0.728446,-0.849534,-0.728446, -1.61966,-0.817091,-0.728446,-0.817091]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.409980 | electron energy -53.275189 + phonon energy 0.865209 | electron momentum kIdx = 10
The 5-th iteration is completed.	|| time cost : 0h 0m 9.42s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.901407
	                                           effective interaction Vq = [    -4.05, -1.65943,-0.614763, -1.65943, -1.65943, -0.80977,-0.724985, -0.80977,-0.614763,-0.724985,-0.854468,-0.724985, -1.65943, -0.80977,-0.724985, -0.80977]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410323 | electron energy -53.287547 + phonon energy 0.877224 | electron momentum kIdx = 10
The 6-th iteration is completed.	|| time cost : 0h 0m 9.394s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.900901
	                                           effective interaction Vq = [    -4.05,  -1.6879,-0.614356,  -1.6879,  -1.6879,-0.804776,-0.722512,-0.804776,-0.614356,-0.722512,-0.856795,-0.722512,  -1.6879,-0.804776,-0.722512,-0.804776]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410500 | electron energy -53.296376 + phonon energy 0.885877 | electron momentum kIdx = 10
The 7-th iteration is completed.	|| time cost : 0h 0m 9.434s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.900534
	                                           effective interaction Vq = [    -4.05, -1.70848,  -0.6141, -1.70848, -1.70848,-0.801326,-0.720742,-0.801326,  -0.6141,-0.720742,-0.857699,-0.720742, -1.70848,-0.801326,-0.720742,-0.801326]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410592 | electron energy -53.302744 + phonon energy 0.892152 | electron momentum kIdx = 10
The 8-th iteration is completed.	|| time cost : 0h 0m 9.41s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.900268
	                                           effective interaction Vq = [    -4.05, -1.72346,-0.613929, -1.72346, -1.72346,-0.798907,-0.719469,-0.798907,-0.613929,-0.719469, -0.85786,-0.719469, -1.72346,-0.798907,-0.719469,-0.798907]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410641 | electron energy -53.307360 + phonon energy 0.896719 | electron momentum kIdx = 10
The 9-th iteration is completed.	|| time cost : 0h 0m 9.435s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.900073
	                                           effective interaction Vq = [    -4.05, -1.73442,-0.613812, -1.73442, -1.73442, -0.79719,-0.718547, -0.79719,-0.613812,-0.718547,-0.857665,-0.718547, -1.73442, -0.79719,-0.718547, -0.79719]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410667 | electron energy -53.310717 + phonon energy 0.900050 | electron momentum kIdx = 10
The 10-th iteration is completed.	|| time cost : 0h 0m 9.439s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899931
	                                           effective interaction Vq = [    -4.05, -1.74246,-0.613731, -1.74246, -1.74246,-0.795958,-0.717876,-0.795958,-0.613731,-0.717876,-0.857325,-0.717876, -1.74246,-0.795958,-0.717876,-0.795958]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410682 | electron energy -53.313168 + phonon energy 0.902486 | electron momentum kIdx = 10
The 11-th iteration is completed.	|| time cost : 0h 0m 9.506s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899827
	                                           effective interaction Vq = [    -4.05, -1.74837,-0.613674, -1.74837, -1.74837,-0.795067,-0.717387,-0.795067,-0.613674,-0.717387,-0.856954,-0.717387, -1.74837,-0.795067,-0.717387,-0.795067]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410689 | electron energy -53.314961 + phonon energy 0.904272 | electron momentum kIdx = 10
The 12-th iteration is completed.	|| time cost : 0h 0m 9.453s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899751
	                                           effective interaction Vq = [    -4.05, -1.75273,-0.613634, -1.75273, -1.75273, -0.79442,-0.717029, -0.79442,-0.613634,-0.717029,-0.856606,-0.717029, -1.75273, -0.79442,-0.717029, -0.79442]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410693 | electron energy -53.316277 + phonon energy 0.905583 | electron momentum kIdx = 10
The 13-th iteration is completed.	|| time cost : 0h 0m 9.425s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899694
	                                           effective interaction Vq = [    -4.05, -1.75595,-0.613606, -1.75595, -1.75595,-0.793947,-0.716766,-0.793947,-0.613606,-0.716766,-0.856303,-0.716766, -1.75595,-0.793947,-0.716766,-0.793947]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410696 | electron energy -53.317243 + phonon energy 0.906547 | electron momentum kIdx = 10
The 14-th iteration is completed.	|| time cost : 0h 0m 9.405s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899653
	                                           effective interaction Vq = [    -4.05, -1.75832,-0.613586, -1.75832, -1.75832,  -0.7936,-0.716572,  -0.7936,-0.613586,-0.716572,-0.856052,-0.716572, -1.75832,  -0.7936,-0.716572,  -0.7936]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410697 | electron energy -53.317955 + phonon energy 0.907258 | electron momentum kIdx = 10
The 15-th iteration is completed.	|| time cost : 0h 0m 9.43s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899622
	                                           effective interaction Vq = [    -4.05, -1.76008,-0.613571, -1.76008, -1.76008,-0.793346, -0.71643,-0.793346,-0.613571, -0.71643, -0.85585, -0.71643, -1.76008,-0.793346, -0.71643,-0.793346]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410698 | electron energy -53.318479 + phonon energy 0.907781 | electron momentum kIdx = 10
The 16-th iteration is completed.	|| time cost : 0h 0m 9.431s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.8996
	                                           effective interaction Vq = [    -4.05, -1.76138, -0.61356, -1.76138, -1.76138,-0.793158,-0.716325,-0.793158, -0.61356,-0.716325, -0.85569,-0.716325, -1.76138,-0.793158,-0.716325,-0.793158]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410698 | electron energy -53.318866 + phonon energy 0.908168 | electron momentum kIdx = 10
The 17-th iteration is completed.	|| time cost : 0h 0m 9.433s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899583
	                                           effective interaction Vq = [    -4.05, -1.76234,-0.613553, -1.76234, -1.76234, -0.79302,-0.716247, -0.79302,-0.613553,-0.716247,-0.855565,-0.716247, -1.76234, -0.79302,-0.716247, -0.79302]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410698 | electron energy -53.319152 + phonon energy 0.908454 | electron momentum kIdx = 10
The 18-th iteration is completed.	|| time cost : 0h 0m 9.41s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899571
	                                           effective interaction Vq = [    -4.05, -1.76306,-0.613547, -1.76306, -1.76306,-0.792918, -0.71619,-0.792918,-0.613547, -0.71619,-0.855469, -0.71619, -1.76306,-0.792918, -0.71619,-0.792918]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410698 | electron energy -53.319363 + phonon energy 0.908665 | electron momentum kIdx = 10
The 19-th iteration is completed.	|| time cost : 0h 0m 9.482s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899562
	                                           effective interaction Vq = [    -4.05, -1.76358,-0.613543, -1.76358, -1.76358,-0.792842,-0.716148,-0.792842,-0.613543,-0.716148,-0.855396,-0.716148, -1.76358,-0.792842,-0.716148,-0.792842]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410698 | electron energy -53.319519 + phonon energy 0.908821 | electron momentum kIdx = 10
The 20-th iteration is completed.	|| time cost : 0h 0m 9.494s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899555
	                                           effective interaction Vq = [    -4.05, -1.76398, -0.61354, -1.76398, -1.76398,-0.792787,-0.716116,-0.792787, -0.61354,-0.716116, -0.85534,-0.716116, -1.76398,-0.792787,-0.716116,-0.792787]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410698 | electron energy -53.319635 + phonon energy 0.908936 | electron momentum kIdx = 10
The 21-th iteration is completed.	|| time cost : 0h 0m 9.437s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.89955
	                                           effective interaction Vq = [    -4.05, -1.76426,-0.613538, -1.76426, -1.76426,-0.792746,-0.716093,-0.792746,-0.613538,-0.716093,-0.855298,-0.716093, -1.76426,-0.792746,-0.716093,-0.792746]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410699 | electron energy -53.319720 + phonon energy 0.909022 | electron momentum kIdx = 10
The 22-th iteration is completed.	|| time cost : 0h 0m 9.46s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899546
	                                           effective interaction Vq = [    -4.05, -1.76448,-0.613536, -1.76448, -1.76448,-0.792715,-0.716076,-0.792715,-0.613536,-0.716076,-0.855267,-0.716076, -1.76448,-0.792715,-0.716076,-0.792715]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410699 | electron energy -53.319783 + phonon energy 0.909085 | electron momentum kIdx = 10
The 23-th iteration is completed.	|| time cost : 0h 0m 9.448s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899544
	                                           effective interaction Vq = [    -4.05, -1.76464,-0.613535, -1.76464, -1.76464,-0.792692,-0.716063,-0.792692,-0.613535,-0.716063,-0.855243,-0.716063, -1.76464,-0.792692,-0.716063,-0.792692]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410699 | electron energy -53.319830 + phonon energy 0.909132 | electron momentum kIdx = 10
The 24-th iteration is completed.	|| time cost : 0h 0m 9.435s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899542
	                                           effective interaction Vq = [    -4.05, -1.76476,-0.613534, -1.76476, -1.76476,-0.792676,-0.716054,-0.792676,-0.613534,-0.716054,-0.855225,-0.716054, -1.76476,-0.792676,-0.716054,-0.792676]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410699 | electron energy -53.319865 + phonon energy 0.909166 | electron momentum kIdx = 10
The 25-th iteration is completed.	|| time cost : 0h 0m 9.421s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.89954
	                                           effective interaction Vq = [    -4.05, -1.76484,-0.613534, -1.76484, -1.76484,-0.792663,-0.716047,-0.792663,-0.613534,-0.716047,-0.855212,-0.716047, -1.76484,-0.792663,-0.716047,-0.792663]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410699 | electron energy -53.319891 + phonon energy 0.909192 | electron momentum kIdx = 10
The 26-th iteration is completed.	|| time cost : 0h 0m 9.438s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899539
	                                           effective interaction Vq = [    -4.05, -1.76491,-0.613533, -1.76491, -1.76491,-0.792654,-0.716042,-0.792654,-0.613533,-0.716042,-0.855202,-0.716042, -1.76491,-0.792654,-0.716042,-0.792654]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410699 | electron energy -53.319910 + phonon energy 0.909211 | electron momentum kIdx = 10
The 27-th iteration is completed.	|| time cost : 0h 0m 9.438s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899538
	                                           effective interaction Vq = [    -4.05, -1.76496,-0.613533, -1.76496, -1.76496,-0.792647,-0.716038,-0.792647,-0.613533,-0.716038,-0.855194,-0.716038, -1.76496,-0.792647,-0.716038,-0.792647]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410699 | electron energy -53.319924 + phonon energy 0.909225 | electron momentum kIdx = 10
The 28-th iteration is completed.	|| time cost : 0h 0m 9.438s
********************************************************************************************************************
Start the 29 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899537
	                                           effective interaction Vq = [    -4.05, -1.76499,-0.613532, -1.76499, -1.76499,-0.792642,-0.716035,-0.792642,-0.613532,-0.716035,-0.855189,-0.716035, -1.76499,-0.792642,-0.716035,-0.792642]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410699 | electron energy -53.319934 + phonon energy 0.909236 | electron momentum kIdx = 10
The 29-th iteration is completed.	|| time cost : 0h 0m 9.431s
********************************************************************************************************************
Start the 30 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899537
	                                           effective interaction Vq = [    -4.05, -1.76502,-0.613532, -1.76502, -1.76502,-0.792639,-0.716033,-0.792639,-0.613532,-0.716033,-0.855185,-0.716033, -1.76502,-0.792639,-0.716033,-0.792639]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410699 | electron energy -53.319942 + phonon energy 0.909244 | electron momentum kIdx = 10
The 30-th iteration is completed.	|| time cost : 0h 0m 9.433s
********************************************************************************************************************
Start the 31 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899537
	                                           effective interaction Vq = [    -4.05, -1.76504,-0.613532, -1.76504, -1.76504,-0.792636,-0.716031,-0.792636,-0.613532,-0.716031,-0.855182,-0.716031, -1.76504,-0.792636,-0.716031,-0.792636]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410699 | electron energy -53.319948 + phonon energy 0.909249 | electron momentum kIdx = 10
The 31-th iteration is completed.	|| time cost : 0h 0m 9.446s
********************************************************************************************************************
Start the 32 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899536
	                                           effective interaction Vq = [    -4.05, -1.76505,-0.613532, -1.76505, -1.76505,-0.792634, -0.71603,-0.792634,-0.613532, -0.71603,-0.855179, -0.71603, -1.76505,-0.792634, -0.71603,-0.792634]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410699 | electron energy -53.319952 + phonon energy 0.909254 | electron momentum kIdx = 10
The 32-th iteration is completed.	|| time cost : 0h 0m 9.43s
********************************************************************************************************************
Start the 33 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899536
	                                           effective interaction Vq = [    -4.05, -1.76506,-0.613532, -1.76506, -1.76506,-0.792632,-0.716029,-0.792632,-0.613532,-0.716029,-0.855178,-0.716029, -1.76506,-0.792632,-0.716029,-0.792632]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410699 | electron energy -53.319955 + phonon energy 0.909257 | electron momentum kIdx = 10
The 33-th iteration is completed.	|| time cost : 0h 0m 9.41s
********************************************************************************************************************
Start the 34 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899536
	                                           effective interaction Vq = [    -4.05, -1.76507,-0.613532, -1.76507, -1.76507,-0.792631,-0.716029,-0.792631,-0.613532,-0.716029,-0.855177,-0.716029, -1.76507,-0.792631,-0.716029,-0.792631]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410699 | electron energy -53.319958 + phonon energy 0.909259 | electron momentum kIdx = 10
The 34-th iteration is completed.	|| time cost : 0h 0m 9.345s
********************************************************************************************************************
Start the 35 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899536
	                                           effective interaction Vq = [    -4.05, -1.76508,-0.613532, -1.76508, -1.76508, -0.79263,-0.716028, -0.79263,-0.613532,-0.716028,-0.855176,-0.716028, -1.76508, -0.79263,-0.716028, -0.79263]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410699 | electron energy -53.319959 + phonon energy 0.909261 | electron momentum kIdx = 10
The 35-th iteration is completed.	|| time cost : 0h 0m 9.431s
********************************************************************************************************************
Start the 36 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899536
	                                           effective interaction Vq = [    -4.05, -1.76508,-0.613532, -1.76508, -1.76508, -0.79263,-0.716028, -0.79263,-0.613532,-0.716028,-0.855175,-0.716028, -1.76508, -0.79263,-0.716028, -0.79263]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410699 | electron energy -53.319961 + phonon energy 0.909262 | electron momentum kIdx = 10
The 36-th iteration is completed.	|| time cost : 0h 0m 9.431s
********************************************************************************************************************
Start the 37 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899536
	                                           effective interaction Vq = [    -4.05, -1.76509,-0.613532, -1.76509, -1.76509,-0.792629,-0.716028,-0.792629,-0.613532,-0.716028,-0.855174,-0.716028, -1.76509,-0.792629,-0.716028,-0.792629]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410699 | electron energy -53.319962 + phonon energy 0.909263 | electron momentum kIdx = 10
The 37-th iteration is completed.	|| time cost : 0h 0m 9.388s
********************************************************************************************************************
Start the 38 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899536
	                                           effective interaction Vq = [    -4.05, -1.76509,-0.613532, -1.76509, -1.76509,-0.792629,-0.716027,-0.792629,-0.613532,-0.716027,-0.855174,-0.716027, -1.76509,-0.792629,-0.716027,-0.792629]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410699 | electron energy -53.319962 + phonon energy 0.909264 | electron momentum kIdx = 10
The 38-th iteration is completed.	|| time cost : 0h 0m 9.426s
********************************************************************************************************************
Start the 39 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899536
	                                           effective interaction Vq = [    -4.05, -1.76509,-0.613532, -1.76509, -1.76509,-0.792629,-0.716027,-0.792629,-0.613532,-0.716027,-0.855174,-0.716027, -1.76509,-0.792629,-0.716027,-0.792629]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410699 | electron energy -53.319963 + phonon energy 0.909264 | electron momentum kIdx = 10
The 39-th iteration is completed.	|| time cost : 0h 0m 9.539s
********************************************************************************************************************
Start the 40 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899536
	                                           effective interaction Vq = [    -4.05, -1.76509,-0.613532, -1.76509, -1.76509,-0.792628,-0.716027,-0.792628,-0.613532,-0.716027,-0.855174,-0.716027, -1.76509,-0.792628,-0.716027,-0.792628]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410699 | electron energy -53.319963 + phonon energy 0.909265 | electron momentum kIdx = 10
The 40-th iteration is completed.	|| time cost : 0h 0m 9.481s
********************************************************************************************************************
Start the 41 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899536
	                                           effective interaction Vq = [    -4.05, -1.76509,-0.613532, -1.76509, -1.76509,-0.792628,-0.716027,-0.792628,-0.613532,-0.716027,-0.855173,-0.716027, -1.76509,-0.792628,-0.716027,-0.792628]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410699 | electron energy -53.319963 + phonon energy 0.909265 | electron momentum kIdx = 10
The 41-th iteration is completed.	|| time cost : 0h 0m 9.464s
********************************************************************************************************************
Start the 42 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899536
	                                           effective interaction Vq = [    -4.05, -1.76509,-0.613532, -1.76509, -1.76509,-0.792628,-0.716027,-0.792628,-0.613532,-0.716027,-0.855173,-0.716027, -1.76509,-0.792628,-0.716027,-0.792628]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410699 | electron energy -53.319964 + phonon energy 0.909265 | electron momentum kIdx = 10
The 42-th iteration is completed.	|| time cost : 0h 0m 9.435s
********************************************************************************************************************
Start the 43 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899536
	                                           effective interaction Vq = [    -4.05, -1.76509,-0.613532, -1.76509, -1.76509,-0.792628,-0.716027,-0.792628,-0.613532,-0.716027,-0.855173,-0.716027, -1.76509,-0.792628,-0.716027,-0.792628]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410699 | electron energy -53.319964 + phonon energy 0.909265 | electron momentum kIdx = 10
The 43-th iteration is completed.	|| time cost : 0h 0m 9.441s
********************************************************************************************************************
Start the 44 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899536
	                                           effective interaction Vq = [    -4.05, -1.76509,-0.613532, -1.76509, -1.76509,-0.792628,-0.716027,-0.792628,-0.613532,-0.716027,-0.855173,-0.716027, -1.76509,-0.792628,-0.716027,-0.792628]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410699 | electron energy -53.319964 + phonon energy 0.909265 | electron momentum kIdx = 10
The 44-th iteration is completed.	|| time cost : 0h 0m 9.403s
********************************************************************************************************************
Start the 45 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899536
	                                           effective interaction Vq = [    -4.05, -1.76509,-0.613532, -1.76509, -1.76509,-0.792628,-0.716027,-0.792628,-0.613532,-0.716027,-0.855173,-0.716027, -1.76509,-0.792628,-0.716027,-0.792628]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410699 | electron energy -53.319964 + phonon energy 0.909265 | electron momentum kIdx = 10
The 45-th iteration is completed.	|| time cost : 0h 0m 9.399s
********************************************************************************************************************
Start the 46 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899536
	                                           effective interaction Vq = [    -4.05, -1.76509,-0.613532, -1.76509, -1.76509,-0.792628,-0.716027,-0.792628,-0.613532,-0.716027,-0.855173,-0.716027, -1.76509,-0.792628,-0.716027,-0.792628]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410699 | electron energy -53.319964 + phonon energy 0.909266 | electron momentum kIdx = 10
The 46-th iteration is completed.	|| time cost : 0h 0m 9.417s
********************************************************************************************************************
Start the 47 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.899536
	                                           effective interaction Vq = [    -4.05, -1.76509,-0.613532, -1.76509, -1.76509,-0.792628,-0.716027,-0.792628,-0.613532,-0.716027,-0.855173,-0.716027, -1.76509,-0.792628,-0.716027,-0.792628]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -52.410699 | electron energy -53.319964 + phonon energy 0.909266 | electron momentum kIdx = 10
	Nq(0) = 9,	Nq(1) = 0.236036,	Nq(2) = 0.241462,	Nq(3) = 0.236036,	Nq(4) = 0.236036,	Nq(5) = 0.263019,	
	Nq(6) = 0.323374,	Nq(7) = 0.263019,	Nq(8) = 0.241462,	Nq(9) = 0.323374,	Nq(10) = 0.396031,	
	Nq(11) = 0.323374,	Nq(12) = 0.236036,	Nq(13) = 0.263019,	Nq(14) = 0.323374,	Nq(15) = 0.263019;	
	Sq(0) = 2.99688e-18,	Sq(1) = 0.529218,	Sq(2) = 0.893921,	Sq(3) = 0.529218,	Sq(4) = 0.529218,	
	Sq(5) = 0.541302,	Sq(6) = 0.985604,	Sq(7) = 0.541302,	Sq(8) = 0.893921,	Sq(9) = 0.985604,	
	Sq(10) = 0.818992,	Sq(11) = 0.985604,	Sq(12) = 0.529218,	Sq(13) = 0.541302,	Sq(14) = 0.985604,	
	Sq(15) = 0.541302;	N(0) = 1.80625,	N(1) = 1.69874,	N(2) = 0.217586,	N(3) = 1.69874,	
	N(4) = 1.69874,	N(5) = 0.590516,	N(6) = 0.128375,	N(7) = 0.590516,	N(8) = 0.217586,	
	N(9) = 0.128375,	N(10) = 0.0880563,	N(11) = 0.128375,	N(12) = 1.69874,	N(13) = 0.590516,	
	N(14) = 0.128375,	N(15) = 0.590516;	Delta[s](0) = 0.0666176,	Delta[s](1) = 0.0502496,	Delta[s](2) = 0.0349915,	
	Delta[s](3) = 0.0502496,	Delta[s](4) = 0.0502496,	Delta[s](5) = 0.0377049,	Delta[s](6) = 0.0210101,	Delta[s](7) = 0.0377049,	
	Delta[s](8) = 0.0349915,	Delta[s](9) = 0.0210101,	Delta[s](10) = 0.0118756,	Delta[s](11) = 0.0210101,	Delta[s](12) = 0.0502496,	
	Delta[s](13) = 0.0377049,	Delta[s](14) = 0.0210101,	Delta[s](15) = 0.0377049;	Delta[d](0) = 0.196408,	Delta[d](1) = 0.132841,	
	Delta[d](2) = 0.163221,	Delta[d](3) = 0.132841,	Delta[d](4) = 0.132841,	Delta[d](5) = 0.12318,	Delta[d](6) = 0.0927565,	
	Delta[d](7) = 0.12318,	Delta[d](8) = 0.163221,	Delta[d](9) = 0.0927565,	Delta[d](10) = 0.0466342,	Delta[d](11) = 0.0927565,	
	Delta[d](12) = 0.132841,	Delta[d](13) = 0.12318,	Delta[d](14) = 0.0927565,	Delta[d](15) = 0.12318;	Delta[s+](0) = 0.506758,	
	Delta[s+](1) = 0.347592,	Delta[s+](2) = 0.163221,	Delta[s+](3) = 0.347592,	Delta[s+](4) = 0.347592,	Delta[s+](5) = 0.204041,	
	Delta[s+](6) = 0.0710911,	Delta[s+](7) = 0.204041,	Delta[s+](8) = 0.163221,	Delta[s+](9) = 0.0710911,	Delta[s+](10) = 0.0243492,	
	Delta[s+](11) = 0.0710911,	Delta[s+](12) = 0.347592,	Delta[s+](13) = 0.204041,	Delta[s+](14) = 0.0710911,	Delta[s+](15) = 0.204041
	
The 47-th iteration is completed.	|| time cost : 0h 1m 20.066s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 48 iterations. The current ground-state energy is -52.4107, in which electron energy is -53.32 and phonon energy is 0.909266
Final variational state is: 
	Gamma_x = [      1,3.83488,1.93692,3.83488,3.83488,2.38981,2.58914,2.38981,1.93692,2.58914,3.47401,2.58914,3.83488,2.38981,2.58914,2.38981]
	lambda_q = [     4.5, 1.11998,0.354841, 1.11998, 1.11998,0.464302,0.417125,0.464302,0.354841,0.417125,0.503234,0.417125, 1.11998,0.464302,0.417125,0.464302]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [    -4.05, -1.76509,-0.613532, -1.76509, -1.76509,-0.792628,-0.716027,-0.792628,-0.613532,-0.716027,-0.855173,-0.716027, -1.76509,-0.792628,-0.716027,-0.792628]
	real-space Vr = [   -1.2017,  -0.33081, -0.185108,  -0.33081,  -0.33081, -0.229882,-0.0685433, -0.229882, -0.185108,-0.0685433, 0.0388585,-0.0685433,  -0.33081, -0.229882,-0.0685433, -0.229882]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.021s
A===A	Time since the beginning: 0h 11m 47.521s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -52.4107
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 11m 47.524s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
