SNEDics v3.22.2 Non-Gaussian ED ground state program		Start at Wed Jun 15 22:32:53 2022

Parallelization: 32 MPI threads  * 8 OpenMP threads = 256 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
	special program options are enabled: splitted diagonal Hamiltonian | splitted Hamiltonian terms
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    t' = -0.3    U = 8    g = 0.8    W = 0.2    g' = 0.1    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 8 electrons (4, 4)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq(All),   Sq(All),   N(All-Orbital),   Delta[s](All),   Delta[d](All),   Delta[s+](All)
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 96
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Maximal iteration number is 1000; energy resolution is 1e-06. Phonon state relaxation time is 2000
W = 0.2 is relatively large. The non-Gaussian ED calculation starts directly.
open output files: NGSED_iteration_observables.txt
********************************************************************************************************************
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 1, t' = -0.3
	                                           effective interaction Vq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	first Hamiltonian is constructed, size = 207168 and non-zero numbers = 32240272
	PARPACK diagonalization completed after 105 matrix-vector product operations.
	iteration results: : total energy is -14.589859 | electron energy -14.589859 + phonon energy 0.000000 | electron momentum kIdx = 2
	Nq(0) = 4,	Nq(1) = 0.210989,	Nq(2) = 0.27716,	Nq(3) = 0.210989,	Nq(4) = 0.183815,	Nq(5) = 0.269769,	
	Nq(6) = 0.352301,	Nq(7) = 0.269769,	Nq(8) = 0.21969,	Nq(9) = 0.36765,	Nq(10) = 0.448498,	
	Nq(11) = 0.36765,	Nq(12) = 0.183815,	Nq(13) = 0.269769,	Nq(14) = 0.352301,	Nq(15) = 0.269769;	
	Sq(0) = -1.31941e-18,	Sq(1) = 0.578692,	Sq(2) = 0.918331,	Sq(3) = 0.578692,	Sq(4) = 0.332581,	
	Sq(5) = 0.45046,	Sq(6) = 0.571755,	Sq(7) = 0.45046,	Sq(8) = 0.294095,	Sq(9) = 0.623631,	
	Sq(10) = 0.51848,	Sq(11) = 0.623631,	Sq(12) = 0.332581,	Sq(13) = 0.45046,	Sq(14) = 0.571755,	
	Sq(15) = 0.45046;	N(0) = 1.69474,	N(1) = 0.981264,	N(2) = 0.249236,	N(3) = 0.981264,	
	N(4) = 1.71528,	N(5) = 0.0941986,	N(6) = 0.0463095,	N(7) = 0.0941986,	N(8) = 0.121871,	
	N(9) = 0.029174,	N(10) = 0.0133117,	N(11) = 0.029174,	N(12) = 1.71528,	N(13) = 0.0941986,	
	N(14) = 0.0463095,	N(15) = 0.0941986;	Delta[s](0) = 0.0179161,	Delta[s](1) = 0.00774445,	Delta[s](2) = 0.00308517,	
	Delta[s](3) = 0.00774445,	Delta[s](4) = 0.0151881,	Delta[s](5) = 0.0074195,	Delta[s](6) = 0.00298207,	Delta[s](7) = 0.0074195,	
	Delta[s](8) = 0.0136972,	Delta[s](9) = 0.00430969,	Delta[s](10) = 0.00214327,	Delta[s](11) = 0.00430969,	Delta[s](12) = 0.0151881,	
	Delta[s](13) = 0.0074195,	Delta[s](14) = 0.00298207,	Delta[s](15) = 0.0074195;	Delta[d](0) = 0.0785394,	Delta[d](1) = 0.0218804,	
	Delta[d](2) = 0.0210554,	Delta[d](3) = 0.0218804,	Delta[d](4) = 0.0954272,	Delta[d](5) = 0.0517857,	Delta[d](6) = 0.0369252,	
	Delta[d](7) = 0.0517857,	Delta[d](8) = 0.127193,	Delta[d](9) = 0.0346727,	Delta[d](10) = 0.0247079,	Delta[d](11) = 0.0346727,	
	Delta[d](12) = 0.0954272,	Delta[d](13) = 0.0517857,	Delta[d](14) = 0.0369252,	Delta[d](15) = 0.0517857;	Delta[s+](0) = 0.302,	
	Delta[s+](1) = 0.1159,	Delta[s+](2) = 0.0210554,	Delta[s+](3) = 0.1159,	Delta[s+](4) = 0.2351,	Delta[s+](5) = 0.0713029,	
	Delta[s+](6) = 0.00993274,	Delta[s+](7) = 0.0713029,	Delta[s+](8) = 0.127193,	Delta[s+](9) = 0.0174405,	Delta[s+](10) = 0.00292389,	
	Delta[s+](11) = 0.0174405,	Delta[s+](12) = 0.2351,	Delta[s+](13) = 0.0713029,	Delta[s+](14) = 0.00993274,	Delta[s+](15) = 0.0713029
	
The 0-th iteration is completed.	|| time cost : 0h 0m 4.878s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.89324, 0.87382), t' = -0.24551
	                                           effective interaction Vq = [      -7.2,  -2.51617, -0.734431,  -2.51617,  -2.73703, -0.759178,  -0.23936, -0.759178,  -0.71102, -0.300272,-0.0831991, -0.300272,  -2.73703, -0.759178,  -0.23936, -0.759178]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -45.211173 | electron energy -46.003558 + phonon energy 0.792385 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 3.559s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.847801, 0.791143), t' = -0.209258
	                                           effective interaction Vq = [      -7.2,  -4.08202, -0.621943,  -4.08202,  -4.52428, -0.698328, -0.188799, -0.698328, -0.778044, -0.230739,-0.0640229, -0.230739,  -4.52428, -0.698328, -0.188799, -0.698328]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -48.375900 | electron energy -49.859640 + phonon energy 1.483740 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 1.177s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.988206, 0.726876), t' = -0.217197
	                                           effective interaction Vq = [      -7.2, -0.350865, -0.172889, -0.350865,  -4.98771, -0.202512,-0.0954182, -0.202512, -0.226286, -0.101636,-0.0401954, -0.101636,  -4.98771, -0.202512,-0.0954182, -0.202512]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -50.780563 | electron energy -51.504412 + phonon energy 0.723849 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 1.121s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992087, 0.677719), t' = -0.202868
	                                           effective interaction Vq = [      -7.2, -0.254595, -0.153532, -0.254595,  -4.99224, -0.163827, -0.084748, -0.163827, -0.185234,-0.0885088,-0.0364495,-0.0885088,  -4.99224, -0.163827, -0.084748, -0.163827]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -50.817762 | electron energy -51.385484 + phonon energy 0.567722 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 1.071s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.99247, 0.659231), t' = -0.197345
	                                           effective interaction Vq = [      -7.2, -0.248846, -0.151915, -0.248846,  -4.99331, -0.158013,-0.0831757, -0.158013, -0.175499,-0.0856071, -0.035742,-0.0856071,  -4.99331, -0.158013,-0.0831757, -0.158013]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -50.821559 | electron energy -51.342570 + phonon energy 0.521011 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 1.063s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992576, 0.65197), t' = -0.195174
	                                           effective interaction Vq = [      -7.2, -0.247392, -0.151548, -0.247392,  -4.99367, -0.156292, -0.082748, -0.156292, -0.172126,-0.0846963,-0.0355394,-0.0846963,  -4.99367, -0.156292, -0.082748, -0.156292]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -50.822095 | electron energy -51.326099 + phonon energy 0.504004 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 1.076s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992614, 0.649047), t' = -0.1943
	                                           effective interaction Vq = [      -7.2, -0.246877, -0.151423, -0.246877,  -4.99381, -0.155664,-0.0825971, -0.155664, -0.170823,-0.0843589,-0.0354671,-0.0843589,  -4.99381, -0.155664,-0.0825971, -0.155664]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -50.822179 | electron energy -51.319533 + phonon energy 0.497354 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 1.081s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992629, 0.647859), t' = -0.193944
	                                           effective interaction Vq = [      -7.2, -0.246678, -0.151376, -0.246678,  -4.99387, -0.155419,-0.0825388, -0.155419, -0.170302,-0.0842262, -0.035439,-0.0842262,  -4.99387, -0.155419,-0.0825388, -0.155419]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -51.391967 | electron energy -51.886647 + phonon energy 0.494680 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 1.271s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992305, 0.653911), t' = -0.195716
	                                           effective interaction Vq = [      -7.2, -0.264929, -0.148278, -0.264929,  -4.99361, -0.161132,-0.0810099, -0.161132,  -0.18229,-0.0857054,-0.0346959,-0.0857054,  -4.99361, -0.161132,-0.0810099, -0.161132]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.392449 | electron energy -51.901777 + phonon energy 0.509327 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 1.094s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992274, 0.656067), t' = -0.196361
	                                           effective interaction Vq = [      -7.2, -0.265404, -0.148417, -0.265404,  -4.99351, -0.161588,-0.0811588, -0.161588, -0.183542,-0.0859457,-0.0347637,-0.0859457,  -4.99351, -0.161588,-0.0811588, -0.161588]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.392496 | electron energy -51.906872 + phonon energy 0.514377 | electron momentum kIdx = 2
The 10-th iteration is completed.	|| time cost : 0h 0m 1.1s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992266, 0.656794), t' = -0.196578
	                                           effective interaction Vq = [      -7.2, -0.265491, -0.148447, -0.265491,  -4.99347, -0.161716,-0.0812031, -0.161716, -0.183939,-0.0860183,-0.0347846,-0.0860183,  -4.99347, -0.161716,-0.0812031, -0.161716]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.392501 | electron energy -51.908590 + phonon energy 0.516089 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 1.099s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992263, 0.657037), t' = -0.196651
	                                           effective interaction Vq = [      -7.2,  -0.26552, -0.148457,  -0.26552,  -4.99346, -0.161759,-0.0812179, -0.161759, -0.184072,-0.0860426,-0.0347917,-0.0860426,  -4.99346, -0.161759,-0.0812179, -0.161759]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.392501 | electron energy -51.909166 + phonon energy 0.516664 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 1.093s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992262, 0.657119), t' = -0.196675
	                                           effective interaction Vq = [      -7.2, -0.265529, -0.148461, -0.265529,  -4.99345, -0.161774,-0.0812229, -0.161774, -0.184116,-0.0860508, -0.034794,-0.0860508,  -4.99345, -0.161774,-0.0812229, -0.161774]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.392502 | electron energy -51.909359 + phonon energy 0.516858 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 1.098s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992262, 0.657147), t' = -0.196684
	                                           effective interaction Vq = [      -7.2, -0.265532, -0.148462, -0.265532,  -4.99345, -0.161778,-0.0812246, -0.161778, -0.184131,-0.0860536,-0.0347948,-0.0860536,  -4.99345, -0.161778,-0.0812246, -0.161778]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.392502 | electron energy -51.909424 + phonon energy 0.516922 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 1.097s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992262, 0.657156), t' = -0.196686
	                                           effective interaction Vq = [      -7.2, -0.265533, -0.148462, -0.265533,  -4.99345,  -0.16178,-0.0812251,  -0.16178, -0.184136,-0.0860545,-0.0347951,-0.0860545,  -4.99345,  -0.16178,-0.0812251,  -0.16178]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.392502 | electron energy -51.909446 + phonon energy 0.516944 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 1.078s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992262, 0.657159), t' = -0.196687
	                                           effective interaction Vq = [      -7.2, -0.265534, -0.148462, -0.265534,  -4.99345, -0.161781,-0.0812253, -0.161781, -0.184138,-0.0860548,-0.0347952,-0.0860548,  -4.99345, -0.161781,-0.0812253, -0.161781]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.392502 | electron energy -51.909453 + phonon energy 0.516951 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 1.074s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992262, 0.65716), t' = -0.196688
	                                           effective interaction Vq = [      -7.2, -0.265534, -0.148462, -0.265534,  -4.99345, -0.161781,-0.0812254, -0.161781, -0.184139,-0.0860549,-0.0347952,-0.0860549,  -4.99345, -0.161781,-0.0812254, -0.161781]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.392502 | electron energy -51.909455 + phonon energy 0.516954 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 1.086s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992262, 0.65716), t' = -0.196688
	                                           effective interaction Vq = [      -7.2, -0.265534, -0.148462, -0.265534,  -4.99345, -0.161781,-0.0812254, -0.161781, -0.184139,-0.0860549,-0.0347952,-0.0860549,  -4.99345, -0.161781,-0.0812254, -0.161781]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.392502 | electron energy -51.909456 + phonon energy 0.516955 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 1.041s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992262, 0.65716), t' = -0.196688
	                                           effective interaction Vq = [      -7.2, -0.265534, -0.148462, -0.265534,  -4.99345, -0.161781,-0.0812254, -0.161781, -0.184139,-0.0860549,-0.0347952,-0.0860549,  -4.99345, -0.161781,-0.0812254, -0.161781]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.392502 | electron energy -51.909456 + phonon energy 0.516955 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 1.099s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992262, 0.65716), t' = -0.196688
	                                           effective interaction Vq = [      -7.2, -0.265534, -0.148462, -0.265534,  -4.99345, -0.161781,-0.0812254, -0.161781, -0.184139,-0.0860549,-0.0347952,-0.0860549,  -4.99345, -0.161781,-0.0812254, -0.161781]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.392502 | electron energy -51.909456 + phonon energy 0.516955 | electron momentum kIdx = 2
The 20-th iteration is completed.	|| time cost : 0h 0m 1.052s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.992262, 0.65716), t' = -0.196688
	                                           effective interaction Vq = [      -7.2, -0.265534, -0.148462, -0.265534,  -4.99345, -0.161781,-0.0812254, -0.161781, -0.184139,-0.0860549,-0.0347952,-0.0860549,  -4.99345, -0.161781,-0.0812254, -0.161781]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.392502 | electron energy -51.909456 + phonon energy 0.516955 | electron momentum kIdx = 2
	Nq(0) = 4,	Nq(1) = 0.0342225,	Nq(2) = 0.0595472,	Nq(3) = 0.0342225,	Nq(4) = 1.97172,	Nq(5) = 0.0460644,	
	Nq(6) = 0.0707718,	Nq(7) = 0.0460644,	Nq(8) = 0.0304092,	Nq(9) = 0.0567194,	Nq(10) = 0.0808626,	
	Nq(11) = 0.0567194,	Nq(12) = 1.97172,	Nq(13) = 0.0460644,	Nq(14) = 0.0707718,	Nq(15) = 0.0460644;	
	Sq(0) = -1.19032e-19,	Sq(1) = 0.142992,	Sq(2) = 0.254029,	Sq(3) = 0.142992,	Sq(4) = 0.0250632,	
	Sq(5) = 0.158849,	Sq(6) = 1.51693,	Sq(7) = 0.158849,	Sq(8) = 0.048692,	Sq(9) = 0.1737,	
	Sq(10) = 2.72258,	Sq(11) = 0.1737,	Sq(12) = 0.0250632,	Sq(13) = 0.158849,	Sq(14) = 1.51693,	
	Sq(15) = 0.158849;	N(0) = 0.893003,	N(1) = 0.730019,	N(2) = 0.369977,	N(3) = 0.730019,	
	N(4) = 0.753668,	N(5) = 0.47125,	N(6) = 0.219453,	N(7) = 0.47125,	N(8) = 0.646095,	
	N(9) = 0.328253,	N(10) = 0.143142,	N(11) = 0.328253,	N(12) = 0.753668,	N(13) = 0.47125,	
	N(14) = 0.219453,	N(15) = 0.47125;	Delta[s](0) = 0.0327025,	Delta[s](1) = 0.0207444,	Delta[s](2) = 0.00636507,	
	Delta[s](3) = 0.0207444,	Delta[s](4) = 0.0321138,	Delta[s](5) = 0.0200973,	Delta[s](6) = 0.0054262,	Delta[s](7) = 0.0200973,	
	Delta[s](8) = 0.0315262,	Delta[s](9) = 0.0194563,	Delta[s](10) = 0.00450435,	Delta[s](11) = 0.0194563,	Delta[s](12) = 0.0321138,	
	Delta[s](13) = 0.0200973,	Delta[s](14) = 0.0054262,	Delta[s](15) = 0.0200973;	Delta[d](0) = 0.205622,	Delta[d](1) = 0.15928,	
	Delta[d](2) = 0.111758,	Delta[d](3) = 0.15928,	Delta[d](4) = 0.19896,	Delta[d](5) = 0.158095,	Delta[d](6) = 0.11121,	
	Delta[d](7) = 0.158095,	Delta[d](8) = 0.19536,	Delta[d](9) = 0.160147,	Delta[d](10) = 0.114044,	Delta[d](11) = 0.160147,	
	Delta[d](12) = 0.19896,	Delta[d](13) = 0.158095,	Delta[d](14) = 0.11121,	Delta[d](15) = 0.158095;	Delta[s+](0) = 0.219887,	
	Delta[s+](1) = 0.170899,	Delta[s+](2) = 0.111758,	Delta[s+](3) = 0.170899,	Delta[s+](4) = 0.206274,	Delta[s+](5) = 0.152799,	
	Delta[s+](6) = 0.0949534,	Delta[s+](7) = 0.152799,	Delta[s+](8) = 0.19536,	Delta[s+](9) = 0.137891,	Delta[s+](10) = 0.0817768,	
	Delta[s+](11) = 0.137891,	Delta[s+](12) = 0.206274,	Delta[s+](13) = 0.152799,	Delta[s+](14) = 0.0949534,	Delta[s+](15) = 0.152799
	
The 21-th iteration is completed.	|| time cost : 0h 0m 3.297s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 22 iterations. The current ground-state energy is -51.3925, in which electron energy is -51.9095 and phonon energy is 0.516955
Final variational state is: 
	Gamma_x = [      1,1.04582,1.04463,1.04582,7.01956,1.03745,1.02881,1.03745,1.02796, 1.0244,1.01401, 1.0244,7.01956,1.03745,1.02881,1.03745]
	lambda_q = [        6, 0.134578,0.0938909, 0.134578,  4.81906, 0.102424,0.0684692, 0.102424, 0.116792,0.0725907,0.0439775,0.0725907,  4.81906, 0.102424,0.0684692, 0.102424]
Effective e-e interactions mediated by phonons are:
	momentum-space Vq = [      -7.2, -0.265534, -0.148462, -0.265534,  -4.99345, -0.161781,-0.0812254, -0.161781, -0.184139,-0.0860549,-0.0347952,-0.0860549,  -4.99345, -0.161781,-0.0812254, -0.161781]
	real-space Vr = [ -1.19169, -1.06408,  -1.0229, -1.06408, -0.46803,-0.431387,-0.423161,-0.431387, 0.157869, 0.163973, 0.164876, 0.163973, -0.46803,-0.431387,-0.423161,-0.431387]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.007s
A===A	Time since the beginning: 0h 0m 32.622s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -51.3925
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0.002s
A===A	Time since the beginning: 0h 0m 32.624s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
