TACC:  Starting up job 4194640 
TACC:  Starting parallel tasks... 
SNEDics v3.4 Non-Gaussian ED ground state program		Start at Mon Aug 19 16:05:08 2019

parallized on 32 MPI threads  * 6 OpenMP threads = 192 total threads.
********************************************************************************************************************
********************************************************************************************************************

********************************************************************************************************************
System parameters and configurations
********************************************************************************************************************
Special program options are enabled: splitted diagonal Hamiltonian
********************************************************************************************************************
Read input file "model_params.in"
	Hubbard-Holstein model parameters : 	t = 1    U = 3.3    g = 3.1623    W = 5    
********************************************************************************************************************
Read input file "hilbertspace_params.in"
	Requested 16-site 2D lattice, with 15 electrons (8, 7)
	Boundary : Periodic		Hilbert space representation : momentum-space (restricted to kIdx = 2)
	Conservation: particle number[U(1)]      spin[U(1)]     momentum
********************************************************************************************************************

Cluster Positions:				Cluster symmetry group : D4
 x ... x ... x ... x .....                       x ... x ... x ... x .....
 |           |           :                       |           |           :
 |           |           :                       |           |           :
12    13    14    15     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 8 --- 9 ---10 ---11 --- x                       2 --- 6 ---10 --- 6 --- x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 4     5     6     7     x                       1     5     6     5     x
 |           |           :                       |           |           :
 |           |           :                       |           |           :
 0 --- 1 --- 2 --- 3 --- x                       0 --- 1 --- 2 --- 1 --- x
orbital number : 1
********************************************************************************************************************
Read input file "obs_params.in"
	Observable Type : Nq[All],   Sq[All],   N[All]
********************************************************************************************************************
** WARNING ** the input observables have non-local factors which have been reinterpreted. The total observable number is 48
********************************************************************************************************************


********************************************************************************************************************
Start calculating the non-Gaussian ED ground state
Input file varState.txt exists. Start iterations from it.
open output files: NGSEDIterationObs.txt
Start the 0 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy t = 0.832326
	                                           effective interaction Vq = [-2.00003,-1.88934,-1.89561,-1.88934,-1.88934,-1.89561,-1.74801,-1.89561, -1.8956,-1.74801,-1.79478,-1.74801,-1.88934,-1.89561,-1.74801,-1.89561]
	first Hamiltonian is constructed, non-zero numbers = 10764156226
	PARPACK diagonalization completed after 165 matrix-vector product operations.
	iteration results: : total energy is -51.183594 | electron energy -51.376500 + phonon energy 0.192905 | electron momentum kIdx = 2
	Nq(0) = 14.0625,	Nq(1) = 0.350163,	Nq(2) = 0.814058,	Nq(3) = 0.350163,	Nq(4) = 0.436942,	Nq(5) = 0.64048,	Nq(6) = 0.580048,	Nq(7) = 0.64048,	Nq(8) = 0.902635,	Nq(9) = 0.655583,	Nq(10) = 0.7034,	Nq(11) = 0.655583,	Nq(12) = 0.436942,	Nq(13) = 0.64048,	Nq(14) = 0.580048,	Nq(15) = 0.64048,	Sq(0) = 0.0625,	Sq(1) = 0.316917,	Sq(2) = 0.330384,	Sq(3) = 0.316917,	Sq(4) = 0.386659,	Sq(5) = 0.423155,	Sq(6) = 0.554958,	Sq(7) = 0.423155,	Sq(8) = 0.403778,	Sq(9) = 0.62223,	Sq(10) = 0.659204,	Sq(11) = 0.62223,	Sq(12) = 0.386659,	Sq(13) = 0.423155,	Sq(14) = 0.554958,	Sq(15) = 0.423155,	N(0) = 1.99893,	N(1) = 1.99702,	N(2) = 1.1372,	N(3) = 1.99702,	N(4) = 1.9971,	N(5) = 0.833019,	N(6) = 0.00264063,	N(7) = 0.833019,	N(8) = 0.53238,	N(9) = 0.00250007,	N(10) = 0.000901789,	N(11) = 0.00250007,	N(12) = 1.9971,	N(13) = 0.833019,	N(14) = 0.00264063,	N(15) = 0.833019
The 0-th iteration is completed.	|| time cost : 0h 5m 5.78s
********************************************************************************************************************
Start the 1 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.834498, 0.834975)
	                                           effective interaction Vq = [-2.00003,-1.89038,-1.90858,-1.89038,-1.89225,-1.88005,-1.74503,-1.88005,-1.90217,-1.75588,-1.74707,-1.75588,-1.89225,-1.88005,-1.74503,-1.88005]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -51.198997 | electron energy -51.389168 + phonon energy 0.190171 | electron momentum kIdx = 2
The 1-th iteration is completed.	|| time cost : 0h 0m 31.81s
********************************************************************************************************************
Start the 2 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.835385, 0.836537)
	                                           effective interaction Vq = [-2.00003,-1.89025,-1.92012,-1.89025,-1.89411,-1.87009, -1.7424,-1.87009,-1.90242,-1.76055,-1.72029,-1.76055,-1.89411,-1.87009, -1.7424,-1.87009]
	PARPACK diagonalization completed after 75 matrix-vector product operations.
	iteration results: : total energy is -51.205424 | electron energy -51.392034 + phonon energy 0.186610 | electron momentum kIdx = 2
The 2-th iteration is completed.	|| time cost : 0h 0m 31.081s
********************************************************************************************************************
Start the 3 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.835449, 0.838125)
	                                           effective interaction Vq = [-2.00003,-1.88949,-1.93334,-1.88949,-1.89549, -1.8632,-1.74082, -1.8632,-1.89138,-1.76308,-1.70536,-1.76308,-1.89549, -1.8632,-1.74082, -1.8632]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -51.212993 | electron energy -51.396810 + phonon energy 0.183817 | electron momentum kIdx = 2
The 3-th iteration is completed.	|| time cost : 0h 0m 27.547s
********************************************************************************************************************
Start the 4 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.835145, 0.840751)
	                                           effective interaction Vq = [-2.00003,-1.88807, -1.9479,-1.88807,-1.89672,-1.85638,-1.73995,-1.85638,-1.85685,-1.76414,-1.69686,-1.76414,-1.89672,-1.85638,-1.73995,-1.85638]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -51.227717 | electron energy -51.408818 + phonon energy 0.181101 | electron momentum kIdx = 2
The 4-th iteration is completed.	|| time cost : 0h 0m 27.317s
********************************************************************************************************************
Start the 5 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.835091, 0.843753)
	                                           effective interaction Vq = [-2.00003,-1.88633,-1.95906,-1.88633,-1.89764,-1.84805,-1.73903,-1.84805,-1.80838,-1.76455,-1.69189,-1.76455,-1.89764,-1.84805,-1.73903,-1.84805]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -51.240801 | electron energy -51.418823 + phonon energy 0.178022 | electron momentum kIdx = 2
The 5-th iteration is completed.	|| time cost : 0h 0m 25.534s
********************************************************************************************************************
Start the 6 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.835253, 0.845879)
	                                           effective interaction Vq = [-2.00003,-1.88482,-1.96588,-1.88482,-1.89819,-1.84032,-1.73808,-1.84032,-1.77118,-1.76478,-1.68905,-1.76478,-1.89819,-1.84032,-1.73808,-1.84032]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -51.246936 | electron energy -51.422114 + phonon energy 0.175178 | electron momentum kIdx = 2
The 6-th iteration is completed.	|| time cost : 0h 0m 24.182s
********************************************************************************************************************
Start the 7 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.835453, 0.847198)
	                                           effective interaction Vq = [-2.00003, -1.8837,-1.96983, -1.8837, -1.8985, -1.8344,-1.73734, -1.8344,-1.74778,-1.76494,-1.68748,-1.76494, -1.8985, -1.8344,-1.73734, -1.8344]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -51.249340 | electron energy -51.422371 + phonon energy 0.173031 | electron momentum kIdx = 2
The 7-th iteration is completed.	|| time cost : 0h 0m 24.266s
********************************************************************************************************************
Start the 8 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.835625, 0.847999)
	                                           effective interaction Vq = [-2.00003,-1.88292,-1.97211,-1.88292,-1.89867,-1.83023,-1.73681,-1.83023, -1.7339,-1.76506,-1.68661,-1.76506,-1.89867,-1.83023,-1.73681,-1.83023]
	PARPACK diagonalization completed after 60 matrix-vector product operations.
	iteration results: : total energy is -51.250245 | electron energy -51.421806 + phonon energy 0.171562 | electron momentum kIdx = 2
The 8-th iteration is completed.	|| time cost : 0h 0m 24.25s
********************************************************************************************************************
Start the 9 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.835754, 0.848484)
	                                           effective interaction Vq = [-2.00003, -1.8824,-1.97345, -1.8824,-1.89876, -1.8274,-1.73646, -1.8274,-1.72584,-1.76514,-1.68614,-1.76514,-1.89876, -1.8274,-1.73646, -1.8274]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -51.250582 | electron energy -51.421182 + phonon energy 0.170601 | electron momentum kIdx = 2
The 9-th iteration is completed.	|| time cost : 0h 0m 20.973s
********************************************************************************************************************
Start the 10 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.835847, 0.848778)
	                                           effective interaction Vq = [-2.00003,-1.88206,-1.97423,-1.88206,-1.89882,-1.82553,-1.73624,-1.82553,-1.72118, -1.7652,-1.68589, -1.7652,-1.89882,-1.82553,-1.73624,-1.82553]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -51.250707 | electron energy -51.420692 + phonon energy 0.169985 | electron momentum kIdx = 2
	Nq(0) = 14.0625,	Nq(1) = 0.311716,	Nq(2) = 1.48997,	Nq(3) = 0.311716,	Nq(4) = 0.475736,	Nq(5) = 0.544482,	Nq(6) = 0.564174,	Nq(7) = 0.544482,	Nq(8) = 0.44849,	Nq(9) = 0.679173,	Nq(10) = 0.675503,	Nq(11) = 0.679173,	Nq(12) = 0.475736,	Nq(13) = 0.544482,	Nq(14) = 0.564174,	Nq(15) = 0.544482,	Sq(0) = 0.0625,	Sq(1) = 0.288285,	Sq(2) = 0.309001,	Sq(3) = 0.288285,	Sq(4) = 0.417072,	Sq(5) = 0.459023,	Sq(6) = 0.545036,	Sq(7) = 0.459023,	Sq(8) = 0.429651,	Sq(9) = 0.640512,	Sq(10) = 0.664962,	Sq(11) = 0.640512,	Sq(12) = 0.417072,	Sq(13) = 0.459023,	Sq(14) = 0.545036,	Sq(15) = 0.459023,	N(0) = 1.99824,	N(1) = 1.99841,	N(2) = 1.02145,	N(3) = 1.99841,	N(4) = 1.99519,	N(5) = 0.979202,	N(6) = 0.00432371,	N(7) = 0.979202,	N(8) = 0.0643539,	N(9) = 0.00131217,	N(10) = 0.000674828,	N(11) = 0.00131217,	N(12) = 1.99519,	N(13) = 0.979202,	N(14) = 0.00432371,	N(15) = 0.979202
The 10-th iteration is completed.	|| time cost : 0h 0m 49.717s
********************************************************************************************************************
Start the 11 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.83591, 0.848957)
	                                           effective interaction Vq = [-2.00003,-1.88184, -1.9747,-1.88184,-1.89885,-1.82431,-1.73609,-1.82431, -1.7185,-1.76523,-1.68575,-1.76523,-1.89885,-1.82431,-1.73609,-1.82431]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -51.250754 | electron energy -51.420349 + phonon energy 0.169595 | electron momentum kIdx = 2
The 11-th iteration is completed.	|| time cost : 0h 0m 23.702s
********************************************************************************************************************
Start the 12 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.835953, 0.849067)
	                                           effective interaction Vq = [-2.00003,-1.88171,-1.97497,-1.88171,-1.89887,-1.82353,  -1.736,-1.82353,-1.71694,-1.76526,-1.68568,-1.76526,-1.89887,-1.82353,  -1.736,-1.82353]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -51.250772 | electron energy -51.420121 + phonon energy 0.169349 | electron momentum kIdx = 2
The 12-th iteration is completed.	|| time cost : 0h 0m 20.964s
********************************************************************************************************************
Start the 13 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.835981, 0.849134)
	                                           effective interaction Vq = [-2.00003,-1.88162,-1.97514,-1.88162,-1.89889,-1.82302,-1.73595,-1.82302,-1.71603,-1.76528,-1.68564,-1.76528,-1.89889,-1.82302,-1.73595,-1.82302]
	PARPACK diagonalization completed after 45 matrix-vector product operations.
	iteration results: : total energy is -51.250779 | electron energy -51.419973 + phonon energy 0.169194 | electron momentum kIdx = 2
The 13-th iteration is completed.	|| time cost : 0h 0m 20.991s
********************************************************************************************************************
Start the 14 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.836, 0.849175)
	                                           effective interaction Vq = [-2.00003,-1.88156,-1.97524,-1.88156,-1.89889, -1.8227,-1.73591, -1.8227, -1.7155,-1.76529,-1.68562,-1.76529,-1.89889, -1.8227,-1.73591, -1.8227]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.250781 | electron energy -51.419879 + phonon energy 0.169098 | electron momentum kIdx = 2
The 14-th iteration is completed.	|| time cost : 0h 0m 17.7s
********************************************************************************************************************
Start the 15 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.836012, 0.849201)
	                                           effective interaction Vq = [-2.00003,-1.88153, -1.9753,-1.88153, -1.8989,-1.82249,-1.73589,-1.82249,-1.71519, -1.7653,-1.68561, -1.7653, -1.8989,-1.82249,-1.73589,-1.82249]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.250782 | electron energy -51.419819 + phonon energy 0.169037 | electron momentum kIdx = 2
The 15-th iteration is completed.	|| time cost : 0h 0m 17.772s
********************************************************************************************************************
Start the 16 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.83602, 0.849217)
	                                           effective interaction Vq = [-2.00003,-1.88151,-1.97533,-1.88151, -1.8989,-1.82236,-1.73587,-1.82236,-1.71501, -1.7653, -1.6856, -1.7653, -1.8989,-1.82236,-1.73587,-1.82236]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.250783 | electron energy -51.419782 + phonon energy 0.168999 | electron momentum kIdx = 2
The 16-th iteration is completed.	|| time cost : 0h 0m 17.718s
********************************************************************************************************************
Start the 17 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.836025, 0.849226)
	                                           effective interaction Vq = [-2.00003,-1.88149,-1.97535,-1.88149, -1.8989,-1.82228,-1.73587,-1.82228, -1.7149,-1.76531, -1.6856,-1.76531, -1.8989,-1.82228,-1.73587,-1.82228]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.250783 | electron energy -51.419758 + phonon energy 0.168975 | electron momentum kIdx = 2
The 17-th iteration is completed.	|| time cost : 0h 0m 17.781s
********************************************************************************************************************
Start the 18 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.836028, 0.849232)
	                                           effective interaction Vq = [-2.00003,-1.88148,-1.97537,-1.88148, -1.8989,-1.82223,-1.73586,-1.82223,-1.71483,-1.76531,-1.68559,-1.76531, -1.8989,-1.82223,-1.73586,-1.82223]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.250783 | electron energy -51.419743 + phonon energy 0.168961 | electron momentum kIdx = 2
The 18-th iteration is completed.	|| time cost : 0h 0m 17.769s
********************************************************************************************************************
Start the 19 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.83603, 0.849236)
	                                           effective interaction Vq = [-2.00003,-1.88148,-1.97538,-1.88148, -1.8989, -1.8222,-1.73586, -1.8222,-1.71479,-1.76531,-1.68559,-1.76531, -1.8989, -1.8222,-1.73586, -1.8222]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.250783 | electron energy -51.419734 + phonon energy 0.168951 | electron momentum kIdx = 2
The 19-th iteration is completed.	|| time cost : 0h 0m 17.701s
********************************************************************************************************************
Start the 20 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.836031, 0.849238)
	                                           effective interaction Vq = [-2.00003,-1.88147,-1.97538,-1.88147,-1.89891,-1.82218,-1.73586,-1.82218,-1.71477,-1.76531,-1.68559,-1.76531,-1.89891,-1.82218,-1.73586,-1.82218]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.250783 | electron energy -51.419728 + phonon energy 0.168946 | electron momentum kIdx = 2
	Nq(0) = 14.0625,	Nq(1) = 0.311359,	Nq(2) = 1.49388,	Nq(3) = 0.311359,	Nq(4) = 0.476135,	Nq(5) = 0.542639,	Nq(6) = 0.564052,	Nq(7) = 0.542639,	Nq(8) = 0.44721,	Nq(9) = 0.679538,	Nq(10) = 0.675619,	Nq(11) = 0.679538,	Nq(12) = 0.476135,	Nq(13) = 0.542639,	Nq(14) = 0.564052,	Nq(15) = 0.542639,	Sq(0) = 0.0625,	Sq(1) = 0.288059,	Sq(2) = 0.308819,	Sq(3) = 0.288059,	Sq(4) = 0.417389,	Sq(5) = 0.459769,	Sq(6) = 0.545024,	Sq(7) = 0.459769,	Sq(8) = 0.429929,	Sq(9) = 0.640819,	Sq(10) = 0.665165,	Sq(11) = 0.640819,	Sq(12) = 0.417389,	Sq(13) = 0.459769,	Sq(14) = 0.545024,	Sq(15) = 0.459769,	N(0) = 1.99821,	N(1) = 1.99843,	N(2) = 1.02006,	N(3) = 1.99843,	N(4) = 1.99517,	N(5) = 0.980619,	N(6) = 0.00434731,	N(7) = 0.980619,	N(8) = 0.0601184,	N(9) = 0.00129652,	N(10) = 0.000653167,	N(11) = 0.00129652,	N(12) = 1.99517,	N(13) = 0.980619,	N(14) = 0.00434731,	N(15) = 0.980619
The 20-th iteration is completed.	|| time cost : 0h 0m 46.461s
********************************************************************************************************************
Start the 21 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.836032, 0.84924)
	                                           effective interaction Vq = [-2.00003,-1.88147,-1.97538,-1.88147,-1.89891,-1.82216,-1.73585,-1.82216,-1.71476,-1.76531,-1.68559,-1.76531,-1.89891,-1.82216,-1.73585,-1.82216]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.250783 | electron energy -51.419725 + phonon energy 0.168942 | electron momentum kIdx = 2
The 21-th iteration is completed.	|| time cost : 0h 0m 17.76s
********************************************************************************************************************
Start the 22 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.836032, 0.849241)
	                                           effective interaction Vq = [-2.00003,-1.88147,-1.97538,-1.88147,-1.89891,-1.82215,-1.73585,-1.82215,-1.71475,-1.76531,-1.68559,-1.76531,-1.89891,-1.82215,-1.73585,-1.82215]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.250783 | electron energy -51.419723 + phonon energy 0.168940 | electron momentum kIdx = 2
The 22-th iteration is completed.	|| time cost : 0h 0m 17.746s
********************************************************************************************************************
Start the 23 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.836033, 0.849241)
	                                           effective interaction Vq = [-2.00003,-1.88147,-1.97539,-1.88147,-1.89891,-1.82215,-1.73585,-1.82215,-1.71474,-1.76531,-1.68559,-1.76531,-1.89891,-1.82215,-1.73585,-1.82215]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.250783 | electron energy -51.419721 + phonon energy 0.168938 | electron momentum kIdx = 2
The 23-th iteration is completed.	|| time cost : 0h 0m 17.73s
********************************************************************************************************************
Start the 24 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.836033, 0.849242)
	                                           effective interaction Vq = [-2.00003,-1.88147,-1.97539,-1.88147,-1.89891,-1.82215,-1.73585,-1.82215,-1.71474,-1.76531,-1.68559,-1.76531,-1.89891,-1.82215,-1.73585,-1.82215]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.250783 | electron energy -51.419720 + phonon energy 0.168937 | electron momentum kIdx = 2
The 24-th iteration is completed.	|| time cost : 0h 0m 17.96s
********************************************************************************************************************
Start the 25 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.836033, 0.849242)
	                                           effective interaction Vq = [-2.00003,-1.88147,-1.97539,-1.88147,-1.89891,-1.82214,-1.73585,-1.82214,-1.71474,-1.76531,-1.68559,-1.76531,-1.89891,-1.82214,-1.73585,-1.82214]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.250783 | electron energy -51.419720 + phonon energy 0.168937 | electron momentum kIdx = 2
The 25-th iteration is completed.	|| time cost : 0h 0m 19.475s
********************************************************************************************************************
Start the 26 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.836033, 0.849242)
	                                           effective interaction Vq = [-2.00003,-1.88147,-1.97539,-1.88147,-1.89891,-1.82214,-1.73585,-1.82214,-1.71473,-1.76531,-1.68559,-1.76531,-1.89891,-1.82214,-1.73585,-1.82214]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.250783 | electron energy -51.419719 + phonon energy 0.168936 | electron momentum kIdx = 2
The 26-th iteration is completed.	|| time cost : 0h 0m 20.897s
********************************************************************************************************************
Start the 27 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.836033, 0.849242)
	                                           effective interaction Vq = [-2.00003,-1.88147,-1.97539,-1.88147,-1.89891,-1.82214,-1.73585,-1.82214,-1.71473,-1.76531,-1.68559,-1.76531,-1.89891,-1.82214,-1.73585,-1.82214]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.250783 | electron energy -51.419719 + phonon energy 0.168936 | electron momentum kIdx = 2
The 27-th iteration is completed.	|| time cost : 0h 0m 18.689s
********************************************************************************************************************
Start the 28 rounds of NGS-ED iteration
	effective electronic model is modified as: kinetic energy (tx,ty)=(0.836033, 0.849242)
	                                           effective interaction Vq = [-2.00003,-1.88147,-1.97539,-1.88147,-1.89891,-1.82214,-1.73585,-1.82214,-1.71473,-1.76531,-1.68559,-1.76531,-1.89891,-1.82214,-1.73585,-1.82214]
	PARPACK diagonalization completed after 30 matrix-vector product operations.
	iteration results: : total energy is -51.250783 | electron energy -51.419719 + phonon energy 0.168936 | electron momentum kIdx = 2
	Nq(0) = 14.0625,	Nq(1) = 0.311356,	Nq(2) = 1.49391,	Nq(3) = 0.311356,	Nq(4) = 0.476138,	Nq(5) = 0.542622,	Nq(6) = 0.564052,	Nq(7) = 0.542622,	Nq(8) = 0.447201,	Nq(9) = 0.679542,	Nq(10) = 0.67562,	Nq(11) = 0.679542,	Nq(12) = 0.476138,	Nq(13) = 0.542622,	Nq(14) = 0.564052,	Nq(15) = 0.542622,	Sq(0) = 0.0625,	Sq(1) = 0.288058,	Sq(2) = 0.308818,	Sq(3) = 0.288058,	Sq(4) = 0.417391,	Sq(5) = 0.459775,	Sq(6) = 0.545024,	Sq(7) = 0.459775,	Sq(8) = 0.429931,	Sq(9) = 0.640822,	Sq(10) = 0.665166,	Sq(11) = 0.640822,	Sq(12) = 0.417391,	Sq(13) = 0.459775,	Sq(14) = 0.545024,	Sq(15) = 0.459775,	N(0) = 1.99821,	N(1) = 1.99843,	N(2) = 1.02005,	N(3) = 1.99843,	N(4) = 1.99517,	N(5) = 0.980631,	N(6) = 0.00434742,	N(7) = 0.980631,	N(8) = 0.060083,	N(9) = 0.00129638,	N(10) = 0.000652954,	N(11) = 0.00129638,	N(12) = 1.99517,	N(13) = 0.980631,	N(14) = 0.00434742,	N(15) = 0.980631
The 28-th iteration is completed.	|| time cost : 0h 0m 46.465s
********************************************************************************************************************
********************************************************************************************************************
Ground state is obtained after 29 iterations. The current ground-state energy is -51.2508, in which electron energy is -51.4197 and phonon energy is 0.168936
final variational state is: 
	Gamma_x = [      1,1.04693,1.12486,1.04693,1.06859,1.09497,1.10983,1.09497,1.08762, 1.1299,1.13767, 1.1299,1.06859,1.09497,1.10983,1.09497]
	lambda_q = [ 0.63246,0.478474,0.562259,0.478474,0.490248, 0.44384,0.402601, 0.44384, 0.39359,0.415797,0.381687,0.415797,0.490248, 0.44384,0.402601, 0.44384]
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 16m 27.751s
***********************************************


Non-Gaussina ED ground state calculation is completed. The final ground-state energy is -51.2508
********************************************************************************************************************
o___o  ----------------------------------------
| L |	Time since last clock: 0h 0m 0s
A===A	Time since the beginning: 0h 16m 27.752s
***********************************************



********************************************************************************************************************
All non-Gaussian ED ground state calculations have been completed. Exit now.
TACC:  Shutdown complete. Exiting. 
